WEBVTT


00:00:00.560 --> 00:00:01.800
Una cosa es, pues,

00:00:02.080 --> 00:00:04.320
debatir y otra cosa es discutir,

00:00:04.800 --> 00:00:06.600
tirarle mierda al contrincante.

00:00:07.080 --> 00:00:09.120
En la mayor parte de los debates

00:00:09.400 --> 00:00:11.360
que se dan en los medios de comunicación,

00:00:11.920 --> 00:00:13.000
medios digitales,

00:00:13.960 --> 00:00:18.200
se ve que una persona le tira mierda a otra persona.

00:00:18.400 --> 00:00:19.800
Empiezan a gritarse cosas

00:00:19.840 --> 00:00:21.760
e incluso se paran y quieren pelear.

00:00:22.240 --> 00:00:23.720
A eso no hay que rebajarse.

00:00:24.520 --> 00:00:28.320
Acá hay que resolver los problemas del país con ideas,

00:00:28.400 --> 00:00:29.440
con conocimiento.

00:00:30.680 --> 00:00:32.760
La mejor forma de salir adelante

00:00:33.040 --> 00:00:35.640
y de encontrarle soluciones a los problemas

00:00:36.120 --> 00:00:37.840
es con iniciativa,

00:00:37.880 --> 00:00:39.040
es con conocimiento.

00:00:39.600 --> 00:00:43.960
Las personas que tienen la capacidad de crear ideas,

00:00:44.080 --> 00:00:45.480
de pensar diferente,

00:00:46.120 --> 00:00:50.200
tienen la respuesta a los problemas más graves de este país.

00:00:50.520 --> 00:00:53.800
No me interesa debatir con gente que lo único que hace

00:00:53.960 --> 00:00:56.160
es tirarle mierda a otro

00:00:56.400 --> 00:00:58.040
que quiere ganar popularidad,

00:00:58.600 --> 00:01:00.280
que se presta a lo más bajo,

00:01:00.520 --> 00:01:02.560
que hace acusaciones sin fundamento,

00:01:03.080 --> 00:01:05.320
que relaciona una persona con otra

00:01:05.600 --> 00:01:08.160
simplemente por la similitud en el apellido,

00:01:08.320 --> 00:01:10.920
sin respaldo, vacío de conocimiento,

00:01:11.440 --> 00:01:13.120
vacío de respaldo legal.

00:01:13.720 --> 00:01:15.040
Este joven de verdad

00:01:15.720 --> 00:01:17.760
está muy mal asesorado.

00:01:18.640 --> 00:01:20.720
Me han enviado un audio donde él

00:01:20.920 --> 00:01:23.200
pide dinero para armar grupos de Chucky.

00:01:23.960 --> 00:01:28.600
Qué mal, qué mal que un joven se dedique a actos vandálicos.

00:01:29.000 --> 00:01:31.800
Está totalmente desviado de su norte.

00:01:32.520 --> 00:01:33.840
No se deje utilizar.

00:01:34.520 --> 00:01:38.960
Hay algo muy feo en la vida que es dejarse utilizar.

00:01:39.120 --> 00:01:40.000
Usted es muy joven.

00:01:40.840 --> 00:01:42.800
Piense antes de hablar,

00:01:43.160 --> 00:01:45.920
piense antes de actuar, porque

00:01:47.000 --> 00:01:48.840
no quisiera que más adelante

00:01:49.160 --> 00:01:52.040
usted se lamente de las cosas que está haciendo
