WEBVTT


00:00:00.920 --> 00:00:01.840
Estimados seguidores,

00:00:02.520 --> 00:00:04.000
algo extraño ha pasado,

00:00:04.680 --> 00:00:08.160
alguna persona al parecer intentó hackear mi cuenta,

00:00:08.680 --> 00:00:11.480
ahora mi cuenta está ahí pero no puedo subir contenido,

00:00:11.760 --> 00:00:13.760
no puedo hacer nada con mi cuenta.

00:00:14.160 --> 00:00:16.160
Mi cuenta no ha desaparecido,

00:00:16.960 --> 00:00:20.440
está en el TikTok pero ya no puedo yo acceder a ella.

00:00:20.720 --> 00:00:22.640
Mientras tanto me creé esta otra cuenta,

00:00:23.200 --> 00:00:24.440
nuevas ideas con libertad,

00:00:25.080 --> 00:00:27.520
es el nombre del nuevo partido político

00:00:27.920 --> 00:00:30.560
del cual estamos tramitando personería jurídica.

00:00:30.640 --> 00:00:32.040
Ya nuestro nombre fue aceptado.

00:00:32.160 --> 00:00:33.920
Cumplimos uno de los primeros pasos,

00:00:34.360 --> 00:00:35.560
esos son los colores

00:00:36.320 --> 00:00:37.280
y te invito a seguirme.

00:00:37.320 --> 00:00:39.560
Si quieres ser parte de este proyecto dale seguir

00:00:39.920 --> 00:00:41.800
y por este medio, por este

00:00:42.000 --> 00:00:44.520
por esta cuenta de TikTok nos vamos a comunicar

00:00:44.880 --> 00:00:47.960
mientras yo hago todo lo que esté a mi alcance

00:00:48.240 --> 00:00:51.120
para recuperar la cuenta que me ha sido quitada.

00:00:51.560 --> 00:00:52.440
Fuerza Bolivia

00:00:52.920 --> 00:00:54.120
y no nos vamos a callar,

00:00:54.240 --> 00:00:55.440
vamos a seguir comunicando,

00:00:55.640 --> 00:00:57.920
vamos a seguir informando y orientando a la población

00:00:58.320 --> 00:01:00.040
a través de esta cuenta. Dale seguir

00:01:00.360 --> 00:01:02.400
que acá nosotros no nos callamos,

00:01:02.720 --> 00:01:04.160
acá nosotros no nos rendimos

00:01:04.480 --> 00:01:07.080
y nunca nos acobardamos porque estamos con Dios

00:01:07.680 --> 00:01:09.280
y Dios siempre es nuestro mejor aliado
