WEBVTT


00:00:00.320 --> 00:00:03.160
Si algún familiar tuyo se encuentra encerrado

00:00:03.480 --> 00:00:04.840
en una celda policial

00:00:05.120 --> 00:00:07.200
sin haber sido notificado previamente

00:00:07.360 --> 00:00:08.680
por la comisión de un delito,

00:00:09.360 --> 00:00:11.960
sin haber cometido un delito de manera flagrante,

00:00:12.520 --> 00:00:14.840
eso se llama privación de libertad.

00:00:15.040 --> 00:00:17.640
Es un delito y es una vulneración flagrante

00:00:18.120 --> 00:00:21.320
al derecho humano que está consagrado en la constitución

00:00:21.400 --> 00:00:22.560
política del estado,

00:00:23.200 --> 00:00:26.400
en la ley y en los tratados y convenios en derechos humanos.

00:00:26.440 --> 00:00:27.800
Nosotros estamos para ayudarte.

00:00:28.400 --> 00:00:30.200
Comunícate con nosotros si has sufrido

00:00:30.280 --> 00:00:31.680
este abuso de manera inmediata

00:00:31.681 --> 00:00:32.601
y si no puedes hacerlo,

00:00:32.602 --> 00:00:35.161
que un familiar se comunique con nosotros para que nosotros

00:00:35.680 --> 00:00:37.240
acudamos a la unidad policial

00:00:37.560 --> 00:00:40.640
y tomemos las acciones legales que sean necesarias

00:00:40.960 --> 00:00:42.840
para devolverte ese derecho a la libertad.

00:00:43.440 --> 00:00:47.720
Comunícate con nosotros al 7 80 50 y 3 3 43.

00:00:48.000 --> 00:00:49.600
El servicio a la sociedad

00:00:49.880 --> 00:00:51.880
es un honor y siempre será un honor
