WEBVTT


00:00:00.680 --> 00:00:01.960
No, estimado ciudadano,

00:00:02.240 --> 00:00:03.440
acá no se trata

00:00:03.600 --> 00:00:05.400
de decir que se tiene que estar bien

00:00:05.401 --> 00:00:06.801
con Dios y con el diablo.

00:00:07.080 --> 00:00:10.760
Acá lo que tiene que prevalecer es el bienestar del país,

00:00:11.360 --> 00:00:13.880
el presente y el futuro de tus hijos,

00:00:13.881 --> 00:00:16.121
de mis hijos y de los hijos de los bolivianos.

00:00:16.160 --> 00:00:18.960
¿Para qué cerrarnos en una doctrina política

00:00:19.640 --> 00:00:21.000
capitalista o socialista?

00:00:21.200 --> 00:00:22.760
Dos extremos que no han funcionado,

00:00:22.840 --> 00:00:23.640
son obsoletos.

00:00:24.240 --> 00:00:26.160
Rescatemos lo bueno del capitalismo,

00:00:26.240 --> 00:00:27.440
lo bueno del socialismo.

00:00:27.880 --> 00:00:29.880
Cuando yo era muy chico, una vez mi tío me dijo,

00:00:29.881 --> 00:00:31.241
hijo, en la vida

00:00:31.880 --> 00:00:35.440
asimila lo bueno y desecha lo malo, y eso hay que aplicar.

00:00:35.640 --> 00:00:37.480
Lo malo no te sirve para progresar,

00:00:37.560 --> 00:00:38.760
¿para qué te lo vas a agarrar?

00:00:38.800 --> 00:00:40.560
No te aferres a las cosas malas,

00:00:40.920 --> 00:00:42.280
aférrate a lo bueno.

00:00:42.320 --> 00:00:43.600
Eso te va a hacer progresar,

00:00:44.040 --> 00:00:45.600
eso te va a llevar adelante
