WEBVTT


00:00:00.320 --> 00:00:01.120
Exacto.

00:00:01.121 --> 00:00:04.161
Las empresas estatales funcionan con los recursos del estado,

00:00:04.200 --> 00:00:06.280
con el dinero de los impuestos,

00:00:06.600 --> 00:00:11.000
con el dinero de la venta del gas a otro país.

00:00:12.040 --> 00:00:14.080
Son propiedad del estado.

00:00:14.120 --> 00:00:16.080
Pero las ganancias

00:00:16.600 --> 00:00:18.240
no son para el pueblo,

00:00:18.400 --> 00:00:21.160
es para un pequeño grupo de personas

00:00:21.400 --> 00:00:23.760
que están en el gobierno que se hacen ricas

00:00:24.240 --> 00:00:27.600
a costa de la pobreza de los demás.

00:00:28.200 --> 00:00:30.680
Hay empresas deficitarias como Cartoon ball,

00:00:31.080 --> 00:00:33.560
el ingenio azucarero de de San Buenaventura,

00:00:34.040 --> 00:00:35.400
incluso boliviana de aviación,

00:00:35.760 --> 00:00:38.840
una empresa estatal de aerolínea

00:00:39.400 --> 00:00:40.480
que en lugar

00:00:40.800 --> 00:00:44.160
de bajar los costos de pasajes para la población

00:00:44.360 --> 00:00:45.200
porque es estatal,

00:00:45.680 --> 00:00:46.560
es más caro,

00:00:47.000 --> 00:00:51.360
es más deficiente y no inyecta a la economía del país.

00:00:51.840 --> 00:00:53.920
Ese es el fracaso de la nacionalización,

00:00:54.480 --> 00:00:56.320
ese es el fracaso del estatismo.

00:00:56.360 --> 00:00:59.840
Por eso yo propongo un sistema económico mixto

00:01:00.240 --> 00:01:02.400
donde tanto el capitalismo

00:01:02.440 --> 00:01:05.080
como lo más importante y el socialismo convivan.

00:01:06.040 --> 00:01:07.480
Eso es lo más importante,

00:01:07.680 --> 00:01:11.680
porque si el socialismo va asfixiar al empresario privado,

00:01:11.800 --> 00:01:12.880
como lo hace en Bolivia,

00:01:13.160 --> 00:01:15.920
estamos camino al comunismo y en el comunismo

00:01:16.160 --> 00:01:17.520
no hay libertad de expresión,

00:01:17.521 --> 00:01:18.641
no hay democracia,

00:01:18.960 --> 00:01:20.520
no hay libertad empresarial.

00:01:21.760 --> 00:01:26.600
Miren Cuba, en Cuba se pasan el poder los hermanos Castros.

00:01:26.640 --> 00:01:28.440
Ahí la gente no elige a su gobernante,

00:01:28.560 --> 00:01:31.280
no hay democracia y a eso nos quieren llevar.

00:01:32.320 --> 00:01:35.000
El camino al comunismo

00:01:35.920 --> 00:01:37.240
es el socialismo.

00:01:37.480 --> 00:01:40.240
El comunismo es la fase final del socialismo

00:01:40.480 --> 00:01:41.720
y a eso nos quieren llevar.

00:01:42.240 --> 00:01:43.360
No lo permitamos,

00:01:44.280 --> 00:01:45.760
no lo debemos permitir

00:01:46.120 --> 00:01:49.960
si no vamos a estar como muchos cubanos

00:01:50.520 --> 00:01:53.560
Escapando de su país y buscando oportunidades

00:01:54.040 --> 00:01:55.200
en otros países
