WEBVTT


00:00:00.200 --> 00:00:01.960
Si un policía de tránsito

00:00:02.080 --> 00:00:04.880
te ha extendido una boleta de infracción de manera injusta

00:00:05.040 --> 00:00:07.920
o te está aplicando una sanción que no corresponde

00:00:08.080 --> 00:00:09.520
a la falta que has cometido,

00:00:09.960 --> 00:00:11.120
para todo hay solución.

00:00:11.240 --> 00:00:13.320
Nosotros te ofrecemos ese servicio.

00:00:13.720 --> 00:00:15.920
Nosotros hacemos la carta de representación,

00:00:16.800 --> 00:00:17.920
nos mandas los datos,

00:00:18.080 --> 00:00:19.320
elaboramos la documentación,

00:00:19.600 --> 00:00:21.160
vamos hasta tu domicilio,

00:00:21.200 --> 00:00:24.120
lo firmas y nosotros nos encargamos de presentar

00:00:24.440 --> 00:00:26.840
la documentación en la oficina correspondiente

00:00:27.480 --> 00:00:29.600
y luego te damos una solución a tu problema.

00:00:29.880 --> 00:00:34.080
Comunícate con nosotros al 7 80 50 y 3 3 43.

00:00:34.160 --> 00:00:37.400
Servir a la población es un honor y siempre será un honor
