WEBVTT


00:00:00.520 --> 00:00:01.800
Aunque usted no lo crea,

00:00:02.080 --> 00:00:05.200
los países desarrollados con buena economía

00:00:05.800 --> 00:00:07.960
aplican el sistema económico mixto,

00:00:08.120 --> 00:00:09.200
como Estados Unidos,

00:00:09.480 --> 00:00:10.080
Alemania,

00:00:10.081 --> 00:00:13.001
Inglaterra y muchos países de Europa que tienen una economía

00:00:13.320 --> 00:00:15.280
estable. Las potencias del mundo

00:00:15.720 --> 00:00:17.600
aplican el sistema económico mixto.

00:00:17.920 --> 00:00:19.840
¿Y qué es el sistema económico mixto?

00:00:20.080 --> 00:00:23.160
Es cuando el sistema capitalista y el sistema socialista

00:00:23.680 --> 00:00:27.840
conviven, pero siempre y cuando se aplique lo más ventajoso,

00:00:27.960 --> 00:00:28.880
lo más favorable.

00:00:28.920 --> 00:00:30.640
¿Qué es lo más favorable del capitalismo?

00:00:30.840 --> 00:00:31.800
El libre mercado,

00:00:32.040 --> 00:00:33.000
la libre exportación,

00:00:33.320 --> 00:00:34.720
la libertad empresarial

00:00:35.320 --> 00:00:37.840
y la innovación tecnológica y del socialismo,

00:00:38.280 --> 00:00:41.160
la igualdad, los beneficios laborales,

00:00:41.560 --> 00:00:43.240
los derechos de las personas,

00:00:43.320 --> 00:00:46.040
para evitar que sean excluidos socialmente,

00:00:46.120 --> 00:00:47.280
que sean marginados

00:00:47.680 --> 00:00:50.320
de la sociedad los grupos más vulnerables.

00:00:50.760 --> 00:00:52.880
Aplicando lo bueno del capitalismo,

00:00:52.960 --> 00:00:54.080
lo bueno del socialismo.

00:00:54.120 --> 00:00:56.080
Como yo lo dije, ni izquierda ni derecha,

00:00:56.280 --> 00:00:59.520
solamente lo más ventajoso de estos dos sistemas económicos.

00:01:00.160 --> 00:01:02.280
Aplicamos el sistema de economía mixta.

00:01:02.480 --> 00:01:07.360
Esa es la forma de pensar de este nuevo proyecto político.

00:01:07.680 --> 00:01:08.640
Hay que avanzar.

00:01:09.240 --> 00:01:10.560
Basta de de dividirse,

00:01:10.561 --> 00:01:12.361
basta de pelear entre izquierda y derecha.

00:01:12.400 --> 00:01:14.440
Apliquemos lo más favorable, lo más ventajoso,

00:01:14.760 --> 00:01:16.080
y vamos para adelante

00:01:16.240 --> 00:01:18.680
para hacer una economía de primer mundo también.
