WEBVTT


00:00:00.000 --> 00:00:01.080
I

00:00:03.600 --> 00:00:04.400
see

00:00:11.840 --> 00:00:12.680
it

00:00:19.600 --> 00:00:23.320
llevar adelante ninguno, ninguno de tus proyectos políticos,

00:00:23.480 --> 00:00:25.640
porque acá el peor mal,

00:00:25.680 --> 00:00:28.680
el cáncer maligno que está destruyendo el presente

00:00:28.840 --> 00:00:30.440
y el futuro de nuestro país,

00:00:30.800 --> 00:00:31.600
es la corrupción.

00:00:31.601 --> 00:00:32.401
Esa corrupción

00:00:32.680 --> 00:00:35.640
encarnada en los tres niveles del estado, en el nivel central,

00:00:36.000 --> 00:00:38.280
nivel departamental y nivel municipal,

00:00:38.440 --> 00:00:39.440
también está encarnado

00:00:40.000 --> 00:00:40.840
en la justicia,

00:00:41.160 --> 00:00:41.960
en la educación,

00:00:42.360 --> 00:00:45.920
en la salud. Es muy lamentable lo que estamos viviendo.

00:00:46.160 --> 00:00:47.880
Primero extirpemos la corrupción

00:00:48.280 --> 00:00:51.200
y apliquemos el mejor sistema económico

00:00:51.560 --> 00:00:55.040
para que Bolivia sea un país también de primer mundo

00:00:55.240 --> 00:00:56.360
y donde todos,

00:00:56.400 --> 00:00:59.320
todos sueñen en vivir en Bolivia
