WEBVTT


00:00:00.560 --> 00:00:03.920
Exacto. Todas las empresas estatales,

00:00:04.080 --> 00:00:06.280
especialmente las que han sido creadas

00:00:06.720 --> 00:00:09.760
en el gobierno de Evo Morales y Luis Arce,

00:00:10.360 --> 00:00:12.240
son deficitarias, es decir,

00:00:12.480 --> 00:00:14.960
que no aportan en nada a la economía,

00:00:15.040 --> 00:00:16.360
solo generan gasto

00:00:16.640 --> 00:00:19.520
y ese gasto sale del bolsillo de los bolivianos.

00:00:19.840 --> 00:00:22.600
Claro ejemplo, el ingenio azucarero de San Buenaventura,

00:00:22.880 --> 00:00:27.080
cartón ball y otras empresas que son deficitarias,

00:00:27.280 --> 00:00:30.280
que no aportan en nada y que solo generan gasto económico

00:00:30.360 --> 00:00:34.280
al país. Eso, el extremo del socialismo, es malo,

00:00:34.520 --> 00:00:36.520
al igual que el extremo del capitalismo.

00:00:36.600 --> 00:00:40.160
Por eso yo propongo un sistema económico mixto, equilibrado,

00:00:40.520 --> 00:00:41.440
donde solamente

00:00:41.800 --> 00:00:42.920
convivan en un estado

00:00:43.160 --> 00:00:46.160
las ventajas del capitalismo y del socialismo.

00:00:46.720 --> 00:00:49.120
Esa es la nueva forma de pensar nosotros.

00:00:49.121 --> 00:00:51.321
Por eso somos nuevas ideas con libertad.

00:00:52.240 --> 00:00:53.840
Así como el mundo ha cambiado,

00:00:53.960 --> 00:00:56.680
la forma de pensar también tiene que cambiar.

00:00:56.681 --> 00:00:57.561
No hay que cerrarse.

00:00:57.640 --> 00:00:59.000
Ningún extremo es bueno.

00:00:59.120 --> 00:01:01.480
Ni socialismo ni capitalismo no ha funcionado,

00:01:01.560 --> 00:01:02.400
no va a funcionar.

00:01:02.760 --> 00:01:03.680
Los países

00:01:04.239 --> 00:01:06.800
que son potencia económica en el mundo, como Alemania,

00:01:06.840 --> 00:01:09.400
Inglaterra, Estados Unidos y muchos países de Europa,

00:01:10.280 --> 00:01:13.120
aplican el sistema económico mixto. Obviamente,

00:01:13.560 --> 00:01:16.480
para aplicar el sistema económico mixto no hay

00:01:16.880 --> 00:01:19.280
un sistema económico específico.

00:01:19.600 --> 00:01:20.440
Se lo aplica

00:01:20.600 --> 00:01:24.000
acorde a la realidad y acorde a la necesidad de cada país,

00:01:24.200 --> 00:01:27.440
pero siempre, siempre, aplicando lo positivo

00:01:28.280 --> 00:01:31.120
del capitalismo y lo positivo del socialismo.

00:01:31.200 --> 00:01:34.360
Cuando yo era muy chico, mi tío me dijo mi tío Alfredo hijo,

00:01:34.560 --> 00:01:38.120
en la vida hay que asimilar lo bueno y desechar lo malo.

00:01:38.280 --> 00:01:40.960
Desechemos todo lo malo Y apliquemos lo bueno,

00:01:40.961 --> 00:01:43.441
vamos para adelante Bolivia, que nosotros somos

00:01:43.800 --> 00:01:45.680
el presente y el futuro de este país,

00:01:45.681 --> 00:01:47.481
este este proyecto político

00:01:47.880 --> 00:01:49.040
es también de los jóvenes

00:01:49.200 --> 00:01:53.320
y los jóvenes son el presente y el futuro de esta nación
