WEBVTT


00:00:00.280 --> 00:00:01.680
Mira atentamente este video.

00:00:28.240 --> 00:00:29.640
No son falsos policías,

00:00:29.840 --> 00:00:31.400
son policías efectivos.

00:00:31.920 --> 00:00:36.080
El de gorra Celeste es el teniente coronel blanco,

00:00:36.760 --> 00:00:39.680
jefe de la división de crimen organizado de la fe,

00:00:39.681 --> 00:00:41.121
el cese de la ciudad de la paz.

00:00:41.640 --> 00:00:44.200
Eso es lo que están haciendo. Se hacen pasar

00:00:44.920 --> 00:00:46.280
por personas civiles,

00:00:46.360 --> 00:00:47.320
van a los mercados

00:00:48.000 --> 00:00:50.200
y antes de que se promulgue,

00:00:50.280 --> 00:00:52.560
antes de que se apruebe la ley de lo ajeno,

00:00:52.561 --> 00:00:54.161
que todavía es un proyecto de ley.

00:00:54.640 --> 00:00:55.680
Así están actuando.

00:00:56.240 --> 00:00:57.520
Están privando de libertad

00:00:57.680 --> 00:00:59.880
a personas sin mandamiento de aprehensión.

00:00:59.920 --> 00:01:00.800
No hay flagrancia.

00:01:00.840 --> 00:01:02.040
Están vulnerando derechos.

00:01:02.640 --> 00:01:03.520
Eso es preocupante.

00:01:03.680 --> 00:01:05.400
Eso va a pasar con muchos ciudadanos.

00:01:05.480 --> 00:01:07.000
Para eso querían la ley de lo ajeno
