WEBVTT


00:00:00.520 --> 00:00:01.560
Estimados patriotas,

00:00:01.880 --> 00:00:05.400
la sala constitucional cuarta de la ciudad de Santa Cruz

00:00:05.960 --> 00:00:09.800
ordenó que me devuelvan mis beneficios laborales.

00:00:10.200 --> 00:00:13.280
Dispuso mi reincorporación a la policía boliviana,

00:00:13.800 --> 00:00:16.240
pero eso no quiere decir que este proyecto político

00:00:16.360 --> 00:00:17.480
nuevas ideas con libertad

00:00:17.880 --> 00:00:18.720
va a finalizar,

00:00:19.120 --> 00:00:19.920
va a seguir

00:00:20.800 --> 00:00:21.880
porque solamente

00:00:22.320 --> 00:00:24.360
es un retorno temporal

00:00:25.040 --> 00:00:27.280
para que yo cobre mis beneficios laborales.

00:00:27.600 --> 00:00:30.720
8 meses no me pagaron el sueldo y ahora me los van a pagar,

00:00:30.880 --> 00:00:33.280
entre otros beneficios que me tienen que devolver,

00:00:33.600 --> 00:00:37.280
porque un tribunal de garantías así lo ordenó,

00:00:37.760 --> 00:00:40.400
pero yo voy a presentar mi baja voluntaria,

00:00:40.560 --> 00:00:42.440
me voy a ir por la puerta grande

00:00:42.800 --> 00:00:44.040
porque yo no hice nada,

00:00:44.280 --> 00:00:45.800
porque yo denuncié la corrupción

00:00:46.080 --> 00:00:48.880
y la policía siempre estuvo consciente que fui

00:00:49.360 --> 00:00:50.640
injustamente sancionado.

00:00:51.600 --> 00:00:56.120
Ahora les toca rendir cuenta a todos esos tribunales

00:00:56.440 --> 00:00:57.240
disciplinarios,

00:00:57.280 --> 00:00:58.400
tanto departamental

00:00:58.960 --> 00:01:00.360
como superior,

00:01:01.240 --> 00:01:02.040
responder

00:01:02.120 --> 00:01:05.800
por todos los abusos que cometieron en contra de mi persona.

00:01:06.120 --> 00:01:09.000
Yo me voy a ir por la puerta grande, a mí nunca me votaron,

00:01:10.680 --> 00:01:13.560
ahora la justicia está demostrando que yo soy inocente.

00:01:14.320 --> 00:01:17.400
Ahora la justicia demuestra que al final

00:01:17.920 --> 00:01:19.920
quienes perdieron fueron ellos

00:01:20.240 --> 00:01:22.880
y quien ganó fui yo y ganó también la sociedad,

00:01:23.320 --> 00:01:25.960
porque nosotros solamente somos obreros de Dios.

00:01:26.400 --> 00:01:28.440
Dios quiso que las cosas pasen así,

00:01:28.840 --> 00:01:30.480
por circunstancias del destino

00:01:30.800 --> 00:01:32.960
incursionamos en la política y vamos a seguir,

00:01:32.961 --> 00:01:34.561
pero con una política sana

00:01:35.600 --> 00:01:38.520
no vamos a parar pese a las críticas que solamente

00:01:39.040 --> 00:01:41.600
buscan destruirnos pero nos fortalecen.

00:01:41.880 --> 00:01:43.640
Que viva la patria, que viva la libertad

00:01:44.040 --> 00:01:46.360
y este proyecto político Va a continuar
