WEBVTT


00:00:00.120 --> 00:00:03.840
Una ceremonia inover, el de la Copa América con sabor a poco

00:00:05.040 --> 00:00:06.560
a mí me quedó con sabor a poco.

00:00:06.680 --> 00:00:07.880
Esperaba algo más

00:00:08.360 --> 00:00:10.200
de un país como Estados Unidos,

00:00:10.240 --> 00:00:12.480
no un país eh desarrollado

00:00:12.920 --> 00:00:15.360
una potencia mundial como le dicen muchos.

00:00:16.120 --> 00:00:20.400
Pero creo que en Latinoamérica el fútbol se vive al máximo.

00:00:20.680 --> 00:00:21.760
Creo que esa pasión

00:00:22.040 --> 00:00:24.320
que tiene latinoamericano por el fútbol no lo

00:00:24.400 --> 00:00:25.440
tiene el estadounidense.

00:00:25.800 --> 00:00:28.600
Una ceremonia inaugural muy, muy pobre para mí.

00:00:29.240 --> 00:00:31.720
Ni siquiera se vieron flamear las banderas de los

00:00:31.880 --> 00:00:32.520
países que están

00:00:32.521 --> 00:00:33.881
participando de la Copa América.

00:00:33.882 --> 00:00:35.841
Habían banderas que la verdad no entiendo

00:00:36.440 --> 00:00:37.560
qué razón tenía

00:00:38.160 --> 00:00:39.120
de flamear, ¿eh?

00:00:39.200 --> 00:00:40.520
En esta ceremonia inaugural.

00:00:41.480 --> 00:00:44.040
¿Esperaba algo más eh? Pero no sé,

00:00:45.360 --> 00:00:46.280
no sé qué pasó.

00:00:46.600 --> 00:00:50.160
Creo que no están con la energía para llevar

00:00:50.360 --> 00:00:51.680
adelante una copa América.

00:00:52.400 --> 00:00:54.080
Una copa América merece una

00:00:54.280 --> 00:00:55.840
ceremonia inaugural que esté a la altura.

00:00:56.840 --> 00:00:58.920
Y creo que Latinoamérica era

00:00:59.760 --> 00:01:01.720
el lugar indicado donde se tenía que realizar

00:01:02.520 --> 00:01:03.520
la Copa América.

00:01:04.040 --> 00:01:05.960
Creo que en Latinoamérica nomás se tiene que

00:01:06.160 --> 00:01:07.000
realizar la Copa América,

00:01:07.040 --> 00:01:09.040
porque acá el fútbol se vive al máximo.

00:01:09.041 --> 00:01:11.721
Acá el fútbol es una pasión de multitudes

00:01:12.240 --> 00:01:13.640
y creo que en Estados Unidos

00:01:13.880 --> 00:01:16.040
la pasión que ellos tienen es el béisbol,

00:01:16.160 --> 00:01:17.840
el fútbol americano, pero el fútbol,

00:01:18.720 --> 00:01:19.520
el soccer.

00:01:20.440 --> 00:01:23.600
Creo que no es la pasión del estadounidense.

00:01:24.320 --> 00:01:27.760
Por eso Latinoamérica es hermosa, por eso el latino

00:01:28.240 --> 00:01:31.960
para mí es la máxima expresión del fútbol en el mundo.

00:01:32.720 --> 00:01:34.200
Muchas ligas de Europa

00:01:34.880 --> 00:01:35.680
han crecido

00:01:35.920 --> 00:01:39.000
gracias a la presencia de Jugadores latinoamericanos,

00:01:40.640 --> 00:01:42.680
el mejor jugador del mundo para mí

00:01:42.720 --> 00:01:44.320
siempre va a ser el latinoamericano
