WEBVTT


00:00:00.600 --> 00:00:03.720
16 policías de diplove fueron cambiados de destino

00:00:03.800 --> 00:00:06.160
por negarse a cumplir una orden maldad.

00:00:06.560 --> 00:00:08.800
Así es, el comando general,

00:00:08.920 --> 00:00:10.440
por intermedio del comandante

00:00:10.680 --> 00:00:12.120
departamental y el director

00:00:12.240 --> 00:00:14.120
departamental de diprove de Santa Cruz,

00:00:14.400 --> 00:00:16.840
le ordenaron a 16 policías

00:00:17.200 --> 00:00:18.680
aprender de manera ilegal

00:00:18.920 --> 00:00:21.240
al dirigente del transporte pesado internacional,

00:00:21.560 --> 00:00:22.440
Don Juan Yucra.

00:00:22.720 --> 00:00:25.280
La negativa les causó el cambio de destino.

00:00:25.720 --> 00:00:28.520
Los policías pidieron una orden escrita,

00:00:28.760 --> 00:00:30.600
no quisieron cumplir una orden mal dada.

00:00:30.840 --> 00:00:32.280
Quisieron evitar los problemas,

00:00:32.640 --> 00:00:34.520
pero se metieron en problemas más graves.

00:00:34.560 --> 00:00:35.680
Así está funcionando

00:00:36.120 --> 00:00:37.120
este país

00:00:37.560 --> 00:00:40.360
y obviamente creo que el gobierno también está detrás

00:00:40.800 --> 00:00:43.680
porque quieren encarcelar a un dirigente del transporte,

00:00:43.720 --> 00:00:45.360
porque el transporte internacional

00:00:46.440 --> 00:00:47.960
está movilizado,

00:00:48.280 --> 00:00:49.640
está en estado de emergencia

00:00:50.120 --> 00:00:52.480
y Juan Yucra siempre ha sido el objetivo

00:00:53.000 --> 00:00:56.160
del gobierno, especialmente del ministro Montaño.

00:00:56.760 --> 00:00:59.200
Esperemos que no ocurra lo mismo con otros dirigentes,

00:00:59.720 --> 00:01:01.440
porque el derecho a la protesta

00:01:01.441 --> 00:01:03.041
está consagrado en la constitución

00:01:03.080 --> 00:01:04.120
política del estado.

00:01:04.121 --> 00:01:06.241
No te pueden encarcelar por protestar,

00:01:06.320 --> 00:01:08.600
por pedir un justo derecho.

00:01:08.760 --> 00:01:10.320
El país está sin dólares,

00:01:10.680 --> 00:01:12.560
el país está sin combustible,

00:01:12.840 --> 00:01:15.200
el país está hundido en una profunda crisis

00:01:15.440 --> 00:01:17.640
y al gobierno lo único que le queda

00:01:17.920 --> 00:01:20.280
es tomar el camino más fácil,

00:01:20.640 --> 00:01:24.360
la persecución y el encarcelamiento de líderes de dirigentes

00:01:24.760 --> 00:01:26.640
que solamente luchan por sus sectores.

00:01:26.680 --> 00:01:27.920
No dejen solo a Juan Yucra

00:01:28.200 --> 00:01:30.800
y no dejen solo a estos 16 policías valientes

00:01:31.320 --> 00:01:33.280
que se negaron a cumplir una orden maldada.

00:01:33.360 --> 00:01:34.840
Orden maldada no se cumple,

00:01:35.000 --> 00:01:36.400
no se puede hacerlo ilegal.

00:01:36.440 --> 00:01:37.720
Señor comandante general,

00:01:37.920 --> 00:01:39.320
su poder no Es eterno.

00:01:39.520 --> 00:01:42.800
Lo mismo al coronel Holguín o el coronel Holguín quiere

00:01:43.560 --> 00:01:44.960
aferrarse al grado de general

00:01:45.520 --> 00:01:46.680
haciendo estas cosas.

00:01:47.040 --> 00:01:48.120
Será que es eso,

00:01:49.160 --> 00:01:50.280
pero acá preocupa.

00:01:50.400 --> 00:01:52.360
No dejemos solo a estos 16 policías,

00:01:52.720 --> 00:01:53.720
tampoco a Juan yuca.

00:01:53.800 --> 00:01:54.640
Estemos alertas

00:01:54.840 --> 00:01:57.000
para poder ayudar a la gente que nos necesita.

00:01:57.360 --> 00:02:00.400
Hoy por ti, mañana por mí. A cualquiera le puede pasar
