WEBVTT


00:00:00.240 --> 00:00:02.360
Los tiempos de Dios son perfectos

00:00:02.400 --> 00:00:05.240
y Dios pone en tu camino a las personas indicadas.

00:00:05.840 --> 00:00:07.080
Cuando era teniente

00:00:07.720 --> 00:00:09.280
conocí a este prestigioso abogado

00:00:09.440 --> 00:00:11.655
cuando yo trabajaba en la Fel c. C.

00:00:11.760 --> 00:00:14.040
Por azares del destino lo volví a encontrar

00:00:14.480 --> 00:00:15.560
y le pedí ayuda.

00:00:15.880 --> 00:00:18.360
Cuando no tenía un peso para defenderme,

00:00:18.600 --> 00:00:21.720
le dije que me asista de manera gratuita y él no se negó.

00:00:22.440 --> 00:00:25.840
Desde ahí en adelante venimos ganando 4 juicios,

00:00:26.520 --> 00:00:29.600
4 batallas al lado de este abogado

00:00:29.800 --> 00:00:31.040
que no es de hablar mucho,

00:00:31.560 --> 00:00:32.840
no es de alabarse mucho,

00:00:32.841 --> 00:00:34.881
no es de salir mucho en los medios de comunicación,

00:00:35.120 --> 00:00:37.720
pero es contundente y efectivo con sus acciones.

00:00:38.360 --> 00:00:40.480
No le gusta hacer alarde de lo que hace,

00:00:40.800 --> 00:00:41.720
pero es muy sabio.

00:00:42.120 --> 00:00:43.920
El hombre sabio no habla mucho.

00:00:44.400 --> 00:00:45.360
El hombre sabio

00:00:45.800 --> 00:00:47.240
te demuestra con sus acciones

00:00:47.800 --> 00:00:48.720
que es efectivo,

00:00:48.800 --> 00:00:49.760
que es eficiente.

00:00:50.400 --> 00:00:52.960
Gracias. Doctor Freddy vidovic, un chuquisaqueño,

00:00:53.080 --> 00:00:54.080
un camargueño,

00:00:55.200 --> 00:00:57.960
uno de los mejores abogados que tiene este país.

00:00:58.520 --> 00:01:00.640
Abogados como él son éticos,

00:01:01.080 --> 00:01:02.160
son transparentes,

00:01:02.240 --> 00:01:04.200
son honestos y son perseverantes

00:01:04.680 --> 00:01:06.680
y merecen ser magistrados.

00:01:06.840 --> 00:01:10.600
Merecen ocupar cargos altos en la justicia de este país.

00:01:11.160 --> 00:01:12.440
Que viva la honestidad,

00:01:12.920 --> 00:01:15.360
que vivan los abogados que son provos.

00:01:16.040 --> 00:01:18.240
Que viva Dios

00:01:18.600 --> 00:01:20.040
y que viva la libertad

00:01:20.680 --> 00:01:21.880
y que viva la justicia
