WEBVTT


00:00:00.880 --> 00:00:03.320
Recuerdan el mensaje que le envié a su oficial

00:00:03.440 --> 00:00:05.200
Porfirio Cusi Gutiérrez,

00:00:06.000 --> 00:00:07.680
¿pidiéndole de manera respetuosa

00:00:08.160 --> 00:00:11.040
que no extorsione a un joven que entre en razón?

00:00:11.400 --> 00:00:15.240
Pues mi mensaje fue tomado de buena manera, obedeció,

00:00:15.280 --> 00:00:17.040
hizo caso, entendió

00:00:17.560 --> 00:00:19.120
que no se debe proceder así.

00:00:19.560 --> 00:00:20.800
El joven me escribió ayer

00:00:20.801 --> 00:00:22.681
y me dijo que no le cobraron un peso.

00:00:23.560 --> 00:00:27.400
Es importante reconocer que hay policías que entran en razón,

00:00:27.440 --> 00:00:29.280
que se dan cuenta que están obrando mal

00:00:29.520 --> 00:00:31.600
y que no deben cumplir una orden maldada.

00:00:31.920 --> 00:00:33.560
Gracias mi suboficial Cusi,

00:00:34.080 --> 00:00:36.320
y ese es el ejemplo que deben seguir todos los policías.

00:00:36.400 --> 00:00:37.360
Muchísimas gracias,

00:00:37.960 --> 00:00:40.280
muchísimas gracias por ser justo.

00:00:40.680 --> 00:00:42.880
Este pueblo necesita policías como usted,

00:00:43.160 --> 00:00:44.200
policías honestos

00:00:44.440 --> 00:00:46.880
que no cumplan órdenes maldadas de sus jefes,

00:00:46.960 --> 00:00:48.600
porque sabemos que los jefes de tránsito

00:00:49.280 --> 00:00:51.360
exigen a los subalternos que paguen rentas

00:00:52.080 --> 00:00:53.360
y a veces el subalterno

00:00:53.640 --> 00:00:56.280
por evitar un cambio de destino o una represalia

00:00:56.600 --> 00:00:58.520
entre ese círculo vicioso de la corrupción.

00:00:58.600 --> 00:01:01.160
Pero lo más importante es tener la conciencia tranquila

00:01:01.800 --> 00:01:03.560
y siempre cumplir la ley
