WEBVTT


00:00:00.520 --> 00:00:02.880
A las personas que hacen este tipo de

00:00:03.080 --> 00:00:04.520
comentarios quiero decirles algo.

00:00:05.400 --> 00:00:08.640
La institución policial no da de comer a los policías.

00:00:09.680 --> 00:00:12.520
El que da de comer a los policías es el pueblo.

00:00:12.760 --> 00:00:14.000
No se olviden eso.

00:00:14.560 --> 00:00:18.320
El pueblo con su impuesto le paga el salario a los policías.

00:00:19.160 --> 00:00:21.200
Si el pueblo no pagara impuestos,

00:00:21.720 --> 00:00:23.800
la policía no tendría un salario.

00:00:24.520 --> 00:00:27.280
Por eso un policía debe servir al pueblo,

00:00:27.281 --> 00:00:28.761
no debe servirse del pueblo.

00:00:29.120 --> 00:00:31.360
Es una gran mentira, una falsedad.

00:00:32.120 --> 00:00:34.960
El decir que la institución te da de comer la institución

00:00:35.040 --> 00:00:36.480
no funciona por sí sola.

00:00:37.240 --> 00:00:40.080
La institución recibe un presupuesto del estado

00:00:40.120 --> 00:00:41.840
y obviamente ese presupuesto

00:00:42.320 --> 00:00:43.240
es parte

00:00:43.760 --> 00:00:46.960
de los impuestos que pagamos los bolivianos y las bolivianas.

00:00:47.760 --> 00:00:50.240
El policía que apunta contra su pueblo,

00:00:50.640 --> 00:00:52.400
el policía que le roba a su pueblo

00:00:52.440 --> 00:00:54.400
no merece estar en la institución policial,

00:00:54.440 --> 00:00:56.040
no merece vestir ese uniforme.

00:00:57.560 --> 00:00:58.360
Es así

00:00:59.160 --> 00:01:01.120
como tienen que entender ustedes,

00:01:01.880 --> 00:01:02.920
que se llena la boca

00:01:03.040 --> 00:01:04.960
diciendo que la institución te da de comer.

00:01:05.600 --> 00:01:07.360
La institución no te da de comer.

00:01:07.760 --> 00:01:10.360
Es el pueblo y siempre va a ser el pueblo

00:01:10.361 --> 00:01:12.041
y siempre te tienes que deber al pueblo.

00:01:12.042 --> 00:01:13.361
Eso no lo olviden nunca
