WEBVTT


00:00:00.800 --> 00:00:02.120
Mi capitán, así,

00:00:03.320 --> 00:00:05.600
agradecerle infinitamente a usted porque

00:00:06.320 --> 00:00:07.400
realmente ha valido

00:00:08.040 --> 00:00:09.600
mucho para mí esto,

00:00:10.040 --> 00:00:11.240
lo más que todo del video.

00:00:11.241 --> 00:00:13.361
Mi capitán eso me me ha indicado que

00:00:13.640 --> 00:00:16.320
había habido video y el coronel ha sido el que

00:00:16.640 --> 00:00:18.400
ha ordenado se te devuelva las placas,

00:00:18.401 --> 00:00:19.241
me ha indicado mi capitán.

00:00:20.120 --> 00:00:22.400
Entonces yo agradecerle a usted, mi capitán,

00:00:24.160 --> 00:00:25.520
de sobremanera.

00:00:26.080 --> 00:00:29.440
Le agradezco mucho mi capitán, no sé y
