WEBVTT


00:00:00.560 --> 00:00:02.040
Hoy, 24 de junio,

00:00:02.200 --> 00:00:06.280
recordamos un año más de la creación de la policía boliviana

00:00:06.760 --> 00:00:08.280
y aunque no crean ustedes,

00:00:08.800 --> 00:00:12.240
ser policía significa renunciar a muchas cosas.

00:00:12.800 --> 00:00:16.320
Es una de las ocupaciones más ingratas que pueden existir

00:00:16.440 --> 00:00:21.880
en este país. Lo digo porque muchos de los buenos policías

00:00:22.520 --> 00:00:25.280
tienen que cargar con la cruz del desprecio social

00:00:25.800 --> 00:00:28.680
por culpa de otros que no cumplen su deber,

00:00:29.240 --> 00:00:31.320
por culpa de aquellos que utilizan el

00:00:31.480 --> 00:00:34.400
uniforme y la ley para robarle a la gente lo poco que tiene,

00:00:34.920 --> 00:00:37.760
por culpa de los abusos que cometen otros policías.

00:00:38.160 --> 00:00:40.640
Muchos cargamos esa cruz del desprecio social.

00:00:41.320 --> 00:00:43.240
Muchas veces nos faltan el respeto,

00:00:43.280 --> 00:00:46.680
nos agreden, nos insultan y mellan hasta nuestra dignidad

00:00:47.000 --> 00:00:50.520
por culpa de esos que no entraron por vocación a la policía,

00:00:50.521 --> 00:00:52.041
sino que entraron solamente

00:00:52.400 --> 00:00:54.240
a servirse de la ley,

00:00:54.840 --> 00:00:56.120
a servirse del pueblo.

00:00:57.080 --> 00:00:59.720
Ser policía significa renunciar a muchas cosas,

00:01:00.960 --> 00:01:02.680
al día del cumpleaños de tu hijo,

00:01:03.760 --> 00:01:06.960
al día más feliz que puedes pasar con tu familia.

00:01:06.961 --> 00:01:08.681
Pero a veces, cuando te toca hacer servicio,

00:01:08.800 --> 00:01:10.440
te toca y tienes que estar ahí.

00:01:11.080 --> 00:01:13.720
Ser policía significa renunciar incluso

00:01:14.840 --> 00:01:16.840
a lo más valioso que tiene el ser humano.

00:01:17.040 --> 00:01:17.840
La vida

00:01:18.520 --> 00:01:20.560
significa arriesgar tu vida por el otro.

00:01:21.560 --> 00:01:23.200
Ser policía significa

00:01:24.120 --> 00:01:28.520
dar todo para salvar a alguien de las garras del crimen.

00:01:29.240 --> 00:01:32.200
Muchos policías han perdido la vida en el cumplimiento del

00:01:32.280 --> 00:01:33.080
deber

00:01:33.440 --> 00:01:34.960
y han recibido ingratitud,

00:01:35.440 --> 00:01:37.160
no solo por parte de la sociedad,

00:01:37.200 --> 00:01:39.280
sino por parte de los altos mandos,

00:01:39.760 --> 00:01:42.200
como el caso De los dos efectivos policiales

00:01:42.480 --> 00:01:43.800
y un miembro del gazip

00:01:44.000 --> 00:01:46.560
que perdió la vida en manos de un narcotraficante.

00:01:47.120 --> 00:01:49.480
Acá en Santa Cruz estoy hablando del caso Naya

00:01:50.440 --> 00:01:51.600
y así como esos casos,

00:01:51.680 --> 00:01:54.280
muchos policías han sido olvidados y abandonados.

00:01:55.000 --> 00:01:57.720
Hay policías buenos por los cuales me saco el sombrero

00:01:58.400 --> 00:02:01.520
y les pido perdón si alguna vez generalicé,

00:02:02.040 --> 00:02:03.520
porque la policía es digna.

00:02:04.200 --> 00:02:07.120
La policía no tiene la culpa de tener entre sus filas gente

00:02:07.320 --> 00:02:08.760
corrupta, gente hambrienta

00:02:09.680 --> 00:02:10.480
de dinero,

00:02:10.880 --> 00:02:14.520
de tener altos mandos corruptos que cobran por los destinos,

00:02:15.120 --> 00:02:16.720
que someten a los subalternos

00:02:17.040 --> 00:02:19.160
y los obligan a ser obreros de la corrupción.

00:02:20.080 --> 00:02:23.040
Camarada. Con mucho respeto te digo a ti, policía digno,

00:02:23.080 --> 00:02:23.880
policía de honor,

00:02:24.240 --> 00:02:25.320
que sigas adelante,

00:02:25.760 --> 00:02:29.200
que nunca renuncies a tus principios y a tus convicciones,

00:02:29.680 --> 00:02:30.320
porque no hay

00:02:30.321 --> 00:02:32.761
satisfacción más grande en la vida que el deber cumplido,

00:02:32.800 --> 00:02:34.640
que tener la conciencia tranquila

00:02:35.120 --> 00:02:37.040
de que has hecho correctamente tu trabajo.

00:02:37.480 --> 00:02:38.720
Las cosas van a cambiar.

00:02:38.840 --> 00:02:39.840
Yo tengo fe en Dios,

00:02:40.360 --> 00:02:43.360
yo sé que Dios nos va a dar la oportunidad de cambiar

00:02:44.400 --> 00:02:46.280
la situación laboral de los policías.

00:02:46.680 --> 00:02:47.960
Sé que ganan muy poco

00:02:48.600 --> 00:02:50.360
y a veces la gente eso no entiende,

00:02:51.160 --> 00:02:54.040
pero se vienen tiempos mejores. Solo tengan fe,

00:02:54.920 --> 00:02:58.080
solo tengan fe y nunca negocien sus principios,

00:02:58.720 --> 00:03:00.800
jamás crucen al camino del mal.

00:03:00.840 --> 00:03:02.440
Hemos jurado defender a la patria,

00:03:02.800 --> 00:03:04.520
hemos jurado combatir el crimen,

00:03:05.000 --> 00:03:07.480
hemos jurado defender a la sociedad

00:03:08.040 --> 00:03:10.560
y ese sagrado juramento nunca se lo olviden.

00:03:10.920 --> 00:03:12.400
Que viva la policía boliviana

00:03:12.720 --> 00:03:14.760
y felicidades a Los policías honestos
