WEBVTT


00:00:00.560 --> 00:00:03.240
Exactamente. Policía con perfil falso.

00:00:03.320 --> 00:00:04.440
Policía que utilizas

00:00:05.080 --> 00:00:07.760
una foto de un carro para opinar.

00:00:08.680 --> 00:00:11.520
Pero aunque te parezca gracioso, has dicho algo bien

00:00:11.880 --> 00:00:15.200
importante. El policía también es parte de la sociedad,

00:00:15.240 --> 00:00:16.400
es parte del pueblo.

00:00:16.720 --> 00:00:20.840
Por eso debe entender que si es corrupto y si es ladrón,

00:00:21.400 --> 00:00:24.480
el día de mañana, cuando estés caminando junto a tus hijos,

00:00:24.560 --> 00:00:26.840
te van a apuntar a quienes les has robado

00:00:27.240 --> 00:00:29.480
y te van a decir lo ladrón que eres.

00:00:30.080 --> 00:00:31.480
Y el día de mañana también.

00:00:31.481 --> 00:00:33.801
A tus hijos le van a decir que fuiste un ladrón

00:00:33.840 --> 00:00:35.480
y que le robaste a la gente

00:00:36.000 --> 00:00:38.160
el poco dinero que se ganó con trabajo.

00:00:38.880 --> 00:00:40.480
Si quieres respeto, gánatelo.

00:00:42.000 --> 00:00:45.040
Si quieres que respeten a tus hijos, haz bien las cosas,

00:00:45.840 --> 00:00:48.040
porque cuando uno siembra mal,

00:00:48.160 --> 00:00:48.960
cosecha mal.

00:00:49.360 --> 00:00:52.560
Uno es arquitecto de su propio destino. Y lamentablemente,

00:00:52.960 --> 00:00:53.840
aunque no creas,

00:00:54.280 --> 00:00:58.080
los hijos pagan las consecuencias de las malas acciones.

00:00:59.000 --> 00:01:01.800
Ser policía corrupto te puede traer riqueza,

00:01:02.080 --> 00:01:03.360
te puede traer fortuna,

00:01:03.720 --> 00:01:04.800
una vida de Rey,

00:01:05.280 --> 00:01:07.600
pero todo lo que viene por agua, por agua se va.

00:01:08.440 --> 00:01:10.080
Y así como lo tuviste, fácil,

00:01:10.081 --> 00:01:10.441
facilito,

00:01:10.442 --> 00:01:13.121
se te va a ir y vas a caer en desgracia y destrucción.

00:01:13.160 --> 00:01:14.920
Y quienes van a pagar son tus hijos.

00:01:14.921 --> 00:01:17.441
Así que pensá que eres parte del pueblo

00:01:17.800 --> 00:01:19.720
y no vas a ser para siempre policía.

00:01:19.880 --> 00:01:21.040
Algún día te vas a jubilar

00:01:21.560 --> 00:01:22.920
y vas a volver al pueblo,

00:01:23.360 --> 00:01:24.720
vas a vivir en un barrio

00:01:25.280 --> 00:01:27.760
y tus vecinos te van a apuntar con el Dedo

00:01:28.000 --> 00:01:30.680
si eres un corrupto y no te van a respetar,

00:01:31.200 --> 00:01:33.880
así que toma en cuenta eso. Dices una gran verdad

00:01:34.360 --> 00:01:35.360
y aunque te rías,

00:01:35.960 --> 00:01:38.520
es cierto, el policía es parte del pueblo

00:01:38.521 --> 00:01:40.681
y por eso siempre se debe de ver al pueblo
