WEBVTT


00:00:00.520 --> 00:00:02.080
Mediante el presente video quiero

00:00:02.160 --> 00:00:04.000
dirigirme con el respeto que se merece

00:00:04.080 --> 00:00:04.960
el suboficial

00:00:05.400 --> 00:00:07.120
por fidio Kusi Gutiérrez,

00:00:07.600 --> 00:00:08.600
que actualmente está

00:00:08.720 --> 00:00:11.520
destinado en la Epi número 9 de la zona de los lotes.

00:00:12.000 --> 00:00:12.840
Mi suboficial,

00:00:14.000 --> 00:00:15.240
no cometas abusos.

00:00:16.160 --> 00:00:20.520
Le estás pidiendo 600 bolivianos de multa a un conductor

00:00:21.200 --> 00:00:24.640
y aparte le estás pidiendo 400 bolivianos por la grúa.

00:00:25.120 --> 00:00:26.280
Y muy aparte de eso,

00:00:26.360 --> 00:00:29.800
también le estás pidiendo 25 bolivianos por día del garaje.

00:00:30.920 --> 00:00:33.160
A ese ciudadano que ha cometido un error,

00:00:33.240 --> 00:00:34.280
eso no lo vamos a negar,

00:00:34.680 --> 00:00:36.480
ya le ha suspendido la licencia.

00:00:36.560 --> 00:00:38.480
No hay doble sanción, mi suboficial,

00:00:39.160 --> 00:00:40.200
no hay doble sanción,

00:00:40.240 --> 00:00:41.200
eso usted lo sabe.

00:00:41.880 --> 00:00:43.360
Usted va a tener problemas.

00:00:44.520 --> 00:00:46.960
Ya estamos redactando la denuncia para la ddp.

00:00:47.120 --> 00:00:49.200
Hoy día el joven va a presentar una carta

00:00:49.640 --> 00:00:51.080
al comandante de la Epi,

00:00:51.400 --> 00:00:53.960
le va a pedir que remita antecedentes

00:00:54.520 --> 00:00:56.520
al Ministerio público y a la didipi,

00:00:56.960 --> 00:00:58.560
porque usted está extorsionando.

00:00:58.600 --> 00:01:00.280
Cómo va a pedir 600 bolivianos.

00:01:00.320 --> 00:01:02.680
No existe multa por conducir en estado de ebriedad.

00:01:03.200 --> 00:01:04.600
Además ya lo ha sancionado,

00:01:05.440 --> 00:01:07.120
ya le han suspendido la licencia.

00:01:07.840 --> 00:01:08.520
Lo que

00:01:08.521 --> 00:01:11.161
corresponde es que le entregue el vehículo a este señor.

00:01:11.960 --> 00:01:13.920
¿Cómo va a cobrar por garaje privado?

00:01:14.000 --> 00:01:15.440
Hay espacio en la IP 9,

00:01:16.000 --> 00:01:17.800
ni su oficial, con todo respeto,

00:01:18.160 --> 00:01:19.720
no perjudique su carrera

00:01:19.960 --> 00:01:22.040
de tantos años que le ha costado. Usted

00:01:22.560 --> 00:01:23.400
con una denuncia.

00:01:23.401 --> 00:01:25.681
Usted sabe que va a ir a disposición de la ddp.

00:01:25.760 --> 00:01:27.240
Lo van a cambiar de tránsito

00:01:28.320 --> 00:01:30.720
a estas alturas de su carrera. No se perjudique

00:01:31.240 --> 00:01:34.680
Yo sé que el director de tránsito de la EP 9 les exige renta,

00:01:35.680 --> 00:01:38.040
pero usted no se convierta en obrero de la corrupción.

00:01:38.800 --> 00:01:39.880
Haga lo correcto.

00:01:40.120 --> 00:01:41.280
Orden maldada no se cumple.

00:01:41.281 --> 00:01:43.361
Mi suboficial, se lo digo con todo respeto.

00:01:43.840 --> 00:01:46.360
La denuncia ya está siendo terminada de redactar.

00:01:47.000 --> 00:01:47.800
Lamentablemente,

00:01:47.801 --> 00:01:49.921
si usted no le devuelve el vehículo a este joven

00:01:49.960 --> 00:01:51.120
que es discapacitado

00:01:51.480 --> 00:01:52.880
que ya ha sido sancionado,

00:01:53.600 --> 00:01:56.480
nos vamos a ver obligados a presentar la denuncia.

00:01:56.520 --> 00:01:57.840
Mi suboficial, por favor,

00:01:58.520 --> 00:02:00.440
sea consciente, haga lo correcto,

00:02:00.480 --> 00:02:01.960
cumpla la ley, mi suboficial,

00:02:03.240 --> 00:02:05.640
nada más mi suboficial, no tengo nada contra usted,

00:02:05.641 --> 00:02:07.641
solamente quiero pedirle que haga lo correcto
