WEBVTT


00:00:00.520 --> 00:00:01.520
Alerta Bolivia,

00:00:02.000 --> 00:00:06.440
lo que viene después de este show del autogolpe

00:00:06.880 --> 00:00:07.960
es catastrófico.

00:00:08.480 --> 00:00:12.120
Presumo que después van a haber persecuciones

00:00:12.720 --> 00:00:14.120
ilegales indebidas.

00:00:14.720 --> 00:00:18.120
Van a empezar a perseguir a líderes de oposición,

00:00:18.520 --> 00:00:19.680
a líderes cívicos,

00:00:20.280 --> 00:00:22.640
a personas emergentes

00:00:23.200 --> 00:00:24.360
en la arena política.

00:00:24.960 --> 00:00:26.400
Van eliminar la competencia

00:00:27.280 --> 00:00:31.720
para que el Presidente Arce sea el único que tenga opción

00:00:32.000 --> 00:00:34.160
de hacerse nuevamente de la presidencia

00:00:34.720 --> 00:00:37.560
el año 2 025. Y les voy a decir por qué.

00:00:38.240 --> 00:00:39.640
Detrás de todo esto,

00:00:40.080 --> 00:00:41.440
la mente maquiavélica,

00:00:41.600 --> 00:00:43.280
quien ha organizado todo esto,

00:00:43.600 --> 00:00:46.040
es el viceministro Johnny Aguilera.

00:00:46.600 --> 00:00:48.280
Acuérdense del caso porvenir,

00:00:48.920 --> 00:00:51.320
acuérdense del caso del hotel las Américas,

00:00:51.400 --> 00:00:53.480
el famoso caso terrorismo que fue armado.

00:00:53.880 --> 00:00:55.120
¿Quién era el investigador?

00:00:55.200 --> 00:00:56.400
¿Quién era la mente

00:00:56.920 --> 00:00:58.240
maquiavélica de todo esto?

00:00:58.241 --> 00:01:00.961
¿Quién orquestó todo esto? Obviamente por órdenes

00:01:01.600 --> 00:01:03.400
del Presidente en ese entonces

00:01:03.640 --> 00:01:06.040
y ahora del actual Presidente Lucho Arce.

00:01:06.080 --> 00:01:08.000
Saben quién es Johnny Aguilera,

00:01:08.920 --> 00:01:11.200
un tipo que es capaz de lo que sea

00:01:11.600 --> 00:01:14.720
con tal de conseguir sus apetitos personales.

00:01:16.040 --> 00:01:17.600
Lo que presumo que va a pasar.

00:01:18.360 --> 00:01:21.120
Van a empezar a chantajear a las personas

00:01:21.280 --> 00:01:22.840
que están hoy privadas de libertad.

00:01:23.080 --> 00:01:24.360
Van a negociar su libertad,

00:01:24.840 --> 00:01:26.440
la reducción de su pena

00:01:26.720 --> 00:01:29.160
a cambio de que involucren a otras personas.

00:01:29.560 --> 00:01:31.960
Van a empezar involucrar a líderes cruceños,

00:01:32.280 --> 00:01:34.360
van a empezar involucrar a líder cívicos,

00:01:34.760 --> 00:01:36.560
incluso van a empezar involucrar

00:01:37.360 --> 00:01:39.720
a personas que hoy son

00:01:40.080 --> 00:01:42.840
candidatos con buena opción y con buena aceptación

00:01:43.360 --> 00:01:44.440
en la arena política.

00:01:44.960 --> 00:01:46.520
Lucho Arce no quiere competencia,

00:01:47.040 --> 00:01:48.560
quiere invernarse en el poder.

00:01:48.880 --> 00:01:51.640
Esta es una receta Castro chavista

00:01:52.320 --> 00:01:54.800
Y a Johnny Aguilera lo han preparado para eso.

00:01:55.480 --> 00:01:56.280
Johnny Aguilera

00:01:57.000 --> 00:01:58.920
está dispuesto a hacer lo que sea.

00:01:59.480 --> 00:02:02.240
Por eso él está comandando todo esto.

00:02:02.640 --> 00:02:05.120
Zúñiga solamente fue un tonto útil.

00:02:05.160 --> 00:02:06.840
Lo engañaron, lo utilizaron.

00:02:06.880 --> 00:02:07.680
Tenía que huir,

00:02:07.880 --> 00:02:09.960
pero lo apresaron. Y molesto por eso

00:02:10.360 --> 00:02:13.240
empezó a cantar un montón de cosas que ahora ha complicado

00:02:13.520 --> 00:02:14.800
más la situación del gobierno.

00:02:15.080 --> 00:02:17.920
Pero en unos días se van a venir más persecuciones,

00:02:18.600 --> 00:02:20.040
van a empezar a dar nombres,

00:02:20.080 --> 00:02:22.040
van a empezar a involucrar a otras personas,

00:02:22.280 --> 00:02:23.800
tienen el control de la justicia,

00:02:24.560 --> 00:02:25.720
tienen a magistrados

00:02:25.960 --> 00:02:28.600
autoprorrogados que están a favor del estado,

00:02:29.040 --> 00:02:30.040
controlan la justicia,

00:02:30.400 --> 00:02:31.360
controlan la policía

00:02:31.600 --> 00:02:34.040
y ahora controlan incluso a las fuerzas armadas.

00:02:34.440 --> 00:02:36.240
Lo que se viene de aquí en adelante

00:02:36.480 --> 00:02:38.120
es muy nefasto para el país.

00:02:38.240 --> 00:02:39.080
Ya hemos reído.

00:02:39.800 --> 00:02:41.720
Ya, eh. Hemos hecho

00:02:42.240 --> 00:02:43.680
comedia con esto.

00:02:43.880 --> 00:02:46.040
Pero pongámonos a pensar en la seriedad.

00:02:46.480 --> 00:02:50.360
Detrás de esto hay algo muy catastrófico para el país.

00:02:50.440 --> 00:02:51.960
Quieren encarcelar opositores.

00:02:52.760 --> 00:02:54.800
Quieren eliminar la competencia.

00:02:55.440 --> 00:02:58.280
Quieren que Lucho Arce se quede, se emperne en el poder.

00:02:58.640 --> 00:03:00.600
No importa a quién tengan que encarcelar.

00:03:01.000 --> 00:03:03.680
Incluso Evo Morales ya les estorba también a ellos.

00:03:04.160 --> 00:03:04.560
¿Por qué?

00:03:04.561 --> 00:03:06.681
Porque ya lo utilizaron en su momento y ya se hicieron

00:03:06.720 --> 00:03:09.120
del poder. Ahora quieren el poder absoluto.

00:03:09.680 --> 00:03:11.800
Como lo dijo en un momento Lucho Arce.

00:03:12.120 --> 00:03:14.680
Tenemos que seguir la línea que Fidel nos ha trazado

00:03:15.040 --> 00:03:16.400
y quieren llegar al comunismo,

00:03:16.440 --> 00:03:18.760
tener el control total de los medios de producción,

00:03:18.840 --> 00:03:20.840
el control, control total de la justicia.

00:03:22.040 --> 00:03:23.960
Es hora De ser serios,

00:03:24.400 --> 00:03:26.160
es hora de ponernos en alerta

00:03:26.480 --> 00:03:28.400
y es hora de declararnos en emergencia.

00:03:28.720 --> 00:03:30.720
Lo que va a pasar de aquí en adelante

00:03:31.000 --> 00:03:33.680
va a ser muy peligroso para la democracia de este país

00:03:33.681 --> 00:03:34.881
y no lo podemos permitir
