WEBVTT


00:00:00.800 --> 00:00:03.360
Quiero enviar un saludo muy especial y a la vez

00:00:03.640 --> 00:00:06.600
un reconocimiento y también un agradecimiento

00:00:06.800 --> 00:00:08.520
a la agrupación alto vuelo.

00:00:09.040 --> 00:00:11.160
Gracias, muchísimas gracias

00:00:11.560 --> 00:00:14.200
por gritar mi nombre en sus presentaciones.

00:00:14.320 --> 00:00:16.520
Gracias por apoyar este proyecto político.

00:00:17.320 --> 00:00:18.400
Este proyecto político

00:00:18.520 --> 00:00:20.680
también está comprometido con los artistas,

00:00:20.720 --> 00:00:21.960
con el arte y la cultura,

00:00:22.080 --> 00:00:23.960
porque también son parte de esta sociedad

00:00:24.280 --> 00:00:26.680
y ustedes tienen el Don de arrancarnos

00:00:26.960 --> 00:00:28.440
la alegría del corazón,

00:00:28.840 --> 00:00:29.880
de hacernos emocionar,

00:00:29.960 --> 00:00:31.000
de hacernos alegrar

00:00:31.280 --> 00:00:34.520
y de hacernos viajar a través del tiempo con su música.

00:00:34.800 --> 00:00:35.920
¡Que viva la música

00:00:36.320 --> 00:00:37.840
y que viva el grupo alto vuelo!
