WEBVTT


00:00:03.200 --> 00:00:05.360
Quieren llevármelo siempre en la en la grúa

00:00:05.840 --> 00:00:07.840
y a ver, vamos a ver,

00:00:11.640 --> 00:00:12.440
tengo licencia.

00:00:12.480 --> 00:00:13.440
Yo tengo mi licencia.

00:00:13.600 --> 00:00:16.640
Entonces ellos quieren llevárselo siempre a la grúa.

00:00:16.641 --> 00:00:17.721
No sé por qué me quieren llevar.

00:00:17.722 --> 00:00:19.961
No me quieren dar mi mi mi boleta de infracción.

00:00:19.962 --> 00:00:21.681
Yo le estoy pidiendo mi boleta de infracción

00:00:21.920 --> 00:00:25.520
y no quiere el el el oficial no,

00:00:25.560 --> 00:00:27.800
no quiere y me está grabando igual acá.

00:00:30.240 --> 00:00:31.080
چلو نکلو

00:00:34.480 --> 00:00:35.760
haha.

00:00:36.800 --> 00:00:55.214
تكفى

00:00:56.880 --> 00:00:58.320
اگے

00:01:04.840 --> 00:01:07.880
mi sargento a la cama de tránsito de Santa Cruz,

00:01:08.280 --> 00:01:10.720
¿hasta cuándo vamos a soportar los abusos

00:01:11.160 --> 00:01:12.080
de su autoridad?

00:01:12.720 --> 00:01:15.280
Hasta cuándo vamos a soportar los ciudadanos,

00:01:15.560 --> 00:01:19.120
¿que usted vulnere derechos y garantías jurisdiccionales?

00:01:19.520 --> 00:01:22.120
Derechos fundamentales como el derecho a la locomoción,

00:01:22.360 --> 00:01:24.200
derecho al trabajo, a la propiedad privada.

00:01:24.880 --> 00:01:25.680
Mi sargento,

00:01:26.600 --> 00:01:27.840
no portar licencia

00:01:28.520 --> 00:01:29.560
es una infracción.

00:01:30.200 --> 00:01:32.000
Está en el reglamento de tránsito.

00:01:33.240 --> 00:01:34.680
Tener licencia caduca

00:01:34.800 --> 00:01:36.720
también está en el reglamento de tránsito

00:01:36.721 --> 00:01:39.201
y le voy a ilustrar un poquito mi sargento a la cama.

00:01:39.400 --> 00:01:41.440
En el artículo 380,

00:01:41.720 --> 00:01:42.840
numeral 4,

00:01:43.560 --> 00:01:46.720
está establecida una sanción para el conductor que no

00:01:46.800 --> 00:01:47.600
tiene licencia.

00:01:48.480 --> 00:01:51.920
En el numeral 10 del mismo artículo 380,

00:01:52.160 --> 00:01:53.880
que es una infracción de primer grado,

00:01:54.400 --> 00:01:56.400
está también establecida la sanción

00:01:56.760 --> 00:01:59.480
para el conductor que tiene una licencia caduca.

00:02:00.000 --> 00:02:03.320
En el artículo 382, mi sargento alacamá,

00:02:04.320 --> 00:02:05.240
está establecida

00:02:05.800 --> 00:02:08.800
la sanción para el conductor que no porta licencia,

00:02:08.880 --> 00:02:10.400
es decir, que tiene licencia,

00:02:10.560 --> 00:02:12.960
pero en ese momento no la tiene porque se ha olvidado.

00:02:13.160 --> 00:02:15.160
Todos son humanos, todos cometen errores

00:02:15.800 --> 00:02:17.120
por una infracción de tránsito.

00:02:17.200 --> 00:02:20.080
Mi sargento A la cama no puede secuestrar

00:02:21.120 --> 00:02:25.000
un vehículo, es decir, no podía secuestrar esa motocicleta,

00:02:25.400 --> 00:02:27.040
peor aún, hacerla llevar en grúa.

00:02:28.200 --> 00:02:29.400
¿Por qué te voy a decir?

00:02:29.680 --> 00:02:30.880
Porque el artículo

00:02:31.400 --> 00:02:33.720
168 del código de tránsito

00:02:34.080 --> 00:02:37.080
establece las causas para secuestrar un vehículo

00:02:37.640 --> 00:02:40.600
y son claras, es cuando comete un delito

00:02:41.000 --> 00:02:43.120
o cuando parte o los accesorios

00:02:43.360 --> 00:02:45.920
de ese vehículo constituyen instrumento de un delito.

00:02:46.440 --> 00:02:48.000
Solamente en esos casos

00:02:48.001 --> 00:02:51.121
y también, obviamente, cuando des cumplimiento a una

00:02:51.680 --> 00:02:54.280
orden de secuestro emitida por un juez o un fiscal.

00:02:54.680 --> 00:02:56.440
Después no puedes secuestrar

00:02:56.880 --> 00:02:58.480
vehículo, mi sargento, a la cama

00:02:58.880 --> 00:03:00.760
lo único que tenías que hacer

00:03:00.960 --> 00:03:02.840
es darle la boleta de infracción.

00:03:03.240 --> 00:03:04.920
Están con el talonario ahí

00:03:05.480 --> 00:03:08.160
todos los que están viendo este video o los que van a ver

00:03:08.161 --> 00:03:09.601
se van a dar cuenta que los policías

00:03:09.680 --> 00:03:11.480
tienen talonario de boletas de infracción.

00:03:11.840 --> 00:03:13.920
¿Pero cuál es el fin? Yo les voy a decir,

00:03:14.560 --> 00:03:16.200
¿saben cuál es extorsionar?

00:03:16.640 --> 00:03:18.840
Llevarlo al conductor a la fuerza

00:03:19.280 --> 00:03:22.880
para que allá lo obliguen a pagar una fuerte suma de dinero,

00:03:23.120 --> 00:03:25.240
además que le obligan a pagar la grúa

00:03:26.000 --> 00:03:28.120
350. Cuesta la grúa de tránsito,

00:03:28.200 --> 00:03:29.160
la grúa más cara,

00:03:29.720 --> 00:03:31.800
el servicio de grúa más caro en el país

00:03:32.440 --> 00:03:34.160
es público, pero es más caro.

00:03:34.600 --> 00:03:36.960
Increíble. No para eso hace.

00:03:37.080 --> 00:03:38.320
¿Qué necesidad había?

00:03:38.680 --> 00:03:40.360
Eso es una retención,

00:03:40.640 --> 00:03:43.120
un secuestro injustificado de un vehículo

00:03:43.480 --> 00:03:46.120
y eso está sancionado y está prohibido

00:03:46.280 --> 00:03:49.320
por el artículo 169 del código de tránsito.

00:03:49.720 --> 00:03:50.880
Mi sargento a la cama,

00:03:51.360 --> 00:03:52.880
secuestro injustificado

00:03:52.920 --> 00:03:54.960
y usted ahora se va A hacer responsable

00:03:55.560 --> 00:03:57.520
de los daños y perjuicios ocasionados,

00:03:57.720 --> 00:03:59.240
como le quieren obligar a pagar

00:03:59.560 --> 00:04:02.320
la grúa 350 y la multa más en tránsito

00:04:02.440 --> 00:04:04.240
porque hasta ahorita no le devuelven su moto,

00:04:04.760 --> 00:04:07.040
lo vamos a denunciar a la Didi Pimi sargento a la cama

00:04:07.320 --> 00:04:11.400
y usted según el artículo 169 tiene que reparar los daños

00:04:11.600 --> 00:04:12.960
económicos que le está causando,

00:04:13.080 --> 00:04:15.120
porque esa plata ese señor se está prestando,

00:04:15.960 --> 00:04:18.160
hasta ahorita está peregrinando casa por casa

00:04:18.400 --> 00:04:19.240
para que le presten

00:04:19.280 --> 00:04:21.560
porque la motito es su herramienta de trabajo,

00:04:21.561 --> 00:04:23.521
no sean abusivos, pues mi sargento a la cama,

00:04:23.800 --> 00:04:25.680
señor director departamental de tránsito,

00:04:25.840 --> 00:04:27.400
señor comandante departamental,

00:04:27.840 --> 00:04:30.080
señor comandante general, no permitan abusos,

00:04:30.440 --> 00:04:32.760
la policía no puede seguir manchándose,

00:04:32.960 --> 00:04:34.960
no puede seguir perdiendo respeto y credibilidad

00:04:35.400 --> 00:04:38.480
por culpa de efectivos policiales como el sargento a la cama,

00:04:38.640 --> 00:04:39.440
qué vergüenza,

00:04:39.680 --> 00:04:40.920
espero que recapaciten,

00:04:40.960 --> 00:04:42.080
espero que pongan orden

00:04:42.320 --> 00:04:44.520
y que le devuelvan la motocicleta a este joven,

00:04:44.680 --> 00:04:47.480
nosotros ya estamos terminando de de redactar la denuncia

00:04:49.000 --> 00:04:50.040
y la vamos a presentar,

00:04:50.200 --> 00:04:51.880
le vamos a hacer llegar también una carta a usted

00:04:51.881 --> 00:04:52.561
señor director

00:04:52.562 --> 00:04:54.601
para hacerle conocer los abusos y atropellos

00:04:54.880 --> 00:04:56.560
que ha cometido el sargento a la cama

00:04:57.080 --> 00:04:59.760
y los policías que estaban con él esta mañana

00:04:59.920 --> 00:05:01.080
realizando operativos

00:05:01.160 --> 00:05:02.160
que también sabemos

00:05:02.560 --> 00:05:03.520
son sin dar parte,

00:05:03.521 --> 00:05:05.481
no estaban cumpliendo ninguna orden de operaciones

00:05:05.800 --> 00:05:08.240
y tampoco has reportado a 110 y eso también

00:05:08.440 --> 00:05:09.520
lo vamos a hacer conocer,

00:05:09.600 --> 00:05:11.160
vamos a exigir una sanción ejemplar

00:05:11.400 --> 00:05:13.600
para el sargento a la cama y todos esos policías

00:05:13.760 --> 00:05:15.080
que están Cometiendo abusos
