WEBVTT


00:00:00.920 --> 00:00:02.040
Este joven médico

00:00:02.840 --> 00:00:04.000
denunció públicamente,

00:00:04.200 --> 00:00:06.440
hizo conocer a través de sus redes sociales

00:00:06.920 --> 00:00:09.200
que un hospital donde él trabaja

00:00:09.240 --> 00:00:10.840
acá en la ciudad de Santa Cruz,

00:00:11.480 --> 00:00:14.360
existen salas de internación bien equipadas

00:00:14.760 --> 00:00:15.680
donde lamentablemente

00:00:16.240 --> 00:00:18.440
no hay médicos que brinden ese servicio.

00:00:18.960 --> 00:00:21.360
El gobierno municipal,

00:00:22.560 --> 00:00:26.160
departamental o Nacional o quien tenga la intuición,

00:00:26.280 --> 00:00:27.160
la obligación

00:00:27.640 --> 00:00:30.760
de incrementar el número de personal médico,

00:00:30.761 --> 00:00:34.081
de destinar más recursos, no está cumpliendo su trabajo,

00:00:35.080 --> 00:00:36.240
están desviando esos

00:00:36.360 --> 00:00:38.920
recursos y le están haciendo creer al a la gente

00:00:39.120 --> 00:00:40.120
que están utilizando

00:00:40.360 --> 00:00:42.200
ese presupuesto para salud.

00:00:43.160 --> 00:00:44.400
Él tuvo la valentía,

00:00:45.040 --> 00:00:46.160
tuvo el coraje,

00:00:46.360 --> 00:00:49.640
se animó a denunciar lo que no se atreven a hacer muchos.

00:00:50.360 --> 00:00:53.000
Él ha cumplido lo que dice la constitución,

00:00:53.720 --> 00:00:57.320
él ha cumplido lo que dice el artículo 108

00:00:57.321 --> 00:01:00.201
numeral 8 de la constitución política del estado,

00:01:00.600 --> 00:01:02.440
combatir y denunciar la corrupción.

00:01:02.800 --> 00:01:04.240
Él ama su profesión,

00:01:04.959 --> 00:01:08.160
él ama el servicio a la patria,

00:01:08.440 --> 00:01:10.520
él quiere que el sistema de salud cambie,

00:01:10.760 --> 00:01:12.200
él ha estudiado por vocación

00:01:12.760 --> 00:01:13.920
y hay que apoyarlo.

00:01:14.200 --> 00:01:15.480
Hoy lo están amenazando,

00:01:15.640 --> 00:01:18.560
hoy su fuente laboral corre peligro, ya está su seguridad,

00:01:19.160 --> 00:01:22.080
el personal administrativo lo está atacando,

00:01:22.160 --> 00:01:22.960
lo está hostigando

00:01:23.800 --> 00:01:25.160
y él con mucha indignación,

00:01:25.240 --> 00:01:26.520
con mucho empute,

00:01:27.320 --> 00:01:28.520
con mucha bronca,

00:01:29.320 --> 00:01:31.880
denuncia y hace conocer todo lo que está pasando.

00:01:32.240 --> 00:01:34.120
Al igual que él hay muchos jóvenes

00:01:34.360 --> 00:01:36.920
que están decepcionados del sistema de salud,

00:01:37.280 --> 00:01:39.560
del sistema que opera en este país.

00:01:40.480 --> 00:01:41.720
Condenan lo bueno

00:01:42.200 --> 00:01:43.440
y premian lo malo.

00:01:44.160 --> 00:01:45.520
Yo quiero decirle a ese joven

00:01:46.080 --> 00:01:48.600
que no renuncie a sus principios, que No los negocie,

00:01:48.720 --> 00:01:50.440
que tenga fe, que tenga esperanza.

00:01:50.600 --> 00:01:51.640
Esto va a cambiar.

00:01:52.520 --> 00:01:54.360
Usted joven, va a ser,

00:01:54.440 --> 00:01:56.960
acuérdese, un excelente ministro de salud.

00:01:57.000 --> 00:01:59.760
Usted va a cambiar el sistema de de salud de este país.

00:02:00.320 --> 00:02:01.880
Usted le va a dar salud de verdad

00:02:01.881 --> 00:02:03.841
a todos los bolivianos y a todas las bolivianas.

00:02:03.960 --> 00:02:05.320
Si en algo puedo ayudarlo,

00:02:05.480 --> 00:02:06.400
estoy a su servicio.

00:02:06.600 --> 00:02:07.600
Pero no renuncie.

00:02:08.200 --> 00:02:10.160
No tiré la toalla. Al igual que usted,

00:02:10.400 --> 00:02:12.520
yo me he sentido también de la misma manera,

00:02:12.960 --> 00:02:14.000
humillado y decepcionado.

00:02:14.520 --> 00:02:15.880
Pero no he tirado la toalla.

00:02:16.200 --> 00:02:19.760
Yo también fui echado de mi fuente laboral

00:02:20.160 --> 00:02:21.560
y estoy siendo perseguido

00:02:21.960 --> 00:02:24.600
por denunciar la corrupción, porque al igual que tú,

00:02:25.160 --> 00:02:27.120
no me gusta la injusticia,

00:02:27.480 --> 00:02:28.920
no me gusta la corrupción.

00:02:29.240 --> 00:02:31.200
Fuerza, joven, no te conozco,

00:02:31.400 --> 00:02:32.920
pero ahora te admiro
