WEBVTT


00:00:00.440 --> 00:00:01.800
Precisamente por eso

00:00:01.801 --> 00:00:03.921
se ha establecido en la norma la sanción

00:00:04.000 --> 00:00:06.560
para el conductor que conduce sin licencia

00:00:07.000 --> 00:00:08.800
y cuál es la finalidad de la sanción

00:00:08.840 --> 00:00:10.560
es corregir e enmendar

00:00:10.840 --> 00:00:13.160
que el conductor no vuelva a cometer eso.

00:00:13.760 --> 00:00:15.480
Tú no puedes calificar de delito

00:00:15.680 --> 00:00:18.040
una acción que no se adecúa a un tipo penal.

00:00:18.041 --> 00:00:19.361
No te puedes anticipar.

00:00:20.040 --> 00:00:23.200
Y me gusta cuando dices que el bien mayor es la sociedad,

00:00:23.960 --> 00:00:26.520
porque a muchos policías no les importa la sociedad.

00:00:27.280 --> 00:00:29.840
Los llevan a tránsito en estado de ebriedad,

00:00:30.720 --> 00:00:33.480
pagan y no les importa si el conductor

00:00:34.040 --> 00:00:36.720
va a ir a ocasionar un accidente, porque así, borracho,

00:00:36.800 --> 00:00:38.960
lo dejan salir y sale conduciendo.

00:00:39.240 --> 00:00:42.600
Todavía se da la mano con ustedes y digo con ustedes porque,

00:00:43.320 --> 00:00:45.400
eh, entiendo que debes ser un policía.

00:00:45.440 --> 00:00:47.360
Por eso te molestas un poquito

00:00:47.400 --> 00:00:49.560
cuando yo oriento a la a la población.

00:00:51.520 --> 00:00:55.160
De qué bien mayor hablan ustedes cuando por plata

00:00:55.880 --> 00:00:58.480
dejan conducir conductores en estado de ebriedad.

00:00:59.240 --> 00:01:00.520
¿De qué bien mayor hablan?

00:01:00.560 --> 00:01:01.840
Cuando los propios policías

00:01:02.080 --> 00:01:04.960
conducen en estado de ebriedad y se están volcando,

00:01:05.160 --> 00:01:07.440
están ocasionando accidentes de tránsito,

00:01:08.400 --> 00:01:10.560
están bebiendo de uniforme en vía pública,

00:01:10.640 --> 00:01:12.000
al mando de un vehículo

00:01:12.520 --> 00:01:14.520
conducen vehículos indocumentados.

00:01:14.920 --> 00:01:16.240
¿De qué bien mayor hablan?

00:01:17.840 --> 00:01:19.440
Uno tiene que ser coherente

00:01:19.560 --> 00:01:21.720
con lo que dice y consecuente con sus actos.

00:01:22.000 --> 00:01:24.480
Si tú hablas de bien mayor, si tú hablas de justicia

00:01:24.920 --> 00:01:27.360
en tus actos tienes que demostrar que eres justo,

00:01:28.000 --> 00:01:31.600
no solamente mencionar la ley cuando te conviene,

00:01:31.880 --> 00:01:35.720
no solamente utilizar la ley Para sacarle plata a la gente.

00:01:37.320 --> 00:01:39.800
Yo no sé por qué se molestan cuando uno

00:01:40.520 --> 00:01:41.520
orienta a la gente,

00:01:41.560 --> 00:01:44.480
cuando le hace conocer cuál es el procedimiento correcto.

00:01:46.120 --> 00:01:47.080
No sé por qué.

00:01:47.960 --> 00:01:49.760
Bueno, sí sé por qué, porque

00:01:50.760 --> 00:01:52.360
la recaudación es menos. No

00:01:52.800 --> 00:01:54.040
ciudadano bien informado

00:01:54.320 --> 00:01:56.760
no es fácil de extorsionar, no se deja

00:01:57.440 --> 00:01:58.880
y eso les molesta a algunos.

00:01:59.440 --> 00:02:01.400
Se han acostumbrado a vivir de la corrupción.

00:02:02.000 --> 00:02:03.080
Es tiempo de cambiar,

00:02:03.640 --> 00:02:06.120
es tiempo de darse cuenta que lo que viene por agua

00:02:06.160 --> 00:02:07.000
por agua se va

00:02:07.560 --> 00:02:09.240
y que la plata sucia y corrupta

00:02:09.320 --> 00:02:11.040
tarde o temprano te trae desgracia,

00:02:11.280 --> 00:02:13.080
destrucción y problemas.

00:02:13.720 --> 00:02:14.760
Cambiemos de actitud,

00:02:15.880 --> 00:02:17.080
pensemos diferente

00:02:18.000 --> 00:02:19.480
y pensemos en la gente.

00:02:19.800 --> 00:02:21.520
Alguna vez pensamos en la gente
