WEBVTT


00:00:00.800 --> 00:00:04.320
Todos nos hemos dado cuenta que esto no es golpe de estado.

00:00:04.680 --> 00:00:06.800
Nunca lo fue. No existe el mínimo

00:00:06.880 --> 00:00:09.000
indicio para pensar que fue golpe de estado.

00:00:09.880 --> 00:00:10.960
Pero hay militares

00:00:11.360 --> 00:00:14.640
que hoy están injustamente privados de su libertad

00:00:15.840 --> 00:00:18.400
porque muchos de ellos solo cumplieron órdenes.

00:00:19.080 --> 00:00:21.840
Según fuentes de información de las fuerzas armadas,

00:00:22.760 --> 00:00:26.440
solamente Zúñiga y alguno de sus allegados más cercanos

00:00:27.240 --> 00:00:28.240
y el Presidente,

00:00:28.800 --> 00:00:31.800
ministros y algunos altos mandos de la policía

00:00:32.800 --> 00:00:35.120
sabían que todo esto era un show

00:00:35.121 --> 00:00:37.241
para subir la popularidad del Presidente.

00:00:37.480 --> 00:00:40.160
A los demás subalternos los hicieron

00:00:40.640 --> 00:00:43.000
movilizarse, les hicieron llevar tanquetas,

00:00:43.960 --> 00:00:45.840
los hicieron acudir a plaza Murillo

00:00:46.440 --> 00:00:47.760
con el falso

00:00:48.720 --> 00:00:51.640
argumento de que era un ejercicio militar,

00:00:51.760 --> 00:00:53.960
es decir, un simulacro de golpe de estado,

00:00:54.680 --> 00:00:55.920
pero ahora están presos.

00:00:56.880 --> 00:00:59.400
A mí lo que me da mucha bronca,

00:00:59.680 --> 00:01:01.440
lo que me da rabia.

00:01:02.080 --> 00:01:03.640
Lo que me llena de impotencia

00:01:04.480 --> 00:01:06.720
es que el gobierno,

00:01:07.120 --> 00:01:08.000
sus ministros,

00:01:09.040 --> 00:01:12.160
el viceministro Johnny Aguilera y Eduardo del castillo,

00:01:12.720 --> 00:01:15.920
no piensan, no tienen un poquito de conciencia

00:01:17.400 --> 00:01:19.920
y encarcelan a gente inocente solamente

00:01:20.960 --> 00:01:22.440
para hacer creer a Bolivia

00:01:23.000 --> 00:01:24.480
que aquí ha habido golpe de estado.

00:01:24.640 --> 00:01:26.400
Cuando todos nos hemos dado cuenta

00:01:26.401 --> 00:01:27.641
que no hay golpe de estado.

00:01:28.680 --> 00:01:30.120
Dejen por favor esa farsa,

00:01:30.720 --> 00:01:31.640
esa farsa,

00:01:32.080 --> 00:01:34.920
está provocando el encarcelamiento de gente inocente,

00:01:35.720 --> 00:01:38.640
de subalternos del ejército que no tienen nada que ver.

00:01:39.040 --> 00:01:40.000
Zúñiga lo dijo.

00:01:40.400 --> 00:01:41.440
Zúñiga lo aclaró

00:01:41.920 --> 00:01:43.080
al sentirse traicionado,

00:01:43.280 --> 00:01:45.680
lo dijo, aunque ahora ya no dice nada porque

00:01:46.040 --> 00:01:48.440
tenemos entendido también que lo han amenazado. A Zúñiga,

00:01:49.080 --> 00:01:51.480
lo han amenazado Con tomar represales con su familia

00:01:51.920 --> 00:01:52.720
y le han prometido

00:01:52.760 --> 00:01:53.680
que de acá a un tiempo

00:01:53.681 --> 00:01:56.161
él va a salir y en la cárcel va a pasar una buena estadía

00:01:57.320 --> 00:01:58.640
que no le va a faltar nada.

00:01:59.640 --> 00:02:00.800
Pero lo lamentable

00:02:01.040 --> 00:02:03.160
es que hay familias de militares injustamente

00:02:03.280 --> 00:02:04.520
apresados que están sufriendo.

00:02:05.080 --> 00:02:06.480
¿Y quién piensa en ellos?

00:02:07.240 --> 00:02:08.280
Yo sé que es chiste,

00:02:08.320 --> 00:02:11.160
yo sé que es, ¿eh? De verdad, ¿eh?

00:02:11.320 --> 00:02:13.880
Da ganas de reír cuando uno lo ve a ministro del castillo

00:02:14.440 --> 00:02:15.720
haciendo el papelón,

00:02:15.760 --> 00:02:16.720
golpeando tanqueta,

00:02:18.040 --> 00:02:19.960
haciéndose al machito como un soldado.

00:02:20.040 --> 00:02:21.560
Pero por favor, dejemos ya

00:02:22.040 --> 00:02:23.800
la comedia, dejemos la risa.

00:02:24.080 --> 00:02:25.480
Hay gente que está sufriendo.

00:02:25.560 --> 00:02:27.880
No es bonito estar en una celda, por favor.

00:02:28.440 --> 00:02:30.720
No es bonito. No es nada agradable ver

00:02:31.160 --> 00:02:34.440
a la familia de algunos militares injustamente apresados

00:02:34.600 --> 00:02:35.600
llorando y sufriendo

00:02:35.920 --> 00:02:37.120
a sus hijos sufriendo.

00:02:38.080 --> 00:02:39.680
Muchos de los militares han sido

00:02:40.000 --> 00:02:42.760
injustamente apresados solo para tapar

00:02:44.400 --> 00:02:46.040
este supuesto golpe,

00:02:46.840 --> 00:02:49.880
solo para darle popularidad al Presidente.

00:02:49.920 --> 00:02:52.640
No puede ser que a costa de la libertad de la gente

00:02:52.920 --> 00:02:54.520
se quiera subir en popularidad.

00:02:55.200 --> 00:02:57.680
Lucho Arce no tiene aceptación

00:02:58.840 --> 00:03:01.960
de verdad. Lo digo sin temor a equivocarme.

00:03:03.200 --> 00:03:05.440
Él si se presenta la elección va a perder,

00:03:05.960 --> 00:03:08.280
a no ser que haga un fraude gigantesco

00:03:08.720 --> 00:03:10.320
y escandaloso y descarado.

00:03:11.000 --> 00:03:12.280
Pero eso también va a provocar

00:03:12.800 --> 00:03:14.160
un problema en el país.

00:03:14.600 --> 00:03:16.160
Pero por favor, señor Presidente,

00:03:16.240 --> 00:03:17.320
deje ya la farsa.

00:03:18.200 --> 00:03:19.600
Hay gente que está sufriendo,

00:03:19.720 --> 00:03:22.360
hay militares injustamente apresados y usted lo sabe.

00:03:22.920 --> 00:03:23.800
Sea consciente,

00:03:23.880 --> 00:03:24.760
el karma llega

00:03:25.080 --> 00:03:26.520
todo lo ¿Que se hace? Se paga,

00:03:26.840 --> 00:03:28.640
y lo paga uno con sus hijos.

00:03:29.560 --> 00:03:31.200
No encarcele injustamente

00:03:31.320 --> 00:03:33.760
si después no quiere que lo encarcelen también a usted.

00:03:34.960 --> 00:03:36.960
El que a hierro mata, a hierro muere.

00:03:37.600 --> 00:03:38.440
No sea

00:03:39.280 --> 00:03:40.360
injusto con la vida,

00:03:40.361 --> 00:03:43.081
no sea injusto con la gente. Por favor, señor Presidente,

00:03:43.240 --> 00:03:44.080
deje la farsa.

00:03:44.200 --> 00:03:46.480
¿Le salió mal la novela? ¿Le salió mal el show?

00:03:47.200 --> 00:03:50.000
Recapacite. Por favor, se lo digo con mucho respeto,

00:03:50.520 --> 00:03:53.680
se lo digo con mucho respeto. De verdad. Piense, sea humano,

00:03:54.960 --> 00:03:57.040
acuérdese que el poder no dura para siempre,

00:03:57.760 --> 00:03:58.880
que todo lo que sube

00:03:59.400 --> 00:04:00.280
algún día baja.

00:04:01.360 --> 00:04:03.240
Por favor, recapacite,

00:04:04.320 --> 00:04:06.760
recapacite de verdad, porque hay familias que están sufriendo
