WEBVTT


00:00:00.760 --> 00:00:04.080
Denuncio públicamente que han creado una cuenta de WhatsApp

00:00:04.320 --> 00:00:05.080
con mi nombre.

00:00:05.081 --> 00:00:06.121
No me corresponde.

00:00:07.200 --> 00:00:11.440
Voy a publicar un número en este video que le pertenece

00:00:11.800 --> 00:00:16.680
a la persona que hackeó la cuenta de WhatsApp que teníamos.

00:00:17.200 --> 00:00:20.520
La hackeó, eliminó a toditos los integrantes

00:00:21.160 --> 00:00:22.680
y a ese grupo

00:00:23.080 --> 00:00:25.400
incluyó gente a fin a otro partido,

00:00:25.480 --> 00:00:26.480
gente que se dedica

00:00:27.000 --> 00:00:28.400
a hacerme la guerra sucia.

00:00:28.800 --> 00:00:29.680
Lo voy a publicar.

00:00:30.640 --> 00:00:32.120
Es una persona inescrupulosa,

00:00:32.800 --> 00:00:36.000
así que por favor, todos los que están en este grupo,

00:00:36.040 --> 00:00:38.240
a todos los que les están enviando el enlace

00:00:38.520 --> 00:00:40.160
y se están haciendo agregar este grupo,

00:00:40.161 --> 00:00:41.321
no me corresponde,

00:00:41.322 --> 00:00:42.401
no me pertenece,

00:00:42.440 --> 00:00:45.440
están utilizando mi foto y mi nombre

00:00:45.680 --> 00:00:47.200
para crear grupos de WhatsApp.

00:00:47.440 --> 00:00:50.400
Los grupos de WhatsApp los administramos nosotros

00:00:50.640 --> 00:00:51.960
y antes de agregar a alguien

00:00:51.961 --> 00:00:53.641
le pedimos la foto de su carnet

00:00:53.840 --> 00:00:55.440
para verificar su identidad.

00:00:55.680 --> 00:00:58.960
No agregamos a cualquier persona, así por así, por favor

00:00:59.520 --> 00:01:00.640
compartan este video

00:01:00.920 --> 00:01:02.320
y todos los que están en este grupo

00:01:02.440 --> 00:01:04.360
empiecen a salirse porque no me corresponde
