WEBVTT


00:00:00.440 --> 00:00:01.880
No, estimado ciudadano,

00:00:02.000 --> 00:00:03.800
hay que entender bien las cosas.

00:00:04.800 --> 00:00:06.040
Existe una norma,

00:00:06.160 --> 00:00:07.600
¿un reglamento de tránsito

00:00:08.040 --> 00:00:10.280
que ya ha establecido

00:00:10.840 --> 00:00:12.480
cuáles son las sanciones?

00:00:12.640 --> 00:00:13.800
Cuáles son las multas

00:00:14.240 --> 00:00:15.440
por las diferentes

00:00:15.680 --> 00:00:18.320
infracciones de tránsito que pueda cometer un conductor.

00:00:18.760 --> 00:00:20.360
Existe sanción económica

00:00:20.880 --> 00:00:22.240
para el que no porta licencia,

00:00:22.320 --> 00:00:24.160
que no es lo mismo que no tener licencia.

00:00:25.120 --> 00:00:27.200
Existe sanción para el que no tiene licencia.

00:00:27.920 --> 00:00:29.320
Existe sanción para el que

00:00:30.000 --> 00:00:31.480
tiene la licencia caduca.

00:00:32.280 --> 00:00:35.320
En ninguno de los casos se puede secuestrar vehículo

00:00:35.840 --> 00:00:39.600
porque el artículo 168 le dice al policía en qué casos

00:00:39.680 --> 00:00:40.680
él puede secuestrar

00:00:41.280 --> 00:00:43.880
un vehículo y solamente es cuando comete un delito,

00:00:44.520 --> 00:00:47.200
cuando da cumplimiento a una orden judicial

00:00:47.640 --> 00:00:49.200
o un requerimiento fiscal,

00:00:49.960 --> 00:00:55.280
o cuando los eh partes de ese vehículo o los accesorios

00:00:56.520 --> 00:00:58.800
constituyen cuerpo del delito.

00:00:59.960 --> 00:01:02.040
En otros casos no puede,

00:01:02.680 --> 00:01:03.520
no se puede.

00:01:03.840 --> 00:01:06.640
No, es que el policía va a aplicar la ley a su criterio,

00:01:06.760 --> 00:01:07.560
a su conveniencia,

00:01:08.120 --> 00:01:09.840
no es así, estimado ciudadano.

00:01:10.320 --> 00:01:11.400
Ahora tú dices,

00:01:11.600 --> 00:01:14.280
cuando atropella y no tiene licencia, deben llevárselo.

00:01:14.680 --> 00:01:18.440
Obviamente, en esos casos sí corresponde que la policía

00:01:19.000 --> 00:01:22.560
te remita al Ministerio público, porque ahí es un delito.

00:01:23.160 --> 00:01:26.320
Hay que aprender a diferenciar qué es una infracción

00:01:26.720 --> 00:01:27.840
y qué es un delito.

00:01:28.480 --> 00:01:31.520
Cuando sepan ustedes diferenciar eso, se van a dar cuenta

00:01:31.880 --> 00:01:32.920
de que un policía,

00:01:33.040 --> 00:01:35.600
por una infracción, no puede secuestrarte un vehículo.

00:01:35.880 --> 00:01:38.800
Ojo, más adelante vamos a explicar cuál es la diferencia

00:01:38.960 --> 00:01:40.440
entre una infracción de tránsito

00:01:40.880 --> 00:01:42.920
y un delito. Es importante saber

00:01:43.200 --> 00:01:45.480
para no Hacer este tipo de comentarios

00:01:45.481 --> 00:01:46.601
que están fuera de lugar,

00:01:46.640 --> 00:01:50.000
con todo respeto te digo, pero no corresponde tu comentario
