WEBVTT


00:00:00.840 --> 00:00:04.720
Esa multa de 150 bolivianos es por no tener licencia,

00:00:04.840 --> 00:00:07.080
que no es lo mismo que no portar.

00:00:07.200 --> 00:00:09.120
No portar es cuando tú tienes la licencia,

00:00:09.240 --> 00:00:12.040
pero por descuido, por salir a la apurada, te has olvidado.

00:00:12.960 --> 00:00:13.880
Además los policías

00:00:14.160 --> 00:00:14.680
dándole

00:00:14.681 --> 00:00:17.441
tu número de carnet les pueden ver en el sistema no portar.

00:00:17.520 --> 00:00:19.600
Simplemente la multa es 30 bolivianos

00:00:19.640 --> 00:00:21.040
según la última modificación.

00:00:21.041 --> 00:00:21.841
No paguen más

00:00:22.040 --> 00:00:24.120
y si les han extendido 150 bolivianos

00:00:24.200 --> 00:00:27.120
hagan una carta de representación y pidan la anulación.

00:00:28.400 --> 00:00:32.320
El policía por aplicar incorrectamente también la la sanción

00:00:32.880 --> 00:00:36.160
puede ser sujeto de un proceso disciplinario y una sanción.

00:00:37.200 --> 00:00:39.880
No se dejen, no se dejen de verdad,

00:00:39.881 --> 00:00:41.881
porque el que permite que lo pisen una vez

00:00:41.920 --> 00:00:43.080
todo el tiempo lo pisan,

00:00:43.320 --> 00:00:44.880
así que no permitas abusos
