WEBVTT


00:00:00.640 --> 00:00:02.400
A través de este video quiero dirigirme

00:00:02.440 --> 00:00:02.840
con el

00:00:02.841 --> 00:00:05.881
respeto que se merece el propietario o la propietaria

00:00:06.160 --> 00:00:08.400
de la empresa Keiko transporte,

00:00:09.280 --> 00:00:10.400
porque el día de ayer

00:00:10.520 --> 00:00:13.600
el conductor de este camión que pertenece a su empresa,

00:00:14.240 --> 00:00:15.680
impactó contra mi vehículo

00:00:16.280 --> 00:00:18.160
a la altura de la feria barrio lindo,

00:00:18.161 --> 00:00:20.081
acá en Santa Cruz, en horas de la noche.

00:00:22.160 --> 00:00:25.600
Él después de dañar mi vehículo

00:00:26.800 --> 00:00:27.680
se dio a la fuga.

00:00:28.720 --> 00:00:31.880
Lo alcancé más allá porque había trancadera,

00:00:32.120 --> 00:00:33.560
no pudo avanzar más

00:00:34.520 --> 00:00:37.160
y me paré en la parte lateral de él con el vehículo,

00:00:37.360 --> 00:00:39.440
abrí la ventana y le dije que por favor

00:00:39.720 --> 00:00:42.880
veamos la manera más razonable de solucionar esto.

00:00:43.560 --> 00:00:45.560
Pero él no quiso entender

00:00:46.040 --> 00:00:46.840
y nuevamente

00:00:47.680 --> 00:00:48.840
emprendió la huida.

00:00:50.320 --> 00:00:51.120
Llegué a notar

00:00:51.640 --> 00:00:55.000
y a filmar la parte lateral de este camión es el mismo,

00:00:55.001 --> 00:00:58.721
es la misma placa, la placa dos 60 a h f.

00:01:00.040 --> 00:01:02.440
Hablé a los números que están en la parte lateral.

00:01:03.040 --> 00:01:05.000
Muchos de ellos no respondieron,

00:01:05.520 --> 00:01:06.480
uno sí respondió,

00:01:06.481 --> 00:01:07.601
me respondió una señora,

00:01:07.602 --> 00:01:09.681
me dijo que estaba en un acontecimiento social,

00:01:09.960 --> 00:01:10.960
que hoy me iba a llamar.

00:01:11.760 --> 00:01:13.160
Sigo esperando y no me llaman,

00:01:13.880 --> 00:01:15.480
si bien el daño no es grave,

00:01:15.800 --> 00:01:18.720
pero lo que molesta es la actitud del conductor.

00:01:19.320 --> 00:01:23.880
El conductor ni siquiera se paró para solucionar el problema.

00:01:23.881 --> 00:01:24.841
Para dar la cara

00:01:26.320 --> 00:01:27.360
tengo que ir a tránsito.

00:01:27.440 --> 00:01:28.720
No me gusta ir a tránsito

00:01:29.080 --> 00:01:31.320
porque la verdad allá te dificultan las cosas,

00:01:31.321 --> 00:01:33.361
pero voy a tener que ir a poner la denuncia

00:01:34.040 --> 00:01:36.040
y bueno, lamentablemente

00:01:37.160 --> 00:01:41.360
vamos A tener que dar con la identidad del conductor

00:01:42.360 --> 00:01:45.280
y más allá de del daño material, porque no es grave,

00:01:45.720 --> 00:01:47.520
pero creo que hay que sentar precedente.

00:01:47.640 --> 00:01:48.680
Hay gente muy responsable

00:01:49.600 --> 00:01:51.320
que comete accidentes

00:01:51.920 --> 00:01:53.120
pero no da la cara.

00:01:53.840 --> 00:01:57.120
Hubiese preferido que se pare y me pida disculpas,

00:01:57.880 --> 00:01:58.680
hubiese preferido

00:01:59.080 --> 00:02:00.880
que me diga, no tengo para pagarte.

00:02:00.881 --> 00:02:01.761
Yo lo hubiese entendido

00:02:01.840 --> 00:02:03.720
porque sé que tránsito es un perjuicio.

00:02:03.760 --> 00:02:04.560
Lamentablemente

00:02:05.320 --> 00:02:07.280
sé que el accidente es, pues accidente,

00:02:07.440 --> 00:02:08.360
nadie lo planifica.

00:02:09.080 --> 00:02:11.360
Son cosas que pasan, a cualquiera le puede pasar,

00:02:11.600 --> 00:02:13.200
pero lo que molesta es la actitud

00:02:13.800 --> 00:02:15.880
no solamente del conductor de este vehículo,

00:02:15.920 --> 00:02:17.920
sino también de los propietarios de la empresa

00:02:17.960 --> 00:02:18.840
Keiko transport,

00:02:19.080 --> 00:02:20.240
porque sus conductores

00:02:21.160 --> 00:02:21.960
provocan daños

00:02:21.961 --> 00:02:23.961
materiales a otro vehículo producto de su imprudencia

00:02:25.080 --> 00:02:26.120
y los propietarios

00:02:26.560 --> 00:02:27.800
no tiene la hidalguía,

00:02:28.080 --> 00:02:30.520
no tiene la responsabilidad de dar la cara,

00:02:30.680 --> 00:02:31.760
pero voy a seguir llamando.

00:02:31.880 --> 00:02:32.880
Voy a seguir insistiendo.

00:02:33.600 --> 00:02:34.720
Ojalá tenga respuesta

00:02:34.880 --> 00:02:38.000
y ojalá se pueda solucionar esto de mejor manera.

00:02:38.560 --> 00:02:41.120
Lo hago porque quiero que la gente entienda

00:02:41.320 --> 00:02:42.440
que cuando uno hace algo

00:02:42.441 --> 00:02:44.401
tiene que dar la cara y asumir su responsabilidad
