WEBVTT


00:00:00.520 --> 00:00:01.960
Ante la difícil situación

00:00:02.120 --> 00:00:04.880
económica y política que atraviesa nuestro país,

00:00:05.600 --> 00:00:07.880
con un gobierno que nos tiene secuestrados,

00:00:08.280 --> 00:00:10.800
amordazados, hundidos en la miseria,

00:00:11.400 --> 00:00:13.480
que tiene el control total de la justicia,

00:00:15.000 --> 00:00:17.000
que no quiere el progreso del país,

00:00:17.001 --> 00:00:17.961
sino más bien quiere

00:00:18.120 --> 00:00:20.120
internarse en el poder y quiere asegurarse

00:00:20.800 --> 00:00:22.160
un poder eterno.

00:00:22.760 --> 00:00:25.000
Hago un llamado a la unidad de la patria.

00:00:25.800 --> 00:00:28.120
Como líder, como representante

00:00:28.440 --> 00:00:31.200
de la organización política nuevas ideas, con libertad

00:00:32.120 --> 00:00:34.520
convoco a todos los candidatos

00:00:34.600 --> 00:00:37.240
precandidatos de las diferentes fuerzas políticas

00:00:37.640 --> 00:00:39.520
a hacer un solo frente, a unirse.

00:00:39.960 --> 00:00:41.640
Pero también quiero dejar en claro

00:00:41.880 --> 00:00:46.240
que nosotros no nos pensamos unir con el mnr ni el ADN,

00:00:46.640 --> 00:00:48.800
tampoco con el movimiento al socialismo,

00:00:49.040 --> 00:00:51.800
porque no compartimos su forma de pensar y porque

00:00:51.920 --> 00:00:53.520
consideramos que han sido

00:00:54.160 --> 00:00:56.000
un gobierno en su momento

00:00:56.080 --> 00:00:58.760
nefasto para la historia de este país.

00:00:58.800 --> 00:00:59.600
Han hundido

00:00:59.840 --> 00:01:02.640
la economía de este país cuando les ha tocado ser gobierno.

00:01:02.680 --> 00:01:04.000
Estoy hablando del mnr,

00:01:04.360 --> 00:01:06.480
ADN y del movimiento al socialismo,

00:01:07.000 --> 00:01:08.000
además que han causado

00:01:08.440 --> 00:01:11.000
luto y dolor en muchas familias bolivianas.

00:01:11.080 --> 00:01:13.800
Por eso no nos pensamos unir con estos partidos.

00:01:14.480 --> 00:01:16.400
Después estamos abiertos a conversar

00:01:16.480 --> 00:01:18.080
con las diferentes fuerzas políticas.

00:01:18.760 --> 00:01:21.960
Obviamente, siempre y cuando a la cabeza

00:01:22.640 --> 00:01:26.120
esté un candidato nuevo, limpio.

00:01:26.240 --> 00:01:27.920
No queremos dinosaurios políticos.

00:01:28.600 --> 00:01:32.720
Nosotros pedimos que dejen de lado sus apetitos personales,

00:01:32.760 --> 00:01:33.520
sus intereses

00:01:33.521 --> 00:01:35.761
mezquinos y piensen por alguna vez en la patria,

00:01:36.040 --> 00:01:39.880
tenemos que derrotar en las urnas a Luis Arce este 2 025

00:01:40.240 --> 00:01:42.720
con eso no estoy diciendo que yo voy a ser Candidato,

00:01:43.360 --> 00:01:44.640
les propongo algo.

00:01:44.920 --> 00:01:46.360
Hagamos una elección

00:01:46.560 --> 00:01:49.360
entre todos los precandidatos y que vaya el mejor,

00:01:49.560 --> 00:01:51.320
el que tenga mejor opción de ganar,

00:01:51.321 --> 00:01:53.161
pero que las elecciones sean transparentes,

00:01:53.480 --> 00:01:55.040
honestas, con garantía,

00:01:55.400 --> 00:01:56.480
que no haya trampas.

00:01:57.080 --> 00:01:59.160
Tenemos que construir la unidad del país

00:01:59.720 --> 00:02:01.280
con relación al tercer sistema.

00:02:01.520 --> 00:02:03.200
Nosotros no tenemos nada claro.

00:02:03.280 --> 00:02:05.680
Hemos conversado en algún momento para ver si habían

00:02:05.760 --> 00:02:06.560
coincidencias,

00:02:06.720 --> 00:02:07.560
pero la posibilidad

00:02:07.720 --> 00:02:08.280
de poder

00:02:08.281 --> 00:02:10.881
aliarnos con el tercer sistema se aleja cada día más.

00:02:11.120 --> 00:02:12.840
No hemos recibido ninguna llamada,

00:02:13.440 --> 00:02:14.640
hemos estado esperando.

00:02:14.720 --> 00:02:15.720
Teníamos que reunirnos

00:02:16.200 --> 00:02:18.560
en la última vez, en el mes de de junio,

00:02:18.960 --> 00:02:21.360
pero al parecer las cosas no se van a dar.

00:02:21.760 --> 00:02:24.120
Por lo menos eso es lo que se ve, pero tampoco nos cerramos

00:02:24.760 --> 00:02:26.880
si quiere unirse también. Como dije anteriormente,

00:02:27.560 --> 00:02:29.080
llamamos a la unidad de la patria

00:02:29.280 --> 00:02:30.600
a todos los candidatos.

00:02:31.120 --> 00:02:32.320
Pensemos en la patria,

00:02:32.360 --> 00:02:34.080
dejemos nuestros intereses mezquinos,

00:02:34.720 --> 00:02:35.800
pero obviamente

00:02:36.040 --> 00:02:38.800
siempre tomando en cuenta que tiene que ir al frente

00:02:38.960 --> 00:02:39.880
un nuevo líder,

00:02:39.920 --> 00:02:41.960
un nuevo candidato, una persona limpia,

00:02:42.320 --> 00:02:44.600
una persona que no tenga pasado político.

00:02:45.120 --> 00:02:46.240
Y reitero nuevamente,

00:02:46.760 --> 00:02:48.720
estamos dispuestos a aliarnos

00:02:49.440 --> 00:02:51.520
con cualquier partido político

00:02:52.160 --> 00:02:53.760
que quiera lo mejor para el país,

00:02:53.761 --> 00:02:54.841
que quiera una buena economía,

00:02:54.960 --> 00:02:56.280
que quiera mejorar la salud,

00:02:56.440 --> 00:02:57.680
que quiera mejorar la educación,

00:02:57.880 --> 00:02:59.240
que quiera seguridad jurídica,

00:02:59.600 --> 00:03:02.360
que apoye la libertad empresarial,

00:03:03.040 --> 00:03:04.600
eh, la libre exportación,

00:03:05.040 --> 00:03:06.040
el libre mercado,

00:03:06.120 --> 00:03:08.440
la innovación tecnológica pero con igualdad,

00:03:09.120 --> 00:03:11.800
con intervención mínima del estado, para regular,

00:03:12.360 --> 00:03:15.720
que no se cometan abusos en contra de los trabajadores,

00:03:16.080 --> 00:03:17.400
para que Los medios de producción

00:03:17.440 --> 00:03:19.800
no se queden en manos de unos cuantos poderosos.

00:03:20.040 --> 00:03:20.880
Queremos igualdad,

00:03:21.200 --> 00:03:23.640
pero queremos también progreso para este país.

00:03:23.760 --> 00:03:24.680
Estamos abiertos

00:03:25.280 --> 00:03:27.920
al diálogo, estamos abiertos a la unidad,

00:03:28.400 --> 00:03:30.000
convocamos a la unidad del país

00:03:30.200 --> 00:03:32.320
y nosotros estamos dispuestos a conversar

00:03:32.680 --> 00:03:34.200
con cualquier líder político.

00:03:34.960 --> 00:03:37.440
Y tomen en cuenta algo, muchos

00:03:38.520 --> 00:03:40.400
partidos políticos tienen sigla,

00:03:40.640 --> 00:03:42.320
tienen el vehículo para participar,

00:03:42.400 --> 00:03:43.800
pero no tienen un buen conductor,

00:03:43.801 --> 00:03:44.801
no tienen el piloto

00:03:44.840 --> 00:03:47.280
y corren el riesgo de perder su personería jurídica.

00:03:47.880 --> 00:03:49.200
Nuestra organización política,

00:03:49.280 --> 00:03:50.080
si bien es cierto,

00:03:50.120 --> 00:03:52.000
todavía no ha sacado personería jurídica

00:03:52.120 --> 00:03:52.920
porque lamentablemente

00:03:53.120 --> 00:03:54.800
es una burocracia y un monopolio.

00:03:54.840 --> 00:03:57.480
También el tema de las organizaciones políticas,

00:03:57.560 --> 00:03:58.600
el tema de las siglas,

00:03:59.840 --> 00:04:01.120
pero tenemos nosotros

00:04:01.640 --> 00:04:02.600
un buen caudal

00:04:03.360 --> 00:04:06.200
de personas que están dispuestas a apoyar,

00:04:06.600 --> 00:04:08.200
que están dispuestas a apoyar la unidad

00:04:08.201 --> 00:04:10.761
y nosotros vamos a apoyar la unidad del mejor candidato.

00:04:11.080 --> 00:04:13.760
Nosotros nos ponemos a disposición del pueblo,

00:04:14.360 --> 00:04:16.480
no nos vamos a encaprichar, a ser candidatos,

00:04:16.800 --> 00:04:19.720
pero queremos una unidad, una unidad sana, con nuevos líderes,

00:04:19.760 --> 00:04:20.720
con nuevos actores

00:04:21.560 --> 00:04:24.400
y obviamente sin viejos políticos.

00:04:24.840 --> 00:04:26.080
Y reiteramos nuevamente,

00:04:26.200 --> 00:04:27.120
estamos abiertos

00:04:27.400 --> 00:04:29.680
al diálogo con todas las organizaciones políticas,

00:04:30.040 --> 00:04:32.320
excepto el movimiento al socialismo,

00:04:32.720 --> 00:04:34.280
el mnr y el ADN,

00:04:34.320 --> 00:04:36.840
porque no compartimos con ellos y no vamos a perdonar

00:04:37.040 --> 00:04:38.920
nunca que hayan hundido en la miseria

00:04:38.960 --> 00:04:40.600
y hayan masacrado al pueblo boliviano
