WEBVTT


00:00:00.560 --> 00:00:03.680
La fotografía que he utilizado es solamente un ejemplo,

00:00:04.160 --> 00:00:07.560
¿no? Evidentemente esa es una citación policial,

00:00:07.800 --> 00:00:10.080
pero el mensaje es el siguiente,

00:00:10.520 --> 00:00:12.480
no firmes ninguna citación,

00:00:12.600 --> 00:00:13.720
ninguna notificación.

00:00:13.840 --> 00:00:15.840
No hay ley que te obligue a hacerlo,

00:00:15.841 --> 00:00:18.121
no te perjudica en nada en una investigación

00:00:18.920 --> 00:00:19.720
no pueden

00:00:19.721 --> 00:00:22.001
utilizar como una obstaculización a la investigación,

00:00:22.200 --> 00:00:25.280
no pueden tomarlo como riesgo de fuga,

00:00:26.040 --> 00:00:28.040
no pueden tomarlo en contra tuya.

00:00:28.560 --> 00:00:31.280
Simplemente se hace constar de que te negaste a firmar

00:00:31.360 --> 00:00:34.320
nada más. Pero por recomendación no firmen.

00:00:34.720 --> 00:00:36.200
Si no conocen, no firmen.

00:00:36.280 --> 00:00:39.840
Cuidado les hagan firmar una citación con fecha pasada,

00:00:40.000 --> 00:00:40.920
con hora pasada

00:00:41.400 --> 00:00:44.240
o por error firmen un acta de ingreso voluntario.

00:00:44.680 --> 00:00:46.760
Cuidado que el policía se meta a tu casa.

00:00:47.360 --> 00:00:49.000
Por experiencia les decimos,

00:00:49.280 --> 00:00:51.720
hay muchos casos de policías

00:00:52.280 --> 00:00:57.080
que ya hemos eh tocado ver donde cometen este tipo de abusos,

00:00:57.200 --> 00:00:58.320
este tipo de excesos.

00:00:58.880 --> 00:01:00.360
Por eso les estamos advirtiendo,

00:01:00.400 --> 00:01:02.840
es un consejo sano, si ustedes quieren lo toman,

00:01:03.120 --> 00:01:06.320
si quieren lo dejan. Yo simplemente cumplo con informar,

00:01:06.720 --> 00:01:07.960
cumplo con aconsejar

00:01:08.360 --> 00:01:09.800
y los consejos son sanos,

00:01:10.240 --> 00:01:11.320
van dirigidos

00:01:11.520 --> 00:01:13.760
a prevenir que seas víctima de extorsión

00:01:13.800 --> 00:01:15.560
o de algún abuso de la policía

00:01:15.960 --> 00:01:18.160
si lo tomas bien, si no lo tomas

00:01:18.760 --> 00:01:19.600
es tu decisión
