WEBVTT


00:00:00.640 --> 00:00:02.960
Respeto esta opinión, pero no la comparto

00:00:03.480 --> 00:00:05.720
el hecho de que uno ingrese

00:00:06.120 --> 00:00:09.720
a la carrera policial sabiendo que tiene un bajo salario,

00:00:10.000 --> 00:00:12.440
que las condiciones no son adecuadas.

00:00:12.920 --> 00:00:16.360
Esto no significa que uno tenga que resignarse a vivir así.

00:00:16.400 --> 00:00:19.000
Uno siempre aspira a tener las condiciones

00:00:19.440 --> 00:00:21.840
para trabajar. Uno quiere estabilidad laboral,

00:00:22.080 --> 00:00:23.960
quiere tener los medios necesarios

00:00:24.480 --> 00:00:26.560
y está en su justo derecho de pedir,

00:00:26.800 --> 00:00:29.640
de exigir que le den condiciones para brindar un servicio

00:00:29.800 --> 00:00:30.920
eficiente a la población.

00:00:32.160 --> 00:00:35.000
El hecho de que la policía hoy no gane un buen salario

00:00:35.040 --> 00:00:38.200
no significa que no tenga derecho de exigir un buen salario,

00:00:38.240 --> 00:00:40.120
así como lo tiene el derecho

00:00:40.640 --> 00:00:42.520
un médico, un profesor,

00:00:42.600 --> 00:00:44.160
un obrero, cualquier persona.

00:00:44.280 --> 00:00:47.040
Uno tiene derecho a recibir una remuneración justa,

00:00:47.120 --> 00:00:50.360
digna, acorde a la calidad de vida,

00:00:50.520 --> 00:00:52.760
para brindar también un servicio de calidad
