WEBVTT


00:00:00.480 --> 00:00:02.680
Una vez postulé al curso, aprobé.

00:00:03.320 --> 00:00:06.000
Como no tenía muñeca no me permitieron ingresar.

00:00:06.520 --> 00:00:09.000
Desde esa vez nunca más quise ir al curso garras,

00:00:09.640 --> 00:00:12.480
aunque de cadete hemos hecho un curso garras.

00:00:12.720 --> 00:00:14.640
Claro que no nos han dado el certificado,

00:00:14.720 --> 00:00:16.600
no hemos hecho la mitad del curso.

00:00:16.640 --> 00:00:18.480
Los de mi curso saben que hemos hecho garras,

00:00:19.280 --> 00:00:20.080
pero lamentablemente

00:00:20.600 --> 00:00:22.680
el ser garras hoy en día es sinónimo,

00:00:22.760 --> 00:00:24.320
pues de volteador de droga.

00:00:25.160 --> 00:00:27.480
Obviamente hay miembros de la felene que son buenos,

00:00:27.520 --> 00:00:28.960
me saco el sombrero por ellos,

00:00:29.040 --> 00:00:31.720
pero la mayoría va a la felene con la intención

00:00:32.120 --> 00:00:34.520
de voltear droga y de luego vender la droga

00:00:35.000 --> 00:00:37.200
a otra organización de narcotraficantes.

00:00:37.880 --> 00:00:39.480
Se dedican a ajustes de cuentas,

00:00:39.800 --> 00:00:41.320
son cobradores de deudas.

00:00:41.880 --> 00:00:44.000
Es muy lamentable en lo que se ha convertido la fe

00:00:44.360 --> 00:00:45.640
de verdad es muy lamentable,

00:00:46.600 --> 00:00:47.480
da mucha pena,

00:00:47.720 --> 00:00:49.240
por eso la gente ya no los respeta
