WEBVTT


00:00:01.000 --> 00:00:04.320
Vamos a dar lectura al artículo 175 del código

00:00:04.520 --> 00:00:05.320
procesal penal,

00:00:06.040 --> 00:00:07.680
en el parágrafo tres,

00:00:08.080 --> 00:00:08.960
para analizar

00:00:09.160 --> 00:00:12.240
y responderle a esta persona que nos dice que estamos

00:00:12.320 --> 00:00:13.120
informando mal,

00:00:13.760 --> 00:00:16.880
dice, cuando se trate de delitos de narcotráfico,

00:00:17.280 --> 00:00:18.120
excepcionalmente

00:00:18.240 --> 00:00:21.080
la fuerza especial de lucha contra el narcotráfico

00:00:21.560 --> 00:00:23.720
podrá realizar de oficio las requisas

00:00:23.800 --> 00:00:25.840
sin la presencia de un testigo de actuación

00:00:26.440 --> 00:00:28.160
o sin requerimiento fiscal,

00:00:28.560 --> 00:00:29.600
dejando constancia

00:00:29.800 --> 00:00:32.560
en acta de los motivos que impidieron contar

00:00:32.840 --> 00:00:35.800
con la presencia del testigo o del requerimiento fiscal,

00:00:35.840 --> 00:00:38.000
dice, en casos de delito de narcotráfico,

00:00:38.560 --> 00:00:39.800
cuando hablamos de delito,

00:00:40.600 --> 00:00:44.880
la conducta de la persona tiene que subsumirse, adecuarse

00:00:45.880 --> 00:00:46.960
al código penal,

00:00:47.960 --> 00:00:50.720
no a título de hacer una revisión de rutina.

00:00:50.880 --> 00:00:52.440
Nosotros vamos a decir, bueno,

00:00:53.160 --> 00:00:54.400
delito de narcotráfico.

00:00:55.040 --> 00:00:57.960
Para eso tienen que encontrar ustedes en flagrancia.

00:00:58.000 --> 00:00:59.960
Tiene que haber indicios suficientes

00:01:00.720 --> 00:01:02.480
para presumir que esa persona

00:01:03.000 --> 00:01:05.880
lleva en el interior de su vehículo o entre sus pertenencias

00:01:06.800 --> 00:01:09.360
objetos relacionados con el delito de narcotráfico.

00:01:10.120 --> 00:01:12.520
Así por así no se puede distinguido, joven.

00:01:12.880 --> 00:01:15.440
La ley hay que aplicar tal cual dice.

00:01:15.441 --> 00:01:17.161
No es a conveniencia del policía.

00:01:18.040 --> 00:01:20.800
No, es decir, abra su vehículo, yo me entro

00:01:21.200 --> 00:01:22.520
porque soy de la felene,

00:01:22.920 --> 00:01:23.840
¿no es así?

00:01:24.160 --> 00:01:26.600
Qué garantía tengo yo de que usted no va a introducir

00:01:26.920 --> 00:01:28.080
de manera maliciosa

00:01:28.720 --> 00:01:29.680
algún sobre

00:01:30.600 --> 00:01:31.400
alguna sustancia

00:01:31.720 --> 00:01:33.320
controlada y luego me va a querer incriminar.

00:01:34.240 --> 00:01:35.840
Por eso yo tengo que estar presente.

00:01:35.960 --> 00:01:38.320
Usted no puede entrar a propiedad privada

00:01:38.600 --> 00:01:39.800
sin orden de allanamiento.

00:01:40.200 --> 00:01:41.520
Ahora, si en la revisión,

00:01:41.760 --> 00:01:43.360
observando usted de La parte exterior

00:01:43.400 --> 00:01:45.160
ha encontrado algo sospechoso.

00:01:45.320 --> 00:01:48.560
Usted puede pedir que esa persona muestre lo que es

00:01:49.280 --> 00:01:51.760
y si usted descubre que es una sustancia

00:01:52.080 --> 00:01:54.440
controlada, o es droga o algo prohibido por la ley,

00:01:54.600 --> 00:01:56.520
ahí aplica la la flagrancia,

00:01:56.920 --> 00:01:58.520
ahí usted puede aprenderlo.

00:01:58.960 --> 00:02:00.480
Usted puede cumplir la ley,

00:02:00.840 --> 00:02:03.960
puede aplicar lo que dice 175 parágrafo tres.

00:02:04.840 --> 00:02:05.720
No es a conveniencia,

00:02:06.040 --> 00:02:06.960
estimado ciudadano.

00:02:07.680 --> 00:02:08.960
Imagino que debe ser policía,

00:02:09.360 --> 00:02:11.360
no es poner de pretexto

00:02:11.560 --> 00:02:13.480
control de rutina donde te da la gana,

00:02:13.960 --> 00:02:17.160
para luego incriminar falsamente a la gente.

00:02:17.480 --> 00:02:19.120
Por eso la gente no se tiene que dejar.

00:02:20.040 --> 00:02:22.120
La policía tiene que revisar tus pertenencias

00:02:22.600 --> 00:02:23.560
en tu presencia,

00:02:23.680 --> 00:02:26.680
estando tú ahí y tú eres el que tienes que abrir,

00:02:27.400 --> 00:02:29.880
tú tienes que sacar y volver a guardar tus objetos.

00:02:29.881 --> 00:02:32.001
El policía no puede meter mano así nomás.

00:02:33.000 --> 00:02:36.600
Ahora si te pilla en flagrancia, si ha encontrado en tu bolso

00:02:37.080 --> 00:02:40.080
droga ahí, pues va a aplicar la ley. Ahí te va a aprender,

00:02:40.680 --> 00:02:41.600
no ahí va

00:02:41.960 --> 00:02:45.240
proceder a secuestrar los objetos relacionados con el delito,

00:02:45.360 --> 00:02:47.160
la droga en caso de que haya,

00:02:47.680 --> 00:02:50.320
pero si no hay nada qué va a secuestrar,

00:02:51.480 --> 00:02:52.680
apliquen pues el procedimiento.

00:02:53.640 --> 00:02:54.440
Prepárense,

00:02:55.280 --> 00:02:57.560
díganle a sus comandantes que los capaciten

00:02:57.640 --> 00:03:00.280
para que no metan la pata ya en este tipo de papelones,

00:03:00.520 --> 00:03:01.320
por favor
