WEBVTT


00:00:00.800 --> 00:00:03.760
Tu padre debe ser de los pocos policías que todavía quedan,

00:00:03.761 --> 00:00:05.961
no por eso dices con orgullo,

00:00:06.000 --> 00:00:08.520
con honor, que es garra, que es un leopardo,

00:00:08.880 --> 00:00:09.760
pero lamentablemente

00:00:10.600 --> 00:00:12.320
hay, pues este garras

00:00:13.120 --> 00:00:14.680
que no dan la talla. No,

00:00:15.320 --> 00:00:17.760
mira, yo hoy día fui a deprove

00:00:18.560 --> 00:00:21.000
y encontré a un coronel

00:00:21.920 --> 00:00:23.640
que el año pasado, de mayor

00:00:24.320 --> 00:00:25.800
fue aprendido.

00:00:26.160 --> 00:00:28.440
Fue presentado por el ministro de gobierno,

00:00:29.040 --> 00:00:30.840
acusado junto a otros policías,

00:00:31.440 --> 00:00:34.200
de haber volteado más de 100 kilos de droga en el Beni.

00:00:34.920 --> 00:00:36.360
Era jefe de una patrulla.

00:00:36.361 --> 00:00:40.401
Ya estoy hablando ahora del teniente coronel Gálvez,

00:00:40.402 --> 00:00:41.401
el Choco Gálvez.

00:00:42.200 --> 00:00:44.040
Voy a diploma y lo encuentro ahí

00:00:44.280 --> 00:00:46.560
como jefe de uno de los grupos especiales,

00:00:47.120 --> 00:00:50.160
trabajando como si nada más ha tardado entrar a la cárcel,

00:00:50.161 --> 00:00:53.121
que en salir, reincorporarse, lo habían ascendido.

00:00:53.200 --> 00:00:54.000
Ahora es coronel.

00:00:55.280 --> 00:00:57.840
Imagínense, no sé con qué moral

00:00:58.360 --> 00:01:00.160
les da órdenes a sus subalternos,

00:01:00.161 --> 00:01:02.121
con qué moral sale atender a la gente

00:01:02.920 --> 00:01:05.640
de verdad. Es muy lamentable

00:01:06.400 --> 00:01:08.440
tener esa clase de de policías así

00:01:08.441 --> 00:01:10.641
como el teniente coronel Gálvez,

00:01:11.080 --> 00:01:13.320
que por cierto estaba muy gallito en la puerta,

00:01:13.840 --> 00:01:16.560
estaba buscando bronca. Pero bueno, no le hago caso,

00:01:16.561 --> 00:01:17.601
no le doy importancia,

00:01:18.440 --> 00:01:21.320
no le doy importancia porque no voy a hablarlo como

00:01:21.920 --> 00:01:24.800
como un tipo que que es de lo más bajo. No

00:01:25.600 --> 00:01:26.640
te felicito

00:01:27.560 --> 00:01:29.480
que te sientas orgulloso de tu padre.

00:01:29.960 --> 00:01:33.200
Se nota que eres un buen hijo y siempre debe ser así.

00:01:33.201 --> 00:01:35.321
Uno tiene que sentirse orgulloso de su padre,

00:01:35.480 --> 00:01:37.840
pero para eso los padres tienen que Ser,

00:01:37.841 --> 00:01:39.761
pues buenos tienen que dar el ejemplo.

00:01:40.680 --> 00:01:42.320
De nada sirve acumular fortuna,

00:01:42.440 --> 00:01:45.200
ser corrupto para que el día de mañana le estén

00:01:45.280 --> 00:01:46.960
apuntando a tu hijo con el dedo y le digan,

00:01:47.000 --> 00:01:48.200
tu papá es un delincuente,

00:01:48.201 --> 00:01:49.001
es un criminal.

00:01:49.600 --> 00:01:52.160
Todo lo que tienes es porque tu papá ha robado.

00:01:52.360 --> 00:01:54.000
Es feo que te digan así, no ve.

00:01:54.160 --> 00:01:57.080
Pero qué lindo es que un hijo diga, soy orgulloso de mi padre,

00:01:57.560 --> 00:01:59.640
seguramente tu padre ha hecho las cosas bien.

00:01:59.840 --> 00:02:01.960
Le mando un saludo. A tu papá no lo conozco,

00:02:02.280 --> 00:02:03.360
pero te felicito.

00:02:03.400 --> 00:02:05.960
Un hijo siempre debe sentirse orgulloso de su papá
