WEBVTT


00:00:00.600 --> 00:00:02.440
No trates de confundir a la población.

00:00:03.280 --> 00:00:04.640
Cuando a mí me preguntaron

00:00:05.080 --> 00:00:09.720
si era obligatorio que el conductor lleve en su vehículo

00:00:10.120 --> 00:00:12.800
el carnet de propiedad, yo dije que era mentira.

00:00:13.240 --> 00:00:14.720
No hay ley que obligue.

00:00:15.280 --> 00:00:17.360
Dice el código de tránsito que

00:00:17.520 --> 00:00:20.560
el carnet de propiedad es el documento que acredita

00:00:21.240 --> 00:00:23.640
el derecho propietario sobre un vehículo,

00:00:24.200 --> 00:00:26.560
pero en el reglamento de tránsito

00:00:26.720 --> 00:00:28.520
donde están establecidas las sanciones,

00:00:28.680 --> 00:00:29.640
no hay sanción,

00:00:30.160 --> 00:00:32.680
no hay sanción por no tener el carnet de propiedad,

00:00:32.920 --> 00:00:34.120
no hay ninguna multa.

00:00:34.640 --> 00:00:37.120
Lo que no está prohibido está, pues permitido, ¿no?

00:00:37.680 --> 00:00:40.720
Artículo 14 numeral 4 de la constitución.

00:00:41.120 --> 00:00:42.760
En el ejercicio de un derecho

00:00:42.840 --> 00:00:45.520
nadie está obligado a hacer lo que la Constitución

00:00:45.600 --> 00:00:47.200
y las leyes no manden,

00:00:48.760 --> 00:00:51.160
así que lo que no está prohibido está permitido

00:00:51.520 --> 00:00:54.920
y no hay sanción por no portar el carnet de propiedad.

00:00:55.920 --> 00:00:57.920
Esto es un pretexto que se está

00:00:58.360 --> 00:01:00.840
inventando la policía para extorsionar

00:01:01.200 --> 00:01:03.160
porque sabe que muchos conductores

00:01:04.160 --> 00:01:07.440
no tienen los documentos originales todavía de su vehículo

00:01:07.441 --> 00:01:08.881
porque están pagando al banco

00:01:09.000 --> 00:01:10.880
y en el banco se quedan garantía,

00:01:10.920 --> 00:01:11.960
el documento original

00:01:12.520 --> 00:01:15.280
y muchos trabajadores muchos.

00:01:15.400 --> 00:01:17.440
Muchas personas del gremio del transporte

00:01:17.960 --> 00:01:18.600
no les dan,

00:01:18.601 --> 00:01:21.401
pues los dueños del vehículo para ir a trabajar, en el taxi,

00:01:21.402 --> 00:01:22.321
en el micro, no ve.

00:01:23.440 --> 00:01:24.520
Así que no exageren

00:01:25.080 --> 00:01:26.200
estimados policías,

00:01:26.560 --> 00:01:28.680
no exageren, lamentablemente

00:01:29.200 --> 00:01:31.360
por alcohol, por culpa de algunos cuantitos,

00:01:32.760 --> 00:01:34.280
toda la institución queda mal.

00:01:34.720 --> 00:01:37.880
No busquen pretextos para robarle a la gente. Basta ya,

00:01:38.160 --> 00:01:39.160
cambien de actitud

00:01:39.680 --> 00:01:41.440
si quieren que el Estado,

00:01:41.441 --> 00:01:43.721
en algún momento les mejore el salario,

00:01:44.880 --> 00:01:47.840
sean provos, sean honestos y los policías buenos,

00:01:48.040 --> 00:01:49.640
empiecen a denunciar a los corruptos.

00:01:50.000 --> 00:01:51.600
Orden maldada no se cumple,

00:01:52.600 --> 00:01:53.840
eso tomen en cuenta,

00:01:54.120 --> 00:01:55.040
estimados camaradas,

00:01:55.360 --> 00:01:58.000
orden maldada no se cumple
