WEBVTT


00:00:00.720 --> 00:00:02.360
Es muy triste, muy lamentable,

00:00:03.520 --> 00:00:06.320
cómo algunos familiares de algunos malos policías

00:00:06.360 --> 00:00:07.120
ya se han dejado

00:00:07.121 --> 00:00:08.361
absorber por ese círculo

00:00:08.520 --> 00:00:09.800
vicioso de la corrupción.

00:00:11.160 --> 00:00:14.040
Están conscientes que su marido trae dinero sucio.

00:00:14.440 --> 00:00:15.720
Hay esposas que saben,

00:00:15.721 --> 00:00:16.401
es imposible

00:00:16.402 --> 00:00:19.081
que la esposa no sepa de dónde viene el dinero de su marido.

00:00:19.082 --> 00:00:21.201
No la esposa sabe cuánto ganas.

00:00:21.840 --> 00:00:26.160
Pero viven felices con plata sucia, en salones de belleza,

00:00:26.600 --> 00:00:28.600
dándose lujos por aquí por allá,

00:00:29.160 --> 00:00:30.840
viajes al exterior,

00:00:31.560 --> 00:00:32.800
hoteles 5 estrellas,

00:00:32.880 --> 00:00:34.240
vehículos de alta gama,

00:00:34.320 --> 00:00:36.040
propiedades por aquí por allá.

00:00:37.160 --> 00:00:38.120
¿Y al final

00:00:39.680 --> 00:00:41.160
qué sentido tiene? ¿No?

00:00:42.360 --> 00:00:46.600
Al final, cuando el tiempo pasa tarde,

00:00:46.601 --> 00:00:49.681
se dan cuenta que han perdido lo más valioso de su vida.

00:00:50.680 --> 00:00:51.640
Han perdido

00:00:52.520 --> 00:00:54.360
tiempo de estar con sus hijos,

00:00:54.920 --> 00:00:57.520
han perdido tiempo de pasar momentos hermosos.

00:00:58.040 --> 00:00:59.560
Se han dedicado a acumular,

00:00:59.760 --> 00:01:00.560
acumular,

00:01:00.720 --> 00:01:04.160
porque esa plata de la corrupción solamente es para beber,

00:01:04.800 --> 00:01:05.760
para derrochar.

00:01:06.280 --> 00:01:07.800
Y así como viene fácil,

00:01:07.840 --> 00:01:08.840
fácil se va.

00:01:09.840 --> 00:01:11.960
Cuando se dan cuenta es demasiado tarde.

00:01:12.000 --> 00:01:14.880
El tiempo ha pasado y no lo van a volver a recuperar.

00:01:15.800 --> 00:01:21.080
El corrupto está destinado a sucumbir en lo más bajo,

00:01:21.720 --> 00:01:25.480
en lo más repugnante de la historia de la humanidad.

00:01:26.200 --> 00:01:27.840
Por un momento está en la gloria,

00:01:27.920 --> 00:01:30.800
por un momento piensa que es el Rey y lo tiene todo,

00:01:31.440 --> 00:01:34.440
pero cuando se cae, se desploma y no se levanta.

00:01:34.960 --> 00:01:36.920
Conozco la historia de muchos

00:01:37.880 --> 00:01:38.680
coroneles,

00:01:39.600 --> 00:01:41.440
eh, capitanes,

00:01:41.960 --> 00:01:44.400
tenientes en todos los grados,

00:01:44.480 --> 00:01:45.960
sargentos, suboficiales.

00:01:46.800 --> 00:01:49.440
Al final han terminado mal,

00:01:49.600 --> 00:01:53.160
porque todo lo que empieza mal al Final termina mal,

00:01:55.120 --> 00:01:58.440
así es, pero cada quien es arquitecto de su destino,

00:01:58.960 --> 00:02:00.800
cada quien decide cómo vivir,

00:02:01.760 --> 00:02:02.960
cada quien decide

00:02:03.480 --> 00:02:05.400
qué imagen tener

00:02:05.880 --> 00:02:09.440
y cada quien decide qué respeto tener de la gente
