WEBVTT


00:00:00.760 --> 00:00:03.200
La aprehensión de Fernando hamdán,

00:00:03.880 --> 00:00:05.320
defensor de los derechos humanos,

00:00:05.321 --> 00:00:07.201
no hace otra cosa que confirmar

00:00:07.560 --> 00:00:10.560
lo que yo había anunciado hace unos días atrás.

00:00:11.520 --> 00:00:13.800
Había prevenido que esto podía pasar.

00:00:15.120 --> 00:00:16.960
Están, al parecer,

00:00:17.920 --> 00:00:19.400
negociando la libertad

00:00:20.040 --> 00:00:22.400
de las personas de los militares que hoy están

00:00:23.400 --> 00:00:27.000
siendo procesados injustamente por este caso armado

00:00:27.040 --> 00:00:28.640
que ya todos nos hemos dado cuenta.

00:00:28.641 --> 00:00:30.241
Hasta los niños se han dado cuenta

00:00:30.600 --> 00:00:32.040
que no ha habido golpe de estado.

00:00:33.320 --> 00:00:36.560
Lo que a mí me preocupa es que no les importa

00:00:37.160 --> 00:00:39.280
encarcelar gente inocente con tal

00:00:39.600 --> 00:00:43.400
de meter en la mente de los bolivianos esa falsa historia

00:00:44.160 --> 00:00:47.360
con tal de justificar lo que no se puede justificar.

00:00:48.120 --> 00:00:50.080
Lo que está pasando con Fernando handam

00:00:50.440 --> 00:00:52.000
le va a pasar a otros también.

00:00:52.240 --> 00:00:54.000
Probablemente a mí también me pase

00:00:54.760 --> 00:00:58.520
por expresarnos de manera libre, por rechazar

00:00:59.160 --> 00:01:00.920
el abuso que comete el gobierno.

00:01:02.000 --> 00:01:03.920
Por eso les había dicho que estemos alerta.

00:01:04.760 --> 00:01:06.520
Les había dicho que dejemos de pelear.

00:01:06.760 --> 00:01:11.080
Olvídense de la izquierda y de la derecha, olvídense

00:01:12.680 --> 00:01:14.480
por algún momento en la vida.

00:01:15.040 --> 00:01:18.600
Piensen que lo más importante es el futuro de este país,

00:01:18.601 --> 00:01:20.321
la democracia de este país.

00:01:20.880 --> 00:01:24.240
No podemos convertirnos en Cuba o en Venezuela.

00:01:25.200 --> 00:01:28.440
No podemos permitir que se empeernen en el poder.

00:01:30.360 --> 00:01:32.280
Unidad es lo que necesita este país

00:01:32.440 --> 00:01:34.000
para derrotar a la tiranía.

00:01:35.360 --> 00:01:37.720
Yo les he propuesto un solo candidato,

00:01:38.920 --> 00:01:40.200
un solo frente,

00:01:40.440 --> 00:01:41.720
que vaya el mejor.

00:01:42.440 --> 00:01:43.120
Obviamente

00:01:43.121 --> 00:01:45.481
también he dado a conocer con quiénes no me alearía,

00:01:46.920 --> 00:01:47.720
pero

00:01:48.680 --> 00:01:51.040
les propongo una vez más Olvidémonos

00:01:51.640 --> 00:01:52.520
de las diferencias.

00:01:52.800 --> 00:01:54.840
Basta de pelear entre oriente y occidente.

00:01:55.800 --> 00:01:57.960
Basta de empezar a pelear

00:01:58.520 --> 00:02:01.960
en que si la huipala es mejor que la bandera de patucú,

00:02:03.240 --> 00:02:05.040
basta de pelear de esas cosas.

00:02:06.080 --> 00:02:08.640
Ellos están aplicando el maquiavelismo.

00:02:08.800 --> 00:02:09.760
Divide y reinarás.

00:02:10.040 --> 00:02:12.560
Nos hacen pelear para mantenernos ocupados.

00:02:12.920 --> 00:02:14.320
Y mientras estamos ocupados,

00:02:14.520 --> 00:02:15.360
discutiendo y peleando,

00:02:15.880 --> 00:02:18.600
están apresando gente inocente, así como Fernando hamdán.

00:02:19.000 --> 00:02:20.960
Hoy es él, mañana vas a ser tú.

00:02:21.200 --> 00:02:23.440
Puedo ser yo. Cualquiera que se atreva

00:02:23.920 --> 00:02:25.680
a denunciar la corrupción,

00:02:26.320 --> 00:02:28.160
que se atreva a defender derechos humanos.

00:02:28.240 --> 00:02:31.040
Imagínense Fernando hamdán por defender los derechos humanos.

00:02:31.400 --> 00:02:32.920
Ahora está preso.

00:02:34.680 --> 00:02:36.120
Imagínense lo que puede pasar,

00:02:36.640 --> 00:02:38.880
lo que puede pasar con cualquiera de ustedes.

00:02:39.880 --> 00:02:41.800
Basta de división. Unidades.

00:02:41.880 --> 00:02:43.080
Lo que necesita este país,

00:02:43.240 --> 00:02:44.240
un solo frente.

00:02:44.280 --> 00:02:45.640
Hay que derrotar en las urnas

00:02:46.120 --> 00:02:48.680
a estos tiranos que quieren invernarse en el poder.

00:02:49.000 --> 00:02:50.960
Hay que derrotarlos, pero con unidad,

00:02:51.240 --> 00:02:52.440
un solo candidato.

00:02:52.640 --> 00:02:54.720
Convoco una vez más a la unidad del país.

00:02:55.560 --> 00:02:56.760
Basta ya. Pensemos

00:02:57.120 --> 00:03:00.120
por algún momento en el futuro y en el bienestar

00:03:00.600 --> 00:03:02.400
de tus hijos, de mis hijos

00:03:02.920 --> 00:03:04.760
y de todos los hijos de los bolivianos
