WEBVTT


00:00:00.360 --> 00:00:02.280
Si no te gusta el contenido que subimos,

00:00:02.400 --> 00:00:03.800
no estás obligado a ver.

00:00:04.200 --> 00:00:06.480
Puedes deslizar la el video

00:00:06.840 --> 00:00:09.960
y ver otro tipo de contenido acá nosotros prevenimos,

00:00:10.320 --> 00:00:12.280
informamos, capacitamos a la gente,

00:00:12.480 --> 00:00:14.600
lo poco que sabemos, nos gusta compartir,

00:00:14.640 --> 00:00:15.600
nos gusta prevenir.

00:00:16.200 --> 00:00:18.960
Si tú consideras que lo que hablamos no da para Presidente,

00:00:19.120 --> 00:00:19.920
de repente

00:00:20.080 --> 00:00:23.720
te gusta ese tipo de personas que le mienten a la gente,

00:00:23.960 --> 00:00:26.400
esos tipos que andan con saco y corbata,

00:00:26.720 --> 00:00:29.240
que se creen los salvadores del país,

00:00:29.600 --> 00:00:32.400
que creen que lo saben todo y al final no saben nada,

00:00:32.720 --> 00:00:35.040
que han estado en política más de 15,

00:00:35.080 --> 00:00:38.280
20 años, han ocupado cargos de vicepresidente y Presidente

00:00:38.760 --> 00:00:39.840
y no han hecho nada

00:00:39.841 --> 00:00:41.921
y ahora vienen a mentirle otra vez a la gente.

00:00:42.480 --> 00:00:45.080
No somos de esos y tampoco vamos a ser de esos.

00:00:46.440 --> 00:00:48.400
Estamos felices con lo que somos,

00:00:48.520 --> 00:00:49.560
estamos conscientes

00:00:50.200 --> 00:00:52.480
de que la gente en algún momento va a valorar

00:00:53.200 --> 00:00:54.000
nuestro sacrificio,

00:00:54.160 --> 00:00:55.000
nuestro esfuerzo.

00:00:55.040 --> 00:00:56.280
Tal vez no sea en esta,

00:00:56.560 --> 00:00:58.000
pero será más adelante.

00:00:58.440 --> 00:00:59.240
Definitivamente

00:00:59.241 --> 00:01:01.561
Dios va a definir cuándo nos va a tocar,

00:01:01.600 --> 00:01:03.840
cuándo nos va a tocar

00:01:03.880 --> 00:01:06.280
cumplir ese rol fundamental y cuando nos toque,

00:01:06.281 --> 00:01:06.961
cuando nos llegue,

00:01:06.962 --> 00:01:07.921
no vamos a defraudar

00:01:07.960 --> 00:01:10.280
y les vamos a demostrar que nosotros sí

00:01:10.560 --> 00:01:12.160
podemos construir una unidad,

00:01:12.440 --> 00:01:15.880
que nosotros sí vamos a sacar a Bolivia adelante.

00:01:16.840 --> 00:01:18.400
Nosotros vamos con honestidad

00:01:18.840 --> 00:01:20.920
y sobre todo, no negociamos la fe,

00:01:20.921 --> 00:01:22.521
no negociamos los principios
