WEBVTT


00:00:00.560 --> 00:00:01.920
Este sujeto desconocido

00:00:01.960 --> 00:00:04.760
que no tiene ni la valentía de poner su nombre

00:00:04.761 --> 00:00:06.001
y su foto de perfil,

00:00:06.002 --> 00:00:06.881
dice y aburres,

00:00:06.960 --> 00:00:09.200
pero se nota que está atento a todos los videos.

00:00:09.960 --> 00:00:11.920
Si no te gusta el contenido no veas,

00:00:11.960 --> 00:00:13.640
pues no estás obligado a ver,

00:00:13.960 --> 00:00:16.000
pero se nota que estás al pendiente,

00:00:16.240 --> 00:00:18.480
todos los días estás comentando.

00:00:19.080 --> 00:00:21.880
Obviamente estás atento a todo lo que publicamos,

00:00:22.600 --> 00:00:23.680
dices me aburre,

00:00:23.800 --> 00:00:26.160
pero parece que eres el que más se entretiene

00:00:26.200 --> 00:00:27.000
con lo que subimos.

00:00:28.080 --> 00:00:29.280
¡Qué vergüenza!
