WEBVTT


00:00:00.520 --> 00:00:03.640
Por comentarios como este es que el país no avanza.

00:00:04.120 --> 00:00:07.000
Hay gente que cree que es normal la corrupción.

00:00:07.600 --> 00:00:10.640
Tan invertidos están los valores que algunos dicen

00:00:11.080 --> 00:00:13.000
que robe pero que haga dice.

00:00:13.360 --> 00:00:15.360
Están igual que el alcalde de Santa Cruz.

00:00:15.640 --> 00:00:17.480
No roben pero saquen algo.

00:00:18.080 --> 00:00:20.920
A eso hemos llegado a ese extremo,

00:00:21.760 --> 00:00:24.800
estamos llegando de querer aceptar la corrupción.

00:00:24.920 --> 00:00:26.680
La corrupción no se tiene que aceptar,

00:00:27.640 --> 00:00:30.360
se entra a la administración pública

00:00:30.840 --> 00:00:33.760
a trabajar, a servir al pueblo, no a robar.

00:00:35.400 --> 00:00:36.920
Qué lamentable de verdad

00:00:37.520 --> 00:00:38.640
lo que está ocurriendo,

00:00:38.840 --> 00:00:40.560
pero nosotros lo vamos a cambiar,

00:00:40.720 --> 00:00:42.360
vamos a cambiar esa mentalidad.

00:00:42.760 --> 00:00:44.200
Un país es pobre

00:00:44.640 --> 00:00:47.240
porque es pobre de intelecto,

00:00:47.400 --> 00:00:50.000
de espíritu, de valores y principios.

00:00:50.200 --> 00:00:51.160
Querer es poder.

00:00:51.400 --> 00:00:53.000
Hay que erradicar a la corrupción.

00:00:53.080 --> 00:00:54.280
Es el peor mal,

00:00:54.680 --> 00:00:57.600
el peor cáncer que va a destruir a nuestro país.

00:00:57.960 --> 00:01:00.360
Es tiempo de cambiarlo. No pensemos así,

00:01:01.320 --> 00:01:03.200
robó pero hizo.

00:01:04.280 --> 00:01:06.200
Que robe, pero que haga

00:01:07.680 --> 00:01:09.520
no roben pero saquen algo.

00:01:09.840 --> 00:01:10.960
Qué vergüenza,

00:01:11.440 --> 00:01:12.320
qué bajeza.

00:01:13.240 --> 00:01:14.720
No se puede pensar así,

00:01:14.721 --> 00:01:17.681
me rehúso a pensar así, me niego a pensar así
