WEBVTT


00:00:00.480 --> 00:00:02.600
Pues no canten victoria antes de tiempo

00:00:02.760 --> 00:00:05.280
no todas las encuestas reflejan la realidad.

00:00:05.760 --> 00:00:08.600
El otro día en una encuesta realizada al vivo

00:00:08.760 --> 00:00:09.960
donde participaron

00:00:10.320 --> 00:00:13.680
más de 5 000 personas en un programa radial

00:00:14.280 --> 00:00:16.800
la cafetería, que es muy visto acá en Santa Cruz,

00:00:17.240 --> 00:00:22.120
yo saqué 50 y 7% y Mafe sacó 13 por 100 de intención de voto.

00:00:23.120 --> 00:00:25.320
Lo que hay que tomar en cuenta de las encuestas

00:00:25.560 --> 00:00:27.680
son el sustento técnico,

00:00:28.040 --> 00:00:29.800
a cuántas personas han encuestado,

00:00:30.360 --> 00:00:31.640
qué instrumentos,

00:00:31.720 --> 00:00:34.680
qué técnicas han aplicado para recopilar la información,

00:00:34.880 --> 00:00:36.960
qué tipo de población han tomado en cuenta,

00:00:36.961 --> 00:00:38.201
cuál es el tipo de muestra.

00:00:38.560 --> 00:00:41.440
Si no tiene sustento técnico, eso carece de credibilidad

00:00:42.320 --> 00:00:44.360
y algunos lo que quieren hacer ver

00:00:44.880 --> 00:00:47.520
es de que cierto candidato tiene aceptación,

00:00:47.760 --> 00:00:49.920
quiere sembrar una idea falsa en la gente

00:00:50.080 --> 00:00:51.360
para direccionar el voto.

00:00:51.400 --> 00:00:52.800
Pero somos seres pensantes,

00:00:52.880 --> 00:00:56.240
Dios nos ha dado la capacidad de razonar y de darnos cuenta

00:00:57.160 --> 00:00:58.160
de las cosas.

00:00:59.120 --> 00:01:00.560
No todo lo que brilla es oro.

00:01:01.360 --> 00:01:04.560
Yo estoy consciente de lo que tengo ahorita,

00:01:05.000 --> 00:01:06.800
lo que he avanzado en arena política

00:01:07.520 --> 00:01:08.360
y aunque no creas,

00:01:08.361 --> 00:01:09.441
me siento satisfecho

00:01:09.442 --> 00:01:11.881
y le agradezco a pomacusi que me haya tomado en cuenta

00:01:11.882 --> 00:01:12.801
por primera vez

00:01:13.040 --> 00:01:14.040
en sus encuestas

00:01:14.280 --> 00:01:17.640
y aunque me ponga 03 por 100, eso refleja aproximadamente

00:01:18.120 --> 00:01:19.280
más de medio millón

00:01:20.080 --> 00:01:24.480
de personas que votarían por mí y para mí. Eso es una gran

00:01:24.960 --> 00:01:25.800
algo, muy positivo,

00:01:26.520 --> 00:01:29.120
porque en 4 meses que yo vengo en política,

00:01:29.720 --> 00:01:30.520
imagínate

00:01:30.800 --> 00:01:31.880
cuánto he avanzado,

00:01:32.400 --> 00:01:33.280
Dorian Medina,

00:01:33.360 --> 00:01:34.120
tuto, Quiroga,

00:01:34.121 --> 00:01:37.961
Manfred, más de 20 años en política y para llegar al 13%.

00:01:38.960 --> 00:01:40.520
Si esa encuesta es real,

00:01:40.920 --> 00:01:42.080
yo me siento motivado,

00:01:42.800 --> 00:01:44.320
pero sé que no es real,

00:01:44.800 --> 00:01:46.520
sé que no tiene sustento técnico.

00:01:47.040 --> 00:01:49.760
Yo quisiera que pomacusi nos explique

00:01:50.200 --> 00:01:52.480
cuál es el sustento técnico de esa encuesta,

00:01:52.520 --> 00:01:54.040
cuántas personas ha encuestado,

00:01:55.240 --> 00:01:56.800
qué instrumentos ha utilizado,

00:01:56.920 --> 00:01:59.000
qué tipo de población ha tomado en cuenta,

00:01:59.080 --> 00:02:00.240
el tipo de muestra.

00:02:01.160 --> 00:02:03.560
Eso nos va a dar la credibilidad,

00:02:04.600 --> 00:02:05.800
eso le va a dar

00:02:06.280 --> 00:02:07.440
a esa encuesta

00:02:08.320 --> 00:02:09.960
algo de certeza.

00:02:10.000 --> 00:02:11.720
De lo contrario es pura especulación

00:02:12.040 --> 00:02:13.560
y lo único que están haciendo es

00:02:13.640 --> 00:02:15.440
direccionar la intención del voto.

00:02:15.680 --> 00:02:16.680
Pero cuidado,

00:02:17.040 --> 00:02:20.200
a veces las encuestas les pueden jugar una mala pasada.

00:02:21.120 --> 00:02:23.920
A veces eso no da resultado.

00:02:24.560 --> 00:02:25.920
La gente ya no es tonta.

00:02:26.560 --> 00:02:29.720
El sentir de la gente en la calle es muy diferente

00:02:29.920 --> 00:02:31.120
y nuestra fortaleza

00:02:32.120 --> 00:02:36.600
de nosotros es en la gente de clase media, de clase baja,

00:02:36.840 --> 00:02:38.160
la gente del campo.

00:02:38.840 --> 00:02:41.080
Esa es nuestra fortaleza y estamos conscientes.

00:02:41.200 --> 00:02:42.640
No tenemos por qué mostrar debilidad,

00:02:43.400 --> 00:02:45.000
no tenemos por qué mostrar debilidad

00:02:45.920 --> 00:02:47.000
y como dije anteriormente,

00:02:47.360 --> 00:02:50.200
si me pone 03 por 100 para mí es mucho en 4 meses.

00:02:50.201 --> 00:02:51.081
¿Quién logra eso?

00:02:51.600 --> 00:02:54.000
Quién logra eso en en en 4 meses.

00:02:54.160 --> 00:02:56.400
Entrando a la arena política es muy difícil,

00:02:56.720 --> 00:02:59.920
así que estamos para arriba, pero tenemos más del 3%.

00:02:59.921 --> 00:03:01.681
Yo estoy convencido y la gente sabe.

00:03:01.800 --> 00:03:03.560
Vean los comentarios en las encuestas,

00:03:03.960 --> 00:03:05.640
vean si la gente cree o no cree.

00:03:05.641 --> 00:03:08.441
La gente no cree en esas encuestas que son pagadas

00:03:08.760 --> 00:03:09.960
Que están direccionadas

00:03:10.360 --> 00:03:12.840
y obviamente el que tiene el poder económico paga,

00:03:12.841 --> 00:03:13.761
pues un espacio

00:03:13.960 --> 00:03:14.760
en televisión,

00:03:15.120 --> 00:03:18.200
en 1/2 de comunicación para direccionar el voto.

00:03:18.480 --> 00:03:21.720
Pero eso para nosotros no es impedimento, no es obstáculo.

00:03:21.760 --> 00:03:25.080
Nosotros seguimos de frente y más bien eso nos motiva más.

00:03:25.320 --> 00:03:26.560
No tenemos la plata,

00:03:26.600 --> 00:03:28.920
no tenemos la billetera que tienen otros candidatos.

00:03:29.720 --> 00:03:31.520
Nosotros estamos con puras redes sociales,

00:03:31.680 --> 00:03:33.080
TikTok más que todo,

00:03:33.320 --> 00:03:36.160
pero estamos creciendo y hacemos trabajo puerta a puerta.

00:03:36.280 --> 00:03:38.160
Estamos trabajando en la calle con la gente

00:03:38.840 --> 00:03:41.880
y estamos recogiendo las necesidades de la gente

00:03:41.881 --> 00:03:44.841
y nuestras propuestas son serias y reflejan la realidad.

00:03:45.160 --> 00:03:46.360
Y vamos a hacer historia,

00:03:46.361 --> 00:03:48.281
aunque unos no nos quieran tomar en cuenta,

00:03:48.282 --> 00:03:50.001
aunque algunos nos están menospreciando.

00:03:50.440 --> 00:03:52.440
Pero vamos a hacer historia

00:03:52.600 --> 00:03:54.960
y si no es en esta, va a ser en la otra,

00:03:55.040 --> 00:04:00.000
pero a nosotros nadie nos va a bajar la moral.

00:04:00.880 --> 00:04:03.800
Un hombre fracasa cuando deja de intentar

00:04:03.840 --> 00:04:06.720
y nosotros vamos a seguir intentando las veces que sea,

00:04:06.960 --> 00:04:09.760
hasta conseguir el éxito, hasta triunfar, hasta ganar
