WEBVTT


00:00:00.480 --> 00:00:01.680
Es muy exagerada,

00:00:01.920 --> 00:00:03.040
muy extremista,

00:00:03.160 --> 00:00:05.600
¿innecesaria y hasta abusiva

00:00:06.240 --> 00:00:10.920
las medidas que quieren adoptar algunos policías de tránsito?

00:00:12.320 --> 00:00:15.360
Exigir que el conductor tenga consigo

00:00:15.880 --> 00:00:18.640
su carnet de propiedad ya es demasiado, no

00:00:19.360 --> 00:00:20.880
suficiente su licencia de conducir.

00:00:20.960 --> 00:00:22.240
Para eso está la placa.

00:00:22.760 --> 00:00:24.960
Si la placa está registrada en el ruad

00:00:25.320 --> 00:00:28.640
y te da las características del motorizado que estás

00:00:28.760 --> 00:00:30.200
conduciendo, más que suficiente,

00:00:30.520 --> 00:00:33.280
el policía puede identificar también a través del chasis.

00:00:34.840 --> 00:00:36.160
A mí me llama la atención

00:00:36.760 --> 00:00:40.600
el que este teniente coronel Ramón Salazar

00:00:41.000 --> 00:00:42.640
esté tanto tiempo en tránsito.

00:00:42.720 --> 00:00:45.600
¿No será que no hay otra unidad?

00:00:46.840 --> 00:00:50.480
¿Será que no está capacitado para trabajar en otro destino?

00:00:51.200 --> 00:00:54.080
¿Porque de accidentes de tránsito no sale? No

00:00:54.560 --> 00:00:56.120
el mayor Ramón Salazar,

00:00:56.680 --> 00:01:00.360
alguno por ahí dirá, pero tiene especialidad y demás cosas.

00:01:00.361 --> 00:01:01.161
Muchos tienen,

00:01:01.800 --> 00:01:05.560
incluso tienen más experiencia y más capacidad que él,

00:01:06.240 --> 00:01:07.680
pero no sé por qué

00:01:08.400 --> 00:01:11.640
su hermano igual eh en anticorrupción,

00:01:12.080 --> 00:01:14.760
el hermano no sale, está años ahí,

00:01:15.720 --> 00:01:17.360
su eh medio hermano

00:01:18.160 --> 00:01:19.680
director de la Fel c. C,

00:01:20.280 --> 00:01:21.320
el coronel astilla,

00:01:22.040 --> 00:01:24.640
un triángulo no de hermanos.

00:01:26.120 --> 00:01:28.600
¿Por qué será? ¿Tendrán superpoderes?

00:01:28.680 --> 00:01:30.000
¿Tendrán supermuñeca

00:01:30.520 --> 00:01:32.120
o serán buenos elementos?

00:01:32.200 --> 00:01:33.040
¿Qué dice usted?

00:01:33.520 --> 00:01:36.280
¿Qué cree que pasa? ¿Por qué son eternos en tránsito?

00:01:37.000 --> 00:01:39.240
¿Por qué no pueden rotar a otras unidades?

00:01:40.080 --> 00:01:42.640
Y por qué precisamente les encanta Santa Cruz.

00:01:42.641 --> 00:01:44.521
¿Si no quieren ir a trabajar a otros destinos?

00:01:45.000 --> 00:01:46.200
¿Será que Santa Cruz

00:01:46.600 --> 00:01:49.360
es una Mina de oro para algunos policías corruptos?

00:01:49.880 --> 00:01:51.040
¿Qué dice usted? ¿Qué opina?

00:01:51.080 --> 00:01:52.000
¿Qué opina la gente?

00:01:52.040 --> 00:01:53.840
Quiero escuchar las opiniones de La gente,

00:01:53.920 --> 00:01:56.440
más bien quiero leer las opiniones de la gente

00:01:56.480 --> 00:01:57.680
a ver qué opina el pueblo
