WEBVTT


00:00:00.680 --> 00:00:03.360
Claro, ¿cómo no va a ser Mafre el mejor alcalde de Cochabamba

00:00:03.400 --> 00:00:05.120
si ha tenido alcaldes peor que él?

00:00:05.680 --> 00:00:06.800
Miren al guayuncas,

00:00:06.960 --> 00:00:08.200
el de cucho a cucho,

00:00:09.040 --> 00:00:10.280
después el mochilas.

00:00:11.480 --> 00:00:12.960
Comparado con esos dos,

00:00:13.640 --> 00:00:16.160
obviamente map es el mejor alcalde, pues pero

00:00:16.560 --> 00:00:18.920
eso no significa de que

00:00:19.240 --> 00:00:22.000
haya resuelto el problema principal de Cochabamba,

00:00:22.001 --> 00:00:23.441
que es el problema del agua,

00:00:23.442 --> 00:00:24.641
la escasez del agua,

00:00:25.280 --> 00:00:27.080
la privatización no es la solución,

00:00:27.081 --> 00:00:29.401
lo quiso hacer una vez y el pueblo se levantó.

00:00:30.200 --> 00:00:31.960
Hubieron muchos muertos, heridos,

00:00:32.440 --> 00:00:33.480
muchas personas

00:00:33.960 --> 00:00:35.520
presas de manera injusta.

00:00:36.960 --> 00:00:38.200
Madre debe demostrar

00:00:38.440 --> 00:00:41.360
a Cochabamba que está dispuesto a solucionar el problema

00:00:41.400 --> 00:00:43.440
principal, que es la escasez del agua.

00:00:43.840 --> 00:00:46.720
Si resuelve ese problema, hasta yo le daría mi voto.

00:00:46.721 --> 00:00:47.521
Si no lo hace,

00:00:48.920 --> 00:00:49.680
¿quién va a votar?

00:00:49.681 --> 00:00:50.481
Pues por él

00:00:51.320 --> 00:00:53.320
no solamente es pensar en la zona norte,

00:00:53.321 --> 00:00:55.481
hay que pensar en todo Cochabamba
