WEBVTT


00:00:00.480 --> 00:00:01.480
Eso es mentira.

00:00:02.080 --> 00:00:02.920
Ningún conductor

00:00:03.000 --> 00:00:03.720
está obligado

00:00:03.721 --> 00:00:05.601
a llevar en el interior de su vehículo

00:00:05.602 --> 00:00:06.841
el carnet de propiedad.

00:00:07.520 --> 00:00:09.480
Este documento tiene que estar a buen recado,

00:00:09.560 --> 00:00:11.040
tiene que estar guardado en tu casa.

00:00:11.440 --> 00:00:14.440
Es un documento para acreditar derecho propietario.

00:00:15.200 --> 00:00:19.160
No hay necesidad. No estás obligado a llevar este documento.

00:00:20.080 --> 00:00:20.880
Además, la policía,

00:00:20.881 --> 00:00:23.161
pues tiene que introducir el número de placa

00:00:23.162 --> 00:00:24.401
o el número de chasis

00:00:25.360 --> 00:00:28.400
al sistema y si da las características de tu vehículo

00:00:28.440 --> 00:00:29.480
más que suficiente.

00:00:30.920 --> 00:00:32.360
No sé de dónde sacan eso

00:00:32.600 --> 00:00:35.000
la policía está obligando a tener el carnet de propiedad

00:00:35.001 --> 00:00:36.041
en tu vehículo. Mentira.

00:00:37.120 --> 00:00:38.920
Tal vez algún policía por ahí ha buscado

00:00:39.000 --> 00:00:41.280
algún pretexto para extorsionar o para

00:00:41.880 --> 00:00:45.600
tratar de intimidar o amedrentar a los conductores,

00:00:45.640 --> 00:00:47.360
pero no estás obligado.

00:00:47.520 --> 00:00:48.440
No, no es,

00:00:48.640 --> 00:00:49.520
no es obligato
