WEBVTT


00:00:00.800 --> 00:00:03.760
Antes de comprar un vehículo ten mucho cuidado.

00:00:04.160 --> 00:00:08.360
Verifica que el nombre de la persona que te está vendiendo

00:00:08.440 --> 00:00:10.680
el vehículo esté registrada en el ruat,

00:00:10.681 --> 00:00:14.641
es decir, que él debe ser el titular de ese vehículo.

00:00:14.680 --> 00:00:17.000
Su nombre tiene que estar inscrito en el sistema.

00:00:17.280 --> 00:00:19.240
No compres de terceras personas,

00:00:19.480 --> 00:00:22.840
no compres ojo con esto, no compres con documento privado.

00:00:23.000 --> 00:00:26.000
Nunca. Si vas a comprar con poder,

00:00:26.040 --> 00:00:29.440
verifica que el propietario original de ese vehículo,

00:00:29.441 --> 00:00:30.601
el que está en el sistema,

00:00:30.840 --> 00:00:32.520
le haya dado poder a esa persona.

00:00:32.521 --> 00:00:35.441
Ese nombre debe estar inscrito en el el poder notariado.

00:00:36.080 --> 00:00:37.240
Ten mucho cuidado,

00:00:37.480 --> 00:00:39.960
los poderes no son

00:00:40.440 --> 00:00:42.240
eh para todo el tiempo,

00:00:42.320 --> 00:00:43.520
tienen un plazo,

00:00:43.840 --> 00:00:44.840
tienen un término,

00:00:45.000 --> 00:00:47.560
no pueden utilizar todo el tiempo el mismo poder

00:00:47.840 --> 00:00:48.960
y no puede darle

00:00:49.000 --> 00:00:52.200
el propietario varios poderes a diferentes personas.

00:00:52.520 --> 00:00:55.120
¿Ten mucho cuidado y por qué te digo esto?

00:00:55.320 --> 00:00:56.120
Porque lamentablemente

00:00:56.560 --> 00:00:57.880
hay personas inescrupulosas

00:00:58.480 --> 00:00:59.400
que están vendiendo

00:00:59.520 --> 00:01:01.320
vehículos con terceras personas

00:01:01.321 --> 00:01:04.281
y luego van a deprove y ponen una denuncia falsa

00:01:04.600 --> 00:01:05.280
y luego

00:01:05.281 --> 00:01:08.561
con ayuda de algún policía de deprove y un fiscal de deprove

00:01:08.880 --> 00:01:11.680
te hacen secuestrar el vehículo y luego lo recuperan.

00:01:11.840 --> 00:01:15.560
Pierdes tu dinero y después no te devuelven nada.

00:01:15.960 --> 00:01:19.160
Ten cuidado antes de comprar un vehículo,

00:01:19.240 --> 00:01:20.040
si es necesario

00:01:20.160 --> 00:01:22.840
comunícate con nosotros para que podamos asesorarte

00:01:23.120 --> 00:01:26.000
al 7 80 50 y 3 3 43

00:01:26.360 --> 00:01:29.160
para que te podamos explicar qué pasos vas a seguir

00:01:29.480 --> 00:01:32.000
y para que evites ser víctima de alguna estafa

00:01:32.480 --> 00:01:34.400
o algo que te pueda afectar
