WEBVTT


00:00:00.440 --> 00:00:03.320
Yo no sé con qué moral habla Juan Ramón Quintana

00:00:03.321 --> 00:00:04.441
de meritocracia.

00:00:05.160 --> 00:00:06.560
Critica al Presidente

00:00:06.680 --> 00:00:09.080
Arce de haber designado al general Zúñiga

00:00:09.200 --> 00:00:11.200
como comandante del ejército

00:00:11.360 --> 00:00:13.320
cuando era el puesto 48,

00:00:13.360 --> 00:00:14.960
cuando era el peor de su curso.

00:00:15.360 --> 00:00:16.840
Habla de meritocracia

00:00:17.640 --> 00:00:20.720
cuando en el gobierno de Evo Morales

00:00:21.200 --> 00:00:23.680
se ha designado comandante del ejército,

00:00:23.800 --> 00:00:25.800
que tampoco cumplían los requisitos,

00:00:26.080 --> 00:00:27.560
que tampoco tenían méritos,

00:00:27.720 --> 00:00:29.320
eran los peores de su curso.

00:00:29.960 --> 00:00:32.080
En la policía boliviana lo mismo,

00:00:32.560 --> 00:00:33.880
mire, yo les voy a decir

00:00:34.680 --> 00:00:36.240
el general Téllez,

00:00:36.400 --> 00:00:38.120
el general Maldonado,

00:00:38.440 --> 00:00:41.040
que han sido comandantes generales de la policía,

00:00:41.080 --> 00:00:42.680
ni siquiera cumplían los requisitos,

00:00:43.080 --> 00:00:45.720
porque para ser comandante general de la policía

00:00:46.080 --> 00:00:48.360
tienes que ser egresado de la academia de policías,

00:00:48.960 --> 00:00:51.440
y el general Téllez y el general Maldonado

00:00:51.880 --> 00:00:52.800
el tira Maldonado

00:00:52.920 --> 00:00:55.320
como le dicen, y el tira Téllez los tira sacos.

00:00:55.321 --> 00:00:57.001
Así le dicen a los a los oficiales,

00:00:57.040 --> 00:00:58.960
a los jefes que no egresan de la academia.

00:00:59.920 --> 00:01:01.480
Estos no han cumplido los requisitos,

00:01:01.760 --> 00:01:03.120
pero Evo Morales los ha

00:01:03.440 --> 00:01:06.000
designado como comandantes generales de la policía.

00:01:06.080 --> 00:01:06.880
Entonces no hay moral,

00:01:06.920 --> 00:01:09.440
pues para hablar ahora se hacen los grandes moralistas,

00:01:09.920 --> 00:01:11.000
cuando han hecho prácticamente

00:01:11.480 --> 00:01:12.280
lo mismo

00:01:13.120 --> 00:01:15.400
desde que el movimiento al socialismo,

00:01:15.440 --> 00:01:17.680
y obviamente no voy a generalizar a todo el movimiento,

00:01:17.720 --> 00:01:18.320
al socialismo,

00:01:18.321 --> 00:01:20.481
pero desde que Evo moral se hace cargo

00:01:20.960 --> 00:01:22.360
de de Presidente

00:01:23.520 --> 00:01:25.720
hasta el gobierno de Luis Arce,

00:01:25.721 --> 00:01:27.601
nunca se ha respetado la meritocracia.

00:01:28.160 --> 00:01:30.400
Siempre han sido designados en los cargos

00:01:30.800 --> 00:01:31.800
los peores,

00:01:32.640 --> 00:01:35.000
los más eh

00:01:35.840 --> 00:01:38.000
nefastos para su institución,

00:01:38.640 --> 00:01:41.720
los oficiales más Corruptos los jefes. Más corruptos,

00:01:41.760 --> 00:01:43.840
más abusivos. Imagínense

00:01:44.440 --> 00:01:45.800
al coronel Holguín,

00:01:45.801 --> 00:01:48.161
lo han puesto en la lista de ascenso a generales.

00:01:50.000 --> 00:01:51.320
Iba a ser general,

00:01:51.920 --> 00:01:56.200
no contaba con que los evitas y los arcistas iban a pelear.

00:01:57.160 --> 00:01:59.120
Ahora. No creo que sea peor todavía,

00:01:59.121 --> 00:02:01.681
porque para Evo Morales el coronel Holguín

00:02:02.360 --> 00:02:04.800
es uno de los que está planificando

00:02:05.320 --> 00:02:09.160
su encarcelamiento e incluso está atentando contra su vida.

00:02:09.161 --> 00:02:11.001
Probablemente sea cierto. No sé,

00:02:11.800 --> 00:02:15.160
no tengo información al respecto, pero conociéndola, Olguín

00:02:15.680 --> 00:02:16.960
Olguín es capaz de todo.

00:02:17.080 --> 00:02:19.760
Pero vamos al punto, no hay moral, pues

00:02:20.280 --> 00:02:21.480
para exigir hay que demostrar.

00:02:21.481 --> 00:02:22.961
Y ellos nunca han demostrado que han

00:02:23.080 --> 00:02:24.120
respetado la meritocracia.

00:02:24.121 --> 00:02:25.321
Así que lo que dice Juan Ramón

00:02:25.400 --> 00:02:27.200
Quintana es puro discurso político,

00:02:27.280 --> 00:02:28.400
es pura falsedad.

00:02:28.840 --> 00:02:30.520
Ellos han hecho peores cosas,

00:02:30.521 --> 00:02:32.281
así que no tienen moral para hablar
