WEBVTT


00:00:00.680 --> 00:00:02.920
Gracias joven por reconocer públicamente

00:00:03.400 --> 00:00:05.600
que nuestra ayuda le fue eficiente.

00:00:06.440 --> 00:00:08.240
Todos los días ayudamos a la gente.

00:00:08.241 --> 00:00:11.161
Nos falta el tiempo para contestar llamadas y mensajes,

00:00:11.720 --> 00:00:13.720
de repente alguno no le podamos contestar

00:00:13.960 --> 00:00:15.960
porque es mucha gente la que es víctima

00:00:16.080 --> 00:00:17.320
todos los días de extorsión.

00:00:18.080 --> 00:00:19.400
Tengo la conciencia tranquila

00:00:19.880 --> 00:00:22.480
y la satisfacción más grande del deber cumplido.

00:00:23.080 --> 00:00:25.280
Todos los días ayudamos a muchas personas

00:00:25.640 --> 00:00:28.160
a que sus vehículos sean liberados de manera gratuita

00:00:28.200 --> 00:00:29.200
cuando les quieren sacar

00:00:29.680 --> 00:00:31.200
sumas exageradas de dinero.

00:00:32.040 --> 00:00:33.560
Esa satisfacción personal

00:00:34.120 --> 00:00:36.440
es una grandeza más grande que Dios te puede dar

00:00:36.640 --> 00:00:38.120
la tranquilidad de caminar

00:00:38.160 --> 00:00:39.840
por la calle con la frente en alto

00:00:40.080 --> 00:00:41.560
y que la gente valore tu trabajo.

00:00:41.600 --> 00:00:43.960
Gracias joven y estamos al servicio de la población.

00:00:44.600 --> 00:00:47.320
Tal vez no podamos contestarle en el momento que nos llama,

00:00:47.560 --> 00:00:49.920
pero entiendan también que son muchas llamadas,

00:00:50.160 --> 00:00:51.040
hay mucho abuso,

00:00:51.080 --> 00:00:51.880
mucha extorsión.

00:00:52.440 --> 00:00:53.960
No basta solo el capitán Larry,

00:00:53.961 --> 00:00:55.361
su esposa y la gente que me ayuda.

00:00:55.760 --> 00:00:56.880
Necesitamos más valientes,

00:00:57.040 --> 00:00:58.360
necesitamos más patriotas.

00:00:58.400 --> 00:00:59.560
Únete a esta cruzada,

00:01:00.000 --> 00:01:01.400
vamos a derrotar a la corrupción,

00:01:01.480 --> 00:01:02.640
vamos a cambiar Bolivia,

00:01:03.000 --> 00:01:04.080
vamos a vivir bien,

00:01:04.240 --> 00:01:05.360
como merecemos vivir
