WEBVTT


00:00:00.480 --> 00:00:01.480
Eso es verdad.

00:00:01.920 --> 00:00:04.520
Manfred quiso privatizar el agua,

00:00:04.600 --> 00:00:06.080
pero el pueblo no se dejó.

00:00:06.640 --> 00:00:08.200
Hubo una lucha intensa.

00:00:08.640 --> 00:00:10.520
Mucha gente perdió la vida,

00:00:10.960 --> 00:00:13.200
mucha gente fue encarcelada injustamente,

00:00:13.400 --> 00:00:14.720
mucha gente fue pateada,

00:00:14.840 --> 00:00:17.800
golpeada por la policía y las fuerzas armadas.

00:00:18.320 --> 00:00:20.040
Eso muchos jóvenes no saben.

00:00:20.800 --> 00:00:23.120
Mucha gente ya no recuerda

00:00:23.920 --> 00:00:25.320
esa trágica historia

00:00:26.240 --> 00:00:29.000
cuando Manfred quiso privatizar el agua.

00:00:29.001 --> 00:00:30.681
Por eso nunca le interesó

00:00:31.120 --> 00:00:33.640
solucionar el problema principal de los cochabambinos,

00:00:33.641 --> 00:00:34.961
que es la escasez del agua

00:00:35.280 --> 00:00:36.160
en Cochabamba.

00:00:36.161 --> 00:00:39.361
Si no agarras agua te quedas sin agua toda la semana.

00:00:40.120 --> 00:00:43.160
Es increíble que en un valle tan hermoso,

00:00:43.161 --> 00:00:44.801
lo digo yo porque soy cochabambino,

00:00:45.080 --> 00:00:46.560
tengamos que sufrir de agua.

00:00:46.680 --> 00:00:48.280
A Manfre nunca le ha interesado

00:00:48.880 --> 00:00:50.960
solucionar ese problema porque tiene otros

00:00:51.120 --> 00:00:52.160
intereses mezquinos.

00:00:53.080 --> 00:00:56.280
Es un pantallazo nomás, el que nos hace un disfraz,

00:00:56.281 --> 00:00:57.601
una cortina de humo,

00:00:57.880 --> 00:00:59.000
con los parques,

00:00:59.120 --> 00:01:00.680
las placitas, los jardines,

00:01:01.240 --> 00:01:03.440
que se ve bonita Cochabamba, no vamos a negar,

00:01:03.720 --> 00:01:06.080
pero eso es para disfrazar

00:01:06.560 --> 00:01:08.280
sus oscuros intereses.

00:01:08.760 --> 00:01:10.080
A mí ya no me la charla,

00:01:10.880 --> 00:01:11.880
a mí no me engaña,

00:01:11.881 --> 00:01:14.801
yo sé que a muchos cochabambinos tampoco. Ya no nos engaña.

00:01:15.320 --> 00:01:15.680
Claro,

00:01:15.681 --> 00:01:18.401
hay mucha gente que sale a decir que es el candidato ideal.

00:01:18.560 --> 00:01:21.360
Bueno, hay harto funcionario público en la alcaldía

00:01:22.000 --> 00:01:24.800
que está cómoda con el sistema. Lo van a salir a defender,

00:01:25.280 --> 00:01:26.720
pero Manfre Reyes Villa

00:01:27.080 --> 00:01:28.640
fuera del centro de la ciudad,

00:01:28.641 --> 00:01:30.881
en las zonas más marginales, no tiene apoyo.

00:01:31.520 --> 00:01:33.560
En las provincias tampoco tiene apoyo,

00:01:34.560 --> 00:01:36.480
en las comunidades tampoco tiene.

00:01:37.680 --> 00:01:40.120
Y acá lo que Quieren hacernos creer.

00:01:40.560 --> 00:01:44.080
Es que él es el único candidato con opción a ganarle al más.

00:01:44.640 --> 00:01:47.040
Yo más bien creo que es el único candidato

00:01:47.280 --> 00:01:48.920
que está haciendo funcional al más.

00:01:48.921 --> 00:01:51.921
No por nada le han anulado más de 22 procesos,

00:01:52.720 --> 00:01:54.520
no por nada su ex asesor

00:01:55.120 --> 00:01:58.320
eh Richter, luego estaba de vocero de Luis Arce. No,

00:01:58.880 --> 00:01:59.960
no por nada.

00:02:01.400 --> 00:02:03.240
Que no nos engañen, que no nos mientan,

00:02:03.520 --> 00:02:05.000
son los mismos de siempre.

00:02:05.200 --> 00:02:07.320
Si tú quieres un resultado diferente,

00:02:07.520 --> 00:02:08.720
apuesta por el cambio,

00:02:09.080 --> 00:02:11.400
porque si apuestas por lo mismo, no te quejes,

00:02:11.560 --> 00:02:12.600
nada va a cambiar
