WEBVTT


00:00:00.800 --> 00:00:03.680
Y quién te ha dicho que el curso garras es la gran cosa.

00:00:03.681 --> 00:00:05.081
No tiene nada de extraordinario.

00:00:05.560 --> 00:00:06.680
He ido de cadete,

00:00:06.760 --> 00:00:08.960
he estado unas dos semanas ahí.

00:00:09.440 --> 00:00:11.720
Sé lo que es estar en el curso garras.

00:00:12.440 --> 00:00:14.320
No es cosa del otro mundo.

00:00:14.960 --> 00:00:17.000
He estado 4 años en la academia.

00:00:17.080 --> 00:00:19.960
¿Tú crees que tres meses no voy a aguantar en el curso garras?

00:00:20.360 --> 00:00:21.480
Pichanga no ve

00:00:21.880 --> 00:00:22.520
la cosa.

00:00:22.521 --> 00:00:24.921
Es que para ir al curso garras tienes que tener muñeca.

00:00:24.922 --> 00:00:26.601
Yo he aprobado el examen de subteniente,

00:00:26.680 --> 00:00:27.400
me he presentado.

00:00:27.401 --> 00:00:28.401
No me han dejado ir

00:00:29.480 --> 00:00:30.600
porque hay que tener muñeca.

00:00:31.520 --> 00:00:34.400
Aparte hay que pagar $10 000 para ir.

00:00:34.720 --> 00:00:36.040
No, cualquiera va,

00:00:37.160 --> 00:00:38.200
¿pero para qué?

00:00:38.440 --> 00:00:41.840
Yo no tengo nada que arrepentirme. Las cosas pasan por algo.

00:00:42.000 --> 00:00:44.240
Todos los que han ido a la felene han terminado mal,

00:00:44.680 --> 00:00:45.760
excepto unos cuantos.

00:00:46.440 --> 00:00:47.680
Han terminado mal.

00:00:47.681 --> 00:00:50.641
Porque la mayor motivación del policía para ir a la felene

00:00:50.880 --> 00:00:53.880
es ir a ser un criminal,

00:00:54.440 --> 00:00:55.640
a ser un volteador,

00:00:55.680 --> 00:00:56.760
un extorsionador,

00:00:56.800 --> 00:00:58.320
un traficante de drogas,

00:00:58.680 --> 00:01:01.000
un cobrador de deudas, de narcotráfico,

00:01:01.880 --> 00:01:05.160
¿eh? Venden lo que lo que decomisan lo vuelven a vender.

00:01:05.200 --> 00:01:06.120
Es una vergüenza.

00:01:06.200 --> 00:01:07.520
Todo se sabe en la policía.

00:01:07.640 --> 00:01:08.640
Ellos mismos cuentan.

00:01:08.680 --> 00:01:10.680
Ellos mismos hablan cuando están borrachos.

00:01:11.520 --> 00:01:13.160
¿Ellos mismos hablan

00:01:13.640 --> 00:01:17.760
cuando están compartiendo el almuerzo en el comedor de

00:01:18.120 --> 00:01:20.480
de la tropa? Se ponen a hablar.

00:01:20.520 --> 00:01:23.320
Todo se llega a saber. Es una vergüenza lo que pasa.

00:01:23.880 --> 00:01:25.600
Miren a Maximiliano Dávila,

00:01:25.680 --> 00:01:28.000
miren al al general Nina,

00:01:28.360 --> 00:01:29.840
al general Sanabria.

00:01:29.880 --> 00:01:31.520
Cómo ha caído tan feo, ¿eh?

00:01:31.680 --> 00:01:33.560
Se lo han llevado a Estados Unidos,

00:01:34.640 --> 00:01:35.240
tantos,

00:01:35.241 --> 00:01:38.641
tantos jefes de la felena involucrados en esos escandalosos

00:01:38.840 --> 00:01:40.480
casos de corrupción,

00:01:40.560 --> 00:01:42.320
de tráfico de drogas. ¿Para qué?

00:01:42.720 --> 00:01:44.160
La verdad no era.

00:01:44.240 --> 00:01:45.720
No era para mí. La felene

00:01:46.040 --> 00:01:48.480
no era para mí. El curso gas. Por algo ha pasado.

00:01:48.481 --> 00:01:49.641
Yo aprobé, pero no,

00:01:49.680 --> 00:01:51.160
no fui. No fui.

00:01:51.480 --> 00:01:54.520
¿Por qué? Porque no tuve dinero para para sobornar,

00:01:55.080 --> 00:01:56.520
porque además no me gusta

00:01:57.240 --> 00:01:58.920
eh pagar para ir a un curso,

00:01:58.960 --> 00:02:00.040
para ir a un destino.

00:02:00.360 --> 00:02:01.320
Pero no me arrepiento.

00:02:01.360 --> 00:02:02.720
Estoy bien, estoy tranquilo,

00:02:03.280 --> 00:02:05.680
estoy con mi familia. Lo más importante,

00:02:06.200 --> 00:02:07.200
muchos se han dedicado

00:02:07.320 --> 00:02:09.880
ir a la felena y han perdido los mejores años de su vida.

00:02:09.881 --> 00:02:13.201
De qué sirve que tengan plata si su familia está dividida,

00:02:13.360 --> 00:02:14.760
su familia está destrozada

00:02:15.200 --> 00:02:16.480
y ellos no viven feliz.

00:02:16.520 --> 00:02:18.040
El dinero no es la felicidad, papito.

00:02:19.000 --> 00:02:20.720
El día de mañana, cuando te mueras,

00:02:20.721 --> 00:02:23.881
no vas a tener tiempo de llevarte al cajón todas tus casas,

00:02:23.920 --> 00:02:26.120
tus 7 autos, tus joyas.

00:02:26.560 --> 00:02:27.880
No vas a tener tiempo.

00:02:28.560 --> 00:02:30.440
Uno viene sin nada

00:02:30.800 --> 00:02:33.240
y cuando le toca morir también se va sin nada.

00:02:33.400 --> 00:02:35.800
Lo único que te vas a llevar son los buenos momentos,

00:02:35.801 --> 00:02:36.801
los buenos recuerdos

00:02:37.080 --> 00:02:39.600
y la satisfacción personal del deber cumplido,

00:02:40.040 --> 00:02:43.280
de que la gente te conozca por ser una buena persona.

00:02:43.281 --> 00:02:44.881
Y el día de mañana, cuando no estés

00:02:45.160 --> 00:02:48.080
a tus hijos, por lo menos les van a botar un pedazo de pan

00:02:48.280 --> 00:02:49.280
y les van a ayudar,

00:02:49.320 --> 00:02:52.400
porque todo lo que uno siembra cosecha en La vida,

00:02:52.760 --> 00:02:55.200
por eso siembren bien si quieren cosechar bien,

00:02:55.360 --> 00:02:58.480
porque todo lo que se hace, tarde o temprano se paga
