WEBVTT


00:00:00.640 --> 00:00:02.120
Tú no sabes lo que dices.

00:00:02.280 --> 00:00:05.600
La guerra del agua yo la viví el año 2 000.

00:00:05.640 --> 00:00:07.440
Yo tenía 14 años,

00:00:07.880 --> 00:00:10.120
yo junto a mi padre caminaba

00:00:10.600 --> 00:00:13.800
por las calles de Cochabamba, cerca del centro de la ciudad.

00:00:14.200 --> 00:00:16.680
Cuando escuchamos disparos.

00:00:17.120 --> 00:00:20.680
Tragamos gas porque la policía y las fuerzas armadas

00:00:20.760 --> 00:00:22.960
estaban reprimiendo a un pueblo que se había levantado

00:00:24.240 --> 00:00:27.800
ante esa injusta privatización del agua.

00:00:28.480 --> 00:00:29.640
Manfre Reyes Villa

00:00:30.080 --> 00:00:31.400
y Hugo banzer Suárez

00:00:31.680 --> 00:00:35.040
le entregaron por más de 40 años una concesión,

00:00:35.640 --> 00:00:36.680
aguas del tunari,

00:00:36.720 --> 00:00:38.240
una empresa transnacional,

00:00:38.560 --> 00:00:41.800
que le subió la tarifa del agua, primero a un 50%,

00:00:41.880 --> 00:00:43.480
luego al 300%.

00:00:43.560 --> 00:00:44.360
¿Te imaginas?

00:00:44.920 --> 00:00:47.040
Le pusieron precio hasta el agua de lluvia.

00:00:47.760 --> 00:00:50.920
Sacaron una ley donde le prohibían incluso al campesino

00:00:51.320 --> 00:00:54.320
hacer uso de sus costumbres de riego.

00:00:54.520 --> 00:00:57.280
Como te dije, hasta el agua de lluvia tenía precio,

00:00:57.360 --> 00:01:00.280
por eso todo el pueblo se levantó, no solamente en la ciudad,

00:01:00.560 --> 00:01:03.920
sino también en las provincias y en las comunidades.

00:01:04.480 --> 00:01:05.600
Fue una batalla.

00:01:06.360 --> 00:01:07.960
Yo escuché el disparo

00:01:08.800 --> 00:01:12.040
que le quitó la vida a ese joven de 16 años.

00:01:12.041 --> 00:01:13.241
Yo estaba cerca de ahí

00:01:14.040 --> 00:01:16.400
cuando le dispararon a quemarropa

00:01:17.160 --> 00:01:20.480
al joven de 16 años Víctor Hugo Daza Argandoña.

00:01:20.800 --> 00:01:21.800
Tal vez ese disparo

00:01:22.120 --> 00:01:25.040
disparo me hubiese llegado a mí o a cualquier otro joven.

00:01:26.440 --> 00:01:29.480
Yo también fui testigo de la impunidad que hay en este país,

00:01:29.481 --> 00:01:30.281
porque ese militar,

00:01:30.480 --> 00:01:33.000
el capitán Robinson Iriarte, luego fue ascendido,

00:01:33.320 --> 00:01:34.840
no le hicieron nada y actualmente

00:01:35.400 --> 00:01:38.320
está libre. Se jubiló con todos los honores,

00:01:38.680 --> 00:01:40.600
con su jubilación al 100%

00:01:41.440 --> 00:01:42.400
Yo fui testigo.

00:01:42.600 --> 00:01:44.600
Viví en carne propia la guerra del agua.

00:01:44.920 --> 00:01:46.680
Por eso le digo a los cochabambinos

00:01:47.720 --> 00:01:50.960
que tengan memoria y a los jóvenes revisen.

00:01:51.080 --> 00:01:53.320
Hay bastante documentación,

00:01:53.680 --> 00:01:56.600
hay bastante información y videos sobre la guerra del agua.

00:01:57.000 --> 00:01:59.440
Manfre Reyes Villa no es lo que piensa,

00:02:00.160 --> 00:02:01.640
ni perdón, ni olvido.

00:02:02.600 --> 00:02:03.800
Manfre Reyes Villa,

00:02:04.880 --> 00:02:07.400
además de ser parte

00:02:08.280 --> 00:02:12.240
ahora de ese plan maquiavélico del movimiento al socialismo

00:02:12.241 --> 00:02:13.881
de querer internarse en el poder,

00:02:14.520 --> 00:02:16.760
nos quiere mentir y nos quiere hacer creer

00:02:17.000 --> 00:02:18.240
que él es una Santa paloma.

00:02:18.320 --> 00:02:19.960
No tiene un pasado nefasto,

00:02:20.600 --> 00:02:23.840
fue ayudante de órdenes de García mesa.

00:02:25.200 --> 00:02:27.720
Revisen quién era García Meza, Arce Gómez.

00:02:29.200 --> 00:02:30.200
Decir la verdad

00:02:31.160 --> 00:02:34.440
no es delito. Alguien me dijo por ahí no te metas con Manfre,

00:02:34.480 --> 00:02:35.480
vas a tener problemas.

00:02:35.600 --> 00:02:37.240
¿Problemas de qué? Por decir la verdad,

00:02:37.920 --> 00:02:39.440
por contarle a los jóvenes

00:02:40.160 --> 00:02:42.240
la historia real de Manfre Reyes Villa

00:02:42.280 --> 00:02:43.560
y de los privatizadores.

00:02:45.240 --> 00:02:49.200
Cochabamba vivió 2001 historia muy,

00:02:49.560 --> 00:02:50.360
muy cruda,

00:02:51.080 --> 00:02:52.080
muy nefasta.

00:02:53.080 --> 00:02:56.520
Pero gracias al pueblo se pudo derrocar a esos tiranos.

00:02:56.880 --> 00:02:59.680
Gracias al pueblo el gobierno abrogó esa ley

00:03:00.120 --> 00:03:03.400
que le daba por más de 40 años una concesión,

00:03:03.480 --> 00:03:05.400
aguas del Tunal, una empresa transnacional.

00:03:06.920 --> 00:03:08.760
Gracias al pueblo, hoy Cochabamba

00:03:09.480 --> 00:03:10.400
no está pagando

00:03:11.000 --> 00:03:12.160
tarifas elevadas,

00:03:12.360 --> 00:03:13.440
la escasez sigue.

00:03:13.720 --> 00:03:16.080
Manfred ha sido alcalde durante muchas gestiones

00:03:16.480 --> 00:03:18.280
y solo se ha dedicado a hacer placitas,

00:03:18.520 --> 00:03:19.520
jardines, parques,

00:03:20.280 --> 00:03:21.240
que está bien,

00:03:21.241 --> 00:03:23.241
pero el problema principal nunca lo ha solucionado.

00:03:23.840 --> 00:03:25.000
También fue prefecto,

00:03:25.640 --> 00:03:28.720
tuvo la oportunidad de solucionar ese problema

00:03:28.760 --> 00:03:29.760
durante muchos años.

00:03:29.761 --> 00:03:30.561
Fue autoridad.

00:03:30.800 --> 00:03:34.040
No se Olviden también que en un referéndum revocatorio

00:03:35.000 --> 00:03:35.920
él fue revocado.

00:03:36.160 --> 00:03:38.200
¿Por qué? Porque no tiene apoyo,

00:03:39.040 --> 00:03:40.000
no tiene apoyo.

00:03:40.440 --> 00:03:41.600
Hay un descontento,

00:03:42.640 --> 00:03:43.480
hay un descontento.

00:03:43.560 --> 00:03:45.400
¿Por qué creen que él no se postuló

00:03:45.920 --> 00:03:48.400
al cargo de gobernador?

00:03:48.960 --> 00:03:49.920
¿Sabía que iba a perder?

00:03:50.120 --> 00:03:52.320
Claro, en la ciudad tiene apoyo en el centro

00:03:52.880 --> 00:03:54.600
y hay muchos funcionarios públicos,

00:03:54.720 --> 00:03:55.560
muchos pegueros,

00:03:56.000 --> 00:03:58.200
que hablan bien de él. Claro están cuidando su pega,

00:03:58.400 --> 00:04:00.720
pero no se acuerdan, pues, de la guerra del agua. Acuérdense

00:04:01.880 --> 00:04:03.200
si es que tienen memoria,

00:04:03.240 --> 00:04:04.480
si es que tienen principios.

00:04:05.400 --> 00:04:06.840
Algunos venden sus principios,

00:04:07.440 --> 00:04:08.760
algunos negocian su fe.

00:04:09.160 --> 00:04:11.040
Yo no, yo no.

00:04:11.440 --> 00:04:13.160
A mí no me van a amedrentar,

00:04:13.200 --> 00:04:14.480
yo estoy diciendo la verdad

00:04:15.040 --> 00:04:16.840
y ahora Manfre Reyes Villa

00:04:17.599 --> 00:04:19.279
es aliado de Luis Arce.

00:04:19.639 --> 00:04:23.200
No por nada ha hecho su su bloque parlamentario dice

00:04:23.520 --> 00:04:25.040
con diputados, tránsfugas,

00:04:25.360 --> 00:04:27.640
de partidos, de comunidad ciudadana, de creemos

00:04:28.320 --> 00:04:30.440
para probar créditos dice y leyes.

00:04:31.440 --> 00:04:32.400
Ahí está, pues

00:04:32.800 --> 00:04:36.440
ahí está el famoso candidato, ahí está,

00:04:37.800 --> 00:04:39.520
que no te mientan, que no te engañen.

00:04:39.680 --> 00:04:42.200
Manfred Reyes Villa no es lo que parece
