WEBVTT


00:00:00.840 --> 00:00:03.480
Pues te falta ver el video donde se retracta y pide

00:00:03.640 --> 00:00:05.680
disculpas. Ese video te falta ver

00:00:05.880 --> 00:00:08.960
o no lo quieres ver porque quieres seguir generando polémica,

00:00:09.600 --> 00:00:11.600
porque te gusta hacer guerra sucia,

00:00:12.080 --> 00:00:14.120
porque seguramente alguien te paga

00:00:14.480 --> 00:00:16.240
para desprestigiar a una persona.

00:00:16.640 --> 00:00:19.360
Pueden decir todo de mí, pero no han probado nada.

00:00:19.920 --> 00:00:21.280
No tienen pruebas.

00:00:21.880 --> 00:00:23.920
Ya les he dicho, vayan al Ministerio público,

00:00:23.960 --> 00:00:25.040
les van a dar la mano.

00:00:25.520 --> 00:00:27.480
A mí me tienen bronca porque todos los días

00:00:27.600 --> 00:00:28.400
denuncio corrupción.

00:00:29.680 --> 00:00:33.120
Qué bajeza de la gente decir que me han dado plata a mí.

00:00:34.600 --> 00:00:36.320
En toda organización política

00:00:37.000 --> 00:00:38.920
se piden aportes voluntarios.

00:00:39.440 --> 00:00:42.960
Yo también pongo mi aporte para hacer una actividad política,

00:00:43.080 --> 00:00:45.240
para invitar una chocolatada a los niños,

00:00:45.760 --> 00:00:47.320
para poder hacer una caravana.

00:00:48.040 --> 00:00:49.880
Todos ponemos nuestro granito de arena.

00:00:51.480 --> 00:00:54.160
Toda la gente hace de manera voluntaria.

00:00:54.800 --> 00:00:57.240
Yo no le pido plata a la gente para mi beneficio.

00:00:58.400 --> 00:00:59.520
Son puras mentiras,

00:00:59.720 --> 00:01:03.320
gente pagada. Han venido a generar polémica ese día

00:01:04.200 --> 00:01:05.920
y después se han estado retractando,

00:01:06.120 --> 00:01:08.280
se han hecho encarar con otras personas,

00:01:08.760 --> 00:01:12.960
han ido a buscar TikToker's para que les hagan polémica.

00:01:13.520 --> 00:01:15.320
Todo les ha salido al tiro por la culata.

00:01:15.360 --> 00:01:16.200
Les ha ido mal.

00:01:16.640 --> 00:01:17.640
Yo tengo la conciencia

00:01:17.840 --> 00:01:19.560
tranquila y no tengo por qué darle explicaciones

00:01:19.720 --> 00:01:21.160
a gente corrupta como tú.

00:01:21.960 --> 00:01:23.560
Yo no le robo a la gente,

00:01:23.840 --> 00:01:25.120
yo tengo la decencia,

00:01:25.240 --> 00:01:26.040
la dignidad,

00:01:26.600 --> 00:01:28.400
la tranquilidad de salir a la calle

00:01:28.401 --> 00:01:30.161
y la gente me saluda con respeto,

00:01:30.760 --> 00:01:32.520
no como ustedes que se esconden

00:01:32.680 --> 00:01:35.120
detrás de un perfil Falso que ni siquiera dan la cara.

00:01:36.120 --> 00:01:39.520
Se ha involucrado en esta organización política un policía.

00:01:39.600 --> 00:01:41.120
Lo hemos descubierto, lo hemos votado.

00:01:41.840 --> 00:01:43.920
Estoy hablando de Ramiro Quiroz,

00:01:44.560 --> 00:01:47.600
un policía que trabaja en la Epi de alto Lima. En el alto

00:01:48.080 --> 00:01:50.440
lo había mandado el alto mando a infiltrarse.

00:01:51.840 --> 00:01:53.800
Así de identificado. Lo hemos expulsado.

00:01:54.520 --> 00:01:56.080
Estaba generando guerra sucia,

00:01:56.120 --> 00:01:57.240
estaba generando división.

00:01:57.800 --> 00:01:59.880
Así como ese tipo de personajes

00:02:00.080 --> 00:02:01.800
como Ramiro Quiroz hay muchos.

00:02:03.080 --> 00:02:04.480
Hay muchas mujeres igual

00:02:05.240 --> 00:02:06.080
de verdad,

00:02:06.920 --> 00:02:08.640
que se prestan a ese juego sucio.

00:02:08.641 --> 00:02:11.121
No sé cuándo van a venir a inventarse cualquier calumnia

00:02:11.122 --> 00:02:12.081
más del capitán Lara.

00:02:12.440 --> 00:02:13.840
Así había sido la política,

00:02:14.480 --> 00:02:16.080
la política había sido asquerosa.

00:02:17.320 --> 00:02:18.480
Pero bueno, pues

00:02:18.880 --> 00:02:20.080
para cambiar Bolivia

00:02:20.920 --> 00:02:23.440
uno está dispuesto a poner el pecho a las balas

00:02:23.920 --> 00:02:25.440
por el amor a la patria.

00:02:25.960 --> 00:02:28.720
Tengo la conciencia tranquila y nunca van a probar nada.

00:02:28.721 --> 00:02:30.361
Pueden decir lo que les dé la gana.

00:02:30.640 --> 00:02:32.200
Nunca van a probar nada.

00:02:32.680 --> 00:02:33.800
Pueden decir que

00:02:34.240 --> 00:02:36.520
que me financie Bob Morales. Mentira.

00:02:36.600 --> 00:02:37.840
Nunca van a aprobar nada.

00:02:38.280 --> 00:02:41.440
Pueden decir que soy una cosa, otra cosa.

00:02:41.520 --> 00:02:44.680
Mentira pura. Gente pagada que está desesperada,

00:02:45.400 --> 00:02:48.080
desesperada, porque saben que estamos creciendo

00:02:48.600 --> 00:02:50.760
y porque saben que vamos a hacer historia.

00:02:51.600 --> 00:02:54.280
Si no ganamos en esta elección, vamos a ganar en la otra

00:02:55.200 --> 00:02:57.400
y vamos a hacer la la fuerza política

00:02:57.520 --> 00:02:58.800
más grande de este país.

00:02:59.160 --> 00:03:01.880
Acuérdense lo que les estoy diciendo. Acuérdense
