WEBVTT


00:00:00.880 --> 00:00:03.320
Cuando se dice que orden maldad no se cumple,

00:00:03.600 --> 00:00:04.680
se hace referencia

00:00:04.880 --> 00:00:06.320
a que no se pueden acatar

00:00:06.480 --> 00:00:08.720
órdenes que están al margen de la ley.

00:00:09.040 --> 00:00:11.800
No se puede cumplir una orden que es ilegal,

00:00:11.801 --> 00:00:13.841
que atenta a derechos fundamentales.

00:00:14.640 --> 00:00:15.720
La misma constitución

00:00:15.840 --> 00:00:18.600
política del estado y los tratados en convenios en derechos

00:00:18.720 --> 00:00:19.520
humanos dicen

00:00:19.680 --> 00:00:22.560
que cuando un policía comete un acto ilegal,

00:00:22.600 --> 00:00:23.560
un acto abusivo,

00:00:24.080 --> 00:00:25.600
que está al margen de la ley,

00:00:25.800 --> 00:00:28.240
luego no puede utilizar como justificativo

00:00:28.680 --> 00:00:30.720
haberlo cumplido por orden superior.

00:00:30.920 --> 00:00:31.960
A eso nos referimos,

00:00:32.200 --> 00:00:33.400
estimado seguidor
