WEBVTT


00:00:00.760 --> 00:00:02.920
La ignorancia de la gente a veces es atrevida

00:00:03.840 --> 00:00:05.240
a ver. Yo te voy a decir

00:00:05.880 --> 00:00:07.280
quiénes son los que dividen,

00:00:08.160 --> 00:00:10.240
los que utilizan las banderas para dividir

00:00:10.280 --> 00:00:11.720
o la bandera por sí sola.

00:00:12.160 --> 00:00:14.760
¿Acaso la bandera solita va lastima?

00:00:15.880 --> 00:00:17.360
Daña a una persona.

00:00:17.880 --> 00:00:19.840
La bandera solita se mueve, no,

00:00:19.880 --> 00:00:23.520
no ve, es el que utiliza esa bandera para dividir.

00:00:24.520 --> 00:00:27.720
Algunos malos masistas han utilizado esta bandera

00:00:28.280 --> 00:00:30.520
que viene de data antigua, que es la uipala,

00:00:30.720 --> 00:00:33.760
para dividir, para hacer pelear a la gente.

00:00:34.760 --> 00:00:36.040
Las banderas no dividen,

00:00:36.480 --> 00:00:37.600
eso hay que entender.

00:00:38.200 --> 00:00:40.040
Dividen los que utilizan estas banderas

00:00:41.480 --> 00:00:42.720
para hacer daño,

00:00:42.840 --> 00:00:44.160
para generar división.

00:00:45.000 --> 00:00:46.800
Lo único que quieren ahorita,

00:00:47.080 --> 00:00:48.840
y este, esta persona,

00:00:49.240 --> 00:00:50.560
yo sé que es del búnker

00:00:51.480 --> 00:00:54.080
que practican esa política maquiavélica.

00:00:54.120 --> 00:00:55.440
No divide y reinarás.

00:00:55.520 --> 00:00:56.640
Haz pelear al pueblo,

00:00:57.080 --> 00:00:59.640
hazles pelear por la huipala, por el patujú,

00:00:59.641 --> 00:01:01.161
haz pelear a oriente y occidente

00:01:01.720 --> 00:01:03.040
mientras nosotros robamos,

00:01:03.480 --> 00:01:05.400
mientras el pueblo está distraído peleando

00:01:05.840 --> 00:01:08.520
nosotros saqueamos el estado, y es lo que han hecho. Siempre

00:01:09.440 --> 00:01:11.160
lo han hecho. Los de derecha lo han hecho,

00:01:11.161 --> 00:01:13.241
los de izquierda divide y reinarás.

00:01:14.240 --> 00:01:15.680
Investiguen quién era Maquiavelo

00:01:16.040 --> 00:01:18.000
y están aplicando el maquiavelismo.

00:01:18.720 --> 00:01:20.240
Nosotros ya no seamos tontos.

00:01:20.720 --> 00:01:21.800
¿Para qué vamos a pelear

00:01:22.280 --> 00:01:24.880
si la buipala es mejor que la bandera del patujún?

00:01:25.080 --> 00:01:28.400
¿Para qué? Ya les he dicho, las banderas no dividen.

00:01:29.800 --> 00:01:31.120
Las banderas no dividen.

00:01:31.720 --> 00:01:34.920
Dividen los racistas, los discriminadores, los conservadores,

00:01:35.440 --> 00:01:38.160
esos que no quieren que Bolivia progrese,

00:01:38.560 --> 00:01:39.360
no quieren

00:01:40.200 --> 00:01:41.560
quieren que Bolivia esté dividida

00:01:41.720 --> 00:01:43.040
porque ellos se han acostumbrado

00:01:43.041 --> 00:01:45.841
A vivir de ese sistema corrupto y no quieren un cambio
