WEBVTT


00:00:01.200 --> 00:00:02.680
La policía corrupta

00:00:03.600 --> 00:00:07.000
ataca y empieza a denunciar los videos.

00:00:07.400 --> 00:00:08.560
Recuerdan estos videos,

00:00:09.040 --> 00:00:10.360
en uno de ellos

00:00:10.640 --> 00:00:13.840
advertí que no firmen una citación policial

00:00:13.880 --> 00:00:16.080
porque los policías le ponen fecha pasada

00:00:16.520 --> 00:00:18.120
e incluso te hacen firmar

00:00:18.240 --> 00:00:19.160
órdenes de ingreso

00:00:19.240 --> 00:00:21.440
voluntario para entrar sin orden de allanamiento

00:00:21.840 --> 00:00:23.320
a tu domicilio y cometer

00:00:23.520 --> 00:00:25.880
abusos e incluso vaciarte las cosas

00:00:26.120 --> 00:00:27.720
que tienes dentro de tu casa.

00:00:28.480 --> 00:00:30.480
Pero tienen guerreros digitales,

00:00:30.680 --> 00:00:32.400
gastan mucho dinero en eso

00:00:32.960 --> 00:00:36.040
porque la información que yo subo

00:00:36.400 --> 00:00:38.160
les hace perder recaudaciones,

00:00:38.880 --> 00:00:40.200
pierden mucho dinero.

00:00:40.240 --> 00:00:41.720
La información que yo subo

00:00:42.040 --> 00:00:45.240
hace que la gente se cuide y evite caer en la extorsión.

00:00:46.120 --> 00:00:48.480
Pero no pasa nada corruptos eh,

00:00:49.280 --> 00:00:50.800
sigan con sus denuncias.

00:00:51.600 --> 00:00:53.040
Cuenta que me hagan bloquear

00:00:53.760 --> 00:00:55.400
nueva cuenta que me voy a crear

00:00:56.040 --> 00:00:58.960
en menos de una semana. Tenemos 22 000 seguidores,

00:00:58.961 --> 00:00:59.801
la otra cuenta

00:01:00.240 --> 00:01:03.080
me la hicieron eh bloquear

00:01:04.160 --> 00:01:06.760
pero igualito nomás me he vuelto a crear y en una semana

00:01:07.000 --> 00:01:07.920
22 000 seguidores,

00:01:08.440 --> 00:01:10.960
así que síganme bloqueando,

00:01:11.120 --> 00:01:12.680
yo me voy a seguir creando cuentas

00:01:13.160 --> 00:01:15.480
y voy a seguir subiendo más información,

00:01:15.560 --> 00:01:16.520
más contenido,

00:01:16.800 --> 00:01:19.480
porque miedo no les tengo, así que

00:01:20.880 --> 00:01:24.240
sigan perdiendo su tiempo y la gente empiece a

00:01:25.000 --> 00:01:27.880
compartir en todas sus cuentas esta información

00:01:28.560 --> 00:01:29.600
al chupa bolsillos,

00:01:29.760 --> 00:01:31.600
hay que publicarlo en todas las cuentas.

00:01:32.720 --> 00:01:35.280
A esta gente que bloquea

00:01:36.280 --> 00:01:39.040
hay que darles donde más les duele,

00:01:39.480 --> 00:01:41.040
empiecen a publicar la información

00:01:41.600 --> 00:01:45.200
a todas las cuentas de TikTok, todos todos los seguidores,

00:01:45.560 --> 00:01:47.440
los más de 100 000 que me siguen,

00:01:47.560 --> 00:01:49.240
empiecen a subir en todas sus cuentas,

00:01:49.360 --> 00:01:50.320
publiquen este Video,

00:01:50.600 --> 00:01:52.080
compartan, suban a Facebook

00:01:52.680 --> 00:01:54.600
que todos se enteren de esta información.

00:01:54.680 --> 00:01:57.200
La información es poder y ese poder tiene que ser

00:01:57.560 --> 00:01:58.560
para hacer el bien
