WEBVTT


00:00:00.640 --> 00:00:01.920
En el ámbito político

00:00:02.040 --> 00:00:05.160
vas a escuchar a muchos candidatos y a muchas

00:00:05.320 --> 00:00:08.040
personas que simpatizan con algún partido político

00:00:08.680 --> 00:00:10.200
hablar de derecha e izquierda

00:00:10.201 --> 00:00:12.001
y muchos no saben cuál es el significado.

00:00:12.640 --> 00:00:13.080
Bueno,

00:00:13.081 --> 00:00:15.921
cuando se habla de derecha se habla del sistema económico

00:00:16.200 --> 00:00:18.800
capitalista y cuando se habla de izquierda

00:00:19.160 --> 00:00:21.640
se habla del sistema económico socialista.

00:00:21.960 --> 00:00:24.480
Hay mucha diferencia entre ambos sistemas.

00:00:24.760 --> 00:00:26.800
El sistema económico capitalista

00:00:27.400 --> 00:00:30.640
pretende tener el control total de los medios de producción.

00:00:30.760 --> 00:00:32.000
¿Qué son? ¿Los medios de producción?

00:00:32.040 --> 00:00:33.440
Las empresas, ¿las fábricas?

00:00:33.560 --> 00:00:35.480
Todo lo que se produce quiere que sea privado,

00:00:36.120 --> 00:00:38.520
incluso quiere que sea privado la salud, la educación.

00:00:39.680 --> 00:00:40.440
En cambio

00:00:40.441 --> 00:00:43.641
el sistema económico socialista quiere que todo sea

00:00:44.480 --> 00:00:47.800
público, quiere que todas las empresas sean estatales.

00:00:48.280 --> 00:00:50.760
Quieren que todas las empresas dependan del estado.

00:00:50.800 --> 00:00:53.600
Dos extremos que no han funcionado en el mundo.

00:00:54.400 --> 00:00:56.640
Tanto dicen, Estados Unidos es capitalista,

00:00:56.840 --> 00:00:57.880
capitalista, mentira.

00:00:58.520 --> 00:01:00.360
Ustedes revisen, revisen.

00:01:00.400 --> 00:01:03.320
Hay bastante información en internet, en otros libros, también.

00:01:03.560 --> 00:01:04.800
El sistema económico

00:01:04.920 --> 00:01:07.040
que aplica Estados Unidos en la actualidad

00:01:07.041 --> 00:01:08.921
es un sistema económico mixto,

00:01:09.520 --> 00:01:13.600
donde ambos sistemas, tanto capitalista como socialista,

00:01:13.720 --> 00:01:15.080
subsisten en lo positivo.

00:01:16.560 --> 00:01:18.320
En el sistema económico mixto

00:01:18.760 --> 00:01:20.560
lo que se pretende es

00:01:21.040 --> 00:01:24.040
dar cabida a la libertad empresarial,

00:01:24.280 --> 00:01:25.160
a libre mercado,

00:01:25.400 --> 00:01:27.720
libre exporta innovación tecnológica,

00:01:27.800 --> 00:01:30.040
pero con una regulación mínima del estado.

00:01:30.041 --> 00:01:32.081
Es decir, que el estado regule esta actividad

00:01:32.480 --> 00:01:34.440
para que los empresarios privados tampoco

00:01:34.600 --> 00:01:35.760
exploten a los trabajadores,

00:01:35.800 --> 00:01:37.360
para que no abusen de sus derechos,

00:01:37.800 --> 00:01:39.680
para que le paguen un salario justo,

00:01:40.080 --> 00:01:42.080
para que El trabajador tenga dónde quejarse

00:01:42.120 --> 00:01:44.040
cuando es explotado y es despedido de

00:01:44.120 --> 00:01:45.080
de forma abusiva,

00:01:45.160 --> 00:01:45.960
injustificada.

00:01:47.160 --> 00:01:50.080
El estado también regula ciertas actividades

00:01:50.440 --> 00:01:52.560
para que no se cometan abusos y excesos,

00:01:52.600 --> 00:01:54.240
pero es con intervención mínima.

00:01:54.800 --> 00:01:56.480
En el sistema económico mixto

00:01:56.800 --> 00:01:59.200
se pretende tener una cantidad

00:01:59.400 --> 00:02:00.840
mínima de funcionarios públicos,

00:02:00.920 --> 00:02:02.320
solamente lo esencial,

00:02:02.400 --> 00:02:05.120
lo necesario, no como en el socialismo,

00:02:05.121 --> 00:02:07.001
que se llenan de funcionarios públicos.

00:02:07.080 --> 00:02:08.760
¿Para qué? ¿Para generar dependencia?

00:02:09.360 --> 00:02:12.040
Para obligar a esos eh funcionarios públicos

00:02:12.120 --> 00:02:13.840
a votar por él la próxima elección

00:02:14.240 --> 00:02:16.000
para asegurar su fuente laboral.

00:02:17.000 --> 00:02:18.280
¿Se dan cuenta ustedes?

00:02:18.360 --> 00:02:20.120
Ninguno de los sistemas ha funcionado,

00:02:20.720 --> 00:02:23.280
ni en Argentina están aplicando sistema económico.

00:02:23.800 --> 00:02:26.080
Eh de derecha o capitalista

00:02:27.080 --> 00:02:31.320
no hay. No existe en Europa igual sistema económico mixto.

00:02:31.440 --> 00:02:33.080
España, Inglaterra,

00:02:33.560 --> 00:02:35.960
potencias del mundo, aplican economías mixtas,

00:02:36.200 --> 00:02:38.520
la combinación de economías planificadas

00:02:38.920 --> 00:02:41.240
y economías capitalistas.

00:02:41.560 --> 00:02:44.760
Socialismo y capitalismo conviven, pero en lo positivo.

00:02:45.760 --> 00:02:47.880
Eso es lo que a lo que se tiene que apuntar.

00:02:48.480 --> 00:02:50.880
Hay que aplicar lo bueno y hay que desechar lo malo.

00:02:50.920 --> 00:02:53.160
Todo lo malo del capitalismo no hay que aplicar,

00:02:53.161 --> 00:02:54.961
y todo lo malo de socialismo tampoco.

00:02:54.962 --> 00:02:57.081
Hay que aplicar solamente lo que es favorable

00:02:57.280 --> 00:02:59.960
para el crecimiento y el desarrollo económico de un estado
