WEBVTT


00:00:01.560 --> 00:00:04.600
Qué es lo malo de privatizar una empresa estatal corrupta

00:00:04.680 --> 00:00:07.280
dice, bueno, ¿sabes qué es? ¿Lo malo?

00:00:07.400 --> 00:00:09.520
Es hacerla aún más corrupta,

00:00:10.040 --> 00:00:13.520
es provocar un perjuicio más grande al pueblo.

00:00:14.200 --> 00:00:17.360
Tal es el caso de aguas del tunari,

00:00:17.880 --> 00:00:20.160
una transnacional a la cual

00:00:20.640 --> 00:00:22.160
el entonces Presidente

00:00:22.280 --> 00:00:25.760
Hugo banzer Suárez y el entonces alcalde Manfre Reyes Villa

00:00:26.320 --> 00:00:30.200
le firmaron una concesión durante 40 años.

00:00:30.240 --> 00:00:34.200
40 años le dieron el poder para

00:00:34.680 --> 00:00:37.280
utilizar ese recurso natural que es el agua

00:00:37.640 --> 00:00:39.120
que está en nuestro territorio,

00:00:39.400 --> 00:00:40.840
y hacerse millonarios,

00:00:42.280 --> 00:00:44.160
ese perjudicial

00:00:44.680 --> 00:00:45.920
hacer una privatización

00:00:46.520 --> 00:00:51.600
cuando se le sube a la factura del agua al consumo del agua

00:00:51.960 --> 00:00:54.400
al 300%. Así lo subieron.

00:00:54.920 --> 00:00:56.080
Revisa la historia,

00:00:56.520 --> 00:00:58.680
no por nada el pueblo se levantó,

00:00:59.120 --> 00:01:02.360
el pueblo no estaba loco para levantarse y para protestar.

00:01:03.200 --> 00:01:06.040
Aguas del tunari era una empresa transnacional,

00:01:06.920 --> 00:01:08.160
fue más corrupta,

00:01:08.280 --> 00:01:09.720
le subió el precio

00:01:10.200 --> 00:01:11.680
al consumo del agua.

00:01:12.080 --> 00:01:14.360
Está bien que cobren por el servicio,

00:01:14.560 --> 00:01:15.560
por el mantenimiento,

00:01:16.400 --> 00:01:17.200
por la instalación,

00:01:18.200 --> 00:01:20.760
pero eso no debe generar pues un perjuicio a la población.

00:01:21.320 --> 00:01:24.040
Si el agua es un recurso natural de todos los bolivianos,

00:01:24.360 --> 00:01:26.000
o acaso el agua ellos la fabrican,

00:01:26.880 --> 00:01:28.200
acaso el agua la fabrican,

00:01:28.240 --> 00:01:30.520
qué materia prima utilizan para fabricar el agua.

00:01:30.920 --> 00:01:34.640
Eso es lo malo de la de la privatización, cuando afecta

00:01:35.040 --> 00:01:35.960
al pueblo,

00:01:36.520 --> 00:01:39.920
cuando daña la economía del boliviano, de la boliviana,

00:01:40.320 --> 00:01:42.560
y cuando es más corrupta,

00:01:42.680 --> 00:01:43.600
eso es lo malo
