WEBVTT


00:00:00.680 --> 00:00:02.320
Aunque el comando general

00:00:02.680 --> 00:00:05.440
haya dado carta blanca para volver a utilizar

00:00:05.760 --> 00:00:07.680
alcosensores alcoholímetros

00:00:08.160 --> 00:00:09.120
en las batidas

00:00:09.760 --> 00:00:12.320
y en los operativos de control que hace la policía,

00:00:12.360 --> 00:00:15.200
sobre todo en horas de la madrugada y horas de la noche,

00:00:16.359 --> 00:00:19.800
esto no significa que legalmente esté autorizado.

00:00:20.440 --> 00:00:22.320
Se lo han hecho por abajito nomás.

00:00:22.960 --> 00:00:23.960
¿Por qué les digo?

00:00:24.920 --> 00:00:26.360
Porque el memorándum circular

00:00:26.480 --> 00:00:29.720
número cero 11 quebrado 2 024 sigue prohibiendo

00:00:30.360 --> 00:00:32.880
y dice que está prohibido utilizar

00:00:33.680 --> 00:00:34.480
alcoholímetros,

00:00:34.520 --> 00:00:36.880
alcosensores portátiles,

00:00:37.280 --> 00:00:40.120
durante el cumplimiento de las funciones policiales

00:00:40.121 --> 00:00:40.921
de prevención,

00:00:40.922 --> 00:00:42.041
servicios ordinarios,

00:00:42.160 --> 00:00:42.920
extraordinarios,

00:00:42.921 --> 00:00:44.881
planes de expuestos, de control técnico,

00:00:45.560 --> 00:00:46.520
debiendo únicamente

00:00:46.680 --> 00:00:49.280
realizarse estas pruebas en dependencias de tránsito

00:00:49.320 --> 00:00:50.440
y por personal

00:00:51.760 --> 00:00:53.520
autorizado y correspondiente.

00:00:54.040 --> 00:00:55.040
Qué significa esto,

00:00:55.160 --> 00:00:56.560
¿estimados camaradas?

00:00:57.480 --> 00:00:59.360
¿Qué orden mal dada no se cumple?

00:01:00.320 --> 00:01:02.880
Porque si usted le hace la prueba de alcotés

00:01:03.200 --> 00:01:05.120
alcoholemia a un conductor en la calle

00:01:05.160 --> 00:01:08.000
utilizando esos aparatitos que no están calibrados,

00:01:08.800 --> 00:01:10.600
fíjense la parte de acá, fíjense,

00:01:11.120 --> 00:01:13.040
fíjense esa parte de arriba,

00:01:13.960 --> 00:01:17.320
ahí está el numeral 20 del artículo 13

00:01:17.920 --> 00:01:18.880
van a incurrir

00:01:19.400 --> 00:01:22.560
en esa falta disciplinaria que amerita proceso

00:01:24.120 --> 00:01:25.600
y sanciones muy drásticas,

00:01:25.960 --> 00:01:29.160
hasta retiro temporal de la institución sin goce de haberes,

00:01:29.720 --> 00:01:31.520
porque ahí dice incumplimiento,

00:01:31.880 --> 00:01:33.000
resistencia colectiva,

00:01:33.080 --> 00:01:36.080
mandatos, órdenes o disposiciones reglamentarias.

00:01:36.560 --> 00:01:38.120
El memorándum fact circular

00:01:38.200 --> 00:01:41.040
cero 11 quebrado 2 024 del comando general

00:01:41.080 --> 00:01:41.880
sigue vigente.

00:01:42.560 --> 00:01:43.680
Es una disposición,

00:01:43.720 --> 00:01:45.880
una orden que ha dado el comando general

00:01:46.640 --> 00:01:49.040
a todos los miembros de la policía boliviana

00:01:49.400 --> 00:01:51.040
y los directores de tránsito,

00:01:51.320 --> 00:01:52.680
comandantes departamentales,

00:01:52.840 --> 00:01:53.720
comandantes de unidad,

00:01:54.120 --> 00:01:55.960
que no hagan cumplir esta disposición,

00:01:56.080 --> 00:01:58.680
igual por omisión Se van a ganar un proceso,

00:01:59.480 --> 00:02:00.320
así que

00:02:00.640 --> 00:02:04.080
dejen de hacer sus batidas utilizando estos dispositivos.

00:02:04.081 --> 00:02:06.361
Yo sé que no han pagado salarios hasta ahorita,

00:02:06.840 --> 00:02:09.640
pero el hecho de que no nos paguen el salario

00:02:09.800 --> 00:02:12.120
eso no significa que vamos a ser corruptos.

00:02:12.480 --> 00:02:14.040
Orden mal dada no se cumple.

00:02:14.041 --> 00:02:15.001
No podemos sacarle

00:02:15.120 --> 00:02:15.680
del bolsillo

00:02:15.681 --> 00:02:18.001
de la gente la plata que no nos paga el gobierno.

00:02:18.800 --> 00:02:19.640
No señores,

00:02:20.240 --> 00:02:23.440
se van a ganar procesos y ustedes saben que los comandantes

00:02:24.160 --> 00:02:26.000
son buenos para lavarse las manos.

00:02:26.040 --> 00:02:28.160
Los van a entregar en bandeja de plata y van a decir,

00:02:28.320 --> 00:02:30.400
ellos sabían la disposición,

00:02:30.440 --> 00:02:31.480
yo no les he mandado.

00:02:31.560 --> 00:02:34.480
Ellos son policías y conocen nuestra ley,

00:02:35.400 --> 00:02:37.600
así que no se presten a ese juego sucio.

00:02:38.040 --> 00:02:41.440
Van a terminar mal porque los van a denunciar por ese

00:02:41.880 --> 00:02:45.920
artículo, artículo 13 de la ley 101 numeral 20,

00:02:46.320 --> 00:02:49.160
no cumplir órdenes o disposiciones reglamentarias.

00:02:49.560 --> 00:02:50.640
Tomen en cuenta,

00:02:51.320 --> 00:02:52.680
está prohibido todavía

00:02:52.720 --> 00:02:56.480
según el memorándum fact circular cero 11 quebrado 2 024

00:02:57.160 --> 00:02:59.880
el uso de alcoholímetros en la calle.

00:03:00.120 --> 00:03:02.120
Solo se puede hacer pruebas en tránsito.

00:03:02.240 --> 00:03:03.280
Ojo con ese dato,

00:03:03.480 --> 00:03:05.360
guerra avisada no mata soldados
