WEBVTT


00:00:00.600 --> 00:00:04.360
Si el policía pide dinero para hacer una notificación

00:00:04.440 --> 00:00:06.120
o cualquier diligencia policial,

00:00:06.640 --> 00:00:09.400
eso es falta grave. Eso es baja definitiva.

00:00:10.320 --> 00:00:11.720
Así que policías no cobren,

00:00:11.760 --> 00:00:13.600
ustedes saben que pueden ir a proceso.

00:00:14.360 --> 00:00:17.560
Vean el caso del suboficial Roberto Felipe Vilca,

00:00:17.800 --> 00:00:20.200
por pedir dinero lo dieron de baja.

00:00:20.880 --> 00:00:21.680
Así que no,

00:00:21.720 --> 00:00:24.160
no pidan. Si la gente les da algo de manera voluntaria,

00:00:24.240 --> 00:00:25.040
bien agradecidos,

00:00:25.600 --> 00:00:27.280
no está obligada la gente a darte.

00:00:27.360 --> 00:00:28.400
Usted tiene un salario,

00:00:28.440 --> 00:00:29.360
usted gana un sueldo,

00:00:29.680 --> 00:00:31.720
aunque no sea mucho, pero tiene un salario.

00:00:32.520 --> 00:00:34.640
Usted no tiene por qué cobrar un peso adicional.

00:00:35.520 --> 00:00:36.880
No se aprovechen de la gente,

00:00:36.881 --> 00:00:38.721
sobre todo de esas mamás

00:00:39.000 --> 00:00:40.040
que están peregrinando

00:00:40.200 --> 00:00:43.120
asistencia familiar por parte de hombres irresponsables

00:00:43.520 --> 00:00:46.040
que no les da la gana de acordarse de sus hijos
