WEBVTT


00:00:01.400 --> 00:00:02.360
Estimados patriotas,

00:00:02.600 --> 00:00:04.760
estoy rumbo a Oruro mañana,

00:00:05.280 --> 00:00:07.880
mañana a las 9 de la mañana en el casco de minero

00:00:07.881 --> 00:00:08.681
nos encontramos

00:00:09.480 --> 00:00:12.880
nuevamente. Estamos llegando a Oruro con mucha fe,

00:00:12.960 --> 00:00:13.840
con mucha devoción,

00:00:14.600 --> 00:00:16.200
sobre todo con mucho patriotismo.

00:00:16.320 --> 00:00:18.120
Estaremos recorriendo las calles de Oruro.

00:00:19.600 --> 00:00:20.840
Te invitamos no faltes.

00:00:21.120 --> 00:00:22.000
Estimado orureño,

00:00:23.080 --> 00:00:24.040
estamos rumbo a Oruro
