WEBVTT


00:00:00.680 --> 00:00:04.120
No me gusta pedir que me devuelvan la ayuda,

00:00:04.520 --> 00:00:07.160
pero en esta ocasión quiero que me ayudes a mí

00:00:07.360 --> 00:00:08.440
a ayudar a Josué,

00:00:09.440 --> 00:00:11.960
un niño que tiene todo un futuro por delante,

00:00:11.961 --> 00:00:14.201
que tiene sueños y metas que quiere realizar,

00:00:14.760 --> 00:00:15.560
pero lamentablemente

00:00:16.360 --> 00:00:18.080
su salud está complicada,

00:00:18.320 --> 00:00:19.760
necesita intervención quirúrgica,

00:00:20.440 --> 00:00:21.640
necesita de nosotros

00:00:22.160 --> 00:00:24.280
este sábado 20 de julio

00:00:24.880 --> 00:00:27.040
en la avenida dos de agosto 5º anillo,

00:00:27.160 --> 00:00:28.600
calle 15 de diciembre,

00:00:29.000 --> 00:00:30.440
¡casa número 17

00:00:31.000 --> 00:00:31.800
te esperamos!

00:00:32.560 --> 00:00:33.640
Ven a compartir,

00:00:34.080 --> 00:00:37.400
ven a consumir un plato de chancho al horno,

00:00:37.480 --> 00:00:38.280
pollo al horno.

00:00:38.680 --> 00:00:40.560
Ese día, el día sábado no cocines,

00:00:41.120 --> 00:00:42.720
ven, ven a apoyar a Josué

00:00:43.160 --> 00:00:45.520
porque si apoyas a Josué me apoyas a mí

00:00:45.800 --> 00:00:47.920
y yo cuando necesites de mí.

00:00:48.240 --> 00:00:52.280
Tampoco voy a negarte la ayuda. Te la voy a dar

00:00:52.840 --> 00:00:54.080
porque me gusta ayudar,

00:00:54.200 --> 00:00:55.840
pero me gusta que me ayuden a mí

00:00:56.080 --> 00:00:58.760
a ayudar a Josué y a los que necesito
