WEBVTT


00:00:01.000 --> 00:00:02.040
Felicidades la paz,

00:00:02.600 --> 00:00:03.800
un año más de vida.

00:00:03.840 --> 00:00:05.080
Gracias por tu valentía,

00:00:05.440 --> 00:00:06.400
tu compromiso,

00:00:06.480 --> 00:00:08.200
tu convicción y tu patriotismo.

00:00:08.600 --> 00:00:09.600
Que viva su gente,

00:00:09.720 --> 00:00:11.440
que viva su costumbre y su tradición.

00:00:11.600 --> 00:00:13.800
Que viva por siempre la paz,

00:00:14.040 --> 00:00:15.760
cuna de hombres y mujeres valientes
