WEBVTT


00:00:00.520 --> 00:00:03.200
Señor comandante departamental de la ciudad de Oruro,

00:00:03.640 --> 00:00:06.640
señor director departamental de tránsito de Oruro,

00:00:07.080 --> 00:00:09.680
por intermedio de este video queremos hacerle conocer

00:00:10.120 --> 00:00:13.480
que el suboficial segundo José Luis Rodríguez ríos,

00:00:14.040 --> 00:00:16.560
actualmente destinado en tránsito de caracollo,

00:00:17.400 --> 00:00:22.120
le está pidiendo a un conductor la suma de 2 500 bolivianos

00:00:22.520 --> 00:00:25.040
para no pasar el caso a la fiscalía,

00:00:25.240 --> 00:00:26.040
supuestamente

00:00:26.360 --> 00:00:27.360
el hecho ha ocurrido

00:00:27.960 --> 00:00:29.200
03 de julio

00:00:29.680 --> 00:00:33.560
y recién recién quiere pasar el caso a la fiscalía.

00:00:33.680 --> 00:00:36.000
Después de más de 10 días

00:00:36.280 --> 00:00:39.160
sabemos que el fiscal no le va a recibir si le recibe

00:00:39.280 --> 00:00:40.400
es un acto ilegal,

00:00:41.560 --> 00:00:43.280
primero le pidió $500,

00:00:43.480 --> 00:00:47.080
le dijo que para que no pase el caso a la fiscalía

00:00:47.720 --> 00:00:49.560
y allá no le pidan $5 000

00:00:49.600 --> 00:00:50.400
porque supuestamente

00:00:50.560 --> 00:00:53.640
en fiscalía dice que pide $5 000 para devolver el vehículo,

00:00:53.680 --> 00:00:54.600
cosa que es falsa,

00:00:55.160 --> 00:00:58.160
este es su oficial segundo José Luis Rodríguez ríos,

00:00:58.240 --> 00:01:00.520
según afirma la víctima

00:01:01.360 --> 00:01:04.080
que es el ciudadano Fernando Cortés beizaga,

00:01:04.081 --> 00:01:05.081
un ciudadano cruceño

00:01:05.082 --> 00:01:06.321
que está más de 10 días

00:01:06.400 --> 00:01:08.160
esperando que le devuelvan su vehículo,

00:01:08.480 --> 00:01:11.360
pese a haber reparado ya el daño que ha ocasionado

00:01:12.200 --> 00:01:14.600
al separador de la vía de concreto,

00:01:14.640 --> 00:01:16.960
porque él por razones ajenas a su voluntad

00:01:17.520 --> 00:01:19.960
eh es protagonista de un hecho de tránsito,

00:01:20.680 --> 00:01:24.760
daña este separador de la vía, pero él va y repara el daño.

00:01:25.000 --> 00:01:28.720
Ya la ABC ha presentado una carta a tránsito de caracol

00:01:28.760 --> 00:01:31.640
haciendo conocer que los daños han sido han sido reparados,

00:01:31.920 --> 00:01:33.160
pero pese a ello

00:01:33.520 --> 00:01:36.040
este su oficial segundo José Luis Rodríguez ríos,

00:01:36.880 --> 00:01:39.880
insiste y De manera descarada y sin ningún reparo

00:01:40.240 --> 00:01:43.560
le sigue pidiendo 2 500 bolivianos con el pretexto,

00:01:43.600 --> 00:01:45.480
con el chantaje de que si no paga

00:01:45.800 --> 00:01:48.600
va a pasar el caso a la fiscalía y allá va a ser peor.

00:01:48.640 --> 00:01:50.560
Le pedimos al comandante departamental

00:01:50.680 --> 00:01:53.560
Edson Claure que siempre él se jacta de ser transparente,

00:01:54.240 --> 00:01:55.560
se jacta de ser correcto.

00:01:55.720 --> 00:01:57.880
Le pedimos que tome cartas en el asunto

00:01:58.160 --> 00:02:00.320
y a el equipo de abogados que pertenecen

00:02:00.680 --> 00:02:03.640
a este equipo jurídico que encabeza el capitán Lara,

00:02:04.320 --> 00:02:07.720
ya han enviado a Oruro un memorial haciendo la denuncia

00:02:07.721 --> 00:02:08.841
y el director de tránsito

00:02:08.880 --> 00:02:11.160
tiene la obligación de remitir al Ministerio público

00:02:11.720 --> 00:02:12.640
y a la ddp

00:02:12.720 --> 00:02:15.360
estos actos de corrupción y estas faltas disciplinarias

00:02:15.361 --> 00:02:16.201
que han sido cometidas

00:02:16.360 --> 00:02:18.480
por el suboficial segundo José Luis Rodríguez ríos.

00:02:19.000 --> 00:02:20.520
Esperamos una respuesta favorable

00:02:20.760 --> 00:02:23.280
y le pedimos que no sigan perjudicando la ciudadanía,

00:02:23.480 --> 00:02:24.800
porque nosotros estamos

00:02:25.200 --> 00:02:27.640
expectantes de lo que pueda pasar con este ciudadano

00:02:28.000 --> 00:02:30.200
que de verdad está siendo víctima de mucho abuso
