WEBVTT


00:00:00.120 --> 00:00:03.680
En la fiscalía de Warnes cometen abusos con los litigantes,

00:00:04.160 --> 00:00:04.960
señor. ¿Eh?

00:00:05.000 --> 00:00:05.840
¿Qué? ¿Le han pedido

00:00:06.040 --> 00:00:07.600
dos paquetes de hojas

00:00:07.680 --> 00:00:10.000
en caso que me van a entregar mi documento ahorita?

00:00:10.040 --> 00:00:11.680
¿Si es que no lo presento las hojas?

00:00:12.160 --> 00:00:14.600
Mañana me van a entregar mi documento de mi vehículo.

00:00:15.040 --> 00:00:17.280
O sea, eso es lo que yo estoy pidiendo ahorita.

00:00:17.281 --> 00:00:19.041
O sea, te ha pedido dos paquetes de hoja,

00:00:19.080 --> 00:00:21.480
dos paquetes de hoja tamaño oficio, tamaño oficio.

00:00:21.520 --> 00:00:23.640
O sea, ellos tienen presupuesto del estado.

00:00:24.040 --> 00:00:25.240
¿Para quién van a ser esas hojas?

00:00:25.280 --> 00:00:26.440
Para su casa, ¿doctora?

00:00:26.560 --> 00:00:28.560
Por favor. Eh, hay una denuncia grave acá.

00:00:29.080 --> 00:00:32.040
¿Qué pasa con eso? ¿Por qué le están pidiendo paquetes de hojas?

00:00:33.360 --> 00:00:34.600
No tiene. Él es auxiliar.

00:00:35.240 --> 00:00:36.720
¿Usted? Qué función cumple aquí, ¿doctorita?

00:00:37.320 --> 00:00:38.520
Apoyo, apoyo.

00:00:38.760 --> 00:00:40.000
Es correcto pedir hojas,

00:00:41.240 --> 00:00:43.000
pero le pregunto, ¿es correcto pedir eso?

00:00:44.280 --> 00:00:45.960
¿Pero usted sabe si conoce la norma?

00:00:45.961 --> 00:00:47.721
Me imagino que está acá porque conoce la norma.

00:00:49.360 --> 00:00:51.080
¿Pero por qué está? ¿Por qué está pidiendo hojas?

00:00:51.760 --> 00:00:52.760
¿Señor? ¿Que se acaba de ir?

00:00:54.680 --> 00:00:56.280
No, es que es una inscripción pública,

00:00:56.360 --> 00:00:57.920
pero le están pidiendo hojas a él para

00:00:58.520 --> 00:01:00.440
entregar los documentos de su vehículo.

00:01:02.440 --> 00:01:04.360
Imagínense, imagínense.

00:01:05.080 --> 00:01:07.560
Este es el escritorio que de un funcionario

00:01:08.040 --> 00:01:10.360
público que trabaja en la fiscalía de Warnes,

00:01:10.361 --> 00:01:11.801
que le está pidiendo a este joven

00:01:11.960 --> 00:01:13.080
dos paquetes de hoja

00:01:13.160 --> 00:01:15.320
Bond para devolverle los papeles de su vehículo.

00:01:15.600 --> 00:01:18.480
Al verse descubierto, ha escapado como un cobarde.

00:01:18.840 --> 00:01:20.440
Bueno, vamos a hacer la denuncia pública.

00:01:20.880 --> 00:01:21.680
No se puede.

00:01:21.760 --> 00:01:24.200
Qué van a hacer con el Señor, ¿le van a devolver sus papeles?

00:01:24.760 --> 00:01:25.960
¿Por qué estás reteniendo esos papeles?

00:01:27.360 --> 00:01:29.080
Bueno, vamos a.

00:01:29.440 --> 00:01:30.600
Es una denuncia. Bueno,

00:01:31.200 --> 00:01:34.160
el fiscal a cargo de esta oficina es el

00:01:35.480 --> 00:01:37.240
abogado Daen Javier cordero.

00:01:38.600 --> 00:01:41.120
Bueno, es increíble. ¿No le están pidiendo

00:01:41.640 --> 00:01:44.400
a este joven dos paquetes de hoja

00:01:44.520 --> 00:01:46.920
Bond en oficio para devolver los papeles de su vehículo?

00:01:47.040 --> 00:01:49.760
¡Imagínense qué vergüenza! ¡Imagínense!
