WEBVTT


00:00:00.400 --> 00:00:02.760
Una mujer de pollera denuncia discriminación.

00:00:03.400 --> 00:00:05.880
Ella obtuvo una de las mejores calificaciones.

00:00:06.240 --> 00:00:07.800
Su designación es justa.

00:00:07.880 --> 00:00:09.520
Hasta ahora no quieren designarla.

00:00:09.560 --> 00:00:10.400
¿Saben por qué?

00:00:10.520 --> 00:00:11.720
Porque había sido pecado.

00:00:11.840 --> 00:00:13.480
Había sido delito venir del campo.

00:00:13.520 --> 00:00:16.760
Había sido pecado que una mujer se vista con pollera.

00:00:18.120 --> 00:00:19.360
Yo me siento indignado,

00:00:19.880 --> 00:00:21.160
me siento impotente.

00:00:22.040 --> 00:00:23.400
Mi bisabuela era de pollera.

00:00:23.480 --> 00:00:25.200
Tengo tías todavía que usan pollera.

00:00:25.201 --> 00:00:26.361
Yo también vengo del campo

00:00:27.080 --> 00:00:28.520
cuando yo he ido a estudiar a la ciudad.

00:00:28.560 --> 00:00:29.560
Igual me han discriminado.

00:00:30.400 --> 00:00:32.640
Por qué no aceptan que todos somos iguales,

00:00:32.680 --> 00:00:34.120
¿que somos seres humanos igual?

00:00:34.720 --> 00:00:36.160
Yo apoyo a esta mujer

00:00:36.720 --> 00:00:39.520
y le pido al Presidente de la República.

00:00:39.680 --> 00:00:42.560
Le pido al ministro de justicia y a todas las autoridades

00:00:42.680 --> 00:00:43.480
llamadas por ley

00:00:44.280 --> 00:00:46.720
que designen como juez a esta mujer que ha obtenido

00:00:46.760 --> 00:00:47.880
la mejor calificación.

00:00:49.000 --> 00:00:52.880
Por favor y hagamos público esto, que todos se enteren

00:00:53.360 --> 00:00:55.360
que en el poder judicial discriminan

00:00:55.560 --> 00:00:56.640
a las mujeres de pollera,

00:00:56.680 --> 00:00:58.480
a las profesionales que visten pollera
