WEBVTT


00:00:00.640 --> 00:00:04.360
¿No sabes los indicios que tenemos en ese caso?

00:00:04.840 --> 00:00:07.160
No trates de confundir a la gente.

00:00:07.600 --> 00:00:10.720
Que el coronel Lito Morales calzadilla aclare

00:00:11.560 --> 00:00:13.400
si es su sobrino o no es su sobrino.

00:00:13.720 --> 00:00:16.560
Si tiene la valentía de salir a decir que no es su sobrino

00:00:16.561 --> 00:00:18.681
y probarlo, me retracto,

00:00:19.200 --> 00:00:20.560
pero yo sé que es su sobrino

00:00:21.280 --> 00:00:23.360
y sé que están direccionando la investigación

00:00:23.560 --> 00:00:24.840
para favorecer a su sobrino
