WEBVTT


00:00:00.640 --> 00:00:02.680
¡Hola! Si tú eres víctima

00:00:03.000 --> 00:00:04.080
de este sistema

00:00:04.280 --> 00:00:07.880
corrupto de justicia que tenemos hoy en día en Bolivia

00:00:08.160 --> 00:00:09.240
y estás pasando

00:00:09.560 --> 00:00:13.040
por un problema donde ya las esperanzas en esta justicia

00:00:13.160 --> 00:00:14.560
del hombre se te perdió,

00:00:15.240 --> 00:00:19.240
te esperamos este martes a las 9 de la mañana

00:00:19.760 --> 00:00:23.895
en la plaza 24 de septiembre en la gran marcha flamante
