WEBVTT


00:00:00.600 --> 00:00:01.920
Vamos a leer este comentario.

00:00:01.960 --> 00:00:05.240
Entonces puedo tomar frente a un colegio y el policía,

00:00:05.320 --> 00:00:07.480
si viene, le doy mi nombre y continúo.

00:00:07.520 --> 00:00:08.320
Señor capitán,

00:00:08.840 --> 00:00:10.480
no joven, estás muy equivocado.

00:00:11.600 --> 00:00:13.280
El procedimiento es el siguiente,

00:00:13.640 --> 00:00:16.760
el artículo 5 del decreto supremo 13 47

00:00:16.880 --> 00:00:18.600
establece que cuando un ciudadano

00:00:19.000 --> 00:00:19.800
es encontrado

00:00:20.040 --> 00:00:22.120
consumiendo bebidas alcohólicas en vía pública,

00:00:22.240 --> 00:00:22.880
el policía

00:00:22.881 --> 00:00:25.561
tiene que trasladarte a un centro policial más cercano.

00:00:25.680 --> 00:00:27.720
Debes registrar tus datos personales

00:00:28.040 --> 00:00:29.480
y darte el número de cuenta

00:00:29.481 --> 00:00:32.641
para que vayas a pagar la multa de 250 ufb.

00:00:33.080 --> 00:00:35.000
También puedes cumplir trabajo comunitario.

00:00:35.080 --> 00:00:37.120
Hay esas dos alternativas de sanción.

00:00:37.760 --> 00:00:39.280
No significa tampoco que

00:00:39.400 --> 00:00:41.600
le vas a dar tu nombre al policía y vas a seguir bebiendo.

00:00:41.680 --> 00:00:44.000
No confundas las cosas, no hay que malinterpretar.

00:00:44.560 --> 00:00:45.720
Entiendo a dónde quieres llegar.

00:00:46.320 --> 00:00:49.000
Entiendo que quieres confundir o tal vez eres policía

00:00:49.480 --> 00:00:50.280
y estás molesto

00:00:50.480 --> 00:00:53.120
porque nosotros queremos que la policía alguna vez

00:00:53.400 --> 00:00:55.040
cumpla las cosas como son.

00:00:55.160 --> 00:00:57.360
La policía no se puede inventar procedimientos.

00:00:57.920 --> 00:01:00.200
Por eso es que los comandantes tienen que capacitar,

00:01:00.240 --> 00:01:01.760
pues, a su personal subalterno

00:01:02.000 --> 00:01:03.960
para que no cometan errores

00:01:04.160 --> 00:01:06.680
y luego no se estén haciendo pasibles a procesos

00:01:06.760 --> 00:01:07.920
disciplinarios y penales.

00:01:08.520 --> 00:01:12.000
La ley dos 59 y el decreto supremo 13 47

00:01:12.400 --> 00:01:13.840
no establecen arresto,

00:01:13.841 --> 00:01:14.201
es decir,

00:01:14.202 --> 00:01:17.561
que no se puede arrestar a una persona por consumir bebidas

00:01:17.760 --> 00:01:18.840
alcohólicas en la calle.

00:01:19.560 --> 00:01:20.480
Hay una sanción.

00:01:20.560 --> 00:01:22.840
El traslado a un centro policial

00:01:23.080 --> 00:01:25.720
solamente es para tomar sus datos personales

00:01:26.040 --> 00:01:29.040
y subirlas al sistema de registro de infractores

00:01:29.080 --> 00:01:31.040
a la ley dos 59 para eso es,

00:01:31.041 --> 00:01:33.721
pero no hay arresto, señores mana canchu, no hay.

00:01:34.040 --> 00:01:35.200
Entiendan, por favor.
