WEBVTT


00:00:00.960 --> 00:00:03.200
Soy uno de los que enseña

00:00:03.720 --> 00:00:05.560
derechos y obligaciones del ciudadano.

00:00:06.320 --> 00:00:08.320
Soy uno de los pocos que sube

00:00:08.600 --> 00:00:10.480
contenido informativo y preventivo

00:00:11.200 --> 00:00:12.320
a las redes sociales

00:00:12.480 --> 00:00:14.920
para que el ciudadano aprenda a defenderse de ustedes,

00:00:16.040 --> 00:00:17.800
de los abusos de ustedes.

00:00:18.120 --> 00:00:19.040
Quienes deberían

00:00:19.680 --> 00:00:21.160
educar en leyes,

00:00:21.480 --> 00:00:22.440
en prevención,

00:00:23.160 --> 00:00:26.240
enseñarle derechos y obligaciones al ciudadano, son ustedes.

00:00:26.440 --> 00:00:28.600
Pero lo único que hace la policía es reprimir.

00:00:28.760 --> 00:00:30.960
Lo único que hace la policía es extorsionar,

00:00:31.480 --> 00:00:32.760
abusar de la gente,

00:00:32.840 --> 00:00:35.520
aprovecharse de su, de su desconocimiento de la ley.

00:00:36.000 --> 00:00:38.640
Mientras menos informado esté el ciudadano

00:00:38.641 --> 00:00:39.721
es mejor para ustedes.

00:00:39.722 --> 00:00:40.881
Más abusivos, son,

00:00:41.880 --> 00:00:43.320
más arbitrarios, son,

00:00:43.560 --> 00:00:44.680
por eso no informan.

00:00:44.840 --> 00:00:46.720
Se han creado cuentas de TikTok

00:00:47.400 --> 00:00:51.560
para eh subir el prestigio y recuperar la credibilidad

00:00:51.800 --> 00:00:53.200
entre comillas de la policía,

00:00:53.280 --> 00:00:55.200
pero en ninguna de esas cuentas de TikTok

00:00:55.640 --> 00:00:58.320
suben este tipo de contenido informativo y preventivo.

00:00:58.400 --> 00:01:01.240
No lo hacen y no lo hacen porque no les conviene,

00:01:02.040 --> 00:01:03.080
no les conviene
