WEBVTT


00:00:01.120 --> 00:00:02.680
Estamos en el garaje doble z,

00:00:03.560 --> 00:00:05.480
¿30 bolivianos por día? ¿Es un robo?

00:00:06.360 --> 00:00:09.560
¿A qué ciudadanos le piden permiso para meter su auto acá?

00:00:09.600 --> 00:00:10.720
Este es un garaje privado.

00:00:10.800 --> 00:00:11.680
Aquí está el negociado.

00:00:12.680 --> 00:00:14.520
Presumo que este garaje debe ser

00:00:15.160 --> 00:00:16.600
de propiedad de un policía,

00:00:17.200 --> 00:00:20.400
porque extrañamente tránsito trae vehículos acá

00:00:20.760 --> 00:00:22.640
sin autorización del propietario.

00:00:23.360 --> 00:00:24.560
Es el garaje doble z.

00:00:25.480 --> 00:00:27.040
Esto es un robo de verdad.

00:00:27.041 --> 00:00:29.361
La ciudadanía, 30 bolivianos por día cobran.

00:00:30.640 --> 00:00:33.040
Es el garaje doble z. Ahí está

00:00:34.200 --> 00:00:35.400
el garaje doble z,

00:00:36.840 --> 00:00:39.840
al cual traen los policías de tránsito,

00:00:40.040 --> 00:00:42.480
vehículos donde les cobran

00:00:42.960 --> 00:00:45.480
a los ciudadanos 30 bolivianos por día.

00:00:46.120 --> 00:00:47.840
No vamos a permitir estos abusos,

00:00:48.400 --> 00:00:50.120
vamos a tomar las acciones legales.

00:00:50.600 --> 00:00:52.400
Este joven dice ser el encargado

00:00:52.840 --> 00:00:53.880
y dice que el mayor,

00:00:53.920 --> 00:00:55.480
¿qué mayor le ha dicho que qué mayor?

00:00:55.481 --> 00:00:56.481
Me ha dicho que es el que está a cargo.

00:00:57.720 --> 00:00:59.600
Pero dígame, pues, joven, ¿qué mayor está a cargo?

00:00:59.640 --> 00:01:01.960
Por favor, pero dígame, ¿qué mayor está a cargo

00:01:03.080 --> 00:01:04.000
o no? ¿Tiene autorización?

00:01:04.280 --> 00:01:05.320
Tiene autorización o no,

00:01:06.000 --> 00:01:07.960
pero dígame, por favor, qué mayor está a cargo,

00:01:08.760 --> 00:01:09.880
pero a qué mayor reclamo,

00:01:10.440 --> 00:01:11.320
¿pero qué mayor es?

00:01:12.720 --> 00:01:14.160
Pero usted sabe, pues, ¿quién trae?

00:01:14.400 --> 00:01:15.360
O sea, no hay autorización.

00:01:16.240 --> 00:01:17.360
Pero le estoy preguntando,

00:01:17.600 --> 00:01:19.400
hay autorización o no de tránsito para atrás,

00:01:20.120 --> 00:01:20.680
¿pero de quién?

00:01:20.681 --> 00:01:21.761
¿Quién es el oficial que trae?

00:01:25.360 --> 00:01:26.560
Pero usted no sabe quién trae,

00:01:27.640 --> 00:01:29.000
pero usted recibe sin.

00:01:30.360 --> 00:01:33.160
O sea, usted recibe vehículos sin saber quién es el

00:01:33.880 --> 00:01:34.680
el que autoriza.

00:01:36.440 --> 00:01:38.440
¿Por qué traen acá? ¿Por qué cobran 30 bolivianos?

00:01:40.960 --> 00:01:41.920
¿Quién es el propietario?

00:01:43.320 --> 00:01:44.800
¿No sabe quién es el propietario?

00:01:46.320 --> 00:01:47.120
Bueno, es lamentable.

00:01:47.160 --> 00:01:50.040
No quieren dar información, pero cobran 30 bolivianos por día.

00:01:50.360 --> 00:01:51.600
No quieren dar más información,

00:01:51.640 --> 00:01:53.080
pero vamos a hacer seguimiento a este caso.

00:01:53.081 --> 00:01:54.041
No podemos permitir

00:01:54.480 --> 00:01:56.760
que le vivan robando a la gente, eso no lo vamos a permitir
