WEBVTT


00:00:01.040 --> 00:00:04.320
Gracias estimado ciudadano por eh publicar

00:00:05.240 --> 00:00:07.720
el artículo 5 en todo su contenido

00:00:07.760 --> 00:00:10.480
y quiero que la gente preste atención a la última parte

00:00:10.520 --> 00:00:13.080
donde dice sin que ello implique arresto,

00:00:13.081 --> 00:00:15.921
¿eso significa que no hay arresto para los infractores

00:00:16.000 --> 00:00:17.600
a la ley dos 59?

00:00:18.400 --> 00:00:20.720
No es pues a conveniencia de unos cuantos

00:00:20.800 --> 00:00:22.400
o a capricho del policía

00:00:22.920 --> 00:00:24.880
o a criterio de cualquier persona.

00:00:24.920 --> 00:00:26.280
La ley está para cumplirse,

00:00:26.281 --> 00:00:27.281
la ley está hecha

00:00:27.282 --> 00:00:28.001
y el policía

00:00:28.002 --> 00:00:30.321
lo que tiene que hacer primero es cumplir la ley

00:00:30.322 --> 00:00:32.321
y luego hacer cumplir la ley. No hay más
