WEBVTT


00:00:00.560 --> 00:00:04.240
Se acabó el negociado de los garajes particulares que tienen

00:00:04.480 --> 00:00:05.520
convenio con tránsito.

00:00:05.960 --> 00:00:09.360
Sí señores, hay una sentencia constitucional

00:00:10.120 --> 00:00:12.600
número cero 905,

00:00:13.000 --> 00:00:16.120
quebrado 2 022, guión s 4,

00:00:16.560 --> 00:00:19.600
la cual ha dispuesto que está prohibido

00:00:19.880 --> 00:00:22.600
llevar vehículos a garajes privado.

00:00:22.720 --> 00:00:25.320
La policía de tránsito ya no puede llevar

00:00:25.720 --> 00:00:28.840
y el propietario de estos garajes no puede obligarte a pagar.

00:00:28.841 --> 00:00:31.441
Pero es importante que tú no firmes nada,

00:00:31.442 --> 00:00:32.521
ningún consentimiento,

00:00:32.640 --> 00:00:34.240
no firmes ningún documento.

00:00:34.840 --> 00:00:35.640
Posteriormente

00:00:35.880 --> 00:00:38.520
con esta sentencia constitucional

00:00:39.000 --> 00:00:42.080
nosotros te ayudaremos a recuperar tu vehículo. Ya no pagues,

00:00:42.480 --> 00:00:43.960
no fomentes la corrupción.

00:00:44.600 --> 00:00:47.120
Preferible es contratar los servicios de un abogado.

00:00:47.440 --> 00:00:48.640
Algunos me dirán por ahí,

00:00:49.080 --> 00:00:52.000
capitán, pero va a salir caro presentar un amparo. No importa,

00:00:52.040 --> 00:00:54.600
nosotros lo vamos a hacer de todo corazón y a precios

00:00:54.680 --> 00:00:55.600
muy accesibles.

00:00:55.601 --> 00:00:57.561
Si te no tenemos que cobrar, no vamos a cobrar.

00:00:57.920 --> 00:00:59.840
Pero estamos cansados del abuso,

00:00:59.920 --> 00:01:01.520
estamos cansados de la extorsión,

00:01:02.160 --> 00:01:03.440
así que búscanos,

00:01:03.560 --> 00:01:04.880
nosotros tenemos la solución.

00:01:05.240 --> 00:01:06.840
Si debes más de 3 000,

00:01:06.841 --> 00:01:08.121
4 000 o el monto que sea

00:01:08.122 --> 00:01:10.681
en un garaje privado y no tienes para pagar, búscanos.

00:01:10.760 --> 00:01:12.400
Nosotros tenemos los argumentos legales

00:01:12.880 --> 00:01:15.040
para hacer que te devuelvan el vehículo

00:01:15.080 --> 00:01:16.920
sin pagar un solo centavo
