WEBVTT


00:00:00.800 --> 00:00:04.000
Como ciudadano boliviano quiero expresar mi rechazo

00:00:04.360 --> 00:00:06.520
a las felicitaciones que le hizo

00:00:06.720 --> 00:00:08.880
el señor Presidente Luis Arce.

00:00:09.360 --> 00:00:11.400
Yo respeto su forma de pensar,

00:00:11.401 --> 00:00:15.601
pero particularmente yo no apoyo la dictadura de Venezuela.

00:00:15.680 --> 00:00:18.120
Yo no apoyo esa masacre sangrienta

00:00:18.600 --> 00:00:21.800
que está desatando la tiranía

00:00:22.240 --> 00:00:23.360
de Nicolás Maduro.

00:00:23.400 --> 00:00:25.640
Nicolás Maduro ha perdido las elecciones,

00:00:26.320 --> 00:00:29.080
la oposición ha demostrado las actas,

00:00:29.120 --> 00:00:31.680
las pruebas de que ganaron la elección.

00:00:32.400 --> 00:00:33.200
Aproximadamente

00:00:33.360 --> 00:00:36.920
con 70 por 100 fue derrotado Nicolás Maduro

00:00:37.440 --> 00:00:39.160
y no quiere aceptar su derrota

00:00:39.440 --> 00:00:42.040
y no le importa matar gente inocente.

00:00:42.160 --> 00:00:43.680
Ya van más de 10 muertos

00:00:44.120 --> 00:00:45.960
en Venezuela, centenares de heridos,

00:00:46.480 --> 00:00:47.520
desaparecidos,

00:00:47.880 --> 00:00:49.400
presos políticos,

00:00:49.960 --> 00:00:51.000
y no le interesa.

00:00:51.040 --> 00:00:54.000
Lo único que quiere Nicolás Maduro es invernarse en el poder,

00:00:54.040 --> 00:00:55.040
imponer su dictadura.

00:00:55.200 --> 00:00:56.680
Quién se cree este sujeto

00:00:57.080 --> 00:00:58.880
para abusar del pueblo de Venezuela,

00:00:59.680 --> 00:01:02.400
¿para arrebatarle la libertad a los venezolanos?

00:01:02.401 --> 00:01:03.321
Yo no estoy de acuerdo.

00:01:03.360 --> 00:01:06.160
Particularmente yo como boliviano expreso mis rechazo.

00:01:06.161 --> 00:01:06.921
No sé tú

00:01:06.922 --> 00:01:10.241
qué opina usted de las felicitaciones que le hace Luis Arce

00:01:10.440 --> 00:01:11.480
a Nicolás Maduro.

00:01:11.760 --> 00:01:13.040
¿Cómo se siente usted? ¿Está?

00:01:13.080 --> 00:01:14.640
¿Está de acuerdo usted con eso?

00:01:14.920 --> 00:01:17.960
Yo particularmente no estoy de acuerdo y expreso mi rotundo

00:01:18.440 --> 00:01:22.000
rechazo. Yo condeno los actos violentos en Venezuela,

00:01:23.040 --> 00:01:24.560
desatados, provocados

00:01:25.120 --> 00:01:26.000
por este dictador,

00:01:26.040 --> 00:01:27.720
por este tirano, Nicolás maduro,

00:01:27.880 --> 00:01:30.600
que merece la pena máxima,

00:01:30.760 --> 00:01:33.720
cadena perpetua debería tener este criminal

00:01:33.960 --> 00:01:36.200
que le ha robado la democracia a los venezolanos
