WEBVTT


00:00:00.040 --> 00:00:00.920
Alerta Bolivia,

00:00:00.960 --> 00:00:01.640
alerta Bolivia.

00:00:01.641 --> 00:00:04.521
El diputado ormachea acaba de denunciar

00:00:05.040 --> 00:00:06.480
que aparentemente

00:00:07.480 --> 00:00:09.600
militares del ejército de Bolivia

00:00:10.080 --> 00:00:13.440
están de ida a Venezuela a reprimir.

00:00:13.840 --> 00:00:18.080
Denuncia que un vuelo salió de Santa Cruz rumbo a Venezuela

00:00:18.640 --> 00:00:21.120
para apoyar la represión del pueblo venezolano,

00:00:21.400 --> 00:00:23.360
lo cual condenamos y reprochamos,

00:00:23.880 --> 00:00:27.600
porque no puede ser que el ejército de Bolivia

00:00:27.920 --> 00:00:30.000
vaya a reprimir a un pueblo que está peleando

00:00:30.080 --> 00:00:30.760
por su libertad.

00:00:30.761 --> 00:00:34.441
Nicolás Maduro se robó la elección, se la robó.

00:00:35.640 --> 00:00:37.720
El consejo Nacional electoral de Venezuela

00:00:37.800 --> 00:00:39.800
hasta ahora no demuestra las actas.

00:00:40.440 --> 00:00:41.520
Sin embargo,

00:00:42.360 --> 00:00:44.880
el candidato de oposición ya ha demostrado

00:00:45.400 --> 00:00:48.800
con actas en mano, con pruebas contundentes,

00:00:49.040 --> 00:00:50.240
que él ganó la elección.

00:00:50.360 --> 00:00:54.360
Pedimos la intervención de organismos internacionales.

00:00:55.240 --> 00:00:57.040
Bolivia no puede prestarse a esto.

00:00:57.120 --> 00:00:58.480
El ejército de Bolivia

00:00:58.760 --> 00:01:01.600
ha jurado defender a la constitución política del estado

00:01:01.800 --> 00:01:05.960
y no puede invadir territorio venezolano para reprimir

00:01:06.440 --> 00:01:09.080
a ciudadanos venezolanos que solamente están peleando

00:01:09.200 --> 00:01:10.000
por su libertad.

00:01:10.560 --> 00:01:12.920
Denunciemos esto, hagamos público este video.

00:01:13.400 --> 00:01:17.640
Al parecer es cierta la denuncia del diputado ormaché
