WEBVTT


00:00:00.760 --> 00:00:01.640
¿Quieres pelea?

00:00:01.760 --> 00:00:03.000
Vamos a darle lomo.

00:00:03.160 --> 00:00:06.240
Estoy listo. Soy hijo de Bolívar y de Chávez.

00:00:06.880 --> 00:00:08.880
No te tengo miedo, lomo.

00:00:09.320 --> 00:00:10.920
Para empezar, Nicolás Maduro,

00:00:11.760 --> 00:00:13.200
Bolívar no era tirano.

00:00:13.880 --> 00:00:15.960
Bolívar no era cobarde como tú.

00:00:16.320 --> 00:00:19.240
Fácil es esconderse entre 4 paredes con seguridad,

00:00:20.880 --> 00:00:21.880
detrás de unas cámaras

00:00:22.560 --> 00:00:24.800
y desafiar a todos a pelear.

00:00:25.080 --> 00:00:26.440
Pero eres un cobarde.

00:00:26.880 --> 00:00:27.880
Si eres valiente,

00:00:28.000 --> 00:00:29.960
¿por qué no sales a las calles y enfrentas

00:00:30.000 --> 00:00:31.600
a los venezolanos que están luchando

00:00:31.800 --> 00:00:32.600
por su libertad?

00:00:33.520 --> 00:00:36.440
Es muy fácil ordenar a tus tropas

00:00:36.840 --> 00:00:39.480
salir a disparar gente inocente, niños,

00:00:39.520 --> 00:00:40.720
mujeres, ancianos,

00:00:41.480 --> 00:00:42.720
jóvenes que están luchando

00:00:43.400 --> 00:00:44.600
contra tu tiranía.

00:00:44.920 --> 00:00:46.760
¿Pero sabes qué se te va a acabar?

00:00:47.240 --> 00:00:50.960
No van a alcanzar las balas para matar tanta gente.

00:00:51.200 --> 00:00:54.560
Las cárceles no van a alcanzar para encarcelar

00:00:54.960 --> 00:00:57.760
toda esa gente que estás mandando a apresar injustamente.

00:00:58.320 --> 00:00:59.760
Se te va a caer todo.

00:01:00.240 --> 00:01:01.200
Tu fin ha llegado,

00:01:01.280 --> 00:01:02.120
Nicolás Maduro.

00:01:02.640 --> 00:01:04.840
La justicia de Dios tarda, pero llega.

00:01:05.120 --> 00:01:08.080
Y todo tirano cae porque el pueblo unido

00:01:08.640 --> 00:01:09.440
derrota tiranos

00:01:09.640 --> 00:01:11.360
y tu tiranía se va acabar.

00:01:11.400 --> 00:01:12.680
Tiene los días contados.

00:01:12.840 --> 00:01:14.320
Acuérdate lo que te estoy diciendo.

00:01:14.321 --> 00:01:16.401
Los venezolanos te van a derrotar

00:01:16.960 --> 00:01:18.720
y triste va a ser tu historia.

00:01:19.040 --> 00:01:22.360
Vas a pasar a la historia como el ser más perverso,

00:01:22.400 --> 00:01:25.080
como ese monstruo que destrozó la economía,

00:01:25.120 --> 00:01:28.080
la esperanza y el futuro de los venezolanos

00:01:28.320 --> 00:01:30.480
por tu culpa. Venezuela está viviendo así,

00:01:30.720 --> 00:01:32.960
pero vas a pagar muy caro lo que estás haciendo.

00:01:33.000 --> 00:01:33.880
Nicolás Maduro.

00:01:34.280 --> 00:01:35.680
Dices que eres hijo de Bolívar.

00:01:36.160 --> 00:01:39.120
Bolívar debe avergonzarse de ti.

00:01:39.480 --> 00:01:43.000
Debe estar revolcándose En su tumba de tener un sinvergüenza,

00:01:43.040 --> 00:01:45.240
un canalla como tú vas a caer,

00:01:46.400 --> 00:01:47.880
tarde o temprano vas a caer,

00:01:47.920 --> 00:01:50.080
tus días están contados
