WEBVTT


00:00:00.560 --> 00:00:03.160
El régimen tirano y corrupto de Nicolás Maduro

00:00:03.240 --> 00:00:05.720
una vez más se roba las elecciones en Venezuela.

00:00:06.200 --> 00:00:08.800
Seguramente anoche tú, al igual que yo,

00:00:09.240 --> 00:00:11.000
estuvo expectante de los resultados

00:00:11.440 --> 00:00:13.480
más de la medianoche y

00:00:13.960 --> 00:00:16.520
el consejo Nacional electoral de Venezuela no daba.

00:00:16.521 --> 00:00:17.801
Los resultados finalmente

00:00:18.000 --> 00:00:20.880
salen y dan unos resultados difíciles de justificar.

00:00:21.560 --> 00:00:23.880
Las actas. El escrutinio

00:00:24.280 --> 00:00:25.240
a boca de urna

00:00:25.600 --> 00:00:26.960
da cuenta de que

00:00:27.200 --> 00:00:29.040
la oposición ganó las elecciones

00:00:29.160 --> 00:00:31.560
con un 70% y Nicolás Maduro

00:00:31.800 --> 00:00:34.240
solamente obtuvo 30 por 101.

00:00:34.241 --> 00:00:36.081
Vez más, los venezolanos

00:00:36.640 --> 00:00:40.000
tienen que soportar durante 6 años a este corrupto,

00:00:40.001 --> 00:00:42.161
a este tirano que se ha invernado en el poder.

00:00:42.920 --> 00:00:43.920
No soy venezolano,

00:00:44.000 --> 00:00:45.640
pero me da mucha rabia ver

00:00:45.880 --> 00:00:47.480
cómo ciudadanos de Venezuela

00:00:47.680 --> 00:00:49.840
están en mi país durmiendo en las calles,

00:00:50.160 --> 00:00:51.360
con niño en brazo,

00:00:51.800 --> 00:00:53.000
pidiendo limosna,

00:00:53.240 --> 00:00:57.240
escarbando en la basura para poder alimentarse. Venezolano,

00:00:58.000 --> 00:01:01.560
no puedes permitir que una vez más te roben tu libertad.

00:01:02.640 --> 00:01:05.320
Venezuela es de ustedes, no es de este tirano

00:01:05.720 --> 00:01:07.640
y no es de esa sarta de corruptos

00:01:07.840 --> 00:01:10.800
que viven de los impuestos que ustedes le pagan al estado.

00:01:11.360 --> 00:01:13.280
Es tiempo de pelear por tu libertad,

00:01:14.000 --> 00:01:15.600
morir antes que esclavos, vivir

00:01:16.240 --> 00:01:17.680
porque cuando uno no tiene libertad

00:01:18.360 --> 00:01:22.040
no tiene condiciones de vida adecuadas para poder vivir.

00:01:22.360 --> 00:01:24.960
Quieres que tus hijos sigan postergados,

00:01:25.760 --> 00:01:27.440
quieres que tus hijos vivan en la miseria.

00:01:27.560 --> 00:01:28.760
Quieres vivir huyendo,

00:01:29.720 --> 00:01:31.840
quieres vivir en las calles pidiendo limosna.

00:01:32.040 --> 00:01:34.440
Cuando este tirano está nadando

00:01:34.920 --> 00:01:35.720
en riqueza,

00:01:35.920 --> 00:01:38.360
en abundancia, mientras el pueblo se muere de hambre.

00:01:38.720 --> 00:01:41.280
Es tiempo de que Venezuela Salga a defender su voto.

00:01:41.320 --> 00:01:44.400
70% de los venezolanos le dijeron no a este corrupto.

00:01:45.000 --> 00:01:46.960
No permitan que se roben su libertad.

00:01:47.080 --> 00:01:48.480
Una vez más, no lo permita.

00:01:49.040 --> 00:01:49.840
El mundo

00:01:50.680 --> 00:01:53.000
de gente honesta está con ustedes
