WEBVTT


00:00:00.760 --> 00:00:01.760
Alerta Bolivia,

00:00:02.200 --> 00:00:05.840
el gobierno ha dado curso al pedido de extradición

00:00:05.960 --> 00:00:07.680
del gobierno de Estados Unidos

00:00:08.240 --> 00:00:11.000
sobre la cabeza de Maximiliano Dávila,

00:00:11.360 --> 00:00:14.000
exjefe, exdirector Nacional

00:00:14.200 --> 00:00:16.880
de la fuerza especial de lucha contra el narcotráfico.

00:00:16.960 --> 00:00:18.440
¿Y por qué lo quieren extraditar

00:00:19.240 --> 00:00:22.640
por cometer delitos de tráfico de sustancias

00:00:22.880 --> 00:00:24.720
controlada y tráfico de armas?

00:00:25.360 --> 00:00:27.600
Algunos están temblando ya por ahí.

00:00:28.240 --> 00:00:31.760
Parece que esta es una medida para causar desesperación

00:00:32.320 --> 00:00:33.920
en el señor Evo Morales

00:00:34.480 --> 00:00:37.800
y en todos los que han protegido a Maximiliano Dávila,

00:00:37.880 --> 00:00:41.760
como el exministro Felipe Cáceres y otros jefes policiales

00:00:42.280 --> 00:00:43.080
que han trabajado

00:00:43.200 --> 00:00:44.200
con él en la fuerza

00:00:44.280 --> 00:00:46.000
especial de lucha contra el narcotráfico.

00:00:46.360 --> 00:00:48.560
¿Será una medida para presionar Evo Morales

00:00:49.040 --> 00:00:51.320
o será cierta y sincera

00:00:51.880 --> 00:00:53.800
esta aceptación del pedido de extradición?

00:00:53.920 --> 00:00:55.080
Porque Maximiliano Dávila

00:00:55.081 --> 00:00:55.841
hace mucho tiempo

00:00:55.842 --> 00:00:57.801
ya debía haber sido extraditado a Estados Unidos.

00:00:57.840 --> 00:01:00.040
Sin embargo, no quieren que vaya

00:01:00.041 --> 00:01:03.401
porque tiene miedo que cante e involucre a muchas personas

00:01:03.402 --> 00:01:04.561
porque no ha actuado solo.

00:01:04.720 --> 00:01:05.520
¿Qué irá a pasar?

00:01:05.521 --> 00:01:06.321
¿Qué cree usted?

00:01:06.520 --> 00:01:07.560
¿Cree que es una jugada

00:01:07.640 --> 00:01:09.680
del gobierno para desesperar a Evo Morales

00:01:09.960 --> 00:01:12.400
o realmente se trata de una aceptación

00:01:12.640 --> 00:01:15.080
sincera y a y algo legal que realmente

00:01:15.600 --> 00:01:18.360
debería haberse hecho hace mucho tiempo atrás? ¿Qué cree usted?
