WEBVTT


00:00:01.360 --> 00:00:03.800
Gracias Jorgito por la respuesta.

00:00:04.640 --> 00:00:08.640
Yo quiero que la gente tome conciencia de que esto es

00:00:08.800 --> 00:00:10.520
prácticamente una cruzada

00:00:11.720 --> 00:00:13.440
para hacer posible

00:00:14.720 --> 00:00:17.400
un emprendimiento de un ciudadano boliviano

00:00:17.401 --> 00:00:18.281
que no lo conozco,

00:00:18.282 --> 00:00:19.321
pero lo quiero conocer,

00:00:20.720 --> 00:00:24.840
que muy aparte de solucionar la crisis energética en cuanto

00:00:25.200 --> 00:00:26.000
al diésel,

00:00:28.120 --> 00:00:29.840
ustedes se ponen a pensar

00:00:30.200 --> 00:00:33.120
cuántas fuentes de empleo directas va a generar.

00:00:33.480 --> 00:00:34.360
Iturralde

00:00:35.240 --> 00:00:38.280
solamente necesita apoyo, incentivo del gobierno,

00:00:38.920 --> 00:00:41.440
ni siquiera les ha pedido

00:00:42.000 --> 00:00:44.520
que lo ayuden económicamente.

00:00:44.640 --> 00:00:45.800
Él va a poner la planta,

00:00:47.600 --> 00:00:49.800
él va a hacer funcionar su emprendimiento.

00:00:49.960 --> 00:00:52.080
Tiene todo para para comenzar.

00:00:52.480 --> 00:00:53.280
Quisiera

00:00:54.040 --> 00:00:55.480
conseguir el número de Iturralde.

00:00:55.520 --> 00:00:58.120
Si alguien lo tiene, quiero conversar con él y preguntarle

00:00:58.760 --> 00:01:00.160
qué es lo que le han rechazado,

00:01:00.320 --> 00:01:02.880
qué le han observado para poder trabajar en eso.

00:01:03.200 --> 00:01:06.360
Qué es lo que necesita Javier Iturralde para poder

00:01:06.840 --> 00:01:09.320
hacer realidad su emprendimiento en Bolivia

00:01:09.400 --> 00:01:11.160
y ayudarnos de gran manera

00:01:11.720 --> 00:01:13.600
a mejorar la economía del país,

00:01:13.880 --> 00:01:15.480
a generar fuentes de empleo

00:01:15.920 --> 00:01:19.240
y a palear esa crisis energética que hoy viven

00:01:19.640 --> 00:01:21.240
y que afecta a muchos sectores,

00:01:21.280 --> 00:01:22.680
sobre todo al sector transporte,

00:01:22.720 --> 00:01:23.760
al sector productivo,

00:01:24.960 --> 00:01:25.760
al sector

00:01:26.640 --> 00:01:27.440
agrícola

00:01:28.920 --> 00:01:32.080
que nos tiene mal y que ha provocado bloqueos.

00:01:33.120 --> 00:01:33.520
Obviamente

00:01:33.521 --> 00:01:36.881
la gente está descontenta y tiene razón en enojarse porque

00:01:37.480 --> 00:01:38.960
no podemos seguir viviendo así.

00:01:38.961 --> 00:01:41.321
Si alguien conoce el número de Iturralde, si alguien

00:01:41.880 --> 00:01:44.080
puede pedirle que se contacte conmigo,

00:01:44.081 --> 00:01:46.481
me gustaría hablar con él y me gustaría ayudar
