WEBVTT


00:00:00.520 --> 00:00:02.320
Quiero agradecer al doctor Chi por haberse

00:00:02.400 --> 00:00:03.680
expresado de buena forma

00:00:03.880 --> 00:00:04.920
de mi persona

00:00:05.800 --> 00:00:09.680
y yo no pensaba que él tenía ese concepto tan positivo de mí.

00:00:10.160 --> 00:00:11.240
Estoy muy agradecido.

00:00:11.560 --> 00:00:13.160
Él también es un buen profesional,

00:00:14.040 --> 00:00:16.480
un ciudadano que aporta también mucho

00:00:16.920 --> 00:00:18.480
al desarrollo de este país,

00:00:18.960 --> 00:00:20.320
genera fuentes de empleo,

00:00:20.800 --> 00:00:21.720
aporta a la economía

00:00:22.320 --> 00:00:24.920
y es importante también para

00:00:25.640 --> 00:00:27.520
impulsar esto la unidad.

00:00:27.720 --> 00:00:29.720
La unidad nos va a hacer libres.

00:00:30.120 --> 00:00:31.960
La unidad va a derrotar a la corrupción,

00:00:32.040 --> 00:00:35.240
a la tiranía y vamos a tener un país de progreso.

00:00:35.680 --> 00:00:37.240
¿Por qué no? ¿Por qué no sumarse

00:00:37.760 --> 00:00:38.960
a un proyecto?

00:00:39.600 --> 00:00:41.160
¿Cuando se habla de unidad?

00:00:41.600 --> 00:00:43.960
La verdadera unidad es con nuevos líderes,

00:00:44.000 --> 00:00:45.040
con nuevos actores,

00:00:45.760 --> 00:00:47.760
con líderes políticos emergentes.

00:00:48.120 --> 00:00:51.600
La gente está cansada de la clase política tradicional

00:00:51.880 --> 00:00:53.200
y quiere nuevos líderes.

00:00:53.400 --> 00:00:54.720
Muchísimas gracias doctor Chi.

00:00:54.721 --> 00:00:55.841
Le mando un fuerte abrazo

00:00:56.080 --> 00:00:58.680
y espero conversar con usted próximamente
