WEBVTT


00:00:00.680 --> 00:00:04.240
Las fuerzas armadas están encargadas de la seguridad externa

00:00:04.760 --> 00:00:09.040
y las fuerza policial está encargada de la seguridad interna.

00:00:09.600 --> 00:00:10.520
Ambas deben

00:00:10.680 --> 00:00:13.800
responder a la constitución política del estado y a la ley

00:00:13.801 --> 00:00:15.841
y deben servir y proteger al pueblo,

00:00:16.240 --> 00:00:18.480
no al gobernante de turno.

00:00:19.040 --> 00:00:21.920
Lo que está pasando en Venezuela es una vergüenza,

00:00:22.440 --> 00:00:24.840
es reprochable desde todo punto de vista.

00:00:26.080 --> 00:00:27.280
Policía venezolano,

00:00:28.760 --> 00:00:29.720
militar venezolano,

00:00:31.400 --> 00:00:32.920
estás sirviendo a un tirano,

00:00:33.280 --> 00:00:34.200
a un corrupto,

00:00:34.440 --> 00:00:35.360
a un desgraciado,

00:00:35.480 --> 00:00:38.080
a un sinvergüenza, a un ladrón que se robó la elección.

00:00:38.720 --> 00:00:40.080
Por culpa de ese tirano

00:00:40.560 --> 00:00:44.040
estás pateando y estás matando gente inocente.

00:00:44.760 --> 00:00:46.640
Hace un momento me enviaron un video

00:00:46.960 --> 00:00:50.040
donde la fuerza de la policía venezolana

00:00:51.520 --> 00:00:52.280
arremeten,

00:00:52.281 --> 00:00:55.361
golpean en el piso a un ciudadano y uno de ellos le dispara

00:00:55.440 --> 00:00:57.240
a quemarropa. Lo matan.

00:00:58.840 --> 00:01:01.200
Esos son crímenes que no tienen perdón.

00:01:02.200 --> 00:01:03.000
Nicolás Maduro,

00:01:03.160 --> 00:01:04.280
quiero decirte algo.

00:01:04.640 --> 00:01:06.000
Tu caída está cerca.

00:01:06.560 --> 00:01:08.200
Tu caída está cerca.

00:01:08.240 --> 00:01:11.400
Vas a caer. El pueblo venezolano te va a derrotar

00:01:11.800 --> 00:01:14.240
y vas a pagar muy caro lo que estás haciendo.

00:01:14.480 --> 00:01:15.520
Yo no te tengo miedo.

00:01:16.000 --> 00:01:18.400
Andas amenazando a todos con pelear.

00:01:19.000 --> 00:01:21.120
Estás promoviendo secuestros,

00:01:21.840 --> 00:01:23.560
estás violando derechos humanos

00:01:23.960 --> 00:01:25.960
y cuando caigas vas a caer.

00:01:26.200 --> 00:01:28.080
Te vas a hacer mierda

00:01:28.640 --> 00:01:30.320
y no te vas a poder levantar.

00:01:30.640 --> 00:01:32.120
Acuérdate lo que te estoy diciendo.

00:01:32.360 --> 00:01:36.480
La justicia divina tarda, pero llega y tu fin está cerca
