WEBVTT


00:00:00.560 --> 00:00:01.360
Quiero agradecer

00:00:01.400 --> 00:00:04.160
a todas las personas que ven con buenos ojos

00:00:04.720 --> 00:00:08.640
esta unidad. Entre el doctor Chi y el capitán Lara.

00:00:09.040 --> 00:00:10.160
Ha habido buena aceptación,

00:00:10.400 --> 00:00:11.480
buenos comentarios

00:00:12.000 --> 00:00:14.240
y eso es alentador. Es positivo.

00:00:15.120 --> 00:00:17.320
Estamos construyendo una verdadera unidad.

00:00:17.840 --> 00:00:20.800
El doctor Chi y el capitán Lara tienen coincidencias

00:00:21.080 --> 00:00:22.960
y están dispuestos a conversar.

00:00:23.400 --> 00:00:25.320
Veamos qué sucede más adelante,

00:00:25.560 --> 00:00:27.120
pero veo con buenos ojos.

00:00:27.760 --> 00:00:29.240
Veo con esperanza

00:00:30.000 --> 00:00:32.120
que Bolivia va a cambiar

00:00:32.560 --> 00:00:35.560
porque nosotros realmente estamos dispuestos a construir

00:00:35.600 --> 00:00:38.760
una unidad con líderes emergentes y líderes sanos.

00:00:39.320 --> 00:00:41.200
Les agradezco que Dios los bendiga

00:00:41.440 --> 00:00:43.440
y próximamente estaremos informando

00:00:43.800 --> 00:00:46.640
si llegamos a un acuerdo por la patria
