WEBVTT


00:00:00.960 --> 00:00:01.760
Estos abusivos,

00:00:01.800 --> 00:00:03.560
miren los los enormes abusivos

00:00:04.040 --> 00:00:05.880
cómo están golpeando a los niños,

00:00:06.200 --> 00:00:07.720
miren cómo los golpean a los niños.

00:00:08.800 --> 00:00:09.840
Miren un estudiante,

00:00:10.000 --> 00:00:11.680
ahí un estudiante,

00:00:14.040 --> 00:00:15.200
son unos abusivos,

00:00:15.240 --> 00:00:16.640
miren ahí los estudiantes

00:00:17.120 --> 00:00:19.160
cómo están golpeando los estudiantes. Estos

00:00:19.800 --> 00:00:21.000
abusivos, estos enormes,

00:00:23.880 --> 00:00:24.960
miren esta niña ahorita

00:00:25.000 --> 00:00:27.480
llorando por nada más todo lo que está pasando ahorita,

00:00:27.760 --> 00:00:28.840
en este momento,

00:00:30.600 --> 00:00:33.760
son estos unos abusivos, estos de la salida.

00:00:38.360 --> 00:00:41.800
Qué pena ver, esta esta esta abusiva ahorita. En esta manera

00:00:51.000 --> 00:00:52.960
reprochamos la cobarde,

00:00:53.120 --> 00:00:56.480
ilegal y abusiva agresión

00:00:56.560 --> 00:00:58.480
por parte de algunos malos

00:00:58.520 --> 00:01:00.640
gendarmes de la alcaldía de Santa Cruz.

00:01:01.360 --> 00:01:04.680
Han golpeado mujeres y niños sin ningún motivo.

00:01:05.200 --> 00:01:07.320
Exigimos al alcalde Johnny Fernández

00:01:07.840 --> 00:01:10.680
que él se constituya en parte

00:01:10.840 --> 00:01:13.760
denunciante y someta proceso disciplinario.

00:01:13.840 --> 00:01:15.640
Además a todos estos gendarmen

00:01:16.160 --> 00:01:18.960
que deben asumir la consecuencia de sus actos,

00:01:18.961 --> 00:01:20.681
no podemos permitir este tipo de abusos.

00:01:20.720 --> 00:01:21.520
Las autoridades,

00:01:22.120 --> 00:01:23.000
la gendarmería

00:01:23.440 --> 00:01:25.680
no está para maltratar a los ciudadanos
