WEBVTT


00:00:00.840 --> 00:00:01.640
Ya,

00:00:03.200 --> 00:00:05.240
ya. ¿Cómo está mi capitán?

00:00:05.280 --> 00:00:07.280
Buenas noches aquí, mire

00:00:07.440 --> 00:00:10.080
saludándolo, tacita de Santa Cruz, aquí de la terminal,

00:00:10.680 --> 00:00:13.760
llevándolo a uno de su personal al aeropuerto Viru Viru.

00:00:14.800 --> 00:00:17.360
ahí estamos todos los taxistas de Santa Cruz apoyándolo

00:00:17.600 --> 00:00:18.960
y vamos a apoyar su gestión.

00:00:19.000 --> 00:00:19.800
Si usted quiere

00:00:20.160 --> 00:00:21.600
seguir adelante con el país.

00:00:22.040 --> 00:00:24.720
A ver, pues hay que hay que

00:00:24.960 --> 00:00:26.880
hay que pillar suerte para hacer el progreso

00:00:26.960 --> 00:00:28.280
nuevo que se viene en Bolivia
