WEBVTT


00:00:00.080 --> 00:00:00.960
Denuncia pública,

00:00:01.240 --> 00:00:02.640
esto es una burla,

00:00:02.680 --> 00:00:04.760
una estafa, una maleantada

00:00:05.280 --> 00:00:08.200
por parte del alcalde de Santa Cruz.

00:00:08.240 --> 00:00:10.040
Miren el desayuno escolar,

00:00:10.120 --> 00:00:11.920
miren, miren pura bolsa,

00:00:12.000 --> 00:00:15.240
miren semejante bolsa para

00:00:15.760 --> 00:00:17.160
tan pequeño producto.

00:00:17.200 --> 00:00:18.000
Miren ustedes,

00:00:27.600 --> 00:00:28.400
miren

00:00:29.920 --> 00:00:30.840
semejante bolsa

00:00:32.160 --> 00:00:33.040
para esto.

00:00:35.000 --> 00:00:35.840
Señor alcalde,

00:00:36.800 --> 00:00:38.480
no se haga la burla de los niños.

00:00:39.280 --> 00:00:42.480
Miren, esto no llena ni una muela.

00:00:44.000 --> 00:00:45.560
¿Por qué se hace la burla de los niños?

00:00:45.600 --> 00:00:47.960
Hay plata. Usted está enriqueciendo

00:00:48.000 --> 00:00:50.360
a esa empresa que distribuye el desayuno escolar,

00:00:51.640 --> 00:00:53.120
obviamente con sobreprecio.

00:00:54.400 --> 00:00:55.440
Dejen de ser ladrones,

00:00:55.520 --> 00:00:57.160
no se hagan la burla de los niños,

00:00:57.161 --> 00:00:59.001
no jueguen con la alimentación de los niños.

00:00:59.400 --> 00:00:59.920
Pagamos

00:00:59.921 --> 00:01:02.481
impuestos para que le den un desayuno digno a los niños,

00:01:02.760 --> 00:01:03.760
no esta sonsera.

00:01:03.840 --> 00:01:04.840
No se hagan la burla,

00:01:05.280 --> 00:01:06.880
por eso hay que combatir la corrupción,

00:01:07.320 --> 00:01:09.680
por eso hay que encarcelar a todos esos corruptos

00:01:10.120 --> 00:01:11.480
que le roban al pueblo
