WEBVTT


00:00:00.520 --> 00:00:01.800
Para derrotar este sistema

00:00:01.840 --> 00:00:04.080
corrupto que está invernado en el poder

00:00:04.200 --> 00:00:05.800
se necesita unidad.

00:00:06.720 --> 00:00:08.080
Este 7 de agosto,

00:00:08.160 --> 00:00:09.920
mañana a las 9 de la mañana,

00:00:10.120 --> 00:00:13.760
la firma del acuerdo por la reconstrucción de la patria,

00:00:13.960 --> 00:00:17.040
el doctor Chi para atraer industrialización,

00:00:17.840 --> 00:00:22.080
tecnología, producción con biotecnología,

00:00:22.560 --> 00:00:23.360
libre mercado,

00:00:23.800 --> 00:00:24.640
libre, exportación

00:00:25.600 --> 00:00:28.840
y el capitán Lara para derrotar a la corrupción,

00:00:29.000 --> 00:00:30.480
para transformar la justicia,

00:00:30.680 --> 00:00:32.520
para refundar la policía boliviana

00:00:32.800 --> 00:00:36.240
y para erradicar también la corrupción que hay en la salud,

00:00:36.360 --> 00:00:37.160
en la educación

00:00:37.840 --> 00:00:39.880
y en todos los niveles del estado.

00:00:40.520 --> 00:00:44.000
Bolivia 2025 va a ser un país de primer mundo.

00:00:44.880 --> 00:00:46.280
El binomio ganador es

00:00:46.720 --> 00:00:48.880
doctor Chi y capitán Lara.

00:00:49.040 --> 00:00:51.480
Te esperamos este 7 en el hotel Presidente,

00:00:51.640 --> 00:00:53.760
salón las Américas a las 9 de la mañana.

00:00:54.280 --> 00:00:57.760
Estás invitado si quieres ser parte de esta unidad,

00:00:58.000 --> 00:00:59.320
si eres un líder emergente

00:00:59.440 --> 00:01:01.920
o cualquier ciudadano de bien que quiera sumarse,

00:01:02.400 --> 00:01:04.960
estás bienvenido para reconstruir la patria,

00:01:05.600 --> 00:01:07.880
para recuperar la libertad y la democracia.

00:01:08.640 --> 00:01:10.200
Capitán Lara y doctor Chi

00:01:10.680 --> 00:01:11.920
por la unidad de la patria
