WEBVTT


00:00:00.040 --> 00:00:03.400
Javier Iturralde tiene la solución a la crisis energética,

00:00:04.080 --> 00:00:05.840
yo lo apoyo, usted lo apoya

00:00:06.280 --> 00:00:08.000
mediante este proceso de piólisis,

00:00:08.040 --> 00:00:09.400
un diésel de alta calidad,

00:00:09.720 --> 00:00:11.960
de mejor calidad del que ahorita se está importando

00:00:12.120 --> 00:00:15.000
más barato y además en base a residuos.

00:00:15.400 --> 00:00:18.400
Cada planta que nosotros hemos propuesto al gobierno central

00:00:18.480 --> 00:00:19.400
han sido inicialmente

00:00:19.600 --> 00:00:24.960
6 plantas para poder producir por planta 224 000l día.

00:00:25.320 --> 00:00:28.400
Eso significa en un año 81 millones de litros.

00:00:29.040 --> 00:00:31.640
Suponiendo 6 plantas nosotros podemos producir

00:00:32.080 --> 00:00:32.880
aproximadamente

00:00:33.200 --> 00:00:34.160
entre 10

00:00:34.200 --> 00:00:37.280
15% de todo lo que ahorita nosotros estamos consumiendo

00:00:37.720 --> 00:00:39.320
en diésel. Sin embargo,

00:00:39.321 --> 00:00:40.921
si nosotros ponemos más plantas

00:00:41.000 --> 00:00:42.400
podemos terminar abasteciendo

00:00:42.840 --> 00:00:44.200
todo el país que ahorita está

00:00:44.520 --> 00:00:48.480
importando 80 y 5% del diésel que estamos consumiendo.

00:00:48.840 --> 00:00:51.240
Y como ustedes saben, por el tema de los dólares

00:00:51.360 --> 00:00:53.360
está habiendo problemas de abastecimiento.

00:00:53.880 --> 00:00:55.480
Nosotros no solamente podemos

00:00:55.680 --> 00:00:58.120
abastecer de combustibles de mejor calidad y envases

00:00:58.240 --> 00:00:59.360
recibidos a todo el país

00:00:59.480 --> 00:01:00.440
y prioritariamente

00:01:00.640 --> 00:01:02.120
a un inicio a occidente,

00:01:02.560 --> 00:01:04.720
sino que también vamos a generar empleos.

00:01:05.000 --> 00:01:05.480
Ahorita

00:01:05.481 --> 00:01:07.961
todos los dólares que se están llevando al extranjero

00:01:08.160 --> 00:01:10.440
están yendo a manos de empresas extranjeras.

00:01:10.920 --> 00:01:13.640
Nosotros acá vamos a poder generar muchísimo

00:01:13.880 --> 00:01:15.120
empleo y vamos a poder generar

00:01:15.360 --> 00:01:16.360
movimiento económico.

00:01:16.760 --> 00:01:20.320
Solo una de estas plantas va a necesitar 150 camiones

00:01:20.640 --> 00:01:22.160
para temas de materia prima,

00:01:22.320 --> 00:01:23.440
así que se puede ir a imaginar

00:01:23.480 --> 00:01:25.520
la cantidad de empleos que producirían 6,

00:01:26.000 --> 00:01:28.840
25 o hasta más plantas eh como esta,

00:01:29.160 --> 00:01:32.000
este producto ya ha sido eh llevado a laboratorios

00:01:32.040 --> 00:01:33.280
por si acaso de ypfb

00:01:33.720 --> 00:01:35.360
y ellos mismos han Certificado

00:01:35.440 --> 00:01:36.320
estos laboratorios

00:01:36.400 --> 00:01:38.880
tenemos las firmas de los laboratoristas de ypfb
