WEBVTT


00:00:00.120 --> 00:00:01.120
El garaje mendocar

00:00:01.320 --> 00:00:03.840
tiene retenido un vehículo por más de 7 años.

00:00:04.080 --> 00:00:06.840
Pide más de 60 000 vías para su devolución.

00:00:06.880 --> 00:00:07.840
Departamentales de tránsito.

00:00:07.920 --> 00:00:09.600
Específicamente aquí en Santa Cruz

00:00:10.000 --> 00:00:11.520
ha roto todos los límites.

00:00:12.320 --> 00:00:14.280
El garaje privado mendocar,

00:00:14.360 --> 00:00:17.000
donde llevan vehículos de accidentes de tránsito,

00:00:17.680 --> 00:00:20.840
tiene retenido un vehículo de un ciudadano cruceño

00:00:20.880 --> 00:00:22.360
durante 7 años.

00:00:22.880 --> 00:00:25.840
Tenemos la orden de devolución aquí está.

00:00:25.841 --> 00:00:27.201
En esta carpeta la tengo.

00:00:27.202 --> 00:00:28.161
La orden de devolución

00:00:29.120 --> 00:00:32.880
firmada por el entonces mayor Benavides, que ahora es coronel.

00:00:33.520 --> 00:00:34.560
7 años.

00:00:34.561 --> 00:00:37.921
Le piden más de 60 000 bolivianos para retirar su vehículo.

00:00:38.400 --> 00:00:40.240
Un abuso, una ilegalidad.

00:00:40.600 --> 00:00:43.400
Le pido por favor al dueño del garaje mendocar,

00:00:43.401 --> 00:00:44.481
que está al lado de tránsito,

00:00:44.560 --> 00:00:47.320
que sea razonable y devuelva ese vehículo,

00:00:47.520 --> 00:00:48.320
porque

00:00:48.360 --> 00:00:51.920
en ningún momento el propietario ha dado su consentimiento.

00:00:52.040 --> 00:00:53.400
No tiene ningún contrato,

00:00:53.640 --> 00:00:55.080
nada que respalde

00:00:55.680 --> 00:00:58.480
el tener retenido ese vehículo en ese garaje,

00:00:58.560 --> 00:01:01.000
de lo contrario vamos a realizar

00:01:01.840 --> 00:01:03.840
una acción de Amparo constitucional.

00:01:03.960 --> 00:01:06.320
Tenemos una sentencia constitucional,

00:01:06.720 --> 00:01:08.760
hay jurisprudencia en la que nos respaldamos

00:01:08.840 --> 00:01:11.440
y de la misma manera en que perdió

00:01:12.240 --> 00:01:13.640
ese Amparo constitucional,

00:01:14.080 --> 00:01:15.920
el dueño del garaje mega,

00:01:16.480 --> 00:01:17.960
usted también puede perder

00:01:18.160 --> 00:01:20.400
y un juez de garantías le va a ordenar en

00:01:20.560 --> 00:01:23.280
24 horas que devuelva ese vehículo a su propietario.

00:01:23.560 --> 00:01:25.120
Guerra avisada no mata soldados.

00:01:25.560 --> 00:01:28.080
Espero que el dueño del garaje mendocar razone

00:01:28.280 --> 00:01:31.400
y devuelva un vehículo que tiene más de 7 años retenido

00:01:31.560 --> 00:01:32.360
ilegalmente
