WEBVTT


00:00:00.720 --> 00:00:02.200
Hace unos minutos

00:00:02.440 --> 00:00:05.960
acaban de aprender al diputado del movimiento al socialismo

00:00:06.080 --> 00:00:07.080
Rolando Cuéllar,

00:00:07.720 --> 00:00:11.520
por no presentarse a una audiencia de declaración.

00:00:12.320 --> 00:00:15.560
El fiscal mariaca le sigue un proceso porque supuestamente

00:00:16.280 --> 00:00:19.080
ha dañado su imagen, su dignidad.

00:00:20.240 --> 00:00:21.720
Bueno, vamos a ver qué pasa,

00:00:21.760 --> 00:00:23.320
vamos a ver qué respuesta

00:00:23.640 --> 00:00:25.760
tenemos por parte del Ministerio público.

00:00:26.000 --> 00:00:29.120
Lo cierto es que Rolando Cuéllar está aprendido

00:00:29.680 --> 00:00:32.440
en la fuerza especial de lucha contra el crimen,

00:00:32.880 --> 00:00:35.040
en la división anticorrupción que está

00:00:35.200 --> 00:00:36.520
en la plaza del mechero
