WEBVTT


00:00:00.000 --> 00:00:01.040
Denuncia pública,

00:00:01.280 --> 00:00:03.160
le quitaron su herramienta de trabajo

00:00:03.520 --> 00:00:06.800
de forma injusta porque acá en el juzgado 17

00:00:07.600 --> 00:00:08.800
civil comercial,

00:00:09.000 --> 00:00:12.160
que está a cargo de la doctora Verónica Vázquez Salvatierra,

00:00:12.240 --> 00:00:14.720
se están cometiendo abusos y actos de corrupción.

00:00:15.600 --> 00:00:17.720
El señor ha comprado un bus

00:00:18.320 --> 00:00:20.160
en la suma de $60 000,

00:00:21.000 --> 00:00:23.880
pues resulta que le secuestran su vehículo

00:00:24.400 --> 00:00:26.200
porque no había inscrito a su nombre.

00:00:26.960 --> 00:00:29.240
Él ha planteado un incidente de hechicería,

00:00:29.440 --> 00:00:31.440
lo cual ha sido rechazado por esta juez

00:00:31.680 --> 00:00:35.520
bajo ese argumento falso e ilegal, que no se justifica

00:00:35.880 --> 00:00:36.720
porque dice

00:00:36.920 --> 00:00:39.600
que él es negligente por no haber inscrito a su nombre,

00:00:40.240 --> 00:00:41.000
pero el artículo

00:00:41.001 --> 00:00:44.481
521 del código civil dice que no es necesaria la publicidad

00:00:44.760 --> 00:00:46.640
porque basta el consentimiento,

00:00:47.000 --> 00:00:49.320
él compró del propietario

00:00:50.480 --> 00:00:51.360
y no inscrito,

00:00:51.520 --> 00:00:52.320
porque lamentablemente

00:00:52.440 --> 00:00:55.280
en este país todo es burocrático y porque mucha gente

00:00:55.360 --> 00:00:56.440
desconoce el procedimiento

00:00:56.640 --> 00:00:58.080
y porque a veces no tiene plata,

00:00:58.400 --> 00:01:00.440
pero no es justo que le quiten su bus,

00:01:00.441 --> 00:01:01.641
su herramienta de trabajo.

00:01:02.120 --> 00:01:03.760
¿Dónde está la justicia carajo

00:01:04.120 --> 00:01:06.600
y este juzgado dando curso a la gente rica?

00:01:07.360 --> 00:01:09.080
Esa jueza es una corrupta.

00:01:09.440 --> 00:01:10.920
Vamos a apelar esa decisión

00:01:11.040 --> 00:01:12.440
y quiero hacer la denuncia pública

00:01:12.560 --> 00:01:13.920
porque acá se está parcializando,

00:01:14.560 --> 00:01:17.320
claro, la otra parte tiene plata y el señor pobre

00:01:17.600 --> 00:01:18.840
ahora está trabajando de chofer,

00:01:19.520 --> 00:01:20.760
se ha quedado sin su bus.

00:01:21.120 --> 00:01:23.640
Señor, ¿hace cuánto ha comprado usted su bus?

00:01:24.200 --> 00:01:25.000
¿Hace dos años?

00:01:25.560 --> 00:01:27.800
¿En cuánto ha comprado con $60 000

00:01:28.240 --> 00:01:30.880
60 000? Se ha comprado de manera legal, tiene la documentación,

00:01:31.080 --> 00:01:34.280
hemos presentado y la juez dice que Es negligente porque no,

00:01:34.640 --> 00:01:36.040
no ha inscrito su nombre.

00:01:36.280 --> 00:01:39.000
Creo que la juez no ha leído el artículo 521 del código

00:01:39.040 --> 00:01:40.520
civil. No hace falta la publicidad.

00:01:40.880 --> 00:01:41.720
Él ha comprado,

00:01:41.800 --> 00:01:42.600
no le ha regalado,

00:01:42.601 --> 00:01:43.841
no ha robado. Señora juez,

00:01:45.320 --> 00:01:47.560
¿cómo estás haciendo para vivir ahora? ¿De qué estás trabajando?

00:01:47.680 --> 00:01:51.480
Estoy trabajando en chofer y y tus cuotas al banco

00:01:51.600 --> 00:01:52.400
sigues pagando,

00:01:52.680 --> 00:01:53.840
prestándome ya me.

00:01:53.960 --> 00:01:56.160
Ya me demoraron varias cuotas, ya no puedo.

00:01:56.200 --> 00:01:57.280
¿Cuánto es tu cuota mensual?

00:01:58.160 --> 00:02:00.440
Casi 9 000, 10 000, 10 000.

00:02:00.520 --> 00:02:02.520
Y ahora tienes que pagar una cuota

00:02:02.760 --> 00:02:04.440
por un bus que ni siquiera está en tu poder.

00:02:05.680 --> 00:02:08.200
Esa es la vergüenza de justicia que tenemos, carajo.

00:02:08.720 --> 00:02:11.440
Esa es la vergüenza de la justicia asquerosa, que tenemos

00:02:11.800 --> 00:02:15.000
jueces privilegiando y favoreciendo a la gente rica.

00:02:16.000 --> 00:02:17.400
Pero no se va a quedar así.

00:02:18.040 --> 00:02:19.840
¿Sabes qué? No pierdas la fe en Dios.

00:02:21.360 --> 00:02:22.640
Vamos a ir donde tengamos que ir

00:02:22.641 --> 00:02:24.361
y vamos a tocar las puertas que tengamos que tocar.

00:02:24.400 --> 00:02:26.280
Me voy a notificar ahorita, pero vamos a esperar

00:02:27.000 --> 00:02:27.880
que me notifiquen.

00:02:28.960 --> 00:02:29.840
Yo soy tu apoderado.

00:02:30.000 --> 00:02:30.960
Yo te voy a defender.

00:02:31.960 --> 00:02:33.520
Estoy cansado de esa justicia asquerosa,

00:02:34.360 --> 00:02:37.200
asquerosa, que abusa del más pobre, carajo
