WEBVTT


00:00:00.120 --> 00:00:01.680
Tenemos el objetivo claro,

00:00:01.960 --> 00:00:05.000
recuperar su vehículo del garaje mendocar continuará.

00:00:05.120 --> 00:00:07.080
Síguenos bien. Buenos días,

00:00:07.081 --> 00:00:09.921
estamos acá en las puertas del garaje mendocar

00:00:09.922 --> 00:00:11.201
que está al lado de tránsito,

00:00:11.280 --> 00:00:12.080
un garaje

00:00:12.520 --> 00:00:16.320
donde el vehículo de este ciudadano está más de 7 años.

00:00:16.720 --> 00:00:18.200
Le están pidiendo una suma

00:00:18.880 --> 00:00:20.400
que no se justifica.

00:00:20.640 --> 00:00:21.960
Él nunca ha

00:00:22.320 --> 00:00:25.040
ha autorizado que su vehículo ingrese a este garaje.

00:00:25.920 --> 00:00:27.480
Vamos a ingresar nosotros a tratar

00:00:27.680 --> 00:00:29.600
de dialogar con el dueño o el encargado,

00:00:29.760 --> 00:00:31.360
ojalá tengamos una respuesta positiva,

00:00:31.361 --> 00:00:31.921
de lo contrario

00:00:31.922 --> 00:00:33.801
lo que nos queda es presentar una acción de Amparo

00:00:33.880 --> 00:00:34.680
constitucional

00:00:34.920 --> 00:00:36.280
y tenemos ya jurisprudencia.

00:00:36.360 --> 00:00:38.440
Hay una sentencia constitucional, la cero

00:00:38.920 --> 00:00:41.000
905, quebrado 2 022,

00:00:41.240 --> 00:00:42.760
en la cual nos vamos a respaldar.

00:00:43.160 --> 00:00:45.720
Bueno, estamos acá también con el doctor Alex halcón

00:00:45.721 --> 00:00:46.801
que es parte de nuestro equipo

00:00:47.000 --> 00:00:48.400
y estamos con el señor eh, señor eh,

00:00:48.401 --> 00:00:50.521
su vehículo hace 7 años está, ¿no? Sí, ya

00:00:50.680 --> 00:00:54.840
ese tiempo ya está reprimido acá eh debido por problemas,

00:00:55.760 --> 00:00:58.240
así que no he podido recogerlo y ahora pues no,

00:00:58.280 --> 00:01:00.280
no dispongo la cantidad de dinero y por eso

00:01:00.600 --> 00:01:01.600
he acudido a usted

00:01:01.880 --> 00:01:04.400
para verle solucionar este problema, ¿eh?

00:01:04.401 --> 00:01:05.441
Para que la gente sepa

00:01:05.480 --> 00:01:07.600
usted en algún momento le autorizó al policía

00:01:08.120 --> 00:01:09.880
llevar su garaje a este, a este,

00:01:10.240 --> 00:01:12.240
a este lugar no autorizado.

00:01:12.680 --> 00:01:13.640
Ese es el problema,

00:01:13.641 --> 00:01:16.401
pues que los policías de manera arbitraria y abusiva traen.

00:01:16.480 --> 00:01:18.200
Parece que hay un convenio con los garajes.

00:01:18.600 --> 00:01:21.240
Aquí está el acta de entrega de hace 7 años.

00:01:22.440 --> 00:01:25.600
El policía que firma es el Mayor Gonzalo Benavides Solís,

00:01:25.800 --> 00:01:27.720
entonces era mayor, ahora ya es coronel,

00:01:27.840 --> 00:01:29.160
imagínense 7 años.

00:01:29.760 --> 00:01:30.560
Ilegalmente

00:01:30.600 --> 00:01:33.160
este garaje tiene retenido el vehículo de este señor,

00:01:33.480 --> 00:01:35.560
atentando, vulnerando el derecho a la propiedad privada.

00:01:35.640 --> 00:01:37.160
Vamos a ingresar y a ver qué nos dice
