WEBVTT


00:00:00.040 --> 00:00:02.480
Denuncia el secuestro injustificado de tu vehículo.

00:00:02.560 --> 00:00:03.800
La ley 101 sanciona.

00:00:03.920 --> 00:00:05.840
Solo corresponde una boleta de infracción.

00:00:08.360 --> 00:00:11.680
Miren estos maleantes de mierda con con el chofer encima.

00:00:11.681 --> 00:00:13.881
Miren, miren cómo se lo cargan

00:00:19.400 --> 00:00:21.120
a la fuerza nomás, ¿eh? Mire,

00:00:23.360 --> 00:00:25.920
capitán Lara, un videíto para usted,

00:00:27.440 --> 00:00:28.480
a ver, ah,

00:00:28.680 --> 00:00:29.760
diga algo al respecto
