WEBVTT


00:00:00.720 --> 00:00:02.880
Tengan por seguro que no es por ganar votos.

00:00:03.480 --> 00:00:05.920
Venimos ayudando a la gente desde hace mucho tiempo.

00:00:07.120 --> 00:00:08.520
Nosotros no buscamos fama,

00:00:08.680 --> 00:00:10.720
nunca hemos hecho las cosas buscando fama.

00:00:11.120 --> 00:00:14.720
No somos como otros políticos y como otros eh

00:00:15.080 --> 00:00:18.480
ciudadanos que solamente les gusta salir en la tele

00:00:18.840 --> 00:00:21.360
y en las redes sociales para ganar popularidad.

00:00:21.960 --> 00:00:23.120
Yo no tengo sueldo,

00:00:23.360 --> 00:00:24.440
vivo del día a día,

00:00:24.480 --> 00:00:27.360
he sido dado de baja de manera injusta de la policía.

00:00:28.120 --> 00:00:29.320
Lo poco que tengo

00:00:29.880 --> 00:00:31.480
lo invierto para ayudar a la gente.

00:00:32.040 --> 00:00:34.520
Yo no acarreo funcionarios públicos,

00:00:34.560 --> 00:00:35.520
no obligo a la gente.

00:00:36.400 --> 00:00:39.800
Yo no tengo dinero a disposición de las arcas del estado.

00:00:40.400 --> 00:00:41.240
Ayudo de corazón.

00:00:41.840 --> 00:00:44.080
No soy concejal, no soy senador, no soy diputado,

00:00:44.600 --> 00:00:45.640
¿pero saben qué?

00:00:46.240 --> 00:00:48.480
Soy una persona que odia la corrupción,

00:00:49.080 --> 00:00:50.120
que tengo una misión

00:00:50.440 --> 00:00:52.720
y esa misión es defender al que más lo necesita.

00:00:53.640 --> 00:00:54.840
No lo estoy haciendo por votos.

00:00:54.880 --> 00:00:55.800
Gane o pierda,

00:00:55.960 --> 00:00:57.720
igual voy a seguir ayudando a la gente.

00:00:58.320 --> 00:00:58.640
Igual

00:00:58.641 --> 00:01:01.001
el capitán Lara no se va a callar y no se va a rendir nunca
