WEBVTT


00:00:00.160 --> 00:00:01.680
Parte dos, no vamos a rendirnos.

00:00:01.840 --> 00:00:04.560
La misión es recuperar la propiedad privada de esta persona,

00:00:04.640 --> 00:00:05.840
decisión de la juez,

00:00:05.880 --> 00:00:08.160
porque ha hecho una interpretación idónea de la ley.

00:00:08.680 --> 00:00:12.560
El señor ha comprado un bus con el crédito

00:00:12.680 --> 00:00:13.800
que ha sacado del banco

00:00:13.801 --> 00:00:15.921
y ha puesto de garantía la casa de su mamá.

00:00:15.922 --> 00:00:17.361
Ya va a perder la casa de su mamita.

00:00:18.240 --> 00:00:20.120
No tiene su herramienta de trabajo

00:00:20.880 --> 00:00:23.680
y la juez haciendo una interpretación es dada de la ley,

00:00:23.681 --> 00:00:25.041
le dice que al no poner,

00:00:25.360 --> 00:00:27.720
al no registrar eh su nombre en el sistema,

00:00:27.760 --> 00:00:28.760
él no es propietario.

00:00:29.760 --> 00:00:30.960
La juez del juzgado

00:00:31.320 --> 00:00:35.880
17 2 000 desconoce el artículo 521 y los autos supremo 307,

00:00:35.920 --> 00:00:37.040
quebrado 2 014

00:00:37.400 --> 00:00:41.600
y 153, quebrado 2 014, que dicen que basta el consentimiento.

00:00:42.120 --> 00:00:44.560
El hecho de que él no figure en el sistema

00:00:44.760 --> 00:00:46.640
no significa que él no sea propietario.

00:00:47.080 --> 00:00:49.040
Queremos que la población haga seguimiento a este caso.

00:00:49.041 --> 00:00:50.641
Estamos hablando, estamos con el doctor

00:00:51.120 --> 00:00:53.200
halcón que es abogado de este equipo.

00:00:53.440 --> 00:00:54.520
Estamos con la víctima

00:00:55.640 --> 00:00:57.880
y nosotros no nos vamos a quedar de brazos cruzados.

00:00:57.881 --> 00:00:59.201
Si tenemos que venir a marchar

00:00:59.240 --> 00:01:01.000
aquí y a pedir la renuncia de la juez,

00:01:01.280 --> 00:01:02.160
lo vamos a hacer.

00:01:02.560 --> 00:01:04.000
Esperamos que el superior jerárquico

00:01:04.800 --> 00:01:05.720
pobre con justicia

00:01:05.920 --> 00:01:09.160
y revoque ese auto interrogatorio que es completamente

00:01:09.520 --> 00:01:12.600
arbitrario, ilegal y que atenta a la propiedad privada de acá,

00:01:12.601 --> 00:01:13.481
del señor Fabián.

00:01:13.960 --> 00:01:15.960
Muchísimas gracias y esperamos su apoyo.

00:01:16.080 --> 00:01:17.000
No lo dejemos solo

00:01:17.001 --> 00:01:19.841
porque hoy es él y mañana puede ser cualquiera de ustedes.

00:01:21.200 --> 00:01:22.000
Vamos

00:01:25.120 --> 00:01:27.400
a Comprar por eso las copias
