WEBVTT


00:00:00.080 --> 00:00:01.720
Denuncian abusos en la línea 15,

00:00:01.920 --> 00:00:04.480
los choferes de los propietarios de la línea 15

00:00:04.880 --> 00:00:06.840
están queriendo pedirle renta aquí a todos los trabajadores.

00:00:06.841 --> 00:00:09.441
Entonces eso no queremos nosotros. Van a empezar a corretear,

00:00:09.480 --> 00:00:11.040
van a empezar a prestar un mal servicio,

00:00:11.760 --> 00:00:13.240
donde se va a cometer algún delito.

00:00:13.800 --> 00:00:15.600
Desde entonces nosotros estamos como choferes,

00:00:15.680 --> 00:00:18.280
como estamos aquí nosotros queremos ver,

00:00:18.760 --> 00:00:21.320
queremos ver qué hacen las autoridades por nosotros ya
