WEBVTT


00:00:00.000 --> 00:00:00.960
Chóferes de micro

00:00:01.080 --> 00:00:03.440
bloquean en rechazo los abusos de los dueños de micros.

00:00:05.680 --> 00:00:07.120
A ver, aquí hay una protesta,

00:00:07.880 --> 00:00:10.720
una protesta de los choferes de la línea 15,

00:00:11.240 --> 00:00:13.640
le están obligando a dar una renta fija,

00:00:13.800 --> 00:00:15.520
una renta fija donde no dan

00:00:15.880 --> 00:00:18.280
han parado aquí están bloqueados desde entonces. No,

00:00:18.560 --> 00:00:20.160
no puede ser esa situación así.

00:00:20.760 --> 00:00:21.760
Ya entonces

00:00:21.761 --> 00:00:22.601
lo estamos esperando

00:00:22.602 --> 00:00:24.321
para que vengan los diferentes canales de televisión

00:00:24.560 --> 00:00:26.080
para ver la situación que está viviendo
