WEBVTT


00:00:00.080 --> 00:00:03.680
Parte 4, descubrimos que el vehículo fue vendido en $500

00:00:03.760 --> 00:00:05.360
por el dueño del garaje, mendocar,

00:00:06.000 --> 00:00:08.240
cuando fuimos junto al propietario

00:00:08.520 --> 00:00:12.080
a buscar en este garaje y no estaba en el lugar donde el

00:00:12.360 --> 00:00:13.160
mayor

00:00:14.160 --> 00:00:15.920
Gonzalo Benavides lo había dejado.

00:00:16.800 --> 00:00:19.560
¿Recuerdan? Pues resulta que el caso

00:00:20.240 --> 00:00:22.080
no es tan sencillo como parece.

00:00:22.800 --> 00:00:23.600
Siéntate,

00:00:24.120 --> 00:00:26.520
ponte cómodo porque esta historia es muy larga.

00:00:27.800 --> 00:00:29.680
Resulta que hace dos años

00:00:29.880 --> 00:00:31.640
el propietario de este garaje,

00:00:31.641 --> 00:00:34.481
que había sido de nacionalidad paraguaya, de nombre

00:00:35.040 --> 00:00:37.000
Alan Ben Ari Hitman,

00:00:38.160 --> 00:00:39.360
ordenó que sea vendido.

00:00:39.720 --> 00:00:42.240
Lo vendieron a un ciudadano de Cochabamba.

00:00:42.800 --> 00:00:43.760
¿Saben en cuánto?

00:00:44.000 --> 00:00:45.440
En $500.

00:00:45.840 --> 00:00:49.160
Este ciudadano de Cochabamba lo hizo chapear, lo pintó,

00:00:49.200 --> 00:00:50.240
lo acomodó bonito,

00:00:50.720 --> 00:00:51.720
falsificó papeles,

00:00:51.920 --> 00:00:54.120
falsificó hasta la firma del propietario

00:00:54.240 --> 00:00:56.480
y lo vendió a un ciudadano de Potosí

00:00:57.600 --> 00:01:00.520
y el vehículo estaba circulando en Potosí.

00:01:00.960 --> 00:01:02.480
¿Quieres seguir escuchando esta historia?

00:01:02.481 --> 00:01:05.721
No te pierdas el próximo video porque esto está de verdad

00:01:06.320 --> 00:01:07.120
impresionante
