WEBVTT


00:00:00.080 --> 00:00:01.040
Atención Bolivia,

00:00:01.240 --> 00:00:02.560
atención Bolivia,

00:00:03.000 --> 00:00:05.560
gracias a la ayuda de policías

00:00:05.960 --> 00:00:08.160
honestos que odian la corrupción.

00:00:09.160 --> 00:00:13.280
Acabamos de recibir información

00:00:13.960 --> 00:00:16.640
de que desde el año 2 023,

00:00:17.040 --> 00:00:21.400
mediante memorándum circular cero 57 quebrado 2 023,

00:00:21.680 --> 00:00:24.200
el comando general de la policía boliviana

00:00:24.560 --> 00:00:27.840
ha prohibido el uso de grúas particulares.

00:00:28.520 --> 00:00:31.720
Ha instruido que toda sanción

00:00:32.160 --> 00:00:35.160
tiene que ser sancionada con una boleta de infracción,

00:00:36.040 --> 00:00:37.520
ya sea de forma física,

00:00:37.800 --> 00:00:40.680
es decir, la extensión de de esa boleta en el papel

00:00:40.681 --> 00:00:41.361
para que entiendan.

00:00:41.362 --> 00:00:43.241
Así o de manera virtual.

00:00:44.280 --> 00:00:46.840
Está prohibida la retención de vehículos

00:00:47.120 --> 00:00:48.960
en garajes que no sean

00:00:49.480 --> 00:00:51.800
de tránsito. Aquí dice claramente,

00:00:52.720 --> 00:00:54.520
no habla de garajes privados

00:00:55.120 --> 00:00:57.560
y además acá está obligando

00:00:58.400 --> 00:01:01.960
mediante este memorándum a todos los comandantes

00:01:02.120 --> 00:01:03.120
departamentales,

00:01:03.760 --> 00:01:06.080
directores de tránsito y comandantes de estaciones

00:01:06.240 --> 00:01:09.320
policiales integrales que den cumplimiento a esto,

00:01:09.720 --> 00:01:12.800
de lo contrario van a ser sancionados con la ley 101.

00:01:13.280 --> 00:01:14.480
Cómo los van a sancionar

00:01:15.240 --> 00:01:19.480
con una sanción de arresto, pero si vuelven a reincidir

00:01:19.800 --> 00:01:21.280
va a ser proceso disciplinario.

00:01:21.281 --> 00:01:22.721
Entonces, cuál es el argumento

00:01:22.722 --> 00:01:24.561
que nosotros vamos a empezar a utilizar

00:01:25.160 --> 00:01:26.400
a partir de la fecha.

00:01:26.840 --> 00:01:28.920
Vamos a empezar a denunciar

00:01:29.760 --> 00:01:31.080
a los comandantes

00:01:31.600 --> 00:01:32.960
por no dar cumplimiento

00:01:33.640 --> 00:01:34.800
a este memorando.

00:01:35.880 --> 00:01:40.160
Les vamos a exigir a los superiores que los sanciones

00:01:40.640 --> 00:01:42.040
los sancionen con arresto.

00:01:43.440 --> 00:01:47.880
Si vuelven a reincidir, vamos a pedir proceso disciplinario.

00:01:47.920 --> 00:01:50.160
Así los vamos a moderar a los comandantes

00:01:50.480 --> 00:01:53.240
que piden renta y que obligan a los subalternos

00:01:53.680 --> 00:01:54.480
a

00:01:54.520 --> 00:01:57.480
extorsionar a la gente. Acá lo que está fallando es la cabeza,

00:01:57.560 --> 00:01:59.280
los comandantes Son unos abusivos

00:01:59.400 --> 00:02:01.720
hambrientos de dinero que obligan a los subalternos

00:02:02.400 --> 00:02:03.680
a recaudar dinero.

00:02:04.040 --> 00:02:06.040
Y muchos subalternos por presión

00:02:07.400 --> 00:02:09.680
se mete en ese círculo vicioso de la corrupción,

00:02:09.960 --> 00:02:11.680
luego les gusta y no quieren salir.

00:02:12.440 --> 00:02:14.880
Por eso yo soy un convencido de que en la policía

00:02:14.920 --> 00:02:16.840
tiene que haber una sola jerarquía.

00:02:17.600 --> 00:02:19.880
Basta ya de que los comandantes,

00:02:19.920 --> 00:02:20.800
los altos mandos,

00:02:21.040 --> 00:02:24.040
utilicen a los subalternos como obreros de la corrupción.

00:02:24.560 --> 00:02:25.920
Con este memorándum circular

00:02:26.400 --> 00:02:27.960
están fritos los comandantes.

00:02:28.120 --> 00:02:29.440
Vamos a empezar a aplicar
