WEBVTT


00:00:00.640 --> 00:00:03.040
Falso. El año 2 020.

00:00:03.160 --> 00:00:05.880
Para empezar, yo no estaba destinado en tránsito.

00:00:06.120 --> 00:00:09.200
Estaba trabajando en el distrito policial número dos

00:00:10.200 --> 00:00:12.760
y la gente sabe que es cierto.

00:00:13.360 --> 00:00:15.480
2020 yo denuncié públicamente

00:00:15.560 --> 00:00:17.720
al coronel ortuño cuando se presentó

00:00:18.320 --> 00:00:21.360
en un módulo policial que depende del DP 2

00:00:21.880 --> 00:00:22.680
y me quiso

00:00:22.720 --> 00:00:25.280
ordenar que yo libere a dos conductores borrachos

00:00:25.320 --> 00:00:26.440
porque eran sus parientes.

00:00:27.360 --> 00:00:28.240
Así que no mientas,

00:00:28.320 --> 00:00:32.240
tengo cómo sustentar que no trabajaba en tránsito

00:00:32.400 --> 00:00:33.240
como tú dices.

00:00:33.560 --> 00:00:35.960
Para empezar, deberías poner tu foto de perfil

00:00:36.320 --> 00:00:38.240
y demostrar con pruebas tu denuncia.

00:00:39.120 --> 00:00:41.120
Lo único que estás haciendo es guerra sucia.

00:00:41.880 --> 00:00:43.000
No tienes pruebas,

00:00:43.480 --> 00:00:45.440
no tienes absolutamente nada.

00:00:46.040 --> 00:00:47.480
Te alimentas de corrupción,

00:00:47.560 --> 00:00:49.040
estoy seguro. ¿Y te molesta?

00:00:49.120 --> 00:00:50.680
¿Te incomoda que nosotros vayamos

00:00:50.760 --> 00:00:52.080
de frente contra la corrupción?
