WEBVTT


00:00:00.560 --> 00:00:01.560
Alerta Bolivia,

00:00:01.920 --> 00:00:03.280
según esta información,

00:00:03.880 --> 00:00:05.560
la policía Argentina

00:00:06.080 --> 00:00:09.600
desmanteló una célula terrorista de origen islámico.

00:00:10.520 --> 00:00:12.080
Según la información que se maneja,

00:00:12.160 --> 00:00:13.120
estos terroristas

00:00:13.560 --> 00:00:14.880
ingresaron a Bolivia

00:00:14.960 --> 00:00:17.120
gracias a las visas que está otorgando

00:00:17.160 --> 00:00:18.320
el gobierno de Bolivia

00:00:18.800 --> 00:00:20.960
a estos grupos terroristas.

00:00:22.040 --> 00:00:24.120
Una vez más, Bolivia en el ojo de la tormenta.

00:00:24.760 --> 00:00:26.640
Entraron a Bolivia y luego

00:00:26.800 --> 00:00:29.200
ingresaron al país vecino de Argentina.

00:00:29.360 --> 00:00:31.760
Tenían planificado un atentado terrorista.

00:00:32.400 --> 00:00:34.360
Afortunadamente, la policía de Argentina

00:00:35.280 --> 00:00:38.840
descubrió y aprendió a estos terroristas.

00:00:39.400 --> 00:00:41.640
Esto merece una respuesta del gobierno,

00:00:41.760 --> 00:00:44.880
una investigación y una sanción a quienes le dieron la visa

00:00:45.040 --> 00:00:46.040
a estos terroristas.

00:00:46.160 --> 00:00:48.000
Bolivia no puede quedar en vergüenza

00:00:48.320 --> 00:00:50.080
y Bolivia no puede favorecer

00:00:50.440 --> 00:00:52.880
el ingreso de terroristas por Bolivia

00:00:52.881 --> 00:00:54.561
que después van a otros países

00:00:54.840 --> 00:00:55.960
a matar seres humanos.

00:00:55.961 --> 00:00:57.201
Eso no lo podemos permitir.

00:00:57.640 --> 00:00:59.640
Esperemos una respuesta de las autoridades

00:01:00.000 --> 00:01:02.440
y que se sancione con todo el peso de la ley

00:01:02.480 --> 00:01:03.720
a quienes le dieron visa

00:01:03.920 --> 00:01:04.840
a estos terroristas
