WEBVTT


00:00:00.360 --> 00:00:01.440
Que viva Bolivia

00:00:01.720 --> 00:00:06.680
la selección de fútbol de salón sub 17 le ganó con méritos,

00:00:07.120 --> 00:00:08.200
jugando bien,

00:00:08.680 --> 00:00:12.400
tocando bien y goleando a la selección de Ecuador.

00:00:13.480 --> 00:00:16.440
El presente y el futuro del fútbol de salón

00:00:16.920 --> 00:00:18.000
y el fútbol

00:00:18.880 --> 00:00:20.920
está en la juventud.

00:00:21.760 --> 00:00:23.840
Basta ya de que esos dinosaurios

00:00:23.920 --> 00:00:25.560
sigan en la selección boliviana,

00:00:25.640 --> 00:00:28.880
tanto en fútbol de salón como en fútbol.

00:00:30.600 --> 00:00:31.440
Estos jovencitos,

00:00:32.920 --> 00:00:34.640
estos talentos nacionales,

00:00:35.240 --> 00:00:37.400
tienen que ser trabajados aún más.

00:00:37.680 --> 00:00:39.640
Ahí está jugadorazos,

00:00:40.320 --> 00:00:43.200
técnicamente se entienden a la perfección,

00:00:43.760 --> 00:00:45.200
mucho coraje, mucha entrega,

00:00:45.280 --> 00:00:47.200
mucho patriotismo. Que viva Bolivia,

00:00:48.440 --> 00:00:51.480
estos jóvenes tienen que foguearse ya a nivel internacional.

00:00:52.640 --> 00:00:56.200
El técnico de la selección boliviana tiene que empezar

00:00:56.600 --> 00:00:58.080
a incluir más jóvenes,

00:00:58.160 --> 00:00:59.440
así como Enzo Montero

00:01:00.160 --> 00:01:01.960
como Miguelito terceros,

00:01:02.640 --> 00:01:05.000
Uceda y muchos jóvenes.

00:01:05.760 --> 00:01:07.080
Apostemos por lo nuestro,

00:01:07.160 --> 00:01:08.960
dejemos de nacionalizar jugadores

00:01:09.640 --> 00:01:11.080
brasileros extranjeros

00:01:11.520 --> 00:01:13.720
que allá vienen de 10ª división y acá

00:01:13.800 --> 00:01:15.120
se vienen a hacer a los goleadores.

00:01:15.160 --> 00:01:16.360
Tenemos talento Nacional,

00:01:16.840 --> 00:01:17.680
hay jugadores

00:01:18.240 --> 00:01:19.440
en las comunidades,

00:01:19.680 --> 00:01:20.600
en los pueblos,

00:01:20.640 --> 00:01:21.600
en las provincias.

00:01:22.120 --> 00:01:23.640
Hay excelentes talentos.

00:01:24.320 --> 00:01:25.920
Solo es cuestión de apoyo

00:01:26.360 --> 00:01:29.240
y solo es cuestión de barrer con la corrupción. También

00:01:29.720 --> 00:01:30.600
en el fútbol.

00:01:32.000 --> 00:01:32.960
Que viva Bolivia.

00:01:32.961 --> 00:01:35.361
Me siento muy orgulloso de la selección boliviana.

00:01:36.040 --> 00:01:37.200
Sé que estos jugadores

00:01:38.240 --> 00:01:39.200
van a ser grandes

00:01:39.920 --> 00:01:41.440
y nos van a dar mucha alegría

00:01:41.840 --> 00:01:44.640
y van a llevar siempre en alto la bandera tricolor.

00:01:44.641 --> 00:01:45.441
Que viva Bolivia,

00:01:46.040 --> 00:01:48.880
que viva la selección de fútbol de salón sub 17
