WEBVTT


00:00:00.080 --> 00:00:03.400
La novia del Ken boliviano abusa de su poder e influencias.

00:00:03.600 --> 00:00:05.560
Decirle al pueblo que una autoridad

00:00:05.720 --> 00:00:07.480
no está cumpliendo su trabajo,

00:00:08.480 --> 00:00:11.360
mostrar que las calles del alto

00:00:11.560 --> 00:00:14.880
están en mal estado y que no hay obras en esa bella ciudad,

00:00:15.360 --> 00:00:16.920
había sido acoso político.

00:00:17.640 --> 00:00:21.000
Pues resulta que la novia del Ken boliviano

00:00:22.840 --> 00:00:23.640
está

00:00:24.400 --> 00:00:28.160
desatando toda una ola de persecución.

00:00:28.240 --> 00:00:29.880
Obviamente tiene influencias,

00:00:30.000 --> 00:00:31.200
tiene poder económico,

00:00:31.360 --> 00:00:32.400
tiene poder político

00:00:33.760 --> 00:00:36.000
y está persiguiendo

00:00:36.880 --> 00:00:39.000
injustamente a un ciudadano

00:00:39.240 --> 00:00:40.400
que tuvo la valentía

00:00:40.401 --> 00:00:43.281
y que tiene todavía la valentía de decirle en su cara

00:00:43.920 --> 00:00:44.920
que es una corrupta.

00:00:47.600 --> 00:00:51.280
Hace días el ciudadano Gabriel Mamani fue imputado

00:00:52.440 --> 00:00:54.640
supuestamente por el delito de acoso político

00:00:55.080 --> 00:00:56.800
para la novia del Ken boliviano,

00:00:58.000 --> 00:00:59.000
denunciar corrupción,

00:00:59.200 --> 00:01:00.280
decirle que haga obras,

00:01:00.281 --> 00:01:01.361
que no sea corrupta

00:01:01.520 --> 00:01:04.800
y mostrarle pruebas a la ciudadanía de todo lo mal

00:01:05.319 --> 00:01:06.840
que hay en su gestión municipal

00:01:07.320 --> 00:01:08.640
había sido acoso político.

00:01:08.720 --> 00:01:09.920
O sea, si los políticos

00:01:10.400 --> 00:01:13.120
se van a valer de esas artimañas y cada que uno

00:01:13.280 --> 00:01:14.080
denuncie corrupción

00:01:14.600 --> 00:01:16.880
lo van a denunciar y lo van a hacer imputar por acoso

00:01:16.960 --> 00:01:18.520
político. ¿Dónde vamos a terminar?

00:01:19.640 --> 00:01:20.440
¿Dónde

00:01:21.560 --> 00:01:22.760
basta ya de corrupción?

00:01:22.960 --> 00:01:26.200
A todos estos corruptos hay que meterlos a la cárcel

00:01:27.000 --> 00:01:29.760
porque son los peores criminales que hay.

00:01:30.360 --> 00:01:31.520
Destruyen tu vida,

00:01:31.920 --> 00:01:33.560
destruyen el futuro de tus hijos,

00:01:33.561 --> 00:01:35.921
de mis hijos y de todos los bolivianos,

00:01:36.160 --> 00:01:38.800
se roban nuestros recursos naturales,

00:01:39.400 --> 00:01:40.640
nos meten al bolsillo

00:01:41.200 --> 00:01:43.920
su mano corrupta cada que necesitan plata,

00:01:44.280 --> 00:01:46.640
mientras ellos gozan de lujos y comodidades

00:01:47.120 --> 00:01:48.600
y el pueblo se muere de hambre

00:01:48.960 --> 00:01:50.600
No dejemos solo a Gabriel Mamani,

00:01:50.720 --> 00:01:53.520
hoy es él, mañana puede ser cualquiera de ustedes
