WEBVTT


00:00:00.080 --> 00:00:02.080
Son policías o rateros. Son policías de tránsito

00:00:02.800 --> 00:00:05.440
o rateros disfrazados de policías de tránsito.

00:00:06.200 --> 00:00:07.800
Acabo de enterarme de esta noticia.

00:00:08.200 --> 00:00:09.640
Resulta que policías de tránsito

00:00:09.760 --> 00:00:12.520
le quitaron a una señora de escasos recursos,

00:00:12.960 --> 00:00:14.200
a una mujer humilde,

00:00:14.720 --> 00:00:17.760
sus ahorros. $7 000 que ella quería cambiar.

00:00:18.920 --> 00:00:21.640
El argumento de que tiene que justificar

00:00:21.960 --> 00:00:23.880
supuestamente la procedencia del dinero.

00:00:23.920 --> 00:00:25.160
Mentira, pavadas.

00:00:25.800 --> 00:00:28.240
Una persona puede andar con $10 000

00:00:28.880 --> 00:00:29.680
en su bolsillo

00:00:31.000 --> 00:00:32.800
y puede andar hasta con 100 000,

00:00:33.120 --> 00:00:35.240
siempre y cuando tenga el respaldo.

00:00:35.840 --> 00:00:38.240
Pero no necesita respaldo para $10 000.

00:00:38.840 --> 00:00:40.480
¿Cuál procedencia del dinero?

00:00:40.520 --> 00:00:42.000
¿Cuál? ¿Llevar a la felsa? Es mentira.

00:00:42.440 --> 00:00:44.960
Es un pretexto para luego chantajear a la víctima

00:00:45.520 --> 00:00:48.440
y obligarle a entregar una parte de los $7 000.

00:00:49.600 --> 00:00:52.640
Agradezco a este medio televisivo bolivisión Cristian,

00:00:52.720 --> 00:00:53.640
un periodista valiente

00:00:54.520 --> 00:00:56.640
que fue y los encaró y todavía se enoja.

00:00:56.641 --> 00:00:58.401
El sinvergüenza del del sargento

00:00:58.800 --> 00:01:00.600
y el otro igual, el que trabaja en la oficina.

00:01:01.040 --> 00:01:01.960
Qué vergüenza,

00:01:02.160 --> 00:01:04.320
qué asco de policía tenemos. De verdad.

00:01:04.360 --> 00:01:05.960
Perdón por los policías honestos.

00:01:06.200 --> 00:01:07.120
Perdón por ellos,

00:01:07.760 --> 00:01:09.640
pero hay una gran parte de policías

00:01:09.960 --> 00:01:12.040
que no merecen ni siquiera nuestro respeto.

00:01:12.440 --> 00:01:14.440
Da ganas de escupirles en la cara,

00:01:14.960 --> 00:01:17.000
da ganas de cantarles sus verdades

00:01:17.880 --> 00:01:19.120
para combatir el crimen.

00:01:19.160 --> 00:01:20.280
Son unos cobardes.

00:01:20.720 --> 00:01:22.320
Cuando llaman para que

00:01:23.480 --> 00:01:24.760
enfrenten a delincuentes,

00:01:25.080 --> 00:01:28.160
se orinan, pero para hacer llorar a la gente humilde.

00:01:28.200 --> 00:01:29.680
Para eso son machos. Carajo,

00:01:30.880 --> 00:01:33.120
cobardes, ladrones.

00:01:33.920 --> 00:01:36.520
Ya no merecen ustedes respeto de la gente.

00:01:37.360 --> 00:01:39.400
Todo es motivo para robarle a la gente.

00:01:40.880 --> 00:01:43.080
Todo es motivo para hacer sufrir a la gente.

00:01:43.680 --> 00:01:45.960
Basta Ya hay que recuperar

00:01:46.080 --> 00:01:48.360
la institucionalidad de la policía que ha destrozado

00:01:49.160 --> 00:01:50.600
este gobierno tirano

00:01:52.360 --> 00:01:53.400
y el anterior

00:01:54.040 --> 00:01:55.640
que estaba 14 años.

00:01:56.040 --> 00:01:56.920
Hay que recuperar

00:01:57.520 --> 00:01:58.200
porque si no

00:01:58.201 --> 00:02:00.961
vamos a seguir viendo estas cosas y peores cosas todavía,

00:02:01.680 --> 00:02:02.920
esto ya es el colmo.

00:02:03.520 --> 00:02:05.080
¿Policías o rateros?

00:02:05.640 --> 00:02:06.560
¿Qué dice usted?
