WEBVTT


00:00:00.080 --> 00:00:02.080
Están protegiendo a un policía violento.

00:00:03.240 --> 00:00:04.440
Deje de proteger

00:00:04.920 --> 00:00:06.240
policías violentos,

00:00:06.800 --> 00:00:10.400
deje de encubrir al mayor Celso castedo Vanegas

00:00:11.120 --> 00:00:14.800
que está como director de tránsito de la Epi de los tus x.

00:00:15.240 --> 00:00:16.600
Ya tenemos conocimiento,

00:00:16.680 --> 00:00:20.680
nos han pasado el reporte que él 19 de agosto,

00:00:21.040 --> 00:00:22.640
hace dos días atrás,

00:00:23.280 --> 00:00:26.680
agredió dentro de la oficina de tránsito a su pareja.

00:00:27.760 --> 00:00:29.680
La agredió física y psicológicamente.

00:00:30.480 --> 00:00:32.440
La víctima está atemorizada,

00:00:33.280 --> 00:00:34.240
está realizando

00:00:35.120 --> 00:00:36.920
su examen médico forense,

00:00:36.921 --> 00:00:39.841
pero teme por su vida porque este sujeto la había amenazado

00:00:40.440 --> 00:00:42.960
con involucrarla en un delito de narcotráfico,

00:00:43.240 --> 00:00:45.080
incluso hasta con quitarle la vida.

00:00:45.680 --> 00:00:47.160
Sabemos que es tu recaudador,

00:00:47.200 --> 00:00:48.720
sabemos que lo has utilizado

00:00:49.480 --> 00:00:52.280
al mayor Celso Castillo como fiscal policial

00:00:52.880 --> 00:00:53.640
para perseguir

00:00:53.641 --> 00:00:55.921
a mucha gente y para extorsionar a muchos policías.

00:00:56.400 --> 00:01:00.600
Por eso lo proteges, porque si el mayor Celso castillo canta,

00:01:00.800 --> 00:01:02.080
tú vas a bailar con él.

00:01:02.840 --> 00:01:04.760
Que el que el pueblo se entere,

00:01:04.960 --> 00:01:08.040
que la población boliviana se entere que el mayor

00:01:08.840 --> 00:01:11.280
Celso castedo Vanegas está siendo protegido

00:01:11.920 --> 00:01:14.040
por el coronel Holguín y el mayor

00:01:14.400 --> 00:01:15.440
y el coronel Porsche,

00:01:15.441 --> 00:01:16.161
el perdón

00:01:16.162 --> 00:01:18.441
de la fuerza especial de lucha contra la violencia.

00:01:18.720 --> 00:01:19.760
Lo están protegiendo.

00:01:20.560 --> 00:01:22.840
Ojalá que la fiscalía no se preste este juego sucio.

00:01:23.280 --> 00:01:24.520
Tenemos el reporte,

00:01:25.240 --> 00:01:26.880
tenemos en qué respaldarnos

00:01:27.240 --> 00:01:29.880
y este hombre violento no puede seguir en filas policiales,

00:01:29.920 --> 00:01:31.320
tiene que ser dado de baja,

00:01:32.000 --> 00:01:34.600
tiene que ser sancionado con todo el rigor de la ley
