WEBVTT


00:00:00.840 --> 00:00:05.400
Así le dejó el brazo el mayor Celso castedo a su esposa

00:00:05.760 --> 00:00:07.600
dentro de las oficinas de tránsito.

00:00:08.159 --> 00:00:11.560
Denunciamos públicamente que la fiscal Mariela Toledo

00:00:11.920 --> 00:00:13.560
está también protegiendo

00:00:13.960 --> 00:00:16.000
a este jefe policial.

00:00:16.400 --> 00:00:19.320
Ya van dos días y hasta el momento

00:00:19.960 --> 00:00:22.080
no hay examen médico forense

00:00:22.120 --> 00:00:23.960
porque a la fiscal Mariela Toledo

00:00:24.280 --> 00:00:26.520
recién le ha dado la gana de emitir requerimiento

00:00:26.680 --> 00:00:27.600
y por otro lado,

00:00:27.640 --> 00:00:29.160
pese a haber suficientes

00:00:30.520 --> 00:00:31.320
elementos

00:00:31.880 --> 00:00:35.840
para que ella sustente una resolución de aprehensión

00:00:36.560 --> 00:00:40.120
en contra del mayor Celso castedo Vanegas,

00:00:40.560 --> 00:00:43.400
no le da la gana de emitir la orden de aprehensión.

00:00:43.760 --> 00:00:46.080
Tenemos información de policías valientes

00:00:46.560 --> 00:00:48.840
que trabajan en la flcb, que son honestos,

00:00:48.841 --> 00:00:50.001
que no son del montón

00:00:50.960 --> 00:00:52.440
y nos dicen que la fiscal

00:00:52.560 --> 00:00:54.840
Mariela Toledo está protegiendo al mayor

00:00:55.000 --> 00:00:56.680
Celso castedo Vanegas.

00:00:57.480 --> 00:00:59.920
Vamos a tener que tomar cartas en el asunto,

00:01:00.520 --> 00:01:03.840
vamos a tener que ofrecerle a la víctima ayuda jurídica

00:01:04.360 --> 00:01:07.360
y creo que vamos a ir a buscar a la fiscal Mariela Toledo

00:01:07.680 --> 00:01:09.240
y vamos a ir a buscar también

00:01:09.480 --> 00:01:11.520
al director departamental de tránsito

00:01:12.280 --> 00:01:14.320
y a cuanta autoridad sea necesaria,

00:01:14.600 --> 00:01:18.080
porque acá se está protegiendo hombres violentos,

00:01:18.160 --> 00:01:19.280
policías violentos.

00:01:21.080 --> 00:01:23.440
¿Dónde están? Pues las autoridades llamadas por ley,

00:01:23.480 --> 00:01:24.800
dónde está derechos humanos,

00:01:24.960 --> 00:01:26.040
defensoría del pueblo,

00:01:26.120 --> 00:01:27.120
un saludo a la bandera,

00:01:27.640 --> 00:01:29.720
¿dónde están? Miren el brazo de esta mujer,

00:01:31.520 --> 00:01:32.720
miren el brazo de esta mujer,

00:01:32.920 --> 00:01:35.560
la golpeó dentro de su propia oficina,

00:01:35.680 --> 00:01:38.200
en el DP 8, en las oficinas de tránsito

00:01:38.280 --> 00:01:39.880
y sigue trabajando como si nada hubiese

00:01:40.280 --> 00:01:41.080
hubiese pasado.

00:01:42.160 --> 00:01:46.280
Esto es la muestra De la justicia asquerosa que tenemos,

00:01:46.520 --> 00:01:49.320
hasta cuándo hagan algo, por favor

00:01:49.720 --> 00:01:51.320
empiecen a compartir este video,

00:01:51.760 --> 00:01:53.400
compártanlo a todas las redes sociales

00:01:53.680 --> 00:01:55.200
y que la prensa se pronuncie,

00:01:55.320 --> 00:01:57.760
porque hay canales de televisión también que esto no sacan
