WEBVTT


00:00:00.160 --> 00:00:03.680
Agredió a su esposa dentro de su oficina y no pasa nada.

00:00:04.000 --> 00:00:06.160
Sigue trabajando en la IP y punto 8

00:00:06.320 --> 00:00:08.720
miserable y asquerosa que tiene este país.

00:00:09.760 --> 00:00:12.640
Agredió físicamente a su esposa dentro de su oficina.

00:00:12.680 --> 00:00:15.960
En la Epi 8 está como director de tránsito

00:00:16.480 --> 00:00:18.800
pese a haber cometido delito en flagrancia.

00:00:18.840 --> 00:00:19.800
Nadie lo aprendió.

00:00:20.240 --> 00:00:24.480
Sigue gozando de los privilegios y las ventajas de su cargo

00:00:24.960 --> 00:00:28.480
y la ley. No le han abierto proceso en la ddp.

00:00:29.600 --> 00:00:32.720
Ya son más de dos días y la fiscal Mariela Toledo

00:00:32.960 --> 00:00:34.720
no emite la orden de aprehensión,

00:00:34.840 --> 00:00:36.440
pese a que el asignado al caso

00:00:36.441 --> 00:00:38.521
en su informe ha pedido orden de aprehensión,

00:00:39.160 --> 00:00:40.400
pero no pasa nada.

00:00:41.040 --> 00:00:42.680
¿De qué privilegios goza?

00:00:43.640 --> 00:00:45.360
No había sido mayor. Se había aplazado.

00:00:46.640 --> 00:00:49.600
El capitán Celso castedo Vanegas,

00:00:50.160 --> 00:00:51.320
que está en la fotografía,

00:00:52.640 --> 00:00:55.080
amenaza a su esposa con sembrarle droga

00:00:55.680 --> 00:00:57.560
e incriminarla en un delito.

00:00:58.760 --> 00:01:01.960
Si ella decide seguir con la denuncia.

00:01:03.120 --> 00:01:04.600
Sabemos que están presionando

00:01:05.160 --> 00:01:08.120
por intermedio de una abogada, que es abogada de sujeto,

00:01:08.400 --> 00:01:10.200
para que la víctima concilie

00:01:11.600 --> 00:01:12.600
la policía bien.

00:01:12.680 --> 00:01:13.960
Están haciendo bien su trabajo.

00:01:14.000 --> 00:01:15.760
La que no está haciendo su trabajo es la fiscal

00:01:15.840 --> 00:01:16.680
Mariela Toledo.

00:01:17.160 --> 00:01:19.520
La fiscal Mariela Toledo va a ser responsable

00:01:20.560 --> 00:01:24.480
si le llega a pasar algo a la esposa de este cobarde,

00:01:24.560 --> 00:01:25.640
de este hombre violento,

00:01:25.840 --> 00:01:28.240
de este policía que ya debía haber sido dado de baja,

00:01:28.280 --> 00:01:29.280
pero está siendo protegido

00:01:29.400 --> 00:01:31.320
por el director departamental de tránsito,

00:01:31.800 --> 00:01:34.200
por el coronel Holguín y por el general Álvarez

00:01:34.640 --> 00:01:36.960
y ahora por la Fiscal Mariela Toledo,

00:01:38.080 --> 00:01:39.240
tengo entendido que hoy día

00:01:39.241 --> 00:01:40.761
había una audiencia de reconstrucción,

00:01:42.000 --> 00:01:43.800
pero no, no se sabe nada.

00:01:44.480 --> 00:01:46.480
La fiscal no cumple su trabajo.

00:01:47.000 --> 00:01:49.280
Señora fiscal Mariela Toledo, trabaje.

00:01:49.960 --> 00:01:51.560
Usted es mujer, no usted es madre,

00:01:53.400 --> 00:01:55.480
usted está del lado de un violento,

00:01:56.240 --> 00:01:58.160
usted está del lado del billete.

00:01:59.280 --> 00:02:00.320
Haga su trabajo,

00:02:00.600 --> 00:02:02.520
no nos vamos a cansar de denunciar.

00:02:02.880 --> 00:02:04.960
Y los medios de comunicación bien, gracias.

00:02:05.000 --> 00:02:06.120
Ningún medio de comunicación

00:02:06.280 --> 00:02:07.360
está haciendo seguimiento al caso.

00:02:08.080 --> 00:02:09.120
No dicen nada.

00:02:10.000 --> 00:02:11.760
La policía no aprende a este sujeto.

00:02:12.160 --> 00:02:13.880
Ese día había un montón de policías,

00:02:13.960 --> 00:02:15.800
han visto la agresión y no han hecho nada,

00:02:16.400 --> 00:02:18.000
pero si hubiera sido otra persona

00:02:18.600 --> 00:02:20.800
ya estuviera presentado en los medios de comunicación.

00:02:21.000 --> 00:02:22.920
No este rostro de la impunidad,

00:02:23.480 --> 00:02:24.720
el rostro de que puedes

00:02:25.360 --> 00:02:26.240
agredir físicamente

00:02:26.520 --> 00:02:29.640
dentro de tu oficina siendo policía y no pasa nada.

00:02:30.120 --> 00:02:32.320
Esta es la muestra de la justicia asquerosa

00:02:32.600 --> 00:02:34.400
que tenemos y que debemos cambiar
