WEBVTT


00:00:00.040 --> 00:00:02.640
Ciudadano dijo estar cansado del m. A s.

00:00:08.840 --> 00:00:10.640
Que a Evo lo metan de una vez.

00:00:11.160 --> 00:00:12.960
Adentro ya debe estar enamorado

00:00:13.840 --> 00:00:16.120
adentro. Mira, ha hecho la conducción,

00:00:16.480 --> 00:00:17.920
después debe irse

00:00:19.160 --> 00:00:19.960
para adentro.

00:00:23.400 --> 00:00:25.240
Este 7 de septiembre

00:00:25.720 --> 00:00:29.160
hay un congreso a nivel Nacional en la ciudad de Santa Cruz

00:00:30.240 --> 00:00:31.200
y el capitán Lara.

00:00:31.201 --> 00:00:33.081
Ahí se va a hacer la proclamación y va a lanzar

00:00:33.160 --> 00:00:34.360
todos sus proyectos políticos

00:00:34.440 --> 00:00:35.560
que están aquí a la vuelta.

00:00:35.640 --> 00:00:36.600
Lo más resistente

00:00:37.240 --> 00:00:38.920
creemos de que es una nueva opción

00:00:39.240 --> 00:00:40.680
para luchar contra la corrupción.

00:00:41.160 --> 00:00:44.120
Contra ahora. Lo que queremos es que el mal se vaya

00:00:45.160 --> 00:00:47.200
y Evo Morales ya debe estar

00:00:47.640 --> 00:00:49.600
adentro, por más que su partido esté en el poder.

00:00:49.601 --> 00:00:50.961
Pero Evo Morales ya debe estar.

00:00:51.600 --> 00:00:54.280
O no, pero a ver ya
