WEBVTT


00:00:00.760 --> 00:00:01.760
Objetivo cumplido,

00:00:02.000 --> 00:00:04.360
se recuperó el vehículo de Froilán,

00:00:04.400 --> 00:00:06.000
no se pagó un solo centavo.

00:00:06.880 --> 00:00:08.320
Entendieron que si presentamos

00:00:08.440 --> 00:00:10.240
la acción de Amparo constitucional,

00:00:10.560 --> 00:00:11.680
ellos saldrían perdiendo.

00:00:12.040 --> 00:00:13.200
Él agradeció. Lamentablemente

00:00:13.680 --> 00:00:14.880
el audio se cortó,

00:00:14.920 --> 00:00:16.920
pero está muy agradecido que viva la libertad

00:00:17.400 --> 00:00:18.640
y que muera la corrupción

00:00:26.640 --> 00:00:27.440
haha
