WEBVTT


00:00:00.160 --> 00:00:00.720
Parte dos,

00:00:00.721 --> 00:00:04.761
el abogado de nuestro equipo en acción en un garaje privado.

00:00:17.680 --> 00:00:21.720
Ya. Yo no le estoy grabando a usted, señora, pero

00:00:22.200 --> 00:00:23.040
no me va a obligar

00:00:25.880 --> 00:00:26.680
a

00:00:29.240 --> 00:00:30.520
ver. Muéstrame, muéstrame, muéstrame,

00:00:32.240 --> 00:00:33.040
muéstrame.

00:00:36.080 --> 00:00:39.200
Solamente me vas a firmar esa hoja. ¿Estás escuchando ya? Ya, ya,

00:00:39.800 --> 00:00:41.080
ya, ¡ya!
