WEBVTT


00:00:00.040 --> 00:00:01.200
Denuncio públicamente

00:00:01.440 --> 00:00:02.760
que otra vez quieren meterme

00:00:02.920 --> 00:00:04.640
preso por luchar contra la corrupción.

00:00:04.720 --> 00:00:06.600
Hoy es mi declaración al as 11,

00:00:06.680 --> 00:00:08.960
resulta que el comandante en la felg central de Santa Cruz

00:00:09.200 --> 00:00:13.120
utilizando a una señora que tiene orden de aprehensión,

00:00:13.320 --> 00:00:15.960
que es prófuga de la justicia de Cochabamba,

00:00:16.440 --> 00:00:18.200
la señora que está en imágenes,

00:00:18.280 --> 00:00:20.960
la señora Olivia Zurita POS,

00:00:21.160 --> 00:00:22.480
la falsa empresaria,

00:00:22.520 --> 00:00:25.880
la falsa abogada que ha estafado a más de 20 familias

00:00:26.760 --> 00:00:28.200
que está aquí en Santa Cruz

00:00:28.240 --> 00:00:29.080
siendo protegida

00:00:29.200 --> 00:00:29.880
por el coronel

00:00:29.881 --> 00:00:32.241
Erick Olguín y un grupo de policías corruptos,

00:00:32.760 --> 00:00:35.160
pues resulta que el día de hoy me han citado

00:00:35.280 --> 00:00:36.560
en calidad de denunciado

00:00:36.720 --> 00:00:38.160
para que preste mi declaración,

00:00:38.840 --> 00:00:41.560
tengo información que luego de mi declaración

00:00:42.040 --> 00:00:43.760
la fiscal quiere aprender.

00:00:44.360 --> 00:00:46.040
Probablemente esto sea falso,

00:00:46.280 --> 00:00:50.000
probablemente solamente sea la intención de los policías

00:00:50.520 --> 00:00:52.800
y la fiscal no se preste este juego sucio,

00:00:52.840 --> 00:00:55.600
espero que sea así porque creo que la fiscal es honesta,

00:00:56.080 --> 00:00:58.320
pero en el peor de los casos

00:00:59.480 --> 00:01:01.040
si esto le llegara a pasar,

00:01:01.560 --> 00:01:02.880
quiero pedirle a la población

00:01:03.360 --> 00:01:06.200
que no renuncie a esta lucha contra la corrupción,

00:01:06.920 --> 00:01:09.760
sé que mis denuncias en contra de los garajes privados,

00:01:10.000 --> 00:01:11.200
la lucha que vengo haciendo,

00:01:11.240 --> 00:01:12.720
les incomoda estos corruptos

00:01:12.721 --> 00:01:15.161
y van a tratar de encarcelarme y de callarme,

00:01:15.360 --> 00:01:16.400
pero no me voy a callar

00:01:16.840 --> 00:01:18.880
porque el capitán Lara ya no está solo,

00:01:18.920 --> 00:01:19.920
el capitán Lara

00:01:20.560 --> 00:01:22.840
ya tiene mucha gente valiente

00:01:23.200 --> 00:01:25.200
que va a seguir cumpliendo esta misión

00:01:26.320 --> 00:01:28.800
el día de hoy a las 11 de la mañana, si quieres apoyarme,

00:01:29.000 --> 00:01:31.440
porque Va a ser importante que puedas filmar y grabar

00:01:32.200 --> 00:01:34.880
porque van a tratar de cometer abusos, eso es obvio.

00:01:36.000 --> 00:01:39.000
Te pido que estés presente a las 11 de la mañana en la Fel c.

00:01:39.040 --> 00:01:41.200
C. Central, tercer anillo externo,

00:01:42.000 --> 00:01:42.800
Fel c. C. Central.

00:01:43.320 --> 00:01:44.880
Hoy necesitamos de ti.

00:01:45.160 --> 00:01:46.920
Necesito ojos y oídos que sean

00:01:46.960 --> 00:01:48.760
testigos de los abusos que van a querer

00:01:48.840 --> 00:01:50.080
cometer el coronel Holguín

00:01:50.360 --> 00:01:51.720
y los policías de la flcc.

00:01:51.800 --> 00:01:54.360
¡Ah! Y ojo, las víctimas de Cochabamba han llegado

00:01:54.440 --> 00:01:55.640
también con la orden de aprehensión

00:01:56.440 --> 00:01:58.440
y vamos a pedirle a ver si tienen,

00:01:58.760 --> 00:02:01.480
si tiene la valentía y tiene la decencia los policías

00:02:01.760 --> 00:02:04.600
de ejecutar la orden de aprehensión en contra de esta señora

00:02:04.800 --> 00:02:06.080
Olivia Zurita pozo,

00:02:06.081 --> 00:02:07.281
que es prófuga de la justicia.

00:02:07.680 --> 00:02:10.680
El juzgado cuarto de sentencia de quilla collo

00:02:10.960 --> 00:02:13.680
ha ordenado su aprehensión porque esta señora está prófuga

00:02:14.160 --> 00:02:15.080
por estafar

00:02:15.280 --> 00:02:18.520
a muchas personas en esta ciudad y está radicando acá

00:02:18.521 --> 00:02:19.321
en Santa Cruz.

00:02:20.200 --> 00:02:22.520
Según su dirección que ha proporcionado,

00:02:23.640 --> 00:02:25.160
es en el barrio amboro,

00:02:25.360 --> 00:02:29.040
8º anillo radial 10, de la zona de la villa primero de mayo
