WEBVTT


00:00:00.520 --> 00:00:02.040
Este es otro garaje

00:00:02.120 --> 00:00:04.720
donde los policías de tránsito del plan 3 000

00:00:04.800 --> 00:00:05.720
llevan vehículos.

00:00:05.880 --> 00:00:08.720
Cobran 30 a 40 bolivianos por día.

00:00:09.360 --> 00:00:13.640
Es de propiedad de la suboficial Edith Mamani,

00:00:13.960 --> 00:00:15.480
esa es la información que tenemos.

00:00:16.160 --> 00:00:17.440
Vamos a intentar recuperar

00:00:17.560 --> 00:00:20.080
este vehículo porque tenemos la orden de devolución.

00:00:20.120 --> 00:00:21.760
Estoy con el doctor Alex halcón

00:00:22.080 --> 00:00:23.920
y con el propietario de una motocicleta

00:00:23.960 --> 00:00:27.000
que hace más de 5 meses no le quieren devolver.

00:00:27.280 --> 00:00:29.920
Le quieren cobrar una suma exagerada,

00:00:30.480 --> 00:00:31.360
injustificada

00:00:31.760 --> 00:00:32.520
por el garaje,

00:00:32.521 --> 00:00:34.401
pero recuperaremos el vehículo,

00:00:34.440 --> 00:00:36.600
es un objetivo y lo vamos a cumplir
