WEBVTT


00:00:00.880 --> 00:00:01.680
Ya,

00:00:02.560 --> 00:00:04.320
buenas tardes mi querido capitán,

00:00:04.720 --> 00:00:05.920
estoy muy agradecida

00:00:06.400 --> 00:00:07.200
con usted.

00:00:07.880 --> 00:00:08.680
Le voy a decir,

00:00:08.760 --> 00:00:10.160
capitán, nunca lo haga defraudar.

00:00:10.400 --> 00:00:12.240
Este. Este es el último

00:00:13.200 --> 00:00:14.400
entre Argentina y Bolivia.

00:00:14.760 --> 00:00:17.840
Así, a pesar que vivimos 2 3 calles,

00:00:18.120 --> 00:00:19.320
lo que vale es el amor,

00:00:19.360 --> 00:00:21.480
el amor. Tenemos mucho aprecio.

00:00:22.280 --> 00:00:23.320
Y le digo, capitán,

00:00:23.680 --> 00:00:24.520
usted está conmigo,

00:00:26.280 --> 00:00:27.640
todo le va a ir bien,

00:00:28.160 --> 00:00:28.960
todo le va a ir bien.

00:00:29.120 --> 00:00:30.000
Acuérdese de lo que le digo,

00:00:30.880 --> 00:00:34.680
usted va a ser padre de nosotros que no están haciendo.

00:00:35.080 --> 00:00:36.240
Ustedes lo van a resolver.

00:00:37.120 --> 00:00:38.680
Que Dios lo bendiga. Capitán,

00:00:40.440 --> 00:00:41.480
que Dios lo bendiga.

00:00:42.480 --> 00:00:44.160
Adelante capitán, nunca desmayes,

00:00:44.920 --> 00:00:45.600
nunca desmayes.

00:00:45.601 --> 00:00:46.401
Fuerza. Capitán,

00:00:46.920 --> 00:00:48.480
usted puede, usted puede.

00:00:49.160 --> 00:00:51.280
Nosotros de este este último

00:00:52.600 --> 00:00:53.960
parte de Bolivia lo vamos a apoyar.

00:00:54.200 --> 00:00:55.400
Vamos a buscar gente.

00:00:55.760 --> 00:00:56.640
Usted va a ser Presidente.

00:00:56.800 --> 00:00:57.600
Querido capitán,

00:00:57.640 --> 00:00:58.640
que Dios lo bendiga.

00:00:58.720 --> 00:00:59.720
Nunca me voy a cansar

00:01:00.560 --> 00:01:02.800
de a Dios a decir que usted va a ser,

00:01:03.320 --> 00:01:04.120
puede ser capitán.

00:01:05.240 --> 00:01:06.080
Adiós capitán,

00:01:06.680 --> 00:01:07.480
siga adelante,

00:01:07.481 --> 00:01:08.401
siga adelante, capitán
