WEBVTT


00:00:00.560 --> 00:00:02.000
Les quiero dar un dato más

00:00:02.280 --> 00:00:05.000
de la supuesta abogada Lizbeth cabezas,

00:00:05.920 --> 00:00:09.440
esposa del mayor Cristian dalense Martínez.

00:00:10.520 --> 00:00:12.280
Resulta que había sido sobrina

00:00:12.880 --> 00:00:17.040
de su oficial 5 1, policía eterno en tránsito

00:00:17.560 --> 00:00:19.800
que está trabajando ahora en la Pampa de la isla,

00:00:20.160 --> 00:00:21.640
que hace llorar a la gente

00:00:22.440 --> 00:00:24.120
que fue quien

00:00:24.320 --> 00:00:26.040
llevó el vehículo del señor

00:00:26.160 --> 00:00:28.040
Alejandro Quispe al garaje mendocar

00:00:28.600 --> 00:00:31.640
y desde ese momento ya han pasado 7 años

00:00:32.239 --> 00:00:34.840
y el señor Elan Ben Ari Hitman,

00:00:34.841 --> 00:00:36.521
que es propietario del garaje mendocar,

00:00:36.800 --> 00:00:38.880
no le da la gana de devolverle el vehículo.

00:00:39.240 --> 00:00:40.880
Está tomando medidas de hecho

00:00:41.240 --> 00:00:43.480
para que la gente entienda medidas de hecho.

00:00:43.960 --> 00:00:46.920
Son aquellos actos ilegales

00:00:47.480 --> 00:00:51.280
que un particular o varios particulares, personas civiles,

00:00:52.000 --> 00:00:54.320
toman en contra de otra persona,

00:00:54.680 --> 00:00:56.240
vulnerando derechos fundamentales.

00:00:56.280 --> 00:00:56.960
En este caso

00:00:56.961 --> 00:00:59.241
están vulnerando el derecho a la propiedad privada

00:00:59.360 --> 00:01:00.920
porque no le dejan usar,

00:01:01.280 --> 00:01:02.760
gozar y disfrutar

00:01:03.160 --> 00:01:05.320
del vehículo que Alejandro se compró

00:01:05.600 --> 00:01:07.040
con mucho esfuerzo y sacrificio.

00:01:07.440 --> 00:01:09.040
La abogada Lizbeth cabezas,

00:01:09.080 --> 00:01:11.160
la supuesta abogada, porque dicen que no es abogada,

00:01:11.720 --> 00:01:12.920
tiene un consorcio,

00:01:13.320 --> 00:01:14.920
un triángulo delictivo

00:01:15.560 --> 00:01:17.560
entre el dueño del garaje mendocar,

00:01:17.720 --> 00:01:19.320
su marido y ella.

00:01:19.600 --> 00:01:21.680
Están lucrando a costa de la desgracia.

00:01:21.720 --> 00:01:25.240
La vida y la libertad de la gente muy pronto van a caer.

00:01:25.760 --> 00:01:28.920
No hay crimen perfecto y no hay mal que dure 100 años
