WEBVTT


00:00:00.080 --> 00:00:01.280
Vamos a apoyar a Juan,

00:00:01.440 --> 00:00:04.920
hoy es el mañana, puedes ser tú esta mañana. Juan Yucra

00:00:05.520 --> 00:00:07.480
fue aprendido ilegalmente,

00:00:07.680 --> 00:00:08.480
dijo ilegalmente

00:00:08.600 --> 00:00:10.680
porque lo único que estaba haciendo era

00:00:10.840 --> 00:00:12.600
ejercer su derecho a la protesta.

00:00:13.280 --> 00:00:14.560
No hay combustible,

00:00:14.800 --> 00:00:15.800
no hay dólares,

00:00:16.000 --> 00:00:18.640
debido a que este gobierno ha despilfarrado

00:00:19.080 --> 00:00:20.840
los recursos de los bolivianos

00:00:21.560 --> 00:00:23.040
y lo único que hace

00:00:23.440 --> 00:00:28.240
es armarle procesos a los dirigentes que no están

00:00:28.800 --> 00:00:30.000
vendidos al gobierno.

00:00:30.760 --> 00:00:32.960
Juan yugra tiene mi apoyo y tiene el apoyo

00:00:33.520 --> 00:00:36.600
de todas las personas que apoyan al al capitán Lara.

00:00:38.160 --> 00:00:39.400
Convoco públicamente

00:00:41.160 --> 00:00:42.360
a organizarnos

00:00:42.800 --> 00:00:44.960
para ir a hacer una vigilia pacífica

00:00:45.440 --> 00:00:48.400
hasta donde esté aprendido nuestro hermano Juan yuca.

00:00:48.600 --> 00:00:50.760
No vamos a permitir más abusos.

00:00:51.560 --> 00:00:54.160
Todas las personas que están con el capitán Lara

00:00:54.560 --> 00:00:56.680
hoy también les pido que estén con Juan
