WEBVTT


00:00:00.600 --> 00:00:03.840
Un juez de instrucción cautelar ordena la libertad

00:00:04.480 --> 00:00:06.920
de Juan yuca, pero con medida sustitutiva.

00:00:07.320 --> 00:00:10.520
Eso quiere decir que seguramente le han impuesto

00:00:10.920 --> 00:00:13.760
firmar cada 7 o 15 días

00:00:14.600 --> 00:00:15.640
ante la fiscalía.

00:00:15.800 --> 00:00:17.120
Seguramente lo han arraigado,

00:00:17.520 --> 00:00:22.320
seguramente le han privado de estar en algunos eh lugares,

00:00:22.600 --> 00:00:24.400
de acercarse a ciertas personas,

00:00:24.401 --> 00:00:26.281
de participar en algunas actividades,

00:00:26.480 --> 00:00:28.480
como una marcha de protesta, por ejemplo.

00:00:29.360 --> 00:00:32.640
Y eso hace el gobierno con el único fin de descabezar

00:00:33.280 --> 00:00:34.160
a los líderes,

00:00:34.360 --> 00:00:36.120
a los que no piensan como el gobierno.

00:00:36.960 --> 00:00:38.320
Pero Juan Yucra es valiente,

00:00:38.720 --> 00:00:40.360
Juan Yucra no se va a doblegar.

00:00:40.840 --> 00:00:42.880
El gobierno le hizo un favor a Juan Yucra,

00:00:44.280 --> 00:00:45.720
ahora la gente lo quiere más,

00:00:45.721 --> 00:00:48.001
lo aprecia más y lo va a apoyar más.

00:00:49.200 --> 00:00:51.680
El gobierno, con todos sus actos de tiranía

00:00:52.080 --> 00:00:54.160
y con todos los abusos que ordena

00:00:54.200 --> 00:00:55.720
cometer a la policía boliviana,

00:00:56.400 --> 00:00:59.160
no hace otra cosa que demostrar y asegurar

00:00:59.400 --> 00:01:00.640
que son unos tiranos

00:01:01.800 --> 00:01:04.400
y van a hacer todo para invernarse en el poder.

00:01:05.600 --> 00:01:08.080
Juan yujra fue privado su libertad de manera ilícita,

00:01:08.160 --> 00:01:08.960
lo secuestraron.

00:01:09.240 --> 00:01:11.120
Los policías deben ser denunciados

00:01:12.480 --> 00:01:14.800
porque Juan Yucra no cometió ningún delito.

00:01:16.880 --> 00:01:17.960
Felicidades Juan Yucra,

00:01:18.040 --> 00:01:19.200
gracias por tu valentía,

00:01:19.800 --> 00:01:21.080
gracias por tu honestidad,

00:01:21.920 --> 00:01:23.920
gracias por tu patriotismo y tu convicción.

00:01:24.040 --> 00:01:25.200
Te mando un fuerte abrazo.

00:01:25.880 --> 00:01:29.080
No pude estar en tu audiencia porque estoy delicado de salud,

00:01:29.480 --> 00:01:30.840
pero hay gente de mi organización

00:01:32.320 --> 00:01:34.200
que está ahí y estuvo ahí

00:01:35.040 --> 00:01:36.520
en la noche. Yo estuve en la tarde.

00:01:37.360 --> 00:01:41.320
Había unos cuantos ahí que me querían votar. No me Dejé,

00:01:42.400 --> 00:01:44.120
no me dejé porque yo fui por ti

00:01:45.800 --> 00:01:47.720
y te voy a apoyar a ti porque eres valiente,

00:01:47.920 --> 00:01:49.240
eres noble, eres honesto

00:01:50.680 --> 00:01:51.360
y vales mucho.

00:01:51.361 --> 00:01:52.161
Un fuerte abrazo,

00:01:52.162 --> 00:01:54.481
que Dios te bendiga Juan y sigue adelante, no te rindas
