WEBVTT


00:00:00.280 --> 00:00:01.560
Estimado capitán,

00:00:02.360 --> 00:00:05.360
quién le habla es una víctima de

00:00:05.840 --> 00:00:07.200
Olivia Zurita pozo,

00:00:07.880 --> 00:00:11.000
esta señora y a mi hijo, esta señora,

00:00:11.001 --> 00:00:15.801
a mi persona y a mi hijo nos han estafado como $19 000

00:00:16.480 --> 00:00:20.680
y esto data de hace unos eh tres años, a cuya consecuencia

00:00:21.040 --> 00:00:23.480
le hemos iniciado un proceso penal.

00:00:24.400 --> 00:00:28.960
Ese proceso ya estamos en en las últimas etapas

00:00:29.560 --> 00:00:32.440
y y por por la inasistencia

00:00:33.000 --> 00:00:37.760
la la juez le ha declarado rebelde y con tu más a cuya

00:00:38.040 --> 00:00:40.680
consecuencia nos está, nos ha extendido ya

00:00:41.000 --> 00:00:44.720
un mandamiento de aprehensión a nivel Nacional

00:00:45.560 --> 00:00:48.320
y como quiera que usted tiene problemas con esta señora,

00:00:48.321 --> 00:00:50.641
es que quiero que usted me colabore

00:00:51.080 --> 00:00:55.280
para saber dónde realmente se encuentra esta señora,

00:00:55.320 --> 00:00:58.040
porque ella tenía una casa aquí en Cochabamba

00:00:58.400 --> 00:01:00.800
y en esa casa ya no radica,

00:01:01.120 --> 00:01:02.760
entonces se oculta.

00:01:02.960 --> 00:01:04.800
Pero yo no soy la única víctima,

00:01:05.040 --> 00:01:09.440
somos una cosa de 15 personas estafadas en Cochabamba.

00:01:10.960 --> 00:01:12.800
¿Esa es la razón por lo que le llamo

00:01:12.801 --> 00:01:15.801
y en la esperanza de que usted pueda darme la ubicación

00:01:16.280 --> 00:01:18.400
exacta para aprenderla

00:01:18.800 --> 00:01:22.400
eh? Espero me comprenda y contar con su cooperación.

00:01:22.520 --> 00:01:24.720
Muchas gracias. Hasta luego
