WEBVTT


00:00:00.280 --> 00:00:03.080
No sé ustedes, pero este cuento yo no me lo trago

00:00:03.920 --> 00:00:04.800
hace instantes.

00:00:05.240 --> 00:00:09.000
El INE acaba de dar el resultado del censo, 2 024

00:00:09.800 --> 00:00:14.800
y dice que somos 11 312 620 habitantes.

00:00:14.920 --> 00:00:16.280
Una farsa, una mentira.

00:00:17.960 --> 00:00:19.360
Si éramos 12 millones,

00:00:19.520 --> 00:00:21.760
¿cómo es que hemos reducido en población de acá?

00:00:21.761 --> 00:00:22.761
No vengan a charlar

00:00:23.200 --> 00:00:25.640
y decir que la gente inmigraba al exterior,

00:00:26.000 --> 00:00:28.160
que la pandemia, ha habido muchos muertos.

00:00:28.440 --> 00:00:30.040
A pesar de eso, la población

00:00:30.720 --> 00:00:33.240
se ha incrementado y muchos expertos dicen,

00:00:33.880 --> 00:00:35.120
según datos técnicos,

00:00:35.240 --> 00:00:36.480
según sustento técnico,

00:00:37.000 --> 00:00:37.800
que podíamos

00:00:37.960 --> 00:00:40.200
incluso sobrepasar los 15 millones de habitantes.

00:00:41.640 --> 00:00:42.840
Esto es una prueba más

00:00:42.841 --> 00:00:45.441
que este gobierno está gestando un fraude monumental

00:00:46.280 --> 00:00:48.200
para las elecciones de 2 025

00:00:48.560 --> 00:00:50.480
en complicidad con el INE y obviamente

00:00:50.520 --> 00:00:52.200
con el Tribunal Supremo electoral.

00:00:52.800 --> 00:00:54.120
Esto no se puede permitir.

00:00:55.120 --> 00:00:57.920
El gobierno de Luis Arce quiere invernarse en el poder,

00:00:59.280 --> 00:01:01.440
quiere arrastrarnos a un comunismo puro,

00:01:02.240 --> 00:01:03.800
control total de los medios de producción,

00:01:03.960 --> 00:01:04.920
tiranía absoluta.

00:01:06.680 --> 00:01:09.120
Encarcelan a los que piensan diferente,

00:01:09.200 --> 00:01:12.800
persiguen a los honestos y premian a los corruptos.

00:01:14.560 --> 00:01:15.920
Esto es una prueba más

00:01:16.480 --> 00:01:18.520
que el padrón electoral no va a ser saneado.

00:01:19.160 --> 00:01:20.800
Nos van a mentir una vez más.

00:01:20.840 --> 00:01:21.840
No les interesa

00:01:22.320 --> 00:01:23.720
lo que vaya a pasar en el país.

00:01:23.760 --> 00:01:26.240
No les interesa que haya una guerra civil.

00:01:26.680 --> 00:01:27.480
No les importa.

00:01:28.440 --> 00:01:29.760
Están dispuestos a matar,

00:01:29.880 --> 00:01:31.120
a desterrar, a perseguir,

00:01:31.680 --> 00:01:34.560
cortar y a perder su tiempo. Es momento

00:01:36.600 --> 00:01:37.760
دي اسئلة
