WEBVTT


00:00:00.640 --> 00:00:02.040
Patriotas de Potosí,

00:00:03.120 --> 00:00:04.320
todos los gobiernos

00:00:05.160 --> 00:00:08.280
tienen una deuda histórica con ustedes.

00:00:09.480 --> 00:00:11.880
A lo largo de la historia Potosí

00:00:12.760 --> 00:00:13.680
ha enriquecido

00:00:14.200 --> 00:00:15.720
no solo a los españoles

00:00:16.200 --> 00:00:17.040
porque se llevaron

00:00:18.120 --> 00:00:20.480
mucho de nuestros recursos naturales

00:00:22.040 --> 00:00:24.520
a España. Por eso España es potencia mundial,

00:00:25.760 --> 00:00:27.240
sino que también Potosí

00:00:28.200 --> 00:00:29.560
ha alimentado la economía

00:00:30.520 --> 00:00:31.480
de otras ciudades

00:00:32.200 --> 00:00:35.200
y no han dejado nada, prácticamente nada para Potosí.

00:00:36.200 --> 00:00:38.640
Potosí puede ser una ciudad muy grande

00:00:39.440 --> 00:00:40.240
económicamente.

00:00:41.360 --> 00:00:42.360
El doctor Chi

00:00:43.040 --> 00:00:46.160
y el capitán Lara quieren llevar industrialización

00:00:46.600 --> 00:00:47.720
al salario Junior,

00:00:48.280 --> 00:00:51.440
no esa industrialización falsa del gobierno de Luis Arce

00:00:52.440 --> 00:00:56.800
con ese eh yacimiento de litio que no está haciendo nada.

00:00:57.360 --> 00:00:59.680
Nosotros queremos llevar industrialización de verdad.

00:01:00.640 --> 00:01:01.440
Samsung,

00:01:02.600 --> 00:01:03.800
una empresa coreana

00:01:04.240 --> 00:01:07.280
en Bolivia para hacer baterías de litio.

00:01:07.520 --> 00:01:08.240
Obviamente,

00:01:08.241 --> 00:01:11.481
siempre velando el beneficio mayor para nuestra patria.

00:01:12.000 --> 00:01:14.160
Vamos a traer inyección económica al país,

00:01:14.440 --> 00:01:15.440
se va a industrializar,

00:01:15.480 --> 00:01:17.960
vamos a generar fuentes de empleo directas, indirectas.

00:01:18.840 --> 00:01:21.960
Potosí basta de creer en el más,

00:01:22.080 --> 00:01:24.400
que lo único que ha hecho es ultrajar esa bella tierra.

00:01:25.520 --> 00:01:27.600
Los invito a unirse a este proyecto político.

00:01:28.440 --> 00:01:32.600
Este 7 de septiembre tenemos un congreso Nacional

00:01:33.080 --> 00:01:34.360
en la ciudad de Santa Cruz,

00:01:34.600 --> 00:01:35.760
a las tres de la tarde.

00:01:35.960 --> 00:01:37.040
Todos los potosinos

00:01:37.400 --> 00:01:38.640
que amen a su patria

00:01:38.800 --> 00:01:41.240
y quieran el progreso de Potosí están invitados.

00:01:41.280 --> 00:01:42.560
Las puertas están abiertas

00:01:43.000 --> 00:01:45.560
para los potosinos que viven en la ciudad, en la provincia,

00:01:45.561 --> 00:01:47.881
en el campo, en las comunidades más alejadas,

00:01:48.760 --> 00:01:50.360
para la gente de clase alta,

00:01:50.880 --> 00:01:52.320
clase media, clase baja.

00:01:52.560 --> 00:01:53.760
Para la gente del campo,

00:01:55.240 --> 00:01:56.640
las puertas están Abiertas.

00:01:57.840 --> 00:02:00.600
Nosotros queremos hacer patria y necesitamos a los potosinos

00:02:00.680 --> 00:02:03.640
también que luchen con nosotros este 7 de septiembre

00:02:04.040 --> 00:02:06.400
a las tres de la tarde en el coliseo gloria uno.

00:02:06.480 --> 00:02:07.280
Los esperamos.

00:02:07.320 --> 00:02:09.800
La señora Teresa Alarcón es la coordinadora de Potosí,

00:02:10.160 --> 00:02:11.480
con ella pueden coordinar

00:02:12.040 --> 00:02:14.120
las personas que quieran viajar a Santa Cruz.

00:02:14.240 --> 00:02:16.000
Muy pronto también estaremos en Potosí.

00:02:16.400 --> 00:02:18.080
Saludos, patriotas de Potosí
