WEBVTT


00:00:00.720 --> 00:00:01.680
Estimados patriotas,

00:00:02.200 --> 00:00:03.240
debo reconocer

00:00:03.960 --> 00:00:06.920
que errar es de humanos y reconocer es de valientes.

00:00:07.520 --> 00:00:09.320
Esta vez me equivoqué.

00:00:11.320 --> 00:00:14.120
El sargento perdón, suboficial Gutiérrez,

00:00:15.840 --> 00:00:17.120
no privó de su libertad

00:00:17.920 --> 00:00:19.400
al señor José

00:00:20.440 --> 00:00:22.520
Montaño del transporte internacional.

00:00:23.000 --> 00:00:25.240
Afortunadamente él está libre.

00:00:26.680 --> 00:00:28.480
Ayer el sargento, de forma valiente,

00:00:29.040 --> 00:00:31.120
dio la cara, me explicó y me demostró

00:00:31.640 --> 00:00:36.000
que se trataba de un sujeto que había sustraído un celular,

00:00:36.680 --> 00:00:39.360
que por eso salió y en medio de la multitud,

00:00:39.720 --> 00:00:41.080
junto a otro policía,

00:00:41.560 --> 00:00:42.640
lo arrestaron.

00:00:43.400 --> 00:00:44.440
¿Hubo mal procedimiento?

00:00:44.760 --> 00:00:47.240
Sí, eso también lo tiene que aceptar

00:00:47.680 --> 00:00:48.480
en su oficial,

00:00:48.920 --> 00:00:50.280
pero yo me equivoqué

00:00:50.880 --> 00:00:52.240
al tildarlo de corrupto.

00:00:52.360 --> 00:00:55.000
Le pido disculpas públicas a él y a su familia.

00:00:55.400 --> 00:00:58.960
Esta vez el capitán Lara se equivocó y tiene que reconocer
