WEBVTT


00:00:00.040 --> 00:00:03.320
Unamos fuerzas una golondrina no hace verano 2 024

00:00:03.960 --> 00:00:05.360
a través de este video

00:00:06.120 --> 00:00:08.600
hago un pedido al concejal

00:00:09.680 --> 00:00:11.000
mamén Saavedra,

00:00:11.240 --> 00:00:12.440
al concejal Medrano,

00:00:13.280 --> 00:00:14.960
al aconsejado Lola terrazas.

00:00:15.840 --> 00:00:18.040
¿Y por qué hago un pedido a ellos?

00:00:18.600 --> 00:00:20.520
Porque sé que ellos combaten la corrupción,

00:00:20.920 --> 00:00:22.360
lo están haciendo muy bien,

00:00:22.560 --> 00:00:24.680
pero es tiempo también de luchar

00:00:24.720 --> 00:00:26.760
contra la corrupción que existe en tránsito,

00:00:27.520 --> 00:00:29.280
especialmente esa corrupción

00:00:30.440 --> 00:00:31.840
con los garajes privados,

00:00:32.720 --> 00:00:35.840
garajes privados que no son controlados y fiscalizados

00:00:36.400 --> 00:00:37.800
por el alcalde municipal.

00:00:38.000 --> 00:00:40.640
Claro, Johnny Fernández está cómodo con el sistema.

00:00:41.080 --> 00:00:43.560
Mientras los dejes robar a los policías de tránsito,

00:00:43.680 --> 00:00:45.320
la policía no se mete con él

00:00:45.720 --> 00:00:47.240
porque él roba también

00:00:49.200 --> 00:00:51.440
es urgente. Es necesario que unamos fuerzas.

00:00:51.680 --> 00:00:52.840
Estoy solo en esto,

00:00:53.400 --> 00:00:55.840
estoy combatiendo a una de las organizaciones

00:00:56.120 --> 00:00:57.560
criminales más peligrosas

00:00:58.200 --> 00:00:59.480
de Bolivia y del mundo,

00:00:59.481 --> 00:01:01.481
que es la mafia de la policía boliviana.

00:01:02.240 --> 00:01:05.400
Los garajes privados están cobrando entre 35,

00:01:05.440 --> 00:01:07.600
40, hasta 50 bolivianos por día.

00:01:08.000 --> 00:01:09.520
La mayoría de los propietarios

00:01:09.800 --> 00:01:11.880
son los propios policías e incluso

00:01:12.080 --> 00:01:14.040
amigos y familiares de los policías.

00:01:14.600 --> 00:01:17.080
Se están haciendo ricos con la desgracia de la gente.

00:01:17.920 --> 00:01:18.960
La gente que no puede

00:01:19.480 --> 00:01:21.600
recoger sus vehículos durante 2 3 años

00:01:21.601 --> 00:01:23.801
por el precio excesivo que cobran,

00:01:24.920 --> 00:01:27.760
están siendo víctimas porque sus vehículos están vendiendo,

00:01:28.280 --> 00:01:29.640
están falsificando papeles,

00:01:29.800 --> 00:01:30.680
claro. Ejemplo

00:01:30.920 --> 00:01:32.600
el caso del garaje mendocar

00:01:32.601 --> 00:01:33.921
que funciona al lado de tránsito,

00:01:34.440 --> 00:01:39.680
cuyo propietario es amigo del mayor Cristian Valencia,

00:01:40.120 --> 00:01:42.200
donde además trabaja su esposa como abogado.

00:01:44.680 --> 00:01:46.640
Necesito la ayuda de ustedes,

00:01:46.760 --> 00:01:47.600
concejal Medrano,

00:01:48.080 --> 00:01:49.320
concejal mamey Saavedra,

00:01:49.360 --> 00:01:50.160
Lola terrazas

00:01:50.880 --> 00:01:52.160
es Tiempo también

00:01:52.600 --> 00:01:56.160
de controlar, de fiscalizar y de pedir informes

00:01:57.480 --> 00:01:59.440
a estos garajes privados y a tránsito.

00:01:59.600 --> 00:02:00.880
Ustedes lo pueden hacer.

00:02:01.840 --> 00:02:03.360
Luchemos también por la gente,

00:02:03.800 --> 00:02:05.160
su trabajo excelente.

00:02:05.200 --> 00:02:07.240
Están combatiendo la corrupción dentro de la alcaldía,

00:02:07.241 --> 00:02:08.281
pero hay que salir de ahí.

00:02:08.282 --> 00:02:11.441
También hay que combatir la corrupción que hay en tránsito,

00:02:12.200 --> 00:02:13.280
porque a cualquiera,

00:02:13.400 --> 00:02:15.200
incluso a ustedes, el día de mañana,

00:02:15.440 --> 00:02:16.880
cuando tenga un accidente,

00:02:16.960 --> 00:02:18.160
quiera Dios que no lo tengan.

00:02:18.840 --> 00:02:21.960
Su vehículo puede ser trasladado de manera arbitraria, ilegal,

00:02:22.000 --> 00:02:23.560
sin su consentimiento, a ese garaje

00:02:23.920 --> 00:02:26.800
donde por día le cobran como dije anteriormente, 35,

00:02:26.840 --> 00:02:28.160
40, 50 bolivianos.

00:02:29.600 --> 00:02:30.560
Eso es arbitrario

00:02:31.440 --> 00:02:33.040
y los policías tardan a propósito.

00:02:33.720 --> 00:02:36.760
Hay gente que no puede recorrer su vehículo incluso 2 3 años.

00:02:37.480 --> 00:02:38.280
El argumento

00:02:38.360 --> 00:02:41.280
falso del director de tránsito es que no tienen espacio

00:02:42.160 --> 00:02:44.520
y nunca se van a preocupar por gestionar espacios.

00:02:45.160 --> 00:02:46.240
Por qué la alcaldía

00:02:47.520 --> 00:02:48.520
no hace garajes

00:02:49.040 --> 00:02:51.400
amplios y cobra un boliviano por día

00:02:52.160 --> 00:02:53.360
en vez de que esa plata

00:02:53.361 --> 00:02:55.041
se vaya a los bolsillos de los policías

00:02:55.120 --> 00:02:57.760
corruptos y a los bolsillos de los dueños de garaje privado.

00:02:58.400 --> 00:03:00.880
¿Por qué no va a las arcas municipales?

00:03:01.600 --> 00:03:03.680
Incluso ese dinero que se recauda

00:03:03.920 --> 00:03:05.720
puede servir para pagar el salario

00:03:05.880 --> 00:03:07.640
de gente que hoy no tiene trabajo

00:03:08.240 --> 00:03:11.320
y una parte también puede ser utilizada en obras.

00:03:12.840 --> 00:03:15.960
Es tiempo de que regulen eso, de que fiscalicen también eso.

00:03:16.080 --> 00:03:17.280
Yo estoy solo en esto.

00:03:18.560 --> 00:03:20.120
Una golondrina no hace verano.

00:03:20.800 --> 00:03:22.360
Necesito la ayuda de ustedes también

00:03:23.080 --> 00:03:24.120
les digo públicamente,

00:03:24.600 --> 00:03:27.640
únanse a esta causa Concejal Medrano, mamey Saavedra,

00:03:28.080 --> 00:03:28.920
Lola terrazas,

00:03:29.680 --> 00:03:33.160
necesito de ustedes y el pueblo necesita también de nosotros
