WEBVTT


00:00:00.800 --> 00:00:01.840
El coronel Holguín

00:00:02.320 --> 00:00:03.880
afirma de que los policías

00:00:04.360 --> 00:00:05.160
solamente

00:00:05.200 --> 00:00:07.800
estaban socializando y que por eso agarraron la lata.

00:00:08.280 --> 00:00:11.080
Dice también que en la prueba de alcoholemia dieron negativo.

00:00:11.480 --> 00:00:12.560
Eso es una farsa.

00:00:12.600 --> 00:00:15.760
Sabemos que la prueba de alcotes la manipulan ustedes,

00:00:16.240 --> 00:00:18.280
pero miren, el otro día

00:00:18.880 --> 00:00:20.200
un policía abusivo

00:00:21.120 --> 00:00:24.680
baja a un ciudadano del micro porque tenía en la mano

00:00:25.480 --> 00:00:26.320
un mentolado.

00:00:27.440 --> 00:00:28.520
Esos eh

00:00:28.521 --> 00:00:31.961
traguitos que utilizan para remojar cuando la gente mastica

00:00:32.080 --> 00:00:33.240
coca cuando bolea.

00:00:34.000 --> 00:00:35.560
Él lo tenía en la mano,

00:00:35.800 --> 00:00:37.000
no lo estaba consumiendo.

00:00:37.560 --> 00:00:40.640
No es falta, no es infracción comprar una cerveza

00:00:41.160 --> 00:00:42.520
o una bebida alcohólica.

00:00:42.880 --> 00:00:46.600
Lo que sí es falta es consumirla en vía pública,

00:00:46.720 --> 00:00:48.000
así como está consumiendo

00:00:48.080 --> 00:00:50.600
ese policía que tiene la lata de cerveza en la mano

00:00:50.601 --> 00:00:51.401
y que está de uniforme.

00:00:52.000 --> 00:00:53.000
Eso es sancionado.

00:00:54.320 --> 00:00:56.480
Ahí han infringido la ley dos 59

00:00:56.720 --> 00:01:00.320
y sale el cogotero a decir que no pasa nada.

00:01:01.680 --> 00:01:03.760
¿Pero qué moral puede tener el comandante

00:01:03.960 --> 00:01:06.680
departamental para exigir a los subalternos que

00:01:07.000 --> 00:01:07.840
respeten la norma?

00:01:08.000 --> 00:01:09.440
Ninguna. ¿Por qué?

00:01:09.840 --> 00:01:11.720
Porque cobra por los destinos.

00:01:12.760 --> 00:01:15.760
Todos los policías cuando pagan se sienten dueños

00:01:16.040 --> 00:01:17.880
y se sienten seguros en el cargo.

00:01:18.280 --> 00:01:21.440
Y él, como ha cobrado, no tiene moral para llamar la atención.

00:01:21.520 --> 00:01:25.120
Lo único que le queda es salir a tapar las irregularidades,

00:01:25.600 --> 00:01:27.080
porque si él lo sanciona,

00:01:27.160 --> 00:01:30.360
los policías cantan y este sujeto baila con ellos.

00:01:30.880 --> 00:01:32.000
A eso hemos llegado.

00:01:32.240 --> 00:01:34.280
Hemos tenido comandantes malos,

00:01:34.960 --> 00:01:36.360
muy malos, pésimos,

00:01:36.400 --> 00:01:37.760
pero este sí que es el peor.

00:01:38.520 --> 00:01:40.120
Qué vergüenza, de verdad

00:01:40.560 --> 00:01:41.680
que Santa Cruz

00:01:42.120 --> 00:01:42.920
Tenga

00:01:43.720 --> 00:01:46.720
un comandante de este tipo
