WEBVTT


00:00:00.080 --> 00:00:03.040
Parte uno, denuncian al propietario del garaje privado mega,

00:00:03.120 --> 00:00:05.120
las víctimas de los garajes privados,

00:00:05.160 --> 00:00:06.680
esos garajes privados que tienen

00:00:06.880 --> 00:00:08.640
convenios con el director de tránsito.

00:00:09.560 --> 00:00:10.960
El señor acá presente

00:00:11.320 --> 00:00:13.800
tiene su vehículo secuestrado bastante tiempo,

00:00:14.640 --> 00:00:16.920
pese a tener la orden de devolución

00:00:17.600 --> 00:00:18.960
ordenada por la fiscalía

00:00:19.400 --> 00:00:20.440
ordenada por tránsito.

00:00:21.080 --> 00:00:22.640
El dueño del garaje mega,

00:00:22.720 --> 00:00:25.640
un garaje que se encuentra al frente de la f. C.

00:00:25.680 --> 00:00:26.400
C. Central

00:00:26.401 --> 00:00:27.841
en el tercer anillo externo

00:00:27.842 --> 00:00:30.841
entre avenida Santos de Monts radial 13 se niega a devolver.

00:00:31.200 --> 00:00:34.120
Le quiere cobrar al señor 11 000 bolivianos.

00:00:34.800 --> 00:00:36.400
Está tomando medidas de hecho,

00:00:36.520 --> 00:00:37.760
dueño del garaje mega,

00:00:38.240 --> 00:00:40.760
usted ya ha perdido una acción de Amparo constitucional.

00:00:40.800 --> 00:00:42.200
Al parecer no entiende,

00:00:42.360 --> 00:00:43.400
sigue con sus abusos.

00:00:43.440 --> 00:00:44.320
¿A qué se atiene?

00:00:45.160 --> 00:00:46.880
Y cuando digo tomar medidas de hecho

00:00:46.881 --> 00:00:50.121
es porque usted le está prohibiendo a este señor usar,

00:00:50.240 --> 00:00:52.480
gozar y disfrutar de su derecho a la propiedad.

00:00:52.920 --> 00:00:56.240
Él no autorizó al policía que lleve su vehículo a su garaje,

00:00:57.120 --> 00:00:59.080
él no firmó ningún consentimiento.

00:00:59.560 --> 00:01:00.800
Usted debe de volver

00:01:00.801 --> 00:01:03.281
porque nosotros vamos a presentar una acción de Amparo

00:01:03.360 --> 00:01:04.000
constitucional

00:01:04.001 --> 00:01:05.161
en contra de su persona

00:01:05.280 --> 00:01:06.640
y usted sabe que va a perder.

00:01:06.641 --> 00:01:09.001
Así como perdió el año 2 022

00:01:09.600 --> 00:01:12.280
y 1 1 autoridad competente

00:01:12.560 --> 00:01:14.080
le ordenó que devuelva un vehículo,

00:01:14.360 --> 00:01:15.760
va a perder de la misma manera.

00:01:15.761 --> 00:01:17.841
Así que yo le exhorto a usted a que devuelva

00:01:18.280 --> 00:01:21.560
su vehículo a este señor que está detenido ilegalmente

00:01:21.720 --> 00:01:22.520
por su persona.

00:01:22.640 --> 00:01:23.960
¿Cuánto le quiere cobrar? Señor

00:01:24.640 --> 00:01:26.080
José Luis boliviano me dijo

00:01:26.320 --> 00:01:28.760
esa vez cuando fue a Mi casa a preguntar

00:01:29.240 --> 00:01:30.960
y me quería hacer una rebaja,

00:01:31.160 --> 00:01:33.640
pero esa vez yo primero fui no te,

00:01:33.641 --> 00:01:36.161
no tenía mucho dinero para para mi devuelva y

00:01:36.400 --> 00:01:37.400
y ahorita ya no.

00:01:37.401 --> 00:01:40.201
Ya ha pasado mucho tiempo y no sé cuánto me irá a cobrar el.

00:01:40.640 --> 00:01:41.560
¿Usted firmó algún

00:01:41.760 --> 00:01:43.720
consentimiento para que su vehículo sea llevado ahí? No,

00:01:43.760 --> 00:01:45.040
no firmé ninguno.

00:01:46.280 --> 00:01:47.920
Cómo se llama el dueño del garaje mega,

00:01:48.240 --> 00:01:50.640
¿Don Damián? Señor, ¿usted ha hablado en persona con él?

00:01:50.641 --> 00:01:52.001
Sí, yo hablé con Don Damián.

00:01:52.520 --> 00:01:53.760
Hablé una vez con Don Damián,

00:01:54.120 --> 00:01:56.800
Don Damián y le marco el respeto.

00:01:57.040 --> 00:02:00.440
Devuelve ese vehículo. Usted no es juez fiscal

00:02:01.240 --> 00:02:03.200
para detener y secuestrar un vehículo.

00:02:03.840 --> 00:02:04.760
Si no devuelve,

00:02:05.200 --> 00:02:06.280
nos vamos a ver.

00:02:06.920 --> 00:02:10.080
Nos vamos a ver en la acción de Amparo constitucional.

00:02:10.440 --> 00:02:12.000
Guerra avisada no mata soldados
