WEBVTT


00:00:00.480 --> 00:00:03.840
No debería responder a este perfil anónimo,

00:00:03.920 --> 00:00:06.040
no porque es un cobarde escondido

00:00:06.760 --> 00:00:08.160
en un perfil sin nombre.

00:00:08.680 --> 00:00:10.400
Pero a ver, me dices,

00:00:10.680 --> 00:00:13.040
defiendes una bandera que no es de origen boliviano.

00:00:14.480 --> 00:00:16.320
Yo no puedo negar mis raíces,

00:00:16.480 --> 00:00:18.520
no puedo desconocer de dónde vengo.

00:00:19.480 --> 00:00:21.360
Y si algunos me van a satanizar

00:00:22.040 --> 00:00:23.440
y me van a querer colgar

00:00:24.280 --> 00:00:27.200
por haber reconocido a la huipala como un símbolo Nacional

00:00:27.560 --> 00:00:28.760
y haberla aceptado,

00:00:29.920 --> 00:00:31.840
cuélguenme si ustedes consideran,

00:00:32.880 --> 00:00:34.520
cuando ella era muy pequeño,

00:00:34.680 --> 00:00:37.600
en mi pueblo la huipala siempre la usamos,

00:00:39.000 --> 00:00:40.800
hacíamos actividades culturales,

00:00:40.920 --> 00:00:42.760
danzas folklóricas en el colegio

00:00:43.800 --> 00:00:46.960
y la buipala siempre fue utilizada con fines sanos

00:00:47.880 --> 00:00:48.680
culturales.

00:00:50.200 --> 00:00:52.360
¿Ahora que muchos dicen que es una bandera de guerra

00:00:52.361 --> 00:00:53.161
de los españoles?

00:00:53.520 --> 00:00:55.040
Bueno, te soy sincero,

00:00:55.080 --> 00:00:58.360
eso yo me acabo de enterar. No sé si será cierto, verdad.

00:00:58.480 --> 00:01:00.280
Hay diferentes historiadores.

00:01:00.760 --> 00:01:01.560
Al final

00:01:02.360 --> 00:01:03.560
las banderas no dividen.

00:01:03.760 --> 00:01:06.440
Los que dividen son los racistas que utilizan banderas

00:01:06.600 --> 00:01:08.680
para dividir. ¿Por qué las banderas no se mueven solas?

00:01:10.320 --> 00:01:11.960
Yo soy orgulloso de donde vengo.

00:01:12.240 --> 00:01:14.240
Reconozco a la uipal como parte de mi cultura

00:01:15.080 --> 00:01:17.880
y aunque no me quieran y aunque luego me satanicen

00:01:18.640 --> 00:01:22.200
y me odien por decir que la uipal es parte de mi cultura,

00:01:22.480 --> 00:01:23.280
pueden hacerlo,

00:01:23.360 --> 00:01:25.200
pero yo no voy a negar mis orígenes.

00:01:25.920 --> 00:01:27.640
No voy a desconocer a mi tierra.

00:01:27.641 --> 00:01:29.041
No voy a desconocer a mi cultura,

00:01:29.600 --> 00:01:31.800
porque el que el que desconoce a su cultura

00:01:32.080 --> 00:01:33.160
desconoce a sus padres

00:01:33.480 --> 00:01:36.000
y el que desconoce a sus padres desconoce a su patria
