WEBVTT


00:00:00.640 --> 00:00:02.040
Increíble es usted

00:00:02.560 --> 00:00:04.760
que no sabe y no se da cuenta

00:00:05.240 --> 00:00:06.840
que no hay ley que prohíba

00:00:07.000 --> 00:00:08.280
revelar información de inteligencia.

00:00:09.120 --> 00:00:10.600
Tal vez a un policía activo

00:00:10.760 --> 00:00:12.760
se le puede iniciar un proceso disciplinario,

00:00:13.320 --> 00:00:15.200
pero ojo, yo ya no soy policía,

00:00:15.201 --> 00:00:17.161
no pertenezco a la institución policial,

00:00:17.280 --> 00:00:18.560
fui dado de baja. No ve

00:00:19.800 --> 00:00:21.280
así que no pasa nada.

00:00:22.120 --> 00:00:22.920
Además,

00:00:23.600 --> 00:00:24.680
un ciudadano

00:00:25.720 --> 00:00:26.960
tiene la obligación

00:00:27.760 --> 00:00:29.480
de revelar información

00:00:29.960 --> 00:00:32.560
que atente contra la integridad física,

00:00:32.880 --> 00:00:35.160
corporal de cualquier ciudadano,

00:00:35.640 --> 00:00:36.720
incluso contra su libertad.

00:00:37.800 --> 00:00:40.040
Estos hombres de inteligencia,

00:00:40.360 --> 00:00:42.160
entre comillas del das y

00:00:42.560 --> 00:00:45.560
y del comando departamental y los que vienen de la paz,

00:00:45.960 --> 00:00:48.360
se dedican a perseguir gente inocente

00:00:48.520 --> 00:00:50.640
por el solo hecho de pensar diferente.

00:00:51.520 --> 00:00:53.560
Prefiero prevenirlos a ser cómplices

00:00:53.760 --> 00:00:55.160
y cargar en mi conciencia

00:00:56.160 --> 00:00:59.920
que esa gente el día de mañana esté presa injustamente,

00:01:00.040 --> 00:01:01.440
así como están muchos

00:01:01.760 --> 00:01:04.360
que salieron a las protestas de manera pacífica

00:01:04.680 --> 00:01:05.920
y le sembraron pruebas,

00:01:06.120 --> 00:01:07.120
cachorros de dinamita,

00:01:07.320 --> 00:01:08.640
bombas de molotov

00:01:09.280 --> 00:01:10.640
y un montón de cosas

00:01:10.800 --> 00:01:13.040
para incriminarlos en delitos que no han cometido.

00:01:13.960 --> 00:01:15.720
Cargaría yo en mi conciencia

00:01:16.960 --> 00:01:19.680
ese peso de no haber advertido a la gente

00:01:20.120 --> 00:01:23.080
que este sujeto y otros efectivos de inteligencia

00:01:23.440 --> 00:01:25.440
solo los persiguen, les sacan fotos,

00:01:25.600 --> 00:01:26.480
se infiltran

00:01:26.960 --> 00:01:29.240
en el tumulto para escuchar qué es lo que hablan,

00:01:29.280 --> 00:01:30.240
qué es lo que planifican,

00:01:30.480 --> 00:01:33.640
luego los persiguen a sus casas y cuando están solos

00:01:34.160 --> 00:01:37.655
los secuestran, así como secuestraron a Juan Yucra.

00:01:38.000 --> 00:01:38.880
Por eso lo hago,

00:01:39.080 --> 00:01:40.920
porque es un deber de todo ciudadano

00:01:41.480 --> 00:01:43.160
combatir y denunciar la corrupción.

00:01:43.240 --> 00:01:44.880
Así dice La constitución no ve.

00:01:45.320 --> 00:01:46.960
Lee un poquito la constitución,

00:01:47.800 --> 00:01:50.055
deja de hablar, sonseras,

00:01:50.400 --> 00:01:53.280
dejá de fomentar lo ilegal, lo ilícito.

00:01:54.640 --> 00:01:55.840
Sé un hombre de bien

00:01:56.240 --> 00:01:58.240
o si eres mujer, sé una mujer de bien
