WEBVTT


00:00:01.480 --> 00:00:03.960
Apoyaremos jurídicamente a Fernando.

00:00:04.200 --> 00:00:07.120
Un abogado de nuestro equipo asumirá su defensa.

00:00:08.120 --> 00:00:09.400
Resulta que el kempasseño,

00:00:09.680 --> 00:00:12.120
haciendo uso indebido de influencias,

00:00:13.000 --> 00:00:16.000
pretende llevarlo a él a la ciudad de la paz,

00:00:16.001 --> 00:00:17.761
a sentarse donde a él le da la gana.

00:00:19.160 --> 00:00:21.080
¿Dónde queda el principio del juez natural?

00:00:21.520 --> 00:00:22.320
Si supuestamente

00:00:22.840 --> 00:00:25.840
él subió videos que denigran la dignidad

00:00:26.480 --> 00:00:29.120
del que en paceño, ¿por qué no lo procesan aquí?

00:00:29.760 --> 00:00:30.840
Aquí hay jueces.

00:00:31.760 --> 00:00:33.800
Acá hay un tribunal departamental de justicia.

00:00:34.800 --> 00:00:37.240
La ley nos ha hecho para perseguir que en paceño

00:00:37.440 --> 00:00:39.160
no abuses de tus influencias,

00:00:39.520 --> 00:00:41.720
no abuses de tu poder. Nada es eterno.

00:00:42.200 --> 00:00:44.080
Tarde o temprano se te va a acabar.

00:00:44.360 --> 00:00:45.400
Él no me dio tu dignidad,

00:00:45.840 --> 00:00:47.720
tú sí me diste su dignidad de él

00:00:48.000 --> 00:00:50.960
al ponerle su fotografía en un billete de 10 pesos,

00:00:51.080 --> 00:00:52.920
degradando su condición de ser humano.

00:00:53.400 --> 00:00:54.640
Eso es medir la dignidad.

00:00:54.920 --> 00:00:56.520
En cambio él no me dio su dignidad,

00:00:56.760 --> 00:00:57.800
ni siquiera te nombró.

00:00:58.960 --> 00:01:00.880
Nosotros defendemos las causas justas

00:01:01.800 --> 00:01:04.680
y no importa si la persona es de Santa Cruz,

00:01:04.960 --> 00:01:06.200
es de Cochabamba,

00:01:06.440 --> 00:01:09.960
es de Chaco. No importa el color de su piel, no importa

00:01:10.440 --> 00:01:11.720
su orientación sexual,

00:01:12.080 --> 00:01:14.480
no importa qué religión profese.

00:01:14.800 --> 00:01:17.240
Todos son seres humanos y ante los ojos de Dios

00:01:17.241 --> 00:01:18.161
todos somos iguales

00:01:18.440 --> 00:01:20.880
y todos debemos ser iguales ante la ley.

00:01:20.920 --> 00:01:22.320
No abuses de tu poder.

00:01:22.840 --> 00:01:26.040
Que pase porque nosotros no vamos a dejar solo a Fernando
