WEBVTT


00:00:00.520 --> 00:00:02.920
Por favor doctor, ¿no le quieren atender ya?

00:00:03.120 --> 00:00:03.920
¿Usted me va a atender?

00:00:03.921 --> 00:00:06.841
Sí, yo lo voy a atender ya. Perfecto, por favor,

00:00:09.360 --> 00:00:12.600
¿me va a salir o

00:00:13.480 --> 00:00:14.280
no

00:00:27.120 --> 00:00:28.520
el estado de ebriedad?

00:00:28.640 --> 00:00:30.080
Este muy alterado,

00:00:31.320 --> 00:00:32.240
¿no quiere que grabemos

00:00:38.360 --> 00:00:39.160
ya?

00:00:41.240 --> 00:00:43.320
¿Qué me va a atender? Usted me dijo que me iba a atender, no,

00:00:43.840 --> 00:00:45.440
usted me dijo ya.

00:00:46.760 --> 00:00:50.000
Yo soy encargado solamente de los parqueos y no al parqueo,

00:00:51.360 --> 00:00:54.880
¿el problema de lo de lo este accidentado

00:00:55.960 --> 00:00:57.840
problema de de de cáncer eh?

00:00:58.560 --> 00:00:59.360
Tiene, tiene

00:01:00.360 --> 00:01:02.000
tiene este un

00:01:03.080 --> 00:01:05.160
es una secretaria que que hay aquí

00:01:05.760 --> 00:01:08.120
ya ella nos eh. Hoy es 9,

00:01:08.920 --> 00:01:11.080
llega a las 9 de la mañana de 9,

00:01:12.520 --> 00:01:14.160
¿usted no está eh?

00:01:14.840 --> 00:01:15.920
No está en su cabale.

00:01:15.921 --> 00:01:17.561
Oiga, usted está en estado de ebriedad de verdad,

00:01:18.960 --> 00:01:20.760
¿entonces por qué está atendiendo aquí?

00:01:25.000 --> 00:01:26.480
Usted atiende.

00:01:26.560 --> 00:01:28.160
Mira, ahorita acaba de salir una movilidad,

00:01:28.400 --> 00:01:29.440
usted atiende en este estado,

00:01:30.600 --> 00:01:31.440
¿entonces quién está?

00:01:31.840 --> 00:01:32.800
¿Quién está encargado de este?

00:01:34.320 --> 00:01:38.360
Ya deme el número del encargado,

00:01:38.520 --> 00:01:39.480
el nombre del encargado
