WEBVTT


00:00:00.040 --> 00:00:02.640
Decomisar placas es fomentar la ilegalidad.

00:00:02.720 --> 00:00:05.680
La alcaldía de Santa Cruz, por intermedio del señor centellas,

00:00:05.840 --> 00:00:07.960
ha anunciado operativos de control

00:00:08.240 --> 00:00:09.040
para decomisar

00:00:09.120 --> 00:00:11.880
placas a todos los conductores que no hayan pagado

00:00:12.000 --> 00:00:13.240
impuestos de sus vehículos.

00:00:13.960 --> 00:00:15.200
Esto es un atropello,

00:00:15.480 --> 00:00:17.320
si bien es cierto que todo ciudadano

00:00:17.440 --> 00:00:19.520
tiene la obligación de pagar impuestos,

00:00:20.160 --> 00:00:23.520
pero no es menos cierto que esta actitud,

00:00:24.080 --> 00:00:26.720
este accionar que pretenden llevar adelante,

00:00:26.721 --> 00:00:28.561
lo único que va a hacer es fomentar

00:00:28.880 --> 00:00:29.760
la ilegalidad.

00:00:30.720 --> 00:00:33.840
Muchos antisociales van a poner de pretexto

00:00:34.240 --> 00:00:36.040
y van a decir, estoy sin placa

00:00:36.640 --> 00:00:38.840
porque la alcaldía me ha indemnizado

00:00:39.400 --> 00:00:42.560
y van a empezar a atacar y no se los va a poder identificar.

00:00:42.920 --> 00:00:44.800
Anteriormente ya se aplicó,

00:00:44.880 --> 00:00:46.720
estos operativos no dieron resultado.

00:00:47.440 --> 00:00:49.040
Muchos funcionarios municipales

00:00:49.320 --> 00:00:52.000
fueron descubiertos extorsionando ciudadanos,

00:00:52.160 --> 00:00:54.360
les quitaban la placa y en la calle les cobraban

00:00:54.400 --> 00:00:55.560
dinero para devolverles

00:00:56.040 --> 00:00:56.840
ese monto.

00:00:57.240 --> 00:00:59.840
También golpearon conductores que se resistieron al

00:01:00.280 --> 00:01:01.640
fueron incluso cancelados.

00:01:02.200 --> 00:01:05.240
Esto no dio resultado y no va a dar resultado.

00:01:05.280 --> 00:01:06.080
Ahora

00:01:06.560 --> 00:01:08.880
no se le puede quitar la placa a un vehículo,

00:01:09.280 --> 00:01:11.840
es como quitarle el carnet de identidad a una persona.

00:01:11.880 --> 00:01:13.000
¿Cómo lo vas a identificar?

00:01:13.400 --> 00:01:16.720
Si un vehículo atropella a alguien y está sin placa,

00:01:17.000 --> 00:01:18.080
¿cómo lo vas a identificar?

00:01:18.760 --> 00:01:20.200
¿Cómo lo va a buscar la policía?

00:01:21.480 --> 00:01:22.520
Pónganse a pensar

00:01:22.800 --> 00:01:24.000
señor Johnny Fernández,

00:01:24.480 --> 00:01:25.960
sabemos que está desesperado,

00:01:26.440 --> 00:01:28.960
sabemos que muchos funcionarios municipales están

00:01:29.040 --> 00:01:30.000
con sueldos atrasados

00:01:30.680 --> 00:01:34.120
y lo único que saben hacer ustedes es meterle la mano

00:01:34.440 --> 00:01:36.000
al bolsillo del ciudadano.

00:01:37.480 --> 00:01:39.480
Esto no da resultado, esto es una Tontería.

00:01:39.680 --> 00:01:41.000
Esto no lo podemos permitir.

00:01:41.720 --> 00:01:44.640
No nos pueden quitar nuestras placas con sueldos atrasados,

00:01:44.760 --> 00:01:47.080
entonces constitucional es ilegal.

00:01:47.720 --> 00:01:49.800
Es como quitarnos el carnet de identidad.

00:01:50.400 --> 00:01:52.800
No hagan eso. Ciudadanos dicen,

00:01:53.240 --> 00:01:54.320
no lo permitamos,

00:01:54.960 --> 00:01:56.480
no permitamos esto.

00:01:57.000 --> 00:02:00.280
Ningún funcionario de la alcaldía tiene el derecho de quitar.

00:02:01.000 --> 00:02:01.920
No lo permitas,

00:02:02.000 --> 00:02:03.240
yo no lo voy a permitir
