WEBVTT


00:00:00.200 --> 00:00:02.840
Parte dos del encargado del garaje. Mega. Se esconde,

00:00:02.880 --> 00:00:04.480
no da la cara y además atienden.

00:00:04.640 --> 00:00:06.040
Estado de ebriedad. Continuará.

00:00:14.760 --> 00:00:16.160
Haha.

00:00:17.720 --> 00:00:24.120
Mismo número. Pero me han dado ustedes el Pachín,

00:00:25.800 --> 00:00:27.800
pero vos mismo te están diciendo Pachín. A vos.

00:00:27.880 --> 00:00:29.040
Policía, está diciendo Pachín,

00:00:32.400 --> 00:00:33.800
pero me estás dando el número del Pachín.

00:00:33.920 --> 00:00:35.080
Del Pachín está aquí.

00:00:36.600 --> 00:00:37.920
¿Cómo está? Buen día, Pachín,

00:00:39.040 --> 00:00:39.920
buen día, Don Pachín.

00:00:41.440 --> 00:00:42.400
¿Cómo está? ¿Buen día?

00:00:43.520 --> 00:00:45.600
Estamos con una señora con su orden de devolución,

00:00:46.960 --> 00:00:48.200
pero queremos recoger el auto,

00:00:49.440 --> 00:00:50.560
pero nos están escondiendo

00:00:51.480 --> 00:00:53.560
ya. ¿Por qué?

00:00:55.480 --> 00:00:56.280
¿No

00:00:58.040 --> 00:00:58.840
sabes?

00:00:59.360 --> 00:01:00.160
¿Por

00:01:01.320 --> 00:01:01.840
qué? ¿Puede atender?

00:01:01.841 --> 00:01:03.041
Por favor, a las 8, amigo,

00:01:03.520 --> 00:01:04.520
¿pero por qué se esconde? Son las 10,

00:01:04.640 --> 00:01:05.920
ya las 10 de la mañana.

00:01:05.960 --> 00:01:07.920
Nos ha dicho que no estaba y usted está aquí. Ya.

00:01:07.960 --> 00:01:09.000
Ya son 10 de la mañana.

00:01:09.200 --> 00:01:10.440
Quería recoger mi vehículo.

00:01:11.040 --> 00:01:12.000
Queremos recoger el vehículo.

00:01:12.040 --> 00:01:14.520
Doctor, no nos quiere atender. Buen día.

00:01:20.160 --> 00:01:21.400
Yo soy el abogado de la señora.

00:01:22.080 --> 00:01:22.880
Necesito saber

00:01:23.760 --> 00:01:24.720
cuál es su vehículo.

00:01:24.800 --> 00:01:25.840
Por favor, no sea atrevido.

00:01:26.080 --> 00:01:26.920
No sea atrevido.

00:01:28.160 --> 00:01:29.280
No sea atrevido, señor.

00:01:29.760 --> 00:01:31.200
¿Por qué no quiere devolver el vehículo?

00:01:31.640 --> 00:01:34.320
A ver. A ver. Mira, en estado de ebriedad. Está todavía

00:01:35.480 --> 00:01:37.440
así. Atiende. En estado de ebriedad. Amigo,

00:01:37.960 --> 00:01:38.960
en estado de ebriedad. Atiende.

00:01:39.040 --> 00:01:41.040
Yo no tengo. No estoy de turno hoy.

00:01:41.480 --> 00:01:42.760
A ver, en estado de ebriedad. Atiende.

00:01:44.000 --> 00:01:45.400
A ver. Estamos con la orden de devolución.

00:01:45.440 --> 00:01:47.200
Está el abogado ahí. Por favor, a ver, atiéndale,

00:01:47.240 --> 00:01:47.880
por favor. A ver,

00:01:47.881 --> 00:01:48.641
atiéndame. Por favor.

00:01:48.642 --> 00:01:49.961
Una persona, amigo de centro,

00:01:49.962 --> 00:01:52.081
ya atienda a mí A mí atiéndame solamente el dueño,

00:01:54.320 --> 00:01:56.160
señora. Venga, por favor, para que le atienda.

00:01:56.600 --> 00:01:58.440
Yo no, yo no sé cuál cuál micro, ¿eh?

00:01:59.320 --> 00:02:00.240
Pero por eso escuche,

00:02:00.320 --> 00:02:01.720
pues está en estado de ebriedad usted
