WEBVTT


00:00:00.160 --> 00:00:01.960
El propietario del garaje mega vulnera

00:00:02.120 --> 00:00:03.080
derechos de la propiedad.

00:00:03.160 --> 00:00:05.600
Tomaremos acciones legales contra este sinvergüenza.

00:00:06.600 --> 00:00:08.520
Cuánto tiempo está su vehículo acá, ¿señora?

00:00:08.760 --> 00:00:11.240
Ya más de un año y medio. Usted

00:00:12.480 --> 00:00:13.680
me decía adentro

00:00:13.800 --> 00:00:16.360
cuando el señor nos trataba de muy mala manera,

00:00:16.361 --> 00:00:18.601
el encargado de garaje me decía que le quieren cobrar

00:00:18.680 --> 00:00:19.680
15 000 bolivianos.

00:00:23.800 --> 00:00:24.640
Mucho tiempo.

00:00:39.560 --> 00:00:40.680
Su esposo está enfermo,

00:00:40.720 --> 00:00:41.720
tiene diabetes.

00:00:41.960 --> 00:00:43.320
Viene rogando, peregrinando.

00:00:43.680 --> 00:00:45.200
Tiene la orden de evolución. Doctor.

00:00:45.400 --> 00:00:46.480
Está aquí, en la orden de evolución.

00:00:46.520 --> 00:00:47.560
Puede pasar, por favor.

00:00:48.440 --> 00:00:51.240
Ya fue ordenada la devolución hace mucho tiempo,

00:00:51.800 --> 00:00:53.880
el año 2 023, el año pasado.

00:00:54.040 --> 00:00:57.160
Pese a eso, el dueño del garaje mega,

00:00:57.600 --> 00:01:00.920
que funciona frente a las oficinas de la agencia central

00:01:01.360 --> 00:01:03.560
y se niega a a devolverlo.

00:01:03.960 --> 00:01:05.840
Um, se niega a devolverlo. Eh.

00:01:06.000 --> 00:01:06.720
Muy lamentable.

00:01:06.721 --> 00:01:08.041
De verdad. Vamos a

00:01:08.960 --> 00:01:11.000
tenía que presentar la acción de Amparo constitucional,

00:01:11.080 --> 00:01:12.720
señora, no queda más. Hemos intentado,

00:01:12.840 --> 00:01:15.160
ha visto el señor en estado de danza, ha cerrado la puerta,

00:01:15.161 --> 00:01:16.201
no nos dejaba salir.

00:01:16.760 --> 00:01:17.440
Sin embargo

00:01:17.441 --> 00:01:20.641
hemos visto policías ahí adentro que ingresan como si nada.

00:01:21.600 --> 00:01:25.520
Han bajado pertenencias de un vehículo que está secuestrado,

00:01:25.920 --> 00:01:28.480
lo que da a entender que los policías están utilizando

00:01:28.680 --> 00:01:31.120
vehículos de la gente que están secuestrando.

00:01:33.280 --> 00:01:34.360
Sí,

00:01:44.000 --> 00:01:44.880
mi querido capitán,

00:01:44.920 --> 00:01:46.840
vamos a presentar el amparo constitucional

00:01:46.920 --> 00:01:48.400
a más tardar en esta semana,

00:01:48.720 --> 00:01:51.280
para que un juez de garantía no,

00:01:51.760 --> 00:01:55.600
no, no se manifieste sobre la evolución del vehículo.

00:01:56.920 --> 00:01:58.480
La batalla contra los garajes

00:01:58.520 --> 00:02:01.120
privados y contra la conducción de tránsito continúa.

00:02:01.400 --> 00:02:02.400
No nos dejen solos

00:02:02.401 --> 00:02:03.961
Vamos a continuar con este caso

00:02:03.962 --> 00:02:05.721
hasta hacer que a la señora le devuelvan

00:02:06.080 --> 00:02:08.880
su vehículo porque le están privando su derecho

00:02:09.400 --> 00:02:10.440
a la propiedad privada,

00:02:10.760 --> 00:02:12.320
el derecho que tiene de usar,

00:02:12.400 --> 00:02:13.400
disputar y gozar

00:02:13.720 --> 00:02:16.920
de lo que ella y su esposa han ganado consecuencias.

00:02:17.280 --> 00:02:18.680
Haga seguimiento a este paso

00:02:18.760 --> 00:02:21.080
y nosotros vamos a seguir hasta lo último

00:02:21.081 --> 00:02:22.681
hasta conseguir la recuperación

00:02:22.960 --> 00:02:23.760
de su vehículo
