WEBVTT


00:00:00.120 --> 00:00:02.200
Sigamos el ejemplo de este ciudadano valiente.

00:00:02.680 --> 00:00:04.240
Cuando veas a una grúa de tránsito,

00:00:04.440 --> 00:00:06.920
párate al frente y diles lo mismo para que huyan

00:00:06.960 --> 00:00:07.760
estos corruptos.

00:00:08.160 --> 00:00:08.960
¿En qué parte

00:00:09.840 --> 00:00:11.400
esto es una maleantada? Lo que hacen

00:00:12.040 --> 00:00:13.240
es una maleantada.

00:00:14.080 --> 00:00:15.800
Es un negocio que se le va a acabar pronto.

00:00:16.080 --> 00:00:17.080
Váyase de aquí.

00:00:17.440 --> 00:00:18.240
Gracias, gracias,

00:00:18.320 --> 00:00:19.120
gracias amigo
