WEBVTT


00:00:00.080 --> 00:00:01.160
No lo dejaremos solo.

00:00:01.520 --> 00:00:02.960
El pueblo alteño está con Gabriel.

00:00:04.240 --> 00:00:07.240
La libertad de Gabriel Mamani está en peligro.

00:00:07.760 --> 00:00:10.400
La actual alcaldesa del alto ha desatado

00:00:10.720 --> 00:00:13.800
una persecución ilegal e injusta.

00:00:14.120 --> 00:00:15.560
Todo su poder económico,

00:00:15.720 --> 00:00:17.000
toda su influencia política

00:00:17.680 --> 00:00:20.160
la está volcando en contra de un

00:00:20.240 --> 00:00:22.400
activista que lo único que ha hecho es mostrar

00:00:23.240 --> 00:00:27.000
las falta de obras que hay en la ciudad del alto,

00:00:27.360 --> 00:00:29.600
calles abandonadas con baches,

00:00:30.200 --> 00:00:32.120
inundaciones en época de lluvia,

00:00:32.160 --> 00:00:33.920
lugares donde no hay servicios básicos,

00:00:34.000 --> 00:00:35.440
los lujos y las comodidades

00:00:35.800 --> 00:00:38.160
y el derroche que se da la alcaldesa del alto

00:00:38.400 --> 00:00:40.800
y eso ha sido motivo para que ella lo denuncie

00:00:40.840 --> 00:00:42.040
por acoso político.

00:00:42.120 --> 00:00:44.640
¿Dónde se ha visto eso? Denunciar

00:00:45.840 --> 00:00:47.600
a una persona que solamente

00:00:47.640 --> 00:00:49.360
te está pidiendo que cumpla tu trabajo.

00:00:49.400 --> 00:00:50.240
Señora Eva COPPA,

00:00:50.840 --> 00:00:52.920
usted se le ha subido mucho,

00:00:52.960 --> 00:00:54.400
se le ha subido mucho el poder

00:00:54.840 --> 00:00:56.280
y el poder no es eterno.

00:00:56.400 --> 00:00:57.960
Pero quiero decirle algo.

00:00:58.560 --> 00:01:00.040
Gabriel es parte de nosotros,

00:01:00.041 --> 00:01:03.121
es parte del pueblo y nosotros lo vamos a ir a defender.

00:01:03.600 --> 00:01:04.600
Convoco públicamente

00:01:05.200 --> 00:01:07.920
a que defendamos a Gabriel el día de su audiencia.

00:01:08.400 --> 00:01:09.960
Nosotros vamos a estar ahí

00:01:10.720 --> 00:01:14.440
para pedirle a las autoridades llamadas por ley

00:01:14.640 --> 00:01:16.040
que no vendan su conciencia,

00:01:16.560 --> 00:01:19.080
a autoridades municipales que tienen mucho que ofrecer

00:01:19.960 --> 00:01:21.960
y que no encarcelen y que no lastimen

00:01:22.280 --> 00:01:24.200
a quienes solamente dicen la verdad.

00:01:25.000 --> 00:01:26.280
Gabriel Mamani no está solo.

00:01:26.281 --> 00:01:27.681
Nosotros estamos con él

00:01:28.000 --> 00:01:30.160
y vamos a defender a cualquier otro ciudadano

00:01:30.161 --> 00:01:30.961
que sea víctima

00:01:31.000 --> 00:01:32.360
de persecución ilegal,

00:01:32.400 --> 00:01:33.320
de abuso de poder

00:01:33.560 --> 00:01:36.920
por parte De autoridades corruptas que no quieren aceptar

00:01:37.840 --> 00:01:39.120
que están equivocados.

00:01:39.760 --> 00:01:42.040
Nosotros no lo vamos a dejar solo a Gabriel.

00:01:42.080 --> 00:01:43.000
Gabriel no está solo.

00:01:43.240 --> 00:01:45.400
Un pueblo está contigo y el día de tu audiencia

00:01:45.600 --> 00:01:46.560
ahí vamos a estar.

00:01:46.800 --> 00:01:48.680
No vamos a permitir persecución

00:01:49.120 --> 00:01:49.920
peor de autoridades

00:01:50.080 --> 00:01:52.920
corruptas que lo único que quieren es tener de bandera

00:01:53.280 --> 00:01:55.280
a los ciudadanos metiéndolos presos

00:01:55.520 --> 00:01:58.600
para que los demás sientan temor y no les reclamen nada
