WEBVTT


00:00:00.000 --> 00:00:01.000
Aclaración pública,

00:00:01.200 --> 00:00:02.160
aclaración pública.

00:00:02.760 --> 00:00:05.040
Hay personas inescrupulosas

00:00:05.520 --> 00:00:07.080
que ya están desesperadas

00:00:07.520 --> 00:00:10.280
y están empezando a publicar un video donde supuestamente

00:00:10.480 --> 00:00:11.760
yo hablo mal del doctor.

00:00:12.880 --> 00:00:14.960
Hoy en día, con la inteligencia artificial,

00:00:15.680 --> 00:00:19.080
hoy en día, con la manipulación que se hacen

00:00:19.400 --> 00:00:20.840
de los sistemas informáticos,

00:00:21.080 --> 00:00:23.200
se pueden hacer muchas cosas. Pero yo,

00:00:23.280 --> 00:00:23.880
capitán Lara,

00:00:23.881 --> 00:00:28.321
hoy 31 de agosto del 2 024, estoy aclarando públicamente

00:00:29.080 --> 00:00:29.920
que la relación,

00:00:30.400 --> 00:00:33.600
la alianza con el doctor sí está más fuerte que nunca.

00:00:33.920 --> 00:00:36.040
Nosotros de verdad amamos la patria

00:00:36.041 --> 00:00:37.641
y vamos a reconstruir la patria.

00:00:37.642 --> 00:00:40.121
Y a todos esos oportunistas,

00:00:40.280 --> 00:00:41.280
a todos esos

00:00:42.200 --> 00:00:44.640
masistas y dinosaurios políticos,

00:00:44.960 --> 00:00:47.120
no nos van a hacer

00:00:47.680 --> 00:00:51.560
romper esta alianza porque nosotros somos gente de palabra,

00:00:52.320 --> 00:00:54.880
así que aclaro públicamente la relación,

00:00:55.000 --> 00:00:58.000
la unidad, el acuerdo político con el doctor Chi

00:00:58.360 --> 00:00:59.840
está más fuerte que nunca
