WEBVTT


00:00:00.080 --> 00:00:00.880
Colombia estará

00:00:00.960 --> 00:00:05.040
presente en nuestro congreso este 07/09/2024 hrs.

00:00:05.120 --> 00:00:06.480
Las 15 PM Colombia

00:00:06.960 --> 00:00:08.360
para hacer la invitación

00:00:09.880 --> 00:00:10.680
Nacional

00:00:11.280 --> 00:00:14.120
al congreso que se está llevándose en el departamento

00:00:14.240 --> 00:00:15.040
de Santa Cruz

00:00:15.080 --> 00:00:17.880
este 7 de septiembre, en apoyo

00:00:19.200 --> 00:00:20.960
a nuestros representantes

00:00:21.760 --> 00:00:23.280
nacionales que van a ser

00:00:24.920 --> 00:00:28.760
doctor chin juntamente con el capitán Edman Lara,

00:00:30.000 --> 00:00:31.920
invitamos a todos los conciudadanos

00:00:32.080 --> 00:00:34.440
a ser partícipes de este evento Nacional

00:00:35.040 --> 00:00:36.880
en el departamento de Santa Cruz,

00:00:37.600 --> 00:00:39.560
avenida avanza el kilómetro 6

00:00:39.880 --> 00:00:42.960
en la unidad educativa gloria uno

00:00:44.400 --> 00:00:45.200
por justicia

00:00:46.480 --> 00:00:47.360
igualitaria
