WEBVTT


00:00:00.400 --> 00:00:03.320
A esos mangagastos de la alcaldía de Santa Cruz

00:00:03.640 --> 00:00:04.640
que han anunciado

00:00:05.400 --> 00:00:09.120
operativos desde el día de hoy para decomisar placas

00:00:09.840 --> 00:00:11.160
por el tema de impuestos,

00:00:11.720 --> 00:00:14.360
quiero decirles que no saben ni dónde están parados

00:00:14.960 --> 00:00:16.520
en materia tributaria.

00:00:16.640 --> 00:00:18.320
En la norma tributaria, señores,

00:00:18.321 --> 00:00:20.321
no existe la figura de decomiso

00:00:21.040 --> 00:00:24.120
peor para asegurar el cumplimiento

00:00:24.640 --> 00:00:27.280
de una obligación por concepto de deudas

00:00:28.480 --> 00:00:29.720
por humor atributario,

00:00:29.721 --> 00:00:31.361
es decir, porque no has pagado impuestos,

00:00:31.520 --> 00:00:32.960
no hay, no existe.

00:00:33.800 --> 00:00:34.920
La ley ha establecido

00:00:35.960 --> 00:00:40.360
otras formas de asegurar el cumplimiento de esta obligación,

00:00:40.800 --> 00:00:42.560
como la anotación preventiva,

00:00:43.160 --> 00:00:44.280
incluso el embargo,

00:00:45.920 --> 00:00:48.200
ni la ley 39 88

00:00:48.201 --> 00:00:50.881
que es el código Nacional de tránsito y su reglamento,

00:00:51.080 --> 00:00:54.640
y la ley dos 64 que es la ley de seguridad ciudadana,

00:00:55.160 --> 00:00:57.320
establecen que se puede hacer esto.

00:00:57.560 --> 00:00:58.720
Ningún particular,

00:00:59.720 --> 00:01:00.720
ningún particular,

00:01:00.840 --> 00:01:01.560
puede usurpar

00:01:01.561 --> 00:01:03.961
funciones que son propias de la policía boliviana.

00:01:04.560 --> 00:01:06.280
No se puede uniformar a cualquier

00:01:06.560 --> 00:01:08.720
a gasto de una institución municipal,

00:01:09.520 --> 00:01:11.080
que vaya a una avenida,

00:01:11.320 --> 00:01:12.120
estire la mano,

00:01:12.240 --> 00:01:14.760
haga parar un vehículo y le instruya,

00:01:14.840 --> 00:01:15.680
le ordene

00:01:15.880 --> 00:01:19.480
o le obligue a entregar su placa por el tema de impuestos.

00:01:19.560 --> 00:01:23.080
No señores, esto es ilegal, es inconstitucional.

00:01:23.640 --> 00:01:25.560
Eso se llama usurpación de funciones,

00:01:26.480 --> 00:01:27.400
porque si se tratara,

00:01:27.520 --> 00:01:28.760
si se tratara de eso,

00:01:29.280 --> 00:01:32.920
cualquier persona, cualquier institución pública o privada,

00:01:33.280 --> 00:01:35.360
va a uniformar a cualquier manga gastó

00:01:36.440 --> 00:01:38.360
y lo va a mandar a decomisar placas

00:01:40.280 --> 00:01:41.400
nunca, pues

00:01:41.560 --> 00:01:44.200
un decreto supremo del que se quiere agarrar la alcaldía

00:01:44.240 --> 00:01:45.920
va a estar por encima de la constitución,

00:01:46.480 --> 00:01:49.320
lo que va a Generar el alcalde municipal de Santa Cruz

00:01:49.600 --> 00:01:51.320
y sus funcionarios municipales

00:01:51.800 --> 00:01:54.280
es ganarse procesos

00:01:54.720 --> 00:01:56.600
y le va a llenar de procesos

00:01:56.680 --> 00:01:59.200
a los a las personas que vayan a hacer este trabajo,

00:02:00.080 --> 00:02:02.960
porque particularmente yo los voy a denunciar,

00:02:03.840 --> 00:02:05.640
yo no me voy a dejar de comisar placas,

00:02:05.720 --> 00:02:08.160
con esto no estoy incentivando a que no paguen impuestos.

00:02:08.240 --> 00:02:10.120
Todos tenemos la obligación de pagar impuestos,

00:02:10.720 --> 00:02:12.120
pero si hoy día

00:02:12.600 --> 00:02:14.800
hay muchas personas con impuestos retrasados

00:02:14.920 --> 00:02:16.440
es porque la situación está mal,

00:02:16.560 --> 00:02:17.680
porque nos estamos preocupando

00:02:17.800 --> 00:02:19.760
primero de llevar alimento a nuestras casas,

00:02:20.240 --> 00:02:21.560
comida a nuestros hijos,

00:02:22.160 --> 00:02:23.800
antes que pagar los impuestos.

00:02:24.720 --> 00:02:26.800
Todas las multas por conceptos de impuestos

00:02:26.960 --> 00:02:28.520
atrasados deberían ser perdonadas

00:02:28.920 --> 00:02:30.440
porque la situación está mal.

00:02:32.120 --> 00:02:34.160
Todos tenemos la obligación de pagar impuestos,

00:02:34.440 --> 00:02:35.880
pero los funcionarios municipales

00:02:36.120 --> 00:02:37.800
tienen la obligación de cumplir la ley

00:02:37.801 --> 00:02:39.281
y no pueden decomisar placas.

00:02:39.360 --> 00:02:41.200
Señores, yo no lo voy a permitir,

00:02:41.520 --> 00:02:42.480
tú lo vas a permitir
