WEBVTT


00:00:00.920 --> 00:00:03.960
Cosas muy extrañas, ¿no? Que llaman la atención.

00:00:05.240 --> 00:00:07.760
El coya Hernán García

00:00:08.480 --> 00:00:12.920
estaba con arresto domiciliario y sin escolta.

00:00:14.160 --> 00:00:15.080
Los jueces

00:00:16.320 --> 00:00:18.800
le dieron esa oportunidad.

00:00:19.120 --> 00:00:21.680
Raro no, no a cualquiera le dan ese beneficio.

00:00:23.600 --> 00:00:27.480
Ocurre una balacera en cotoca, donde cae abatido

00:00:28.720 --> 00:00:30.640
el cómplice del koya.

00:00:31.680 --> 00:00:34.320
El koya está herido con 5

00:00:35.240 --> 00:00:37.400
impactos por proyectil de arma de fuego.

00:00:39.000 --> 00:00:42.080
Se pierden dos fusiles del auto particular

00:00:42.120 --> 00:00:43.600
del coronel portanda,

00:00:45.840 --> 00:00:46.640
director

00:00:47.200 --> 00:00:49.160
de la Fel n de Santa Cruz.

00:00:51.200 --> 00:00:55.320
Nadie investiga ni proceso disciplinario ni proceso penal.

00:00:57.440 --> 00:01:00.560
El TikToker negruma está prófugo,

00:01:01.520 --> 00:01:05.480
pero hay videos donde él sale con policías haciendo TikToks.

00:01:06.320 --> 00:01:08.680
Por cierto, los policías son muy amigos,

00:01:09.200 --> 00:01:11.280
gente, confianza del coronel Holguín.

00:01:12.240 --> 00:01:14.200
Todo raro. No hay cosas que

00:01:14.920 --> 00:01:16.400
dejan sospechas. No

00:01:17.560 --> 00:01:19.280
hay que atar muchos cabos,

00:01:20.840 --> 00:01:22.080
cosas muy raras.

00:01:22.120 --> 00:01:23.160
¿Qué dicen ustedes?

00:01:23.200 --> 00:01:25.840
¿Qué dicen ustedes? Por cierto,

00:01:26.880 --> 00:01:29.360
según testigos presenciales

00:01:30.320 --> 00:01:33.440
e información de algunos miembros de la policía boliviana,

00:01:34.520 --> 00:01:38.600
cuando Misael nayar y sus hombres

00:01:40.200 --> 00:01:44.360
acribillaron a los dos policías que trabajaban en porongo

00:01:44.880 --> 00:01:46.360
y a un miembro del gazit,

00:01:46.520 --> 00:01:49.640
muchos dicen que el armamento utilizado

00:01:50.040 --> 00:01:52.680
era armamento de la Fel n.

00:01:54.080 --> 00:01:55.640
Eso es lo que hemos

00:01:56.480 --> 00:01:58.120
obtenido de información.

00:01:59.800 --> 00:02:02.480
Por qué no pensar también una hipótesis,

00:02:02.840 --> 00:02:06.280
que los dos fusiles de asalto que se le perdieron al coronel

00:02:06.360 --> 00:02:07.720
portanda, entre comillas,

00:02:08.560 --> 00:02:09.560
por qué no pensar

00:02:10.200 --> 00:02:14.320
que fueron estos fusiles utilizados

00:02:15.560 --> 00:02:16.720
en la balacera

00:02:17.360 --> 00:02:18.800
de Erlan García,

00:02:19.880 --> 00:02:21.960
apodado el coya.

00:02:22.680 --> 00:02:24.240
Hay mucha tela por cortar,

00:02:24.280 --> 00:02:27.120
no hay muchas cosas que coinciden,

00:02:27.280 --> 00:02:32.280
justo se pierden los fusiles balacera en cotoca,

00:02:32.520 --> 00:02:34.400
el negruma Está prófugo

00:02:36.080 --> 00:02:39.080
y el coronel sale a decir que se robaron sus fusiles.

00:02:39.560 --> 00:02:40.880
¿Pero qué coronel

00:02:42.560 --> 00:02:46.160
lleva o está a cargo de dos fusiles de asalto?

00:02:46.200 --> 00:02:49.000
¿Por qué lo tenía en su vehículo particular?

00:02:49.080 --> 00:02:50.680
¿Qué operativo estaba cumpliendo?

00:02:52.200 --> 00:02:54.360
Hay cosas que no cuadran, no

00:02:54.680 --> 00:02:57.240
hay cosas que hay que seguir indagando
