WEBVTT


00:00:00.040 --> 00:00:02.720
Exigimos que el gobierno declare desastre Nacional,

00:00:03.520 --> 00:00:06.680
está matando la flora y la fauna de este país,

00:00:07.320 --> 00:00:09.720
está provocando enfermedades infecciosas

00:00:10.080 --> 00:00:10.880
respiratorias

00:00:11.080 --> 00:00:13.160
en la gente, sobre todo en los más pequeños,

00:00:13.360 --> 00:00:15.400
y a este gobierno insensible

00:00:16.200 --> 00:00:17.400
no le interesa.

00:00:18.560 --> 00:00:20.000
Ya debían haber declarado

00:00:20.520 --> 00:00:21.320
desastre Nacional.

00:00:22.120 --> 00:00:23.040
Por otro lado,

00:00:23.280 --> 00:00:26.160
se ha conseguido 20 carros modernos,

00:00:26.640 --> 00:00:28.400
20 carros bomberos modernos

00:00:28.800 --> 00:00:31.640
que han sido regalados por Corea del Sur

00:00:32.199 --> 00:00:33.280
y no pueden llegar

00:00:33.320 --> 00:00:36.160
porque a Luis Arce y al ministro Castillo no le da la gana.

00:00:36.360 --> 00:00:38.000
Claro, quieren cobrar, pues eh,

00:00:38.280 --> 00:00:39.600
arancel por la importación

00:00:40.000 --> 00:00:41.000
hasta los regalado,

00:00:41.080 --> 00:00:42.560
hasta los regalado le quieren cobrar.

00:00:42.800 --> 00:00:43.680
¡Qué vergüenza!

00:00:45.240 --> 00:00:48.520
Esos 20 carros bomberos pueden estar siendo utilizados ahora.

00:00:48.800 --> 00:00:50.960
Los bomberos voluntarios están rompiendo,

00:00:51.600 --> 00:00:55.080
haciéndolo inhumanamente imposible para sofocar el incendio.

00:00:55.081 --> 00:00:55.881
Pero no pueden,

00:00:56.040 --> 00:00:58.000
no tienen apoyo de ningún tipo,

00:00:58.600 --> 00:01:01.520
porque a este gobierno insensible no le interesa más.

00:01:01.521 --> 00:01:03.481
Están preocupados de robar y seguir robando.

00:01:04.400 --> 00:01:05.680
No les interesa

00:01:06.720 --> 00:01:09.240
más, están preocupados de sus peleas internas.

00:01:09.241 --> 00:01:10.561
En el movimiento al socialismo

00:01:11.880 --> 00:01:14.080
pedimos, exigimos como ciudadanos

00:01:15.520 --> 00:01:17.440
que declaren desastre Nacional.

00:01:18.240 --> 00:01:19.960
Tenemos que pronunciarnos todos,

00:01:20.000 --> 00:01:23.640
todos los que manejan redes sociales empiecen a pronunciarse.

00:01:23.680 --> 00:01:25.040
Por favor, si aman la patria,

00:01:26.000 --> 00:01:27.560
empiecen a compartir este video.

00:01:27.680 --> 00:01:30.280
Salgamos a las calles a pedir que declaren

00:01:30.880 --> 00:01:31.680
desastre Nacional.

00:01:32.200 --> 00:01:33.800
Nuestro país está muriendo,

00:01:34.760 --> 00:01:36.320
el fuego está devorando

00:01:37.200 --> 00:01:38.400
a nuestro país

00:01:39.160 --> 00:01:40.640
y no podemos permitirlos.

00:01:40.680 --> 00:01:42.960
Es obligación de todos salvar este país.

00:01:43.400 --> 00:01:46.400
Deja tu comentario al final del video y comparte,

00:01:46.960 --> 00:01:48.240
comparte y pronúnciate
