WEBVTT


00:00:00.760 --> 00:00:02.080
No son huevadas, hermano,

00:00:02.280 --> 00:00:04.160
con todo respeto, mucha gente me dice,

00:00:04.280 --> 00:00:05.480
capitán no se meta,

00:00:05.960 --> 00:00:07.040
ya perdió mi apoyo.

00:00:07.041 --> 00:00:10.281
Ya no voy a votar por usted porque se mete en estas cosas.

00:00:10.960 --> 00:00:13.480
La crítica que le hice a Vladimir bravo

00:00:14.640 --> 00:00:16.560
yo no me tengo por qué retractar,

00:00:17.880 --> 00:00:20.520
porque además quiero ser sincero con el público.

00:00:21.200 --> 00:00:24.840
Uno de los jóvenes a los cuales él denigró es mi hermano,

00:00:24.841 --> 00:00:25.641
es mi sangre

00:00:26.840 --> 00:00:29.560
y creo que me dolió más a mí que a mi propio hermano,

00:00:29.600 --> 00:00:30.720
porque solo Dios sabe,

00:00:32.200 --> 00:00:35.000
solo Dios eh el sacrificio que hace

00:00:35.760 --> 00:00:36.920
para estar aquí,

00:00:37.280 --> 00:00:38.640
lo que ha tenido que pasar,

00:00:39.520 --> 00:00:41.800
para hacer lo que está haciendo.

00:00:43.280 --> 00:00:44.720
Él es una persona

00:00:45.760 --> 00:00:48.040
que se dedica plenamente a la música,

00:00:50.160 --> 00:00:51.480
él es muy versátil,

00:00:51.520 --> 00:00:53.640
él canta todo tipo de música folclórica,

00:00:53.840 --> 00:00:54.640
música urbana

00:00:55.520 --> 00:00:58.160
y se la dio por participar en el programa yo me llamo.

00:00:58.240 --> 00:00:59.440
Se vino de Cochabamba

00:01:01.040 --> 00:01:02.920
y a mí me dolió la forma en que

00:01:03.400 --> 00:01:06.120
le dio duro, no solo a él sino al otro joven también,

00:01:06.480 --> 00:01:09.720
porque para Vladimir bravo es fácil sentarse ahí y criticar,

00:01:10.400 --> 00:01:12.680
pero él no tiene la talla y no tiene la capacidad

00:01:12.681 --> 00:01:13.561
ni la especialidad.

00:01:13.600 --> 00:01:14.400
Él no es cantante.

00:01:14.880 --> 00:01:16.720
Él no sabe el sacrificio que hace un

00:01:16.800 --> 00:01:18.200
artista para hacer una buena presentación.

00:01:19.360 --> 00:01:20.800
Tal vez mi hermano en la presentación

00:01:21.040 --> 00:01:22.400
que hizo tuvo algunos errores,

00:01:22.760 --> 00:01:23.960
pero lo hizo de corazón,

00:01:23.961 --> 00:01:27.361
pero quién no se equivoca, no tuvo presentaciones brillantes.

00:01:28.080 --> 00:01:29.280
Mi hermano, por cierto,

00:01:29.600 --> 00:01:31.280
es el imitador de Pablo Alborán,

00:01:32.640 --> 00:01:35.200
por eso Reaccioné así, no me arrepiento

00:01:35.640 --> 00:01:37.360
y si no quieren votar por mí, no voten.

00:01:37.400 --> 00:01:38.880
Pero prefiero ser yo.

00:01:39.240 --> 00:01:40.360
Primero está mi familia

00:01:42.120 --> 00:01:43.120
y no soy. Queda bien.

00:01:43.121 --> 00:01:45.881
No por quedar bien voy a aplaudir las cosas que están mal.

00:01:46.800 --> 00:01:48.440
Vladimir bravo es un atrevido,

00:01:48.760 --> 00:01:49.640
es un malcriado

00:01:51.520 --> 00:01:53.240
y no debería haber reaccionado así.

00:01:55.000 --> 00:01:57.480
Mi hermano merece respeto y todos los jóvenes merecen

00:01:57.680 --> 00:01:58.480
respeto
