WEBVTT


00:00:00.720 --> 00:00:03.920
Eso mismo me pregunto yo y muchos policías,

00:00:04.160 --> 00:00:05.520
¿por qué no lo procesan?

00:00:06.280 --> 00:00:08.800
Perder armamento es una falta grave

00:00:09.080 --> 00:00:10.880
dentro de la ley 101,

00:00:10.881 --> 00:00:13.681
que es el régimen disciplinario de la policía boliviana

00:00:14.080 --> 00:00:17.120
amerita la baja definitiva si el

00:00:17.560 --> 00:00:21.880
funcionario policial no repara el armamento que ha perdido.

00:00:22.200 --> 00:00:26.440
En este caso el coronel portanda no ha reparado el armamento

00:00:26.640 --> 00:00:28.120
y han pasado muchos días

00:00:28.320 --> 00:00:30.960
y ni siquiera le han abierto un proceso de investigación.

00:00:31.840 --> 00:00:33.960
Y esto se debe a que este señor está protegido,

00:00:34.080 --> 00:00:35.920
pues, por el movimiento al socialismo

00:00:36.760 --> 00:00:39.320
que controla todas las instituciones

00:00:39.840 --> 00:00:41.240
de la policía boliviana

00:00:41.800 --> 00:00:43.600
y también de las fuerzas armadas
