WEBVTT


00:00:00.000 --> 00:00:00.880
W, Vladimir,

00:00:00.960 --> 00:00:01.760
lo que decepciona

00:00:01.880 --> 00:00:06.080
es tu falta de respeto y moral de una manera tan insípida.

00:00:07.000 --> 00:00:08.800
La actitud de Vladimir bravo

00:00:09.040 --> 00:00:11.320
es reprochable desde todo punto de vista.

00:00:12.600 --> 00:00:15.080
Él no valora el esfuerzo y sacrificio

00:00:15.120 --> 00:00:16.680
que hacen los participantes,

00:00:17.160 --> 00:00:18.840
el tiempo que se toman practicando

00:00:19.600 --> 00:00:20.760
para dar una presentación.

00:00:21.360 --> 00:00:22.560
Claro, él no es artista

00:00:23.400 --> 00:00:26.080
y cuestiono mucho que en estos reality shows

00:00:27.400 --> 00:00:29.040
contraten como miembros del jurado

00:00:29.160 --> 00:00:31.240
a personas que no son de la especialidad.

00:00:31.320 --> 00:00:33.120
Vladimir bravo no es, no es cantante.

00:00:34.120 --> 00:00:35.920
¿Luis Vega? Sí, eso no.

00:00:35.960 --> 00:00:36.760
No se lo reprocho.

00:00:36.761 --> 00:00:39.481
Creo que el mejor jurado de yo me llamo es Luis Vega,

00:00:40.200 --> 00:00:41.280
¿pero Vladimir bravo

00:00:41.840 --> 00:00:43.400
qué ha hecho para estar ahí?

00:00:43.520 --> 00:00:44.600
No es cantante.

00:00:45.480 --> 00:00:47.760
Por eso es que denigra.

00:00:48.320 --> 00:00:49.840
Por eso es que discrimina

00:00:50.480 --> 00:00:52.440
y trata mal a los participantes.

00:00:53.600 --> 00:00:56.040
Muy mal, ¿no? Muy mal, la verdad. ¿Eh?

00:00:56.400 --> 00:00:58.320
No se puede tratar así a los jóvenes.

00:00:59.560 --> 00:01:00.880
No sé si es su papel.

00:01:00.920 --> 00:01:01.640
Será arrogante.

00:01:01.641 --> 00:01:06.401
No sé si la producción de United le ha dado ese papel,

00:01:06.720 --> 00:01:09.040
pero no me parece. ¿Qué opinas tú?

00:01:09.400 --> 00:01:10.960
¿Cómo ves la actitud

00:01:11.600 --> 00:01:15.680
tan lamentable que asume Vladimir bravo

00:01:16.240 --> 00:01:19.240
en este reality show que se llama yo me llamo? ¿Cómo lo ves?

00:01:19.241 --> 00:01:20.881
Deja tu comentario al final del video
