WEBVTT


00:00:00.040 --> 00:00:02.320
Alerta Bolivia alerta Bolivia

00:00:02.480 --> 00:00:07.320
el día de ayer, 4 de septiembre del 2 024,

00:00:07.760 --> 00:00:10.360
la dirección Nacional de tránsito

00:00:11.160 --> 00:00:13.840
mediante un FAX circular que emitió

00:00:14.360 --> 00:00:17.800
a las 9 direcciones departamentales de tránsito,

00:00:19.200 --> 00:00:21.560
Memo circular número

00:00:22.240 --> 00:00:25.320
dos 57, quebrado 2 024,

00:00:26.440 --> 00:00:27.440
ha instruido

00:00:28.320 --> 00:00:32.040
a todos los directores departamentales de tránsito

00:00:34.040 --> 00:00:35.000
que está

00:00:35.840 --> 00:00:36.720
prohibido

00:00:37.720 --> 00:00:39.920
el uso de alcosensores,

00:00:40.240 --> 00:00:41.040
alcoholímetros

00:00:41.400 --> 00:00:44.680
o cualquier dispositivo para hacer pruebas

00:00:45.040 --> 00:00:47.680
de alcoholemia y alcotest en la calle.

00:00:47.880 --> 00:00:49.200
Ningún policía,

00:00:50.040 --> 00:00:51.080
ningún policía,

00:00:51.920 --> 00:00:54.120
puedes realizar estos controles

00:00:54.720 --> 00:00:56.000
y hacer alcoholemias,

00:00:56.240 --> 00:00:59.440
alcotés en la calle a los conductores.

00:01:01.160 --> 00:01:03.240
Este memorándum circular

00:01:03.600 --> 00:01:06.280
instruye de que toda prueba de alcoholemia

00:01:07.120 --> 00:01:11.640
debe ser realizada en laboratorio de tránsito y por personal

00:01:11.800 --> 00:01:14.120
autorizado y además

00:01:14.360 --> 00:01:15.320
está advirtiendo

00:01:15.480 --> 00:01:17.000
con proceso disciplinario

00:01:17.080 --> 00:01:20.080
a todos los policías que incumplan esta disposición.

00:01:20.081 --> 00:01:20.961
Así que ya saben,

00:01:22.040 --> 00:01:23.600
ningún conductor

00:01:24.640 --> 00:01:27.480
puede someterse a una prueba de alcotes,

00:01:27.800 --> 00:01:29.240
alcoholemia, como quieran llamarle

00:01:29.560 --> 00:01:30.480
en la calle.

00:01:30.720 --> 00:01:33.680
Si algún policía te quiere controlar, no le hagas caso,

00:01:34.600 --> 00:01:36.440
muéstrale este video,

00:01:36.840 --> 00:01:42.800
háblale del memorándum FAX circular 257 quebrado

00:01:43.080 --> 00:01:47.120
2 024 emitido por la dirección Nacional de tránsito

00:01:47.240 --> 00:01:49.280
está prohibido a las alcoholemias en la calle,

00:01:49.281 --> 00:01:51.681
lo han vuelto a reiterar el alto mando,

00:01:51.880 --> 00:01:53.400
si el policía no cumple,

00:01:54.280 --> 00:01:57.200
aplica la sanción por incumplimiento

00:01:57.920 --> 00:02:01.080
a instrucciones superiores, no vuelve a cumplir

00:02:01.440 --> 00:02:02.400
por reincidencia.

00:02:02.600 --> 00:02:04.280
Viene el proceso disciplinario

00:02:04.680 --> 00:02:05.520
y sanción

00:02:05.880 --> 00:02:09.640
de tres meses hasta un año de suspensión sin goce de haber.

00:02:09.680 --> 00:02:12.040
Así que ya sabes dónde denunciar y cómo denunciar.

00:02:12.520 --> 00:02:15.080
No te dejes someter

00:02:15.560 --> 00:02:17.720
con estos policías que en la noche

00:02:18.480 --> 00:02:19.760
salen como vampiros

00:02:20.200 --> 00:02:22.800
a chuparle la sangre A la gente
