WEBVTT


00:00:00.040 --> 00:00:02.760
Policías de la rural y fronteriza están extorsionando

00:00:02.880 --> 00:00:03.680
extranjeros.

00:00:18.280 --> 00:00:19.800
Favor, no, no lo hagas.

00:00:19.840 --> 00:00:23.120
Te lo pido, pero que no lo hagas, señor, te lo pido.

00:00:23.200 --> 00:00:26.360
No ellos son rateros. Los policías hacen llorar a la gente.

00:00:27.000 --> 00:00:27.800
¡No!

00:00:28.200 --> 00:00:29.480
¿Cuánto la ha extorsionado usted?

00:00:29.600 --> 00:00:31.000
Más de 1 000 soles que las

00:00:31.760 --> 00:00:33.240
1 000 soles, más de 1 000 soles,

00:00:33.760 --> 00:00:34.880
policía fronteriza

00:00:35.560 --> 00:00:38.480
de aquí. Compañeros,

00:00:38.520 --> 00:00:40.040
es muy de lamentar aquí

00:00:40.041 --> 00:00:42.281
la policía fronteriza al lado boliviano

00:00:42.282 --> 00:00:44.641
que están extorsionando a los extranjeros.

00:00:45.280 --> 00:00:46.960
Un monto de 1 000,

00:00:47.280 --> 00:00:48.160
1 000 bolivianos.

00:00:48.240 --> 00:00:49.720
No 1 000 soles, no

00:00:50.720 --> 00:00:51.520
1 000 soles.

00:00:52.600 --> 00:00:54.160
Y es muy de lamentar, compañeros
