WEBVTT


00:00:00.080 --> 00:00:01.680
Dios te guarde en su gloria eterna.

00:00:02.120 --> 00:00:03.560
Vamos a darle el último adiós.

00:00:03.680 --> 00:00:04.480
Barrio Suárez,

00:00:04.560 --> 00:00:10.160
plan 3 000. Referencia al 7.2, punto 1.8, punto 5.1, punto 0.4.

00:00:10.560 --> 00:00:12.040
Después de haber luchado tanto

00:00:13.400 --> 00:00:14.280
con su enfermedad,

00:00:15.920 --> 00:00:18.680
después de haber sufrido, finalmente,

00:00:19.880 --> 00:00:20.680
Dios se lo llevó.

00:00:21.960 --> 00:00:23.320
Tengo muy buenos recuerdos de él.

00:00:24.200 --> 00:00:25.560
Es abuelo de mi esposa.

00:00:26.120 --> 00:00:28.600
Me dio la mano cuando llegué de Tarija con mis hijos

00:00:28.760 --> 00:00:29.560
pequeños.

00:00:30.160 --> 00:00:32.360
Alzó a mis hijos todavía cuando eran pequeños.

00:00:32.800 --> 00:00:33.680
Un hombre noble,

00:00:34.800 --> 00:00:36.760
un hombre muy solidario,

00:00:37.720 --> 00:00:40.680
pobre materialmente, pero muy rico en espíritu.

00:00:42.600 --> 00:00:45.200
Lo más lindo que deja él como recuerdo es su familia,

00:00:45.201 --> 00:00:46.161
una familia grande.

00:00:47.440 --> 00:00:48.400
Hoy es su velorio.

00:00:50.000 --> 00:00:51.200
En el plan 3 000

00:00:52.200 --> 00:00:53.080
del castillo

00:00:54.360 --> 00:00:56.720
una cuadra, barrio Suárez.

00:00:58.000 --> 00:00:59.400
Ven a darle el último a Dios.

00:00:59.600 --> 00:01:00.520
Si eres familiar,

00:01:00.640 --> 00:01:02.520
amigo del señor Agapito,

00:01:03.680 --> 00:01:05.960
ven a darle el último a Dios. Él se lo merece.

00:01:06.400 --> 00:01:09.240
Un hombre muy bueno, un cruceño,

00:01:09.320 --> 00:01:11.120
un cruceño de oro. Se nos ha ido.

00:01:12.200 --> 00:01:13.040
No es

00:01:14.160 --> 00:01:15.000
una despedida,

00:01:15.280 --> 00:01:16.160
sino es

00:01:17.000 --> 00:01:19.360
que él solamente se se nos está adelantando

00:01:20.280 --> 00:01:23.560
muy pronto, muy pronto. También, cuando Dios nos llame,

00:01:23.680 --> 00:01:24.480
estaremos con él.

00:01:25.320 --> 00:01:26.880
Te quiero mucho, Agapito.

00:01:28.120 --> 00:01:30.280
Tu familia está muy triste. Me uno a su dolor.

00:01:30.880 --> 00:01:33.560
Voy a estar también en el velo. Los que quieran acompañarme,

00:01:33.800 --> 00:01:36.880
vamos a dar el último adiós a Agapito Saavedra
