WEBVTT


00:00:00.120 --> 00:00:02.840
¿Cómo está?

00:00:03.680 --> 00:00:04.480
¿Cómo

00:00:08.800 --> 00:00:09.600
está?

00:00:10.400 --> 00:00:12.680
Por eso también las verduras y barbijos.

00:00:12.681 --> 00:00:14.401
Lo más importante no huevo y barbijos.

00:00:14.720 --> 00:00:16.040
Los barbijos para papas,

00:00:16.200 --> 00:00:17.760
huevito para que allá lo le hagan. Huevo,

00:00:18.040 --> 00:00:20.120
preparen, señores, los barbijos.

00:00:20.121 --> 00:00:22.481
Estos huevos son los que sacamos las ponedoras todavía.

00:00:23.040 --> 00:00:24.120
Mira, son los que producimos.

00:00:24.240 --> 00:00:25.880
La gente es solidaria,

00:00:26.000 --> 00:00:29.600
la gente se está sumando a esta campaña.

00:00:29.880 --> 00:00:31.600
Todo esto lo vamos a llevar

00:00:32.000 --> 00:00:34.680
hasta el lugar donde están combatiendo el incendio.

00:00:34.960 --> 00:00:37.960
Y no solo se le va a hacer llegar a las personas

00:00:38.200 --> 00:00:39.720
que están combatiendo el incendio,

00:00:39.760 --> 00:00:41.600
sino también a la gente que vive cerca,

00:00:41.601 --> 00:00:43.401
porque hay muchos niños que no están comiendo,

00:00:43.720 --> 00:00:46.240
hay muchas personas de la tercera edad que no están comiendo.

00:00:47.160 --> 00:00:49.880
Y gracias, muchísimas gracias. ¿Está bien eh?

00:00:50.080 --> 00:00:51.640
Que Dios te bendiga siempre, ¿no?

00:00:51.641 --> 00:00:53.481
Y bueno, igual con mi señora no siempre

00:00:53.800 --> 00:00:55.120
eh, como ven, somos pareja.

00:00:55.200 --> 00:00:56.320
Todos ayudamos, ayudamos.

00:00:56.360 --> 00:00:58.520
No tratamos de ayudar lo que se pueda, pues no,

00:00:58.760 --> 00:01:00.320
no necesitamos tener mucha plata.

00:01:00.360 --> 00:01:02.800
Lo que podemos producir también podemos dar, ¿no?

00:01:03.200 --> 00:01:04.200
Entonces ese es mi capitán,

00:01:04.240 --> 00:01:05.040
por eso llamo todo.

00:01:05.041 --> 00:01:06.521
Esto es para esas personas que están luchando.

00:01:06.522 --> 00:01:07.321
Muchísimas gracias. Dios le
