WEBVTT


00:00:00.080 --> 00:00:02.960
Es urgente. Todos debemos ayudar como podamos

00:00:03.200 --> 00:00:05.280
y desde donde estemos estamos en peligro.

00:00:05.400 --> 00:00:05.880
Seguimos

00:00:05.881 --> 00:00:08.721
esperando que la policía y las fuerzas armadas tomen

00:00:08.800 --> 00:00:11.720
acciones rápidas y urgentes y contundentes

00:00:12.400 --> 00:00:13.880
para acabar con los incendios.

00:00:14.440 --> 00:00:15.880
Nos vamos a quedar esperando.

00:00:15.960 --> 00:00:17.080
¿No lo van a hacer

00:00:17.400 --> 00:00:19.320
y saben por qué no lo va a hacer el gobierno?

00:00:19.360 --> 00:00:20.600
Porque detrás de esto

00:00:20.880 --> 00:00:22.520
hay traficantes de tierras

00:00:22.680 --> 00:00:24.600
con poder político y poder económico.

00:00:25.320 --> 00:00:27.400
Lo que quieren y lo que hacen cada año

00:00:27.401 --> 00:00:29.081
es pagarle a gente inescrupulosa

00:00:29.200 --> 00:00:30.440
para que prenda fuego

00:00:31.080 --> 00:00:32.560
para que ardan los bosques.

00:00:32.960 --> 00:00:35.440
No les interesa matar animales silvestres,

00:00:35.960 --> 00:00:39.200
no les interesa contaminar el medio ambiente y provocarnos

00:00:39.360 --> 00:00:41.560
enfermedades respiratorias infecciosas.

00:00:42.160 --> 00:00:45.600
Lo único que les importa es extender el territorio.

00:00:46.160 --> 00:00:47.720
Tienen a linra, de su lado,

00:00:47.840 --> 00:00:50.400
hacen el saneamiento de tierras cuando les da la gana

00:00:50.600 --> 00:00:54.400
se adjudican tierras y luego las venden ganancia millonaria.

00:00:54.800 --> 00:00:56.760
Es urgente hacer algo,

00:00:57.240 --> 00:00:58.560
estamos en peligro.

00:01:00.000 --> 00:01:03.040
Hoy empezamos una campaña para recolectar

00:01:03.400 --> 00:01:05.200
todo lo que es necesario, agua,

00:01:05.600 --> 00:01:08.200
medicamentos, todos los equipos necesarios.

00:01:08.320 --> 00:01:09.800
Hay que ponernos en campaña.

00:01:09.840 --> 00:01:12.520
Desde donde estemos tenemos que ayudar y como podamos.

00:01:13.440 --> 00:01:14.720
Bolivia está en peligro.

00:01:14.721 --> 00:01:16.281
Hay muchos animales que ya han muerto.

00:01:16.800 --> 00:01:18.600
Más de un millón de hectáreas

00:01:19.000 --> 00:01:21.000
ya han sido devoradas por el fuego.

00:01:21.800 --> 00:01:25.520
Hoy es tiempo de alzar la voz y de luchar.

00:01:25.800 --> 00:01:27.000
Si nosotros no luchamos,

00:01:27.440 --> 00:01:28.760
el gobierno no lo va a hacer.

00:01:28.840 --> 00:01:30.240
Necesitamos ayuda internacional.

00:01:31.280 --> 00:01:34.080
Necesitamos cisternas aéreas,

00:01:35.040 --> 00:01:37.800
aviones, cisternas que combatan el fuego desde arriba

00:01:38.000 --> 00:01:42.520
para que la gente que está combatiendo desde Abajo pueda

00:01:44.480 --> 00:01:46.200
tener resultado de lo que está haciendo,

00:01:46.240 --> 00:01:47.480
porque el fuego está avanzando,

00:01:47.600 --> 00:01:48.400
está avanzando

00:01:48.560 --> 00:01:51.240
y los esfuerzos son vanos porque tienen poco equipo.

00:01:51.520 --> 00:01:53.080
Por tierra no vamos a hacer mucho,

00:01:53.480 --> 00:01:55.360
tiene que ser por aire.

00:01:55.920 --> 00:01:58.880
El gobierno tiene que declarar zona de desastre natural

00:01:58.960 --> 00:02:00.040
para recibir ayuda internacional,

00:02:00.320 --> 00:02:01.560
pero no lo va a hacer.

00:02:01.561 --> 00:02:03.401
No lo va a hacer porque detrás de esto hay

00:02:03.480 --> 00:02:04.360
negociados grandes.

00:02:04.840 --> 00:02:06.600
Nosotros tenemos que salvar Bolivia

00:02:06.640 --> 00:02:08.040
porque el gobierno no lo va a hacer.

00:02:08.440 --> 00:02:09.520
Es tiempo de unirnos,

00:02:10.000 --> 00:02:12.960
es tiempo de luchar y es tiempo de colaborar

00:02:13.320 --> 00:02:14.880
a sofocar los incendios
