WEBVTT


00:00:00.560 --> 00:00:02.960
El gobierno no hace nada sin presión.

00:00:03.800 --> 00:00:05.560
La gente tuvo que protestar,

00:00:05.920 --> 00:00:07.720
la gente tuvo que manifestarse.

00:00:08.200 --> 00:00:11.240
Durante más de dos meses tuvieron que arder los bosques

00:00:11.280 --> 00:00:12.520
y continúan ardiendo.

00:00:12.920 --> 00:00:14.760
Y el gobierno recién reacciona.

00:00:15.160 --> 00:00:18.480
Claro, no lo hace de manera voluntaria, no lo hace de buena fe.

00:00:18.720 --> 00:00:20.960
Lo hace siempre por presión por cumplir.

00:00:21.280 --> 00:00:23.720
Y aunque el gobierno ya ha instruido la contratación

00:00:23.840 --> 00:00:24.960
de aviones, cisternas,

00:00:25.240 --> 00:00:26.720
la medida es tardía.

00:00:27.520 --> 00:00:29.560
Podían haber hecho esto desde un principio

00:00:29.920 --> 00:00:32.840
y muchos bosques no hubieran ardido,

00:00:32.960 --> 00:00:35.120
muchos animales se hubiesen salvado,

00:00:35.640 --> 00:00:36.640
hubiesen estado vivos.

00:00:36.680 --> 00:00:40.000
Ahora, el responsable de todo esto es el gobierno,

00:00:40.080 --> 00:00:41.320
nada más que el gobierno
