WEBVTT


00:00:00.040 --> 00:00:01.320
Policías de bajo rango

00:00:01.560 --> 00:00:04.760
denuncian a este jefe policial y fronteriza de Desaguadero,

00:00:05.000 --> 00:00:09.280
al coronel Wilder adalid Saavedra aiz.

00:00:10.440 --> 00:00:12.720
Según la denuncia de los subalternos,

00:00:13.440 --> 00:00:16.200
ellos indican que este jefe policial

00:00:16.760 --> 00:00:19.960
exige 10 000 bolivianos por día.

00:00:20.160 --> 00:00:22.720
10 000 bolivianos tienen que entregarle de renta.

00:00:22.960 --> 00:00:26.160
El que no cumpla ese monto es arrestado.

00:00:26.280 --> 00:00:27.720
Los días de descanso

00:00:28.080 --> 00:00:30.520
los amenaza también con cambiarlos de destino.

00:00:31.240 --> 00:00:32.680
Afirma. Según los policías,

00:00:32.760 --> 00:00:34.200
tener influencias en el alto

00:00:34.320 --> 00:00:35.840
mando y en el Ministerio de gobierno.

00:00:36.640 --> 00:00:37.880
Afirma que ese dinero

00:00:38.080 --> 00:00:40.560
le llega al alto mando y que por eso los policías

00:00:40.640 --> 00:00:42.000
están obligados a recaudar

00:00:42.160 --> 00:00:45.080
y el que no quiera recaudar va a ser cambiado de destino.

00:00:45.800 --> 00:00:48.000
Hace unos días dice que hubo un incidente

00:00:48.120 --> 00:00:49.200
con el capitán cala

00:00:49.240 --> 00:00:51.200
porque el capitán cala dice que le entregó 600

00:00:51.520 --> 00:00:53.640
bolivianos y ese jefe policial agarró los 600

00:00:54.000 --> 00:00:55.600
bolivianos y le arrojó en la cara

00:00:55.601 --> 00:00:57.441
y lo amenazó con cambiarlo de vestido.

00:00:58.240 --> 00:01:00.920
Los policías, indignados, están dispuestos a declarar,

00:01:01.120 --> 00:01:03.000
pero piden reserva de la identidad.

00:01:03.400 --> 00:01:07.360
Sabemos también que 18 de agosto ya la defensoría del pueblo

00:01:08.120 --> 00:01:09.120
hizo un requerimiento

00:01:09.240 --> 00:01:11.120
para pedir informes a este jefe policial

00:01:11.121 --> 00:01:12.601
y hasta la fecha no responde.

00:01:13.080 --> 00:01:14.160
¿Quién protege

00:01:14.560 --> 00:01:16.760
al comandante de la policía

00:01:16.880 --> 00:01:18.640
rural y fronteriza de Desaguadero?

00:01:18.800 --> 00:01:20.040
¿Para quién recauda?

00:01:20.960 --> 00:01:24.160
¿Hasta cuándo vamos a permitir estos actos de corrupción?

00:01:24.680 --> 00:01:27.320
Creo que el alto mando no hace nada.

00:01:27.680 --> 00:01:29.080
No creo. Estoy seguro

00:01:29.320 --> 00:01:31.200
porque esta gente va a recaudar.

00:01:32.640 --> 00:01:35.240
A los que les cae de todo, nunca caen, ¿no?

00:01:35.520 --> 00:01:38.800
Y estos recaudadores son protegidos por El alto mando
