WEBVTT


00:00:00.120 --> 00:00:01.680
Para mi hermano, levanta la cabeza.

00:00:01.920 --> 00:00:03.240
No bajes la moral,

00:00:03.920 --> 00:00:05.120
que no te vean enojado,

00:00:05.640 --> 00:00:06.840
que no te vean decaído,

00:00:07.840 --> 00:00:09.200
no demuestres debilidad.

00:00:10.160 --> 00:00:12.800
Sal al escenario a dar todo de ti,

00:00:13.200 --> 00:00:16.000
deja el alma, canta con el corazón.

00:00:16.280 --> 00:00:17.880
Hoy no cantes para el jurado,

00:00:18.120 --> 00:00:19.400
canta para tu público,

00:00:19.840 --> 00:00:21.320
canta para tu familia,

00:00:21.600 --> 00:00:24.040
para nosotros siempre serás un ganador,

00:00:24.560 --> 00:00:26.200
siempre serás nuestro campeón.

00:00:27.680 --> 00:00:28.480
Hoy

00:00:29.240 --> 00:00:32.840
es una batalla de las que te tocó y te va a tocar

00:00:33.880 --> 00:00:36.040
enfrentar. No es fácil la vida hermano,

00:00:36.440 --> 00:00:37.720
la vida no es fácil,

00:00:39.520 --> 00:00:40.600
persigue tus sueños,

00:00:40.760 --> 00:00:42.840
que nadie te diga que no puedes lograrlo.

00:00:44.200 --> 00:00:45.520
Sabemos lo que eres,

00:00:45.600 --> 00:00:48.440
sabemos lo que has dado y lo que te ha costado.

00:00:50.640 --> 00:00:51.680
No bajes la moral,

00:00:51.960 --> 00:00:54.040
sal, da todo,

00:00:54.160 --> 00:00:55.400
canta con el corazón,

00:00:55.440 --> 00:00:56.600
canta con el alma.

00:00:56.760 --> 00:00:59.720
Si te vas, ándate por la puerta grande.

00:01:00.480 --> 00:01:02.360
Tu público siempre te va a reconocer,

00:01:02.840 --> 00:01:04.440
si te equivocas no importa,

00:01:04.640 --> 00:01:06.280
pero canta con el corazón.

00:01:06.720 --> 00:01:09.520
Deja todo. Olvídate hoy del jurado,

00:01:10.040 --> 00:01:11.800
hoy canta para tu público,

00:01:12.160 --> 00:01:13.800
canta para tu familia. Campeón.

00:01:14.000 --> 00:01:17.440
Tu hermano que te quiere te ama y siempre te va a apoyar
