WEBVTT


00:00:00.800 --> 00:00:03.840
Muchísimas gracias a destapando corruptos de Cochabamba.

00:00:03.880 --> 00:00:05.440
Son parte de nuestro equipo también.

00:00:05.880 --> 00:00:07.160
Gracias por pronunciarse.

00:00:07.161 --> 00:00:09.561
Si están en la paz todavía, vayan a visitarlo.

00:00:10.040 --> 00:00:11.600
Creo que es importante,

00:00:11.680 --> 00:00:13.560
urgente presentar una acción de libertad.

00:00:14.000 --> 00:00:16.920
Lo han secuestrado a Juan yacomán no estaba haciendo nada.

00:00:16.921 --> 00:00:19.121
No ha dañado ninguna instalación pública,

00:00:19.280 --> 00:00:21.560
ningún bien del estado. Todo está armado.

00:00:21.960 --> 00:00:24.040
Ese comandante de la autoba ha recibido

00:00:24.160 --> 00:00:25.360
instrucciones de apresarlo

00:00:25.400 --> 00:00:26.640
porque él estaba liderizando

00:00:27.080 --> 00:00:29.000
las protestas de forma pacífica.

00:00:29.520 --> 00:00:32.200
Lo único que ha hecho es pedir la abrogación de las leyes

00:00:32.400 --> 00:00:34.600
incendiarias aprobadas por el masismo.

00:00:34.760 --> 00:00:38.040
Claro, el masismo quiere que siga ardiendo la chiquitanía.

00:00:38.080 --> 00:00:41.560
Después con el inra manipulan las cosas

00:00:42.040 --> 00:00:43.200
y se van adjudicando

00:00:43.840 --> 00:00:45.840
cantidades inmensas de territorio.

00:00:46.480 --> 00:00:48.080
Eso es el fin.

00:00:48.680 --> 00:00:50.520
Por eso no llega el avión supertanque,

00:00:50.521 --> 00:00:51.721
ni creo que luego va a llegar.

00:00:51.722 --> 00:00:54.681
Cuando sea tarde igual va a haber sobreprecio. Ahí aquí

00:00:54.682 --> 00:00:57.801
el gobierno está ocultando un tráfico de tierras tremendo

00:00:57.840 --> 00:00:59.840
y hay empresarios privados también.

00:01:00.280 --> 00:01:02.320
Empresarios ganaderos también metidos ahí.

00:01:02.520 --> 00:01:05.320
No por nada también a a Branco marincovich

00:01:05.760 --> 00:01:08.600
le han dado más de 33 000 hectáreas.

00:01:08.720 --> 00:01:11.960
No el falso opositor, también Branco marincovich.

00:01:12.240 --> 00:01:14.120
Hay logias, hay mafias detrás

00:01:14.440 --> 00:01:15.480
y están encarcelando

00:01:15.600 --> 00:01:16.360
gente inocente

00:01:16.361 --> 00:01:19.321
que solamente está pidiendo que se respete el medio ambiente,

00:01:19.760 --> 00:01:21.760
que se deje de quemar los bosques.

00:01:22.480 --> 00:01:24.400
Ese había sido el pecado de Juan yacomán.

00:01:24.440 --> 00:01:25.240
Hay que ayudarlo.

00:01:25.241 --> 00:01:25.641
Por favor.

00:01:25.642 --> 00:01:28.761
A Juan yacomán. Es urgente todos ayudar a Juan yacomán,

00:01:28.800 --> 00:01:29.600
por favor.
