WEBVTT


00:00:00.120 --> 00:00:01.560
Alerta Bolivia, ¡alerta Bolivia!

00:00:01.920 --> 00:00:06.160
Juan yacomán, un activista que defiende a los animales,

00:00:06.360 --> 00:00:07.960
que defiende el medio ambiente,

00:00:08.440 --> 00:00:10.040
ha sido privado de su libertad

00:00:10.120 --> 00:00:12.695
de manera ilegal por efectivos de la uptop.

00:00:12.800 --> 00:00:14.520
Al parecer el gobierno ha ordenado

00:00:15.120 --> 00:00:16.320
que le priven de su libertad,

00:00:16.520 --> 00:00:17.680
que le armen. Un caso,

00:00:17.880 --> 00:00:20.760
nos informan. Me he comunicado con él en persona

00:00:21.320 --> 00:00:22.400
y está herido

00:00:22.920 --> 00:00:25.480
con 8 impactos de balín de goma.

00:00:25.720 --> 00:00:27.560
Han disparado contra su humanidad.

00:00:27.640 --> 00:00:28.800
No estaba haciendo nada,

00:00:28.801 --> 00:00:29.881
lo único que estaba haciendo

00:00:30.120 --> 00:00:33.240
era pedir la abrogación de las leyes incendiarias

00:00:33.720 --> 00:00:35.800
aprobadas por el gobierno del más.

00:00:36.600 --> 00:00:39.640
Por favor todos ayudar a Juan yacomán en la paz.

00:00:40.040 --> 00:00:41.680
Están persiguiendo a todos,

00:00:41.760 --> 00:00:44.800
están apresando a todos y esta policía corrupta,

00:00:44.840 --> 00:00:46.200
especialmente de la autop,

00:00:46.760 --> 00:00:49.000
lo ha herido y en minutos

00:00:49.040 --> 00:00:52.400
nada más lo han amenazado con llevarlo a la Fel c c.

00:00:52.800 --> 00:00:54.920
Lo han amenazado con armarle un proceso.

00:00:55.440 --> 00:00:56.720
Necesita ayuda jurídica,

00:00:56.960 --> 00:00:58.080
necesita ayuda de la gente.

00:00:58.081 --> 00:00:59.881
Por favor, todos somos Juan yacomán.

00:00:59.882 --> 00:01:01.241
No permitamos más abusos
