WEBVTT


00:00:00.000 --> 00:00:03.160
Quiero felicitar a la selección boliviana de fútbol

00:00:03.640 --> 00:00:05.280
por ese triunfo histórico.

00:00:05.640 --> 00:00:08.440
Más de 30 años han tenido que pasar

00:00:08.680 --> 00:00:11.080
para vencer a Chile en su propia casa.

00:00:11.840 --> 00:00:13.080
Eso es juventud.

00:00:13.240 --> 00:00:14.400
Necesita a la selección

00:00:15.160 --> 00:00:17.000
darle oportunidad a gente joven,

00:00:17.560 --> 00:00:20.320
gente nueva, esos viejos de siempre,

00:00:20.360 --> 00:00:23.240
esos troncos. Nunca más en la selección. Que viva Bolivia,

00:00:23.320 --> 00:00:24.720
carajo, ¡que viva nuestra selección!
