WEBVTT


00:00:00.360 --> 00:00:02.600
Así es, también aplica para el gobierno.

00:00:03.160 --> 00:00:04.600
Este país va a cambiar,

00:00:04.680 --> 00:00:05.360
va a progresar

00:00:05.361 --> 00:00:07.681
y va a ser un país de progreso y de primer mundo

00:00:07.720 --> 00:00:10.120
cuando todos estos dinosaurios políticos se vayan.

00:00:10.520 --> 00:00:11.720
Así como en la selección.

00:00:11.840 --> 00:00:13.760
Sangre joven, gente nueva,

00:00:14.480 --> 00:00:16.840
gente que tenga amor a su patria,

00:00:16.841 --> 00:00:18.001
que quiera sudar la camiseta.

00:00:18.600 --> 00:00:20.320
Eso necesita también la política,

00:00:20.400 --> 00:00:22.880
así que hay que dar oportunidad a gente nueva.

00:00:23.480 --> 00:00:24.960
Chao los dinosaurios políticos,

00:00:25.560 --> 00:00:26.720
¡chao los troncos políticos!
