WEBVTT


00:00:00.480 --> 00:00:02.240
Lo conozco bien a ese coronel,

00:00:02.360 --> 00:00:03.640
sé lo corrupto que es,

00:00:03.641 --> 00:00:05.121
más bien usted no lo conoce

00:00:05.400 --> 00:00:07.760
y para su información y la información

00:00:08.440 --> 00:00:10.080
de todo el pueblo de pando,

00:00:10.440 --> 00:00:12.640
el coronel Hernán Romero Segovia

00:00:13.200 --> 00:00:15.640
tiene trabajando como su ayudante de órdenes

00:00:15.720 --> 00:00:17.320
a la capitán tancara,

00:00:17.800 --> 00:00:21.040
quién ha sido apresada por volteadora de droga,

00:00:21.760 --> 00:00:22.960
ha sido acusada,

00:00:23.480 --> 00:00:24.880
fue dada de baja

00:00:25.200 --> 00:00:27.640
y extrañamente ha vuelto a la policía

00:00:27.960 --> 00:00:30.920
y a ser la mano derecha de este comandante de pando.

00:00:31.240 --> 00:00:35.280
Habiendo tantos oficiales provos tiene a una corrupta

00:00:35.560 --> 00:00:36.720
trabajando con él,

00:00:37.160 --> 00:00:39.520
que ella pareciera la que tiene el grado

00:00:39.880 --> 00:00:42.400
claro, por ahí dicen que es su amante, no me consta,

00:00:42.480 --> 00:00:43.360
según la denuncia,

00:00:43.361 --> 00:00:46.001
según los jefes y oficiales que están cansados

00:00:46.360 --> 00:00:47.960
de los abusos de este coronel,

00:00:47.961 --> 00:00:50.001
de los cobros irregulares por parte

00:00:50.720 --> 00:00:53.080
por intermedio de esta capitán tan cara,

00:00:53.360 --> 00:00:55.680
una tipa muy arrogante

00:00:56.040 --> 00:00:57.760
eh abusiva,

00:00:58.560 --> 00:00:59.960
nos han enviado fotos

00:01:00.720 --> 00:01:01.800
pornográficas de ella

00:01:01.801 --> 00:01:04.001
que por respeto no nos interesa su vida privada,

00:01:04.720 --> 00:01:06.160
nosotros no estamos en eso,

00:01:06.161 --> 00:01:10.121
pero hay tanto resentimiento hasta esta hacia esta capitán,

00:01:10.680 --> 00:01:14.440
que los oficiales están cansados de que les vivan sacando

00:01:14.600 --> 00:01:15.680
plata de su salario,

00:01:16.040 --> 00:01:19.280
los obligan a entregar rentas con razón,

00:01:19.281 --> 00:01:20.841
pues los mototaxistas de pando

00:01:20.842 --> 00:01:22.241
cada vez se quejan de las batidas.

00:01:22.680 --> 00:01:25.520
Tremendo corrupto el coronel, eh Romero Segovia

00:01:25.880 --> 00:01:27.480
dice que me va a denunciar, que me denuncie,

00:01:27.520 --> 00:01:28.720
pues que me denuncie,

00:01:28.760 --> 00:01:29.920
nos vamos a ver en el proceso.

00:01:30.080 --> 00:01:31.280
Coronel Romero Segovia,

00:01:31.640 --> 00:01:33.680
vamos a pedir con orden judicial también

00:01:34.160 --> 00:01:37.640
que nos eh certifique la Entidad financiera sobre ese QR,

00:01:37.680 --> 00:01:38.320
que por cierto

00:01:38.321 --> 00:01:40.561
lo tengo y está con nombres para tu cumpleaños,

00:01:40.562 --> 00:01:43.041
lo ha generado la la capitán tan cara.

00:01:43.042 --> 00:01:44.001
No, ahí está.

00:01:44.200 --> 00:01:46.600
Las personas que han pagado igual que vengan a declarar.

00:01:46.920 --> 00:01:48.720
No hay problema, eh,

00:01:48.920 --> 00:01:50.680
¿coronel Romero? Yo no te tengo miedo.

00:01:51.000 --> 00:01:52.240
Estás en la lista de generales.

00:01:52.280 --> 00:01:53.120
¿Qué clase de general?

00:01:53.121 --> 00:01:55.321
No me quiero imaginar lo que vas a hacer

00:01:55.560 --> 00:01:57.120
cuando seas general de la policía.

00:01:57.160 --> 00:01:57.960
Estás en la lista.

00:01:57.961 --> 00:01:58.641
Has calificado.

00:01:58.642 --> 00:02:01.121
Claro, eres masista, pues no eres masista.

00:02:01.160 --> 00:02:02.040
Nunca has tenido méritos,

00:02:02.480 --> 00:02:03.280
pero ahí está.

00:02:03.320 --> 00:02:04.960
Pero no te tengo miedo a tu denuncia.

00:02:05.000 --> 00:02:06.320
Ayer me han llamado los periodistas,

00:02:06.600 --> 00:02:07.880
les he pasado las pruebas.

00:02:08.320 --> 00:02:09.320
Te estás victimizando.

00:02:09.440 --> 00:02:12.280
Ahí sabes que lo que digo es verdad y los jefes y oficiales

00:02:12.520 --> 00:02:14.320
que me han hecho llegar esa información.

00:02:14.960 --> 00:02:17.200
Tú sabes que es verdad y sabes quiénes son.

00:02:17.760 --> 00:02:19.520
Claro, tus yunkus han denunciado

00:02:19.960 --> 00:02:21.720
mi cuenta, lo han hecho eliminar el video,

00:02:21.721 --> 00:02:23.161
pero lo he recuperado y ahí está.

00:02:24.080 --> 00:02:25.640
No te tengo miedo, coronel.

00:02:25.800 --> 00:02:27.040
Oblígame, pues, oblígame

00:02:27.440 --> 00:02:30.200
a retractarme, pero yo por las buenas no voy a.

00:02:30.320 --> 00:02:32.760
No me voy a retractar porque lo que he dicho es la verdad.

00:02:33.160 --> 00:02:34.800
Ahora si tú manipulas la justicia,

00:02:34.920 --> 00:02:36.880
como siempre lo haces con tu plata sucia.

00:02:36.960 --> 00:02:40.040
Bueno, pues en su momento se verá. Pero vamos al proceso.

00:02:40.041 --> 00:02:41.881
No te tengo miedo, coronel Romero Segovia,

00:02:42.160 --> 00:02:44.000
no tengo miedo a un jefe corrupto,

00:02:44.080 --> 00:02:46.000
jamás lo he tenido ni lo voy a tener
