WEBVTT


00:00:00.680 --> 00:00:02.800
Exijo la liberación de Juan yacomán.

00:00:03.320 --> 00:00:06.000
Ayer ha sido secuestrado por efectivos del autop.

00:00:06.280 --> 00:00:09.120
Las imágenes son claras. No estaba haciendo nada.

00:00:09.121 --> 00:00:11.481
Solamente estaba ejerciendo el derecho a la protesta,

00:00:11.920 --> 00:00:14.480
pidiendo la brogación de las leyes incendiarias.

00:00:14.520 --> 00:00:16.800
Él es un activista que defiende a los animales,

00:00:16.801 --> 00:00:18.001
que lucha por los animales.

00:00:18.480 --> 00:00:19.880
Lucha por el medio ambiente.

00:00:20.240 --> 00:00:21.520
Gobierno cobarde,

00:00:21.680 --> 00:00:23.360
comandante del auto cobarde.

00:00:23.960 --> 00:00:26.600
Te has dado el lujo de apresarlo en tu propia camioneta.

00:00:26.840 --> 00:00:27.880
Ahí está la sigla de tu camioneta.

00:00:28.160 --> 00:00:29.600
Eres D.O.. Eres dos 40.

00:00:30.560 --> 00:00:31.800
Exigimos la liberación

00:00:31.960 --> 00:00:34.080
y pedimos a todos los abogados de la paz

00:00:34.760 --> 00:00:37.840
que por favor presenten una acción de libertad urgente.

00:00:38.240 --> 00:00:41.520
Juan yacomán ha pasado la noche en celdas de la policía.

00:00:42.160 --> 00:00:43.935
Eh de la Fel c. C.

00:00:44.400 --> 00:00:45.880
Hay que ayudarlo. Hoy es él.

00:00:45.881 --> 00:00:47.481
Mañana va a ser cualquiera de nosotros.

00:00:47.520 --> 00:00:49.040
Este gobierno, en lugar

00:00:49.520 --> 00:00:52.560
de dedicarse a combatir el incendio,

00:00:52.800 --> 00:00:54.760
de contratar aviones, cisternas,

00:00:55.200 --> 00:00:57.960
de enviar más efectivos, de apoyarlos logísticamente,

00:00:58.520 --> 00:01:01.240
a los bomberos voluntarios que se están sacando la mugre

00:01:01.640 --> 00:01:03.320
en los incendios, luchando,

00:01:03.440 --> 00:01:04.840
arriesgando su vida por nosotros,

00:01:05.080 --> 00:01:07.280
está apresando a la gente que está saliendo a la calle

00:01:07.281 --> 00:01:08.641
a ejercer su derecho a la protesta.

00:01:08.680 --> 00:01:11.520
Sin embargo, huarachi arma grupos de choque

00:01:13.360 --> 00:01:14.600
y a él no le dicen nada.

00:01:14.800 --> 00:01:17.760
Quiere encerrar, eh, la asamblea legislativa plurinacional

00:01:18.040 --> 00:01:19.760
con sus grupos de choque del gobierno.

00:01:19.920 --> 00:01:21.760
Pero a la gente honesta la encarcelan.

00:01:21.880 --> 00:01:23.320
Hay que ayudar a Juan yacomán.

00:01:23.400 --> 00:01:25.640
Todos ahora, a ayudar a Juan yacomán.

00:01:26.280 --> 00:01:27.520
No puede pasar esto.

00:01:27.521 --> 00:01:29.121
No podemos permitir que Lo encarcelen,

00:01:29.122 --> 00:01:30.441
lo quieren utilizar de bandera.

00:01:30.840 --> 00:01:33.040
Hoy es él, mañana va a ser cualquiera de nosotros.

00:01:33.080 --> 00:01:34.200
Hay que salir a protestar,

00:01:34.640 --> 00:01:37.120
vigilia, fuera de la fe, el c.

00:01:37.520 --> 00:01:39.880
C. O donde vaya a estar Juan yacomán. Hay que apoyarlo,

00:01:40.080 --> 00:01:42.720
hay que apoyarlo económicamente para que haga sus documentos.

00:01:42.880 --> 00:01:44.080
Necesita acreditar domicilio,

00:01:44.160 --> 00:01:45.080
trabajo, familia.

00:01:45.480 --> 00:01:46.760
Van a querer expresarlo.

00:01:46.920 --> 00:01:48.760
Hay que ayudar a Juan yacomán, todos,

00:01:49.000 --> 00:01:51.360
todos para ayudar a Juan yacomán. Por favor, se los pido
