WEBVTT


00:00:00.280 --> 00:00:03.440
En estos momentos necesitamos del pueblo paceño

00:00:04.160 --> 00:00:06.400
la mayor cantidad de personas que pueden

00:00:06.401 --> 00:00:09.041
hacer vigilia pacífica en las puertas de la fe,

00:00:09.042 --> 00:00:11.481
el CC, para exigir la liberación de Juan giacomán,

00:00:11.482 --> 00:00:12.761
quien fue secuestrado ayer.

00:00:12.762 --> 00:00:13.881
Es de vital importancia.

00:00:14.600 --> 00:00:15.920
Hoy por ti, mañana por mí.

00:00:15.921 --> 00:00:17.521
Nadie está libre de ser apresado

00:00:17.640 --> 00:00:19.000
por este régimen dictatorial,

00:00:19.120 --> 00:00:20.240
corrupto y tirano

00:00:21.160 --> 00:00:22.560
encabezado por Luis Arce,

00:00:22.880 --> 00:00:26.200
que utiliza la policía boliviana como un aparato represor.

00:00:26.960 --> 00:00:29.800
Para lo único que sirve el auto es para reprimir al pueblo,

00:00:29.840 --> 00:00:30.560
para nada más.

00:00:30.561 --> 00:00:33.681
Ah, también para salir a extorsionar a la gente en la noche.

00:00:33.880 --> 00:00:35.840
Hoy Juan yacomán los necesita todos.

00:00:35.841 --> 00:00:37.241
Por favor a la Fel c.

00:00:37.280 --> 00:00:39.480
C en la ciudad de la paz, hacer una vigilia pacífica,

00:00:39.600 --> 00:00:40.400
exigir libertad,

00:00:40.680 --> 00:00:42.440
¡libertad para Juan yacomán!
