WEBVTT


00:00:00.720 --> 00:00:05.600
Bueno eh, la señora Gladys de la distribuidora Pedro,

00:00:05.680 --> 00:00:07.600
distribuidora de fruta Pedro,

00:00:08.080 --> 00:00:10.800
va a hacer una donación para los bomberos voluntarios.

00:00:11.560 --> 00:00:13.840
La señora tiene la palabra.

00:00:15.240 --> 00:00:16.280
Buenas tardes señora,

00:00:16.680 --> 00:00:18.040
buenas tardes capitán Lara.

00:00:18.320 --> 00:00:20.360
¿Mucho gusto conocerlo eh?

00:00:20.760 --> 00:00:21.840
Lo veo por TikTok,

00:00:21.841 --> 00:00:23.801
me mira todo lo que está haciendo por la gente.

00:00:25.000 --> 00:00:26.600
Espero que sea un buen Presidente.

00:00:27.040 --> 00:00:28.160
Gracias de verdad, gracias,

00:00:28.200 --> 00:00:30.280
gracias por tu buen corazón.

00:00:30.320 --> 00:00:31.400
Gracias por tu solidaridad

00:00:31.760 --> 00:00:33.720
y por la donación que vas a hacer. ¿Cuánto vas a donar?

00:00:33.800 --> 00:00:34.600
1 500.

00:00:35.280 --> 00:00:39.080
La señora va a donar 1 500 bolivianos. Un aplauso por favor.

00:00:39.200 --> 00:00:40.000
Bravo,

00:00:40.400 --> 00:00:42.520
gracias. Con 1 500 bolivianos.

00:00:43.160 --> 00:00:45.560
La distribuidora Pedro,

00:00:45.680 --> 00:00:46.760
distribuidora de frutas,

00:00:46.880 --> 00:00:48.720
ventas al por mayor y menor,

00:00:48.721 --> 00:00:51.641
ubicada en el mercado nuevo del abasto.

00:00:52.400 --> 00:00:54.160
Así que como ella está colaborando,

00:00:54.600 --> 00:00:56.680
ustedes también tienen que venir a comprar

00:00:57.040 --> 00:00:59.720
para que se multiplique su ayuda. Para que Dios le bendiga.

00:00:59.721 --> 00:01:02.081
Un aplauso por favor, y que le llene siempre de bendición.

00:01:02.280 --> 00:01:04.920
Gracias, muchas gracias. Ahí está,

00:01:06.120 --> 00:01:10.920
ahí está. Estamos poniendo acá 1 500 bolivianos que van a ir

00:01:11.240 --> 00:01:12.360
a ayudar a los bomberos,

00:01:12.600 --> 00:01:15.160
a esos bomberos que están peleando por sus propios medios,

00:01:15.161 --> 00:01:16.281
que ya no tienen comida

00:01:16.720 --> 00:01:18.680
y que incluso están ya con las fuerzas,

00:01:18.760 --> 00:01:21.040
con los ánimos por abajo, pero se lo vamos a levantar.

00:01:21.080 --> 00:01:21.880
Muchísimas gracias.

00:01:22.560 --> 00:01:23.720
Dios te bendiga. Gracias,

00:01:24.080 --> 00:01:25.240
muchas gracias, gracias,

00:01:25.280 --> 00:01:26.080
muchas gracias
