WEBVTT


00:00:00.760 --> 00:00:01.680
Buenas noches,

00:00:01.720 --> 00:00:03.520
estamos en la comunidad pororó

00:00:03.521 --> 00:00:05.601
que pertenece al municipio de San José de chiquitos,

00:00:06.800 --> 00:00:09.200
hemos traído también una pequeña ayuda,

00:00:09.360 --> 00:00:12.040
la ayuda que ha sido recolectada en Santa Cruz

00:00:12.041 --> 00:00:13.921
la hemos ido distribuyendo en las comunidades,

00:00:13.922 --> 00:00:16.601
a las comunidades específicamente donde no ha llegado ayuda

00:00:17.640 --> 00:00:19.840
estamos con la cuadrilla de bomberos pororó,

00:00:20.160 --> 00:00:22.760
ellos son bomberos voluntarios, no tienen salario,

00:00:23.000 --> 00:00:25.680
están trabajando a puro pulmón con sus propios medios

00:00:26.400 --> 00:00:28.040
y bueno no hemos querido quedar indiferentes,

00:00:28.080 --> 00:00:28.960
si bien la ayuda

00:00:29.400 --> 00:00:31.240
en materiales no es mucha,

00:00:31.520 --> 00:00:32.080
pero también

00:00:32.081 --> 00:00:34.841
les vamos a hacer una entrega de 1 000 bolivianos a ustedes

00:00:34.842 --> 00:00:36.801
para que ustedes puedan solventar sus gastos,

00:00:36.802 --> 00:00:37.801
así que por favor

00:00:38.520 --> 00:00:40.200
vamos a hacerle la entrega aquí a la encargada,

00:00:40.280 --> 00:00:41.160
por favor que venga

00:00:41.680 --> 00:00:43.000
muy bien, ¿cómo te llamas?

00:00:44.240 --> 00:00:45.560
Bueno al bombero Grover

00:00:45.561 --> 00:00:47.401
le vamos a hacer entrega de 1 000 bolivianos

00:00:48.160 --> 00:00:50.000
que es parte de lo que hemos recolectado

00:00:50.001 --> 00:00:51.841
de toda la gente linda de Santa Cruz,

00:00:52.200 --> 00:00:53.760
a la cual le vamos a dar un fuerte aplauso

00:00:53.761 --> 00:00:55.681
a la gente de Santa Cruz por su ayuda,

00:00:57.160 --> 00:00:58.080
bueno

00:01:00.760 --> 00:01:01.960
tal vez quiere decir algo el bombero,

00:01:03.720 --> 00:01:06.200
muchas gracias, esta ayuda nos va a servir hartísimo.

00:01:06.320 --> 00:01:07.440
Buenas noches a ustedes,

00:01:07.441 --> 00:01:09.921
en primer lugar por esta ayuda y se le agradece

00:01:09.922 --> 00:01:12.401
y nosotros somos de aquí de la comunidad de pororó

00:01:12.560 --> 00:01:14.200
y estoy aquí con toda la cuadrilla,

00:01:14.440 --> 00:01:16.600
con mis, con mis compañeros,

00:01:17.040 --> 00:01:19.080
como ellos también son de aquí de la comunidad y

00:01:19.240 --> 00:01:20.080
muy agradecido

00:01:20.680 --> 00:01:23.800
a ustedes este amigo señora,

00:01:24.760 --> 00:01:26.080
nos quedamos muy agradecidos

00:01:26.240 --> 00:01:29.440
por esta ayuda que Fue una gran ayuda para nosotros y que

00:01:29.640 --> 00:01:31.680
que Dios los bendiga y que sigan adelante.

00:01:31.800 --> 00:01:33.840
Que los bendiga a ustedes por el gran trabajo que hacen.

00:01:34.360 --> 00:01:35.160
Bravo
