WEBVTT


00:00:00.000 --> 00:00:02.240
Unitel, al servicio del gobierno del más,

00:00:02.241 --> 00:00:04.001
servicio del gobierno del más,

00:00:04.160 --> 00:00:06.480
o se tratará solamente de un malentendido.

00:00:06.520 --> 00:00:09.280
Lo cierto es que el ministro de defensa,

00:00:09.600 --> 00:00:10.760
el señor novillo,

00:00:11.160 --> 00:00:12.440
ha hablado mal

00:00:12.800 --> 00:00:16.200
de los eh carros bomberos que el doctor chía ha conseguido

00:00:16.320 --> 00:00:17.120
como donación,

00:00:17.560 --> 00:00:18.720
20 carros bomberos

00:00:19.240 --> 00:00:21.800
que eh Corea del Sur ha donado para Bolivia,

00:00:21.960 --> 00:00:25.120
que no pueden llegar porque el gobierno no quiere firmar,

00:00:25.480 --> 00:00:27.320
no quiere autorizar la importación,

00:00:27.360 --> 00:00:29.760
quiere cobrar arancel por la importación.

00:00:30.440 --> 00:00:32.160
El ministro novillo va a un hotel,

00:00:32.480 --> 00:00:34.120
habla mal, dice que es mentira,

00:00:34.280 --> 00:00:36.240
desmiente y el doctor Chi

00:00:36.440 --> 00:00:39.680
con el derecho a la réplica que tiene toda persona

00:00:40.120 --> 00:00:42.640
según la declaración universal en derechos humanos,

00:00:43.080 --> 00:00:45.840
según la propia constitución política del estado y la ley,

00:00:45.960 --> 00:00:47.800
toda persona tiene derecho a la réplica.

00:00:47.880 --> 00:00:48.680
¿Qué es la réplica?

00:00:48.720 --> 00:00:50.800
Como el ministro de defensa habló mal

00:00:51.120 --> 00:00:55.160
y desmintió y descalificó esta buena acción del doctor Chi,

00:00:55.200 --> 00:00:58.200
el doctor Chi tenía la oportunidad de ir y demostrar

00:00:58.240 --> 00:01:00.000
y fue con documentación en mano,

00:01:00.001 --> 00:01:01.281
fue con su equipo jurídico.

00:01:01.680 --> 00:01:02.600
Fue a United

00:01:03.000 --> 00:01:05.520
y United no le quiso dar el derecho a la réplica.

00:01:05.600 --> 00:01:08.040
Por eso digo, United estará al servicio del gobierno.

00:01:09.040 --> 00:01:10.760
¿Estará vendido al gobierno Unitel

00:01:10.761 --> 00:01:12.241
o se tratará de un malentendido?

00:01:12.360 --> 00:01:15.000
Creo que es una cosa que debe aclarar Unitel

00:01:15.360 --> 00:01:17.360
y darle al doctor sí el derecho a la réplica.

00:01:17.361 --> 00:01:18.241
De lo contrario

00:01:19.080 --> 00:01:21.600
la gente, la gente, va a juzgar a este medio de comunicación.

00:01:21.760 --> 00:01:23.280
Espero que sea solo un malentendido

00:01:23.640 --> 00:01:25.440
y que en las próximas Horas United

00:01:25.560 --> 00:01:27.600
le dé el derecho a la réplica al doctor Chi,

00:01:27.840 --> 00:01:29.360
tal cual establece la declaración

00:01:29.560 --> 00:01:30.640
universal en derechos humanos,

00:01:30.641 --> 00:01:32.121
la propia constitución y la ley
