WEBVTT


00:00:00.000 --> 00:00:00.800
Plan 3 000

00:00:02.000 --> 00:00:03.880
eh la gente que vende por la avenida el mechero,

00:00:05.000 --> 00:00:08.040
sector licorerías de la refinería,

00:00:08.240 --> 00:00:09.680
cerca de la cárcel de palmasolas,

00:00:10.440 --> 00:00:14.480
sector licorerías de la segundo anillo, cerca de la Ramada.

00:00:15.840 --> 00:00:18.760
También queremos agradecer al comercial chiriguano

00:00:19.520 --> 00:00:20.480
también por su ayuda

00:00:21.880 --> 00:00:24.040
y a toda la gente que ha hecho llegar también su donativo

00:00:24.041 --> 00:00:25.201
de Oruro de la paz

00:00:26.520 --> 00:00:27.320
de la cueva
