WEBVTT


00:00:00.040 --> 00:00:03.200
Bomberos de la comunidad por oro agradecen la ayuda

00:00:10.120 --> 00:00:11.440
que lamentablemente

00:00:11.960 --> 00:00:14.640
esta mañana nos habían acabado de informar que se había

00:00:14.680 --> 00:00:15.400
reactivado.

00:00:15.401 --> 00:00:18.521
Íbamos a volver a entrar, pero gracias a Dios cayó la lluvia

00:00:19.080 --> 00:00:20.320
y no, no ingresamos,

00:00:20.400 --> 00:00:21.520
no, ya

00:00:22.440 --> 00:00:23.240
favoreció.

00:00:24.120 --> 00:00:24.920
Agradecida al capitán

00:00:25.720 --> 00:00:27.560
y agradecida a todo el equipo que

00:00:28.520 --> 00:00:30.160
ha llegado a nuestra comunidad.

00:00:31.240 --> 00:00:33.200
El señor y y la

00:00:33.360 --> 00:00:35.840
Virgen santísima que tenemos aquí de protectora

00:00:35.841 --> 00:00:39.241
que se nos aproxima a nuestra fiesta aquí a una semana más.

00:00:40.280 --> 00:00:43.480
Que me los bendiga, me los proteja, porque realmente

00:00:44.840 --> 00:00:47.600
a veces somos personas que de caso se puso la

00:00:48.160 --> 00:00:50.520
ayuda no, no hemos recibido ni desde el principio,

00:00:50.600 --> 00:00:52.000
tampoco que pedimos ayuda,

00:00:52.160 --> 00:00:54.880
colaboración, no nos llegó nada, pero así compartimos.

00:00:55.400 --> 00:00:57.600
Agradecida por esta pequeña comunidad,

00:00:57.640 --> 00:01:00.840
que tengan un buen reto
