WEBVTT


00:00:01.000 --> 00:00:04.760
Bueno eh, vamos a hacer también entrega de esta

00:00:05.520 --> 00:00:06.600
de estos insumos

00:00:07.560 --> 00:00:09.440
a la fundación de bomberos fan,

00:00:09.840 --> 00:00:11.760
fundación de bomberos amigos de la naturaleza.

00:00:12.200 --> 00:00:13.280
Él es el encargado.

00:00:14.000 --> 00:00:17.400
Aquí está también la ayuda gracias a la asociación

00:00:18.320 --> 00:00:20.480
de comerciantes de la Isabel la católica,

00:00:20.560 --> 00:00:22.680
los inquilinos de la Isabel la católica también.

00:00:23.560 --> 00:00:24.480
Mercado la Ramada,

00:00:25.600 --> 00:00:28.080
sector de la licorería, también de la de la Ramada.

00:00:28.480 --> 00:00:30.000
Aquí están todas las aguas,

00:00:30.640 --> 00:00:31.320
papel higiénico.

00:00:31.321 --> 00:00:33.961
Le hacemos entrega también a los bomberos voluntarios.

00:00:34.400 --> 00:00:35.520
¿De qué comunidad es?

00:00:36.160 --> 00:00:38.520
¿Eh? ¿Perteneciente a la comunidad quitumipiña?

00:00:39.560 --> 00:00:42.680
Bien, ellos están combatiendo el fuego con sus propios medios.

00:00:42.960 --> 00:00:45.160
Gracias a Dios ha caído la lluvia, pero no hay que confiarse.

00:00:45.161 --> 00:00:46.161
No, no hay que confiarse.

00:00:46.800 --> 00:00:50.400
No hay que confiarse. Ellos estaban, eh, ayer en la noche

00:00:50.800 --> 00:00:52.640
combatiendo el fuego. Han llegado tarde,

00:00:53.080 --> 00:00:55.280
entonces espero que les sirva de mucho esto también.

00:00:56.680 --> 00:00:58.680
Ahí está papel higiénico y agua.

00:00:58.681 --> 00:01:00.241
Ya le vamos a hacer llegar otras cosas

00:01:00.242 --> 00:01:01.081
también de Santa Cruz.

00:01:01.082 --> 00:01:02.561
Es un compromiso, pero bueno,

00:01:03.040 --> 00:01:06.600
esto con mucho cariño de la gente de Santa Cruz.

00:01:07.120 --> 00:01:10.000
Para ustedes. Muchas gracias por su valentía,

00:01:10.080 --> 00:01:12.040
muchas gracias por sacrificar su vida,

00:01:12.400 --> 00:01:13.200
por sacrificar

00:01:13.560 --> 00:01:15.360
su salud. Y sigan adelante

00:01:15.680 --> 00:01:17.160
héroes sin capa. Gracias
