WEBVTT


00:00:00.320 --> 00:00:02.680
Las elecciones judiciales están muy cerca,

00:00:02.720 --> 00:00:05.080
los candidatos ya están en carrera,

00:00:05.920 --> 00:00:08.720
¿pero alguno de ellos será que cumple los requisitos?

00:00:10.120 --> 00:00:11.560
El que ven ustedes en pantallas

00:00:11.680 --> 00:00:14.000
es el exvocal de la sala constitucional

00:00:14.160 --> 00:00:17.600
cuarta del tribunal departamental de justicia de Santa Cruz,

00:00:18.760 --> 00:00:19.960
el abogado

00:00:20.920 --> 00:00:23.360
Jimmy Fernando López rojas,

00:00:24.120 --> 00:00:25.480
quien actualmente

00:00:25.840 --> 00:00:26.640
está postulando

00:00:26.760 --> 00:00:29.080
para ser magistrado del Tribunal Constitucional

00:00:29.200 --> 00:00:30.000
plurinacional.

00:00:30.240 --> 00:00:32.120
Pero lo cierto es que en él

00:00:32.200 --> 00:00:34.400
ya pesa una denuncia de corrupción.

00:00:35.080 --> 00:00:37.120
El abogado de una familia

00:00:37.720 --> 00:00:38.920
reclama que

00:00:38.921 --> 00:00:40.761
debido a un fallo arbitrario

00:00:40.840 --> 00:00:43.480
e ilegal en una acción de Amparo constitucional,

00:00:43.800 --> 00:00:46.800
fueron desalojados de manera arbitraria y abusiva

00:00:46.880 --> 00:00:48.320
por la policía boliviana,

00:00:48.720 --> 00:00:50.880
destruyendo su vivienda,

00:00:51.440 --> 00:00:54.680
no respetando ni siquiera los derechos humanos de ancianos,

00:00:54.760 --> 00:00:55.960
de mujeres y de niños.

00:00:56.400 --> 00:00:57.720
En un próximo video

00:00:58.080 --> 00:01:01.240
vamos a mostrar las pruebas

00:01:01.520 --> 00:01:06.400
y el relato de las víctimas que acusan a la hora candidato

00:01:06.840 --> 00:01:09.080
a magistrado del Tribunal constitucional,

00:01:09.440 --> 00:01:10.240
el abogado

00:01:11.200 --> 00:01:13.400
Jimmy Fernando López, de corrupción
