WEBVTT


00:00:00.160 --> 00:00:01.120
Alerta Bolivia,

00:00:01.280 --> 00:00:04.160
corrupción en la defensoría del pueblo en Santa Cruz

00:00:04.800 --> 00:00:06.480
está cometiendo abusos.

00:00:07.600 --> 00:00:10.280
Quieren despedir de manera injustificada,

00:00:10.400 --> 00:00:11.800
quieren dejar sin trabajo

00:00:12.280 --> 00:00:14.640
a una de las mejores funcionarias

00:00:15.160 --> 00:00:17.480
de la defensoría departamental del pueblo.

00:00:17.481 --> 00:00:19.761
Acá en Santa Cruz estamos hablando de la doctora

00:00:19.960 --> 00:00:21.520
Guadalupe Montenegro,

00:00:22.840 --> 00:00:26.280
una funcionaria con la que me saco el sombrero.

00:00:27.520 --> 00:00:29.600
Cuando yo denuncié corrupción deteniente

00:00:30.800 --> 00:00:32.520
al coronel Gonzalo Medina

00:00:33.080 --> 00:00:35.280
por sus vínculos con Pedro Montenegro y yo

00:00:35.281 --> 00:00:36.081
fui perseguido

00:00:36.120 --> 00:00:39.120
por el coronel Valdivieso y por muchos policías corruptos.

00:00:39.760 --> 00:00:42.880
Ella fue la única que se animó a atenderme

00:00:43.120 --> 00:00:44.760
y a llevar adelante la investigación,

00:00:44.960 --> 00:00:46.360
pese a las amenazas que habían,

00:00:47.000 --> 00:00:50.680
me dijo también a mí y yo continué, que no me rinda,

00:00:51.280 --> 00:00:52.080
que Dios

00:00:52.400 --> 00:00:55.000
escoge a sus mejores guerreros para sus peores batallas.

00:00:55.040 --> 00:00:56.440
Esas palabras me motivaron,

00:00:56.720 --> 00:00:57.920
yo seguí y seguí

00:00:58.280 --> 00:00:59.240
y sigo en la lucha

00:00:59.280 --> 00:01:02.760
gracias a las palabras de esa mujer que cree mucho en Dios.

00:01:05.239 --> 00:01:06.320
Cuando fui apresado

00:01:06.920 --> 00:01:11.920
igual fue y pidió que se respeten mis derechos.

00:01:13.440 --> 00:01:16.320
Pidió que me entreviste con mi abogada, una mujer luchadora

00:01:16.720 --> 00:01:18.280
que siempre ha velado los derechos

00:01:18.440 --> 00:01:20.800
humanos de todos los ciudadanos acá en Santa Cruz,

00:01:20.801 --> 00:01:22.801
sin importar su condición económica,

00:01:22.920 --> 00:01:24.640
su color de piel, su religión,

00:01:25.920 --> 00:01:27.120
pues resulta que ahora

00:01:27.760 --> 00:01:29.480
la delegada departamental

00:01:30.320 --> 00:01:31.880
de la defensoría del pueblo

00:01:32.840 --> 00:01:35.160
le ha armado un proceso con otra funcionaria,

00:01:35.200 --> 00:01:36.720
claro, les estorba,

00:01:36.800 --> 00:01:38.000
pues lamentablemente

00:01:38.480 --> 00:01:40.720
la defensoría del pueblo aquí en Santa Cruz

00:01:41.320 --> 00:01:43.120
también se ha convertido

00:01:43.680 --> 00:01:47.120
en un lugar donde protegen corruptos,

00:01:47.680 --> 00:01:49.600
donde protegen gente mala.

00:01:50.440 --> 00:01:52.520
La doctora Guadalupe no está sola,

00:01:53.040 --> 00:01:54.760
vamos A salir a protestar,

00:01:55.320 --> 00:01:57.320
he leído el caso. Todo es armado,

00:01:58.120 --> 00:01:59.480
todo es armado.

00:02:00.920 --> 00:02:03.000
Quieren dejar sin trabajo esta funcionaria,

00:02:03.001 --> 00:02:04.321
la mejor funcionaria

00:02:05.040 --> 00:02:06.520
de la defensoría del pueblo,

00:02:06.760 --> 00:02:09.560
la que realmente debería ser defensora del pueblo

00:02:11.400 --> 00:02:12.520
está con amenaza,

00:02:13.480 --> 00:02:14.720
ya está prácticamente

00:02:15.160 --> 00:02:17.080
con un pie. Afuera

00:02:18.480 --> 00:02:22.040
le queda. Le queda una instancia más, una instancia más.

00:02:22.600 --> 00:02:24.280
Estamos hablando en términos legales.

00:02:24.480 --> 00:02:25.480
Hay que apoyarla.

00:02:26.120 --> 00:02:28.800
Todos los que han recibido ayuda y los que no

00:02:29.240 --> 00:02:32.640
apoyen a la doctora Guadalupe Montenegro se lo merece.

00:02:32.960 --> 00:02:35.400
Ella sí merece ser defensora del pueblo
