WEBVTT


00:00:00.640 --> 00:00:02.360
La mayoría, la mayoría,

00:00:02.361 --> 00:00:05.001
no sabe por quién votar en las elecciones judiciales.

00:00:06.160 --> 00:00:07.920
Está mal politizar la justicia,

00:00:08.360 --> 00:00:11.000
pero si nosotros no hacemos algo,

00:00:11.280 --> 00:00:13.600
van a entrar los mismos de siempre.

00:00:13.840 --> 00:00:15.440
Y la mayoría de los que están

00:00:15.960 --> 00:00:18.960
calificados para postular en las elecciones judiciales

00:00:19.440 --> 00:00:22.320
son candidatos ebistas y arcistas.

00:00:22.400 --> 00:00:24.120
Los ebistas buscan llegar

00:00:24.480 --> 00:00:27.360
allá al poder para habilitar luego Morales

00:00:28.160 --> 00:00:29.200
como candidato,

00:00:29.520 --> 00:00:32.680
y los arcistas buscan llegar para blindarlo y darle

00:00:33.080 --> 00:00:34.640
protección a Luis Arce

00:00:34.960 --> 00:00:36.800
para internarlo también en el poder.

00:00:38.280 --> 00:00:41.160
Y algunos tránsfugas de comunidad ciudadana,

00:00:41.360 --> 00:00:43.400
de creemos, también han puesto candidatos,

00:00:43.480 --> 00:00:45.800
claro, iban con los marcadores de colores, como el

00:00:46.280 --> 00:00:49.200
eh, diputado Gutiérrez, no para ayudarle a sus amigos,

00:00:49.280 --> 00:00:50.680
especialmente aquí en Santa Cruz.

00:00:51.080 --> 00:00:52.200
Hartos corruptos que hay,

00:00:52.480 --> 00:00:53.120
por ejemplo,

00:00:53.121 --> 00:00:57.841
como este exvocal que hace semanas eh nomás ha renunciado.

00:00:57.960 --> 00:00:58.760
El

00:00:59.240 --> 00:01:00.520
vocal, ex vocal

00:01:01.680 --> 00:01:03.000
Jimmy López rojas,

00:01:03.280 --> 00:01:04.840
al que estoy denunciando públicamente,

00:01:04.960 --> 00:01:05.680
lo han ayudado.

00:01:05.681 --> 00:01:08.281
Claro, es un candidato que quiere llegar a ocupar el poder.

00:01:08.480 --> 00:01:10.800
Si esa clase de gente llega a ocupar

00:01:10.880 --> 00:01:12.440
poder en el tribunal constitucional,

00:01:12.600 --> 00:01:14.680
imagínense lo que van a hacer.

00:01:15.720 --> 00:01:18.600
Imagínense entonces qué tenemos que hacer nosotros, jóvenes,

00:01:18.800 --> 00:01:21.240
adultos, todos los que puedan votar,

00:01:21.960 --> 00:01:23.600
tenemos que ir a elegir,

00:01:25.280 --> 00:01:26.280
lamentablemente,

00:01:26.880 --> 00:01:27.800
al menos peor,

00:01:28.520 --> 00:01:29.640
al menos corrupto,

00:01:29.920 --> 00:01:31.200
o por lo menos identificar

00:01:31.360 --> 00:01:32.520
entre todos los candidatos

00:01:32.521 --> 00:01:34.561
a uno que nunca haya ocupado un cargo público.

00:01:34.600 --> 00:01:35.400
Va a ser difícil,

00:01:36.040 --> 00:01:38.240
pero nos toca elegir al menos peor.

00:01:40.480 --> 00:01:41.720
No nos queda otra,

00:01:41.760 --> 00:01:45.000
porque si le damos el poder a estos corruptos,

00:01:45.040 --> 00:01:47.280
así como a Jimmy López Rojas,

00:01:47.960 --> 00:01:53.160
al ex eh fiscal departamental Salgueiro, por ejemplo,

00:01:55.440 --> 00:01:56.400
si le damos,

00:01:57.400 --> 00:01:58.360
hay otro igual,

00:01:58.361 --> 00:02:01.801
este en la paz. Hay uno que parece Johnny bravo,

00:02:02.360 --> 00:02:04.400
es 1 1 atorrante,

00:02:04.480 --> 00:02:05.520
no un tipo que

00:02:05.840 --> 00:02:07.440
que la verdad es, me cae pesado.

00:02:07.520 --> 00:02:08.560
No sé cómo se llama.

00:02:09.280 --> 00:02:11.000
Si permitimos que esos lleguen

00:02:12.000 --> 00:02:14.040
va a ser nefasta la justicia.

00:02:14.120 --> 00:02:15.600
Si ahora es nefasta va a ser peor,

00:02:16.480 --> 00:02:18.560
entonces tenemos que nosotros

00:02:19.240 --> 00:02:22.440
contribuir a eso. No podemos permitir que esos sinvergüenzas

00:02:23.000 --> 00:02:23.800
sean elegidos,

00:02:24.080 --> 00:02:27.360
porque si nosotros vamos a ir a marcar en blanco o nulo,

00:02:27.400 --> 00:02:28.280
les vamos a favorecer,

00:02:28.360 --> 00:02:29.760
porque aquí es por simple mayoría,

00:02:30.440 --> 00:02:48.960
save Moscow,

00:02:50.280 --> 00:02:51.760
porque por lo menos

00:02:52.360 --> 00:02:54.320
esa persona todavía no tiene una estructura

00:02:54.480 --> 00:02:57.480
criminal como tienen estos que han sido jueces vocales,

00:02:57.600 --> 00:02:58.840
fiscales departamentales.

00:03:00.080 --> 00:03:02.440
Tenemos que hacer algo porque le vamos a entregar,

00:03:02.441 --> 00:03:03.281
de lo contrario

00:03:03.282 --> 00:03:05.641
le vamos a dar la oportunidad de que estos sinvergüenzas

00:03:06.600 --> 00:03:07.840
candidatos eh vistas

00:03:07.920 --> 00:03:10.440
arcistas y de los tránsfugas de comunidad ciudadana

00:03:10.441 --> 00:03:12.201
y creemos, entren al poder

00:03:12.600 --> 00:03:14.080
para hacer lo que les da la gana

00:03:14.400 --> 00:03:16.240
y para lucrar a costa de la vida,

00:03:16.241 --> 00:03:17.801
la desgracia y la libertad de la gente.

00:03:17.802 --> 00:03:18.761
Ojo con ese dato
