WEBVTT


00:00:00.360 --> 00:00:02.640
Bueno finalmente después de 4 meses

00:00:03.800 --> 00:00:04.840
recuperó su motocicleta

00:00:05.440 --> 00:00:06.640
luego de ser estropeado,

00:00:06.800 --> 00:00:08.560
luego que le dijeron que no tenía papeles.

00:00:08.720 --> 00:00:12.960
Miren una moto cachadita ya viejita la moto miren

00:00:13.480 --> 00:00:15.600
y no le querían devolver, pero bueno

00:00:16.440 --> 00:00:18.280
al final se pudo,

00:00:18.520 --> 00:00:20.600
se pudo, seguimos adelante hermano,

00:00:20.920 --> 00:00:24.520
el brazo cuando se accidentó tiene lleno de perno acá,

00:00:25.600 --> 00:00:26.960
pero bueno ni eso les importó,

00:00:27.120 --> 00:00:28.360
pero bueno ya mi hermano,

00:00:28.680 --> 00:00:30.240
son cosas que pasan, hay que aprender

00:00:31.000 --> 00:00:32.200
y hay que seguir adelante nomás.

00:00:32.320 --> 00:00:34.240
Yo le agradezco a usted capitán por el

00:00:34.760 --> 00:00:36.760
favor y por el tiempo que se

00:00:36.960 --> 00:00:38.920
que tuvo para mí no y para poder ayudarme

00:00:39.600 --> 00:00:41.560
y ojalá hubiera muchas personas no

00:00:41.561 --> 00:00:44.001
que se den ese tiempo también no

00:00:44.002 --> 00:00:45.801
y no lucrando así

00:00:46.120 --> 00:00:49.320
con el, con con la desgracia de la gente

00:00:49.360 --> 00:00:51.400
no cuando uno está mal y todo eso

00:00:51.760 --> 00:00:55.240
y agradecido estoy que siga adelante y a su esposa,

00:00:55.241 --> 00:00:57.321
a su familia que Dios me los bendiga siempre

00:00:57.322 --> 00:00:59.481
y Dios será siempre fuerza para mí,

00:00:59.560 --> 00:01:00.360
que Dios me los bendiga
