WEBVTT


00:00:03.640 --> 00:00:06.520
Sigue apareciendo las víctimas del doctor

00:00:07.120 --> 00:00:10.280
Jimmy López rojas,

00:00:10.960 --> 00:00:13.360
exvocal de la sala constitucional cuarta

00:00:13.840 --> 00:00:14.760
y como hermoso

00:00:14.880 --> 00:00:16.080
perandi de este exvocal

00:00:16.081 --> 00:00:17.121
que ahora se está postulando

00:00:17.200 --> 00:00:19.360
para magistrado del Tribunal constitucional.

00:00:20.120 --> 00:00:22.880
El exvocal Jimmy Fernando López

00:00:23.560 --> 00:00:25.480
emitió un fallo constitucional

00:00:25.840 --> 00:00:27.400
otorgándole la tutela

00:00:27.840 --> 00:00:29.000
a los accionantes

00:00:30.040 --> 00:00:32.000
de un predio, de un predio

00:00:32.400 --> 00:00:38.160
que su totalidad mide 46 000m² pero ellos solo reclamaron

00:00:38.560 --> 00:00:41.720
6 500m, solo 6 500m.

00:00:42.120 --> 00:00:43.480
Él falló en primera instancia,

00:00:43.600 --> 00:00:44.920
les doy, les dio la tutela,

00:00:45.800 --> 00:00:46.600
pero posteriormente

00:00:46.960 --> 00:00:50.200
él de oficio, sin que lo solicite la otra parte, es decir,

00:00:50.600 --> 00:00:52.920
las personas que presentaron la acción de Amparo

00:00:52.960 --> 00:00:53.600
constitucional

00:00:53.601 --> 00:00:54.681
en contra de ellos

00:00:55.160 --> 00:00:57.400
pidieron 6 500m

00:00:58.000 --> 00:00:59.120
de una totalidad

00:00:59.600 --> 00:01:01.840
de 46 000m que mide el terreno,

00:01:02.080 --> 00:01:03.640
pero este es vocal

00:01:04.000 --> 00:01:05.880
maliciosamente y eso no ha sido gratis.

00:01:07.160 --> 00:01:08.760
Después de emitir un fallo

00:01:09.720 --> 00:01:12.800
que concedía solamente la medida que solicitaban

00:01:13.240 --> 00:01:14.360
los accionantes,

00:01:15.200 --> 00:01:16.080
decide modificar

00:01:16.520 --> 00:01:20.720
y ordena el desapoderamiento con la fuerza pública,

00:01:20.721 --> 00:01:21.721
es decir, con la policía,

00:01:22.000 --> 00:01:24.760
de todo el terreno que mide 46 000m

00:01:24.761 --> 00:01:26.041
y los han sacado a la fuerza.

00:01:26.080 --> 00:01:28.000
Miren personas de la tercera edad, niños,

00:01:28.840 --> 00:01:29.920
personas, mujeres,

00:01:30.720 --> 00:01:33.680
que los han votado a patadas, contratando delincuentes

00:01:34.280 --> 00:01:35.120
y obviamente

00:01:36.000 --> 00:01:37.640
por órdenes del coronel Olguín,

00:01:37.641 --> 00:01:40.361
que ha enviado policías a cumplir una orden ilegal.

00:01:40.760 --> 00:01:42.160
Y ahora este

00:01:42.800 --> 00:01:46.280
candidato al tribunal constitucional se ha ido, pues, forrado,

00:01:46.480 --> 00:01:47.640
porque no ha sido gratis,

00:01:48.240 --> 00:01:50.280
se ha ido a financiar su campaña.

00:01:51.520 --> 00:01:54.400
Esa clase de autoridad no quiere el país,

00:01:54.440 --> 00:01:55.880
esas familias están clamando justicia,

00:01:56.000 --> 00:01:57.160
están durmiendo en la calle,

00:01:57.200 --> 00:01:58.520
algunos han ido a donde sus parientes

00:01:59.360 --> 00:02:00.200
¿Hasta cuándo?

00:02:00.360 --> 00:02:04.080
¿Hasta cuándo carajo vamos a tener este tipo de abusos? Basta

00:02:05.160 --> 00:02:06.240
niños en la calle.

00:02:06.600 --> 00:02:09.840
Ellos no tenían ningún problema de desocupar ese predio,

00:02:10.000 --> 00:02:12.360
obviamente esa parte que no les afectaba,

00:02:12.680 --> 00:02:13.760
pero ha ordenado

00:02:14.040 --> 00:02:16.320
desalojarlos de todo y ahora están en la calle

00:02:16.720 --> 00:02:19.040
y aquí está. Aquí está la documentación.

00:02:19.360 --> 00:02:23.120
No estamos inventando nada. Señor doctor Jimmy López,

00:02:23.920 --> 00:02:24.840
usted es un corrupto.

00:02:25.640 --> 00:02:28.360
A usted no le importa hacer sufrir a la gente,

00:02:28.840 --> 00:02:30.320
pero esto no se va a quedar así.

00:02:30.880 --> 00:02:33.560
No se va a quedar así porque nosotros,

00:02:33.800 --> 00:02:35.640
nosotros vamos a hacer seguimiento a este caso.

00:02:36.480 --> 00:02:37.320
Abogado Jimmy,

00:02:37.640 --> 00:02:38.960
que ahora quiere ser magistrado,

00:02:39.040 --> 00:02:41.040
no te lo vamos a permitir porque eres un corrupto
