WEBVTT


00:00:00.680 --> 00:00:01.640
Alerta Bolivia,

00:00:01.840 --> 00:00:03.040
no me voy a cansar

00:00:03.400 --> 00:00:05.240
y pese a que estoy consciente

00:00:05.800 --> 00:00:06.880
que el ex vocal

00:00:07.600 --> 00:00:09.520
Jimmy López rojas,

00:00:09.840 --> 00:00:13.080
actual candidato al tribunal constitucional por Santa Cruz,

00:00:13.960 --> 00:00:16.160
a pesar que yo sé que él tiene muchas

00:00:16.280 --> 00:00:17.920
influencias en el Palacio de justicia,

00:00:18.040 --> 00:00:19.600
porque medio Palacio de justicia

00:00:20.160 --> 00:00:22.360
es amigo de él y él tiene el control,

00:00:23.160 --> 00:00:24.200
él quiere llegar

00:00:24.480 --> 00:00:26.960
a ser magistrado del Tribunal Constitucional

00:00:27.280 --> 00:00:29.480
para tener el control total de la justicia.

00:00:30.200 --> 00:00:31.240
Además, por cierto,

00:00:31.241 --> 00:00:33.801
para habilitar a Evo Morales porque él es masista,

00:00:34.120 --> 00:00:37.160
ha entrado por muñeca política

00:00:37.560 --> 00:00:39.080
20 años. Ya está ahí.

00:00:40.240 --> 00:00:42.760
Este señor, como lo dije esta mañana,

00:00:43.360 --> 00:00:46.200
está protegiendo a uno de los dueños de garajes privados

00:00:46.201 --> 00:00:48.441
que tiene convenios con los directores de tránsito,

00:00:48.840 --> 00:00:52.360
que se ha hecho rico y se sigue haciendo rico con la vida,

00:00:52.361 --> 00:00:54.481
la la desgracia y la libertad de la gente.

00:00:56.080 --> 00:00:57.360
El dueño del garaje mendocar

00:00:57.361 --> 00:00:59.081
no le devuelve el vehículo a un señor

00:00:59.280 --> 00:01:00.600
durante más de 7 años.

00:01:00.601 --> 00:01:02.521
Le quiere cobrar más de 70 000 bolivianos

00:01:02.522 --> 00:01:03.721
y la cuenta sigue aumentando

00:01:03.840 --> 00:01:06.480
cada día más porque cobran 35 bolivianos por día.

00:01:07.440 --> 00:01:08.680
Hoy tenía que ser la audiencia,

00:01:08.800 --> 00:01:11.280
pero con artimañas este exvocal

00:01:12.440 --> 00:01:15.280
se las arregló para que se suspenda la audiencia.

00:01:15.960 --> 00:01:16.920
Ahora a la víctima

00:01:17.440 --> 00:01:21.600
le toca notificar por edicto porque resulta que la hija

00:01:22.200 --> 00:01:23.600
del dueño del garaje mendocar,

00:01:23.640 --> 00:01:25.560
porque había estado el nit a nombre de ella,

00:01:25.920 --> 00:01:27.920
ahora se la ha dado por ir a vivir a Estados Unidos.

00:01:28.240 --> 00:01:30.520
tienen plata, pues ya se han comprado casa en Estados Unidos.

00:01:30.800 --> 00:01:32.480
Y ahora, como está en Estados Unidos,

00:01:33.160 --> 00:01:36.520
la vocal Arancibia, que es amiguita de este doctor

00:01:36.880 --> 00:01:40.240
Jimmy López, ha ordenado que se notifique por edicto.

00:01:40.320 --> 00:01:41.880
Claro, quieren alargar la agonía,

00:01:41.960 --> 00:01:44.360
el sufrimiento de la víctima para que sea cobarde.

00:01:45.000 --> 00:01:47.720
Notificar por edicto no es gratis, por si acaso cobran.

00:01:48.120 --> 00:01:49.520
Los medios de prensa cobran

00:01:49.521 --> 00:01:51.081
y por lo menos tienen que ser tres notificaciones

00:01:51.560 --> 00:01:53.680
por edicto. Pero no nos vamos a cansar,

00:01:53.760 --> 00:01:56.120
eh, ¿exvocal Jimmy López rojas?

00:01:57.120 --> 00:01:58.600
Sé que te atienes al poder

00:01:59.000 --> 00:02:02.080
económico y la influencia política que tienes claro.

00:02:02.081 --> 00:02:03.081
Y ahora me he enterado

00:02:03.200 --> 00:02:05.120
que el dueño del garaje mendocar va a financiar

00:02:05.360 --> 00:02:06.880
parte de tu campaña política.

00:02:07.920 --> 00:02:10.200
Quieres llegar al poder para ser intocable

00:02:10.201 --> 00:02:11.521
y para ser intocable

00:02:11.920 --> 00:02:13.960
al dueño del garaje mendocar, al señor

00:02:14.680 --> 00:02:16.240
Ilan benary Hitman,

00:02:16.960 --> 00:02:19.760
un ciudadano paraguayo que es millonario

00:02:20.320 --> 00:02:22.600
a costa de la desgracia de la gente.

00:02:23.160 --> 00:02:25.400
Denunciemos públicamente, compartan,

00:02:25.880 --> 00:02:29.000
compartan. Este señor no puede ser magistrado.

00:02:29.800 --> 00:02:32.080
No tienen que votar por él y conózcanlo,

00:02:32.120 --> 00:02:34.280
pero conózcanlo por lo malo que es.

00:02:34.920 --> 00:02:37.360
No tienen que votar por él porque él va a llegar

00:02:38.360 --> 00:02:42.040
a ese cargo si nosotros nos quedamos de brazos cruzados

00:02:43.480 --> 00:02:44.280
para seguir

00:02:44.281 --> 00:02:47.321
protegiendo gente corrupta y para habilitar a Evo Morales
