WEBVTT


00:00:00.520 --> 00:00:03.720
Señor comandante departamental de la ciudad de Tarija,

00:00:03.920 --> 00:00:05.040
coronel Ibáñez,

00:00:05.800 --> 00:00:07.120
quiero informarle,

00:00:07.240 --> 00:00:09.000
por si no se ha enterado todavía,

00:00:09.520 --> 00:00:11.000
que en yacuiba,

00:00:11.600 --> 00:00:13.040
efectivos de la Fel CC

00:00:13.600 --> 00:00:14.880
han torturado

00:00:16.240 --> 00:00:18.120
a un ciudadano argentino

00:00:19.120 --> 00:00:22.160
que tiene de esposa a una ciudadana boliviana.

00:00:23.080 --> 00:00:24.880
Estos policías de la Fel c. C.

00:00:24.920 --> 00:00:27.520
De yacuiba han invadido territorio,

00:00:27.521 --> 00:00:28.841
se han entrado a la Argentina

00:00:29.520 --> 00:00:32.280
y ahí lo han apresado y lo han introducido a Bolivia.

00:00:32.320 --> 00:00:33.960
Eso sabe usted que es ilegal

00:00:34.240 --> 00:00:35.040
y que puede

00:00:35.200 --> 00:00:37.920
provocar un conflicto con el país vecino de la Argentina.

00:00:38.840 --> 00:00:41.520
Han cometido delito los policías de la Fel c.

00:00:42.800 --> 00:00:43.720
C. La víctima

00:00:44.320 --> 00:00:46.360
denuncia que ha sido golpeada,

00:00:47.440 --> 00:00:48.360
lo han volteado,

00:00:48.400 --> 00:00:49.600
le han puesto bolsa negra,

00:00:49.640 --> 00:00:50.760
lo estaban asfixiando

00:00:51.640 --> 00:00:54.880
y lo peor, le han sustraído su billetera,

00:00:55.080 --> 00:00:57.000
su celular, que hasta ahorita no le devuelven.

00:00:58.040 --> 00:00:59.880
Señor comandante departamental,

00:01:00.640 --> 00:01:01.880
ponga orden, por favor.

00:01:01.881 --> 00:01:04.201
Yo lo he conocido a usted, lo considero un buen jefe.

00:01:06.280 --> 00:01:08.960
Ojalá, señor comandante departamental de Tarija,

00:01:08.961 --> 00:01:11.241
no proteja esos efectivos de la flcc

00:01:11.920 --> 00:01:13.640
y revele sus nombres,

00:01:13.680 --> 00:01:14.680
pida informes,

00:01:15.000 --> 00:01:16.080
instruya proceso,

00:01:16.120 --> 00:01:17.560
señor comandante Tarija,

00:01:18.640 --> 00:01:19.520
esas acciones

00:01:19.800 --> 00:01:22.480
delincuenciales de los policías de la flcc de yacuiba

00:01:22.640 --> 00:01:24.240
no se pueden tolerar
