WEBVTT


00:00:00.120 --> 00:00:00.960
Aclaración pública,

00:00:01.320 --> 00:00:02.600
hacer una aclaración pública.

00:00:03.360 --> 00:00:06.440
La persona que ustedes ven en pantallas es la doctora

00:00:07.040 --> 00:00:09.320
Tamara serrate castedo,

00:00:10.080 --> 00:00:11.920
secretaria de la sala constitucional

00:00:12.120 --> 00:00:15.320
cuarta del tribunal departamental de justicia de Santa Cruz,

00:00:15.960 --> 00:00:18.000
porque resulta que no había sido

00:00:18.440 --> 00:00:21.320
la tía de la hija del dueño del garaje mendocar,

00:00:22.160 --> 00:00:23.720
sino que había sido la tía

00:00:24.040 --> 00:00:26.560
de la esposa del dueño del garaje mendocar,

00:00:26.800 --> 00:00:28.400
una mujer joven

00:00:28.960 --> 00:00:31.480
que parece la hija del dueño del del garaje mendocar.

00:00:31.680 --> 00:00:34.480
Claro, no el amor a lo económico,

00:00:35.320 --> 00:00:38.240
pues ella vive en Estados Unidos.

00:00:38.680 --> 00:00:40.040
Estamos hablando de la esposa.

00:00:40.600 --> 00:00:42.720
Hoy se suspendió la audiencia porque

00:00:43.600 --> 00:00:45.200
la mandaron a vivir a Estados Unidos,

00:00:45.201 --> 00:00:47.561
no tienen mucha plata para vivir en el norte,

00:00:47.600 --> 00:00:49.600
claro, ganan mucho dinero

00:00:49.640 --> 00:00:51.600
con la desgracia de la gente y con la

00:00:51.680 --> 00:00:54.360
combinola que tienen con los dueños de los eh,

00:00:54.760 --> 00:00:55.640
comandantes de tránsito,

00:00:55.720 --> 00:00:57.680
porque parte de lo que ganan,

00:00:57.681 --> 00:00:58.721
la mitad de lo que ganan

00:00:58.722 --> 00:01:00.161
le dan a los directores de tránsito,

00:01:00.960 --> 00:01:04.280
pues ella se ha encargado durante todo este tiempo

00:01:04.560 --> 00:01:06.560
de proteger al señor

00:01:07.040 --> 00:01:08.320
Ilan benary Hitman,

00:01:08.880 --> 00:01:12.640
de hacerle el nexo con el exvocal

00:01:13.400 --> 00:01:14.760
Jimmy López rojas,

00:01:14.840 --> 00:01:18.480
ahora candidato al tribunal constitucional plurinacional.

00:01:20.080 --> 00:01:22.920
Ella es Tamara serrate castedo,

00:01:23.760 --> 00:01:25.640
la que se encarga de blindar,

00:01:26.040 --> 00:01:28.640
de proteger y de crear impunidad

00:01:29.040 --> 00:01:31.000
para el dueño del garaje mendocar,

00:01:31.001 --> 00:01:32.481
una persona millonaria,

00:01:33.080 --> 00:01:34.160
que va de impuestos,

00:01:34.440 --> 00:01:36.760
que tiene convenios con los directores de tránsito

00:01:37.280 --> 00:01:39.640
y que lucra con la desgracia de la gente
