WEBVTT


00:00:01.800 --> 00:00:03.080
Buenos días a toda la población.

00:00:03.320 --> 00:00:06.120
Me encuentro acá con el señor Wilson Morón Dávalos,

00:00:06.400 --> 00:00:08.840
una persona que fue apresada injustamente

00:00:09.000 --> 00:00:10.320
por efectivos de la Fel c. C,

00:00:10.720 --> 00:00:12.560
sindicado, de un crimen que no ha cometido.

00:00:12.760 --> 00:00:14.520
Lo confundieron, lo golpearon,

00:00:14.800 --> 00:00:16.840
lo de le lo bolsiaron dentro de la división

00:00:16.880 --> 00:00:18.040
propiedades de la Fel c. C,

00:00:18.080 --> 00:00:19.960
se entraron a su casa sin orden de allanamiento

00:00:20.120 --> 00:00:21.000
y lo que es peor,

00:00:21.320 --> 00:00:22.440
le habían señalado audiencia

00:00:22.560 --> 00:00:24.520
para hoy día a 04:30 de la tarde.

00:00:25.600 --> 00:00:27.680
O sea, vulnera sus derechos

00:00:28.400 --> 00:00:29.560
y el sargento Gutiérrez,

00:00:29.760 --> 00:00:30.560
oficial Gutiérrez,

00:00:30.680 --> 00:00:31.560
le arma un caso.

00:00:32.200 --> 00:00:33.160
Su oficial Gutiérrez,

00:00:33.440 --> 00:00:34.440
eso no se hace

00:00:35.000 --> 00:00:36.240
devolverle, pues sus pertenencias,

00:00:36.480 --> 00:00:37.400
¿dónde está su billetera?

00:00:37.720 --> 00:00:38.720
¿Dónde está su celular?

00:00:39.560 --> 00:00:40.720
No seas delincuente,

00:00:41.840 --> 00:00:44.000
hoy a las 4 de la tarde lo vamos a acompañar,

00:00:44.040 --> 00:00:46.160
vamos a asumir su defensa técnica,

00:00:46.640 --> 00:00:48.480
pero por causas de fuerza mayor,

00:00:48.560 --> 00:00:49.280
señor fiscal,

00:00:49.281 --> 00:00:51.441
le estoy hablando al señor fiscal Carlos Rudi parada.

00:00:51.920 --> 00:00:53.160
El abogado defensor

00:00:53.360 --> 00:00:56.080
no va a poder asistir por causas de fuerza mayor,

00:00:56.520 --> 00:00:58.440
entonces yo le estoy pidiendo públicamente

00:00:58.600 --> 00:01:00.000
y voy a ir también a la Fel c.

00:01:00.040 --> 00:01:01.240
C, como asistente del doctor

00:01:01.720 --> 00:01:02.560
Alex Yamila halcón.

00:01:02.960 --> 00:01:04.360
Voy a ir porque soy su asistente.

00:01:04.920 --> 00:01:06.960
Voy a ir y le voy a solicitar,

00:01:08.160 --> 00:01:09.920
en base al artículo 94,

00:01:09.921 --> 00:01:11.961
que señale nuevo día y hora de audiencia,

00:01:12.080 --> 00:01:13.920
porque así dice la norma, no ve fiscal parada,

00:01:14.160 --> 00:01:15.680
tienes que señalar para otro día.

00:01:15.840 --> 00:01:17.800
No le puedes obligar a declarar con un abogado

00:01:17.801 --> 00:01:19.121
que son amiguitos de ustedes.

00:01:20.040 --> 00:01:21.840
Vamos a asumir la defensa De Wilson Morón,

00:01:21.960 --> 00:01:24.000
porque es una injusticia lo que le están haciendo

00:01:24.120 --> 00:01:25.280
y ese policía va a ser

00:01:25.560 --> 00:01:27.520
denunciado penalmente y disciplinariamente.

00:01:27.760 --> 00:01:28.600
Te estoy hablando a vos,

00:01:28.760 --> 00:01:29.920
oficial Gutiérrez
