WEBVTT


00:00:00.120 --> 00:00:00.920
No sean tontos.

00:00:01.200 --> 00:00:03.760
Útiles que están viajando en un avión Hércules,

00:00:03.960 --> 00:00:04.960
que es del estado,

00:00:05.440 --> 00:00:07.680
para ir a enfrentarse

00:00:08.160 --> 00:00:10.040
con la gente del ala de vista.

00:00:10.160 --> 00:00:11.040
Por cierto,

00:00:12.000 --> 00:00:15.160
el gobierno de Luis Arce está llevando gente

00:00:15.640 --> 00:00:16.840
de aquí, de Santa Cruz,

00:00:16.880 --> 00:00:18.560
jóvenes en aviones Hércules

00:00:18.920 --> 00:00:20.280
para que vayan allá

00:00:20.400 --> 00:00:22.800
a enfrentarse con la gente de Evo Morales.

00:00:23.480 --> 00:00:24.880
Jóvenes, no sean tontos.

00:00:25.400 --> 00:00:27.000
Y a las familias también.

00:00:27.280 --> 00:00:29.080
Llámeles a sus hijos que no vayan.

00:00:29.920 --> 00:00:31.160
Los están utilizando.

00:00:32.440 --> 00:00:34.680
El gobierno se va a lavar las manos.

00:00:35.560 --> 00:00:38.000
Si tiene que entregarlos al paredón, los va a entregar.

00:00:38.480 --> 00:00:41.480
Si uno de esos jóvenes muere o sale gravemente herido,

00:00:41.760 --> 00:00:44.360
el gobierno no va a hacer nada.

00:00:44.880 --> 00:00:47.280
Jóvenes, no vayan, vuelvan. No sean tontos,

00:00:47.640 --> 00:00:50.360
no sean carne de cañón, no sean tontos. Útiles.

00:00:51.080 --> 00:00:53.600
Esa es una pelea entre Luis Arce y Evo Morales.

00:00:53.840 --> 00:00:55.240
Entre ellos, que se revienten.

00:00:55.800 --> 00:00:57.320
Al final las cosas de bandidos,

00:00:57.880 --> 00:00:59.120
como decía Pablo Escobar,

00:00:59.360 --> 00:01:00.600
se arreglan entre bandidos.

00:01:00.960 --> 00:01:03.000
Entre bandidos tiene que arreglar sus diferencias.

00:01:03.640 --> 00:01:05.720
El pueblo honesto manténgase al margen.

00:01:05.920 --> 00:01:07.120
No se dejen utilizar.

00:01:07.840 --> 00:01:11.000
Hay varios jóvenes que están yendo pasas bravas. Están yendo,

00:01:12.360 --> 00:01:13.640
están yendo a morir allá.

00:01:15.160 --> 00:01:16.880
No vayan. No sean tontos.

00:01:17.240 --> 00:01:18.320
Lo que les están pagando

00:01:18.360 --> 00:01:20.120
no les va a alcanzar para salir del problema

00:01:20.121 --> 00:01:21.041
ni para hacerse curar.

00:01:21.480 --> 00:01:22.280
Los van a botar.

00:01:22.320 --> 00:01:24.640
Los van a utilizar como un objeto y cuando no les sirva,

00:01:24.680 --> 00:01:25.760
los van a botar a la basura,

00:01:26.000 --> 00:01:27.320
porque eso hace el más.

00:01:28.080 --> 00:01:30.600
Eso hace este gobierno y eso hacía Evo Morales.

00:01:30.760 --> 00:01:31.760
No sean tontos.

00:01:32.800 --> 00:01:33.600
Guerra avisada,

00:01:34.840 --> 00:01:35.720
¡no! ¡Mata soldados!
