WEBVTT


00:00:00.000 --> 00:00:01.640
Propietario del garaje privado,

00:00:01.880 --> 00:00:04.000
¿sería un policía de la sinvergüenza 9

00:00:05.040 --> 00:00:07.200
qué haces? ¿Plata con la desgracia de la gente? ¿Corruptos

00:00:07.720 --> 00:00:08.520
sinvergüenzas?

00:00:10.080 --> 00:00:10.880
Qué haces, millonario,

00:00:10.960 --> 00:00:12.360
con la desgracia de la gente sinvergüenza,

00:00:12.880 --> 00:00:14.960
devolvé este vehículo sinvergüenza,

00:00:15.400 --> 00:00:17.000
te vamos a presentar una denuncia sinvergüenza
