WEBVTT


00:00:00.000 --> 00:00:01.800
Malestar en la tropa policial,

00:00:01.920 --> 00:00:03.560
en los policías de bajo rango,

00:00:04.280 --> 00:00:06.960
porque los cambios de destino hasta ahora no llegan,

00:00:06.961 --> 00:00:09.241
hay comandantes que ya están más del tiempo debido

00:00:09.242 --> 00:00:10.281
y miren lo que me llega,

00:00:10.480 --> 00:00:11.400
son policías

00:00:12.040 --> 00:00:15.760
que guardan en reserva su identidad, pero están muy molestos

00:00:16.160 --> 00:00:18.280
y miren lo que dicen capitán,

00:00:19.000 --> 00:00:21.040
escúcheme, esto ya es demasiado,

00:00:21.160 --> 00:00:24.160
no hay cambios de comandantes departamentales

00:00:25.520 --> 00:00:28.040
y lo que está pasando en la actualidad es que el comandante

00:00:28.280 --> 00:00:29.560
departamental de Potosí,

00:00:29.561 --> 00:00:31.641
miren esto, ya no va a trabajar,

00:00:31.642 --> 00:00:33.721
el comandante Potosí ya no va a trabajar

00:00:33.880 --> 00:00:35.760
para en su pueblo de tupiza,

00:00:35.761 --> 00:00:39.001
dice el comandante departamental de Cochabamba

00:00:39.040 --> 00:00:40.640
va una hora a su oficina

00:00:41.080 --> 00:00:42.720
solo a recoger su plata

00:00:42.920 --> 00:00:45.120
y el coronel Holguín están hablando del comandante

00:00:45.320 --> 00:00:47.880
departamental de Santa Cruz y el coronel Holguín

00:00:48.400 --> 00:00:51.280
solo va lunes y martes a su oficina

00:00:52.240 --> 00:00:54.440
porque esos días es donde llevan

00:00:54.520 --> 00:00:56.760
su toco los directores y comandantes.

00:00:57.720 --> 00:01:00.080
Desde el miércoles se dedica a beber

00:01:01.200 --> 00:01:03.720
y cómo no darse cuenta el personal policial

00:01:03.920 --> 00:01:06.160
si su tufo miren, si su tufo

00:01:06.880 --> 00:01:08.560
se siente a cuadras,

00:01:08.960 --> 00:01:11.000
todo esto es una muestra

00:01:11.440 --> 00:01:14.080
de que al estar tanto tiempo en sus cargos

00:01:14.081 --> 00:01:15.961
ya no les interesa hacer gestión,

00:01:16.200 --> 00:01:18.280
solo infunden miedo al personal

00:01:18.680 --> 00:01:20.960
y los amenazan con cambios de destino,

00:01:21.440 --> 00:01:24.280
capitán Lara, nadie dice nada de nada,

00:01:24.281 --> 00:01:26.361
todo es un verdadero abuso

00:01:26.680 --> 00:01:29.080
y falta de consideración a los demás,

00:01:29.160 --> 00:01:30.200
a las demás promociones,

00:01:30.720 --> 00:01:35.280
viralice por favor, todo esto ya es el colmo, nadie dice nada.

00:01:35.281 --> 00:01:37.921
Miren lo que me piden Los policías de bajo rango

00:01:38.400 --> 00:01:39.440
ya están hartos,

00:01:39.520 --> 00:01:41.280
están cansados ya de que estos

00:01:41.760 --> 00:01:44.040
comandantes departamentales sigan en el cargo.

00:01:44.041 --> 00:01:44.841
No hay ascensos

00:01:45.360 --> 00:01:46.400
y siguen peleando.

00:01:46.920 --> 00:01:48.360
Ya no, ni siquiera van a trabajar,

00:01:48.440 --> 00:01:49.240
dice.

00:01:49.560 --> 00:01:50.440
Prueba, prueba clara.

00:01:50.441 --> 00:01:53.001
El coronel Olín dice que bebe desde los días miércoles.

00:01:53.280 --> 00:01:56.480
Su tufo se siente a cuadras. Es lo que dicen los subalternos.

00:01:56.520 --> 00:01:57.480
Qué lamentable, ¿no?
