WEBVTT


00:00:00.560 --> 00:00:02.240
Coronel, manos limpias,

00:00:02.400 --> 00:00:05.440
así le dicen al coronel Heredia, es su alias.

00:00:06.040 --> 00:00:07.200
¿Se acuerdan del caso?

00:00:07.240 --> 00:00:09.080
8 millones de dólares que le voltearon

00:00:09.120 --> 00:00:11.280
a un narcotraficante de apellidos Rosales.

00:00:11.880 --> 00:00:15.000
El coronel Heredia se quedó con gran parte de ese botín.

00:00:15.560 --> 00:00:18.440
También estuvo involucrado en el en el caso de Blas Valencia.

00:00:19.280 --> 00:00:22.760
También estuvo involucrado en otros casos de corrupción,

00:00:23.480 --> 00:00:24.760
pero nunca pasó nada.

00:00:24.880 --> 00:00:27.360
Su hijo, el teniente Mauricio Heredia,

00:00:27.480 --> 00:00:28.560
desde que era cadete

00:00:28.561 --> 00:00:31.881
ya iba con un Mustang de más de $90 000 a la anapol.

00:00:32.960 --> 00:00:34.280
Pega tras pega,

00:00:34.600 --> 00:00:35.840
problema tras problema,

00:00:35.841 --> 00:00:38.401
pero su padre siempre está ahí para solucionar.

00:00:38.520 --> 00:00:41.160
Nada raro que su padre use la plata sucia

00:00:41.440 --> 00:00:43.040
para corromper a la fiscal

00:00:43.760 --> 00:00:45.960
Alfaro, que por cierto es esposa del

00:00:46.400 --> 00:00:47.920
teniente coronel Pérez,

00:00:49.120 --> 00:00:53.040
que está de subcomandante del daci, no el taratas,

00:00:53.080 --> 00:00:54.120
el famoso taratas.

00:00:54.720 --> 00:00:56.080
A ver, vamos a ver qué pasa.

00:00:56.400 --> 00:00:59.400
También el coronel Holguín protege mucho a ese subteniente

00:00:59.640 --> 00:01:01.720
porque lo manda a puestos claves,

00:01:01.760 --> 00:01:02.800
no puestos claves.

00:01:02.840 --> 00:01:05.160
Me refiero donde se recauda mucho dinero sucio.

00:01:05.600 --> 00:01:07.440
El coronel Heredia tiene mucho dinero,

00:01:07.920 --> 00:01:09.400
pero esa es la consecuencia.

00:01:09.640 --> 00:01:11.800
La plata sucia trae desgracia y destrucción.

00:01:11.880 --> 00:01:12.680
Miren su hijo,

00:01:12.681 --> 00:01:16.001
al final, el que siembra mal, cosecha mal.

00:01:16.002 --> 00:01:17.361
Por eso eduquen bien a sus hijos,

00:01:17.362 --> 00:01:18.721
no hagan llorar a la gente.

00:01:18.800 --> 00:01:19.960
Trabajen dignamente,

00:01:20.560 --> 00:01:23.200
no le roben a la gente, porque esas son las consecuencias.

00:01:23.280 --> 00:01:24.400
Ahí está el manos limpias,

00:01:24.760 --> 00:01:26.720
el Entel 10, el coronel Heredia,

00:01:26.840 --> 00:01:27.760
fanor Heredia

00:01:28.200 --> 00:01:29.800
y su esposa, la coronel Cardozo,

00:01:29.880 --> 00:01:31.000
otra abusiva también
