WEBVTT


00:00:00.520 --> 00:00:03.240
Era más abusivo cuando estaba en servicio activo,

00:00:03.440 --> 00:00:06.320
les agarraba a sopapos a los policías.

00:00:06.400 --> 00:00:07.760
Eso es lo que me manifiestan

00:00:08.200 --> 00:00:10.640
algunos policías que han sido golpeados por este coronel

00:00:10.720 --> 00:00:11.600
fanor Heredia.

00:00:12.200 --> 00:00:15.080
Cuando yo era subteniente y me presenté acá en Santa Cruz

00:00:15.081 --> 00:00:16.161
al comando departamental,

00:00:16.240 --> 00:00:18.240
este señor estaba como jefe de personal,

00:00:18.280 --> 00:00:20.840
me trató muy mal, también me trató de ignorante

00:00:22.120 --> 00:00:23.160
y de lo peor.

00:00:23.840 --> 00:00:27.080
Es un señor que está acostumbrado a tratar mal a la gente,

00:00:28.120 --> 00:00:29.280
ya está viejo y cansado.

00:00:29.760 --> 00:00:31.920
Cuando era activo era más abusivo.

00:00:32.280 --> 00:00:34.480
Si así nomás, ustedes vean las imágenes,

00:00:34.560 --> 00:00:35.360
hablen por sí solas,

00:00:35.680 --> 00:00:38.960
así nomás se ve el grado de violento y atrevido que es.

00:00:39.200 --> 00:00:42.040
No se pueden ustedes imaginar cómo era de atrevido

00:00:42.160 --> 00:00:43.680
cuando este era

00:00:44.040 --> 00:00:46.080
jefe en servicio activo y su esposa

00:00:46.081 --> 00:00:47.521
ni qué decir otra abusiva,

00:00:47.522 --> 00:00:48.601
la coronel Cardozo.

00:00:48.800 --> 00:00:50.000
Todo era sarnoso,

00:00:50.320 --> 00:00:51.440
sarnoso, sarnoso,

00:00:52.440 --> 00:00:53.840
su única palabra era esa,

00:00:55.120 --> 00:00:56.560
siempre han sido atrevidos,

00:00:56.720 --> 00:00:57.680
ahí está, pues su hijito

00:00:58.480 --> 00:01:00.760
ahí está, su hijito no lo han sabido educar,

00:01:01.080 --> 00:01:02.760
le han llenado de plata sucia,

00:01:02.761 --> 00:01:04.681
se ha corrompido y se cree todo un poderoso,

00:01:04.840 --> 00:01:07.520
pues el el teniente Mauricio Heredia

00:01:07.600 --> 00:01:09.720
se cree con el derecho de pegarle a su esposa

00:01:09.721 --> 00:01:10.881
las veces que le dé la gana

00:01:10.882 --> 00:01:11.761
y no pasa nada.

00:01:12.040 --> 00:01:15.320
Por cierto, les ha hecho cambiar a los policías de la flcb

00:01:15.600 --> 00:01:16.400
que han cumplido

00:01:16.520 --> 00:01:18.480
esa orden de allanamiento y lo han aprendido.

00:01:18.760 --> 00:01:20.680
Les ha hecho cambiar al día siguiente.

00:01:20.920 --> 00:01:24.360
Obviamente el coronel Olguín socapa todas esas ilegalidades
