WEBVTT


00:00:00.360 --> 00:00:02.760
Los policías de la flcb y la flcc

00:00:03.160 --> 00:00:05.960
son machitos para hacerse a los grandes,

00:00:06.320 --> 00:00:07.320
con la gente humilde,

00:00:07.360 --> 00:00:08.280
con la gente honesta.

00:00:08.320 --> 00:00:10.440
Son buenos para torturar, así como lo han torturado

00:00:11.120 --> 00:00:12.680
al taxista Wilson Morón,

00:00:12.760 --> 00:00:15.400
así como lo han aprendido ese comediante en la paz con ellos

00:00:15.600 --> 00:00:18.440
pues despliegan a todas las fuerzas de la policía boliviana,

00:00:18.480 --> 00:00:19.800
van armados hasta los dientes.

00:00:20.280 --> 00:00:21.760
Pero con este tipo de coroneles,

00:00:21.800 --> 00:00:22.840
como el coronel Heredia

00:00:22.841 --> 00:00:24.761
que les ha dicho lo que les ha dado la gana,

00:00:25.200 --> 00:00:27.200
ellos estaban cumpliendo una orden de allanamiento.

00:00:27.360 --> 00:00:29.640
Podían aprender a ese sujeto

00:00:29.800 --> 00:00:30.600
y al que ponga

00:00:30.720 --> 00:00:32.880
resistencia y obstaculicé a la labor policial.

00:00:32.960 --> 00:00:34.680
También a ese coronel Heredia

00:00:35.040 --> 00:00:36.120
era que lo arresten,

00:00:36.320 --> 00:00:37.520
al igual que a su esposa.

00:00:38.400 --> 00:00:39.480
Pero le tienen miedo,

00:00:39.520 --> 00:00:41.800
pues son machos para hacerse a los capos,

00:00:42.240 --> 00:00:43.240
con la gente humilde,

00:00:43.280 --> 00:00:46.240
con la gente eh, muy, muy callada,

00:00:46.960 --> 00:00:48.800
muy sumisa, que no se puede defender.

00:00:49.440 --> 00:00:51.640
Eso es la Fel. C. C, eso es la la Fel. C. B.

00:00:52.400 --> 00:00:53.200
Lamentablemente

00:00:53.320 --> 00:00:54.880
así está. Así es la policía,

00:00:55.600 --> 00:00:56.800
se hacen a los rambos

00:00:56.840 --> 00:00:58.600
con los que no tienen que hacerse a los rambos
