WEBVTT


00:00:00.160 --> 00:00:00.960
Qué lamentable

00:00:01.200 --> 00:00:02.200
se veía venir.

00:00:02.280 --> 00:00:04.560
Lo dije en un video anterior,

00:00:05.400 --> 00:00:07.280
el coronel Heredia y su esposa,

00:00:07.281 --> 00:00:09.601
la coronel Cardozo, tiene mucha influencia.

00:00:10.560 --> 00:00:13.600
Cuando eran jefes y ocupaban cargos importantes

00:00:14.160 --> 00:00:15.280
le daban pegas

00:00:15.360 --> 00:00:17.880
donde el coronel Holguín se hacía mucho dinero.

00:00:18.280 --> 00:00:21.040
Por eso es que el coronel Holguín ha ordenado

00:00:21.800 --> 00:00:25.080
al coronel Porcel, que es director de la felce b,

00:00:25.160 --> 00:00:26.040
que cambien

00:00:26.080 --> 00:00:28.920
a los oficiales que ejecutaron esa orden de allanamiento.

00:00:30.120 --> 00:00:32.280
El caso es muy probable que quede en nada,

00:00:32.320 --> 00:00:33.880
hay mucho dinero de por medio.

00:00:33.960 --> 00:00:34.800
Ese subteniente

00:00:35.600 --> 00:00:37.360
es de lo peor, claro,

00:00:37.720 --> 00:00:40.720
su padre en lugar de educarlo lo ha corrompido más.

00:00:41.560 --> 00:00:42.360
Qué lamentable.

00:00:42.361 --> 00:00:44.561
De verdad hagamos seguimiento este caso,

00:00:44.562 --> 00:00:47.841
no podemos permitir que hayan policías violentos,

00:00:47.880 --> 00:00:50.320
policías que atenidos a su grado a su uniforme,

00:00:51.040 --> 00:00:53.760
están golpeando mujeres y no pasa nada.

00:00:54.040 --> 00:00:56.120
Fiscal Alfaro, haga su trabajo.

00:00:56.160 --> 00:00:58.520
Usted es esposa del teniente coronel Pérez,

00:00:58.640 --> 00:00:59.680
conocido como el taratas,

00:00:59.720 --> 00:01:00.680
pero haga su trabajo

00:01:01.040 --> 00:01:03.160
porque de lo contrario vamos a hacer pública

00:01:03.280 --> 00:01:04.080
también la denuncia.

00:01:04.081 --> 00:01:05.601
Vamos a hacer seguimiento a ese caso

00:01:05.880 --> 00:01:07.640
y los que tengan algunos actuados,

00:01:08.120 --> 00:01:09.120
algo de documentación

00:01:09.320 --> 00:01:11.520
hágannos llegar por favor, para que podamos publicar

00:01:11.960 --> 00:01:14.000
y evitar que este caso quede en la impunidad.
