WEBVTT


00:00:00.080 --> 00:00:01.600
Sí, eso es cierto.

00:00:01.720 --> 00:00:03.440
Sus propios camaradas del

00:00:03.880 --> 00:00:05.760
teniente Mauricio Heredia Cardozo

00:00:06.560 --> 00:00:08.000
afirman que cuando era cadete

00:00:08.240 --> 00:00:11.960
él fue dado de baja por robarse un teléfono celular.

00:00:12.440 --> 00:00:13.480
Hay prueba de ello,

00:00:13.520 --> 00:00:15.320
está su expediente en la napol,

00:00:15.520 --> 00:00:17.280
su papá se encargó de que vuelva,

00:00:17.281 --> 00:00:18.921
lo postergaron un curso menos.

00:00:19.720 --> 00:00:21.240
Después se mandó otro problemita,

00:00:21.400 --> 00:00:22.920
también otra denuncia,

00:00:22.960 --> 00:00:24.720
pero su papá siempre se las ingenia

00:00:25.000 --> 00:00:27.360
y el coronel Holguín y el general Álvarez

00:00:27.760 --> 00:00:28.920
siempre le dan una mano,

00:00:28.921 --> 00:00:31.121
porque cuando ellos eran oficiales subalternos,

00:00:31.440 --> 00:00:32.360
el manos limpias.

00:00:32.480 --> 00:00:33.920
El fanor Heredia Cardozo,

00:00:33.921 --> 00:00:36.521
también conocido como 1000 amigos porque nadie lo quiere,

00:00:36.522 --> 00:00:37.441
vean los comentarios

00:00:37.800 --> 00:00:40.760
como los mismos policías le están dando duro en los mensajes.

00:00:41.400 --> 00:00:42.320
Nadie lo quiere.

00:00:43.080 --> 00:00:46.120
Pero bueno, esperemos que este caso no quede en la impunidad.

00:00:46.840 --> 00:00:48.880
Hay que hacer público esto, hagan viral.

00:00:49.360 --> 00:00:51.120
El teniente Mauricio Heredia Cardozo

00:00:51.200 --> 00:00:53.240
tiene que ser castigado con todo el rigor de la ley.

00:00:53.241 --> 00:00:54.361
Le pegó a su esposa

00:00:54.640 --> 00:00:57.760
y no puede ser que porque su papá sea coronel jubilado

00:00:57.960 --> 00:00:59.880
y su amiguito sea el coronel Holguín,

00:01:00.280 --> 00:01:02.200
este caso se vaya a quedar en la impunidad.

00:01:03.040 --> 00:01:04.720
Tenemos que hacer seguimiento a este caso

00:01:05.080 --> 00:01:06.920
para que se haga justicia,

00:01:07.320 --> 00:01:09.280
justicia para esa víctima de violencia
