WEBVTT


00:00:00.000 --> 00:00:01.520
Coronel, no sea doble moral.

00:00:01.560 --> 00:00:03.960
Mejor aconseje cómo cuidarse de los ladrones

00:00:04.080 --> 00:00:04.880
vestidos de uniforme

00:00:05.160 --> 00:00:06.880
verde olivo, vigilantes

00:00:07.560 --> 00:00:08.640
y desconfiados.

00:00:09.520 --> 00:00:10.760
Si somos confiados,

00:00:12.280 --> 00:00:14.920
entonces somos víctimas

00:00:15.480 --> 00:00:17.160
de cualquier robo.

00:00:17.840 --> 00:00:20.880
No utilice su celular en las calles

00:00:21.240 --> 00:00:24.040
porque le damos la oportunidad al delincuente.

00:00:28.280 --> 00:00:29.320
Es importante

00:00:29.640 --> 00:00:31.040
que usted tome en cuenta

00:00:31.320 --> 00:00:33.360
los consejos de la policía boliviana.

00:00:35.360 --> 00:00:37.560
No se descuide porque puede ser
