WEBVTT


00:00:00.160 --> 00:00:01.440
Parte dos, coronel Heredia

00:00:01.520 --> 00:00:03.080
trata de convencer a la fiscal

00:00:03.120 --> 00:00:04.880
para evitar la aprehensión de su hijo.

00:00:06.640 --> 00:00:09.640
No es que no puedes venir a alzar la voz aquí,

00:00:10.080 --> 00:00:12.840
tienen que que venir y solucionar sus problemas de ustedes.

00:00:13.320 --> 00:00:14.120
No

00:00:29.520 --> 00:00:31.080
este prende la luz. A ver

00:00:40.880 --> 00:00:42.960
sí, ¿eh? Tendría que estar por ahí

00:00:43.120 --> 00:00:45.720
porque estos cables ya ya bajan. Varios.

00:00:46.280 --> 00:00:47.240
Todos los cables,

00:00:47.440 --> 00:00:48.240
todos los cables.

00:00:48.480 --> 00:00:49.360
Puedo buscarlo aquí.

00:00:49.760 --> 00:00:52.480
Ah, ahí adentro debe estar metido el deber.

00:00:52.840 --> 00:00:55.040
O llame a su técnico y él lo debe saber.

00:00:55.920 --> 00:00:57.840
Acá está. Ahí está. Agárralo,

00:00:57.920 --> 00:00:59.920
agárralo. Ahí la la silla ya

00:01:02.160 --> 00:01:03.120
aquí, aquí está
