WEBVTT


00:00:00.640 --> 00:00:01.760
Lo que está mal está mal,

00:00:01.761 --> 00:00:04.161
pues no vamos a tapar el sol con un dedo,

00:00:04.162 --> 00:00:04.841
el coronel

00:00:04.842 --> 00:00:08.041
Alejandro basto es comandante de la Epi norte en Cochabamba,

00:00:08.080 --> 00:00:09.800
es uno de los jefes que más

00:00:10.360 --> 00:00:11.960
extorsiona a través

00:00:12.200 --> 00:00:14.240
de ese grupo de policías que él ha armado

00:00:14.320 --> 00:00:15.520
para extorsionar a la gente.

00:00:15.521 --> 00:00:17.081
Por otro lado, sabemos también

00:00:17.520 --> 00:00:20.160
que el coronel Alejandro basto en Cochabamba,

00:00:20.240 --> 00:00:21.080
en coñac coña,

00:00:21.120 --> 00:00:22.160
tiene un garaje privado

00:00:22.161 --> 00:00:23.801
que lo administra uno de sus parientes,

00:00:24.080 --> 00:00:26.440
donde los policías de tránsito

00:00:27.320 --> 00:00:28.880
llevan vehículos de aquellos

00:00:29.040 --> 00:00:31.120
conductores que son protagonistas de accidentes

00:00:31.240 --> 00:00:33.720
donde les cobran hasta 50 bolivianos por día.

00:00:34.440 --> 00:00:37.080
Por eso es que ese coronel Alejandro basto no tiene pues

00:00:37.120 --> 00:00:39.640
moral para salir a hacer videos de prevención.

00:00:40.200 --> 00:00:43.360
Él debería más bien cambiar de actitud porque el principal

00:00:44.080 --> 00:00:47.000
corrupto es él. Entonces es doble moral,

00:00:47.080 --> 00:00:49.320
doble discurso el coronel Alejandro basto

00:00:49.600 --> 00:00:52.120
que es comandante de la Epi norte en Cochabamba
