WEBVTT


00:00:00.440 --> 00:00:02.920
¡Felicidades! Santa Cruz es una ciudad muy hermosa,

00:00:03.400 --> 00:00:05.560
de gente linda y hospitalaria,

00:00:05.680 --> 00:00:08.720
gente noble, gente valiente y gente trabajadora.

00:00:09.320 --> 00:00:11.720
Yo siempre voy a estar agradecido con Santa Cruz

00:00:12.240 --> 00:00:14.720
porque a mí Santa Cruz me abrió las puertas,

00:00:15.040 --> 00:00:17.480
me dio la oportunidad de salir adelante.

00:00:17.720 --> 00:00:20.600
Yo vivo en Santa Cruz más de 12 años,

00:00:20.760 --> 00:00:22.080
tengo dos hijos cruceños,

00:00:22.440 --> 00:00:23.600
mi esposa es cruceña,

00:00:24.000 --> 00:00:26.080
mi mamá que en paz descanse, era cruceña.

00:00:26.120 --> 00:00:27.560
Tengo mucha familia en Santa Cruz.

00:00:29.240 --> 00:00:31.640
Hoy es un día muy importante para Santa Cruz,

00:00:32.080 --> 00:00:35.480
214 años de la gesta libertaria. Que viva Santa Cruz,

00:00:35.840 --> 00:00:37.680
que viva esa hermosa tierra

00:00:38.080 --> 00:00:42.160
de gente valiente y trabajadora que lucha por su patria
