WEBVTT


00:00:00.000 --> 00:00:02.320
Max Fred Reyes es un falso opositor.

00:00:02.480 --> 00:00:03.720
Es funcional a Lucho,

00:00:04.320 --> 00:00:06.880
tiene un criterio muy errado

00:00:07.320 --> 00:00:08.560
acerca de los cruceños,

00:00:10.000 --> 00:00:12.120
los considera como seres inferiores,

00:00:12.800 --> 00:00:13.760
no considera

00:00:13.840 --> 00:00:16.680
un cruceño como un posible candidato a la presidencia

00:00:16.840 --> 00:00:18.080
para Manfre Reyes Villa.

00:00:18.160 --> 00:00:20.040
El cruceño no tiene derecho

00:00:20.640 --> 00:00:22.840
a candidatear para Presidente.

00:00:23.640 --> 00:00:27.640
Es porque Manfre Reyes Villa cree que es un ser superior

00:00:28.520 --> 00:00:31.440
y cree que los cruceños solamente están para ministros.

00:00:32.320 --> 00:00:33.240
Esto es muy lamentable

00:00:33.560 --> 00:00:35.600
porque Santa Cruz le abre la puerta a todos,

00:00:36.040 --> 00:00:37.920
le da oportunidades a todos

00:00:39.120 --> 00:00:41.880
y lo que hay que dejar en claro es que todos los bolivianos,

00:00:42.160 --> 00:00:43.640
independientemente de dónde sean,

00:00:43.960 --> 00:00:46.120
ya sean de la paz, de Cochabamba,

00:00:46.200 --> 00:00:48.280
de Oruro, de pando, de Tarija,

00:00:48.320 --> 00:00:49.800
de Beni, de Potosí,

00:00:49.840 --> 00:00:50.640
de Sucre,

00:00:51.160 --> 00:00:54.480
de cualquier ciudad de Bolivia, tienen el mismo derecho.

00:00:55.120 --> 00:00:58.080
Manfred no puede discriminar a los cruceños.

00:00:59.240 --> 00:01:02.240
Creo que Manfred tiene que pedir disculpas a Santa Cruz

00:01:02.680 --> 00:01:05.640
por la forma tan discriminadora en que se ha referido

00:01:06.120 --> 00:01:08.680
a esta noble tierra cruceña, que por cierto,

00:01:09.240 --> 00:01:10.600
mañana está de aniversario.

00:01:10.840 --> 00:01:13.480
Gracias Santa Cruz por todo lo que hace por Bolivia.

00:01:13.880 --> 00:01:15.080
Gracias Santa Cruz

00:01:15.520 --> 00:01:16.920
por abrirnos los brazos

00:01:17.320 --> 00:01:20.000
a todos los que hemos ido a buscar oportunidades

00:01:20.120 --> 00:01:21.120
a esa bella tierra
