WEBVTT


00:00:00.000 --> 00:00:01.640
Coronel orgina peñar calavera,

00:00:02.280 --> 00:00:04.240
comandante departamental de Santa Cruz,

00:00:04.960 --> 00:00:08.360
oficialmente queda fuera de la lista de ascenso a generales.

00:00:08.640 --> 00:00:11.760
Hoy a las 10 de la mañana el Presidente del estado

00:00:12.240 --> 00:00:15.600
posesionará al nuevo alto mando policial.

00:00:16.200 --> 00:00:18.120
Los nuevos generales serán ascendidos

00:00:18.320 --> 00:00:20.760
hoy a las 10 de la mañana en la casa grande del pueblo.

00:00:20.800 --> 00:00:22.680
Finalmente Holguín queda fuera

00:00:23.560 --> 00:00:26.760
a pesar de que hizo hasta lo imposible por ser general,

00:00:27.000 --> 00:00:29.640
a pesar que el ministro de gobierno lo ayudó

00:00:29.680 --> 00:00:31.040
porque tenía que ser procesado.

00:00:31.120 --> 00:00:34.040
¿Se acuerdan ustedes cuando me agarró del cuello

00:00:34.360 --> 00:00:35.560
cuando me quiso cogotear?

00:00:36.680 --> 00:00:37.640
¿Recuerdan ustedes

00:00:38.040 --> 00:00:40.600
que solamente lo sancionaron con dos días de arresto?

00:00:40.640 --> 00:00:42.040
Bueno, al final

00:00:42.800 --> 00:00:45.200
todo lo que empieza mal termina mal.

00:00:46.520 --> 00:00:50.240
A veces se quema el pan en la puerta del horno

00:00:50.241 --> 00:00:51.241
y a Olguín se le quemó.

00:00:51.480 --> 00:00:52.280
Dicen

00:00:52.520 --> 00:00:55.400
sus ayudantes que Olguín no viajó porque estaba moralmente

00:00:55.600 --> 00:00:56.400
muy mal.

00:00:57.080 --> 00:00:59.520
Debería sentirse mal por lo corrupto que es,

00:00:59.521 --> 00:01:01.281
no debería sentirse mal

00:01:02.080 --> 00:01:03.800
por la mala persona que es.

00:01:04.200 --> 00:01:08.560
Bueno, coronel Holguín, te llegó tu tu hora a peinar calaveras

00:01:09.200 --> 00:01:10.480
y bueno, agarrate

00:01:10.520 --> 00:01:13.240
porque hay muchos policías que te tienen resentimiento.

00:01:13.480 --> 00:01:15.440
Vas a tener que esconderte un buen tiempo

00:01:15.441 --> 00:01:16.721
hasta que se te olviden de ti

00:01:17.080 --> 00:01:18.440
porque has hecho mucho daño

00:01:18.600 --> 00:01:21.200
y por ahí te van a encontrar y creo que te van a

00:01:21.520 --> 00:01:22.960
te van a levantar a chutazos.

00:01:23.400 --> 00:01:24.840
Acordate, acordate.

00:01:25.520 --> 00:01:26.800
Todo lo que se hace se paga

00:01:26.801 --> 00:01:28.881
y hay muchos policías que están dolidos contigo

00:01:28.882 --> 00:01:29.921
y donde te encuentren

00:01:31.120 --> 00:01:33.680
ahí, ahí te van a dar Donde más te duele
