WEBVTT


00:00:00.080 --> 00:00:01.160
El más nunca más

00:00:01.240 --> 00:00:04.560
cuenta que la marcha de Evo Morales era solo una farsa.

00:00:05.160 --> 00:00:07.400
Dijo que era una marcha para salvar Bolivia,

00:00:08.120 --> 00:00:11.680
pero ayer se ha dado el lujo de armar una tarima

00:00:12.200 --> 00:00:14.720
en la ciudad de la paz, de hacer un Cabildo.

00:00:14.960 --> 00:00:16.640
Y saben cuál ha sido su pedido.

00:00:17.280 --> 00:00:19.400
Le ha combinado al órgano electoral

00:00:20.080 --> 00:00:22.960
a que reconozcan su congreso de la ucaña.

00:00:23.600 --> 00:00:26.840
¿Se han dado cuenta que la famosa marcha para salvar Bolivia

00:00:27.200 --> 00:00:30.760
había sido marcha para salvar la sigla del más?

00:00:31.320 --> 00:00:32.240
Definitivamente

00:00:32.880 --> 00:00:35.160
al señor Evo Morales y a Lucho Arce

00:00:35.480 --> 00:00:37.440
no les interesa un poquito el país.

00:00:37.441 --> 00:00:38.761
No les interesa la economía.

00:00:39.920 --> 00:00:41.560
Cuánto dinero han derrochado

00:00:42.520 --> 00:00:45.560
pagando gente para que vaya a marchar igual.

00:00:45.561 --> 00:00:47.801
¿Lucho Arce cuántos grupos de choque

00:00:48.280 --> 00:00:49.760
ha armado y ha financiado

00:00:50.360 --> 00:00:52.200
para que se enfrenten entre masistas?

00:00:52.320 --> 00:00:53.800
Están peleando por la sigla del más,

00:00:53.801 --> 00:00:55.761
no están peleando por los intereses de la patria.

00:00:56.560 --> 00:00:57.760
Es una farsa.

00:00:58.720 --> 00:01:00.320
Realmente los masistas

00:01:01.800 --> 00:01:03.400
hacen quedar mal al país.

00:01:04.560 --> 00:01:06.040
Así deberían esmerarse.

00:01:06.080 --> 00:01:09.120
Así deberían llevar gente al lugar donde está ardiendo,

00:01:09.760 --> 00:01:11.920
donde se está quemando los bosques y están muriendo

00:01:12.000 --> 00:01:12.800
los animalitos.

00:01:13.600 --> 00:01:16.240
Así deberían ir allá. Así como han venido a marchar a la paz,

00:01:16.640 --> 00:01:19.400
deberían ir allá a apagar los incendios, a ayudar.

00:01:21.400 --> 00:01:22.680
Realmente los masistas

00:01:24.000 --> 00:01:25.640
solamente velan sus intereses.

00:01:25.960 --> 00:01:27.480
Por eso nunca más

00:01:28.800 --> 00:01:30.280
hay que darle la oportunidad

00:01:31.440 --> 00:01:33.560
a Evo Morales ni a Lucho Arce,

00:01:33.840 --> 00:01:35.880
porque son la misma porquería.

00:01:36.520 --> 00:01:37.920
Son más de lo mismo.

00:01:38.360 --> 00:01:39.800
Lo único que les interesa

00:01:40.280 --> 00:01:42.400
es hacerse ricos a costa

00:01:42.800 --> 00:01:45.680
de los bolivianos Nunca les ha interesado el país,

00:01:45.840 --> 00:01:46.720
peor ahora

00:01:47.600 --> 00:01:49.240
hay que darse cuenta, jóvenes,

00:01:49.960 --> 00:01:51.920
el más nunca más
