WEBVTT


00:00:00.600 --> 00:00:01.640
Muchas gracias,

00:00:02.040 --> 00:00:04.680
pero este logro no hubiera sido posible

00:00:05.720 --> 00:00:08.080
gracias a la ayuda de muchas personas

00:00:08.680 --> 00:00:10.680
y es necesario mencionar y reconocer.

00:00:10.840 --> 00:00:13.880
Bueno, yo eh estaba

00:00:15.440 --> 00:00:17.720
indeciso de verdad,

00:00:17.920 --> 00:00:20.000
venía de un momento muy duro.

00:00:20.560 --> 00:00:21.760
Me acuerdo que una

00:00:22.040 --> 00:00:24.920
sargento me motivó a continuar mis estudios

00:00:25.440 --> 00:00:26.840
en la carrera de derecho,

00:00:27.760 --> 00:00:29.120
mi esposa me apoyó,

00:00:29.200 --> 00:00:31.600
mi suegra también me apoyó económicamente,

00:00:32.240 --> 00:00:33.120
mi cuñada

00:00:33.960 --> 00:00:34.760
eh,

00:00:35.760 --> 00:00:39.080
la señora también me apoyó moralmente

00:00:40.000 --> 00:00:41.240
y económicamente,

00:00:41.640 --> 00:00:43.640
aunque a ella no le gusta que diga su nombre

00:00:44.800 --> 00:00:47.120
y no lo voy a decir porque ella no quiere que lo diga.

00:00:47.121 --> 00:00:48.801
Pero me ayudó mucho

00:00:49.400 --> 00:00:53.400
eh, mi papá desde el cielo, mi madre, mis abuelos,

00:00:54.640 --> 00:00:55.840
mi prima Janet,

00:00:57.320 --> 00:00:59.640
en fin, tanta gente de verdad,

00:01:00.440 --> 00:01:02.000
tanta gente que me ayudó,

00:01:02.200 --> 00:01:04.760
me motivó, me inspiró a seguir adelante.

00:01:05.519 --> 00:01:08.080
Pero también una inspiración grande fue

00:01:08.920 --> 00:01:11.040
conseguir este título de abogado

00:01:11.760 --> 00:01:14.640
para defender a mucha gente de esa injusticia,

00:01:15.400 --> 00:01:18.320
para atender a esa gente que a veces no tiene

00:01:18.480 --> 00:01:20.040
recursos para contratar un abogado.

00:01:21.600 --> 00:01:24.040
Gracias de verdad, nunca es tarde para estudiar,

00:01:24.120 --> 00:01:26.280
hay gente frustrada,

00:01:26.440 --> 00:01:27.560
resentida, social,

00:01:28.120 --> 00:01:29.760
que te tratan de bajonear.

00:01:30.200 --> 00:01:32.640
A mí que me decían, me decían que era un simple bachiller

00:01:33.120 --> 00:01:34.560
y no se daban cuenta

00:01:34.720 --> 00:01:37.200
y nunca se dieron cuenta que yo en la academia

00:01:37.960 --> 00:01:39.240
cursé 8 semestres,

00:01:40.000 --> 00:01:42.520
ingresé igual, con una modalidad de graduación,

00:01:43.320 --> 00:01:44.640
defendí un proyecto de grado

00:01:44.641 --> 00:01:46.401
con una de las mejores calificaciones,

00:01:47.240 --> 00:01:48.280
tengo posgrado,

00:01:48.320 --> 00:01:49.160
tengo diplomado,

00:01:49.360 --> 00:01:50.280
tengo especialidades

00:01:50.960 --> 00:01:52.920
y esta es una carrera más

00:01:53.200 --> 00:01:57.720
porque la carrera la el título de policía Nadie me lo quita.

00:01:58.320 --> 00:01:59.920
Me me podrán haber quitado

00:02:00.840 --> 00:02:02.960
el cargo, pero el conocimiento,

00:02:03.360 --> 00:02:05.720
la capacidad no me lo van a quitar nunca.

00:02:05.721 --> 00:02:07.921
El grado tampoco porque el grado es de por vida.

00:02:08.280 --> 00:02:10.720
Pero bueno, ahora soy un abogado más

00:02:11.120 --> 00:02:14.760
y vamos a defender a la gente de tanta injusticia que hay.

00:02:14.761 --> 00:02:16.841
Muchísimas gracias a todos, gracias a Dios

00:02:17.520 --> 00:02:20.520
por guiarme, por darme fuerza

00:02:21.360 --> 00:02:23.680
y por creer en mí. Muchísimas gracias a todos.

00:02:23.800 --> 00:02:24.800
Esto es un logro.

00:02:25.320 --> 00:02:26.600
Gracias a todos ustedes
