WEBVTT


00:00:00.040 --> 00:00:02.280
El último testimonio de ese trabajador.

00:00:02.480 --> 00:00:03.920
Usted ha trabajado también en la empresa,

00:00:04.240 --> 00:00:06.440
esa empresa petrosur. ¿De qué ha trabajado y cuánto le debe?

00:00:06.960 --> 00:00:08.280
¿Eh? Buenos días, sí, yo,

00:00:08.320 --> 00:00:10.360
yo también trabajé en la empresa petrosur,

00:00:10.480 --> 00:00:11.560
yo soy Óscar acha,

00:00:11.600 --> 00:00:13.880
he trabajado en el área de planificación y control de

00:00:13.960 --> 00:00:16.760
proyecto aproximadamente 5 años, ¿no?

00:00:17.400 --> 00:00:18.640
Y me deben aproximadamente

00:00:19.080 --> 00:00:20.800
160 000 bolivianos,

00:00:21.680 --> 00:00:23.200
160 000 topógrafo.

00:00:23.280 --> 00:00:25.720
Mi nombre es Lucas yaure y

00:00:26.920 --> 00:00:30.360
también me deben un aproximado de 60 000 bolivianos de

00:00:30.440 --> 00:00:31.240
beneficios sociales.

00:00:32.480 --> 00:00:33.840
Bueno, es lamentable,

00:00:34.040 --> 00:00:37.280
de verdad. Aquí está todo el organigrama,

00:00:38.440 --> 00:00:39.240
Jorge rojas,

00:00:40.320 --> 00:00:42.320
propietario de la ex empresa petrosur.

00:00:43.040 --> 00:00:46.720
Aquí está la jueza laboral, la doctora Patricia Isabel Méndez,

00:00:47.200 --> 00:00:49.680
aquí está el consorcio de los

00:00:50.120 --> 00:00:51.320
hermanos lema,

00:00:51.600 --> 00:00:53.400
el consorcio hurtecom,

00:00:53.600 --> 00:00:56.080
que también son parte de esta organización criminal.

00:00:56.400 --> 00:00:57.840
Y aquí está el testaferro,

00:00:58.200 --> 00:01:01.720
el falso trabajador que es docente de la Gabriel, René Moreno,

00:01:01.800 --> 00:01:02.480
¿con qué moral?

00:01:02.481 --> 00:01:05.161
Pues irá a dar clases a los a los estudiantes de la Gabriel.

00:01:05.200 --> 00:01:07.480
¿Este señor qué les estará enseñando?

00:01:07.560 --> 00:01:08.360
A mentir,

00:01:09.080 --> 00:01:10.200
a ser un sinvergüenza,

00:01:10.201 --> 00:01:13.441
¿a ser un testaferro de un explotador laboral?

00:01:14.000 --> 00:01:15.320
Eso les estás enseñando

00:01:15.760 --> 00:01:16.680
Aldo Centurión,

00:01:17.480 --> 00:01:18.720
señor Vicente Cuéllar.

00:01:18.960 --> 00:01:21.240
Usted es, eh, rector de la Gabriel,

00:01:22.480 --> 00:01:23.280
usted,

00:01:23.520 --> 00:01:26.440
yo sé que va a ver esto y sé que va a tomar acciones legales,

00:01:27.760 --> 00:01:29.360
penales y hasta disciplinarias

00:01:29.361 --> 00:01:31.601
en contra de este sinvergüenza que de verdad,

00:01:31.840 --> 00:01:33.040
de verdad no mereces.

00:01:33.080 --> 00:01:34.200
Eres docente

00:01:34.720 --> 00:01:37.760
de la casa superior de estudios de acá de Santa Cruz
