WEBVTT


00:00:00.440 --> 00:00:02.440
Conocimiento al trabajo que hemos ido realizando

00:00:02.560 --> 00:00:04.720
durante estos tres años que nos ha tocado desempeñar

00:00:04.840 --> 00:00:06.120
como comadres departamentales.

00:00:07.520 --> 00:00:10.000
Todo lo que empieza mal termina mal.

00:00:10.440 --> 00:00:12.680
Ese es el precio que tenía que pagar Holguín.

00:00:12.800 --> 00:00:16.520
Tendrá plata, podrán haberlos ratificado en el cargo,

00:00:16.521 --> 00:00:18.241
pero no cumplió su objetivo.

00:00:19.320 --> 00:00:20.880
Masacró mucha gente.

00:00:21.560 --> 00:00:25.600
2019 masacró mucha gente también

00:00:26.000 --> 00:00:27.280
acá en Santa Cruz.

00:00:28.240 --> 00:00:29.480
¿Se acuerdan ustedes

00:00:30.360 --> 00:00:34.600
en Año Nuevo cómo gasificó a muchos cruceños?

00:00:35.400 --> 00:00:37.920
¿Cómo en el caso de la gobernación armó casos

00:00:38.440 --> 00:00:40.720
metiendo incluso a gente inocente a la cárcel?

00:00:41.640 --> 00:00:44.240
El karma tarda, pero llega coronel Holguín.

00:00:45.520 --> 00:00:48.200
Tu cargo no es eterno. Aunque te hayas ratificado Luis Arce,

00:00:49.880 --> 00:00:51.000
tarde o temprano

00:00:51.520 --> 00:00:55.080
te vas y tu tiempo cada vez es más corto.

00:00:55.081 --> 00:00:57.521
Así que muy pronto vas a ir a peinar calaveras

00:00:58.360 --> 00:01:01.200
y muy pronto vas a rendir cuentas a la justicia

00:01:01.320 --> 00:01:02.560
de todo lo que has hecho

00:01:03.120 --> 00:01:04.560
y vas a tener que justificar

00:01:04.680 --> 00:01:06.360
toda la fortuna que has acumulado

00:01:07.320 --> 00:01:08.680
con actos ilícitos
