WEBVTT


00:00:00.040 --> 00:00:01.520
Coronel Holguín, es vergonzoso

00:00:01.880 --> 00:00:04.560
y reprochable el accionar de este sujeto.

00:00:05.480 --> 00:00:06.800
El coronel Holguín

00:00:07.400 --> 00:00:10.600
ya no debe estar en el cargo de comandante departamental.

00:00:10.920 --> 00:00:15.000
La ley 13 87, que es la ley de la carrera de generales

00:00:15.001 --> 00:00:16.121
y ascenso a generales,

00:00:16.360 --> 00:00:18.600
establece que cuando un coronel

00:00:19.600 --> 00:00:21.600
no asciende a general

00:00:22.080 --> 00:00:24.880
debe pasar a la reserva activa.

00:00:26.360 --> 00:00:28.920
Quien debe ocupar el cargo de comandante general

00:00:29.560 --> 00:00:31.960
es un general de los que recién ha ascendido.

00:00:32.720 --> 00:00:33.760
Sin embargo,

00:00:33.800 --> 00:00:37.760
el coronel Holguín se pasa la ley por donde le da la gana,

00:00:38.320 --> 00:00:39.720
por donde no da el sol,

00:00:39.960 --> 00:00:42.160
como algunos pueden entender así.

00:00:43.040 --> 00:00:44.040
Pero lo más lamentable

00:00:44.400 --> 00:00:47.240
también es que el propio Presidente del estado

00:00:48.240 --> 00:00:50.520
también se pasa la ley por donde le da la gana,

00:00:51.200 --> 00:00:53.120
porque lo que corresponde en este caso

00:00:53.121 --> 00:00:55.521
es que Holguín se vaya a su casa a peinar calaveras.

00:00:56.520 --> 00:00:59.360
Los de su curso están muy molestos, indignados.

00:00:59.440 --> 00:01:00.960
Hace quedar mal a su promoción.

00:01:01.960 --> 00:01:03.000
¿Cómo es posible

00:01:03.280 --> 00:01:05.720
que se quiera invernar en el cargo de comandante

00:01:05.920 --> 00:01:07.800
departamental cuando ya no le corresponde?

00:01:08.160 --> 00:01:09.920
Cuando ya le toca ir a descansar,

00:01:10.360 --> 00:01:12.120
está perjudicando a las promociones

00:01:12.160 --> 00:01:14.520
que vienen de abajo y que necesitan también calificar.

00:01:15.360 --> 00:01:17.360
Olguín, no perjudiques por moral,

00:01:18.840 --> 00:01:21.080
por moral. Andate a tu casa,

00:01:21.600 --> 00:01:23.000
ya no te toca ese cargo.

00:01:23.001 --> 00:01:26.401
Es más, nunca te correspondió ser comandante departamental,

00:01:27.000 --> 00:01:28.760
te dieron de baja dos veces,

00:01:29.520 --> 00:01:31.880
eres uno de los últimos de tu curso.

00:01:32.680 --> 00:01:34.000
Tu conducta es

00:01:35.040 --> 00:01:36.560
reprochable desde todo punto de vista.

00:01:36.561 --> 00:01:39.121
No tienes moral ni siquiera para asumir el mando

00:01:39.200 --> 00:01:40.720
Ni siquiera para estar

00:01:40.960 --> 00:01:43.280
al frente de tus propios subalternos.

00:01:43.760 --> 00:01:46.280
Si todavía tienes un poquito de vergüenza,

00:01:47.040 --> 00:01:47.880
vete a tu casa,

00:01:48.400 --> 00:01:50.080
vete a tu casa a descansar,

00:01:50.520 --> 00:01:52.400
a meditar y arrepentirte.

00:01:52.800 --> 00:01:54.320
¡Ah! Y te doy un consejo,

00:01:54.880 --> 00:01:57.320
toda esa plata sucia devolvela,

00:01:57.600 --> 00:02:00.120
porque tarde o temprano te va a llegar tu hora
