WEBVTT


00:00:00.160 --> 00:00:02.800
Parte tres y testimonio de los trabajadores de la ex

00:00:03.000 --> 00:00:03.880
empresa petros. Yo,

00:00:04.240 --> 00:00:08.240
yo he entrado al 2 014 a administrar un consorcio

00:00:08.280 --> 00:00:09.920
entre IST y petrosur

00:00:09.921 --> 00:00:10.681
y posteriormente

00:00:10.682 --> 00:00:12.801
ya me quedé como editor interno en la empresa.

00:00:13.280 --> 00:00:15.520
He estado encargado de la administración

00:00:15.680 --> 00:00:17.480
de todos los proyectos y todos los

00:00:17.520 --> 00:00:18.920
contratos que manejaba la empresa.

00:00:19.640 --> 00:00:23.120
Así que, eh, sin embargo, este nosotros,

00:00:23.280 --> 00:00:24.240
confiados en que

00:00:24.440 --> 00:00:28.920
en la honestidad de la del de los empresarios, we must

00:00:32.040 --> 00:00:32.840
get

00:00:39.600 --> 00:00:40.400
the

00:00:48.720 --> 00:00:52.280
tenía un montón de deudas y no podía procesar ya.

00:00:52.760 --> 00:00:55.280
¿Cuánto le debe a usted petrosur? ¿A mí me debe petrosur 200

00:00:55.840 --> 00:00:58.200
266 000 bolivianos

00:00:58.520 --> 00:00:59.880
por los años que te

00:01:00.120 --> 00:01:02.280
cuál era? Pues vamos a escuchar también,

00:01:02.600 --> 00:01:05.000
señor, usted ha trabajado en la ex empresa petrosur.

00:01:05.640 --> 00:01:09.160
¿De qué ha trabajado? ¿Eh? Sí, mi nombre es Jorge Candia Tapia.

00:01:09.320 --> 00:01:14.200
Yo trabajé en petrosur de operador de Simon 4 años

00:01:15.200 --> 00:01:16.240
y

00:01:17.480 --> 00:01:18.760
eso nomás puede decir.

00:01:19.720 --> 00:01:22.440
Me debe este 216 000.

00:01:24.080 --> 00:01:26.240
Usted tiene una discapacidad por lo sí,

00:01:26.320 --> 00:01:31.120
porque yo tuve 1 1 accidente de me caí en el el río

00:01:31.240 --> 00:01:34.000
Entre Ríos trabajando en la empresa. Sí,

00:01:35.040 --> 00:01:35.680
accidente,

00:01:35.681 --> 00:01:39.001
y desde esa vez ahora me está afectando más la columna.

00:01:40.080 --> 00:01:41.600
Miren, no puede, ni siquiera

00:01:42.000 --> 00:01:43.200
eh, hacerse atender,

00:01:43.960 --> 00:01:46.160
siquiera puede pagar sus gastos médicos.

00:01:46.240 --> 00:01:48.120
¿Miren cómo está y la empresa petrosur?

00:01:48.200 --> 00:01:49.200
Nada de nada, ¿no?

00:01:49.201 --> 00:01:50.881
El señor Jorge rojas,

00:01:50.882 --> 00:01:51.361
de verdad,

00:01:51.362 --> 00:01:53.441
un sinvergüenza que no paga los beneficios laborales,

00:01:53.442 --> 00:01:53.766
usted también
