WEBVTT


00:00:00.200 --> 00:00:02.000
Afirma que era del área contable.

00:00:02.080 --> 00:00:04.680
Me imagino que usted se encargaba de pagarle los salarios

00:00:05.040 --> 00:00:05.880
a los trabajadores.

00:00:06.080 --> 00:00:09.200
¿Usted no ha conocido a este señor eh? Aldo Centurión,

00:00:09.400 --> 00:00:10.200
que ahora reclama

00:00:10.280 --> 00:00:12.400
beneficios laborales y dice haber trabajado en la empresa.

00:00:12.401 --> 00:00:13.481
¿Usted lo ha conocido a él?

00:00:13.760 --> 00:00:15.400
No, él nunca trabajó en la empresa.

00:00:15.440 --> 00:00:18.880
Yo tengo conocimiento de él, inicié en 2010 11 más o menos.

00:00:19.160 --> 00:00:20.600
Este nunca lo conocí a él.

00:00:20.601 --> 00:00:21.401
Después me enteré

00:00:21.402 --> 00:00:24.481
aparentemente que él es exsuegro de de uno de los hijos

00:00:24.800 --> 00:00:26.960
de de uno de los hijos de los rojas.

00:00:27.480 --> 00:00:30.000
Este, ah, eh, es según lo que yo entiendo, no.

00:00:30.001 --> 00:00:31.801
La verdad que yo no lo conozco a él nunca lo he visto,

00:00:31.960 --> 00:00:34.040
ni he escuchado su nombre ni en planilla en ninguna parte,

00:00:34.280 --> 00:00:36.880
pero aparentemente lo han puesto a él como trabajador

00:00:36.881 --> 00:00:38.641
que nunca ha formado parte de planilla.

00:00:38.680 --> 00:00:40.960
Claro, yo sé bueno como estaba en área contable,

00:00:40.961 --> 00:00:42.121
yo sé quién era el trabajador

00:00:42.320 --> 00:00:44.040
y en este caso él, no, digo, nunca ha trabajado.

00:00:44.840 --> 00:00:46.200
Se dan cuenta ustedes

00:00:46.680 --> 00:00:49.760
que la juez Patricia Isabel Méndez,

00:00:49.960 --> 00:00:53.320
pese a que se le ha remitido toda la documentación,

00:00:53.520 --> 00:00:57.600
la prueba de que este señor Aldo Centurión rojas,

00:00:57.680 --> 00:00:59.560
quien es actual docente de la universidad

00:00:59.680 --> 00:01:00.480
Gabriel René moreno,

00:01:00.800 --> 00:01:02.920
nunca ha trabajado en la empresa petrosur,

00:01:03.120 --> 00:01:04.960
pese a haber visto las pruebas,

00:01:05.320 --> 00:01:06.880
es pues, ciega sorda,

00:01:07.320 --> 00:01:10.000
porque seguramente está recibiendo una buena tajada

00:01:10.360 --> 00:01:13.480
de todo lo que este señor debe devolver a sus trabajadores

00:01:13.520 --> 00:01:16.000
como parte de sus beneficios laborales Que no ha pagado

00:01:16.120 --> 00:01:17.920
porque los ha explotado laboralmente,

00:01:18.720 --> 00:01:19.960
los ha hecho trabajar.

00:01:20.760 --> 00:01:22.760
La remuneración es un derecho humano,

00:01:22.761 --> 00:01:24.081
es un derecho constitucional.

00:01:24.680 --> 00:01:27.680
Los beneficios laborales son irrenunciables,

00:01:27.760 --> 00:01:28.640
inembargables,

00:01:28.880 --> 00:01:29.680
imprescriptibles.

00:01:29.681 --> 00:01:31.961
Señora juez, Patricia Isabel Méndez,

00:01:33.240 --> 00:01:34.040
le pedimos

00:01:34.880 --> 00:01:37.040
que rectifique ese fallo judicial,

00:01:37.080 --> 00:01:38.000
de lo contrario,

00:01:38.080 --> 00:01:41.440
usted va a cargar en su conciencia y tarde o temprano

00:01:41.600 --> 00:01:43.240
va a ser juzgada y sancionada

00:01:43.520 --> 00:01:44.720
con todo el rigor de la ley.

00:01:45.080 --> 00:01:47.000
El cargo y el poder no es eterno.

00:01:47.040 --> 00:01:47.960
Señora juez, vamos a
