WEBVTT


00:00:00.920 --> 00:00:03.440
Más de 7 millones de hectáreas han ardido

00:00:03.800 --> 00:00:05.240
y algunas siguen ardiendo

00:00:05.680 --> 00:00:08.680
y el gobierno recién declara desastre Nacional,

00:00:09.600 --> 00:00:11.760
pero no lo hace porque le importe el país,

00:00:11.761 --> 00:00:13.681
no lo hace porque le importe la naturaleza,

00:00:14.960 --> 00:00:17.240
lo hace porque su objetivo ya se ha cumplido.

00:00:17.400 --> 00:00:20.320
Ya ardieron las hectáreas que tenían que arder

00:00:21.080 --> 00:00:23.280
para que luego, con ayuda del inra,

00:00:23.800 --> 00:00:26.160
se beneficien muchos terratenientes,

00:00:26.760 --> 00:00:29.320
algunos empresarios privados, ganaderos

00:00:30.280 --> 00:00:31.520
que están siempre

00:00:32.759 --> 00:00:34.240
de la mano con el gobierno.

00:00:35.960 --> 00:00:41.680
Así que nada de lo que hace este gobierno es creíble.

00:00:42.720 --> 00:00:44.360
Ellos son los responsables,

00:00:45.320 --> 00:00:46.680
deberían procesarlos

00:00:47.520 --> 00:00:48.520
por su negligencia,

00:00:48.680 --> 00:00:49.560
por su inoperancia.

00:00:50.720 --> 00:00:52.040
Camionetas de ende,

00:00:52.240 --> 00:00:53.640
una empresa del estado

00:00:53.840 --> 00:00:55.880
fueron sorprendidos prendiendo fuego

00:00:56.000 --> 00:00:58.080
y nadie hace ni dice nada.

00:01:00.200 --> 00:01:02.400
Las leyes incendiarias siguen vigentes,

00:01:03.400 --> 00:01:04.600
no las quieren abrogar.

00:01:05.640 --> 00:01:07.880
Este gobierno no respeta la naturaleza,

00:01:08.080 --> 00:01:10.160
no respeta nada, se pasa la ley

00:01:11.080 --> 00:01:13.120
por donde ya saben ustedes.

00:01:13.520 --> 00:01:14.680
Por eso es tiempo

00:01:15.200 --> 00:01:16.400
de darse cuenta

00:01:17.160 --> 00:01:18.440
y decirle no

00:01:18.600 --> 00:01:21.600
a este gobierno tirano y corrupto que lo único que hace

00:01:21.920 --> 00:01:23.920
es llenarse los bolsillos de plata

00:01:23.960 --> 00:01:25.560
mientras el pueblo se muere de hambre
