WEBVTT


00:00:00.120 --> 00:00:00.920
Misión cumplida,

00:00:00.960 --> 00:00:02.280
Wilson recupera su vehículo,

00:00:02.360 --> 00:00:03.720
su dinero y su celular.

00:00:04.080 --> 00:00:06.640
Bueno, después de tantos días de peregrinar, finalmente

00:00:07.680 --> 00:00:09.720
Wilson Morón está recuperando su vehículo.

00:00:09.880 --> 00:00:11.160
Claro que no ha sido gratis,

00:00:11.240 --> 00:00:14.280
acá le han sacado 480 bolivianos. Una vergüenza.

00:00:15.080 --> 00:00:16.680
El director de la PCC,

00:00:16.920 --> 00:00:18.240
convenio con el garaje mega

00:00:18.480 --> 00:00:20.560
480 boliviano, se le ha pedido factura.

00:00:20.600 --> 00:00:21.400
No nos han dado factura.

00:00:22.720 --> 00:00:23.520
Una vergüenza.

00:00:23.521 --> 00:00:24.601
Bueno, Wilson finalmente

00:00:25.240 --> 00:00:26.640
anda preparando tu vehículo

00:00:26.680 --> 00:00:28.440
después de tanto abuso de tortura.

00:00:29.200 --> 00:00:30.400
Te han devuelto tu billetera,

00:00:30.480 --> 00:00:31.560
también tu celular.

00:00:32.040 --> 00:00:33.640
Hay que seguir trabajando Wilson,

00:00:39.040 --> 00:00:40.520
nosotros vamos a seguir en este caso

00:00:40.521 --> 00:00:42.081
porque el caso no se ha cerrado todavía,

00:00:42.240 --> 00:00:44.560
así que necesitamos que la gente esté vigilante y atenta.

00:00:44.561 --> 00:00:45.801
A cualquiera le puede pasar
