WEBVTT


00:00:00.800 --> 00:00:03.040
El fiscal general borracho

00:00:03.480 --> 00:00:06.480
en Perú. Qué ejemplo no de autoridad.

00:00:07.520 --> 00:00:09.200
Bueno, todos tenemos derecho a

00:00:09.680 --> 00:00:13.040
consumir bebidas alcohólicas en algún momento no,

00:00:13.041 --> 00:00:14.801
pero también no hay que exagerar.

00:00:15.400 --> 00:00:17.280
Y no hay que olvidarse que uno,

00:00:17.281 --> 00:00:19.521
pues este, tiene que dar la talla.

00:00:19.522 --> 00:00:22.321
No, él es autoridad, es el fiscal general.

00:00:23.200 --> 00:00:24.920
Imagino que estaba festejando

00:00:25.880 --> 00:00:28.880
los miles de Washington que ha recibido

00:00:29.000 --> 00:00:30.640
por destituir a la fiscal

00:00:30.880 --> 00:00:32.720
departamental de Tarija. No.

00:00:34.080 --> 00:00:37.240
Lanchipa es hermano del coronel lanchipa,

00:00:37.360 --> 00:00:38.320
ya en retiro.

00:00:39.080 --> 00:00:43.160
El coronel lanchipa es amigo muy cercano de Evo Morales,

00:00:43.520 --> 00:00:44.320
prácticamente

00:00:45.240 --> 00:00:48.200
se conoció cuando él estuvo destinado

00:00:48.680 --> 00:00:50.280
en el trópico, en humapar.

00:00:51.040 --> 00:00:53.640
Ahí lo ayudó en algunos casitos Evo Morales.

00:00:53.800 --> 00:00:55.720
Eso lo sabemos nosotros los policías,

00:00:55.800 --> 00:00:56.680
porque todo,

00:00:57.120 --> 00:00:59.800
toda la información, siempre en la policía, se conoce

00:01:00.400 --> 00:01:01.760
gracias a Evo Morales.

00:01:01.920 --> 00:01:05.240
El anchipa fue comandante departamental sin merecer.

00:01:05.280 --> 00:01:08.640
No iba a ser comandante general en la gestión de Evo Morales,

00:01:08.680 --> 00:01:10.280
pero ya era demasiado.

00:01:10.281 --> 00:01:13.121
Ya era el último casi de su curso,

00:01:13.122 --> 00:01:14.641
así que no lo pudo ayudar mucho,

00:01:15.200 --> 00:01:16.800
pero en recompensa

00:01:17.080 --> 00:01:20.160
le pidió que a su hermano lo

00:01:20.640 --> 00:01:22.000
haga fiscal general.

00:01:22.200 --> 00:01:25.840
Y así que el fiscal anchipa, por eso fue fiscal general,

00:01:25.880 --> 00:01:28.080
por eso es fiscal general sin cumplir los méritos.

00:01:29.080 --> 00:01:31.480
Nunca tuvo la capacidad ni los méritos

00:01:31.680 --> 00:01:32.920
para ser fiscal general

00:01:33.320 --> 00:01:34.840
y ahora está aquí, no el borrachito,

00:01:35.120 --> 00:01:36.440
el borrachito, la chipa.

00:01:36.480 --> 00:01:37.840
Por cierto, tomar no es malo.

00:01:37.880 --> 00:01:38.680
Todos bebemos,

00:01:38.920 --> 00:01:40.520
pero es fiscal general. ¿No?

00:01:41.040 --> 00:01:42.200
Tiene que cuidarse también

00:01:42.201 --> 00:01:44.041
y no hacer este tipo de espectáculos

00:01:44.640 --> 00:01:46.800
allá en el país vecino del Perú,

00:01:46.920 --> 00:01:48.800
qué vergüenza de verdad, qué justicia

00:01:49.800 --> 00:01:51.000
asquerosa que tenemos.

00:01:52.360 --> 00:01:56.480
Y la fiscal departamental de Tarija tampoco es blanca paloma.

00:01:56.560 --> 00:01:58.600
No, no hay que olvidarse también

00:01:58.601 --> 00:02:00.081
que ella fue ministra de justicia

00:02:00.160 --> 00:02:01.680
del gobierno de Evo Morales.

00:02:02.160 --> 00:02:04.400
Fue la abogada de lino Condori,

00:02:04.520 --> 00:02:06.840
el gobernador interino por el más en Tarija.

00:02:07.240 --> 00:02:08.800
Fue secretaria de justicia

00:02:09.360 --> 00:02:10.480
en la gobernación.

00:02:11.520 --> 00:02:13.760
Luego el mismo lino Condori

00:02:14.400 --> 00:02:17.080
se lo apadrinó con Evo Morales para que sea

00:02:17.520 --> 00:02:21.280
ministra de justicia y cuando estaba en función de ministra

00:02:21.760 --> 00:02:26.280
le socapaba y le protegía todas sus cochinadas a Evo Morales.

00:02:26.880 --> 00:02:31.560
Ahora resulta que libró mandamiento de aprehensión. No,

00:02:32.160 --> 00:02:33.320
ahora se hace la víctima

00:02:33.480 --> 00:02:35.200
también la fiscal Sandra Gutiérrez,

00:02:35.201 --> 00:02:36.601
que se ha aplazado en su examen.

00:02:37.200 --> 00:02:39.160
Eh, como candidata a las judiciales

00:02:39.880 --> 00:02:42.480
es también una persona nefasta, Sandra Gutiérrez.

00:02:42.481 --> 00:02:43.801
Que no se haga la blanca paloma,

00:02:44.520 --> 00:02:47.360
porque los que hemos vivido en Tarija conocemos su historia.

00:02:47.361 --> 00:02:48.641
Yo he vivido 5 años

00:02:48.840 --> 00:02:50.960
y conozco su historia de Sandra Gutiérrez.

00:02:51.040 --> 00:02:52.160
A mí no me la han contado,

00:02:52.560 --> 00:02:56.320
yo la conozco. Así que que no se haga la blanca paloma,

00:02:56.480 --> 00:02:59.320
porque cuando estaba bien con Evo Morales no decía nada.

00:02:59.800 --> 00:03:01.200
Ahora no sé, pues,

00:03:01.800 --> 00:03:02.760
qué trato le habrán

00:03:02.800 --> 00:03:05.800
hecho para que se anime a librar una orden de aprehensión.

00:03:06.600 --> 00:03:10.200
Pero bueno, todos los que empiezan mal terminan mal.

00:03:10.440 --> 00:03:12.600
Y entre corruptos se están destrozando
