WEBVTT


00:00:00.880 --> 00:00:04.000
Quiero agradecer a todos por sus buenos deseos,

00:00:04.640 --> 00:00:07.000
por apoyarme a mí en los momentos más difíciles,

00:00:08.440 --> 00:00:10.640
por celebrar conmigo mis alegrías

00:00:10.680 --> 00:00:13.400
y por estar conmigo en mis tristezas también

00:00:14.440 --> 00:00:15.800
este 12 de octubre.

00:00:15.880 --> 00:00:18.080
Sábado 12 de octubre, 10 de la mañana.

00:00:18.120 --> 00:00:21.000
A todos los que quieran asistir a mi acto de graduación

00:00:22.200 --> 00:00:24.680
en la sede de los mineros en la ciudad de la paz,

00:00:25.120 --> 00:00:26.240
frente al prado,

00:00:26.360 --> 00:00:27.680
están cordialmente invitados.

00:00:29.160 --> 00:00:31.560
Gracias. Muchas gracias pueblo de Bolivia,

00:00:31.920 --> 00:00:35.080
gracias por todo. Que Dios los bendiga y a seguir con fuerza.

00:00:35.440 --> 00:00:37.520
Hay que seguir luchando contra la corrupción

00:00:37.880 --> 00:00:39.040
y hay que seguir peleando

00:00:39.120 --> 00:00:41.120
por los derechos de la gente más pobre,

00:00:41.240 --> 00:00:43.720
más humilde, porque nos necesita.

00:00:44.240 --> 00:00:45.400
A ellos nos debemos
