WEBVTT


00:00:00.080 --> 00:00:02.840
No seas, pues, no voy a decir la palabra.

00:00:03.640 --> 00:00:06.120
En qué parte le estoy defendiendo a Evo Morales.

00:00:06.800 --> 00:00:09.800
Estoy diciendo que hace tiempo debía ser procesado

00:00:10.160 --> 00:00:11.440
por los delitos que ha cometido

00:00:11.441 --> 00:00:13.441
en contra de menores de edad

00:00:14.120 --> 00:00:17.760
y que el gobierno de Luis Arce siempre ha sabido

00:00:17.840 --> 00:00:20.160
porque él era parte del gobierno de Evo Morales.

00:00:20.920 --> 00:00:22.760
¿En qué parte lo estoy defendiendo?

00:00:22.840 --> 00:00:26.520
No seas pues tan tan, ya sabes
