WEBVTT


00:00:00.320 --> 00:00:03.360
Te equivocas, no es buscar seguidores,

00:00:03.480 --> 00:00:05.000
estoy diciendo la verdad.

00:00:06.480 --> 00:00:10.120
El hermano del fiscal general es un policía y ha jubilado.

00:00:10.200 --> 00:00:11.400
El coronel anchipa

00:00:12.240 --> 00:00:14.880
y su yerno es fiscal,

00:00:14.920 --> 00:00:16.520
el fiscal Gerardo Valderas,

00:00:16.680 --> 00:00:19.320
también involucrado en algunos casitos de corrupción,

00:00:19.840 --> 00:00:22.800
no por haber beneficiado también a un feminicida,

00:00:23.360 --> 00:00:26.440
que ustedes recordarán aquí a en la doble vía.

00:00:26.441 --> 00:00:27.721
La guardia de Santa Cruz

00:00:28.680 --> 00:00:30.360
la ha degollado a su pareja,

00:00:30.361 --> 00:00:32.681
no a él lo ha liberado el fiscal Valderas.

00:00:32.800 --> 00:00:34.040
Creo que ahora está de

00:00:34.480 --> 00:00:37.920
fiscal departamental en alguna ciudad de Bolivia.

00:00:38.000 --> 00:00:39.320
Él es también su

00:00:39.800 --> 00:00:41.840
su yerno del coronel lanchipa

00:00:42.240 --> 00:00:45.080
y el coronel lanchipa es su hermano del fiscal general.

00:00:45.760 --> 00:00:48.440
Por eso lanchipa tiene una deuda con Evo Morales

00:00:48.441 --> 00:00:50.241
y por eso Evo Morales es intocable.

00:00:50.560 --> 00:00:52.640
No le va a hacer nada mientras esté

00:00:53.080 --> 00:00:54.440
en función de fiscal,

00:00:55.360 --> 00:00:56.760
de ahí viene la protección.

00:00:57.720 --> 00:01:01.040
Así que no estoy diciendo nada que no sea verdad

00:01:02.120 --> 00:01:03.400
y los reto al fiscal

00:01:04.120 --> 00:01:04.960
departamental

00:01:05.720 --> 00:01:08.880
o al fiscal general anchipa a ver, que diga que es mentira,

00:01:09.360 --> 00:01:11.520
que es su hermano, el coronel anchipa,

00:01:11.600 --> 00:01:12.880
a ver, que diga que es mentira,

00:01:13.640 --> 00:01:14.440
que diga. A ver
