WEBVTT


00:00:00.120 --> 00:00:02.600
A mí no me interesa su vida privada del coronel Holguín.

00:00:02.720 --> 00:00:04.120
Lo que me interesa es lo que le vive,

00:00:04.200 --> 00:00:06.400
robando a la gente y a los propios camaradas.

00:00:06.560 --> 00:00:07.760
A los propios policías

00:00:08.320 --> 00:00:10.120
les vive metiendo la mano al bolsillo.

00:00:10.880 --> 00:00:13.280
A los subalternos cobra por destinos,

00:00:13.360 --> 00:00:14.960
cobra rentas cada semana,

00:00:14.961 --> 00:00:16.961
tiene que ir a entregarle el sobre a sus ayudantes.

00:00:17.040 --> 00:00:20.560
Por cierto, sus ayudantes son el mayor chacalín Montaño,

00:00:21.160 --> 00:00:25.160
el capitán caucas rojas y el Federico tercero.

00:00:25.480 --> 00:00:26.280
Creo que al Federico

00:00:26.360 --> 00:00:28.160
tercero ya lo ha mandado a melear a la caminera.

00:00:29.280 --> 00:00:32.080
Eso es lo que me importa, que está haciendo sufrir a la gente.

00:00:32.240 --> 00:00:33.040
Está robando

00:00:33.600 --> 00:00:36.080
después que se meta con Gil y 1 000. ¿Qué me importa?

00:00:36.720 --> 00:00:39.160
Así como tiene su amor con una de la NH,

00:00:39.520 --> 00:00:41.360
que por cierto, su esposa ya se había enterado.

00:00:41.400 --> 00:00:43.480
Eso es lo que han comentado todo.

00:00:43.880 --> 00:00:45.360
Toda la guarnición ya sabe

00:00:46.080 --> 00:00:47.840
qué me importa a mí su vida privada

00:00:48.520 --> 00:00:49.920
puede ser Don Juan,

00:00:49.960 --> 00:00:51.280
Don Tenorio, lo que él quiera.

00:00:51.720 --> 00:00:53.960
Lo que me interesa es que está robando a la gente.

00:00:54.080 --> 00:00:57.000
Eso es. Por eso no lo voy a dejar respirar. Al Holguín

00:00:57.880 --> 00:00:58.680
lo voy a tener

00:00:58.681 --> 00:01:00.841
rebotando hasta el último día que esté en el cargo

00:01:01.320 --> 00:01:02.800
y el día que lo vea en la calle

00:01:02.801 --> 00:01:04.961
le voy a gritar en su cara lo delincuente que es

00:01:07.000 --> 00:01:09.640
y esta vez ya no va a estar al lado de muchos policías,

00:01:10.080 --> 00:01:11.480
como la vez que me agarró del cuello,

00:01:12.080 --> 00:01:13.240
esta vez me voy a hacer Respetar
