WEBVTT


00:00:00.840 --> 00:00:05.000
Así es las ambulancias que son del municipio son gratuitas,

00:00:05.760 --> 00:00:10.240
pero igual estos tipos cuando llevan a las clínicas privadas

00:00:10.640 --> 00:00:13.680
reciben de 800 a 1 000 bolivianos por persona herida.

00:00:14.240 --> 00:00:16.040
Por eso es que te hacen dar la vuelta prácticamente

00:00:16.280 --> 00:00:17.000
todo Santa Cruz,

00:00:17.001 --> 00:00:18.081
de punta a punta.

00:00:18.280 --> 00:00:22.280
Nunca llevan a la clínica más cercana

00:00:22.640 --> 00:00:24.000
las clínicas privadas,

00:00:24.560 --> 00:00:26.400
ellas están habilitadas

00:00:26.440 --> 00:00:28.480
para atender casos de accidentes de tránsito.

00:00:28.880 --> 00:00:29.960
La caja Nacional

00:00:30.800 --> 00:00:33.240
eh, la caja esta

00:00:34.200 --> 00:00:35.080
petrolera.

00:00:36.200 --> 00:00:37.160
Hospitales públicos

00:00:38.520 --> 00:00:41.640
no atienden, por lo menos hasta donde sé no atienden,

00:00:41.720 --> 00:00:44.960
son las clínicas privadas como la Camilla aquí en Santa Cruz,

00:00:44.961 --> 00:00:46.521
la clínica Los Ángeles,

00:00:46.960 --> 00:00:51.560
la Meléndez. Estas clínicas le dan a los de la ambulancia

00:00:52.400 --> 00:00:55.040
entre 800 a 1 000 bolivianos por persona herida,

00:00:55.080 --> 00:00:58.880
por eso te hacen dar un viaje largo, no les importa

00:00:59.360 --> 00:01:02.680
tu salud, tu vida en temas de salud. La norma internacional,

00:01:03.000 --> 00:01:04.480
como les decía en un anterior video,

00:01:05.040 --> 00:01:07.320
dice que hay que llevar al lugar más cercano,

00:01:07.400 --> 00:01:08.640
a la clínica más cercana.

00:01:09.200 --> 00:01:11.000
¿Y por qué estas clínicas pagan?

00:01:11.800 --> 00:01:13.760
Por qué estas clínicas ni bien llega el paciente

00:01:14.280 --> 00:01:17.000
le saca exámenes de todo y de nada,

00:01:18.240 --> 00:01:22.080
exageran en el precio, porque todo eso se lo cobran al SOAT,

00:01:22.081 --> 00:01:23.201
entonces hay un negociado,

00:01:24.160 --> 00:01:25.080
hay un negociado

00:01:25.680 --> 00:01:27.360
entre las clínicas privadas,

00:01:27.361 --> 00:01:30.761
las ambulancias y ahora Holguín había tenido ambulancias,

00:01:31.440 --> 00:01:34.400
por eso es que sus ambulancias de Holguín llegan primero,

00:01:35.000 --> 00:01:35.960
primerito llegan

00:01:36.600 --> 00:01:38.520
claro, porque le pasan por línea baja,

00:01:38.521 --> 00:01:40.121
la información de primera mano.

00:01:40.520 --> 00:01:42.480
Por eso es que cuando ya ellos están

00:01:42.920 --> 00:01:44.680
cerquita del lugar, recién

00:01:45.120 --> 00:01:47.800
recién el despachador del Cadi,

00:01:47.801 --> 00:01:49.281
el que despacha por radio,

00:01:49.320 --> 00:01:51.360
por el canal de comunicación de la policía,

00:01:52.640 --> 00:01:55.760
recién despacha a las ambulancias de bomberos.

00:01:55.800 --> 00:01:58.200
Por eso es que ellos llegan tarde y ya una ambulancia

00:01:58.360 --> 00:01:59.160
privada

00:01:59.240 --> 00:02:03.000
se lleva al herido a una clínica privada donde tienen charle.

00:02:03.400 --> 00:02:06.080
¿Se imaginan así? A ese extremo de corrupción

00:02:06.720 --> 00:02:07.800
se están manejando

00:02:08.600 --> 00:02:10.880
la vida y la salud de las personas,

00:02:10.960 --> 00:02:13.040
se dan cuenta cómo los valores se han invertido.

00:02:13.440 --> 00:02:16.000
Por eso hay que cambiar todo este país, porque es

00:02:16.560 --> 00:02:19.960
una lacra de corruptos que está manejando todo

00:02:20.320 --> 00:02:24.280
y no les importa nuestra vida, no les importa nuestra salud
