WEBVTT


00:00:00.320 --> 00:00:03.400
Sí, en el batallón de seguridad física privada es igual.

00:00:03.520 --> 00:00:06.280
Esos policías que hacen servicio a las entidades financieras,

00:00:06.360 --> 00:00:08.160
en los bancos para que la gente entienda

00:00:08.520 --> 00:00:10.000
igualito, les extorsiona.

00:00:11.520 --> 00:00:12.560
Aparte de su sueldo.

00:00:12.880 --> 00:00:15.920
Algunas entidades financieras les pagan un bonito,

00:00:16.400 --> 00:00:17.720
un estipendio, les dan

00:00:18.320 --> 00:00:21.480
de ese bonito que se ganan con esfuerzo y sacrificio.

00:00:22.840 --> 00:00:25.720
El comandante de la privada, por intermedio

00:00:26.560 --> 00:00:28.520
de un oficial o de un clase,

00:00:28.880 --> 00:00:30.040
los extorsiona

00:00:30.440 --> 00:00:31.680
y al que no paga

00:00:32.480 --> 00:00:34.680
los repliega al batallón de seguridad física

00:00:34.800 --> 00:00:36.200
privada y lo pone a la guardia.

00:00:37.800 --> 00:00:38.720
Los obligan

00:00:39.360 --> 00:00:43.120
a pagar lo poco que tiene, les meten la mano al bolsillo.

00:00:43.160 --> 00:00:45.360
Por eso todos esos comandantes sinvergüenzas

00:00:46.320 --> 00:00:48.800
algún día tienen que pagar y tienen que entrar a la cárcel.

00:00:49.320 --> 00:00:51.400
Se les tiene que investigar toda su fortuna.

00:00:52.520 --> 00:01:04.480
Inclusive

00:01:12.800 --> 00:01:15.080
basta ya de que el estado esté manteniendo

00:01:15.880 --> 00:01:18.240
a estos sinvergüenzas, pagándoles prediarios.

00:01:20.280 --> 00:01:21.760
Hay gente inocente en la cárcel

00:01:21.761 --> 00:01:23.601
que está pagando por crímenes que no ha cometido.

00:01:23.640 --> 00:01:24.840
Y estos corruptos,

00:01:25.200 --> 00:01:26.120
estos ladrones,

00:01:28.280 --> 00:01:29.800
está viviendo como reyes,

00:01:30.320 --> 00:01:31.720
autos de alta gama,

00:01:32.000 --> 00:01:33.640
casas por aquí por allá,

00:01:34.560 --> 00:01:36.360
sinvergüenzas, robándole a la gente,

00:01:36.400 --> 00:01:38.080
quitándole el pan de la boca a la gente.

00:01:38.081 --> 00:01:40.241
Y eso ya no se debe permitir. Señores,

00:01:40.600 --> 00:01:42.880
señoras, basta ya de corrupción
