WEBVTT


00:00:00.480 --> 00:00:01.280
Qué lamentable

00:00:02.040 --> 00:00:05.160
una vez más efectivos de la policía boliviana

00:00:05.520 --> 00:00:07.480
envueltos en escándalo de corrupción.

00:00:08.440 --> 00:00:11.680
Dos efectivos policiales fueron aprendidos

00:00:12.120 --> 00:00:14.040
por miembros de las fuerzas armadas

00:00:14.880 --> 00:00:16.800
por ser encontrados de forma flagrante,

00:00:16.840 --> 00:00:18.520
es decir, con las manos en la masa

00:00:18.560 --> 00:00:21.200
mientras estaban escoltando a contrabandistas

00:00:22.560 --> 00:00:24.720
reprochables de todo punto de vista.

00:00:25.240 --> 00:00:27.160
Y hay que resaltar y hay que felicitar

00:00:27.320 --> 00:00:29.080
el accionar de estos efectivos

00:00:29.560 --> 00:00:32.720
de las fuerzas armadas que sí hicieron cumplir la ley PC,

00:00:33.400 --> 00:00:37.560
pese a que seguramente has recibido amenazas por ahí,

00:00:37.561 --> 00:00:39.121
de algunos miembros del alto

00:00:39.200 --> 00:00:40.640
mando y de los propios policías

00:00:41.120 --> 00:00:42.200
que han sido aprendidos.

00:00:42.880 --> 00:00:45.960
Pero esto no es así nomás.

00:00:46.400 --> 00:00:49.160
Esos policías no han actuado solos,

00:00:50.240 --> 00:00:53.120
hay jefes del alto mando que están también

00:00:54.000 --> 00:00:55.400
involucrados en eso,

00:00:56.600 --> 00:00:58.680
jefes del alto mando que reciben directamente

00:00:58.880 --> 00:01:01.520
de los grandes contrabandistas dinero sucios,

00:01:02.000 --> 00:01:05.160
grandes montos de dinero en dólares

00:01:05.880 --> 00:01:09.480
para mandarle a los policías a escoltar a contrabandistas,

00:01:09.840 --> 00:01:10.640
a escoltar

00:01:11.800 --> 00:01:15.000
los camiones cargados de contrabando

00:01:15.400 --> 00:01:17.240
que ingresan a territorio Nacional

00:01:17.320 --> 00:01:19.520
y que le hacen daño a la economía del país.

00:01:21.160 --> 00:01:21.960
Habrá que investigar

00:01:22.440 --> 00:01:25.240
a fondo porque a esos que les cae de todo,

00:01:25.800 --> 00:01:27.640
por ejemplo al general Álvarez,

00:01:27.680 --> 00:01:29.760
al general ruso que les cae de todo,

00:01:30.200 --> 00:01:31.440
esos nunca caen.

00:01:32.160 --> 00:01:35.040
Esos son como Poncio Pilato se lavan las manos

00:01:35.400 --> 00:01:38.200
o como el coronel Heredia que está en retiro

00:01:38.640 --> 00:01:39.600
el manos limpias,

00:01:39.640 --> 00:01:40.600
el Poncio Pilato,

00:01:40.601 --> 00:01:42.441
el Entel 10, se lavan las manos

00:01:42.760 --> 00:01:45.280
y mandan al paredón a sus subalternos.

00:01:46.600 --> 00:01:47.760
Así está la policía,

00:01:47.960 --> 00:01:51.000
realmente no hay ni siquiera la mínima Intención del alto

00:01:51.160 --> 00:01:53.080
mando de cernir a esos malos elementos.

00:01:54.160 --> 00:01:55.440
Bueno, más bien buenos elementos.

00:01:55.480 --> 00:01:56.760
Ustedes ya saben que es buen elemento,

00:01:57.160 --> 00:01:58.840
pero no hay la mínima intención.

00:01:58.880 --> 00:02:00.880
Cada vez la policía está peor,

00:02:01.440 --> 00:02:03.000
ya no les interesa el qué dirán,

00:02:03.040 --> 00:02:05.800
ya cada vez son más cínicos y más sinvergüenzas.

00:02:06.160 --> 00:02:07.480
Obviamente no son todos.

00:02:07.481 --> 00:02:09.921
Hay que rescatar a los policías buenos

00:02:10.440 --> 00:02:12.960
y por ellos todavía hay un poquito de fe y

00:02:13.080 --> 00:02:14.160
esperanza en este país
