WEBVTT


00:00:00.080 --> 00:00:02.480
Quiero que este joven forme parte de mi equipo

00:00:02.600 --> 00:00:03.680
para combatir corruptos.

00:00:04.320 --> 00:00:05.160
¿Alguien lo conoce?

00:00:05.680 --> 00:00:07.520
¿Dónde puedo ubicarlo? Con mucho respeto.

00:00:08.280 --> 00:00:10.000
Muéstreme en qué parte del código de tránsito

00:00:10.040 --> 00:00:10.880
dice que se lo pueden llevar.

00:00:11.480 --> 00:00:13.280
Muéstremelo, muéstremelo,

00:00:14.280 --> 00:00:15.080
muéstremelo,

00:00:16.000 --> 00:00:16.800
muéstremelo,

00:00:17.640 --> 00:00:19.200
muéstremelo. Yo lo leí. ¿El código?

00:00:21.080 --> 00:00:23.120
No, oiga, es conmigo. Es conmigo.

00:00:24.160 --> 00:00:24.960
Muéstreme un código,

00:00:25.600 --> 00:00:26.400
muéstrame un código.

00:00:26.800 --> 00:00:27.840
Pero, ¿y por qué no tenés un código?

00:00:28.360 --> 00:00:29.160
¿Si vos sos de tránsito?

00:00:29.400 --> 00:00:30.200
Soy de tránsito.

00:00:30.520 --> 00:00:31.320
No te lo puedes llevar.

00:00:31.360 --> 00:00:31.920
No te lo vas a llevar.

00:00:31.921 --> 00:00:32.841
¿Por qué no te lo vas a llevar?

00:00:32.880 --> 00:00:33.680
Porque es ilegal.

00:00:33.760 --> 00:00:34.560
Dejale una multa,

00:00:35.160 --> 00:00:35.960
dejale. Se puede llevar,

00:00:36.520 --> 00:00:37.320
no se puede llevar,

00:00:38.160 --> 00:00:38.960
no se puede llevar.

00:00:39.480 --> 00:00:40.480
Es ilegal. Para oficial.

00:00:40.880 --> 00:00:41.840
No le dejan una multa.

00:00:42.120 --> 00:00:42.840
Identifíquese.

00:00:42.841 --> 00:00:43.641
Es que es ilegal.

00:00:43.760 --> 00:00:46.480
José Carlos Castro 100, 4 5,

00:00:47.520 --> 00:00:48.960
pero esto que están haciendo es ilegal.

00:00:49.480 --> 00:00:50.840
Todingo, estos son unos infractores.

00:00:50.960 --> 00:00:51.840
Déjenle multa a todingo,

00:00:52.080 --> 00:00:53.520
pero no se puede secuestrar vehículo.

00:00:53.800 --> 00:00:55.040
Eres un simple TikTokero.

00:00:55.600 --> 00:00:58.040
Eres un simple TikTokero. Ah,

00:00:59.080 --> 00:01:00.400
¿cómo que cómo que TikTokero?

00:01:00.600 --> 00:01:02.680
Ustedes juegan con el desconocimiento de la gente.

00:01:02.720 --> 00:01:04.920
Por ser oficiales creen que tienen más poder que uno.

00:01:04.960 --> 00:01:06.160
Es tan difícil que aquí

00:01:06.161 --> 00:01:07.481
ustedes traigan un código de tránsito.

00:01:07.840 --> 00:01:08.640
Es tan difícil.

00:01:10.320 --> 00:01:11.120
Ah,

00:01:14.960 --> 00:01:16.240
es una infracción.

00:01:16.400 --> 00:01:17.680
Esto es lo que se le tiene que dejar

00:01:17.880 --> 00:01:19.840
a la gente que se estaciona de mala manera

00:01:19.880 --> 00:01:20.680
sobre línea amarilla.

00:01:20.800 --> 00:01:21.560
Una infracción.

00:01:21.561 --> 00:01:23.321
Tránsito no puede secuestrar

00:01:23.520 --> 00:01:24.440
ningún vehículo

00:01:24.480 --> 00:01:26.680
porque no lo establece el código de tránsito
