WEBVTT


00:00:00.800 --> 00:00:02.080
Yo no hago pues la norma,

00:00:02.280 --> 00:00:05.120
la norma está vigente desde el año 2 019,

00:00:06.080 --> 00:00:07.960
yo solamente estoy informando,

00:00:09.520 --> 00:00:12.840
si te caigo bien te caigo mal, no es mi problema,

00:00:13.120 --> 00:00:14.800
yo solamente digo la verdad

00:00:15.000 --> 00:00:16.720
y estoy haciendo una recomendación,

00:00:17.240 --> 00:00:20.240
si quieres lo tomas bien y si quieres lo tomas mal,

00:00:20.241 --> 00:00:21.401
ese ya no es mi problema
