WEBVTT


00:00:00.080 --> 00:00:00.560
Parte dos,

00:00:00.561 --> 00:00:03.401
si no pueden quitarte tu vehículo sin orden judicial,

00:00:03.720 --> 00:00:06.680
por eso, alerta Bolivia, alerta Santa Cruz,

00:00:06.760 --> 00:00:10.880
no compren vehículos de esta falsa empresa taxico,

00:00:11.320 --> 00:00:14.760
cuya propietaria había sido la señora Natalia Núñez Bruno.

00:00:15.280 --> 00:00:16.840
Él ahorita está sin vehículo,

00:00:16.880 --> 00:00:17.800
se lo han quitado

00:00:18.520 --> 00:00:21.160
y no le quieres reconocer nada de lo que él ha pagado.

00:00:21.161 --> 00:00:24.601
¿Cuántas? ¿Cuántos años has pagado tu vehículo ya? Un año,

00:00:24.760 --> 00:00:25.880
un año, ¿un año

00:00:26.600 --> 00:00:28.320
y no te quieren reconocer nada?

00:00:28.960 --> 00:00:30.560
Te lo han quitado sin derecho a nada,

00:00:30.600 --> 00:00:31.814
sin derecho a nada.

00:00:32.640 --> 00:00:34.720
Señora Natalia Núñez Bruno,

00:00:36.280 --> 00:00:39.280
como su mismo contrato dice en la cláusula

00:00:39.880 --> 00:00:43.480
17ª usted no puede hacer eso.

00:00:43.640 --> 00:00:46.160
Si usted cree que no ha cumplido el contrato.

00:00:46.200 --> 00:00:48.080
Usted tiene que acudir a la justicia,

00:00:49.080 --> 00:00:50.440
iniciar un proceso

00:00:51.080 --> 00:00:52.600
y como orden judicial

00:00:53.360 --> 00:00:54.880
hacerle secuestrar el vehículo.

00:00:54.920 --> 00:00:57.280
Lo que está haciendo usted se llama medida de hecho,

00:00:57.281 --> 00:00:59.201
está haciendo justicia por mano propia.

00:00:59.640 --> 00:01:01.880
Usted se está convirtiendo prácticamente

00:01:02.360 --> 00:01:03.720
en una estafadora,

00:01:04.480 --> 00:01:07.560
una persona inescrupulosa que está engañando a la gente,

00:01:08.160 --> 00:01:11.640
con engaños le vende y luego con engaños le quita

00:01:11.920 --> 00:01:13.880
sin derecho a nada y no le devuelve nada.

00:01:13.881 --> 00:01:16.521
No caigan en los engaños de esta señora, por favor,

00:01:16.800 --> 00:01:18.480
nosotros vamos a ir a esta empresa,

00:01:18.520 --> 00:01:20.800
vamos a asistir jurídicamente al señor

00:01:21.160 --> 00:01:23.520
y vamos a hacer que le devuelvan el vehículo

00:01:23.720 --> 00:01:25.480
o le devuelvan todo lo que ha pagado,

00:01:25.760 --> 00:01:27.760
señora Natalia Núñez Bruno,

00:01:27.800 --> 00:01:29.200
usted no se va a salir con su gusto,

00:01:29.240 --> 00:01:30.320
tendrá mucho poder,

00:01:30.800 --> 00:01:31.800
tendrá mucho dinero,

00:01:32.200 --> 00:01:33.760
pero con nosotros no va a poder
