WEBVTT


00:00:01.360 --> 00:00:03.240
Qué decepcionante es escuchar

00:00:03.520 --> 00:00:05.920
a un pedófilo tratando de justificar

00:00:06.080 --> 00:00:07.640
lo que no se puede justificar.

00:00:08.640 --> 00:00:11.480
Pero también qué decepcionante y asqueroso es

00:00:11.760 --> 00:00:15.120
es ver cómo un par de abogados tratan de defender

00:00:15.520 --> 00:00:18.080
y de justificar lo que no se puede justificar,

00:00:18.720 --> 00:00:20.880
ni siquiera desde el punto de vista legal,

00:00:21.680 --> 00:00:23.720
desde el punto de vista de nada.

00:00:24.080 --> 00:00:25.600
El pedófilo es pedófilo

00:00:26.440 --> 00:00:28.560
y tuvo varios hijos en menores de edad.

00:00:30.160 --> 00:00:32.720
Cómo tratan de disfrazar las cosas,

00:00:33.240 --> 00:00:34.400
tratan de adornar

00:00:35.320 --> 00:00:37.240
y tratan de hacernos creer

00:00:37.520 --> 00:00:39.680
de que todo le inventan a este señor,

00:00:40.160 --> 00:00:41.440
cuando en su conciencia

00:00:41.560 --> 00:00:44.880
de él y de sus propios abogados corruptos y antiéticos

00:00:45.720 --> 00:00:48.160
está la verdad de que él

00:00:48.720 --> 00:00:50.840
se aprovechó de muchas menores de edad.

00:00:52.040 --> 00:00:52.840
Pero lo lamentable

00:00:53.120 --> 00:00:54.680
también es cómo hay madres

00:00:54.920 --> 00:00:58.400
que entregan a sus hijas en charola de plata para obtener

00:00:58.560 --> 00:00:59.720
beneficios y ventajas

00:00:59.721 --> 00:01:00.961
y lujos y comodidades

00:01:01.440 --> 00:01:02.760
y cargo cargos

00:01:03.440 --> 00:01:06.160
a cambio de vender la dignidad.

00:01:09.520 --> 00:01:11.040
Este país está de cabeza

00:01:12.400 --> 00:01:14.920
y hay mucha gente que sigue creyendo en el pedófilo

00:01:15.680 --> 00:01:17.560
y eso está mal. Eso es decepcionante.

00:01:19.760 --> 00:01:22.680
No van a entender hasta que les pase,

00:01:23.880 --> 00:01:26.240
hasta que un miembro de su familia sea víctima

00:01:26.280 --> 00:01:27.160
de un pedófilo.

00:01:27.200 --> 00:01:29.240
Por eso la pedofilia debe ser castigada

00:01:29.360 --> 00:01:30.640
con todo el rigor de la ley

00:01:31.320 --> 00:01:32.680
a todos los que quieran,

00:01:33.400 --> 00:01:35.800
a todos los que odien a los pedófilos

00:01:36.160 --> 00:01:39.240
y a los que estén en contra del pedófilo que sabemos.

00:01:41.520 --> 00:01:42.960
Voy a organizar una marcha,

00:01:44.200 --> 00:01:45.920
voy a organizar una marcha

00:01:46.520 --> 00:01:48.200
para 15 de noviembre

00:01:48.640 --> 00:01:50.720
para decirle no A los pedófilos

00:01:51.200 --> 00:01:52.600
y a todos esos abogados,

00:01:52.960 --> 00:01:55.200
jueces, fiscales y policías corruptos

00:01:55.680 --> 00:01:57.240
que protegen a los pedófilos.

00:01:57.720 --> 00:01:59.120
¿Quieres participar de la marcha?

00:01:59.200 --> 00:02:00.000
¿Estás conmigo?

00:02:00.200 --> 00:02:02.840
¿Quieres marchar conmigo para decirle no a la pedofilia?

00:02:03.280 --> 00:02:04.600
¡Estás invitado! Escríbeme

00:02:05.760 --> 00:02:06.720
en los mensajes

00:02:07.760 --> 00:02:08.600
de este video
