WEBVTT


00:00:00.920 --> 00:00:01.920
Señora delegada

00:00:02.160 --> 00:00:05.560
departamental de la defensoría del pueblo de Santa Cruz,

00:00:05.960 --> 00:00:09.400
no me amenace a través de sus mercenarios o perdón,

00:00:09.401 --> 00:00:10.761
a través de sus funcionarios,

00:00:11.480 --> 00:00:12.520
yo no le temo.

00:00:13.160 --> 00:00:15.680
La denuncia que hice está respaldada,

00:00:16.720 --> 00:00:18.320
tengo documentación de respaldo,

00:00:18.480 --> 00:00:21.560
tengo el testimonio de la víctima a quien usted

00:00:22.200 --> 00:00:23.480
procesa de manera injusta,

00:00:24.520 --> 00:00:27.520
una persona que ha demostrado ética profesional

00:00:28.560 --> 00:00:29.440
y ha demostrado

00:00:29.560 --> 00:00:32.240
ser la mejor funcionaria de la defensoría del pueblo,

00:00:32.280 --> 00:00:34.920
quien realmente se preocupa por los derechos del ciudadano,

00:00:34.921 --> 00:00:35.961
no como ustedes,

00:00:37.160 --> 00:00:39.240
no como ustedes. ¿Y por qué la procesan?

00:00:39.280 --> 00:00:40.200
Porque le estorba,

00:00:41.000 --> 00:00:42.080
porque ustedes solamente

00:00:42.240 --> 00:00:44.080
defienden los derechos de los más corruptos,

00:00:44.800 --> 00:00:47.280
pero para defender los derechos de la gente honesta

00:00:47.281 --> 00:00:48.321
y brillan por su ausencia.

00:00:49.840 --> 00:00:51.560
Hace referencia a que me han apoyado,

00:00:51.680 --> 00:00:53.240
claro, han estado para la foto,

00:00:53.440 --> 00:00:54.320
para la cámara,

00:00:54.321 --> 00:00:56.801
para salir en la prensa y luego no han hecho absolutamente

00:00:56.960 --> 00:00:57.760
nada.

00:00:57.960 --> 00:01:00.920
Mis derechos han sido vulnerados por muchos jefes policiales

00:01:01.720 --> 00:01:04.320
como el coronel Echegaray, el coronel Valdivieso,

00:01:05.160 --> 00:01:06.680
el coronel Gonzalo Medina,

00:01:07.880 --> 00:01:09.080
el coronel ortuño,

00:01:10.280 --> 00:01:11.680
el coronel Erick polguín

00:01:11.880 --> 00:01:14.600
y ustedes no han hecho absolutamente nada.

00:01:15.120 --> 00:01:16.840
¿Saludo a la bandera sobre ustedes

00:01:18.240 --> 00:01:20.360
quiere que me retracte de qué me voy a retractar?

00:01:20.680 --> 00:01:22.560
Procéseme si quiere, no le tengo miedo.

00:01:22.600 --> 00:01:25.200
Delegada departamental de la defensoría del pueblo,

00:01:25.201 --> 00:01:26.641
usted no defiende al pueblo,

00:01:27.680 --> 00:01:30.120
usted defiende solamente los derechos de los corruptos

00:01:31.320 --> 00:01:32.560
y si quiere denunciarme,

00:01:32.960 --> 00:01:34.360
nos vemos en los tribunales,

00:01:34.800 --> 00:01:37.440
que yo miedo. A ustedes no le tengo y respaldo

00:01:38.000 --> 00:01:40.000
a la doctora Guadalupe Montenegro,

00:01:40.001 --> 00:01:42.681
la mejor abogada De la defensoría del pueblo,

00:01:42.720 --> 00:01:44.440
quien realmente merece ser funcionaria,

00:01:44.840 --> 00:01:47.680
quien realmente merece ser defensora del pueblo,

00:01:47.800 --> 00:01:50.600
ahora la quieren echar porque no es corrupta como ustedes.

00:01:50.920 --> 00:01:51.720
Sinvergüenzas
