WEBVTT


00:00:00.520 --> 00:00:02.560
Los conductores que brindan

00:00:02.600 --> 00:00:05.920
servicio de transporte público en vehículo de 4 ruedas

00:00:06.560 --> 00:00:11.120
sí pueden trabajar dentro del 5º anillo

00:00:12.000 --> 00:00:15.080
con la aplicación Indra, Yango,

00:00:15.160 --> 00:00:16.600
Uber o las diferentes aplicaciones.

00:00:17.560 --> 00:00:20.320
Esta norma solamente

00:00:20.920 --> 00:00:23.080
se aplica a las

00:00:23.480 --> 00:00:26.120
a los vehículos de dos ruedas, a las motocicletas.

00:00:26.720 --> 00:00:27.640
Como dije anteriormente,

00:00:29.200 --> 00:00:32.120
según la norma pueden trabajar fuera del 5º anillo

00:00:32.880 --> 00:00:33.920
con estas aplicaciones

00:00:34.920 --> 00:00:38.240
porque esta ley de movilidad urbana no se los permite

00:00:39.200 --> 00:00:41.240
para las personas que trabajan como

00:00:41.360 --> 00:00:42.760
deliveries en motocicletas.

00:00:43.000 --> 00:00:44.480
Ellos sí pueden trabajar

00:00:44.960 --> 00:00:47.720
en toda la jurisdicción del municipio de Santa Cruz.

00:00:48.040 --> 00:00:49.320
Para ellos no hay restricción.

00:00:49.680 --> 00:00:51.760
La restricción había sido solamente

00:00:52.240 --> 00:00:53.680
para los conductores

00:00:54.600 --> 00:00:56.080
de vehículos de dos ruedas

00:00:57.160 --> 00:00:59.800
que se dedican al transporte público de pasajeros.

00:00:59.920 --> 00:01:00.960
Ojo con ese dato
