WEBVTT


00:00:00.040 --> 00:00:03.200
La ley 1 216, tomar nota de esta información,

00:00:03.400 --> 00:00:04.200
los conductores,

00:00:04.960 --> 00:00:06.280
los que están trabajando

00:00:07.120 --> 00:00:08.200
con motocicletas

00:00:08.920 --> 00:00:12.160
en el transporte público de pasajeros con las aplicaciones

00:00:12.360 --> 00:00:16.160
de Django, indrive o las diferentes aplicaciones que hay,

00:00:16.520 --> 00:00:19.760
tomen nota la siguiente información,

00:00:20.600 --> 00:00:24.520
el año 2 019 se aprobó la ley de movilidad urbana,

00:00:24.600 --> 00:00:27.280
la ley 12 16

00:00:28.120 --> 00:00:30.280
que obliga a todo

00:00:31.240 --> 00:00:33.240
conductor de dos ruedas

00:00:33.241 --> 00:00:34.641
que quiera trabajar en servicio

00:00:34.680 --> 00:00:36.520
de transporte público de pasajeros

00:00:36.920 --> 00:00:39.640
a obtener un certificado de registro

00:00:40.560 --> 00:00:43.680
del gobierno autónomo municipal de Santa Cruz

00:00:45.600 --> 00:00:48.640
y pueden ustedes trabajar de manera tranquila

00:00:48.920 --> 00:00:52.080
sin ningún problema, pero fuera del 5º anillo

00:00:52.360 --> 00:00:54.600
no pueden trabajar dentro del 5º anillo

00:00:54.680 --> 00:00:56.560
según esta norma no es lo que yo diga,

00:00:56.600 --> 00:00:57.680
la norma está así

00:00:58.120 --> 00:00:59.920
y tránsito en este sentido

00:01:00.520 --> 00:01:03.600
está haciendo operativos de control para hacer cumplir

00:01:03.920 --> 00:01:05.680
esta disposición legal.

00:01:06.600 --> 00:01:07.560
Ojo con ese dato,

00:01:07.640 --> 00:01:08.440
eviten problemas,

00:01:08.480 --> 00:01:09.400
pueden trabajar

00:01:09.920 --> 00:01:11.520
pero no dentro del 5º anillo,

00:01:11.600 --> 00:01:14.720
por lo menos mientras siga vigentes a ley no lo pueden hacer.

00:01:15.720 --> 00:01:18.000
Tomen en cuenta esta información,

00:01:18.120 --> 00:01:19.440
evítense problemas

00:01:20.280 --> 00:01:23.560
y consideren también que oficiales de tránsito

00:01:24.560 --> 00:01:26.120
están haciendo su trabajo,

00:01:27.080 --> 00:01:28.720
no todos los policías son malos,

00:01:28.800 --> 00:01:30.120
eso siempre hay que resaltar,

00:01:30.200 --> 00:01:31.360
hay policías de tránsito

00:01:32.000 --> 00:01:33.240
que hoy me explicaron,

00:01:33.280 --> 00:01:35.360
me mostraron esa norma y bueno,

00:01:36.320 --> 00:01:38.000
también cuando uno

00:01:38.160 --> 00:01:39.040
conoce la norma

00:01:39.080 --> 00:01:41.840
también tiene que entender y tiene que saberla interpretar

00:01:41.841 --> 00:01:43.641
y es mi obligación como ciudadano

00:01:44.160 --> 00:01:47.640
subir este contenido para que ustedes también la conozcan

00:01:47.920 --> 00:01:49.640
y eviten sanciones

00:01:50.200 --> 00:01:51.280
por trabajar

00:01:51.920 --> 00:01:55.040
con aplicaciones en motocicleta dentro del 5º anillo
