WEBVTT


00:00:00.080 --> 00:00:02.360
Parte uno denuncia pública a la empresa. Taxico

00:00:02.760 --> 00:00:04.000
está estafando taxistas.

00:00:04.520 --> 00:00:09.760
Se trata de una empresa cuyo nombre es taxico.

00:00:10.520 --> 00:00:14.920
Esta empresa está legalmente representada

00:00:15.440 --> 00:00:16.640
por la señora

00:00:17.080 --> 00:00:19.240
Natalia Núñez Bruno,

00:00:20.320 --> 00:00:22.400
pero lo llamativo de esto es

00:00:22.920 --> 00:00:24.760
que esta empresa

00:00:25.280 --> 00:00:28.640
no figura en ninguna página, en ninguna red social.

00:00:29.320 --> 00:00:33.800
Al señor lo captaron por Market Marketplace, Marketplace.

00:00:34.880 --> 00:00:39.840
Él accedió a comprar un vehículo marca Kia solute,

00:00:40.400 --> 00:00:41.720
modelo 2 023.

00:00:42.920 --> 00:00:45.520
Él suscribió un contrato. Aquí está su contrato,

00:00:46.240 --> 00:00:48.040
suscribió un contrato con este señor.

00:00:50.800 --> 00:00:51.880
Esta persona

00:00:53.200 --> 00:00:55.360
llevó el vehículo con engaños

00:00:56.280 --> 00:00:57.960
hasta la empresa. Es así, no ve,

00:00:58.040 --> 00:00:59.240
se hicieron llevar con engaños

00:00:59.560 --> 00:01:02.440
en ese lugar se lo quitan el vehículo

00:01:02.640 --> 00:01:05.240
argumentando de que él no había cumplido el contrato,

00:01:06.600 --> 00:01:09.680
tomando justicia por mano propia,

00:01:09.681 --> 00:01:11.561
también conocida como medida. De hecho

00:01:12.440 --> 00:01:14.080
se lo quitan, no se lo quitan,

00:01:14.800 --> 00:01:16.960
te lo quitan con alguna orden judicial,

00:01:17.800 --> 00:01:21.120
¿eh? No así nomás me pidieron la llave y te lo quitaron.

00:01:21.800 --> 00:01:23.520
Tú estabas trabajando como taxista,

00:01:24.000 --> 00:01:26.280
¿estaba ahí eh? Haciendo

00:01:31.600 --> 00:01:32.240
claro.

00:01:32.241 --> 00:01:35.481
Usted ha suscrito un contrato para pagar el vehículo de 300

00:01:35.560 --> 00:01:36.360
cuotas

00:01:37.280 --> 00:01:41.200
de eh 1 000 1 080 bolivianos cada semana.

00:01:41.240 --> 00:01:42.840
Esa era su cuota, pero se lo quitan.

00:01:42.880 --> 00:01:44.040
Ahora usted está sin vehículo.

00:01:45.160 --> 00:01:47.000
¿Saben qué pasa con esta señora?

00:01:47.360 --> 00:01:50.520
Esta señora tomando medidas de hecho

00:01:52.760 --> 00:01:53.680
le hace quitar

00:01:54.120 --> 00:01:57.200
a las personas que ella misma, ella misma

00:01:58.440 --> 00:01:59.640
le vende el vehículo,

00:01:59.641 --> 00:02:00.481
se lo hace quitar

00:02:00.482 --> 00:02:02.521
y no les devuelve nada de lo que han pagado
