WEBVTT


00:00:08.480 --> 00:00:09.760
Estamos en univila,

00:00:09.920 --> 00:00:12.160
bueno gracias al supervisor

00:00:12.560 --> 00:00:14.720
la señora pudo activar el SWAT,

00:00:14.800 --> 00:00:16.960
le va a cubrir el seguro

00:00:18.000 --> 00:00:19.360
todos los gastos médicos

00:00:20.920 --> 00:00:23.080
que sus hijos han generado en la clínica

00:00:23.240 --> 00:00:24.160
donde han sido evacuados.

00:00:24.280 --> 00:00:25.000
Lamentablemente

00:00:25.001 --> 00:00:26.321
la negligencia de la policía,

00:00:26.720 --> 00:00:30.320
no de todos, la policía de tránsito del plan 3 000

00:00:30.321 --> 00:00:31.921
ha generado todo este problema,

00:00:32.520 --> 00:00:34.520
pero gracias a Dios se ha aclarado.

00:00:34.680 --> 00:00:35.800
También nos han explicado

00:00:36.520 --> 00:00:39.160
que muy aparte de que no te hagan la prueba de alcoholemia,

00:00:39.200 --> 00:00:40.320
el soad igual cubre,

00:00:41.840 --> 00:00:44.320
entonces señora ya está aclarado el problema,

00:00:44.960 --> 00:00:46.760
van a cubrir y agradecemos

00:00:47.800 --> 00:00:50.960
a la gerencia de la regional Santa Cruz de univida

00:00:51.200 --> 00:00:52.960
por atendernos adecuadamente

00:00:53.680 --> 00:00:54.720
y gracias a ellos también

00:00:54.721 --> 00:00:56.241
ya se va a poder dar la cobertura

00:00:56.280 --> 00:00:57.640
que necesitan estos señores

00:00:57.680 --> 00:00:59.720
para poder liberarse de los gastos médicos

00:00:59.800 --> 00:01:00.560
de la clínica

00:01:00.561 --> 00:01:01.481
donde ellos deben,

00:01:02.440 --> 00:01:04.120
así que agradecemos mucho a mi vida
