WEBVTT


00:00:00.320 --> 00:00:01.600
Eso es imposible.

00:00:02.720 --> 00:00:04.000
Tal vez su esposo

00:00:05.080 --> 00:00:09.360
ha tenido un accidente de tránsito en estado de ebriedad

00:00:09.840 --> 00:00:11.120
con personas heridas.

00:00:11.200 --> 00:00:12.240
Ahí está la diferencia.

00:00:12.960 --> 00:00:15.680
Si usted protagoniza un accidente de tránsito

00:00:15.840 --> 00:00:17.160
bajo influencia alcohólica

00:00:17.680 --> 00:00:20.680
y hay personas heridas o fallecidas en ese accidente,

00:00:20.880 --> 00:00:23.600
ahí la pena se agrava de 5 a 8 años.

00:00:24.080 --> 00:00:25.760
Pero si solamente te han encontrado

00:00:26.040 --> 00:00:28.840
conduciendo en estado de ebriedad solito y no has causado

00:00:29.000 --> 00:00:31.240
daños a las personas,

00:00:32.400 --> 00:00:35.720
ahí sí solamente se te puede aplicar

00:00:36.320 --> 00:00:38.080
el delito de conducción peligrosa.

00:00:38.800 --> 00:00:40.080
Criterio de oportunidad,

00:00:40.120 --> 00:00:41.160
no hay antecedente.

00:00:41.360 --> 00:00:43.800
Luego de la audiencia cautelar te vas a tu casa,

00:00:44.000 --> 00:00:44.640
pero eso sí,

00:00:44.641 --> 00:00:47.201
te suspenden la licencia un año si es la primera vez

00:00:47.202 --> 00:00:50.081
y si es la segunda vez te la suspenden de manera definitiva.

00:00:52.360 --> 00:00:54.200
Es un delito. Conducir en estado de ebriedad

00:00:54.280 --> 00:00:56.720
es un peligro para la sociedad y para ti también.

00:00:56.880 --> 00:00:59.440
Lo recomendable es no conducir en estado de ebriedad.

00:00:59.520 --> 00:01:01.320
Si van a una fiesta, si van a beber,

00:01:02.160 --> 00:01:02.960
contraten un taxi,

00:01:03.000 --> 00:01:04.000
les va a salir más barato,

00:01:04.040 --> 00:01:23.280
se van a evitar problemas, peros,

00:01:26.040 --> 00:01:27.720
porque luego de la cautelar se van a ir.

00:01:27.721 --> 00:01:29.081
No se dejen sonsacar plata,

00:01:29.082 --> 00:01:29.961
no se dejen engañar,

00:01:30.000 --> 00:01:31.400
no los van a mandar a Palma sola.

00:01:31.480 --> 00:01:34.480
La pena por conducción peligrosa,

00:01:34.920 --> 00:01:36.560
artículo dos 10 del código penal,

00:01:37.560 --> 00:01:41.480
es la pena máxima dos años, no hay detención preventiva,

00:01:41.481 --> 00:01:42.561
no los van a detener,

00:01:42.880 --> 00:01:45.080
les van a aplicar. Criterio de oportunidad.

00:01:45.360 --> 00:01:47.200
Ojo, solamente la primera vez.

00:01:47.880 --> 00:01:48.840
Si eres reincidente

00:01:49.240 --> 00:01:50.400
la situación se agrava,

00:01:51.120 --> 00:01:54.560
así que con Esas recomendaciones no se dejen sonsacar plata,

00:01:54.760 --> 00:01:57.080
y por sobre todo no conduzcan ebrios,

00:01:57.280 --> 00:01:58.560
evítense problemas,

00:01:59.120 --> 00:02:02.280
eviten ser extorsionados por policías

00:02:02.360 --> 00:02:04.720
corruptos que los van a chantajear con eso

00:02:05.200 --> 00:02:08.080
y les van a sacar plata y les van a sacar hasta los que no,

00:02:08.081 --> 00:02:09.001
hasta lo que no tienen
