WEBVTT


00:00:00.680 --> 00:00:01.760
Otro caso real.

00:00:02.600 --> 00:00:05.680
La defensoría del pueblo no hace nada con relación

00:00:06.240 --> 00:00:08.000
a los dos ciudadanos

00:00:08.800 --> 00:00:12.840
de las colonias menonitas que han sido brutalmente golpeados

00:00:13.280 --> 00:00:15.520
por otros miembros de la colonia menonita.

00:00:16.080 --> 00:00:16.960
¿Qué han hecho?

00:00:17.160 --> 00:00:21.160
Se viven rascando lo que ustedes ya saben y no hacen nada.

00:00:22.320 --> 00:00:24.360
Hace tiempo hemos hecho la denuncia pública.

00:00:24.920 --> 00:00:26.960
Ni la defensoría del pueblo,

00:00:27.200 --> 00:00:28.880
ni derechos humanos,

00:00:28.960 --> 00:00:30.120
nada de nada.

00:00:30.400 --> 00:00:33.040
Como si los ciudadanos menonitas no fueran bolivianos,

00:00:33.120 --> 00:00:34.480
como si no fueran seres humanos.

00:00:35.200 --> 00:00:36.480
Oiga, señora Sheila Gómez,

00:00:36.680 --> 00:00:38.080
los ciudadanos menonitas

00:00:38.600 --> 00:00:39.800
también son seres humanos,

00:00:39.801 --> 00:00:41.481
son bolivianos, no son extraterrestres.

00:00:41.600 --> 00:00:43.960
Por si acaso, haga su trabajo,

00:00:44.400 --> 00:00:46.120
deje de perseguir gente inocente,

00:00:46.600 --> 00:00:47.400
deje de inventar

00:00:47.680 --> 00:00:50.200
procesos a la gente que trabaja bien en la defensoría.

00:00:50.840 --> 00:00:52.360
No sea servir al masismo,

00:00:52.361 --> 00:00:55.281
no sea servir a los corruptos de la policía.

00:00:56.640 --> 00:00:57.760
Haga su trabajo,

00:00:57.880 --> 00:00:58.880
cumpla la ley.

00:00:58.960 --> 00:01:01.640
Usted es defensora del pueblo.

00:01:02.760 --> 00:01:05.320
Haga honra a ese título, a ese cargo.

00:01:06.760 --> 00:01:09.280
Usted más parece la defensora de los corruptos.

00:01:09.560 --> 00:01:11.200
Es una vergüenza, de verdad
