WEBVTT


00:00:01.320 --> 00:00:03.320
¿Alguien sabe dónde está Ernesto Moreno?

00:00:04.720 --> 00:00:06.400
Dónde se ha metido Ernesto moreno

00:00:07.360 --> 00:00:08.600
porque está muy calladito.

00:00:10.200 --> 00:00:12.600
Recuerdan que Ernesto Moreno menospreció

00:00:13.000 --> 00:00:14.560
a Miguelito, terceros,

00:00:14.640 --> 00:00:16.040
a Enzo Monteiro,

00:00:16.880 --> 00:00:17.840
a Medina,

00:00:19.040 --> 00:00:23.120
¿al técnico Eduardo Villegas y a muchos jugadores jóvenes?

00:00:23.121 --> 00:00:25.361
¿Se acuerda que menospreció?

00:00:26.400 --> 00:00:27.880
Ahora le taparon la boca.

00:00:29.200 --> 00:00:31.560
Y cómo se les tapa la boca a estos dinosaurios

00:00:32.280 --> 00:00:33.800
es con hechos,

00:00:33.880 --> 00:00:35.560
con trabajo y buenos resultados.

00:00:37.000 --> 00:00:40.880
Los jóvenes son el presente y el futuro de este país

00:00:40.881 --> 00:00:42.441
y hay que darles una oportunidad.

00:00:43.480 --> 00:00:46.360
Cuando uno le cierra la oportunidad a un joven,

00:00:47.040 --> 00:00:49.720
le cierra también la oportunidad al país de progresar.

00:00:50.520 --> 00:00:52.080
Ernesto moreno,

00:00:52.720 --> 00:00:53.960
el marco del respeto,

00:00:55.000 --> 00:00:56.960
deberías disculparte con la selección.

00:00:57.040 --> 00:00:59.200
Deberías disculparte con Eduardo Villegas

00:01:00.080 --> 00:01:02.640
porque te han demostrado que todo lo que has dicho,

00:01:04.360 --> 00:01:08.000
todo lo que lo que te has dado el lujo de hablar de ellos,

00:01:08.520 --> 00:01:10.400
te lo han demostrado con resultados,

00:01:11.160 --> 00:01:13.480
que sí es posible clasificar al mundial

00:01:13.760 --> 00:01:14.840
o por lo menos

00:01:15.960 --> 00:01:17.360
pelear la clasificación

00:01:17.640 --> 00:01:20.360
y hacer un buen papel en estas eliminatorias.

00:01:20.440 --> 00:01:22.640
Eduardo Villegas salvó a esta selección

00:01:23.000 --> 00:01:24.120
que estaba desahuciada,

00:01:24.440 --> 00:01:26.680
la salvó de la muerte

00:01:27.720 --> 00:01:29.720
en tres partidos, 9 puntos

00:01:30.920 --> 00:01:31.920
y 7 goles.

00:01:32.760 --> 00:01:34.200
¿Qué más tienes que ver

00:01:34.840 --> 00:01:37.560
para darte cuenta que esta selección

00:01:38.040 --> 00:01:40.320
es la que nos ha vuelto a ilusionar?
