WEBVTT


00:00:00.080 --> 00:00:03.640
Mi capitán, buenas noches. Desde acá, desde la ciudad de Oruro,

00:00:03.680 --> 00:00:07.000
nos hemos reunido todos los eh leales

00:00:07.560 --> 00:00:09.160
hacia nuevas ideas, con libertad,

00:00:09.480 --> 00:00:11.000
hacia el capitán Edman Lara.

00:00:11.440 --> 00:00:14.480
Desde Oruro, ratificamos nuestro total apoyo

00:00:14.840 --> 00:00:16.920
para que usted siga adelante.

00:00:17.360 --> 00:00:18.720
Viva el capitán Lara,

00:00:18.800 --> 00:00:19.600
que viva Lara,

00:00:19.920 --> 00:00:21.720
viva Bolivia, que viva Lara,

00:00:21.880 --> 00:00:24.360
viva Oruro, que viva halaya,

00:00:24.440 --> 00:00:29.303
Bolivia, ¡halaya!
