WEBVTT


00:00:01.080 --> 00:00:03.440
Este sujeto con perfil desconocido

00:00:03.560 --> 00:00:06.800
es un cobarde y debe ser parte de esa organización

00:00:07.000 --> 00:00:09.040
criminal que está estafando taxistas.

00:00:09.720 --> 00:00:11.240
Dice, se lee lo que se firma,

00:00:11.480 --> 00:00:15.400
he leído el contrato y dice ahí en una cláusula

00:00:15.760 --> 00:00:18.240
que cuando una de las partes

00:00:19.320 --> 00:00:21.200
crea que no se ha cumplido

00:00:21.680 --> 00:00:24.480
el contrato, tiene que acudir a la vía judicial.

00:00:24.800 --> 00:00:26.040
No hay eso de ir a quitar.

00:00:26.280 --> 00:00:27.160
Escuchen taxistas,

00:00:27.600 --> 00:00:29.760
no hay eso de ir a quitar por cuenta propia.

00:00:29.761 --> 00:00:31.841
No les pueden ir a quitar así nomás.

00:00:32.320 --> 00:00:34.640
Ellos tienen que acudir a la vía judicial,

00:00:34.720 --> 00:00:36.320
tienen que iniciar un proceso,

00:00:36.400 --> 00:00:37.600
los tienen que notificar.

00:00:38.160 --> 00:00:39.800
Ustedes tienen derecho a defenderse

00:00:40.680 --> 00:00:43.040
y sin sin orden judicial

00:00:44.320 --> 00:00:47.040
no pueden secuestrar el vehículo aunque usted deba,

00:00:47.200 --> 00:00:48.720
aunque usted haya incumplido el contrato,

00:00:48.721 --> 00:00:50.161
usted tiene derecho a defenderse,

00:00:50.162 --> 00:00:51.761
tiene derecho al debido proceso.

00:00:52.080 --> 00:00:53.760
Así que no le den el auto,

00:00:54.560 --> 00:00:56.040
no suelten la llave

00:00:56.520 --> 00:00:58.520
porque ellos tienen que cumplir el procedimiento.

00:01:00.360 --> 00:01:01.520
Así que ya nada,

00:01:01.840 --> 00:01:03.720
nada de lo que digan es válido.

00:01:03.800 --> 00:01:04.640
Ellos no pueden

00:01:05.160 --> 00:01:07.920
ir por cuenta propia a querer quitarles, aunque ustedes deban,

00:01:09.600 --> 00:01:12.600
tiene que cumplir el procedimiento que establece la norma.

00:01:12.680 --> 00:01:15.440
Hay autoridades competentes que han sido designadas,

00:01:15.480 --> 00:01:19.200
hay leyes. Estos dueños de las empresas que venden motos,

00:01:19.360 --> 00:01:23.600
venden autos, no son autoridades para quitarles por la fuerza.

00:01:24.480 --> 00:01:26.760
No les den que les notifiquen.

00:01:27.720 --> 00:01:29.160
Sin orden de secuestro

00:01:29.960 --> 00:01:32.880
no pueden y ellos no pueden ejecutar un orden de secuestro.

00:01:32.920 --> 00:01:34.000
Lo hace la fuerza pública
