WEBVTT


00:00:00.400 --> 00:00:01.400
A ver jóvenes,

00:00:02.200 --> 00:00:04.880
todos los que compran motos o autos a crédito

00:00:06.360 --> 00:00:08.840
tengan mucho cuidado con lo que van a firmar,

00:00:08.960 --> 00:00:10.440
lean bien el contrato,

00:00:11.200 --> 00:00:14.560
si es posible vengan a mi oficina para que yo les asesore.

00:00:15.040 --> 00:00:17.760
Les están haciendo firmar un contrato de arrendamiento.

00:00:17.880 --> 00:00:19.240
¿Qué es un contrato de arrendamiento?

00:00:19.360 --> 00:00:22.320
Les están alquilando el vehículo con opción a compra,

00:00:22.321 --> 00:00:24.281
así están haciendo todas estas empresas

00:00:24.720 --> 00:00:26.920
y ahí les ponen varias prohibiciones

00:00:27.200 --> 00:00:28.360
como por ejemplo

00:00:29.040 --> 00:00:29.840
eh

00:00:30.600 --> 00:00:31.840
utilizar el vehículo

00:00:32.600 --> 00:00:35.120
para actividades que no sea del servicio público.

00:00:35.200 --> 00:00:36.120
Les obliga prácticamente

00:00:36.560 --> 00:00:39.400
a trabajar 24, 7 todos los días de la semana

00:00:41.400 --> 00:00:43.040
y les piden que semanalmente

00:00:43.160 --> 00:00:45.440
les paguen entre 1 080 bolivianos,

00:00:45.480 --> 00:00:46.320
quizás más

00:00:46.920 --> 00:00:52.200
y cuando uno incumple el pago se atrasa en 1 2 o más cuotas.

00:00:53.320 --> 00:00:54.960
Ellos van de manera personal,

00:00:55.000 --> 00:00:55.720
les quitan

00:00:55.721 --> 00:00:58.761
porque además han puesto en las motos y en los autos GPS.

00:00:59.320 --> 00:01:02.320
Pueden ubicar su su su el lugar donde están.

00:01:02.960 --> 00:01:05.680
Les quitan, pero esto es ilegal, no les pueden quitar,

00:01:05.720 --> 00:01:07.440
ojo con esto, no les pueden quitar.

00:01:08.320 --> 00:01:10.880
Ellos tienen que acudir primero a la vía judicial,

00:01:10.881 --> 00:01:12.721
es decir, tienen que iniciar una demanda

00:01:13.160 --> 00:01:14.600
y una autoridad competente

00:01:15.360 --> 00:01:17.360
tiene que aceptar la demanda

00:01:17.361 --> 00:01:19.841
y ellos tienen que tramitar la orden de secuestro

00:01:20.200 --> 00:01:21.920
para que puedan quitarles el auto,

00:01:22.280 --> 00:01:24.760
de lo contrario no pueden ir por cuenta propia.

00:01:24.761 --> 00:01:25.641
Ellos no son jueces,

00:01:25.680 --> 00:01:27.360
no son fiscales, no son nada,

00:01:27.520 --> 00:01:29.360
no pueden quitarles, no se dejen quitar.

00:01:29.440 --> 00:01:31.040
Ojo con eso, no se dejen quitar
