WEBVTT


00:00:01.080 --> 00:00:03.120
Ciudadanos cruceños,

00:00:04.280 --> 00:00:06.600
no se dejen bajonear

00:00:07.560 --> 00:00:10.440
ni menospreciar por pelotudos como este,

00:00:11.280 --> 00:00:14.160
que creen que porque han leído libros

00:00:14.840 --> 00:00:17.680
o porque han estudiado en universidades privadas

00:00:18.280 --> 00:00:20.280
y está en una buena posición económica.

00:00:21.280 --> 00:00:22.560
Creen que pueden

00:00:23.000 --> 00:00:24.080
tildar a todos

00:00:25.240 --> 00:00:26.360
como les da la gana.

00:00:28.320 --> 00:00:29.960
Santa Cruz vale mucho,

00:00:30.360 --> 00:00:32.040
yo respeto mucho a Santa Cruz,

00:00:32.080 --> 00:00:33.120
quiero mucho a Santa Cruz.

00:00:34.240 --> 00:00:37.760
Soy cochabambino, pero yo Migré a Santa Cruz.

00:00:37.840 --> 00:00:39.480
Santa Cruz me recibió bien.

00:00:39.920 --> 00:00:42.160
Mi esposa es cruceña, mi madre era cruceña.

00:00:42.640 --> 00:00:44.520
Tengo hijas cruceñas

00:00:46.440 --> 00:00:48.320
y respeto y valoro mucho a Santa Cruz.

00:00:48.321 --> 00:00:49.561
En Santa Cruz hay gente

00:00:50.080 --> 00:00:51.640
muy valiente, muy trabajadora,

00:00:51.760 --> 00:00:53.040
trabajan desde muy pequeños,

00:00:53.560 --> 00:00:55.200
hay profesionales de alto nivel,

00:00:56.040 --> 00:00:57.480
hay personas que aportan

00:00:57.520 --> 00:01:00.040
mucho a la economía y al crecimiento del país.

00:01:01.640 --> 00:01:04.280
Y no se dejen bajonear por pelotudos como este

00:01:05.160 --> 00:01:06.920
que no saben ni dónde están parados,

00:01:07.520 --> 00:01:08.560
que se han olvidado

00:01:11.080 --> 00:01:14.000
de los principios que debe tener todo ser humano.

00:01:15.840 --> 00:01:16.840
A este señor

00:01:18.200 --> 00:01:20.040
se le ha olvidado pasar clases de ética,

00:01:21.800 --> 00:01:22.880
se le ha olvidado

00:01:23.960 --> 00:01:27.200
el respeto que tiene que tener al prójimo.

00:01:29.320 --> 00:01:30.840
Yo quiero mucho a Bolivia

00:01:31.560 --> 00:01:33.520
y valoro mucho a todos los bolivianos,

00:01:33.720 --> 00:01:35.000
independientemente de dónde sean,

00:01:35.640 --> 00:01:36.760
si son del campo,

00:01:36.880 --> 00:01:37.800
si son de la provincia,

00:01:37.840 --> 00:01:38.680
si son de la ciudad,

00:01:39.280 --> 00:01:40.840
todos merecen respeto.

00:01:42.120 --> 00:01:43.280
Así que por favor

00:01:43.680 --> 00:01:46.320
a pelotudos como este, mándenles,

00:01:47.160 --> 00:01:49.800
ya saben dónde, a la mierda
