WEBVTT


00:00:00.400 --> 00:00:03.160
Trajo consigo €9 000,

00:00:03.800 --> 00:00:07.520
algo de 9 000 eh €400, algo por ahí,

00:00:07.960 --> 00:00:10.600
pero no sobrepasaba los €10 000.

00:00:10.880 --> 00:00:12.680
Tampoco sobrepasaba los $10 000.

00:00:13.120 --> 00:00:15.520
Bueno, ellos dicen que han hecho un cambio actual

00:00:15.521 --> 00:00:16.441
y había sobrepasado

00:00:16.560 --> 00:00:20.680
con $150 y le habían retenido 20 por 100.

00:00:20.800 --> 00:00:23.920
De eso sí hay la prueba que le han retenido 20 por 100.

00:00:23.960 --> 00:00:25.200
Lo que no hay la prueba

00:00:25.720 --> 00:00:28.880
es la devolución que le hacen del restante del dinero.

00:00:29.480 --> 00:00:31.600
Ellos nos dicen algo, algo irónico,

00:00:31.720 --> 00:00:32.920
no, algo algo ilógico,

00:00:33.400 --> 00:00:34.160
algo ilógico,

00:00:34.161 --> 00:00:37.161
algo que no se puede creer y tampoco no se puede comprobar.

00:00:37.560 --> 00:00:38.840
Ellos no nos pueden comprobar

00:00:39.280 --> 00:00:40.800
eh un acta de devolución.

00:00:41.200 --> 00:00:44.120
O sea, no creo que agarren, decomisen la plata y hagan la

00:00:44.560 --> 00:00:48.200
el el el acta de secuestro del dinero y el acta de la del

00:00:48.320 --> 00:00:49.360
descuento de la retención

00:00:49.920 --> 00:00:51.800
del porcentaje del 20%

00:00:52.200 --> 00:00:55.080
y no haya el último acta de cuál ha sido la devolución.

00:00:55.200 --> 00:00:56.800
Ellos dicen que en el momento bueno

00:00:56.960 --> 00:00:58.520
tenemos nosotros la espera y

00:00:58.840 --> 00:01:01.120
esperamos que esperemos que sea verdad

00:01:01.440 --> 00:01:04.720
de que dicen que tienen todo grabado en un audio mediante eh

00:01:05.120 --> 00:01:06.520
un video. Mediante un video

00:01:06.521 --> 00:01:08.441
nos van a mostrar cómo se le está haciendo

00:01:08.560 --> 00:01:13.320
la entrega, la devolución del 80% de los €9 000

00:01:13.960 --> 00:01:16.200
hicimos número hicimos eh. Cálculo

00:01:16.520 --> 00:01:20.640
que los €9 000 eh pasa con $158,

00:01:20.960 --> 00:01:22.600
sobrepasa de los 10 000.

00:01:22.760 --> 00:01:27.040
¿O sea eh $10 000 legal eh? Puedes llevar sin declarar,

00:01:27.200 --> 00:01:28.800
sin declarar, sin ser declarado,

00:01:28.880 --> 00:01:30.720
pero esto pasó con $150.

00:01:30.880 --> 00:01:34.160
Por eso ese dinero de una donación que han sido viudas

00:01:34.280 --> 00:01:36.280
De Alemania hicieron donación para pintar

00:01:36.480 --> 00:01:38.120
colegios para eh,

00:01:38.320 --> 00:01:40.280
útiles escolares y todo eso

00:01:41.360 --> 00:01:42.760
ha sido víctima esa plata,

00:01:42.800 --> 00:01:45.880
ese fondo 20 por 100 del descuento.

00:01:45.920 --> 00:01:47.840
Ahora nosotros esperamos que se pueda,

00:01:48.080 --> 00:01:49.760
con la voluntad de todas las autoridades,

00:01:50.520 --> 00:01:52.760
la devolución del 80% por lo menos

00:01:52.761 --> 00:01:53.401
y podamos

00:01:53.402 --> 00:01:56.201
invertirlo en lo acordado que que se haya acordado

00:01:56.240 --> 00:01:58.840
y podamos aprovechar ese dinero que ha sido eh

00:01:59.600 --> 00:02:01.600
donado y recaudado de mucho corazón.

00:02:02.120 --> 00:02:04.840
Sí, ojalá. Ojalá que la aduana,

00:02:05.080 --> 00:02:05.880
que la aduana,

00:02:06.120 --> 00:02:06.920
bienvenidos. Acá

00:02:07.680 --> 00:02:10.360
nos muestre las imágenes del momento en el cual

00:02:10.400 --> 00:02:11.120
están devolviendo,

00:02:11.121 --> 00:02:11.881
porque la víctima,

00:02:11.882 --> 00:02:14.801
la cual le retuvieron el dinero y no le han devuelto, dice

00:02:15.120 --> 00:02:15.880
jura y perjura,

00:02:15.881 --> 00:02:18.281
no me han devuelto, dice la aduana, dice sí se le ha devuelto

00:02:19.160 --> 00:02:20.040
en las imágenes.

00:02:20.200 --> 00:02:23.240
Clarito va a estar porque €9 000 no es darle de una pasada,

00:02:23.360 --> 00:02:24.760
nomás es harto dinero

00:02:24.761 --> 00:02:28.601
y para descontarle 20 por 100 de los más de €9 000,

00:02:28.680 --> 00:02:30.360
han tenido que hacer cálculos,

00:02:30.400 --> 00:02:31.760
calculadora, han tenido que sacar

00:02:32.200 --> 00:02:33.560
y luego han tenido que contar.

00:02:33.561 --> 00:02:36.121
Entonces queremos ver esas imágenes deben ser claras

00:02:36.480 --> 00:02:37.640
para que eso se transparente,

00:02:37.680 --> 00:02:38.600
de lo contrario

00:02:38.640 --> 00:02:41.880
la aduana va a quedar más peor parada de lo que hoy está

00:02:41.881 --> 00:02:43.601
sí o no, así es exactamente

00:02:43.840 --> 00:02:47.240
un saludo para todo el público y esperamos que

00:02:47.400 --> 00:02:48.280
con la unión de todos

00:02:48.281 --> 00:02:50.361
podamos salir adelante y no vuelva a suceder

00:02:50.400 --> 00:02:51.200
cuando lleguen

00:02:51.720 --> 00:02:53.360
ayuda de salud humana

00:02:53.480 --> 00:02:55.920
a nuestro país y no sean perjudicados de esta manera.

00:02:55.960 --> 00:02:56.760
Muchísimas gracias
