WEBVTT


00:00:00.400 --> 00:00:02.400
El fiscal departamental de Santa Cruz,

00:00:02.401 --> 00:00:04.441
Rogers mariaca, es el favorito

00:00:04.840 --> 00:00:06.920
a hacerse con el cargo de fiscal general.

00:00:06.960 --> 00:00:07.960
Les voy a decir por qué,

00:00:08.440 --> 00:00:09.840
porque Rogers mariaca

00:00:10.680 --> 00:00:12.080
tiene detrás de él

00:00:12.760 --> 00:00:15.760
a muchas personas que lo financian económicamente.

00:00:16.960 --> 00:00:18.160
Lo tiene, por ejemplo,

00:00:18.320 --> 00:00:19.800
Alex coronel, Gonzalo Medina,

00:00:19.960 --> 00:00:22.440
lo tiene a Pedro Montenegro paz,

00:00:22.640 --> 00:00:24.120
extraditado en el Brasil,

00:00:25.200 --> 00:00:27.200
y esto lo digo con conocimiento y causa,

00:00:27.440 --> 00:00:30.720
cuando Pedro Montenegro era protegido en la Fel c. C,

00:00:30.920 --> 00:00:32.000
cuando yo lo denuncié,

00:00:32.320 --> 00:00:33.360
es esa protección,

00:00:33.920 --> 00:00:34.720
fui perseguido.

00:00:35.440 --> 00:00:38.960
Roger mariaca era la mano derecha de Gonzalo Medina

00:00:39.200 --> 00:00:40.400
y Pedro Montenegro.

00:00:41.120 --> 00:00:42.840
Después lo patrocinan,

00:00:42.880 --> 00:00:45.120
lo auspician, financian

00:00:45.640 --> 00:00:47.160
y él, sin cumplir los méritos,

00:00:47.520 --> 00:00:49.840
llega a hacerse del cargo de fiscal departamental.

00:00:50.840 --> 00:00:54.200
Después es utilizado por el masismo del ala arcista

00:00:55.040 --> 00:00:57.000
para encarcelar a Luis Fernando Camacho,

00:00:57.960 --> 00:00:59.880
para perseguir líderes cruceños

00:01:00.400 --> 00:01:03.280
y para hacer reprimir a los cruceños

00:01:03.800 --> 00:01:04.960
el día de año nuevo.

00:01:06.040 --> 00:01:06.840
Es el encargado

00:01:06.960 --> 00:01:09.760
también de taparle todos los procesos a Johnny Fernández,

00:01:10.360 --> 00:01:11.320
Angélica Sosa.

00:01:12.560 --> 00:01:14.440
Por eso yo

00:01:15.200 --> 00:01:18.280
presumo que Roger mariaka va a ser el fiscal general,

00:01:18.320 --> 00:01:20.120
porque sabe muchas cosas del gobierno

00:01:20.560 --> 00:01:23.520
y si no le dan ese cargo, él canta

00:01:24.600 --> 00:01:26.200
y muchos van a bailar con él,

00:01:26.640 --> 00:01:28.080
van a bailar chabena con él

00:01:28.081 --> 00:01:29.641
y no les conviene a los del gobierno,

00:01:29.920 --> 00:01:31.600
así que, acuérdense,

00:01:32.280 --> 00:01:35.080
uno de los candidatos favoritos es Roger mariaka,

00:01:35.081 --> 00:01:35.881
no por sus méritos,

00:01:36.440 --> 00:01:38.640
sino por todo lo que ha hecho

00:01:39.200 --> 00:01:41.160
y le va a cobrar esa factura al gobierno
