WEBVTT


00:00:00.520 --> 00:00:02.400
El negociado de las ambulancias

00:00:02.440 --> 00:00:04.560
con las clínicas privadas y el SOAT

00:00:04.920 --> 00:00:05.720
es lamentable

00:00:06.160 --> 00:00:09.240
y tiene que ser investigado y se tiene que sancionar

00:00:09.960 --> 00:00:13.360
de manera ejemplar a todos estos sinvergüenzas que lucran

00:00:13.440 --> 00:00:16.880
con la salud y la vida de las personas que sufren heridas

00:00:17.200 --> 00:00:18.520
en accidentes de tránsito.

00:00:19.560 --> 00:00:22.080
Una de las ambulancias que tiene convenio

00:00:22.480 --> 00:00:23.960
con las clínicas privadas

00:00:24.480 --> 00:00:26.120
y lleva personas heridas

00:00:26.400 --> 00:00:29.040
de un lugar hasta el otro extremo de la ciudad

00:00:29.920 --> 00:00:31.760
es la ambulancia

00:00:32.160 --> 00:00:34.000
udamed, en la cual

00:00:34.360 --> 00:00:37.240
tendría el coronel Holguín a nombre de su esposa,

00:00:37.760 --> 00:00:38.960
varias ambulancias

00:00:39.280 --> 00:00:41.520
registradas a su nombre y trabajando en ese lugar

00:00:42.160 --> 00:00:45.280
también está denunciada la ambulancia fénix,

00:00:45.680 --> 00:00:47.320
la ambulancia udap,

00:00:47.640 --> 00:00:49.200
la ambulancia same,

00:00:49.680 --> 00:00:50.480
la ambulancia

00:00:51.320 --> 00:00:53.200
Ami y la ambulancia sema,

00:00:53.360 --> 00:00:56.120
ambulancias que llegan al lugar del accidente

00:00:56.800 --> 00:00:59.200
de manera rápida primero que todas,

00:00:59.920 --> 00:01:01.720
ya que el coronel Holguín

00:01:01.760 --> 00:01:04.640
tiene en el Cádiz el servicio de llamadas de emergencia,

00:01:04.720 --> 00:01:07.200
que son policías que reciben

00:01:07.280 --> 00:01:09.200
la denuncia y el pedido de una ambulancia

00:01:09.280 --> 00:01:10.280
de manera directa

00:01:10.520 --> 00:01:12.120
de las personas que están solicitando

00:01:12.160 --> 00:01:13.280
la presencia de una ambulancia.

00:01:14.000 --> 00:01:16.760
Ellos lo reciben de manera directa y por línea baja,

00:01:16.761 --> 00:01:19.801
es decir, por WhatsApp, le mandan la ubicación del lugar,

00:01:20.080 --> 00:01:23.080
le dan ventaja de 10 minutos para que lleguen antes

00:01:23.320 --> 00:01:25.040
y después de 10 minutos recién

00:01:25.600 --> 00:01:28.760
hacen el reporte en la frecuencia, en la radio,

00:01:29.360 --> 00:01:30.920
en el canal de comunicación

00:01:31.200 --> 00:01:35.400
donde pueden escuchar también las ambulancias de bomberos,

00:01:35.401 --> 00:01:37.081
pero cuando hay personas

00:01:37.520 --> 00:01:38.960
con enfermedad grave,

00:01:39.280 --> 00:01:40.800
epilepsia, como el otro día,

00:01:41.880 --> 00:01:43.000
brillan por su ausencia

00:01:43.360 --> 00:01:45.400
estos Caballeritos solo quieren atender

00:01:46.200 --> 00:01:47.720
a personas heridas por accidente.

00:01:47.920 --> 00:01:51.000
Claro, habían sabido recibir de 800 a 1 000 bolivianos.

00:01:51.120 --> 00:01:51.600
Por ejemplo,

00:01:51.601 --> 00:01:53.881
una clínica que está denunciada es la clínica Meléndez,

00:01:55.680 --> 00:01:56.960
la clínica Los Ángeles,

00:01:58.560 --> 00:02:01.760
y así hay varias clínicas que ofrecen

00:02:02.520 --> 00:02:05.400
de 800 a 1 000 bolivianos por persona herida.

00:02:05.600 --> 00:02:07.000
¿Y qué hacen estas clínicas

00:02:08.560 --> 00:02:10.000
con motivo sin motivo?

00:02:10.560 --> 00:02:13.440
Aunque no haya necesidad, le sacan todos los exámenes,

00:02:13.680 --> 00:02:15.320
análisis, tomografías,

00:02:15.760 --> 00:02:18.720
con el fin de facturarle al soad la mayor cantidad

00:02:18.800 --> 00:02:20.000
de dinero posible.

00:02:20.480 --> 00:02:23.640
Como el soad paga 24 000 bolivianos por persona herida,

00:02:24.680 --> 00:02:25.920
24 000 por persona herida,

00:02:26.560 --> 00:02:28.640
estas clínicas se están haciendo millonarias

00:02:29.200 --> 00:02:31.040
con la salud y la vida de las personas.

00:02:31.080 --> 00:02:32.920
El caso del taxista del otro día

00:02:33.520 --> 00:02:35.360
fue evacuado a una clínica

00:02:35.760 --> 00:02:37.040
al otro extremo de la ciudad,

00:02:37.041 --> 00:02:39.481
cuando podían trasladarlo a un lugar a 1 a 1,

00:02:39.482 --> 00:02:40.641
centro de salud más cercano.

00:02:41.040 --> 00:02:41.920
Por norma internacional.

00:02:42.240 --> 00:02:43.400
Siempre la persona herida

00:02:43.880 --> 00:02:46.200
tiene que ser trasladada a centro de salud más cercano.

00:02:46.760 --> 00:02:49.640
Pero estos sinvergüenzas de las ambulancias, vuelvo a repetir,

00:02:49.720 --> 00:02:52.120
fénix, Adam, same, amisema

00:02:52.560 --> 00:02:55.120
y udamet, donde tiene ambulancias el coronel Holguín

00:02:55.240 --> 00:02:56.520
registradas a nombre de su esposa,

00:02:56.960 --> 00:02:58.800
están lucrando con la desgracia,

00:02:59.600 --> 00:03:01.280
con la salud y la vida de la gente.

00:03:01.281 --> 00:03:03.321
Y este caso hay que investigar y hay que denunciar.

00:03:03.440 --> 00:03:06.280
Ya es el colmo, ya que jueguen con la vida de los ciudadanos
