WEBVTT


00:00:00.040 --> 00:00:01.040
Denuncia pública,

00:00:02.480 --> 00:00:04.640
el gobierno no hace nada

00:00:05.200 --> 00:00:07.960
para que existan hospitales

00:00:09.840 --> 00:00:12.360
de buen nivel en las colonias menonitas.

00:00:13.480 --> 00:00:16.200
Ellos han creado una fundación

00:00:17.360 --> 00:00:19.560
para que mediante esta fundación

00:00:20.040 --> 00:00:21.720
se consiga ayuda internacional,

00:00:23.320 --> 00:00:26.000
ayuda internacional que consiste en medicamentos

00:00:26.440 --> 00:00:29.960
y en que profesionales de Alemania, odontólogos,

00:00:30.800 --> 00:00:32.400
a través de una carta de invitación

00:00:33.840 --> 00:00:34.840
lleguen a Bolivia,

00:00:35.080 --> 00:00:37.760
a estas colonias menonitas que están en un lugar fronterizo

00:00:38.160 --> 00:00:38.960
y a cuiba,

00:00:39.920 --> 00:00:42.520
donde esa gente de escasos recursos

00:00:43.000 --> 00:00:43.880
que no tiene

00:00:44.040 --> 00:00:47.200
ni siquiera la mínima posibilidad de visitar un odontólogo

00:00:47.440 --> 00:00:48.400
pueda ser atendido.

00:00:48.440 --> 00:00:49.360
Hay muchos menonitas,

00:00:49.480 --> 00:00:52.200
hay niños, hay personas adultas,

00:00:52.280 --> 00:00:53.720
personas de la tercera edad

00:00:54.240 --> 00:00:56.840
que están con problemas dentales,

00:00:57.600 --> 00:00:59.640
hay niños que lloran por un dolor de muela

00:00:59.641 --> 00:01:01.761
y ustedes saben que el dolor de muela es insoportable.

00:01:02.560 --> 00:01:04.200
Han conseguido ayuda internacional,

00:01:04.680 --> 00:01:05.480
medicamentos

00:01:06.360 --> 00:01:07.640
estaban siendo

00:01:08.520 --> 00:01:10.720
trasladados por estos médicos alemanes,

00:01:11.360 --> 00:01:12.840
¿pero qué ha pasado en virus virus?

00:01:13.880 --> 00:01:15.720
Funcionarios corruptos de la aduana

00:01:16.320 --> 00:01:19.400
tienen retenido esos medicamentos que son donación

00:01:21.440 --> 00:01:25.000
y primeramente les habían pedido $2 000 para devolverle

00:01:25.360 --> 00:01:27.280
estos medicamentos, que no es la gran cosa,

00:01:28.440 --> 00:01:29.680
pero ahora los hambrientos

00:01:30.280 --> 00:01:33.760
de la aduana les piden $3 500 más.

00:01:34.080 --> 00:01:37.560
Se dan cuenta que esta lacra de funcionarios

00:01:38.000 --> 00:01:40.000
en lugar de ayudar

00:01:40.760 --> 00:01:42.240
en lugar de facilitar

00:01:43.040 --> 00:01:44.880
este tipo de donaciones

00:01:45.080 --> 00:01:48.080
para que lleguen a la gente que realmente necesita,

00:01:48.280 --> 00:01:50.120
lo único que hacen es perjudicar,

00:01:50.480 --> 00:01:51.680
son lacras sociales

00:01:52.680 --> 00:01:55.920
y esto lo vamos a le vamos a hacer seguimiento a esto porque

00:01:56.280 --> 00:01:59.600
vamos a ir, vamos a ir a Viru Viru

00:02:00.400 --> 00:02:01.280
a preguntar

00:02:02.200 --> 00:02:03.960
al responsable de la Aduana,

00:02:04.280 --> 00:02:06.680
el por qué hay funcionarios que están operando así

00:02:07.200 --> 00:02:08.120
tal vez no sabe,

00:02:08.320 --> 00:02:09.720
pero vamos a exigir sanciones

00:02:10.240 --> 00:02:11.480
y vamos a pedir explicaciones

00:02:12.120 --> 00:02:14.800
en el marco de lo que establece la norma.

00:02:15.480 --> 00:02:17.360
Así que funcionarios de aduana,

00:02:17.640 --> 00:02:20.600
por favor recapaciten y devuelvan esos medicamentos

00:02:21.120 --> 00:02:22.160
que son donación

00:02:22.400 --> 00:02:24.880
y que van a servir para que estos médicos alemanes

00:02:25.400 --> 00:02:28.400
les brinden una atención médica en Odonto,

00:02:28.480 --> 00:02:29.280
en odontología.

00:02:29.360 --> 00:02:30.160
Perdón

00:02:30.640 --> 00:02:31.800
a estos niños,

00:02:31.920 --> 00:02:34.680
a estos adultos y a estas personas de la tercera edad

00:02:34.920 --> 00:02:38.560
que nunca, nunca han tenido la posibilidad

00:02:39.080 --> 00:02:40.120
de ir a un dentista
