WEBVTT


00:00:00.680 --> 00:00:02.440
Opino que es otro corrupto,

00:00:03.080 --> 00:00:06.680
una persona que no ha trabajado en el interior del país,

00:00:06.840 --> 00:00:09.040
siempre ha dependido de la muñeca

00:00:09.600 --> 00:00:10.640
del alto mando.

00:00:11.120 --> 00:00:13.720
Un comandante déspota que tiene como amiguito

00:00:13.840 --> 00:00:15.440
a uno de los mayores estafadores

00:00:16.280 --> 00:00:17.920
aquí en Santa Cruz, un expolicía.

00:00:17.921 --> 00:00:19.321
Estamos hablando de Milton corrales.

00:00:21.160 --> 00:00:24.680
Es una persona que no escucha a los subalternos

00:00:25.040 --> 00:00:28.320
y si no cambia de actitud Augusto Russo Sandoval,

00:00:29.640 --> 00:00:30.440
probablemente

00:00:30.720 --> 00:00:32.920
muchos policías se lleguen incluso hasta a motinar.

00:00:33.960 --> 00:00:36.840
Tiene a su hermano en pega meleando.

00:00:38.160 --> 00:00:40.160
La hermana de Augusto Russo Sandoval

00:00:40.720 --> 00:00:42.280
es esposa del

00:00:42.720 --> 00:00:43.840
ex coronel raña,

00:00:44.000 --> 00:00:45.040
denunciado por corrupción,

00:00:45.240 --> 00:00:48.120
o sea, es están manchados por todo lado.

00:00:48.280 --> 00:00:50.800
No merecía ser comandante general, pero

00:00:51.880 --> 00:00:54.240
esa es la factura que le ha pasado al gobierno

00:00:54.280 --> 00:00:56.360
por haber reprimido a los hermanos de adepcoca.

00:00:57.040 --> 00:00:58.160
Todos los que reprimen,

00:00:59.120 --> 00:01:01.040
todos los que son serviles al masismo,

00:01:01.120 --> 00:01:03.960
son premiados y son comandantes generales sin merecer
