WEBVTT


00:00:00.680 --> 00:00:02.640
Una acción de Amparo constitucional,

00:00:03.920 --> 00:00:05.520
reveló, destapó

00:00:05.920 --> 00:00:07.000
la corrupción

00:00:08.480 --> 00:00:11.440
en algunos postulantes

00:00:12.080 --> 00:00:15.000
que han sido habilitados de manera ilegal,

00:00:15.320 --> 00:00:16.600
de manera ilegítima,

00:00:17.080 --> 00:00:19.280
para participar en las elecciones judiciales,

00:00:20.080 --> 00:00:23.240
por eso ahora las elecciones judiciales están en veremos,

00:00:23.320 --> 00:00:24.800
no sabemos si se van a realizar.

00:00:25.800 --> 00:00:28.480
De todas las candidatas mujeres por pando,

00:00:29.320 --> 00:00:31.880
ninguna de ellas había aprobado el examen

00:00:32.640 --> 00:00:34.200
y a la fuerza las habilitaron.

00:00:34.320 --> 00:00:35.680
Imagínense, es como que

00:00:36.120 --> 00:00:39.160
te aplaces en la universidad y a la fuerza te hagan egresar.

00:00:39.200 --> 00:00:41.640
No ve, no se puede dar, pues eso es una mediocridad,

00:00:42.440 --> 00:00:44.040
no se puede caer en la mediocridad.

00:00:45.360 --> 00:00:48.200
Muy aparte de eso, también en los exámenes

00:00:49.400 --> 00:00:53.800
muchos de los eh postulantes han sido, pues, ayudados, no por

00:00:54.160 --> 00:00:56.800
diputados de creemos, como este diputado

00:00:57.640 --> 00:01:00.120
Carlos Gutiérrez no, que iba con colores de

00:01:00.720 --> 00:01:04.000
resaltadores diferentes y ya de manera anticipada

00:01:04.080 --> 00:01:05.360
les había dado las respuestas.

00:01:06.520 --> 00:01:08.240
Es una vergüenza de verdad

00:01:09.160 --> 00:01:10.720
que en tanto tiempo,

00:01:10.880 --> 00:01:13.760
porque la mayoría de estos son han sido jueces,

00:01:13.880 --> 00:01:14.880
han sido vocales.

00:01:15.760 --> 00:01:16.920
¿Cómo es posible que vayan?

00:01:16.921 --> 00:01:19.001
Pues a pasarse, a tirarse en el examen.

00:01:19.002 --> 00:01:20.561
Se dan cuenta la clase de

00:01:20.840 --> 00:01:24.080
de autoridades judiciales que tenemos,

00:01:24.600 --> 00:01:26.240
pura mediocridad de verdad.

00:01:26.520 --> 00:01:28.000
Claro hay excepciones, no,

00:01:28.001 --> 00:01:28.921
pero imagínense

00:01:29.160 --> 00:01:31.640
los que están postulando y los que ahora han sido

00:01:31.720 --> 00:01:34.640
habilitados, una vergüenza de verdad.

00:01:35.440 --> 00:01:37.560
Esa es la clase de justicia que tenemos.

00:01:37.600 --> 00:01:38.480
Es lamentable,

00:01:38.960 --> 00:01:40.120
lamentable, de verdad.

00:01:41.360 --> 00:01:42.520
Deberían dar de examen,

00:01:42.800 --> 00:01:43.600
examen de nuevo.

00:01:43.640 --> 00:01:46.080
¿Qué dicen ustedes? ¿Que vayan toditos de nuevo

00:01:46.560 --> 00:01:49.400
y que ya no les tomen examen los diputados?

00:01:50.120 --> 00:01:52.160
Que formen comisiones del pueblo

00:01:52.720 --> 00:01:55.040
y que sea transmitido al vivo,

00:01:56.440 --> 00:02:00.480
al vivo para que todos puedan fiscalizar y controlar.

00:02:00.720 --> 00:02:01.560
Sea transparente.

00:02:01.720 --> 00:02:03.840
¿Qué dicen ustedes? Deja tu comentario en este video
