WEBVTT


00:00:00.480 --> 00:00:02.400
Qué pensamiento tan mediocre.

00:00:04.160 --> 00:00:06.520
Claro. Decir que los nuevos,

00:00:06.600 --> 00:00:10.200
los jóvenes, perdieron 6 0 y los viejos perdieron tres.

00:00:10.680 --> 00:00:14.080
Como tú dices, que vuelvan los viejos es ser mediocre.

00:00:15.320 --> 00:00:17.560
En el fútbol se gana y se pierde.

00:00:17.920 --> 00:00:19.880
No existe equipo en el mundo

00:00:20.320 --> 00:00:21.920
que lo haya ganado todo,

00:00:22.280 --> 00:00:23.800
que lo haya perdido todo.

00:00:24.960 --> 00:00:26.120
Nos tocaba perder.

00:00:26.440 --> 00:00:27.240
Perdimos.

00:00:27.840 --> 00:00:32.000
Pero eso es una forma también de darnos

00:00:32.040 --> 00:00:33.720
cuenta qué es lo que debemos mejorar.

00:00:35.800 --> 00:00:37.320
Hay mucho todavía por jugar,

00:00:37.520 --> 00:00:39.280
Bolivia tiene mucho por pelear

00:00:40.720 --> 00:00:42.960
y aunque Bolivia no clasifica este mundial,

00:00:43.000 --> 00:00:44.240
yo creo en esta selección

00:00:44.960 --> 00:00:46.960
y voy a seguir creyendo y apoyando

00:00:47.040 --> 00:00:49.440
en la medida en que el técnico sea Nacional

00:00:51.480 --> 00:00:56.520
y sea Villegas y estos jóvenes tengan más oportunidad,

00:00:56.600 --> 00:00:57.480
más roce internacional,

00:00:59.440 --> 00:01:02.200
para seguir demostrando todo lo que nos han demostrado,

00:01:02.360 --> 00:01:03.680
que es posible

00:01:04.320 --> 00:01:05.400
creer en el boliviano,

00:01:05.760 --> 00:01:07.080
que el boliviano puede,

00:01:08.520 --> 00:01:10.200
porque si vamos a entrar a la mediocridad

00:01:10.240 --> 00:01:11.600
de que vuelvan los de siempre,

00:01:11.800 --> 00:01:12.920
nada va a cambiar.

00:01:13.600 --> 00:01:14.680
Es solo un partido

00:01:15.400 --> 00:01:16.760
y ya te estás derrotando,

00:01:17.800 --> 00:01:20.520
ya estás tirando la toalla antes de tiempo.

00:01:21.320 --> 00:01:23.360
Vamos, hay que levantar la cabeza. Carajo,

00:01:24.680 --> 00:01:25.800
es solo un partido,

00:01:27.360 --> 00:01:28.480
todavía no se ha acabado.

00:01:28.520 --> 00:01:29.640
No hemos perdido la guerra,

00:01:30.080 --> 00:01:31.760
hemos perdido solo una batalla.

00:01:33.560 --> 00:01:34.360
Fuerza,

00:01:35.000 --> 00:01:39.680
no desmayen, no caigan en pensamientos mediocres como este,

00:01:41.080 --> 00:01:43.040
porque si se si caemos en esto,

00:01:44.560 --> 00:01:46.640
nunca más, pero nunca más

00:01:47.040 --> 00:01:48.160
nos vamos a levantar
