WEBVTT


00:00:00.800 --> 00:00:03.800
Él es Alcides Mendoza rojas.

00:00:04.640 --> 00:00:09.240
Hace pocas horas lo encontraron muerto, tirado

00:00:10.400 --> 00:00:12.080
en las orillas del río piraí,

00:00:12.280 --> 00:00:13.480
a la altura de sexualidad,

00:00:14.600 --> 00:00:16.200
con golpes en la cabeza,

00:00:16.640 --> 00:00:18.880
con signos de tortura en el cuerpo.

00:00:19.440 --> 00:00:21.200
La última vez que fue visto

00:00:21.640 --> 00:00:24.320
y captado por imágenes de de cámaras de seguridad

00:00:24.920 --> 00:00:26.880
fue cuando sujetos

00:00:27.520 --> 00:00:28.760
de sexo masculino,

00:00:28.920 --> 00:00:32.040
vestidos con uniformes y gorras

00:00:32.200 --> 00:00:34.360
de la fuerza especial de lucha contra el crimen

00:00:34.361 --> 00:00:35.361
de acá de Santa Cruz,

00:00:35.560 --> 00:00:37.640
lo subieron a la fuerza a un vehículo

00:00:37.680 --> 00:00:39.120
particular de color negro.

00:00:39.800 --> 00:00:42.520
Esto ocurrió el pasado 9 de octubre

00:00:43.200 --> 00:00:44.000
aproximadamente

00:00:44.240 --> 00:00:47.640
a 07:45 de la noche.

00:00:48.640 --> 00:00:50.880
Desde ese día nunca más su familia

00:00:51.840 --> 00:00:53.400
supo de su paradero,

00:00:53.760 --> 00:00:55.960
presentaron la denuncia como persona desaparecida

00:00:56.320 --> 00:00:58.040
en la fe el cese, no hicieron nada

00:00:58.440 --> 00:01:00.840
y hoy lo encontraron muerto.

00:01:01.520 --> 00:01:03.600
Este caso no puede quedar en la impunidad.

00:01:04.000 --> 00:01:05.080
Hasta ahora

00:01:05.600 --> 00:01:08.840
el comandante departamental y el director de la Fel CC

00:01:09.200 --> 00:01:13.680
no dan información y los nombres de los policías

00:01:14.160 --> 00:01:15.880
que privaron de su libertad.

00:01:16.040 --> 00:01:18.320
Lo subieron a un vehículo y luego desapareció.

00:01:19.800 --> 00:01:22.640
Acá se tienen que establecer responsabilidades.

00:01:22.641 --> 00:01:23.601
Hay una familia llorando

00:01:24.040 --> 00:01:25.760
y mañana los vamos a entrevistar.

00:01:26.720 --> 00:01:28.040
Esto es el colmo.

00:01:28.920 --> 00:01:29.880
Espero que esta vez

00:01:29.881 --> 00:01:32.041
los medios de prensa den cobertura a este caso,

00:01:32.360 --> 00:01:33.560
porque cualquier rato,

00:01:33.600 --> 00:01:36.200
carajo, cualquier rato, a cualquiera de nosotros

00:01:36.760 --> 00:01:39.240
los policías nos van a subir a un auto particular,

00:01:39.880 --> 00:01:40.880
nos van a matar,

00:01:41.000 --> 00:01:44.360
nos van a tirar en el río y nadie va a hacer ni decir nada
