WEBVTT


00:00:00.640 --> 00:00:01.600
Alerta Bolivia,

00:00:02.360 --> 00:00:05.600
según las últimas indagaciones,

00:00:06.720 --> 00:00:08.600
manejamos la siguiente hipótesis.

00:00:08.760 --> 00:00:10.560
Por lo menos manejo la siguiente hipótesis,

00:00:12.840 --> 00:00:13.680
hay un abogado

00:00:14.680 --> 00:00:19.480
involucrado que tal parece, es el autor intelectual.

00:00:19.680 --> 00:00:20.480
Este abogado,

00:00:20.600 --> 00:00:24.520
por cierto, es hijo de un fiscal de acá de Santa Cruz.

00:00:26.000 --> 00:00:26.800
¿Él

00:00:27.640 --> 00:00:30.160
llamó a un teniente de la policía

00:00:30.960 --> 00:00:32.080
y por qué lo llamó?

00:00:33.040 --> 00:00:35.520
Porque él tuvo un problema

00:00:36.720 --> 00:00:37.600
con la víctima

00:00:38.400 --> 00:00:39.400
con el que asesinaron

00:00:39.720 --> 00:00:43.680
y lo llamó al teniente para que le den una asustada,

00:00:44.440 --> 00:00:45.360
para que le den

00:00:45.880 --> 00:00:49.880
una golpiza. Pero a los policías se les pasó la mano,

00:00:50.520 --> 00:00:51.560
lo voltearon

00:00:52.440 --> 00:00:53.840
y como lo asfixiaron

00:00:54.640 --> 00:00:55.600
y llegó a fallecer,

00:00:56.040 --> 00:00:58.760
fueron y lo botaron al río piraí.

00:00:59.680 --> 00:01:01.520
El daci, el daci

00:01:02.440 --> 00:01:03.400
de la Fel c. C,

00:01:03.800 --> 00:01:05.160
sabe quién es el teniente.

00:01:05.560 --> 00:01:06.920
No se hagan a los locos,

00:01:07.480 --> 00:01:09.040
no porque sea un buen elemento,

00:01:09.080 --> 00:01:10.840
ya sabe la gente que es un buen elemento.

00:01:10.920 --> 00:01:13.240
Cuando digo un buen elemento me refiero que es un corrupto.

00:01:14.480 --> 00:01:15.680
Lo están protegiendo.

00:01:16.200 --> 00:01:17.720
Hay un teniente involucrado

00:01:18.280 --> 00:01:21.240
que estaba a cargo de ese grupo de servicio de la flcc

00:01:21.600 --> 00:01:25.320
que va y lo sube a la fuerza al vehículo, luego lo torturan,

00:01:25.321 --> 00:01:27.161
se les pasa la mano y van y lo tiran al río.

00:01:27.640 --> 00:01:29.160
Hay un teniente, por si acaso,

00:01:29.600 --> 00:01:33.854
y voy a esperar que el grupo daci y el director de la flcc

00:01:34.560 --> 00:01:36.400
aprenda ese teniente y dé su identidad,

00:01:36.840 --> 00:01:37.760
de lo contrario

00:01:38.480 --> 00:01:40.760
toditos los del da si van a caer por cómplices.

00:01:40.800 --> 00:01:41.840
Le estoy hablando claro,

00:01:42.600 --> 00:01:43.520
así de clarito
