WEBVTT


00:00:01.000 --> 00:00:03.240
Cuánta pero cuánta razón tienes.

00:00:03.960 --> 00:00:07.840
Si los jóvenes hubiesen tenido la oportunidad más antes,

00:00:08.440 --> 00:00:11.440
Bolivia sin duda hubiese estado peleando

00:00:12.360 --> 00:00:14.880
el tercer y hasta el cuarto lugar.

00:00:15.960 --> 00:00:16.720
Siendo honestos,

00:00:16.721 --> 00:00:17.521
siendo sinceros.

00:00:18.840 --> 00:00:21.760
Pero nunca es tarde para darle una oportunidad

00:00:21.800 --> 00:00:22.840
a quienes tienen

00:00:23.560 --> 00:00:26.360
sed y hambre de ser los mejores,

00:00:27.040 --> 00:00:29.000
a los que quieren progresar

00:00:30.240 --> 00:00:31.040
como el país.

00:00:32.840 --> 00:00:35.960
Si hubiésemos dado la oportunidad a gente honesta,

00:00:36.520 --> 00:00:38.320
a gente que no le gusta la producción,

00:00:38.400 --> 00:00:39.240
a líderes nuevos,

00:00:40.000 --> 00:00:42.800
el país no hubiese estado en la crisis que hoy está.

00:00:44.400 --> 00:00:46.400
Si nosotros hubiese sido inteligentes

00:00:47.120 --> 00:00:49.200
y no hubiésemos votado por el más,

00:00:49.880 --> 00:00:51.840
este país sería potencia mundial.

00:00:52.520 --> 00:00:56.440
Por eso nunca pero nunca dejen de creer en ustedes.

00:00:57.400 --> 00:00:58.320
Nunca dejen

00:00:59.280 --> 00:01:00.320
que los jóvenes

00:01:00.880 --> 00:01:01.960
se decepcionen

00:01:02.480 --> 00:01:04.240
porque ustedes le cierran la puerta

00:01:04.800 --> 00:01:07.600
o a la primera caída que tienen, ustedes los quieren aplastar.

00:01:08.840 --> 00:01:10.240
Estos jóvenes han dado mucho,

00:01:10.280 --> 00:01:11.080
tres partidos,

00:01:11.120 --> 00:01:12.640
9 puntos, 7 goles.

00:01:13.360 --> 00:01:15.280
Lo que los viejos, los troncos

00:01:16.000 --> 00:01:17.800
no hicieron, lo hicieron estos jóvenes.

00:01:18.320 --> 00:01:20.600
Así que a levantar la cabeza. Carajo,

00:01:21.520 --> 00:01:23.120
disculpen que hable así. Hay que ser duro.

00:01:23.840 --> 00:01:26.360
No hemos perdido nada. No tiren la toalla,

00:01:26.840 --> 00:01:28.680
hay que pelear hasta el último partido.

00:01:29.840 --> 00:01:30.880
Si vamos al mundial

00:01:31.840 --> 00:01:33.800
bien, si no,

00:01:34.240 --> 00:01:36.840
para el siguiente mundial Bolivia va a ir, pero de favorito,

00:01:37.600 --> 00:01:39.520
en la medida en que sigan estos jóvenes

00:01:39.840 --> 00:01:40.640
y el técnico

00:01:40.800 --> 00:01:43.160
siga teniendo más respaldo por parte de la diferencia.

00:01:43.520 --> 00:01:44.480
Si van a volver

00:01:45.160 --> 00:01:48.360
a los viejos de siempre, que nunca han amado la selección,

00:01:48.920 --> 00:01:50.400
que solo han ido por plata

00:01:51.000 --> 00:01:53.800
Esto va a ser cada vez más decepcionante.

00:01:53.920 --> 00:01:56.320
Si van a traer un técnico pirata que solamente

00:01:56.520 --> 00:01:57.520
viene a vender humo

00:01:57.960 --> 00:01:59.480
como Farías, como Sago

00:01:59.840 --> 00:02:01.000
o como costa,

00:02:01.280 --> 00:02:05.280
o como todo esos que han venido y no han hecho nada,

00:02:06.200 --> 00:02:07.720
no nos quejemos, entonces

00:02:08.240 --> 00:02:09.080
no nos quejemos.

00:02:09.480 --> 00:02:11.560
Así que a levantar la cabeza carajo,

00:02:12.400 --> 00:02:13.680
levantarse con más fuerza

00:02:14.160 --> 00:02:15.840
que lo que viene aquí en adelante

00:02:15.920 --> 00:02:17.280
va a ser mejor para nosotros.

00:02:17.320 --> 00:02:19.480
¡Viva Bolivia carajo! Yo creo en el boliviano

00:02:20.240 --> 00:02:21.680
y voy a seguir ilusionado

00:02:21.720 --> 00:02:23.560
y voy a seguir con la fe y la esperanza.

00:02:24.320 --> 00:02:26.880
La esperanza es lo último que se pierde, pero apoyemos,

00:02:27.800 --> 00:02:29.840
apoyemos a nuestros jóvenes, que ellos son

00:02:30.400 --> 00:02:33.320
el presente y el futuro de esta nación
