WEBVTT


00:00:00.880 --> 00:00:03.720
Presumo que el alto mando policial está utilizando

00:00:03.920 --> 00:00:05.280
cadetes de la academia,

00:00:06.240 --> 00:00:07.480
chicos en formación,

00:00:07.760 --> 00:00:10.760
para estar de infiltrados

00:00:11.400 --> 00:00:13.680
en el bloqueo de los evistas.

00:00:15.120 --> 00:00:15.880
Les voy a decir,

00:00:15.881 --> 00:00:18.441
por qué yo no me trago ese cuento de que estos chicos

00:00:19.240 --> 00:00:21.920
estaban, eh, viajando a la ciudad de la paz.

00:00:22.000 --> 00:00:23.200
¿Cuál sería el motivo?

00:00:23.440 --> 00:00:24.840
Si la academia es internado,

00:00:24.960 --> 00:00:26.400
ellos tendrían que estar estudiando,

00:00:26.480 --> 00:00:27.360
pasando clases.

00:00:27.760 --> 00:00:29.440
¿Por qué tendrían que estar de viaje?

00:00:30.280 --> 00:00:32.760
¿Dónde está su memorándum de permiso?

00:00:32.960 --> 00:00:33.760
Deberían tener

00:00:33.920 --> 00:00:36.240
consigo para mostrarle a los bloqueadores y decirles,

00:00:36.280 --> 00:00:39.800
miren, nosotros somos cadetes y estamos con permiso.

00:00:39.840 --> 00:00:41.440
Hemos viajado por un motivo familiar.

00:00:41.960 --> 00:00:44.320
¿Cuál sería la razón para que ellos estén

00:00:45.160 --> 00:00:47.120
viajando? ¿Para que estén en carretera?

00:00:48.000 --> 00:00:49.040
¿Se han dado cuenta?

00:00:49.600 --> 00:00:51.960
Tampoco es, pues, creer cualquier cosa.

00:00:52.680 --> 00:00:55.600
Yo presumo que el alto mando policial,

00:00:55.601 --> 00:00:58.641
el nuevo alto mando policial, está utilizando cadetes.

00:00:59.000 --> 00:01:01.320
Y eso no puede ser. Ellos son estudiantes.

00:01:02.280 --> 00:01:04.800
Ellos todavía no están en el escalafón de la policía.

00:01:04.801 --> 00:01:06.321
No tienen ni siquiera seguro de vida,

00:01:06.520 --> 00:01:07.680
no tienen sueldo.

00:01:08.800 --> 00:01:10.280
No sean irresponsables,

00:01:11.280 --> 00:01:14.240
general ruso, no seas irresponsable. No utilices cadetes,

00:01:14.560 --> 00:01:16.440
no los mandes como carne de cañón.

00:01:17.520 --> 00:01:19.680
Afortunadamente no ha pasado nada grave.

00:01:20.240 --> 00:01:22.040
¿Qué pasaba? ¿A ver si los linchaban?

00:01:22.760 --> 00:01:23.880
¿Quién se va a hacer responsable?

00:01:25.120 --> 00:01:26.200
¿Quién se va a hacer responsable?

00:01:28.200 --> 00:01:29.640
Esto de verdad es alarmante.

00:01:29.760 --> 00:01:31.040
La familia de los cadetes

00:01:32.000 --> 00:01:34.560
tiene que darse cuenta que los cadetes no pueden ser

00:01:34.600 --> 00:01:35.640
utilizados así nomás.

00:01:35.960 --> 00:01:38.280
Y la gente también no se traga en ese cuento.

00:01:38.640 --> 00:01:40.320
Los cadetes tenían que Estar en la.

00:01:40.400 --> 00:01:41.880
Yo he sido cadete también de la academia.

00:01:42.360 --> 00:01:43.480
La academia es internado

00:01:44.040 --> 00:01:46.440
y ellos no tenían razón de estar

00:01:47.040 --> 00:01:47.840
en la carretera
