WEBVTT


00:00:02.240 --> 00:00:03.520
Señor Mamés Saavedra,

00:00:04.120 --> 00:00:08.120
acá está el retrato de usted, su esposa y su bello niño.

00:00:08.600 --> 00:00:09.640
Venga, por favor,

00:00:09.800 --> 00:00:13.240
a visitar a William, un artista Nacional, tarijeño.

00:00:13.840 --> 00:00:17.000
De verdad. Pinta hermoso. Y Anabel también. Señora Anabel,

00:00:17.400 --> 00:00:18.960
venga por favor a recoger su cuadro,

00:00:19.000 --> 00:00:20.800
también está aquí en la manzana uno.

00:00:21.440 --> 00:00:23.280
Y venga a saludar a este hombre valiente,

00:00:23.400 --> 00:00:24.400
trabajador, William,

00:00:25.040 --> 00:00:27.840
un artista. Ah, un artista, ¿no? Qué lindo.

00:00:28.080 --> 00:00:29.080
Un aplauso para William.

00:00:30.080 --> 00:00:33.440
Eso bien, bien, William, esa.

00:00:35.400 --> 00:00:36.240
Bueno,

00:00:41.960 --> 00:00:44.160
ahora me voy tranquilo, feliz, contento.

00:00:44.960 --> 00:00:46.040
Gracias, William,

00:00:47.760 --> 00:00:49.480
gracias a la gente que está por aquí también.

00:00:50.840 --> 00:00:51.960
Qué bello detalle.

00:00:52.120 --> 00:00:53.240
Acá está, con la
