WEBVTT


00:00:00.720 --> 00:00:04.080
Hay algunas cosas que medios de comunicación no informan.

00:00:04.800 --> 00:00:05.920
Fátima Pacheco,

00:00:06.200 --> 00:00:07.560
directora del CEDEM,

00:00:07.600 --> 00:00:09.880
exdirectora del CEDEM porque había sido destituida.

00:00:09.960 --> 00:00:10.960
¿Se acuerdan de ella? No.

00:00:11.360 --> 00:00:12.720
Cuando María Galindo

00:00:13.360 --> 00:00:15.920
la denunció, salió públicamente.

00:00:16.640 --> 00:00:19.720
Tuvo un encontrón, un cruce de palabras con María Galindo.

00:00:20.680 --> 00:00:22.960
Para la gente que no conoce a Fátima Pacheco,

00:00:23.000 --> 00:00:24.680
Fátima Pacheco fue

00:00:25.920 --> 00:00:27.640
mano derecha de lino Condori,

00:00:28.280 --> 00:00:30.960
ocupó cargos importantes en la gobernación de Tarija.

00:00:32.120 --> 00:00:34.120
También es muy allegada Evo Morales.

00:00:34.960 --> 00:00:37.280
Dicen que está detenida en la cárcel de obrajes.

00:00:38.040 --> 00:00:38.840
Probablemente

00:00:38.880 --> 00:00:40.120
no han informado el caso

00:00:40.121 --> 00:00:42.081
porque tal vez en cuestión de semanas,

00:00:42.120 --> 00:00:42.960
silenciosamente,

00:00:43.760 --> 00:00:46.400
vuelva a recuperar su libertad y haga otra vez de las suyas.

00:00:46.960 --> 00:00:48.840
Se le acusa de enriquecimiento ilícito

00:00:50.120 --> 00:00:50.920
y sí

00:00:51.720 --> 00:00:52.600
deberían informar,

00:00:52.640 --> 00:00:55.000
no porque Fátima Pacheco se ha hecho millonaria

00:00:55.720 --> 00:00:56.920
con cargos públicos

00:00:57.240 --> 00:00:59.240
y hay mucha gente que es cómplice también

00:00:59.241 --> 00:01:00.201
y debe ser investigada.
