WEBVTT


00:00:00.920 --> 00:00:01.760
Coronel astilla,

00:00:02.400 --> 00:00:03.600
¿por qué no le explicas

00:00:03.760 --> 00:00:05.960
a la familia de Alcides y a la población?

00:00:07.160 --> 00:00:10.240
Por qué liberaste a Pablo Menacho

00:00:10.720 --> 00:00:12.560
el día 16 de octubre,

00:00:13.120 --> 00:00:14.840
cuando en un allanamiento

00:00:15.280 --> 00:00:17.760
en una casa ubicada por la Melchor pinto,

00:00:18.680 --> 00:00:19.520
ustedes

00:00:19.600 --> 00:00:22.920
lo arrestaron y lo condujeron a dependencias de la fncc.

00:00:22.960 --> 00:00:26.360
¿Por qué lo liberaron si él es autor intelectual

00:00:27.360 --> 00:00:30.560
del crimen del asesinato de Alcides Mendoza?

00:00:31.040 --> 00:00:32.960
Él es papá de Víctor

00:00:33.400 --> 00:00:34.440
River Hurtado,

00:00:34.840 --> 00:00:36.040
aunque no lo ha reconocido,

00:00:36.120 --> 00:00:37.320
pero es su padre biológico,

00:00:37.680 --> 00:00:38.720
trabaja con él.

00:00:39.560 --> 00:00:41.680
Será porque le sabe muchas cosas

00:00:41.681 --> 00:00:43.601
a usted y algunos malos policías

00:00:44.080 --> 00:00:47.360
que le prestan uniformes de la flcc y armamento

00:00:47.880 --> 00:00:49.760
para que él se dedique a cobrar deudas,

00:00:49.960 --> 00:00:51.080
incluso por narcotráfico.

00:00:52.400 --> 00:00:54.240
¿Será que por eso lo liberaron?

00:00:54.440 --> 00:00:56.200
Tal vez lo chantajeó a usted

00:00:56.680 --> 00:00:59.040
con cantar y hacerlo bailar en su fiesta.

00:01:01.440 --> 00:01:02.240
Lo llevaron,

00:01:03.360 --> 00:01:06.760
estuvo en la él. Es el hombre de 45 años que en las noticias

00:01:07.600 --> 00:01:10.720
reportaron que fue arrestado y era uno de los sospechosos

00:01:11.040 --> 00:01:13.240
del asesinato de Alcides Mendoza,

00:01:13.400 --> 00:01:14.880
quien fue encontrado abandonado

00:01:15.520 --> 00:01:17.360
ya sin vida en el río piraí.

00:01:19.040 --> 00:01:20.480
Hay mucha tela por cortar,

00:01:22.520 --> 00:01:24.320
aquí están desviando la investigación.

00:01:24.560 --> 00:01:28.880
El ministro de gobierno presenta a quienes no debe presentar

00:01:29.360 --> 00:01:31.560
de los dos que ha presentado ahora, como

00:01:32.000 --> 00:01:34.560
autores intelectuales y materiales del asesinato,

00:01:35.000 --> 00:01:36.320
solamente el hijo,

00:01:36.480 --> 00:01:38.000
el otro hijo de este señor

00:01:38.001 --> 00:01:39.481
que también se llama Pablo Menacho.

00:01:39.880 --> 00:01:41.080
Él también está involucrado

00:01:41.160 --> 00:01:43.800
porque él es propietario del vehículo de color negro y él

00:01:43.920 --> 00:01:45.880
conducía. ¿Pero dónde está Víctor?

00:01:45.960 --> 00:01:46.760
¿Dónde? ¿Está Andrés?

00:01:46.880 --> 00:01:47.680
¿Dónde está Rodrigo?

00:01:48.800 --> 00:01:50.200
¿Dónde está Elena?

00:01:50.360 --> 00:01:51.320
¿Dónde está Selma?

00:01:51.440 --> 00:01:52.280
¿Dónde está Erick?

00:01:53.840 --> 00:01:55.200
¿Cuándo los van a buscar a ellos?
