WEBVTT


00:00:00.600 --> 00:00:02.480
Señor Eduardo del castillo,

00:00:04.000 --> 00:00:06.000
a usted le han hecho meter la pata

00:00:06.680 --> 00:00:07.480
o definitivamente

00:00:07.800 --> 00:00:10.520
usted también sabe la verdad histórica de los hechos.

00:00:11.160 --> 00:00:14.960
La señora Liliana River Hurtado no tiene nada que ver.

00:00:16.800 --> 00:00:20.200
Los verdaderos autores del crimen son

00:00:21.920 --> 00:00:24.080
Víctor River Hurtado,

00:00:26.800 --> 00:00:27.600
Andrés

00:00:28.520 --> 00:00:31.880
Pablo Menacho, que es hijo del falso fiscal y falso abogado

00:00:32.000 --> 00:00:34.400
Pablo Menacho, que también ha sido presentado ahora

00:00:36.160 --> 00:00:38.120
un tal alias el zancudo,

00:00:41.240 --> 00:00:44.720
y están acá tratando de desviar la investigación, presentando

00:00:45.960 --> 00:00:48.040
a una señora que no tiene nada que ver.

00:00:48.041 --> 00:00:50.001
La señora Liliana no tiene nada que ver

00:00:50.720 --> 00:00:52.280
y lo vamos a demostrar.

00:00:54.000 --> 00:00:54.880
Nosotros

00:00:56.560 --> 00:00:58.360
estamos ayudando a la familia

00:00:58.800 --> 00:01:03.160
de Alcides y la familia también ya está convencida y sabe

00:01:03.640 --> 00:01:06.480
que ustedes están protegiendo a los verdaderos autores.

00:01:07.000 --> 00:01:08.880
Y también hay policías involucrados,

00:01:09.240 --> 00:01:11.280
policías que facilitaron las armas

00:01:11.720 --> 00:01:13.280
y el uniforme policial,

00:01:13.440 --> 00:01:15.200
la indumentaria de la Fel CC

00:01:16.120 --> 00:01:17.080
para que

00:01:18.040 --> 00:01:18.840
Víctor

00:01:20.040 --> 00:01:20.880
River Hurtado

00:01:21.720 --> 00:01:22.840
y sus cómplices

00:01:23.680 --> 00:01:26.080
secuestren a la víctima y luego le quiten la vida.

00:01:26.760 --> 00:01:27.840
Señor ministro del castillo,

00:01:28.720 --> 00:01:29.720
revise bien el caso,

00:01:31.040 --> 00:01:32.280
que le informen bien,

00:01:32.320 --> 00:01:34.760
porque nosotros también vamos a empezar a sospechar

00:01:35.240 --> 00:01:37.480
de que usted también está queriendo involucrar, eh,

00:01:37.560 --> 00:01:38.600
en cubrir perdón

00:01:39.240 --> 00:01:42.080
a los verdaderos autores intelectuales y materiales

00:01:42.600 --> 00:01:44.071
de este horrendo crimen
