WEBVTT


00:00:00.880 --> 00:00:04.160
Para las personas con buenos principios y buenos valores

00:00:04.320 --> 00:00:05.320
y una buena educación

00:00:06.320 --> 00:00:08.000
es difícil entender,

00:00:08.840 --> 00:00:12.800
comprender, que hayan personas que bloqueen

00:00:13.480 --> 00:00:14.320
para que le

00:00:14.600 --> 00:00:18.240
anulen sus procesos a una persona que tiene denuncias por

00:00:19.120 --> 00:00:21.840
estupro, por haber embarazado

00:00:22.680 --> 00:00:24.160
a jóvenes

00:00:25.000 --> 00:00:27.880
de 15, 14, 16 años.

00:00:29.120 --> 00:00:32.320
Si van a bloquear, que sea pues por una causa justa.

00:00:32.321 --> 00:00:34.761
Si se van a revelar, sean rebeldes, con causa,

00:00:35.000 --> 00:00:37.760
no sin causa, no sin fundamento.

00:00:38.400 --> 00:00:40.280
A los que están bloqueando el país,

00:00:40.880 --> 00:00:42.840
a los que siguen destruyendo la economía,

00:00:44.040 --> 00:00:46.680
a los que protegen a un pedófilo,

00:00:47.080 --> 00:00:48.480
por favor, recapaciten.

00:00:49.600 --> 00:00:52.400
No pueden justificar lo malo,

00:00:52.640 --> 00:00:54.160
no pueden premiar lo malo,

00:00:55.280 --> 00:00:56.400
eso está mal.

00:00:57.440 --> 00:01:00.360
Los valores están invertidos. Dense cuenta,

00:01:01.760 --> 00:01:03.440
no perjudiquen más al país,

00:01:05.280 --> 00:01:06.160
no lo hagan.

00:01:06.560 --> 00:01:09.480
Este gobierno de Luis Arce ha destruido la economía

00:01:10.040 --> 00:01:12.240
y ustedes la están terminando

00:01:13.600 --> 00:01:17.840
de hundir. No nos hundan más a los que nada tenemos que ver.

00:01:18.800 --> 00:01:20.720
Bolivia necesita salir adelante.

00:01:21.160 --> 00:01:24.440
No bloqueen para defender a un delincuente,

00:01:24.800 --> 00:01:27.240
eso está mal, eso no deben hacer
