WEBVTT


00:00:00.280 --> 00:00:01.080
Fuera del garaje

00:00:01.320 --> 00:00:02.200
del garaje mendocar,

00:00:02.280 --> 00:00:04.360
aunque hay muchas señoritas que me paran filmando,

00:00:04.520 --> 00:00:06.280
creo que el dueño les ha mandado a que me filmen,

00:00:06.720 --> 00:00:08.440
pero no hay problema este.

00:00:08.880 --> 00:00:10.840
Se han cumplido 70:02 horas.

00:00:10.880 --> 00:00:12.160
Un tribunal de garantías

00:00:12.240 --> 00:00:14.600
ha ordenado que le devuelvan el vehículo al señor Alejandro.

00:00:15.040 --> 00:00:17.320
Vamos a entrar de manera educada a decirle al

00:00:17.440 --> 00:00:18.920
encargado si van a devolver o no,

00:00:18.921 --> 00:00:19.721
de lo contrario

00:00:20.080 --> 00:00:22.800
vamos a presentar una queja y vamos a pedir que la policía

00:00:23.320 --> 00:00:24.920
ejecute un orden de secuestro.

00:00:24.960 --> 00:00:26.440
Para retirar el vehículo de Alejandro,

00:00:26.480 --> 00:00:27.800
que está 7 años secuestrado

00:00:27.920 --> 00:00:29.600
pedían más de 60 000 bolivianos,

00:00:30.080 --> 00:00:33.080
pero gracias a que esta vez se obró con justicia,

00:00:33.240 --> 00:00:34.680
Alejandro tiene que recuperar su vehículo.

00:00:34.681 --> 00:00:35.681
Vamos a pasar por favor,

00:00:36.480 --> 00:00:38.240
ojalá que el guardia no nos quiera golpear,

00:00:38.320 --> 00:00:39.880
porque la anterior vez igual nos quiso golpear.

00:00:43.760 --> 00:00:44.640
A ver, vamos a ir
