WEBVTT


00:00:00.760 --> 00:00:02.920
Una de las cómplices y encubridoras

00:00:03.960 --> 00:00:05.440
de uno de los autores

00:00:05.720 --> 00:00:06.320
materiales

00:00:06.321 --> 00:00:09.761
e intelectuales del asesinato de Alcides Mendoza rojas.

00:00:11.000 --> 00:00:11.960
Estoy hablando

00:00:12.600 --> 00:00:13.560
de la señorita

00:00:14.600 --> 00:00:16.440
Jennifer Alejandra

00:00:17.120 --> 00:00:18.240
cerezo Herrera.

00:00:19.440 --> 00:00:22.280
Ayer no llegó a dormir cuando la policía fue a buscarla.

00:00:23.360 --> 00:00:26.560
Hace minutos acaba de llegar. Está en la casa de la víctima.

00:00:27.440 --> 00:00:28.840
La familia no la deja salir

00:00:29.720 --> 00:00:31.720
porque está sacando todas sus cosas

00:00:32.480 --> 00:00:33.680
para darse a la fuga.

00:00:34.600 --> 00:00:36.880
Ella sabe dónde está su pareja,

00:00:37.040 --> 00:00:38.840
ella sabe dónde está Víctor.

00:00:39.920 --> 00:00:43.680
Víctor planificó el asesinato de Alcides Mendoza

00:00:44.360 --> 00:00:46.520
porque cuando fue a verla a su pareja

00:00:47.080 --> 00:00:47.880
encontró

00:00:48.440 --> 00:00:52.080
Alcides bañándose en su ducha.

00:00:52.360 --> 00:00:54.120
Se molestó, se condenó

00:00:56.160 --> 00:00:57.680
y producto de esa ira

00:00:58.880 --> 00:01:01.240
llamó algunos amigos policías,

00:01:02.440 --> 00:01:03.880
llamó a familiares de él

00:01:05.560 --> 00:01:06.600
y planificaron

00:01:08.520 --> 00:01:10.880
secuestrarlo. Fue así que lo secuestraron.

00:01:11.080 --> 00:01:13.760
En horas de la noche fueron a golpearlo,

00:01:14.200 --> 00:01:15.800
lo golpearon hasta matarlo

00:01:16.600 --> 00:01:20.640
y luego llevaron el cuerpo al río piraí y lo botaron.

00:01:21.680 --> 00:01:22.480
Posteriormente

00:01:22.800 --> 00:01:25.720
escondieron el vehículo en la casa de una de su tía.

00:01:25.721 --> 00:01:26.521
De sus tías

00:01:28.560 --> 00:01:30.760
ya han aprendido a uno de ellos. En Cochabamba

00:01:31.760 --> 00:01:34.120
hay otros que están identificados. Ya

00:01:35.520 --> 00:01:37.640
se está llamando insistentemente a la policía.

00:01:37.641 --> 00:01:39.121
Yo mismo llamé a 110

00:01:41.720 --> 00:01:43.560
y la atención no ha sido muy buena.

00:01:44.800 --> 00:01:46.760
Me he comunicado también con la Fel c. C.

00:01:46.840 --> 00:01:48.800
Espero que vayan

00:01:50.000 --> 00:01:51.040
y por lo menos

00:01:51.400 --> 00:01:52.680
le tomen una entrevista

00:01:54.400 --> 00:01:55.200
a una

00:01:55.480 --> 00:01:58.480
de las cómplices y encubridores del asesinato de Alcides

00:01:58.520 --> 00:01:59.320
Mendoza,

00:02:00.520 --> 00:02:03.760
a no ser que la policía quiera tapar esto

00:02:04.080 --> 00:02:05.760
y no quiera que el caso se esclarezca
