WEBVTT


00:00:00.080 --> 00:00:01.960
El dueño de garaje mendocar nos

00:00:02.160 --> 00:00:03.640
quiere acatar una orden judicial

00:00:04.440 --> 00:00:06.440
del palacio de justicia de Santa Cruz.

00:00:08.720 --> 00:00:09.640
Hasta la fecha

00:00:10.280 --> 00:00:13.400
ya han transcurrido los tres días 70:02 horas,

00:00:13.720 --> 00:00:14.840
que sus autoridades

00:00:15.480 --> 00:00:17.800
le dieron al dueño del garaje mendocar,

00:00:17.801 --> 00:00:19.921
al señor Ilan benary Hitman,

00:00:20.400 --> 00:00:22.240
para que entregue el vehículo.

00:00:22.241 --> 00:00:24.561
Al señor Alejandro Quispe Jaure

00:00:25.240 --> 00:00:26.880
no le da la gana de cumplir.

00:00:27.360 --> 00:00:29.520
¿A qué se atiene el señor Ben?

00:00:29.800 --> 00:00:31.000
Hilan Ben Ari Hitman,

00:00:31.120 --> 00:00:32.400
¿el dueño del garaje mendocar?

00:00:32.440 --> 00:00:33.280
¿A qué se atiene?

00:00:33.920 --> 00:00:38.520
Ya hay una orden de un tribunal de garantías

00:00:39.560 --> 00:00:43.640
que le ha dicho que devuelva en un plazo máximo de 72 horas.

00:00:44.120 --> 00:00:46.240
Ya se han cumplido 70:02 horas.

00:00:46.280 --> 00:00:47.080
Estamos yendo

00:00:47.520 --> 00:00:49.240
allá y vamos a grabar

00:00:50.080 --> 00:00:52.920
y luego les vamos a presentar a ustedes el día lunes,

00:00:52.921 --> 00:00:55.281
la constancia de que este señor no quiere devolver.

00:00:55.440 --> 00:00:57.640
A ver, vamos a ver qué acciones toman ustedes

00:00:58.360 --> 00:00:59.160
como autoridades.

00:00:59.880 --> 00:01:03.440
No puede ser que no se cumpla una decisión judicial.

00:01:04.240 --> 00:01:06.600
¿A qué se atiene Ilan Ben Ari Hitman?

00:01:06.720 --> 00:01:07.640
¿A qué se atiene?
