WEBVTT


00:00:00.080 --> 00:00:03.160
Alerta de motín en radio patrulla 110 de Santa Cruz.

00:00:03.360 --> 00:00:05.200
De radio patrullas de Santa Cruz.

00:00:05.800 --> 00:00:09.040
Policías, los cuales no quisieron revelar su identidad,

00:00:09.520 --> 00:00:12.840
denunciaron que el coronel

00:00:13.440 --> 00:00:14.880
Miguel Ángel Bustillos,

00:00:15.040 --> 00:00:15.720
el Guero,

00:00:15.721 --> 00:00:20.001
actual subcomandante de radio patrulla 110 de Santa Cruz,

00:00:20.800 --> 00:00:25.000
exige sumas exageradas de dinero todos los días.

00:00:25.680 --> 00:00:28.400
Obliga al personal subalterno a extorsionar a la población.

00:00:29.040 --> 00:00:30.600
Nos han pasado un detalle

00:00:31.320 --> 00:00:33.240
de lo que recibe por comisaría.

00:00:33.920 --> 00:00:34.640
Por ejemplo,

00:00:34.641 --> 00:00:37.521
dice que de la comisaría policial del estadio tahuichi

00:00:38.240 --> 00:00:41.960
recibe cada semana 2 400 bolivianos.

00:00:42.440 --> 00:00:45.680
De la comisaría de Villa Warnes dice que recibe 2 400

00:00:46.040 --> 00:00:49.640
bolivianos. De la comisaría de la terminal bimodal j.

00:00:49.800 --> 00:00:51.320
9 recibe 1 000 bolivianos.

00:00:52.000 --> 00:00:54.920
Ojo, que recibe semanalmente de ambos turnos,

00:00:54.960 --> 00:00:55.760
no.

00:00:56.280 --> 00:00:59.520
De la comisaría cañada el Carmen recibe 2 400

00:00:59.960 --> 00:01:01.280
bolivianos de ambos turnos.

00:01:01.720 --> 00:01:04.640
De la comisaría estación Argentina recibe 2 400

00:01:05.000 --> 00:01:06.320
bolivianos de ambos turnos.

00:01:07.000 --> 00:01:10.600
De la comisaría policial chacarillas recibe 2 400

00:01:11.000 --> 00:01:12.280
bolivianos de ambos turnos.

00:01:12.800 --> 00:01:15.520
De la comisaría policial del barrio Villa Brígida

00:01:15.720 --> 00:01:17.080
recibe 4 000 bolivianos,

00:01:17.160 --> 00:01:17.800
ambos turnos.

00:01:17.801 --> 00:01:20.161
Wow, qué siempre harán en la comisaría de Villa Brígida,

00:01:20.200 --> 00:01:21.000
no.

00:01:21.480 --> 00:01:24.520
De la comisaría del alto San Pedro recibe 2 400

00:01:24.920 --> 00:01:26.240
bolivianos ambos turnos.

00:01:27.600 --> 00:01:30.960
Acá dice, nos obliga a cumplir con la renta cada semana.

00:01:31.120 --> 00:01:33.440
Incluso quiere que saquemos de nuestro sueldo.

00:01:33.800 --> 00:01:34.640
Si no cumplimos,

00:01:34.760 --> 00:01:36.840
nos manda de viaje o nos arresta.

00:01:37.360 --> 00:01:39.320
Dice que nadie le puede hacer nada

00:01:39.321 --> 00:01:41.721
porque él ya trabajó en la fiscalía policial

00:01:42.080 --> 00:01:45.440
y ya sabe la movida ese corrupto de Miguel Ángel Bustillos.

00:01:45.480 --> 00:01:47.000
El Guero, por favor,

00:01:47.080 --> 00:01:47.880
denuncia anónima.

00:01:47.920 --> 00:01:49.400
Somos policías subalternos,

00:01:49.920 --> 00:01:52.280
con la plata sucia, como Usted siempre dijo,

00:01:52.320 --> 00:01:54.840
tienen tres autos en venta y chutos.

00:01:55.400 --> 00:01:58.600
Sus cobradores son el capitán Cardozo, que está

00:01:59.000 --> 00:02:02.000
de encargado en la comisaría del barrio Villa Brígida,

00:02:02.960 --> 00:02:04.480
j. 42,

00:02:04.520 --> 00:02:07.240
también el teniente Lazcano, que está en j. Uno.

00:02:08.080 --> 00:02:10.520
Además de eso, estos dos oficiales no viajan,

00:02:10.960 --> 00:02:12.000
no hacen servicio,

00:02:12.120 --> 00:02:15.720
no están en grupo de oficiales y gozan de muchos privilegios.

00:02:16.800 --> 00:02:18.640
Cada vez presentan bajas médicas.

00:02:18.760 --> 00:02:21.680
El capitán Cardozo y el teniente Lazcano nunca trabaja.

00:02:21.920 --> 00:02:23.040
Por favor, mi capitán,

00:02:23.160 --> 00:02:25.360
usted es la voz del personal subalterno.

00:02:25.800 --> 00:02:28.560
Aquí, en su mayoría, apoyamos los policías honestos.

00:02:29.120 --> 00:02:30.320
Vamos por la presidencia,

00:02:30.440 --> 00:02:33.360
mi capitán. Los policías honestos estamos con usted,

00:02:33.560 --> 00:02:34.720
mi futuro Presidente.

00:02:35.040 --> 00:02:38.400
Esa es la denuncia que hacen los policías ya cansados.

00:02:38.401 --> 00:02:40.201
Si hay una alerta de motín muy fuerte.

00:02:40.800 --> 00:02:42.760
Y han dicho que si no cambia el comandante

00:02:43.000 --> 00:02:45.720
departamental en los próximos días al coronel Bustillos,

00:02:46.280 --> 00:02:47.200
los policías

00:02:47.840 --> 00:02:51.360
pueden incluso hasta amotinarse en 110. Ojo, señor comandante,

00:02:51.480 --> 00:02:52.040
usted es nuevo.

00:02:52.041 --> 00:02:53.841
No se manche con el coronel Bustillos

00:02:54.200 --> 00:02:57.440
que ese coronel realmente había sido todo un corrupto
