WEBVTT


00:00:00.560 --> 00:00:02.880
Voy a compartir un video

00:00:03.400 --> 00:00:06.400
y quiero que la población me ayude a identificar

00:00:06.960 --> 00:00:08.080
a este abogado,

00:00:09.760 --> 00:00:10.880
que por cierto

00:00:10.920 --> 00:00:13.440
tenemos la información que es hijo de un fiscal

00:00:13.480 --> 00:00:14.560
de acá de Santa Cruz.

00:00:15.920 --> 00:00:18.640
Este abogado le alquila 1/4

00:00:18.960 --> 00:00:22.160
a una joven con la cual ha tenido una hija

00:00:23.640 --> 00:00:25.080
el día 9 de octubre,

00:00:25.160 --> 00:00:27.760
el día que secuestran a Alcides Mendoza.

00:00:28.440 --> 00:00:30.640
Este abogado tuvo un altercado

00:00:31.600 --> 00:00:32.920
en la casa de Alcides.

00:00:33.720 --> 00:00:37.440
Resulta que en la casa de Alcides hay dos baños

00:00:38.800 --> 00:00:41.080
y Alcides como tiene retraso mental

00:00:41.560 --> 00:00:44.200
se equivoca y se va a bañar

00:00:45.440 --> 00:00:46.320
a la ducha

00:00:47.640 --> 00:00:50.400
donde este abogado le alquila una habitación

00:00:52.560 --> 00:00:53.840
a la madre de su hijo.

00:00:55.040 --> 00:00:56.760
Este abogado se molesta,

00:00:57.560 --> 00:00:59.960
se pone celoso porque desconfía

00:01:00.680 --> 00:01:02.200
que su pareja

00:01:03.280 --> 00:01:04.480
le había sido infiel

00:01:05.600 --> 00:01:06.720
con Alcides.

00:01:08.080 --> 00:01:08.880
Se molesta

00:01:10.080 --> 00:01:12.200
cuando la mamá de Alcides estaba

00:01:12.960 --> 00:01:14.120
preparando sus rellenos

00:01:14.240 --> 00:01:15.440
que todos los días ella

00:01:15.600 --> 00:01:17.120
prepara para salir a vender a la avenida.

00:01:18.320 --> 00:01:21.160
Él se acerca y le dice que modere a su hijo,

00:01:21.200 --> 00:01:23.880
de lo contrario él iba a tomar otro tipo de medidas

00:01:24.400 --> 00:01:25.800
y fue por esa razón

00:01:27.480 --> 00:01:28.440
que este abogado

00:01:29.720 --> 00:01:33.080
lo llama un teniente de la policía de la felcidez

00:01:34.320 --> 00:01:35.680
y se ponen de acuerdo

00:01:36.240 --> 00:01:37.880
para darle una golpiza

00:01:37.960 --> 00:01:40.200
como quien dice un escarmiento a Alcides,

00:01:41.120 --> 00:01:42.720
por eso ellos van al lugar

00:01:43.640 --> 00:01:45.720
a eso de las 7 de la noche,

00:01:45.880 --> 00:01:49.800
van al lugar y a la vuelta de la casa de Alcides,

00:01:49.880 --> 00:01:52.040
ahí lo secuestran, lo suben al vehículo

00:01:53.720 --> 00:01:55.320
y lo llevan a otro barrio,

00:01:55.560 --> 00:01:57.720
hay testigos, hay una Testigo

00:01:58.880 --> 00:02:02.960
que indica que vieron cómo lo estaban golpeando Alcides.

00:02:04.080 --> 00:02:06.080
Presumimos que el abogado también fue

00:02:07.400 --> 00:02:09.560
hasta ese lugar y lo golpeó Alcides.

00:02:09.600 --> 00:02:11.520
¿Por qué? Porque Alcides tiene los dientes

00:02:12.440 --> 00:02:13.240
dañados,

00:02:13.840 --> 00:02:15.600
tiene lesiones en los testículos,

00:02:16.280 --> 00:02:17.760
tiene lesiones en la cabeza.

00:02:19.160 --> 00:02:20.560
Al parecer este abogado

00:02:21.920 --> 00:02:25.080
enojado, molesto fue y mientras los policías lo agarraban

00:02:25.560 --> 00:02:26.880
este también lo golpeaba.

00:02:27.880 --> 00:02:30.480
Le pusieron también una bolsa negra en la cabeza

00:02:30.920 --> 00:02:33.480
y lo asfixiaron y como se les fue la mano,

00:02:35.080 --> 00:02:35.800
se pusieron

00:02:35.801 --> 00:02:38.521
de acuerdo y fueron a tirarlo a las orillas del río piraí.

00:02:39.800 --> 00:02:43.600
Querían dar a pensar de que como él es retrasado mental,

00:02:43.680 --> 00:02:45.640
como Alcides, que en paz descanse,

00:02:45.760 --> 00:02:46.840
tenía retraso mental.

00:02:47.240 --> 00:02:49.160
Querían hacer pensar a todos

00:02:50.000 --> 00:02:51.280
que él había muerto

00:02:52.200 --> 00:02:53.000
por causas

00:02:54.000 --> 00:02:56.680
propias, no de su retraso mental,

00:02:57.040 --> 00:02:59.160
o que había sido golpeado por ahí.

00:02:59.400 --> 00:03:02.680
Pero mentira, no contaban que una cámara de seguridad

00:03:02.880 --> 00:03:05.560
iba a captar el momento en el cual ellos lo secuestran.

00:03:06.080 --> 00:03:06.480
Y además

00:03:06.481 --> 00:03:09.441
hay una testigo también que vio que mientras Alcides

00:03:09.800 --> 00:03:12.600
trataba de defenderse y evitar que lo suban al vehículo

00:03:12.601 --> 00:03:13.521
porque fue y se agarró

00:03:14.040 --> 00:03:15.720
del portón de una casa,

00:03:16.000 --> 00:03:17.440
una de las vecinas de Alcides

00:03:17.480 --> 00:03:19.400
los miró de frente a los policías.

00:03:20.080 --> 00:03:21.560
Estaban con gorras de la Fel c. C,

00:03:21.640 --> 00:03:22.480
estaban con armas.

00:03:24.280 --> 00:03:27.040
Los del dacis están haciendo a los locos.

00:03:27.280 --> 00:03:30.120
Ellos saben quién es el teniente y quiénes son los policías.

00:03:31.320 --> 00:03:34.480
Voy a publicar un video de este abogado.

00:03:34.600 --> 00:03:36.760
Quiero que me ayuden a reconocerlo. Por favor,

00:03:37.440 --> 00:03:39.760
voy a tapar la imagen Porque en el en ese video

00:03:39.840 --> 00:03:41.120
aparece con una niña.

00:03:41.200 --> 00:03:43.680
No quiero mostrar la foto de la niña, pero este abogado

00:03:46.360 --> 00:03:47.560
tiene que ser reconocido.

00:03:48.560 --> 00:03:51.280
Él es el que tuvo el problema en la mañana

00:03:51.800 --> 00:03:53.760
antes que Alcides sea asesinado
