WEBVTT


00:00:00.200 --> 00:00:02.680
Ah, yo las escuché a ella cuando dijeron ahí.

00:00:02.920 --> 00:00:06.000
Desde cuándo Víctor ya no volvió a la casa, a su cuarto,

00:00:06.040 --> 00:00:07.720
¿desde cuándo ya no aparece Víctor?

00:00:09.160 --> 00:00:10.640
Creo que ya hacían dos o tres días,

00:00:10.840 --> 00:00:11.680
dos días creo

00:00:12.280 --> 00:00:13.680
2 2 2 o tres días.

00:00:13.681 --> 00:00:15.521
Creo que ya cuando ese día que me agarraron

00:00:15.680 --> 00:00:16.480
hacían unos dos días,

00:00:17.000 --> 00:00:20.120
el día 15 de octubre. ¿Eh? Yo hago la denuncia.

00:00:20.160 --> 00:00:22.080
Yo soy el primero que saco en las redes sociales

00:00:22.120 --> 00:00:23.520
a través de mi cuenta de TikTok,

00:00:24.560 --> 00:00:26.440
¿eh? Y da la misma

00:00:27.760 --> 00:00:29.680
la misma cantidad de días que usted dice.

00:00:29.681 --> 00:00:32.081
Yo hace tres días atrás lo saqué

00:00:32.560 --> 00:00:34.800
y resulta que Víctor no aparece

00:00:35.760 --> 00:00:38.560
eh. Y acá su esposa injustamente

00:00:38.880 --> 00:00:41.320
aprendida y ahora está siendo cautelada.

00:00:41.720 --> 00:00:44.880
¿Qué le pide usted a al juez? ¿Qué le pide usted a la no?

00:00:45.160 --> 00:00:46.240
Lo único que pido es justicia,

00:00:46.920 --> 00:00:48.440
que las cosas se aclaren,

00:00:48.560 --> 00:00:50.880
agarren los los propios malhechores maleantes,

00:00:51.120 --> 00:00:54.240
que agarren ya los asesinos, que los agarren,

00:00:54.560 --> 00:00:57.760
que ellos son los culpables de las cosas que han hecho a

00:00:59.560 --> 00:01:02.080
al side, al side, ya ellos son los culpables,

00:01:02.240 --> 00:01:04.280
que paguen la la, la pena,

00:01:04.320 --> 00:01:06.760
lo los 30 años que que siempre se le da.

00:01:07.840 --> 00:01:11.120
Ya no puede ser que mi esposa no tiene nada que ver.

00:01:11.200 --> 00:01:12.600
Su mamá tiene 90 años,

00:01:13.000 --> 00:01:16.440
ya 90 años tiene y mi y mi esposa ahí la atiende

00:01:17.120 --> 00:01:20.000
ya cuando fue para su cumpleaños a guayará le dije vaya,

00:01:20.240 --> 00:01:21.880
le han tirado. Creo que unos dos o tres meses.

00:01:22.120 --> 00:01:23.480
Yo le dije vaya Mi hija,

00:01:23.800 --> 00:01:25.400
aunque sea de a poquito le enviamos ahí

00:01:26.000 --> 00:01:28.080
ya se fue con su mamá porque es su cumpleaños,

00:01:28.160 --> 00:01:30.800
tiene 90 años la señora y ahí tuvieron todas las hermanas

00:01:30.960 --> 00:01:32.760
ahí. Bueno, gracias,

00:01:32.840 --> 00:01:35.160
bueno, mi capitán bueno y la gente

00:01:35.520 --> 00:01:38.080
que siempre quedamos orando que yo, que Dios es grande,

00:01:38.081 --> 00:01:40.321
que vamos a salir de estas cosas ya

00:01:40.440 --> 00:01:41.600
y que agarren los melchores,

00:01:41.601 --> 00:01:44.081
los maleantes, eso así es. Muchísimas gracias.

00:01:44.360 --> 00:01:45.720
Vamos a hacer seguimiento a este caso,

00:01:45.760 --> 00:01:46.960
vamos a ir al piso,

00:01:47.240 --> 00:01:49.120
a la planta baja, hay gente que también
