WEBVTT


00:00:00.720 --> 00:00:02.120
Denuncio públicamente

00:00:02.960 --> 00:00:04.320
que la policía boliviana,

00:00:04.520 --> 00:00:06.680
la fuerza especial de lucha contra el crimen,

00:00:07.160 --> 00:00:09.160
está encubriendo y protegiendo

00:00:09.520 --> 00:00:11.200
a los verdaderos autores

00:00:11.440 --> 00:00:13.960
intelectuales y materiales del asesinato

00:00:14.360 --> 00:00:16.240
de Alcides Mendoza rojas,

00:00:17.360 --> 00:00:18.640
tienen aprendida

00:00:18.760 --> 00:00:21.800
y hoy a las tres de la tarde en el Palacio de justicia,

00:00:22.040 --> 00:00:23.200
es la audiencia de medidas

00:00:23.280 --> 00:00:25.040
cautelares de una persona inocente.

00:00:26.120 --> 00:00:27.160
Es la tía

00:00:28.720 --> 00:00:31.200
del autor intelectual y material del asesinato.

00:00:31.360 --> 00:00:34.040
La señora Liliana River Hurtado. Es inocente.

00:00:34.960 --> 00:00:37.800
A ella la están involucrando porque la policía

00:00:38.040 --> 00:00:39.560
maneja la falsa versión,

00:00:39.640 --> 00:00:40.760
la falsa hipótesis

00:00:41.240 --> 00:00:42.280
de que la señora

00:00:42.360 --> 00:00:45.080
habría mandado una caja con prendas policiales.

00:00:46.000 --> 00:00:48.240
Aguayará y eso es mentira.

00:00:49.080 --> 00:00:51.440
Tenemos ya la constancia de lo que ha mandado.

00:00:51.760 --> 00:00:53.200
Ha enviado una caja

00:00:53.680 --> 00:00:56.520
con ropa de bebé para vender y allá su hermana.

00:00:56.680 --> 00:00:59.680
Recogido está el registro en el libro de encomiendas,

00:00:59.681 --> 00:01:00.481
que es lo que ha recogido.

00:01:00.600 --> 00:01:01.640
Tenemos los videos,

00:01:01.920 --> 00:01:03.360
tenemos las conversaciones,

00:01:03.720 --> 00:01:06.120
los audios de las personas a las que les ha vendido.

00:01:06.880 --> 00:01:12.240
Además ella lo manda, 14 de de octubre y allá recogen 16,

00:01:13.440 --> 00:01:15.600
los verdaderos autores

00:01:16.040 --> 00:01:18.280
intelectuales y materiales de este asesinato

00:01:18.320 --> 00:01:19.200
son los siguientes,

00:01:20.200 --> 00:01:21.680
Víctor River Hurtado,

00:01:22.200 --> 00:01:24.040
que es el supuesto abogado

00:01:25.680 --> 00:01:27.960
y pareja de la señora

00:01:28.440 --> 00:01:30.760
Jennifer Alejandra cerezo Herrera,

00:01:32.360 --> 00:01:36.960
quienes tienen 1/4 en anticrédito en la casa de la víctima.

00:01:38.720 --> 00:01:40.880
Estos señores, cuando yo denuncio,

00:01:41.240 --> 00:01:42.840
cuando yo hago la denuncia pública,

00:01:43.000 --> 00:01:45.200
15 se alertan

00:01:46.400 --> 00:01:50.040
y la hermana de Víctor River Hurtado,

00:01:50.760 --> 00:01:52.440
la prima y el cuñado,

00:01:52.480 --> 00:01:54.800
en una vagoneta Mitsubishi de color beige,

00:01:55.080 --> 00:01:56.320
van a la casa

00:01:57.240 --> 00:02:00.080
de la Señora Liliana River Hurtado,

00:02:00.200 --> 00:02:03.920
donde Víctor River Hurtado, autor material intelectual,

00:02:04.760 --> 00:02:06.920
tiene 1/4 donde él vive.

00:02:07.440 --> 00:02:08.600
Van a ese lugar,

00:02:08.960 --> 00:02:11.560
sacan las prendas de vestir que han utilizado

00:02:11.680 --> 00:02:13.840
para el crimen y ellos se llevan la ropa.

00:02:14.000 --> 00:02:16.280
Nada tiene que ver Liliana River Hurtado,

00:02:17.280 --> 00:02:18.600
comandante general,

00:02:19.280 --> 00:02:20.560
comandante departamental,

00:02:20.840 --> 00:02:21.960
director de la Fel c. C,

00:02:22.680 --> 00:02:24.960
no nos quieran ver la cara de tontos.

00:02:25.400 --> 00:02:28.200
Nosotros sabemos y estamos convencidos

00:02:28.320 --> 00:02:29.680
que Liliana River Hurtado,

00:02:29.800 --> 00:02:32.120
la que va a ser cautelada hoy a las tres de la tarde,

00:02:32.320 --> 00:02:33.880
es inocente. Carajo,

00:02:34.320 --> 00:02:36.240
no queremos gente inocente en la cárcel,

00:02:36.520 --> 00:02:38.400
queremos a los verdaderos responsables,

00:02:38.560 --> 00:02:40.440
a los autores materiales e intelectuales.

00:02:41.120 --> 00:02:43.880
Y sabemos que acá hay un falso abogado también

00:02:43.881 --> 00:02:45.241
que se llama Pablo Menacho

00:02:45.560 --> 00:02:47.920
y es papá de Víctor River Hurtado

00:02:48.400 --> 00:02:50.160
y tenemos también ya indicios.

00:02:50.760 --> 00:02:51.720
Tenemos información

00:02:52.160 --> 00:02:54.360
que este Pablo Menacho ha conseguido

00:02:54.440 --> 00:02:56.320
las prendas policiales y las armas

00:02:56.840 --> 00:02:58.440
y se la ha dado a su hijo,

00:02:58.760 --> 00:02:59.560
se la ha dado

00:02:59.960 --> 00:03:01.120
a un tal alias,

00:03:01.121 --> 00:03:01.921
el zancudo,

00:03:01.960 --> 00:03:05.280
que es un vándalo que es amigo de Víctor River Hurtado.

00:03:05.960 --> 00:03:07.000
Sabemos que también está

00:03:07.480 --> 00:03:09.560
involucrado Andrés River Áñez,

00:03:09.680 --> 00:03:10.640
primo de Víctor.

00:03:11.040 --> 00:03:12.960
Está involucrado también Pablo Menacho,

00:03:12.961 --> 00:03:14.761
que es hijo de este Pablo Menacho,

00:03:14.800 --> 00:03:15.600
este falso abogado

00:03:16.080 --> 00:03:19.000
que se dedica a cobrar deudas con ayuda de policías

00:03:19.320 --> 00:03:21.480
y se dedica a investigar personas infieles.

00:03:21.840 --> 00:03:23.920
Este es el que tiene el contacto con los policías.

00:03:24.000 --> 00:03:25.440
Aquí también hay policías involucrados,

00:03:25.840 --> 00:03:27.920
por eso no quieren que el caso salga

00:03:28.480 --> 00:03:31.000
a la luz, por eso están metiendo gente inocente a La cárcel,

00:03:31.080 --> 00:03:33.600
¡carajo! Y aunque el video sea largo, sigan mirando,

00:03:34.240 --> 00:03:36.880
porque no vamos a permitir que Liliana ciber Hurtado

00:03:36.960 --> 00:03:37.720
vaya a la cárcel.

00:03:37.721 --> 00:03:38.601
Hoy vamos a ir

00:03:38.800 --> 00:03:42.320
y como abogados de la familia de Alcides Mendoza,

00:03:42.360 --> 00:03:43.720
nosotros ya le hemos informado también.

00:03:43.721 --> 00:03:46.241
No vamos a permitir que gente inocente entre a la cárcel.

00:03:46.280 --> 00:03:48.720
Queremos a los verdaderos autores en la cárcel.

00:03:49.240 --> 00:03:50.840
¿Dónde está Víctor ciber Hurtado?

00:03:51.320 --> 00:03:53.120
¿Cuándo van a aprender a Pablo Menacho?

00:03:54.360 --> 00:03:56.320
¿Cuándo van a prender alias el zancudo?

00:03:56.600 --> 00:03:58.680
¿Cuándo van a prender Andrés Robert Áñez?

00:03:59.440 --> 00:04:01.960
Cuándo no metan gente inocente a la cárcel,

00:04:01.961 --> 00:04:02.921
no lo vamos a permitir
