WEBVTT


00:00:00.080 --> 00:00:01.440
Policías de tres cruces

00:00:01.520 --> 00:00:04.960
tienen secuestrado a un ciudadano y le piden 50 000 vías

00:00:05.280 --> 00:00:06.200
para ser liberado

00:00:06.760 --> 00:00:08.360
arriba en macifer Boston,

00:00:09.080 --> 00:00:11.160
ahí adentro está mi hermano encerrado.

00:00:11.920 --> 00:00:16.120
Ahorita tienen que traerles 50 000 bolivianos para ir.

00:00:16.840 --> 00:00:18.160
Así es la cosa,

00:00:18.800 --> 00:00:20.360
50 000 boliviano.

00:00:22.280 --> 00:00:24.280
Esto es ya lamentable

00:00:24.720 --> 00:00:27.880
de verdad, reprochable desde todo punto de vista.

00:00:28.680 --> 00:00:30.200
Hay un ciudadano menonita

00:00:30.880 --> 00:00:34.440
que está secuestrado en un módulo policial de tres cruces.

00:00:35.160 --> 00:00:36.720
Señor comandante general

00:00:37.360 --> 00:00:38.280
Augusto Russo,

00:00:38.480 --> 00:00:40.840
tus policías le están pidiendo

00:00:41.040 --> 00:00:44.000
50 000 bolivianos para devolverle un tractor.

00:00:44.840 --> 00:00:46.560
Ahí está la prueba, ahí está el video.

00:00:46.760 --> 00:00:48.160
Si quieres te paso la ubicación

00:00:48.280 --> 00:00:49.920
de dónde está secuestrado el tractor.

00:00:50.680 --> 00:00:52.920
Ahorita su primo

00:00:53.800 --> 00:00:57.160
está llevando los 50 000 bolivianos que ha ido a reunir

00:00:57.680 --> 00:00:58.720
para que liberen

00:00:59.880 --> 00:01:02.280
a Jacob, un ciudadano menonita,

00:01:02.640 --> 00:01:04.640
Jacob klassen oal.

00:01:04.720 --> 00:01:07.840
Ese es el nombre del ciudadano menonita que está secuestrado

00:01:08.200 --> 00:01:09.640
en un módulo policial,

00:01:10.040 --> 00:01:12.000
al igual que su tractor.

00:01:12.040 --> 00:01:14.720
Su herramienta de trabajo tiene documentos, el tractor

00:01:15.480 --> 00:01:18.000
y aunque no tenga, creo que ese no es el procedimiento.

00:01:18.240 --> 00:01:19.840
No, señor general ruso,

00:01:20.400 --> 00:01:22.040
que tus policías estén pidiendo

00:01:22.200 --> 00:01:23.360
50 000 bolivianos

00:01:23.400 --> 00:01:25.520
para liberar a una persona y liberar su tractor,

00:01:25.800 --> 00:01:26.800
¿eso es ilegal

00:01:27.240 --> 00:01:29.360
o te mandan parte de la

00:01:29.960 --> 00:01:33.520
de lo que me lean a ti? Por eso te callas a ver

00:01:34.840 --> 00:01:37.400
instruirle, pues al comandante departamental que llame

00:01:38.080 --> 00:01:39.680
al jefe de estos policías

00:01:40.200 --> 00:01:42.160
y que paren ese abuso y esa corrupción
