WEBVTT


00:00:00.160 --> 00:00:01.520
Parte dos, patrulla y le hicieron

00:00:01.800 --> 00:00:03.720
lo que usted le va a contar a la población.

00:00:04.200 --> 00:00:06.640
Me subí en primero, me interceptaron,

00:00:06.760 --> 00:00:09.080
me agarraron contra la pared, me golpearon,

00:00:09.160 --> 00:00:10.000
me enmanillaron,

00:00:10.040 --> 00:00:11.440
me quitaron la mochila,

00:00:12.120 --> 00:00:14.000
me subieron a la fuerza a la patrulla.

00:00:14.760 --> 00:00:16.600
Adentro de la patrulla me empezaron a insultar,

00:00:16.680 --> 00:00:18.560
a amenazar que me iban a hacer desaparecer,

00:00:18.800 --> 00:00:21.760
que me iban a botar como basura y que nadie me podía buscar,

00:00:22.040 --> 00:00:23.840
que ellos sabían cómo hacer eso.

00:00:24.240 --> 00:00:26.960
Me tuvieron una hora retenida en contra de mi,

00:00:27.400 --> 00:00:28.360
de mi voluntad.

00:00:28.840 --> 00:00:29.920
Yo logré escapar

00:00:29.960 --> 00:00:32.480
cuando ellos dos se pusieron a pelear entre los dos,

00:00:32.520 --> 00:00:34.920
gritándose cosas obscenas entre los dos,

00:00:35.120 --> 00:00:37.360
logré escapar de la patrulla y pedir ayuda.

00:00:38.560 --> 00:00:42.000
¿Se dan cuenta ustedes la calidad de policía que tenemos

00:00:42.080 --> 00:00:44.800
hoy en día? Ver una patrulla ya es el terror,

00:00:44.960 --> 00:00:47.360
cuando uno debe sentir seguridad, protección.

00:00:47.960 --> 00:00:50.200
No sé si vamos a escapar de los delincuentes

00:00:50.520 --> 00:00:52.160
o vamos a escapar de la policía,

00:00:52.240 --> 00:00:53.760
realmente comandante departamental.

00:00:53.761 --> 00:00:55.921
Y le damos un dato más al comandante departamental,

00:00:56.160 --> 00:00:57.560
el chofer de esa patrulla.

00:00:58.560 --> 00:00:59.760
Tienes el nombre ahí.

00:01:00.960 --> 00:01:02.280
El año 2 018

00:01:02.520 --> 00:01:05.080
atropelló a un menor de edad en estado de ebriedad y sigue

00:01:05.200 --> 00:01:06.040
manejando una patrulla.

00:01:06.041 --> 00:01:07.281
¿Se imaginan ustedes?

00:01:08.040 --> 00:01:09.360
Aquí están sus antecedentes,

00:01:09.800 --> 00:01:10.960
aquí están los antecedentes.

00:01:11.960 --> 00:01:14.760
Estamos hablando de Francisco Johnny Bustamante,

00:01:15.040 --> 00:01:16.160
suboficial de policía.

00:01:16.480 --> 00:01:20.880
El año 2 018 atropelló a una persona en estado de ebriedad.

00:01:20.960 --> 00:01:22.360
Tendría que estar preso este señor,

00:01:22.600 --> 00:01:23.720
pero sigue patrullando,

00:01:24.040 --> 00:01:25.960
sigue manejando las patrullas policiales

00:01:26.280 --> 00:01:27.360
y lo que es peor aún,

00:01:27.560 --> 00:01:28.880
sigue Abusando de mujeres

00:01:29.000 --> 00:01:30.960
inocentes que se ganan la vida día a día.

00:01:31.400 --> 00:01:34.520
Señor comandante departamental, haga algo por su policía,

00:01:34.880 --> 00:01:36.840
que realmente la sociedad está cansada,

00:01:37.400 --> 00:01:39.720
está acobardada de tener policías delincuentes.

00:01:40.000 --> 00:01:42.440
Gracias señora, vamos a hacer seguimiento, nos va
