WEBVTT


00:00:00.800 --> 00:00:03.000
No tenemos otra alternativa.

00:00:04.280 --> 00:00:06.920
Tenemos que ir a votar estas elecciones judiciales

00:00:06.960 --> 00:00:08.000
y tenemos que votar

00:00:08.440 --> 00:00:10.640
por las personas menos manchadas,

00:00:11.280 --> 00:00:14.120
mejor aún si es un candidato que no ha estado

00:00:14.400 --> 00:00:15.920
en algún cargo judicial.

00:00:16.920 --> 00:00:18.920
El señor Jimmy López rojas,

00:00:19.360 --> 00:00:21.840
exvocal de la sala constitucional cuarta,

00:00:22.680 --> 00:00:24.960
ya fue funcionario judicial

00:00:25.480 --> 00:00:28.240
durante más de 20 años.

00:00:28.520 --> 00:00:29.800
Hace poco renunció

00:00:30.760 --> 00:00:32.080
y si te sirve como dato,

00:00:32.120 --> 00:00:33.440
cuando estaba en función

00:00:34.320 --> 00:00:35.120
de vocal

00:00:36.160 --> 00:00:36.960
favorecía

00:00:37.880 --> 00:00:39.400
al dueño del garaje mendocar,

00:00:39.440 --> 00:00:41.720
al señor Ilan Ben arigidma,

00:00:41.721 --> 00:00:43.041
un ciudadano paraguayo

00:00:43.280 --> 00:00:45.720
que tiene convenios con los directores de tránsito.

00:00:47.360 --> 00:00:49.520
La tía de su esposa trabajaba

00:00:50.080 --> 00:00:51.360
con Jimmy López y actualmente

00:00:51.680 --> 00:00:53.840
sigue como secretaria en la sala constitucional

00:00:53.960 --> 00:00:54.960
cuarta del tribunal

00:00:55.520 --> 00:00:57.200
de justicia de Santa Cruz.

00:00:58.080 --> 00:01:00.120
Ellos han comprado todos los votos.

00:01:01.040 --> 00:01:03.040
Es más, hay funcionarios

00:01:03.160 --> 00:01:06.240
públicos del palacio de justicia que van a votar por ellos.

00:01:06.520 --> 00:01:09.440
Si nosotros le hacemos el flaco favor de no ir a votar,

00:01:09.920 --> 00:01:13.160
ellos, aunque sea por un voto, por simple mayoría, van a ganar

00:01:13.760 --> 00:01:16.760
y van a tener más poder para seguir siendo más corruptos

00:01:17.080 --> 00:01:19.320
y más ricos a costa de la vida,

00:01:19.321 --> 00:01:21.201
la desgracia y la libertad de la gente.

00:01:21.640 --> 00:01:23.480
Tienes que ir a votar y hay que votar

00:01:23.800 --> 00:01:25.880
por una persona que no esté tan manchada.

00:01:26.040 --> 00:01:27.680
Así a ese nivel hemos llegado.

00:01:28.120 --> 00:01:30.320
Tenemos que votar por el menos, peor,

00:01:30.640 --> 00:01:31.600
pero si votamos

00:01:32.440 --> 00:01:34.160
por Jimmy López rojas,

00:01:34.520 --> 00:01:37.280
si votamos por Misael Salgueiro

00:01:37.840 --> 00:01:40.400
y otros que han sido ya jueces y vocales,

00:01:41.280 --> 00:01:44.400
lo único que vamos a hacer es entregarle más poder

00:01:44.720 --> 00:01:45.760
Al más corrupto.

00:01:46.640 --> 00:01:48.880
¿Sabías cuál es el grado alcohólico máximo

00:01:49.040 --> 00:01:49.720
permitido para poder?

00:01:49.721 --> 00:01:51.761
No voten por este candidato hace dos días
