WEBVTT


00:00:06.000 --> 00:00:08.600
Bueno, estamos acá en el Palacio de justicia.

00:00:09.440 --> 00:00:10.440
Hemos consultado.

00:00:10.600 --> 00:00:12.720
Él ha ganado una acción de Amparo constitucional,

00:00:12.840 --> 00:00:13.720
la parte accionada

00:00:14.160 --> 00:00:15.240
no quiere cumplir.

00:00:15.320 --> 00:00:16.840
El señor Dylan Vega,

00:00:16.841 --> 00:00:19.521
Digimon no quiere devolverle su vehículo al señor

00:00:20.360 --> 00:00:23.080
y nos han dicho que presentemos una queja para que el pueblo

00:00:23.240 --> 00:00:26.080
combine. Eso es lo que vamos a hacer. Alejandro, no queda más.

00:00:27.120 --> 00:00:28.920
¿Qué es lo que procede?

00:00:29.120 --> 00:00:30.240
Así que acompáñenos,

00:00:30.360 --> 00:00:31.640
hagan seguimiento a este caso,

00:00:31.641 --> 00:00:32.681
que no vamos a parar

00:00:33.000 --> 00:00:35.400
hasta que este señor tenga otra vez en su poder

00:00:35.401 --> 00:00:36.841
el vehículo que compró

00:00:36.842 --> 00:00:37.801
con tanto sacrificio,

00:00:37.920 --> 00:00:38.760
con tanto trabajo.

00:00:39.920 --> 00:00:41.000
No pierdas la fe,

00:00:41.040 --> 00:00:43.080
no la perdiste y ahora no la puedes perder,

00:00:43.081 --> 00:00:44.561
que ya estamos a punto de lograr

00:00:45.120 --> 00:00:47.120
lo que tanto hemos peleado. Fuerza
