WEBVTT


00:00:00.760 --> 00:00:01.720
Se los dije no.

00:00:01.840 --> 00:00:05.360
El candidato favorito del gobierno para ser fiscal general

00:00:05.960 --> 00:00:08.760
era Roger mariaka y ahora es Roger mariaka.

00:00:09.280 --> 00:00:10.520
No porque tenga méritos,

00:00:10.680 --> 00:00:12.760
no porque sea el más capaz,

00:00:13.520 --> 00:00:17.040
no porque haya cumplido los requisitos,

00:00:17.360 --> 00:00:20.800
sino porque con Roger mariacca tienen una deuda pendiente,

00:00:21.880 --> 00:00:23.440
las aprehensiones ilegales.

00:00:23.480 --> 00:00:24.480
Los presos políticos.

00:00:25.960 --> 00:00:27.720
Cómo estarán saltando de una pata

00:00:28.680 --> 00:00:30.280
el ex coronel Gonzalo Medina,

00:00:30.400 --> 00:00:31.880
¿Pedro Montenegro paz

00:00:33.080 --> 00:00:34.920
y muchos narcotraficantes? No,

00:00:35.440 --> 00:00:37.960
bueno, en este país

00:00:38.560 --> 00:00:41.560
se premian a los malos y se castigan a los buenos.

00:00:41.561 --> 00:00:42.721
Los valores están invertidos.

00:00:43.320 --> 00:00:45.240
Por eso hay que transformar la justicia.

00:00:45.480 --> 00:00:47.320
Hay que reestructurar también la fiscalía,

00:00:48.200 --> 00:00:50.720
porque acá el inocente está perseguido,

00:00:50.880 --> 00:00:54.440
está preso y los culpables están en la en la calle,

00:00:55.040 --> 00:00:57.880
así como están los asesinos de Alcides, Mendoza rojas.

00:00:58.280 --> 00:01:01.320
11 días y nadie hace ni dice nada.

00:01:02.280 --> 00:01:05.520
Así es así de lamentable y de asquerosa es la justicia
