WEBVTT


00:00:00.520 --> 00:00:01.520
お

00:00:04.000 --> 00:00:07.600
友達お友達,

00:00:08.360 --> 00:00:09.920
cuál es su nombre y su cargo, colega.

00:00:10.640 --> 00:00:12.240
Perdón, ¿cuál es su nombre y su cargo?

00:00:12.360 --> 00:00:13.640
Disculpe, me llamo Roger.

00:00:13.641 --> 00:00:15.041
Soy tráfico de transporte ya.

00:00:15.120 --> 00:00:15.800
Tráfico de transporte.

00:00:15.801 --> 00:00:17.201
¿Usted por qué me ha engrapado mi movilidad?

00:00:17.240 --> 00:00:19.080
Porque está en un lugar ya. Mire,

00:00:19.160 --> 00:00:20.600
mire cómo hay motorizado. Mire

00:00:21.680 --> 00:00:22.520
como es motorizado.

00:00:22.560 --> 00:00:24.200
Y él me está engrampando y me está montando

00:00:24.360 --> 00:00:25.480
algo que no tengo que pagar

00:00:25.481 --> 00:00:27.121
y estoy ahí en el mercado. Ah,

00:00:27.200 --> 00:00:29.040
este sujeto me está engrampando la

00:00:29.400 --> 00:00:31.600
la moto porque yo estoy estacionado ahí.

00:00:32.480 --> 00:00:33.880
Por favor, ¿qué?

00:00:33.920 --> 00:00:34.840
Engrapámela, viejo,

00:00:34.880 --> 00:00:36.200
¿cuál es hacer tu denuncia?

00:00:36.440 --> 00:00:37.240
Estoy haciendo.

00:00:37.280 --> 00:00:38.320
Voy a hacer con esto, viejo.

00:00:38.800 --> 00:00:39.560
¿Cómo es posible?

00:00:39.561 --> 00:00:40.841
Mirá, mirá la la,

00:00:41.080 --> 00:00:43.120
el montón. Mirá de de de transporte.

00:00:43.880 --> 00:00:46.160
Ah, y vos a mí todavía me venís a engrapar.

00:00:46.920 --> 00:00:48.600
Tú crees que no soy autoridad.

00:00:48.760 --> 00:00:50.600
No soy nada. Yo no estoy diciendo eso.

00:00:50.640 --> 00:00:51.760
Te estoy. Te estoy diciendo.

00:00:51.800 --> 00:00:52.560
Te estoy preguntando

00:00:52.561 --> 00:00:54.321
tu nombre y el por qué me estás engrandando.

00:00:54.322 --> 00:00:55.161
No soy autoridad.

00:00:55.360 --> 00:00:58.560
Me estás diciendo que estoy en un lado que no es permitido.

00:00:58.600 --> 00:01:00.440
Pero mirá la el tipo de movilidad.

00:01:00.960 --> 00:01:02.560
Mirá el tipo de movilidad que está estacionado

00:01:02.720 --> 00:01:03.960
al lado de la calle. Ah,

00:01:05.720 --> 00:01:06.520
vaya pregunta.

00:01:07.440 --> 00:01:09.920
Y mirá esto. Lo que me está haciendo este sujeto. O sea,

00:01:11.920 --> 00:01:12.800
no sé ni

00:01:13.760 --> 00:01:15.240
ni ni por qué digamos.

00:01:16.720 --> 00:01:17.520
Ah,

00:01:18.560 --> 00:01:20.000
¿qué es lo que quieren? Pues
