WEBVTT


00:00:00.120 --> 00:00:02.360
Hoy es la audiencia de despresentado del vehículo

00:00:02.640 --> 00:00:03.920
a 12:30 PM,

00:00:03.921 --> 00:00:07.321
audiencia de despresentado del vehículo que fue utilizado

00:00:07.840 --> 00:00:10.440
para secuestrar y posteriormente asesinar.

00:00:10.800 --> 00:00:11.960
Así de esta cosa

00:00:12.920 --> 00:00:15.560
me sorprende la rapidez y el misterio del Ministerio

00:00:15.680 --> 00:00:16.680
público y la policía.

00:00:17.360 --> 00:00:18.400
Se están olvidando

00:00:19.160 --> 00:00:21.080
que en el vehículo Alcides

00:00:21.160 --> 00:00:23.200
la víctima de asesinato ha sido golpeado.

00:00:23.760 --> 00:00:26.280
Por lógica deben haber manchas temáticas,

00:00:26.600 --> 00:00:28.080
es decir, manchas de sangre.

00:00:28.640 --> 00:00:30.160
Es preciso, es urgente

00:00:30.960 --> 00:00:32.800
que se realice la prueba de luminol.

00:00:33.360 --> 00:00:36.480
Esta prueba de luminol nos va a poder establecer

00:00:37.320 --> 00:00:40.400
muy aparte de que hayan lavado el vehículo,

00:00:40.720 --> 00:00:43.360
las manchas de sangre se van a poder encontrar

00:00:43.880 --> 00:00:44.680
posteriormente.

00:00:45.240 --> 00:00:46.560
Se va a poder hacer otros

00:00:46.680 --> 00:00:48.760
estudios para determinar si la sangre

00:00:49.560 --> 00:00:52.920
encontrada en este vehículo corresponde o no a la víctima.

00:00:53.040 --> 00:00:55.960
Y por otro lado, también dentro del principio

00:00:56.440 --> 00:00:57.560
de intercambio,

00:00:58.400 --> 00:01:00.160
que quiere decir que cuando dos

00:01:00.720 --> 00:01:03.240
cuerpos entran en contacto, es decir,

00:01:03.760 --> 00:01:04.560
la víctima

00:01:04.760 --> 00:01:07.800
y los agresores han tenido que entrar en contacto

00:01:07.960 --> 00:01:10.840
ellos cuando lo golpeaban y la víctima cuando intentaba

00:01:11.320 --> 00:01:12.800
defenderse o por lo menos

00:01:13.000 --> 00:01:14.960
protegerse de las agresiones físicas

00:01:15.360 --> 00:01:17.320
que ha sufrido por parte de los asesinos.

00:01:17.800 --> 00:01:19.480
Eso quiere decir que en el vehículo

00:01:19.520 --> 00:01:21.160
también se tienen que encontrar

00:01:21.840 --> 00:01:24.480
algo de materia de los asesinos

00:01:24.880 --> 00:01:26.240
y algo de la víctima.

00:01:27.200 --> 00:01:28.320
Hay intercambio

00:01:28.520 --> 00:01:29.320
de materia

00:01:29.321 --> 00:01:32.081
no solamente entre la víctima y el autor del hecho,

00:01:32.120 --> 00:01:34.240
sino también entre la víctima

00:01:34.720 --> 00:01:35.880
y el lugar del hecho

00:01:36.200 --> 00:01:37.560
o entre el lugar del hecho

00:01:38.000 --> 00:01:39.160
y los autores.

00:01:39.640 --> 00:01:43.440
Hoy a 12:30 invitamos a la prensa A que se hagan presente,

00:01:43.480 --> 00:01:46.280
no vamos a permitir que el Ministerio público y la policía

00:01:46.680 --> 00:01:47.880
quieran tapar

00:01:48.960 --> 00:01:52.960
y favorecer verdaderos autores del asesinato

00:01:53.200 --> 00:01:56.320
del ciudadano Alcides Mendoza rojas
