WEBVTT


00:00:00.520 --> 00:00:02.160
Bueno, ante el incumplimiento

00:00:03.000 --> 00:00:03.800
del accionado,

00:00:03.920 --> 00:00:05.720
el señor Ilan benari Hitman,

00:00:06.160 --> 00:00:08.840
estamos presentando la queja y estamos solicitando

00:00:09.040 --> 00:00:10.640
incluso orden de allanamiento

00:00:11.480 --> 00:00:13.160
posterior, secuestro del vehículo

00:00:13.161 --> 00:00:15.961
para que sea devuelto a su legal y legítimo propietario.

00:00:15.962 --> 00:00:17.721
Así que, señor Dylan Vega rígidman,

00:00:18.360 --> 00:00:20.040
devuelva el vehículo, no sea abusivo,

00:00:20.600 --> 00:00:21.600
usted es paraguayo,

00:00:21.720 --> 00:00:23.000
cumpla las leyes en Bolivia,

00:00:23.120 --> 00:00:25.360
por favor, solo pedimos respeto.
