WEBVTT


00:00:00.880 --> 00:00:03.640
Después de 7 años de no recuperar un vehículo de ese

00:00:03.800 --> 00:00:04.600
de ese garaje.

00:00:05.760 --> 00:00:06.960
Garaje de delincuentes.

00:00:07.520 --> 00:00:09.000
Después de 7 años, eso. Bravo, bravo.

00:00:09.960 --> 00:00:11.800
Bien, eso. Oh,

00:00:13.160 --> 00:00:14.880
eso se puede, carajo,

00:00:15.360 --> 00:00:17.160
se puede combatir la corrupción.

00:00:17.440 --> 00:00:20.320
Se puede. ¿Luchar contra estos delincuentes? Se puede.

00:00:22.960 --> 00:00:24.720
Ahí está. Después de 7 años

00:00:25.160 --> 00:00:28.000
de 7 años, el señor está recuperando su vehículo.

00:00:28.240 --> 00:00:30.600
Le querían cobrar más de 60 000 bolivianos.

00:00:30.720 --> 00:00:33.640
Ahí está vehículo que vinimos a buscarlo y no estaba.

00:00:33.680 --> 00:00:35.920
Estaba por Potosí el vehículo. Ahora miren eso,

00:00:36.520 --> 00:00:38.320
muy bien, eso

00:00:38.640 --> 00:00:40.760
ahí está. Bravo, bravo, bravo.

00:00:44.840 --> 00:00:45.840
A ver unas palabras,

00:00:47.440 --> 00:00:48.240
Don Alejandro,

00:00:49.080 --> 00:00:50.440
sí se pudo. Sí,

00:00:50.680 --> 00:00:52.560
nos hicieron sufrir casi dos meses

00:00:52.561 --> 00:00:54.361
que tenían más de 60 000 bolivianos.

00:00:54.400 --> 00:00:55.760
Dabas por perdido tu vehículo.

00:00:56.160 --> 00:00:57.240
Hoy te vas con tu auto.

00:00:57.280 --> 00:00:58.320
Pero hay una mala noticia.

00:00:58.400 --> 00:01:00.240
Me dicen que le han sacado el aire acondicionado,

00:01:00.480 --> 00:01:02.240
lo han lo han destripado el auto.

00:01:02.280 --> 00:01:04.320
Miren la maldad del dueño del garaje menducal.

00:01:04.321 --> 00:01:05.281
No hay la radio,

00:01:05.282 --> 00:01:06.281
no hay la antena,

00:01:06.400 --> 00:01:07.520
no hay el aire acondicionado.

00:01:08.920 --> 00:01:11.000
Y bueno, no sé qué averías. Más tendrá.

00:01:11.040 --> 00:01:13.360
Tengo que llevarlo al mecánico para que lo revisen

00:01:13.960 --> 00:01:14.840
y a ver qué más

00:01:15.160 --> 00:01:16.160
qué la sala de ahí.

00:01:16.800 --> 00:01:19.600
Vamos a denunciarlo al señor Ilan benary Hitman

00:01:19.960 --> 00:01:20.840
por las pérdidas,

00:01:20.880 --> 00:01:21.720
no por las pérdidas,

00:01:22.360 --> 00:01:23.880
así que no se va a quedar así.

00:01:24.080 --> 00:01:26.600
Hemos ganado una batalla y vamos a ganar toda la batalla.

00:01:27.000 --> 00:01:28.120
Pero vamos a pelear

00:01:28.160 --> 00:01:30.600
hasta que este delincuente del garaje mendocar

00:01:30.760 --> 00:01:31.600
esté tras las rejas.

00:01:31.680 --> 00:01:32.480
Carajo,

00:01:32.800 --> 00:01:33.600
bien,

00:01:41.200 --> 00:01:44.000
sí se puede, sí se Puede,

00:01:44.320 --> 00:01:46.960
sí se puede, sí se puede,

00:01:49.000 --> 00:01:52.240
sí se puede. Eso, eso
