WEBVTT


00:00:00.040 --> 00:00:00.920
Denuncia pública.

00:00:01.080 --> 00:00:03.720
Estamos aquí, fuera del garaje mendocar está.

00:00:03.721 --> 00:00:06.281
El oficial de diligencias del palacio ya lo ha notificado

00:00:06.400 --> 00:00:08.000
al señor Ilan benary Hitman

00:00:08.720 --> 00:00:10.160
y no quiere entregar el vehículo.

00:00:10.200 --> 00:00:11.040
Quiere obligar

00:00:11.600 --> 00:00:14.760
al señor Alejandro a firmar un recibo. Claro, es peine,

00:00:14.840 --> 00:00:17.240
pues este Ilan Ben arigidma

00:00:17.360 --> 00:00:18.120
quiere que firme

00:00:18.121 --> 00:00:20.401
para que luego le inicie un proceso en la vía civil

00:00:20.720 --> 00:00:21.960
y lo obligue a pagar

00:00:22.320 --> 00:00:24.560
todos los días de garaje, que ha estado aquí el auto

00:00:24.800 --> 00:00:27.400
y no va a pagar nada. No va a firmar nada el señor

00:00:27.840 --> 00:00:29.800
porque él no autorizó que estos policías

00:00:29.880 --> 00:00:31.640
corruptos metan su auto a este garaje.

00:00:33.000 --> 00:00:35.840
Así que si no devuelve el señor Ilan benary Hitman,

00:00:36.480 --> 00:00:40.240
vamos a ir al palacio a pedirle a la sala constitucional

00:00:40.760 --> 00:00:43.360
que ordene el allanamiento y el secuestro

00:00:43.400 --> 00:00:44.720
con auxilio de la fuerza pública.

00:00:44.840 --> 00:00:46.200
Pero de aquí no nos vamos a mover

00:00:46.480 --> 00:00:48.880
hasta que el auto se le devuelva al señor Il.

00:00:48.881 --> 00:00:50.281
Al señor Alejandro

00:00:51.320 --> 00:00:52.600
se le tiene que devolver.

00:00:53.040 --> 00:00:55.480
Vamos a estar todos los días aquí, no importa

00:00:55.880 --> 00:00:58.440
hasta que ese vehículo se devuelva a su legal propietario
