WEBVTT


00:00:01.000 --> 00:00:02.760
Me encuentro con el señor Juan,

00:00:03.080 --> 00:00:05.320
él es el dueño del restaurante tulumanca.

00:00:05.520 --> 00:00:09.120
Recordarán ustedes que hace unos días una trabajadora

00:00:09.400 --> 00:00:10.920
denunció que no le pague el salario,

00:00:11.240 --> 00:00:13.880
sin embargo él está viniendo a aclarar y sí,

00:00:13.881 --> 00:00:16.721
evidentemente es su trabajadora, que es el contrato,

00:00:17.320 --> 00:00:18.120
pero también

00:00:18.320 --> 00:00:21.360
él está demostrando y es bueno dar la cara siempre

00:00:21.361 --> 00:00:22.961
y le agradezco la valentía de él

00:00:23.320 --> 00:00:24.480
que sí le había pagado,

00:00:24.640 --> 00:00:27.840
pero hay un saldo de 800 bolivianos que queda pendiente.

00:00:28.000 --> 00:00:29.120
Él me dice capitán,

00:00:29.520 --> 00:00:32.320
no le he podido pagar porque la situación está difícil,

00:00:32.360 --> 00:00:34.160
sin embargo él dice, tengo el dinero

00:00:34.960 --> 00:00:36.960
y está dispuesto a pagarle hoy mismo.

00:00:37.280 --> 00:00:38.520
Entonces por favor

00:00:39.000 --> 00:00:41.280
eh las disculpas al restaurante Tucumán

00:00:41.281 --> 00:00:43.001
cada disculpas a ti también

00:00:43.002 --> 00:00:44.721
si, si es que el video te ha afectado.

00:00:45.360 --> 00:00:48.000
Dicen que reconocer es de valientes y es de humanos

00:00:48.160 --> 00:00:48.960
equivocarse,

00:00:49.400 --> 00:00:53.160
pero este espero que esto se resuelva de la mejor manera,

00:00:53.640 --> 00:00:54.800
que se haga la cancelación,

00:00:54.801 --> 00:00:57.521
así como te estás comprometiendo que le hagas el pago a

00:00:57.680 --> 00:00:59.200
a Benita y bueno,

00:00:59.201 --> 00:00:59.921
también Benita

00:00:59.922 --> 00:01:02.081
puede irse tranquila y tú puedes seguir trabajando,

00:01:02.120 --> 00:01:05.160
entonces sigan visitando el restaurante tunumanca,

00:01:05.240 --> 00:01:06.000
hay buena comida,

00:01:06.001 --> 00:01:06.801
hay buena atención

00:01:07.080 --> 00:01:08.960
y hay gente con muchas ganas de progresar
