WEBVTT


00:00:00.440 --> 00:00:02.120
¿Cómo está usted? Es Leila Menacho, no.

00:00:02.960 --> 00:00:04.280
Ay, mire, Leila Menacho, mire,

00:00:04.281 --> 00:00:04.921
no se escape.

00:00:04.922 --> 00:00:06.841
Por favor, usted es hermana de Víctor Rivera Hurtado.

00:00:06.880 --> 00:00:07.680
Vení, vení.

00:00:08.960 --> 00:00:11.040
Usted es el hermano que ha visto este resultado, ¿verdad?

00:00:12.040 --> 00:00:13.200
¿Dónde está su hermano?

00:00:14.760 --> 00:00:15.560
¿Cómo está?

00:00:31.640 --> 00:00:32.440
음,

00:00:34.080 --> 00:00:36.840
bueno, nos encontramos acá, en la fiscalía.

00:00:38.000 --> 00:00:41.200
¿Saben por qué no avanza el caso del asesinato de Alcides

00:00:41.240 --> 00:00:43.440
Mendoza? Porque en esta oficina,

00:00:43.880 --> 00:00:47.080
en la oficina de la doctora de la fiscal Marioli Torres,

00:00:47.600 --> 00:00:51.960
trabaja la hermana del asesino de Víctor River Hurtado,

00:00:52.760 --> 00:00:55.000
la hija de Pablo Menacho, el falso fiscal,

00:00:55.040 --> 00:00:55.840
el falso abogado.

00:00:56.160 --> 00:00:58.080
Y miren ustedes la ironía de la vida.

00:00:58.081 --> 00:00:59.721
El fiscal a cargo de la investigación

00:01:00.360 --> 00:01:02.600
trabaja aquí, muy cerquita.

00:01:02.840 --> 00:01:04.040
Vengan por aquí, por favor,

00:01:04.920 --> 00:01:05.800
vengan por aquí.

00:01:07.360 --> 00:01:08.160
Aquí está.

00:01:11.160 --> 00:01:13.480
Pues resulta que el fiscal a cargo de la investigación,

00:01:14.280 --> 00:01:16.560
el doctor Daniel ortuño García,

00:01:16.600 --> 00:01:18.600
fiscal de materia a cargo de la investigación,

00:01:19.480 --> 00:01:21.080
trabaja casi al frente,

00:01:22.240 --> 00:01:25.560
donde trabaja la hermana del asesino del principal asesino,

00:01:25.600 --> 00:01:27.120
que está prófugo y no aparece

00:01:27.560 --> 00:01:28.160
con razón,

00:01:28.161 --> 00:01:31.441
pues el asesino y sus cómplices están a buen recaudo,

00:01:31.760 --> 00:01:33.040
claro, les informaron,

00:01:33.080 --> 00:01:34.400
le dieron tiempo de huir.

00:01:35.160 --> 00:01:36.880
Se está llevando una audiencia de

00:01:37.320 --> 00:01:38.760
despresentado del vehículo.

00:01:39.560 --> 00:01:41.640
Quieren devolverle el vehículo a los asesinos.

00:01:41.840 --> 00:01:42.840
Imagínense ustedes,

00:01:43.440 --> 00:01:46.280
aquí está fiscal Daniel ortuño,

00:01:46.600 --> 00:01:49.800
trabaja al frente de la hermana del asesino.

00:01:50.240 --> 00:01:52.520
La hermana del asesino trabaja en la fiscalía,

00:01:52.800 --> 00:01:55.000
es la auxiliar de la fiscal Marioli Torres.

00:01:55.001 --> 00:01:58.121
A ver, vamos a preguntar si trabaja aquí la la pasante,

00:01:59.080 --> 00:01:59.880
Leila Menacho,

00:01:59.881 --> 00:02:01.801
¡le vamos! A preguntar, ¿a ver quién está por aquí?

00:02:02.400 --> 00:02:04.160
¿Cómo está usted? ¿Es Leila Menacho? No.

00:02:05.000 --> 00:02:06.320
Ay. Mire, Leila Menacho, mire,

00:02:06.321 --> 00:02:07.441
no se escape, por favor.

00:02:07.442 --> 00:02:09.321
Usted es hermana de Víctor Rivero Hurtado. Vení, vení.

00:02:10.920 --> 00:02:13.040
Usted es hermana de Víctor Rivero Hurtado, ¿verdad?

00:02:14.080 --> 00:02:15.240
¿Dónde está su hermano?

00:02:16.320 --> 00:02:17.200
¿Dónde está su hermano?

00:02:17.920 --> 00:02:18.960
¿Dónde está su hermano? Ven,

00:02:20.400 --> 00:02:21.200
ahí está

00:02:22.280 --> 00:02:23.960
Leila, Leila Menacho,

00:02:24.400 --> 00:02:25.200
Leila Menacho,

00:02:26.240 --> 00:02:27.560
hermana del asesino,

00:02:28.720 --> 00:02:30.440
hermana de Víctor River Hurtado. Acá,

00:02:31.560 --> 00:02:32.920
pero es hermana del asesino.

00:02:33.560 --> 00:02:35.880
Ella está trabajando en la fiscalía,

00:02:36.560 --> 00:02:38.600
y su hermano está prófugo, claro.

00:02:38.680 --> 00:02:41.680
Pero. Y su hermano está prófugo, claro. Pero
