WEBVTT


00:00:01.760 --> 00:00:05.040
De verdad es incomprendible cómo entre paisanos

00:00:05.720 --> 00:00:09.440
el dueño del restaurante turumanca es ciudadano potosino.

00:00:09.760 --> 00:00:12.320
La señorita que está acá a mi lado es Potosina

00:00:12.360 --> 00:00:14.160
también con engaños le ha hecho trabajar,

00:00:14.161 --> 00:00:15.561
no le quiere pagar su salario.

00:00:16.840 --> 00:00:19.320
El restaurante turumanca es un restaurante

00:00:19.880 --> 00:00:21.520
muy bien visto en las redes sociales.

00:00:21.600 --> 00:00:23.760
Le pedimos al dueño, por favor, que cumpla,

00:00:24.120 --> 00:00:25.280
que cumpla su obligación.

00:00:25.360 --> 00:00:27.360
Has contratado a una persona para trabajar,

00:00:27.400 --> 00:00:30.000
tienes que pagar, no es votarle sin pagarle el salario.

00:00:30.880 --> 00:00:31.680
De lo contrario,

00:00:31.681 --> 00:00:33.121
señor, vamos a tener que ir

00:00:33.480 --> 00:00:35.720
al Ministerio de trabajo y tomar las acciones

00:00:35.840 --> 00:00:37.000
legales que correspondan.

00:00:37.240 --> 00:00:38.280
Ya no te preocupes,

00:00:38.360 --> 00:00:39.880
yo creo que él va a ver este video,

00:00:40.240 --> 00:00:42.880
va recapacitar y yo sé que te va a buscar,

00:00:42.920 --> 00:00:45.160
porque si no nosotros lo vamos a ir a buscar a él. Ya

00:00:45.480 --> 00:00:46.720
tranquila, tiene que pagarte

00:00:46.760 --> 00:00:49.000
porque toda persona que trabaja tiene que ser remunerada.

00:00:49.001 --> 00:00:50.241
Es un derecho constitucional

00:00:50.440 --> 00:00:52.000
y eso lo tienen que saber todos
