WEBVTT


00:00:00.880 --> 00:00:03.680
Puede ser, ¿pero dónde queda la ética?

00:00:04.720 --> 00:00:07.880
¿Dónde queda la ética profesional de ese fiscal?

00:00:09.040 --> 00:00:10.520
Trabaja casi al frente

00:00:11.360 --> 00:00:13.280
de donde trabaja la hermana

00:00:14.640 --> 00:00:15.520
de los asesinos,

00:00:15.560 --> 00:00:16.880
es decir, del padre,

00:00:17.800 --> 00:00:19.920
del hermano, del otro hermano,

00:00:20.160 --> 00:00:21.760
del primo, del otro primo.

00:00:22.800 --> 00:00:25.560
¿Dónde queda la ética por ética?

00:00:26.600 --> 00:00:28.040
Debería apartarse

00:00:28.520 --> 00:00:29.320
para que haya

00:00:30.040 --> 00:00:30.960
imparcialidad,

00:00:31.640 --> 00:00:35.040
transparencia y no haya susceptibilidad fiscal.

00:00:35.120 --> 00:00:37.840
Ortuño debería dar un paso al costado y esa chica

00:00:38.200 --> 00:00:40.360
debería ser cambiada a otro lugar

00:00:40.640 --> 00:00:42.320
porque ahí está filtrando información

00:00:42.680 --> 00:00:45.200
y lo vamos a demostrar en el transcurso de los próximos días.

00:00:45.680 --> 00:00:49.000
¿Cómo ella se comunica con todos los asesinos?

00:00:49.560 --> 00:00:51.160
Aquí no estamos hablando por hablar.

00:00:51.880 --> 00:00:54.160
Además, ella sin nada teme,

00:00:54.640 --> 00:00:56.080
debía haberse quedado y decirme,

00:00:56.160 --> 00:00:57.520
yo no tengo nada que ver,

00:00:57.560 --> 00:00:58.360
soy la hermana,

00:00:58.520 --> 00:01:00.720
pero la responsabilidad es intuitor personal.

00:01:00.760 --> 00:01:02.760
Pero huyó. ¿Y por qué escapó?

00:01:03.440 --> 00:01:08.520
Porque sabe que yo sé que ella es cómplice y que ella está

00:01:09.280 --> 00:01:10.880
perjudicando las investigaciones.

00:01:11.240 --> 00:01:13.640
Se lo voy a demostrar. Van a ver
