WEBVTT


00:00:00.400 --> 00:00:02.480
Hay muchas cosas que no cuadran.

00:00:02.481 --> 00:00:07.041
No en la famosa emboscada a las patrullas de la policía.

00:00:07.080 --> 00:00:07.880
En borudo

00:00:08.520 --> 00:00:10.440
hay muchas cosas que no,

00:00:11.160 --> 00:00:12.640
que no coinciden. No.

00:00:13.640 --> 00:00:17.000
¿Para qué querrían los francotiradores filmar

00:00:17.040 --> 00:00:20.360
con un dron el momento en que disparan contra las patrullas?

00:00:21.440 --> 00:00:22.240
Para qué

00:00:23.400 --> 00:00:25.440
se han puesto a pensar ustedes

00:00:26.720 --> 00:00:30.160
que esto no es nada más y nada menos

00:00:30.600 --> 00:00:31.880
que otro libreto

00:00:32.400 --> 00:00:34.720
dirigido por el Choco Aguilera,

00:00:35.040 --> 00:00:37.000
el experto en armar casos.

00:00:38.160 --> 00:00:41.360
Porque esto, el famoso autogolpe.

00:00:41.440 --> 00:00:44.160
¿Se acuerdan de la tanqueta Zúñiga? Zúñiga

00:00:45.720 --> 00:00:46.960
por demás está.

00:00:48.160 --> 00:00:49.040
Miren ustedes,

00:00:49.160 --> 00:00:50.240
francotiradores

00:00:51.080 --> 00:00:53.760
que ni siquiera saben caracterizarse,

00:00:53.800 --> 00:00:55.280
ni siquiera saben camuflarse.

00:00:57.160 --> 00:01:00.120
Hay muchas cosas que están apareciendo, cosas raras.

00:01:01.480 --> 00:01:06.560
El armamento es propio del ejército o de la policía,

00:01:07.360 --> 00:01:08.680
muestra imágenes

00:01:09.200 --> 00:01:10.960
a bloqueadores con

00:01:11.840 --> 00:01:12.640
escopetas.

00:01:13.200 --> 00:01:14.880
El calibre no coincide

00:01:16.320 --> 00:01:18.560
con los orificios de entrada

00:01:20.280 --> 00:01:21.320
de esos proyectiles

00:01:22.200 --> 00:01:23.160
que han impactado

00:01:23.880 --> 00:01:26.520
contra las patrullas que están mostrando la prensa.

00:01:26.720 --> 00:01:27.880
Yo no me trago el cuento.

00:01:28.320 --> 00:01:30.840
Las personas que conocen de armamento,

00:01:31.000 --> 00:01:32.960
las personas que conocen de operativos

00:01:33.040 --> 00:01:34.520
policiales y militares

00:01:34.680 --> 00:01:35.960
no se tragan el cuento.

00:01:37.320 --> 00:01:39.760
Yo estoy en contra de los bloqueos.

00:01:40.160 --> 00:01:42.840
Creo que Evo Morales debe ponerle fin a estos bloqueos

00:01:42.880 --> 00:01:44.720
porque solo está perjudicando al país,

00:01:45.080 --> 00:01:46.720
está dañando la economía del país,

00:01:46.880 --> 00:01:49.160
pero tampoco me voy a tragar el cuento

00:01:49.880 --> 00:01:51.720
de esta emboscada falsa.

00:01:52.080 --> 00:01:53.600
Esto ha sido armado, señores,

00:01:54.440 --> 00:01:56.840
el gobierno ha armado esto

00:01:57.520 --> 00:01:59.120
porque tiene seguramente algún objetivo,

00:01:59.880 --> 00:02:00.880
alguna finalidad,

00:02:01.480 --> 00:02:03.680
pero siempre hacen mal las cosas, el Choco.

00:02:03.760 --> 00:02:05.400
Aguilera siempre se equivoca en algo.

00:02:05.600 --> 00:02:07.360
Ya deberían cambiar de Director,

00:02:08.920 --> 00:02:11.200
ya deberían cambiar porque el Choco Rivera

00:02:11.440 --> 00:02:12.800
cada vez mete la pata

00:02:13.240 --> 00:02:16.000
y los que sabemos y le entendemos de estas cosas

00:02:16.520 --> 00:02:17.480
nos damos cuenta

00:02:17.920 --> 00:02:20.560
que esto ha sido armado por el gobierno
