WEBVTT


00:00:00.400 --> 00:00:02.240
Que detrás del asesinato de Alcides

00:00:02.840 --> 00:00:04.320
existe una organización criminal

00:00:04.600 --> 00:00:06.440
que viene operando hace bastante tiempo.

00:00:06.441 --> 00:00:09.801
Y cuando digo organización criminal me refiero a que existe

00:00:10.280 --> 00:00:12.840
una organización de más de tres personas

00:00:13.240 --> 00:00:16.680
que está dedicada a cometer actos delictivos y cómo operan.

00:00:17.080 --> 00:00:19.400
La cabeza de esta organización es Pablo Menacho.

00:00:19.401 --> 00:00:21.641
Te pasé Franklin la foto a ver si la puedes publicar.

00:00:22.560 --> 00:00:24.960
Pablo Menacho es el líder,

00:00:24.961 --> 00:00:26.441
es el cabecilla de esta organización

00:00:26.840 --> 00:00:27.880
y a qué se dedican.

00:00:28.240 --> 00:00:30.800
Se dedican a cobrar deudas pero haciendo

00:00:31.080 --> 00:00:32.280
actividades ilícitas.

00:00:32.960 --> 00:00:35.840
Para eso han conformado un grupo de secuestro,

00:00:36.040 --> 00:00:37.560
un grupo de secuestro y tortura

00:00:37.840 --> 00:00:40.440
que está a la cabeza de Víctor River Hurtado,

00:00:40.480 --> 00:00:42.680
que es el principal asesino que el día

00:00:43.120 --> 00:00:45.720
el secuestro de Alcides tiene un altercado con él

00:00:45.920 --> 00:00:47.600
en la casa de Alcides,

00:00:47.601 --> 00:00:49.841
donde él le le agarró 1/4 en anticrético.

00:00:50.120 --> 00:00:51.720
A una de las parejas que él tiene

00:00:51.721 --> 00:00:54.081
no sé cuántas parejas tendrá porque él vive en otro lado,

00:00:54.082 --> 00:00:56.921
¿pero a una pareja le ha agarrado 1/4 en anticrético

00:00:57.200 --> 00:00:58.640
y cuál fue el problema?

00:00:58.960 --> 00:01:01.320
Que lo encontró bañándose en su ducha.

00:01:02.280 --> 00:01:03.680
La víctima, Alcides Mendoza,

00:01:04.640 --> 00:01:06.240
tenía problemas de esquizofrenia,

00:01:06.280 --> 00:01:08.320
tenía problemas mentales y el día lunes,

00:01:08.480 --> 00:01:10.960
el día lunes, tenía que ser internado en un hospital

00:01:11.560 --> 00:01:13.320
especial para que él sea tratado.

00:01:13.760 --> 00:01:14.520
Lamentablemente

00:01:14.521 --> 00:01:16.961
no se pudo dar porque fue secuestrado y posteriormente

00:01:17.240 --> 00:01:19.800
asesinado. Pero lo que llama la atención también es que

00:01:20.240 --> 00:01:21.840
detrás de esta organización criminal,

00:01:22.840 --> 00:01:23.640
el padre

00:01:23.760 --> 00:01:27.400
eh Pablo venacho, se las ha ingeniado para introducir

00:01:27.840 --> 00:01:29.040
a dos De sus hijas,

00:01:29.480 --> 00:01:31.560
a una en el Palacio de justicia

00:01:31.640 --> 00:01:33.520
que trabaja en el juzgado 7º de sentencia

00:01:33.880 --> 00:01:35.800
y a otra la ha introducido en la fiscalía

00:01:36.040 --> 00:01:37.440
que trabaja al frente

00:01:37.640 --> 00:01:39.480
de la oficina del fiscal que está llevando

00:01:40.240 --> 00:01:41.040
adelante la investigación.

00:01:41.200 --> 00:01:43.640
Estamos hablando de Leyla Menacho que es hija

00:01:44.120 --> 00:01:45.440
de Pablo Menacho.

00:01:46.160 --> 00:01:48.240
Nosotros hemos presentado memoriales,

00:01:48.400 --> 00:01:51.040
hemos solicitado que se tome la declaración

00:01:51.440 --> 00:01:53.080
a muchos testigos presenciales

00:01:53.680 --> 00:01:55.480
que dicen que el día

00:01:56.080 --> 00:01:58.680
en que yo publico por primera vez el video

00:01:58.681 --> 00:02:00.441
que ellos no contaban que había el video.

00:02:00.880 --> 00:02:03.200
Esto yo lo publiqué el día 15 de octubre.

00:02:03.240 --> 00:02:06.760
Ese día Víctor River Hurtado se pone a buen recaudo,

00:02:07.280 --> 00:02:08.840
envía a su hermana Elena,

00:02:09.320 --> 00:02:10.640
a su prima Elena. Perdón,

00:02:10.840 --> 00:02:14.120
a su hermana Selma y a uno de sus cuñados de nombre Erick,

00:02:14.160 --> 00:02:16.640
a recoger las prendas policiales que estaban escondidas

00:02:17.680 --> 00:02:18.880
en su habitación,

00:02:19.800 --> 00:02:21.560
en la casa donde él habitualmente

00:02:22.680 --> 00:02:23.480
vivía.

00:02:24.280 --> 00:02:25.080
Pero lamentablemente

00:02:25.600 --> 00:02:27.640
la policía actúa de mala fe

00:02:28.360 --> 00:02:31.840
aquí, muy cerquita de sus oficinas, en la Melchor pinto, el día

00:02:32.400 --> 00:02:35.360
eh, el día 16 de octubre,

00:02:35.680 --> 00:02:38.040
un día después que yo publico la desaparición

00:02:38.600 --> 00:02:40.480
de de Alcides, el video de Alcides,

00:02:41.040 --> 00:02:44.320
la la policía se moviliza y hacen un allanamiento

00:02:44.400 --> 00:02:45.840
a la casa de Pablo Menacho.

00:02:46.080 --> 00:02:47.600
A Pablo Menacho lo arrestan,

00:02:48.080 --> 00:02:50.320
arrestan también a varios familiares de Víctor,

00:02:51.200 --> 00:02:52.440
pero extrañamente

00:02:52.800 --> 00:02:53.800
esas declaraciones

00:02:54.040 --> 00:02:55.400
porque ellos dicen sí nos llevaron

00:02:55.480 --> 00:02:56.880
y declaramos nosotros la verdad.

00:02:56.881 --> 00:02:57.601
Esas declaraciones

00:02:57.602 --> 00:02:59.321
se han perdido del cuaderno de investigaciones,

00:02:59.440 --> 00:03:02.000
no existen, Pablo Menacho es liberado

00:03:02.120 --> 00:03:04.160
y la Misma familia de Víctor River Hurtado

00:03:04.240 --> 00:03:06.560
indica que Pablo Menacho pagó a la policía

00:03:06.920 --> 00:03:08.240
para beneficiarse con libertad,

00:03:08.680 --> 00:03:10.040
y para beneficiar con libertad

00:03:10.520 --> 00:03:13.160
a Selma, que es hermana de Víctor River Hurtado,

00:03:13.200 --> 00:03:14.720
que está del de camisita cuadros,

00:03:15.080 --> 00:03:17.640
y a su prima Elena. ¿Ustedes?
