WEBVTT


00:00:01.040 --> 00:00:03.720
Yo resalto la forma de encarar la corrupción

00:00:03.721 --> 00:00:05.841
de mamey Saavedra y del concejal Medrano.

00:00:06.160 --> 00:00:07.920
Lo bueno hay que imitar,

00:00:08.360 --> 00:00:10.480
pero no hay que quedarse solamente ahí.

00:00:11.080 --> 00:00:11.880
Hay que superar.

00:00:13.760 --> 00:00:16.920
Yo hago un trabajo totalmente diferente.

00:00:17.360 --> 00:00:18.920
Yo encaro corrupción,

00:00:19.160 --> 00:00:20.960
yo encaro policías corruptos,

00:00:21.000 --> 00:00:22.000
fiscales corruptos,

00:00:22.680 --> 00:00:25.320
el concejal Mamés Saavedra y el concejal Medrano.

00:00:25.440 --> 00:00:27.440
Ellos encaran funcionarios municipales.

00:00:29.200 --> 00:00:31.280
Yo valoro mucho lo que hacen,

00:00:31.640 --> 00:00:33.080
pero es más difícil,

00:00:33.120 --> 00:00:33.920
más peligroso,

00:00:34.280 --> 00:00:36.200
encarar policías corruptos,

00:00:36.440 --> 00:00:38.440
que son incluso asesinos.

00:00:39.160 --> 00:00:41.440
Son mercenarios que tienen uniforme

00:00:41.800 --> 00:00:43.560
y armamento para poder atentar

00:00:43.720 --> 00:00:45.120
incluso contra tu propia vida.

00:00:46.080 --> 00:00:48.600
Así que mi trabajo es totalmente diferente.

00:00:49.080 --> 00:00:52.400
Es aún mucho más peligroso. Yo todavía

00:00:53.840 --> 00:00:56.600
todavía puedo decirle a muchos

00:00:56.601 --> 00:00:58.721
que no se atrevan a hacer lo que yo hago,

00:00:59.120 --> 00:01:01.920
porque yo he probado en carne propia lo que es estar

00:01:02.000 --> 00:01:03.800
encarcelado. A mí me han torturado

00:01:04.920 --> 00:01:06.160
y tengo prueba de ello.

00:01:07.360 --> 00:01:09.600
Por eso encarar a un policía corrupto,

00:01:09.640 --> 00:01:10.760
a un fiscal corrupto,

00:01:11.040 --> 00:01:12.440
incluso a asesinos

00:01:12.880 --> 00:01:15.520
que trabajan en complicidad con policías,

00:01:15.800 --> 00:01:16.760
es muy peligroso.

00:01:16.880 --> 00:01:19.000
Pero aún sabiendo lo peligroso que es,

00:01:19.240 --> 00:01:21.760
yo me atrevo a hacerlo y lo voy a seguir haciendo
