WEBVTT


00:00:01.040 --> 00:00:04.800
Preguntarle a la hermana del asesino dónde está su hermano,

00:00:05.160 --> 00:00:07.600
cuando yo tengo conocimiento y suficientes

00:00:08.240 --> 00:00:12.040
indicios para presumir que ella desde el primer momento

00:00:12.360 --> 00:00:14.480
mantuvo a su hermano comunicado

00:00:14.560 --> 00:00:16.920
de todas las acciones de la policía y la fiscalía,

00:00:17.120 --> 00:00:20.160
ya que trabaja frente a la oficina del fiscal

00:00:20.520 --> 00:00:21.560
y constantemente

00:00:21.720 --> 00:00:22.400
está informando

00:00:22.401 --> 00:00:25.281
a su hermano de todo lo que se hace en contra de él.

00:00:25.960 --> 00:00:27.440
Eso no es acosar a nadie,

00:00:28.720 --> 00:00:30.000
eso no es acosar a nadie.

00:00:30.160 --> 00:00:30.960
Preguntar.

00:00:31.400 --> 00:00:32.720
Ella, por moral,

00:00:33.280 --> 00:00:35.960
por moral, debía haberse quedado

00:00:36.280 --> 00:00:39.320
y haberme dicho a mí que no tiene nada que ver,

00:00:39.321 --> 00:00:40.081
por qué escapó,

00:00:40.082 --> 00:00:40.881
por qué huyó.

00:00:41.240 --> 00:00:43.960
Cuando uno escapa es porque debe algo y ella escapó
