WEBVTT


00:00:00.960 --> 00:00:03.000
Vaya, vaya, vaya.

00:00:03.760 --> 00:00:07.640
Así que el fiscal del caso golpe de estado

00:00:08.120 --> 00:00:11.400
había sido mi docente de la academia,

00:00:11.401 --> 00:00:14.601
el doctor Vargas Yupanqui, una fichita,

00:00:16.040 --> 00:00:17.440
hermano del capitán

00:00:18.680 --> 00:00:20.160
Vargas Yupanqui,

00:00:21.920 --> 00:00:23.920
del yupi, no

00:00:24.840 --> 00:00:26.040
del soldado

00:00:27.480 --> 00:00:28.840
del soldado del Soldier.

00:00:29.720 --> 00:00:30.480
Por cierto,

00:00:30.481 --> 00:00:33.681
ese capitán, aquí en Santa Cruz, está muchos años no

00:00:34.920 --> 00:00:38.920
involucrado en protección de cazas clandestinas de fuego,

00:00:40.600 --> 00:00:41.400
extorsiones,

00:00:42.160 --> 00:00:43.600
allanamientos ilegales.

00:00:45.880 --> 00:00:48.320
Vaya, vaya. Miren la fichita.

00:00:50.240 --> 00:00:51.520
Hay muchas cosas,

00:00:51.521 --> 00:00:55.041
no mucha tela por cortar aquí lo que uno se entera,

00:00:55.880 --> 00:00:57.280
lo que uno se entera.

00:00:58.640 --> 00:01:00.960
Más adelante vamos a ir hablando también de aquí,

00:01:00.961 --> 00:01:02.801
del fiscal Vargas ipanqui

00:01:03.560 --> 00:01:04.760
y de su hermano,

00:01:05.000 --> 00:01:07.680
que está en Sucre haciendo la escuela para ascender a mayor.

00:01:07.681 --> 00:01:10.921
Está perfeccionando las artes de la Melea,

00:01:11.920 --> 00:01:13.720
perfeccionando las artes.

00:01:14.280 --> 00:01:17.080
De ser un buen elemento, ya saben que es buen elemento, ¿no ve?

00:01:18.000 --> 00:01:21.320
Así que ya vamos a estar hablando de estos dos sujetos
