WEBVTT


00:00:00.160 --> 00:00:02.640
Parte dos, ¿se está equivocando a propósito

00:00:02.920 --> 00:00:03.920
le está diciendo

00:00:04.200 --> 00:00:06.360
a los asesinos y a los abogados de los asesinos?

00:00:06.480 --> 00:00:08.320
En qué se están equivocando para observar.

00:00:08.920 --> 00:00:09.880
No tiene sentido

00:00:10.520 --> 00:00:12.920
seguir adelante, no tiene sentido a ir a un juicio

00:00:13.200 --> 00:00:15.840
cuando la policía y la fiscalía se equivocan a propósito,

00:00:16.160 --> 00:00:17.640
cometen errores a propósito

00:00:18.120 --> 00:00:20.200
y le dicen a los asesinos y a sus abogados

00:00:20.480 --> 00:00:21.560
qué es lo que van a observar.

00:00:21.561 --> 00:00:23.241
El caso se va a caer más adelante

00:00:23.720 --> 00:00:25.360
porque está todo mal.

00:00:25.600 --> 00:00:27.280
La hija trabajando en la fiscalía,

00:00:27.281 --> 00:00:28.641
la otra trabajando en el juzgado.

00:00:28.880 --> 00:00:30.240
El fiscal no hace nada.

00:00:30.360 --> 00:00:34.480
El fiscal es amigo de la de la señorita Leila Menacho,

00:00:34.720 --> 00:00:35.560
trabaja al frente,

00:00:35.880 --> 00:00:37.400
trabaja en el mismo ambiente,

00:00:37.600 --> 00:00:39.360
es su amigo y lo vamos a demostrar

00:00:39.600 --> 00:00:42.000
y absolutamente nada se ha hecho hasta el momento.

00:00:42.001 --> 00:00:43.041
Eso es lo que indigna,

00:00:43.400 --> 00:00:44.760
nos indigna a nosotros como

00:00:45.000 --> 00:00:46.760
abogados de la familia y a la familia también.

00:00:46.761 --> 00:00:49.601
Le molesta. Entonces, ¿a qué estamos jugando nosotros?

00:00:50.320 --> 00:00:52.440
Y miren ustedes lo extraño de este caso.

00:00:52.880 --> 00:00:54.240
Por jurisdicción y competencia,

00:00:54.760 --> 00:00:58.080
el caso tenía que ser investigado en la DP 8,

00:00:58.081 --> 00:00:59.761
en la fiscalía de los tus x.

00:01:00.160 --> 00:01:01.600
¿Por qué se lo llevan a la central?

00:01:02.440 --> 00:01:03.880
¿Por qué se lo llevan a la central?

00:01:04.080 --> 00:01:05.040
Por qué se lo llevan

00:01:05.520 --> 00:01:08.760
justamente al fiscal que trabaja con la

00:01:10.560 --> 00:01:12.920
hermana del asesino Víctor River Hurtado

00:01:13.360 --> 00:01:15.920
y que es hija también de uno de los autores intelectuales.

00:01:16.360 --> 00:01:17.400
Por qué ese tratamiento,

00:01:18.040 --> 00:01:20.200
a ver, esos casos no ocurren

00:01:20.880 --> 00:01:22.640
cuando hablamos de Jurisdicción y competencia,

00:01:23.040 --> 00:01:23.840
estamos diciendo

00:01:24.320 --> 00:01:27.120
que el fiscal que tiene competencia para investigar,

00:01:27.360 --> 00:01:28.560
para estar a cargo de esa investigación

00:01:28.760 --> 00:01:30.520
es el fiscal del DP 8

00:01:31.240 --> 00:01:33.720
y la jurisdicción es el lugar donde ha ocurrido

00:01:34.520 --> 00:01:36.480
le corresponde a la DP 8,

00:01:36.600 --> 00:01:38.080
¿por qué se lo llevan a la central?

00:01:38.360 --> 00:01:39.480
Eso llama la atención.

00:01:39.640 --> 00:01:42.560
Todo se está direccionando de una forma tal

00:01:43.080 --> 00:01:45.760
de beneficiar a los verdaderos autores intelectuales

00:01:45.761 --> 00:01:48.361
y y esto más les voy a decir yo a la policía

00:01:48.400 --> 00:01:50.040
hace dos días le di la ubicación,

00:01:50.880 --> 00:01:52.920
le di hasta las fotografías del lugar

00:01:53.240 --> 00:01:55.560
donde yo tenía la información que estaban escondidos,

00:01:55.600 --> 00:01:57.200
los asesinos estaban en el Beni,

00:01:57.920 --> 00:01:58.760
le di la ubicación,

00:01:59.080 --> 00:02:00.640
estaban a una distancia

00:02:01.400 --> 00:02:02.360
de la ciudad del Beni,

00:02:02.440 --> 00:02:03.280
estaban en el campo,

00:02:03.560 --> 00:02:04.480
estaban en una estancia,

00:02:04.600 --> 00:02:07.960
se lo di, pero la policía hasta ahorita no ha informado nada

00:02:09.079 --> 00:02:11.120
y yo tengo información que ya se ha movido de lugar,

00:02:11.800 --> 00:02:12.880
ya se ha movido de lugar.

00:02:12.960 --> 00:02:14.840
Yo tenía hasta las coordenadas y se lo di

00:02:14.960 --> 00:02:16.400
al jefe de la división de homicidios,

00:02:16.440 --> 00:02:18.120
se lo di, le dije, están en este lugar,

00:02:18.560 --> 00:02:19.600
le di las coordenadas,

00:02:19.640 --> 00:02:22.000
le di hasta la foto de la cabaña donde estaban escondidos
