WEBVTT


00:00:00.000 --> 00:00:01.240
De las heridas

00:00:01.480 --> 00:00:03.880
se ha dado el forense para que las víctimas

00:00:03.960 --> 00:00:05.200
vayan a realizarse

00:00:05.201 --> 00:00:07.001
su valoración forense de los intentos,

00:00:07.480 --> 00:00:09.760
se ha cumplido con todo lo que establece

00:00:10.120 --> 00:00:11.720
con relación a nuestras funciones,

00:00:11.840 --> 00:00:12.560
lo hemos remitido.

00:00:12.561 --> 00:00:15.801
Todos los informes que se han dado con su estado fotográfico

00:00:15.960 --> 00:00:16.760
se han remitido,

00:00:17.880 --> 00:00:20.360
entonces ya nosotros nos cubrimos de este lado

00:00:20.720 --> 00:00:22.240
y eh, como ustedes sabrán,

00:00:22.280 --> 00:00:23.360
la situación jurídica

00:00:23.480 --> 00:00:26.360
ya lo toma y es facultad y atribución del fiscal.

00:00:27.520 --> 00:00:29.640
Nosotros estamos cumpliendo conforme

00:00:30.840 --> 00:00:33.640
y el fiscal ha permitido en la tarde

00:00:33.960 --> 00:00:36.240
a un fiscal, un fiscal conciliador.

00:00:36.320 --> 00:00:39.520
El fiscal relacionado se ha constituido lugar en el lugar

00:00:39.760 --> 00:00:40.560
que supuestamente

00:00:40.760 --> 00:00:43.800
se ha suspendido porque la otra parte no estaba presente,

00:00:44.360 --> 00:00:47.480
entonces el fiscal ha dispuesto de que se vaya a realizar

00:00:47.680 --> 00:00:48.480
registro lugar

00:00:48.720 --> 00:00:50.600
de sus domicilios para conforme

00:00:50.800 --> 00:00:53.040
se vayan a tomar las diligencias,

00:00:53.320 --> 00:00:55.800
nosotros estamos cumpliendo con nuestra eh,

00:00:55.960 --> 00:00:57.160
atribución y función,

00:00:57.400 --> 00:01:00.920
no podemos ir más allá de lo que diga el fiscal. Una pregunta

00:01:02.040 --> 00:01:02.840
oficial,

00:01:03.040 --> 00:01:06.080
ustedes en qué calidad lo han pasado a los a los agresores,

00:01:06.120 --> 00:01:08.560
en calidad de arrestado o atendido con relación a eso,

00:01:08.561 --> 00:01:10.161
como les he mencionado anteriormente,

00:01:11.120 --> 00:01:12.640
los patrulleros, ¿quienes

00:01:13.000 --> 00:01:14.760
han intervenido en primera instancia

00:01:14.960 --> 00:01:16.880
y ellos lo han remitido a estas dependencias

00:01:16.920 --> 00:01:19.160
y ellos lo han dejado en calidad de arrestados

00:01:19.840 --> 00:01:21.360
y personalmente?

00:01:21.361 --> 00:01:23.201
Y por qué los han dejado en calidad de arrestados

00:01:23.560 --> 00:01:25.640
y por qué el asignado al caso que está acá,

00:01:26.240 --> 00:01:28.360
habiendo verificado el lugar del hecho y habiendo

00:01:28.440 --> 00:01:29.960
constatado que había lesiones

00:01:30.120 --> 00:01:32.200
¿Y actas certificadas por médico forense?

00:01:32.400 --> 00:01:34.760
Por qué el asignado al caso, alcal. Sargento pattin,

00:01:34.920 --> 00:01:36.120
no ha elaborado un informe

00:01:36.200 --> 00:01:38.040
solicitando la aprehensión de los 5 agresores,

00:01:38.080 --> 00:01:40.240
tomando en cuenta que son menores de edad las víctimas.

00:01:40.241 --> 00:01:41.401
A ver, quisiera que nos explique

00:01:41.402 --> 00:01:42.121
porque la población

00:01:42.122 --> 00:01:44.601
necesita saber también por qué la policía es blanda

00:01:45.040 --> 00:01:46.560
con agresores extranjeros

00:01:47.040 --> 00:01:49.760
y porque es dura con gente que es vulnerable.

00:01:50.200 --> 00:01:51.000
Como lo he mencionado

00:01:52.040 --> 00:01:54.440
en el informe está todo el muestrario fotográfico.

00:01:54.640 --> 00:01:57.920
El informe fue memorizado de la situación del hecho,

00:01:58.200 --> 00:01:59.560
eso lo puede revisar en el

00:02:00.160 --> 00:02:01.440
en el cuaderillo de investigaciones,

00:02:01.680 --> 00:02:03.160
está ahí. Todo se ha hecho conforme.

00:02:03.240 --> 00:02:06.120
Será que usted como asignado al caso nos puede explicar

00:02:06.400 --> 00:02:08.200
por qué no ha pedido la aparición de los

00:02:08.519 --> 00:02:09.919
es cuando hay examen

00:02:10.119 --> 00:02:12.520
médico precoherente de 14 días de impedimento,

00:02:12.720 --> 00:02:13.560
hay un certificado

00:02:13.800 --> 00:02:15.280
médico que indica una cirugía urgente

00:02:15.400 --> 00:02:17.000
para la para los menores de edad.

00:02:17.480 --> 00:02:19.160
¿Por qué usted ha sido tan blando

00:02:19.161 --> 00:02:20.641
y no ha solicitado la pensión?

00:02:20.720 --> 00:02:24.200
¿Por qué ahora se están yendo los eh agresores

00:02:24.560 --> 00:02:25.680
con un cese de acceso?

00:02:25.760 --> 00:02:28.280
¿Me puede explicar este?

00:02:28.281 --> 00:02:30.601
¿Ustedes saben de que el médico forense ya no?

00:02:30.640 --> 00:02:32.800
No, no nos pasa a nosotros directamente

00:02:34.000 --> 00:02:36.600
tenemos la fiscalía, por lo tanto no tenemos acceso nosotros

00:02:37.120 --> 00:02:39.440
a ese uniforme médico forense, y es más,

00:02:39.600 --> 00:02:42.120
no, no tengo yo en mano, no me han presentado el uniforme

00:02:42.640 --> 00:02:43.440
médico

00:02:43.560 --> 00:02:46.200
de la gravedad. O sea, usted no sabía del informe médico,

00:02:47.120 --> 00:02:49.120
no iba a ver, o sea él es

00:02:50.160 --> 00:02:51.040
se Están contradiciendo,

00:02:51.480 --> 00:02:52.520
se están contradiciendo.

00:02:53.760 --> 00:02:56.240
O sea que aquí la víctima tiene que hacer de investigador.

00:02:56.360 --> 00:02:57.800
Está diciendo él no me ha pasado,

00:02:58.240 --> 00:02:59.760
o sea él. Usted no,

00:02:59.800 --> 00:03:01.320
no ha hecho su trabajo investigativo,

00:03:01.600 --> 00:03:03.040
no ha coordinado con la fiscal,

00:03:03.080 --> 00:03:04.440
no ha coordinado con el forense.

00:03:04.520 --> 00:03:07.920
Si la víctima no le trae los documentos que usted necesita,

00:03:08.200 --> 00:03:09.240
usted no hace nada prácticamente.

00:03:09.520 --> 00:03:10.320
Es nuestra acción

00:03:10.680 --> 00:03:11.960
y el respeto que se merece,

00:03:12.200 --> 00:03:13.960
porque si él no ha traído la víctima,

00:03:14.080 --> 00:03:14.880
¿entonces usted

00:03:15.000 --> 00:03:17.120
a su puesto que no hay nada aquí usted dónde queda?

00:03:17.121 --> 00:03:19.121
¿Su trabajo? Se la ha hecho toda la
