WEBVTT


00:00:00.880 --> 00:00:03.080
¿Y a que no saben de quién es esa página?

00:00:03.200 --> 00:00:08.240
Es del hijo mimado del niño bonito de Elan, Ben Ary Hitman,

00:00:08.520 --> 00:00:10.000
el dueño del garaje mendocar

00:00:10.520 --> 00:00:12.960
que tiene negocios con los directores de tránsito,

00:00:13.360 --> 00:00:14.160
que cobra

00:00:14.640 --> 00:00:19.160
35 bolivianos por día y la mitad de todo lo que genera

00:00:19.640 --> 00:00:21.320
se lo da a los directores de tránsito.

00:00:21.360 --> 00:00:22.200
Está desesperado.

00:00:22.400 --> 00:00:24.560
Le he ganado una acción de Amparo constitucional,

00:00:25.040 --> 00:00:27.600
vehículo que no quería devolver,

00:00:27.680 --> 00:00:29.280
vehículo que le he hecho devolver,

00:00:29.440 --> 00:00:31.320
así que ya no saben qué inventar.

00:00:31.720 --> 00:00:34.160
Pero gracias, me siguen haciendo más popular.

00:00:35.440 --> 00:00:37.920
Gracias a ustedes más gente me está conociendo

00:00:38.560 --> 00:00:41.360
y con mi trabajo estoy demostrando que ustedes

00:00:41.600 --> 00:00:44.840
solo mienten y están cada vez más desesperados

00:00:45.240 --> 00:00:46.760
porque tarde o temprano

00:00:47.040 --> 00:00:49.200
van a pagar por todo lo que han hecho

00:00:49.600 --> 00:00:52.040
y van a estar muy pronto tras las rejas
