WEBVTT


00:00:00.160 --> 00:00:01.480
No hay crimen perfecto Evo,

00:00:01.600 --> 00:00:02.840
ya sabemos toda la verdad.

00:00:04.720 --> 00:00:06.120
Yo estuve aquí en cinota

00:00:06.160 --> 00:00:09.000
cuando cuando ha pasado su camioneta del Evo, ya

00:00:10.080 --> 00:00:13.200
si por parte de atrás sí he visto disparado los vidrios,

00:00:14.040 --> 00:00:16.200
que si por detrás nadie no lo está siguiendo,

00:00:16.400 --> 00:00:17.840
compañero, ya debe estar en la radio,

00:00:19.240 --> 00:00:20.520
no haremos tanto alboroto,

00:00:20.521 --> 00:00:22.041
pues compañeros, que le está siguiendo,

00:00:22.080 --> 00:00:23.160
los dichos son dichos,

00:00:23.200 --> 00:00:25.000
sí, es la verdad, pero yo estoy aquí en Sinaloa,

00:00:25.001 --> 00:00:27.321
tu compañero me toca Santa Rosa en la mañana he venido.

00:00:28.720 --> 00:00:30.800
La verdad sí ha pasado la camioneta el negro,

00:00:30.920 --> 00:00:31.720
hay luz del Evo,

00:00:32.800 --> 00:00:35.160
pero por detrás no hay nadie, a lo mejor más allá

00:00:36.120 --> 00:00:37.120
si la dispara, ¿qué?

00:00:37.121 --> 00:00:39.361
Pues el que la dispara es difícil que le esté siguiendo,

00:00:39.440 --> 00:00:40.760
pues hasta el pueblo de Sinaloa.

00:00:40.800 --> 00:00:41.600
Pues compañeros,

00:00:41.680 --> 00:00:43.600
pero ya que han dicho que vamos a leer

00:00:44.520 --> 00:00:46.160
100x100 de bases.

00:00:49.200 --> 00:00:52.440
Ay, no sé, pues yo creo que tendremos que salir pues
