WEBVTT


00:00:01.120 --> 00:00:03.960
Puede que hayas visto camionetas entrando al cuartel,

00:00:04.120 --> 00:00:05.600
pero yo te aseguro

00:00:05.601 --> 00:00:08.041
que no has visto el momento en que estaban

00:00:08.240 --> 00:00:09.920
disparando de esas camionetas

00:00:10.360 --> 00:00:13.040
a la camioneta donde estaba Evo Morales.

00:00:13.200 --> 00:00:14.280
Eso no has visto.

00:00:14.680 --> 00:00:16.080
Hay cosas que no cuadran.

00:00:17.640 --> 00:00:20.920
El conductor primero aparece con polera de color guinda,

00:00:20.960 --> 00:00:22.720
luego con polera color azul.

00:00:23.040 --> 00:00:25.880
Evo Morales aparece con un teléfono de un color

00:00:25.881 --> 00:00:27.681
y luego con teléfono de otro color.

00:00:28.520 --> 00:00:31.520
Los disparos que tiene

00:00:32.520 --> 00:00:33.680
en el parabrisas

00:00:35.120 --> 00:00:37.080
y observando al conductor,

00:00:37.240 --> 00:00:38.960
ni un disparo de esos le llega.

00:00:39.280 --> 00:00:40.440
El disparo es

00:00:41.200 --> 00:00:44.200
acá en la parte de atrás, en la nuca,

00:00:44.920 --> 00:00:47.960
que no es un proyectil producido por arma de fuego.

00:00:48.080 --> 00:00:49.800
Si no ya estuviera muerto el conductor.

00:00:51.320 --> 00:00:53.240
Todas esas cosas tienen que darse cuenta.

00:00:53.241 --> 00:00:54.361
A ver, no sean ingenuos

00:00:54.920 --> 00:00:57.880
ahora que hayan entrado al cuartel y hayan sacado camionetas

00:00:58.200 --> 00:00:59.040
y hayan quemado.

00:01:00.040 --> 00:01:01.120
Eso es solamente

00:01:01.160 --> 00:01:04.120
para tratar de hacer creer lo que no es creíble.

00:01:05.840 --> 00:01:06.960
Tiene dinero de sobra,

00:01:07.000 --> 00:01:09.520
pueden quemar hasta 500 vehículos ahí en el trópico

00:01:09.640 --> 00:01:13.560
con tal de hacer creer lo que nunca vamos a creer nosotros.

00:01:15.560 --> 00:01:16.720
Por favor,

00:01:18.160 --> 00:01:19.520
no seamos ingenuos.

00:01:21.320 --> 00:01:23.840
Y un consejo, Evo Morales, búsquese otro editor,

00:01:24.840 --> 00:01:27.040
búsquese un mejor profesor de teatro.

00:01:28.320 --> 00:01:29.120
Lamentablemente

00:01:29.240 --> 00:01:32.600
está yendo a la misma escuela de teatro que la Sonia,

00:01:32.640 --> 00:01:35.040
que la Barbie evita que Nelson Cox

00:01:37.160 --> 00:01:37.960
de verdad.

00:01:38.960 --> 00:01:40.440
Muy lamentable de verdad

00:01:41.080 --> 00:01:42.640
lo que está pasando. Y bueno,

00:01:42.680 --> 00:01:45.920
cierro con esto ya porque ya ya me duele la cabeza ya

00:01:46.280 --> 00:01:47.400
de que haya gente

00:01:47.480 --> 00:01:49.480
ingenua que todavía siga creyendo en ¡Las mentiras

00:01:49.560 --> 00:01:50.920
de Evo Morales por Dios!
