WEBVTT


00:00:00.000 --> 00:00:02.800
Lastimosamente nos ha tumbado las casas

00:00:03.040 --> 00:00:07.440
y ahora debemos ser rondados como mendigos una semana.

00:00:07.441 --> 00:00:09.281
Ay señores autoridades,

00:00:11.120 --> 00:00:14.000
la justicia tarda, pero al final llega.

00:00:14.600 --> 00:00:17.280
Recuerdan la denuncia que pusieron

00:00:17.400 --> 00:00:20.640
estas personas en contra del exvocal Jimmy López,

00:00:21.000 --> 00:00:23.280
¿de haber favorecido a Cindy Camacho?

00:00:23.840 --> 00:00:25.480
Cindy Camacho, por si acaso,

00:00:25.800 --> 00:00:27.560
es la funcionaria municipal

00:00:27.880 --> 00:00:30.080
que negociaba puestos en el cementerio,

00:00:30.640 --> 00:00:34.400
fue acusada de corrupción y fue despedida de la alcaldía,

00:00:35.120 --> 00:00:40.160
pues resulta que ese fallo ilegal del exvocal Jimmy López

00:00:40.360 --> 00:00:42.320
fue en consulta a Sucre

00:00:42.880 --> 00:00:44.560
y allá revocaron

00:00:44.920 --> 00:00:45.960
ese fallo ilegal

00:00:46.240 --> 00:00:48.720
y les concedieron la tutela a estas personas.

00:00:49.000 --> 00:00:51.080
En ese momento, por órdenes

00:00:51.560 --> 00:00:53.080
del ex vocal Jimmy López,

00:00:53.400 --> 00:00:54.760
fueron sacadas

00:00:55.200 --> 00:00:58.640
de sus casas, de sus fuentes laborales

00:00:59.160 --> 00:01:01.200
por la fuerza, con ayuda de vándalos,

00:01:01.440 --> 00:01:02.880
que no les importó nada.

00:01:03.640 --> 00:01:06.840
Ahora vamos a pedir que la sala constitucional cuarta,

00:01:07.960 --> 00:01:09.480
una vez notificada,

00:01:09.560 --> 00:01:10.760
una vez que conozca

00:01:11.920 --> 00:01:14.440
esta sentencia constitucional,

00:01:14.840 --> 00:01:15.640
restituya

00:01:16.520 --> 00:01:18.600
a su fuente laboral y a sus domicilios

00:01:18.920 --> 00:01:21.280
a todas estas personas que trabajan día a día.

00:01:21.600 --> 00:01:24.440
Y vamos a pedir también que el ex vocal Jimmy López

00:01:25.120 --> 00:01:25.960
sea sancionado,

00:01:26.960 --> 00:01:28.640
sea procesado penalmente.

00:01:30.640 --> 00:01:32.360
También vamos a pedir proceso

00:01:32.840 --> 00:01:36.120
para síndica macho por haber utilizado vándalos,

00:01:36.400 --> 00:01:38.800
por haber utilizado fuerzas policiales

00:01:39.240 --> 00:01:41.040
que obraron al margen de la ley.

00:01:43.320 --> 00:01:44.800
Señora, ¿qué opina al respecto?

00:01:45.600 --> 00:01:48.360
Opino en este momento hemos llorado,

00:01:48.560 --> 00:01:49.360
hemos

00:01:49.361 --> 00:01:53.841
hemos sufrido al verle que nos ha ha tumbado nuestras casas,

00:01:53.880 --> 00:01:57.720
todo mi hijo ha trabajado en España,

00:01:57.840 --> 00:02:00.960
ha traído, como ustedes saben, como sufre

00:02:01.400 --> 00:02:02.560
otros países

00:02:02.920 --> 00:02:07.240
y pensando un poco más Barato hemos comprado para mi hijo.

00:02:07.600 --> 00:02:10.360
Lastimosamente nos ha tumbado las casas

00:02:10.880 --> 00:02:15.000
y ahora seguimos enrosdados como mendigos una semana.

00:02:15.120 --> 00:02:16.840
Ay, señores autoridades,

00:02:17.480 --> 00:02:18.480
ahora pidimos.

00:02:18.640 --> 00:02:21.360
Nosotros también queremos recuperarle.

00:02:21.640 --> 00:02:23.280
Y nos ha dado la noticia,

00:02:23.480 --> 00:02:25.960
buena noticia, que vamos a entrar de vuelta.

00:02:26.080 --> 00:02:27.600
Es increíble cómo

00:02:27.720 --> 00:02:30.720
el exvocal Jimmy López no tuvo un poco de conciencia,

00:02:31.000 --> 00:02:32.200
un poco de piedad,

00:02:32.240 --> 00:02:34.960
de esta gente que consiguió con sacrificio y trabajo

00:02:35.600 --> 00:02:38.400
comprarse un espacio, un lote, terreno.

00:02:38.840 --> 00:02:40.160
Así quiere ser. Eh,

00:02:41.520 --> 00:02:42.880
¡magistrado Jimmy López!

00:02:43.480 --> 00:02:47.120
Y aquí está. Vamos a pedirle que haga primer plano. Aquí está.

00:02:48.920 --> 00:02:49.720
Fue revocada

00:02:50.760 --> 00:02:53.760
el fallo judicial de Jimmy López y ahora corresponde

00:02:54.080 --> 00:02:56.160
un proceso en contra de este exvocal
