WEBVTT


00:00:00.200 --> 00:00:02.360
¿Ustedes creen en el sal barato de este sujeto?

00:00:03.840 --> 00:00:06.080
Ay, van a disculpar, no,

00:00:06.120 --> 00:00:08.280
no me gusta hacer estas cosas, pero

00:00:08.720 --> 00:00:11.400
este tipo sí que es un personaje.

00:00:11.520 --> 00:00:15.240
No parece que va a la misma escuela de teatro que el

00:00:15.640 --> 00:00:16.720
ministro Sonia

00:00:17.680 --> 00:00:19.120
Zúñiga. Zúñiga,

00:00:19.680 --> 00:00:20.520
se acuerdan o no,

00:00:21.760 --> 00:00:23.240
supuestamente lo estaban agrediendo,

00:00:23.400 --> 00:00:26.320
dice, pero no se ve tal agresión, ¿no? ¿O qué dicen ustedes

00:00:26.720 --> 00:00:27.720
más? Se lo ve gritando,

00:00:28.160 --> 00:00:29.200
haciendo un show barato,

00:00:30.520 --> 00:00:31.480
pero sí es macho,

00:00:31.481 --> 00:00:32.721
no para salir en las conferencias

00:00:32.800 --> 00:00:34.480
de prensa al lado de Evo Morales

00:00:34.880 --> 00:00:37.000
a justificar lo que no se debe justificar,

00:00:37.800 --> 00:00:40.920
a querer este tapar el sol con un dedo.

00:00:42.440 --> 00:00:44.040
Ay, el borrachín,

00:00:44.240 --> 00:00:45.800
el borrachín, ¡Nelson Cox!

00:00:46.280 --> 00:00:48.760
¿Cómo este tipo fue defensor del pueblo? No,

00:00:49.640 --> 00:00:52.680
¿cómo tuvo el Descaro de ponerse ese traje?

00:00:52.681 --> 00:00:55.681
No debería ponerse el traje de Alcohólicos Anónimos.

00:00:55.720 --> 00:00:57.840
No semejante borrachín.

00:00:58.960 --> 00:01:00.880
Ay, por Dios, por Dios,

00:01:01.600 --> 00:01:04.040
¡ojalá algún día nos libremos de todos estos

00:01:04.320 --> 00:01:05.960
que solo le hacen daño al país!
