WEBVTT


00:00:00.760 --> 00:00:03.480
La hipótesis, como su mismo nombre indica,

00:00:04.520 --> 00:00:07.560
es una posible respuesta a un problema.

00:00:07.600 --> 00:00:09.120
En investigación criminal

00:00:09.760 --> 00:00:12.640
es cómo podría haber ocurrido un hecho,

00:00:12.641 --> 00:00:14.121
de qué modo o de qué forma.

00:00:14.360 --> 00:00:15.960
Claro, esto es, en base

00:00:16.440 --> 00:00:18.400
a la recopilación de la información,

00:00:18.600 --> 00:00:20.720
en base a la observación,

00:00:23.360 --> 00:00:24.800
con lo que tenemos ahorita,

00:00:25.360 --> 00:00:27.960
con lo que se puede ver, los videos,

00:00:30.280 --> 00:00:31.960
nosotros podemos dar una hipótesis,

00:00:32.200 --> 00:00:33.440
podemos estar equivocados.

00:00:33.600 --> 00:00:35.120
La hipótesis puede cambiar.

00:00:36.280 --> 00:00:39.160
Hay mucha gente que critica la hipótesis que doy.

00:00:39.280 --> 00:00:40.200
Está en su derecho.

00:00:40.240 --> 00:00:41.160
Hay gente que apoya.

00:00:41.640 --> 00:00:43.800
Lo cierto es que es una hipótesis.

00:00:44.640 --> 00:00:45.920
Todavía no se ha establecido

00:00:46.000 --> 00:00:47.480
la verdad histórica de los hechos.

00:00:47.560 --> 00:00:50.000
Para eso yo tendría que estar en el lugar

00:00:50.001 --> 00:00:51.001
para hacer la investigación,

00:00:52.680 --> 00:00:54.520
tomar contacto con los testigos,

00:00:54.680 --> 00:00:55.640
entrevistarlos,

00:00:56.880 --> 00:00:59.240
recopilar más información para darles

00:00:59.880 --> 00:01:01.840
la verdad histórica de los hechos.

00:01:01.920 --> 00:01:03.760
Por ahora solamente es hipótesis

00:01:04.480 --> 00:01:06.480
y el que no entiende que es una hipótesis,

00:01:06.560 --> 00:01:07.640
obviamente va a criticar.

00:01:07.920 --> 00:01:08.720
Pero revisen,

00:01:09.720 --> 00:01:10.600
revisen. En el internet

00:01:10.601 --> 00:01:11.801
van a encontrar bastante

00:01:11.880 --> 00:01:13.800
información de lo que es una hipótesis
