WEBVTT


00:00:00.560 --> 00:00:02.800
La justicia es injusta

00:00:03.920 --> 00:00:06.800
con la gente que se gana la vida dignamente.

00:00:08.120 --> 00:00:10.040
Esta es la historia real de un taxista.

00:00:11.280 --> 00:00:12.440
Al tercer día

00:00:12.920 --> 00:00:14.160
de salir a trabajar,

00:00:15.080 --> 00:00:16.880
él agarró un pasajero.

00:00:17.720 --> 00:00:20.960
Él le pidió que lo lleve a un lugar de la ciudad.

00:00:22.920 --> 00:00:24.400
Después le dijo que lo espere,

00:00:25.960 --> 00:00:27.680
que le iba a hacer una segunda carrera.

00:00:28.160 --> 00:00:31.120
En la segunda carrera le pidió que lo lleve a la terminal,

00:00:31.640 --> 00:00:34.000
de donde este pasajero recogió una caja.

00:00:35.200 --> 00:00:37.760
La caja la cargó en el maletero.

00:00:38.120 --> 00:00:40.520
El taxista no se va a poner a revisar

00:00:40.560 --> 00:00:42.000
qué hay en el interior de la caja.

00:00:42.400 --> 00:00:44.280
Sería atentar contra la privacidad

00:00:44.760 --> 00:00:45.800
del pasajero.

00:00:46.680 --> 00:00:48.000
Él, en su buena fe,

00:00:48.200 --> 00:00:49.640
continuó conduciendo el vehículo

00:00:50.840 --> 00:00:52.120
a una distancia.

00:00:53.960 --> 00:00:55.840
A unos kilómetros más allá,

00:00:56.640 --> 00:00:58.280
la policía los intercepta.

00:00:58.400 --> 00:00:59.960
La Fel c. C. Extrañamente

00:01:00.440 --> 00:01:01.480
los intercepta

00:01:02.120 --> 00:01:03.240
y los indican,

00:01:03.640 --> 00:01:05.960
tanto al taxista como al pasajero,

00:01:06.400 --> 00:01:07.640
de llevar droga.

00:01:08.040 --> 00:01:10.840
¿Cómo la policía habría adivinado que llevaban droga? ¿No?

00:01:13.040 --> 00:01:15.640
Entonces los llevan a la Fel c. C.

00:01:16.720 --> 00:01:17.760
Les piden dinero.

00:01:19.320 --> 00:01:20.680
Como no tenían dinero,

00:01:21.400 --> 00:01:22.360
llaman a la felen.

00:01:24.160 --> 00:01:24.960
La felene

00:01:25.400 --> 00:01:28.360
procede a revisar el vehículo y el interior de la caja

00:01:28.361 --> 00:01:30.321
y encuentra sustancias controladas.

00:01:31.560 --> 00:01:33.480
El taxista no tenía nada que ver.

00:01:33.560 --> 00:01:35.320
Él solamente cumplía su trabajo.

00:01:35.760 --> 00:01:36.560
Además,

00:01:37.040 --> 00:01:40.600
uno, como taxista, sale a trabajar y no a revisarle el bulto,

00:01:40.640 --> 00:01:43.600
el equipaje o las pertenencias a los pasajeros.

00:01:43.640 --> 00:01:46.040
¿Por qué taxista haría eso? Nadie, ¿verdad?

00:01:46.640 --> 00:01:49.200
Lo cierto es que el taxista

00:01:50.280 --> 00:01:51.200
y el pasajero

00:01:52.200 --> 00:01:54.760
fueron pasados al Ministerio público.

00:01:54.840 --> 00:01:56.600
Fueron pasados ante El juez,

00:01:57.000 --> 00:01:57.800
ambos

00:01:57.801 --> 00:02:00.521
enviados con detención preventiva a la cárcel de Palma sola.

00:02:01.520 --> 00:02:03.160
El propietario de la droga,

00:02:03.440 --> 00:02:06.080
el pasajero ya está libre y el taxista

00:02:06.400 --> 00:02:08.240
continúa desde el mes de enero en la cárcel.

00:02:09.520 --> 00:02:13.040
El juez. Ya van dos eh audiencias de cesación.

00:02:13.120 --> 00:02:14.080
No los libera,

00:02:14.400 --> 00:02:16.400
no lo libera el taxista.

00:02:17.920 --> 00:02:19.520
Miren la osadía del juez.

00:02:19.960 --> 00:02:23.840
La llamó a la esposa del taxista a su oficina.

00:02:25.040 --> 00:02:27.720
Le dijo que él va a liberar a su esposo,

00:02:28.240 --> 00:02:30.520
pero que busque a un abogado.

00:02:30.720 --> 00:02:32.120
Le dio el nombre del abogado

00:02:34.880 --> 00:02:36.280
y el número del abogado.

00:02:36.560 --> 00:02:39.880
La esposa llamó al abogado y el abogado la citó en su casa.

00:02:39.881 --> 00:02:41.121
A la esposa del taxista

00:02:41.760 --> 00:02:43.360
le hizo entrar a su casa

00:02:43.760 --> 00:02:45.520
y en su casa le dijo,

00:02:46.000 --> 00:02:48.240
tienes que pagar 35 000,

00:02:49.720 --> 00:02:50.960
35 000

00:02:53.080 --> 00:02:56.360
para que el juez le otorgue la cesación a la detención

00:02:56.600 --> 00:02:57.680
preventiva a tu esposo,

00:02:57.681 --> 00:03:00.041
es decir, para que le dé mandamiento de libertad.

00:03:00.280 --> 00:03:02.640
De lo contrario tu marido va a seguir en la cárcel.

00:03:04.000 --> 00:03:06.120
Si imaginan cómo se está manejando la justicia,

00:03:06.960 --> 00:03:08.600
cómo de asquerosa es la justicia.

00:03:10.320 --> 00:03:11.240
Tenemos que cambiar.

00:03:12.560 --> 00:03:13.800
Para eso necesitamos

00:03:16.160 --> 00:03:17.840
un consejo de la Magistratura.

00:03:18.000 --> 00:03:20.840
Probo que ponga en orden a todos estos

00:03:22.520 --> 00:03:24.560
magistrados, vocales,

00:03:24.760 --> 00:03:26.600
jueces, secretarios,

00:03:29.800 --> 00:03:31.840
porque están lucrando a costa de la vida,

00:03:31.841 --> 00:03:33.681
la desgracia y la libertad de la gente.

00:03:34.680 --> 00:03:35.720
Basta ya de injusticia.

00:03:36.200 --> 00:03:37.120
Vamos a luchar

00:03:38.040 --> 00:03:41.000
por la libertad de ese taxista. He dicho
