WEBVTT


00:00:00.800 --> 00:00:02.920
A ver, yo di mi hipótesis del caso.

00:00:03.240 --> 00:00:06.000
Una hipótesis es lo que podría haber pasado.

00:00:06.480 --> 00:00:08.080
No estamos nosotros

00:00:08.200 --> 00:00:11.120
dando una verdad histórica de lo que realmente ha ocurrido.

00:00:11.680 --> 00:00:13.320
Hipótesis. Hay que entender eso

00:00:14.880 --> 00:00:17.040
de los videos que se muestran en redes sociales

00:00:17.160 --> 00:00:18.680
donde se lo ve a Evo Morales,

00:00:18.920 --> 00:00:21.880
a su chofer y a una señora que grita

00:00:21.920 --> 00:00:23.480
que solamente le escucha la voz.

00:00:23.960 --> 00:00:26.720
Se puede ver cosas que no concuerdan,

00:00:26.721 --> 00:00:30.281
no la herida que tiene en la parte de la cabeza,

00:00:30.282 --> 00:00:32.281
en la parte posterior el conductor,

00:00:32.600 --> 00:00:35.000
no es una herida por proyectil de arma de fuego.

00:00:35.440 --> 00:00:36.600
En eso me mantengo.

00:00:37.360 --> 00:00:39.440
También se ve al conductor

00:00:40.480 --> 00:00:43.120
en una parte del video con un color de una polera

00:00:43.160 --> 00:00:45.880
y en el mismo video en otra parte con otro color,

00:00:45.881 --> 00:00:46.961
cosas que no concuerdan.

00:00:47.320 --> 00:00:49.800
Lo que demuestra es que el video está editado.

00:00:50.160 --> 00:00:51.440
No es un video

00:00:52.360 --> 00:00:53.160
original.

00:00:55.160 --> 00:00:58.400
Ahora de que había un operativo

00:01:00.440 --> 00:01:03.760
para detener a Evo Morales para aprenderlo. Sí,

00:01:03.800 --> 00:01:07.200
las fuentes eh de la policía boliviana informan que sí.

00:01:07.680 --> 00:01:09.560
Incluso he dado los nombres

00:01:09.561 --> 00:01:11.521
de los que estaban a cargo del operativo

00:01:11.640 --> 00:01:12.800
para aprender Evo Morales,

00:01:13.680 --> 00:01:15.640
pero también se maneja la información

00:01:15.720 --> 00:01:18.720
que alguien de ese grupo de élite de la policía

00:01:19.240 --> 00:01:21.360
le da la información a Evo Morales

00:01:21.440 --> 00:01:22.880
para que se ponga buen recaudo.

00:01:22.960 --> 00:01:24.280
Entonces Evo Morales

00:01:25.920 --> 00:01:27.920
planifica un auto atentado.

00:01:28.240 --> 00:01:31.200
Se dice también por información

00:01:32.000 --> 00:01:32.960
de personas

00:01:33.040 --> 00:01:35.720
que no quieren dar su identidad y no quieren mostrarse

00:01:36.160 --> 00:01:39.240
públicamente que a la camioneta le dispararon

00:01:39.560 --> 00:01:43.560
cuando estaba detenida y sin ocupantes Y fue un día antes.

00:01:43.920 --> 00:01:45.720
Incluso incluso se habla

00:01:46.480 --> 00:01:47.480
que la camioneta

00:01:48.080 --> 00:01:51.760
se paró cerca del surtidor de chinaota.

00:01:52.160 --> 00:01:53.960
¿Por qué no ven las cámaras del surtidor?

00:01:54.760 --> 00:01:56.800
Se dice que no había nadie persiguiendo

00:01:57.520 --> 00:02:01.320
al vehículo donde era transportado Evo Morales.

00:02:01.480 --> 00:02:02.400
Eso es lo que dicen,

00:02:05.400 --> 00:02:06.440
los impactos,

00:02:07.320 --> 00:02:08.960
los orificios de entrada

00:02:09.520 --> 00:02:11.200
que presenta el parabrisas

00:02:12.160 --> 00:02:14.000
y en la parte posterior de la camioneta

00:02:14.400 --> 00:02:17.040
no concuerda con las lesiones que tiene.

00:02:17.240 --> 00:02:19.720
Además, no se sabe dónde ha sido evacuado el conductor,

00:02:20.200 --> 00:02:21.920
cuál es el diagnóstico del médico,

00:02:22.160 --> 00:02:23.840
¿qué calibres son los proyectiles?

00:02:24.120 --> 00:02:25.760
¿Cuántos proyectiles han extraído

00:02:26.320 --> 00:02:27.800
del cuerpo del conductor?

00:02:28.160 --> 00:02:30.520
Esas cosas no tiene respuesta,

00:02:30.760 --> 00:02:32.360
por lo tanto no podemos dar

00:02:32.960 --> 00:02:35.400
una versión real de los hechos.

00:02:35.440 --> 00:02:37.160
Solamente estamos manejando hipótesis.

00:02:38.440 --> 00:02:40.040
Es la policía boliviana

00:02:40.600 --> 00:02:42.400
que dice ser mejor que el FBI

00:02:43.440 --> 00:02:45.200
o otro ente imparcial

00:02:45.920 --> 00:02:48.520
que tiene que darnos lo que realmente ha ocurrido.

00:02:49.200 --> 00:02:50.880
Yo solamente estoy dando hipótesis,

00:02:51.240 --> 00:02:53.720
pero de que había una orden para aprender a Evo Morales,

00:02:53.800 --> 00:02:56.680
sí la había. Obviamente el gobierno la va a negar

00:02:57.440 --> 00:02:58.560
ahora. Muchos dicen

00:02:58.760 --> 00:03:01.640
por qué utilizaron esas camionetas que no son policiales

00:03:02.160 --> 00:03:03.760
para aprender a Evo Morales.

00:03:03.920 --> 00:03:06.520
Ustedes creen que van a llevar patrullas de la policía

00:03:07.000 --> 00:03:09.560
con distintivos de la policía cuando en el chapare

00:03:09.880 --> 00:03:11.400
Evo Morales se entera de todo.

00:03:13.040 --> 00:03:15.120
Por lógica iban a utilizar vehículos

00:03:15.480 --> 00:03:16.880
que pasen desapercibidos,

00:03:17.480 --> 00:03:19.800
pero de que había la orden de aprenderlo, había.

00:03:20.160 --> 00:03:21.800
Pero alguien filtró la información

00:03:21.880 --> 00:03:24.520
según es lo según lo que se presume.

00:03:24.560 --> 00:03:26.520
No estamos afirmando,

00:03:26.640 --> 00:03:27.960
pero es lo que se presume

00:03:28.320 --> 00:03:30.200
alguien Dio la información a Evo Morales.

00:03:30.800 --> 00:03:32.520
Diego Morales planificó

00:03:33.320 --> 00:03:35.720
un auto atentado para victimizarse

00:03:36.160 --> 00:03:37.080
y luego buscar

00:03:37.440 --> 00:03:40.000
refugio político porque sabe que el gobierno

00:03:40.200 --> 00:03:41.440
ya está detrás de él.

00:03:41.560 --> 00:03:42.720
Esa es una hipótesis,

00:03:43.120 --> 00:03:45.280
la realidad no la sabemos.

00:03:46.080 --> 00:03:47.520
En los próximos días

00:03:47.800 --> 00:03:50.760
tal vez podemos dar más opiniones al respecto.

00:03:50.840 --> 00:03:52.080
Hay gente que se molesta,

00:03:52.680 --> 00:03:53.840
hay gente que apoya,

00:03:54.520 --> 00:03:56.600
pero bueno, cuando uno opina

00:03:57.640 --> 00:04:01.520
tiene que eh someterse a las críticas y a los halagos.

00:04:01.960 --> 00:04:03.520
Solamente estoy dando una hipótesis

00:04:03.521 --> 00:04:04.881
y el que entiende de hipótesis

00:04:05.280 --> 00:04:06.680
me va a entender a qué me refiero
