WEBVTT


00:00:01.200 --> 00:00:05.320
Es una vergüenza el accionar de algunos policías de la fe. CC.

00:00:05.720 --> 00:00:08.240
Coronel Daza, comandante departamental,

00:00:08.480 --> 00:00:09.280
coronel astilla.

00:00:09.360 --> 00:00:10.720
Pongan orden por favor.

00:00:11.720 --> 00:00:13.600
La señora que está al lado mío

00:00:14.440 --> 00:00:17.840
ha sido víctima de secuestro y maltrato por una patrulla,

00:00:18.280 --> 00:00:19.680
por efectivos policiales,

00:00:20.280 --> 00:00:24.720
por este suboficial Francisco Johnny Bustamante,

00:00:25.760 --> 00:00:28.640
que está suspendido de de conducir vehículos y sigue

00:00:28.840 --> 00:00:31.400
conduciendo. Está designado una patrulla.

00:00:31.760 --> 00:00:34.320
Hoy era una audiencia de declaración de este

00:00:35.520 --> 00:00:37.640
este policía que ha agredido a la señora

00:00:37.880 --> 00:00:39.680
que ha vulnerado sus derechos humanos

00:00:40.240 --> 00:00:42.520
y la asignada al caso en suplencia

00:00:43.320 --> 00:00:44.680
la sargento segundo,

00:00:45.040 --> 00:00:46.800
escuche bien la gente sargento segundo.

00:00:46.920 --> 00:00:49.520
Cristina Ávila, que se cree dueña de la p. S. C,

00:00:50.200 --> 00:00:52.040
hace metido contra la pobre señora

00:00:52.200 --> 00:00:54.000
señora. ¿Qué le ha dicho la sargento Ávila?

00:00:54.720 --> 00:00:56.920
Yo estaba esperando a que llegue mi abogado,

00:00:56.960 --> 00:00:59.600
que no pudo llegar porque tuvo otras situaciones,

00:00:59.760 --> 00:01:02.560
y cuando vio que mi hermana se acercaba a la oficina me dijo,

00:01:02.561 --> 00:01:05.561
no quiero gente del Ara aquí, no tienen que hacer nada aquí.

00:01:05.562 --> 00:01:06.721
No me metan sus problemas

00:01:06.722 --> 00:01:08.241
porque yo no tengo por qué hacer esto.

00:01:10.120 --> 00:01:10.920
Imagínese

00:01:11.800 --> 00:01:13.920
la sargento Ávila desubicada.

00:01:14.160 --> 00:01:16.080
Seguro la sargento Ávila debe ser,

00:01:16.081 --> 00:01:18.441
pues, cómplice de estos eh policías

00:01:18.560 --> 00:01:20.440
debe recibir también lo que me lean esto.

00:01:20.600 --> 00:01:21.560
Disculpen que hable así,

00:01:21.760 --> 00:01:22.880
porque yo no me explico

00:01:22.881 --> 00:01:25.361
por qué se agarra con una mujer de 1 1 policía,

00:01:25.440 --> 00:01:27.600
mujer agarrándose con 1.1 señora

00:01:28.280 --> 00:01:30.480
que ha sido víctima de violencia, de secuestro.

00:01:30.880 --> 00:01:33.080
Sargento Ávila, usted no es dueña de la FMS,

00:01:33.160 --> 00:01:36.560
entienda, la vamos a denunciar Sargento Ávila, la dvp

00:01:37.000 --> 00:01:40.240
y vamos a presentar la queja al comandante departamental

00:01:40.600 --> 00:01:42.480
y la próxima vez voy a ir yo

00:01:42.481 --> 00:01:45.081
a ver si usted se atreve a decir lo mismo enfrente mío
