WEBVTT


00:00:00.040 --> 00:00:01.120
Alerta Bolivia.

00:00:01.280 --> 00:00:03.160
Nueva forma de extorsión policial.

00:00:03.240 --> 00:00:05.960
Extorsión policial que están empleando en Santa Cruz.

00:00:07.840 --> 00:00:09.360
Efectivos de la Fel c. C,

00:00:09.960 --> 00:00:11.040
en complicidad

00:00:11.720 --> 00:00:13.240
con algunos malos fiscales,

00:00:13.360 --> 00:00:15.120
están operando de la siguiente forma,

00:00:16.760 --> 00:00:19.920
el teniente Chumacero de la Fel c. C.

00:00:20.480 --> 00:00:21.560
Se está dedicando,

00:00:21.840 --> 00:00:24.080
en complicidad con sus camaradas,

00:00:24.640 --> 00:00:27.760
a revisar tus cuentas de Facebook.

00:00:29.200 --> 00:00:30.920
Todo lo que subes a las redes sociales.

00:00:31.200 --> 00:00:32.400
Él lo va mirando

00:00:33.360 --> 00:00:35.000
si te ve en un vehículo de lujo,

00:00:35.040 --> 00:00:36.400
si te ve en un lugar de lujo,

00:00:36.800 --> 00:00:39.080
lo que hace es abrirte una investigación

00:00:39.760 --> 00:00:41.800
por lavado de dinero de oficio.

00:00:42.720 --> 00:00:44.160
Averigua dónde vives,

00:00:44.600 --> 00:00:46.200
como tienen acceso al sistema.

00:00:46.280 --> 00:00:47.440
Ellos tienen segil,

00:00:47.520 --> 00:00:49.040
tienen anticeles, tienen todo.

00:00:50.040 --> 00:00:51.840
Luego te hacen llegar una citación

00:00:53.040 --> 00:00:55.240
para que te presentes primero como testigo.

00:00:56.320 --> 00:00:58.360
Después de que te presentas como testigo.

00:00:58.960 --> 00:01:00.320
Ahí mismo te empiezan

00:01:00.360 --> 00:01:02.640
a hostigar y amenazar con enviarte a la cárcel

00:01:02.641 --> 00:01:05.041
si no les pagas de $20 000 para arriba.

00:01:05.880 --> 00:01:08.200
Este teniente Chumacero ya no tiene piedad

00:01:08.480 --> 00:01:10.480
ni compasión de su propia familia.

00:01:11.040 --> 00:01:13.520
Tanta es la desesperación del teniente Chumacero

00:01:13.800 --> 00:01:16.120
que le ha armado un caso a su propia cuñada.

00:01:16.200 --> 00:01:17.480
A la hermana de su esposa

00:01:18.760 --> 00:01:19.720
la hizo citar

00:01:20.280 --> 00:01:22.680
con el subteniente Cristian calizaya,

00:01:23.120 --> 00:01:26.240
de la división anticorrupción de Santa Cruz de la Fel c.

00:01:27.160 --> 00:01:27.960
C. Y

00:01:28.640 --> 00:01:30.480
hicieron que se presente en la Fel c. C.

00:01:30.720 --> 00:01:32.760
La empezaron a hostigar, a amedrentar.

00:01:33.200 --> 00:01:35.120
Le quitaron por la fuerza el teléfono,

00:01:35.440 --> 00:01:37.440
la obligaron bajo amenaza

00:01:37.720 --> 00:01:40.360
y con intimidación y haciendo uso de la fuerza,

00:01:40.640 --> 00:01:42.160
a desbloquear su teléfono

00:01:43.760 --> 00:01:46.960
y le pidieron la Suma de $20 000.

00:01:50.160 --> 00:01:53.640
Ella acudió donde un abogado de nombre Rodrigo Vidal,

00:01:53.960 --> 00:01:56.600
que trabaja en el consorcio de la falsa abogada

00:01:56.720 --> 00:01:57.520
Lizbeth cabezas

00:01:57.720 --> 00:02:00.120
y del consorcio del ex mayor del policía,

00:02:00.160 --> 00:02:01.880
ahora abogado Cristian Sánchez.

00:02:05.200 --> 00:02:06.240
Y miren ustedes,

00:02:07.480 --> 00:02:08.720
los abogados le dijeron,

00:02:08.840 --> 00:02:10.000
tu caso está grave,

00:02:10.040 --> 00:02:11.800
tienes que pagar nomás los $20 000,

00:02:12.080 --> 00:02:13.880
de lo contrario vas a ir a la cárcel.

00:02:14.360 --> 00:02:15.160
Afortunadamente

00:02:17.440 --> 00:02:18.480
vinieron a buscarnos,

00:02:19.840 --> 00:02:21.480
hicimos las primeras averiguaciones

00:02:22.040 --> 00:02:22.920
y sí, efectivamente

00:02:23.280 --> 00:02:25.800
se trata de una nueva forma de extorsión policial.

00:02:27.320 --> 00:02:28.600
¿Se dan cuenta ustedes?

00:02:29.360 --> 00:02:30.760
Ya nadie tiene derecho

00:02:31.240 --> 00:02:32.800
a comprarse un vehículo,

00:02:33.360 --> 00:02:34.560
a ir a un lugar

00:02:34.920 --> 00:02:35.840
con la familia,

00:02:35.880 --> 00:02:36.760
con los amigos.

00:02:37.240 --> 00:02:40.400
Ya nos tiene. Ya no tienes derecho a publicar tus fotografías

00:02:41.360 --> 00:02:42.800
porque estos policías

00:02:43.280 --> 00:02:44.760
de la división anticorrupción

00:02:45.320 --> 00:02:46.360
están al acecho.

00:02:47.760 --> 00:02:49.280
Se dice que hay muchas víctimas.

00:02:50.720 --> 00:02:53.440
Nosotros no vamos a permitir que le sigan robando a la gente.

00:02:53.720 --> 00:02:55.800
Los de la división anticorrupción se creen

00:02:55.880 --> 00:02:57.160
las bolas del papa,

00:02:57.240 --> 00:02:59.120
se creen los dioses de la policía,

00:03:00.000 --> 00:03:01.000
incluso amedrentan

00:03:01.120 --> 00:03:03.680
y amenazan a sus propios camaradas con procesos.

00:03:04.160 --> 00:03:06.400
Yo no les tengo miedo porque estoy con la verdad

00:03:07.040 --> 00:03:08.480
y lo voy a desenmascarar

00:03:09.880 --> 00:03:11.880
a este teniente Chumacero

00:03:12.720 --> 00:03:13.760
que miren ustedes,

00:03:13.761 --> 00:03:16.681
no perdona ni a su familia ni a su propia cuñada,

00:03:17.400 --> 00:03:18.760
a la hermana de su esposa.

00:03:18.800 --> 00:03:20.000
Miren el caso que le armó.

00:03:20.320 --> 00:03:22.560
Mañana vamos a hablar con la víctima,

00:03:22.760 --> 00:03:23.560
vamos a hablar

00:03:25.040 --> 00:03:26.400
en directo con la víctima

00:03:26.640 --> 00:03:29.440
y van a escuchar ustedes los detalles de cómo operan

00:03:30.000 --> 00:03:31.000
estos corruptos
