WEBVTT


00:00:01.120 --> 00:00:03.600
¿Por qué tendrían que prestarle un vehículo

00:00:04.200 --> 00:00:07.840
de Venezuela con placa diplomática a Evo Morales?

00:00:09.080 --> 00:00:11.040
¿Ni aunque fuera dignatario de estado?

00:00:11.120 --> 00:00:12.320
Eso no es normal.

00:00:13.360 --> 00:00:16.920
Se han puesto a pensar ustedes que en esos vehículos

00:00:17.680 --> 00:00:20.040
puede que todo este tiempo hayan transportado

00:00:20.240 --> 00:00:22.360
incluso sustancias controladas,

00:00:22.520 --> 00:00:24.880
¿armamento o algo ilícito?

00:00:26.160 --> 00:00:27.920
Porque saben,

00:00:29.360 --> 00:00:31.560
Evo Morales y su gente sabe

00:00:32.160 --> 00:00:34.440
que un vehículo con placa diplomática

00:00:34.600 --> 00:00:36.000
tiene inmunidad diplomática,

00:00:36.080 --> 00:00:39.240
es decir, que la policía no puede controlar,

00:00:39.280 --> 00:00:41.360
no puede revisar el interior del vehículo.

00:00:42.760 --> 00:00:43.880
Hay inmunidad diplomática.

00:00:44.600 --> 00:00:47.080
Lo que llama la atención también es si supuestamente

00:00:47.360 --> 00:00:49.760
el atentado contra Evo Morales es real.

00:00:50.200 --> 00:00:52.720
¿Por qué no se pronunció el gobierno venezolano

00:00:53.160 --> 00:00:56.320
si al dispararle a un vehículo con inmunidad diplomática

00:00:56.480 --> 00:00:57.560
con placa diplomática

00:00:58.760 --> 00:00:59.960
incluso podría haber

00:01:00.400 --> 00:01:02.560
desencadenado en un conflicto bélico?

00:01:03.160 --> 00:01:06.840
Porque no se puede disparar a un vehículo con

00:01:07.360 --> 00:01:08.280
placa diplomática.

00:01:08.400 --> 00:01:09.400
Pero hay cosas raras.

00:01:10.080 --> 00:01:11.200
Hay cosas raras.

00:01:11.800 --> 00:01:14.000
¿Un vehículo con placa diplomática

00:01:14.120 --> 00:01:16.320
que no puede ser revisado por la policía?

00:01:17.200 --> 00:01:18.880
No sabemos qué es lo que transportan

00:01:18.881 --> 00:01:20.281
y justo en el chapare no.

00:01:21.000 --> 00:01:23.960
Por qué no pensar que ahí trafican droga,

00:01:25.280 --> 00:01:28.480
¿que transportan droga directo al aeropuerto de

00:01:28.720 --> 00:01:30.440
chimoré y de chimoré a Venezuela?

00:01:31.640 --> 00:01:34.800
Con razón Nicolás Maduro está contento y feliz. No

00:01:35.840 --> 00:01:38.320
con razón. Nicolás Maduro tiene financiamiento

00:01:38.440 --> 00:01:40.880
para seguir aterrorizando al pueblo venezolano.

00:01:41.640 --> 00:01:42.680
Hay muchas cosas

00:01:43.440 --> 00:01:44.880
que uno se pone a pensar,

00:01:45.520 --> 00:01:46.680
¿qué dicen ustedes?

00:01:47.040 --> 00:01:49.880
¿Por qué le daría Venezuela un vehículo con inmunidad

00:01:50.320 --> 00:01:53.920
con placa diplomática a Evo Morales para que se transporte?
