WEBVTT


00:00:01.560 --> 00:00:03.200
Señor comandante departamental,

00:00:03.440 --> 00:00:04.880
comandante del plan 3 000.

00:00:05.320 --> 00:00:08.240
Es una vergüenza el accionar de sus comisarios de servicio.

00:00:09.040 --> 00:00:11.280
La gente decente ya no puede trabajar tranquila.

00:00:11.400 --> 00:00:12.000
El día de ayer

00:00:12.001 --> 00:00:14.561
este joven salió a buscar el pan del día para su familia.

00:00:15.120 --> 00:00:17.840
Estaba trabajando de llanto fuera del 5º anillo

00:00:17.920 --> 00:00:19.120
por el mercado apurú.

00:00:19.200 --> 00:00:20.000
Tiene licencia.

00:00:20.760 --> 00:00:23.720
Fue interceptado por policías recaudadores de usted

00:00:23.721 --> 00:00:25.441
que todas las noches salen como vampiros

00:00:25.442 --> 00:00:26.841
a chuparle la sangre a la gente

00:00:27.520 --> 00:00:29.040
sin ningún motivo.

00:00:29.720 --> 00:00:31.960
Empezaron a acusarlo de haber bebido al joven.

00:00:32.000 --> 00:00:34.120
El joven está sobrio y estaba sobrio

00:00:34.680 --> 00:00:35.560
y prueba de ello

00:00:35.561 --> 00:00:37.281
es que no le han hecho ninguna prueba de alcoholemia

00:00:37.282 --> 00:00:38.081
porque sabían

00:00:38.520 --> 00:00:40.800
que él nunca estaba bajo influencia alcohólica.

00:00:41.160 --> 00:00:44.720
Lo cierto es que le quitaron la moto, la tienen sostenida,

00:00:44.880 --> 00:00:46.040
no lo dejan trabajar.

00:00:46.360 --> 00:00:48.480
Le piden 1 000 bolivianos para retirar la moto

00:00:48.481 --> 00:00:49.321
y lo que es peor,

00:00:49.480 --> 00:00:51.560
le robaron. De acá

00:00:52.320 --> 00:00:53.360
me sacaron de la mano

00:00:54.160 --> 00:00:54.960
30

00:00:55.600 --> 00:00:56.040
bolivianos,

00:00:56.041 --> 00:00:58.481
lo único que tenía para comprar el pan para su familia.

00:01:11.040 --> 00:01:12.320
Miren a ese extremo,

00:01:12.480 --> 00:01:14.880
abusan de la gente los policías de la Epic, del plan 3 000.

00:01:15.040 --> 00:01:17.160
Le pido al comandante de la Epic del plan 3 000

00:01:17.161 --> 00:01:18.081
en el marco del respeto,

00:01:18.082 --> 00:01:19.761
que ordene que le devuelvan su moto.

00:01:20.120 --> 00:01:21.960
A mí no me importa que usted me arreste.

00:01:21.961 --> 00:01:24.481
Yo me voy a ir mañana temprano a la Epic tres

00:01:24.880 --> 00:01:25.960
y no me voy a mover

00:01:26.680 --> 00:01:28.760
hasta que le devuelvan la moto a este joven

00:01:29.200 --> 00:01:30.640
y les pido a los de la dvp

00:01:30.960 --> 00:01:32.400
a inspectoría Departamental,

00:01:32.401 --> 00:01:34.721
que vayan al MP tres a verificar qué placa es tu moto.

00:01:35.120 --> 00:01:41.720
Es 68, 85 vhh. Repetila por favor para 60 y 65, 85 vhh.

00:01:41.840 --> 00:01:43.400
¿Qué marca es tu moto Hero?

00:01:44.080 --> 00:01:46.120
¿Qué color es? Es tipo gris.

00:01:47.040 --> 00:01:48.480
Señor comandante departamental,

00:01:48.600 --> 00:01:49.760
yo voy a ir a la epi3

00:01:50.400 --> 00:01:51.200
como ciudadano

00:01:52.400 --> 00:01:54.520
a exigirle que respeten a la gente.

00:01:54.640 --> 00:01:56.680
Este joven tiene derecho a trabajar,

00:01:56.720 --> 00:01:58.080
sus hijos tienen derecho a comer.

00:01:58.280 --> 00:01:59.120
Y ustedes,

00:01:59.640 --> 00:02:02.640
los policías del MP tres, ¿son policías o son delincuentes?

00:02:04.600 --> 00:02:06.120
Dejen de amenazar a la joven,

00:02:06.640 --> 00:02:08.800
dejen de amenazar a la gente. Solo quieren trabajar.

00:02:09.280 --> 00:02:11.240
No sean abusivos, no sean corruptos.

00:02:19.800 --> 00:02:21.120
Qué lamentable de verdad.

00:02:21.121 --> 00:02:23.241
Qué vergüenza la policía del plan 3 000.

00:02:23.242 --> 00:02:24.521
Hay buenos policías en el plan,

00:02:24.522 --> 00:02:27.561
pero por culpa de esos comisarios de servicios recaudadores,

00:02:27.562 --> 00:02:28.361
del comandante

00:02:28.640 --> 00:02:31.240
de la Epi del plan 3 000, todos se hacen ver mal.

00:02:31.280 --> 00:02:31.960
Qué lamentable

00:02:31.961 --> 00:02:33.961
de verdad. Mañana voy a estar ahí, pero a primera hora
