WEBVTT


00:00:00.000 --> 00:00:02.360
Tengan cuidado con estos policías,

00:00:02.560 --> 00:00:06.360
son operadores del ex coronel Medina y Pedro Montenegro.

00:00:11.960 --> 00:00:16.000
En ese video yo reconozco al teniente coronel Pérez,

00:00:16.040 --> 00:00:17.800
más conocido como el taratas,

00:00:18.840 --> 00:00:21.240
jefe del grupo das y de acá de Santa Cruz,

00:00:22.120 --> 00:00:24.480
y a todos los que están con él también los conozco.

00:00:25.040 --> 00:00:27.880
Son operadores del ex coronel Gonzalo Medina,

00:00:29.120 --> 00:00:30.680
siguen trabajando con él,

00:00:31.520 --> 00:00:33.400
se dedican a volteos de droga,

00:00:34.040 --> 00:00:36.560
se dedican a cobrar deudas por narcotráfico.

00:00:36.600 --> 00:00:37.720
No sé cuál es el caso,

00:00:37.721 --> 00:00:40.281
pero me llama la atención que estén pateando una puerta,

00:00:40.680 --> 00:00:42.760
un procedimiento que no es correcto,

00:00:42.761 --> 00:00:47.041
no de de policías que se supone hacen especialidad,

00:00:47.760 --> 00:00:50.120
¿eh? No creo que al coronel Pérez

00:00:51.640 --> 00:00:52.440
le haya

00:00:53.120 --> 00:00:56.240
llegado de arriba, su su grado no,

00:00:58.280 --> 00:01:00.480
pero no pone en práctica pues lo que le enseñan,

00:01:01.040 --> 00:01:01.880
mal procedimiento.

00:01:03.640 --> 00:01:05.880
Por si acaso. El teniente coronel Pérez

00:01:06.320 --> 00:01:07.880
trabaja años en la Fel c c,

00:01:07.920 --> 00:01:08.720
es millonario,

00:01:08.920 --> 00:01:11.840
es, es esposo de la fiscal Alfaro,

00:01:12.640 --> 00:01:16.360
la que no quiso aprender al teniente

00:01:17.560 --> 00:01:18.360
Heredia

00:01:19.160 --> 00:01:21.160
que le golpeó a una fiscal,

00:01:21.200 --> 00:01:24.360
a su novia, en su propia oficina y que sigue prófugo

00:01:25.040 --> 00:01:27.880
y que no pasa nada. Igual lo pasan formando en la policía.

00:01:27.920 --> 00:01:29.880
Ni siquiera lo han dado de baja, pese a que ya

00:01:30.240 --> 00:01:31.520
viene faltando al servicio

00:01:32.240 --> 00:01:33.040
aproximadamente

00:01:33.120 --> 00:01:34.120
creo medio mes,

00:01:35.080 --> 00:01:37.720
pero tengan cuidado ese de polera azul,

00:01:37.800 --> 00:01:41.200
vean el video completo, es el teniente coronel Pérez.

00:01:41.760 --> 00:01:42.840
Trabaja en el dazi

00:01:43.720 --> 00:01:46.400
para de infiltrado ahí, armándole caso a la gente

00:01:47.200 --> 00:01:48.400
y todos los que están ahí

00:01:48.401 --> 00:01:51.161
son operadores del coronel Gonzalo Del ex coronel,

00:01:51.240 --> 00:01:52.360
perdón, Gonzalo Medina,

00:01:53.440 --> 00:01:55.480
tengan mucho cuidado, ojo con eso
