WEBVTT


00:00:00.120 --> 00:00:01.360
Esta es una injusticia,

00:00:01.440 --> 00:00:04.960
la verdad y junto a 4 policías que desconozco su nombre,

00:00:04.961 --> 00:00:06.881
pero sí lo sé reconocer y lo sé,

00:00:07.040 --> 00:00:07.840
lo sé identificar.

00:00:07.920 --> 00:00:10.680
Si lo veo junto a 4 policías me hostigaron,

00:00:10.880 --> 00:00:13.920
me presionaron a que hablen cosas que yo no sabía,

00:00:14.760 --> 00:00:17.480
entonces ellos procedieron después de 4 horas,

00:00:17.481 --> 00:00:18.241
a las 10 de la noche,

00:00:18.242 --> 00:00:19.921
me quitaron mi teléfono celular

00:00:20.120 --> 00:00:22.160
sin tener alguna prueba contra mi persona,

00:00:22.880 --> 00:00:24.680
sin tener nada que me involucre a mí.

00:00:24.760 --> 00:00:26.480
No tienen pruebas de nada ello,

00:00:26.760 --> 00:00:27.640
arbitrariamente

00:00:27.720 --> 00:00:29.440
me secuestraron mi celular o mejor dicho

00:00:29.441 --> 00:00:30.801
me lo robaron de mis manos

00:00:30.840 --> 00:00:34.480
mi celular. Hasta el día de hoy hace 9 días estoy sin celular

00:00:35.320 --> 00:00:38.720
por por culpa de este policía corrupto

00:00:39.280 --> 00:00:41.400
que se presta para todas estas maleantadas.

00:00:42.040 --> 00:00:43.760
Todo el mundo lo sabe, tenemos redes sociales,

00:00:43.920 --> 00:00:45.400
tenemos videos, fotos

00:00:45.760 --> 00:00:48.320
donde mostramos nuestro trabajo y ellos quieren extorsionar

00:00:48.480 --> 00:00:49.920
con eso con el trabajo.

00:00:51.280 --> 00:00:53.280
¿Eh? Me dicen ustedes

00:00:53.520 --> 00:00:56.080
que fueron a buscar un abogado de Rodrigo Vidal

00:00:56.640 --> 00:00:58.240
y él les dijo, el caso está complicado

00:00:58.720 --> 00:01:00.400
eh, hay que pagar $20 000,

00:01:00.840 --> 00:01:03.480
¿es cierto eso? Yo he denunciado ese extremo,

00:01:03.920 --> 00:01:05.360
confírmeselo a la a la población

00:01:05.600 --> 00:01:07.320
si es verdad o yo sí lo estoy inventando.

00:01:07.480 --> 00:01:12.320
Sí es cierto, es cierto, este según este caso es supercomplejo.

00:01:12.560 --> 00:01:14.760
Hay algo que no tiene nada que ver,

00:01:14.761 --> 00:01:16.281
nosotros no tenemos nada que ver,

00:01:16.282 --> 00:01:17.401
mi persona no tiene nada que ver,

00:01:17.402 --> 00:01:18.881
la empresa está tocar, no tiene nada que ver,

00:01:18.882 --> 00:01:20.041
es legalmente constituida

00:01:20.640 --> 00:01:22.920
y no tenemos nada que ocultarle a la Ley,

00:01:22.960 --> 00:01:24.600
nada que ocultarle a la gente.

00:01:24.760 --> 00:01:25.760
Todo es legal.

00:01:25.960 --> 00:01:27.480
No es nada como para que vengan,

00:01:27.640 --> 00:01:29.120
investiguen de enriquecimiento ilícito.

00:01:29.200 --> 00:01:30.560
Es algo y inusual.

00:01:30.561 --> 00:01:33.521
Es algo que no se debe hacer porque uno trabaja dignamente

00:01:33.760 --> 00:01:34.560
todos los días

00:01:34.561 --> 00:01:35.801
para que vengan y lo involucren

00:01:35.802 --> 00:01:37.481
en casos que uno no tiene nada que ver

00:01:37.482 --> 00:01:38.441
y más encima quieran sacarle

00:01:38.600 --> 00:01:39.480
plata y sacar

00:01:39.720 --> 00:01:40.360
provecho a la gente.

00:01:40.361 --> 00:01:41.161
Por estos motivos

00:01:42.160 --> 00:01:45.320
se habla de que alguien de su entorno

00:01:46.120 --> 00:01:48.000
se habría prestado a este

00:01:49.040 --> 00:01:51.040
este juego sucio de quererla extorsionar.

00:01:51.360 --> 00:01:53.880
¿De quién sospecha usted? ¿Se habla de un teniente hechicero?

00:01:54.280 --> 00:01:55.880
Sí, estamos sospechando de él

00:01:56.040 --> 00:01:58.640
porque es alguien cercano a mi familia,

00:01:59.000 --> 00:02:00.960
es alguien cercano a mi persona,

00:02:01.160 --> 00:02:02.320
entonces no hay más.

00:02:02.440 --> 00:02:03.600
No hay más quién pueda ser

00:02:03.680 --> 00:02:05.520
quien haya dado los datos de mi persona.

00:02:05.521 --> 00:02:08.241
Yo nunca he tenido proceso, yo nunca he tenido problemas.

00:02:08.242 --> 00:02:09.481
No me gustan los problemas,

00:02:09.720 --> 00:02:10.960
no me meto con nadie.

00:02:10.961 --> 00:02:13.041
Yo siempre vivo para trabajar simplemente

00:02:13.080 --> 00:02:14.880
y para estudiar y seguir mi vida.

00:02:14.881 --> 00:02:16.121
No le hago daño a nadie.

00:02:16.320 --> 00:02:19.360
Y y ese efectivo policial ha querido dañar mi imagen,

00:02:19.361 --> 00:02:21.121
ha querido dañar mi trabajo.

00:02:22.280 --> 00:02:25.840
Bien, como les dije, es una nueva forma de extorsión policial.

00:02:26.080 --> 00:02:28.600
Se dedican a ver en las redes sociales qué publicas

00:02:29.160 --> 00:02:30.840
si alguien por eh

00:02:31.280 --> 00:02:32.440
eh, por casualidad

00:02:32.840 --> 00:02:35.160
se saca foto frente a un ve, al

00:02:35.760 --> 00:02:38.760
frente a un vehículo o en un lugar bonito, lujoso.

00:02:39.120 --> 00:02:40.600
Hay gente que es fanática en las fotos.

00:02:40.960 --> 00:02:43.120
Estos ya lo toman como enriquecimiento ilícito.

00:02:43.560 --> 00:02:45.400
Inicia Una investigación de oficio

00:02:45.840 --> 00:02:49.120
y luego te citan a declarar y allá te amedrentan,

00:02:49.200 --> 00:02:50.000
te hostigan,

00:02:50.880 --> 00:02:51.800
te emborrachan

00:02:52.320 --> 00:02:55.480
y al final lo que buscan es apoderarte de tu patrimonio

00:02:55.481 --> 00:02:56.121
o que busques

00:02:56.122 --> 00:02:57.361
dinero de donde no hay

00:02:57.840 --> 00:02:59.960
para darles el dinero y para que ellos no te manden

00:03:00.000 --> 00:03:02.200
a la cárcel. Hay que investigar este caso,

00:03:02.240 --> 00:03:03.400
estamos con la víctima real,

00:03:03.401 --> 00:03:05.761
lo anuncié anoche y no vamos a parar.

00:03:05.800 --> 00:03:06.880
Hemos hablado con el fiscal.

00:03:06.920 --> 00:03:07.880
El fiscal desconoce,

00:03:07.881 --> 00:03:09.041
ha dicho que va a pedir informes

00:03:09.280 --> 00:03:11.200
y esperamos que en las próximas horas el fiscal

00:03:11.240 --> 00:03:12.240
le devuelva ese teléfono

00:03:12.360 --> 00:03:15.280
porque es su medio de comunicación y además necesita

00:03:15.480 --> 00:03:17.000
para poder terminar sus estudios,

00:03:17.001 --> 00:03:18.361
ya que ella pasa a clases virtuales.

00:03:18.480 --> 00:03:20.760
No más abusos, no más extorsión, no más corrupción
