WEBVTT


00:00:00.920 --> 00:00:03.760
Así es, joven. Ya ustedes son inteligentes,

00:00:04.280 --> 00:00:05.720
ya no se dejan engañar.

00:00:06.160 --> 00:00:08.840
Eso de que Evo Morales ha pedido cuarto intermedio

00:00:08.920 --> 00:00:09.920
es una estrategia.

00:00:10.920 --> 00:00:14.560
Internamente él da órdenes para que bloqueen,

00:00:15.720 --> 00:00:17.000
solamente quiere hacerse ver

00:00:17.001 --> 00:00:19.161
como que él no tiene nada que ver

00:00:19.440 --> 00:00:21.000
para que ya no los relacionen.

00:00:22.200 --> 00:00:25.280
Evo Morales es inteligente,

00:00:25.800 --> 00:00:27.760
pero inteligente para hacer daño,

00:00:28.280 --> 00:00:30.160
pero tiene asesores peligrosos

00:00:31.280 --> 00:00:32.680
como Walter Chávez,

00:00:32.960 --> 00:00:36.520
un terrorista buscado en el Perú y protegido

00:00:36.800 --> 00:00:38.480
por Evo Morales en Bolivia.
