WEBVTT


00:00:00.800 --> 00:00:03.240
Yo no recuerdo que Evo Morales me haya apoyado

00:00:03.480 --> 00:00:06.320
o en algún momento haya hablado bien de mí.

00:00:07.840 --> 00:00:11.000
Evo Morales siempre ha mantenido un silencio cómplice

00:00:11.680 --> 00:00:13.920
y siempre ha sido parte también

00:00:14.080 --> 00:00:17.120
de toda la mafia que hoy existe en la policía boliviana.

00:00:18.080 --> 00:00:19.800
Evo Morales ha sido el

00:00:20.000 --> 00:00:22.040
encargado de prostituir a las fuerzas

00:00:22.120 --> 00:00:23.640
armadas y a la policía boliviana

00:00:24.440 --> 00:00:25.720
gracias a Evo Morales.

00:00:26.800 --> 00:00:29.840
Hartos comandantes que no merecían ser comandantes

00:00:30.680 --> 00:00:32.560
han ocupado el cargo de comandante

00:00:32.680 --> 00:00:34.160
general en la policía boliviana.

00:00:34.480 --> 00:00:36.280
Les voy a recordar algunos nombres,

00:00:36.600 --> 00:00:37.880
el tira Maldonado,

00:00:38.080 --> 00:00:39.360
el tira Téllez,

00:00:41.360 --> 00:00:43.320
gente que no merecía ser comandante.

00:00:43.600 --> 00:00:46.520
Ah, y el el general de la barra,

00:00:46.560 --> 00:00:48.360
el negrito de la barra, igual otro.

00:00:50.640 --> 00:00:52.720
Y en la gestión de bomorales

00:00:53.120 --> 00:00:54.320
han habido escandalosos

00:00:54.480 --> 00:00:56.360
hechos de corrupción y de narcotrafios.

00:00:56.560 --> 00:00:59.160
Acuérdense del narco general Sanabria,

00:01:00.320 --> 00:01:02.400
el ex coronel Gonzalo Medina,

00:01:03.960 --> 00:01:07.720
el mayor Fabrizio, el x mayor, Fabrizio or machia

00:01:12.080 --> 00:01:14.040
suede Khan, has a pocos Diaz

00:01:14.600 --> 00:01:16.560
que fuente contrado,

00:01:18.160 --> 00:01:19.480
traffikando droga

00:01:21.480 --> 00:01:24.800
yasalid. Entonces,

00:01:24.801 --> 00:01:26.921
aquí no me vengan a decir que Evo Morales me ha ayudado,

00:01:27.160 --> 00:01:27.960
me ha apoyado.

00:01:28.880 --> 00:01:29.840
No, señores,

00:01:31.920 --> 00:01:32.560
les duele,

00:01:32.561 --> 00:01:34.961
pues, que uno les diga la verdad, y les voy a seguir diciendo,

00:01:34.962 --> 00:01:35.761
aunque les duela,

00:01:36.120 --> 00:01:39.080
tiene un montón de ciber yuncus que se encargan

00:01:39.760 --> 00:01:42.520
de contestar lo que uno habla.

00:01:42.521 --> 00:01:45.121
Están pendientes lo que uno dice, pero gracias a ustedes

00:01:45.600 --> 00:01:47.200
la gente nos conoce más,

00:01:47.201 --> 00:01:49.921
así que no hay no hay mala publicidad.

00:01:51.000 --> 00:01:53.840
Les duele, pues, lo que les digo, y como no tienen argumentos,

00:01:55.000 --> 00:01:56.680
como no tienen buenos argumentos,

00:01:57.160 --> 00:01:59.840
acuden al insulto Eso es típico de los mediocres

00:02:00.480 --> 00:02:15.000
the los canoes
