WEBVTT


00:00:00.040 --> 00:00:01.240
Pampeño, estamos contigo.

00:00:01.241 --> 00:00:04.121
En esta ocasión quiero expresar mi solidaridad

00:00:04.800 --> 00:00:06.040
con pampeño,

00:00:07.000 --> 00:00:09.000
lo que le está pasando no es justo.

00:00:10.560 --> 00:00:12.240
Él ha adquirido una propiedad

00:00:12.920 --> 00:00:14.320
con esfuerzo y sacrificio,

00:00:14.640 --> 00:00:16.160
tiene los papeles en orden,

00:00:16.240 --> 00:00:17.840
están registrados a su nombre

00:00:18.760 --> 00:00:20.280
y personas inescrupulosas

00:00:21.680 --> 00:00:24.120
tomando justicia por mano propia,

00:00:24.240 --> 00:00:25.320
medidas de hecho

00:00:26.280 --> 00:00:27.960
conocida en términos jurídicos

00:00:28.600 --> 00:00:29.560
han ingresado,

00:00:29.880 --> 00:00:30.840
han avasallado

00:00:31.840 --> 00:00:32.760
su propiedad

00:00:35.040 --> 00:00:36.560
y están ocupando

00:00:37.920 --> 00:00:38.720
ambientes

00:00:39.440 --> 00:00:40.880
en una de sus propiedades

00:00:41.880 --> 00:00:43.160
que como dije anteriormente

00:00:44.360 --> 00:00:46.560
lo ha adquirido con esfuerzo y sacrificio.

00:00:49.040 --> 00:00:50.080
De verdad es lamentable

00:00:50.520 --> 00:00:52.000
cómo hay personas

00:00:52.920 --> 00:00:54.280
que no respetan la ley.

00:00:55.080 --> 00:00:57.440
Creo que pampeño está siendo muy paciente,

00:00:57.560 --> 00:01:00.040
otra persona hubiese reaccionado de manera diferente,

00:01:00.840 --> 00:01:04.240
pero te pido pampeño, un poco más de paciencia,

00:01:05.640 --> 00:01:07.120
no caigas en su juego,

00:01:07.160 --> 00:01:08.080
te quieren provocar,

00:01:08.880 --> 00:01:10.160
quieren victimizarse

00:01:10.680 --> 00:01:12.640
para luego armarte un proceso

00:01:13.440 --> 00:01:16.560
y seguramente con ayuda de algún fiscal,

00:01:16.720 --> 00:01:20.880
porque dicen por ahí que hay un fiscal de diprobe

00:01:21.480 --> 00:01:23.840
que estaría asesorando a estos avasalladores

00:01:24.440 --> 00:01:27.000
para apropiarse de tu propiedad privada.

00:01:27.960 --> 00:01:30.280
Te ofrezco mi apoyo, como te dije anteriormente,

00:01:30.600 --> 00:01:31.840
de manera desinteresada,

00:01:32.720 --> 00:01:33.880
tenemos abogados

00:01:34.000 --> 00:01:35.960
que trabajan en nuestro equipo jurídico

00:01:35.961 --> 00:01:37.121
que te pueden asesorar

00:01:38.280 --> 00:01:40.400
y fuerza pampeño, fuerza,

00:01:40.960 --> 00:01:42.880
no desmayes, no les des el gusto,

00:01:43.760 --> 00:01:44.720
es tu propiedad,

00:01:44.800 --> 00:01:46.080
te ha costado sacrificio,

00:01:46.320 --> 00:01:47.960
trabajo adquirir lo que tienes

00:01:48.560 --> 00:01:51.280
y no le des gusto a esta gente aprovechadora

00:01:53.080 --> 00:01:54.720
que no, no respeta nada

00:01:55.280 --> 00:02:00.160
y que no va a tener un poquito de compasión.

00:02:02.080 --> 00:02:04.480
Si tú caes en su juego, no caigas en su juego,

00:02:05.040 --> 00:02:06.800
hay que seguir las acciones legales

00:02:07.400 --> 00:02:11.080
y eh tramitar una Orden de desalojo,

00:02:12.600 --> 00:02:15.640
incluso si es necesario con auxilio de la fuerza pública,

00:02:15.680 --> 00:02:16.840
es decir, con la policía.

00:02:17.600 --> 00:02:19.520
Pero ten mucho cuidado,

00:02:19.560 --> 00:02:21.120
ten mucho cuidado porque

00:02:21.960 --> 00:02:23.560
por lo que veo quieren

00:02:23.960 --> 00:02:26.520
quieren victimizarse y quieren que caigas en su trampa.

00:02:26.521 --> 00:02:28.161
No te dejes fuerza

00:02:28.400 --> 00:02:29.720
pampeño, estamos contigo
