WEBVTT


00:00:00.080 --> 00:00:03.600
Mi denuncia es cierta y tengo pruebas del maltrato infantil,

00:00:03.640 --> 00:00:04.800
de maltrato infantil.

00:00:06.040 --> 00:00:08.120
Hoy me comuniqué,

00:00:08.160 --> 00:00:11.360
me contacté con uno de los denunciantes,

00:00:13.600 --> 00:00:14.520
le tomé la entrevista,

00:00:15.680 --> 00:00:16.920
me mostró las pruebas,

00:00:17.320 --> 00:00:18.240
escuché los audios

00:00:19.000 --> 00:00:20.040
y sí, efectivamente

00:00:20.880 --> 00:00:22.880
se trata de una

00:00:23.480 --> 00:00:24.360
denuncia cierta,

00:00:24.840 --> 00:00:27.160
de un maltrato infantil que es real,

00:00:27.800 --> 00:00:30.520
por parte de la madre de dos niñas.

00:00:31.440 --> 00:00:33.320
Su fotografía estaba publicada

00:00:33.960 --> 00:00:35.600
en esta cuenta de TikTok,

00:00:36.200 --> 00:00:38.440
pero ella se encargó de hacerla eliminar.

00:00:39.520 --> 00:00:40.880
Empezaron a denunciar en cadena.

00:00:41.680 --> 00:00:44.160
Obviamente no quería estar expuesta.

00:00:45.320 --> 00:00:48.800
Su abogado se tomó el atrevimiento de ir a mi casa,

00:00:48.840 --> 00:00:52.680
me mandó videos de fuera de mi casa y me amenazó. No le temo.

00:00:54.360 --> 00:00:55.160
Está actuando

00:00:55.760 --> 00:00:56.600
no como abogado,

00:00:56.720 --> 00:00:59.360
sino como si fuera la pareja o el enamorado

00:00:59.600 --> 00:01:00.960
de la maltratadora.

00:01:03.040 --> 00:01:05.000
Fui con el denunciante

00:01:06.280 --> 00:01:07.240
a la defensoría,

00:01:08.040 --> 00:01:10.320
encaramos a la funcionaria y sí, evidentemente

00:01:10.760 --> 00:01:12.880
se hizo conocer el hecho hace dos semanas

00:01:12.881 --> 00:01:15.281
y la defensoría no hizo absolutamente nada,

00:01:16.240 --> 00:01:17.240
a mucha presión.

00:01:17.720 --> 00:01:18.520
Recién

00:01:19.160 --> 00:01:20.600
recién fueron

00:01:21.640 --> 00:01:22.440
y

00:01:23.800 --> 00:01:24.600
trajeron

00:01:25.440 --> 00:01:26.840
o llevaron, mejor dicho,

00:01:27.520 --> 00:01:29.040
de la casa de la agresora,

00:01:29.400 --> 00:01:30.440
a las dos niñas,

00:01:30.441 --> 00:01:32.921
a la defensoría para que le hagan la valoración psicológica.

00:01:33.000 --> 00:01:33.840
Le están haciendo.

00:01:34.200 --> 00:01:36.520
Pero la agresora

00:01:37.320 --> 00:01:38.320
tiene una pareja,

00:01:38.600 --> 00:01:40.400
nos dice el denunciante.

00:01:41.280 --> 00:01:42.000
El propio

00:01:42.001 --> 00:01:44.681
propietario de la casa donde maltratan a estas niñas.

00:01:44.682 --> 00:01:47.161
Dice que la pareja de esta persona

00:01:47.162 --> 00:01:49.801
es un hombre de mucho poder económico.

00:01:51.720 --> 00:01:54.320
Nada raro que la valoración psicológica

00:01:54.920 --> 00:01:56.800
salga favorable a la agresora,

00:01:56.880 --> 00:01:57.880
a la maltratadora.

00:01:59.240 --> 00:02:01.240
Los funcionarios de la defensoría

00:02:02.680 --> 00:02:04.080
se molestaron mucho.

00:02:04.720 --> 00:02:06.040
Yo también indignado

00:02:06.400 --> 00:02:09.480
Les reclamé muchas cosas. Cómo puedo estar yo tranquilo

00:02:10.120 --> 00:02:11.400
cuando la defensoría,

00:02:11.401 --> 00:02:12.481
la institución llamada

00:02:12.720 --> 00:02:14.800
defender a nuestros niños y a nuestros adolescentes,

00:02:15.240 --> 00:02:17.000
¿no hace absolutamente nada?

00:02:19.000 --> 00:02:20.040
Después de dos semanas,

00:02:21.120 --> 00:02:23.200
después de dos semanas, recién actuaron.

00:02:23.920 --> 00:02:24.800
Estaban esperando

00:02:25.320 --> 00:02:26.600
que maten a las niñas,

00:02:26.680 --> 00:02:27.800
que pase algo peor.

00:02:28.640 --> 00:02:29.840
Lo cierto es

00:02:30.920 --> 00:02:34.280
que tal vez este caso quede en nada,

00:02:34.720 --> 00:02:38.040
como muchos casos de niños y adolescentes que son golpeados

00:02:38.160 --> 00:02:39.720
por sus padres, maltratados,

00:02:40.840 --> 00:02:43.360
torturados y quedan en nada.

00:02:45.160 --> 00:02:47.160
Yo de verdad me siento muy indignado

00:02:47.800 --> 00:02:49.280
con todo lo que estamos viviendo,

00:02:49.360 --> 00:02:52.080
en lo que se ha convertido este país y esta sociedad,

00:02:52.360 --> 00:02:53.960
donde los valores están invertidos

00:02:54.640 --> 00:02:56.400
y donde para muchas autoridades

00:02:57.400 --> 00:03:00.520
maltratar, flagelar a un niño es algo normal
