WEBVTT


00:00:00.240 --> 00:00:01.640
Concuerdo con tu comentario.

00:00:02.080 --> 00:00:05.480
A mí también me gustaría que Fernando López esté en el país,

00:00:05.760 --> 00:00:08.120
pero para que rinda cuentas a la justicia

00:00:09.200 --> 00:00:11.520
de los actos de corrupción que cometió

00:00:11.840 --> 00:00:14.400
durante el gobierno transitorio de Yanine Áñez

00:00:14.440 --> 00:00:15.560
para que responda

00:00:16.320 --> 00:00:18.440
por la compra con sobreprecio millonario

00:00:19.320 --> 00:00:20.120
de los agentes

00:00:20.240 --> 00:00:22.560
químicos que utilizaron para reprimir al pueblo.

00:00:23.400 --> 00:00:25.120
Fernando López y Arturo murillos

00:00:25.600 --> 00:00:27.000
fueron muy corruptos

00:00:28.040 --> 00:00:30.360
cuando estuvieron en función de Ministros.

00:00:31.240 --> 00:00:34.360
Yanine Áñez, junto a todos estos ministros,

00:00:34.800 --> 00:00:37.040
nos robaron en la peor situación,

00:00:38.000 --> 00:00:41.000
en una época de crisis sanitaria, en plena pandemia.

00:00:42.160 --> 00:00:43.960
No se acuerdan del caso de los

00:00:44.080 --> 00:00:45.360
respiradores que nunca sirvieron.

00:00:46.400 --> 00:00:48.720
Yo, al igual que muchos bolivianos,

00:00:48.880 --> 00:00:49.880
perdimos seres queridos.

00:00:49.920 --> 00:00:50.960
Yo perdí a mi padre

00:00:52.320 --> 00:00:53.200
en pandemia.

00:00:55.600 --> 00:00:58.720
Por eso Fernando López y Arturo Murillo deben pagar

00:00:59.600 --> 00:01:00.720
por todo lo que hicieron.

00:01:02.120 --> 00:01:02.800
Efectivamente,

00:01:02.801 --> 00:01:04.841
Yanine Áñez tal vez está pagando

00:01:05.560 --> 00:01:07.120
por un delito

00:01:08.680 --> 00:01:09.640
que no cometió

00:01:10.360 --> 00:01:11.800
porque Evo Morales renunció.

00:01:13.200 --> 00:01:14.640
Pero a veces

00:01:15.520 --> 00:01:17.640
lo que no pagas

00:01:19.600 --> 00:01:20.760
por algo que hiciste,

00:01:21.480 --> 00:01:24.160
pagas por algo que no hiciste.

00:01:24.800 --> 00:01:26.560
Porque la justicia de Dios

00:01:26.960 --> 00:01:27.960
a todos nos llega.

00:01:28.960 --> 00:01:31.760
Por eso en esta vida, el que obra bien termina bien.

00:01:32.880 --> 00:01:35.400
Fernando López no es la solución.

00:01:37.520 --> 00:01:38.280
Evidentemente

00:01:38.281 --> 00:01:41.161
estamos cansados del más de la corrupción del movimiento

00:01:41.200 --> 00:01:42.000
al socialismo,

00:01:42.001 --> 00:01:43.481
debo Morales, de Luis Arce,

00:01:44.280 --> 00:01:47.960
pero no podemos permitir que vuelvan esos corruptos

00:01:48.880 --> 00:01:50.960
que le robaron al país en 11 meses

00:01:51.800 --> 00:01:54.840
y que vuelvan esos racistas radicales

00:01:56.080 --> 00:01:57.240
conservadores

00:01:58.320 --> 00:02:00.000
que todo el tiempo

00:02:00.640 --> 00:02:03.040
se han dedicado a enseñarle

00:02:03.720 --> 00:02:06.160
a los niños a odiar a los campesinos

00:02:06.840 --> 00:02:10.000
a Odiar a la gente del campo, a odiar a la mujer de pollera.

00:02:12.080 --> 00:02:14.080
No se acuerdan de Branco marincovich,

00:02:14.680 --> 00:02:16.480
no se acuerdan de Rubén costas,

00:02:17.200 --> 00:02:20.040
cómo hacían chicotear mujeres de pollera en la plaza

00:02:20.280 --> 00:02:21.120
24 de septiembre.

00:02:22.800 --> 00:02:24.400
Yo amo esta tierra de Santa Cruz,

00:02:24.401 --> 00:02:26.001
así como amo mi Cochabamba querida,

00:02:26.040 --> 00:02:26.840
donde he nacido.

00:02:29.280 --> 00:02:30.360
Pero Santa Cruz

00:02:31.120 --> 00:02:33.600
no puede volver a vivir lo que vivió antes.

00:02:35.160 --> 00:02:36.880
Yo aprecio mucho a los cruceños,

00:02:36.920 --> 00:02:39.880
les debo mucho gracias por abrirme las puertas.

00:02:40.480 --> 00:02:41.960
Valoro mucho al Canva,

00:02:42.360 --> 00:02:43.560
valoro mucho al kolia,

00:02:43.600 --> 00:02:46.640
al chapaco, valoro a todos mis bolivianos,

00:02:47.440 --> 00:02:50.280
pero no quiero que vuelvan los mismos de siempre,

00:02:50.360 --> 00:02:52.560
los maricovich, los Rubén costas,

00:02:52.920 --> 00:02:54.160
los Arturos Murillo,

00:02:54.200 --> 00:02:55.240
los Fernando López,

00:02:55.720 --> 00:02:57.440
los Carlos mesa, los tuto,

00:02:57.480 --> 00:02:58.280
los Manfred,

00:02:58.920 --> 00:03:01.760
esos sinvergüenzas corruptos. Tampoco quiero que vuelvan.

00:03:02.400 --> 00:03:04.080
¿Qué opinas? ¿Qué opinas tú?

00:03:04.760 --> 00:03:06.040
¿Qué opinas tú?

00:03:07.160 --> 00:03:10.200
Porque no es cuestión de decir. Hay que sacar al más,

00:03:10.480 --> 00:03:13.040
pero tampoco para que vuelvan los de siempre.

00:03:13.080 --> 00:03:14.360
Queremos gente nueva,

00:03:15.080 --> 00:03:16.280
queremos líderes nuevos.

00:03:16.320 --> 00:03:19.040
Queremos erradicar la corrupción, venga de donde venga,

00:03:20.240 --> 00:03:22.240
porque de lo contrario nada va a cambiar.

00:03:22.360 --> 00:03:23.720
A los mismos de siempre,

00:03:24.080 --> 00:03:26.200
sean del más, sean

00:03:28.200 --> 00:03:29.400
del partido que sean,

00:03:29.960 --> 00:03:30.800
ya los conocemos.

00:03:31.080 --> 00:03:32.760
El resultado va a ser el mismo.

00:03:33.000 --> 00:03:34.200
¿Quieres algo diferente?

00:03:34.760 --> 00:03:36.520
Apuesta por algo diferente
