WEBVTT


00:00:00.800 --> 00:00:01.640
Primera aclaración,

00:00:02.920 --> 00:00:04.960
a mí me dieron de baja de la policía

00:00:05.040 --> 00:00:06.280
por denunciar la corrupción

00:00:06.640 --> 00:00:07.840
de los altos mandos.

00:00:09.200 --> 00:00:10.400
Por eso me dieron de baja

00:00:11.400 --> 00:00:13.120
y salgo con la frente en alto.

00:00:13.240 --> 00:00:15.720
No tengo vergüenza de caminar en la calle

00:00:15.721 --> 00:00:17.321
y nadie me apunta con el dedo

00:00:17.640 --> 00:00:19.000
y me dice delincuente.

00:00:19.400 --> 00:00:21.080
Esa es mi mayor fortaleza,

00:00:21.160 --> 00:00:22.320
mi mayor satisfacción.

00:00:23.720 --> 00:00:26.600
Y eso de decirle pollero a una persona que trabaja

00:00:26.720 --> 00:00:27.400
honestamente,

00:00:27.401 --> 00:00:30.561
que se gana la vida con el sudor de la frente no está bien.

00:00:30.840 --> 00:00:31.960
¿O qué te crees tú?

00:00:32.160 --> 00:00:33.160
¿Qué te crees tú?

00:00:34.200 --> 00:00:36.520
A ver, yo quisiera que ustedes

00:00:37.160 --> 00:00:38.840
entren al perfil de este joven

00:00:41.000 --> 00:00:42.480
y ustedes comenten,

00:00:43.800 --> 00:00:44.600
comenten.

00:00:45.400 --> 00:00:47.680
Qué tendrían que decirle ustedes a él,

00:00:47.800 --> 00:00:52.560
que discrimina a una persona que vende comida,

00:00:53.120 --> 00:00:55.760
que se gana la vida dignamente y le dice pollero,

00:00:58.200 --> 00:00:59.760
¿qué le dijeran ustedes a él?

00:01:00.240 --> 00:01:04.120
Qué denominativo le pusieran a este sujeto discriminador,

00:01:04.280 --> 00:01:07.160
¿racista y nada empático con la gente?

00:01:07.400 --> 00:01:09.320
Pónganle ustedes el rótulo que quieran,

00:01:09.400 --> 00:01:10.520
entren a su perfil

00:01:10.960 --> 00:01:13.320
y pónganle el rótulo que ustedes quieran,

00:01:14.160 --> 00:01:17.880
porque para mí no es nada más que un racista, un cobarde

00:01:19.160 --> 00:01:22.240
y un tipo que no tiene buenos valores y principios.

00:01:22.760 --> 00:01:26.600
Y discutir con él es perder el tiempo, es rebajarse

00:01:27.120 --> 00:01:29.360
al nivel de este sujeto

00:01:30.320 --> 00:01:31.360
que no tiene valor,

00:01:31.680 --> 00:01:33.320
que no tiene valor como ser humano
