WEBVTT


00:00:00.760 --> 00:00:02.520
Puedes decir lo que te da la gana.

00:00:02.640 --> 00:00:04.360
Tengo la conciencia tranquila

00:00:05.000 --> 00:00:07.320
y pampeño sabe que no le estoy cobrando,

00:00:08.400 --> 00:00:11.360
lo hago porque a mí,

00:00:11.760 --> 00:00:14.400
a mí, me molesta la gente sinvergüenza,

00:00:14.520 --> 00:00:16.600
la gente delincuente

00:00:16.840 --> 00:00:18.160
que centra la propiedad

00:00:18.280 --> 00:00:21.320
privada y se quiere aprovechar del esfuerzo y sacrificio

00:00:21.680 --> 00:00:22.920
de la gente honesta.

00:00:23.520 --> 00:00:25.280
Y lo haría por cualquier persona,

00:00:26.080 --> 00:00:30.040
así como lo vengo haciendo por mucha gente. ¿Y saben qué?

00:00:32.240 --> 00:00:34.280
El día martes

00:00:34.680 --> 00:00:36.200
a más tardar miércoles,

00:00:37.400 --> 00:00:40.280
voy a presentar una acción de Amparo constitucional.

00:00:41.200 --> 00:00:42.280
¿Y por qué les digo?

00:00:42.440 --> 00:00:44.640
Porque esa gente ha tomado medida. De hecho,

00:00:44.840 --> 00:00:47.640
se han entrado a una propiedad privada y están vulnerando

00:00:47.760 --> 00:00:50.240
el derecho a la propiedad privada de pampeño.

00:00:50.720 --> 00:00:53.320
Pampeño tiene todos los papeles a su nombre

00:00:53.800 --> 00:00:55.200
totalmente saneados.

00:00:55.760 --> 00:00:58.240
Él es el legal y legítimo propietario.

00:00:58.920 --> 00:01:00.640
Y acuérdense lo que estoy diciendo,

00:01:01.000 --> 00:01:02.680
acuérdense los avasalladores,

00:01:03.360 --> 00:01:04.920
les doy dos semanas,

00:01:05.640 --> 00:01:09.520
dos semanas y les voy a ganar el amparo

00:01:10.840 --> 00:01:14.360
y voy a hacer que pampeño recupere su propiedad privada.

00:01:15.120 --> 00:01:16.760
Se los estoy diciendo así,

00:01:17.000 --> 00:01:18.960
claro y conciso,

00:01:19.880 --> 00:01:20.920
dos semanas,

00:01:22.120 --> 00:01:26.880
dos semanas y si por algún motivo los jueces,

00:01:27.880 --> 00:01:30.600
en este caso la sala constitucional

00:01:31.080 --> 00:01:33.000
a la cual nos toque

00:01:33.360 --> 00:01:35.440
presentar la acción de Amparo constitucional,

00:01:35.880 --> 00:01:37.920
si salen a favor de los delincuentes,

00:01:38.400 --> 00:01:40.920
habiendo tocado las puertas de las autoridades

00:01:41.080 --> 00:01:41.880
llamadas por ley,

00:01:42.360 --> 00:01:46.080
no nos queda otra que tomar, pues justicia por mano propia,

00:01:46.480 --> 00:01:48.120
porque si no va a haber justicia

00:01:48.200 --> 00:01:50.080
en este país para la gente honesta,

00:01:51.280 --> 00:01:52.520
tampoco va haber privilegios

00:01:53.160 --> 00:01:55.440
para los delincuentes y Los avasalladores

00:01:55.920 --> 00:01:57.920
no va haber, carajo, no va haber.

00:01:58.280 --> 00:01:59.480
Yo no lo voy a permitir

00:01:59.720 --> 00:02:03.400
y la gente honesta que está conmigo tampoco lo va a permitir
