WEBVTT


00:00:00.400 --> 00:00:04.240
A la casa de pampeño se le entró gente de la peor calaña.

00:00:04.600 --> 00:00:07.960
Esta señora aparece en un video

00:00:08.640 --> 00:00:09.880
que denuncia a pampeño.

00:00:10.600 --> 00:00:13.320
Esta señora es una estafadora,

00:00:14.280 --> 00:00:16.120
para en las afueras de tránsito,

00:00:16.440 --> 00:00:17.640
haciendo trámites,

00:00:17.641 --> 00:00:20.361
le saca dinero a la gente para sacarle licencia

00:00:20.520 --> 00:00:21.400
a antecedentes.

00:00:21.920 --> 00:00:24.160
Su esposo es un abogado,

00:00:24.240 --> 00:00:26.720
el doctor mantilla también se lo ven en el video,

00:00:26.721 --> 00:00:28.761
es una persona gordita

00:00:29.320 --> 00:00:32.320
que aparece también en el video. Sentado por ahí está

00:00:34.040 --> 00:00:38.120
esta señora es parte de ese de esa mafia

00:00:38.720 --> 00:00:41.160
liderada por Johnny Almanza Patiño

00:00:41.400 --> 00:00:43.480
y su esposa, que desconozco su nombre,

00:00:43.481 --> 00:00:46.281
pero es la que amenaza a pampeño con su

00:00:46.680 --> 00:00:47.640
cuñado fiscal.

00:00:48.560 --> 00:00:50.400
Con respecto al fiscal hay que aclarar

00:00:51.400 --> 00:00:53.800
eh esto, esto es importante.

00:00:54.640 --> 00:00:55.480
Se ha comunicado

00:00:55.640 --> 00:00:58.080
con nosotros muchas personas y nos dicen que el fiscal

00:00:58.200 --> 00:00:59.400
no tiene nada que ver.

00:00:59.720 --> 00:01:01.200
La familia también dice

00:01:01.360 --> 00:01:03.680
que incluso este Johnny Almanza Patiño,

00:01:03.681 --> 00:01:05.561
el que estafó a a pampeño,

00:01:06.080 --> 00:01:08.360
lo había estafado a su propio hermano, al fiscal.

00:01:08.840 --> 00:01:10.240
El fiscal está muy molesto,

00:01:10.440 --> 00:01:11.840
dice que no tiene nada que ver,

00:01:12.000 --> 00:01:12.840
ojalá sea así,

00:01:14.640 --> 00:01:15.320
probablemente

00:01:15.321 --> 00:01:18.441
en las próximas horas también él haga una aclaración pública

00:01:19.240 --> 00:01:22.600
porque él dice que no tiene nada que ver y no está metiendo

00:01:22.800 --> 00:01:25.080
mano negra en nada,

00:01:25.480 --> 00:01:26.640
él no tiene nada que ver,

00:01:26.920 --> 00:01:29.120
incluso dice que Johnny Almanza,

00:01:29.121 --> 00:01:30.841
su hermano, ya tiene antecedentes

00:01:31.280 --> 00:01:33.680
y que él no va a mover un dedo para ayudarlo,

00:01:33.880 --> 00:01:36.640
ya que su hermano está acostumbrado a engañarle a la gente,

00:01:36.680 --> 00:01:38.040
lo estafó a él también

00:01:38.920 --> 00:01:40.520
pide Que lo dejen de juzgar.

00:01:41.080 --> 00:01:42.840
Pide que lo dejen de satanizar

00:01:43.320 --> 00:01:46.480
porque está muy afectado y su familia está muy afectada.

00:01:47.280 --> 00:01:50.120
Si es así, las disculpas para el fiscal

00:01:50.640 --> 00:01:51.680
Almanza Patiño.

00:01:52.200 --> 00:01:53.800
Esperemos que sea así. Señor fiscal,

00:01:53.920 --> 00:01:56.200
esperemos que usted no esté ayudando a su hermano

00:01:56.400 --> 00:01:58.360
y es bueno también que usted reconozca.

00:01:58.760 --> 00:02:01.240
Dicen que errar es de humanos y reconocer es de valientes.

00:02:02.200 --> 00:02:04.000
Entonces las disculpas al fiscal,

00:02:04.560 --> 00:02:05.640
esperemos que sea así,

00:02:05.840 --> 00:02:07.280
pero esta señora de amarillo

00:02:07.680 --> 00:02:10.720
es una estafadora y gente de la peor calaña.

00:02:10.721 --> 00:02:11.841
Se le ha metido a la casa

00:02:11.920 --> 00:02:15.120
pampeño y pretende apoderarse de su propiedad privada.

00:02:15.160 --> 00:02:16.440
No lo podemos permitir,

00:02:16.840 --> 00:02:18.320
no lo vamos a permitir
