WEBVTT


00:00:00.000 --> 00:00:07.280
Jueves de fideosucho en la bodega boliviana

00:00:07.560 --> 00:00:08.440
tercer anillo,

00:00:09.960 --> 00:00:11.320
avenida Rocky coronado.

00:00:12.320 --> 00:00:14.600
Uno de los mejores platos que he comido aquí en Santa Cruz.

00:00:14.601 --> 00:00:15.721
El sabor de la yaca

00:00:16.360 --> 00:00:18.360
de acá se viene, se come y se paga,

00:00:19.200 --> 00:00:21.200
así que les recomiendo vengan,

00:00:21.400 --> 00:00:22.920
vengan aquí no se van a arrepentir
