WEBVTT


00:00:00.240 --> 00:00:01.480
Ese no es problema.

00:00:01.560 --> 00:00:03.920
En este país tenemos gente muy capaz,

00:00:04.040 --> 00:00:06.640
gente que es entendida en economía,

00:00:06.720 --> 00:00:10.120
grandes profesionales que están esperando su oportunidad.

00:00:11.120 --> 00:00:13.320
El Presidente no tiene que ser todólogo,

00:00:14.360 --> 00:00:16.840
un buen Presidente tiene que ser un buen líder,

00:00:17.240 --> 00:00:18.520
honesto, probo,

00:00:18.640 --> 00:00:19.920
que ame su patria

00:00:20.480 --> 00:00:23.320
por sobre todo, que odie la corrupción,

00:00:23.920 --> 00:00:25.160
que busque la justicia,

00:00:25.280 --> 00:00:26.600
la igualdad de todos,

00:00:27.560 --> 00:00:30.560
después a cada persona en su área,

00:00:30.800 --> 00:00:32.000
en su especialidad.

00:00:32.920 --> 00:00:35.520
Para ministro de economía, el mejor economista.

00:00:36.480 --> 00:00:37.840
Así que no se preocupe,

00:00:38.360 --> 00:00:40.680
el buen líder controla y fiscaliza

00:00:41.000 --> 00:00:44.080
y hace que todas las cosas marchen bien. Y al primero,

00:00:44.240 --> 00:00:47.920
al primero que robe aunque sea un peso

00:00:49.040 --> 00:00:51.240
del estado, del dinero de los bolivianos,

00:00:51.280 --> 00:00:53.400
de los recursos naturales de la patria,

00:00:54.400 --> 00:00:57.040
cárcel, destitución y cárcel.

00:00:57.880 --> 00:01:00.840
Todos van a tener su oportunidad,

00:01:01.400 --> 00:01:03.080
van a tener su tiempo

00:01:03.480 --> 00:01:04.680
y se les va a dar

00:01:05.240 --> 00:01:08.720
el cargo que merezcan, de acuerdo a su capacidad,

00:01:09.800 --> 00:01:11.280
a su antigüedad

00:01:12.280 --> 00:01:16.200
y de acuerdo a la calidad de profesional que es.

00:01:16.560 --> 00:01:18.840
Va a haber trabajo para los profesionales

00:01:19.280 --> 00:01:21.200
y para los que no son profesionales,

00:01:21.240 --> 00:01:23.640
pero siempre vamos a incentivar el estudio.

00:01:23.840 --> 00:01:25.880
Las personas que no han podido estudiar

00:01:26.120 --> 00:01:28.920
se les va a dar la oportunidad de que puedan estudiar,

00:01:29.800 --> 00:01:32.360
incluso esos horarios libres.

00:01:32.840 --> 00:01:35.520
La mejor forma de salir adelante es con educación,

00:01:36.000 --> 00:01:37.080
con conocimiento.

00:01:37.680 --> 00:01:40.400
El poder de la información es tan grande

00:01:41.120 --> 00:01:44.720
que nos puede hacer a nosotros potencia mundial.

00:01:44.920 --> 00:01:48.280
¿Por qué no? ¿Pensar en ser potencia mundial? Cuesta,

00:01:48.480 --> 00:01:50.040
pero si no empezamos ahora,

00:01:50.360 --> 00:01:51.600
¿cuándo? Lo vamos a hacer
