WEBVTT


00:00:00.120 --> 00:00:02.320
Yo sé quién está detrás de esta máscara.

00:00:02.520 --> 00:00:03.760
Hay un mangagasto,

00:00:04.000 --> 00:00:07.320
cobarde que se pone la máscara de Anonymous.

00:00:07.760 --> 00:00:09.520
Pero yo sé quién es ese mangagasto.

00:00:09.640 --> 00:00:12.040
Mangagasto es uno que gana sin hacer nada,

00:00:12.280 --> 00:00:13.800
uno que le roba al pueblo.

00:00:13.880 --> 00:00:15.160
¿Sabe quién es ese mangagasto?

00:00:15.161 --> 00:00:16.361
Es Romel Saucedo,

00:00:16.362 --> 00:00:19.001
el ex juez ahora candidato en las judiciales.

00:00:20.040 --> 00:00:22.000
Este tipo saca un video

00:00:22.360 --> 00:00:24.800
desprestigiándome a mí y al doctor Bautista

00:00:25.520 --> 00:00:27.320
para la información del pueblo.

00:00:27.920 --> 00:00:30.080
El día que el doctor Bautista,

00:00:30.200 --> 00:00:33.280
ahora candidato al consejo de la Magistratura,

00:00:34.280 --> 00:00:35.080
fue aprendido

00:00:35.720 --> 00:00:38.440
por efectivos de la división anticorrupción,

00:00:39.040 --> 00:00:40.320
fue porque se negó,

00:00:40.760 --> 00:00:42.680
por órdenes del gobierno masista,

00:00:42.880 --> 00:00:44.760
a encarcelar a una persona inocente.

00:00:45.520 --> 00:00:48.040
Este juez sí tuvo los cojones, los pantalones

00:00:48.440 --> 00:00:51.200
para decirle no al niño ministro

00:00:51.760 --> 00:00:54.240
que domina junto al

00:00:54.760 --> 00:00:58.080
fiscal, ahora general, mariacca domina

00:00:58.480 --> 00:01:02.800
algunos eh jueces y vocales del palacio de justicia

00:01:02.960 --> 00:01:04.440
que no tienen la valentía

00:01:05.200 --> 00:01:08.800
de asumir el rol de juez con imparcialidad y transparencia.

00:01:09.960 --> 00:01:11.560
No tengo nada que arrepentirme.

00:01:11.561 --> 00:01:13.721
Voy a seguir apoyando a Bautista

00:01:14.040 --> 00:01:16.560
porque él fue el único que obró con justicia

00:01:17.120 --> 00:01:20.600
cuando 13 personas fueron injustamente encarceladas.

00:01:21.280 --> 00:01:22.400
Y ahora me entero.

00:01:23.080 --> 00:01:23.880
Me entero

00:01:23.881 --> 00:01:26.441
que no había sido el único caso donde el juez Bautista

00:01:26.640 --> 00:01:27.640
ha obrado bien.

00:01:27.800 --> 00:01:29.680
Hay mucha gente que habla bien de él.

00:01:31.000 --> 00:01:33.040
Estimado Romel Saucedo.

00:01:33.160 --> 00:01:34.200
Eres un cobarde.

00:01:36.080 --> 00:01:37.040
Eres un cobarde.

00:01:37.800 --> 00:01:39.720
Claro. Te pones la máscara de Anonymous.

00:01:41.280 --> 00:01:42.560
¿Por qué no sales de frente?

00:01:44.200 --> 00:01:47.160
Tú eres el corrupto que no merece ser candidato

00:01:48.440 --> 00:01:49.600
al poder judicial.

00:01:50.720 --> 00:01:52.560
Borracho, te la paras,

00:01:52.760 --> 00:01:56.840
te la Pasas bebiendo junto a la fiscal, ¿eh? Carla Barrón,

00:01:57.960 --> 00:01:59.840
agrediendo, insultando a los policías,

00:02:00.760 --> 00:02:02.840
circulando en tu vehículo en estado de ebriedad.

00:02:03.440 --> 00:02:04.720
Tienes antecedentes

00:02:05.120 --> 00:02:07.200
por tentativa de homicidio cuando eras joven,

00:02:07.280 --> 00:02:08.720
por portación y lista de arma.

00:02:09.960 --> 00:02:13.800
Tú sí que has ocupado el cargo de juez por yunku

00:02:16.200 --> 00:02:17.360
sin cumplir los méritos.

00:02:18.280 --> 00:02:19.400
No me arrepiento.

00:02:20.960 --> 00:02:22.840
Yo sí voy a votar por Manuel Bautista

00:02:24.240 --> 00:02:26.320
porque él, al igual que yo,

00:02:26.560 --> 00:02:27.600
ha sido víctima

00:02:29.520 --> 00:02:30.400
de la injusticia,

00:02:31.000 --> 00:02:33.920
ha sido encarcelado injustamente por obrar bien

00:02:34.440 --> 00:02:36.120
y ese tipo de gente hay que apoyar,

00:02:36.121 --> 00:02:38.321
porque esa gente conoce en carne propia

00:02:38.680 --> 00:02:42.200
lo que vive una persona que es injustamente encarcelada.

00:02:44.360 --> 00:02:45.520
Basta de corruptos,

00:02:46.400 --> 00:02:47.720
basta de cobardes

00:02:48.360 --> 00:02:51.360
como el ahora candidato Romel Saucedo

00:02:51.640 --> 00:02:54.560
y muchos otros sinvergüenzas que quieren seguir

00:02:55.080 --> 00:02:56.280
robándole a la gente.

00:02:56.440 --> 00:02:57.680
Yo no lo voy a permitir
