WEBVTT


00:00:00.160 --> 00:00:03.240
Mañana 11 de noviembre es la audiencia de pampeño.

00:00:03.440 --> 00:00:06.240
Vamos todos a pedir respeto a la propiedad privada.

00:00:06.520 --> 00:00:09.920
Es a las 11 a. M. Avenida el palmar, al lado de ecofuturo.

00:00:10.400 --> 00:00:11.200
Te esperamos

00:00:11.720 --> 00:00:14.320
que no se puede jugar con la propiedad privada,

00:00:15.200 --> 00:00:17.760
que el derecho a la propiedad privada se debe respetar

00:00:18.280 --> 00:00:20.280
y que nunca más los avasalladores

00:00:20.320 --> 00:00:22.480
tienen que entrarse a propiedad privada ajena.

00:00:23.560 --> 00:00:25.720
Mañana después de tanta insistencia,

00:00:26.000 --> 00:00:28.840
se llevará a cabo la audiencia de inspección ocular.

00:00:28.880 --> 00:00:29.680
¿Qué quiere decir?

00:00:29.880 --> 00:00:31.680
¿Que la fiscalía y la policía

00:00:32.160 --> 00:00:32.960
estarán presentes

00:00:33.320 --> 00:00:36.840
en la propiedad privada que le fue avasallada pampeño?

00:00:37.040 --> 00:00:39.320
Por un grupo de avasalladores,

00:00:39.560 --> 00:00:41.000
por un grupo de loteadores

00:00:41.520 --> 00:00:42.840
que quieren aprovecharse,

00:00:44.160 --> 00:00:45.880
que quieren apoderarse

00:00:46.440 --> 00:00:48.120
de la propiedad privada ajena.

00:00:49.200 --> 00:00:50.800
Mañana debemos estar presentes.

00:00:51.040 --> 00:00:54.320
Te pido a ti porque mañana puedes ser tú,

00:00:54.560 --> 00:00:56.280
puedo ser yo o cualquier persona.

00:00:56.920 --> 00:00:57.840
Hagamos presión,

00:00:58.640 --> 00:01:01.000
presionemos de forma pacífica

00:01:01.520 --> 00:01:03.200
para que la fiscalía y la policía

00:01:03.240 --> 00:01:05.120
no se vendan a esos corruptos.

00:01:06.200 --> 00:01:07.120
Tenemos entendido

00:01:07.520 --> 00:01:10.520
que este grupo de avasalladores tiene mucho poder económico,

00:01:10.680 --> 00:01:12.160
claro, no les cuesta nada

00:01:12.480 --> 00:01:15.320
ganar dinero sucio para comprar conciencia

00:01:15.560 --> 00:01:18.680
del fiscal, del juez y de los policías.

00:01:19.560 --> 00:01:20.440
Vamos a apoyar.

00:01:20.520 --> 00:01:21.480
Te pido que apoyemos

00:01:22.040 --> 00:01:23.240
11 de la mañana,

00:01:23.280 --> 00:01:25.520
mañana lunes en la avenida el palmar,

00:01:26.280 --> 00:01:28.800
al lado de la cooperativa ecofuturo,

00:01:29.480 --> 00:01:30.760
en la zona de los lotes.

00:01:30.800 --> 00:01:31.600
Te espero,

00:01:32.200 --> 00:01:33.000
hazlo

00:01:33.560 --> 00:01:35.800
porque mañana puedes ser tú.

00:01:36.200 --> 00:01:37.880
A ti también te pueden avasallar.

00:01:38.640 --> 00:01:40.000
Vamos a decirle basta

00:01:40.200 --> 00:01:42.160
y vamos a pedirle a esos avasalladores

00:01:42.400 --> 00:01:43.880
que se retiren del lugar

00:01:44.200 --> 00:01:46.040
la propiedad Privada se debe respetar

00:01:46.560 --> 00:01:48.480
porque es un derecho de todo ciudadano,

00:01:48.760 --> 00:01:51.640
es un derecho constitucional y es un derecho humano.

00:01:51.840 --> 00:01:53.800
Vamos mañana todos. Se lo pido

00:01:54.040 --> 00:01:56.080
a toda la gente que me apoya y me sigue,

00:01:56.320 --> 00:01:59.160
le pido que mañana vayamos a apoyar a pampeño
