WEBVTT


00:00:00.120 --> 00:00:03.000
Policías de la utp. Actúan como vándalos,

00:00:05.200 --> 00:00:07.080
hijo de puta, malparido de mierda,

00:00:07.160 --> 00:00:08.080
cagón de mierda.

00:00:10.080 --> 00:00:12.600
Cuando no los policías de la utp,

00:00:12.960 --> 00:00:14.520
actuando como vándalos,

00:00:14.560 --> 00:00:15.520
como mercenarios,

00:00:16.680 --> 00:00:17.920
van a la gasolinera.

00:00:18.560 --> 00:00:21.440
Quieren que se les atienda. ¿Qué son? Pues son dioses. ¿Ustedes

00:00:22.080 --> 00:00:24.880
de qué privilegios creen que gozan ustedes?

00:00:24.960 --> 00:00:25.800
¿Cuál emergencia?

00:00:26.560 --> 00:00:27.360
¿Quieren gasolina

00:00:27.361 --> 00:00:29.361
para salir a extorsionar a la gente en la noche?

00:00:30.520 --> 00:00:31.440
Para eso quieren gasolina.

00:00:31.600 --> 00:00:34.240
Los del auto hagan fila como todos.

00:00:35.000 --> 00:00:36.880
Aquí no hay privilegios para nadie

00:00:38.680 --> 00:00:39.680
todavía. Pues

00:00:40.680 --> 00:00:42.720
demostraran ustedes ser eficientes,

00:00:43.400 --> 00:00:45.600
acudir al lugar cuando la gente pide auxilio,

00:00:45.680 --> 00:00:48.480
pero nunca llegan, o llegan tarde cuando todo ha pasado.

00:00:48.520 --> 00:00:51.160
Pero eso sí, para salir a extorsionar a la gente en la noche.

00:00:51.480 --> 00:00:52.480
Para eso son capos.

00:00:53.280 --> 00:00:54.840
Los encargados de las gasolineras.

00:00:55.400 --> 00:00:57.320
No les den privilegio a los policías.

00:00:58.320 --> 00:01:00.360
No que hagan fila,

00:01:01.320 --> 00:01:02.120
que hagan fila

00:01:03.520 --> 00:01:05.800
y al comandante general. Escuche,

00:01:06.280 --> 00:01:09.960
escuche esa forma de expresarse de ese policía.

00:01:11.160 --> 00:01:12.680
A ver, vea cómo está actuando,

00:01:13.600 --> 00:01:15.400
etiquétenlo al comando general.

00:01:16.360 --> 00:01:18.680
Que vea, a ver la clase de policías que tiene

00:01:20.000 --> 00:01:22.040
el comandante del autobús. Es un mercenario,

00:01:22.041 --> 00:01:24.081
el coronel Valdivieso malcriado.

00:01:24.400 --> 00:01:25.880
Por eso sus policías son así,

00:01:26.440 --> 00:01:28.400
porque desde la cabeza del autobús

00:01:28.960 --> 00:01:31.360
son así de atrevidos como el coronel Valdivieso.

00:01:33.000 --> 00:01:33.800
Ahí está.

00:01:34.560 --> 00:01:38.040
Qué vergüenza tener un policía expresándose de esa manera.

00:01:38.880 --> 00:01:41.800
No se supone que son profesionales que estudian.

00:01:42.000 --> 00:01:43.720
Tienen que estar preparados para todo

00:01:43.721 --> 00:01:45.721
y aunque la gente les diga de todo,

00:01:45.960 --> 00:01:47.160
tiene que tener cordura

00:01:47.600 --> 00:01:48.920
y tienen que aplicar el procedimiento.

00:01:49.120 --> 00:01:50.640
No necesitas Ser agresivo.

00:01:50.960 --> 00:01:53.360
No necesitas ser violento para hacerte respetar.

00:01:54.000 --> 00:01:55.800
Un policía que aplica el procedimiento

00:01:56.440 --> 00:01:57.840
con dos o tres palabras

00:01:58.400 --> 00:01:59.200
frena

00:01:59.320 --> 00:02:02.200
a un ciudadano que se está portando agresivo y malcriado.

00:02:02.760 --> 00:02:04.640
Pero para eso uno tiene que ser profesional.

00:02:06.040 --> 00:02:06.920
¡Qué vergüenza!

00:02:07.000 --> 00:02:11.080
Realmente la clase de policías que tenemos es una vergüenza.

00:02:11.400 --> 00:02:12.680
Ojo que no son todos.

00:02:12.920 --> 00:02:14.200
Hay policías muy buenos,

00:02:14.480 --> 00:02:17.320
pero esos del autor son una vergüenza.

00:02:18.800 --> 00:02:21.240
Me llama la atención que todo el tiempo andan con el rostro

00:02:21.280 --> 00:02:22.480
cubierto. ¿Qué son?

00:02:22.520 --> 00:02:23.200
¿Son delincuentes?

00:02:23.201 --> 00:02:24.041
¿Son atracadores?

00:02:24.320 --> 00:02:25.640
No se ponen los apellidos

00:02:28.200 --> 00:02:30.760
y eso no está permitido.

00:02:31.480 --> 00:02:33.240
Todo policía tiene que andar con el rostro

00:02:33.440 --> 00:02:34.520
descubierto y con el apellido

00:02:35.480 --> 00:02:36.280
en el uniforme,

00:02:38.080 --> 00:02:39.240
no se dejen ciudadanos

00:02:39.760 --> 00:02:41.280
y a toda acción hay una reacción

00:02:42.160 --> 00:02:45.160
policía que provoca que falte el respeto a un ciudadano.

00:02:45.200 --> 00:02:46.040
Luego no se queje,

00:02:46.120 --> 00:02:48.200
si le sacan la mierda no se queje
