WEBVTT


00:00:00.000 --> 00:00:00.920
Tengan cuidado,

00:00:01.080 --> 00:00:02.720
podría ser la próxima víctima,

00:00:05.240 --> 00:00:07.040
una pareja de avasalladores.

00:00:07.880 --> 00:00:08.960
No les interesa,

00:00:10.520 --> 00:00:11.880
no les interesa nada.

00:00:13.000 --> 00:00:15.480
Tienen contactos en la policía, en la fiscalía,

00:00:16.480 --> 00:00:18.600
porque ganan mucho dinero sucio

00:00:19.560 --> 00:00:22.280
apropiándose indebidamente de la propiedad privada ajena.

00:00:23.240 --> 00:00:24.600
Se meten a las casas,

00:00:24.680 --> 00:00:25.600
falsifican papeles

00:00:27.360 --> 00:00:28.520
dispuestos a todo.

00:00:29.640 --> 00:00:31.840
Johnny estafó a su propio hermano

00:00:31.841 --> 00:00:33.401
que es fiscal hace mucho tiempo,

00:00:33.480 --> 00:00:34.720
por eso no lo quiere ni ver

00:00:36.200 --> 00:00:37.520
y Tatiana Paola

00:00:39.120 --> 00:00:40.400
hereda de su madre

00:00:42.240 --> 00:00:44.400
las malas mañas desde hace mucho tiempo.

00:00:44.880 --> 00:00:48.640
Tienen como cómplices a un abogado de nombre Arturo mantilla

00:00:49.160 --> 00:00:51.160
que tiene su oficina al lado de tránsito.

00:00:51.480 --> 00:00:55.280
Por cierto, ese abogado le encanta fumar marihuana,

00:00:55.440 --> 00:00:57.600
es un adicto a la a la marihuana.

00:00:58.680 --> 00:01:01.360
La esposa de este Arturo mantilla es estafadora,

00:01:02.960 --> 00:01:05.960
gente de la peor calaña. Se ha metido a la casa de pampeño.

00:01:07.120 --> 00:01:08.240
Debes tener cuidado,

00:01:08.280 --> 00:01:09.440
mira bien esos rostros

00:01:10.080 --> 00:01:11.800
porque el día de mañana, esto,

00:01:11.920 --> 00:01:14.560
este par puede aparecer cerca de tu barrio

00:01:15.400 --> 00:01:17.080
y puede ser la próxima víctima.

00:01:19.000 --> 00:01:21.280
Yo les he declarado la guerra a estos sinvergüenzas

00:01:22.000 --> 00:01:23.480
no los voy a dejar tranquilos

00:01:23.640 --> 00:01:25.600
hasta que salgan de la propiedad privada

00:01:26.040 --> 00:01:28.760
de pampeño. Y acá no es el hecho

00:01:30.760 --> 00:01:33.360
de que pampeño sea una persona

00:01:33.920 --> 00:01:36.400
popular eh y conocida en las redes sociales.

00:01:38.240 --> 00:01:41.160
Acá se trata de evitar futuras víctimas,

00:01:41.280 --> 00:01:43.400
porque si permitimos que sigan avasallando

00:01:43.520 --> 00:01:44.320
propiedad privada,

00:01:44.400 --> 00:01:45.920
el día de mañana voy a ser yo,

00:01:45.921 --> 00:01:49.121
vas a ser tú o va a ser cualquier persona honesta

00:01:50.360 --> 00:01:51.800
y a los sinvergüenzas

00:01:52.400 --> 00:01:56.320
no hay que darles más Oportunidad de que sigan engañando.

00:01:57.200 --> 00:01:59.640
Me han dicho que estoy incitando a tomar justicia

00:01:59.760 --> 00:02:00.680
por mano propia.

00:02:01.880 --> 00:02:03.080
Pueden criticarme,

00:02:03.960 --> 00:02:06.080
pero cuando las autoridades no escuchan,

00:02:07.760 --> 00:02:11.160
cuando las autoridades no cumplen su deber constitucional

00:02:11.360 --> 00:02:12.560
y lo que dice la ley,

00:02:12.880 --> 00:02:15.320
no nos queda otra a los ciudadanos honestos

00:02:15.960 --> 00:02:18.480
que cuidarnos y protegernos entre nosotros.

00:02:18.800 --> 00:02:22.080
Así que yo le digo a este par, a Johnny y a Tatiana Paola

00:02:23.320 --> 00:02:24.840
que tiene una semana

00:02:25.280 --> 00:02:28.320
para abandonar voluntariamente la propiedad privada

00:02:29.480 --> 00:02:30.440
de pampeño,

00:02:33.280 --> 00:02:36.960
y también les digo que no vuelvan a estafar a nadie más

00:02:37.920 --> 00:02:39.000
que se arrepienta

00:02:40.440 --> 00:02:43.800
y se corrija, porque yo

00:02:44.400 --> 00:02:47.040
no los voy a dejar cometer más delitos.

00:02:47.360 --> 00:02:49.000
Miren bien esos rostros, señores,

00:02:49.760 --> 00:02:50.840
y cuando este par

00:02:51.640 --> 00:02:53.720
comete un delito en contra de ustedes, búsquenme.

00:02:53.920 --> 00:02:55.880
Yo los voy a asistir de manera gratuita

00:02:56.280 --> 00:02:58.280
y le voy a dar duro a estos corruptos

00:02:58.281 --> 00:02:59.441
y a todos sus cómplices

00:02:59.920 --> 00:03:01.920
y a todos aquellos jueces,

00:03:01.960 --> 00:03:03.760
fiscales y policías que lo protejan.

00:03:03.761 --> 00:03:05.121
Yo no tengo miedo ir a la cárcel,

00:03:05.160 --> 00:03:06.160
no tengo miedo a morir.

00:03:07.200 --> 00:03:09.680
Voy a pelear por la gente honesta, porque

00:03:09.920 --> 00:03:12.920
si yo permito que los malos se salgan con la suya

00:03:13.240 --> 00:03:14.480
el día de mañana,

00:03:14.960 --> 00:03:17.200
puede ser cualquier miembro de mi familia

00:03:17.201 --> 00:03:18.641
al que le puede pasar lo mismo,

00:03:19.040 --> 00:03:21.760
así que lo hago por la patria, lo hago por la sociedad

00:03:23.640 --> 00:03:25.720
y lo hago porque quiero una mejor Bolivia

00:03:26.240 --> 00:03:29.600
y estoy cansado de la gente delincuente que se aprovecha

00:03:29.720 --> 00:03:31.120
de la gente honesta
