WEBVTT


00:00:00.040 --> 00:00:01.840
Toma en cuenta este consejo.

00:00:02.080 --> 00:00:06.440
Flota y un policía sube a revisar tus pertenencias,

00:00:07.240 --> 00:00:10.560
pídele una orden de requisa personal,

00:00:11.080 --> 00:00:14.560
pídele que te muestre la denuncia que existe en tu contra,

00:00:14.840 --> 00:00:17.520
que te explique cuál es el motivo de la revisión.

00:00:18.160 --> 00:00:20.240
Si no has cometido ningún delito en flagrancia,

00:00:20.241 --> 00:00:22.121
es decir, no te han pillado

00:00:22.760 --> 00:00:24.280
con las manos en la masa

00:00:25.080 --> 00:00:25.920
cometiendo un delito

00:00:26.720 --> 00:00:27.680
o te han perseguido

00:00:27.800 --> 00:00:30.320
luego de haber sido sorprendido cometiendo un delito

00:00:30.840 --> 00:00:33.480
dentro de las 8 horas que establece el procedimiento.

00:00:34.320 --> 00:00:35.160
Ningún policía.

00:00:35.200 --> 00:00:36.600
Ojo con esto, ningún policía

00:00:37.200 --> 00:00:39.640
te puede revisar tus pertenencias.

00:00:40.560 --> 00:00:41.720
No puedes revisar.

00:00:42.760 --> 00:00:45.320
Tampoco tienes que darle explicaciones

00:00:45.600 --> 00:00:47.200
de cuánto dinero estás llevando.

00:00:47.280 --> 00:00:48.080
Está prohibido

00:00:48.081 --> 00:00:50.601
mostrarle tu billetera y decirle cuánto dinero tienes.

00:00:51.040 --> 00:00:53.840
Eso es un atentado contra la privacidad,

00:00:54.560 --> 00:00:55.880
contra tu propiedad privada.

00:00:56.800 --> 00:01:00.040
El policía no puede decirte

00:01:00.800 --> 00:01:01.760
cuánto dinero llevas

00:01:02.360 --> 00:01:03.600
si tiene una denuncia

00:01:04.200 --> 00:01:05.880
que actúe conforme a procedimiento.

00:01:06.600 --> 00:01:09.360
Es muy diferente la revisión en los puntos fronterizos,

00:01:10.320 --> 00:01:11.120
en aduana.

00:01:11.200 --> 00:01:14.000
Ahí sí estás obligado a declarar cuánto dinero llevas.

00:01:14.440 --> 00:01:16.200
Pero los policías no pueden alegremente

00:01:16.320 --> 00:01:18.720
subirse a las flotas y ponerse a revisar tu mochila,

00:01:18.800 --> 00:01:19.600
tu maleta,

00:01:20.200 --> 00:01:23.120
decirle que te muestren la billetera y peor aún,

00:01:23.360 --> 00:01:26.000
decirle que le muestres tu teléfono celular.

00:01:27.520 --> 00:01:29.240
Siempre tengan su teléfono celular

00:01:29.800 --> 00:01:30.600
con contraseña

00:01:30.920 --> 00:01:34.320
y por nada del mundo le den la contraseña al policía.

00:01:35.040 --> 00:01:36.600
Si el policía se pasa de abusivo,

00:01:36.920 --> 00:01:37.840
comienza a filmarlo.

00:01:38.200 --> 00:01:41.000
Pide ayuda, mándanos los videos para que lo publiquemos

00:01:41.280 --> 00:01:43.840
y pongamos en su lugar a ese policía corrupto

00:01:44.240 --> 00:01:45.040
están cometiendo

00:01:45.041 --> 00:01:48.281
Muchos abusos en la tranca de Pailón de rioseco,

00:01:48.282 --> 00:01:49.561
los policías de la camionera

00:01:50.000 --> 00:01:52.440
y son enviados por el comandante departamental,

00:01:52.760 --> 00:01:55.800
quien por intermedio del comandante de la patrulla camionera

00:01:56.040 --> 00:01:59.160
les pide a los policías que cada semana le hagan llegar

00:01:59.400 --> 00:02:01.480
una fuerte cantidad de dinero,

00:02:01.880 --> 00:02:04.120
sin importarle si ellos van a atracar,

00:02:04.240 --> 00:02:05.600
van a robar, a extorsionar

00:02:05.960 --> 00:02:09.800
o a quitarle sus pertenencias a los pasajeros que viajan

00:02:10.320 --> 00:02:11.560
incluso al Brasil
