WEBVTT


00:00:00.720 --> 00:00:03.160
Señor fiscal Gustavo Adolfo ríos,

00:00:04.560 --> 00:00:07.040
quiero dirigirme a usted con el respeto que se merece.

00:00:07.640 --> 00:00:09.520
Una vez fui a su oficina yo

00:00:10.480 --> 00:00:13.400
hacerle conocer los abusos que había cometido

00:00:13.600 --> 00:00:15.800
el subteniente Cristian calizaya,

00:00:15.801 --> 00:00:19.001
de la fuerza especial de lucha contra el crimen, división

00:00:19.360 --> 00:00:20.240
anticorrupción,

00:00:20.920 --> 00:00:24.360
con una joven a la cual le citó en calidad de testigo

00:00:24.480 --> 00:00:26.000
y sin justa razón,

00:00:26.001 --> 00:00:27.041
de manera ilegal,

00:00:27.200 --> 00:00:29.240
arbitraria, abusiva,

00:00:29.960 --> 00:00:31.760
le quitó el teléfono de las manos,

00:00:32.040 --> 00:00:33.680
le obligó a entregar su contraseña

00:00:34.560 --> 00:00:36.320
y hasta la fecha no le devuelve.

00:00:37.160 --> 00:00:39.640
¿Usted se comprometió a pedir informe? No lo ha hecho.

00:00:40.520 --> 00:00:43.560
Supuestamente van a llevar el teléfono al ID Cup,

00:00:44.480 --> 00:00:45.600
a la testigo.

00:00:46.280 --> 00:00:49.880
A la testigo le secuestran su teléfono y quieren hacerle

00:00:50.720 --> 00:00:52.400
muchas investigaciones.

00:00:53.800 --> 00:00:55.920
¿Qué atropello a la propiedad privada?

00:00:56.080 --> 00:00:57.600
Qué atropello a la privacidad,

00:00:58.000 --> 00:01:00.200
señor fiscal, yo lo consideraba un buen fiscal.

00:01:00.240 --> 00:01:01.040
A usted

00:01:01.640 --> 00:01:04.480
tuve la oportunidad de conocerlo en el plan 3 000,

00:01:04.640 --> 00:01:06.920
pero me estoy decepcionando. Por favor,

00:01:08.120 --> 00:01:10.080
por favor, fiscal ríos,

00:01:11.280 --> 00:01:13.760
¿hasta cuándo vamos a esperar que le devuelva ese teléfono

00:01:14.040 --> 00:01:16.040
o se lo quieren quedar porque es un iPod?

00:01:17.480 --> 00:01:18.440
¿Se lo quieren quedar?

00:01:20.000 --> 00:01:21.400
Espero, señor fiscal,

00:01:21.560 --> 00:01:24.920
que razone y también ponga en orden

00:01:25.200 --> 00:01:28.320
a esos policías corruptos de la fuerza especial de lucha

00:01:28.600 --> 00:01:29.480
contra el crimen

00:01:30.560 --> 00:01:32.320
que están en la división anticorrupción,

00:01:32.480 --> 00:01:34.640
especialmente ese subteniente kalisaya,

00:01:35.160 --> 00:01:37.320
¿al cual ya lo voy a denunciar también por abusivo?
