WEBVTT


00:00:00.000 --> 00:00:01.400
Nueva forma de extorsión,

00:00:01.520 --> 00:00:04.680
que no te extorsionen. Policías de la patrulla caminera

00:00:05.080 --> 00:00:07.160
de Puerto pailas y de río seco.

00:00:07.520 --> 00:00:11.280
Les están extorsionando a los viajeros de la siguiente forma,

00:00:12.280 --> 00:00:14.640
les piden el nombre y el número de carnet,

00:00:14.800 --> 00:00:17.840
lo meten al sistema que se han descargado en su teléfono.

00:00:18.000 --> 00:00:21.040
Es un sistema de antecedentes policiales de la policía

00:00:22.920 --> 00:00:26.200
y te dicen que no puedes salir del país, que tienes arraigo,

00:00:26.240 --> 00:00:28.240
que tienes condena, que estás buscado.

00:00:28.400 --> 00:00:31.760
Te mienten, te asustan y te sacan plata para dejarte ir.

00:00:32.800 --> 00:00:34.600
No caigan en ese engaño.

00:00:35.920 --> 00:00:39.880
Solamente una alerta migratoria y una orden de arraigo

00:00:41.080 --> 00:00:43.800
te puede prohibir salir del país.

00:00:43.920 --> 00:00:44.640
Y esos

00:00:44.641 --> 00:00:47.201
controles no se lo hacen en la tranca de Puerto pailas

00:00:47.240 --> 00:00:48.080
ni en río seco.

00:00:48.160 --> 00:00:50.240
Eso se lo hacen los puntos fronterizos.

00:00:51.200 --> 00:00:53.240
En este caso tendrían que hacerlo

00:00:53.880 --> 00:00:55.440
allá en arroyo Concepción.

00:00:55.520 --> 00:00:56.680
Los que quieran ir al Brasil,

00:00:57.600 --> 00:00:59.720
ahí hay un

00:01:00.360 --> 00:01:02.480
puesto de control migratorio,

00:01:02.840 --> 00:01:04.080
hay personal de migración

00:01:05.200 --> 00:01:07.600
o en el caso de los que quieran ir a la Argentina,

00:01:07.800 --> 00:01:11.640
en Salvador Mazza o pocitos,

00:01:11.800 --> 00:01:13.240
mejor dicho, pocitos bolivianos.

00:01:13.360 --> 00:01:16.000
Ahí hay también un punto de control.

00:01:16.600 --> 00:01:19.320
Después esos policías que se suben a la flota.

00:01:19.880 --> 00:01:21.360
Eso es pura charla,

00:01:22.040 --> 00:01:23.280
es pura extorsión.

00:01:23.840 --> 00:01:25.200
No estás obligado

00:01:26.560 --> 00:01:28.480
a que te revisen el teléfono,

00:01:28.560 --> 00:01:32.000
no permitas que desbloqueen tu teléfono, no les muestres nada.

00:01:32.280 --> 00:01:33.880
No les diga cuánto tiene,

00:01:34.240 --> 00:01:35.120
eso está prohibido.

00:01:35.200 --> 00:01:36.760
No pueden decirte cuánto dinero llevan.

00:01:36.761 --> 00:01:37.961
No pueden hurgar tu maleta,

00:01:38.360 --> 00:01:39.640
necesitan orden de requisa,

00:01:41.120 --> 00:01:43.440
no pueden obligarte a bajar De la flota no,

00:01:43.480 --> 00:01:45.000
no tienes por qué bajar de la flota,

00:01:46.560 --> 00:01:49.560
salvo salvo que los policías

00:01:49.600 --> 00:01:52.200
tengan una denuncia o una orden de aprehensión en tu contra,

00:01:52.201 --> 00:01:53.441
pero te la deben mostrar

00:01:54.080 --> 00:01:55.520
y debe ser original

00:01:56.160 --> 00:01:56.960
y debes verificar

00:01:57.720 --> 00:01:58.880
que tenga tu nombre,

00:01:58.881 --> 00:02:01.241
la firma del fiscal y el sello de la fiscalía.

00:02:01.760 --> 00:02:02.760
Es más, tienes derecho

00:02:02.840 --> 00:02:04.040
incluso a llamar a tu abogado

00:02:04.080 --> 00:02:06.680
y mandarle una foto de ese mandamiento de aprehensión

00:02:06.681 --> 00:02:07.481
que los policías

00:02:07.482 --> 00:02:09.121
te muestran, pero no te va a mostrar nada.

00:02:09.280 --> 00:02:11.160
Es pura charla, es pura matufia.

00:02:11.800 --> 00:02:13.640
Solamente entran a amedrentarte.

00:02:14.880 --> 00:02:15.680
Dicen

00:02:17.320 --> 00:02:20.120
que cada semana los mismos policías me han llamado

00:02:20.440 --> 00:02:23.760
que cada semana el comandante departamental exige renta

00:02:24.360 --> 00:02:26.400
al comandante de la patrulla caminera

00:02:26.440 --> 00:02:28.720
y este comandante les exige renta

00:02:29.120 --> 00:02:30.600
a los policías de la caminera.

00:02:31.360 --> 00:02:34.960
Están pagando para ir a la policía caminera $1 800

00:02:35.200 --> 00:02:37.840
solamente para que le firmen el memorando de destino.

00:02:38.280 --> 00:02:40.560
Por eso los policías hacen de todo allá,

00:02:41.040 --> 00:02:42.240
controlan contrabando,

00:02:42.560 --> 00:02:44.880
narcotráfico, extorsiona,

00:02:45.160 --> 00:02:47.600
incluso hasta les roban a los viajeros.

00:02:48.160 --> 00:02:50.440
Ojo con ese dato, no se dejen extorsionar,

00:02:50.480 --> 00:02:51.480
pónganse fuertes.

00:02:51.840 --> 00:02:53.160
He visto videos muy buenos,

00:02:53.240 --> 00:02:54.040
están denunciando,

00:02:54.041 --> 00:02:55.521
están reaccionando así. Denúncienlos.

00:02:56.320 --> 00:02:58.840
Si están queriendo extorsionar a un pasajero,

00:02:59.160 --> 00:03:02.240
los demás pasajeros empiecen a filmar y enviarme sus videos.

00:03:02.600 --> 00:03:03.600
Hay que publicarlos.

00:03:03.720 --> 00:03:04.680
Hay que publicarlos

00:03:04.920 --> 00:03:06.280
y exponer a estos policías

00:03:06.360 --> 00:03:08.120
corruptos de la patrulla caminera

00:03:08.520 --> 00:03:10.800
que de verdad, de verdad se están pasando de maleantes
