WEBVTT


00:00:00.120 --> 00:00:01.600
Ya, bueno,

00:00:01.800 --> 00:00:04.280
a ver, quiero que la gente entienda.

00:00:04.320 --> 00:00:07.240
Acá hay un letrero grande que dice manzana uno,

00:00:07.720 --> 00:00:08.680
acércate, por favor,

00:00:08.880 --> 00:00:09.720
enfoca esa parte,

00:00:10.000 --> 00:00:11.360
dice manzana uno,

00:00:11.880 --> 00:00:12.960
enfócale allá, manzana,

00:00:13.080 --> 00:00:13.880
uno

00:00:14.360 --> 00:00:15.480
espacio de arte,

00:00:15.600 --> 00:00:19.600
arte en la plaza, dice, me lo ve acá, dice

00:00:20.320 --> 00:00:22.040
manzana, uno, espacio de arte,

00:00:22.080 --> 00:00:23.920
galería, fundar y bla, bla, bla, bla, bla.

00:00:25.360 --> 00:00:26.680
Acá ustedes van a ver.

00:00:26.760 --> 00:00:27.760
Enfoca esta parte,

00:00:28.080 --> 00:00:31.000
que hay exposición de cuadros,

00:00:31.840 --> 00:00:32.840
que está permitido.

00:00:33.040 --> 00:00:35.360
Incluso la alcaldía también tiene cuadros acá. Miren,

00:00:36.120 --> 00:00:38.920
ahí está pirata isla palma, dice,

00:00:39.320 --> 00:00:41.880
ahí hay otro cuadro igual, champeta,

00:00:42.080 --> 00:00:43.080
rincón del Mar,

00:00:43.720 --> 00:00:44.560
ahí hay un perrito,

00:00:45.040 --> 00:00:48.080
el cana, el coronavirus,

00:00:48.880 --> 00:00:50.120
acá hay otro cuadro.

00:00:51.120 --> 00:00:54.240
Entonces, entonces la gran pregunta es,

00:00:55.200 --> 00:00:56.680
si es una zona de arte

00:00:56.681 --> 00:00:59.281
y solo los artistas vienen a exponer sus cuadros,

00:00:59.920 --> 00:01:01.080
¿por qué a William

00:01:01.880 --> 00:01:03.680
le decomisan sus cuadros?

00:01:04.000 --> 00:01:06.640
Si él no está comercializando los cuadros,

00:01:06.680 --> 00:01:08.440
solamente los viene a exponer,

00:01:08.680 --> 00:01:10.400
nada más. Hemos hablado

00:01:10.520 --> 00:01:13.080
con un funcionario municipal que está acá también

00:01:13.081 --> 00:01:14.041
cumpliendo su trabajo

00:01:14.080 --> 00:01:16.200
y dice que siempre y cuando

00:01:16.400 --> 00:01:19.000
se expongan los cuadros y no los comercialice,

00:01:19.320 --> 00:01:20.120
está permitido.

00:01:20.200 --> 00:01:22.560
Lo que está prohibido es comercializar.

00:01:23.680 --> 00:01:25.760
Ojo con eso, eso está prohibido,

00:01:26.120 --> 00:01:26.920
comercializar,

00:01:27.280 --> 00:01:28.640
exponer no había estado prohibido,

00:01:28.760 --> 00:01:30.280
por eso es que hay cuadros aquí

00:01:30.600 --> 00:01:32.040
y lo estamos demostrando

00:01:32.480 --> 00:01:34.080
exactamente. Y entonces, William,

00:01:35.000 --> 00:01:36.520
puedes exponer los cuadros.

00:01:37.040 --> 00:01:39.680
He revisado la normativa, también habla de rubros

00:01:40.040 --> 00:01:44.800
y no hace mención al rubro de la exposición de arte, porque,

00:01:45.280 --> 00:01:47.120
eh el arte,

00:01:48.400 --> 00:01:50.720
el fin de este arte es exponer,

00:01:50.800 --> 00:01:52.000
mostrar al público

00:01:52.440 --> 00:01:53.880
el Trabajo artístico

00:01:54.320 --> 00:01:56.160
y entretener también a los

00:01:57.120 --> 00:01:59.920
transeúntes y ciudadanos que pasan por esta plaza,

00:01:59.921 --> 00:02:01.121
que es la plaza de arte.

00:02:02.240 --> 00:02:05.320
En la medida de que él solo exponga y no comercialice,

00:02:05.400 --> 00:02:07.200
no está infringiendo la norma. Sí o no.

00:02:07.320 --> 00:02:10.080
¿Ve? Hay un. Hay un funcionario allá que nos entiende bien.

00:02:10.160 --> 00:02:12.280
Bellísimo William. Solamente exponelo,

00:02:12.560 --> 00:02:13.840
no lo comercialices.

00:02:14.360 --> 00:02:16.680
Si tienes algún contrato es que lo tengo de años, ¿eh?

00:02:16.681 --> 00:02:17.481
Aquí está el nombre,

00:02:17.560 --> 00:02:20.040
nunca lo hago en en tu casa. Ya.

00:02:20.560 --> 00:02:21.440
Muchas gracias capitán.

00:02:21.560 --> 00:02:23.160
Listo, gracias, bien hermano,

00:02:23.200 --> 00:02:23.937
gracias, gracias
