WEBVTT


00:00:00.120 --> 00:00:00.880
Misión cumplida,

00:00:00.881 --> 00:00:03.601
los avasalladores se retiraron de la casa de pampeño,

00:00:03.720 --> 00:00:06.480
se retiraron de la propiedad privada de pampeño.

00:00:06.800 --> 00:00:08.920
Les dimos una semana para que lo hagan.

00:00:09.320 --> 00:00:10.960
Se retiraron antes del tiempo.

00:00:12.000 --> 00:00:13.920
Se debe respetar la propiedad privada,

00:00:14.120 --> 00:00:16.720
nadie tiene derecho a meterse a casa ajena

00:00:17.080 --> 00:00:19.000
y luego querer denunciarte

00:00:19.480 --> 00:00:20.920
o querer hacerte daño.

00:00:21.840 --> 00:00:24.640
Gracias a toda la gente que acudió el día lunes

00:00:24.840 --> 00:00:26.960
y le demostramos a los avasalladores

00:00:27.160 --> 00:00:29.640
que con el pueblo honesto nadie se va a meter,

00:00:30.080 --> 00:00:30.880
que la propiedad

00:00:31.280 --> 00:00:32.840
privada se tiene que respetar

00:00:34.440 --> 00:00:36.560
a ustedes avasalladores, recapaciten

00:00:36.760 --> 00:00:38.160
porque de aquí en adelante

00:00:38.520 --> 00:00:42.040
si se meten a propiedad privada ajena y las autoridades

00:00:42.360 --> 00:00:45.160
están de su lado de ustedes y no hacen nada,

00:00:45.440 --> 00:00:48.800
el pueblo va a hacer respetar la propiedad privada. He dicho

00:00:49.920 --> 00:00:50.800
y así va a ser
