WEBVTT


00:00:01.280 --> 00:00:02.400
Hemos puesto la denuncia

00:00:02.440 --> 00:00:05.200
en contra del jefe de la gendarmería municipal

00:00:05.201 --> 00:00:07.121
y del asesor jurídico de la defensoría.

00:00:07.640 --> 00:00:09.520
Sus nombres de los denunciados

00:00:10.080 --> 00:00:11.840
son José Luis Vargas Padilla,

00:00:12.280 --> 00:00:14.680
gendarme municipal y Ronald Talavera.

00:00:15.520 --> 00:00:16.880
Los videos son claros,

00:00:17.280 --> 00:00:19.240
es un abuso lo que han hecho.

00:00:19.560 --> 00:00:21.600
El señor estaba en una zona de arte,

00:00:21.601 --> 00:00:24.041
en la manzana uno que está asignada para el arte.

00:00:24.080 --> 00:00:26.440
Él no estaba infringiendo ninguna norma municipal.

00:00:26.960 --> 00:00:30.680
El abuso que cometen debe ser sancionado de manera drástica.

00:00:30.760 --> 00:00:33.800
Él tiene 62 años, una persona ya de la tercera edad

00:00:34.120 --> 00:00:37.320
que sale a exponer sus cuadros en una zona de arte

00:00:37.360 --> 00:00:38.320
con la finalidad

00:00:38.760 --> 00:00:40.080
de que sus cuadros sean

00:00:40.240 --> 00:00:41.480
conocidos y lo contrate

00:00:41.560 --> 00:00:43.680
para que él pueda llevar el pan del día a su casa.

00:00:44.240 --> 00:00:46.760
Johnny Fernández eres un abusivo.

00:00:47.360 --> 00:00:50.280
La molestia ha sido de que él lo ha pintado

00:00:50.560 --> 00:00:52.080
al concejal Mamés Saavedra,

00:00:52.640 --> 00:00:55.640
al concejal Medrano y al capitán Lara porque lo merecen,

00:00:57.200 --> 00:00:58.640
es lo que no les conviene.

00:00:58.720 --> 00:00:59.840
Ellos a hace,

00:01:00.640 --> 00:01:04.840
abusan por y quieran acallarlo la la la forma de denunciar,

00:01:04.880 --> 00:01:08.160
de de hacer, de de tratar, de de que se organice este,

00:01:08.200 --> 00:01:09.600
este país, este lugar,

00:01:09.720 --> 00:01:11.960
este ah que hacen algo por nosotros acá,

00:01:11.961 --> 00:01:14.121
el capitán Ara y otra zonas que yo doy

00:01:14.560 --> 00:01:16.320
les a hago como agradecimiento.

00:01:16.400 --> 00:01:17.520
Les pinto como agradecimiento,

00:01:17.640 --> 00:01:20.440
no voy a ir a pintar por por negocio ni nada.

00:01:20.441 --> 00:01:22.761
Yo pinto parado y me concentro en lo que hago

00:01:23.240 --> 00:01:24.880
y yo le agradezco al capitán Lara

00:01:25.200 --> 00:01:27.320
totalmente el apoyo que me Da,

00:01:27.321 --> 00:01:29.761
y a todas las personas que también están

00:01:30.360 --> 00:01:32.880
eh, siempre ayudándole porque él,

00:01:33.080 --> 00:01:34.200
él merece todo.

00:01:34.201 --> 00:01:35.561
La verdad que si le hemos dado

00:01:35.840 --> 00:01:37.800
un poder a esta gente que nos perjudica,

00:01:37.880 --> 00:01:39.520
pues le demos un lugar mejor a esta,

00:01:39.600 --> 00:01:42.040
a estos señores, también al señor capitán Lara,

00:01:42.041 --> 00:01:43.041
al señor Medrano,

00:01:43.080 --> 00:01:44.720
al señor Manuel Saavedra,

00:01:44.840 --> 00:01:45.960
para que puedan hacer

00:01:46.040 --> 00:01:48.440
más cosas por nosotros de las que ya están haciendo,

00:01:48.560 --> 00:01:49.520
arriesgando su vida,

00:01:49.560 --> 00:01:53.320
su familia. Yo pues no tengo a nadie,

00:01:53.321 --> 00:01:54.121
pero de todas maneras

00:01:54.160 --> 00:01:56.200
eso es lo que hacen con la gente más vulnerable,

00:01:56.520 --> 00:01:59.080
es lo que ellos abusan. Bien

00:01:59.081 --> 00:02:00.521
vamos a hacer seguimiento a este caso

00:02:00.522 --> 00:02:02.161
hasta que ese gendarme

00:02:02.240 --> 00:02:03.040
sea sancionado

00:02:03.600 --> 00:02:04.560
como corresponde.

00:02:04.600 --> 00:02:05.800
Gracias William por la confianza

00:02:05.801 --> 00:02:07.881
y le pedimos al pueblo mañana que nos acompañe

00:02:08.480 --> 00:02:11.800
a la gendarmería municipal, avenida cañoto, zona exterminal,

00:02:11.920 --> 00:02:12.920
a pedir,

00:02:13.120 --> 00:02:16.240
exigir que le devuelvan sus cuadros y su material de trabajo
