WEBVTT


00:00:00.000 --> 00:00:02.400
Comunicado, el joven que vino ayer a mi oficina

00:00:03.280 --> 00:00:06.360
para que lo ayude en un caso de diploma de Montero.

00:00:06.440 --> 00:00:08.920
Por favor, le pido que se comunique conmigo.

00:00:10.360 --> 00:00:14.560
No sé eh con qué nombre registré su número. La verdad eh

00:00:15.960 --> 00:00:16.720
no me acuerdo.

00:00:16.721 --> 00:00:18.801
Tengo una lista de contactos muy amplia.

00:00:19.520 --> 00:00:21.880
Por favor, joven, necesito comunicarme con usted.

00:00:22.120 --> 00:00:24.640
Es para avanzar ya. En su caso,

00:00:25.680 --> 00:00:27.120
usted sabe, usted se debe acordar.

00:00:27.200 --> 00:00:30.800
Vino en la mañana a mi oficina con su niña pequeña. Por favor,

00:00:32.120 --> 00:00:33.400
comuníquese conmigo de manera urgente
