WEBVTT


00:00:00.760 --> 00:00:03.560
Así como el gobierno autorizó la importación

00:00:03.800 --> 00:00:05.280
libre de diésel y gasolina

00:00:05.600 --> 00:00:07.040
por parte del sector privado,

00:00:07.760 --> 00:00:10.680
sugiero que también autorice

00:00:11.120 --> 00:00:14.400
que Abel Iturralde, un empresario privado boliviano

00:00:15.040 --> 00:00:18.240
que tiene plantas que fabrican diésel circular

00:00:18.320 --> 00:00:19.880
en México y en Paraguay,

00:00:20.360 --> 00:00:21.520
venga también a Bolivia.

00:00:21.560 --> 00:00:22.360
Está rogando,

00:00:23.200 --> 00:00:24.040
está pidiendo.

00:00:25.280 --> 00:00:28.240
Él le va a vender a la población

00:00:29.200 --> 00:00:33.120
diésel de mejor calidad al mismo precio de la subvención

00:00:34.120 --> 00:00:36.280
y además además

00:00:37.120 --> 00:00:40.120
va a generar 200 000 empleos directos

00:00:42.400 --> 00:00:45.200
y va a utilizar de materia prima todas esas llantas

00:00:46.160 --> 00:00:48.240
usadas botadas en las calles,

00:00:48.280 --> 00:00:51.200
esos plásticos de botellas descartables

00:00:53.080 --> 00:00:54.920
y otros aditivos más

00:00:55.280 --> 00:00:56.080
que él

00:00:56.600 --> 00:01:00.080
sabe. Cómo lo va a utilizar para fabricar diésel circular.

00:01:00.880 --> 00:01:02.560
Hay también colonias menonitas

00:01:02.880 --> 00:01:04.880
que pueden fabricar diésel circular

00:01:05.200 --> 00:01:07.480
y nos van a dar al precio de la subvención.

00:01:09.840 --> 00:01:10.720
Me llama la atención

00:01:10.721 --> 00:01:13.561
que solamente le dé ese privilegio a los sectores privados

00:01:14.960 --> 00:01:15.960
para importar,

00:01:16.040 --> 00:01:19.400
es decir, para traer diesel a a Bolivia y gasolina

00:01:19.880 --> 00:01:21.240
y vender a precio internacional,

00:01:22.040 --> 00:01:24.160
porque el decreto dice que van a vender a precio

00:01:24.240 --> 00:01:25.040
internacional,

00:01:26.240 --> 00:01:27.960
pero no le da la misma posibilidad

00:01:28.680 --> 00:01:31.040
al ingeniero Iturralde Iturralde

00:01:32.080 --> 00:01:33.400
de poner plantas

00:01:34.320 --> 00:01:36.360
que fabriquen diésel circular en Bolivia,

00:01:37.200 --> 00:01:39.720
que pueden aportar mucho a la economía del país.

00:01:39.721 --> 00:01:42.201
Van a generar más de 200 000 empleos directos.

00:01:42.600 --> 00:01:44.440
Desde luego vienen los empleos indirectos

00:01:46.560 --> 00:01:48.560
y también lo más importante es

00:01:48.920 --> 00:01:50.360
que se va a mantener el precio.

00:01:53.080 --> 00:01:56.040
Cuidado que los grandes importadores de diésel y gasolina

00:01:56.600 --> 00:01:58.000
sean los mismos del gobierno.

00:01:59.320 --> 00:02:01.440
Claro, de manera particular lo van a hacer

00:02:01.441 --> 00:02:02.641
¿Se van a crear sus empresas

00:02:03.000 --> 00:02:04.720
o van a buscar sus palos blancos

00:02:05.800 --> 00:02:07.000
y se van a enriquecer?

00:02:07.440 --> 00:02:09.520
Entonces el pobre cada vez más pobre

00:02:09.521 --> 00:02:10.841
y el rico cada vez más rico.

00:02:12.200 --> 00:02:15.800
Si los precios están por las nubes de la canasta familiar,

00:02:15.960 --> 00:02:17.440
imagínense ustedes lo que va a pasar.

00:02:17.680 --> 00:02:19.120
Y esto es el empiezo. Señores,

00:02:19.520 --> 00:02:20.400
esto es el empiezo.

00:02:20.840 --> 00:02:22.480
Estamos viviendo una de las peores

00:02:22.560 --> 00:02:23.760
crisis de la historia de Bolivia.

00:02:24.560 --> 00:02:28.040
Todo a consecuencia de la mala administración,

00:02:28.200 --> 00:02:31.480
del despilfarro, del derroche de nuestros recursos económicos.

00:02:32.440 --> 00:02:34.800
Luis Arce nos ha enterrado económicamente,

00:02:34.920 --> 00:02:37.320
nos ha endeudado como nunca antes en la historia

00:02:38.280 --> 00:02:39.120
y todavía

00:02:40.000 --> 00:02:41.440
pretende prorrogarse en el cargo.

00:02:41.480 --> 00:02:42.560
Quiere ser candidato

00:02:42.800 --> 00:02:44.520
y del otro lado Evo Morales,

00:02:45.560 --> 00:02:49.000
que a la fuerza quiere habilitarse sabiendo que ya no puede.

00:02:50.240 --> 00:02:51.120
Y por ahí

00:02:51.560 --> 00:02:54.280
los mismos de siempre, los dinosaurios que quieren volver

00:02:55.120 --> 00:02:58.080
si le entregamos otra vez el país a los corruptos.

00:02:59.760 --> 00:03:00.840
Sálvese quien pueda,

00:03:01.200 --> 00:03:02.320
sálvese quien pueda
