WEBVTT


00:00:00.520 --> 00:00:01.800
Si alguien conoce

00:00:02.080 --> 00:00:05.080
a la esposa o algún familiar de Johnny Muñoz,

00:00:05.480 --> 00:00:09.200
por favor, avísenle que está detenido en la cárcel de Montero,

00:00:09.201 --> 00:00:10.001
en ceprón.

00:00:10.880 --> 00:00:13.120
El abogado que hoy lo acompañó su audiencia

00:00:13.280 --> 00:00:15.120
todavía tiene en su poder su teléfono.

00:00:15.280 --> 00:00:17.440
Nadie lo ha llamado a su audiencia.

00:00:17.600 --> 00:00:19.120
Ningún familiar lo ha acompañado.

00:00:21.240 --> 00:00:23.480
La verdad, ¿eh? Me duele mucho

00:00:24.120 --> 00:00:26.040
que ni la familia en estos momentos

00:00:26.680 --> 00:00:27.840
esté con Johnny Muñoz.

00:00:27.920 --> 00:00:28.840
Tal vez no sabía.

00:00:29.760 --> 00:00:31.840
Lo cierto es que ese hombre no tiene un peso,

00:00:31.841 --> 00:00:33.481
ni siquiera para contratarse un abogado.

00:00:34.280 --> 00:00:37.160
El abogado que hoy fue apoyarlo o los abogados que fueron

00:00:37.200 --> 00:00:38.080
fueron de manera

00:00:39.040 --> 00:00:42.800
generosa. Creo que les reconoció su transporte.

00:00:42.840 --> 00:00:43.640
Nada más

00:00:44.400 --> 00:00:45.960
ayudemos a Johnny Muñoz.

00:00:46.920 --> 00:00:49.000
Yo voy a hacer todas las gestiones,

00:00:49.080 --> 00:00:50.680
todos los trámites necesarios

00:00:52.040 --> 00:00:53.160
para que le den libertad.

00:00:55.280 --> 00:00:58.960
Tenemos que apelar esa injusta decisión de detenerlo

00:00:59.160 --> 00:01:00.000
en la cárcel.

00:01:00.840 --> 00:01:02.080
El juez fue injusto.

00:01:02.120 --> 00:01:04.360
¿Saben qué? En plena audiencia

00:01:04.760 --> 00:01:08.200
le empezó a reclamar que le había mirado mal a su secretaria,

00:01:10.560 --> 00:01:11.960
cosas que no venían al caso.

00:01:12.160 --> 00:01:15.040
La fiscalía no le había observado el el el trabajo.

00:01:15.120 --> 00:01:18.280
Más bien le reconoció el trabajo y el juez lo anuló.

00:01:18.920 --> 00:01:21.920
El juez no puede anular de oficio. No puede.

00:01:23.320 --> 00:01:24.200
No puede hacerlo.

00:01:24.760 --> 00:01:27.600
La fiscalía reconoció trabajo y el juez no lo tomó en cuenta.

00:01:27.601 --> 00:01:28.921
Lo anuló. Le observó.

00:01:29.400 --> 00:01:31.640
Eso está muy mal, señor juez de Warnes,

00:01:32.040 --> 00:01:34.920
pero vas a pagar tarde o temprano lo que hiciste.

00:01:35.080 --> 00:01:36.040
En tu conciencia

00:01:36.280 --> 00:01:37.080
vas a cargar

00:01:37.360 --> 00:01:40.040
que enviaste un hombre inocente a un Hombre valiente

00:01:40.480 --> 00:01:42.320
que denunció la corrupción de la policía.

00:01:42.560 --> 00:01:43.920
Eso no te lo vamos a perdonar,

00:01:44.160 --> 00:01:44.960
juez de Warnes,

00:01:45.720 --> 00:01:47.320
y mañana voy a dar tu nombre.

00:01:48.600 --> 00:01:51.040
Y si alguien tiene la foto, por favor pásemela.

00:01:51.041 --> 00:01:51.841
Hay que publicarlo.

00:01:51.842 --> 00:01:53.921
Ese juez de Warnes es un abusivo de verdad.

00:01:54.280 --> 00:01:55.760
En su conciencia va a cargar

00:01:56.000 --> 00:01:59.600
y nosotros como pueblo no se lo vamos a dejar pasar.

00:02:00.800 --> 00:02:03.480
Un día vas a rendir cuentas de lo que hiciste.

00:02:03.720 --> 00:02:05.440
Acuérdate de lo que te estoy diciendo.

00:02:05.600 --> 00:02:07.840
Un día vas a rendir cuentas,

00:02:08.360 --> 00:02:09.440
juez de Warnes.

00:02:10.000 --> 00:02:12.240
Esto no se va a quedar en la impunidad.

00:02:12.680 --> 00:02:15.840
Todos los jueces corruptos un día van a pagar

00:02:16.240 --> 00:02:18.280
por haber lucrado a costa de la vida,

00:02:18.281 --> 00:02:20.281
la desgracia y la libertad de la gente.

00:02:21.360 --> 00:02:23.080
Estoy diciendo, y yo no me olvido,

00:02:23.640 --> 00:02:24.520
pueden matarme,

00:02:24.560 --> 00:02:25.680
pueden meterme preso,

00:02:26.600 --> 00:02:28.880
pero lo que les estoy diciendo se va a cumplir

00:02:30.080 --> 00:02:33.280
porque Dios es grande y porque el karma existe, ¡carajo!
