WEBVTT


00:00:00.640 --> 00:00:03.320
Esta es la captura de una imagen

00:00:03.880 --> 00:00:07.320
de un video que está circulando en una cuenta de TikTok.

00:00:07.960 --> 00:00:11.640
Me llama la atención verlo al ex capitán de policía

00:00:11.800 --> 00:00:13.640
Javier albertius queda

00:00:14.960 --> 00:00:18.680
reclamándole a un señor de nombre Jorge Lafuente terceros,

00:00:20.040 --> 00:00:21.760
que no le habría

00:00:22.760 --> 00:00:26.200
dado el ítem que él había pagado,

00:00:27.400 --> 00:00:29.080
dice Javier albertius. Queda

00:00:29.640 --> 00:00:32.200
que él le pagó a este Jorge la fuente

00:00:32.560 --> 00:00:35.800
$1 000 para que le dé un ítem en el BoA.

00:00:36.360 --> 00:00:38.000
Eso me llama la atención. No,

00:00:38.640 --> 00:00:40.640
ahí está cometiendo delito

00:00:41.440 --> 00:00:43.280
el que vende y el que paga.

00:00:43.680 --> 00:00:44.520
Cohecho pasivo,

00:00:44.720 --> 00:00:45.520
cohecho activo.

00:00:46.400 --> 00:00:48.240
No solamente la ley sanciona

00:00:48.680 --> 00:00:51.040
al que recibe dinero

00:00:51.680 --> 00:00:54.200
para beneficiar a otra persona ilícitamente,

00:00:54.360 --> 00:00:55.760
sino también el que paga.

00:00:56.200 --> 00:00:58.000
Pero más me llama la atención

00:00:58.560 --> 00:01:02.480
que el capitán Javier albertius queda esté libre.

00:01:03.800 --> 00:01:05.880
Todos pensamos que estaba en la cárcel.

00:01:06.720 --> 00:01:09.120
Fue presentado por el ministro de gobierno,

00:01:09.280 --> 00:01:10.360
el año pasado

00:01:10.640 --> 00:01:12.080
hizo escándalo en la presentación,

00:01:13.160 --> 00:01:16.320
tiene denuncia internacional por robo de vehículos.

00:01:17.240 --> 00:01:19.960
Anteriormente ya estuvo preso también por narcotráfico.

00:01:21.120 --> 00:01:22.120
Llama la atención

00:01:22.240 --> 00:01:25.920
con qué facilidad el capitán Javier Abel albertius queda,

00:01:26.560 --> 00:01:27.400
recupera su libertad,

00:01:28.480 --> 00:01:29.680
porque para la población,

00:01:30.000 --> 00:01:31.640
para los que conocían de ese caso,

00:01:31.680 --> 00:01:32.480
este capitán

00:01:32.880 --> 00:01:35.960
estaba en la cárcel de palmasola, pero miren, ya está libre,

00:01:36.760 --> 00:01:37.960
ya está libre. No.

00:01:38.440 --> 00:01:40.400
Esa es la justicia asquerosa que tenemos.

00:01:41.560 --> 00:01:44.040
Esa es la justicia asquerosa que existe en este país

00:01:44.240 --> 00:01:47.080
y que tenemos que cambiar todos los ciudadanos honestos
