WEBVTT


00:00:00.000 --> 00:00:03.720
1 425 le voy a hacer entrega

00:00:04.520 --> 00:00:05.800
porque es el cariño

00:00:06.760 --> 00:00:09.240
del pueblo, de diferentes lugares,

00:00:09.720 --> 00:00:13.520
de la paz de Potosí, de todos han aportado 250,

00:00:13.560 --> 00:00:15.200
7, hasta 5 bolivianos han aportado.

00:00:16.320 --> 00:00:17.520
Era el cariño de la gente.

00:00:20.000 --> 00:00:21.080
Ahorita voy a hacer entrega,

00:00:23.440 --> 00:00:33.800
1 2, 3 4, 5 6, 7 8 9, 10, 11, 12, 13, 14,

00:00:34.400 --> 00:00:36.280
14, billetes de 100 son 1 400.

00:00:37.520 --> 00:00:39.280
Gracias a todos los ciudadanos de bien,

00:00:39.640 --> 00:00:40.440
ciudadanas de bien

00:00:40.880 --> 00:00:42.920
que han hecho su labor y guardianos.

00:00:46.280 --> 00:00:49.040
Y 25 425

00:00:49.160 --> 00:00:51.800
se ha juntado ayer en el live al vivo que hemos hecho,

00:00:51.840 --> 00:00:53.200
pidiendo ayuda para Johnny Muñoz.

00:00:53.840 --> 00:00:56.680
Y estos 300 bolivianos corren de mi parte.

00:00:56.800 --> 00:00:57.840
No tengo mucho,

00:00:58.240 --> 00:00:59.840
pero cuando uno da con una mano,

00:01:00.160 --> 00:01:01.200
cuando me toque recibir,

00:01:01.201 --> 00:01:02.361
yo voy a recibir. Con las dos,

00:01:02.362 --> 00:01:03.881
voy a recibir más que eso. Todavía

00:01:04.240 --> 00:01:06.680
yo voy a recibir bendición de Dios para mis hijos.

00:01:07.480 --> 00:01:11.880
Y aquí también el hermano está aportando. 20, 40,

00:01:11.960 --> 00:01:13.560
60, 70,

00:01:13.680 --> 00:01:14.840
80, 90,

00:01:15.200 --> 00:01:17.240
100 bolivianos está aportando aquí el hermano

00:01:18.200 --> 00:01:19.000
ahí está.

00:01:22.040 --> 00:01:23.000
Le he dicho a Johnny

00:01:24.000 --> 00:01:25.080
que se quede tranquilo,

00:01:25.440 --> 00:01:27.080
pero sé que no se va a quedar tranquilo

00:01:27.200 --> 00:01:29.120
porque su papá se va a quedar tranquilo.

00:01:30.120 --> 00:01:31.640
He tratado de motivarlo,

00:01:31.960 --> 00:01:33.880
pero está desmoralizado.

00:01:35.280 --> 00:01:36.080
Señora,

00:01:38.720 --> 00:01:40.720
nosotros no le vamos a dejar solo a Johnny.

00:01:41.120 --> 00:01:43.880
Ya con eso, quédense tranquilos.

00:01:44.080 --> 00:01:45.680
Papá, mamita está cumpliendo una misión.

00:01:45.760 --> 00:01:47.280
Dios le ha mandado a cumplir una misión,

00:01:48.080 --> 00:01:48.960
y él está cumpliendo.

00:01:49.080 --> 00:01:49.880
Él va a volver.

00:01:50.600 --> 00:01:51.960
Va a volver pronto.

00:01:52.120 --> 00:01:53.320
Le vas a pedir a Dios,

00:01:53.800 --> 00:01:54.920
le vas a rezar a Diosito,

00:01:55.600 --> 00:01:57.000
que tu papá vuelva Rápido,

00:01:58.120 --> 00:02:00.240
Dios lo va a hacer volver,

00:02:00.360 --> 00:02:01.960
pero con fe le vas a pedir,

00:02:02.120 --> 00:02:06.280
con fe de corazón le vas a decir y lo va a hacer volver ya.

00:02:06.560 --> 00:02:08.800
Nosotros igual no tenemos que abandonar al hermano

00:02:08.880 --> 00:02:10.440
y entre todos nos tenemos que cuidar.

00:02:11.400 --> 00:02:13.320
Esta semana que viene, desde el lunes,

00:02:13.720 --> 00:02:15.440
vamos a ir al juzgado a exigir

00:02:15.640 --> 00:02:16.560
como dice el procedimiento

00:02:17.160 --> 00:02:19.800
24 horas ya se ha cumplido hoy día las 24 horas.

00:02:20.120 --> 00:02:21.960
El lunes debe despachar ese juez

00:02:22.560 --> 00:02:24.920
ese expediente y el acta de audiencia

00:02:25.600 --> 00:02:28.480
al palacio de justicia para que se resuelva su apelación.

00:02:28.920 --> 00:02:32.000
De lo contrario, señor juez, no cumple la ley.

00:02:32.200 --> 00:02:33.600
Nosotros vamos a hacer respetar,

00:02:33.840 --> 00:02:36.960
carajo, la ley. ¿Aquí en satélite norte estoy diciendo sí o no?

00:02:37.120 --> 00:02:38.960
Sí, sí, tiene que ser bien
