WEBVTT


00:00:00.840 --> 00:00:04.240
¿Estás de acuerdo con la subida del pasaje a tres bolivianos?

00:00:05.800 --> 00:00:09.360
Choferes de micros se han comunicado con mi persona,

00:00:09.520 --> 00:00:12.240
en especial el representante Johnny Contreras,

00:00:12.880 --> 00:00:17.080
y me dice que los choferes de micros no están de acuerdo

00:00:17.160 --> 00:00:19.040
con el alza de la tarifa

00:00:19.320 --> 00:00:20.640
del precio de los pasajes,

00:00:21.760 --> 00:00:24.320
porque ellos indican que los únicos favorecidos

00:00:24.520 --> 00:00:26.280
son los que tienen varios micros,

00:00:26.920 --> 00:00:27.760
que los choferes

00:00:28.200 --> 00:00:29.560
van a ganar lo mismo.

00:00:30.280 --> 00:00:32.160
Es más, les van a subir la renta

00:00:33.280 --> 00:00:35.440
porque ellos no son propietarios de los micros.

00:00:36.920 --> 00:00:38.440
Los que están

00:00:40.240 --> 00:00:41.040
movilizando

00:00:42.640 --> 00:00:43.800
tomando el consejo.

00:00:44.680 --> 00:00:45.960
Según los choferes de micro

00:00:46.280 --> 00:00:48.600
son los grandes empresarios de micros,

00:00:48.601 --> 00:00:50.401
los que tienen varios micros

00:00:51.280 --> 00:00:54.480
y que son incluso gente que no sabe lo que es trabajar,

00:00:54.520 --> 00:00:55.720
lo que es conducir un micro,

00:00:56.000 --> 00:00:59.160
lo que es sacrificarse trabajando de chofer de micro.

00:00:59.920 --> 00:01:01.520
Eso es lo que me dice la gente.

00:01:02.560 --> 00:01:04.440
¿Usted está de acuerdo con la subida del pasaje?

00:01:04.680 --> 00:01:06.960
Será correcto lo que están haciendo los micreros,

00:01:08.040 --> 00:01:09.600
empresarios, ¿no los choferes

00:01:10.280 --> 00:01:12.600
de acorralar y presionar

00:01:13.680 --> 00:01:16.280
y atentar contra las instalaciones del consejo municipal?

00:01:16.960 --> 00:01:20.200
¿Qué opina usted de la propuesta del concejal Medrano

00:01:20.640 --> 00:01:23.600
de aprobar una ley municipal

00:01:24.240 --> 00:01:25.720
para el transporte libre?

00:01:26.560 --> 00:01:27.440
¿Qué dices tú?

00:01:27.720 --> 00:01:30.280
¿Estás de acuerdo con la subida del pasaje a tres bolivianos?

00:01:30.600 --> 00:01:31.520
¿Estás de acuerdo

00:01:32.040 --> 00:01:33.680
que se apruebe el transporte libre

00:01:34.240 --> 00:01:36.360
o apoyas a los micreros

00:01:37.000 --> 00:01:38.240
que quieren subir el pasaje?

00:01:38.280 --> 00:01:39.920
Deja tu comentario al final del video
