WEBVTT


00:00:00.920 --> 00:00:03.080
El día de ayer me pasaron una fotografía

00:00:04.000 --> 00:00:07.920
de un grupo de personas que están fuera de la fe,

00:00:07.921 --> 00:00:09.041
el cese de Santa Cruz,

00:00:09.160 --> 00:00:10.120
con un letrero

00:00:10.560 --> 00:00:13.880
donde en el letrero dice que se declara en huelga de hambre

00:00:14.200 --> 00:00:16.520
hasta que el grupo dazzi de la Fel CC

00:00:16.760 --> 00:00:20.680
le devuelva 35 000 bolivianos que le han extorsionado.

00:00:22.720 --> 00:00:25.440
Según las averiguaciones que hemos hecho,

00:00:26.680 --> 00:00:28.640
el que está el cabecilla

00:00:30.320 --> 00:00:32.440
de ese falso operativo ilegal,

00:00:32.600 --> 00:00:33.200
además

00:00:33.201 --> 00:00:35.841
porque dicen que se han entrado a una casa los del grupo da.

00:00:35.842 --> 00:00:36.641
Así,

00:00:37.440 --> 00:00:41.320
el jefe policía a cargo de ese operativo ilegal sería,

00:00:41.880 --> 00:00:45.600
sería el teniente coronel Pérez,

00:00:45.760 --> 00:00:47.720
más conocido como el Tarata Pérez,

00:00:48.880 --> 00:00:52.320
esposo de la fiscal Alfaro.

00:00:53.880 --> 00:00:55.280
Sí, su esposa es fiscal,

00:00:55.360 --> 00:00:56.240
trabaja en Santa Cruz,

00:00:56.241 --> 00:00:58.841
por eso este teniente coronel se cree intocable,

00:00:59.080 --> 00:01:00.440
tiene muñeca en la fiscalía

00:01:01.240 --> 00:01:04.080
y además hay algo bien importante que hay que resaltar.

00:01:04.800 --> 00:01:06.040
Este teniente coronel

00:01:06.960 --> 00:01:09.320
Pérez, conocido como el Tarata Pérez,

00:01:11.160 --> 00:01:15.720
es parte y era parte siempre de los grupos de extorsión

00:01:15.960 --> 00:01:17.080
que había conformado

00:01:17.480 --> 00:01:19.880
el entonces director de la Fel CC,

00:01:20.320 --> 00:01:21.640
el ex coronel Medina.

00:01:23.000 --> 00:01:24.640
Se dedican a hacer volteos,

00:01:25.760 --> 00:01:27.280
entran a las casas

00:01:28.640 --> 00:01:29.800
sin orden de allanamiento,

00:01:30.040 --> 00:01:31.800
le siembran pruebas,

00:01:32.760 --> 00:01:35.280
sobre todo le siembran substancias controladas,

00:01:35.360 --> 00:01:36.240
droga, andan con droga.

00:01:36.320 --> 00:01:38.400
Estos grupos del dazi entran a las casas,

00:01:38.440 --> 00:01:39.240
les siembran droga

00:01:39.720 --> 00:01:41.400
y luego les chantajean,

00:01:41.440 --> 00:01:43.240
les dicen si no les pagan dinero

00:01:43.760 --> 00:01:45.000
y piden sumas grandes,

00:01:45.640 --> 00:01:48.360
les amenazan con enviarlos a narcóticos.

00:01:48.520 --> 00:01:50.920
Así operan. Nada raro que se haya ocurrido.

00:01:50.960 --> 00:01:52.520
No tengo los detalles exactos,

00:01:53.200 --> 00:01:57.880
pero según Fuentes internas de la policía me dicen

00:01:58.520 --> 00:02:01.240
que una camioneta blanca

00:02:01.840 --> 00:02:04.920
habría operado ilegalmente y en esa camioneta blanca

00:02:05.160 --> 00:02:08.400
para el teniente coronel Pérez, más conocido como el taratas,

00:02:09.160 --> 00:02:10.120
estoy en la paz,

00:02:10.121 --> 00:02:13.481
ahora no estoy en en Santa Cruz, pero si la familia,

00:02:13.482 --> 00:02:15.441
si las víctimas se contactan conmigo,

00:02:15.480 --> 00:02:16.480
con gusto les voy a ayudar
