WEBVTT


00:00:00.200 --> 00:00:02.440
Parte uno continuará con esas mierdas.

00:00:02.560 --> 00:00:06.120
Si a uno no le da plata le quieren matar a uno pegando

00:00:07.160 --> 00:00:08.480
estoy con las víctimas

00:00:09.000 --> 00:00:12.760
del allanamiento ilegal y la extorsión de policías del daci,

00:00:13.440 --> 00:00:15.720
encabezados por el teniente coronel Pérez,

00:00:15.960 --> 00:00:17.440
conocido como el Tarata Pérez,

00:00:17.760 --> 00:00:19.200
esposo de la fiscal Alfaro.

00:00:19.440 --> 00:00:20.440
Estamos con las víctimas,

00:00:20.480 --> 00:00:22.560
nos van a contar cómo ocurrieron los hechos, señor.

00:00:22.561 --> 00:00:26.401
Cuéntenos cuándo ocurrió el hecho y cómo entraron a su casa.

00:00:26.880 --> 00:00:30.400
Muy buenos días. Primeramente no aquí asentando la denuncia

00:00:30.800 --> 00:00:32.160
junto a mi familia no,

00:00:32.161 --> 00:00:35.641
y este el día sábado pasó esto por la tarde de 3 a 4,

00:00:36.360 --> 00:00:39.720
resulta que se lo llevaron en manillado entre,

00:00:40.000 --> 00:00:41.040
o sea, amenazado.

00:00:42.160 --> 00:00:44.880
A mi familia no y lo llevaron a la policía.

00:00:44.960 --> 00:00:45.760
Fue el c. C

00:00:46.360 --> 00:00:50.520
y resulta que no quieren hablar nada, ellos no hablan nada.

00:00:50.840 --> 00:00:53.680
A mi prima le sacaron de su pecho lo de taxi,

00:00:53.760 --> 00:00:55.680
los 6 000 bolivianos requisando

00:00:56.280 --> 00:00:58.640
y todavía se han reído de los 6 000.

00:00:58.760 --> 00:01:02.800
¿Qué es eso? No sé si la plata les toma chiste o cómo será eso.

00:01:03.040 --> 00:01:05.000
Policía, taxi llamado,

00:01:05.440 --> 00:01:08.280
parecen ladrones, como se le puede llamar,

00:01:08.760 --> 00:01:10.320
no sé qué más se le puede llamar,

00:01:10.360 --> 00:01:11.400
pero la la cosa

00:01:11.401 --> 00:01:13.401
que así nosotros queremos que se haga la denuncia

00:01:13.402 --> 00:01:15.841
y ahora los policías da así

00:01:15.920 --> 00:01:18.640
le han devuelto ya a mi prima los 6 000 bolivianos

00:01:18.840 --> 00:01:19.720
y los restantes

00:01:19.960 --> 00:01:21.800
nada que nos devuelven porque esa

00:01:22.440 --> 00:01:24.880
abogada Anabel flores Condori

00:01:25.360 --> 00:01:26.720
parece que se hace la burla.

00:01:26.721 --> 00:01:28.521
La plata estaba llegando a yapacani

00:01:28.560 --> 00:01:30.840
y hasta la hora nadie No nos da ningún resultado,

00:01:30.920 --> 00:01:32.680
queremos que se haga justicia, esto,

00:01:32.960 --> 00:01:34.800
esto hasta las últimas consecuencias.

00:01:35.200 --> 00:01:39.080
Cómo contactan ustedes a la abogada Anabel flores,

00:01:39.081 --> 00:01:39.761
que tenemos

00:01:39.762 --> 00:01:42.521
información que es esposa de un coronel de la policía,

00:01:42.800 --> 00:01:45.440
cómo la contactan y cómo le entregan los

00:01:46.320 --> 00:01:48.240
29 000 bolivianos a ella, que supuestamente

00:01:48.520 --> 00:01:49.000
la abogada

00:01:49.001 --> 00:01:51.161
dice que le entregó al daci para que le devuelvan

00:01:51.680 --> 00:01:53.920
los dos vehículos que ellos lo quedaron,

00:01:53.960 --> 00:01:56.320
se lo quedaron dentro de las oficinas de la flcc

00:01:56.640 --> 00:01:58.320
y para que la gente entienda se llevaron

00:01:58.680 --> 00:02:00.560
5 personas arrestadas de su casa

00:02:00.680 --> 00:02:02.280
en entrándose de manera ilegal

00:02:02.520 --> 00:02:04.000
y sacaron tres movilidades,

00:02:05.000 --> 00:02:08.520
le sacaron del en la requisa del pecho de la señora,

00:02:08.640 --> 00:02:10.720
le sacaron los 6 000 bolivianos que ella guardó

00:02:10.721 --> 00:02:12.121
porque tenía miedo que se lo quiten.

00:02:12.160 --> 00:02:13.120
Igualito se lo sacaron

00:02:13.920 --> 00:02:15.560
y al llevarse las tres movilidades,

00:02:16.200 --> 00:02:17.960
solamente una le devolvieron

00:02:18.000 --> 00:02:19.480
para que se vayan los 5 arrestados

00:02:19.520 --> 00:02:20.880
y vayan a conseguir plata.

00:02:21.160 --> 00:02:22.360
Entonces quiero que nos digas

00:02:22.720 --> 00:02:26.520
cómo le contactaste a la abogada Anabel flores Condori
