WEBVTT


00:00:00.160 --> 00:00:01.920
Graban al abogado Maita de yapacani,

00:00:02.360 --> 00:00:05.640
ya este, la abogada ahí me va a devolver todo. No,

00:00:06.760 --> 00:00:10.640
no, yo, yo, yo, yo, yo, yo. El lío que me está metiendo a mí.

00:00:11.000 --> 00:00:12.320
A mí yo te voy a devolver.

00:00:13.880 --> 00:00:15.160
Ah, usted me va a devolver.

00:00:15.920 --> 00:00:17.320
Yo te voy a devolver a alguien.

00:00:17.480 --> 00:00:18.840
Yo te voy a devolver a mí. Me estás mintiendo,

00:00:19.920 --> 00:00:21.720
me estás mintiendo. Ahí ya.

00:00:21.880 --> 00:00:22.680
Escúcheme, doctor,

00:00:22.800 --> 00:00:25.000
este aquí la del Fel c.

00:00:25.040 --> 00:00:27.600
C, los 6 000 que la ha sacado de su teta de mi prima.

00:00:29.040 --> 00:00:30.320
Ah, eso no sé yo.

00:00:30.400 --> 00:00:34.120
Ale, yo solamente te lo he hablado de los 25 000, 5 000.

00:00:34.160 --> 00:00:35.760
¿Eso de los 6 000? No, ni idea.

00:00:36.360 --> 00:00:37.080
Ya doctor,

00:00:37.081 --> 00:00:40.241
gracias, entonces ya, ya, ya, ahorita, entonces este ya ya voy a

00:00:40.400 --> 00:00:41.200
ya

00:00:41.320 --> 00:00:43.800
ya doctor, gracias, chao, chao
