WEBVTT


00:00:00.000 --> 00:00:02.760
En el cumplimiento de la ley no hay jerarquía que valga.

00:00:02.840 --> 00:00:04.800
Es reprochable desde todo punto de vista.

00:00:05.720 --> 00:00:07.360
Y quiero decirle algo a los

00:00:08.040 --> 00:00:09.960
oficiales suboficiales,

00:00:11.080 --> 00:00:14.040
que cuando uno está en el cumplimiento de la ley,

00:00:14.320 --> 00:00:15.440
aquí no hay jerarquía,

00:00:16.920 --> 00:00:18.720
aunque sea el comandante general.

00:00:20.120 --> 00:00:21.600
Si ha cometido delito,

00:00:22.480 --> 00:00:24.280
hay que cumplir la ley.

00:00:24.400 --> 00:00:25.640
Hay que aprenderlo.

00:00:26.840 --> 00:00:27.640
Lamentablemente,

00:00:27.880 --> 00:00:28.760
en la academia

00:00:30.480 --> 00:00:32.280
lo que inculcan es

00:00:32.800 --> 00:00:33.640
hacerles creer

00:00:35.120 --> 00:00:36.200
a los cadetes

00:00:36.720 --> 00:00:37.720
que son dioses,

00:00:38.680 --> 00:00:39.880
que son intocables.

00:00:40.840 --> 00:00:41.840
Eso les inculca.

00:00:42.400 --> 00:00:44.320
Yo también he sido cadete de la academia.

00:00:44.560 --> 00:00:45.600
Eso te hacen creer.

00:00:47.040 --> 00:00:49.000
Cuando uno sale, la realidad es distinta.

00:00:49.840 --> 00:00:52.480
Uno incluso aprende de los subalternos.

00:00:53.120 --> 00:00:55.040
Yo aprendí la parte práctica

00:00:55.760 --> 00:00:56.600
de un cabo.

00:00:56.760 --> 00:00:58.840
Antes había todavía el grado de cabo en la policía

00:00:59.520 --> 00:01:01.120
y no me da vergüenza decirlo.

00:01:02.160 --> 00:01:03.200
Los clases,

00:01:04.080 --> 00:01:05.520
en la mayoría de las veces,

00:01:05.640 --> 00:01:08.120
le enseñan a los subtenientes el procedimiento,

00:01:08.640 --> 00:01:11.320
porque una cosa es la teoría y otra cosa es la práctica.

00:01:11.920 --> 00:01:13.000
A ese teniente

00:01:13.840 --> 00:01:17.240
borracho que le ha faltado el respeto, a un suboficial,

00:01:17.560 --> 00:01:20.000
tiene que ser dado de baja de la policía.

00:01:21.440 --> 00:01:23.120
Una sanción ejemplar queremos,

00:01:23.880 --> 00:01:25.400
señor comandante ruso,

00:01:25.520 --> 00:01:26.800
pero el comandante ruso,

00:01:27.560 --> 00:01:29.000
comandante general Augusto, rusa,

00:01:30.400 --> 00:01:32.520
ruso, ¿es bueno? Pues para socapar

00:01:33.200 --> 00:01:36.400
es bueno para atropellar los derechos de los subalternos.

00:01:38.680 --> 00:01:39.920
Esperemos que esta vez

00:01:40.320 --> 00:01:43.200
se cumpla la ley y se sancione ese teniente

00:01:43.880 --> 00:01:45.360
con todo el rigor de la ley
