WEBVTT


00:00:00.160 --> 00:00:01.640
Respuesta, Guadalupe Cárdenas,

00:00:01.720 --> 00:00:04.360
corruptos piensan que uno es de su condición,

00:00:05.760 --> 00:00:07.120
señora Guadalupe Cárdenas,

00:00:08.120 --> 00:00:09.840
usted dice que he ocupado buenos cargos.

00:00:10.200 --> 00:00:11.600
¿Qué buenos cargos he ocupado?

00:00:12.920 --> 00:00:14.840
Vea mi patrimonio, investígueme.

00:00:15.040 --> 00:00:16.520
No tengo nada que ocultar.

00:00:17.160 --> 00:00:19.040
Tengo más deudas que otra cosa.

00:00:19.600 --> 00:00:21.320
Yo me gano la vida. Honestamente,

00:00:23.280 --> 00:00:24.320
yo no cobro

00:00:25.160 --> 00:00:27.880
para beneficiar a los policías con destinos.

00:00:28.560 --> 00:00:32.360
Sí, usted tiene cupos en el alto mando policial,

00:00:33.320 --> 00:00:35.000
usted va al comando general

00:00:37.160 --> 00:00:41.560
y por policía que usted hace, mandar a la caminera a tránsito

00:00:42.000 --> 00:00:43.400
o cambios de destino,

00:00:43.560 --> 00:00:44.680
donde los policías

00:00:44.880 --> 00:00:47.320
van a extorsionar a la población y hacerse ricos.

00:00:47.880 --> 00:00:49.320
Usted recibe su tajada.

00:00:50.600 --> 00:00:54.720
No por nada estaba defendiendo al comandante de guayanamerín,

00:00:54.721 --> 00:00:56.921
no a un coronel corrupto.

00:00:57.040 --> 00:00:59.560
Se molestó cuando yo lo denuncié.

00:01:00.360 --> 00:01:02.640
Claro, había tenido sus cupos en guayanamerín.

00:01:03.440 --> 00:01:06.120
Había sabido recibir dinero sucio de la corrupción.

00:01:06.200 --> 00:01:07.760
Usted, señora Guadalupe Cárdenas,

00:01:10.080 --> 00:01:14.160
a mí usted no me tiene por qué tildar de corrupto.

00:01:14.760 --> 00:01:16.520
Es más, me tiene sin cuidado.

00:01:17.200 --> 00:01:18.680
Yo tengo la conciencia tranquila.

00:01:18.720 --> 00:01:19.600
No soy como usted.

00:01:20.040 --> 00:01:21.640
Yo no vivo de la corrupción,

00:01:23.000 --> 00:01:24.280
no vivo de la corrupción.

00:01:25.720 --> 00:01:27.800
Cuando venía a mis audiencias, venía a colgarse,

00:01:28.800 --> 00:01:30.960
venía a buscar palestra política.

00:01:33.080 --> 00:01:34.600
Por eso, hace mucho tiempo

00:01:34.601 --> 00:01:36.841
me alejé de usted y nunca más le contesté la llamada.

00:01:37.320 --> 00:01:39.360
Y es obvio que quería colgarse de mí,

00:01:39.960 --> 00:01:41.640
como quiere colgarse mucha gente.

00:01:42.640 --> 00:01:44.520
Pero yo no estoy aquí para hacer fama.

00:01:45.320 --> 00:01:47.720
Yo estoy aquí para trabajar por el pueblo y para luchar

00:01:47.760 --> 00:01:48.560
contra la corrupción.

00:01:49.440 --> 00:01:52.680
Y lo que diga una corrupta como Usted me tiene sin cuidado
