WEBVTT


00:00:00.080 --> 00:00:01.720
Los secretarios de los comandantes

00:00:01.960 --> 00:00:04.160
son cómplices y chupa medias de los altos mandos,

00:00:04.320 --> 00:00:05.600
documentales, ya no hay miedo,

00:00:05.640 --> 00:00:09.880
además lo que es verídicas uno se lo dice ya, pero estos,

00:00:10.000 --> 00:00:12.560
estos también están en grupo, los secretarios, todos aquí en

00:00:13.240 --> 00:00:14.440
a quienes son chupas,

00:00:14.441 --> 00:00:16.841
así como le dice eso también bajan por 6

00:00:17.360 --> 00:00:21.280
todavía comunican a los jefes y ahí te hacen fichar,

00:00:21.400 --> 00:00:22.520
todo es situaciones, puta,

00:00:22.600 --> 00:00:25.240
sí, es grave, nosotros mismos de bajo rango lo hacemos,

00:00:25.241 --> 00:00:27.441
pero quiénes son esos, esos vividores,

00:00:27.442 --> 00:00:29.321
los que, los que es pegueros,

00:00:29.440 --> 00:00:31.520
todo es situaciones, ya a mí me faltan dos años,

00:00:31.560 --> 00:00:32.720
tres años para jubilarme,

00:00:32.721 --> 00:00:34.601
pero lastimosamente camaradas,

00:00:34.602 --> 00:00:37.721
la institución está grave y nunca va a acabar esto,

00:00:38.280 --> 00:00:40.240
ni ven, egresan ya hasta con ese mentalidad,

00:00:40.280 --> 00:00:41.600
parece que ya están ya en

00:00:42.000 --> 00:00:44.680
en caminera, todo el recaudador, todo está acostumbrado,

00:00:45.040 --> 00:00:47.840
lastimosamente, por eso perdemos todas las ciudadanías,

00:00:47.920 --> 00:00:49.560
nos hacen todo, no nos respetan,

00:00:50.280 --> 00:00:52.880
otro trabajo, yo por ejemplo me dedico a transporte

00:00:52.960 --> 00:00:55.480
y yo lo veo cómo comentan para la policía,

00:00:55.560 --> 00:00:56.680
todos, los pasajeros mismo,

00:00:57.080 --> 00:00:58.560
qué vamos a hacer para camaradas,

00:00:58.760 --> 00:01:00.640
ese ese error que tenemos en la institución,

00:01:01.440 --> 00:01:02.800
la la extorsión,

00:01:02.960 --> 00:01:04.880
el laburo, lastimosamente

00:01:05.720 --> 00:01:09.160
no y hay que tener mucho cuidado, ese tipo son peligrosos,

00:01:09.720 --> 00:01:12.040
nada raro, a los jefes bajan de ahí, de lo comentamos,

00:01:12.120 --> 00:01:14.520
comentando, este grupo debe haber varios secretarios

00:01:15.120 --> 00:01:17.960
es todos esos, esos habían sabido pasar a los jefes,

00:01:18.120 --> 00:01:18.920
ojalá

00:01:19.040 --> 00:01:21.880
identificaríamos, puta, lindo fuera, pues no con camaradas,

00:01:21.920 --> 00:01:24.720
pero lo que es leal, lo que lo Que sucedió es todo,

00:01:24.721 --> 00:01:27.921
se paga en la vida, pero como camaradas, todo Dios es grande,

00:01:27.960 --> 00:01:29.440
todo eso es momentáneo,

00:01:30.120 --> 00:01:32.600
todo por esas situaciones siempre hay que cuidarse nomás.

00:01:32.601 --> 00:01:33.241
¿Qué más vamos a hacer?

00:01:33.242 --> 00:01:34.281
¡Cuidarse y cuidarse!
