WEBVTT


00:00:00.920 --> 00:00:02.600
Siempre he sido sincero con la gente.

00:00:03.160 --> 00:00:05.720
A todos los que vienen a mi oficina les digo

00:00:06.280 --> 00:00:09.080
que yo estoy tramitando mi credencial,

00:00:09.320 --> 00:00:11.600
mi RPA, que demore.

00:00:12.000 --> 00:00:12.880
Esa no es mi culpa,

00:00:12.881 --> 00:00:15.601
es culpa de la burocracia que existe en este país.

00:00:16.320 --> 00:00:21.240
Todo demora. Deberían entregarte rápido el RPA, pero tarda.

00:00:22.320 --> 00:00:23.640
Pero pese a eso,

00:00:24.440 --> 00:00:26.000
el no tener el RPA

00:00:26.040 --> 00:00:28.440
no significa que uno no tenga la preparación,

00:00:28.560 --> 00:00:31.920
la capacidad y la inteligencia para dar un servicio jurídico.

00:00:32.840 --> 00:00:33.800
En mi oficina

00:00:34.360 --> 00:00:37.840
hay abogados que tienen firma, que tienen RPA.

00:00:38.600 --> 00:00:39.880
Lo que yo hago es

00:00:40.640 --> 00:00:42.640
preparar las denuncias,

00:00:43.200 --> 00:00:44.120
hago apelaciones,

00:00:44.920 --> 00:00:46.800
hago hasta amparos constitucionales,

00:00:47.280 --> 00:00:48.760
excepciones, incidentes.

00:00:49.280 --> 00:00:50.600
Lo que normalmente

00:00:50.840 --> 00:00:52.960
un abogado de primer año no hace, yo lo hago.

00:00:53.160 --> 00:00:54.760
Y no es que me esté alabando.

00:00:55.200 --> 00:00:57.240
Los que trabajan en mi oficina incluso

00:00:57.720 --> 00:01:00.240
aprenden de mí. Hay abogados Juniors en mi oficina

00:01:00.640 --> 00:01:01.880
que también aprenden.

00:01:01.960 --> 00:01:04.200
No siempre el que tiene RPA

00:01:04.480 --> 00:01:08.120
es un buen abogado o tiene la experiencia. No siempre

00:01:09.600 --> 00:01:12.200
hemos demostrado nosotros eficiencia,

00:01:12.760 --> 00:01:13.560
transparencia

00:01:13.600 --> 00:01:15.320
y que siempre hemos dado un buen servicio.

00:01:16.000 --> 00:01:18.720
Caso que hemos agarrado lo hemos ganado

00:01:19.160 --> 00:01:20.920
y esa es la envidia de muchos abogados.

00:01:22.200 --> 00:01:25.800
Yo tengo todos los días gente haciendo fila en mi oficina,

00:01:26.160 --> 00:01:28.080
gente esperando por qué vienen

00:01:28.440 --> 00:01:31.080
porque les damos un servicio eficiente, transparente.

00:01:32.240 --> 00:01:33.480
Y sí, evidentemente

00:01:34.520 --> 00:01:36.800
cobro, pero hay gente a la que no le cobro.

00:01:36.840 --> 00:01:39.280
La gente que está en desgracia no le cobro un peso

00:01:39.320 --> 00:01:41.440
y hay mucha gente que va a dar fe de eso,

00:01:41.960 --> 00:01:43.960
pero tengo derecho también A cobrar.

00:01:44.320 --> 00:01:46.360
Los abogados que trabajan conmigo también tienen

00:01:46.480 --> 00:01:47.800
derecho a ser remunerados,

00:01:47.801 --> 00:01:48.601
al igual que yo.

00:01:48.840 --> 00:01:49.640
Si no,

00:01:49.680 --> 00:01:52.280
cómo vamos a mantener a nuestras familias. No somos de fierro,

00:01:52.640 --> 00:01:55.200
sabemos comer, también tenemos necesidades.

00:01:55.360 --> 00:01:57.480
Nuestros hijos también tienen que comer,

00:01:57.520 --> 00:01:58.520
tienen que alimentarse.

00:01:58.880 --> 00:02:00.440
Hay gastos en la casa que cubrir,

00:02:00.520 --> 00:02:02.160
gastos de educación que hay que cubrir.

00:02:03.240 --> 00:02:04.800
Yo nunca le he mentido a la gente.

00:02:05.240 --> 00:02:08.680
Estoy desesperado que salga mi RPA y el día que salga

00:02:09.040 --> 00:02:13.160
ese día van a ver realmente la capacidad que tengo.

00:02:14.120 --> 00:02:16.440
Nunca me he achicado ante nadie ni me voy a achicar.

00:02:16.920 --> 00:02:19.040
Hay abogados que no son abogados,

00:02:19.160 --> 00:02:20.000
son negociadores.

00:02:20.040 --> 00:02:22.280
Lo único que saben es sacar plata a la gente

00:02:22.480 --> 00:02:23.600
a nombre del policía,

00:02:23.640 --> 00:02:24.800
del fiscal y del juez.

00:02:24.920 --> 00:02:27.120
Sin embargo, yo sí soy eficiente

00:02:27.520 --> 00:02:28.720
y caso que agarro,

00:02:29.040 --> 00:02:30.280
caso que lo gano.

00:02:30.520 --> 00:02:32.280
A veces me cuesta un poco más

00:02:32.960 --> 00:02:35.400
en tiempo, pero yo soy persistente.

00:02:35.680 --> 00:02:38.080
Nunca renuncio y nunca me doy por vencido.

00:02:38.600 --> 00:02:39.680
Y la gente sabe.

00:02:40.480 --> 00:02:41.320
Hemos recuperado

00:02:41.880 --> 00:02:43.840
vehículos que estaban

00:02:44.640 --> 00:02:48.160
mucho tiempo retenidos con amparos constitucionales.

00:02:49.080 --> 00:02:51.320
Hay mucha gente que va a dar fe de eso.

00:02:51.920 --> 00:02:55.320
Yo soy sincero con la gente y nunca le miento a la gente
