WEBVTT


00:00:00.600 --> 00:00:02.480
Tanto problema con las encuestas.

00:00:02.760 --> 00:00:04.200
Manfred molestándose

00:00:04.880 --> 00:00:05.920
a otros políticos.

00:00:06.120 --> 00:00:07.440
Igual enojándose.

00:00:08.280 --> 00:00:10.800
Cuando Manfred estaba primero en sus encuestas

00:00:10.880 --> 00:00:12.960
porque había un periodista no

00:00:13.000 --> 00:00:15.000
pomacusi lo sacaba siempre primero.

00:00:15.720 --> 00:00:16.640
Ay, madre, uh,

00:00:16.920 --> 00:00:18.080
saltaba de una pata.

00:00:18.640 --> 00:00:21.720
Ahora sale una encuesta donde tuto está de de primero.

00:00:21.721 --> 00:00:23.281
Y bueno, se molesta.

00:00:23.600 --> 00:00:24.680
No hay de qué enojarse.

00:00:24.681 --> 00:00:27.841
Las encuestas depende dónde las hagan y a cuántas personas

00:00:28.040 --> 00:00:28.840
pregunten.

00:00:29.080 --> 00:00:32.640
Y depende también a qué candidatos pongan como opción,

00:00:33.640 --> 00:00:35.320
entre tuto Manfre,

00:00:35.400 --> 00:00:38.360
Doria Medina y creo que estaba ahí este

00:00:38.800 --> 00:00:40.080
Branco marincovich.

00:00:40.560 --> 00:00:43.560
Bueno, pues si les das esas opciones a la gente,

00:00:43.561 --> 00:00:44.721
la gente tiene que decidir

00:00:45.760 --> 00:00:47.880
como que fueran las elecciones

00:00:48.000 --> 00:00:49.960
ahora y solamente esos fueran los candidatos.

00:00:50.400 --> 00:00:52.080
Pero a ver, probemos con otros, a ver.

00:00:52.480 --> 00:00:53.800
A mí no me toman en cuenta.

00:00:54.120 --> 00:00:56.200
Bueno, dicen que soy un aventurero,

00:00:56.201 --> 00:00:57.401
así me ha dicho Agustín Zambrano.

00:00:57.402 --> 00:00:59.241
No soy a aventurero.

00:00:59.320 --> 00:01:00.680
Dicen que estoy probando suerte.

00:01:00.720 --> 00:01:04.120
A ver una encuesta entre el capitán Lara y tuto Quiroga.

00:01:04.160 --> 00:01:04.920
Quisiera ver,

00:01:04.921 --> 00:01:07.481
a ver cómo estamos para medir. Yo soy un político joven,

00:01:08.240 --> 00:01:09.440
recién estoy empezando,

00:01:09.680 --> 00:01:11.560
¿eh? Llevo menos de un año en política.

00:01:12.240 --> 00:01:14.600
Tuto Quiroga tiene ya, creo que más de 20 años.

00:01:14.601 --> 00:01:15.401
Ha sido incluso

00:01:15.880 --> 00:01:17.360
el Presidente de Bolivia,

00:01:17.480 --> 00:01:19.120
no ha hecho casi nada por el país.

00:01:19.121 --> 00:01:20.761
Pero a ver una encuesta entre el capitán

00:01:20.800 --> 00:01:21.680
Lara y tuto Quiroga,

00:01:22.120 --> 00:01:24.480
a ver cómo vamos sin enojarse. Yo no me enojo.

00:01:25.080 --> 00:01:26.520
Que el pueblo diga, a ver

00:01:27.000 --> 00:01:28.800
capitán Lara o tuto Quiroga,

00:01:28.920 --> 00:01:30.640
que el pueblo vote
