WEBVTT


00:00:00.000 --> 00:00:04.160
Villegas, ¿cómo le vas a hacer caso? Pues a Julio Valdivieso,

00:00:04.320 --> 00:00:05.360
al emperador.

00:00:06.880 --> 00:00:10.560
Acaso en la selección de la era de ascargorta,

00:00:11.040 --> 00:00:14.920
la selección que clasificó al mundial el año 1 994,

00:00:14.921 --> 00:00:16.921
donde jugaba Julio César Valdivieso,

00:00:17.840 --> 00:00:20.760
acaso esa selección jugaba con dos equipos,

00:00:21.160 --> 00:00:23.640
¿uno de local y otro de visitante? No.

00:00:24.120 --> 00:00:27.440
Javier ascargorta tenía un equipo titular que jugaba

00:00:27.640 --> 00:00:28.680
de igual a igual,

00:00:28.681 --> 00:00:31.321
tanto en la paz como fuera de la paz.

00:00:32.240 --> 00:00:33.440
Ninguna

00:00:33.480 --> 00:00:35.640
selección del mundo se da el lujo de hacer dos selecciones.

00:00:36.120 --> 00:00:37.240
Eso no se hace.

00:00:38.160 --> 00:00:41.360
No sé si Julio César Valdivieso te ha aconsejado eso

00:00:42.080 --> 00:00:43.680
por hacerte meter la pata,

00:00:44.320 --> 00:00:47.520
porque él fue técnico de la selección y le fue muy mal.

00:00:47.840 --> 00:00:49.520
Como jugador. Julio César Valdivieso.

00:00:50.280 --> 00:00:52.880
Yo siempre lo he admirado, jugadorazo,

00:00:52.960 --> 00:00:56.080
el emperador. Hasta ahora recuerdo esas jugadas y esos goles.

00:00:56.360 --> 00:00:59.280
Pero como técnico, Julio César Valdivieso de la selección,

00:00:59.640 --> 00:01:00.760
no ha dado la talla.

00:01:00.880 --> 00:01:01.680
Se ha aplazado.

00:01:01.880 --> 00:01:03.680
Que no te haga aplazar a ti también.

00:01:04.000 --> 00:01:07.280
Tienes que jugar con un equipo titular en la paz

00:01:07.680 --> 00:01:08.880
y fuera de la paz.

00:01:09.520 --> 00:01:12.200
La altura ya no es ventaja para la selección.

00:01:12.800 --> 00:01:16.040
Todas las selecciones han aprendido a jugar ya en la paz.

00:01:16.200 --> 00:01:17.000
Ninguna selección,

00:01:17.080 --> 00:01:18.320
ni Brasil, ni Argentina,

00:01:18.720 --> 00:01:22.080
ni Paraguay. Ninguna selección le teme ya a la altura.

00:01:22.240 --> 00:01:24.080
Ya saben jugar en la altura.

00:01:25.280 --> 00:01:28.360
No crean que la altura le da poder al jugador boliviano.

00:01:28.400 --> 00:01:29.640
Sí, jugadores de la selección.

00:01:30.000 --> 00:01:32.280
La altura no les da a ustedes poder.

00:01:32.520 --> 00:01:33.880
No les hace jugar mejor.

00:01:34.280 --> 00:01:37.080
Ustedes juegan bien En la paz y fuera de la paz,

00:01:37.081 --> 00:01:38.921
métanse eso a la cabeza. Carajo,

00:01:40.040 --> 00:01:41.600
tienen condiciones para jugar.

00:01:41.640 --> 00:01:44.040
Son jóvenes, tienen un futuro por delante.

00:01:45.200 --> 00:01:46.600
Empiecen a prepararse más.

00:01:47.040 --> 00:01:48.960
La selección debería prepararse

00:01:49.080 --> 00:01:50.680
después de entrenar con sus clubes.

00:01:50.720 --> 00:01:52.000
Para los que están en el país,

00:01:52.680 --> 00:01:55.280
deberían entrenar horas extras,

00:01:55.840 --> 00:01:56.640
entiéndanse más,

00:01:56.641 --> 00:01:57.681
conózcanse más.

00:01:58.320 --> 00:01:59.440
Hay jugadorazos,

00:02:00.000 --> 00:02:02.000
Robson Mateus es un jugadorazo,

00:02:02.480 --> 00:02:05.440
Ramiro Bacca. Ellos controlan los tiempos en el medio,

00:02:05.560 --> 00:02:06.440
en el medio campo

00:02:06.960 --> 00:02:08.720
recuperan y reparten las pelotas,

00:02:08.960 --> 00:02:09.960
ponen pases, gol.

00:02:10.600 --> 00:02:13.440
Los defensas necesitan fortalecerse físicamente,

00:02:13.560 --> 00:02:15.640
Medina Suárez, Hakim,

00:02:16.240 --> 00:02:18.840
necesitan prepararse mejor físicamente, tienen condiciones,

00:02:19.880 --> 00:02:22.000
Roberto Carlos Fernández igual tiene que prepararse.

00:02:23.440 --> 00:02:26.720
Terceros, te falta un poquito más de huevos, carajo,

00:02:26.800 --> 00:02:29.240
juegas bien, tienes talento, pero te falta ñeque,

00:02:30.600 --> 00:02:31.560
igual Enzo Montero.

00:02:31.640 --> 00:02:32.760
Te falta fuerza, carajo,

00:02:32.800 --> 00:02:33.600
tienes condiciones

00:02:34.080 --> 00:02:36.040
y así hay buenos jugadores en la selección,

00:02:36.480 --> 00:02:38.280
Edwin vaca igual, excelente ayer,

00:02:40.400 --> 00:02:42.840
Vizcarra, ni qué decir, arquerazo,

00:02:43.480 --> 00:02:45.280
pero les falta fuerza, carajo.

00:02:45.600 --> 00:02:47.640
Les falta meterse a la cabeza,

00:02:47.840 --> 00:02:49.400
que en la paz y fuera de la paz

00:02:49.401 --> 00:02:50.641
pueden jugar de igual a igual.

00:02:50.800 --> 00:02:51.640
Que viva Bolivia,

00:02:51.680 --> 00:02:52.520
carajo, hay ilusión.

00:02:52.920 --> 00:02:55.040
Si no vamos a este mundial, vamos al otro mundial,

00:02:55.280 --> 00:02:56.440
porque hay con que

00:02:56.760 --> 00:03:00.720
esta vez sí. Tenemos talento para jugar de igual a igual,

00:03:00.840 --> 00:03:01.640
donde sea
