WEBVTT


00:00:00.000 --> 00:00:02.280
Vio, el comandante departamental, mírense

00:00:03.520 --> 00:00:05.720
solo para proteger al sargento.

00:00:05.840 --> 00:00:08.320
Perdón, suboficial Franz terrazas Delgadillo.

00:00:08.440 --> 00:00:10.840
Miren, en vez de ir a patrullar,

00:00:11.040 --> 00:00:12.600
en vez de ir a dar seguridad,

00:00:12.800 --> 00:00:14.920
aquí están para amedrentarme. Imagínense

00:00:16.400 --> 00:00:17.920
ya si me arrestan.

00:00:18.040 --> 00:00:20.040
Ustedes son testigos de lo que está pasando.

00:00:20.041 --> 00:00:21.281
Yo no estoy haciendo nada,

00:00:22.000 --> 00:00:23.480
ahí está, pero ahí están todos.

00:00:23.481 --> 00:00:24.761
Esos son los que han venido

00:00:25.120 --> 00:00:27.440
por órdenes del comandante departamental
