WEBVTT


00:00:01.120 --> 00:00:02.240
¿Envidioso? ¿Yo

00:00:02.560 --> 00:00:03.920
de qué te voy a envidiar?

00:00:04.320 --> 00:00:08.160
De ser una mujer materialista, superficial,

00:00:09.280 --> 00:00:12.040
que ama por sobre todas las cosas el dinero,

00:00:12.720 --> 00:00:14.400
que no le importa vivir

00:00:15.440 --> 00:00:16.800
golpeada, maltratada,

00:00:17.080 --> 00:00:18.240
por un hombre violento,

00:00:19.680 --> 00:00:21.000
porque tú sabes bien

00:00:21.680 --> 00:00:25.160
que le has puesto una denuncia incluso a a tu pareja

00:00:25.320 --> 00:00:26.440
por violencia familiar.

00:00:27.200 --> 00:00:28.560
Te golpea a ti,

00:00:28.640 --> 00:00:30.000
la golpeó a tu madre,

00:00:30.280 --> 00:00:31.240
a tu hermana.

00:00:32.080 --> 00:00:35.280
¿De qué te voy a envidiar si yo soy feliz con lo que soy?

00:00:36.200 --> 00:00:37.640
El dinero, los viajes,

00:00:37.720 --> 00:00:38.800
los lujos, no son felicidad

00:00:39.440 --> 00:00:40.600
y tú no eres feliz.

00:00:42.640 --> 00:00:43.680
¿A quién vas a engañar?

00:00:45.560 --> 00:00:48.160
Tratas de aparentar que eres feliz y en el fondo no lo eres

00:00:48.800 --> 00:00:51.000
así como no lo es feliz mucha gente

00:00:51.160 --> 00:00:53.000
que nada en riqueza y en lujos.

00:00:53.400 --> 00:00:54.680
Pero el dinero no es la felicidad.

00:00:57.720 --> 00:00:59.160
El dinero no es la felicidad.

00:01:00.720 --> 00:01:01.840
Las cosas buenas

00:01:03.520 --> 00:01:04.920
son lo mejor que uno tiene.

00:01:05.160 --> 00:01:07.400
Las cosas materiales aquí se quedan.

00:01:08.000 --> 00:01:10.840
El día que uno se va, no se lleva nada a la tumba,

00:01:10.841 --> 00:01:12.761
no hay tiempo de cargar nada en el cajón,

00:01:13.080 --> 00:01:14.280
tampoco hay espacio.

00:01:14.840 --> 00:01:15.640
No te envidio,

00:01:16.880 --> 00:01:18.200
pero tú no eres feliz.

00:01:18.800 --> 00:01:19.920
¿A quién quieres engañar?

00:01:20.680 --> 00:01:21.680
Usted no es feliz
