WEBVTT


00:00:00.080 --> 00:00:01.800
Bueno, para hacer agredir a la gente. Eres.

00:00:01.840 --> 00:00:02.720
A ver, agredime a mí.

00:00:03.320 --> 00:00:06.040
Diga algo, diga algo, pues, señor, diga algo,

00:00:07.400 --> 00:00:08.160
diga algo. ¿Qué? ¿Qué?

00:00:08.161 --> 00:00:09.241
¿Qué pasó? ¿Qué pasó aquí?

00:00:10.800 --> 00:00:11.600
¿Terrazas?

00:00:12.280 --> 00:00:13.320
¿Cuándo vas a devolver ese lote?

00:00:14.360 --> 00:00:16.680
¿Por qué se suspenden las audiencias? ¿De qué privilegios goza

00:00:17.000 --> 00:00:19.280
ya? No me intente quitar el teléfono ya.

00:00:20.000 --> 00:00:20.800
Terrazas,

00:00:21.240 --> 00:00:23.040
ya. ¿Cuándo vas a devolver ese lote?

00:00:23.200 --> 00:00:24.520
No seas sinvergüenza, terrazas.

00:00:25.640 --> 00:00:27.480
¿Por qué te aprovechas de ser policía?

00:00:27.520 --> 00:00:29.600
Oiga, ¿por qué está usted apoyando a los?

00:00:29.601 --> 00:00:30.641
¿Por qué eres un sinvergüenza?

00:00:30.960 --> 00:00:31.880
Usted es sinvergüenza.

00:00:32.040 --> 00:00:32.880
Por qué es sinvergüenza

00:00:33.840 --> 00:00:34.760
haciendo llorar a la gente,

00:00:34.800 --> 00:00:37.560
aprovechándote de que eres policía. Sinvergüenza.

00:00:38.640 --> 00:00:41.800
No te da vergüenza apoderarte del lote ajeno,

00:00:42.480 --> 00:00:44.480
sinvergüenza en tu condición de abogado.

00:00:44.600 --> 00:00:46.520
Más no puedes ejercer la abogacía siendo policía.

00:00:47.120 --> 00:00:47.920
Sinvergüenza.

00:00:49.040 --> 00:00:49.880
Descarado, caradura,

00:00:50.800 --> 00:00:51.920
haciendo llorar a la gente.

00:00:52.480 --> 00:00:53.440
Aquí está este.

00:00:54.120 --> 00:00:55.480
Este se hace pasar por abogado

00:00:56.240 --> 00:00:57.480
y engaña a la gen. No me toques,

00:00:57.960 --> 00:00:58.760
no me toques.

00:00:59.440 --> 00:01:00.760
A él le estoy diciendo no a vos.

00:01:01.560 --> 00:01:02.480
¿Por qué eres sinvergüenza?

00:01:03.520 --> 00:01:04.360
¿Por qué eres sinvergüenza?

00:01:04.440 --> 00:01:05.480
A ver, responde, a ver, habla.

00:01:06.160 --> 00:01:07.400
Hablá, pues, terrazas, hablá,

00:01:08.480 --> 00:01:09.280
hablá.

00:01:09.720 --> 00:01:12.280
Bueno, para hacer agredir a la gente. Eres. A ver, agredime a mí.

00:01:13.160 --> 00:01:14.720
Agredime a mí, pues agredime a mí, pues

00:01:15.200 --> 00:01:16.120
agredime a mí, pues ahora,

00:01:17.000 --> 00:01:17.481
diga algo.
