WEBVTT


00:00:00.800 --> 00:00:03.000
No sabe, continúa la audiencia

00:00:03.200 --> 00:00:07.440
desde 09:30 de la mañana. Ya son una y media de la tarde.

00:00:08.760 --> 00:00:09.880
La falsa abogada

00:00:10.760 --> 00:00:12.800
presentó una acción de protección de privacidad.

00:00:12.920 --> 00:00:15.080
Quiere prohibirme que yo hable más de ella.

00:00:15.280 --> 00:00:17.880
Claro, mientras más gente la conozca,

00:00:18.840 --> 00:00:21.120
menos opción va a tener de estafar a la gente

00:00:21.121 --> 00:00:23.401
porque ha hecho del delito de estafa o modo de vida,

00:00:23.402 --> 00:00:24.281
al igual que su marido,

00:00:24.320 --> 00:00:26.520
el mayor de policía Cristian dalense,

00:00:26.800 --> 00:00:29.760
y esa sarta de delincuentes que trabajan con ella.

00:00:31.080 --> 00:00:33.440
Uno de los vocales de la sala constitucional

00:00:34.360 --> 00:00:35.480
le negó la tutela,

00:00:35.560 --> 00:00:36.480
falló a mi favor,

00:00:36.720 --> 00:00:38.760
el otro falló a favor de ella.

00:00:39.240 --> 00:00:40.760
Y como estamos empatados,

00:00:41.080 --> 00:00:41.880
han buscado

00:00:42.440 --> 00:00:45.840
un tercer vocal para el desempate. Pero están tardando mucho.

00:00:45.880 --> 00:00:48.320
Deben estar corriendo muchos maletines negros.

00:00:48.360 --> 00:00:50.920
La falsa abogada tiene para billetear

00:00:51.360 --> 00:00:52.680
medio Palacio de justicia,

00:00:53.640 --> 00:00:55.960
así que que no se haga más problema.

00:00:57.160 --> 00:00:59.640
Sabemos que van a fallar en contra de mí,

00:00:59.960 --> 00:01:04.040
pero en la gente está el ayudarme a seguir

00:01:04.680 --> 00:01:06.960
mostrando la cara de la falsa abogada

00:01:07.360 --> 00:01:10.040
para evitar que más víctimas caigan en los engaños.

00:01:10.640 --> 00:01:11.480
Ayúdenme ustedes

00:01:12.000 --> 00:01:14.520
porque yo a partir de mañana

00:01:14.521 --> 00:01:16.721
ya no podré hablar más de la falsa abogada.

00:01:16.960 --> 00:01:18.560
Pero al pueblo no le puede prohibir.

00:01:19.720 --> 00:01:22.240
Va a tener que gastar todo el tiempo de su vida

00:01:22.360 --> 00:01:23.440
denunciando a todo el pueblo,

00:01:23.441 --> 00:01:25.321
así que métale por todo lado.

00:01:27.240 --> 00:01:29.320
Es evidente que hay que respetar,

00:01:29.760 --> 00:01:31.600
respetar el derecho a la presunción de inocencia

00:01:31.800 --> 00:01:32.720
de toda persona.

00:01:32.840 --> 00:01:34.400
¿Pero acaso la policía respeta?

00:01:34.720 --> 00:01:36.360
Acaso los ¿Jueces respetan?

00:01:37.040 --> 00:01:39.840
¿Acaso no los presentan ante los medios de comunicación?

00:01:39.960 --> 00:01:41.800
¿A personas incluso que son inocentes?

00:01:41.920 --> 00:01:43.920
¿Como delincuentes los muestran en la prensa?

00:01:45.840 --> 00:01:46.840
Si los corruptos

00:01:46.920 --> 00:01:49.120
no respetan los derechos de la gente honesta,

00:01:49.400 --> 00:01:52.120
los honestos tampoco vamos a respetar sus derechos.

00:01:52.121 --> 00:01:53.481
De los corruptos, he dicho
