WEBVTT


00:00:00.240 --> 00:00:01.520
Pero claro que sí.

00:00:01.760 --> 00:00:03.440
Es el teniente coronel Pérez,

00:00:04.000 --> 00:00:07.240
esposo de la fiscal Fanny Alfaro. Por eso es intocable.

00:00:07.840 --> 00:00:10.480
Es la hechura de Gonzalo Medina,

00:00:10.481 --> 00:00:13.481
del ex coronel Gonzalo Medina y de Johnny Aguilera.

00:00:14.440 --> 00:00:16.960
Es muy escudo, es su protegido de Johnny Aguilera,

00:00:17.800 --> 00:00:19.440
por eso es que no le hacen nada.

00:00:19.960 --> 00:00:23.000
Ha trabajado muchos años en la felen, en narcóticos,

00:00:23.680 --> 00:00:25.240
ha trabajado en la Fel CC,

00:00:25.320 --> 00:00:27.320
era jefe de la división propiedades,

00:00:28.080 --> 00:00:30.720
era jefe de la división económico financiero,

00:00:31.080 --> 00:00:32.440
jefe de crimen organizado,

00:00:32.600 --> 00:00:33.800
jefe administrativo,

00:00:34.000 --> 00:00:35.840
manejaba el presupuesto de la alimentación

00:00:36.400 --> 00:00:37.320
y la logística

00:00:37.880 --> 00:00:41.200
en la gestión del ex coronel. Dado de baja. Gonzalo Medina

00:00:41.960 --> 00:00:43.160
ahora está en el daci

00:00:43.560 --> 00:00:45.880
y es el terror ahora de los ciudadanos.

00:00:46.360 --> 00:00:47.760
Este teniente coronel,

00:00:48.120 --> 00:00:51.120
como es intocable y tiene a su esposa en la fiscalía,

00:00:51.240 --> 00:00:53.360
no pasa nada. Tan

00:00:53.480 --> 00:00:54.720
descarado y tan desalmado

00:00:54.760 --> 00:00:57.800
es que ahora se la está dando de entrar a las casas,

00:00:58.120 --> 00:00:59.320
prácticamente a robar,

00:01:00.040 --> 00:01:02.080
como lo hizo el pasado día sábado,

00:01:02.240 --> 00:01:05.160
cuando se entró a la casa de esa pobre familia

00:01:05.400 --> 00:01:08.720
y se sacó tres vehículos y se llevó 5 personas

00:01:09.560 --> 00:01:13.720
y después los extorsionó con una suma de 35 000.

00:01:14.880 --> 00:01:15.680
Eso sí,

00:01:16.120 --> 00:01:19.240
no le pregunté bien a la familia si es dólares o si es

00:01:19.400 --> 00:01:22.920
bolivianos, pero de que hubo la extorsión de los 35 000

00:01:23.320 --> 00:01:24.120
sí la hubo
