WEBVTT


00:00:00.400 --> 00:00:02.960
Pero claro, si tuviera la oportunidad con gusto lo haría.

00:00:03.560 --> 00:00:05.640
Jaime Lu es un profesional intachable,

00:00:06.200 --> 00:00:09.200
maneja muy bien el tema económico,

00:00:10.000 --> 00:00:10.800
mucha experiencia,

00:00:11.160 --> 00:00:13.520
sobre todo mucha ética profesional,

00:00:13.640 --> 00:00:16.720
lo que se ve. Y si tuviera la oportunidad de hablar de él,

00:00:17.000 --> 00:00:17.880
con gusto lo haría.

00:00:17.881 --> 00:00:20.241
No lo conozco personalmente, pero lo quisiera conocer.

00:00:20.920 --> 00:00:23.000
Ese tipo de profesionales nuevos,

00:00:23.080 --> 00:00:24.840
sin cola, sin mancha,

00:00:25.240 --> 00:00:27.080
es lo que necesita este país, hay que dar

00:00:27.720 --> 00:00:30.000
oportunidad a la gente nueva,

00:00:30.560 --> 00:00:32.400
no a los mismos dinosaurios de siempre.

00:00:32.760 --> 00:00:34.800
Doria Medina es bueno haciendo

00:00:35.520 --> 00:00:37.120
dinero, pero para él

00:00:38.360 --> 00:00:40.640
es bueno manejando la economía de su bolsillo,

00:00:41.400 --> 00:00:45.600
pero para manejar la economía del país no,

00:00:46.560 --> 00:00:48.840
sin lugar a dudas no es la persona indicada
