WEBVTT


00:00:00.640 --> 00:00:03.400
Tedazas, ¿cuándo vas a devolver ese lote?

00:00:04.200 --> 00:00:07.655
Tedazas el. ¿Cuándo vas a devolver ese lote?

00:00:07.800 --> 00:00:10.040
¿Por qué se suspenden las audiencias? ¿De qué privilegios gozan?

00:00:10.440 --> 00:00:11.800
Ya no me intente quitar el teléfono.

00:00:12.480 --> 00:00:13.760
Ya te razas

00:00:14.680 --> 00:00:16.480
ya. ¿Cuándo vas a devolver ese lote?

00:00:16.600 --> 00:00:17.920
No seas sinvergüenza. Te razas.

00:00:19.080 --> 00:00:20.920
¿Por qué te aprovechas de ser policía?

00:00:20.960 --> 00:00:23.000
Oiga, ¿por qué está usted apoyando a los?

00:00:23.001 --> 00:00:24.081
¿Por qué eres un sinvergüenza?

00:00:24.360 --> 00:00:25.280
Usted es sinvergüenza.

00:00:25.480 --> 00:00:26.280
¿Por qué eres sinvergüenza?

00:00:26.560 --> 00:00:28.200
Gente que no debe haciendo llorar a la gente,

00:00:28.240 --> 00:00:29.680
aprovechándote de que eres policía.

00:00:30.400 --> 00:00:33.160
Sinvergüenza, sinvergüenza. No te da vergüenza aprovechar,

00:00:33.360 --> 00:00:35.200
pero apoderarte del lote ajeno.

00:00:35.920 --> 00:00:37.920
Sinvergüenza en tu condición de abogado.

00:00:38.040 --> 00:00:39.960
Más no puedes ejercer la abogacía siendo policía.

00:00:40.560 --> 00:00:41.360
Sinvergüenza,

00:00:42.440 --> 00:00:43.280
descarado, caradura,

00:00:44.200 --> 00:00:45.320
haciendo llorar a la gente.

00:00:45.920 --> 00:00:46.840
Aquí está este.

00:00:47.560 --> 00:00:48.880
Este se hace pasar por abogado

00:00:49.640 --> 00:00:50.880
y engaña a la gen. No me toques,

00:00:51.360 --> 00:00:52.160
no me toques.

00:00:52.840 --> 00:00:54.160
A él le estoy diciendo no a vos.

00:00:54.960 --> 00:00:55.880
¿Por qué eres sinvergüenza?

00:00:56.960 --> 00:00:57.800
¿Por qué eres sinvergüenza?

00:00:57.840 --> 00:00:58.440
A ver, responde,

00:00:58.441 --> 00:01:00.841
a ver, habla. Hablá, pues, terrazas, hablá,

00:01:01.840 --> 00:01:02.640
hablá.

00:01:03.160 --> 00:01:04.840
Bueno, para hacer agredir a la gente eres.

00:01:04.880 --> 00:01:05.720
A ver, agredime a mí,

00:01:06.560 --> 00:01:08.160
agredime a mí, pues agredime a mí, ¿pues

00:01:08.600 --> 00:01:09.520
agredime a mí? Pues ahora

00:01:10.400 --> 00:01:10.985
diga algo. ¿Qué?
