WEBVTT


00:00:00.680 --> 00:00:02.600
¿Este viernes 22 de noviembre

00:00:02.640 --> 00:00:05.240
tendré el privilegio de estar otra vez en tierra

00:00:05.280 --> 00:00:06.160
chuquisaqueña

00:00:06.480 --> 00:00:09.400
y cuál es el motivo de mi presencia en Chuquisaca?

00:00:10.040 --> 00:00:12.600
Vamos a designar a nuestra directiva departamental.

00:00:12.960 --> 00:00:14.800
Estamos haciendo todos los trámites

00:00:15.560 --> 00:00:18.960
necesarios para poder obtener nuestra sigla política.

00:00:19.600 --> 00:00:20.600
Como ustedes sabrán

00:00:20.960 --> 00:00:24.280
se llaman nuevas ideas con libertad y en ese sentido

00:00:24.640 --> 00:00:26.080
este día viernes

00:00:26.920 --> 00:00:30.280
22 de noviembre a 07:30 quiero invitarte a una reunión

00:00:30.640 --> 00:00:31.440
para que

00:00:32.000 --> 00:00:35.400
participes de la elección de nuestra directiva departamental.

00:00:36.040 --> 00:00:37.960
Si eres un simpatizante antiguo

00:00:38.200 --> 00:00:40.280
o eres un simpatizante que quieres

00:00:41.120 --> 00:00:43.360
pertenecer a este nuevo partido político,

00:00:43.520 --> 00:00:46.920
te invito. La reunión se va a llevar adelante como te dije

00:00:46.921 --> 00:00:49.361
a 07:30 en el barrio refri sur,

00:00:49.362 --> 00:00:52.641
en la calle Jamaica en la casa número 57.

00:00:53.640 --> 00:00:55.400
Estás cordialmente invitado

00:00:55.880 --> 00:00:57.760
Sucre la tierra

00:00:58.600 --> 00:01:00.240
hermosa, la capital.

00:01:00.480 --> 00:01:03.680
Este viernes ahí vamos a estar, te esperamos en la reunión
