WEBVTT


00:00:00.240 --> 00:00:03.040
No nos hemos casado todavía nosotros de de religión.

00:00:03.200 --> 00:00:06.600
Próximamente, ya, cuando tengamos también el presupuesto

00:00:06.920 --> 00:00:07.760
cuesta caro también.

00:00:09.040 --> 00:00:11.240
Ya nos vamos a casar también, pero no importa.

00:00:11.800 --> 00:00:13.040
No importa el presupuesto,

00:00:13.041 --> 00:00:15.161
no importa el tamaño de la fiesta,

00:00:15.162 --> 00:00:16.681
lo que importa es el lazo de amor.

00:00:19.320 --> 00:00:21.160
Bueno, entonces yo le pido a mi esposa.

00:00:27.280 --> 00:00:28.560
Todos se pelean. Al final

00:00:29.280 --> 00:00:31.600
nos decimos a veces de todo, pues aquí nos estamos.

00:00:31.800 --> 00:00:32.960
Es parte de la vida,

00:00:33.280 --> 00:00:34.800
es parte del matrimonio. ¿No ve?

00:00:35.000 --> 00:00:36.200
Pues yo le pido a mi esposa

00:00:36.720 --> 00:00:38.480
que ya me he casado con ella de civil.

00:00:38.960 --> 00:00:41.760
Pero eh, le pido la mano y cuando nosotros escojamos

00:00:42.040 --> 00:00:42.880
nos vamos a casar.

00:00:43.560 --> 00:00:45.080
Entonces, por el amor que le tengo

00:00:45.360 --> 00:00:47.480
y por ser mi compañera en las buenas y en las malas,

00:00:47.880 --> 00:00:49.720
le pido que otra vez sea mi esposa,

00:00:50.680 --> 00:00:51.600
que me dé el sí

00:00:51.760 --> 00:00:52.920
y yo no le voy a defraudar

00:00:52.960 --> 00:00:54.840
y voy a estar con ella en las buenas y en las malas

00:00:54.841 --> 00:00:57.281
y hasta que la muerte nos separe ya. Bravo,

00:00:59.000 --> 00:01:04.160
bravo. Ahora voy a poner el candado. Como siempre,

00:01:05.360 --> 00:01:06.240
vamos a poner el candado.

00:01:08.320 --> 00:01:09.120
¿Y cuál de estos

00:01:09.600 --> 00:01:12.400
y cuál de estos? No tapen

00:01:14.000 --> 00:01:14.480
a las cámaras,

00:01:14.481 --> 00:01:15.521
no tapen a las cámaras.

00:01:15.880 --> 00:01:17.440
Por favor. Este aquí está

00:01:18.360 --> 00:01:19.840
listo. Ahora creo que los dos

00:01:20.280 --> 00:01:24.280
atalo. Como dicen en mi pueblo hay que atar el candado.

00:01:25.960 --> 00:01:26.880
Ahí está. Ya estamos,

00:01:27.440 --> 00:01:29.520
ya hemos sellado nuestro lazo de amor. Eso.

00:01:30.840 --> 00:01:32.520
Gracias, jóvenes, por ser testigos.

00:01:34.960 --> 00:01:35.760
Gracias
