WEBVTT


00:00:00.360 --> 00:00:02.360
No señora, no hay punto de comparación.

00:00:03.200 --> 00:00:05.760
No me puedes comparar a mí con Camacho y pumari.

00:00:05.800 --> 00:00:08.920
Yo no me estoy repartiendo aduanas antes de nada.

00:00:09.200 --> 00:00:11.440
Ya yo nunca me he repartido nada.

00:00:11.720 --> 00:00:13.280
Que yo tenga un

00:00:13.720 --> 00:00:15.880
impase con ese sujeto.

00:00:16.200 --> 00:00:19.760
Omar Durán, que de verdad es un ser despreciable,

00:00:19.800 --> 00:00:21.160
hipócrita y envidioso,

00:00:21.440 --> 00:00:22.960
no tiene nada que ver.

00:00:22.961 --> 00:00:25.361
No es para que me estés comparando con Camacho y pumari.

00:00:26.160 --> 00:00:29.080
La historia de Camacho y pumari es muy diferente.

00:00:29.240 --> 00:00:32.200
Ya yo no estoy ofreciendo aduanas

00:00:32.240 --> 00:00:34.400
ni estoy pidiendo plata para mi candidatura.

00:00:34.880 --> 00:00:36.080
A nadie le he pedido.

00:00:36.360 --> 00:00:38.120
Y si alguien dice que le he pedido plata,

00:00:38.121 --> 00:00:39.441
que demuestre con pruebas.

00:00:40.040 --> 00:00:42.360
No es decir, sino pues, que todo el mundo se invente,

00:00:42.400 --> 00:00:44.040
no que todo el mundo diga, me ha pedido,

00:00:44.080 --> 00:00:44.880
me ha pedido,

00:00:45.160 --> 00:00:49.120
los dice son de alcahuetes y no son nada creíbles. Esos dices
