WEBVTT


00:00:00.000 --> 00:00:02.400
En ustedes la sinvergüenzura,

00:00:03.280 --> 00:00:05.080
la desfachatez de Lucho Arce

00:00:05.520 --> 00:00:06.920
se atreve a decir.

00:00:07.680 --> 00:00:10.600
Se atreve a poner un letrero con su foto

00:00:11.040 --> 00:00:12.600
donde dice que la inflación

00:00:12.880 --> 00:00:15.560
más baja de las regiones es la que tiene Bolivia.

00:00:16.560 --> 00:00:18.880
Cuando hacemos filas en las gasolineras

00:00:19.400 --> 00:00:20.280
para cargar gasolina

00:00:20.760 --> 00:00:23.040
10, la gente se pelea para cargar gasolina,

00:00:23.720 --> 00:00:26.360
los precios de las canastas familiares están por las nubes,

00:00:26.400 --> 00:00:27.440
no hay trabajo

00:00:27.800 --> 00:00:31.520
y lo que cunde es la corrupción de Lucho Arce y sus hijos

00:00:31.800 --> 00:00:34.320
y todos los a gastos que están en su gobierno.

00:00:34.640 --> 00:00:36.760
Acá el muy sinvergüenza en Sucre

00:00:37.000 --> 00:00:40.400
pone un letrero grande donde dice que tenemos la inflación

00:00:40.640 --> 00:00:42.120
más baja. ¿Qué opinan ustedes?

00:00:42.560 --> 00:00:43.680
¿Será que es verdad?
