WEBVTT


00:00:00.720 --> 00:00:02.640
Puede dedicarme los videos que usted quiera.

00:00:03.240 --> 00:00:05.280
Me pidió que vea un video donde supuestamente

00:00:05.480 --> 00:00:06.640
ya le devolvieron el dinero.

00:00:06.680 --> 00:00:09.160
Solamente sales tú ahí solito, en el video

00:00:09.680 --> 00:00:10.960
haces escuchar un audio,

00:00:11.320 --> 00:00:13.800
al final no entiendo para qué hace escuchar el audio.

00:00:15.160 --> 00:00:16.960
No sé de verdad, ¿eh?

00:00:16.961 --> 00:00:18.921
Es increíble cómo hay abogados

00:00:19.000 --> 00:00:20.520
que se aprovechan de la situación.

00:00:21.240 --> 00:00:23.720
Te hiciste pagar el pasaje ida y vuelta, en avión,

00:00:24.400 --> 00:00:26.000
le cobraste 2 000 bolivianos.

00:00:26.040 --> 00:00:27.240
Bueno, hasta ahí está bien.

00:00:27.560 --> 00:00:29.720
Lo que me molesta es que seas mentiroso.

00:00:30.440 --> 00:00:32.040
Por qué no sales con las víctimas,

00:00:32.840 --> 00:00:33.800
¿con ellos

00:00:33.801 --> 00:00:37.201
y de frente dices que le devolvieron los 29 000 bolivianos?

00:00:38.000 --> 00:00:40.240
¿Parece que los del da si te han comprado no?

00:00:40.680 --> 00:00:43.680
O solamente buscas protagonismo para ganar clientes.

00:00:44.440 --> 00:00:46.360
Me dices que yo hago escándalo,

00:00:47.080 --> 00:00:48.640
que busco palestra política,

00:00:49.920 --> 00:00:52.440
yo voy a las unidades y si hago escándalo es porque estoy

00:00:52.600 --> 00:00:53.720
emputado de la corrupción

00:00:54.480 --> 00:00:55.400
y yo me hago respetar.

00:00:55.680 --> 00:00:58.400
Y si grito grito porque tengo la razón,

00:00:58.800 --> 00:01:01.760
porque me he cansado de pedirles por favor a esos corruptos

00:01:01.761 --> 00:01:02.761
que cumplan la ley.

00:01:03.920 --> 00:01:04.800
Por eso grito,

00:01:05.200 --> 00:01:07.600
por eso les digo en su cara que son ladrones,

00:01:07.680 --> 00:01:10.400
por eso los encaro sin miedo a nada.

00:01:10.920 --> 00:01:12.560
Tengo la moral suficiente.

00:01:13.280 --> 00:01:14.160
Yo no engaño

00:01:14.161 --> 00:01:16.241
y aunque hay por ahí muchos que andan inventando

00:01:16.320 --> 00:01:17.280
que yo saco plata,

00:01:17.281 --> 00:01:18.761
pero pruebas nunca han demostrado.

00:01:20.560 --> 00:01:21.920
En cambio usted es un mentiroso.

00:01:23.280 --> 00:01:24.920
Usted es un mentiroso de verdad.

00:01:25.680 --> 00:01:27.440
Por ahí también me informaron

00:01:28.040 --> 00:01:31.520
en la paz, no. ¿Cómo lo ubicaste a Gabriel Mamani?

00:01:32.160 --> 00:01:34.960
A Efraín Quería ser parte de mi equipo.

00:01:36.680 --> 00:01:37.760
Más bien no acepté,

00:01:37.800 --> 00:01:39.680
más bien no me dejé convencer con usted,

00:01:40.160 --> 00:01:41.400
cazador de corruptos.

00:01:41.520 --> 00:01:43.120
Claro, le pones un nombre similar

00:01:43.480 --> 00:01:46.400
a la página que yo he creado de destapando corruptos.

00:01:47.360 --> 00:01:48.160
Ah,

00:01:48.200 --> 00:01:52.280
me dijo la víctima que cuando te contactó pensó que estaba

00:01:52.720 --> 00:01:54.640
contactando a su equipo del capitán Lara.

00:01:55.840 --> 00:01:59.840
¿Querías apoderarte de mi marca que destapando corruptos?

00:01:59.960 --> 00:02:01.080
Igual me informaron.

00:02:02.600 --> 00:02:04.240
Eres hipócrita, eh,

00:02:04.680 --> 00:02:05.840
cazador de corruptos,

00:02:06.720 --> 00:02:08.120
eres pura pantalla

00:02:08.680 --> 00:02:10.200
y te voy a desenmascarar.

00:02:11.040 --> 00:02:12.360
Te voy a desenmascarar

00:02:12.960 --> 00:02:13.840
tiempo al tiempo
