WEBVTT


00:00:02.840 --> 00:00:04.200
¿Cómo no voy a llorar?

00:00:13.200 --> 00:00:14.000
¡Hola!

00:00:18.440 --> 00:00:19.240
Dígame.

00:00:22.400 --> 00:00:23.200
Aquí

00:00:26.640 --> 00:00:27.960
estamos en un en vivo hermano.

00:00:27.961 --> 00:00:29.601
Ahorita te hablo ya aquí con el capitán.

00:00:29.680 --> 00:00:30.880
Esta niña va a hacer un talento

00:00:31.000 --> 00:00:33.200
que va a llevar la bandera en alto a nivel internacional.

00:00:33.680 --> 00:00:34.760
Tienes que seguir adelante, mamita,

00:00:34.920 --> 00:00:37.480
seguí, que nadie te diga que no puedes conseguir tus sueños,

00:00:37.520 --> 00:00:38.320
porque tú puedes.

00:00:40.560 --> 00:00:42.000
Esa bravo

00:00:43.440 --> 00:00:44.840
es un aplauso,

00:00:44.880 --> 00:00:46.560
un artista de verdad. ¡Qué bien!

00:00:47.280 --> 00:00:50.200
Candado es contagioso y aquí hay otra persona que también.

00:00:50.800 --> 00:00:51.840
¿Quién va a poner candado?

00:00:52.400 --> 00:00:54.040
¿Quién va a poner candado?
