WEBVTT


00:00:00.480 --> 00:00:01.760
Voy a aclarar algo

00:00:01.800 --> 00:00:04.760
para todas las personas que viven en la ciudad de la paz.

00:00:05.160 --> 00:00:06.360
Yo no he autorizado,

00:00:06.520 --> 00:00:08.520
no he inaugurado ninguna casa jurídica

00:00:09.120 --> 00:00:12.080
del equipo destapando corruptos en la ciudad de la paz.

00:00:12.480 --> 00:00:14.840
Si hay gente que está trabajando a mi nombre,

00:00:15.160 --> 00:00:16.400
yo no le he dado autorización.

00:00:16.760 --> 00:00:18.120
Sí había la intención,

00:00:18.520 --> 00:00:20.640
pero yo le dije en su momento a esa gente,

00:00:20.641 --> 00:00:22.721
que vengan a Santa Cruz, que se presenten.

00:00:22.760 --> 00:00:23.960
Yo quiero entrevistarlos,

00:00:24.000 --> 00:00:25.200
quiero saber quiénes son,

00:00:25.840 --> 00:00:27.040
porque no van a venir acá

00:00:27.280 --> 00:00:29.480
a aprovecharse de la gente y a ganar clientes

00:00:30.040 --> 00:00:33.000
utilizando mi nombre y utilizando mi prestigio.

00:00:34.600 --> 00:00:36.560
Solamente en Cochabamba he autorizado

00:00:37.160 --> 00:00:40.160
y he inaugurado personalmente una casa jurídica

00:00:40.720 --> 00:00:41.720
que en primera instancia

00:00:41.960 --> 00:00:43.880
durante un tiempo dio servicio gratuito.

00:00:44.440 --> 00:00:45.520
Si ahora están cobrando,

00:00:45.680 --> 00:00:47.840
todos tienen derecho a una remuneración.

00:00:48.160 --> 00:00:51.880
Todos también son seres humanos y necesitan alimentarse,

00:00:52.560 --> 00:00:55.040
pero creo que en Cochabamba están trabajando bien.

00:00:55.680 --> 00:00:56.920
Espero no equivocarme,

00:00:57.200 --> 00:00:59.560
pero yo no voy a tolerar ningún tipo de corrupción

00:01:00.040 --> 00:01:03.080
y que no y que no estén utilizando mi nombre, mi imagen,

00:01:03.240 --> 00:01:04.880
para estar sableando,

00:01:05.040 --> 00:01:06.160
macheteando a la gente.

00:01:06.440 --> 00:01:07.440
No lo voy a permitir

00:01:08.280 --> 00:01:09.480
eso no lo voy a permitir.

00:01:09.560 --> 00:01:11.880
Así que también la recomendación al equipo de destapando

00:01:12.000 --> 00:01:13.000
corruptos de Cochabamba.

00:01:13.001 --> 00:01:14.001
No me hagan quedar mal.

00:01:14.480 --> 00:01:16.880
No quiero enterarme yo de actos de corrupción

00:01:17.160 --> 00:01:19.440
y en la paz. Por favor, no utilicen mi nombre.

00:01:20.520 --> 00:01:21.680
Hay un señor destapando,

00:01:21.800 --> 00:01:23.000
eh, cazador de corruptos,

00:01:23.560 --> 00:01:25.120
está queriendo confundir a la gente.

00:01:25.200 --> 00:01:27.000
Ese no es de mi equipo y nunca va A ser,

00:01:27.600 --> 00:01:30.960
por favor, pues aclaración para ciudad de la paz, sobre todo
