WEBVTT


00:00:00.040 --> 00:00:02.840
Cae el hijo del coronel manos limpias. El hijo del coronel

00:00:03.320 --> 00:00:06.520
Entel 10, más conocido también como el manos limpias,

00:00:06.960 --> 00:00:08.240
coronel fanor Heredia,

00:00:09.000 --> 00:00:10.000
fue aprendido

00:00:10.880 --> 00:00:13.200
y puesto ante un juez cautelar.

00:00:13.640 --> 00:00:15.840
El juez cautelar dispuso su detención

00:00:16.040 --> 00:00:17.360
preventiva en palmasola

00:00:17.680 --> 00:00:20.040
solo por el lapso de 45 días.

00:00:20.600 --> 00:00:23.720
Qué muñeco que es el subteniente Heredia, ¿no?

00:00:23.721 --> 00:00:25.241
Hijo del coronel manos limpias

00:00:25.760 --> 00:00:28.080
e hijo también de la coronel Cardozo.

00:00:29.240 --> 00:00:31.360
Ahí está este sujeto,

00:00:31.520 --> 00:00:33.120
entró a la oficina de una fiscal,

00:00:33.960 --> 00:00:35.280
la agredió físicamente,

00:00:36.000 --> 00:00:39.280
intentó quitarle la vida y se va 45 días.

00:00:39.760 --> 00:00:41.680
Acuérdense que la cárcel va a estar feliz

00:00:41.681 --> 00:00:43.601
porque ni siquiera lo van a meter a un pabellón

00:00:43.640 --> 00:00:46.080
como todos lo van a tener en la gobernación.

00:00:46.160 --> 00:00:49.400
Ahí incluso hasta le van a dar parte los policías,

00:00:50.400 --> 00:00:53.280
¿no? Así es esa esta justicia asquerosa,

00:00:53.800 --> 00:00:55.840
los que tienen poder, los que tienen dinero,

00:00:55.960 --> 00:01:00.360
como si nada. Además, este subteniente estaba faltando

00:01:01.000 --> 00:01:01.800
prácticamente

00:01:01.960 --> 00:01:04.520
un mes y no le han hecho nada en la institución,

00:01:04.560 --> 00:01:05.800
ni proceso ni nada.

00:01:06.120 --> 00:01:08.640
Va a ir 45 días y quizás más.

00:01:08.641 --> 00:01:10.521
Antes va a salir y lo van a reincorporar.

00:01:11.480 --> 00:01:12.400
Acuérdense de mí,

00:01:12.720 --> 00:01:15.120
este tipo va a ser comandante general de la policía,

00:01:15.121 --> 00:01:16.361
así como el general ruso,

00:01:16.680 --> 00:01:18.560
toda la lacra de la policía,

00:01:18.720 --> 00:01:21.680
todo lo peor. Llega a ocupar altos cargos
