WEBVTT


00:00:00.760 --> 00:00:02.280
Acabo de hablar con las víctimas

00:00:03.080 --> 00:00:06.800
y me comunican que hace muy poco nomás

00:00:07.240 --> 00:00:10.200
le devolvieron de los 29 000 que le extorsionaron

00:00:10.240 --> 00:00:11.240
los del grupo daci,

00:00:11.320 --> 00:00:13.560
por intermedio de la abogada Anabel flores,

00:00:14.480 --> 00:00:17.680
solo 25 000, 4 000 se hicieron quedar.

00:00:18.400 --> 00:00:19.640
Me informaron también

00:00:20.080 --> 00:00:23.120
que te pagaron 5 000 bolivianos más tus pasajes.

00:00:23.720 --> 00:00:24.840
Bueno, son tus honorarios,

00:00:24.880 --> 00:00:25.840
tienes derecho a cobrar,

00:00:27.440 --> 00:00:28.480
pero eres mentiroso,

00:00:29.320 --> 00:00:30.120
eres mentiroso.

00:00:30.960 --> 00:00:33.080
Tú no lograste recuperar ese dinero,

00:00:33.760 --> 00:00:36.280
lo recuperamos nosotros con la presión,

00:00:36.920 --> 00:00:39.880
porque fuimos de frente contra el teniente coronel Pérez

00:00:40.360 --> 00:00:42.200
y él sabía que yo lo iba a buscar

00:00:43.440 --> 00:00:45.840
cielo, mar y tierra si no devolvía ese dinero.

00:00:47.080 --> 00:00:48.360
Ahora resulta

00:00:49.080 --> 00:00:52.360
que les están pidiendo los del daci y esos abogados

00:00:52.640 --> 00:00:55.360
delincuentes como Anabel flores y el doctor Maita,

00:00:55.760 --> 00:00:57.680
que vayan al canal a retractarse,

00:00:57.720 --> 00:00:58.960
¿retractarse de qué?

00:00:59.360 --> 00:01:02.280
Lo que quieren ustedes es tenderle una trampa a las víctimas

00:01:02.480 --> 00:01:04.920
para luego denunciarlos por difamación y calumnias.

00:01:05.200 --> 00:01:07.560
Le ven hecho firmar un documento no tareado.

00:01:08.600 --> 00:01:11.120
¿Sabe Dios cómo está ese documento?

00:01:11.240 --> 00:01:12.200
Me lo están enviando,

00:01:12.280 --> 00:01:13.080
lo voy a revisar,

00:01:13.760 --> 00:01:15.880
le he pedido a las víctimas que no vayan,

00:01:16.080 --> 00:01:17.480
que no caigan en su trampa,

00:01:18.880 --> 00:01:20.000
cazador de corruptos.

00:01:20.600 --> 00:01:23.400
Tú estás del lado de los policías corruptos

00:01:23.760 --> 00:01:26.600
y lo acabas de decir tú mismo en en tu anterior video,

00:01:27.840 --> 00:01:30.080
eres docente de la academia o has sido docente,

00:01:30.440 --> 00:01:32.000
no, eso tú dijiste

00:01:32.880 --> 00:01:35.000
con razón, pues los cadetes de la academia

00:01:35.840 --> 00:01:38.320
aprenden malas mañas y cuando egresan de subtenientes

00:01:38.800 --> 00:01:40.200
solo salen a delinquir.

00:01:41.400 --> 00:01:44.280
Deberían seleccionar mejor en la academia sus docentes

00:01:44.720 --> 00:01:47.160
No permitir que esta calaña

00:01:47.680 --> 00:01:50.360
de abogados sean docentes de verdad.

00:01:50.560 --> 00:01:51.600
Solo te aprovechas,

00:01:53.160 --> 00:01:54.240
solo te aprovechas.

00:01:54.320 --> 00:01:55.800
Te dije que te iba a desenmascarar

00:01:56.160 --> 00:01:57.600
y te estoy desenmascarando.

00:01:58.160 --> 00:01:59.400
Cazador de corruptos,

00:01:59.800 --> 00:02:01.520
no eres un cazador de corruptos,

00:02:01.800 --> 00:02:03.200
eres un simple aprovechador
