WEBVTT


00:00:00.600 --> 00:00:03.040
Ver al lado derecho de Omar Rivera,

00:00:03.840 --> 00:00:06.000
Presidente de la fejuve de Santa Cruz,

00:00:06.520 --> 00:00:08.120
a una de las loteadoras

00:00:08.680 --> 00:00:09.480
avasalladoras,

00:00:10.120 --> 00:00:13.160
hija de Franz terrazas Delgadillo, un policía corrupto

00:00:13.720 --> 00:00:14.960
preocupa y le debe preocupar

00:00:15.480 --> 00:00:17.600
a toda la ciudadanía cruceña.

00:00:18.480 --> 00:00:20.560
Esta señora Sheila,

00:00:21.080 --> 00:00:22.480
que está con blusa rosada,

00:00:23.360 --> 00:00:24.640
tiene ya antecedentes.

00:00:25.560 --> 00:00:27.320
Se ha entrado al lote terreno

00:00:27.640 --> 00:00:30.440
de una señora sin importar el derecho de propiedad.

00:00:31.360 --> 00:00:32.760
Su padre es un corrupto.

00:00:32.800 --> 00:00:34.720
Yo lo he denunciado varias veces.

00:00:35.480 --> 00:00:36.480
Señor Omar Rivera,

00:00:37.720 --> 00:00:39.720
escoja bien a las personas que están al lado

00:00:39.800 --> 00:00:40.600
derecho de usted.

00:00:42.080 --> 00:00:43.280
No quisiera pensar

00:00:43.720 --> 00:00:46.400
que usted está protegiendo o es parte

00:00:46.720 --> 00:00:48.360
de las personas que se dedican

00:00:48.440 --> 00:00:50.360
al avasallamiento y tráfico de tierras.

00:00:51.120 --> 00:00:52.240
Tu hermano es policía,

00:00:52.400 --> 00:00:53.680
tu otro hermano también.

00:00:54.080 --> 00:00:55.480
Creo que son buenos abogados.

00:00:57.320 --> 00:00:58.240
Solo es un consejo,

00:00:58.760 --> 00:00:59.600
señor Omar Rivera,

00:00:59.760 --> 00:01:01.080
alguna vez hablé con usted,

00:01:01.560 --> 00:01:03.120
me pareció una buena persona.

00:01:03.640 --> 00:01:04.880
Espero no equivocarme
