WEBVTT


00:00:00.720 --> 00:00:03.160
¿Buen trabajo? ¿De dónde? ¿Buen trabajo?

00:00:04.040 --> 00:00:05.880
Obligarle a las víctimas

00:00:05.960 --> 00:00:06.920
en complicidad

00:00:07.040 --> 00:00:09.760
con la abogada extorsionadora y los del grupo dazi

00:00:10.200 --> 00:00:13.160
a firmar un documento notarial contra su voluntad,

00:00:13.800 --> 00:00:16.280
hacer un video contra su voluntad

00:00:16.520 --> 00:00:20.240
totalmente falso para favorecer a los extorsionadores,

00:00:21.440 --> 00:00:24.680
cobrarle 5 000 bolivianos

00:00:25.600 --> 00:00:27.720
y hacerse pagar hasta los pasajes

00:00:29.000 --> 00:00:31.200
cuando le prometió ayudarlos.

00:00:32.520 --> 00:00:33.600
Eso es buen trabajo.

00:00:34.640 --> 00:00:35.840
Eso no es buen trabajo.

00:00:36.360 --> 00:00:38.280
Eso es ser parte de la corrupción

00:00:40.040 --> 00:00:41.400
de verdad. Es muy lamentable

00:00:41.640 --> 00:00:43.040
y una vez más demuestro

00:00:43.560 --> 00:00:45.520
que el cazador de corruptos mintió.

00:00:45.560 --> 00:00:47.440
Él dijo, le devolvieron todo el dinero.

00:00:47.480 --> 00:00:50.640
Mentira, solo le devolvieron 25 000,

00:00:51.200 --> 00:00:52.520
4 000, se quedaron,

00:00:53.400 --> 00:00:55.040
se quedaron con 4 000

00:00:55.720 --> 00:00:57.960
y él permitió que sus

00:00:59.160 --> 00:01:00.360
supuestos clientes

00:01:00.600 --> 00:01:02.960
porque él primero dijo que los iba a ayudar gratuitamente,

00:01:03.120 --> 00:01:04.200
pero luego les cobró.

00:01:05.160 --> 00:01:06.960
Permitió que ellos

00:01:07.480 --> 00:01:11.000
firmen un documento contra su voluntad, totalmente ilegal.

00:01:12.000 --> 00:01:14.560
Si te vas a contratar un abogado para que te haga eso,

00:01:14.600 --> 00:01:15.960
mejor no te contrates abogados.

00:01:17.320 --> 00:01:19.400
Preferible es andar solo que mal acompañado
