WEBVTT


00:00:00.040 --> 00:00:01.000
Denuncia pública.

00:00:01.320 --> 00:00:04.720
Tuto utiliza estudiantes para sus actividades políticas.

00:00:04.880 --> 00:00:06.640
Es prohibido utilizar

00:00:06.880 --> 00:00:10.840
estudiantes de colegios para hacer proselitismo político,

00:00:11.400 --> 00:00:12.440
para aparentar,

00:00:12.480 --> 00:00:14.720
para hacer creer que tiene apoyo y aceptación.

00:00:15.440 --> 00:00:18.280
Eso de verdad es reprochable desde todo punto de vista.

00:00:18.600 --> 00:00:21.600
Los estudiantes tienen que estar pasando clases,

00:00:22.280 --> 00:00:26.400
no utilizados, como lo hace tuto Quiroga.

00:00:27.040 --> 00:00:29.560
¿Dónde está el director departamental de educación?

00:00:29.800 --> 00:00:31.160
¿Dónde está la junta escolar?

00:00:32.000 --> 00:00:34.400
No se puede utilizar a los niños,

00:00:34.560 --> 00:00:35.440
a los jóvenes.

00:00:35.600 --> 00:00:36.520
Miren a los jovencitos,

00:00:36.600 --> 00:00:38.120
ni siquiera tienen 18 años,

00:00:38.360 --> 00:00:40.800
pero ya siendo utilizados por tuto Quiroga.

00:00:41.320 --> 00:00:42.680
Vergonzoso de verdad.

00:00:43.120 --> 00:00:44.960
Lo he visto ahí también a Germain caballero,

00:00:45.840 --> 00:00:47.160
al coronel Santi Esteban.

00:00:47.360 --> 00:00:48.240
Bueno, está bien,

00:00:48.760 --> 00:00:50.800
pero no hagan eso de verdad.

00:00:51.640 --> 00:00:54.800
Reflexionen. Quieren hacer política,

00:00:55.000 --> 00:00:56.120
hagan bien la política,

00:00:56.200 --> 00:00:57.880
no utilicen a los niños y a los jóvenes,

00:00:58.200 --> 00:00:59.920
eso está prohibido de verdad

00:01:00.240 --> 00:01:01.800
y hay que procesar,

00:01:02.640 --> 00:01:05.040
procesar al director de ese colegio y a los profesores

00:01:05.440 --> 00:01:08.280
porque no pueden utilizar, no pueden acarrear estudiantes,

00:01:09.000 --> 00:01:10.840
¿se acuerdan? Lucho Arce hizo eso,

00:01:11.800 --> 00:01:14.560
por eso destituyeron al anterior director de educación,

00:01:15.200 --> 00:01:16.880
al señor Eliseo guaylani.

00:01:17.120 --> 00:01:18.440
Espero que esta vez

00:01:18.800 --> 00:01:20.680
también se pronuncie el director de educación

00:01:20.920 --> 00:01:24.480
y si no se pronuncia es cómplice y también amerita proceso.

00:01:24.640 --> 00:01:25.640
Si no lo hacen,

00:01:26.160 --> 00:01:28.280
si es que no, le, no le abren ningún proceso.

00:01:28.360 --> 00:01:29.320
Es una prueba

00:01:29.600 --> 00:01:32.960
de que tuto Quiroga está también de la mano con Luis Arce,

00:01:33.000 --> 00:01:35.040
porque los directores departamentales de educación

00:01:35.680 --> 00:01:37.160
son también masistas

00:01:37.920 --> 00:01:39.840
y si no le hacen nada, como dije anteriormente,

00:01:40.280 --> 00:01:43.080
prueba clara que tuto Quiroga solamente es

00:01:43.440 --> 00:01:45.600
servil y funcional al masismo,

00:01:45.720 --> 00:01:48.240
tanto de Luis Arce como de Evo Morales
