WEBVTT


00:00:00.040 --> 00:00:02.800
¿Y que la estación está haciendo el manipuleo de cambio?

00:00:02.801 --> 00:00:04.041
Queremos que se retracte,

00:00:04.120 --> 00:00:06.120
que la NH retire

00:00:06.720 --> 00:00:08.160
esa denuncia falsa,

00:00:08.640 --> 00:00:10.520
esa denuncia mentirosa que han hecho.

00:00:10.640 --> 00:00:12.400
¿Cómo puede la asesora jurídica?

00:00:12.640 --> 00:00:15.040
Una pregunta, ¿cómo se llama la asesora jurídica de la NH?

00:00:21.560 --> 00:00:22.360
¿Cómo se llama él?

00:00:23.280 --> 00:00:24.080
¿Cristina Álvarez?

00:00:24.720 --> 00:00:26.920
La la doctora Cristina Álvarez

00:00:27.160 --> 00:00:28.680
está cargando en su conciencia

00:00:29.280 --> 00:00:31.640
que el señor haya sido condenado injustamente.

00:00:32.000 --> 00:00:33.320
Señora Cristina Álvarez,

00:00:33.440 --> 00:00:34.600
usted tiene conciencia,

00:00:34.760 --> 00:00:35.840
usted no tiene hijos.

00:00:36.440 --> 00:00:38.400
A usted no le remuerde la conciencia

00:00:38.720 --> 00:00:40.280
el haber hecho condenar a un inocente.

00:00:40.360 --> 00:00:42.360
Lo mismo a la fiscal de Elvis Guzmán,

00:00:42.720 --> 00:00:44.720
lo mismo a los policías de la Fel c. C.

00:00:45.320 --> 00:00:46.480
No les remuerde la conciencia,

00:00:46.560 --> 00:00:47.800
no les duele el corazón.

00:00:47.880 --> 00:00:49.920
Mire, le vamos a explicar. Yo tengo acá un gatito.

00:00:50.600 --> 00:00:52.640
A él lo intervienen con todo respeto.

00:00:52.641 --> 00:00:53.681
Le estoy hablando. Por favor,

00:00:54.200 --> 00:00:55.640
lo intervienen 14,

00:00:55.800 --> 00:00:57.040
le secuestran el vehículo,

00:00:57.041 --> 00:00:57.881
pero lo raro es

00:00:58.160 --> 00:01:00.640
que en esta factura 17 sigue cargando esa placa.

00:01:00.641 --> 00:01:01.561
Entonces, ¿cómo explica?

00:01:02.000 --> 00:01:05.160
¿Cómo explican que un vehículo secuestrado siga cargando?

00:01:05.880 --> 00:01:07.240
Esta es la placa original.

00:01:07.320 --> 00:01:08.560
Este es el vehículo ya.

00:01:09.160 --> 00:01:10.640
Ya le terminaré de explicar

00:01:10.840 --> 00:01:12.680
y sigue cargando en la gasolinera.

00:01:13.120 --> 00:01:15.640
Entonces acá un inocente ha sido condenado,

00:01:15.880 --> 00:01:17.960
obligado a incriminarse,

00:01:18.400 --> 00:01:20.640
a echarse la culpa de un delito que no ha cometido

00:01:21.040 --> 00:01:22.200
y el vehículo sigue cargando.

00:01:22.320 --> 00:01:23.320
¿Cómo explicamos eso?

00:01:23.321 --> 00:01:24.441
¿Qué va a hacer la NH

00:01:24.800 --> 00:01:27.240
para devolverle su inocencia y su

00:01:27.480 --> 00:01:28.600
tranquilidad a este hombre?

00:01:29.000 --> 00:01:31.840
Dígame, pues yo no necesito hacer show. En primer lugar, no,

00:01:31.880 --> 00:01:32.440
no está Haciendo show,

00:01:32.441 --> 00:01:34.961
por lo cual no hemos dado ninguna declaración pública,

00:01:35.120 --> 00:01:37.480
algo que se ha cometido el delito de esta camioneta.

00:01:38.360 --> 00:01:40.160
El historial de carguillo de esta camioneta,

00:01:40.440 --> 00:01:42.400
por favor, lo debe tener ahí. Sí, aquí está

00:01:42.760 --> 00:01:44.880
que le ha debido solicitar a la misma NH

00:01:45.000 --> 00:01:46.120
sí está aquí no hemos solicitado.

00:01:46.121 --> 00:01:48.521
Esta es mi firma, yo soy la directora ujum,

00:01:49.800 --> 00:01:51.880
el día 14 ya sí

00:01:52.320 --> 00:01:54.680
nos vamos al día 14 me presta la factura por favor

00:01:54.800 --> 00:01:56.120
y miren 18 sigue cargando

00:01:56.840 --> 00:01:59.320
el día 14 de noviembre,

00:02:01.720 --> 00:02:04.440
14 de noviembre, el señor hace estos carguillos

00:02:06.120 --> 00:02:08.680
donde el sistema nos bota y nos indica que esta camioneta

00:02:09.080 --> 00:02:10.560
tiene cargos irregulares

00:02:10.840 --> 00:02:12.600
hasta 14 de noviembre,

00:02:12.920 --> 00:02:16.160
ya donde se procede la detención del señor.

00:02:16.920 --> 00:02:19.720
¿Verificamos la placa del vehículo en este vehículo

00:02:19.800 --> 00:02:20.920
Toyota rojo ujum

00:02:21.080 --> 00:02:22.600
se lo lleva al señor preso

00:02:23.080 --> 00:02:25.440
o se paga aparte al Ministerio público?

00:02:25.520 --> 00:02:27.960
Ya donde el señor admite el delito

00:02:28.480 --> 00:02:29.440
que él cargaba,

00:02:30.400 --> 00:02:31.240
pertenece obligado,

00:02:31.480 --> 00:02:32.320
no obligado,

00:02:32.640 --> 00:02:33.360
obligado, obligado.

00:02:33.361 --> 00:02:34.641
Teniendo el vehículo,

00:02:35.080 --> 00:02:36.600
procedemos a ver que el vehículo

00:02:36.680 --> 00:02:39.120
realiza un cardio 17 en la estación de servicio

00:02:39.680 --> 00:02:42.360
San Silvestre ya. ¿Qué significa eso? ¿Que siga cargando?

00:02:42.361 --> 00:02:44.681
Déjeme por favor, ¿qué significa? Que le han clonado la placa,

00:02:44.682 --> 00:02:46.361
no que le han clonado o que alguien está metiendo

00:02:46.640 --> 00:02:47.440
su que no han clonado,

00:02:48.000 --> 00:02:50.240
con esa nos da la misma alerta

00:02:50.320 --> 00:02:51.960
con la que le hemos detenido al señor,

00:02:52.600 --> 00:02:54.520
pero si el vehículo está secuestrado, déjeme terminar,

00:02:54.720 --> 00:02:56.880
por favor, pero si está secuestrado, déjeme terminar,

00:02:56.960 --> 00:02:59.000
pero no se ponga nervioso No tengo que ponerme solo,

00:02:59.080 --> 00:03:00.680
que me gusta que me escuchen y yo voy a escuchar ya.

00:03:00.760 --> 00:03:01.960
Pero está secuestrado el vehículo.

00:03:01.961 --> 00:03:03.121
Déjeme terminar, por favor, y sigue cargando.

00:03:03.320 --> 00:03:04.560
Eso quiero que nos aclare.

00:03:04.800 --> 00:03:06.360
Déjeme terminar ya. A ver.

00:03:06.600 --> 00:03:09.360
El sistema nos bota la misma alerta con la que le hemos

00:03:09.440 --> 00:03:11.440
detectado al señor que hacía cargos irregulares

00:03:11.720 --> 00:03:13.920
ya, porque este auto está detenido en la policía.

00:03:14.160 --> 00:03:15.520
Ya ya está.

00:03:15.560 --> 00:03:16.200
Está detenido.

00:03:16.201 --> 00:03:17.521
Eso muy bien. Está detenido.

00:03:17.760 --> 00:03:18.560
No está en movimiento.

00:03:18.800 --> 00:03:19.920
Muy bien. Perfecto.

00:03:20.120 --> 00:03:21.480
Vamos a la estación de servicio,

00:03:22.120 --> 00:03:23.320
pedimos la hora

00:03:23.640 --> 00:03:26.160
y lo mismo que usted nos pasa a la estación de servicio.

00:03:26.320 --> 00:03:27.080
¿Qué significa eso?

00:03:27.081 --> 00:03:29.681
Otro vehículo no ve que es otro vehículo y que la estación

00:03:29.840 --> 00:03:30.960
está haciendo el manipuleo

00:03:31.280 --> 00:03:33.960
de cámara, lo que significa que el señor es inocente.

00:03:34.120 --> 00:03:35.160
Lo acaba de decir.

00:03:35.161 --> 00:03:37.161
No es inocente porque está haciendo el manipuleo.

00:03:37.162 --> 00:03:39.681
Lo ha dicho, ¿lo acaba de aceptar usted este carguío?

00:03:39.840 --> 00:03:41.160
El señor ha confesado

00:03:41.600 --> 00:03:42.640
de que sí, pero bajo

00:03:43.080 --> 00:03:43.880
bajo

00:03:44.040 --> 00:03:46.760
presión de este carguío se ha procesado ya.

00:03:46.761 --> 00:03:47.721
La estación de servicio

00:03:48.160 --> 00:03:50.160
está atravesando un proceso

00:03:50.680 --> 00:03:51.920
tanto administrativo,

00:03:52.040 --> 00:03:54.840
sancionatorio, por lo que ha hecho y así es como se procede.

00:03:55.040 --> 00:03:59.240
Sin embargo, el señor aquí sí ha realizado un cargo irregular.

00:03:59.280 --> 00:04:01.440
¿Pero cómo asegura usted? Y el segundo caso,

00:04:01.480 --> 00:04:03.600
¿cómo asegura usted? Estaba en el lugar cuando él cargó.

00:04:04.280 --> 00:04:05.880
O sea, usted estaba en el lugar, sí,

00:04:06.160 --> 00:04:06.840
y de todos estos,

00:04:06.841 --> 00:04:09.041
usted está en capacidad de afirmar que él ha cargado,

00:04:09.400 --> 00:04:12.400
porque de esos Casos del 14, vamos a estación simple

00:04:12.600 --> 00:04:14.880
registro pero no ha estado con el lugar y está el vehículo.

00:04:14.881 --> 00:04:16.801
Lo que hay que aclarar es que para que ella

00:04:16.840 --> 00:04:17.720
afirme que él ha cargado

00:04:17.840 --> 00:04:19.960
tiene que estar físicamente presente en el lugar.

00:04:19.961 --> 00:04:22.401
El vehículo está. Usted se está basando simplemente

00:04:22.920 --> 00:04:24.600
en las en los carguillos.

00:04:24.680 --> 00:04:25.760
Yo tengo la cámara

00:04:26.040 --> 00:04:27.720
y tengo las cámaras y se lo ve a él en la cámara.

00:04:27.800 --> 00:04:29.320
El vehículo a mí no me interesa. Señor.

00:04:29.321 --> 00:04:30.641
Me interesa el vehículo, pero a ver,

00:04:32.040 --> 00:04:34.160
se responsabiliza al vehículo o a la persona.

00:04:34.161 --> 00:04:35.201
El vehículo se mueve solito,

00:04:35.640 --> 00:04:37.560
no por eso el conductor se mueve solito el vehículo,

00:04:37.640 --> 00:04:39.360
pero él está enfocado en la cámara.

00:04:39.720 --> 00:04:42.680
Dígame, señor, el vehículo es el que me me sale,

00:04:42.800 --> 00:04:44.880
que tiene carguillos regulares ya,

00:04:44.960 --> 00:04:46.160
pero él estaba en la cámara.

00:04:46.560 --> 00:04:47.360
No lo puedo detener.

00:04:47.361 --> 00:04:49.401
Al vehículo lo tengo que detener al que está conduciendo.

00:04:49.402 --> 00:04:51.641
Pero mire, me está mostrando dos imágenes diferentes

00:04:52.200 --> 00:04:52.800
en la cámara.

00:04:52.801 --> 00:04:55.201
Muéstreme usted que es la misma camioneta y yo le creo

00:04:55.480 --> 00:04:56.440
porque acá son dos.

00:04:56.800 --> 00:04:57.760
Son dos vehículos diferentes.

00:04:57.800 --> 00:04:59.880
Mire, yo le invito y si usted quiere hacer alguna,

00:05:00.240 --> 00:05:01.360
creo que usted era policía,

00:05:01.400 --> 00:05:03.720
pero no ha debido llevar algunas clases de investigación.

00:05:04.240 --> 00:05:05.320
Ya le voy a demostrar.

00:05:05.360 --> 00:05:06.400
Un día vamos a pasar un taller.

00:05:06.440 --> 00:05:07.360
Usted debería ir

00:05:07.640 --> 00:05:11.160
a estas estaciones y pedir las cámaras de las mismas horas,

00:05:11.161 --> 00:05:12.681
pero son dos vehículos diferentes, mamita,

00:05:13.200 --> 00:05:15.040
y son dos estaciones distintas, claro,

00:05:15.720 --> 00:05:17.640
pero el pero 17

00:05:17.800 --> 00:05:19.800
este vehículo Está parado desde 14,

00:05:19.801 --> 00:05:21.521
¿cómo explica que 17 siga cargando?

00:05:21.640 --> 00:05:24.160
Ha manipulado el servidor que ya se está haciendo ya.

00:05:24.161 --> 00:05:25.001
Entonces, ¿qué significa?

00:05:25.040 --> 00:05:26.240
¿Ha manipulado el surtidor?

00:05:26.360 --> 00:05:27.720
El señor no tiene nada que ver.

00:05:28.040 --> 00:05:28.720
Cómo, señor,

00:05:28.721 --> 00:05:30.121
si el día 14 tiene

00:05:30.480 --> 00:05:32.800
4 carguillos irregulares y el señor es responsable,

00:05:32.801 --> 00:05:35.041
pero no hay una prueba de que él está ahí cargando,

00:05:35.080 --> 00:05:37.440
pero el vehículo rojo está ahí cargando,

00:05:37.960 --> 00:05:39.080
¿pero el vehículo?

00:05:39.120 --> 00:05:41.480
Pero el señor se lo encuentra en posición del vehículo ya.

00:05:41.560 --> 00:05:44.520
¿Pero cómo? ¿Cómo puede asegurar que es el mismo conductor?

00:05:45.360 --> 00:05:46.720
¿Ya? Muéstreme entonces,

00:05:46.920 --> 00:05:48.000
muéstreme las cámaras

00:05:48.160 --> 00:05:50.800
donde es el mismo vehículo para que la gente salga del otro.

00:05:50.960 --> 00:05:52.080
Muéstreme ya,

00:05:52.400 --> 00:05:53.400
por favor, vamos, vamos

00:05:53.720 --> 00:05:55.320
ahora mismo del 14

00:05:56.160 --> 00:05:57.920
y usted va a demostrar que es el mismo. Sí,

00:05:58.080 --> 00:05:59.800
del 14 para atrás tiene que ser sí,

00:05:59.880 --> 00:06:02.120
del 14, estos ya es el mismo vehículo.

00:06:02.680 --> 00:06:04.560
Está en capacidad de demostrar eso y en estos horarios

00:06:05.240 --> 00:06:06.400
está en capacidad de demostrar eso.

00:06:06.480 --> 00:06:09.240
Y esas cámaras y esas evidencias ya las tiene la fiscalía,

00:06:09.280 --> 00:06:11.800
por si acaso ya se ha incautado y ahora se ha pasado ya.

00:06:12.040 --> 00:06:13.240
Ahora yo le, yo le digo,

00:06:13.680 --> 00:06:15.760
ahora le puedo escuchar a él, le puedo escuchar a él. ¿Qué es?

00:06:15.761 --> 00:06:18.001
No le puedo escuchar porque aquí el tema no es escuchar.

00:06:18.080 --> 00:06:19.400
Yo les estoy indicando el

00:06:19.600 --> 00:06:21.240
trabajo que usted ha venido a hacer

00:06:21.640 --> 00:06:23.240
como la n h. El tema no es escuchar

00:06:23.320 --> 00:06:25.280
cómo se ha operado aquí como n h

00:06:25.320 --> 00:06:26.720
y se le está sacando de La duda,

00:06:26.760 --> 00:06:27.560
¿cuáles han sido?

00:06:27.840 --> 00:06:29.400
No nos ha sacado de la duda. ¿Le han entendido?

00:06:29.440 --> 00:06:30.240
Ustedes están aquí.

00:06:30.960 --> 00:06:33.760
Lo que sí ha quedado claro es de que el señor es inocente

00:06:33.840 --> 00:06:35.400
porque la misma de la NH.

00:06:36.120 --> 00:06:39.640
¿Qué ha dicho usted? Ha dicho que la gasolinera ha manipulado,

00:06:39.960 --> 00:06:41.560
lo ha dicho usted y está grabado.

00:06:41.680 --> 00:06:43.520
Ha dicho, ha manipulado,

00:06:45.960 --> 00:06:51.000
pero usted. Usted asegura 100% que yo cargué esos 3/1. Segura,

00:06:51.360 --> 00:06:52.400
completamente segura.

00:06:52.960 --> 00:06:54.160
¿Pero cómo se lo asegura?

00:06:54.320 --> 00:06:55.120
Pero yo le digo,

00:06:55.880 --> 00:06:56.680
usted lo asegura,

00:06:57.440 --> 00:06:59.120
pero ahí, ahí en la cámara, se lo ve a él.

00:06:59.360 --> 00:07:01.440
Muéstreme el vehículo

00:07:02.080 --> 00:07:04.560
con las mismas características del 14 para atrás

00:07:04.561 --> 00:07:05.601
que haya cargado el señor

00:07:05.680 --> 00:07:07.560
y nosotros nos cerramos la boca y nos vamos.

00:07:08.520 --> 00:07:10.200
Si usted carga en el rojo

00:07:10.720 --> 00:07:11.640
el mismo día,

00:07:12.040 --> 00:07:15.160
aquí se detecta la placa del vehículo, no a la persona.

00:07:15.480 --> 00:07:17.440
Aquí es el vehículo, el que están utilizando

00:07:17.800 --> 00:07:19.680
y el momento. Pero son dos vehículos distintos.

00:07:19.760 --> 00:07:22.880
Señora este este del de 17 ya. Entonces

00:07:23.240 --> 00:07:26.640
entonces muéstrenos del 14, 13 12 que es este mismo vehículo.

00:07:26.641 --> 00:07:27.441
Muéstrenos mismo.

00:07:27.840 --> 00:07:28.800
Nos puede mostrar ahora,

00:07:29.600 --> 00:07:31.040
ahora nos puede mostrar. No las tengo.

00:07:31.041 --> 00:07:32.961
Las filmaciones de la estación y cuándo venir

00:07:33.160 --> 00:07:34.200
podemos ir a la estación

00:07:34.360 --> 00:07:36.440
si quieren. En este momento cuento con el personal técnico

00:07:36.560 --> 00:07:37.200
y vayan a hacer.

00:07:37.201 --> 00:07:39.641
Será que podemos ir de cámaras y vean qué es ese día.

00:07:39.642 --> 00:07:40.441
Ya podemos ir.

00:07:40.480 --> 00:07:41.680
¿Nos acompaña a la cafetería?

00:07:41.960 --> 00:07:43.080
Sí usted sabe verdad,

00:07:43.960 --> 00:07:46.840
entonces nos puede. Nos podría contar. Usted está en el lugar

00:07:49.600 --> 00:07:51.400
¿Cuándo volvemos para poder ver y salir de dudas

00:07:51.401 --> 00:07:52.521
para que la noche también quede bien?

00:07:55.560 --> 00:07:56.400
Ya son las

00:07:57.200 --> 00:08:00.280
5 5 de la tarde aproximadamente. A las 5 estamos aquí.

00:08:00.840 --> 00:08:01.680
Ya le agradezco,

00:08:01.880 --> 00:08:03.200
pero ahí hay una cosa,

00:08:03.201 --> 00:08:08.001
no aquí vamos a ir detrás del vehículo como NH indistinto.

00:08:08.040 --> 00:08:09.640
Quien esté en posición del vehículo

00:08:10.040 --> 00:08:11.400
eh, ahí no hagan su trabajo

00:08:11.640 --> 00:08:13.800
eso, eso está bien y se pasa a parte de la policía.

00:08:13.840 --> 00:08:16.280
La policía con la fiscalía y el Ministerio público

00:08:16.360 --> 00:08:17.800
determina quién es el culpable,

00:08:17.880 --> 00:08:19.640
quién no, quién comete el delito,

00:08:19.960 --> 00:08:21.720
eso ya no es parte del NH.

00:08:21.960 --> 00:08:24.040
También les voy a mostrar el proceso que se está haciendo

00:08:24.041 --> 00:08:24.841
en la estación de servicio

00:08:24.960 --> 00:08:26.120
que ha manipulado el

00:08:26.640 --> 00:08:28.200
el tema de carguillo en su

00:08:28.640 --> 00:08:30.680
le agradezco me parece ya no se enoje,

00:08:31.000 --> 00:08:32.880
por favor. Ya muchas gracias. Bueno, tal vez muchas
