WEBVTT


00:00:00.480 --> 00:00:02.960
¿Cómo? Pues Ramiro Canedo es un corrupto,

00:00:03.080 --> 00:00:06.200
tiene denuncias por acoso sexual a sus funcionarias.

00:00:06.920 --> 00:00:09.040
Si Ramiro Canedo entra al poder,

00:00:10.080 --> 00:00:15.560
agárrense, porque ese señor va a tener más, pero más impunidad

00:00:16.400 --> 00:00:19.040
y va a ser insoportable. Así que Ramiro Canedo,

00:00:19.320 --> 00:00:20.560
descartado definitivamente,

00:00:21.240 --> 00:00:23.720
totalmente descartado ese candidato
