WEBVTT


00:00:02.120 --> 00:00:03.840
Primeramente muy buenas noches,

00:00:03.841 --> 00:00:06.401
aquí nos encontramos en la oficina de la doctora

00:00:06.520 --> 00:00:07.760
Anabel flores Condori,

00:00:08.440 --> 00:00:12.080
este me pido disculpas no eh,

00:00:12.520 --> 00:00:15.840
porque ellos nada tienen que ver contra esto

00:00:15.841 --> 00:00:17.601
y también es mucho notariar una hoja

00:00:17.602 --> 00:00:19.001
que lo tengo agarrado de mi mano

00:00:19.002 --> 00:00:21.121
y denunciamos públicamente

00:00:21.640 --> 00:00:24.160
que la abogada extorsionadora Anabel flores

00:00:24.880 --> 00:00:26.240
obligó a la víctima

00:00:26.720 --> 00:00:28.920
a firmar un documento no tareal

00:00:29.200 --> 00:00:31.520
donde consta la devolución del dinero.

00:00:32.679 --> 00:00:35.160
Además lo obligó, también lo condicionó

00:00:35.480 --> 00:00:37.000
para que haga un video

00:00:37.920 --> 00:00:38.720
mintiendo,

00:00:39.360 --> 00:00:41.200
indicando que ya no tiene nada que ver.

00:00:41.920 --> 00:00:43.720
Pero el capitán Lara

00:00:44.160 --> 00:00:45.440
tiene la grabación

00:00:46.160 --> 00:00:47.040
de la víctima.

00:00:47.480 --> 00:00:49.920
¿Lo grabé y por qué lo grabé?

00:00:51.000 --> 00:00:52.880
Para demostrarle al pueblo

00:00:53.560 --> 00:00:55.160
que esta abogada

00:00:55.760 --> 00:00:57.080
es una extorsionadora

00:00:57.800 --> 00:00:59.120
y que le presionó

00:00:59.520 --> 00:01:01.280
y la víctima accedió

00:01:01.720 --> 00:01:02.800
a hacer ese video

00:01:03.400 --> 00:01:05.840
con tal de que le devuelva el dinero,

00:01:05.880 --> 00:01:07.800
pero no le devolvió los 29 000,

00:01:08.320 --> 00:01:09.760
se quedó con 4 000,

00:01:10.040 --> 00:01:12.240
solo le devolvió 25 000

00:01:12.920 --> 00:01:15.680
y acá también es cómplice el cazador de corruptos,

00:01:17.760 --> 00:01:20.640
porque él también es parte de esto.

00:01:21.680 --> 00:01:24.360
En un próximo video voy a mostrar,

00:01:26.000 --> 00:01:27.360
es más perdón.

00:01:27.920 --> 00:01:29.880
En este caso voy a hacer escuchar

00:01:30.560 --> 00:01:33.280
el audio que yo le grabé a la víctima

00:01:34.240 --> 00:01:36.840
lloró en un video conmigo pidiéndole devuelvan el dinero,

00:01:38.040 --> 00:01:41.080
yo lo combiné al teniente coronel Pérez que devuelva,

00:01:41.200 --> 00:01:43.600
caso contrario le dije que lo iba a buscar

00:01:44.440 --> 00:01:45.560
debido a tanta presión,

00:01:47.000 --> 00:01:49.520
esta abogada se contactó con ellos,

00:01:50.520 --> 00:01:51.800
les devolvió el dinero,

00:01:52.080 --> 00:01:53.360
pero miren lo que hizo,

00:01:53.440 --> 00:01:54.840
les hizo grabar un video,

00:01:55.160 --> 00:01:57.480
pero lo que no sabe esta abogada Tintirilla

00:01:57.920 --> 00:02:01.120
es que ese documento puede ser nulo.

00:02:01.760 --> 00:02:02.720
Hay un proceso.

00:02:03.280 --> 00:02:04.080
Se llama

00:02:05.080 --> 00:02:06.600
nulidad de documento,

00:02:06.920 --> 00:02:07.760
o mejor dicho,

00:02:07.880 --> 00:02:10.080
anulabilidad de documento. En la vía civil,

00:02:11.240 --> 00:02:14.400
cuando un documento se redacta bajo presión,

00:02:14.520 --> 00:02:15.400
bajo chantaje,

00:02:16.040 --> 00:02:17.240
es nulo ante la ley.

00:02:17.440 --> 00:02:19.880
Y eso no sabe la abogada tintirilla

00:02:20.720 --> 00:02:21.520
Anabel flores
