WEBVTT


00:00:00.080 --> 00:00:03.880
Lo que sí nos han dado es 25 ahí está todo notariado,

00:00:04.040 --> 00:00:05.400
todo nos han hecho hacer doctor.

00:00:05.640 --> 00:00:06.960
¿Y por qué? ¿Por qué

00:00:07.240 --> 00:00:08.480
25? Si eran 29

00:00:09.640 --> 00:00:11.240
no quieren, pues dar nomás,

00:00:11.320 --> 00:00:12.440
eso está ahí, notariado.

00:00:12.520 --> 00:00:13.760
Una hoja está ahí todo,

00:00:13.800 --> 00:00:17.600
ahí en en la hoja está todo, todo lo que es. Digamos eso,

00:00:17.680 --> 00:00:18.920
no nos han querido dar todo.

00:00:19.800 --> 00:00:21.440
¿Y al final quién le ha entregado la plata?

00:00:21.441 --> 00:00:22.921
¿El cazador o la abogada? ¿Esa?

00:00:22.960 --> 00:00:25.240
¿La la abogada? ¿Este? Mi capi,

00:00:25.440 --> 00:00:27.400
¿la abogada? Um, hermano,

00:00:27.401 --> 00:00:28.521
yo lo único que yo tengo,

00:00:28.560 --> 00:00:30.320
el documento que me han hecho firmar

00:00:30.321 --> 00:00:31.801
y lo han hecho notariar ellos
