WEBVTT


00:00:01.200 --> 00:00:04.480
Estoy acá con el señor Alex, a quien lo han obligado

00:00:04.800 --> 00:00:07.120
a firmar una declaración voluntaria

00:00:07.760 --> 00:00:09.680
donde él ha mentido,

00:00:10.120 --> 00:00:12.080
obviamente obligado, presionado,

00:00:13.400 --> 00:00:16.280
indicando de que todo había sido inducido,

00:00:17.240 --> 00:00:18.640
cuando en realidad sí

00:00:18.641 --> 00:00:21.601
la abogada Anabel flores y sí los policías del Dacia

00:00:21.602 --> 00:00:22.761
son extorsionadores.

00:00:23.200 --> 00:00:25.520
Señor, ¿cuántos abogados habían?

00:00:25.880 --> 00:00:27.000
¿Qué es lo que le han dicho?

00:00:28.200 --> 00:00:29.480
Primeramente muy buenas tardes,

00:00:29.520 --> 00:00:32.440
aquí estamos en la oficina del capitán Lara este.

00:00:32.800 --> 00:00:35.280
Eran tres abogados y tres abogadas

00:00:35.360 --> 00:00:38.080
donde me han me han llevado con mentiras

00:00:38.720 --> 00:00:40.320
y me han hecho un video.

00:00:42.120 --> 00:00:42.920
¿Usted estaba

00:00:43.040 --> 00:00:45.880
de acuerdo en hacer ese video o en sus necesidades

00:00:46.120 --> 00:00:47.280
recuperar algo del dinero?

00:00:47.281 --> 00:00:48.681
¿Se ha visto obligado a hacer el video?

00:00:49.040 --> 00:00:51.800
La verdad que yo no quería hacer ninguna clase de video,

00:00:52.280 --> 00:00:53.520
inclusive me han me han

00:00:53.680 --> 00:00:55.880
esperado al frente del canal de la plaza

00:00:56.280 --> 00:00:58.920
y yo no quería hacer ninguna clase de video.

00:00:58.921 --> 00:00:59.881
Yo le he dicho que no,

00:01:00.440 --> 00:01:02.360
ni tampoco con celular, no quería,

00:01:02.480 --> 00:01:04.120
pero como he estado presionado

00:01:04.600 --> 00:01:05.400
con

00:01:06.040 --> 00:01:07.400
con 5 abogados

00:01:08.080 --> 00:01:10.080
y me he sentido así,

00:01:11.080 --> 00:01:12.880
intimidado y he dado eso.

00:01:12.881 --> 00:01:14.881
Me han obligado a hablar todo eso

00:01:15.160 --> 00:01:16.760
y te han devuelto todo el dinero

00:01:16.761 --> 00:01:18.281
o se han quedado con parte del dinero.

00:01:18.720 --> 00:01:20.640
¿Solo han dado 25 000 bolivianos

00:01:20.760 --> 00:01:23.280
y en total cuánto era lo que te habían extorsionado?

00:01:24.040 --> 00:01:25.720
¿29 000? ¿Faltaba eso no?

00:01:26.480 --> 00:01:30.920
Bueno, miren ustedes, eso es prohibido legalmente.

00:01:31.680 --> 00:01:33.960
Vamos a presentar una demanda en la vía civil

00:01:34.280 --> 00:01:38.840
conforme al artículo 554 numeral 4, por violencia por dolo.

00:01:39.560 --> 00:01:42.240
¿Por qué? Porque lo han Obligado. Lo han presionado

00:01:42.960 --> 00:01:45.480
para que él haga una declaración voluntaria

00:01:45.800 --> 00:01:48.920
alejada de la verdad y él con la condición

00:01:49.280 --> 00:01:50.800
con la única intención de recuperar

00:01:51.000 --> 00:01:52.600
algo del dinero que le extorsionaron.

00:01:52.601 --> 00:01:53.401
Los del grupo da

00:01:53.402 --> 00:01:55.361
sin complicidad con el abogado Mayta

00:01:55.560 --> 00:01:56.840
y la abogada Anabel flores.

00:01:56.920 --> 00:01:58.960
Ha tenido que aceptar, pero eso es ilegal

00:01:59.440 --> 00:02:03.680
y lo vamos a hacer nosotros saber dónde corresponde.

00:02:03.681 --> 00:02:05.441
Vamos a pedir la anulabilidad

00:02:05.960 --> 00:02:07.560
de esa declaración voluntaria

00:02:07.561 --> 00:02:09.401
porque corresponde y pruebas tenemos.

00:02:09.840 --> 00:02:12.080
Teniente coronel Pérez, eres un extorsionador,

00:02:12.160 --> 00:02:14.960
igual que el abogado Mayta y el abogado Anabel flores

00:02:15.280 --> 00:02:16.720
y te vamos a desenmascarar
