WEBVTT


00:00:00.120 --> 00:00:02.280
El acoso sexual en las instituciones judiciales

00:00:02.480 --> 00:00:04.160
debe ser erradicado cuanto antes.

00:00:04.560 --> 00:00:05.760
Todas las mujeres merecemos

00:00:05.840 --> 00:00:08.200
vivir y trabajar en un entorno seguro y respetuoso.

00:00:08.760 --> 00:00:09.480
Denunciar el acoso

00:00:09.481 --> 00:00:12.161
es crucial para proteger a las víctimas y prevenir futuros

00:00:12.280 --> 00:00:14.440
abusos. Es por eso que como mujeres dignas

00:00:14.600 --> 00:00:15.960
denunciamos con prueba documental

00:00:15.961 --> 00:00:17.521
el actuar del actual candidato al

00:00:17.560 --> 00:00:18.520
consejo de la Magistratura,

00:00:18.640 --> 00:00:19.760
Ramiro Canedo Chávez,

00:00:19.960 --> 00:00:21.200
quien como director de políticas

00:00:21.280 --> 00:00:23.120
de gestión del consejo de la Magistratura

00:00:23.280 --> 00:00:25.600
cometió una serie de abusos de contenido sexual en

00:00:25.640 --> 00:00:26.680
contra de varias mujeres,

00:00:26.720 --> 00:00:27.680
valiéndose de su posición

00:00:27.880 --> 00:00:30.560
jerárquica y el poder que ejercía sobre las funcionarias,

00:00:30.760 --> 00:00:32.200
persiguiendo, exigiendo,

00:00:32.400 --> 00:00:34.120
apremiando y amenazando con destitución

00:00:34.160 --> 00:00:35.560
para obligar a las mujeres a mantener

00:00:35.680 --> 00:00:36.520
relaciones sexuales

00:00:36.680 --> 00:00:37.480
no consentidas.

00:00:37.920 --> 00:00:40.040
Este padecimiento de acoso sexual lo sufrimos

00:00:40.120 --> 00:00:42.240
varias funcionarias del consejo de la Magistratura

00:00:42.360 --> 00:00:43.920
durante la gestión de Ramiro Canedo

00:00:44.000 --> 00:00:46.080
Chávez como director de políticas de gestión,

00:00:46.320 --> 00:00:48.200
los mismos que en su momento fueron denunciados,

00:00:48.201 --> 00:00:49.681
pero al tener el poder en sus manos,

00:00:49.840 --> 00:00:50.880
este nunca fue sancionado,

00:00:51.280 --> 00:00:53.360
más aún cuando su padrino, Marvin Molina,

00:00:53.520 --> 00:00:54.200
actual Presidente

00:00:54.201 --> 00:00:56.641
del consejo de la Magistratura y candidato al Tribunal

00:00:56.760 --> 00:00:59.000
supremo, cerró toda posibilidad de hacer justicia

00:00:59.160 --> 00:01:00.720
contra este abusador de mujeres.

00:01:01.080 --> 00:01:03.480
Pedimos a los medios de comunicación e instituciones

00:01:03.880 --> 00:01:06.520
investiguen este caso real de acoso sexual del candidato al

00:01:06.600 --> 00:01:07.560
consejo de la Magistratura,

00:01:07.680 --> 00:01:08.480
Ramiro Canedo.

00:01:08.600 --> 00:01:09.040
Él mismo

00:01:09.041 --> 00:01:11.401
se encuentra archivado en el despacho de Marvin Molina,

00:01:11.440 --> 00:01:13.320
candidato al Tribunal supremo y actual

00:01:13.440 --> 00:01:15.200
Presidente del consejo de la Magistratura

00:01:15.640 --> 00:01:17.320
si eres testigo o víctima de acoso

00:01:17.680 --> 00:01:19.560
No dudes en buscar ayuda y denunciar,

00:01:19.880 --> 00:01:22.640
juntas podemos crear un mundo libre de acoso sexual
