WEBVTT


00:00:00.680 --> 00:00:03.920
Bueno, la audiencia se suspendió para 31 de enero

00:00:04.560 --> 00:00:06.480
porque se está llevando a cabo una audiencia

00:00:07.080 --> 00:00:09.800
de tres policías que se han entrado a la casa del diputado

00:00:09.880 --> 00:00:10.840
Orlando Cuéllar.

00:00:11.640 --> 00:00:13.400
Ahí está el diputado Rolando Cuéllar

00:00:13.440 --> 00:00:14.480
está ahí en plena audiencia

00:00:14.880 --> 00:00:16.280
ya. Por eso se ha suspendido

00:00:16.720 --> 00:00:18.200
para 31 de enero ya.

00:00:18.201 --> 00:00:20.161
Muchísimas gracias a la gente que ha venido aquí.

00:00:20.162 --> 00:00:21.401
Hay mucha gente que me ha venido a apoyar.

00:00:21.440 --> 00:00:22.720
Gracias, muchas gracias.

00:00:22.960 --> 00:00:23.800
Que Dios los bendiga

00:00:25.360 --> 00:00:27.800
siempre. Al primer llamado vamos a venir
