WEBVTT


00:00:00.160 --> 00:00:02.680
Vamos a apoyar si queremos una transformaci칩n en la justicia,

00:00:02.880 --> 00:00:03.800
un cambio

00:00:05.000 --> 00:00:06.240
justicia de verdad.

00:00:06.800 --> 00:00:09.200
Apoyemos al doctor Manuel Bautista. Yo lo estoy apoyando

00:00:09.720 --> 00:00:10.520
porque tengo razones

00:00:10.760 --> 00:00:12.600
suficientes para apoyar a un buen hombre

00:00:13.120 --> 00:00:14.400
al que va a cambiar la justicia.

00:00:14.720 --> 00:00:16.320
Hoy en Trinidad estar치 presente.

00:00:16.520 --> 00:00:18.040
A todos mis seguidores les pido

00:00:18.320 --> 00:00:20.240
que apoyen al doctor Manuel Bautista.

00:00:20.360 --> 00:00:22.400
Hoy estar치 dando a conocer sus propuestas

00:00:22.440 --> 00:00:23.320
para cambiar la justicia.

00:00:24.280 --> 00:00:25.520
Si apoyas al

00:00:26.480 --> 00:00:27.880
candidato Manuel baptista,

00:00:28.720 --> 00:00:30.800
apoyas al capit치n Lark. Te esperamos en Trinidad
