WEBVTT


00:00:00.480 --> 00:00:02.120
La señora Guadalupe Cárdenas,

00:00:02.400 --> 00:00:04.240
aliada con Olivia Zurita POS,

00:00:04.360 --> 00:00:05.320
una estafadora

00:00:05.800 --> 00:00:07.560
que tiene orden de aprehensión,

00:00:07.920 --> 00:00:10.840
buscada en Cochabamba por estafar más de 20 familias,

00:00:11.120 --> 00:00:13.880
entre ellas un suboficial de la policía

00:00:14.280 --> 00:00:15.560
al cual le estafó

00:00:16.080 --> 00:00:17.680
los ahorros de toda su vida,

00:00:18.800 --> 00:00:20.280
y otra de sus aliadas,

00:00:20.360 --> 00:00:22.240
la esposa de un policía corrupto

00:00:22.440 --> 00:00:25.160
del suboficial Franz terrazas Delgadillo.

00:00:25.800 --> 00:00:28.560
Me habían dado 24 horas para que me disculpe.

00:00:28.600 --> 00:00:29.640
De qué me voy a disculpar

00:00:29.840 --> 00:00:31.960
si todo lo que les he dicho es la verdad.

00:00:32.639 --> 00:00:33.520
No les tengo miedo.

00:00:33.560 --> 00:00:36.360
Guadalupe Cárdenas se atribuye se autonombra,

00:00:37.120 --> 00:00:38.880
representante de esposas de policías,

00:00:39.480 --> 00:00:41.800
su pareja no es policía,

00:00:42.160 --> 00:00:44.880
su hijo fue dado de baja por bajo rendimiento académico.

00:00:45.720 --> 00:00:48.160
Se hace llamar la embajadora de los derechos humanos.

00:00:48.800 --> 00:00:49.320
Mentira,

00:00:49.321 --> 00:00:52.441
un pretexto. Solamente para negociar cambios de destino.

00:00:52.960 --> 00:00:54.360
Les cobra a los policías

00:00:54.920 --> 00:00:58.480
para buscar en el alto mando destinos,

00:00:59.000 --> 00:01:01.320
de eso vive o cuándo la han visto trabajar.

00:01:02.080 --> 00:01:04.080
Y Olivia Zurita posa una estafadora,

00:01:04.840 --> 00:01:07.520
la otra esposa de un policía corrupto avasallador
