WEBVTT


00:00:00.120 --> 00:00:01.600
Para el cazador de corruptos

00:00:03.160 --> 00:00:06.000
apodado el cazador de corruptos, es un ridículo

00:00:07.480 --> 00:00:09.760
y hasta es de verdad

00:00:10.440 --> 00:00:12.360
una tipo que cae en la mediocridad,

00:00:13.600 --> 00:00:16.080
me dice que hago ejercicio ilegal de la profesión.

00:00:16.320 --> 00:00:20.120
A ver, yo he egresado en un acto público,

00:00:21.040 --> 00:00:22.960
he mostrado mi título,

00:00:23.280 --> 00:00:24.480
mi diploma académico,

00:00:24.640 --> 00:00:26.200
tengo el título de provisión Nacional,

00:00:26.720 --> 00:00:28.360
vaya y pregunte al Ministerio de educación,

00:00:28.640 --> 00:00:30.960
vaya y pregunte a la universidad unión bolivariana,

00:00:31.760 --> 00:00:34.720
lo único que me falta es mi credencial, nada más.

00:00:35.600 --> 00:00:38.080
Pero eso es, pues por la burocracia que hay en este país,

00:00:38.120 --> 00:00:39.960
uno debería egresar

00:00:40.480 --> 00:00:43.600
y el mismo día junto con el título y el diploma académico

00:00:43.680 --> 00:00:44.880
deberían darte tu credencial,

00:00:45.000 --> 00:00:46.160
pero como en este país

00:00:46.161 --> 00:00:48.161
las cosas se manejan de manera burocrática

00:00:48.720 --> 00:00:50.720
para extorsionar y sacarle plata

00:00:51.760 --> 00:00:53.000
a los estudiantes

00:00:53.760 --> 00:00:56.120
a los que egresan de las universidades,

00:00:56.960 --> 00:00:57.760
lamentablemente,

00:00:57.960 --> 00:01:00.120
pues hasta ahorita no puedo contar con mi credencial,

00:01:00.800 --> 00:01:02.040
pero yo no firmo,

00:01:02.960 --> 00:01:03.760
no firmo.

00:01:05.120 --> 00:01:07.760
Vaya y revise los memoriales que hemos ingresado,

00:01:08.360 --> 00:01:11.760
va a ver la firma de un abogado con registro y matrícula,

00:01:12.440 --> 00:01:13.600
legalmente habilitado.

00:01:14.800 --> 00:01:17.880
Yo a la gente siempre le digo de forma clara cómo trabajo.

00:01:19.400 --> 00:01:20.720
Usted tiene envidia

00:01:21.880 --> 00:01:22.680
y está dolido

00:01:22.760 --> 00:01:25.080
porque mucha gente a la que le ha sacado plata

00:01:25.160 --> 00:01:25.960
se ha venido a quejar,

00:01:26.120 --> 00:01:28.160
incluso una señora ha venido a quejarse aquí

00:01:28.800 --> 00:01:30.560
y ha pedido que le devuelvas el dinero

00:01:30.561 --> 00:01:32.321
y has tenido que devolver, pues no ve

00:01:33.440 --> 00:01:35.320
y como no está contratando tus servicios

00:01:35.400 --> 00:01:36.680
porque tú habías sabido cobrar

00:01:37.240 --> 00:01:39.720
exageradamente caro y por Día te haces pagar 200

00:01:40.080 --> 00:01:41.960
bolivianos cuando vienes de la paz. Aquí

00:01:42.200 --> 00:01:43.600
te haces pagar hotel,

00:01:43.680 --> 00:01:46.760
pasajes en avión y comida en restaurantes caros.

00:01:47.080 --> 00:01:50.160
La gente pues sale más perjudicada contratando tu servicio

00:01:51.800 --> 00:01:53.000
y eso es lo que te duele.

00:01:53.640 --> 00:01:56.560
Has venido con tu carta notariada aquí para que me retracte.

00:01:56.561 --> 00:01:58.601
Qué voy a retractar si he dicho la verdad,

00:02:00.280 --> 00:02:02.520
si estoy dañando supuestamente tu imagen,

00:02:02.800 --> 00:02:05.000
presenta pues una acción de protección de privacidad.

00:02:05.240 --> 00:02:06.200
No seas ridículo,

00:02:06.720 --> 00:02:07.600
hazme notificar,

00:02:07.680 --> 00:02:08.480
me voy a defender

00:02:09.040 --> 00:02:11.240
y si crees que te estoy difamando y calumniando,

00:02:11.760 --> 00:02:12.800
presenta la denuncia

00:02:13.400 --> 00:02:14.520
en la vía penal.

00:02:14.880 --> 00:02:16.320
Igual nos vamos a ver.

00:02:17.560 --> 00:02:19.560
Eres ridículo, de verdad, eres abusivo,

00:02:20.520 --> 00:02:22.600
aquí a faltar el respeto a gente que nada tiene que ver,

00:02:22.840 --> 00:02:23.840
¿pero sabes qué?

00:02:24.840 --> 00:02:27.080
Vuelves y yo te voy a agarrar a chutazos.

00:02:27.081 --> 00:02:28.001
Así te estoy diciendo,

00:02:28.840 --> 00:02:30.240
yo no voy a permitir

00:02:30.720 --> 00:02:33.000
que vengas a casa ajena a faltar el respeto,

00:02:33.600 --> 00:02:36.160
voy a aplicar lo que dice la Constitución y la ley,

00:02:36.280 --> 00:02:37.520
aprehensión por particulares.

00:02:37.560 --> 00:02:39.080
El que se mete a casa ajena

00:02:39.360 --> 00:02:41.240
comete delito de allanamiento de morada,

00:02:41.360 --> 00:02:42.560
allanamiento de domicilio

00:02:43.560 --> 00:02:45.480
y como no quieres respetar la propiedad privada

00:02:45.960 --> 00:02:47.200
yo te voy a reducir,

00:02:47.320 --> 00:02:48.160
te voy a aprender,

00:02:48.960 --> 00:02:51.680
voy a llamar a una patrulla y en un acto público,

00:02:51.880 --> 00:02:54.000
con un acta respectiva, te voy a entregar

00:02:54.520 --> 00:02:56.440
así que a mí no me vengas con tus amenazas,

00:02:56.441 --> 00:02:57.401
cazador de corruptos.

00:02:58.040 --> 00:03:00.440
Cuidado que de cazador de corrupto pases

00:03:00.640 --> 00:03:02.400
a ser cazado por el capitán Lara
