WEBVTT


00:00:00.040 --> 00:00:02.880
La vocal Arancibia de la sala constitucional i.

00:00:03.520 --> 00:00:05.360
Bulnero, mi derecho a la defensa,

00:00:05.560 --> 00:00:06.440
debido proceso,

00:00:06.560 --> 00:00:07.840
igualdad de las partes.

00:00:07.880 --> 00:00:10.440
Se parcializo con el dueño del garaje mega,

00:00:11.000 --> 00:00:13.040
donde los policías llevan vehículos

00:00:13.280 --> 00:00:15.360
sin autorización de sus propietarios.

00:00:18.080 --> 00:00:21.320
El trámite o el de de los hechos de la presente acción.

00:00:21.400 --> 00:00:23.120
Solo eso, poner en su conocimiento

00:00:23.840 --> 00:00:25.000
y voy a ceder.

00:00:25.640 --> 00:00:26.480
Antes de iniciar,

00:00:26.481 --> 00:00:29.041
que se le ceda la palabra al señor Edman Lara.

00:00:29.042 --> 00:00:30.081
Por favor, doctora,

00:00:33.920 --> 00:00:34.720
gracias. Doctora.

00:00:34.840 --> 00:00:36.960
Eh, tiene la palabra del señor Hernán Lara,

00:00:36.961 --> 00:00:38.401
pero creo que ya no está conectado.

00:00:38.520 --> 00:00:40.280
Señora secretaria, verifique aquello.

00:00:41.120 --> 00:00:42.840
Buenas. Buenas tardes, señora juez,

00:00:47.520 --> 00:00:48.440
buenas tardes,

00:00:51.240 --> 00:00:52.920
buenas tardes, señora juez. Bueno,

00:00:53.360 --> 00:00:54.160
lamentablemente

00:00:54.720 --> 00:00:56.240
tengo que decir, señora juez,

00:00:56.720 --> 00:00:58.840
vulnerando el derecho al debido proceso,

00:00:58.920 --> 00:01:00.480
la igualdad de las partes,

00:01:01.120 --> 00:01:03.320
su autoridad, eh

00:01:03.760 --> 00:01:05.760
quiere llevar adelante una audiencia

00:01:06.880 --> 00:01:08.560
dejándome en total indefensión.

00:01:08.880 --> 00:01:11.200
¿Cómo es posible que en 10 minutos yo pueda

00:01:11.320 --> 00:01:12.320
preparar una defensa?

00:01:12.760 --> 00:01:14.240
Cómo es posible que me manden,

00:01:14.680 --> 00:01:19.080
eh, a mi teléfono celular eh, ¿un PDF con bastantes hojas?

00:01:19.440 --> 00:01:22.400
¿Será que es eh posible

00:01:22.880 --> 00:01:24.600
preparar una defensa en 10 minutos?

00:01:24.880 --> 00:01:25.720
Se está vulnerando

00:01:25.840 --> 00:01:28.320
evidentemente el derecho al debido proceso.

00:01:28.720 --> 00:01:31.080
Se está vulnerando el derecho a la igualdad de las partes.

00:01:31.081 --> 00:01:32.601
No sé de qué se me está juzgando,

00:01:32.720 --> 00:01:34.160
no conozco y así
