WEBVTT


00:00:00.720 --> 00:00:02.760
Quiero pedir disculpas a la organización

00:00:03.400 --> 00:00:04.720
de premios la juventud

00:00:05.280 --> 00:00:06.320
por no haber asistido,

00:00:06.480 --> 00:00:09.880
de verdad estaba de viaje por camiri, se me hizo tarde,

00:00:10.520 --> 00:00:11.640
tenía una emergencia,

00:00:11.760 --> 00:00:13.240
una persona a quien ayudar

00:00:13.880 --> 00:00:15.400
y no pude llegar a tiempo,

00:00:15.840 --> 00:00:19.240
pero agradezco y los felicito para que sigan incentivando

00:00:19.600 --> 00:00:20.560
a la juventud.

00:00:21.560 --> 00:00:23.880
De verdad ha sido un gran evento, he vivido,

00:00:23.920 --> 00:00:25.240
he visto por las redes sociales

00:00:25.920 --> 00:00:27.280
y les ha salido excelente.

00:00:27.320 --> 00:00:30.040
¡100 puntos! Sigan adelante y les mando un fuerte abrazo
