WEBVTT


00:00:00.080 --> 00:00:00.880
Ya

00:00:02.080 --> 00:00:06.600
son 05:05 de la tarde, aproximadamente a las 5 estamos aquí.

00:00:07.080 --> 00:00:08.760
Ya le agradezco porque supuestamente

00:00:09.200 --> 00:00:10.480
no iban a mostrar las imágenes.

00:00:10.520 --> 00:00:11.400
Le mostraron las imágenes.

00:00:11.920 --> 00:00:13.760
En primer lugar no vino ni la directora,

00:00:14.080 --> 00:00:15.280
supuestamente está en operativo,

00:00:15.360 --> 00:00:18.040
¿pero qué pasó adentro? Le pregunto. ¿Lo mató en imágenes?

00:00:18.120 --> 00:00:19.560
Le dio. La atendió la abogada

00:00:19.960 --> 00:00:22.520
de nombre Cristina, que dice que es asesora de la NH ujum.

00:00:23.120 --> 00:00:25.120
Nos dijo que la directora está en operativo.

00:00:25.440 --> 00:00:27.440
Nos dijo que ellos tienen las imágenes

00:00:27.520 --> 00:00:28.760
pero que no las pueden mostrar.

00:00:29.240 --> 00:00:30.320
Yo tengo la cámara

00:00:30.680 --> 00:00:32.240
y tengo las cámaras y se lo ve a él en las cámaras.

00:00:32.360 --> 00:00:33.880
El vehículo a mí no me interesa señor.

00:00:34.040 --> 00:00:35.240
Después nos dijo que los suscriptores

00:00:35.400 --> 00:00:37.400
no le han proporcionado las imágenes.

00:00:38.080 --> 00:00:40.200
Confirmó que la NH tiene la

00:00:40.560 --> 00:00:41.800
aprobación y sobre todo

00:00:41.801 --> 00:00:43.161
el control de las cámaras de seguridad.

00:00:43.240 --> 00:00:44.760
Eh le hemos mostrado esta resolución,

00:00:45.120 --> 00:00:45.840
quiero que la vean

00:00:45.841 --> 00:00:48.641
que son las condiciones técnicas del sistema de información

00:00:49.160 --> 00:00:51.760
de comercialización de combustible y pues

00:00:54.360 --> 00:00:55.800
esta resolución indica

00:00:56.640 --> 00:00:57.440
toda la

00:00:57.720 --> 00:01:01.000
seguridad que tiene que tener el surtidor en el tema de

00:01:01.520 --> 00:01:05.480
venta de carburante al goteo ujum

00:01:05.481 --> 00:01:06.841
y en el punto 8 para adelante

00:01:06.880 --> 00:01:08.120
nos habla sobre la visualización

00:01:08.320 --> 00:01:09.240
del punto de venta.

00:01:10.120 --> 00:01:11.600
Ellos tienen el control resolución.

00:01:11.840 --> 00:01:13.560
Nos habla que como NH,

00:01:13.760 --> 00:01:16.560
gente que controla y supervisa a los a los surtidores

00:01:16.880 --> 00:01:18.560
tienen acceso a la cámara.

00:01:19.280 --> 00:01:21.560
No es prueba y fundamento suficiente

00:01:21.840 --> 00:01:23.000
para que se demuestre

00:01:23.120 --> 00:01:24.520
que el hombre no ha cargado o ha cargado

00:01:24.560 --> 00:01:25.720
porque Aquí son las evidencias,

00:01:25.721 --> 00:01:26.161
las que hablan

00:01:26.162 --> 00:01:27.241
debería ser.

00:01:27.880 --> 00:01:30.160
Nosotros en este proceso nos consideramos víctimas

00:01:30.280 --> 00:01:32.600
y como ciudadanos nos consideramos víctimas

00:01:32.920 --> 00:01:34.160
porque cualquier ciudadano,

00:01:34.280 --> 00:01:37.040
el sistema b sisa, no tiene 1 1 seguridad

00:01:37.680 --> 00:01:38.920
que nos pueda garantizar

00:01:39.200 --> 00:01:41.640
que cualquier otra persona sin escrúpulos esté cargando

00:01:41.960 --> 00:01:44.640
gasolina o diésel con la placa de nuestro vehículo.

00:01:45.320 --> 00:01:46.240
No tenemos esa seguridad.

00:01:46.400 --> 00:01:48.600
La a. D. H. Es la que maneja el sistema de sisa

00:01:48.840 --> 00:01:51.040
y debería garantizarnos nosotros como bolivianos,

00:01:51.360 --> 00:01:53.600
que no cualquier otra persona no tenga

00:01:53.760 --> 00:01:56.800
acceso a poder meter la placa de nuestro vehículo

00:01:57.320 --> 00:01:58.960
al sistema y cargar.

00:01:59.040 --> 00:02:00.920
¿Qué sigue? ¿De aquí adelante? Doctor eh,

00:02:00.921 --> 00:02:01.721
vamos a tomar las acciones

00:02:01.760 --> 00:02:03.280
correspondientes en contra de la anh,

00:02:03.320 --> 00:02:05.800
porque vemos que mínimamente es negligente,

00:02:06.280 --> 00:02:08.160
no cuenta con un sistema que nos

00:02:08.360 --> 00:02:10.080
dé que nos dé la seguridad como ciudadanos

00:02:10.520 --> 00:02:12.720
de que la placa de nuestro vehículo no sea utilizada.

00:02:13.320 --> 00:02:15.760
Imagínese usted que a usted, señor, a usted, señora,

00:02:16.280 --> 00:02:20.120
cargue otra persona combustible con su placa de su vehículo

00:02:20.400 --> 00:02:21.400
y lo aprendan,

00:02:21.640 --> 00:02:24.800
lo imputen, lo cautelen y lo sentencien por ese hecho,

00:02:24.920 --> 00:02:26.840
que usted no tiene control, que debería estar,

00:02:27.080 --> 00:02:28.160
que está regularizado

00:02:28.720 --> 00:02:30.560
por este, por este,

00:02:31.160 --> 00:02:33.640
por esta resolución de la NH, pero que los funcionarios

00:02:34.160 --> 00:02:35.120
la desconocen.

00:02:35.360 --> 00:02:37.320
Se la he mostrado a la asesora

00:02:37.680 --> 00:02:40.000
legal de la NH y me ha dicho que desconocía,

00:02:40.320 --> 00:02:41.440
cómo es posible que desconozca.

00:02:41.680 --> 00:02:44.120
Hasta el día de hoy no tenemos ni siquiera

00:02:44.400 --> 00:02:46.240
conocimiento del cuaderno de investigación,

00:02:46.520 --> 00:02:47.920
no hemos apersonado ante la fiscalía

00:02:48.200 --> 00:02:50.400
y hasta el día De hoy no está la resolución

00:02:51.240 --> 00:02:53.000
y no nos han entregado la copia que hemos solicitado.

00:02:53.400 --> 00:02:54.920
El surtidor Romero Estrada,

00:02:55.360 --> 00:02:57.600
este surtidor está en la localidad de robre

00:02:58.200 --> 00:03:01.680
y la camioneta cargó a 03:40

00:03:03.440 --> 00:03:04.360
y posteriormente

00:03:04.760 --> 00:03:07.600
carga en el surtidor San Silvestre, que está en portachuelo

00:03:08.080 --> 00:03:11.800
y carga a 14:52, es decir, una hora después.

00:03:12.040 --> 00:03:12.960
¿Cómo es posible

00:03:13.360 --> 00:03:14.280
que de roboré

00:03:14.400 --> 00:03:16.920
hasta portachuelo pueda llegar el vehículo en una hora?

00:03:16.921 --> 00:03:18.241
Es humanamente imposible.

00:03:19.040 --> 00:03:21.920
Por eso creemos que hay una clonación de placa

00:03:22.120 --> 00:03:24.120
y que la NH como ente debería

00:03:24.800 --> 00:03:25.920
clarificar esa situación.

00:03:26.080 --> 00:03:27.200
Aquí vemos la distancia

00:03:27.720 --> 00:03:30.120
entre el punto de del surtidor

00:03:30.680 --> 00:03:33.960
San Silvestre y el surtidor que se encuentra el Ciro Estrada,

00:03:34.240 --> 00:03:35.520
en la localidad de roboré
