WEBVTT


00:00:00.120 --> 00:00:02.440
La NH no da seguridad jurídica.

00:00:02.720 --> 00:00:06.400
Jóvenes, estamos en una inseguridad jurídica.

00:00:06.440 --> 00:00:10.120
Es decir, no tenemos ninguna garantía en este país

00:00:10.760 --> 00:00:14.680
de poder circular con tu vehículo de manera tranquila,

00:00:14.840 --> 00:00:17.000
de poder acudir a una estación de servicio

00:00:17.200 --> 00:00:18.880
a abastecerte de combustible,

00:00:19.240 --> 00:00:21.120
porque ahí, en las gasolineras,

00:00:21.520 --> 00:00:23.960
están funcionarios de la NH

00:00:24.280 --> 00:00:27.360
ocultos en vehículos con vidrios polarizados

00:00:27.520 --> 00:00:30.680
junto a policías de la flcc para extorsionarte.

00:00:31.200 --> 00:00:34.560
Como ellos tienen el control del carguillo de combustible,

00:00:34.600 --> 00:00:37.920
pueden hacer un seguimiento a través del sistema placa,

00:00:39.360 --> 00:00:41.400
reporta varios carguillos

00:00:42.040 --> 00:00:44.160
y te interviene. Y sin importar

00:00:44.680 --> 00:00:47.520
que la placa haya sido clonada

00:00:47.840 --> 00:00:49.400
y una persona inescrupulosa

00:00:49.440 --> 00:00:51.320
esté haciendo cargas de combustible

00:00:51.400 --> 00:00:52.400
con tu matrícula,

00:00:52.640 --> 00:00:55.640
la NH te hace aprender con la policía,

00:00:56.000 --> 00:00:57.680
te lleva a la Fel c c,

00:00:57.920 --> 00:00:59.000
te chantajean,

00:00:59.480 --> 00:01:00.560
te piden dinero

00:01:01.040 --> 00:01:03.960
y si no tienes dinero para pagarles y solucionar

00:01:04.000 --> 00:01:05.920
ese problema, que ellos te lo arman,

00:01:07.280 --> 00:01:08.360
te mandan preso

00:01:08.840 --> 00:01:11.440
o te obligan a inculparte falsamente.

00:01:11.800 --> 00:01:13.320
Así como el caso de Joseph,

00:01:14.120 --> 00:01:15.640
hay una inseguridad jurídica.

00:01:16.080 --> 00:01:19.040
Lo afirmó la propia directora de la NH,

00:01:19.041 --> 00:01:21.921
que por cierto había sido hija de un coronel de la policía.

00:01:22.240 --> 00:01:25.640
Por eso me llama la atención también la forma tan rápida

00:01:25.800 --> 00:01:26.960
en que los policías

00:01:27.160 --> 00:01:28.000
operan con ella.

00:01:29.280 --> 00:01:30.640
Hay una inseguridad jurídica.

00:01:30.680 --> 00:01:31.640
Nos debe preocupar.

00:01:32.240 --> 00:01:33.960
Creo que es momento de pronunciarnos.

00:01:34.320 --> 00:01:38.400
Creo que es momento de ir a la NH todos a exigirle

00:01:38.960 --> 00:01:40.200
que nos den garantías

00:01:40.480 --> 00:01:43.800
para poder cargar gasolina y no ser apresados injustamente

00:01:44.320 --> 00:01:46.040
por cosas que uno no hace
