WEBVTT


00:00:00.440 --> 00:00:02.440
¿Y de qué sirve? Pues tantos cartones

00:00:02.800 --> 00:00:05.160
si lo utilizan para ser corruptos,

00:00:05.680 --> 00:00:07.960
para aprovecharse de la gente inocente,

00:00:08.560 --> 00:00:10.320
para ponerle precio a la vida,

00:00:10.321 --> 00:00:12.161
la desgracia y la libertad de la gente.

00:00:12.600 --> 00:00:14.600
Hay gente que tiene un montón de cartones,

00:00:15.400 --> 00:00:17.760
incluso por ir a dormir a los posgrados,

00:00:17.880 --> 00:00:19.360
por ir a dormir a las maestrías,

00:00:19.400 --> 00:00:20.280
a los doctorados.

00:00:20.680 --> 00:00:22.520
Otros hasta se compran cartón.

00:00:23.800 --> 00:00:25.600
A los gallos se los ven en cancha

00:00:26.400 --> 00:00:28.880
y a la gente honesta se la conoce por sus acciones.

00:00:30.040 --> 00:00:32.800
Ramiro Canedo no merece ser autoridad.

00:00:33.520 --> 00:00:34.640
Se los digo yo

00:00:35.160 --> 00:00:36.560
que conozco la corrupción.

00:00:37.160 --> 00:00:38.840
La mayoría de los candidatos

00:00:39.560 --> 00:00:41.680
han sido jueces, fiscales,

00:00:41.840 --> 00:00:43.120
años están

00:00:43.720 --> 00:00:45.400
en el sistema de justicia.

00:00:46.600 --> 00:00:48.520
Hay pocos que valen la pena.

00:00:48.840 --> 00:00:50.760
Entre ellos, Manuel Bautista.

00:00:51.040 --> 00:00:51.960
Digan lo que digan,

00:00:52.280 --> 00:00:54.480
mi voto será por Manuel Bautista
