WEBVTT


00:00:00.360 --> 00:00:02.680
No importa de qué universidad egreses,

00:00:02.800 --> 00:00:04.520
ya sea pública o privada,

00:00:04.960 --> 00:00:06.480
lo que importa es

00:00:06.960 --> 00:00:09.160
cómo desempeñes tu profesión

00:00:10.240 --> 00:00:11.680
ya en la sociedad,

00:00:12.360 --> 00:00:14.520
que obviamente tiene que ser con mucha ética,

00:00:14.680 --> 00:00:17.560
con mucho profesionalismo y con mucha conciencia

00:00:18.000 --> 00:00:19.840
y con mucho servicio a la sociedad.

00:00:20.960 --> 00:00:22.600
La universidad unión bolivariana

00:00:22.760 --> 00:00:25.480
está entre las mejores universidades de la paz,

00:00:25.880 --> 00:00:27.480
por lo menos eso pienso yo.

00:00:28.160 --> 00:00:29.560
Yo he tenido docentes

00:00:30.080 --> 00:00:30.920
muy buenos,

00:00:31.800 --> 00:00:32.600
excelentes,

00:00:33.640 --> 00:00:34.440
excelentes docentes

00:00:36.040 --> 00:00:37.280
en materia civil,

00:00:37.520 --> 00:00:38.320
materia penal,

00:00:39.240 --> 00:00:40.040
en fin,

00:00:40.760 --> 00:00:44.880
las materias que uno cursa en la carrera de derecho.

00:00:46.200 --> 00:00:47.000
Conozco

00:00:48.080 --> 00:00:49.640
profesionales que egresan de la pública.

00:00:50.880 --> 00:00:51.920
No todos son buenos,

00:00:52.080 --> 00:00:54.280
hay algunos que son excelentes profesionales,

00:00:54.680 --> 00:00:57.200
otros que son corruptos y hasta mediocres.

00:00:58.040 --> 00:00:59.600
También hay egresados

00:01:00.200 --> 00:01:03.680
titulados de universidades privadas muy buenos,

00:01:03.920 --> 00:01:05.960
pero también hay corruptos y hay mediocres.

00:01:06.760 --> 00:01:08.240
Lo que importa es

00:01:08.720 --> 00:01:10.920
cómo uno se forme la conciencia,

00:01:11.160 --> 00:01:12.840
el interés y la convicción

00:01:13.280 --> 00:01:14.920
y el patriotismo que le pongas

00:01:15.320 --> 00:01:17.200
a la hora de desempeñar tu profesión.

00:01:17.920 --> 00:01:19.560
¿Qué me interesa? ¿De dónde vengas?

00:01:20.000 --> 00:01:22.480
Lo que interesa es quién seas

00:01:23.280 --> 00:01:25.880
y cómo des ese servicio a la sociedad,

00:01:26.280 --> 00:01:27.480
eso es lo importante
