WEBVTT


00:00:00.040 --> 00:00:03.120
Nueva forma de extorsión. Este trío de sinvergüenzas.

00:00:03.600 --> 00:00:06.360
Le están sacando plata a los ciudadanos menonitas

00:00:06.560 --> 00:00:07.520
en complicidad

00:00:07.800 --> 00:00:09.640
con los ministros de la colonia.

00:00:10.440 --> 00:00:13.280
Y además le están sacando plata también

00:00:13.800 --> 00:00:17.320
a los dueños de tiendas donde venden coca

00:00:17.640 --> 00:00:19.880
y algunas bebidas alcohólicas y cigarrillos.

00:00:19.920 --> 00:00:20.720
¿Saben qué hacen?

00:00:20.840 --> 00:00:22.080
Van con ese letrero,

00:00:22.760 --> 00:00:25.560
le ponen en la tienda argumentando que son autoridades

00:00:25.720 --> 00:00:27.880
y que si le venden coca,

00:00:27.960 --> 00:00:29.720
cigarrillo o alcohol a un menonita,

00:00:30.200 --> 00:00:32.800
dicen que van a intervenir su tienda con la policía.

00:00:33.360 --> 00:00:35.360
A cambio de eso también le sacan dinero.

00:00:36.080 --> 00:00:36.920
Y a los menonitas

00:00:37.640 --> 00:00:38.800
con los ministros.

00:00:39.040 --> 00:00:41.520
Miren ustedes, en complicidad con los ministros

00:00:41.960 --> 00:00:45.920
les habían sabido cobrar 10 por 100 de todo lo que

00:00:46.280 --> 00:00:47.080
producen los menonitas,

00:00:47.200 --> 00:00:48.320
es decir, si se dedican

00:00:48.720 --> 00:00:50.040
a la producción de leche,

00:00:50.041 --> 00:00:52.721
10 por 100 de las ganancias de cada familia

00:00:52.960 --> 00:00:54.800
va a estos supuestos abogados

00:00:55.520 --> 00:00:56.560
y de los ministros.

00:00:56.680 --> 00:00:58.840
Imagínense el abuso que están cometiendo.

00:00:58.960 --> 00:01:01.280
Van con ese letrero pegando tienda por tienda

00:01:01.560 --> 00:01:02.800
como si fueran autoridades,

00:01:02.960 --> 00:01:04.920
como si estuviera prohibido vender coca,

00:01:04.960 --> 00:01:06.520
vender cigarro y vender cerveza.

00:01:07.200 --> 00:01:09.400
Eso es lo que debes publicar

00:01:10.000 --> 00:01:12.960
y concientizar para que estos sujetos,

00:01:13.040 --> 00:01:16.400
estos tres, estos tres pícaros,

00:01:17.040 --> 00:01:19.600
no le sigan robando más a la gente, ni a los

00:01:20.440 --> 00:01:21.400
ciudadanos menonitas

00:01:22.000 --> 00:01:24.040
ni a los dueños de tiendas,

00:01:24.280 --> 00:01:27.240
sobre todo a esa gente humilde que gana del día a día
