WEBVTT


00:00:00.600 --> 00:00:04.040
En estas elecciones judiciales de este 15 de diciembre,

00:00:04.280 --> 00:00:08.360
otro candidato por el cual no deben votar es Israel campero

00:00:08.920 --> 00:00:12.160
porque le dio detención domiciliaria a un feminicida.

00:00:12.640 --> 00:00:13.440
A kushner.

00:00:14.160 --> 00:00:17.320
A Israel campero no le interesa la vida de las mujeres

00:00:17.720 --> 00:00:18.520
en lo más mínimo,

00:00:18.521 --> 00:00:19.321
no le importa,

00:00:19.520 --> 00:00:21.520
lo único que le importa es amasar fortuna

00:00:21.880 --> 00:00:23.080
a costa de la corrupción.

00:00:23.160 --> 00:00:25.840
Si tiene que recibir dinero de un feminicida, de un asesino,

00:00:25.960 --> 00:00:26.880
de un narcotraficante,

00:00:27.000 --> 00:00:28.800
lo hace. No te equivoques.

00:00:29.400 --> 00:00:32.240
Él además es otro dinosaurio del sistema judicial.

00:00:32.440 --> 00:00:33.560
Ya ha sido juez,

00:00:34.120 --> 00:00:34.920
ha sido vocal.

00:00:35.760 --> 00:00:37.600
No le des tu voto

00:00:37.880 --> 00:00:40.800
porque si le das más poder a este corrupto

00:00:41.640 --> 00:00:44.280
después nos van a dar duro, nos van a perseguir

00:00:44.720 --> 00:00:47.280
y sálvese quien pueda. No votes por Israel campero
