WEBVTT


00:00:00.680 --> 00:00:05.200
Así es. El único candidato creíble y probo es Manuel Bautista.

00:00:05.480 --> 00:00:06.680
Les voy a pasar un dato,

00:00:07.200 --> 00:00:08.840
hay un grupo de activistas

00:00:09.200 --> 00:00:11.560
que se hacen llamar la resistencia el cambódromo,

00:00:11.561 --> 00:00:13.401
que están hablando mal del doctor baptista.

00:00:14.040 --> 00:00:16.160
Dicen que él ha enviado a la cárcel

00:00:16.480 --> 00:00:18.880
a 13 personas que estaban fuera

00:00:19.280 --> 00:00:20.240
de la gobernación

00:00:20.320 --> 00:00:22.280
cuando hubo el incidente con una asambleísta

00:00:22.680 --> 00:00:24.320
masista con Mariel cruz.

00:00:25.040 --> 00:00:28.080
Pues déjeme decirle que el doctor Manuel Bautista

00:00:28.840 --> 00:00:29.640
ordenó la detención

00:00:29.800 --> 00:00:32.560
preventiva de las personas de los 13 imputados

00:00:32.600 --> 00:00:33.400
por la fiscalía,

00:00:33.640 --> 00:00:34.440
porque lamentablemente

00:00:34.880 --> 00:00:35.680
los abogados

00:00:36.480 --> 00:00:37.960
que se ofrecieron a defenderlos

00:00:38.240 --> 00:00:41.240
no presentaron ningún documento para acreditar domicilio,

00:00:41.320 --> 00:00:42.160
trabajo y familia.

00:00:42.161 --> 00:00:45.561
Solamente fueron para salir en la tele, como siempre hacen

00:00:46.120 --> 00:00:48.920
y para aprovecharse de la necesidad de esa gente.

00:00:49.800 --> 00:00:50.600
Posteriormente

00:00:51.920 --> 00:00:53.640
fueron saliendo poco a poco

00:00:54.000 --> 00:00:56.160
y el doctor Bautista les fue dando

00:00:56.560 --> 00:00:58.360
cesación a la detención preventiva.

00:00:59.160 --> 00:01:01.560
Pero ustedes, la resistencia del camborro,

00:01:01.561 --> 00:01:03.241
se olvidaron de una persona,

00:01:04.000 --> 00:01:05.400
¿se olvidaron del último?

00:01:05.840 --> 00:01:07.960
No, y ustedes saben a quién me refiero,

00:01:08.520 --> 00:01:12.160
a esa persona por si acaso y es necesario que lo diga ahora.

00:01:12.680 --> 00:01:14.920
Lo saqué yo con ayuda del doctor

00:01:16.480 --> 00:01:17.280
Yamil,

00:01:18.320 --> 00:01:20.600
ya lo saqué yo

00:01:21.040 --> 00:01:23.560
y quién nos dio una mano fue Manuel Bautista,

00:01:25.200 --> 00:01:26.880
para que ustedes se convenzan

00:01:27.200 --> 00:01:30.280
que Manuel Bautista es el mejor candidato

00:01:30.800 --> 00:01:34.840
y el mejor, el mejor por el que ustedes pueden votar.

00:01:35.600 --> 00:01:37.000
Por eso le doy mi apoyo,

00:01:37.320 --> 00:01:38.360
a Manuel Bautista,

00:01:38.960 --> 00:01:43.000
porque no solo una vez nos ayudó a recuperar la libertad

00:01:43.440 --> 00:01:46.480
de personas que fueron injustamente apresadas,

00:01:47.160 --> 00:01:48.840
sino Que fueron varias veces,

00:01:49.240 --> 00:01:52.360
obviamente siempre obró dentro del marco de la ley.

00:01:53.880 --> 00:01:57.520
Eso va para el grupo de activistas de la resistencia,

00:01:57.600 --> 00:01:58.800
el cambódromo, que se lavan,

00:01:58.960 --> 00:02:02.040
se llenan la boca hablando cosas que no deben hablar
