WEBVTT


00:00:00.760 --> 00:00:02.720
El gobierno quiere inhabilitar

00:00:03.040 --> 00:00:05.880
al candidato Manuel Bautista a las elecciones judiciales.

00:00:06.040 --> 00:00:06.880
¿Saben por qué?

00:00:07.080 --> 00:00:09.880
Porque yo lo estoy apoyando y mucha gente también,

00:00:10.120 --> 00:00:11.680
porque es el mejor candidato,

00:00:11.960 --> 00:00:13.200
el que no es corrupto

00:00:13.240 --> 00:00:15.480
y el que va a transformar de verdad la justicia

00:00:16.079 --> 00:00:18.400
y va a garantizar una justicia independiente,

00:00:18.560 --> 00:00:20.280
sin intromisión de ningún,

00:00:20.680 --> 00:00:21.960
de ningún político,

00:00:22.120 --> 00:00:23.120
de ningún gobernante.

00:00:23.560 --> 00:00:24.600
Lo quieren inhabilitar,

00:00:24.720 --> 00:00:25.760
me acaban de informar.

00:00:26.040 --> 00:00:28.120
Probablemente lo haga. No lo permitamos.

00:00:28.800 --> 00:00:29.760
Lo quieren inhabilitar

00:00:29.840 --> 00:00:31.840
por el simple hecho de que yo lo estoy apoyando

00:00:31.960 --> 00:00:35.000
y tiene gran probabilidad de ganar esta elección judicial
