WEBVTT


00:00:01.280 --> 00:00:03.560
Bueno, estoy aquí. Se está escondiendo el sargento.

00:00:04.280 --> 00:00:06.240
Estoy desde las 9 de la noche

00:00:06.680 --> 00:00:08.840
esperando que me reciban la denuncia. Me ha dicho,

00:00:09.000 --> 00:00:10.240
voy a llevar el parte,

00:00:10.440 --> 00:00:11.640
voy a ir a atender un caso.

00:00:11.641 --> 00:00:14.281
Le estoy esperando y ahora me dice que no me va a atender.

00:00:14.640 --> 00:00:17.560
Que vuelva mañana para que su jefe vea si me va atender o no.

00:00:17.720 --> 00:00:19.040
Es el sargento Huanca.

00:00:19.440 --> 00:00:22.000
Es una vergüenza y pedimos que el inspector venga.

00:00:22.001 --> 00:00:24.361
Aquí no se puede hacer la burla del pueblo,

00:00:24.600 --> 00:00:26.640
no se puede hacer la burla a este policía corrupto.

00:00:26.680 --> 00:00:28.240
¿Cuánto dinero ha recibido usted?

00:00:28.880 --> 00:00:31.120
Cuánto dinero has recibido de los avasalladores

00:00:31.320 --> 00:00:32.040
para proteger

00:00:32.041 --> 00:00:34.241
y para que mañana vengan a poner primero su denuncia.

00:00:34.242 --> 00:00:36.521
A ellos no me voy a mover de aquí

00:00:36.840 --> 00:00:38.920
y si tengo que hacer huelga de hambre, aquí voy a hacer.

00:00:39.440 --> 00:00:41.280
No me voy a mover corrupto
