WEBVTT


00:00:00.640 --> 00:00:03.640
Déjeme decirle que Romer Saucedo en esa ocasión

00:00:04.000 --> 00:00:05.560
no tenía la razón.

00:00:05.640 --> 00:00:08.200
No se estaba defendiendo de ningún pacto abusivo.

00:00:08.320 --> 00:00:09.120
Los policías

00:00:09.360 --> 00:00:12.280
estaban haciendo su trabajo porque Romer Saucedo,

00:00:12.600 --> 00:00:14.000
en su condición de juez,

00:00:14.400 --> 00:00:17.280
estaba al mando de un vehículo en estado de ebriedad.

00:00:17.840 --> 00:00:19.240
Se resistió al arresto,

00:00:19.520 --> 00:00:21.920
quería continuar conduciendo un vehículo,

00:00:22.520 --> 00:00:23.320
incluso

00:00:23.760 --> 00:00:26.840
poniendo en riesgo su vida y la vida de los ciudadanos,

00:00:26.880 --> 00:00:28.120
porque un conductor ebrio

00:00:28.160 --> 00:00:30.160
significa una amenaza para la sociedad.

00:00:30.640 --> 00:00:32.920
Los trató de hijos de tal, los amenazó,

00:00:32.960 --> 00:00:33.840
dijo que era juez,

00:00:33.841 --> 00:00:35.561
que no sabían con quién se estaban metiendo.

00:00:35.640 --> 00:00:38.240
Vean el video y ustedes van a sacar sus conclusiones.

00:00:39.360 --> 00:00:42.840
¿Cómo podemos apoyar a un candidato a las judiciales

00:00:43.360 --> 00:00:44.520
como Romer Saucedo?

00:00:45.000 --> 00:00:46.640
Porque se imaginan ustedes,

00:00:46.641 --> 00:00:48.841
si Romer Saucedo llega a ser magistrado,

00:00:49.240 --> 00:00:51.960
va a ser intocable y va a tener más poder

00:00:52.360 --> 00:00:56.120
para seguir haciendo de las suyas y que nadie le diga nada.

00:00:56.440 --> 00:00:58.280
Es rico, tiene mucho dinero

00:00:58.680 --> 00:01:01.680
porque a costa de la corrupción ha acumulado mucha fortuna.

00:01:02.360 --> 00:01:04.080
No le des más poder al corrupto

00:01:04.120 --> 00:01:06.000
porque el corrupto te va a destruir

00:01:06.440 --> 00:01:08.960
en este 15 de diciembre, en las elecciones judiciales.

00:01:09.360 --> 00:01:12.200
Te recomiendo no votar por Robert Saucedo
