WEBVTT


00:00:00.160 --> 00:00:02.600
Mensaje para los menonitas de todo el país,

00:00:02.601 --> 00:00:04.001
a todos los ciudadanos menonitas,

00:00:05.360 --> 00:00:06.240
ciudadanos menonitas.

00:00:06.600 --> 00:00:09.320
Ustedes son bolivianos igual que yo.

00:00:10.240 --> 00:00:12.760
Ustedes también tienen los mismos derechos,

00:00:13.200 --> 00:00:15.240
al igual que yo y todos los bolivianos

00:00:16.440 --> 00:00:19.400
tienen derecho a practicar deporte.

00:00:19.920 --> 00:00:23.160
En algunas colonias había sido prohibido jugar al fútbol.

00:00:23.640 --> 00:00:24.920
No te pueden prohibir,

00:00:25.000 --> 00:00:25.840
es tu derecho.

00:00:26.680 --> 00:00:28.120
No pueden ir abogados

00:00:28.360 --> 00:00:30.720
porque he tomado conocimiento que hay unos abogados

00:00:30.840 --> 00:00:32.440
que trabajan en combinación

00:00:33.320 --> 00:00:35.200
con los ministros de algunas colonias

00:00:35.520 --> 00:00:37.800
y van y les piden plata supuestamente

00:00:38.880 --> 00:00:40.440
para no quitarles sus tierras,

00:00:41.480 --> 00:00:44.200
para no quitarle su religión.

00:00:45.680 --> 00:00:46.600
Eso es mentira,

00:00:46.680 --> 00:00:47.640
eso es pura charla.

00:00:48.360 --> 00:00:52.000
Tampoco te pueden prohibir usar celular porque es tu derecho.

00:00:52.480 --> 00:00:54.040
Tienes derecho a comunicarte.

00:00:54.080 --> 00:00:55.640
Tienes derecho a la propiedad privada.

00:00:55.800 --> 00:00:56.680
Ningún ministro,

00:00:56.720 --> 00:00:57.480
ningún abogado,

00:00:57.481 --> 00:01:00.841
le puede quitar a un ciudadano menonita su teléfono celular.

00:01:02.000 --> 00:01:04.040
Tienes derecho a comprarte un vehículo,

00:01:05.280 --> 00:01:07.400
tienes derecho a estudiar,

00:01:09.000 --> 00:01:10.520
tienes derecho a ser profesional,

00:01:10.640 --> 00:01:11.480
a ir a la universidad,

00:01:12.400 --> 00:01:14.240
tienes derecho a acudir a un hospital.

00:01:15.640 --> 00:01:18.000
Ningún policía puede tratarte como extranjero

00:01:18.120 --> 00:01:19.040
porque eres Boliva.

00:01:19.041 --> 00:01:21.561
Boliviano igual que yo y boliviano igual que ese policía.

00:01:22.720 --> 00:01:23.640
Ciudadanos menonitas,

00:01:23.800 --> 00:01:27.160
dense cuenta que ustedes son bolivianos igual que nosotros

00:01:27.161 --> 00:01:29.721
y tienen los mismos derechos y los mismos deberes.

00:01:30.640 --> 00:01:32.840
Que no te la charlen, que no te engañen,

00:01:33.560 --> 00:01:35.000
que no te saquen plata.

00:01:35.600 --> 00:01:37.400
Nadie, ningún ministro

00:01:37.920 --> 00:01:42.600
tiene derecho a obligarte a cumplir sus reglas acá.

00:01:42.601 --> 00:01:45.441
Lo que rige en este país es nuestra constitución política,

00:01:45.480 --> 00:01:46.680
el estado y nuestras leyes.

00:01:47.280 --> 00:01:48.560
Las reglas de la colonia

00:01:48.720 --> 00:01:50.400
no están Por encima de la Constitución

00:01:50.480 --> 00:01:51.920
y no estás obligado a cumplir.

00:01:52.760 --> 00:01:54.440
Y yo les voy a enseñar sus derechos.

00:01:55.120 --> 00:01:56.640
Yo voy a dar cursos

00:01:56.880 --> 00:01:59.360
a los menonitas para enseñarles sus derechos

00:01:59.760 --> 00:02:00.600
y sus deberes,

00:02:01.040 --> 00:02:02.640
para que aprendan a defenderse

00:02:02.920 --> 00:02:06.520
y nunca más se hagan humillar y se hagan maltratar.

00:02:06.560 --> 00:02:08.080
En las colonias igual maltratan,

00:02:08.720 --> 00:02:09.680
abusan de los menonitas,

00:02:10.480 --> 00:02:12.600
les golpean, les humillan.

00:02:12.960 --> 00:02:14.520
No, no lo permitan.

00:02:16.000 --> 00:02:16.800
Estudien,

00:02:18.040 --> 00:02:19.520
estudien, para que se den cuenta

00:02:20.400 --> 00:02:22.680
que todo lo que les están haciendo en la colonia menonita

00:02:22.720 --> 00:02:25.680
es prohibido. ¿Por qué el ministro no quiere que estudies?

00:02:26.240 --> 00:02:29.200
Porque mientras más ingenuo, más ignorante te tenga,

00:02:29.240 --> 00:02:30.240
mejor es para el ministro.

00:02:30.320 --> 00:02:32.280
Claro. El ministro puede tener riqueza,

00:02:32.281 --> 00:02:33.441
el ministro puede viajar,

00:02:33.760 --> 00:02:34.760
puede andar en autos,

00:02:35.400 --> 00:02:36.360
puede usar celular.

00:02:36.400 --> 00:02:37.760
En cambio a ti te prohíbe.

00:02:38.160 --> 00:02:39.680
¿Por qué el ministro te va a prohibir

00:02:39.720 --> 00:02:40.720
algo que no está prohibido?

00:02:41.080 --> 00:02:41.960
Que no te prohíban,

00:02:42.040 --> 00:02:42.840
ciudadano menonita,

00:02:43.960 --> 00:02:45.400
que no abusen de ti.

00:02:46.760 --> 00:02:47.600
Cualquier cosa

00:02:48.080 --> 00:02:49.120
estoy para ayudarlos
