WEBVTT


00:00:00.520 --> 00:00:04.720
Este 6 de diciembre te invito a concentrarte junto conmigo

00:00:05.320 --> 00:00:07.880
en el cementerio general la ciudad de la paz.

00:00:08.360 --> 00:00:09.720
6 de diciembre sí.

00:00:10.000 --> 00:00:10.840
¿De dónde vamos?

00:00:10.841 --> 00:00:12.841
A partir de una caravana

00:00:12.880 --> 00:00:15.440
con un bosque de banderas y con un grupo autóctono

00:00:15.480 --> 00:00:17.120
hasta el Tribunal Supremo electoral

00:00:17.520 --> 00:00:18.680
a entregar los requisitos

00:00:19.600 --> 00:00:22.360
para la tramitación de nuestra personería jurídica.

00:00:22.480 --> 00:00:23.960
Vamos a presentar estatutos,

00:00:24.080 --> 00:00:25.200
balance de apertura,

00:00:25.320 --> 00:00:26.560
plataforma programática,

00:00:26.600 --> 00:00:27.560
en fin, todos los requisitos

00:00:28.080 --> 00:00:29.960
que exige el Tribunal Supremo electoral.

00:00:30.520 --> 00:00:32.120
Vamos, si quieres ser parte

00:00:32.320 --> 00:00:35.040
de este proyecto político que se llama nuevas ideas

00:00:35.080 --> 00:00:38.440
con libertad, donde todos los jóvenes están invitados,

00:00:39.360 --> 00:00:40.880
la gente del campo,

00:00:41.000 --> 00:00:42.520
los transportistas,

00:00:42.760 --> 00:00:44.200
los carpinteros,

00:00:44.760 --> 00:00:45.920
los albañiles,

00:00:45.960 --> 00:00:47.160
los agricultores,

00:00:47.320 --> 00:00:50.200
todos los que quieran pensar diferente,

00:00:50.520 --> 00:00:52.800
los que quieran luchar contra la corrupción

00:00:53.280 --> 00:00:55.480
y los que me apoyan a mí, están invitados.

00:00:55.920 --> 00:00:59.000
Viernes 6 de diciembre, 8, 30 de la mañana

00:00:59.400 --> 00:01:01.560
en el cementerio general de la ciudad de la paz.

00:01:01.561 --> 00:01:03.881
De ahí vamos a partir hasta la plaza Baró,

00:01:03.882 --> 00:01:05.681
al Tribunal Supremo electoral. Ven,

00:01:06.400 --> 00:01:07.320
ven, te invito.

00:01:07.640 --> 00:01:09.480
Sé parte de este nuevo proyecto político,

00:01:09.960 --> 00:01:11.440
nuevas ideas con libertad.

00:01:11.800 --> 00:01:14.520
A la cabeza de mi persona, el capitán Lara
