WEBVTT


00:00:00.040 --> 00:00:01.960
Solo que lo usa en costumbre las colonias

00:00:02.360 --> 00:00:06.200
ya entonces por ejemplo, hay estatutos internos que regulan,

00:00:06.201 --> 00:00:08.321
¿no? Entonces los los estatutos regulan

00:00:08.640 --> 00:00:10.600
ya entonces por ejemplo, eh,

00:00:11.040 --> 00:00:13.600
ellos no, no están prohibidos de consumir coca,

00:00:13.880 --> 00:00:15.040
bebidas alcohólicas,

00:00:15.400 --> 00:00:17.560
cigarros, uso de celulares.

00:00:18.440 --> 00:00:20.720
Tengan mucho cuidado y no se dejen

00:00:20.880 --> 00:00:23.120
estafar con estos dos supuestos abogados

00:00:23.640 --> 00:00:24.640
que a título

00:00:25.480 --> 00:00:27.880
de asesores jurídicos de las colonias menonitas

00:00:28.440 --> 00:00:31.640
van a las licorerías a pegar esos letreros

00:00:32.240 --> 00:00:36.920
y le dicen a la gente que si le vende coca o cigarrillo

00:00:37.480 --> 00:00:38.920
o le presta una llamada

00:00:39.400 --> 00:00:41.440
en el celular a un ciudadano menonita,

00:00:41.920 --> 00:00:43.240
van a ser sancionados.

00:00:43.480 --> 00:00:44.960
Ellos no son quienes

00:00:45.000 --> 00:00:48.200
para prohibirles a ustedes venderle coca o cigarrillo

00:00:48.240 --> 00:00:49.040
a los menonitas,

00:00:49.440 --> 00:00:49.880
con esto

00:00:49.881 --> 00:00:52.241
no estoy incentivando a que consuman coca los menonitas,

00:00:52.800 --> 00:00:54.640
pero la venta de coca,

00:00:54.680 --> 00:00:56.520
la venta de cigarrillo, no está prohibido.

00:00:57.240 --> 00:00:59.400
Y si los ciudadanos menonitas quieren consumir,

00:00:59.840 --> 00:01:01.320
nadie les obliga a comprar,

00:01:01.960 --> 00:01:02.880
que no te mientan.

00:01:02.920 --> 00:01:05.120
Estos dos supuestos abogados de la colonia

00:01:05.520 --> 00:01:07.920
que tal parece son unos estafadores

00:01:08.160 --> 00:01:09.640
y a los ciudadanos menonitas,

00:01:10.360 --> 00:01:11.720
la venta de coca

00:01:12.680 --> 00:01:13.680
no está prohibida,

00:01:13.920 --> 00:01:17.280
el consumo de coca en su estado natural no está prohibido,

00:01:18.000 --> 00:01:21.480
así que si ustedes quieren consumir coca pueden hacerlo.

00:01:22.080 --> 00:01:24.760
Ninguna norma de su colonia puede prohibir eso,

00:01:25.960 --> 00:01:27.160
porque por encima

00:01:27.480 --> 00:01:28.960
de todas esas normas

00:01:29.160 --> 00:01:31.440
absurdas que ponen en la colonia de los menonitas

00:01:32.280 --> 00:01:33.960
está pues la Constitución y la ley.

00:01:34.440 --> 00:01:36.760
Y en Bolivia masticar coca,

00:01:36.960 --> 00:01:38.720
bolear no está prohibido,

00:01:39.480 --> 00:01:40.960
que no te mientan esos falsos

00:01:41.120 --> 00:01:42.880
abogados que aparecen En ese video

00:01:43.160 --> 00:01:44.240
qué tal parece

00:01:44.440 --> 00:01:45.840
y a su modos operandi

00:01:46.280 --> 00:01:47.600
falta saber si son abogados,

00:01:48.040 --> 00:01:50.160
pero lo que están haciendo está muy mal.

00:01:50.280 --> 00:01:51.480
Ellos no son quienes

00:01:51.760 --> 00:01:56.440
para ir a poner esos letreros y a multarles a las personas

00:01:56.560 --> 00:01:57.480
que venden coca
