WEBVTT


00:00:00.000 --> 00:00:00.800
Denuncia,

00:00:01.480 --> 00:00:02.760
¿por qué no nos reciben la denuncia?

00:00:02.840 --> 00:00:04.640
Estamos aquí. Mi madre está llorando,

00:00:05.480 --> 00:00:06.000
está llorando,

00:00:06.001 --> 00:00:08.641
mi madre hace desde las 8 de la mañana estamos aquí

00:00:08.960 --> 00:00:09.800
pidiéndole la de

00:00:10.120 --> 00:00:11.160
la sentar nuestra

00:00:11.320 --> 00:00:13.440
denuncia para que denunciemos de avasallamiento

00:00:14.040 --> 00:00:14.960
y aquí está el oficial,

00:00:15.240 --> 00:00:16.600
está el capitán Lara también.

00:00:17.040 --> 00:00:18.960
Estamos esperando que el el oficial,

00:00:19.160 --> 00:00:21.800
él nos tome nuestra denuncia correspondiente

00:00:21.880 --> 00:00:24.440
porque somos propietarios del del terreno,

00:00:24.800 --> 00:00:27.720
ya nos están avasallando y estos policías

00:00:27.920 --> 00:00:28.720
no quiero saber

00:00:28.721 --> 00:00:30.761
ni pensar que son cómplices de los avasalladores.

00:00:31.360 --> 00:00:32.440
Ya estamos esperando,

00:00:32.520 --> 00:00:34.600
mire desde las 8 de la mañana para aceptar una denuncia

00:00:35.320 --> 00:00:36.400
por avasallamiento

00:00:36.560 --> 00:00:39.200
y aquí el oficial no quiere aceptar la denuncia de mi madre,

00:00:39.480 --> 00:00:41.920
ella es la propietaria legal y tiene todos los documentos,

00:00:42.480 --> 00:00:44.160
todos los documentos al día del terreno

00:00:44.880 --> 00:00:46.120
ya y nos están volteando.

00:00:46.240 --> 00:00:47.520
Nos están diciendo nos espere,

00:00:47.600 --> 00:00:48.840
espere, no quiere hacer el informe,

00:00:49.240 --> 00:00:50.160
no quiere hacer el informe.

00:00:50.161 --> 00:00:51.801
Usted está hablando ahí con los avasalladores,

00:00:52.360 --> 00:00:53.880
ahí está, hablando con los avasalladores,

00:00:54.520 --> 00:00:56.600
no nos vamos a mover hasta que nos haga la denuncia
