WEBVTT


00:00:00.600 --> 00:00:02.880
Si me envías un video para que publique,

00:00:03.000 --> 00:00:05.000
luego no me pidas que lo elimine,

00:00:05.080 --> 00:00:07.280
porque yo no elimino los videos que suelo publicar.

00:00:08.280 --> 00:00:11.760
Un joven me envió un video donde se ve a este policía

00:00:12.480 --> 00:00:13.960
que no está bien identificado,

00:00:14.080 --> 00:00:16.080
no está bien uniformado y ustedes aprecien,

00:00:16.120 --> 00:00:18.200
miren, no tiene ni siquiera el marbet identificación,

00:00:18.320 --> 00:00:19.240
está con su polera,

00:00:19.360 --> 00:00:20.840
parece cualquier guardia de seguridad.

00:00:21.040 --> 00:00:22.160
Incluso los guardias de seguridad

00:00:22.240 --> 00:00:23.800
están mejores vestidos que este tipo.

00:00:24.840 --> 00:00:26.560
Aparece con tres celulares,

00:00:26.720 --> 00:00:27.960
le grita a la gente,

00:00:28.000 --> 00:00:29.120
¿ustedes han visto el video?

00:00:29.121 --> 00:00:30.721
Y si no lo han visto, está en mi cuenta.

00:00:31.240 --> 00:00:33.200
Pues resulta que el joven me llama muy preocupado.

00:00:33.280 --> 00:00:35.520
Dice, capitán, por favor, bórrelo el video.

00:00:35.840 --> 00:00:37.280
Ese policía ha venido a mi tienda

00:00:37.281 --> 00:00:38.441
y ha dicho que me va a clausurar

00:00:38.480 --> 00:00:40.560
mi negocio. ¿Sabes qué joven?

00:00:40.840 --> 00:00:43.000
El policía no tiene ninguna atribución

00:00:43.080 --> 00:00:44.600
legal para ir a clausurar tiendas

00:00:45.200 --> 00:00:47.640
ya. Él no es de la de la intendencia,

00:00:48.120 --> 00:00:49.120
no es de impuestos,

00:00:49.920 --> 00:00:52.120
así que no te la charlen ese policía.

00:00:52.680 --> 00:00:55.120
Para empezar, ni siquiera sabemos si es policía.

00:00:55.200 --> 00:00:56.240
Mira su su traza,

00:00:56.280 --> 00:00:57.160
ese mala traza.

00:00:59.200 --> 00:01:00.880
No sabemos si es policía o no.

00:01:01.080 --> 00:01:02.520
Y si aún así fuera policía,

00:01:02.960 --> 00:01:05.400
él no puede clausurarte. Él no puede amenazarte.

00:01:05.680 --> 00:01:07.080
Más bien deberías denunciarlo

00:01:07.081 --> 00:01:09.521
y deberías volverle a grabar para que lo vuelva a publicar

00:01:10.240 --> 00:01:14.160
y lo hagan famoso de manera negativa a este mal policía.

00:01:14.880 --> 00:01:17.640
De verdad no me manden videos.

00:01:17.641 --> 00:01:19.961
Entonces por favor, y luego me estén pidiendo borrar.

00:01:20.920 --> 00:01:22.160
Dios no quiere cobardes

00:01:22.200 --> 00:01:23.800
Dios quiere hombres y mujeres valientes

00:01:23.960 --> 00:01:25.320
para encarar a los corruptos,

00:01:25.560 --> 00:01:26.920
para cambiar este mundo.

00:01:27.080 --> 00:01:30.000
Así que no le tengan miedo a ese mal atrás, a este policía,

00:01:30.400 --> 00:01:33.520
a este corrupto no le temas porque no te puede hacer nada.

00:01:33.880 --> 00:01:34.840
Y por último,

00:01:36.120 --> 00:01:38.520
búscame a mí, yo lo voy a denunciar,

00:01:39.320 --> 00:01:40.600
yo lo voy a denunciar al policía

00:01:40.601 --> 00:01:41.801
y no te voy a cobrar un peso,

00:01:42.000 --> 00:01:43.360
porque yo voy a hacer patria

00:01:43.960 --> 00:01:44.760
denunciando

00:01:45.280 --> 00:01:47.600
y haciendo que esos corruptos

00:01:47.680 --> 00:01:49.240
paguen por todo lo que están haciendo
