WEBVTT


00:00:00.080 --> 00:00:02.480
Denuncia pública del recluso the Ellen audio,

00:00:02.520 --> 00:00:05.200
que igual ha sentenciado a 20 años por violación a

00:00:05.280 --> 00:00:06.080
niñas del hogar,

00:00:06.400 --> 00:00:07.040
está vendiendo

00:00:07.041 --> 00:00:09.281
todo lo que consiguió el difunto padre Alfredo

00:00:09.320 --> 00:00:12.680
con esfuerzo, sacrificio y la solidaridad de la gente,

00:00:13.160 --> 00:00:15.600
el instrumento de esta obra de Dios reverendo.

00:00:15.800 --> 00:00:16.600
Padre Alfredo

00:00:17.080 --> 00:00:18.640
tenía solo un deseo de poder

00:00:18.680 --> 00:00:20.280
reunirse con aquellos hijos suyos

00:00:21.040 --> 00:00:24.600
antes que su frágil salud le juegue una mala pasada.

00:00:25.840 --> 00:00:29.040
Decirles a sus hijos mayores que la próxima responsabilidad

00:00:29.520 --> 00:00:31.440
es velar por sus hermanos menores

00:00:31.640 --> 00:00:33.720
que se encuentran en las aldeas.

00:00:35.920 --> 00:00:38.920
El encuentro de esta gran familia se llevó a cabo en clara

00:00:38.960 --> 00:00:42.800
chuchío, distante a 20 minutos de la ciudad,

00:00:43.520 --> 00:00:45.640
en la urbanización de los jóvenes egresados

00:00:45.760 --> 00:00:48.520
que conforman la fraternidad spiesberger,

00:00:49.120 --> 00:00:52.520
donde existen dos centros sociales de retiros espirituales.

00:00:53.600 --> 00:00:54.480
Uno de ellos

00:00:54.680 --> 00:00:57.360
fue construido por las aldeas en terrenos donados

00:00:57.720 --> 00:00:58.600
por la fraternidad,

00:00:59.840 --> 00:01:03.280
acto de desprendimiento en beneficio de sus hermanos menores.

00:01:04.520 --> 00:01:07.240
Este evento se desarrolló en dos días,

00:01:08.080 --> 00:01:11.200
albergó más de 300 personas entre hijos e hijas,

00:01:11.840 --> 00:01:12.840
esposos y esposas

00:01:13.240 --> 00:01:16.040
y por último los adulados por el padre,

00:01:16.400 --> 00:01:17.680
sus queridos nietos.

00:01:18.680 --> 00:01:21.600
El encuentro entre hermanos fue muy emotivo,

00:01:22.280 --> 00:01:24.960
donde se pudieron compartir momentos inolvidables.

00:01:25.680 --> 00:01:28.920
Algunos no se veían desde que se independizaron

00:01:29.160 --> 00:01:30.640
y fue grata la sorpresa

00:01:31.080 --> 00:01:33.920
de verse y recordar los buenos momentos que vivieron

00:01:34.200 --> 00:01:35.240
en las aldeas.

00:01:36.960 --> 00:01:39.520
Este encuentro era muy esperado por los egresados

00:01:40.360 --> 00:01:43.200
llegaron desde diferentes departamentos del país.

00:01:44.000 --> 00:01:47.120
Todo esto empezó con la bendición de Dios,

00:01:47.680 --> 00:01:50.000
costumbre inculcada por nuestro padre.

00:01:50.680 --> 00:01:52.320
Agradecer al santísimo

00:01:52.760 --> 00:01:54.400
Por hacer posible este encuentro

00:01:54.680 --> 00:01:57.000
y no perder la más mínima oportunidad

00:01:57.200 --> 00:01:58.920
de recordarnos que Jesús

00:01:59.160 --> 00:02:02.920
nos ama, gracias a él tenemos vida.

00:02:03.920 --> 00:02:06.640
Luego bendijo el nuevo centro social de la fraternidad,

00:02:07.680 --> 00:02:08.480
infraestructura

00:02:08.720 --> 00:02:10.280
que tiene capacidad para albergar

00:02:10.480 --> 00:02:13.360
a 40 personas que realicen eventos espirituales.

00:02:14.680 --> 00:02:16.840
También hubo un retiro espiritual denominado

00:02:17.280 --> 00:02:18.880
el encuentro con el padre.

00:02:19.680 --> 00:02:21.440
Esto se realizó el día sábado

00:02:21.840 --> 00:02:22.960
y el día domingo.

00:02:23.040 --> 00:02:24.040
El compromiso

00:02:24.640 --> 00:02:27.080
no faltó, el deporte fulbito

00:02:27.840 --> 00:02:29.600
tanto en damas y varones,

00:02:30.120 --> 00:02:31.400
el básquet femenino,

00:02:31.840 --> 00:02:33.000
donde las dos aldeas

00:02:33.080 --> 00:02:35.400
tanto de San José de chiquitos y Santa Cruz,

00:02:35.880 --> 00:02:37.480
representadas por sus egresados,

00:02:37.920 --> 00:02:39.560
entraban en una sana competencia.

00:02:41.480 --> 00:02:44.840
En la noche, todos ellos sacaron sus mejores habilidades

00:02:45.520 --> 00:02:47.160
en el concurso de talentos

00:02:47.800 --> 00:02:49.200
como ser el canto,

00:02:49.560 --> 00:02:54.280
los chistes y por último la maratónica competencia de baile.

00:02:55.920 --> 00:02:57.200
Al día siguiente

00:02:57.840 --> 00:02:59.360
continuó con la misa dominical

00:02:59.680 --> 00:03:03.000
donde el padre dejó este gran mensaje a sus hijos.

00:03:04.640 --> 00:03:06.440
Mis hijos muy queridos,

00:03:07.520 --> 00:03:09.800
dejan que entre Jesús en vuestros corazones

00:03:11.960 --> 00:03:14.600
le fue imposible celebrar la Santa misa,

00:03:14.960 --> 00:03:17.520
pues la emoción era muy visible que le imposibilitaba

00:03:17.760 --> 00:03:19.280
continuar con normalidad.

00:03:20.440 --> 00:03:22.480
Era una sintonía total de sentimientos

00:03:23.520 --> 00:03:24.480
y las lágrimas

00:03:24.960 --> 00:03:26.640
no se dejaron esperar.

00:03:27.920 --> 00:03:31.640
Muchos opinaron que era la mejor misa de sus vidas,

00:03:31.920 --> 00:03:33.600
en la cual habían participado.

00:03:35.360 --> 00:03:36.680
Después de la reflexión,

00:03:37.280 --> 00:03:38.880
volvió la emoción por competir

00:03:39.040 --> 00:03:40.880
en los juegos tradicionales del oriente,

00:03:41.320 --> 00:03:43.360
como ser carrera embolsado,

00:03:43.960 --> 00:03:45.360
tironear la soga,

00:03:45.960 --> 00:03:47.120
tres pies, aguatero

00:03:47.560 --> 00:03:49.360
y llevar el huevo en la cuchara,

00:03:50.200 --> 00:03:52.840
todos volvieron a sacar el espíritu infantil

00:03:53.000 --> 00:03:55.240
y sentirse niños bajo la Mirada Serena

00:03:55.440 --> 00:03:56.720
del padre Alfredo.

00:03:57.720 --> 00:03:59.080
El tiempo transcurría

00:03:59.680 --> 00:04:01.880
y el evento tenía que llegar a su final,

00:04:02.400 --> 00:04:03.400
la premiación

00:04:03.480 --> 00:04:07.480
muy alegre y contagiada por las barras de las dos aldeas.

00:04:08.200 --> 00:04:11.280
Todos querían saber quién se llevaría la copa Alfredo,

00:04:11.840 --> 00:04:13.000
trofeo rotatorio

00:04:13.240 --> 00:04:16.280
que sirvió como símbolo para futuros encuentros

00:04:16.480 --> 00:04:18.840
que serán una tradición aldeana.

00:04:20.000 --> 00:04:21.400
En esta oportunidad

00:04:21.880 --> 00:04:24.600
la aldea ganadora fue la de Santa Cruz de la sierra.

00:04:26.360 --> 00:04:28.240
Aprovechando esta reunión familiar,

00:04:28.640 --> 00:04:31.320
los hijos egresados de las aldeas padre Alfredo

00:04:31.960 --> 00:04:33.880
expresaron sus sentimientos de gratitud

00:04:34.160 --> 00:04:36.160
desde lo más profundo de su corazón.

00:04:37.320 --> 00:04:39.520
Yo de yo lo tengo. ¿De qué momento?

00:04:39.521 --> 00:04:42.961
La verdad, desde que entré a la aldea hasta hoy es mi padre,

00:04:43.080 --> 00:04:43.960
porque

00:04:44.560 --> 00:04:48.520
creo que que más amor le tengo a él que a mis propios padres,

00:04:49.560 --> 00:04:50.800
a mi propia madre, ¿no?

00:04:50.801 --> 00:04:52.281
Que más cariño y

00:04:52.440 --> 00:04:54.040
y lo siento que él es mi padre

00:04:54.041 --> 00:04:55.601
y que mayor parte que todos los de la aldea

00:04:55.680 --> 00:04:56.480
son mis hermanos.

00:04:57.200 --> 00:04:58.560
El padre Alfredo es él,

00:04:58.600 --> 00:05:00.680
él, él es el punto principal,

00:05:01.240 --> 00:05:02.840
eh, por él estoy aquí.

00:05:02.920 --> 00:05:05.160
Él fue el que me abrió las puertas para estar

00:05:05.600 --> 00:05:07.120
con esta familia, como le hablo.

00:05:07.760 --> 00:05:10.720
El padre Alfredo es algo incomparable,

00:05:10.760 --> 00:05:11.960
no hay reemplazo,

00:05:12.480 --> 00:05:14.720
él siempre fue un hombre incansable,

00:05:15.160 --> 00:05:16.400
no hasta ahora, incluso

00:05:17.240 --> 00:05:18.040
no.

00:05:18.920 --> 00:05:20.040
Y bueno,

00:05:20.880 --> 00:05:22.360
conocer, conocerla a ella

00:05:22.600 --> 00:05:23.520
fue otro,

00:05:24.480 --> 00:05:25.480
fue otra experiencia,

00:05:25.640 --> 00:05:27.640
no, porque para empezar este

00:05:28.880 --> 00:05:30.160
era era la aldea,

00:05:30.240 --> 00:05:33.160
fue algo, es algo único,

00:05:33.161 --> 00:05:35.881
que significa mucho para para para el mismo pueblo,

00:05:35.882 --> 00:05:36.681
San José de chiquito,

00:05:37.440 --> 00:05:40.120
no, que es un Lugar que

00:05:41.000 --> 00:05:42.400
que precisamente la juventud ahí

00:05:44.080 --> 00:05:44.920
so

00:05:47.160 --> 00:05:49.440
live, live, patah Alfred,

00:05:50.840 --> 00:05:51.680
noch mal, ich sag.

00:05:51.720 --> 00:05:52.880
Vielen Dank Für Alle,

00:05:53.800 --> 00:05:55.040
vielen Dank Für hilfe,

00:05:56.840 --> 00:06:00.000
vielen Dank im name Von Alle meine geschwister.

00:06:01.560 --> 00:06:03.240
Vielen Dank und ich liebe dich.

00:06:08.560 --> 00:06:10.760
Todos se marcharon con la satisfacción

00:06:11.160 --> 00:06:13.080
e ilusión de volver a reunirse

00:06:13.320 --> 00:06:15.160
en un próximo encuentro familiar

00:06:15.720 --> 00:06:18.040
y pedir a Dios y a la Virgen María

00:06:18.440 --> 00:06:19.720
el poder contar

00:06:20.320 --> 00:06:22.480
con el hombre que cambió nuestras vidas,

00:06:22.920 --> 00:06:23.960
dándonos educación,

00:06:24.880 --> 00:06:26.800
amor, cariño

00:06:27.560 --> 00:06:29.120
y gracias a él

00:06:29.760 --> 00:06:31.080
conocimos a Jesús.

00:06:59.360 --> 00:07:01.120
So
