WEBVTT


00:00:00.680 --> 00:00:03.760
¿Quieres escuchar las propuestas de los candidatos

00:00:03.840 --> 00:00:05.440
al consejo de la Magistratura?

00:00:05.960 --> 00:00:07.600
¡No te pierdas! Mañana

00:00:07.960 --> 00:00:09.280
5 de diciembre

00:00:09.640 --> 00:00:10.960
a 18:30,

00:00:10.961 --> 00:00:13.681
en la facultad de humanidades de la Gabriel René Moreno

00:00:13.682 --> 00:00:14.761
de la universidad pública,

00:00:15.520 --> 00:00:17.040
estará también el doctor baptista.

00:00:17.360 --> 00:00:20.000
Ahí también estaré presente yo para apoyarlo.

00:00:20.600 --> 00:00:21.400
Que viva la libertad,

00:00:21.560 --> 00:00:22.560
que muera la corrupción,

00:00:22.640 --> 00:00:23.680
justicia independiente,

00:00:24.240 --> 00:00:25.920
sin corruptos en lo que quiere Bolivia
