WEBVTT


00:00:01.000 --> 00:00:03.920
La sentencia de 15 años de Misael Nayar

00:00:03.960 --> 00:00:05.440
por el triple asesinato

00:00:05.760 --> 00:00:07.280
en el municipio de porongo,

00:00:07.680 --> 00:00:09.320
donde cayeron

00:00:09.840 --> 00:00:13.280
acribillados dos policías y un miembro del gazib,

00:00:13.480 --> 00:00:15.600
no hace otra cosa que demostrar

00:00:16.120 --> 00:00:18.360
que al Ministerio de gobierno y al comando

00:00:18.440 --> 00:00:21.400
general de la policía no les importa un poquito

00:00:21.720 --> 00:00:24.200
la vida de sus subalternos.

00:00:24.320 --> 00:00:27.360
Sí, así es, aunque les duela reconocer

00:00:28.480 --> 00:00:30.320
por qué no apelaron esa sentencia.

00:00:30.920 --> 00:00:31.920
El código penal

00:00:32.080 --> 00:00:33.880
establece para el delito de asesinato

00:00:33.920 --> 00:00:35.360
30 años sin derecho indulto.

00:00:35.400 --> 00:00:37.240
¿De dónde se inventaron 15 años?

00:00:37.600 --> 00:00:39.960
¿Para el delito de asesinato? No hay pena mínima.

00:00:41.080 --> 00:00:43.160
El Ministerio de gobierno y la policía

00:00:43.240 --> 00:00:45.160
tenía que apelar esa sentencia,

00:00:45.960 --> 00:00:48.080
pero aceptaron. Y como gran cosa,

00:00:48.081 --> 00:00:49.841
la ministra Sonia sale a decir,

00:00:49.880 --> 00:00:52.000
hemos conseguido 15 años de sentencia

00:00:52.440 --> 00:00:54.680
y se ha hecho justicia para los policías. Mentira.

00:00:55.120 --> 00:00:58.480
Han negociado la sentencia de Misael Naya y les puedo

00:00:59.080 --> 00:01:02.320
asegurar, eso no ha sido gratis.

00:01:02.760 --> 00:01:03.960
Eso no ha sido gratis.

00:01:04.280 --> 00:01:06.400
Tanto el Ministerio de gobierno como el comando

00:01:06.520 --> 00:01:08.600
general de la policía se han beneficiado.

00:01:10.200 --> 00:01:11.000
Qué lamentable.

00:01:11.240 --> 00:01:15.440
De verdad que la vida de nuestros policías no vale nada

00:01:15.600 --> 00:01:17.080
para el comandante general

00:01:17.520 --> 00:01:19.360
y para el ministro de gobierno.

00:01:20.320 --> 00:01:24.360
Obviamente para este gobierno no les interesa un poco.

00:01:24.720 --> 00:01:26.040
Dense cuenta ustedes,

00:01:26.920 --> 00:01:28.560
miembros del verde olivo,

00:01:29.080 --> 00:01:32.520
que esto tiene que cambiar y hay que cambiar desde la cabeza.

00:01:32.600 --> 00:01:33.680
Todo está mal.

00:01:33.720 --> 00:01:34.760
El alto mando

00:01:35.120 --> 00:01:38.720
es el encargado de corromper y de prostituir a la policía

00:01:38.760 --> 00:01:40.960
boliviana. La policía boliviana

00:01:41.320 --> 00:01:44.000
debe ser reestructurada y de ustedes Depende.

00:01:44.040 --> 00:01:47.640
Ustedes son 90 y 5% de la institución policial,

00:01:47.641 --> 00:01:48.681
la clase subalterna

00:01:49.080 --> 00:01:52.760
es 90 y 5% y ese 5% de jefes y oficiales

00:01:53.160 --> 00:01:55.440
no puede doblegarlos a ustedes.

00:01:55.480 --> 00:01:59.440
Ustedes son los que tienen que hacer que la policía cambie.

00:02:00.280 --> 00:02:03.400
Nosotros estamos bien encaminados y comprometidos en él.

00:02:03.720 --> 00:02:07.240
Y si ustedes también nos ayudan, porque la policía también

00:02:07.720 --> 00:02:11.000
puede votar, su familia también puede votar.

00:02:11.200 --> 00:02:16.360
Voten este 2 025 y díganle no a este sistema comunista,

00:02:16.600 --> 00:02:18.400
a este sistema empobrecedor

00:02:19.160 --> 00:02:20.920
encabezado por Luis Arce catacora
