WEBVTT


00:00:00.960 --> 00:00:03.480
El allanamiento de un ingenio arrocero

00:00:03.920 --> 00:00:05.680
en la zona del norte integrado

00:00:06.080 --> 00:00:07.160
es una muestra

00:00:07.280 --> 00:00:10.680
clara de que el socialismo ha llegado a su fase final

00:00:10.880 --> 00:00:13.320
y hemos entrado ya al comunismo.

00:00:13.360 --> 00:00:14.560
¿Y qué es el comunismo?

00:00:14.640 --> 00:00:16.760
¿Para que uno se entienda? En palabras sencillas,

00:00:17.280 --> 00:00:19.640
es el control total de los medios de producción.

00:00:19.680 --> 00:00:20.440
Es decir,

00:00:20.441 --> 00:00:24.641
que el estado hace un monopolio ya de todas las empresas,

00:00:24.680 --> 00:00:25.920
de todas las industrias.

00:00:26.200 --> 00:00:27.280
Ya no quiere competencia.

00:00:28.040 --> 00:00:29.880
Por eso es que están allanando,

00:00:29.960 --> 00:00:32.680
están interviniendo a las empresas privadas.

00:00:33.080 --> 00:00:36.480
Quieren el control total de todos los medios de producción.

00:00:37.040 --> 00:00:39.040
Esa es la fase final del socialismo,

00:00:39.080 --> 00:00:40.280
el comunismo. Prácticamente

00:00:40.760 --> 00:00:42.920
estamos entrando a vivir lo que es Cuba

00:00:43.280 --> 00:00:45.320
y acuérdense de acá a un tiempo

00:00:45.600 --> 00:00:48.400
nos van a decir cuánto podemos comer,

00:00:48.800 --> 00:00:50.200
cuánto podemos comprar.

00:00:50.680 --> 00:00:52.320
Incluso el estado, como en Cuba,

00:00:52.600 --> 00:00:53.560
nos va a racionar,

00:00:53.640 --> 00:00:54.480
nos va a limitar.

00:00:54.920 --> 00:00:55.680
Lamentablemente

00:00:55.681 --> 00:00:57.481
la policía también está corrompida

00:00:57.482 --> 00:00:59.321
y lo único que hace la policía

00:00:59.720 --> 00:01:03.560
es ser un brazo operador de este gobierno comunista.

00:01:03.600 --> 00:01:06.520
Lo dijo Lucho Arce en una de sus entrevistas en algún tiempo

00:01:06.960 --> 00:01:09.320
que Fidel les había marcado la línea, dice,

00:01:09.440 --> 00:01:11.400
y tenían que llegar a esa línea. Y Fidel

00:01:12.000 --> 00:01:12.800
prácticamente

00:01:13.000 --> 00:01:15.040
era un comunista extremista

00:01:15.520 --> 00:01:16.720
y a eso nos quiere llevar.

00:01:16.800 --> 00:01:20.000
Estamos a tiempo de salir y lo único que tenemos que hacer

00:01:20.480 --> 00:01:23.200
es derrotar este 2 025 en las urnas,

00:01:23.480 --> 00:01:25.520
a este gobierno comunista

00:01:25.521 --> 00:01:28.081
que lo único que ha hecho es meternos en la crisis

00:01:28.560 --> 00:01:30.880
y no podemos salir. Nos quiere controlar,

00:01:31.440 --> 00:01:32.720
nos Quiere obligar

00:01:33.280 --> 00:01:35.120
a que las cosas sean a su manera,

00:01:35.200 --> 00:01:36.160
no comunistas,

00:01:36.520 --> 00:01:37.480
no socialistas.

00:01:37.520 --> 00:01:39.120
Lo que queremos es salir adelante
