WEBVTT


00:00:00.720 --> 00:00:04.880
Este fin de año los comandantes departamentales se vuelven

00:00:05.200 --> 00:00:09.240
regalones, pero lo lamentable es que estos sinvergüenzas,

00:00:09.400 --> 00:00:12.920
estos avaros tacaños, no gastan un peso de su bolsillo

00:00:13.280 --> 00:00:16.360
ni de las ganancias que reciben todas las semanas

00:00:16.680 --> 00:00:19.200
producto de las rentas que reciben de los comandantes

00:00:19.320 --> 00:00:20.120
departamentales

00:00:20.400 --> 00:00:24.280
y de unidades donde se dedican a extorsionar a la población.

00:00:25.320 --> 00:00:26.520
Estos sinvergüenzas,

00:00:26.560 --> 00:00:28.680
y estoy hablando con conocimiento de causa,

00:00:29.520 --> 00:00:34.080
están exigiendo ahora mismo a todos los subalternos

00:00:34.640 --> 00:00:38.480
que pongan una cantidad de juguetes.

00:00:38.680 --> 00:00:41.920
Es decir, cada subalterno está obligado a entregar juguetes

00:00:42.040 --> 00:00:42.960
a su comandante

00:00:43.400 --> 00:00:45.560
para que en Navidad,

00:00:46.080 --> 00:00:46.960
en Navidad,

00:00:47.960 --> 00:00:48.760
el comandante

00:00:48.920 --> 00:00:52.080
departamental haga la entrega de regalos a todos los niños.

00:00:52.120 --> 00:00:53.960
Claro, se lleva las flores,

00:00:54.400 --> 00:00:56.720
se lleva los halagos y los agradecimientos

00:00:56.840 --> 00:00:59.920
y se hace ver como una persona regalona y caritativa.

00:01:00.240 --> 00:01:01.560
Cuando no pone un peso

00:01:02.080 --> 00:01:04.400
todo lo hace a costillas de sus subalternos

00:01:04.800 --> 00:01:07.400
y los subalternos para conseguir este dinero,

00:01:07.401 --> 00:01:08.841
porque su sueldo es muy bajo.

00:01:09.720 --> 00:01:12.160
Muchos se ven obligados a extorsionar,

00:01:12.240 --> 00:01:15.880
a salir a buscar el dinero del ciudadano.

00:01:16.680 --> 00:01:18.880
La corrupción no se justifica con nada,

00:01:18.881 --> 00:01:20.521
no podemos justificar la corrupción,

00:01:20.920 --> 00:01:22.720
pero tampoco vamos a negar

00:01:22.960 --> 00:01:26.200
que estos sinvergüenzas de los comandantes departamentales

00:01:26.280 --> 00:01:28.840
e incluso el comandante general Augusto Russo,

00:01:29.400 --> 00:01:32.440
obligan a los subalternos a salir a la calle,

00:01:32.441 --> 00:01:33.601
a extorsionar ciudadanos,

00:01:33.960 --> 00:01:36.320
hacer batidas y controles. ¿Para qué?

00:01:36.480 --> 00:01:37.640
Para poder cumplir

00:01:38.160 --> 00:01:39.600
con la imposición,

00:01:40.080 --> 00:01:40.880
para poder

00:01:41.240 --> 00:01:43.640
cumplir con los regalos que le obligan a entregar

00:01:43.760 --> 00:01:44.920
a cada subalterno.

00:01:45.360 --> 00:01:46.800
Esto es lo que hay que cambiar

00:01:47.120 --> 00:01:50.360
la institución Policial está mal desde la cabeza

00:01:50.800 --> 00:01:53.440
y a la cabeza es a la que hay que cortar.

00:01:53.480 --> 00:01:54.360
Es como la víbora,

00:01:54.560 --> 00:01:57.840
si no le das a la cabeza y solamente le das en la cola,

00:01:58.160 --> 00:02:00.920
regenera y sigue mordiendo y sigue picando, y estos

00:02:01.400 --> 00:02:03.640
siguen picando y siguen mordiendo a la sociedad.

00:02:04.040 --> 00:02:06.440
Por eso hay que cambiar a la policía primero,

00:02:06.520 --> 00:02:08.040
empezando desde la cabeza
