WEBVTT


00:00:00.040 --> 00:00:02.600
Mechonean a la directora de la niñez y adolescencia

00:00:02.760 --> 00:00:03.360
en Santa Cruz.

00:00:03.361 --> 00:00:05.601
La defensoría de la niñez en Santa Cruz.

00:00:06.280 --> 00:00:07.240
La indignación,

00:00:07.360 --> 00:00:11.440
la bronca, la impotencia de una madre

00:00:12.000 --> 00:00:14.880
llegó al extremo de tirarle de los pelos

00:00:15.240 --> 00:00:18.080
a la directora de la defensoría de la niñez en Santa Cruz.

00:00:18.081 --> 00:00:21.921
Sí señores, esa misma directora que yo encaré

00:00:22.440 --> 00:00:24.560
hace un mes, creo aproximadamente,

00:00:25.480 --> 00:00:28.560
de haber protegido a una madre violenta

00:00:29.400 --> 00:00:32.400
que fue denunciada por su propio,

00:00:32.480 --> 00:00:34.000
por su propio vecino,

00:00:34.520 --> 00:00:36.720
de torturar a sus hijas.

00:00:37.160 --> 00:00:38.120
Esa misma

00:00:38.680 --> 00:00:41.000
directora de la defensoría de la niñez y adolescencia

00:00:41.040 --> 00:00:44.960
que no hace nada contra esas trabajadoras de una guardería

00:00:45.400 --> 00:00:47.920
que fueron captadas por cámaras de seguridad

00:00:48.680 --> 00:00:53.400
cometiendo maltrato contra niños y niñas de esta ciudad.

00:00:53.840 --> 00:00:56.720
Esa misma defensora de la niñez y adolescencia

00:00:56.800 --> 00:00:58.960
que promueve la violencia contra los niños,

00:00:58.961 --> 00:01:01.321
que no le importa en lo más mínimo

00:01:01.920 --> 00:01:05.840
la niñez y la adolescencia de esta ciudad.

00:01:06.800 --> 00:01:08.960
Esa defensora de la niñez y adolescencia

00:01:09.800 --> 00:01:10.760
que protege,

00:01:11.160 --> 00:01:14.640
que maltrata psicológicamente a los padres de familia

00:01:14.641 --> 00:01:16.961
que en alguna oportunidad también denuncian

00:01:18.080 --> 00:01:19.120
violencia

00:01:20.120 --> 00:01:22.600
por parte de madres hacia sus hijos.

00:01:22.920 --> 00:01:25.400
Esa misma defensora de la niñez y adolescencia

00:01:25.480 --> 00:01:26.800
que hace mucho tiempo

00:01:27.400 --> 00:01:29.720
debía haber sido destituida por Johnny Fernández,

00:01:30.080 --> 00:01:32.240
sigue haciendo daño a la sociedad.

00:01:33.080 --> 00:01:34.240
Tiene un problema mental.

00:01:34.360 --> 00:01:35.560
Esa esa señora,

00:01:36.640 --> 00:01:38.040
esa señora nunca

00:01:38.520 --> 00:01:40.680
mereció ser defensora de la niñez y adolescencia.

00:01:41.160 --> 00:01:44.040
Se los digo yo que conozco un hecho real

00:01:44.440 --> 00:01:46.960
donde esta directora

00:01:47.480 --> 00:01:49.800
se hizo a la del otro viernes

00:01:50.080 --> 00:01:53.640
y no le interesó un poquito la vida De dos niñas

00:01:54.600 --> 00:01:56.480
que eran torturadas,

00:01:56.880 --> 00:02:00.080
maltratadas física y psicológicamente por su propia madre,

00:02:00.120 --> 00:02:01.080
esta no hizo nada.

00:02:01.560 --> 00:02:03.080
¿Y en qué habrá quedado ese caso?

00:02:03.560 --> 00:02:07.080
Porque esta tiene protección y se cree la 8ª maravilla.

00:02:08.120 --> 00:02:11.320
A esa defensora de la niñez y adolescencia el pueblo

00:02:12.000 --> 00:02:14.880
tiene que sacarla, tiene que salir a pedir la renuncia

00:02:15.160 --> 00:02:16.360
porque de lo contrario

00:02:16.680 --> 00:02:17.880
vamos a seguir lamentando

00:02:18.040 --> 00:02:20.000
más hechos de violencia contra nuestros niños,

00:02:20.240 --> 00:02:22.640
porque aquí la defensoría de la niñez y adolescencia

00:02:23.200 --> 00:02:26.760
es un saludo a la bandera y no sirve para nada
