WEBVTT


00:00:06.240 --> 00:00:08.040
Seguramente se están preguntando

00:00:08.160 --> 00:00:10.840
por qué tantos policías en el comando general,

00:00:11.320 --> 00:00:12.640
yo les voy a decir,

00:00:13.040 --> 00:00:16.080
están esperando hace tres semanas que el comandante

00:00:16.280 --> 00:00:18.400
general Augusto Russo Sandoval

00:00:18.720 --> 00:00:21.800
les dé su memorándum de destino para ir a trabajar,

00:00:22.280 --> 00:00:24.280
a un lugar del país, a una unidad.

00:00:24.880 --> 00:00:25.960
Es fin de año,

00:00:26.120 --> 00:00:26.920
la inseguridad

00:00:26.960 --> 00:00:30.120
se ha incrementado y faltan policías en las calles.

00:00:30.560 --> 00:00:32.440
¿Para qué? Para dar seguridad,

00:00:32.600 --> 00:00:33.400
para patrullar,

00:00:33.480 --> 00:00:34.280
para prevenir.

00:00:34.680 --> 00:00:36.320
Pero al general ruso no le importa.

00:00:37.200 --> 00:00:38.600
Tampoco a su recaudador,

00:00:38.800 --> 00:00:40.520
el teniente coronel Castro,

00:00:40.880 --> 00:00:45.200
más conocido como el mala cara o el barracas. Él me conoce,

00:00:46.440 --> 00:00:50.200
pues resulta que les están pidiendo $5 000

00:00:51.040 --> 00:00:53.440
para enviarlos al destino donde ellos quieren.

00:00:54.000 --> 00:00:58.320
Muchos de estos policías fueron a Sucre a hacer la escuela,

00:00:59.520 --> 00:01:00.680
a especializarse,

00:01:01.280 --> 00:01:02.480
invirtieron prácticamente

00:01:03.000 --> 00:01:03.920
todo lo que tenían,

00:01:04.480 --> 00:01:06.800
están en la paz, durmiendo en alojamientos,

00:01:07.200 --> 00:01:08.920
algunos hospedados

00:01:09.840 --> 00:01:10.800
con sus familiares.

00:01:12.000 --> 00:01:13.400
Ya no tienen dinero,

00:01:13.960 --> 00:01:15.040
quieren trabajar,

00:01:15.400 --> 00:01:18.560
pero el general ruso y el teniente coronel,

00:01:19.640 --> 00:01:20.880
el encargado de personal,

00:01:20.960 --> 00:01:23.520
el mala cara, los está presionando,

00:01:23.680 --> 00:01:27.720
los tiene todos los días mirándose las caras entre ellos,

00:01:28.200 --> 00:01:30.960
para que se desesperen por el tema de su familia,

00:01:30.961 --> 00:01:31.841
por el tema económico

00:01:32.360 --> 00:01:34.640
y obligados vayan a ofrecerle plata

00:01:34.800 --> 00:01:37.200
para que los mande al destino que ellos desean.

00:01:37.640 --> 00:01:39.120
Así maneja la institución.

00:01:39.920 --> 00:01:42.560
Espero que el ministro de gobierno y el Presidente

00:01:43.400 --> 00:01:44.200
pongan orden

00:01:45.120 --> 00:01:46.680
y le pidan al general ruso

00:01:47.160 --> 00:01:48.800
que esos policías de una vez

00:01:49.240 --> 00:01:50.040
vayan

00:01:50.160 --> 00:01:53.880
a los destinos a trabajar y vayan a las calles a patrullar
