WEBVTT


00:00:00.080 --> 00:00:01.000
¿Qué es la justicia?

00:00:02.320 --> 00:00:04.520
Depende un concepto muy fuerte, ¿no?

00:00:05.400 --> 00:00:07.600
Khan hace muchos años atrás

00:00:08.120 --> 00:00:09.880
debatió respecto de la justicia.

00:00:10.440 --> 00:00:13.400
No se puede dar un concepto cabal de la justicia. ¿Sabes?

00:00:13.401 --> 00:00:15.481
¿Ay? El popularizarismo jurídico

00:00:15.560 --> 00:00:16.240
cree que la justicia

00:00:16.241 --> 00:00:18.521
es dar a cada quien lo que le corresponde. Es un error.

00:00:20.240 --> 00:00:21.800
Si para Israel campero,

00:00:22.400 --> 00:00:25.840
candidato a las elecciones judiciales este 15 de diciembre,

00:00:26.280 --> 00:00:27.120
la justicia

00:00:27.800 --> 00:00:31.200
no es darle a cada quien lo que en derecho le corresponde.

00:00:31.201 --> 00:00:32.441
Entonces, ¿qué es?

00:00:33.320 --> 00:00:34.400
¿Qué es la justicia?

00:00:34.600 --> 00:00:37.640
Entonces tal vez para Israel campero

00:00:37.760 --> 00:00:38.760
la justicia es

00:00:38.880 --> 00:00:42.640
darle a cada quien lo que su dinero y su influencia política

00:00:42.800 --> 00:00:43.720
pueda pagar.

00:00:45.400 --> 00:00:47.680
Qué es entonces para ti, ¿Israel campero?

00:00:48.040 --> 00:00:50.240
¿Así quieres ser magistrado?

00:00:51.000 --> 00:00:53.600
¿Para qué? Para seguir prostituyendo la justicia

00:00:54.120 --> 00:00:56.600
para ponerle precio a la vida,

00:00:56.601 --> 00:00:57.401
la libertad

00:00:57.600 --> 00:01:00.400
y la desgracia de los bolivianos y de las bolivianas.

00:01:01.560 --> 00:01:04.040
Pueblo de Bolivia, este 15 de diciembre.

00:01:04.440 --> 00:01:08.480
No votes, hazme caso. No votes por Israel campero,

00:01:08.880 --> 00:01:11.160
porque Israel campero es un monstruo.

00:01:11.600 --> 00:01:12.680
Es un monstruo

00:01:13.200 --> 00:01:17.960
que busca ponerle precio más caro a la justicia.

00:01:18.560 --> 00:01:21.560
La justicia tendrá un precio económico más alto

00:01:22.200 --> 00:01:23.720
y eso no lo podemos permitir.

00:01:23.800 --> 00:01:24.640
Israel campero

00:01:25.160 --> 00:01:29.720
es el candidato de Luis Arce y Luis Arce busca impunidad

00:01:30.080 --> 00:01:31.760
y a cambio de esa impunidad

00:01:32.080 --> 00:01:34.640
le va a dar poder para que Israel campero

00:01:35.320 --> 00:01:39.400
Lucre más de lo que ha lucrado a costa de la vida,

00:01:39.401 --> 00:01:41.161
la desgracia y la libertad

00:01:41.600 --> 00:01:44.760
de todos los seres humanos que habitan este país.
