WEBVTT


00:00:00.600 --> 00:00:04.560
No, joven, primero que Israel campero no es el mejor preparado.

00:00:05.240 --> 00:00:07.000
Vea la entrevista con María Galindo.

00:00:07.080 --> 00:00:08.640
Cuando le pregunta qué es la justicia

00:00:08.680 --> 00:00:10.080
y la barbaridad que responde,

00:00:10.120 --> 00:00:12.480
le dijo que la justicia depende.

00:00:12.600 --> 00:00:15.520
O sea, que el concepto de la justicia depende de qué depende,

00:00:15.600 --> 00:00:16.680
del poder económico,

00:00:16.760 --> 00:00:17.560
del poder político.

00:00:18.240 --> 00:00:19.080
Ahí se aplazó.

00:00:19.520 --> 00:00:22.520
Luego refirió que Khan

00:00:22.960 --> 00:00:24.600
estableció un concepto de la justicia

00:00:25.080 --> 00:00:26.400
y dijo que la justicia,

00:00:26.640 --> 00:00:27.440
según Khan,

00:00:27.480 --> 00:00:30.120
es dar a cada quien lo que en derecho le corresponde.

00:00:30.360 --> 00:00:32.000
Revisen, revisen la bibliografía.

00:00:32.080 --> 00:00:33.080
Khan no dijo eso.

00:00:33.680 --> 00:00:36.200
Khan dijo que la justicia era un valor. No ven,

00:00:37.520 --> 00:00:38.640
ahí te das cuenta.

00:00:38.960 --> 00:00:41.240
Pero más allá de eso, puede que sea preparado.

00:00:41.480 --> 00:00:42.280
Pero preparado.

00:00:42.320 --> 00:00:43.600
¿Para qué? ¿Para ser corrupto?

00:00:44.320 --> 00:00:46.120
Para interpretar la justicia

00:00:46.400 --> 00:00:48.720
a conveniencia del que más dinero le ponga,

00:00:49.280 --> 00:00:50.920
para favorecer feminicidas,

00:00:51.000 --> 00:00:53.560
violadores, narcotraficantes,

00:00:53.840 --> 00:00:55.440
atracadores, asesinos.

00:00:56.080 --> 00:00:58.240
No, señor, no se equivoque.

00:00:58.320 --> 00:00:59.120
Israel campero

00:00:59.640 --> 00:01:00.600
es un corrupto

00:01:01.240 --> 00:01:04.280
y es capaz de todo con tal de amasar fortuna.

00:01:05.160 --> 00:01:06.640
Luis Arce lo quiere ahí

00:01:07.080 --> 00:01:08.200
porque Israel campero

00:01:08.720 --> 00:01:10.280
le va a dar impunidad a Luis Arce.

00:01:10.640 --> 00:01:11.720
Ya han hecho un trato

00:01:12.480 --> 00:01:13.320
y a cambio de eso

00:01:13.321 --> 00:01:15.641
Israel campero va a tener carta blanca para robar

00:01:16.120 --> 00:01:17.640
y para que el Presidente,

00:01:17.920 --> 00:01:20.040
el ejecutivo, no lo fiscalice,

00:01:20.080 --> 00:01:20.880
no le diga nada.

00:01:21.480 --> 00:01:22.280
No se equivoque.

00:01:22.320 --> 00:01:23.120
Israel campero

00:01:23.400 --> 00:01:25.720
es un monstruo que no debe entrar a la justicia,

00:01:25.800 --> 00:01:27.080
pero probablemente gane

00:01:27.680 --> 00:01:31.520
porque están preparando un fraude gigantesco

00:01:31.760 --> 00:01:34.240
para hacer ganar a los candidatos de Luis Arce

00:01:34.360 --> 00:01:35.240
y Devo Morales.

00:01:35.241 --> 00:01:36.161
¿Y por qué digo? Esto

00:01:36.440 --> 00:01:38.040
porque el Tribunal Supremo electoral

00:01:38.160 --> 00:01:40.080
está dividido entre arcistas y ebistas,

00:01:40.680 --> 00:01:41.760
y entre masistas.

00:01:42.400 --> 00:01:43.920
No se van a pisar la manguera,

00:01:45.120 --> 00:01:48.320
van a buscar que Luis Arce, luego de salir de la presidencia,

00:01:48.600 --> 00:01:51.640
tenga impunidad y sea protegido por el poder judicial.

00:01:52.200 --> 00:01:54.560
Y Evo Morales está buscando también protección.

00:01:54.561 --> 00:01:57.721
Y aparte, Evo Morales quiere que los próximos magistrados

00:01:58.320 --> 00:02:01.880
saquen una sentencia constitucional para habilitarlo 2025.

00:02:01.920 --> 00:02:02.720
Ojo con ese dato,

00:02:02.760 --> 00:02:03.560
Israel campero

00:02:03.840 --> 00:02:06.920
es uno de los candidatos por los cuales usted no debe votar.

00:02:07.560 --> 00:02:09.120
Escúchenme, háganme caso,

00:02:09.360 --> 00:02:10.360
yo sé por qué les digo
