WEBVTT


00:00:00.000 --> 00:00:02.120
Piden de todo, para todo le sacan plata.

00:00:03.760 --> 00:00:08.120
Bueno, al final los capitanes han cumplido no su su curso

00:00:08.960 --> 00:00:10.000
y han egresado.

00:00:11.720 --> 00:00:12.680
Y en lugar

00:00:13.040 --> 00:00:15.720
de que ellos retornen a los destinos de donde fueron

00:00:15.840 --> 00:00:17.520
declarados en comisión estudios,

00:00:18.160 --> 00:00:20.960
este general ruso lo que ha hecho es

00:00:21.680 --> 00:00:24.520
ordenar que todos vayan a la ciudad de la paz.

00:00:25.360 --> 00:00:28.160
¿Para qué? Para que muchos

00:00:28.880 --> 00:00:31.920
desesperados de volver con sus familias,

00:00:32.000 --> 00:00:33.480
porque han estado 6 meses

00:00:34.040 --> 00:00:35.240
separados de sus hogares.

00:00:35.600 --> 00:00:38.440
Y aunque por muy muy policía que seas,

00:00:39.200 --> 00:00:41.920
el lado humano nunca lo vas a perder, pues

00:00:42.720 --> 00:00:43.800
detrás de un policía,

00:00:44.040 --> 00:00:44.840
detrás de su uniforme,

00:00:45.480 --> 00:00:48.640
hay pues un ser humano de carne y hueso igual que tú,

00:00:49.840 --> 00:00:51.600
que se enamora,

00:00:52.600 --> 00:00:54.800
que sufre, que ríe,

00:00:55.040 --> 00:00:56.040
que se alimenta,

00:00:57.080 --> 00:00:58.200
que quiere estar con sus
