WEBVTT


00:00:00.600 --> 00:00:05.080
Tuve la oportunidad de conocer el expediente de ese caso

00:00:05.360 --> 00:00:07.840
del famoso menonita violador.

00:00:08.680 --> 00:00:10.600
Hay cosas que llaman la atención,

00:00:10.960 --> 00:00:13.600
hay cosas muy contradictorias

00:00:13.840 --> 00:00:17.200
y se los digo porque como he expresado anteriormente,

00:00:18.400 --> 00:00:19.560
leí el expediente,

00:00:20.760 --> 00:00:25.120
se habla de un spray con el cual dormían a sus víctimas.

00:00:26.120 --> 00:00:27.080
Hasta la fecha

00:00:27.920 --> 00:00:29.800
la fiscalía y la policía

00:00:30.240 --> 00:00:33.520
no han podido demostrar la existencia de ese spray.

00:00:33.720 --> 00:00:36.480
Por otro lado, hay declaraciones de las víctimas

00:00:37.200 --> 00:00:42.680
donde una de ellas dice que su papá le enseñó que diga eso.

00:00:42.880 --> 00:00:46.440
Sí señores, la propia víctima dice que su papá

00:00:47.040 --> 00:00:50.600
le dijo cómo tenía que declarar y cómo tenía que acusar

00:00:51.160 --> 00:00:51.960
falsamente

00:00:52.640 --> 00:00:53.760
a una persona.

00:00:54.600 --> 00:00:57.440
Hay muchos que están en la cárcel injustamente

00:00:57.720 --> 00:00:59.600
por el caso de los menonitas violadores.

00:01:01.160 --> 00:01:03.560
También muchos de los acusados

00:01:04.360 --> 00:01:05.160
indican

00:01:05.600 --> 00:01:07.440
que los ministros de las colonias,

00:01:07.520 --> 00:01:09.280
en complicidad con malos abogados,

00:01:10.400 --> 00:01:12.280
inventaron este caso

00:01:13.040 --> 00:01:14.440
para sacarlos

00:01:15.240 --> 00:01:17.560
de la colonia y encarcelarlos

00:01:17.720 --> 00:01:20.680
solo por el simple hecho de que ellos decidieron

00:01:21.120 --> 00:01:22.560
revelarse a su religión,

00:01:22.680 --> 00:01:25.200
una religión de verdad muy dura,

00:01:25.560 --> 00:01:27.560
donde no les permiten usar celular,

00:01:27.720 --> 00:01:30.520
no les permiten utilizar vehículos

00:01:31.280 --> 00:01:33.560
que tengan llantas de goma,

00:01:34.240 --> 00:01:36.560
no les permiten utilizar energía eléctrica,

00:01:36.561 --> 00:01:39.041
no les permiten informarse y educarse.

00:01:40.160 --> 00:01:41.800
Parece, tal parece,

00:01:42.320 --> 00:01:45.240
según las investigaciones que estamos haciendo,

00:01:45.520 --> 00:01:47.600
que el caso de los menonitas violadores

00:01:47.920 --> 00:01:50.080
se trata simple y llanamente

00:01:50.480 --> 00:01:53.280
de una Vendetta de un caso armado

00:01:53.880 --> 00:01:56.920
para encarcelar menonitas que decidieron rebelarse

00:01:57.080 --> 00:01:58.240
a ese sistema

00:01:58.680 --> 00:02:00.080
abusivo que imponen

00:02:00.640 --> 00:02:02.840
los ministros de las colonias,

00:02:03.280 --> 00:02:06.920
quienes ellos sí pueden usar tecnología Ellos sí pueden

00:02:07.320 --> 00:02:09.080
enriquecerse, ellos sí pueden viajar,

00:02:09.120 --> 00:02:10.160
pueden usar celular,

00:02:11.000 --> 00:02:13.120
pero lo que quieren los ministros

00:02:13.560 --> 00:02:14.760
es tener menonitas,

00:02:15.080 --> 00:02:16.560
ingenuos, ignorantes

00:02:17.080 --> 00:02:19.320
para abusar de ellos y para que ellos no puedan

00:02:19.440 --> 00:02:20.360
reclamar sus derechos.

00:02:20.840 --> 00:02:23.040
Va a haber novedades con ese caso,

00:02:23.520 --> 00:02:24.520
va a haber novedades

00:02:25.040 --> 00:02:26.440
y va a estallar la bomba

00:02:26.960 --> 00:02:29.320
y muchos de los que han armado ese caso

00:02:29.760 --> 00:02:31.760
van a tener que rendir cuentas a la justicia

00:02:32.120 --> 00:02:33.280
tarde o temprano
