WEBVTT


00:00:00.720 --> 00:00:05.120
Lamentablemente hay un joven que trabajaba conmigo y despedí,

00:00:05.680 --> 00:00:07.680
pero que sigue haciendo cosas malas

00:00:08.120 --> 00:00:10.080
y me sigue haciendo quedar mal.

00:00:10.560 --> 00:00:12.320
Me voy a dirigir a ti, joven Joel.

00:00:12.480 --> 00:00:13.840
No voy a decir tu apellido.

00:00:13.920 --> 00:00:15.600
Te voy a dar una oportunidad más.

00:00:16.520 --> 00:00:19.960
Devolvé el dinero que le has sacado a la gente a mi nombre

00:00:20.480 --> 00:00:22.720
porque yo no sé nada de las cosas que has hecho

00:00:22.721 --> 00:00:23.521
a mis espaldas.

00:00:24.200 --> 00:00:27.480
Te descubrí, comprobé que me estabas engañando

00:00:27.880 --> 00:00:30.560
y me estabas viendo la cara de tonto.

00:00:31.080 --> 00:00:32.320
Por eso te despedí.

00:00:32.800 --> 00:00:36.000
Ayer vino una señora que dice que le sacaste plata.

00:00:36.680 --> 00:00:39.040
Fuimos a buscarte a tu casa. Te estás escondiendo,

00:00:39.360 --> 00:00:40.800
pero sabemos que tu papá

00:00:41.000 --> 00:00:42.960
es dirigente en el mercado los pozos.

00:00:43.040 --> 00:00:45.000
Hasta allá vamos a ir a buscarlo a tu papá

00:00:45.240 --> 00:00:47.560
y le vamos a informar las cosas que estás haciendo.

00:00:47.920 --> 00:00:49.600
No me obligues a denunciarte

00:00:49.960 --> 00:00:51.120
porque lo voy a hacer.

00:00:51.360 --> 00:00:53.760
Has engañado a mucha gente y no voy a permitir.

00:00:54.760 --> 00:00:56.680
No sé cómo pude confiar en ti.

00:00:57.600 --> 00:00:59.960
No sé cómo pude confiar en ti y darte trabajo.

00:01:00.640 --> 00:01:01.840
Te di una oportunidad

00:01:02.080 --> 00:01:04.560
y lo único que hiciste fue aprovecharte de la gente.

00:01:04.600 --> 00:01:05.600
Por eso te despedí.

00:01:06.200 --> 00:01:07.680
Dile a la gente la verdad.

00:01:07.960 --> 00:01:09.240
No mientas Joel.

00:01:09.880 --> 00:01:12.120
Voy a ir a buscarte hasta encontrarte

00:01:12.760 --> 00:01:15.720
y si no le devuelves a toda esa gente que le ha sacado plata

00:01:15.960 --> 00:01:16.760
a mi nombre.

00:01:17.600 --> 00:01:19.800
No voy a descansar hasta verte preso

00:01:20.040 --> 00:01:21.400
porque eso es lo que mereces.

00:01:21.680 --> 00:01:23.640
Te voy a dar una oportunidad más. Joel,

00:01:24.640 --> 00:01:26.680
guerra avisada No mata soldados
