WEBVTT


00:00:00.600 --> 00:00:01.680
La desesperación,

00:00:02.120 --> 00:00:03.600
a pocos días de las elecciones

00:00:03.720 --> 00:00:05.400
judiciales de algunos candidatos,

00:00:05.840 --> 00:00:08.600
ha desatado una guerra sucia, injustificada

00:00:09.000 --> 00:00:11.200
contra el candidato que yo decidí apoyar,

00:00:11.560 --> 00:00:14.240
no porque yo esté buscando un beneficio,

00:00:14.400 --> 00:00:18.160
sino porque con sus actos demostró que merece nuestro apoyo.

00:00:18.800 --> 00:00:20.800
El doctor Manuel Bautista no es

00:00:20.801 --> 00:00:22.361
como muchos quieren hacer creer

00:00:22.362 --> 00:00:24.121
con los videos que están haciendo circular,

00:00:24.480 --> 00:00:28.960
que él liberó a una persona que estaba acusada de violación.

00:00:29.840 --> 00:00:31.360
Él no ordenó su liberación,

00:00:31.600 --> 00:00:32.760
no lo mandó a la calle,

00:00:33.200 --> 00:00:35.240
lo mandó a un centro de rehabilitación.

00:00:35.280 --> 00:00:37.800
¿Y por qué? Porque un psicólogo,

00:00:38.160 --> 00:00:42.480
un psicólogo, se prestó a ese juego sucio del acusado

00:00:42.880 --> 00:00:45.520
para hacerle creer al juez, con un informe psicológico,

00:00:45.920 --> 00:00:48.000
que el señor era un drogo dependiente,

00:00:48.120 --> 00:00:49.640
que su situación

00:00:50.320 --> 00:00:53.960
era muy crítica y que necesitaba rehabilitarse

00:00:54.160 --> 00:00:55.520
porque de lo contrario

00:00:55.920 --> 00:00:57.680
era peligroso para su salud.

00:00:58.800 --> 00:01:01.720
¿Qué podía hacer el doctor Manuel Bautista?

00:01:02.480 --> 00:01:04.320
¿Qué podía hacer ante ese informe?

00:01:05.040 --> 00:01:07.760
Tenía que trasladarlo a un centro de rehabilitación

00:01:07.761 --> 00:01:08.601
y eso hizo.

00:01:09.320 --> 00:01:13.160
Si no, ¿cómo explican ustedes que él retornó a su cargo?

00:01:13.640 --> 00:01:16.120
Está libre de culpa. No le probaron nada.

00:01:17.000 --> 00:01:19.800
No todas las personas que entran a la cárcel son culpables.

00:01:19.840 --> 00:01:20.640
En este país,

00:01:21.000 --> 00:01:24.640
80 por 100 de los privados de libertad son inocentes

00:01:25.040 --> 00:01:27.000
y 20 por 100 son culpables.

00:01:27.080 --> 00:01:30.000
En este país hay más culpables en la calle

00:01:30.200 --> 00:01:32.040
y hay más inocentes en la cárcel

00:01:32.320 --> 00:01:34.200
pagando por crímenes que no han cometido.

00:01:34.680 --> 00:01:37.280
Por eso el doctor Manuel Bautista

00:01:37.360 --> 00:01:39.280
debe cambiar este sistema de justicia

00:01:39.440 --> 00:01:41.640
porque ha Vivido en carne propia la injusticia,

00:01:42.320 --> 00:01:45.880
esa justicia que no existe en este país.

00:01:46.320 --> 00:01:47.360
Por eso queremos justicia

00:01:47.800 --> 00:01:48.480
independiente,

00:01:48.481 --> 00:01:49.321
cero corrupción.

00:01:49.840 --> 00:01:51.000
Dejen de hacer guerra sucia,

00:01:51.040 --> 00:01:52.200
no sean cobardes,

00:01:52.680 --> 00:01:56.160
trabajen, gánense el voto de la gente con trabajo

00:01:56.560 --> 00:01:58.160
y mostrando con sus actos

00:01:58.400 --> 00:02:01.680
que son realmente una alternativa para cambiar la justicia

00:02:02.000 --> 00:02:05.400
y no lo que están haciendo con bajezas y con mentiras
