WEBVTT


00:00:00.000 --> 00:00:01.880
Apartamental de policía de Santa Cruz

00:00:02.040 --> 00:00:03.200
y ella está obstaculizando.

00:00:03.600 --> 00:00:04.440
¿Quién sería esta persona?

00:00:04.720 --> 00:00:05.720
Es la famosa Ani.

00:00:05.721 --> 00:00:06.601
No me acuerdo su apellido,

00:00:06.680 --> 00:00:09.240
pero esta es una policía que que estaba tomando ese día,

00:00:09.241 --> 00:00:10.521
creo que hasta su calzón estaba.

00:00:10.880 --> 00:00:12.960
Discúlpeme, su calzón estaba en el patio.

00:00:13.600 --> 00:00:15.600
Ha tomado hasta pedirle el calzón a esa policía

00:00:16.200 --> 00:00:17.840
y el fiscal Álvarez, un corrupto,

00:00:18.480 --> 00:00:19.440
argumentando falsamente

00:00:19.680 --> 00:00:21.840
ante el juez que Johnny Muñoz está convocando gente.

00:00:21.920 --> 00:00:23.200
¿Acaso Johnny Muñoz tiene el teléfono?

00:00:23.840 --> 00:00:24.760
Aquí nadie, nadie,

00:00:24.800 --> 00:00:26.080
nadie ha venido por Johnny Muñoz.

00:00:26.560 --> 00:00:27.360
Falsa noticia,

00:00:27.600 --> 00:00:28.320
falsa noticia.

00:00:28.321 --> 00:00:29.761
Todos acá nos hemos auto convocado

00:00:30.240 --> 00:00:31.360
y vamos a seguir aquí

00:00:32.720 --> 00:00:34.280
vamos a seguir. Aquí no existe la justicia,

00:00:34.800 --> 00:00:36.680
no existe justicia, hermanos,

00:00:36.840 --> 00:00:38.160
en este país no hay justicia.

00:00:38.320 --> 00:00:41.440
Carajo, ¿cómo van a encarcelar a 1 a 1 mototaxista

00:00:41.441 --> 00:00:42.681
que ha denunciado la corrupción?

00:00:43.840 --> 00:00:45.960
Ese mensaje nos quiere enviar el comando general.

00:00:45.961 --> 00:00:47.361
Esta policía pro podrida,

00:00:47.720 --> 00:00:49.160
esta fiscalía corrupta.

00:00:49.600 --> 00:00:51.240
Quieren usar a Johnny Muñoz como bandera

00:00:51.320 --> 00:00:52.920
para que nadie más denuncie a un policía,

00:00:53.440 --> 00:00:55.720
para que el policía haga lo que le dé la gana. Carajo,

00:00:55.800 --> 00:00:58.360
¿qué se conoce de lo supuesto policía que

00:00:58.480 --> 00:00:59.280
supuestamente estarían

00:00:59.400 --> 00:01:01.280
tomando en lo que es la oficina?

00:01:01.560 --> 00:01:03.040
Lo que yo conozco a ciencia cierta

00:01:03.041 --> 00:01:04.561
es que están trabajando normal,

00:01:04.640 --> 00:01:05.680
incluso los han condecorado.

00:01:06.520 --> 00:01:09.360
Los han condecorado por ser borrachos y por ser corruptos

00:01:09.440 --> 00:01:10.880
y a un hombre lo tienen preso.

00:01:11.360 --> 00:01:12.160
No es justo,

00:01:12.960 --> 00:01:15.480
no es justo, no es justo de verdad.

00:01:16.320 --> 00:01:18.800
Yo le pido a todos ustedes, no hay que dejarlo solo a Johnny,

00:01:19.440 --> 00:01:21.080
¿no? Lo vamos a dejar solo

00:01:21.920 --> 00:01:23.640
y vamos a venir a protestar aquí.

00:01:23.641 --> 00:01:25.121
Cuando el juez no señale audiencia,

00:01:25.560 --> 00:01:26.840
aquí nos vamos a parar

00:01:27.560 --> 00:01:29.760
y más le vale al juez en el marco del respeto,

00:01:29.761 --> 00:01:30.601
que obre con justicia

00:01:30.680 --> 00:01:32.800
y se deje de hacer manipular con el fiscal Alba,

00:01:33.040 --> 00:01:34.280
que por cierto el fiscal Alba

00:01:34.560 --> 00:01:37.320
es un corrupto y es un protector de violadores feminicidas

00:01:38.000 --> 00:01:39.240
y no vamos a permitir.

00:01:39.760 --> 00:01:41.760
Vamos a hacer un pronunciamiento en satélite

00:01:41.800 --> 00:01:42.680
norte para declarar

00:01:42.720 --> 00:01:43.600
personas no gratas

00:01:43.640 --> 00:01:45.520
a al fiscal Alba y vamos a pedir
