WEBVTT


00:00:00.640 --> 00:00:02.640
Tal parece que el macho Dávila,

00:00:02.760 --> 00:00:04.600
el coronel Maximiliano Dávila,

00:00:04.920 --> 00:00:06.720
será extraditado a Estados Unidos

00:00:07.200 --> 00:00:08.800
y este teniente coronel,

00:00:09.600 --> 00:00:10.880
conocido como el Andrés,

00:00:11.440 --> 00:00:12.360
está temblando.

00:00:13.040 --> 00:00:15.920
¿Por qué? Porque era la mano derecha de Maximiliano Dávila,

00:00:16.000 --> 00:00:17.280
era su recaudador.

00:00:17.680 --> 00:00:19.120
Ahora está camuflado

00:00:19.840 --> 00:00:20.800
en inteligencia

00:00:21.200 --> 00:00:23.640
en el servicio de inteligencia de la ciudad de Cochabamba,

00:00:23.920 --> 00:00:26.680
haciéndole creer al ministro del castillo

00:00:27.200 --> 00:00:28.520
que está trabajando bien.

00:00:29.000 --> 00:00:32.960
Él, junto a un policía administrativo de apellido Beltrán,

00:00:33.160 --> 00:00:35.200
eran parte de esa organización

00:00:35.400 --> 00:00:37.280
criminal ligado al tráfico de drogas.

00:00:38.120 --> 00:00:40.720
Maximiliano Dávila era su jefe.

00:00:40.960 --> 00:00:43.000
Ahora se hacen a los desentendidos,

00:00:43.120 --> 00:00:45.080
ni siquiera lo han ido a ver un día a la cárcel.

00:00:45.400 --> 00:00:48.440
Están cambiando todos sus bienes a nombre de otra persona.

00:00:49.040 --> 00:00:52.760
Ah, y ojo, también ahí está el famoso Dorian,

00:00:53.040 --> 00:00:55.160
más conocido en la academia como el Buitron,

00:00:55.360 --> 00:00:56.320
el mayor Fernández,

00:00:56.360 --> 00:00:58.720
también mano derecha de Maximiliano Dávila.

00:00:59.040 --> 00:01:01.960
Hay muchos, hay muchos del entorno de Dávila.

00:01:02.040 --> 00:01:03.800
Policías que están temblando.

00:01:04.040 --> 00:01:07.160
Temen que Dávila los arrastre a Estados Unidos

00:01:07.680 --> 00:01:08.480
junto a él,

00:01:09.000 --> 00:01:11.440
pero también el que está temblando es el Choco Aguilera.

00:01:11.920 --> 00:01:15.000
Sí, el viceministro Choco Aguilera está temblando,

00:01:15.480 --> 00:01:16.760
porque si ustedes recuerdan,

00:01:16.920 --> 00:01:18.680
Maximiliano Dávila lo amenazó,

00:01:19.000 --> 00:01:20.320
le dijo, vamos a ver

00:01:20.680 --> 00:01:23.680
y teme que lo involucre también. ¿Qué irá a pasar?

00:01:23.960 --> 00:01:26.120
Será que Maximiliano Dávila es extraditado

00:01:26.320 --> 00:01:28.160
o solamente es una estrategia

00:01:28.800 --> 00:01:29.760
del arcismo

00:01:30.040 --> 00:01:33.200
para atemorizar a Evo Morales y para mantenerlo callado.

00:01:33.600 --> 00:01:34.960
Creo que ha logrado su cometido,

00:01:35.040 --> 00:01:37.280
porque Evo Morales hace mucho tiempo ya no dice nada.

00:01:37.281 --> 00:01:38.481
No está calladito por ahí,

00:01:38.800 --> 00:01:40.600
pero a ver, esperemos

00:01:40.840 --> 00:01:43.400
Que se haga realidad la extradición de Maximiliano Dávila,

00:01:43.480 --> 00:01:47.280
porque sí, Maximiliano Dávila debe pagar por todo lo que hizo.

00:01:47.720 --> 00:01:49.240
A ver qué pasa. ¿Qué opina usted?

00:01:49.360 --> 00:01:51.000
¿Maximiliano Dávila será extraditado

00:01:51.240 --> 00:01:54.120
o solo será una estrategia de este gobierno?
