WEBVTT


00:00:00.080 --> 00:00:03.320
¿Apoyo? Porque es el único que vale la pena

00:00:03.321 --> 00:00:04.921
y no es como quieren hacer creer.

00:00:05.520 --> 00:00:08.160
Él no favoreció a ningún menonita violador.

00:00:09.320 --> 00:00:15.240
La defensa del menonita presentó un examen psicológico donde

00:00:16.040 --> 00:00:18.120
determinaba que ese señor necesitaba

00:00:18.280 --> 00:00:19.760
ser trasladado con urgencia

00:00:20.520 --> 00:00:22.360
a un centro de rehabilitación

00:00:23.840 --> 00:00:24.880
porque supuestamente

00:00:25.520 --> 00:00:28.560
era drogodependiente y su estado de salud era crítico.

00:00:29.400 --> 00:00:30.360
Por eso ordenó.

00:00:30.400 --> 00:00:32.720
No lo liberó, no lo mandó a la calle,

00:00:33.080 --> 00:00:35.480
lo mandó a un centro de rehabilitación.

00:00:36.080 --> 00:00:38.200
Ahora que del centro de rehabilitación

00:00:38.600 --> 00:00:40.640
se haya escapado por la negligencia

00:00:41.280 --> 00:00:42.080
de la seguridad,

00:00:42.320 --> 00:00:45.080
porque era un centro de rehabilitación del estado.

00:00:45.640 --> 00:00:47.720
Tenía que rehabilitarse durante un tiempo

00:00:47.721 --> 00:00:49.161
y tenía que retornar al penal.

00:00:50.400 --> 00:00:51.320
Pero se escapó.

00:00:51.960 --> 00:00:53.200
¿Qué podía hacer un juez?

00:00:53.760 --> 00:00:55.280
Acaso un juez puede negarse

00:00:56.400 --> 00:00:58.080
a trasladar a una persona

00:00:58.560 --> 00:01:01.760
que por recomendación de un especialista, de un psicólogo,

00:01:01.920 --> 00:01:03.520
¿debe ser trasladado con urgencia

00:01:03.920 --> 00:01:05.400
a un centro de rehabilitación?

00:01:05.720 --> 00:01:06.880
No puede hacerlo.

00:01:07.240 --> 00:01:09.000
Las personas que entienden de leyes

00:01:09.720 --> 00:01:12.240
comprenden que el juez debe dar cumplimiento.

00:01:13.480 --> 00:01:14.880
No es como quieren hacer ver,

00:01:15.720 --> 00:01:17.240
sino por qué salió libre.

00:01:17.760 --> 00:01:19.760
¿Por qué volvió a su cargo Manuel Bautista?

00:01:20.200 --> 00:01:21.960
¿Por qué les destituyeron todos sus derechos?

00:01:22.000 --> 00:01:23.400
Porque nunca le probaron nada.

00:01:23.600 --> 00:01:24.520
Todo fue armado

00:01:25.160 --> 00:01:27.240
para proteger a los verdaderos corruptos.

00:01:28.240 --> 00:01:30.720
A Manuel Bautista siempre lo tuvieron entre ceja y ceja.

00:01:30.840 --> 00:01:33.360
Sí, el gobierno siempre lo tuvo entre ceja y ceja.

00:01:33.880 --> 00:01:36.760
¿Por qué? Porque él no se sometía a sus caprichos del gobierno.

00:01:37.480 --> 00:01:38.280
Cuando liberó

00:01:38.480 --> 00:01:42.000
a una funcionaria de BoA que solamente hacía limpieza,

00:01:43.680 --> 00:01:44.480
también

00:01:45.160 --> 00:01:47.840
a los Pocos minutos anticorrupción lo aprendió.

00:01:48.160 --> 00:01:49.160
¿Y por qué lo aprendió?

00:01:49.600 --> 00:01:52.280
Porque no quiso cumplir la orden de la ministra

00:01:52.400 --> 00:01:53.560
Sonia de encarcelar,

00:01:53.920 --> 00:01:55.200
a la que nada tenía que ver.

00:01:56.480 --> 00:01:58.480
Siempre han protegido a los peces gordos,

00:01:58.520 --> 00:02:00.200
siempre han protegido a las cabezas

00:02:00.560 --> 00:02:01.480
de las organizaciones

00:02:01.760 --> 00:02:04.160
criminales y quieren que los jueces manden a la cárcel

00:02:04.440 --> 00:02:05.760
a las personas inocentes.

00:02:06.760 --> 00:02:09.920
Pero como Manuel Bautista, se resiste. Y siempre se resistió.

00:02:10.200 --> 00:02:12.680
Por eso lo persigue. Y por eso hay muchos, como tú,

00:02:12.840 --> 00:02:14.400
que no quieren que ganen esta elección.

00:02:15.800 --> 00:02:17.760
¿Por qué? Porque están cómodos con el sistema.

00:02:18.040 --> 00:02:21.160
Porque prefieren a Ramiro Canedo, un servil de Luis Arce,

00:02:21.960 --> 00:02:23.520
en el consejo de la Magistratura.

00:02:23.840 --> 00:02:25.280
¿Para qué? Para que no haga nada,

00:02:25.720 --> 00:02:27.040
para que no fiscalice nada,

00:02:27.041 --> 00:02:29.041
para que no controle nada y no cambie nada.

00:02:29.440 --> 00:02:32.360
Porque ese sistema corrupto le favorece a este gobierno

00:02:32.600 --> 00:02:35.880
y a todos, a todos los corruptos que viven de la corrupción

00:02:36.320 --> 00:02:37.120
como tú
