WEBVTT


00:00:01.040 --> 00:00:01.840
Bueno, lamentablemente

00:00:02.400 --> 00:00:06.280
se nos ha suspendido la transmisión de las dos cuentas.

00:00:06.560 --> 00:00:09.200
En algo hemos debido infringir alguna palabra

00:00:09.880 --> 00:00:11.280
que está prohibida por el TikTok.

00:00:11.360 --> 00:00:12.160
Hemos debido decir,

00:00:12.161 --> 00:00:14.361
lo cierto es que la campaña navideña continúa.

00:00:14.400 --> 00:00:18.040
Si quieres hacer llegar tu aporte, ya sea en juguetes, dulces,

00:00:18.560 --> 00:00:21.120
panetones o dinero en efectivo

00:00:21.480 --> 00:00:22.480
voluntariamente.

00:00:22.760 --> 00:00:23.760
Si quieres ayudar

00:00:24.120 --> 00:00:29.680
puedes comunicarte al número de WhatsApp al 7 21 85 104.

00:00:29.681 --> 00:00:30.841
Toda ayuda es bien recibida.

00:00:31.360 --> 00:00:35.200
Toda esta campaña navideña está dirigida a llevarle juguetes

00:00:35.840 --> 00:00:37.480
a la comunidad de Aguascalientes,

00:00:38.200 --> 00:00:40.400
una comunidad que ha sufrido mucho

00:00:41.120 --> 00:00:42.560
por los incendios forestales.

00:00:42.880 --> 00:00:44.960
Está ubicada en roboré,

00:00:45.400 --> 00:00:48.600
donde nosotros estaremos este 20 de diciembre.

00:00:48.760 --> 00:00:51.760
Tu ayuda cuenta y esta campaña navideña es para esos niños.

00:00:51.920 --> 00:00:52.720
Esperamos tu ayuda

00:00:53.160 --> 00:00:58.360
contactándote al 7 21 85 104. Vuelvo a repetir

00:00:58.960 --> 00:01:04.080
7 21 85 104. Feliz Navidad a todos

00:01:04.520 --> 00:01:06.760
y un próspero Año Nuevo. Que Dios me los bendiga siempre
