WEBVTT


00:00:00.080 --> 00:00:02.880
A una señora de buen corazón que no,

00:00:03.000 --> 00:00:04.480
no le gusta salir en la tele,

00:00:04.481 --> 00:00:06.041
no le gusta salir en las redes sociales,

00:00:06.920 --> 00:00:08.840
pero es bien generosa

00:00:09.880 --> 00:00:10.920
y ha donado una bicicleta

00:00:11.400 --> 00:00:13.240
y ha donado un estuche de colores

00:00:14.240 --> 00:00:15.040
y esta bicicleta.

00:00:16.480 --> 00:00:18.080
Esta bicicleta se va a ir

00:00:18.680 --> 00:00:20.280
al de Aguascalientes,

00:00:20.800 --> 00:00:23.760
se la va a ganar un niño en un concurso que vamos a hacer

00:00:24.320 --> 00:00:26.160
el día 20 de diciembre.

00:00:26.600 --> 00:00:28.960
El niño que gane ese concurso

00:00:29.360 --> 00:00:32.720
se va a llevar esta bicicleta 0km con parrilla incluida

00:00:33.040 --> 00:00:34.120
para que lleve acá

00:00:35.040 --> 00:00:36.280
cositas al colegio.

00:00:38.200 --> 00:00:39.800
Sigamos con la campaña navideña,

00:00:40.480 --> 00:00:42.120
sigamos con ese espíritu solidario,

00:00:42.200 --> 00:00:44.680
cooperando y ayudando a los que menos tienen.

00:00:45.480 --> 00:00:46.280
¡Feliz Navidad!
