WEBVTT


00:00:00.840 --> 00:00:03.640
Existing personas in este pas y

00:00:04.680 --> 00:00:07.880
el mundo.

00:00:09.240 --> 00:00:12.440
Hace un momento estaba revisando mi celular,

00:00:12.680 --> 00:00:13.680
entré al TikTok

00:00:13.960 --> 00:00:17.360
y vi que un señor que se hace llamar el abogado del pueblo

00:00:18.000 --> 00:00:19.520
estaba hablando mal de María Galindo.

00:00:19.600 --> 00:00:22.880
Miren, María Galindo a mí no me tiene un buen concepto,

00:00:23.200 --> 00:00:25.400
he visto algunos videos donde me ha insultado,

00:00:26.160 --> 00:00:27.800
pero no me parece justo

00:00:28.400 --> 00:00:30.920
que este llamado abogado del pueblo

00:00:31.640 --> 00:00:34.200
esté hablando públicamente y descalificando

00:00:34.760 --> 00:00:37.800
todo el aporte social que hace María Galindo esta sociedad.

00:00:39.440 --> 00:00:40.800
Podremos tener diferencias,

00:00:41.920 --> 00:00:43.320
diferentes formas de pensar,

00:00:43.321 --> 00:00:46.241
pero hay que reconocer las cosas buenas y María Galindo

00:00:46.680 --> 00:00:48.480
ha aportado mucho a esta sociedad.

00:00:48.520 --> 00:00:49.320
Tiene una valentía,

00:00:49.400 --> 00:00:52.160
un coraje que ni siquiera un hombre tiene

00:00:53.280 --> 00:00:54.960
y este sujeto que no hace nada

00:00:55.320 --> 00:00:57.640
lo está descalificando y no me parece

00:00:58.320 --> 00:01:00.760
y sabe por qué la está descalificando a María Galindo,

00:01:00.800 --> 00:01:02.000
este abogado del pueblo,

00:01:02.600 --> 00:01:03.720
porque María Galindo

00:01:04.560 --> 00:01:08.080
ha entrevistado y lo ha encarado a Israel campero,

00:01:08.320 --> 00:01:09.480
ahora candidato

00:01:10.040 --> 00:01:11.520
al tribunal constitucional

00:01:11.920 --> 00:01:13.360
en estas elecciones judiciales,

00:01:14.800 --> 00:01:17.360
solo por defender a un candidato corrupto

00:01:17.960 --> 00:01:18.840
que fue vocal

00:01:20.000 --> 00:01:21.840
del palacio de justicia de la paz,

00:01:22.880 --> 00:01:25.080
está desmereciendo el trabajo de María Galindo,

00:01:27.120 --> 00:01:29.200
el mal llamado abogado del pueblo,

00:01:29.201 --> 00:01:30.001
que ese

00:01:30.002 --> 00:01:32.761
ese término le queda muy grande porque él por el pueblo,

00:01:32.920 --> 00:01:34.880
que yo sepa no hace muchas cosas.

00:01:36.160 --> 00:01:38.640
Es muy lamentable de verdad que exista gente así

00:01:39.200 --> 00:01:43.760
y solo solo quieren descalificar lo que hace la gente,

00:01:44.560 --> 00:01:45.640
la gente buena

00:01:45.960 --> 00:01:49.640
con la única intención de sumarle votos a Israel campero.

00:01:50.440 --> 00:01:51.640
Israel campero es Un monstruo

00:01:52.320 --> 00:01:53.200
es un monstruo

00:01:54.000 --> 00:01:55.400
que no merece ser autoridad.

00:01:56.400 --> 00:01:59.440
Cuando María Galindo le pidió al ministro de gobierno

00:02:00.600 --> 00:02:01.400
que le entregue

00:02:01.520 --> 00:02:04.600
una lista de todos los feminicidas que están cumpliendo

00:02:04.960 --> 00:02:08.040
condena para saber dónde están cumpliendo y cuál era.

00:02:08.041 --> 00:02:09.241
El objetivo de María Galindo

00:02:09.760 --> 00:02:12.800
era saber si estos que están con condena

00:02:13.600 --> 00:02:15.320
están evidentemente en las cárceles,

00:02:15.360 --> 00:02:16.040
porque

00:02:16.041 --> 00:02:19.241
se ha descubierto a muchos que no estaban en la cárcel,

00:02:19.360 --> 00:02:20.280
estaban en su casa,

00:02:20.360 --> 00:02:21.280
estaban en la calle.

00:02:21.760 --> 00:02:23.480
El caso del psicópata sexual

00:02:23.840 --> 00:02:24.920
en el alto. ¿Se acuerdan?

00:02:25.840 --> 00:02:27.200
Sí se acuerdan,

00:02:28.080 --> 00:02:30.640
pero María Galindo tuvo una respuesta negativa

00:02:31.000 --> 00:02:33.840
y en mérito a eso presentó una acción de cumplimiento.

00:02:33.960 --> 00:02:34.720
¿Para qué?

00:02:34.721 --> 00:02:37.561
Para que el ministro de gobierno y el Presidente Luis Arce

00:02:37.840 --> 00:02:39.080
le entreguen la lista.

00:02:39.360 --> 00:02:41.360
Ella lo hizo de manera formal, en mérito

00:02:42.040 --> 00:02:44.640
al derecho a la petición que está en la en el artículo

00:02:44.960 --> 00:02:46.920
24 de la constitución política del estado,

00:02:46.921 --> 00:02:50.481
donde cualquier ciudadano puede pedir información.

00:02:51.160 --> 00:02:55.640
Y no lo hicieron porque temían que María Galindo investigue

00:02:55.960 --> 00:02:59.120
y descubra que muchos de los violadores y feminicidas

00:02:59.600 --> 00:03:00.800
están en sus casas,

00:03:01.000 --> 00:03:04.800
están libres, incluso algunos están fuera del país.

00:03:06.240 --> 00:03:08.760
Y quién le negó esa acción de cumplimiento fue

00:03:09.400 --> 00:03:10.640
este Israel campero.

00:03:12.560 --> 00:03:13.680
Pero otra cosa,

00:03:14.560 --> 00:03:17.920
quien mandó a su casa, a un departamento de lujo,

00:03:18.160 --> 00:03:19.120
a William kushner,

00:03:19.600 --> 00:03:23.000
que mató a su esposa de manera cruel y fue un hecho público

00:03:23.240 --> 00:03:25.000
de con de connotación social,

00:03:25.520 --> 00:03:27.120
fue el propio Israel campero.

00:03:28.160 --> 00:03:31.640
Entonces, ¿cómo podemos apoyar a un con? ¿A un candidato?

00:03:31.680 --> 00:03:34.760
Corrupto a uno que quiere más poder

00:03:35.480 --> 00:03:37.840
para seguir corrompiendo y prostituyendo la justicia.

00:03:38.280 --> 00:03:39.160
No te equivoques,

00:03:39.280 --> 00:03:40.160
abogado del pueblo,

00:03:40.680 --> 00:03:44.000
antes de hablar de María Galindo, lávate la boca y haz algo.

00:03:44.001 --> 00:03:44.801
Por lo menos

00:03:44.960 --> 00:03:48.120
porque ese título de abogado del pueblo te queda muy grande.

00:03:48.160 --> 00:03:49.120
De verdad te lo digo
