WEBVTT


00:00:00.840 --> 00:00:03.320
Bueno, muchos me preguntan y me dicen, capitán,

00:00:03.800 --> 00:00:06.200
por quién vamos a votar en Santa Cruz

00:00:06.360 --> 00:00:07.720
para las elecciones judiciales.

00:00:08.720 --> 00:00:09.920
Bueno, en Santa Cruz.

00:00:09.921 --> 00:00:12.801
No te puedo recomendar específicamente por quién votar

00:00:13.160 --> 00:00:14.960
para el Tribunal supremo de justicia,

00:00:15.520 --> 00:00:17.560
pero sí te puedo decir que no votes,

00:00:18.160 --> 00:00:20.720
no votes por nada, por Misael Salguero,

00:00:21.240 --> 00:00:22.440
por Romer Saucedo,

00:00:22.880 --> 00:00:23.920
por esa Roset,

00:00:24.720 --> 00:00:28.120
por ese gualele conocido como Roberto parada mole.

00:00:28.200 --> 00:00:29.960
Después votá por otro candidato,

00:00:30.200 --> 00:00:32.240
dale la oportunidad también a otro candidato,

00:00:32.680 --> 00:00:34.560
pero por esos que te he dicho. No votes

00:00:35.360 --> 00:00:37.280
ahora en la papeleta Nacional.

00:00:38.560 --> 00:00:41.720
Vota por Manuel Bautista, al consejo de la Magistratura,

00:00:41.840 --> 00:00:42.960
te lo recomiendo yo,

00:00:43.640 --> 00:00:48.280
y vota al tribunal agroambiental por el señor Richard Méndez.

00:00:49.680 --> 00:00:51.960
Ese es mi consejo, esa es mi recomendación.

00:00:52.080 --> 00:00:54.160
Te lo digo de manera sana, de manera honesta,

00:00:54.360 --> 00:00:55.280
no te equivoques.

00:00:55.920 --> 00:00:58.680
Tenemos que aportar también a que esta justicia cambie,

00:00:59.280 --> 00:01:01.680
porque hay muchos corruptos como Misael Salguero,

00:01:01.720 --> 00:01:03.040
Romel Saucedo, Roset,

00:01:03.560 --> 00:01:04.640
Roberto parada mole,

00:01:05.000 --> 00:01:07.400
Israel, campero en la paz, ese

00:01:08.440 --> 00:01:10.840
Ramiro Canedo, también otro corrupto.

00:01:11.120 --> 00:01:13.720
Esos quieren llegar al poder y esos son los candidatos

00:01:14.200 --> 00:01:15.400
de Luis Arce,

00:01:15.520 --> 00:01:18.240
y no permitamos que Luis Arce se apodere de la justicia.

00:01:18.760 --> 00:01:19.720
No lo permitamos
