WEBVTT


00:00:00.040 --> 00:00:01.600
Se viene un fraude electoral.

00:00:01.760 --> 00:00:04.880
Ese podría ser un indicio de que se va a hacer fraude.

00:00:05.520 --> 00:00:07.200
El Tribunal Supremo electoral

00:00:08.000 --> 00:00:10.080
acaba de informar en 1/2 de comunicación

00:00:10.760 --> 00:00:13.520
que el conteo de votos se hará en tres etapas.

00:00:13.680 --> 00:00:18.280
Hablan de que el resultado oficial se tendrá en 7 días.

00:00:19.080 --> 00:00:23.760
Esto significa que van a tener tiempo de manipular las actas,

00:00:24.360 --> 00:00:25.800
de ponerle mayor votación

00:00:26.080 --> 00:00:28.720
a los candidatos favoritos del gobierno.

00:00:29.320 --> 00:00:31.800
El gobierno quiere apoderarse del poder de justicia,

00:00:32.920 --> 00:00:36.720
quiere tener el control total del poder.

00:00:38.000 --> 00:00:40.360
Podría hasta autoprorrogarse el Presidente

00:00:40.760 --> 00:00:42.080
si esto llegara a ocurrir.

00:00:42.800 --> 00:00:43.960
Hay que estar expectantes.

00:00:45.840 --> 00:00:48.760
Muchas de las personas. Sáquenle,

00:00:48.920 --> 00:00:50.960
sáquenle foto,

00:00:51.120 --> 00:00:53.600
filmen su papelete electoral

00:00:54.040 --> 00:00:56.920
para que más o menos podamos tener una idea de cómo

00:00:57.040 --> 00:00:59.040
de cómo van a llevar adelante el conteo.

00:00:59.800 --> 00:01:01.760
Ellos lo manejan todo de manera interna.

00:01:02.320 --> 00:01:04.600
Debería saberse los resultados esta noche.

00:01:05.080 --> 00:01:07.640
Esta noche debería andar en un conteo rápido.

00:01:07.960 --> 00:01:10.240
No son partidos políticos grandes.

00:01:12.480 --> 00:01:15.200
Había la posibilidad de dar esta noche los resultados.

00:01:15.360 --> 00:01:17.360
No lo quieren hacer porque están.

00:01:18.000 --> 00:01:19.600
Están preparando el fraude.

00:01:20.000 --> 00:01:21.880
Están preparando el fraude. Acuérdense,

00:01:23.000 --> 00:01:25.080
muy probable que los que lleguen a ganar

00:01:25.440 --> 00:01:27.440
sean candidatos del gobierno

00:01:28.160 --> 00:01:30.160
y ustedes saben que quieren el poder de justicia

00:01:30.840 --> 00:01:32.080
para tener el control,

00:01:32.520 --> 00:01:33.640
el mayor control

00:01:34.000 --> 00:01:36.400
de todo lo que es este país.

00:01:37.240 --> 00:01:38.240
Quieren impunidad,

00:01:38.560 --> 00:01:39.640
quieren protección

00:01:40.160 --> 00:01:43.960
de los magistrados y todo el tiempo han trabajado para esto.

00:01:44.400 --> 00:01:45.280
Esa es la alerta.

00:01:45.360 --> 00:01:48.000
Ponte en alerta porque esto puede llegar a ocurrir
