WEBVTT


00:00:02.120 --> 00:00:04.560
Bueno, acá, cumpliendo con un deber electoral,

00:00:05.280 --> 00:00:09.120
mi voto para Richard Méndez al tribunal agroambiental,

00:00:09.960 --> 00:00:13.200
en la misma papeleta para el consejo de la Magistratura,

00:00:13.280 --> 00:00:15.240
mi voto para Manuel Bautista.

00:00:15.840 --> 00:00:16.640
Lamentablemente

00:00:16.720 --> 00:00:19.840
en Santa Cruz todos estos son corruptos,

00:00:19.920 --> 00:00:22.520
serviles al masismo, así que no voto por ninguno
