WEBVTT


00:00:00.400 --> 00:00:01.720
El coronel Renzo mercado,

00:00:01.960 --> 00:00:02.760
coronel epista,

00:00:02.840 --> 00:00:04.520
socio de Maximiliano D치vila,

00:00:04.521 --> 00:00:06.921
uno de los narco coroneles con m치s dinero,

00:00:07.320 --> 00:00:09.680
ahora goza protecci칩n del general ruso

00:00:09.760 --> 00:00:12.240
por ser amante de la hermana de este general.

00:00:13.000 --> 00:00:16.240
A pesar de tener nexos con Maximiliano D치vila,

00:00:16.280 --> 00:00:17.640
es premiado al ocupar

00:00:18.200 --> 00:00:19.920
un cargo de director Nacional
