WEBVTT


00:00:01.000 --> 00:00:03.280
¿Quién entiende a los dinosaurios políticos?

00:00:04.160 --> 00:00:05.120
¿Este trío?

00:00:06.200 --> 00:00:07.240
Trío de corruptos,

00:00:07.400 --> 00:00:08.360
trío de ladrones.

00:00:09.880 --> 00:00:11.720
Hace unos días atrás,

00:00:11.840 --> 00:00:14.880
tuto Quiroga oficializaba su candidatura a la presidencia

00:00:15.080 --> 00:00:16.480
con un partido de izquierda,

00:00:16.520 --> 00:00:20.360
con el Free. Al día siguiente, Carlos mesa

00:00:21.000 --> 00:00:24.120
sale a reprocharle que había roto un acuerdo.

00:00:24.840 --> 00:00:26.520
Además, lo trataba de traidor.

00:00:27.080 --> 00:00:30.520
Lo acusó de haberle quitado su sigla política

00:00:30.640 --> 00:00:34.160
y de haber causado la la pérdida de la personería jurídica

00:00:34.440 --> 00:00:35.800
de comunidad ciudadana.

00:00:37.240 --> 00:00:38.280
¿Quién los entiende?

00:00:38.720 --> 00:00:41.240
¿Al final? ¿Quién de los tres dinosaurios

00:00:41.440 --> 00:00:44.160
será el candidato a Presidente y a vicepresidente?

00:00:45.080 --> 00:00:47.160
Pero acuérdense lo que les estoy diciendo,

00:00:48.040 --> 00:00:50.600
acuérdense lo que les digo hoy,

00:00:51.160 --> 00:00:53.480
igualitos, se van a apuñalar por la espalda,

00:00:53.520 --> 00:00:55.600
porque los tres son buitres

00:00:56.280 --> 00:00:58.800
y entre buitres se van a comer.

00:00:59.880 --> 00:01:02.800
Así nomás son y así siempre han sido estos dinosaurios

00:01:03.600 --> 00:01:05.040
serviles al masismo.

00:01:05.160 --> 00:01:07.120
Carlos mesa, la anterior elección,

00:01:07.160 --> 00:01:08.480
nos engañó con el voto

00:01:08.680 --> 00:01:10.560
útil y fue el primero en salir a

00:01:10.720 --> 00:01:12.240
reconocer la victoria del masismo

00:01:12.600 --> 00:01:15.680
antes que el tribunal electoral dé los resultados oficiales.

00:01:15.720 --> 00:01:19.280
Tuto Quiroga, siempre funcional a Evo Morales,

00:01:19.320 --> 00:01:21.040
no olviden que lo ayudó a escapar

00:01:21.560 --> 00:01:24.800
y promovió la famosa sucesión constitucional

00:01:24.880 --> 00:01:26.120
para que Yanine Áñez

00:01:26.480 --> 00:01:29.760
entre de manera transitoria al poder y fue también,

00:01:29.761 --> 00:01:30.921
al igual que el masismo,

00:01:31.320 --> 00:01:33.360
¿uno de los gobiernos transitorios

00:01:33.880 --> 00:01:36.840
más corruptos de la historia? Y ahí está Samuel Doria Medina,

00:01:37.040 --> 00:01:38.000
que se ha enriquecido

00:01:38.800 --> 00:01:40.600
cuando ha ocupado cargos públicos.

00:01:40.680 --> 00:01:41.920
Ahí están los tres,

00:01:41.921 --> 00:01:44.801
los tres que solo piensan en sus apetitos personales

00:01:45.640 --> 00:01:48.600
si piensas apoyar a estos Tres, es tu decisión,

00:01:48.800 --> 00:01:49.880
pero ya los conoces.

00:01:50.400 --> 00:01:51.600
Son mañudos.

00:01:51.880 --> 00:01:54.560
El zorro puede cambiar el pelaje, pero jamás la maña,

00:01:55.240 --> 00:01:56.800
así que falta todavía

00:01:57.560 --> 00:01:58.560
va a haber sorpresas,

00:01:58.720 --> 00:02:00.480
va a haber otro bloque de oposición

00:02:00.840 --> 00:02:04.440
con gente nueva, con líderes provos y emergentes.

00:02:04.560 --> 00:02:06.880
A estos viejos hay que jubilarlos

00:02:07.320 --> 00:02:10.320
y es deber de todos jubilarlos

00:02:10.920 --> 00:02:13.760
negándoles el voto y votando por gente nueva.

00:02:13.840 --> 00:02:17.440
Ni masistas ni dinosaurios políticos corruptos,

00:02:17.880 --> 00:02:20.760
porque no se trata de sacar al más para que vuelvan

00:02:21.040 --> 00:02:22.000
otros ladrones.

00:02:22.080 --> 00:02:23.240
Igual que los masistas.

00:02:23.640 --> 00:02:25.080
Busquemos el cambio,

00:02:25.120 --> 00:02:26.040
de lo contrario,

00:02:26.360 --> 00:02:28.560
nada, pero nada va a cambiar en el país.

00:02:28.800 --> 00:02:30.920
Que viva la patria, siempre la patria

00:02:31.320 --> 00:02:33.120
y que mueran los corruptos, ¡carajo!
