WEBVTT


00:00:00.920 --> 00:00:05.520
La alianza entre tuto Quiroga y el partido del Free,

00:00:05.720 --> 00:00:08.120
el frente revolucionario de izquierda,

00:00:09.120 --> 00:00:12.000
acaba de dejar a comunidad ciudadana prácticamente

00:00:12.720 --> 00:00:14.200
ya sin candidato.

00:00:14.680 --> 00:00:18.120
Y la alianza comunidad ciudadana deja de existir

00:00:18.160 --> 00:00:18.960
prácticamente,

00:00:19.520 --> 00:00:22.920
porque al ir tuto Quiroga con esta sigla,

00:00:23.800 --> 00:00:25.920
Carlos mesa se queda sin sigla.

00:00:25.960 --> 00:00:27.440
¿Irá a participar Carlos mesa?

00:00:27.520 --> 00:00:30.200
No sabemos con qué sigla irá a participar,

00:00:30.320 --> 00:00:31.960
¿qué candidato irán a elegir?

00:00:32.640 --> 00:00:34.640
Pero lo cierto es que tuto Quiroga,

00:00:34.680 --> 00:00:37.720
que tanto pregonaba ser de línea capitalista,

00:00:37.840 --> 00:00:40.960
bueno, al final también es de línea de izquierda, ¿no?

00:00:41.680 --> 00:00:44.640
Bueno, creo que ahí está la doble moral.

00:00:45.200 --> 00:00:47.400
El doble discurso de tuto Quiroga

00:00:48.320 --> 00:00:49.120
tanto

00:00:49.920 --> 00:00:52.960
rechaza y critica al socialismo, a la izquierda

00:00:53.320 --> 00:00:55.680
y bueno, va a ir con un partido de izquierda.

00:00:56.280 --> 00:00:57.560
Ahí está. ¿Qué opinan?

00:00:57.640 --> 00:00:59.000
¿Ustedes? ¿Qué opinan?

00:00:59.080 --> 00:01:00.440
Saquen sus propias conclusiones
