WEBVTT


00:00:00.080 --> 00:00:03.120
Denuncian que en el centro de cómputo de Santa Cruz

00:00:03.240 --> 00:00:04.040
están demorando

00:00:04.240 --> 00:00:06.080
intencionalmente el conteo de votos,

00:00:06.081 --> 00:00:08.841
pasando en el centro de cómputo en Santa Cruz,

00:00:09.920 --> 00:00:12.160
mientras en el resto del país ya van

00:00:12.480 --> 00:00:14.800
con un cómputo aproximadamente

00:00:15.920 --> 00:00:18.120
del 70% para arriba.

00:00:18.280 --> 00:00:21.120
En Santa Cruz están por 04 por 100.

00:00:22.320 --> 00:00:23.400
Se presume

00:00:23.920 --> 00:00:29.520
que un candidato marxista de apellido Spencer está queriendo

00:00:29.920 --> 00:00:31.240
manipular los resultados.

00:00:31.720 --> 00:00:35.080
Manuel baptista ha ganado en 8 departamentos,

00:00:35.880 --> 00:00:39.160
solamente faltan los resultados de Santa Cruz y extrañamente

00:00:39.440 --> 00:00:41.400
están al 4x100.

00:00:41.600 --> 00:00:43.760
¿Será que el sistema es tan lento?

00:00:44.240 --> 00:00:46.880
Será que los funcionarios son tan ineficientes,

00:00:47.160 --> 00:00:48.480
¿no están capacitados

00:00:48.800 --> 00:00:49.960
o en definitiva

00:00:49.961 --> 00:00:53.681
lo que se trata es de querer hacer ganar a un candidato

00:00:54.200 --> 00:00:56.760
masista? ¿Con qué finalidad?

00:00:58.000 --> 00:01:00.720
¿Cuál es la finalidad de Spencer?

00:01:02.120 --> 00:01:02.920
¿Spencer lanza?

00:01:03.320 --> 00:01:04.840
Has perdido la elección.

00:01:06.040 --> 00:01:09.120
Manuel Bautista te ha ganado de manera contundente.

00:01:11.080 --> 00:01:12.560
Esperamos. Esperamos

00:01:13.080 --> 00:01:16.560
que el Tribunal Supremo electoral ponga orden en Santa Cruz

00:01:16.800 --> 00:01:19.120
porque el centro de cómputo no avanza.

00:01:19.200 --> 00:01:21.480
Están al 4%. ¿Cómo es posible?

00:01:21.920 --> 00:01:23.000
Hay cosas raras.

00:01:23.480 --> 00:01:25.160
Esa es la denuncia que queremos hacer
