WEBVTT


00:00:00.000 --> 00:00:00.840
El pueblo ganó.

00:00:00.920 --> 00:00:01.720
Manuel baptista

00:00:01.800 --> 00:00:04.040
será el Presidente del consejo de la Magistratura.

00:00:04.520 --> 00:00:06.640
Tiemblen jueces corruptos, tiemblen, carajo,

00:00:07.080 --> 00:00:08.040
ganamos la elección

00:00:08.120 --> 00:00:11.040
y digo ganamos porque confiamos en un candidato

00:00:11.360 --> 00:00:12.840
y la gente también votó

00:00:13.360 --> 00:00:15.800
por que yo le dije,

00:00:15.840 --> 00:00:18.120
le pedí que me apoyaran

00:00:18.960 --> 00:00:22.960
votando por Manuel Bautista. Él ganó en los 9 departamentos,

00:00:23.040 --> 00:00:24.880
aunque aquí en Santa Cruz están

00:00:25.320 --> 00:00:27.680
resistiendo y están queriendo hacer creer que ganó

00:00:28.120 --> 00:00:30.840
este Carlos Spencer es mentira,

00:00:32.120 --> 00:00:34.280
incluso incluso

00:00:34.720 --> 00:00:36.720
con la consigna que puso el gobierno

00:00:36.721 --> 00:00:37.881
de que todos los empleados

00:00:38.000 --> 00:00:39.960
públicos voten por Carlos Spencer

00:00:40.000 --> 00:00:41.200
bajo la amenaza de ser

00:00:41.560 --> 00:00:43.160
de sus trabajos y no mandaban

00:00:43.560 --> 00:00:44.920
una selfie donde

00:00:45.600 --> 00:00:48.560
se verifique se vea que han votado por este candidato

00:00:48.760 --> 00:00:51.040
azul masista promovido por Luis Arce.

00:00:51.320 --> 00:00:52.800
Manuel Bautista les dio tunda

00:00:53.000 --> 00:00:55.440
y es una muestra que cuando el pueblo se une,

00:00:56.120 --> 00:00:58.120
cuando somos honestos,

00:00:58.720 --> 00:01:01.720
cuando hacemos las cosas bien, la gente confía en uno.

00:01:02.480 --> 00:01:03.760
Muchísimas gracias a todos,

00:01:03.761 --> 00:01:04.641
que Dios los bendiga,

00:01:04.642 --> 00:01:06.721
es una muestra de que vamos a salir adelante.

00:01:07.680 --> 00:01:08.480
Siguiente objetivo,

00:01:10.520 --> 00:01:11.320
siguiente objetivo.

00:01:11.880 --> 00:01:12.760
Saben cuál es

00:01:13.880 --> 00:01:16.200
sacar nuestra personería jurídica y lo vamos a lograr.

00:01:16.640 --> 00:01:18.840
Lo vamos a lograr aunque los dinosaurios políticos

00:01:19.880 --> 00:01:21.480
no nos quieran,

00:01:22.000 --> 00:01:24.200
nos subestimen, aunque los medios de comunicación

00:01:24.840 --> 00:01:25.840
no nos nombran,

00:01:26.240 --> 00:01:27.240
en las redes sociales,

00:01:27.480 --> 00:01:29.720
en la gente, en los mercados,

00:01:30.200 --> 00:01:31.720
en los sectores más populares,

00:01:31.800 --> 00:01:34.400
en la gente que trabaja realmente y le pone al hombro,

00:01:34.600 --> 00:01:35.840
le pone el hombro a este país.

00:01:36.120 --> 00:01:38.400
Vivimos y la gente nos va a apoyar.

00:01:38.480 --> 00:01:39.240
Que viva Bolivia,

00:01:39.241 --> 00:01:41.161
que viva la Patria y que muera la corrupción
