WEBVTT


00:00:00.760 --> 00:00:02.360
Bueno, han subido un video.

00:00:02.960 --> 00:00:06.160
En realidad es un pedazo de una transmisión al vivo.

00:00:06.800 --> 00:00:08.840
Solamente han recortado una parte

00:00:09.200 --> 00:00:10.400
de lo que yo estoy hablando,

00:00:10.440 --> 00:00:12.160
con la finalidad de distorsionar

00:00:12.480 --> 00:00:15.160
el contexto, de dar a entender otra cosa.

00:00:15.161 --> 00:00:17.441
Por eso han surgido comentarios como este, donde dicen,

00:00:17.800 --> 00:00:19.040
capitán se le está subiendo,

00:00:19.120 --> 00:00:21.440
dice, yo tengo los pies bien sobre la tierra,

00:00:22.120 --> 00:00:23.000
sé lo que quiero.

00:00:23.040 --> 00:00:24.240
Quiero una mejor Bolivia,

00:00:24.480 --> 00:00:26.080
quiero una Bolivia libre de corrupción,

00:00:27.040 --> 00:00:28.720
con oportunidades para todos.

00:00:30.080 --> 00:00:31.560
Si yo estaba explicando

00:00:31.880 --> 00:00:34.720
el porqué yo había roto la alianza con el doctor Chi

00:00:35.600 --> 00:00:37.960
y qué es lo que habíamos conversado con él,

00:00:38.400 --> 00:00:41.760
ese pedazo, un pedacito de de esa transmisión que yo hice,

00:00:42.320 --> 00:00:43.200
lo están subiendo

00:00:43.480 --> 00:00:45.480
dando entender de que el capitán Lara

00:00:45.960 --> 00:00:49.440
se está proclamando como el mejor candidato. No es así.

00:00:50.480 --> 00:00:52.440
Probablemente yo no sea el mejor candidato.

00:00:52.480 --> 00:00:55.560
Probablemente hay otro mejor que yo que lo pueda hacer mejor.

00:00:56.240 --> 00:00:57.040
No.

00:00:57.920 --> 00:00:58.680
Simplemente

00:00:58.681 --> 00:01:02.321
yo pienso que se puede construir una nueva unidad,

00:01:02.880 --> 00:01:05.160
un nuevo bloque opositor con gente nueva

00:01:05.800 --> 00:01:09.520
y para alegría de muchos y tristeza también de otros.

00:01:11.480 --> 00:01:13.440
Hoy me reuní con un líder cruceño,

00:01:14.080 --> 00:01:16.920
un líder cruceño que lucha también contra la corrupción.

00:01:17.360 --> 00:01:18.880
Es un concejal de Santa Cruz.

00:01:19.400 --> 00:01:21.200
No les voy a dar el nombre, pero

00:01:22.000 --> 00:01:24.560
estamos conversando y estamos yendo por buen puerto

00:01:24.920 --> 00:01:27.880
para formar una nueva unidad. Y es un llamado a la unidad,

00:01:28.520 --> 00:01:29.520
a líderes nuevos.

00:01:29.880 --> 00:01:32.000
Uno de ellos escuchó mi llamado

00:01:32.640 --> 00:01:34.200
y gracias a Dios,

00:01:34.680 --> 00:01:35.400
gracias a Dios,

00:01:35.401 --> 00:01:36.121
hoy pudimos

00:01:36.122 --> 00:01:38.601
conversar muy Pronto van a tener noticias positivas

00:01:39.000 --> 00:01:42.800
y el candidato no es específicamente el capitán Lara,

00:01:43.200 --> 00:01:44.680
va a ser el que usted decida.

00:01:45.080 --> 00:01:47.240
La gente que está cansada de la vieja política

00:01:47.880 --> 00:01:50.560
va a escoger al nuevo candidato de oposición,

00:01:50.600 --> 00:01:51.640
pero con gente nueva,

00:01:51.680 --> 00:01:53.080
con gente joven, gente sana,

00:01:53.160 --> 00:01:54.840
gente que lucha contra la corrupción.

00:01:55.600 --> 00:01:56.800
Entonces acá yo no me,

00:01:56.840 --> 00:02:01.120
yo no me estoy eh proclamando candidato, no, usted va a elegir

00:02:01.600 --> 00:02:03.760
el nuevo bloque opositor que estamos armando.

00:02:03.800 --> 00:02:04.800
Así que viva Bolivia,

00:02:04.840 --> 00:02:07.120
que viva la patria y que viva esta verdadera unidad
