WEBVTT


00:00:00.680 --> 00:00:02.560
Esto lo he escuchado mucho antes.

00:00:03.480 --> 00:00:05.120
Incluso Omar Durán decía,

00:00:05.121 --> 00:00:07.121
con tus 40 gatos no creo que llegues

00:00:07.480 --> 00:00:09.040
ni a Presidente en tu barrio

00:00:09.960 --> 00:00:14.200
y al igual que él, me dicen, tu 2%, tu 3%.

00:00:15.880 --> 00:00:18.640
Apoyamos a un candidato a las elecciones judiciales.

00:00:18.760 --> 00:00:20.200
Particularmente yo apoyé.

00:00:20.720 --> 00:00:23.800
Pedí que la gente vote por Manuel Bautista

00:00:24.240 --> 00:00:25.520
porque yo lo apoyaba.

00:00:26.560 --> 00:00:29.640
Pedí el voto para Manuel Bautista a través

00:00:30.520 --> 00:00:32.400
de mi cuenta de TikTok

00:00:32.680 --> 00:00:35.600
y le pedí a mi estructura política que también apoye

00:00:36.080 --> 00:00:37.800
y haga campaña por Manuel Bautista.

00:00:37.880 --> 00:00:38.200
¿Por qué?

00:00:38.201 --> 00:00:40.721
Porque es un candidato que comparte el mismo pensamiento

00:00:40.760 --> 00:00:43.320
de nosotros, queremos una justicia independiente,

00:00:43.840 --> 00:00:46.160
queremos erradicar la corrupción del sistema de justicia.

00:00:47.080 --> 00:00:48.320
¿Y saben cuánta votación?

00:00:48.560 --> 00:00:49.360
Sacamos

00:00:49.680 --> 00:00:51.120
aproximadamente un millón

00:00:52.000 --> 00:00:53.920
en poco menos de dos meses.

00:00:54.040 --> 00:00:55.200
Con poco presupuesto,

00:00:56.000 --> 00:00:58.120
con casi nada de presupuesto, diría yo.

00:00:58.800 --> 00:00:59.760
Con mucho coraje,

00:01:00.200 --> 00:01:01.160
con redes sociales,

00:01:02.000 --> 00:01:02.960
casi un millón.

00:01:04.480 --> 00:01:08.320
Increíble. No se imaginan ustedes lo que podemos lograr

00:01:08.600 --> 00:01:10.320
con un poco más de financiamiento,

00:01:11.000 --> 00:01:13.080
con un poco más de tiempo,

00:01:13.880 --> 00:01:15.200
con un poco más de organización,

00:01:16.480 --> 00:01:17.280
podemos sacar

00:01:18.360 --> 00:01:19.880
incluso más de un millón de votos.

00:01:20.880 --> 00:01:22.880
Y me animo a decir que incluso

00:01:23.400 --> 00:01:25.560
podemos ganar la elección en primera vuelta

00:01:25.840 --> 00:01:29.600
o forzar una segunda vuelta y ganar en esa segunda vuelta.

00:01:30.360 --> 00:01:33.640
Así que aquellos que sigan diciendo 2%, 3%,

00:01:34.080 --> 00:01:35.240
tráguense sus palabras,

00:01:36.320 --> 00:01:39.840
tráguense sus palabras, porque nosotros con acciones

00:01:40.280 --> 00:01:42.440
hemos demostrado que estamos para mucho más.

00:01:42.441 --> 00:01:44.521
Y digo nosotros, porque yo no soy solo,

00:01:44.522 --> 00:01:45.801
porque todo este triunfo,

00:01:46.160 --> 00:01:48.000
el triunfo en las elecciones judiciales

00:01:48.120 --> 00:01:49.000
con Manuel Bautista

00:01:49.040 --> 00:01:51.360
como el candidato con mayor porcentaje de votación

00:01:51.600 --> 00:01:52.400
a nivel Nacional,

00:01:52.560 --> 00:01:53.360
a nivel Nacional

00:01:54.120 --> 00:01:56.080
es un sacrificio de todos,

00:01:56.680 --> 00:01:58.160
incluso del propio Manuel Bautista,

00:01:58.600 --> 00:01:59.960
de nuestra estructura política

00:02:00.680 --> 00:02:03.240
y de toda la gente que confió en el capitán Lara

00:02:03.360 --> 00:02:05.080
a darle su voto a Manuel Bautista.

00:02:05.760 --> 00:02:07.560
Así que vamos con más fuerza,

00:02:07.600 --> 00:02:08.720
vamos con más convicción.

00:02:09.200 --> 00:02:11.120
A mí no me bajan la moral nunca,

00:02:11.121 --> 00:02:12.921
porque yo estoy convencido de lo que quiero

00:02:13.360 --> 00:02:15.480
y porque yo tengo la moral muy alta

00:02:16.320 --> 00:02:18.160
y a mí nadie, pero nadie me la va a bajar.

00:02:18.200 --> 00:02:18.960
Que viva Bolivia,

00:02:18.961 --> 00:02:20.841
que viva la patria y siempre la patria

00:02:21.120 --> 00:02:23.640
y que mueran los corruptos y que empiecen a temblar

00:02:24.160 --> 00:02:25.680
y que empiecen a escapar

00:02:26.120 --> 00:02:28.080
porque sus días están contados.

00:02:28.120 --> 00:02:29.880
Su fin está cerca
