WEBVTT


00:00:00.800 --> 00:00:02.200
No es capricho, joven.

00:00:02.680 --> 00:00:04.640
Es que quiero una Bolivia diferente.

00:00:05.880 --> 00:00:10.800
No quiero masistas corruptos que le sigan robando al país.

00:00:11.000 --> 00:00:13.640
Tampoco quiero que vuelvan los dinosaurios de siempre

00:00:13.840 --> 00:00:15.040
a que sigan robando.

00:00:16.280 --> 00:00:17.080
No importa,

00:00:17.960 --> 00:00:18.840
hay que esperar.

00:00:19.240 --> 00:00:20.960
De repente saque 1%,

00:00:21.120 --> 00:00:24.880
de repente saque 20x150. Quién sabe,

00:00:25.960 --> 00:00:27.560
tal vez no participe en esta elección,

00:00:28.360 --> 00:00:30.200
pero olvidado jamás,

00:00:31.240 --> 00:00:33.240
el pueblo no va a olvidar al capitán Lara.

00:00:33.360 --> 00:00:34.680
De eso te lo puedo asegurar,

00:00:35.520 --> 00:00:37.040
porque mientras uno trabaje,

00:00:37.360 --> 00:00:40.600
mientras uno le dé su vida al bien común,

00:00:41.080 --> 00:00:42.320
la gente no olvida.

00:00:43.720 --> 00:00:46.360
Dios no abandona a sus guerreros

00:00:46.960 --> 00:00:49.280
y la gente buena jamás olvida

00:00:49.960 --> 00:00:51.400
a los que dieron su vida,

00:00:51.440 --> 00:00:52.840
a los que dieron su tiempo,

00:00:53.160 --> 00:00:54.600
a los que arriesgaron su libertad

00:00:55.080 --> 00:00:56.840
para defender los derechos de otros.

00:00:57.480 --> 00:00:59.640
Nuestros actos hablan por nosotros.

00:01:00.640 --> 00:01:01.880
Olvidado el capitán Lara

00:01:02.320 --> 00:01:03.320
jamás va a ser.

00:01:04.120 --> 00:01:05.520
Yo te lo puedo asegurar,

00:01:05.720 --> 00:01:08.800
porque tengo fe en Dios y porque creo en mi pueblo.

00:01:08.801 --> 00:01:09.921
Mi pueblo es agradecido
