WEBVTT


00:00:00.880 --> 00:00:03.560
Gracias, pero no quiero ser ministro de gobierno.

00:00:03.720 --> 00:00:06.760
No me interesa ser un empleado público.

00:00:07.120 --> 00:00:08.080
No quiero ser.

00:00:08.520 --> 00:00:11.200
He sido funcionario público durante 15 años.

00:00:11.520 --> 00:00:13.880
En este sistema corrupto en el que vivimos,

00:00:14.200 --> 00:00:17.720
el funcionario público debe ser servil al poder de turno,

00:00:18.280 --> 00:00:20.240
tiene que cumplir órdenes,

00:00:20.360 --> 00:00:21.360
aunque sean ilegales,

00:00:21.400 --> 00:00:22.400
las tiene que cumplir.

00:00:22.920 --> 00:00:24.080
Yo no estoy

00:00:24.960 --> 00:00:28.600
preparado, no puedo ajustarme a este sistema corrupto.

00:00:29.600 --> 00:00:31.400
Yo quiero cambiar esta patria

00:00:31.920 --> 00:00:33.880
y esta patria hay que cambiarla

00:00:35.160 --> 00:00:38.120
con unidad. No importa quién sea el candidato.

00:00:38.960 --> 00:00:39.880
Lo interesante,

00:00:40.000 --> 00:00:42.760
lo importante es que ese candidato sea diferente,

00:00:42.761 --> 00:00:43.721
que sea nuevo,

00:00:44.280 --> 00:00:47.160
que no tenga pasado político manchado,

00:00:47.280 --> 00:00:50.160
como estos dinosaurios políticos que quieren hacernos creer

00:00:50.360 --> 00:00:52.080
de que son la salvación de Bolivia.

00:00:52.880 --> 00:00:55.240
Como te digo, estoy cansado

00:00:56.040 --> 00:00:57.600
de los masistas corruptos

00:00:57.880 --> 00:01:01.920
y estoy cansado de los dinosaurios políticos de tuto Manfred,

00:01:02.320 --> 00:01:03.440
Samuel Doria Medina,

00:01:03.520 --> 00:01:06.120
Carlos mesa, que también son otros ladrones.

00:01:06.880 --> 00:01:08.400
Quiero un cambio para Bolivia.

00:01:08.760 --> 00:01:10.680
No me interesa ser ministro de gobierno.

00:01:10.720 --> 00:01:14.560
No busco eso. No hago las cosas para buscar un cargo.

00:01:16.320 --> 00:01:17.520
Si consigo una unidad

00:01:19.240 --> 00:01:20.640
como la que estamos buscando,

00:01:21.600 --> 00:01:23.520
vamos a apoyar a un candidato nuevo

00:01:23.720 --> 00:01:26.760
que el pueblo defina al final quién va a ser el candidato.

00:01:27.360 --> 00:01:28.800
Si nos toca bajarnos, nos bajamos.

00:01:29.360 --> 00:01:30.440
Nuestra lucha sigue.

00:01:30.800 --> 00:01:31.960
Yo me siento feliz,

00:01:32.080 --> 00:01:34.400
estoy cómodo, tengo una satisfacción personal.

00:01:34.440 --> 00:01:36.440
Cuando ayudo a la gente voy a seguir yo en mi camino,

00:01:36.441 --> 00:01:38.041
en mi lucha. No importa.

00:01:38.280 --> 00:01:39.960
Yo no quiero ser funcionario público.

00:01:40.480 --> 00:01:42.880
Fui funcionario público durante 15 años

00:01:43.600 --> 00:01:45.440
y de verdad, con Este sistema corrupto

00:01:45.880 --> 00:01:47.080
jamás, pero jamás

00:01:47.440 --> 00:01:50.600
desearía volver a ser funcionario público no 1 000. Gracias

00:01:50.640 --> 00:01:51.560
ministro de gobierno,

00:01:51.680 --> 00:01:53.840
que sea otra persona yo no quiero
