WEBVTT


00:00:01.160 --> 00:00:03.080
Para ser candidato es compartido

00:00:03.640 --> 00:00:06.200
proyecto y plata porque hay que estar en toda Bolivia.

00:00:06.720 --> 00:00:09.800
Bueno, es cierto que debes contar con personería jurídica

00:00:09.840 --> 00:00:10.640
a nivel Nacional

00:00:11.240 --> 00:00:12.480
la estamos tramitando,

00:00:13.440 --> 00:00:14.760
en los próximos días

00:00:15.280 --> 00:00:17.640
vamos a arrancar con la recolección de firmas.

00:00:19.480 --> 00:00:21.560
En cuanto al proyecto

00:00:22.040 --> 00:00:23.280
tenemos un proyecto.

00:00:24.440 --> 00:00:26.280
En cuanto a la plata,

00:00:26.320 --> 00:00:29.760
ahí sí discrepo mucho con tu comentario porque

00:00:30.600 --> 00:00:33.760
hemos eh podido comprobar hemos visto

00:00:34.360 --> 00:00:37.000
de que con poco recurso económico,

00:00:37.360 --> 00:00:40.960
utilizando este mecanismo como son las redes sociales,

00:00:41.960 --> 00:00:43.520
podemos llegar a más personas.

00:00:44.720 --> 00:00:48.360
La política, la forma de hacer campaña de los últimos tiempos

00:00:48.400 --> 00:00:49.360
ya no es como antes,

00:00:49.400 --> 00:00:50.560
ya está caduco,

00:00:50.880 --> 00:00:51.840
el poner banderas,

00:00:52.240 --> 00:00:53.800
el ir a panfletear ya es caduco.

00:00:54.440 --> 00:00:55.800
La gente para en el teléfono,

00:00:55.920 --> 00:00:58.400
la gente se informa a través de su teléfono,

00:00:58.560 --> 00:01:00.200
incluso ya no ve ni noticias,

00:01:00.880 --> 00:01:02.640
la mayoría se entera,

00:01:02.641 --> 00:01:04.521
se informa a través de las redes sociales,

00:01:04.640 --> 00:01:05.680
a través del TikTok.

00:01:07.240 --> 00:01:08.160
Esta es una herramienta

00:01:08.720 --> 00:01:11.120
que los líderes nuevos tienen que saberla utilizar.

00:01:12.080 --> 00:01:13.480
Con poco recurso económico

00:01:13.720 --> 00:01:16.720
en poco tiempo podemos hacer grandes cosas.

00:01:17.160 --> 00:01:19.880
Se viene una elección 2025,

00:01:20.240 --> 00:01:21.200
estamos trabajando

00:01:21.720 --> 00:01:24.080
para construir un bloque de unidad

00:01:24.240 --> 00:01:26.080
diferente a ese que han construido

00:01:26.520 --> 00:01:28.120
los dinosaurios políticos

00:01:28.720 --> 00:01:30.200
que han construido falsamente

00:01:30.400 --> 00:01:32.680
porque igual se les va a derrumbar porque no tienen base,

00:01:33.240 --> 00:01:34.320
no tienen solidez

00:01:35.520 --> 00:01:37.080
entre ellos, son buitres,

00:01:37.320 --> 00:01:38.480
entre ellos, se van a comer,

00:01:39.080 --> 00:01:42.120
pero nosotros estamos construido un bloque diferente,

00:01:42.400 --> 00:01:43.200
con gente sana,

00:01:43.240 --> 00:01:44.160
con líderes nuevos

00:01:44.440 --> 00:01:46.040
y muy pronto van a tener noticias,

00:01:47.000 --> 00:01:51.200
muy pronto no me Estoy poniendo como candidato,

00:01:51.520 --> 00:01:53.240
si me tengo que bajar me voy a bajar,

00:01:54.360 --> 00:01:55.600
pero queremos gente nueva.

00:01:56.280 --> 00:01:58.880
No se trata de derrotar

00:01:59.480 --> 00:02:01.160
a los masistas corruptos

00:02:02.120 --> 00:02:04.480
y entregarle el país a otros corruptos

00:02:04.520 --> 00:02:06.040
como son los dinosaurios políticos.

00:02:07.120 --> 00:02:09.080
Eso realmente sería catastrófico

00:02:09.560 --> 00:02:10.960
porque nada va a cambiar.

00:02:11.720 --> 00:02:13.600
Estaríamos sacando unos ladrones

00:02:13.840 --> 00:02:16.080
para permitirle el paso a otros ladrones,

00:02:16.480 --> 00:02:19.120
dejarle servida en bandeja de plata

00:02:19.480 --> 00:02:22.640
el país para que sigan robando y nada va a cambiar.

00:02:22.680 --> 00:02:23.560
Queremos un cambio,

00:02:23.600 --> 00:02:24.600
queremos vivir bien,

00:02:24.960 --> 00:02:26.520
apostemos por gente nueva,

00:02:26.960 --> 00:02:29.360
los mismos de siempre ya defraudaron
