WEBVTT


00:00:00.400 --> 00:00:04.280
Te equivocas. Acá los enemigos son todos los corruptos,

00:00:04.640 --> 00:00:05.560
sean de derecha,

00:00:05.600 --> 00:00:07.400
sean de izquierda, sean de centro.

00:00:08.040 --> 00:00:11.400
A todos los corruptos tenemos que exterminar de este país.

00:00:11.600 --> 00:00:12.720
El peor cáncer

00:00:13.040 --> 00:00:15.720
que está destruyendo este país son los corruptos.

00:00:16.400 --> 00:00:18.520
Aquí hay que sacar al ladrón del estado.

00:00:19.600 --> 00:00:20.920
Aquí hay que declararle la guerra

00:00:20.921 --> 00:00:22.881
no solamente a los masistas corruptos,

00:00:23.000 --> 00:00:25.520
sino también a los dinosaurios políticos.

00:00:25.840 --> 00:00:26.760
¿Quieres un cambio?

00:00:26.880 --> 00:00:28.080
Apostá por algo diferente,

00:00:28.120 --> 00:00:29.480
si no, no te quejes.

00:00:30.360 --> 00:00:31.880
Si te mienten una vez,

00:00:32.280 --> 00:00:35.320
es culpa de ellos porque se dieron modos para mentirte.

00:00:35.440 --> 00:00:37.760
Si te mienten 2 3 veces es tu culpa

00:00:38.040 --> 00:00:39.720
por volver a creer en un mentiroso,

00:00:40.400 --> 00:00:42.800
por volver a darle la oportunidad a un ladrón.

00:00:43.200 --> 00:00:47.040
Si te robó una vez, te va a robar 2 3 y las veces que sea,

00:00:47.360 --> 00:00:50.960
los viejos políticos son ladrones igual que los masistas.

00:00:52.040 --> 00:00:55.000
Si sacamos al más para que entren los viejos políticos

00:00:55.560 --> 00:00:59.520
es permitir que otros ladrones vuelvan a entrar al poder.

00:00:59.840 --> 00:01:00.840
Tenemos que sacar

00:01:01.480 --> 00:01:04.480
a las dos corrientes de corruptos,

00:01:04.800 --> 00:01:07.560
tanto masistas corruptos como dinosaurios.

00:01:07.640 --> 00:01:10.640
Políticos corruptos tienen que irse de este país,

00:01:11.360 --> 00:01:13.920
así va a haber un cambio de verdad. De lo contrario,

00:01:14.320 --> 00:01:15.840
mejor siéntate a esperar

00:01:15.960 --> 00:01:18.680
que nada va a cambiar y vas a vivir prácticamente

00:01:19.040 --> 00:01:19.840
en lo mismo
