WEBVTT


00:00:01.000 --> 00:00:02.320
Cuando el doctor Chi

00:00:02.560 --> 00:00:06.480
y Jaime Solís me invitaron a hacer un bloque de unidad

00:00:06.680 --> 00:00:08.040
hace mucho tiempo atrás,

00:00:08.920 --> 00:00:11.640
yo le cedí la oportunidad al doctor Chi.

00:00:12.600 --> 00:00:15.080
Entendí que era tal vez su tiempo.

00:00:15.720 --> 00:00:16.680
Yo me bajé.

00:00:17.640 --> 00:00:18.880
Yo iba a ir de segundo.

00:00:19.440 --> 00:00:21.080
A pesar que el doctor Solís

00:00:21.160 --> 00:00:23.000
se molestó y él quería ser segundo,

00:00:23.040 --> 00:00:25.480
al final el doctor sí entendió

00:00:26.040 --> 00:00:27.480
que yo iba a ir de segundo.

00:00:27.880 --> 00:00:29.040
Hicimos un acuerdo,

00:00:29.120 --> 00:00:30.640
firmamos un acuerdo en la paz.

00:00:31.480 --> 00:00:34.400
Después de un tiempo, el doctor Chi me dijo a mí

00:00:34.680 --> 00:00:37.720
que el dueño de la sigla del frente para la victoria

00:00:38.320 --> 00:00:40.000
le había impuesto que su hijo

00:00:40.001 --> 00:00:41.801
vaya como candidato a vicepresidente.

00:00:41.840 --> 00:00:43.080
Es decir, Eliseo Rodríguez,

00:00:43.280 --> 00:00:44.600
dueño del frente para la victoria,

00:00:45.200 --> 00:00:48.000
le impuso que su hijo Israel Rodríguez

00:00:48.240 --> 00:00:50.640
vaya como acompañante de fórmula del doctor Chi.

00:00:51.200 --> 00:00:52.920
Hasta ahí, bueno,

00:00:53.680 --> 00:00:55.680
entendí que el doctor Chi va a respetar el acuerdo

00:00:55.720 --> 00:00:56.960
porque yo siempre trabajé

00:00:57.960 --> 00:00:59.600
con esa convicción,

00:01:00.040 --> 00:01:01.040
con esa lealtad,

00:01:01.480 --> 00:01:03.800
y él sabe que yo trabajé siempre de manera leal.

00:01:04.200 --> 00:01:06.160
Hacía las cosas al 200%,

00:01:06.600 --> 00:01:07.920
aunque a veces no recibía

00:01:08.440 --> 00:01:10.440
la misma, eh,

00:01:10.520 --> 00:01:11.840
la misma reciprocidad.

00:01:12.200 --> 00:01:13.640
Él tampoco. Yo sentía,

00:01:13.880 --> 00:01:14.720
tal vez me equivoco,

00:01:14.721 --> 00:01:17.801
pero yo sentía que él no hacía las cosas como

00:01:18.120 --> 00:01:20.080
con la misma intensidad y con el mismo amor

00:01:20.081 --> 00:01:20.881
con la que yo la hacía

00:01:20.882 --> 00:01:22.161
junto a todo mi mi estructura.

00:01:23.680 --> 00:01:24.360
Con el tiempo.

00:01:24.361 --> 00:01:26.321
El doctor Chi públicamente en una entrevista

00:01:26.600 --> 00:01:27.440
con John Arandia

00:01:27.520 --> 00:01:31.120
dice de que la la sigla va a escoger quién va a ir

00:01:31.121 --> 00:01:32.721
Como candidato a vicepresidente,

00:01:32.760 --> 00:01:34.120
que todavía nada está definido.

00:01:35.000 --> 00:01:36.680
Con eso el doctor Chi

00:01:37.320 --> 00:01:38.280
públicamente

00:01:39.120 --> 00:01:41.240
demostró que estaba dispuesto

00:01:41.800 --> 00:01:44.000
a romper nuestro acuerdo,

00:01:44.320 --> 00:01:45.760
a traicionarme a mí

00:01:46.120 --> 00:01:48.480
con tal de tener una sigla para participar.

00:01:49.000 --> 00:01:51.280
Entonces yo y toda mi estructura

00:01:51.680 --> 00:01:53.000
nos sentimos defraudados

00:01:54.000 --> 00:01:56.880
porque nosotros siempre fuimos leales con él. Pero bueno,

00:01:57.560 --> 00:01:59.640
él decidió hacer caso a la sigla

00:02:00.040 --> 00:02:03.360
y por eso yo me me hice a un lado y le deseo lo mejor

00:02:03.760 --> 00:02:07.440
al doctor sí. No tengo por qué hacerle guerra sucia,

00:02:07.600 --> 00:02:10.120
por qué hablar mal de él. Es un buen candidato, es honesto,

00:02:11.040 --> 00:02:12.320
tiene buenas propuestas.

00:02:13.280 --> 00:02:14.080
Sería interesante

00:02:14.200 --> 00:02:16.200
también tener un Presidente como el doctor chin,

00:02:17.280 --> 00:02:19.560
pero hay que ser leal en la vida.

00:02:20.520 --> 00:02:22.600
Yo quiero una Bolivia diferente.

00:02:23.240 --> 00:02:25.960
Yo quiero que nuevos líderes

00:02:26.400 --> 00:02:28.400
asuman la administración de este estado.

00:02:28.640 --> 00:02:30.680
Estoy cansado de los masistas corruptos.

00:02:30.720 --> 00:02:32.560
Estoy cansado de los dinosaurios políticos

00:02:32.680 --> 00:02:34.160
que a la primera oportunidad

00:02:34.200 --> 00:02:35.560
otra vez quieren volver a robar,

00:02:36.680 --> 00:02:39.640
pero al doctor si yo no lo traicioné él,

00:02:40.280 --> 00:02:44.120
él fue desleal conmigo y él lo sabe, él lo sabe
