WEBVTT


00:00:00.480 --> 00:00:03.120
Pues déjame decirte que ese video está editado.

00:00:03.480 --> 00:00:06.400
Han cortado un pedazo de una transmisión al vivo

00:00:06.440 --> 00:00:07.640
donde yo estaba contando

00:00:08.080 --> 00:00:12.200
lo que había pasado con el doctor sidel porque habíamos roto

00:00:12.520 --> 00:00:13.440
el acuerdo.

00:00:14.480 --> 00:00:17.000
Quieren hacer ver como que el capitán Lara es prepotente,

00:00:17.001 --> 00:00:18.321
que él está humillando. Mentira.

00:00:19.560 --> 00:00:21.600
Por qué no muestran el video completo,

00:00:21.720 --> 00:00:22.760
¿toda la transmisión?

00:00:22.840 --> 00:00:24.440
Que la gente saque sus conclusiones.

00:00:25.520 --> 00:00:26.640
Lo vuelvo a reiterar,

00:00:27.320 --> 00:00:29.240
yo no estoy imponiendo mi candidatura.

00:00:29.960 --> 00:00:32.080
Si me toca ir de segundo, tercero,

00:00:32.120 --> 00:00:34.120
10º hasta de 20, lo voy a hacer

00:00:34.480 --> 00:00:36.160
pero en un bloque de unidad diferente,

00:00:36.240 --> 00:00:37.120
con líderes nuevos.

00:00:37.160 --> 00:00:38.120
Yo no voy a apoyar

00:00:38.560 --> 00:00:40.840
a ningún dinosaurio político corrupto

00:00:41.440 --> 00:00:43.600
y no me vengan acá a decirme traidor,

00:00:43.640 --> 00:00:45.280
a quererme hacer sentir culpable.

00:00:46.160 --> 00:00:48.120
Traidores son los que voten nuevamente

00:00:48.280 --> 00:00:49.080
por los dinosaurios

00:00:49.081 --> 00:00:52.161
políticos y permitan que vuelvan al poder otros ladrones.

00:00:52.800 --> 00:00:53.880
Queremos un cambio,

00:00:54.400 --> 00:00:56.320
queremos sacar a los corruptos del estado.

00:00:56.520 --> 00:00:58.360
Ni masistas ni dinosaurios políticos.

00:00:58.520 --> 00:00:59.960
Gente nueva es lo que queremos.

00:01:00.200 --> 00:01:02.000
De lo contrario nada va a cambiar.

00:01:02.600 --> 00:01:05.240
Traidores son los que voten por los dinosaurios políticos

00:01:05.640 --> 00:01:08.880
y permitan que estos ganen y vuelvan al poder.

00:01:09.520 --> 00:01:11.240
Acuérdense lo que pasó con Yanine Áñez.

00:01:11.640 --> 00:01:14.760
Acaso no festejaron todos la derrota de Evo Morales,

00:01:14.880 --> 00:01:16.120
¿las denuncias de Evo Morales

00:01:16.920 --> 00:01:17.720
y qué pasó?

00:01:17.760 --> 00:01:21.000
Entró Yanine Áñez y en 11 meses robó más que el más

00:01:22.480 --> 00:01:24.480
y le permitió volver al más al poder.

00:01:24.920 --> 00:01:27.520
Culpables son los dinosaurios políticos de que el más

00:01:27.680 --> 00:01:29.120
haya ganado la última elección.

00:01:30.160 --> 00:01:33.240
Eso sí, son serviles al gobierno masista Eso sí,

00:01:33.241 --> 00:01:34.121
dividen el voto

00:01:35.040 --> 00:01:37.240
y no faltan los ilusos que siguen creyendo.

00:01:37.880 --> 00:01:39.160
Como dice Nayib Bukele,

00:01:39.600 --> 00:01:43.120
si te mienten una vez, son culpables los que te han mentido.

00:01:43.400 --> 00:01:46.680
Si te mienten dos veces, tú eres culpable por masoquista,

00:01:46.920 --> 00:01:47.840
por cuerudo,

00:01:48.080 --> 00:01:50.920
por seguir creyendo en esos falsos dinosaurios políticos,

00:01:51.920 --> 00:01:52.920
en esos mentirosos,

00:01:53.080 --> 00:01:54.200
porque esos son rateros,

00:01:55.000 --> 00:01:56.600
son expertos para mentir,

00:01:57.040 --> 00:01:58.840
se creen los salvadores de la patria.

00:01:59.800 --> 00:02:02.840
Para lo único que son buenos son para robar experiencia,

00:02:03.000 --> 00:02:04.440
para robar. Es lo que tienen.

00:02:05.080 --> 00:02:06.360
No sean tontos jóvenes,

00:02:06.800 --> 00:02:08.240
no se dejen lavar el cerebro.

00:02:08.360 --> 00:02:11.640
La solución no es los dinosaurios políticos,

00:02:11.760 --> 00:02:12.680
es gente nueva.

00:02:12.800 --> 00:02:13.760
Esa es la solución.

00:02:13.800 --> 00:02:14.600
De lo contrario

00:02:14.840 --> 00:02:15.920
nada va a cambiar,

00:02:16.160 --> 00:02:18.320
porque de nada sirve sacar a los masistas

00:02:18.400 --> 00:02:19.560
corruptos del gobierno

00:02:19.720 --> 00:02:22.520
para que otros corruptos otra vez se apoderen del gobierno.

00:02:22.840 --> 00:02:24.560
Qué va a cambiar, no va a cambiar nada.

00:02:24.680 --> 00:02:26.560
Igual nos van a seguir matando de hambre,

00:02:26.760 --> 00:02:28.280
igual nos van a seguir persiguiendo,

00:02:29.000 --> 00:02:31.360
igual nos van a seguir maltratando

00:02:32.120 --> 00:02:35.320
gente joven. El cambio es la solución.

00:02:35.360 --> 00:02:38.000
Háganme caso, es con gente nueva,

00:02:38.160 --> 00:02:41.880
de lo contrario, absolutamente nada. Pero nada va a cambiar.

00:02:42.320 --> 00:02:43.480
Quieres algo diferente,

00:02:43.720 --> 00:02:44.920
apostá por algo diferente,

00:02:45.080 --> 00:02:47.200
haceme caso. Luego no te quejes.

00:02:47.280 --> 00:02:49.160
No seas cuerudo, no seas masoquista.

00:02:50.160 --> 00:02:53.160
Como dije, si te mienten 2 3 veces,

00:02:53.320 --> 00:02:55.680
tú eres el culpable por confiar en ellos.

00:02:55.681 --> 00:02:57.001
Tú vas a ser el responsable

00:02:57.880 --> 00:03:00.560
de que estos ladrones vuelvan al estado.

00:03:01.080 --> 00:03:03.880
No queremos ni masistas ni dinosaurios políticos
