WEBVTT


00:00:00.600 --> 00:00:02.480
Más bien yo diría lo contrario.

00:00:02.920 --> 00:00:04.680
Los que no tienen los números

00:00:04.960 --> 00:00:07.400
necesarios para ganarle al más son los viejos políticos.

00:00:07.480 --> 00:00:08.880
¿Por qué? Porque están desgastados,

00:00:09.360 --> 00:00:10.800
ya no tienen credibilidad.

00:00:11.480 --> 00:00:13.480
Solo hay un pequeño grupo de la población

00:00:13.640 --> 00:00:16.560
que se resiste y que se empecina en seguir votando

00:00:16.640 --> 00:00:17.440
por ellos.

00:00:17.880 --> 00:00:21.480
La mayoría de los jóvenes ya no no quiere viejos políticos.

00:00:22.840 --> 00:00:24.560
Incluso la gente del campo

00:00:25.160 --> 00:00:27.000
está cansada ya del masismo.

00:00:28.640 --> 00:00:30.560
Te lo digo yo porque yo también vengo del campo,

00:00:30.920 --> 00:00:32.360
que allá mi gente

00:00:32.920 --> 00:00:34.400
está cansada del masismo,

00:00:34.720 --> 00:00:36.520
está decepcionada del masismo,

00:00:37.160 --> 00:00:39.960
pero tampoco piensa votar por dinosaurios políticos.

00:00:41.080 --> 00:00:41.640
Entonces

00:00:41.641 --> 00:00:44.041
los que están perjudicando aquí son los viejos políticos.

00:00:45.120 --> 00:00:47.360
Si hay un nuevo bloque de oposición

00:00:47.720 --> 00:00:49.120
diferente, con gente nueva,

00:00:49.440 --> 00:00:52.040
te aseguro que vamos a ganar.

00:00:52.240 --> 00:00:53.920
No importa quién sea el candidato,

00:00:54.160 --> 00:00:55.320
pero vamos a ganar.

00:00:55.920 --> 00:00:59.280
Si no lo hacemos en primera vuelta, ganamos en segunda vuelta.

00:00:59.440 --> 00:01:00.680
Los dinosaurios políticos

00:01:00.840 --> 00:01:02.800
deben darse cuenta que solo perjudica,

00:01:02.880 --> 00:01:04.320
que su tiempo ha pasado,

00:01:04.600 --> 00:01:06.640
que la gente no va a votar por ellos.

00:01:07.720 --> 00:01:10.040
La gente en su mayoría no va a votar por ellos.

00:01:10.200 --> 00:01:13.240
Un pequeño grupo, como te digo, se resiste apoyarlos.

00:01:14.400 --> 00:01:15.240
Tiempo al tiempo.

00:01:15.520 --> 00:01:17.200
El tiempo nos dará la razón.

00:01:17.280 --> 00:01:18.560
Los viejos políticos

00:01:19.520 --> 00:01:21.560
son más de lo mismo.

00:01:21.720 --> 00:01:23.560
Son pasa pasas.

00:01:24.400 --> 00:01:26.200
Un día quieren ser de izquierda,

00:01:26.480 --> 00:01:28.320
otro día quieren ser de derecha.

00:01:28.480 --> 00:01:30.040
Después quieren ser liberales.

00:01:30.160 --> 00:01:32.880
Bueno, se acomodan en función a lo que les conviene,

00:01:34.120 --> 00:01:35.000
pero son mentirosos.

00:01:36.640 --> 00:01:39.560
No va a cambiar nada si votamos por los mismos

00:01:40.000 --> 00:01:41.360
Hay que votar por gente nueva

00:01:41.960 --> 00:01:44.200
y la gente nueva sí tiene la fuerza,

00:01:44.320 --> 00:01:46.200
sí tiene la intención de voto

00:01:46.400 --> 00:01:48.040
necesaria para ganar esta elección.

00:01:48.600 --> 00:01:49.600
Los viejos políticos,

00:01:50.520 --> 00:01:53.080
es darle tu voto al agua,

00:01:53.360 --> 00:01:54.560
es perder el tiempo,

00:01:55.120 --> 00:01:56.520
es perder el tiempo.

00:01:56.800 --> 00:01:58.240
No caigan en el engaño,

00:01:59.000 --> 00:01:59.800
gente nueva,

00:01:59.840 --> 00:02:03.360
gente joven, es lo que clama la patria para cambiar la patria
