WEBVTT


00:00:00.000 --> 00:00:02.120
Quiero desearle muchas bendiciones.

00:00:02.160 --> 00:00:03.160
Que Dios me los bendiga

00:00:03.161 --> 00:00:04.641
a todas las personas que han aportado

00:00:04.680 --> 00:00:05.800
con su granito de arena.

00:00:06.360 --> 00:00:07.360
Muchas gracias.

00:00:07.440 --> 00:00:10.200
Le ha traído alegría a los niños de mi comunidad

00:00:10.201 --> 00:00:11.321
y que Dios me los bendiga.

00:00:11.640 --> 00:00:13.080
Muchas gracias. ¡Muchas gracias!

00:00:15.880 --> 00:00:21.640
¡1 2 3 feliz Navidad

00:00:22.080 --> 00:00:24.080
ahora ahora de limpio más fuerte

00:00:24.840 --> 00:00:29.880
1 2 3 feliz Navidad!

00:00:30.680 --> 00:00:31.800
¡Muy bien! Un aplauso,

00:00:34.000 --> 00:00:36.160
¿hay alguna? Vení aquí, Choco, vení aquí,

00:00:37.960 --> 00:00:38.760
vení, Choco.

00:00:40.440 --> 00:00:44.560
No importa el tamaño, no importa el tamaño.

00:00:45.640 --> 00:00:46.800
Oh, ese bebé,

00:00:50.480 --> 00:00:52.640
bueno, les vamos a entregar primero una lechecita.

00:00:54.240 --> 00:00:56.200
Ya hagan fila, por favor.

00:00:59.040 --> 00:01:00.480
Oh, mira, su leche,

00:01:00.720 --> 00:01:02.520
su panetón, su minipanetón.

00:01:03.560 --> 00:01:04.400
Muy bien,

00:01:05.800 --> 00:01:07.000
pero no se muevan de ahí

00:01:07.400 --> 00:01:08.440
su minipanetón,

00:01:09.480 --> 00:01:11.720
su leche, su mini minipanetón.

00:01:14.960 --> 00:01:16.080
Ahí está su minipanetón,

00:01:16.160 --> 00:01:18.200
su leche, su minipanetón. Riquísimo.

00:01:25.000 --> 00:01:27.880
Si quieren, vayan chupando,

00:01:27.960 --> 00:01:28.480
vayan chupando,

00:01:28.481 --> 00:01:29.281
vayan chupando
