WEBVTT


00:00:00.000 --> 00:00:01.600
Invito a todos los nuevos líderes

00:00:01.680 --> 00:00:03.040
a conformar un bloque de unidad

00:00:03.160 --> 00:00:05.120
con gente joven y líderes que no sean corruptos.

00:00:05.240 --> 00:00:07.480
Quieren participar en política y quieren cambiar

00:00:07.960 --> 00:00:11.360
este país. Tienen que darse cuenta que esto es comunidad,

00:00:11.920 --> 00:00:13.560
pero es con una unidad diferente

00:00:13.880 --> 00:00:15.880
a esa unidad que han hecho los viejos políticos,

00:00:16.080 --> 00:00:17.480
esos dinosaurios políticos

00:00:17.920 --> 00:00:20.120
que se han vuelto a unir y creen que la unidad

00:00:20.160 --> 00:00:21.080
es en torno a ellos,

00:00:21.081 --> 00:00:21.881
cuando es mentira.

00:00:22.680 --> 00:00:23.920
Yo invito públicamente

00:00:24.360 --> 00:00:26.840
desde la comunidad de Aguascalientes, donde me encuentro,

00:00:27.760 --> 00:00:30.000
al concejal mamén Saavedra,

00:00:30.760 --> 00:00:31.680
a Carlos Medrano,

00:00:32.960 --> 00:00:33.760
a Jaime Dun,

00:00:35.040 --> 00:00:36.080
a Edgar Morales,

00:00:37.120 --> 00:00:38.040
al doctor Chi,

00:00:39.720 --> 00:00:41.080
a a David Mamani

00:00:42.880 --> 00:00:46.240
y a todos los líderes jóvenes emergentes,

00:00:46.400 --> 00:00:48.520
diferentes a esos viejos políticos

00:00:49.400 --> 00:00:51.200
que tienen que darse cuenta

00:00:51.720 --> 00:00:54.040
que Unidos vamos a derrotar al masismo,

00:00:54.520 --> 00:00:56.840
porque aquí no se trata de que se unan los dinosaurios

00:00:56.960 --> 00:00:58.080
políticos para derrotar

00:00:58.520 --> 00:00:59.920
a los masistas corruptos.

00:01:01.000 --> 00:01:03.280
No se trata de eso porque no van a ganar

00:01:03.600 --> 00:01:06.360
y si ganan le vamos a entregar el país

00:01:06.400 --> 00:01:08.240
otra vez a otra punta de ladrones

00:01:08.320 --> 00:01:10.600
que son igual o más ladrones que los masistas.

00:01:11.360 --> 00:01:12.200
Por eso nuevamente

00:01:12.480 --> 00:01:15.080
invito públicamente y también invito públicamente

00:01:15.680 --> 00:01:17.720
a la sigla política que quiera

00:01:18.600 --> 00:01:21.680
participar, como por ejemplo, nueva generación patriótica,

00:01:22.360 --> 00:01:23.440
una sigla nueva.

00:01:23.920 --> 00:01:25.320
Hago el llamado a la unidad

00:01:26.120 --> 00:01:29.120
y de esta unidad, que se elija al mejor candidato,

00:01:29.480 --> 00:01:30.280
que el pueblo,

00:01:31.120 --> 00:01:34.200
el pueblo elija al candidato que nos va a representar

00:01:34.760 --> 00:01:35.760
de toda la comunidad.

00:01:35.920 --> 00:01:36.760
¿Qué les parece?

00:01:37.160 --> 00:01:37.960
Esa es la invitación,

00:01:39.520 --> 00:01:40.320
esa es Mi invitación
