WEBVTT


00:00:00.400 --> 00:00:01.400
Eso en teoría,

00:00:01.440 --> 00:00:02.400
pero en la práctica

00:00:02.560 --> 00:00:04.040
vemos que Manfred ha sacado

00:00:04.160 --> 00:00:05.920
personería jurídica a nivel Nacional

00:00:06.400 --> 00:00:10.280
y él dice que está habilitado como es aliado de Luis Arce.

00:00:10.880 --> 00:00:12.880
Al darle privilegios a él,

00:00:13.480 --> 00:00:16.080
están dejando jurisprudencia para que los demás

00:00:16.360 --> 00:00:17.640
también nos beneficiemos

00:00:18.520 --> 00:00:20.760
de lo mismo. Así que si a Manfred le dan

00:00:20.800 --> 00:00:22.520
a nosotros igual nos tienen que dar.

00:00:23.120 --> 00:00:23.800
Solo queda

00:00:23.801 --> 00:00:26.361
esperar para arrancar con la recolección de firmas.

00:00:27.040 --> 00:00:28.400
Vamos a ver qué pasa.

00:00:29.240 --> 00:00:30.640
Si la sigla se habilita,

00:00:31.520 --> 00:00:32.800
vamos a participar

00:00:33.160 --> 00:00:35.240
y no necesariamente yo voy a ir a la cabeza.

00:00:35.320 --> 00:00:37.000
Tenemos muchos líderes jóvenes

00:00:37.480 --> 00:00:40.360
y podemos invitar también otros líderes a sumarse.

00:00:40.400 --> 00:00:42.520
Que el pueblo elija al mejor candidato,

00:00:42.880 --> 00:00:45.360
al que tenga más opción de ganar.

00:00:45.560 --> 00:00:47.640
Aquí se trata de derrotar a los masistas

00:00:47.720 --> 00:00:49.120
corruptos que están gobernando

00:00:49.560 --> 00:00:51.440
y de derrotar también a los dinosaurios

00:00:51.520 --> 00:00:54.400
políticos que quieren volver al poder para seguir robando.

00:00:55.760 --> 00:00:57.080
Así que tiempo al tiempo,

00:00:57.120 --> 00:00:57.920
con paciencia.

00:00:57.960 --> 00:01:00.000
Si las cosas se dan es porque Dios quiere,

00:01:00.001 --> 00:01:03.881
así que la fe en Dios nunca pero nunca se debe perder
