WEBVTT


00:00:00.000 --> 00:00:02.360
Pero claro que sí. Y lo confirmo,

00:00:02.840 --> 00:00:04.960
yo no quiero ser ministro de gobierno

00:00:05.200 --> 00:00:07.040
de ningún gobierno corrupto,

00:00:07.800 --> 00:00:09.200
ni de estos masistas,

00:00:09.800 --> 00:00:12.680
ni de estos dinosaurios políticos. Si llegaran a ganar.

00:00:12.800 --> 00:00:14.880
Si llegaran a ganar, que dudo mucho.

00:00:16.600 --> 00:00:18.080
Pero si hay un gobierno

00:00:18.600 --> 00:00:19.920
que no es corrupto,

00:00:20.520 --> 00:00:22.600
un gobierno probo y honesto

00:00:22.920 --> 00:00:25.480
si me invita, claro que sí, acepto,

00:00:25.880 --> 00:00:27.600
pero primero hay que limpiar la casa,

00:00:28.080 --> 00:00:29.600
primero hay que barrer la casa,

00:00:30.000 --> 00:00:31.800
después lo demás viene.

00:00:32.040 --> 00:00:33.000
Mientras tanto,

00:00:33.600 --> 00:00:35.360
yo no quiero ningún cargo público.

00:00:35.480 --> 00:00:37.520
De estas ratas corruptas no quiero nada
