WEBVTT


00:00:00.680 --> 00:00:02.400
El abogado Devo Morales

00:00:03.000 --> 00:00:05.440
quería regalarle una vagoneta

00:00:06.120 --> 00:00:07.600
que cuesta aproximadamente

00:00:08.040 --> 00:00:10.360
$90 000 a Wendy callaú,

00:00:10.361 --> 00:00:13.921
la bailarina del grupo maroyo o creo que era ex bailarina.

00:00:15.000 --> 00:00:16.680
El peor error de un hombre,

00:00:16.960 --> 00:00:18.360
desde mi punto de vista,

00:00:18.760 --> 00:00:20.480
es pretender comprar

00:00:20.880 --> 00:00:24.680
el amor de una mujer con regalos con cosas materiales.

00:00:26.000 --> 00:00:29.880
Yo no tengo nada en contra de la diferencia de edad,

00:00:30.640 --> 00:00:33.440
pero hay que ser conscientes, también como hombres,

00:00:33.840 --> 00:00:36.040
que una joven mujer

00:00:36.400 --> 00:00:40.560
no se va a enamorar de uno mayor por sus atributos físicos

00:00:40.920 --> 00:00:42.560
o porque sea buena persona.

00:00:43.000 --> 00:00:45.120
Habrán casos excepcionales,

00:00:45.280 --> 00:00:46.360
pero es muy raro.

00:00:48.000 --> 00:00:50.800
Hace un unos días también vi que

00:00:51.120 --> 00:00:54.040
el eh vocalista de los carcas Elmer hermosa

00:00:54.200 --> 00:00:57.160
se casó con una mujer de 25 años.

00:00:57.920 --> 00:01:00.640
Él tiene creo que 62 años,

00:01:01.920 --> 00:01:03.960
pero no es por ser negativo.

00:01:04.520 --> 00:01:06.480
No me gusta meterme en la vida privada.

00:01:07.320 --> 00:01:09.720
Pero el peor error de un hombre es

00:01:09.800 --> 00:01:11.800
pretender comprar el amor de una mujer

00:01:11.960 --> 00:01:14.400
con regalos. Al final

00:01:15.600 --> 00:01:16.680
no es amor,

00:01:18.120 --> 00:01:19.600
no es amor a la persona,

00:01:20.000 --> 00:01:24.560
es interés y aunque muchos varones les cueste aceptar,

00:01:25.920 --> 00:01:27.080
una muchacha joven

00:01:27.720 --> 00:01:29.320
con buenos atributos físicos

00:01:29.760 --> 00:01:33.320
no se va a fijar en ti porque seas buena persona

00:01:33.640 --> 00:01:34.840
o porque te pares,

00:01:35.160 --> 00:01:37.520
le parezcas atractivo físicamente.

00:01:38.560 --> 00:01:40.720
Una mujer joven se va a fijar en ti

00:01:41.720 --> 00:01:44.320
por el dinero que tienes en tu billetera,

00:01:44.640 --> 00:01:46.360
por el patrimonio que has acumulado

00:01:46.520 --> 00:01:48.760
y al final vas a terminar solo.

00:01:50.400 --> 00:01:53.400
No abandones a la mujer que ha estado contigo

00:01:53.640 --> 00:01:55.400
en las buenas y en las malas.

00:01:55.640 --> 00:01:58.320
La Mujer que estuvo contigo en las malas

00:01:58.680 --> 00:01:59.800
merece estar en las buenas.

00:02:00.200 --> 00:02:01.080
Somos hombres,

00:02:01.280 --> 00:02:02.080
cometemos errores.

00:02:02.120 --> 00:02:03.320
Yo también los he cometido,

00:02:04.080 --> 00:02:05.920
pero la vida también me ha enseñado

00:02:06.680 --> 00:02:08.920
que la mejor mujer está contigo

00:02:09.360 --> 00:02:12.080
en las malas, sobre todo en las malas.

00:02:12.120 --> 00:02:14.000
La mujer que está contigo en las malas

00:02:14.360 --> 00:02:15.960
tiene que estar contigo en las buenas.

00:02:16.160 --> 00:02:17.520
No cambies una mujer

00:02:18.040 --> 00:02:19.200
por otra más joven.

00:02:20.600 --> 00:02:21.400
El amor,

00:02:22.720 --> 00:02:24.240
el amor no se compra. Señores,

00:02:25.320 --> 00:02:26.400
el amor no se compra.

00:02:26.680 --> 00:02:27.480
Entiendan eso
