WEBVTT


00:00:00.520 --> 00:00:01.880
Lo correcto es que ellos

00:00:02.080 --> 00:00:04.280
presenten la denuncia como corresponde

00:00:04.320 --> 00:00:06.880
y que yo me presente ante la autoridad.

00:00:07.280 --> 00:00:09.040
Si hay juicio no hay problema,

00:00:09.080 --> 00:00:10.120
me voy a defender.

00:00:10.840 --> 00:00:12.360
Tenis Vallejos dice ser abogado,

00:00:12.920 --> 00:00:14.600
me imagino que conoce el procedimiento.

00:00:15.840 --> 00:00:18.080
Yo no pienso entrar a ese live

00:00:18.560 --> 00:00:20.160
y hacerme faltar al respeto

00:00:20.440 --> 00:00:22.400
con ese vándalo de Denis Vallejos,

00:00:22.440 --> 00:00:23.480
que es un vándalo,

00:00:24.080 --> 00:00:26.440
y con esa gente corrupta a la que he denunciado.

00:00:27.280 --> 00:00:30.200
Mira mis videos, en mi cuenta de TikTok, fíjate,

00:00:30.480 --> 00:00:32.320
incluso una de ellas tiene orden de aprehensión,

00:00:32.960 --> 00:00:34.080
es una estafadora.

00:00:34.840 --> 00:00:38.200
Yo no tengo por qué hacerme faltar el respeto con esa gente.

00:00:38.800 --> 00:00:40.200
Están con eso hace un año.

00:00:40.560 --> 00:00:44.000
En cada transmisión que hacen cuentan versiones diferentes.

00:00:44.520 --> 00:00:46.920
De una vez les digo,

00:00:47.360 --> 00:00:48.840
señora Guadalupe Cárdenas,

00:00:49.600 --> 00:00:50.760
Olivia zurito pozo,

00:00:51.560 --> 00:00:54.160
Sheila terrazas y Denis Vallejos,

00:00:54.320 --> 00:00:55.800
vayan a la policía

00:00:56.440 --> 00:00:57.680
a poner la denuncia

00:00:58.600 --> 00:01:01.080
o vayan a la fiscalía y hagan la denuncia

00:01:01.520 --> 00:01:02.960
de manera escrita,

00:01:03.120 --> 00:01:04.600
como establece el procedimiento.

00:01:05.440 --> 00:01:07.320
Tanto dice ser abogado Denis Vallejos,

00:01:07.960 --> 00:01:09.440
demostrar, pues haz la denuncia,

00:01:09.840 --> 00:01:11.680
patrocinales de forma gratuita,

00:01:12.400 --> 00:01:15.840
tanto te haces al solidario, entonces patrocinales,

00:01:16.000 --> 00:01:16.840
haz la denuncia

00:01:17.280 --> 00:01:19.040
y ahí en cancha nos vamos a ver.

00:01:19.720 --> 00:01:22.240
Vamos a ver tu capacidad y yo voy a ver

00:01:22.960 --> 00:01:24.040
cómo reaccionas

00:01:24.680 --> 00:01:26.600
ante la defensa que yo voy a hacer,

00:01:27.000 --> 00:01:29.160
porque todas sus mentiras se les va a caer

00:01:29.880 --> 00:01:30.840
tarde o temprano.

00:01:31.320 --> 00:01:32.920
No tengo nada que ocultar,

00:01:33.360 --> 00:01:36.880
más bien con más fuerza los voy a seguir denunciando. Saludos
