WEBVTT


00:00:00.520 --> 00:00:01.720
Muchas gracias, jóvenes,

00:00:01.800 --> 00:00:03.200
muchas gracias. ¿Es así?

00:00:03.680 --> 00:00:05.080
Si nosotros no fuéramos

00:00:05.200 --> 00:00:07.400
una amenaza para los viejos políticos,

00:00:07.880 --> 00:00:09.400
para los masistas corruptos.

00:00:10.120 --> 00:00:12.040
No estuvieran hablando mal de nosotros,

00:00:12.400 --> 00:00:14.880
hablan mal de nosotros. Nos quieren descalificar,

00:00:15.080 --> 00:00:16.200
nos quieren desprestigiar

00:00:16.640 --> 00:00:18.480
porque somos rivales

00:00:18.840 --> 00:00:20.160
muy, muy duros,

00:00:20.280 --> 00:00:22.760
muy duros y con gran probabilidad

00:00:23.240 --> 00:00:26.080
de ganar. Si no, no estuvieran hablando mal de nosotros,

00:00:26.280 --> 00:00:28.240
no se preocuparían de nosotros.

00:00:28.960 --> 00:00:31.080
Saben que somos rivales duros,

00:00:31.600 --> 00:00:33.440
saben que la gente nos apoya,

00:00:33.600 --> 00:00:34.880
saben que estamos creciendo

00:00:35.600 --> 00:00:38.000
y no hay intención de voto a favor de nosotros,

00:00:38.001 --> 00:00:38.921
de toda esta estructura,

00:00:39.000 --> 00:00:40.240
no solo del capitán Lara.

00:00:40.520 --> 00:00:42.960
Cada día es más grande. En poco tiempo,

00:00:43.280 --> 00:00:44.360
en poco tiempo,

00:00:44.760 --> 00:00:48.160
en un año, un año de estar en la política,

00:00:48.640 --> 00:00:49.880
hemos alcanzado

00:00:50.800 --> 00:00:52.600
la aceptación de la gente

00:00:53.080 --> 00:00:54.960
más que los dinosaurios políticos

00:00:55.160 --> 00:00:57.160
y esa es su bronca de Carlos mesa.

00:00:57.480 --> 00:00:59.320
Esa es la rabia del tuto Quiroga,

00:00:59.560 --> 00:01:01.400
es la rabia del Samuel Doria Medina,

00:01:01.440 --> 00:01:04.440
del Manfred y de todos esos viejos políticos

00:01:04.840 --> 00:01:06.040
que ya están desgastados.

00:01:06.160 --> 00:01:08.480
Entonces nos quieren desgastar pero sin argumentos,

00:01:08.840 --> 00:01:12.120
sin pruebas, contratando gente inescrupulosa,

00:01:12.480 --> 00:01:13.440
gente maleada,

00:01:13.880 --> 00:01:14.680
gente mafiosa

00:01:15.080 --> 00:01:17.200
a la que nosotros mismos hemos denunciado

00:01:17.201 --> 00:01:18.281
y no tienen credibilidad.

00:01:18.920 --> 00:01:21.320
Ya les he dicho, vayan y denuncien en la fiscalía.

00:01:21.560 --> 00:01:22.360
La policía

00:01:22.920 --> 00:01:25.160
les va a recibir con los brazos abiertos. Pero no van,

00:01:25.161 --> 00:01:26.081
no dan la cara.

00:01:26.160 --> 00:01:27.400
¿Por qué? Porque son ratas,

00:01:27.480 --> 00:01:28.520
porque son cobardes.

00:01:28.920 --> 00:01:31.440
Así que nosotros seguimos firmes,

00:01:31.840 --> 00:01:33.000
seguimos convencidos,

00:01:33.640 --> 00:01:35.000
sabemos lo que queremos

00:01:35.440 --> 00:01:36.280
y también estamos

00:01:36.440 --> 00:01:38.800
conscientes que mientras más empecemos a crecer,

00:01:39.160 --> 00:01:41.760
más enemigos Vamos a tener y nos van a querer

00:01:42.200 --> 00:01:44.560
hacer caer, así que hay que ser fuertes,

00:01:45.200 --> 00:01:46.440
hay que tener convicción,

00:01:46.600 --> 00:01:49.360
hay que amar la patria y hay que estar convencidos.

00:01:49.560 --> 00:01:51.480
A la cancha hay que entrar a ganar jóvenes,

00:01:51.600 --> 00:01:53.520
hay que entrar con mentalidad ganadora,

00:01:53.560 --> 00:01:55.720
si no, no sirve fuerza,

00:01:56.240 --> 00:01:57.360
no podemos desmayar,

00:01:57.760 --> 00:01:58.760
no podemos caer,

00:01:58.800 --> 00:02:02.520
no podemos nosotros prestarnos al juego sucio de estas ratas

00:02:03.000 --> 00:02:05.560
que solo quieren dividirnos y solo quieren destruirnos.

00:02:05.600 --> 00:02:06.480
Vamos con fuerza,

00:02:06.720 --> 00:02:07.720
vamos con coraje,

00:02:07.760 --> 00:02:08.640
vamos con ñeque,

00:02:08.920 --> 00:02:11.600
que pronto pero pronto vamos a vencer.

00:02:11.760 --> 00:02:13.240
Acuérdense de mí, tengan fe,

00:02:13.360 --> 00:02:14.600
solo tengan fe en Dios.

00:02:14.920 --> 00:02:15.760
Vamos a vencer
