WEBVTT


00:00:00.000 --> 00:00:00.920
Alerta Santa Cruz.

00:00:01.320 --> 00:00:02.440
Una vocal corrupta

00:00:02.760 --> 00:00:05.120
ordenó la deforestación del cordón ecológico.

00:00:06.000 --> 00:00:07.440
Y digo inconstitucional

00:00:07.600 --> 00:00:09.960
porque ninguna resolución judicial

00:00:10.200 --> 00:00:11.600
de esa sala constitucional

00:00:12.000 --> 00:00:14.200
está pegada a la Constitución y a la ley.

00:00:14.201 --> 00:00:15.881
Por eso digo que es inconstitucional.

00:00:17.200 --> 00:00:18.640
Esa sala inconstitucional

00:00:19.400 --> 00:00:22.800
acaba de fallar a favor de un empresario millonario.

00:00:24.120 --> 00:00:25.320
Un empresario millonario

00:00:26.200 --> 00:00:29.360
que va a empezar a acabar con el cordón ecológico,

00:00:29.440 --> 00:00:32.120
es decir, ese defensivo natural

00:00:32.600 --> 00:00:36.480
que tienen los cruceños para que las aguas del río piraí

00:00:36.760 --> 00:00:37.880
no se entren

00:00:38.920 --> 00:00:42.320
hacia la ciudad cuando haya un desborde,

00:00:42.360 --> 00:00:45.160
cuando incrementen el cauce de las aguas.

00:00:46.040 --> 00:00:49.280
Ese cordón ecológico ya no va a haber de aquí a un tiempo.

00:00:49.281 --> 00:00:52.521
¿Por qué? Porque la vocal Carla Arancibia,

00:00:53.320 --> 00:00:54.880
entre gallos de medianoche

00:00:55.760 --> 00:00:56.640
con maletines,

00:00:57.480 --> 00:00:58.600
ya saben de qué

00:00:59.560 --> 00:01:01.440
ha fallado.

00:01:01.760 --> 00:01:04.520
Es decir, le ha dado la autorización

00:01:05.200 --> 00:01:07.120
a un empresario millonario

00:01:07.880 --> 00:01:09.560
para que empiece a urbanizar,

00:01:09.561 --> 00:01:12.521
es decir, para que empiece a construir casas y venda

00:01:13.320 --> 00:01:14.680
en el cordón ecológico

00:01:15.280 --> 00:01:17.320
cuando hay una ley que prohíbe.

00:01:18.000 --> 00:01:20.440
Y además aquí no les importa el medio ambiente,

00:01:20.480 --> 00:01:23.280
no les importa la seguridad de los cruceños.

00:01:23.360 --> 00:01:25.400
Lo único que les importa es sinvergüenzas.

00:01:26.040 --> 00:01:28.160
Es llenarse los bolsillos de plata.

00:01:28.520 --> 00:01:30.000
La alcaldía bien, gracias,

00:01:30.440 --> 00:01:33.040
tío tongo y sus 40 ladrones

00:01:33.480 --> 00:01:34.600
han ido a la audiencia

00:01:35.280 --> 00:01:37.080
a perder. Claro.

00:01:37.160 --> 00:01:39.680
Es una forma también de ser corrupto.

00:01:40.440 --> 00:01:41.680
Hacer las cosas mal,

00:01:41.840 --> 00:01:43.680
dejar que te gane el empresario millonario,

00:01:44.360 --> 00:01:47.800
decirle qué es lo que vas a hacer mal para que el otro

00:01:48.120 --> 00:01:49.560
te ataque y te gane.

00:01:50.800 --> 00:01:51.600
Que gane

00:01:52.720 --> 00:01:54.640
eso Es lo que hacen aquí.

00:01:54.641 --> 00:01:57.001
Los que han conspirado en contra de Santa Cruz son

00:01:57.200 --> 00:01:58.800
el alcalde Johnny Fernández,

00:01:59.840 --> 00:02:02.680
la vocal Carla rancibia y ese empresario millonario

00:02:04.400 --> 00:02:05.520
no les importa.

00:02:05.920 --> 00:02:08.160
Por eso yo le pido a los nuevos

00:02:09.640 --> 00:02:10.440
magistrados

00:02:11.720 --> 00:02:13.840
y en especial a Manuel Bautista,

00:02:14.880 --> 00:02:18.960
porque él está a cargo del consejo de la Magistratura

00:02:19.040 --> 00:02:21.360
o va a estar a cargo en los próximos días.

00:02:22.520 --> 00:02:23.880
Doctor Manuel Bautista,

00:02:24.360 --> 00:02:26.240
te pido como ciudadano,

00:02:26.760 --> 00:02:31.320
por favor, que hagas una auditoría a todos, a todos

00:02:32.320 --> 00:02:34.760
los casos que ha atendido a la sala constitucional.

00:02:34.840 --> 00:02:38.400
Primera, te pido que investigues a la vocal Carla Arancibia,

00:02:38.880 --> 00:02:39.920
porque esa vocal

00:02:40.880 --> 00:02:43.480
falla a favor del mejor postor,

00:02:44.360 --> 00:02:46.800
aquel que tiene dinero para comprar la conciencia

00:02:46.840 --> 00:02:47.840
de Carla Arancibia.

00:02:48.640 --> 00:02:52.240
Esta vocal le da la razón aunque no la tenga.

00:02:53.040 --> 00:02:54.120
Ciudadano cruceño

00:02:54.720 --> 00:02:55.960
no podemos permitir.

00:02:56.000 --> 00:02:58.640
Yo no soy de Santa Cruz, pero amo Santa Cruz porque vivo aquí.

00:02:59.440 --> 00:03:00.840
Tengo hijos que han nacido aquí.

00:03:01.520 --> 00:03:02.920
Tengo mi casa en Santa Cruz.

00:03:03.840 --> 00:03:05.320
Les pido a todos ustedes,

00:03:05.800 --> 00:03:08.400
armémonos de valor. Vamos a defender el cordón ecológico,

00:03:09.240 --> 00:03:10.680
porque cuando haya una riada,

00:03:11.280 --> 00:03:13.080
todo el agua se va a entrar a Santa Cruz

00:03:13.081 --> 00:03:14.441
y se va a llevar todas las casas.

00:03:14.760 --> 00:03:16.160
Aquí no puede prevalecer

00:03:16.360 --> 00:03:18.720
el interés personal de un empresario millonario

00:03:19.480 --> 00:03:20.280
que a costa

00:03:20.320 --> 00:03:23.000
inclusive de la seguridad de todos los ciudadanos cruceños,

00:03:23.280 --> 00:03:25.600
quiere hacer casas en el cordón ecológico. Está prohibido

00:03:26.680 --> 00:03:27.720
y se debe respetar.

00:03:29.600 --> 00:03:31.640
No podemos permitir que una vocal

00:03:32.640 --> 00:03:34.960
corrupta le dé la razón a un millonario

00:03:35.600 --> 00:03:36.640
corrupto también,

00:03:36.920 --> 00:03:40.840
y no podemos permitir que Johnny Fernández se haga al loco

00:03:41.200 --> 00:03:42.920
porque Johnny Fernández ahí va a perder

00:03:43.400 --> 00:03:44.760
a esos tres corruptos.

00:03:45.560 --> 00:03:46.480
Tenemos que

00:03:47.240 --> 00:03:49.720
hacerle saber que con el pueblo no van a jugar, carajo,

00:03:49.760 --> 00:03:50.920
con el pueblo no van a jugar.

00:03:51.400 --> 00:03:53.320
Hay que salir a defender el cordón ecológico.

00:03:53.800 --> 00:03:55.160
No te quedes en tu casa,

00:03:55.680 --> 00:03:58.160
es momento de pronunciarse la seguridad

00:03:59.120 --> 00:04:00.680
de los ciudadanos cruceños.

00:04:01.480 --> 00:04:04.080
Tu casa está en peligro porque cuando hay una riada

00:04:04.760 --> 00:04:06.520
se lo va a llevar el río tu casa.

00:04:07.080 --> 00:04:08.920
Así que no lo tomes a la ligera,

00:04:09.000 --> 00:04:12.800
no lo tomes como si fuera esto algo superficial.

00:04:12.920 --> 00:04:13.720
Tómalo en serio

00:04:14.280 --> 00:04:17.120
porque el día que te toque ese día te vas a dar cuenta

00:04:17.280 --> 00:04:20.000
que yo estoy hablando con fundamento y tengo la razón
