WEBVTT


00:00:00.760 --> 00:00:03.680
Mientras el coronel Daza se la da de Santa Claus

00:00:04.480 --> 00:00:07.280
con el esfuerzo de la tropa policial,

00:00:07.720 --> 00:00:10.600
porque hay muchos policías que nos están escribiendo

00:00:10.720 --> 00:00:11.880
y están denunciando

00:00:12.440 --> 00:00:16.560
que este sinvergüenza les ha obligado a entregar juguetes,

00:00:17.120 --> 00:00:18.200
cajas de juguetes,

00:00:19.080 --> 00:00:23.800
sin importarle si tiene o no tiene dinero para comprar.

00:00:24.640 --> 00:00:26.040
Hay muchas comisarías

00:00:26.600 --> 00:00:28.920
que a cambio de haber entregado juguetes

00:00:29.880 --> 00:00:32.120
estos días van a salir a machetear,

00:00:32.320 --> 00:00:34.800
es decir, van a salir a extorsionar a la población.

00:00:36.120 --> 00:00:37.200
Siempre hacen lo mismo.

00:00:37.240 --> 00:00:39.080
Los comandantes se llevan la flor,

00:00:40.240 --> 00:00:41.360
aparentan ser

00:00:41.760 --> 00:00:45.520
los mejores y más solidarios hombres en época navideña,

00:00:45.880 --> 00:00:47.320
pero no ponen un peso.

00:00:47.760 --> 00:00:49.960
Este señor recibe rentas cada semana,

00:00:50.760 --> 00:00:51.920
recibe de la caminera,

00:00:52.120 --> 00:00:53.080
recibe de la flcc,

00:00:53.280 --> 00:00:54.200
recibe de di probe,

00:00:54.760 --> 00:00:55.880
recibe de las EPIs,

00:00:56.400 --> 00:00:59.280
se está llenando de plata en Santa Cruz

00:00:59.920 --> 00:01:02.080
y aquí quiere venir a marear la perdiz,

00:01:02.480 --> 00:01:05.040
aparentando ser un hombre solidario cuando no lo es.

00:01:05.680 --> 00:01:08.040
Yo no estoy en contra de las campañas navideñas,

00:01:08.080 --> 00:01:10.480
me encanta la Navidad, me gusta ayudar a los niños,

00:01:11.240 --> 00:01:13.280
pero este señor es un hipócrita.

00:01:14.080 --> 00:01:17.240
Este señor a los policías les ha hecho poner los juguetes.

00:01:18.760 --> 00:01:20.840
Hay policías que han comprado de su bolsillo

00:01:22.200 --> 00:01:25.120
obligados, han comprado cajas de juguetes

00:01:27.480 --> 00:01:28.440
y hay policías

00:01:28.880 --> 00:01:32.040
de las comisarías que han regalado cajas,

00:01:32.840 --> 00:01:34.320
docenas de cajas de juguetes,

00:01:34.640 --> 00:01:37.760
pero no les importa porque lo van a ir a recuperar más tarde,

00:01:38.040 --> 00:01:40.640
mañana o todo este fin de año,

00:01:41.320 --> 00:01:44.600
porque este señor les da carta blanca para todo.

00:01:45.120 --> 00:01:47.040
Así de sinvergüenzas son los comandantes

00:01:47.200 --> 00:01:48.680
son Mentirosos y falsos.

00:01:49.080 --> 00:01:51.280
Igualito que este coronel rojas Daza.

00:01:51.560 --> 00:01:53.120
Ah, y el ruso, pero es campeón.

00:01:53.520 --> 00:01:54.680
El ruso sí es campeón.

00:01:55.040 --> 00:01:56.000
El general ruso

00:01:56.440 --> 00:01:59.880
a todos los policías les ha hecho disfrazar de Grinch,

00:02:00.080 --> 00:02:03.520
de Papá Noel. Es todo con tal de hacer creer a la población

00:02:04.160 --> 00:02:06.120
que la policía está con su pueblo.

00:02:06.160 --> 00:02:08.280
Mentira. La policía nunca está con el pueblo,

00:02:08.281 --> 00:02:10.361
la policía está para robarle al pueblo.

00:02:11.240 --> 00:02:13.200
Lo que tienen que cambiar es de mentalidad.

00:02:14.160 --> 00:02:15.840
El general ruso ha provocado

00:02:16.480 --> 00:02:19.200
que un joven pierda la vida.

00:02:19.520 --> 00:02:20.680
No ha sido directamente,

00:02:20.920 --> 00:02:23.440
pero indirectamente ha provocado porque ese joven

00:02:24.000 --> 00:02:25.560
estaba esperando destino

00:02:26.080 --> 00:02:27.200
todo este tiempo,

00:02:27.320 --> 00:02:30.440
semanas y semanas, al igual que muchos jefes,

00:02:30.640 --> 00:02:33.920
oficiales y sargentos que hasta ahorita no tienen destino.

00:02:34.280 --> 00:02:36.840
¿Por qué? Porque no tienen $5 000 para pagar

00:02:37.200 --> 00:02:39.320
y para que el general ruso les firme su memorando.

00:02:39.800 --> 00:02:42.120
Hay un subteniente que todos los días

00:02:42.960 --> 00:02:44.840
iba al comando general a firmar.

00:02:45.760 --> 00:02:46.720
Ha perdido la vida.

00:02:46.721 --> 00:02:47.681
Un accidente trágico,

00:02:47.800 --> 00:02:50.160
se acuerdan hace días nomás en la ciudad de la paz,

00:02:50.720 --> 00:02:52.200
donde varios, varios

00:02:52.600 --> 00:02:53.400
eh

00:02:54.080 --> 00:02:55.560
ciudadanos han perdido la vida.

00:02:56.560 --> 00:02:59.240
Ahí está el general uso. Va a cargar en su conciencia

00:02:59.760 --> 00:03:01.120
la muerte de un subteniente.

00:03:02.440 --> 00:03:03.880
Así de mal está la policía,

00:03:03.920 --> 00:03:04.720
así de pésimo.

00:03:05.200 --> 00:03:06.240
Pero la policía

00:03:07.000 --> 00:03:08.120
no tiene la culpa.

00:03:08.160 --> 00:03:10.320
La culpa la tiene el general

00:03:10.760 --> 00:03:12.320
y este comandante departamental,

00:03:12.360 --> 00:03:14.480
al igual que toditos los comandantes departamentales

00:03:14.481 --> 00:03:15.601
que son una punta,

00:03:15.680 --> 00:03:17.880
una punta de inservibles

00:03:18.520 --> 00:03:21.080
y son lo peor de lo peor. Son corruptos.

00:03:21.160 --> 00:03:22.120
Por culpa de ellos

00:03:22.121 --> 00:03:23.041
la Policía está mal

00:03:23.042 --> 00:03:25.041
porque ellos presionan a los subalternos

00:03:25.480 --> 00:03:26.680
para que les den dinero.

00:03:27.400 --> 00:03:29.160
Ellos utilizan a los subalternos

00:03:29.240 --> 00:03:30.560
como obreros de la corrupción

00:03:30.960 --> 00:03:33.480
y aquel policía que no trae dinero,

00:03:33.520 --> 00:03:35.600
que no recauda para ellos, es mal policía.

00:03:35.680 --> 00:03:37.160
A ese lo ponen en la guardia,

00:03:37.200 --> 00:03:38.480
lo ponen de radio operador,

00:03:38.840 --> 00:03:40.680
lo mandan destinado a bomberos,

00:03:41.040 --> 00:03:43.120
lo mandan al chapare

00:03:43.520 --> 00:03:47.320
a a erradicar coca con las fuerzas de tarea conjunta

00:03:48.000 --> 00:03:49.080
lo tienen por ahí,

00:03:49.320 --> 00:03:51.720
pero a los recaudadores, a los delincuentes,

00:03:52.440 --> 00:03:53.840
a esos buenos elementos,

00:03:53.920 --> 00:03:55.800
a esos los tienen, pues en tránsito.

00:03:56.000 --> 00:03:59.200
Flcc, flcb, caminera.

00:04:01.040 --> 00:04:01.840
Así es,

00:04:02.560 --> 00:04:04.640
la policía tiene que ser reestructurada

00:04:05.200 --> 00:04:06.920
y no se dejen engañar ciudadanos.

00:04:07.360 --> 00:04:10.240
Este que está con gorra de Santa, con gorra de Papá Noel,

00:04:10.840 --> 00:04:14.120
es un Grinch, es el enemigo de la Navidad.

00:04:14.360 --> 00:04:15.120
Todo es farsa,

00:04:15.121 --> 00:04:15.801
todo es mentira.

00:04:15.802 --> 00:04:18.001
Para este señor yo no le creo nada.

00:04:18.280 --> 00:04:20.760
Este abusa de los subalternos

00:04:21.200 --> 00:04:23.400
y a costa del sacrificio de los subalternos

00:04:23.600 --> 00:04:25.800
se hace ver como el gran comandante,

00:04:26.080 --> 00:04:28.440
cuando todos sabemos que es un corrupto
