WEBVTT


00:00:01.040 --> 00:00:03.640
Y hoy estoy nuevamente en casa,

00:00:03.760 --> 00:00:07.320
pero todo eso gracias al capitán del malara

00:00:07.760 --> 00:00:09.600
por ese apoyo incondicional

00:00:10.320 --> 00:00:13.440
que me brindó y sigue brindando y va a seguir brindando

00:00:13.520 --> 00:00:15.800
a toda persona que lo necesite.

00:00:16.800 --> 00:00:19.360
Así mismo agradecerle

00:00:19.800 --> 00:00:21.000
a una doctora,

00:00:21.360 --> 00:00:24.000
a la abogada, que por cierto

00:00:24.400 --> 00:00:26.040
hizo un buen trabajo

00:00:27.960 --> 00:00:30.320
y mi defensa, demostrando que

00:00:31.360 --> 00:00:33.960
existe la presunción de inocencia

00:00:35.320 --> 00:00:37.200
y que nadie puede condenarlo

00:00:37.560 --> 00:00:39.760
a no hasta no demostrar lo contrario.

00:00:40.320 --> 00:00:42.920
Gracias doctora Jacqueline pinto

00:00:43.480 --> 00:00:45.480
por haber asumido mi defensa

00:00:47.280 --> 00:00:48.560
y haber demostrado

00:00:51.160 --> 00:00:53.440
mi inocencia y haberme

00:00:54.480 --> 00:00:55.280
otorgado

00:00:56.920 --> 00:00:58.640
haber conseguido que me otorguen

00:00:59.200 --> 00:01:00.000
mi libertad.

00:01:00.760 --> 00:01:02.120
Gracias doctora Jacqueline

00:01:02.680 --> 00:01:03.520
y así mismo

00:01:03.560 --> 00:01:05.960
quiero hacer llegar mis felicitaciones y agradecimientos

00:01:06.800 --> 00:01:09.120
al doctor Manuel Bautista
