WEBVTT


00:00:00.720 --> 00:00:03.680
Este mal capitán de la policía boliviana

00:00:04.280 --> 00:00:08.880
se ha estrellado contra todo medio de comunicación digital

00:00:09.520 --> 00:00:12.360
que ha publicado en su página de noticias

00:00:12.960 --> 00:00:16.000
el video vergonzoso donde este señor

00:00:16.440 --> 00:00:18.280
está teniendo relaciones sexuales

00:00:18.480 --> 00:00:20.920
en plena vía pública y en estado de ebriedad.

00:00:21.120 --> 00:00:23.160
Además también el video se puede ver

00:00:23.560 --> 00:00:25.640
cómo le ofrece plata a los vecinos

00:00:26.280 --> 00:00:29.280
para que lo dejen ir para no publicar el video.

00:00:29.640 --> 00:00:31.160
Una vergüenza de capitán

00:00:31.640 --> 00:00:34.160
ha presentado acción de protección de privacidad

00:00:34.560 --> 00:00:36.640
en contra del medio de comunicación.

00:00:36.840 --> 00:00:40.200
Periodismo somos todos y varios periodistas digitales,

00:00:40.760 --> 00:00:43.080
pero si se va a estrellar este sinvergüenza

00:00:43.360 --> 00:00:44.520
con 1/2 de comunicación

00:00:44.600 --> 00:00:47.080
que solamente está cumpliendo su deber de informar,

00:00:47.480 --> 00:00:49.080
que se estrelle con todo el pueblo,

00:00:49.880 --> 00:00:51.400
todo el pueblo honesto

00:00:51.480 --> 00:00:54.320
en contra de estos policías corruptos y sinvergüenzas.

00:00:54.400 --> 00:00:55.360
Tiene que estar así que

00:00:55.640 --> 00:00:58.800
hay que empezar a viralizar ese video por todas las cuentas

00:00:59.080 --> 00:01:02.480
que nos presenta acción de protección de privacidad a todos.

00:01:03.040 --> 00:01:05.840
A ver si le alcanza el tiempo a este sinvergüenza,

00:01:05.920 --> 00:01:06.960
debería darle vergüenza,

00:01:07.000 --> 00:01:09.080
debería agachar la cabeza y pedir perdón,

00:01:09.480 --> 00:01:11.600
pero así es la altanería de estos policías

00:01:11.920 --> 00:01:13.480
que creen que porque tienen uniforme,

00:01:14.280 --> 00:01:15.960
que creen que porque son autoridades

00:01:16.360 --> 00:01:17.840
van a hacer lo que les dé la gana.

00:01:17.841 --> 00:01:19.561
La ley es para todos, sea capitán,

00:01:19.640 --> 00:01:20.920
sea coronel, sea general,

00:01:21.560 --> 00:01:22.840
infringe la ley,

00:01:23.360 --> 00:01:24.720
tiene que someterse nomás.

00:01:24.721 --> 00:01:27.081
Así que vamos, hay que darle duro a este sinvergüenza.

00:01:27.120 --> 00:01:28.720
Hay que viralizar por todas las cuentas.

00:01:29.200 --> 00:01:30.840
Vamos, no nos dejemos,

00:01:30.960 --> 00:01:31.760
no nos callemos
