WEBVTT


00:00:00.800 --> 00:00:02.960
Qué van a mostrar sus caras, querido hermano.

00:00:03.160 --> 00:00:04.160
Difícil que lo hagan.

00:00:04.840 --> 00:00:07.240
La señora Olivia Zurita pozo,

00:00:07.760 --> 00:00:09.640
la famosa denunciante

00:00:10.160 --> 00:00:12.760
y víctima supuestamente de mi persona,

00:00:13.240 --> 00:00:14.600
tiene orden de aprehensión.

00:00:15.280 --> 00:00:16.240
Por eso nunca

00:00:16.400 --> 00:00:18.640
presenta su denuncia ante la policía y la fiscalía.

00:00:19.400 --> 00:00:22.880
Uno, porque saben que la van a aprender, y dos,

00:00:23.360 --> 00:00:24.600
porque no tiene pruebas.

00:00:24.800 --> 00:00:25.600
Todo es chisme,

00:00:25.680 --> 00:00:26.880
todo es, dicen, dicen,

00:00:27.280 --> 00:00:30.280
bueno, si se trata de hablar mal de la gente, ¿entonces

00:00:30.880 --> 00:00:32.600
cuánta gente va a haber en la cárcel?

00:00:33.080 --> 00:00:35.200
Se van a contratar a cualquier, ¿eh?

00:00:35.640 --> 00:00:39.160
Calaña, y van a decir, me ha hecho, me ha dicho, me ha sacado,

00:00:39.200 --> 00:00:40.440
no me ha sacado, es con pruebas.

00:00:42.000 --> 00:00:43.400
La señora Guadalupe Cárdenas

00:00:43.760 --> 00:00:45.400
tiene moral para hablar de corrupción.

00:00:45.401 --> 00:00:48.641
La señora ella les vive sacando plata a los subalternos,

00:00:48.960 --> 00:00:50.720
es recaudadora del alto mando.

00:00:51.800 --> 00:00:54.200
La señora Sheila terrazas

00:00:54.840 --> 00:00:56.520
es parte de ese Clan familiar

00:00:56.521 --> 00:00:58.081
que está encabezado por su papá.

00:00:58.082 --> 00:00:59.041
Son avasalladores,

00:00:59.080 --> 00:01:00.120
traficantes de tierras.

00:01:00.720 --> 00:01:02.760
Y Denis Vallejos, por favor,

00:01:03.240 --> 00:01:04.880
quiere debatir conmigo, dice.

00:01:05.000 --> 00:01:06.480
Yo no debato con corruptos,

00:01:07.040 --> 00:01:09.640
tengo cosas más importantes que hacer en la vida.

00:01:10.240 --> 00:01:11.640
No estoy para gastar saliva.

00:01:11.680 --> 00:01:12.520
Con Denis Vallejos

00:01:13.080 --> 00:01:15.040
se hace al al superdotado,

00:01:15.160 --> 00:01:16.000
al intelectual.

00:01:16.200 --> 00:01:19.600
Bueno, pues no solamente es ser intelectual,

00:01:20.360 --> 00:01:22.080
también hay que hacer el bien común. ¿No?

00:01:22.880 --> 00:01:25.120
De qué sirve saber mucho, ¿de qué sirve

00:01:25.640 --> 00:01:26.600
hacerse el inteligente

00:01:26.920 --> 00:01:28.880
si en la práctica no eres efectivo?

00:01:29.480 --> 00:01:32.400
No me interesa de verdad. Y ya cierro con esto.

00:01:32.760 --> 00:01:35.000
Si tienen denuncias, vayan a la fiscalía.

00:01:35.080 --> 00:01:36.440
Les van a abrir las puertas

00:01:36.920 --> 00:01:39.800
A mí me tienen hambre en la fiscalía porque constantemente

00:01:40.040 --> 00:01:41.240
denuncio fiscales corruptos.

00:01:41.720 --> 00:01:44.680
La policía peor todavía. Así que vayan,

00:01:44.920 --> 00:01:47.640
lo único que queda es reírse nomás de las falsas acusaciones.

00:01:48.840 --> 00:01:50.080
Risa y risa me dan
