WEBVTT


00:00:00.680 --> 00:00:02.000
La pregunta del millón es,

00:00:02.040 --> 00:00:04.840
¿quiénes son las nuevas alternativas políticas en Bolivia?

00:00:05.160 --> 00:00:08.000
¿Qué nuevos líderes políticos existen en Bolivia?

00:00:08.160 --> 00:00:09.200
Porque hasta hoy

00:00:09.201 --> 00:00:12.001
la disputa del poder ha sido entre viejos políticos

00:00:12.080 --> 00:00:14.200
de derecha que están más de 40 años

00:00:14.360 --> 00:00:15.520
intentando ser algo

00:00:15.800 --> 00:00:19.640
y otros masistas que están más de 20 años en el poder.

00:00:20.120 --> 00:00:22.840
Por eso vamos a hablar de 4 nuevos líderes políticos

00:00:22.960 --> 00:00:23.760
en Bolivia.

00:00:23.800 --> 00:00:27.120
Pero estos líderes políticos no solamente tienen que caminar

00:00:27.520 --> 00:00:30.440
ni correr, tienen que despegar a nivel Nacional.

00:00:30.800 --> 00:00:34.080
Y estos 4 líderes políticos son, Rodrigo paz,

00:00:35.000 --> 00:00:36.240
Vicente Cuéllar,

00:00:36.600 --> 00:00:39.280
el doctor Chi y el capitán Lara.

00:00:40.040 --> 00:00:43.040
Rodrigo paz, hijo del expresidente Jaime paz Zamora,

00:00:43.440 --> 00:00:45.320
quien fue uno de los primeros que hizo

00:00:45.440 --> 00:00:47.360
una gira política a nivel Nacional,

00:00:47.760 --> 00:00:51.520
pero se rodeó de militantes del ex partido

00:00:52.000 --> 00:00:54.120
movimiento de izquierdas revolucionario,

00:00:54.121 --> 00:00:56.281
lo cual frenó su liderazgo político.

00:00:57.080 --> 00:00:58.120
Vicente Cuéllar

00:00:58.600 --> 00:01:02.520
intentó despegar, pero no pudo porque tuvo un frágil discurso

00:01:02.920 --> 00:01:05.280
antimacista en los medios nacionales.

00:01:05.720 --> 00:01:06.760
El doctor Chi,

00:01:07.520 --> 00:01:10.000
quien ya participó en dos elecciones anteriores,

00:01:10.040 --> 00:01:13.440
en la primera sacó casi un 10% importante,

00:01:13.720 --> 00:01:16.640
pero en la segunda sacó solamente 02 por 100,

00:01:17.080 --> 00:01:18.480
el capitán Lara.

00:01:19.240 --> 00:01:20.960
Dicen que el que no arriesga

00:01:21.320 --> 00:01:23.720
no gana. El capitán Lara

00:01:23.880 --> 00:01:26.640
arriesgó todo su potencial político en las elecciones

00:01:26.760 --> 00:01:29.920
judiciales anteriores porque apostó por un candidato,

00:01:29.921 --> 00:01:32.241
lo que no hizo ningún político a nivel Nacional.

00:01:32.960 --> 00:01:35.360
Lara apostó por Manuel baptista,

00:01:35.560 --> 00:01:37.680
candidato al consejo de la Magistratura,

00:01:38.000 --> 00:01:39.960
quien sacó más de un millón de votos,

00:01:40.000 --> 00:01:42.880
pero este millón de votos es la materialización

00:01:43.560 --> 00:01:45.480
Del nuevo político boliviano

00:01:45.760 --> 00:01:49.000
que yo creo que despegó políticamente a nivel Nacional,

00:01:49.120 --> 00:01:50.400
que es el capitán Lara,

00:01:50.560 --> 00:01:52.840
es el gran victorioso de las elecciones judiciales.

00:01:53.480 --> 00:01:56.200
De los 4 políticos nuevos de los cuales hemos hablado,

00:01:56.360 --> 00:01:58.040
ninguno tiene partido político.

00:01:58.400 --> 00:01:59.760
¿Será que los partidos políticos

00:02:00.040 --> 00:02:01.200
habilitados hoy por hoy

00:02:01.360 --> 00:02:05.440
pueden prestarles la sigla para que participen el año 2 025?

00:02:06.160 --> 00:02:09.320
Ese es el panorama de los nuevos líderes políticos.

00:02:10.120 --> 00:02:12.680
Por lo visto no existen muchas alternativas,

00:02:13.000 --> 00:02:16.520
¿pero tú por quién apostarías? ¿2025?
