WEBVTT


00:00:00.000 --> 00:00:02.480
A Guadalupe y los policías corruptos de la ddp,

00:00:02.640 --> 00:00:04.000
le salió el tiro por la culata.

00:00:04.120 --> 00:00:05.320
Yo ya estoy de vuelta

00:00:05.720 --> 00:00:07.840
hoy día no le salió el plan,

00:00:07.880 --> 00:00:09.560
le salió el tiro por la culata.

00:00:10.080 --> 00:00:11.200
Había planificado

00:00:11.760 --> 00:00:13.560
hacerme citar a la ddp.

00:00:13.640 --> 00:00:14.640
Bueno, me citaron.

00:00:14.880 --> 00:00:17.080
Asistí. Gracias a Dios

00:00:17.320 --> 00:00:19.680
tengo policías leales que me avisan

00:00:19.960 --> 00:00:22.400
todo lo que planifican estas lacras.

00:00:23.360 --> 00:00:25.080
Ahí está Guadalupe Cárdenas,

00:00:25.680 --> 00:00:26.800
junto a Olivia Zurita,

00:00:26.920 --> 00:00:29.400
que sin ningún reparo, teniendo orden de aprehensión,

00:00:29.600 --> 00:00:30.440
habiendo estafado

00:00:30.880 --> 00:00:32.560
20 familias en Cochabamba,

00:00:32.561 --> 00:00:35.001
haciéndose pasar por abogada por ingeniera,

00:00:35.760 --> 00:00:38.760
se campea por la policía como si nada.

00:00:38.960 --> 00:00:40.920
De qué impunidad gozará esta señora.

00:00:41.120 --> 00:00:42.160
Bueno, la policía,

00:00:42.920 --> 00:00:45.440
tal parece que siempre está del lado del ilícito.

00:00:45.520 --> 00:00:46.880
Ahí está Sheila Gómez,

00:00:47.440 --> 00:00:48.360
está su madre,

00:00:49.080 --> 00:00:50.960
son madre e hija,

00:00:51.720 --> 00:00:55.320
cómplices y parte del Clan familiar liderada por

00:00:55.720 --> 00:00:58.320
el suboficial Franz terrazas Delgadillo,

00:00:58.880 --> 00:01:00.040
un avasallador,

00:01:00.080 --> 00:01:01.440
un traficante de tierras

00:01:01.480 --> 00:01:04.360
al que he denunciado y está por todas las redes sociales

00:01:04.480 --> 00:01:06.040
su cara de ese sinvergüenza.

00:01:07.040 --> 00:01:08.920
Bueno, señora Guadalupe Cárdenas,

00:01:09.360 --> 00:01:11.680
le falta ser más inteligente, no,

00:01:12.840 --> 00:01:13.840
gracias a Dios.

00:01:13.841 --> 00:01:17.361
En la tropa policial no la quieren a usted. Y me avisaron

00:01:18.200 --> 00:01:20.800
momentos antes de que usted llegue a hacerse la víctima.

00:01:21.240 --> 00:01:22.680
Ya me avisaron. A mí,

00:01:23.640 --> 00:01:25.160
gracias a los policías leales,

00:01:25.400 --> 00:01:26.680
no le salió su plan.

00:01:27.560 --> 00:01:28.480
¿Cuál era su plan?

00:01:28.880 --> 00:01:30.000
Y se lo digo a la población,

00:01:30.760 --> 00:01:32.080
era provocarme,

00:01:32.440 --> 00:01:34.120
luego dizque hacerse agredir.

00:01:34.320 --> 00:01:36.960
Y estaban ahí, ya listos los policías de la felci c,

00:01:37.160 --> 00:01:38.440
para quererme aprender.

00:01:38.600 --> 00:01:39.640
Bueno, no le salió.

00:01:39.760 --> 00:01:40.720
Tráguese su veneno,

00:01:41.360 --> 00:01:45.800
tráguese Su saliva venenosa que siempre tiene

00:01:46.240 --> 00:01:49.320
usted no es representante de las esposas de los policías.

00:01:49.880 --> 00:01:50.920
Usted no es nada.

00:01:51.760 --> 00:01:53.320
Usted se autonombra

00:01:54.080 --> 00:01:55.360
de las esposas de policía.

00:01:55.440 --> 00:01:56.560
Está tu convocatoria.

00:01:57.240 --> 00:02:00.440
Lo único que convoca son a ese trío de hienas

00:02:00.880 --> 00:02:02.120
que son igual que tú.

00:02:02.560 --> 00:02:04.880
Debería darte vergüenza, Guadalupe Cárdenas,

00:02:05.520 --> 00:02:07.960
estar al lado de una estafadora,

00:02:08.080 --> 00:02:10.040
estar al lado de traficantes de tierras.

00:02:10.080 --> 00:02:12.640
¿Pero qué se puede esperar si tú eres de la misma condición?

00:02:13.120 --> 00:02:16.840
Bueno, en la próxima planificá bien, Guadalupe Cárdenas,

00:02:17.200 --> 00:02:18.200
planificá bien,

00:02:18.440 --> 00:02:20.040
porque mientras tú estás de ida,

00:02:20.320 --> 00:02:21.560
yo ya he vuelto tres veces.

00:02:21.720 --> 00:02:23.120
Saludos, que te vaya bien
