WEBVTT


00:00:00.120 --> 00:00:03.000
Estos flojos de la alcaldía son iguales que tombo

00:00:04.840 --> 00:00:06.800
y otra vez están poniendo a colocar,

00:00:07.120 --> 00:00:08.480
ja, ja, ja, ja, ja ja.

00:00:09.800 --> 00:00:11.760
Qué huevada che,

00:00:15.040 --> 00:00:16.320
no saben qué hacer.

00:00:17.280 --> 00:00:18.320
A ver,

00:00:20.720 --> 00:00:23.160
ahora lo han taqueado unas tres llantas más

00:00:24.400 --> 00:00:27.040
para que digan que han puesto otro. ¡Ahora

00:00:30.720 --> 00:00:33.560
qué huevada! Y para eso se prestan estos.

00:00:35.480 --> 00:00:36.560
A ver, vamos a ver,

00:00:47.720 --> 00:00:49.120
ya bajaron una,

00:00:49.240 --> 00:00:50.680
lo volvieron a su sitio,

00:00:54.680 --> 00:00:56.560
lo van a bajar otra. Creo

00:01:06.680 --> 00:01:08.080
están con miedo que se caiga,

00:01:08.081 --> 00:01:09.881
así que otra vez lo van a bajar

00:01:10.120 --> 00:01:11.520
y lo van a volver a su sitio.

00:01:14.000 --> 00:01:15.560
Puta, ¡qué cagada!

00:01:15.760 --> 00:01:17.160
Otra llanta están bajando

00:01:18.400 --> 00:01:21.880
y lo van a volver a su sitio, ja ja
