WEBVTT


00:00:00.200 --> 00:00:02.560
¿Respondiendo a la esposa del asesino de Alcides Mendoza?

00:00:02.760 --> 00:00:05.720
¿Aquí estamos aquí? Estoy defensor de pedófilos.

00:00:05.721 --> 00:00:07.921
¿No te importa el sufrimiento de mi niña?

00:00:08.240 --> 00:00:09.840
Mi sufrimiento como madre,

00:00:09.880 --> 00:00:11.560
saber lo que mi niña ha sufrido.

00:00:11.640 --> 00:00:13.200
No te importa nada. Solamente

00:00:14.080 --> 00:00:16.080
no sé si reírme o enojarme.

00:00:16.280 --> 00:00:19.880
¿Hasta dónde llega la bajeza de una persona?

00:00:19.881 --> 00:00:22.961
Pero bueno, qué se puede esperar de la esposa de un asesino,

00:00:23.040 --> 00:00:26.360
¿no de la esposa de un asesino que también es cómplice

00:00:26.600 --> 00:00:28.000
del asesinato de Alcides?

00:00:28.040 --> 00:00:29.280
Sí, ella es Jennifer,

00:00:29.760 --> 00:00:31.800
esposa de Víctor River Hurtado,

00:00:32.479 --> 00:00:34.400
el asesino de Alcides,

00:00:34.760 --> 00:00:38.400
a quien lo golpearon y luego lo botaron en el río piraí.

00:00:38.640 --> 00:00:39.840
Tres meses de investigación

00:00:40.040 --> 00:00:43.360
y la policía no da con el paradero de Víctor River Hurtado,

00:00:43.680 --> 00:00:44.760
esposo de esta señora.

00:00:45.200 --> 00:00:47.920
Esta señora está en constante comunicación con él.

00:00:48.080 --> 00:00:49.600
Lo pone al tanto de todo.

00:00:49.601 --> 00:00:51.121
Lo sabemos porque dentro

00:00:51.122 --> 00:00:53.321
el entorno de la propia familia de River Hurtado,

00:00:53.440 --> 00:00:55.320
nos mantienen al tanto de todo.

00:00:55.321 --> 00:00:56.841
No lo quieren porque es violento.

00:00:56.920 --> 00:00:57.720
Es agresivo,

00:00:58.000 --> 00:01:01.280
incluso con la propia Jennifer que sale a difamarme.

00:01:01.720 --> 00:01:02.600
Miren ustedes,

00:01:02.800 --> 00:01:05.920
la bajeza quiere hacer entender.

00:01:06.120 --> 00:01:07.160
Quiere hacer creer

00:01:07.680 --> 00:01:10.800
que Alcides fue asesinado por su esposo porque supuestamente

00:01:11.280 --> 00:01:13.840
violó a su hija. La gran pregunta es

00:01:14.760 --> 00:01:16.400
si lo violó a su hija,

00:01:16.800 --> 00:01:17.960
si la violó a su hija.

00:01:18.280 --> 00:01:21.240
¿Por qué Jennifer esperó tantos años para denunciar?

00:01:21.760 --> 00:01:23.400
¿Por qué recién está denunciando?

00:01:24.080 --> 00:01:27.840
Ahora quiere justificar el asesinato de un hombre

00:01:28.440 --> 00:01:31.000
pretendiendo hacer creer con una falsa denuncia

00:01:31.240 --> 00:01:32.960
que Alcides había violado a su hija.

00:01:33.000 --> 00:01:34.680
Donde no hay prueba de nada.

00:01:35.320 --> 00:01:37.480
Así, de ser una persona con discapacidad,

00:01:38.000 --> 00:01:39.000
fue asesinado

00:01:39.600 --> 00:01:40.800
por Víctor River Hurtado.

00:01:41.040 --> 00:01:41.880
Está acostumbrado,

00:01:41.960 --> 00:01:43.120
ya tiene antecedentes,

00:01:43.800 --> 00:01:45.320
incluso contra la propia Jennifer.

00:01:45.400 --> 00:01:46.680
¿Cuántas veces la ha golpeado?

00:01:46.720 --> 00:01:49.560
¿No? Los dicen sus propios familiares de Víctor River Hurtado,

00:01:49.680 --> 00:01:50.480
los que

00:01:51.200 --> 00:01:53.680
viven en la casa donde vivía el asesino.

00:01:54.400 --> 00:01:56.280
Señora, qué bajeza. De verdad.

00:01:56.400 --> 00:01:57.760
Yo no tengo la culpa

00:01:58.040 --> 00:02:01.240
de que usted haya escogido de pareja a un hombre violento,

00:02:01.440 --> 00:02:04.400
a un asesino. Debería cambiar de actitud.

00:02:04.440 --> 00:02:06.600
Pero pese a sus calumnias,

00:02:07.040 --> 00:02:10.360
pese a su intención de hacerme bajar la guardia,

00:02:10.680 --> 00:02:11.960
yo no voy a descansar

00:02:12.280 --> 00:02:14.960
hasta encontrar a los asesinos de Alcides,

00:02:15.280 --> 00:02:18.680
hasta que les den sentencia de 30 años sin derecho a indulto.

00:02:18.920 --> 00:02:20.280
A mí ustedes no me van a callar.

00:02:20.640 --> 00:02:24.920
A mí ustedes no me van a cobardar jamás de los jamases.

00:02:25.440 --> 00:02:28.120
A los corruptos nunca me les voy arrodillar.

00:02:28.720 --> 00:02:30.640
Por eso Guadalupe Cárdenas ha aparecido,

00:02:30.760 --> 00:02:32.040
pues, en esta novela, no

00:02:32.600 --> 00:02:35.520
para tapar, como siempre, a los corruptos y a los asesinos.

00:02:35.640 --> 00:02:37.280
Esa señora no hace nada gratis.

00:02:37.840 --> 00:02:41.200
Esa señora Guadalupe Cárdenas es de lo peor

00:02:41.480 --> 00:02:43.520
y el tiempo me va a dar la razón
