WEBVTT


00:00:01.400 --> 00:00:04.320
Escándalo, es un escándalo.

00:00:04.680 --> 00:00:07.560
Miren los policías del daci tomando.

00:00:08.080 --> 00:00:10.480
En un anterior video ya lo mostré al coronel Torres,

00:00:10.520 --> 00:00:12.120
subdirector. Ahí está la botella,

00:00:12.200 --> 00:00:14.640
ahí están las botas de los policías y ahí está

00:00:15.320 --> 00:00:17.720
el policía del dazi sentado al frente.

00:00:18.040 --> 00:00:20.000
El que se tapa la cara con ese vaso.

00:00:20.400 --> 00:00:22.480
Presumo que es el policía que ha filtrado la foto.

00:00:23.600 --> 00:00:24.360
Qué lamentable

00:00:24.361 --> 00:00:25.641
de verdad. Qué vergüenza.

00:00:25.960 --> 00:00:29.720
Al parecer a los efectivos del dazi y al coronel Torres

00:00:30.280 --> 00:00:32.680
ya se les adelantó el año nuevo. Ya están chupando,

00:00:33.480 --> 00:00:36.240
pero es fuera de chiste. Es una vergüenza que hagan eso.

00:00:36.600 --> 00:00:39.000
Espero que el comandante general tome acciones

00:00:39.640 --> 00:00:42.560
y por lo menos le llame la atención al coronel no,

00:00:42.561 --> 00:00:43.601
porque no puede utilizar

00:00:44.160 --> 00:00:45.080
bienes del estado

00:00:45.440 --> 00:00:46.840
y todavía en horario laboral

00:00:47.120 --> 00:00:48.800
para ingerir bebidas alcohólicas.

00:00:48.801 --> 00:00:49.401
¿Quieren beber?

00:00:49.402 --> 00:00:51.681
Vayan pues a su casa. No vayan a beber a su casa.

00:00:52.160 --> 00:00:54.480
No utilicen los bienes del estado,

00:00:54.481 --> 00:00:55.841
las instituciones policiales,

00:00:56.160 --> 00:00:56.960
para hacer

00:00:57.720 --> 00:00:59.720
este hecho tan, tan vergonzoso
