WEBVTT


00:00:00.800 --> 00:00:01.840
Estimados seguidores,

00:00:01.920 --> 00:00:03.240
les tengo buenas noticias.

00:00:04.080 --> 00:00:07.320
Los policías que le extorsionaron 3 000 bolivianos

00:00:07.680 --> 00:00:09.320
a un papá y a su hijo

00:00:09.480 --> 00:00:10.800
que estaban llevando esos

00:00:10.960 --> 00:00:13.080
recursos para cubrir los gastos médicos

00:00:13.320 --> 00:00:14.400
de su esposa,

00:00:15.200 --> 00:00:19.160
acaban hace unos minutos de devolverle el dinero.

00:00:19.600 --> 00:00:23.080
Sentaron cabeza. Los policías tuvieron miedo a la denuncia,

00:00:23.520 --> 00:00:26.680
lo llamaron y mediante otra persona le hicieron devolver

00:00:26.760 --> 00:00:28.640
mediante una transferencia bancaria

00:00:28.880 --> 00:00:30.280
los 3 000 bolivianos.

00:00:30.360 --> 00:00:33.120
Yo quiero pedirle a los policías que recapaciten.

00:00:33.720 --> 00:00:35.120
La policía se ha creado.

00:00:35.600 --> 00:00:38.760
La policía tiene que cumplir

00:00:38.880 --> 00:00:41.880
la misión constitucional de defender a la sociedad,

00:00:42.000 --> 00:00:44.320
hacer cumplir la ley y combatir el crimen.

00:00:44.560 --> 00:00:47.160
El policía no puede convertirse en un criminal.

00:00:47.680 --> 00:00:50.880
La patrulla caminera no puede ser la patrulla criminal

00:00:51.520 --> 00:00:52.640
y esto se debe,

00:00:52.960 --> 00:00:53.760
lamentablemente,

00:00:54.440 --> 00:00:57.080
a que el comando general y los comandantes

00:00:57.240 --> 00:00:59.440
departamentales cobran por destinos.

00:01:00.040 --> 00:01:02.080
Saben cuánto están cobrando en el comando

00:01:02.280 --> 00:01:03.680
departamental de Santa Cruz

00:01:03.840 --> 00:01:05.840
para ir destinado a la patrulla caminera,

00:01:06.240 --> 00:01:09.520
$1 800 por el tiempo de tres meses.

00:01:09.960 --> 00:01:10.880
Y eso no es nada.

00:01:11.040 --> 00:01:12.880
Eso solamente es para llegar

00:01:13.120 --> 00:01:14.880
a la unidad de la patrulla caminera.

00:01:14.960 --> 00:01:17.080
Allá el comandante de la patrulla caminera

00:01:17.680 --> 00:01:20.160
cobra aparte por enviarlo a las trancas.

00:01:20.280 --> 00:01:22.360
Hay trancas donde hay que pagar un poco más,

00:01:22.361 --> 00:01:24.521
como por ejemplo la tranca de Puerto pailas,

00:01:24.800 --> 00:01:27.200
la tranca de río seco que es la más cotizada

00:01:27.520 --> 00:01:28.760
y las diferentes trancas.

00:01:28.800 --> 00:01:31.600
Cada tranca tiene 1 1 1 cupo,

00:01:31.800 --> 00:01:33.520
una renta que entregar cada lunes,

00:01:33.720 --> 00:01:35.240
pero muy aparte de ello.

00:01:35.320 --> 00:01:37.560
Muy aparte de ello, ¿eh?

00:01:37.561 --> 00:01:39.801
Los policías tienen que generar en las trancas

00:01:40.200 --> 00:01:43.240
ganancias Para cumplir con la renta y ganancias,

00:01:43.320 --> 00:01:45.280
para recuperar el dinero que pagan

00:01:45.520 --> 00:01:48.480
para ser destinados a esta patrulla caminera

00:01:48.481 --> 00:01:50.001
que yo le llamo la patrulla criminal.

00:01:50.800 --> 00:01:52.880
Lamentablemente si no cambia

00:01:53.320 --> 00:01:55.520
la cabeza, porque esto es como la víbora,

00:01:55.560 --> 00:01:57.960
si le vamos a seguir atacando a la clase subalterna,

00:01:57.961 --> 00:01:59.641
es como darle a la víbora en la cola

00:02:00.000 --> 00:02:02.520
va a regenerar la cola y la víbora va a seguir picando,

00:02:02.640 --> 00:02:03.640
va a seguir haciendo daño.

00:02:03.960 --> 00:02:05.680
Acá hay que darle en la cabeza.

00:02:06.080 --> 00:02:07.240
Si quieres matar a la víbora,

00:02:07.280 --> 00:02:09.440
la serpiente, hay que darle en la cabeza

00:02:09.640 --> 00:02:11.120
y aquí al que hay que matar,

00:02:11.400 --> 00:02:12.400
al que hay que matar

00:02:12.880 --> 00:02:14.080
es a la cabeza

00:02:14.440 --> 00:02:16.200
ya matar en el buen sentido.

00:02:16.560 --> 00:02:18.200
Hay que exterminar la corrupción.

00:02:18.600 --> 00:02:20.080
Hay que exterminar la corrupción,

00:02:20.800 --> 00:02:22.680
empezando desde el general ruso

00:02:23.360 --> 00:02:24.880
y en todos los altos mandos.

00:02:25.160 --> 00:02:27.760
Lo que está mal en la policía son los altos mandos.

00:02:27.761 --> 00:02:29.641
La clase subalterna es empujada,

00:02:30.200 --> 00:02:32.440
es arrojada, obligada prácticamente

00:02:33.200 --> 00:02:34.120
a ser corrupta,

00:02:34.160 --> 00:02:36.640
porque policía que no recauda es un mal elemento,

00:02:37.120 --> 00:02:39.040
policía que no paga por su destino,

00:02:39.360 --> 00:02:42.240
policía que está condenado a ser eh

00:02:43.000 --> 00:02:44.520
eh, comandante de guardia,

00:02:45.080 --> 00:02:46.000
radiooperador

00:02:46.560 --> 00:02:48.880
o lo peor, lo peor de lo peor,

00:02:49.760 --> 00:02:51.600
incluso hasta es procesado el policía

00:02:51.601 --> 00:02:54.121
y hay bullying dentro de la de la institución policial

00:02:54.160 --> 00:02:56.440
para aquellos policías que no son corruptos.

00:02:57.080 --> 00:02:58.920
Bueno, al final se cumplió la misión,

00:02:59.320 --> 00:03:01.080
este papá y su hijo

00:03:01.200 --> 00:03:04.080
recuperaron esos 3 000 bolivianos que van a servir de mucho

00:03:04.360 --> 00:03:06.520
para los gastos médicos de una mujer

00:03:06.640 --> 00:03:08.040
Que está postrada en una cama

00:03:08.041 --> 00:03:09.721
y debatiéndose entre la vida y la muerte.

00:03:09.840 --> 00:03:11.600
Gracias por ayudarme a difundir el video
