WEBVTT


00:00:00.640 --> 00:00:02.880
Acaban de arrestar a José Carlos, sí,

00:00:02.960 --> 00:00:04.080
acaban de arrestarlo.

00:00:04.120 --> 00:00:06.760
El alto mando policial ha ordenado

00:00:07.440 --> 00:00:08.440
que lo arresten.

00:00:08.840 --> 00:00:11.840
José Carlos es un joven que estaba peleando

00:00:12.240 --> 00:00:13.360
para que no cometan

00:00:13.480 --> 00:00:15.760
abusos los policías que trabaja en el servicio

00:00:15.880 --> 00:00:16.680
de grúas.

00:00:17.360 --> 00:00:19.080
Ustedes han debido ver varios videos de él.

00:00:19.081 --> 00:00:21.801
Se hizo muy popular a nivel Nacional por su valentía.

00:00:22.280 --> 00:00:24.760
Se lo llevaron a la Epi tres del plan 3 000.

00:00:25.240 --> 00:00:27.720
Pretenden acusarlo de delitos que él no ha cometido.

00:00:27.840 --> 00:00:28.640
Su único pecado

00:00:28.641 --> 00:00:30.761
ha sido ser valiente y denunciar la corrupción

00:00:31.040 --> 00:00:32.960
y evitar los abusos de los policías.

00:00:33.520 --> 00:00:35.040
Vámonos todos al plan 3 000.

00:00:35.041 --> 00:00:36.401
No hay que dejar solo a José Carlos.

00:00:36.840 --> 00:00:38.800
Hoy es él, mañana puede ser cualquiera.

00:00:39.080 --> 00:00:40.840
No le demos el gusto a las ratas

00:00:40.920 --> 00:00:42.560
corruptas de la policía boliviana

00:00:42.760 --> 00:00:44.600
que encarcelen personas inocentes.

00:00:45.080 --> 00:00:46.200
Estamos de ida al plan.

00:00:46.201 --> 00:00:49.121
Convocamos pacíficamente a todo el pueblo de Santa Cruz

00:00:49.400 --> 00:00:51.480
que está cansado de los abusos de la policía.

00:00:51.520 --> 00:00:52.480
Al plan 3 000,

00:00:53.080 --> 00:00:54.400
al plan 3 000,

00:00:54.880 --> 00:00:55.960
a la Epi tres.

00:00:56.320 --> 00:00:57.200
Ahí nos vemos.

00:00:57.320 --> 00:00:58.520
Yo estoy en camino.

00:00:58.880 --> 00:01:00.040
Los que quieran apoyarme

00:01:00.320 --> 00:01:01.120
vengan conmigo
