WEBVTT


00:00:00.000 --> 00:00:00.920
¿Dónde está el fiscal?

00:00:01.120 --> 00:00:04.160
estamos acá, fuera de la Fel c. C. División anticorrupción.

00:00:04.440 --> 00:00:06.600
Hay mucha gente posada ya

00:00:06.960 --> 00:00:09.640
en vigilia hasta que liberen a José Carlos

00:00:09.800 --> 00:00:11.240
o hasta que aparezca el fiscal.

00:00:11.560 --> 00:00:14.320
Y lo lamentable de esto es que la policía afirma

00:00:14.520 --> 00:00:17.520
que el abogado no puede entrevistarse con José Carlos

00:00:17.640 --> 00:00:18.560
hasta que llegue

00:00:18.840 --> 00:00:21.120
el fiscal. ¿La gran pregunta es

00:00:21.121 --> 00:00:23.721
dónde está el fiscal y quién es el fiscal

00:00:24.240 --> 00:00:27.360
y por qué después de tantas horas no se hace presente

00:00:27.680 --> 00:00:29.560
la policía? Habrá informado al fiscal

00:00:29.920 --> 00:00:30.720
o definitivamente

00:00:30.800 --> 00:00:33.440
el fiscal se las está rascando lo que ustedes saben

00:00:33.640 --> 00:00:35.360
y no le da la gana de venir.

00:00:35.680 --> 00:00:36.680
Señor mariaca,

00:00:36.920 --> 00:00:39.160
por favor, estamos haciendo un llamado

00:00:39.760 --> 00:00:41.680
para que le diga al fiscal de turno.

00:00:41.760 --> 00:00:42.960
Toda la gente está esperando acá

00:00:43.400 --> 00:00:46.040
de que venga acá a resolver este caso.

00:00:46.041 --> 00:00:48.921
Es un llamado al fiscal mariaca para que venga,

00:00:49.440 --> 00:00:51.280
o mejor dicho, para que le llame

00:00:51.760 --> 00:00:54.720
al fiscal de turno y venga a resolver la situación

00:00:54.800 --> 00:00:55.600
de José Carlos
