WEBVTT


00:00:00.080 --> 00:00:03.440
Bueno, denuncio públicamente que el director

00:00:04.040 --> 00:00:05.680
director de la del CC

00:00:06.200 --> 00:00:07.400
división anticorrupción,

00:00:07.440 --> 00:00:10.080
estoy hablando del teniente coronel Huáscar coca,

00:00:10.920 --> 00:00:12.480
hermano de la mayor coca,

00:00:13.360 --> 00:00:15.320
que es la jefa de trata y tráfico

00:00:16.080 --> 00:00:19.080
en la fe. El cese de la ciudad de la paz no permite

00:00:19.400 --> 00:00:21.840
que José Carlos se entreviste con su abogado.

00:00:21.960 --> 00:00:23.080
El abogado está dentro,

00:00:23.600 --> 00:00:24.960
ha hablado con el

00:00:25.600 --> 00:00:27.560
teniente coronel Huáscar coca

00:00:28.040 --> 00:00:30.040
y le ha dicho que no le interesa, que es abogado,

00:00:30.120 --> 00:00:31.560
no le interesa los derechos

00:00:32.080 --> 00:00:32.920
del ciudadano.

00:00:33.960 --> 00:00:34.760
A ese coronel,

00:00:34.840 --> 00:00:36.800
teniente coronel Huáscar coca, yo no le tengo miedo.

00:00:37.360 --> 00:00:38.240
Es un abusivo

00:00:38.720 --> 00:00:41.760
y siempre ha sido un abusivo y siempre se hace al grande.

00:00:43.600 --> 00:00:45.280
A ese vamos a denunciarlo.

00:00:45.440 --> 00:00:47.240
Estamos preparando una acción de libertad

00:00:47.720 --> 00:00:49.280
en contra del teniente

00:00:49.440 --> 00:00:50.360
coronel Huáscar coca

00:00:50.400 --> 00:00:52.160
y lo vamos a denunciar en la ddp también.

00:00:52.161 --> 00:00:52.961
A ese corrupto

00:00:53.560 --> 00:00:55.920
vente coronel Huáscar coca, yo no te tengo miedo

00:00:56.280 --> 00:00:57.520
y aquí afuera estamos,

00:00:58.280 --> 00:01:00.480
aquí afuera estamos y no nos vamos a mover

00:01:00.680 --> 00:01:03.080
hasta que José Carlos salga en libertad
