WEBVTT


00:00:01.640 --> 00:00:08.160
En la que no

00:00:09.080 --> 00:00:10.200
sabemos de qué se trata,

00:00:10.720 --> 00:00:12.440
no sabemos si hubo alguna agresión.

00:00:12.640 --> 00:00:13.440
No hubo agresión.

00:00:13.480 --> 00:00:14.400
Lo conocemos a él,

00:00:14.401 --> 00:00:15.521
sabemos que él nunca le va

00:00:15.800 --> 00:00:18.160
a faltar el respeto o agredir a una autoridad.

00:00:18.560 --> 00:00:20.840
Por eso nos parece muy extraño lo que está sucediendo.

00:00:21.160 --> 00:00:22.120
Eh queremos pasar,

00:00:22.160 --> 00:00:24.840
queremos revisar el informe y después de eso tomar acción.

00:00:25.280 --> 00:00:28.280
Ahora en el tema del cobro de la droga,

00:00:28.400 --> 00:00:29.440
usted que ha sido policía,

00:00:30.080 --> 00:00:31.360
¿es legal? ¿Ilegal?

00:00:31.440 --> 00:00:32.400
¿Cómo ve esta actuar

00:00:33.000 --> 00:00:34.840
actualmente de parte de efectivo policial?

00:00:35.480 --> 00:00:36.920
Miren para que la gente entienda,

00:00:37.000 --> 00:00:38.680
solamente hay motivos,

00:00:38.800 --> 00:00:41.800
razones que están establecidas en el código de tránsito.

00:00:41.960 --> 00:00:43.960
Solo un policía puede secuestrar tu vehículo

00:00:44.000 --> 00:00:45.840
cuando hay una orden de secuestro

00:00:46.440 --> 00:00:48.320
ordenada por un juez o un fiscal,

00:00:48.800 --> 00:00:50.480
o cuando ha cometido delito,

00:00:51.040 --> 00:00:53.400
o cuando encuentran dentro de un vehículo objetos

00:00:53.560 --> 00:00:54.600
relacionados a un delito.

00:00:54.800 --> 00:00:57.320
En esas situaciones el policía puede proceder

00:00:57.640 --> 00:01:00.600
a secuestrar tu vehículo y dar parte al Ministerio público

00:01:01.040 --> 00:01:02.480
por una infracción de tránsito,

00:01:02.640 --> 00:01:03.640
por estar mal estacionado,

00:01:04.480 --> 00:01:07.000
porque un ciudadano le reclama y le dice, ¿sabe qué?

00:01:07.001 --> 00:01:07.801
Dame la boleta,

00:01:08.280 --> 00:01:09.440
no te lleves mi vehículo.

00:01:09.480 --> 00:01:11.360
El policía no puede secuestrar tu vehículo,

00:01:11.920 --> 00:01:14.000
eso es ilegal y lo dice la norma de tránsito.

00:01:15.160 --> 00:01:17.080
José Carlos se ha destacado todo este tiempo

00:01:17.720 --> 00:01:20.800
por eh luchar por la gente,

00:01:21.160 --> 00:01:22.640
que arbitrariamente los policías

00:01:23.280 --> 00:01:24.560
pretendían llevarse sus vehículos.

00:01:24.561 --> 00:01:25.601
Se ha visto en redes sociales

00:01:25.760 --> 00:01:28.680
cómo él se ha arriesgado y se ha enfrentado a los policías

00:01:28.720 --> 00:01:30.680
siempre con la altura y el respeto Que se merece.

00:01:31.120 --> 00:01:32.160
Se tiene la información

00:01:32.360 --> 00:01:34.080
que desde qué hora ya lo tenían a él

00:01:34.081 --> 00:01:35.601
o qué pretendían hacer con él.

00:01:36.360 --> 00:01:37.280
Según los testigos,

00:01:37.360 --> 00:01:39.880
a las 11 de la mañana ha sido privado de su libertad,

00:01:41.000 --> 00:01:42.160
pero hasta el momento

00:01:42.640 --> 00:01:44.520
ustedes ven las puertas cerradas.

00:01:45.080 --> 00:01:45.880
Queremos hablar.

00:01:45.881 --> 00:01:48.521
Tenemos el derecho de saber en qué calidad está,

00:01:48.522 --> 00:01:49.321
si está calzado,

00:01:49.400 --> 00:01:50.200
si está prendido.

00:01:50.960 --> 00:01:51.520
José Carlos

00:01:51.521 --> 00:01:53.641
tiene todo el derecho de entrevistarse con sus abogados

00:01:54.000 --> 00:01:55.880
y la policía no puede vulnerar su derecho.

00:01:55.920 --> 00:01:57.520
Hemos venido de manera amable.

00:01:58.240 --> 00:02:00.000
La gente está llegando a

00:02:00.480 --> 00:02:03.200
exigir la libertad de José Carlos en el margen respeto,

00:02:03.240 --> 00:02:04.120
de manera pacífica.

00:02:04.200 --> 00:02:04.880
¿Ustedes han visto?

00:02:04.881 --> 00:02:05.801
Nadie ha venido a agredir,

00:02:05.840 --> 00:02:06.920
nadie está tirando piedras,

00:02:07.480 --> 00:02:08.960
nadie está insultando a los policías,

00:02:09.040 --> 00:02:10.360
pero la gente también se indigna

00:02:10.920 --> 00:02:11.720
cuando hay abusos.

00:02:12.480 --> 00:02:13.680
¿Quién sería el el

00:02:14.280 --> 00:02:15.160
respectivo responsable?

00:02:15.360 --> 00:02:16.680
En este caso estaríamos

00:02:16.760 --> 00:02:19.360
hablando del encargado de recaudaciones de tránsito.

00:02:20.040 --> 00:02:21.640
¿Qué sabe usted sobre este tema?

00:02:21.920 --> 00:02:25.280
¿Eh? Sería legal ilegalmente la pensión directamente

00:02:25.720 --> 00:02:28.040
a él que lo compone como un funcionario público.

00:02:28.920 --> 00:02:31.120
Para empezar, me extraña que José Carlos

00:02:31.240 --> 00:02:32.560
esté en la división anticorrupción.

00:02:32.720 --> 00:02:34.760
La división anticorrupción investiga delitos

00:02:35.720 --> 00:02:37.760
cometidos por funcionarios públicos, no.

00:02:37.761 --> 00:02:38.721
La ley Marcelo Quiroga

00:02:38.722 --> 00:02:41.801
Santa Cruz es clara al decir que aquel funcionario público,

00:02:41.802 --> 00:02:44.201
o sea, es un delito eh propio.

00:02:44.480 --> 00:02:46.440
Cuando hablamos de un delito propio es que

00:02:46.720 --> 00:02:49.120
solamente los funcionarios públicos pueden convencerse.

00:02:50.720 --> 00:02:52.280
José Carlos no es funcionario público.

00:02:52.320 --> 00:02:54.040
Para empezar, por eso llama la atención

00:02:55.520 --> 00:02:57.040
otra cosa que me llama la atención.

00:02:57.120 --> 00:02:57.920
José Carlos

00:02:58.440 --> 00:03:00.960
está Desde las 11 de la mañana privado de su libertad

00:03:01.240 --> 00:03:04.080
y según la información de los policías que nos han atendido

00:03:04.560 --> 00:03:05.480
tras la puerta

00:03:06.600 --> 00:03:07.920
están haciendo la acción directa.

00:03:08.800 --> 00:03:11.440
4 horas para hacer la acción directa son tres de la tarde.

00:03:11.840 --> 00:03:12.640
Llama la atención

00:03:13.040 --> 00:03:13.880
qué está pasando,

00:03:13.920 --> 00:03:16.120
o le están fabricando un proceso a José Carlos

00:03:16.920 --> 00:03:19.400
para decirle a todos los ciudadanos.

00:03:19.600 --> 00:03:21.240
El próximo que se atreva

00:03:22.080 --> 00:03:23.520
a denunciar a un policía

00:03:23.560 --> 00:03:25.720
o decirle a un policía que está obrando mal,

00:03:25.800 --> 00:03:27.640
va a correr la misma suerte que José Carlos.

00:03:28.000 --> 00:03:29.720
Parece que a José Carlos lo quieren utilizar

00:03:29.800 --> 00:03:30.600
como una bandera

00:03:31.240 --> 00:03:33.480
para decirle a todos ustedes,

00:03:33.520 --> 00:03:34.560
a todos nosotros,

00:03:34.960 --> 00:03:36.440
que con la policía no te cuesta.

00:03:37.080 --> 00:03:38.920
Yo lo veo así. No sé cómo lo vean ustedes.

00:03:39.200 --> 00:03:41.440
Yo pienso que está siendo utilizado como una bandera

00:03:41.520 --> 00:03:42.320
o como un ejemplo.

00:03:42.321 --> 00:03:44.801
Decir que el próximo que se meta con un policía

00:03:44.840 --> 00:03:46.760
o le diga que está obrando mal a un policía,

00:03:47.120 --> 00:03:47.920
cogerá la suerte.

00:03:49.160 --> 00:03:50.160
Yo lo veo así.

00:03:50.161 --> 00:03:52.601
Yo lo entiendo así. De repente me equivoque, pero yo lo veo.

00:03:52.602 --> 00:03:53.361
Yo lo veo así.

00:03:53.362 --> 00:03:55.201
Capitán, qué le diría al encargado de reclamaciones,

00:03:55.320 --> 00:03:56.880
¿ya que uno de sus elementos

00:03:57.240 --> 00:03:59.880
eh? En uno de los videos se ve de que dice de que él es

00:04:00.440 --> 00:04:02.080
el responsable de hacer esta denuncia.

00:04:03.240 --> 00:04:05.640
Lo que debe hacer el superior en este caso es

00:04:05.760 --> 00:04:07.000
ordenar que José Carlos

00:04:08.280 --> 00:04:09.240
se defiende en libertad.

00:04:10.040 --> 00:04:11.520
Para empezar, no hay motivos para aceptar.

00:04:12.440 --> 00:04:15.000
Él debería llamar la atención a sus policías Y decirles,

00:04:15.001 --> 00:04:16.241
bueno, dejen las cosas ahí,

00:04:16.680 --> 00:04:18.240
permitan que ese ciudadano se vaya

00:04:19.119 --> 00:04:20.479
porque no hay razón para que lo tenga.

00:04:20.519 --> 00:04:21.399
Privado de libertad no hay.

00:04:21.599 --> 00:04:22.840
No encuentro yo razón.

00:04:23.120 --> 00:04:24.480
Razón legal no hay. Capitán.

00:04:24.560 --> 00:04:27.280
¿Usted cree que esto es algo armado de parte de la policía?

00:04:27.320 --> 00:04:28.600
Porque en unos videos anteriores

00:04:28.880 --> 00:04:31.040
se ve de que ya lo habían amenazado a

00:04:31.960 --> 00:04:34.880
es algo armado porque en un anterior video

00:04:35.400 --> 00:04:38.480
José Carlos fue amenazado por un chofer de la Cruz. Le dijo,

00:04:38.481 --> 00:04:39.281
te voy a cargar,

00:04:39.720 --> 00:04:40.920
me voy a cargar

00:04:41.320 --> 00:04:44.960
y al primer día hábil de 2 025 José Carlos fue secuestrado

00:04:45.000 --> 00:04:46.240
porque eso no es arresto,

00:04:46.560 --> 00:04:47.360
es secuestro

00:04:47.720 --> 00:04:50.360
porque no hay. Cuando una persona es privada de libertad

00:04:50.920 --> 00:04:52.720
de manera ilegal, arbitraria,

00:04:53.920 --> 00:04:54.720
también secuestro.

00:04:55.760 --> 00:04:57.400
De repente me equivoque me juzguen,

00:04:57.401 --> 00:04:59.281
pero para mí es un secuestro, es un abuso,

00:05:00.560 --> 00:05:01.360
es un abuso
