WEBVTT


00:00:00.040 --> 00:00:01.520
Hola,

00:00:02.920 --> 00:00:03.720
mi hijita

00:00:04.840 --> 00:00:06.320
lo borré, lo borré

00:00:07.400 --> 00:00:09.080
y me duele harto verlo así.

00:00:09.560 --> 00:00:11.280
Gracias mamita. ¿Y tu hijo cómo está?

00:00:11.600 --> 00:00:14.120
¿Está bien? ¿Está bien? ¿Me lo vas a saludar?

00:00:15.080 --> 00:00:15.840
Fuerza mamita,

00:00:15.841 --> 00:00:18.841
mira, esta mamá embarazada está caminando pidiendo ayuda

00:00:19.520 --> 00:00:21.280
desde septiembre, luchando por su

00:00:32.199 --> 00:00:34.600
sí. Muchas gracias, muchas gracias,

00:00:34.640 --> 00:00:35.880
muchas gracias. Que Dios te bendiga.

00:00:37.200 --> 00:00:38.320
Gracias. Gracias.

00:00:38.360 --> 00:00:39.160
Gracias mamita,

00:00:39.400 --> 00:00:40.280
que Dios te bendiga.

00:00:41.120 --> 00:00:43.320
Que Dios te bendiga y cuando te toque cosechar

00:00:43.880 --> 00:00:45.360
cosecha el doble de lo que estás ayudando.

00:00:45.560 --> 00:00:47.360
Gracias. Fuerza, fuerza.

00:00:47.560 --> 00:00:49.520
Bueno, la gente solidaria, la gente ayuda.

00:00:50.120 --> 00:00:52.800
Lo importante es darse cuenta que cuando uno

00:00:53.360 --> 00:00:55.480
siembra una buena semilla en la tierra,

00:00:55.800 --> 00:00:59.720
esa semilla da un buen árbol y ese árbol da buenos frutos.

00:01:00.360 --> 00:01:00.789
Lo que
