WEBVTT


00:00:00.000 --> 00:00:00.800
Zonas

00:00:01.200 --> 00:00:04.200
con sentencia solamente sería para detenidos preventivos.

00:00:04.280 --> 00:00:05.080
Sin embargo,

00:00:05.840 --> 00:00:08.520
según la propia información de algunos privados de libertad

00:00:08.680 --> 00:00:09.600
que ya han salido,

00:00:09.720 --> 00:00:11.160
ya están, ya están con libertad,

00:00:11.360 --> 00:00:12.520
que han estado en la cárcel.

00:00:13.280 --> 00:00:16.120
Afirman que hay personas que están con sentencia

00:00:16.240 --> 00:00:18.040
de asesinato, de violación.

00:00:18.680 --> 00:00:21.520
No deberían estar aquí, deberían trasladarlos a Okinawa,

00:00:21.600 --> 00:00:22.480
pero están aquí.

00:00:22.840 --> 00:00:25.560
Y son esos esos mismos privados de libertad

00:00:26.200 --> 00:00:28.560
que están a la cabeza de grupos de poder

00:00:28.920 --> 00:00:31.600
que han provocado la muerte de muchos ciudadanos.

00:00:31.920 --> 00:00:33.840
Hay muertes que no se han esclarecido.

00:00:33.960 --> 00:00:34.920
Por eso es que

00:00:35.560 --> 00:00:37.000
le han denominado

00:00:37.440 --> 00:00:39.120
la cárcel de la muerte.

00:00:40.000 --> 00:00:42.480
¿Estamos con representantes de derechos humanos

00:00:42.720 --> 00:00:43.840
y le vamos a preguntar

00:00:44.040 --> 00:00:46.640
por qué le denominan la cárcel de la muerte?

00:00:46.840 --> 00:00:49.320
¿A qué se debe este este denominativo?
