WEBVTT


00:00:00.000 --> 00:00:02.440
El capitán sacándose foto con la gente que lo quiere.

00:00:03.240 --> 00:00:04.520
Muy valiente el capitán,

00:00:05.520 --> 00:00:06.320
la verdad

00:00:19.880 --> 00:00:22.880
mucha gente, mucha gente que se sumó aquí la policía.

00:00:22.960 --> 00:00:24.960
Lo de aquí del plan estuvo,

00:00:25.640 --> 00:00:27.680
tuvo terror porque se iba a armar. Digamos

00:00:28.960 --> 00:00:31.600
gracias a la gente que vino a apoyar aquí

00:00:32.000 --> 00:00:32.920
a José Carlos.

00:00:39.400 --> 00:00:42.600
ရပါတယ်, ဟုတ်ပါတယ်, ဟုတ်ပါတယ်, ဟုတ်ပါတယ်,

00:00:42.640 --> 00:00:46.615
ဟုတ်ပါတယ်, ဟုတ်ပါတယ် ဟုတ်ပါတယ် ဟုတ်ပါတယ်.

00:00:47.040 --> 00:00:48.560
Bueno, gracias
