WEBVTT


00:00:00.080 --> 00:00:01.800
En especial a la señora Úrsula Torres

00:00:01.840 --> 00:00:03.840
por haber donado estos bellos zapatos

00:00:04.080 --> 00:00:05.760
para los hijos de

00:00:06.280 --> 00:00:07.320
flora y julio.

00:00:07.800 --> 00:00:10.240
Flora es esposa del mototaxista que

00:00:10.680 --> 00:00:11.560
desafortunadamente

00:00:11.680 --> 00:00:14.520
está postrada en una silla de rueda a causa de un accidente

00:00:14.720 --> 00:00:17.320
tránsito. Aquí están los otros zapatitos.

00:00:17.520 --> 00:00:19.520
También que la señora Ursula ha donado

00:00:19.640 --> 00:00:20.600
son zapatos nuevitos

00:00:20.760 --> 00:00:22.880
que van a llegar directamente a los hijos de flora.

00:00:24.600 --> 00:00:27.520
Y agradecemos también al señor Rodolfo Condori,

00:00:27.920 --> 00:00:29.920
dirigente de la feria de ropa usada,

00:00:30.040 --> 00:00:32.000
y su hijo, el ingeniero Condori,

00:00:32.040 --> 00:00:34.160
por haber donado estos juguetes que también

00:00:34.760 --> 00:00:37.200
van a ir a los hijos de la señora flora.

00:00:37.240 --> 00:00:38.360
Aquí está mamita. Los juguetes

00:00:39.520 --> 00:00:41.560
que está ahí también mostrarle. Estamos

00:00:42.320 --> 00:00:45.080
también ha donado. El ingeniero Rodolfo Condori

00:00:46.320 --> 00:00:49.560
y su hijo han donado este estos productos. Ahí está.

00:00:49.600 --> 00:00:50.720
Tenemos harina, fideo,

00:00:51.000 --> 00:00:53.800
aceite, eh, también hay azúcar,

00:00:53.920 --> 00:00:58.160
hay panetón, hay una Coca Cola, hay un eh chocolate

00:00:58.600 --> 00:00:59.760
y aquí está el nene

00:01:00.360 --> 00:01:01.800
Leonel con su coche.

00:01:02.000 --> 00:01:05.520
Bueno, con poquito se puede hacer feliz a mucha gente.

00:01:05.521 --> 00:01:06.961
Gracias, ingeniero Condori,

00:01:07.000 --> 00:01:08.240
gracias señor Rodolfo Condori,

00:01:08.600 --> 00:01:11.880
gracias señora Úrsula Torres, y gracias a todo Bolivia,

00:01:11.881 --> 00:01:13.241
a toda la gente que ha colaborado.

00:01:13.680 --> 00:01:15.720
Y en dos meses vuelve tu esposa a la clínica

00:01:15.760 --> 00:01:16.800
para que haga otro chequeo.

00:01:17.200 --> 00:01:19.520
Y sí, es posible que él vuelva a caminar.

00:01:19.560 --> 00:01:21.760
Nos ha dicho la traumatóloga que va a volver a caminar

00:01:21.761 --> 00:01:23.881
y la clínica Los Ángeles se ha comprometido

00:01:24.440 --> 00:01:26.520
a hacernos todos los descuentos necesarios

00:01:26.840 --> 00:01:28.200
para que su esposo sea

00:01:28.800 --> 00:01:30.320
intervenido quirúrgicamente, es decir,

00:01:30.480 --> 00:01:32.520
operado en esa clínica Va a volver a caminar

00:01:32.680 --> 00:01:34.240
eh julio y flora.

00:01:35.400 --> 00:01:37.920
Hay que seguir con fe, con esperanza, que todo se puede,

00:01:37.921 --> 00:01:39.081
no hay que tirar la toalla,

00:01:39.560 --> 00:01:41.600
la esperanza es lo último que se debe perder.

00:01:41.720 --> 00:01:42.880
Gracias, gracias Bolivia,

00:01:42.920 --> 00:01:43.707
¡muchas gracias!
