WEBVTT


00:00:00.000 --> 00:00:02.440
El capitán de ansalas es el de polera Adidas.

00:00:02.520 --> 00:00:04.000
Finalmente, la di di pi,

00:00:04.320 --> 00:00:07.080
por mucha presión social y de la víctima,

00:00:07.360 --> 00:00:09.240
decide abrir el caso en contra

00:00:09.640 --> 00:00:11.920
del capitán Federico González Franco,

00:00:12.040 --> 00:00:13.280
acusado de ser cabecilla

00:00:13.760 --> 00:00:15.600
de una banda de delincuentes,

00:00:16.080 --> 00:00:18.520
se ha presentado a la di di pi con su abogado.

00:00:18.640 --> 00:00:20.200
Ahí está. No sé si es su abogado,

00:00:20.480 --> 00:00:22.920
el de camisa roja y melena.

00:00:23.520 --> 00:00:25.200
Lo cierto es que este capitán

00:00:25.960 --> 00:00:27.960
hay que ser claro y la gente debe saber.

00:00:28.360 --> 00:00:30.560
Este capitán debería presentarse de uniforme.

00:00:31.520 --> 00:00:34.360
Miren ustedes, ni siquiera tiene disciplina, doctrina.

00:00:34.680 --> 00:00:36.520
De qué academia habrá egresado este capitán.

00:00:36.521 --> 00:00:39.081
De verdad me da vergüenza que este sea de mi curso.

00:00:39.120 --> 00:00:40.880
Mirá de civil, a ver.

00:00:41.480 --> 00:00:44.560
El reglamento dice que uno tiene que presentarse de uniforme,

00:00:45.480 --> 00:00:47.760
de uniforme, tres tiene que presentarse.

00:00:48.920 --> 00:00:51.400
Además, debe estar a disposición de la fiscalía.

00:00:51.440 --> 00:00:53.000
Debe estar formando ahí.

00:00:54.200 --> 00:00:55.640
Parece que el general ruso lo quiere

00:00:55.840 --> 00:00:57.720
proteger al al capitán Federico González.

00:00:57.760 --> 00:00:59.040
Debe ser su buen elemento.

00:00:59.080 --> 00:01:01.640
No, no debe ser. Es su buen elemento.

00:01:01.720 --> 00:01:02.640
A ver, general ruso,

00:01:03.120 --> 00:01:05.960
pon orden, a ver. En la diripy. Se presentan así de civil.

00:01:06.880 --> 00:01:09.840
¿Qué es esto? Una vergüenza.

00:01:10.160 --> 00:01:11.400
La policía boliviana,

00:01:12.000 --> 00:01:14.240
ese capitán debería estar formando ahí,

00:01:14.440 --> 00:01:16.400
a disposición todos los días.

00:01:17.040 --> 00:01:18.120
¡Pero qué vergüenza!

00:01:18.200 --> 00:01:19.000
Llega de sport,

00:01:19.480 --> 00:01:21.440
de civil. Miren para que entiendan ustedes.

00:01:21.560 --> 00:01:23.320
Y se va con su abogado charlando.

00:01:23.640 --> 00:01:24.520
Qué vergüenza,

00:01:25.400 --> 00:01:26.840
qué vergüenza realmente.

00:01:26.841 --> 00:01:28.521
Pero vamos a hacer seguimiento a este caso

00:01:29.160 --> 00:01:30.960
y vamos a ir donde tengamos que ir,

00:01:30.961 --> 00:01:32.881
porque este Capitán tiene que ser dado de baja.

00:01:34.040 --> 00:01:36.120
Es cabecilla de una banda de delincuentes.

00:01:36.200 --> 00:01:37.160
Vean las redes sociales,

00:01:37.280 --> 00:01:38.600
vean mi cuenta. Lo he denunciado,

00:01:38.640 --> 00:01:39.840
me he cansado de denunciarlo.

00:01:39.880 --> 00:01:41.000
Lo he ido a buscar hasta Sucre

00:01:42.000 --> 00:01:43.120
y lo han protegido.

00:01:43.960 --> 00:01:44.760
¡Qué vergüenza!

00:01:44.840 --> 00:01:46.120
Realmente la policía boliviana

00:01:46.200 --> 00:01:48.120
cada vez en el ojo de la tormenta.

00:01:48.280 --> 00:01:49.080
¡Qué vergüenza!
