WEBVTT


00:00:00.560 --> 00:00:03.960
A que no saben ustedes cuál es la estrategia del teniente

00:00:04.240 --> 00:00:05.040
coronel galeas,

00:00:05.041 --> 00:00:07.201
que es director de la carceleta de Montero,

00:00:07.880 --> 00:00:11.000
para no trasladar a uno de los internos más peligrosos

00:00:11.160 --> 00:00:12.920
que ya tiene sentencia de tutoreada

00:00:13.320 --> 00:00:15.360
e incluso un juez ha ordenado

00:00:15.560 --> 00:00:18.120
su traslado a una cárcel de máxima seguridad.

00:00:18.720 --> 00:00:23.640
Estoy hablando del peligroso interno apodado el Popeye,

00:00:23.960 --> 00:00:27.560
que tiene el nombre de Bernardo Ramos Pedraza,

00:00:28.000 --> 00:00:31.000
un interno que apunta de golpes, torturas,

00:00:31.280 --> 00:00:32.920
les obliga a los privados de libertad

00:00:33.440 --> 00:00:37.560
a entregar dinero para darle a todos los directores de turno,

00:00:37.561 --> 00:00:40.961
en este caso al teniente coronel galeras.

00:00:40.962 --> 00:00:42.681
Una vergüenza. Este teniente coronel

00:00:43.480 --> 00:00:47.680
ha ido a hablar con los delegados de la cárcel de cepro,

00:00:47.760 --> 00:00:49.200
que son también serviles a él,

00:00:49.201 --> 00:00:51.361
que también son otros corruptos que cobran,

00:00:51.720 --> 00:00:53.120
han armado grupos de poder,

00:00:53.400 --> 00:00:55.960
les ha dicho que hagan un voto resolutivo,

00:00:56.000 --> 00:00:57.040
un pronunciamiento

00:00:57.760 --> 00:00:59.400
declarando persona no grata

00:01:00.200 --> 00:01:02.200
a este interno

00:01:02.880 --> 00:01:05.720
apodado el Popeye. ¿Y eso saben para qué es?

00:01:06.080 --> 00:01:07.560
Para justificar y decir,

00:01:07.600 --> 00:01:09.360
no lo puedo trasladar a Popeye

00:01:09.400 --> 00:01:12.120
porque los internos de seprón no me lo permiten

00:01:12.200 --> 00:01:14.320
porque se han negado a que ingrese.

00:01:14.800 --> 00:01:16.680
Esa es la jugada que está haciendo

00:01:16.681 --> 00:01:18.441
y a cambio de eso está recibiendo

00:01:19.160 --> 00:01:22.480
una buena cantidad de plata por parte del Popeye.

00:01:22.640 --> 00:01:24.560
¿Que más eh? Antes también

00:01:24.720 --> 00:01:27.560
ya ha comprado la conciencia de otros directores

00:01:27.760 --> 00:01:29.840
del penal de la carceleta de Montero

00:01:29.920 --> 00:01:32.040
como el mayor. Miranda.

00:01:33.240 --> 00:01:34.040
Qué vergüenza.

00:01:34.041 --> 00:01:36.281
Este teniente coronel yo lo conocía de mayor,

00:01:36.320 --> 00:01:37.400
ha trabajado conmigo,

00:01:37.440 --> 00:01:39.200
creía que era una Persona sana,

00:01:39.240 --> 00:01:42.040
creí que no era corrupto, pero bueno, se ha corrompido. No

00:01:42.480 --> 00:01:45.760
es que este dinero sucio corrompe.

00:01:46.600 --> 00:01:48.800
Por eso es que galera se ha convertido ya

00:01:49.240 --> 00:01:51.640
en parte también de esta organización criminal

00:01:51.880 --> 00:01:53.160
que opera en las cárceles.

00:01:53.240 --> 00:01:55.280
Qué vergüenza, teniente coronel galeras,

00:01:55.720 --> 00:01:57.680
todo lo que hagas yo me voy a informar

00:01:58.120 --> 00:01:59.960
ya, porque tengo ojos y oídos

00:02:00.640 --> 00:02:01.520
en la carceleta

00:02:02.080 --> 00:02:05.280
de Montero y también tengo ojos de oídos en ceprón,

00:02:05.320 --> 00:02:06.520
así que todo lo que hagas

00:02:06.521 --> 00:02:08.361
me voy a enterar y lo voy a denunciar
