WEBVTT


00:00:00.040 --> 00:00:03.360
El Popeye, un interno con lujos en la cárcel de Montero.

00:00:03.440 --> 00:00:06.720
El interno apodado el Popeye. Su nombre

00:00:07.240 --> 00:00:08.800
verdadero no lo conozco,

00:00:08.880 --> 00:00:10.560
pero este interno

00:00:11.240 --> 00:00:13.520
es acusado por los propios privados de libertad

00:00:13.680 --> 00:00:15.200
de la carceleta de Montero,

00:00:16.000 --> 00:00:19.800
de torturar, golpear incluso hasta la muerte

00:00:20.160 --> 00:00:23.480
a varios internos que hoy han perdido la vida. No

00:00:24.240 --> 00:00:25.920
es muy lamentable lo que pasa.

00:00:25.921 --> 00:00:29.041
Miren ustedes, la celda que se gasta tiene un plasma,

00:00:29.080 --> 00:00:30.360
tiene una ventiladora,

00:00:31.040 --> 00:00:33.560
muchos lujos, no al interior de la celda.

00:00:34.360 --> 00:00:35.760
Después el gobernador,

00:00:35.840 --> 00:00:37.600
el teniente coronel galeras,

00:00:37.800 --> 00:00:40.080
descaradamente sale a decir que no se cobra,

00:00:40.081 --> 00:00:41.121
que no hay torturas,

00:00:41.800 --> 00:00:43.480
que no se paga para las visitas,

00:00:43.560 --> 00:00:46.880
cuando todos los familiares que alguna vez han tenido

00:00:47.040 --> 00:00:48.280
personas privadas de libertad

00:00:49.160 --> 00:00:51.640
en carceleta saben perfectamente que sí cobran.

00:00:51.680 --> 00:00:53.120
Hay un video donde hemos mostrado

00:00:53.560 --> 00:00:55.240
que sí están cobrando también.

00:00:55.241 --> 00:00:57.561
O sea, no seas descarado, teniente coronel galeras,

00:00:58.000 --> 00:01:00.920
yo te conozco. No quedes mal por tus subalternos.

00:01:00.960 --> 00:01:02.240
Pon orden en la carceleta.

00:01:02.400 --> 00:01:04.040
Mira el el interno Popeye,

00:01:04.760 --> 00:01:06.000
feliz de la vida,

00:01:06.200 --> 00:01:08.880
no está pagando para nada su delito.

00:01:09.840 --> 00:01:10.840
Está vacacionando,

00:01:11.000 --> 00:01:11.800
está disfrutando,

00:01:11.840 --> 00:01:12.640
está extorsionando,

00:01:12.720 --> 00:01:15.440
está matando y tú eres cómplice de eso.

00:01:16.160 --> 00:01:17.440
Incluso hay una diputada igual,

00:01:17.441 --> 00:01:18.601
que ha dicho que no hay cobros.

00:01:18.640 --> 00:01:19.360
Qué vergüenza.

00:01:19.361 --> 00:01:20.161
Mira su celda.

00:01:20.760 --> 00:01:22.240
Ah, y por cierto, ojo

00:01:22.840 --> 00:01:27.160
este interno. El Popeye ya tiene sentencia de tutoreada.

00:01:27.240 --> 00:01:28.880
No debería estar en esa carceleta.

00:01:29.600 --> 00:01:31.880
Debería estar en una cárcel de máxima seguridad

00:01:32.040 --> 00:01:33.120
porque ya tiene condena,

00:01:33.121 --> 00:01:34.481
ya tiene sentencia de tutoreada.

00:01:34.920 --> 00:01:35.800
Pero ahí está,

00:01:35.920 --> 00:01:37.080
gozando de Privilegios

00:01:37.560 --> 00:01:40.560
y otro dato, este señor ha ordenado

00:01:41.160 --> 00:01:43.560
que atenten contra la vida de Johnny Muñoz.

00:01:43.640 --> 00:01:44.840
Hemos recibido información

00:01:45.400 --> 00:01:49.120
de adentro de la carceleta de internos que están cansados

00:01:49.560 --> 00:01:52.440
de estos abusos que comete el Popeye

00:01:53.160 --> 00:01:54.920
con la protección y la combinación

00:01:55.320 --> 00:01:57.640
del gobernador y policías que trabajan ahí.

00:01:57.680 --> 00:01:59.560
No todos no, pero la mayoría.

00:02:00.560 --> 00:02:02.120
Y ojo con ese dato, Johnny Muñoz,

00:02:02.121 --> 00:02:04.721
tienes que cuidarte porque el interno Popeye ha ordenado

00:02:04.880 --> 00:02:06.520
que atenten contra tu vida.

00:02:07.000 --> 00:02:10.080
Ahí está. Miren ustedes una prueba más de que el Popeye

00:02:10.240 --> 00:02:12.920
en la carceleta de Montero la pasa rebién

00:02:13.600 --> 00:02:14.640
a la cárcel de Montero.

00:02:14.680 --> 00:02:17.440
Es no van a a reflexionar, no van a arrepentirse,

00:02:18.200 --> 00:02:19.240
van a disfrutar,

00:02:19.360 --> 00:02:23.040
extorsionar y a seguir delinquiendo desde adentro y lo peor,

00:02:23.200 --> 00:02:24.520
con ayuda de los policías
