WEBVTT


00:00:00.320 --> 00:00:01.520
¿No saben la última?

00:00:01.640 --> 00:00:02.800
Les cuento la última.

00:00:03.640 --> 00:00:06.960
Acaban de habilitar el sistema para que nosotros podamos

00:00:07.080 --> 00:00:08.000
registrar militancia.

00:00:08.880 --> 00:00:11.520
Mañana a las 4 de la tarde en la ciudad de la paz,

00:00:11.521 --> 00:00:13.281
en la zona del cementerio general.

00:00:13.720 --> 00:00:15.520
Vamos a registrar militantes

00:00:16.520 --> 00:00:17.960
todo aquel joven,

00:00:18.200 --> 00:00:20.600
adulto, mayor, gremial,

00:00:20.640 --> 00:00:22.760
transportista, obrero,

00:00:22.920 --> 00:00:24.960
profesor, personal de salud,

00:00:25.160 --> 00:00:26.400
de todos los rubros,

00:00:27.120 --> 00:00:28.320
pero por sobre todo

00:00:28.560 --> 00:00:29.880
que tenga la intención

00:00:29.960 --> 00:00:32.680
voluntaria de formar parte de este partido político

00:00:32.880 --> 00:00:33.880
nuevas ideas con libertad.

00:00:34.560 --> 00:00:37.520
Mañana te registramos y te entregamos tu carnet de militante.

00:00:37.640 --> 00:00:39.040
Te esperamos en la ciudad de la paz,

00:00:39.360 --> 00:00:42.000
4 de la tarde, zona del cementerio. No faltes
