WEBVTT


00:00:01.200 --> 00:00:02.720
Bueno, me encuentro con Simón,

00:00:02.760 --> 00:00:04.480
el caninita que se hizo viral,

00:00:05.720 --> 00:00:07.080
al cual le robaron su bicicleta,

00:00:07.480 --> 00:00:08.600
su herramienta de trabajo.

00:00:08.640 --> 00:00:09.640
Miren la indignación.

00:00:10.880 --> 00:00:12.560
Esta justicia corrupta

00:00:13.120 --> 00:00:14.160
luego de la audiencia

00:00:14.360 --> 00:00:17.560
ha liberado al ladrón y no le ha de reparado el daño.

00:00:17.561 --> 00:00:18.601
No le ha devuelto la bicicleta,

00:00:19.920 --> 00:00:21.400
pero nosotros vamos a continuar

00:00:21.920 --> 00:00:23.040
denunciando la corrupción,

00:00:23.120 --> 00:00:24.800
haciendo seguimiento a su caso de Simón.

00:00:25.200 --> 00:00:27.400
Él me va a entregar una copia de esta documentación,

00:00:27.640 --> 00:00:29.000
es el auto interlocutorio,

00:00:29.440 --> 00:00:30.760
es el resultado de la audiencia.

00:00:31.240 --> 00:00:32.720
Voy a ir a estudiar este caso.

00:00:32.760 --> 00:00:34.160
Igual vamos a hacer seguimiento Simón,

00:00:34.760 --> 00:00:36.720
pero no queremos quedar indiferentes.

00:00:37.120 --> 00:00:38.120
No será mucho.

00:00:38.121 --> 00:00:40.601
Yo sé que Simón ya le han regalado una bicicleta,

00:00:40.960 --> 00:00:42.240
yo quería comprarle una bicicleta.

00:00:42.480 --> 00:00:43.480
No sé cuánto cuesta,

00:00:43.800 --> 00:00:45.720
pero bueno, le vamos a hacer entrega

00:00:46.200 --> 00:00:49.960
del aporte que ha hecho Santa Cruz y la paz.

00:00:49.961 --> 00:00:51.201
No será mucho, pero

00:00:51.680 --> 00:00:52.560
va con mucho cariño.

00:00:52.600 --> 00:00:53.960
Simón le va a hacer entrega

00:00:54.960 --> 00:00:57.480
540 de 540 bolivianos,

00:00:57.880 --> 00:01:01.480
540 bolivianos que le están haciendo el aporte a Simón

00:01:03.520 --> 00:01:04.320
540

00:01:05.040 --> 00:01:09.520
y yo le voy a aportar 200 bolivianos pa que tengas ahí 740.

00:01:09.720 --> 00:01:12.560
No es mucho, pero es para ayudarte en algo.

00:01:12.680 --> 00:01:14.520
Hermano. Seguí adelante.

00:01:14.521 --> 00:01:16.681
Que Dios te bendiga y eres un ejemplo de lucha.

00:01:17.080 --> 00:01:19.880
Me vas a hacer llegar una copia de esto a mí ya o escaneado

00:01:19.960 --> 00:01:21.480
me lo mandas. Está bien ya, papito,

00:01:21.481 --> 00:01:23.321
porque yo no quiero que se quede así mi capitán.

00:01:23.440 --> 00:01:24.240
Imagínate

00:01:24.560 --> 00:01:26.200
el día de mañana. Yo estoy temprano,

00:01:26.280 --> 00:01:29.240
tempranas horas de la eh de la Mañana estoy en la calle

00:01:29.241 --> 00:01:32.121
y Adelin, el amigo, no le puedo decir de otra manera.

00:01:32.122 --> 00:01:33.281
El amigo que me ha sustraído,

00:01:33.320 --> 00:01:34.320
el en la bicicleta,

00:01:34.640 --> 00:01:36.160
está feliz, no riéndose.

00:01:36.240 --> 00:01:37.800
Tal vez en la calle va a estar en la calle

00:01:37.840 --> 00:01:38.960
con de frente a de mí

00:01:39.120 --> 00:01:40.360
no me han hecho nada, no,

00:01:40.600 --> 00:01:42.720
igual lo conoce. A ese no, no le conozco.

00:01:42.721 --> 00:01:44.521
Mi desconocido es desconocido.

00:01:44.600 --> 00:01:46.240
Es. No le conozco. ¿Mi capitán

00:01:46.560 --> 00:01:48.120
y por lo menos ha dicho por qué has robado?

00:01:48.240 --> 00:01:50.120
¿Has robado por necesidad o por maldad?

00:01:50.200 --> 00:01:51.200
Su abogado defensa.

00:01:51.520 --> 00:01:52.800
Ah, es lo que ha hablado.

00:01:52.880 --> 00:01:54.080
No, él no ha hablado.

00:01:54.120 --> 00:01:56.000
Yo quisiera que aparezca mi bicicleta,

00:01:56.400 --> 00:01:58.760
mi capitán, que no, que quede así.

00:01:59.200 --> 00:02:01.120
Eso es lo que estoy buscando yo.

00:02:02.400 --> 00:02:03.440
Vamos a hacer seguimiento.

00:02:03.960 --> 00:02:06.840
Está bien, no nos vamos a quedar de brazos cruzados.

00:02:07.040 --> 00:02:10.320
Aquí el que roba tiene que tener una sanción ejemplar,

00:02:10.360 --> 00:02:11.680
porque si no todos van a robar

00:02:12.040 --> 00:02:13.400
y no va a pasar nada.

00:02:13.640 --> 00:02:14.880
Sí, así es mi capitán.

00:02:15.000 --> 00:02:16.120
¿Dónde está la justicia?

00:02:16.360 --> 00:02:19.960
Estamos acá, en Sucre Don supuestamente al poder judicial.

00:02:20.000 --> 00:02:21.480
La justicia no funciona aquí.

00:02:22.040 --> 00:02:23.080
No te preocupes. Simón

00:02:23.440 --> 00:02:24.320
está bien, mi capitán.

00:02:24.360 --> 00:02:28.120
Dios te pone a veces algunas pruebas, pero no te abandona.

00:02:28.600 --> 00:02:29.520
Seguí adelante, hermano.

00:02:29.680 --> 00:02:31.440
Yo me voy. Gusto de conocerte.

00:02:31.480 --> 00:02:32.400
Dame un abrazo. Igualmente,

00:02:32.640 --> 00:02:33.880
mi capitán, muchas gracias.

00:02:33.881 --> 00:02:35.881
Tiempo de lucha y voy a volver la siguiente semana.

00:02:36.000 --> 00:02:37.760
Siempre. Diosito le va a eliminar mi capitán.

00:02:37.800 --> 00:02:38.360
Gracias papito,

00:02:38.361 --> 00:02:39.641
gracias, gracias papito. Gracias
