WEBVTT


00:00:01.000 --> 00:00:02.760
Otro ministro de Lucho Arce

00:00:03.280 --> 00:00:04.680
embarrado de corrupción,

00:00:04.880 --> 00:00:07.080
el ministro de medio ambiente y agua,

00:00:07.520 --> 00:00:10.240
investigado ahora por enriquecimiento ilícito.

00:00:10.280 --> 00:00:11.520
Pero hay un dato interesante,

00:00:12.480 --> 00:00:14.840
él tiene un sobrino que trabaja

00:00:15.040 --> 00:00:16.840
en la Epi tres del plan 3 000.

00:00:16.841 --> 00:00:20.561
Es policía. Igual tiene una fortuna difícil de justificar.

00:00:21.440 --> 00:00:22.920
Investíguenlo también a ese policía

00:00:23.720 --> 00:00:24.520
con seguridad

00:00:24.600 --> 00:00:25.440
que no va a poder

00:00:25.560 --> 00:00:28.280
demostrar de dónde tiene tantas casas y tantos autos.

00:00:28.720 --> 00:00:31.920
Es la mano derecha del comandante del plan 3 000,

00:00:31.921 --> 00:00:32.881
es su recaudador,

00:00:32.882 --> 00:00:34.681
es comisario en la Epi tres.

00:00:35.280 --> 00:00:36.400
Ojo con ese dato,

00:00:36.520 --> 00:00:38.920
el gobierno también debería investigar a su sobrino.

00:00:39.600 --> 00:00:42.600
Quizás el ministro de medio ambiente y agua

00:00:43.040 --> 00:00:47.240
ha registrado propiedades también a nombre de su sobrino.

00:00:47.440 --> 00:00:49.240
Tal vez es un palo blanco también.

00:00:49.400 --> 00:00:51.520
O quizás el policía también ha acumulado

00:00:51.640 --> 00:00:53.200
riqueza a costa de la corrupción.

00:00:53.680 --> 00:00:54.800
Investiguen también al sobrino.

00:00:55.120 --> 00:00:56.200
Ojo con ese dato
