WEBVTT


00:00:00.080 --> 00:00:02.040
Felicidades pampeño, estimado amigo, pampeño,

00:00:02.480 --> 00:00:03.720
quiero felicitarte

00:00:04.160 --> 00:00:05.680
por extender tu emprendimiento,

00:00:05.960 --> 00:00:08.400
mi Láctea, a mi Cochabamba.

00:00:08.840 --> 00:00:11.000
Gracias por llevar

00:00:11.680 --> 00:00:15.760
una sucursal de esa deliciosa comida a mi pago.

00:00:17.000 --> 00:00:19.400
Gracias por darle trabajo a esa gente.

00:00:20.560 --> 00:00:23.720
Personas como pampeño deberían tener incentivos del estado.

00:00:24.480 --> 00:00:27.640
Las personas emprendedoras que invierten en Bolivia

00:00:27.680 --> 00:00:29.160
deberían pagar menos impuestos

00:00:29.240 --> 00:00:31.800
e incluso aquellas que generen

00:00:32.120 --> 00:00:34.520
un número significativo de empleos directos

00:00:34.521 --> 00:00:35.801
no deberían pagar impuestos,

00:00:36.480 --> 00:00:37.800
porque esas personas

00:00:38.080 --> 00:00:40.000
invierten y le dan trabajo a mucha gente.

00:00:41.080 --> 00:00:41.880
Gracias pampeño.

00:00:42.000 --> 00:00:43.200
Como decimos en Cochabamba,

00:00:43.440 --> 00:00:45.240
adelante papito y métele con todo

00:00:45.680 --> 00:00:47.720
que Cochabamba es hospitalaria.

00:00:48.360 --> 00:00:49.160
Cochabamba

00:00:50.040 --> 00:00:52.040
siempre te va a recibir con los brazos abiertos.

00:00:52.440 --> 00:00:54.160
Va en mi familia también a tu inauguración,

00:00:54.400 --> 00:00:55.200
querido pampeño,

00:00:55.280 --> 00:00:56.880
seguramente un tío va a estar ahí

00:00:57.280 --> 00:00:58.680
para saludarte. En mi nombre,

00:00:59.080 --> 00:01:00.200
que viva Cochabamba

00:01:00.600 --> 00:01:01.800
y que viva pampeño
