WEBVTT


00:00:00.040 --> 00:00:01.200
Mañana, 19 de enero,

00:00:01.320 --> 00:00:02.400
día del orgullo hondureño.

00:00:02.800 --> 00:00:03.640
Viva villarrivero.

00:00:03.720 --> 00:00:04.520
Ustedes saben

00:00:04.960 --> 00:00:06.480
cuando digo hondureño a qué me refiero.

00:00:07.360 --> 00:00:09.000
Mañana es día del orgullo hondureño,

00:00:09.520 --> 00:00:11.880
19 de enero, una fecha

00:00:12.120 --> 00:00:14.680
que desde muy niño yo he celebrado como mi aniversario,

00:00:15.000 --> 00:00:17.120
aniversario de mi pueblo, de mi pago querido.

00:00:17.840 --> 00:00:20.160
Por razones ajenas a nuestra voluntad,

00:00:21.000 --> 00:00:22.840
personas iluminadas lo han cambiado.

00:00:23.280 --> 00:00:24.880
La fecha de nuestro aniversario

00:00:24.920 --> 00:00:26.200
no se puede cambiar el nacimiento

00:00:26.600 --> 00:00:27.520
de una persona,

00:00:27.521 --> 00:00:29.281
no se puede cambiar la fecha de nacimiento

00:00:30.160 --> 00:00:30.960
de una población,

00:00:31.360 --> 00:00:32.760
se nace solo una vez,

00:00:33.880 --> 00:00:35.960
pero yo sigo festejando

00:00:36.520 --> 00:00:37.600
con el corazón

00:00:38.720 --> 00:00:40.200
y desde donde esté

00:00:40.480 --> 00:00:42.440
siempre voy a de gritar con orgullo

00:00:43.240 --> 00:00:44.760
que soy de villas Rivero,

00:00:45.680 --> 00:00:46.600
que viva muela,

00:00:47.840 --> 00:00:49.920
que viva mi pago querido.

00:00:50.080 --> 00:00:51.880
Mañana es día del orgullo mueleño.

00:00:51.960 --> 00:00:52.880
Vayan a Villas Rivero,

00:00:53.760 --> 00:00:54.640
vayan a Villas Rivero

00:00:55.320 --> 00:00:57.200
a recordar su pueblo,

00:00:57.280 --> 00:00:58.200
vayan a ver sus casas,

00:00:58.240 --> 00:00:59.600
vayan a abrazarse entre moleños.

00:01:00.040 --> 00:01:01.080
Que viva villas Rivero,

00:01:01.560 --> 00:01:02.520
¡que viva villas Rivero!
