WEBVTT


00:00:00.000 --> 00:00:02.320
Baja definitiva para el policía de razas.

00:00:02.600 --> 00:00:03.760
Fue dado de baja

00:00:04.160 --> 00:00:06.880
de manera definitiva sin derechos de incorporación.

00:00:07.640 --> 00:00:09.920
El día de ayer se llevó a cabo su audiencia.

00:00:10.440 --> 00:00:12.600
El tribunal disciplinario departamental

00:00:12.760 --> 00:00:14.960
lo dio de baja de manera definitiva.

00:00:15.600 --> 00:00:19.240
Fue acusado de engañar a una persona,

00:00:19.320 --> 00:00:22.040
a una persona a la cual le quitó su lote,

00:00:22.800 --> 00:00:24.680
metió a vivir a su hija a la fuerza,

00:00:25.000 --> 00:00:26.320
a ese lote de terreno,

00:00:27.320 --> 00:00:29.200
invadiendo propiedad privada.

00:00:30.160 --> 00:00:33.600
Bueno, finalmente creo que las mentiras de Guadalupe Cárdenas,

00:00:34.280 --> 00:00:35.880
de la hija de este policía,

00:00:35.960 --> 00:00:37.880
la señora Sheila terrazas

00:00:38.520 --> 00:00:40.560
y todos esos que se dedicaron

00:00:41.240 --> 00:00:43.520
a mentir, a difamar

00:00:44.160 --> 00:00:46.280
y a pretender dañar mi nombre

00:00:46.520 --> 00:00:48.440
y mi credibilidad en la sociedad,

00:00:48.840 --> 00:00:52.000
creo que sus mentiras se han caído por su propio peso.

00:00:53.320 --> 00:00:56.680
Ayer el tribunal disciplinario departamental me dio la razón,

00:00:56.840 --> 00:00:58.960
fue dado de baja de manera definitiva.

00:00:59.360 --> 00:01:01.240
Una prueba de que el capitán Lara

00:01:01.400 --> 00:01:03.640
denunció con pruebas que el capitán Lara

00:01:04.040 --> 00:01:05.960
y la gente a la que yo ayudo

00:01:06.320 --> 00:01:07.440
teníamos la razón.

00:01:08.160 --> 00:01:09.920
Esperemos que este mal policía

00:01:10.000 --> 00:01:11.960
no sea ayudado en la ciudad de la paz

00:01:12.240 --> 00:01:14.960
porque falta la resolución del tribunal disciplinario

00:01:15.160 --> 00:01:18.520
superior. Esperemos que el alto mando no lo ayude

00:01:18.960 --> 00:01:21.240
porque sabemos que es un recaudador del dinero

00:01:21.320 --> 00:01:22.360
sucio de la corrupción
