WEBVTT


00:00:00.400 --> 00:00:02.520
La aparición de líderes emergentes

00:00:02.600 --> 00:00:04.280
en el escenario político actual

00:00:04.560 --> 00:00:07.320
ha causado la preocupación de los viejos políticos,

00:00:07.840 --> 00:00:10.080
a los cuales yo les digo los dinosaurios políticos,

00:00:10.520 --> 00:00:12.480
los que no se cansan de participar,

00:00:12.840 --> 00:00:15.360
los que no se cansan de engañarle a la gente.

00:00:16.160 --> 00:00:19.040
Este comentario es el resultado de ello.

00:00:20.240 --> 00:00:23.720
Miren, dice, hay que hacer campaña para que el capitán Lare,

00:00:23.721 --> 00:00:26.081
su partido, no llegue a las 150 000 firmas.

00:00:26.160 --> 00:00:27.080
Están preocupados

00:00:27.840 --> 00:00:29.960
porque de sacar nosotros nuestra sigla,

00:00:31.040 --> 00:00:32.960
les vamos a patear el tablero electoral,

00:00:34.080 --> 00:00:35.800
les vamos a patear el tablero electoral

00:00:36.760 --> 00:00:38.640
y eso les causa mucha preocupación.

00:00:39.960 --> 00:00:40.800
Miren, jóvenes,

00:00:41.800 --> 00:00:43.120
es el tiempo de ustedes,

00:00:43.600 --> 00:00:46.040
es el tiempo de romper esa muralla,

00:00:46.120 --> 00:00:48.320
es el tiempo de abrir el camino para los jóvenes.

00:00:48.960 --> 00:00:52.240
Los jóvenes le van a demostrar a estos dinosaurios políticos

00:00:52.440 --> 00:00:53.240
cómo se trabaja,

00:00:53.241 --> 00:00:54.281
cómo se hacen obras,

00:00:55.280 --> 00:00:56.800
cómo se radica la corrupción.

00:00:57.880 --> 00:00:59.840
Jóvenes, este partido es de ustedes.

00:01:00.520 --> 00:01:03.040
Es para que le demuestre a este país

00:01:03.320 --> 00:01:05.400
que ustedes sí pueden sacar adelante,

00:01:06.160 --> 00:01:09.720
que ustedes sí pueden empujar el coche del mismo lado.

00:01:11.160 --> 00:01:12.480
Ustedes van a ganar jóvenes.

00:01:12.600 --> 00:01:14.160
No renuncien, no tiren la toalla.

00:01:14.200 --> 00:01:15.000
Están preocupados.

00:01:16.000 --> 00:01:18.120
Los medios de comunicación están pagados.

00:01:18.400 --> 00:01:19.760
Todos están direccionando

00:01:20.280 --> 00:01:21.680
la intención del voto

00:01:21.720 --> 00:01:24.880
a favor de los políticos que más dinero les están pagando.

00:01:25.720 --> 00:01:28.360
Se están sacando la mugre entre ellos, que lo sigan haciendo.

00:01:28.760 --> 00:01:30.920
Ya no hablemos de ninguno de ellos,

00:01:31.080 --> 00:01:34.040
ni de los políticos tradicionales de izquierda ni de derecha.

00:01:34.041 --> 00:01:35.121
No les den importancia,

00:01:35.760 --> 00:01:39.760
trabajemos. Vamos con la gente. Hay que Aliarse con el pueblo.

00:01:40.360 --> 00:01:41.840
Ellos creen que ya han ganado.

00:01:42.400 --> 00:01:44.600
Creen que al aliarse con un dirigente

00:01:44.760 --> 00:01:47.480
o con el o con la cabeza de algún partido político,

00:01:47.600 --> 00:01:49.560
creen que ya han ganado el voto. No, mentira.

00:01:50.240 --> 00:01:52.200
El hecho que se hayan aliado con un dirigente

00:01:52.480 --> 00:01:55.000
o con el representante de una agrupación política

00:01:55.040 --> 00:01:57.920
no significa que la población en su conjunto

00:01:58.160 --> 00:01:59.480
vaya a votar por ellos.

00:02:00.400 --> 00:02:01.200
Están equivocados.

00:02:01.320 --> 00:02:05.000
Están aplicando una política ya antigua, obsoleta, caduca.

00:02:06.080 --> 00:02:07.160
Vamos a ganar jóvenes.

00:02:07.320 --> 00:02:08.800
Escuchen, vamos a ganar.

00:02:09.520 --> 00:02:11.520
Vamos por las 150 000 firmas,

00:02:12.640 --> 00:02:15.480
que nadie nos diga que no podemos lograrlo.

00:02:15.880 --> 00:02:17.280
Está prohibido rendirse,

00:02:17.640 --> 00:02:19.320
está prohibido tirar la toalla,

00:02:19.360 --> 00:02:21.480
está prohibido saltar de saltar del barco,

00:02:22.080 --> 00:02:22.880
está prohibido.

00:02:23.640 --> 00:02:25.080
Aquí vamos a ir a ganar.

00:02:25.720 --> 00:02:27.760
Estamos saliendo a ganar y vamos a ganar.

00:02:28.080 --> 00:02:29.000
Que viva la libertad,

00:02:29.280 --> 00:02:30.320
que no los desanimen

00:02:30.520 --> 00:02:33.840
y que comentarios como este que no causen desmotivación.

00:02:34.080 --> 00:02:37.640
Mientras más nos ningunee, mientras más nos menosprecien,

00:02:37.720 --> 00:02:39.320
más fuerza tenemos que tener.

00:02:39.520 --> 00:02:41.640
Vamos. El capital más grande

00:02:42.320 --> 00:02:45.560
en este mundo es el capital humano. Fuerza, coraje,

00:02:45.600 --> 00:02:46.400
garra, ñeque,

00:02:46.840 --> 00:02:48.080
convicción, patriotismo,

00:02:48.680 --> 00:02:49.480
huevos,

00:02:50.240 --> 00:02:52.600
valentía, patriotismo.

00:02:52.680 --> 00:02:53.480
Vamos Bolivia,

00:02:53.520 --> 00:02:54.360
que viva la libertad,

00:02:54.880 --> 00:02:55.680
que viva la libertad.

00:02:56.400 --> 00:02:57.280
Vamos a ganar.

00:02:57.920 --> 00:02:59.120
Vamos a ganar fuerza,

00:02:59.560 --> 00:03:01.440
fuerza. No se rindan,

00:03:01.960 --> 00:03:03.360
no se rindan, fuerza
