WEBVTT


00:00:00.000 --> 00:00:01.280
Viaje a songo parte tres,

00:00:06.680 --> 00:00:09.320
bueno, hasta aquí llegamos en vehículo,

00:00:10.560 --> 00:00:12.800
aquí se quedan los vehículos porque ya no hay camino.

00:00:12.920 --> 00:00:14.240
Acá se entra a pie.

00:00:31.380 --> 00:00:34.020
You must Fight Just to keep them.

00:00:35.680 --> 00:00:37.520
Bueno, estamos caminando,

00:00:38.240 --> 00:00:39.760
como les dije, la comunidad

00:00:43.160 --> 00:00:45.720
el único acceso es a pie y el camino no,

00:00:45.721 --> 00:00:47.001
por lo menos una posta.

00:00:47.600 --> 00:00:48.360
No hay colegio,

00:00:48.361 --> 00:00:49.401
la comida, no estamos yendo,

00:00:49.480 --> 00:00:52.760
no estamos en un lugar extraordinario

00:00:53.440 --> 00:00:55.920
donde se puede hacer mucho por el turismo,

00:00:56.600 --> 00:00:58.800
se puede incentivar el el turismo,

00:00:58.840 --> 00:01:02.000
se puede traer inversión de afuera mediante el turismo,

00:01:02.001 --> 00:01:03.761
pero no hay voluntad de este gobierno

00:01:04.200 --> 00:01:05.640
a la comida donde vamos.

00:01:05.840 --> 00:01:06.800
No hay servicio

00:01:07.400 --> 00:01:09.080
de agua potable,

00:01:09.200 --> 00:01:12.800
no hay luz, no hay un colegio, no hay un hospital

00:01:13.240 --> 00:01:16.920
y peor aún, no hay un camino para vehículo para poder salir

00:01:17.400 --> 00:01:17.793
las
