WEBVTT


00:00:00.800 --> 00:00:02.600
Bueno, me han etiquetado en este video

00:00:02.880 --> 00:00:07.680
porque la red peat ha difundido una noticia donde una señora

00:00:08.240 --> 00:00:09.440
me denuncia a mí

00:00:09.960 --> 00:00:11.040
por ser el abogado

00:00:11.680 --> 00:00:14.280
de la familia de Alcides. ¿Y quién es Alcides?

00:00:14.320 --> 00:00:15.960
¿Una persona que fue asesinada

00:00:16.600 --> 00:00:17.600
por el esposo

00:00:18.040 --> 00:00:20.960
de esta señora? Porque su esposo es el principal sospechoso.

00:00:22.800 --> 00:00:24.720
Bueno, habla de un hecho de violación,

00:00:25.080 --> 00:00:27.080
pero si ustedes se ponen a analizar,

00:00:27.560 --> 00:00:29.320
ella dice que hace años

00:00:30.200 --> 00:00:33.440
Alcides, que ahora ya no existe, que ya está muerto,

00:00:33.720 --> 00:00:34.520
dice

00:00:35.200 --> 00:00:36.680
que él violó a su hija.

00:00:37.640 --> 00:00:40.680
¿Se han puesto a pensar por qué esta señora ha esperado

00:00:40.800 --> 00:00:42.080
tantos años para recién

00:00:42.200 --> 00:00:43.000
denunciar el hecho?

00:00:44.120 --> 00:00:45.880
Se han puesto a pensar que tal vez

00:00:46.280 --> 00:00:47.400
esa sea la excusa

00:00:47.680 --> 00:00:51.040
perfecta para tratar de justificar el asesinato de arcibes.

00:00:51.041 --> 00:00:54.201
No olviden que ella es la esposa del principal sospechoso

00:00:54.600 --> 00:00:56.920
del asesinato de arcibes, que está prófugo.

00:00:57.320 --> 00:00:58.840
Se llama Víctor River Hurtado.

00:01:00.080 --> 00:01:00.920
Hay pruebas,

00:01:01.320 --> 00:01:04.280
hay imágenes donde se ve a Víctor Rivero Hurtado y a otros

00:01:04.400 --> 00:01:05.200
sujetos.

00:01:05.640 --> 00:01:06.440
Secuestrar

00:01:07.240 --> 00:01:08.040
Alcides,

00:01:08.840 --> 00:01:11.520
quien después de varios días apareció

00:01:12.040 --> 00:01:14.640
sin signos vitales, arrojado en el río piraí.

00:01:16.640 --> 00:01:19.240
Espérate. Debería ser un poquito más imparcial,

00:01:19.720 --> 00:01:21.240
darme el derecho a las réplicas,

00:01:21.241 --> 00:01:23.081
así como le dieron cobertura a esa señora,

00:01:23.082 --> 00:01:24.521
también deberían darme a mí.

00:01:24.522 --> 00:01:26.081
Pero bueno, no sé por qué

00:01:26.720 --> 00:01:28.120
están obrando así.

00:01:28.560 --> 00:01:30.120
Se tratará de una guerra sucia.

00:01:31.040 --> 00:01:33.080
¿Habrá algún político detrás

00:01:33.520 --> 00:01:36.480
para tratar de dañar mi carrera política?

00:01:38.920 --> 00:01:39.840
¿Será que es eso?

00:01:40.480 --> 00:01:42.120
¿Será que hay miedo y desesperación?

00:01:43.240 --> 00:01:44.480
¿Tengo la conciencia tranquila?

00:01:44.720 --> 00:01:45.760
No he hecho Nada malo,

00:01:46.360 --> 00:01:48.680
solo estoy ayudando a la familia de Alcides.

00:01:49.080 --> 00:01:51.200
Los problemas que tenga esta señora

00:01:51.720 --> 00:01:54.480
con la mamá de Alcides por un contrato de anticrédito

00:01:55.120 --> 00:01:56.160
no me incumben a mí.

00:01:56.161 --> 00:01:59.881
Creo que hay una instancia judicial donde debe resolver eso,

00:02:00.800 --> 00:02:03.680
yo no tengo nada que ver en sus problemas.

00:02:04.720 --> 00:02:06.760
Lo que yo estoy haciendo es investigar

00:02:07.360 --> 00:02:08.800
el asesinato de Alcides

00:02:09.400 --> 00:02:11.400
para que ese caso no se quede en la impunidad,

00:02:12.000 --> 00:02:13.520
para que los asesinos

00:02:14.080 --> 00:02:15.480
reciban una sanción ejemplar.

00:02:16.760 --> 00:02:19.240
La señora Jennifer solo miente,

00:02:19.840 --> 00:02:22.240
me difama y pretende

00:02:22.800 --> 00:02:25.280
hacerme quedar mal, pero no lo va a lograr

00:02:25.800 --> 00:02:28.200
porque yo soy íntegro y la gente me conoce

00:02:28.720 --> 00:02:30.880
y con mis actos voy a demostrar

00:02:31.360 --> 00:02:32.800
que yo tengo la razón,

00:02:34.280 --> 00:02:35.120
señores de p. A.T.

00:02:36.280 --> 00:02:37.320
aquí estoy presto

00:02:37.680 --> 00:02:38.960
a contarles mi verdad

00:02:39.120 --> 00:02:42.160
el día que ustedes me den ese derecho a la

00:02:43.640 --> 00:02:44.880
no sean imparciales

00:02:46.400 --> 00:02:48.320
o mejor dicho no sean parcializados,

00:02:50.640 --> 00:02:53.400
no dañen este prestigio que tienen como canal de televisión.

00:02:54.360 --> 00:02:57.000
Les mando saludos a toda la red peat

00:02:57.280 --> 00:02:59.400
y espero que me den el derecho a la réplica

00:02:59.520 --> 00:03:00.400
como corresponde,

00:03:00.440 --> 00:03:01.320
como manda la ley
