WEBVTT


00:00:00.520 --> 00:00:03.840
En este país la justicia está podrida,

00:00:05.120 --> 00:00:05.920
podrida,

00:00:06.880 --> 00:00:09.120
es dura con los inocentes

00:00:10.000 --> 00:00:13.800
y es blanda, blanda con los corruptos, asesinos,

00:00:14.000 --> 00:00:16.360
violadores y toda la lacra social.

00:00:17.240 --> 00:00:18.880
Vamos a comparar un caso, a ver,

00:00:19.560 --> 00:00:22.240
hay un joven que ha sido injustamente

00:00:22.640 --> 00:00:24.920
mandado con detención preventiva a la cárcel

00:00:25.880 --> 00:00:27.000
acusado de haber

00:00:27.600 --> 00:00:29.800
matado a su esposa y a sus dos niñas,

00:00:30.360 --> 00:00:32.280
pues resulta que la esposa estaba bebiendo

00:00:32.800 --> 00:00:35.360
y las dos niñas estaban encerradas en un alojamiento,

00:00:36.040 --> 00:00:37.600
pero ya lo metieron preso,

00:00:37.640 --> 00:00:38.560
ya lo golpearon,

00:00:38.600 --> 00:00:39.560
ya lo torturaron,

00:00:39.600 --> 00:00:40.400
ya lo traumaron

00:00:40.800 --> 00:00:42.160
y no pasa nada.

00:00:42.880 --> 00:00:44.120
Y miren este caso,

00:00:44.760 --> 00:00:48.080
el coronel Luis Fernando Loaiza gorena,

00:00:49.000 --> 00:00:50.480
comandante de la chiquitanía,

00:00:50.481 --> 00:00:52.841
que ha violado a una discapacitada,

00:00:53.360 --> 00:00:55.040
a una mujer con discapacidad,

00:00:56.200 --> 00:00:57.840
luego de haber

00:00:58.360 --> 00:01:00.480
presionado tanto mediáticamente

00:01:00.640 --> 00:01:03.760
para que la policía haga algo porque lo estaban protegiendo.

00:01:03.920 --> 00:01:05.280
No estaban haciendo nada.

00:01:05.720 --> 00:01:07.200
Luego de tanta insistencia,

00:01:07.280 --> 00:01:09.200
de tanta lucha, a duras penas,

00:01:09.280 --> 00:01:11.440
un juez cautelar en Santa Cruz

00:01:11.760 --> 00:01:14.680
lo ha enviado 30 días con detención preventiva.

00:01:15.240 --> 00:01:17.800
Sabemos que esos 30 días la va a pasar de maravilla

00:01:18.600 --> 00:01:20.840
porque la policía estamos a cargo de la cárcel, no

00:01:21.520 --> 00:01:23.720
le van a armar una cama cómoda,

00:01:24.400 --> 00:01:25.400
es más, va a ir a

00:01:25.440 --> 00:01:27.480
recibir el parte de los policías que hacen seguridad

00:01:27.520 --> 00:01:29.280
en la cárcel no va a pasar nada,

00:01:29.520 --> 00:01:32.560
luego va a salir y como si nada va a volver a sus funciones.

00:01:33.040 --> 00:01:34.080
Miren ustedes,

00:01:35.480 --> 00:01:38.680
acá en este país desde que se ha hecho cargo

00:01:39.120 --> 00:01:42.800
el masismo, el masismo corrupto de Luis Arce,

00:01:43.400 --> 00:01:45.160
la justicia está Podrida,

00:01:46.880 --> 00:01:50.840
se premia lo malo y se castiga lo bueno.

00:01:51.480 --> 00:01:53.560
En este país ser honesto,

00:01:53.800 --> 00:01:54.600
ser responsable,

00:01:55.200 --> 00:01:58.480
no sirve para nada en este país. Los corruptos,

00:01:58.481 --> 00:01:59.361
los delincuentes,

00:01:59.640 --> 00:02:02.040
son premiados y favorecidos
