WEBVTT


00:00:00.480 --> 00:00:01.840
Estimados seguidores, bueno,

00:00:02.080 --> 00:00:05.880
aclarado ya el problema, la cafetería ya se comunicó conmigo,

00:00:05.881 --> 00:00:07.241
me dio el derecho a la réplica.

00:00:07.840 --> 00:00:09.160
Bueno, hubo un malentendido,

00:00:09.360 --> 00:00:13.280
le pido la disculpa del caso a ciber y a todo su equipo.

00:00:13.680 --> 00:00:16.720
Los felicito, sigan adelante, siempre con esa actitud,

00:00:16.800 --> 00:00:19.080
siempre en defensa del más necesitado.

00:00:19.640 --> 00:00:20.640
Aclarado el caso,

00:00:21.160 --> 00:00:22.800
somos humanos, nos equivocamos

00:00:23.280 --> 00:00:25.760
y le pido disculpas si tal vez malinterpreté,

00:00:25.880 --> 00:00:28.040
me dieron el derecho a la réplica y así debe ser.

00:00:28.041 --> 00:00:29.361
Un fuerte abrazo a la cafetería,

00:00:29.400 --> 00:00:30.920
que Dios los bendiga y sigan adelante
