WEBVTT


00:00:00.120 --> 00:00:00.920
Gracias Santa Cruz,

00:00:12.360 --> 00:00:14.960
gracias a toda la gente que está haciéndose registrar.

00:00:15.520 --> 00:00:16.840
Gracias por su apoyo.

00:00:17.480 --> 00:00:19.560
Con su apoyo vamos a seguir adelante.

00:00:23.840 --> 00:00:26.920
El hombre que denuncia a los fiscales corruptos,

00:00:27.360 --> 00:00:29.120
el hombre que no tiene miedo

00:00:29.640 --> 00:00:33.000
de denunciar, el hombre que defiende al humilde,

00:00:33.600 --> 00:00:36.560
el hombre que defiende a la gente que no tiene voz.

00:00:37.600 --> 00:00:40.480
Venga denos su apoyo con su firma

00:00:41.000 --> 00:00:42.520
para que sigamos adelante

00:00:42.960 --> 00:00:46.040
para que este proyecto político sea realidad.

00:00:47.880 --> 00:00:49.400
Señor vecino, señora vecina,

00:00:52.640 --> 00:00:53.560
ya se registró

00:00:54.640 --> 00:00:56.240
por acá mi fresquito.

00:00:59.160 --> 00:01:00.760
Muy bien señorita,

00:01:00.880 --> 00:01:04.800
pase por acá, estamos haciendo la recolección de firmas

00:01:05.600 --> 00:01:08.760
para este partido nuevo que se llama nueva ciudad,

00:01:09.160 --> 00:01:14.240
colectando firmas para este nuevo proyecto político

00:01:14.720 --> 00:01:16.640
que está en la cabeza de nuestro hermano

00:01:17.160 --> 00:01:20.000
capitán Lara. Venga a registrarse señora señorita,

00:01:22.720 --> 00:01:25.600
capitán Lara, el hombre que denuncia la corrupción
