WEBVTT


00:00:00.040 --> 00:00:01.200
¿Ustedes creen que van a cumplir?

00:00:02.240 --> 00:00:03.880
No van a cumplir nunca

00:00:04.600 --> 00:00:05.800
porque son mañudos,

00:00:06.960 --> 00:00:07.760
son frías.

00:00:10.080 --> 00:00:12.120
Exacto. Ahí yo le doy la palabra

00:00:12.360 --> 00:00:14.160
al que quiera hablar, mientras yo voy viendo el tema.

00:00:14.200 --> 00:00:15.920
¿Quién quiere hablar para que nos entretengamos?

00:00:15.960 --> 00:00:17.640
¿Quién quiere hablar algún tema en particular?

00:00:18.120 --> 00:00:20.160
Yo sé que han venido muchos con alguna necesidad.

00:00:20.560 --> 00:00:21.960
A ver, hermano, ¿cuál es tu problema?

00:00:22.320 --> 00:00:23.120
¿Hablar? Hermano,

00:00:23.960 --> 00:00:26.360
hermanos, el problema que que atige a toda Cochabamba

00:00:26.361 --> 00:00:28.441
es el maleante de Manfred Reyes Villa,

00:00:28.442 --> 00:00:30.001
que está haciendo lo que le viene en gana

00:00:30.002 --> 00:00:30.961
en toda Cochabamba.

00:00:32.040 --> 00:00:34.080
Está, se le dice jardinero,

00:00:34.160 --> 00:00:36.320
maquillador, porque no está haciendo nada por Cochabamba,

00:00:36.360 --> 00:00:38.080
está robando millones.

00:00:38.560 --> 00:00:41.240
Las alcantarillas están colapsando ya se llama penesia,

00:00:41.280 --> 00:00:43.960
pero penesia con olor a alcantarilla está Cochabamba,

00:00:44.480 --> 00:00:46.480
aparte de que no hace nada, aparte de que se va a pasear,

00:00:46.520 --> 00:00:48.160
su hijo es golpeador de mujeres

00:00:48.480 --> 00:00:50.320
y está solapando. Ese ese delito,

00:00:50.640 --> 00:00:52.000
porque como es autoridad,

00:00:52.120 --> 00:00:54.280
como dice este alto rango, también es autoridad.

00:00:54.720 --> 00:00:58.400
Está, pues, en encubierto por jueces y demás.

00:00:58.880 --> 00:00:59.840
Nadie nadie le está
