WEBVTT


00:00:00.000 --> 00:00:02.560
De medio y muy agradecido a Dios

00:00:02.960 --> 00:00:04.480
porque tengo el privilegio,

00:00:04.481 --> 00:00:07.361
la dicha de tener al gran capitán Lara

00:00:07.640 --> 00:00:09.920
de visita acá a la casa de San Carlos

00:00:10.360 --> 00:00:13.080
y a y así empezar el nuevo proyecto que tenemos

00:00:13.360 --> 00:00:15.640
eh. Gracias aquí a los amigos por apoyar,

00:00:16.000 --> 00:00:17.280
este es un inicio

00:00:17.440 --> 00:00:21.040
para que nosotros podamos trabajar y podamos eh

00:00:22.840 --> 00:00:25.320
cubrir las necesidades que que tenemos, ¿no?

00:00:25.321 --> 00:00:26.881
Y le agradezco aquí al capitán

00:00:27.160 --> 00:00:30.440
por haber venido y no va a ser la primera vez,

00:00:31.120 --> 00:00:35.560
él va a volver más seguido y le voy a conceder la palabra

00:00:35.880 --> 00:00:37.160
aquí al gran capitán Lara

00:00:37.161 --> 00:00:39.881
que todos los que estamos acá estamos muy agradecidos

00:00:39.920 --> 00:00:41.480
y contentos por su visita

00:00:41.481 --> 00:00:42.281
de él

00:00:42.720 --> 00:00:44.240
de verdad eh, para mí

00:00:44.440 --> 00:00:47.600
es una satisfacción que esto es como una bola de nieve,

00:00:47.601 --> 00:00:50.001
no ha empezado pequeñita y sigue creciendo,

00:00:50.400 --> 00:00:51.320
porque la unidad,

00:00:51.440 --> 00:00:54.480
la fuerza del boliviano, de la boliviana es tan grande

00:00:55.000 --> 00:00:57.840
que este 2 025 va a cambiar la historia de este país,

00:00:57.841 --> 00:01:00.401
este 2 025 los vamos a jubilar a los masistas

00:01:00.402 --> 00:01:01.561
y a los dinosaurios políticos

00:01:02.000 --> 00:01:03.800
y la gente nueva va a entrar al poder,

00:01:03.801 --> 00:01:05.081
pero para cambiar Bolivia,

00:01:05.120 --> 00:01:06.360
¿para erradicar la corrupción

00:01:06.720 --> 00:01:09.280
y para mejorar la economía y la calidad de vida de todos

00:01:09.281 --> 00:01:11.321
sí o no? Bien capitán,

00:01:11.360 --> 00:01:14.240
que Dios escuche y que Dios nos ilumine y sigamos

00:01:14.480 --> 00:01:15.360
adelante con este proyecto
