WEBVTT


00:00:00.000 --> 00:00:02.280
Municipal, en la zona de la Pampa de la isla.

00:00:02.840 --> 00:00:04.440
¿Por qué estoy acá? Se preguntarán

00:00:05.280 --> 00:00:08.920
porque el matadero está en riesgo de cerrarse

00:00:09.480 --> 00:00:12.160
y de que más de 100 trabajadores se queden

00:00:12.440 --> 00:00:13.640
sin su fuente laboral.

00:00:13.760 --> 00:00:15.000
Más de 100 familias

00:00:15.600 --> 00:00:18.120
pueden ser perjudicadas porque los que trabajan acá

00:00:18.400 --> 00:00:19.560
pueden quedarse sin trabajo.

00:00:19.800 --> 00:00:21.120
¿Qué tal? ¿Todo? ¿Bien?

00:00:21.600 --> 00:00:22.480
Buenas tardes.

00:00:25.120 --> 00:00:27.480
Yo soy capitán nomás del pueblo. Cómo estás, ¿mamita?

00:00:28.280 --> 00:00:29.080
¿Cómo estás? ¿Mamita?

00:00:29.081 --> 00:00:30.441
Bueno, eh,

00:00:30.840 --> 00:00:32.760
usted trabaja acá. Hace cuánto tiempo, ¿mamita?

00:00:32.920 --> 00:00:33.720
Disculpe la pregunta.

00:00:34.800 --> 00:00:36.080
Yo, yo, recién nomás,

00:00:36.160 --> 00:00:38.000
recién nomás. Pero está adentro.

00:00:38.080 --> 00:00:38.880
Está adentro.

00:00:38.920 --> 00:00:42.120
¿Sabía usted que el matadero está en riesgo de cerrarse?

00:00:42.800 --> 00:00:45.160
Dice, no, ¿hay que mandarlo a la sabía usted?

00:00:45.520 --> 00:00:46.320
Hay que mandarlo.

00:00:46.480 --> 00:00:47.320
¿Qué tal comprando?

00:00:48.200 --> 00:00:50.360
Miren acá, eh. Aquí se

00:00:50.760 --> 00:00:52.840
mucha gente viene a esta hora a comprar menudo.

00:00:53.880 --> 00:00:56.040
Acá se compra de todo. Miren, hay hígado,

00:00:56.200 --> 00:00:58.400
hay menudo acá. Corazón,

00:00:59.360 --> 00:01:00.520
este es el pulmón. No,

00:01:00.600 --> 00:01:01.320
este es el pulmón,

00:01:01.321 --> 00:01:02.401
también la lengua.

00:01:02.960 --> 00:01:03.760
Cómo estás, ¿mamita?

00:01:03.880 --> 00:01:05.560
¿Qué tal? Mira. Hay,

00:01:05.600 --> 00:01:07.160
hay corazón, hay hígado.

00:01:07.880 --> 00:01:08.680
Cómo estás, ¿mamita?

00:01:09.360 --> 00:01:11.560
¿Sabía usted que el matadero está en riesgo de cerrarse?

00:01:12.560 --> 00:01:13.360
¿Se ha enterado?

00:01:14.440 --> 00:01:16.000
Si se cierra, ¿qué van a hacer?

00:01:17.120 --> 00:01:18.720
Se van a quedar sin fuente laboral.

00:01:20.480 --> 00:01:21.880
Lo más importante es

00:01:21.960 --> 00:01:24.400
defender el matadero y evitar que se cierre,

00:01:24.920 --> 00:01:26.800
porque mucha gente se va a quedar sin trabajo.

00:01:26.840 --> 00:01:27.720
Hay trabajadores,

00:01:28.240 --> 00:01:30.880
¿más de 100 trabajadores y gente también que viene a comprar?

00:01:30.881 --> 00:01:33.761
No es una. Es un lugar muy importante para el pueblo.

00:01:33.762 --> 00:01:36.041
Usted viene a comprar también. Menudo, ¿no? A esta hora

00:01:36.320 --> 00:01:37.320
miren cómo viene a comprar.

00:01:37.360 --> 00:01:39.160
Menudo se puede cerrar el matadero.

00:01:39.200 --> 00:01:40.080
Mami está en riesgo.

00:01:40.240 --> 00:01:41.320
Sí, ¿qué vamos a hacer?

00:01:41.800 --> 00:01:43.000
¿Qué vamos a hacer si se cierra?

00:01:43.040 --> 00:01:45.400
Mira acá, ahí está la tripa gorda. También que venden.

00:01:46.320 --> 00:01:47.600
Es un lugar muy concurrido.

00:01:47.760 --> 00:01:48.560
Viene la gente.

00:01:48.800 --> 00:01:49.680
¿Cómo está? ¿Qué tal?

00:01:50.200 --> 00:01:52.880
¿Sabía usted que el matadero está en riesgo de cerrarse? Sí,

00:01:53.920 --> 00:01:55.320
¿preocupante no? ¿Qué vamos a hacer?

00:01:55.321 --> 00:01:57.361
Es importante la función que cumpla la caserita,

00:01:57.400 --> 00:01:58.160
la de la señora.

00:01:58.161 --> 00:02:00.001
¿No sabía usted que se puede cerrar el matadero?

00:02:01.600 --> 00:02:03.040
Hay que defender el matadero,

00:02:03.240 --> 00:02:04.880
hay que defender nuestra fuente laboral.

00:02:05.000 --> 00:02:08.680
Si se cierra, ustedes se van a quedar sin puesto de venta

00:02:08.840 --> 00:02:10.360
y nosotros que venimos a comprar,

00:02:10.400 --> 00:02:12.040
menudo nos vamos a quedar también.

00:02:12.080 --> 00:02:13.120
¿Dónde vamos a ir a comprar?

00:02:13.400 --> 00:02:14.680
Hay que defender el matadero.

00:02:15.040 --> 00:02:17.120
Eso es importante. Que todos se enteren.

00:02:17.680 --> 00:02:19.800
Es importante que nos pongamos fuertes

00:02:20.280 --> 00:02:22.920
porque el matadero es un lugar muy importante
