WEBVTT


00:00:00.800 --> 00:00:04.440
Tengo la prueba de que el general Augusto Russo Sandoval

00:00:05.160 --> 00:00:09.440
recibió dinero para dejar sin efecto una orden de destinos

00:00:09.720 --> 00:00:13.040
donde incluía al capitán Ricardo Vargas Yupanqui

00:00:13.360 --> 00:00:16.480
con destino a la felce b de la ciudad de Santa Cruz.

00:00:17.040 --> 00:00:19.480
Aquí está la orden general de destinos,

00:00:19.560 --> 00:00:20.680
la tengo en digital.

00:00:21.200 --> 00:00:23.320
Me la pasaron mis propios compañeros de curso,

00:00:24.000 --> 00:00:25.880
porque mis propios compañeros de curso

00:00:27.040 --> 00:00:29.280
fueron destinados junto a este capitán

00:00:29.281 --> 00:00:30.521
que también es de mi curso.

00:00:30.600 --> 00:00:34.320
A la felce b. Les entregaron su memorándum en fecha

00:00:34.880 --> 00:00:36.640
23 de enero de este año

00:00:37.240 --> 00:00:39.920
y ellos ya se presentaron 24 de enero.

00:00:39.921 --> 00:00:42.001
Ya están cumpliendo sus funciones,

00:00:42.480 --> 00:00:44.080
pero este capitán no se presentó

00:00:44.880 --> 00:00:47.280
y no se presentó porque fue a la paz a poner

00:00:47.281 --> 00:00:49.161
lo que ustedes ya saben al general ruso

00:00:49.520 --> 00:00:50.800
para que no se presente

00:00:51.240 --> 00:00:53.200
y sigue trabajando en la fe. El cese

00:00:53.920 --> 00:00:56.080
la felce c se ha convertido en el sueño Dorado

00:00:56.480 --> 00:00:58.120
de muchos policías corruptos,

00:00:58.160 --> 00:00:59.960
así como Ricardo Vargas Yupanqui.

00:01:00.360 --> 00:01:01.600
Ricardo Vargas Yupanqui

00:01:02.120 --> 00:01:03.120
está muy cómodo

00:01:03.400 --> 00:01:05.880
recibiendo dinero de las casas clandestinas de juego,

00:01:06.960 --> 00:01:08.280
por eso no se quiere mover de ahí

00:01:08.281 --> 00:01:09.681
y por eso tiene mucha plata

00:01:10.040 --> 00:01:11.640
para corromper la conciencia

00:01:12.320 --> 00:01:13.360
del general ruso.

00:01:14.240 --> 00:01:14.640
Ahora,

00:01:14.641 --> 00:01:17.201
como le pagó al general ruso para quedarse en la Fel c c,

00:01:17.680 --> 00:01:18.960
que se agarre Santa Cruz,

00:01:19.200 --> 00:01:20.920
porque para recuperar ese dinero

00:01:21.160 --> 00:01:23.640
él va a salir a extorsionar a diestra y siniestra.

00:01:23.641 --> 00:01:25.521
A cuánta persona se le pone en el camino.

00:01:25.920 --> 00:01:29.080
Por eso la institución está mal, porque los altos mandos

00:01:29.680 --> 00:01:30.960
cobran por Los destinos

00:01:31.200 --> 00:01:33.960
o cobran para que un policía no vaya al destino

00:01:35.080 --> 00:01:36.280
que le corresponde.

00:01:37.200 --> 00:01:38.480
Ricardo Vargas Yupanqui

00:01:38.800 --> 00:01:42.000
prácticamente se ha convertido en el inventario de la Fel c.

00:01:42.040 --> 00:01:43.240
C. Está años,

00:01:43.480 --> 00:01:45.160
está años en la Fel c. C.

00:01:46.960 --> 00:01:47.960
Y no se va a mover,

00:01:48.880 --> 00:01:49.960
no se va a mover.

00:01:50.440 --> 00:01:51.560
Aquí está la prueba.

00:01:52.400 --> 00:01:54.240
Tengo la orden general de destinos.

00:01:54.800 --> 00:01:57.800
Otros capitanes de mi curso sí se presentaron,

00:01:58.760 --> 00:02:00.080
como por ejemplo el capitán

00:02:00.800 --> 00:02:01.840
flores flores Oliver,

00:02:01.841 --> 00:02:03.041
el capitán león Chavarría

00:02:03.080 --> 00:02:05.120
Cristian y el capitán iraisós Rivero Rubén.

00:02:05.200 --> 00:02:06.000
Son de mi curso.

00:02:06.160 --> 00:02:07.320
Este igual es de mi curso.

00:02:08.240 --> 00:02:09.360
Por eso me he enterado

00:02:09.800 --> 00:02:12.960
que este señor ha pagado para no presentarse.

00:02:13.280 --> 00:02:14.640
Si no vayan a la Fel c.

00:02:14.680 --> 00:02:16.920
C. Y lo van a ver ahí trabajando

00:02:17.560 --> 00:02:19.560
porque no se ha presentado a la Fel c. B.

00:02:20.080 --> 00:02:23.080
Un policía que no se presenta a un destino

00:02:23.360 --> 00:02:26.120
es objeto de proceso disciplinario por deserción.

00:02:26.280 --> 00:02:27.520
Pero como él es el

00:02:28.160 --> 00:02:29.760
el que le ha pagado al general ruso,

00:02:29.800 --> 00:02:32.760
el general ruso se hace de la vista gorda y no pasa nada.

00:02:32.761 --> 00:02:34.601
Querían pruebas de que el general ruso es corrupto.

00:02:34.800 --> 00:02:37.040
Aquí está la orden general de destino

00:02:37.320 --> 00:02:39.960
y aquí está el capitán que estando destinado a la fe,

00:02:39.961 --> 00:02:42.681
él se ve. No se ha presentado ni se va a presentar
