WEBVTT


00:00:00.400 --> 00:00:03.840
El general Augusto Russo Sandoval una vez más

00:00:04.200 --> 00:00:05.600
en el ojo de la tormenta

00:00:06.640 --> 00:00:08.120
de manera ilegal,

00:00:08.320 --> 00:00:09.280
injustificada,

00:00:10.040 --> 00:00:11.400
tomando represalias,

00:00:12.440 --> 00:00:17.280
destinó al departamento del Beni a esos policías valientes

00:00:17.840 --> 00:00:19.360
que cumpliendo su deber

00:00:20.280 --> 00:00:22.080
aprendieron de manera flagrante

00:00:22.640 --> 00:00:26.720
a 5 policías que estaban escoltando un camión de contrabando.

00:00:27.520 --> 00:00:28.800
Esos policías valientes

00:00:29.360 --> 00:00:32.000
que estaban destinados en la ciudad de Chuquisaca,

00:00:32.320 --> 00:00:33.120
ahora

00:00:33.960 --> 00:00:37.840
ahora van a trabajar en el departamento del b.

00:00:38.560 --> 00:00:41.040
Esto demuestra que el general ruso

00:00:41.320 --> 00:00:43.320
es la cabeza de la organización

00:00:43.560 --> 00:00:45.800
criminal más grande de este país,

00:00:46.920 --> 00:00:50.200
que es ese grupo de policías corruptos

00:00:50.360 --> 00:00:52.480
uniformados que utilizan la ley y el uniforme

00:00:52.840 --> 00:00:53.640
para delinquir.

00:00:54.560 --> 00:00:56.280
¿Qué es lo que pretende el general ruso?

00:00:56.320 --> 00:00:57.520
Dense cuenta ustedes,

00:00:57.880 --> 00:00:58.720
el general ruso

00:00:59.360 --> 00:01:02.040
al destinarlos a los policías

00:01:02.760 --> 00:01:04.040
que cumplieron su deber,

00:01:04.760 --> 00:01:05.560
pretende

00:01:06.240 --> 00:01:09.480
favorecer a los 5 policías corruptos.

00:01:09.600 --> 00:01:12.400
Es decir, que la etapa investigativa

00:01:12.520 --> 00:01:15.080
que se está desarrollando de manera continua,

00:01:15.081 --> 00:01:16.441
porque son días calendarios,

00:01:16.480 --> 00:01:20.040
son 15 días, ya no va a contar con la presencia de esos

00:01:20.480 --> 00:01:23.240
policías valientes que tenían que dar su declaración,

00:01:23.560 --> 00:01:24.400
que tenían que

00:01:24.440 --> 00:01:27.200
participar en la inspección y reconstrucción de los hechos

00:01:27.440 --> 00:01:31.840
y aportar todo cuanto saben con relación a su intervención

00:01:32.800 --> 00:01:35.800
y como les digo, esto es para que el caso sea rechazado,

00:01:35.960 --> 00:01:37.040
para que esos policías

00:01:37.120 --> 00:01:38.720
corruptos que ahora están en la cárcel

00:01:38.721 --> 00:01:40.321
y que van a salir en unos días

00:01:40.322 --> 00:01:43.681
nada más vuelvan a reincorporarse a la policía boliviana

00:01:43.682 --> 00:01:45.601
y a seguir recaudando dinero sucio.

00:01:45.760 --> 00:01:46.680
Para el general

00:01:47.240 --> 00:01:48.720
Augusto Russo Sandoval

00:01:49.040 --> 00:01:51.000
hay un tal Juan Pimentel Es un teniente

00:01:51.200 --> 00:01:52.000
coronel de Cochabamba

00:01:52.001 --> 00:01:54.361
que en los próximos días vamos a dar su identidad.

00:01:55.440 --> 00:01:58.640
El general Russo sabe todo lo que pasa.

00:01:59.120 --> 00:02:00.840
Estos grupos delincuenciales

00:02:01.160 --> 00:02:04.280
tienen la venia y la protección del general ruso.

00:02:04.281 --> 00:02:06.241
Si no, ¿por qué el general ruso

00:02:06.880 --> 00:02:08.960
destina esos policías valientes al ven?

00:02:09.000 --> 00:02:10.240
¿Y cuál es la justificación?

00:02:10.280 --> 00:02:13.680
General ruso, ¿qué justificación vas a dar ahora?

00:02:14.160 --> 00:02:15.960
No tenías por qué cambiar de destino.

00:02:16.400 --> 00:02:19.520
Lo que pretendes es que el caso quede en nada.

00:02:20.480 --> 00:02:23.560
Y es más, a los policías de la ddp que están investigando

00:02:23.920 --> 00:02:26.320
igual en estos días lo va a cambiar de destino.

00:02:26.321 --> 00:02:27.521
Ya tenemos esa información.

00:02:28.760 --> 00:02:31.520
Es una vergüenza tener como comandante general

00:02:32.320 --> 00:02:33.120
al

00:02:33.760 --> 00:02:34.600
general ruso.

00:02:35.760 --> 00:02:37.080
Es una vergüenza.

00:02:37.160 --> 00:02:39.040
Creo que el general ruso,

00:02:39.080 --> 00:02:41.120
en el corto tiempo que lleva de gestión,

00:02:41.320 --> 00:02:42.120
ha demostrado

00:02:42.320 --> 00:02:44.560
que es el comandante general

00:02:44.680 --> 00:02:47.960
más corrupto de toda la historia de la policía boliviana
