WEBVTT


00:00:00.000 --> 00:00:01.600
Ciudadano boliviano,

00:00:02.120 --> 00:00:04.080
si estás cansado de la corrupción,

00:00:04.640 --> 00:00:06.920
tanto de la policía, la fiscalía,

00:00:07.280 --> 00:00:10.600
los jueces y todos los funcionarios del gobierno,

00:00:11.000 --> 00:00:13.440
te invito a luchar contra la corrupción.

00:00:13.720 --> 00:00:16.480
Te invito a reestructurar la patria,

00:00:16.720 --> 00:00:18.960
a cambiar Bolivia para vivir bien.

00:00:19.240 --> 00:00:22.560
Te invito a inscribirte a este nuevo partido político

00:00:22.800 --> 00:00:24.520
nuevas ideas con libertad.

00:00:25.280 --> 00:00:28.560
Un partido político que está encabezado por mi persona

00:00:28.920 --> 00:00:29.920
y que promete

00:00:30.920 --> 00:00:32.280
luchar contra la corrupción,

00:00:32.760 --> 00:00:33.760
mejorar la economía,

00:00:34.200 --> 00:00:35.000
mejorar la educación,

00:00:35.320 --> 00:00:36.360
mejorar la salud,

00:00:37.000 --> 00:00:38.200
apoyo a los emprendedores,

00:00:38.880 --> 00:00:40.160
reducir los impuestos

00:00:41.840 --> 00:00:42.960
y una mejor Bolivia.

00:00:43.440 --> 00:00:44.600
Si quieres ser parte,

00:00:44.601 --> 00:00:45.721
te invito a inscribirte

00:00:45.960 --> 00:00:47.880
en todos los puntos a nivel Nacional.

00:00:48.280 --> 00:00:49.160
Que viva Bolivia

00:00:49.640 --> 00:00:51.040
y que muera la corrupción
