WEBVTT


00:00:00.520 --> 00:00:04.080
Hay un video muy viral en el que se ve a policías

00:00:04.720 --> 00:00:05.960
y un periodista

00:00:06.760 --> 00:00:08.200
cruzando algunas palabras. ¿No?

00:00:09.000 --> 00:00:11.280
Bueno, muchos me han etiquetado.

00:00:11.440 --> 00:00:13.840
Seguro quieren que dé mi opinión al respecto.

00:00:15.320 --> 00:00:16.280
A veces

00:00:17.280 --> 00:00:19.320
cuando uno se deja llevar por el mal humor,

00:00:19.880 --> 00:00:21.680
por la rabia, la ira,

00:00:21.840 --> 00:00:25.160
yo sé que hay policías que no cumplen su trabajo.

00:00:25.560 --> 00:00:27.800
Sé que hay policías que nos hacen renegar,

00:00:29.000 --> 00:00:31.000
pero creo que esta vez eh.

00:00:31.600 --> 00:00:32.600
El periodista

00:00:33.360 --> 00:00:34.520
Isaac Santos

00:00:35.440 --> 00:00:37.640
lo conozco. Valoro mucho lo que hace.

00:00:37.641 --> 00:00:40.641
De verdad es un policía o un periodista muy valiente,

00:00:41.680 --> 00:00:43.200
pero creo que esta vez se excedió.

00:00:44.360 --> 00:00:47.240
Creo que esta vez no había necesidad de golpear la patrulla.

00:00:48.200 --> 00:00:51.040
A mí me molesta la gente que golpea

00:00:51.560 --> 00:00:53.680
las cosas que son bienes del estado,

00:00:54.640 --> 00:00:57.920
porque al final eso se ha comprado con tu dinero,

00:00:57.921 --> 00:00:59.241
con el dinero de tus impuestos,

00:00:59.560 --> 00:01:01.400
de mi impuesto, del impuesto de todos.

00:01:01.840 --> 00:01:03.600
Y hay que cuidar las patrullas.

00:01:04.120 --> 00:01:07.560
Si los policías no lo cuidan, nosotros demos el ejemplo.

00:01:08.680 --> 00:01:11.080
Creo que esta vez no había necesidad de golpear la patrulla.

00:01:11.081 --> 00:01:11.881
Isaac,

00:01:12.040 --> 00:01:14.920
te lo digo con todo respeto. Es una crítica constructiva.

00:01:16.040 --> 00:01:17.560
A veces nos estrellamos

00:01:18.000 --> 00:01:20.880
con los de rango inferior cuando los inoperantes

00:01:21.240 --> 00:01:22.760
son los de alto rango.

00:01:23.480 --> 00:01:26.560
Creo que el de el que debería haber dado la orden

00:01:27.080 --> 00:01:28.160
para desbloquear

00:01:28.600 --> 00:01:29.840
si el caso ameritaba

00:01:30.440 --> 00:01:31.600
era el comandante.

00:01:32.160 --> 00:01:34.600
No tenemos por qué estrellarnos a veces con los subalternos.

00:01:35.680 --> 00:01:37.760
Esos policías que estaban en esa patrulla

00:01:38.480 --> 00:01:40.040
estaban yendo a atender un caso.

00:01:40.600 --> 00:01:42.800
Les enviaron porque Había un llamado de auxilio

00:01:42.880 --> 00:01:44.200
y tenían que llegar al lugar

00:01:45.040 --> 00:01:47.720
y obviamente como vieron el bloqueo te dieron la vuelta

00:01:47.920 --> 00:01:48.720
porque

00:01:49.400 --> 00:01:52.080
de la radio de la central de radio patrullas los estaban.

00:01:52.800 --> 00:01:54.080
Le estaban haciendo seguimiento

00:01:54.560 --> 00:01:56.840
porque la persona que llamó

00:01:56.880 --> 00:01:58.800
de un lugar de la ciudad para pedir auxilio

00:01:58.880 --> 00:02:00.880
también estaba pidiendo que la patrulla llegue.

00:02:01.480 --> 00:02:03.240
A veces hay que ser un poco tolerante,

00:02:04.520 --> 00:02:06.320
no se dejen llevar por el mal humor.

00:02:07.040 --> 00:02:08.720
No todos los policías son malos,

00:02:10.280 --> 00:02:12.400
no todos. Hay todavía policías buenos,

00:02:14.360 --> 00:02:18.400
a veces uno se estrella con el que no debe estrellarse,

00:02:19.920 --> 00:02:22.560
a veces uno juzga mal al que no debe juzgar

00:02:22.720 --> 00:02:23.800
por culpa de otros.

00:02:26.640 --> 00:02:29.080
Bueno, espero que mi opinión

00:02:31.480 --> 00:02:32.760
la tomen en cuenta,

00:02:32.880 --> 00:02:35.200
es única crítica constructiva. Isaac,

00:02:35.800 --> 00:02:37.880
creo que a veces no es necesario actuar así.

00:02:38.520 --> 00:02:41.400
A veces lo que construimos con tanto sacrificio,

00:02:41.560 --> 00:02:43.040
con tanto esfuerzo,

00:02:43.560 --> 00:02:45.120
a veces por estas pequeñas,

00:02:45.240 --> 00:02:46.160
por estos pequeños

00:02:47.040 --> 00:02:48.120
eh

00:02:50.840 --> 00:02:55.040
Estados en los que entramos por el mal humor, la rabia

00:02:55.600 --> 00:02:56.520
se derrumba.

00:02:58.520 --> 00:02:59.760
Te mando saludos Isaac,

00:03:00.840 --> 00:03:01.960
pero esta vez

00:03:03.000 --> 00:03:04.000
no te apoyo

00:03:04.920 --> 00:03:07.160
porque creo que no era la forma de reaccionar,

00:03:08.160 --> 00:03:09.240
no era la forma
