WEBVTT


00:00:00.400 --> 00:00:01.560
Sí, efectivamente

00:00:01.960 --> 00:00:04.200
dentro del plan de gobierno también que tenemos

00:00:04.280 --> 00:00:05.600
está tres años,

00:00:05.640 --> 00:00:06.760
tres años de Gracia

00:00:07.200 --> 00:00:08.720
a todos los nuevos emprendedores,

00:00:09.040 --> 00:00:11.400
a las personas que quieran crear empresas,

00:00:11.440 --> 00:00:14.320
tres años a los emprendedores nacionales

00:00:14.760 --> 00:00:16.720
y un año a los emprendedores

00:00:17.280 --> 00:00:18.040
internacionales.

00:00:18.041 --> 00:00:20.041
También necesitamos inversión internacional,

00:00:20.720 --> 00:00:22.280
tenemos que salir de la crisis,

00:00:22.720 --> 00:00:24.360
ya basta de prestarse plata.

00:00:24.840 --> 00:00:27.040
Yo no comparto la idea de seguir endeudándonos,

00:00:27.080 --> 00:00:28.800
tenemos que buscar inversión

00:00:29.600 --> 00:00:31.520
privada Nacional e internacional,

00:00:32.080 --> 00:00:33.600
necesitamos inyección económica,

00:00:33.720 --> 00:00:35.720
necesitamos inversionistas,

00:00:35.760 --> 00:00:38.600
pero para eso hay que dar ventajas tributarias,

00:00:38.680 --> 00:00:40.160
hay que dar periodo de Gracia

00:00:40.440 --> 00:00:43.440
y por sobre todo seguridad jurídica para todos
