WEBVTT


00:00:00.560 --> 00:00:03.600
Buen día a todos los seguidores del municipio de Pailón,

00:00:03.680 --> 00:00:04.600
Puerto pailas.

00:00:05.360 --> 00:00:06.800
Hoy un equipo,

00:00:06.880 --> 00:00:07.880
la señora rilma,

00:00:08.120 --> 00:00:10.960
estará inscribiendo militantes para mi partido político.

00:00:11.360 --> 00:00:12.720
Si quieres inscribirte,

00:00:12.960 --> 00:00:14.040
si quieres apoyarme,

00:00:14.320 --> 00:00:16.120
te invito a constituirte

00:00:17.000 --> 00:00:19.880
cerca del mercado del municipio de Pailón,

00:00:20.000 --> 00:00:23.120
ahí estará un equipo registrando militancia

00:00:23.720 --> 00:00:26.320
muy pronto. También yo estaré en en el municipio de Pailón.

00:00:26.600 --> 00:00:29.640
Saludos a toda la gente linda del municipio de Pailón

00:00:29.840 --> 00:00:30.920
y de Puerto pailas
