WEBVTT


00:00:00.000 --> 00:00:02.120
El ex gerente del banco fácil falleció. Noticia.

00:00:02.320 --> 00:00:03.520
No sé si será real

00:00:03.880 --> 00:00:07.400
de que habría fallecido el ex gerente del banco fácil,

00:00:07.520 --> 00:00:09.600
el señor Ricardo Mertens.

00:00:10.800 --> 00:00:13.760
Bueno, no, una prueba más que al mundo venimos

00:00:14.080 --> 00:00:16.040
sin nada y sin nada nos vamos.

00:00:16.520 --> 00:00:18.800
No hay tiempo de meter en el cajón.

00:00:18.920 --> 00:00:19.880
Además no hay espacio

00:00:20.400 --> 00:00:21.640
de meter en el cajón

00:00:22.320 --> 00:00:23.560
todo lo que uno ha acumulado.

00:00:23.720 --> 00:00:24.880
Por eso viví la vida,

00:00:24.960 --> 00:00:27.520
hacé el bien. No hagas daño a nadie,

00:00:28.320 --> 00:00:29.840
que descanse en paz.

00:00:30.600 --> 00:00:32.240
Si es que es real la noticia,

00:00:33.440 --> 00:00:34.680
¿pero se dan cuenta?

00:00:34.720 --> 00:00:36.480
Yo creo que es una reflexión de vida.

00:00:37.320 --> 00:00:39.040
De nada le sirvió a este señor

00:00:39.600 --> 00:00:41.280
apoderarse de dinero ajeno.

00:00:41.960 --> 00:00:44.800
Ah, y hay algo también que no se puede quedar ahí,

00:00:45.160 --> 00:00:47.560
en el urubó. En el urubó

00:00:48.600 --> 00:00:50.240
hay un edificio

00:00:50.600 --> 00:00:53.880
que comparte el hotel radisson con el ex banco fácil,

00:00:55.200 --> 00:00:58.120
que eh ha hecho este señor Mertens en vida.

00:00:58.720 --> 00:00:59.080
Claro,

00:00:59.081 --> 00:01:01.761
con la venia y el consentimiento del alcalde de porongo,

00:01:03.200 --> 00:01:04.880
ha hecho un muro

00:01:05.680 --> 00:01:07.680
trancando el desagüe, o sea,

00:01:07.840 --> 00:01:10.000
todas las aguas que salen de los condominios.

00:01:10.001 --> 00:01:10.921
Las aguas de lluvia

00:01:11.360 --> 00:01:13.400
no pueden seguir su curso y no pueden

00:01:13.480 --> 00:01:14.720
desembocar en el río piraí

00:01:15.040 --> 00:01:17.320
porque ya el difunto

00:01:17.960 --> 00:01:19.360
emertens en su tiempo,

00:01:19.680 --> 00:01:22.440
con la autorización del alcalde de porongo, ha hecho un muro.

00:01:23.480 --> 00:01:26.360
Ojalá hagan algo con eso, porque si ustedes van por porongo,

00:01:27.360 --> 00:01:28.640
mejor dicho, van por el urubú

00:01:29.440 --> 00:01:32.160
y están ustedes en la avenida que está a la espalda

00:01:32.720 --> 00:01:34.920
del ex banco fácil y del Hotel radisson.

00:01:34.921 --> 00:01:36.441
Van a ver que siempre se hunde

00:01:36.960 --> 00:01:39.320
una parte de la capa asfáltica.

00:01:39.880 --> 00:01:40.920
Siempre se está hundiendo.

00:01:41.320 --> 00:01:43.240
Eso es porque el alcalde de porongo

00:01:43.280 --> 00:01:44.800
le ha permitido a Mertens

00:01:44.880 --> 00:01:47.840
hacer un muro que bloquea

00:01:48.280 --> 00:01:49.880
el curso de las aguas.

00:01:50.720 --> 00:01:51.920
Eso es peligroso.

00:01:52.840 --> 00:01:55.440
Y ojalá que ahora el alcalde de porongo,

00:01:55.480 --> 00:01:57.720
porque ya no le debe nada y ha fallecido Mertens

00:01:58.280 --> 00:01:59.600
en su momento, sí.

00:02:00.160 --> 00:02:03.000
¿Y por qué el alcalde de de porongo le ha permitido eso?

00:02:03.320 --> 00:02:06.440
Porque Mertens le ha pagado la campaña al alcalde de porongo.

00:02:07.240 --> 00:02:09.480
No sé cómo se llama. Este es otro corrupto.

00:02:09.481 --> 00:02:10.441
¿Este alcalde de porongo?

00:02:10.920 --> 00:02:13.000
No sé, no sé cómo se llama, eh, ¿Neptalí?

00:02:13.800 --> 00:02:15.760
Este Neptalí, Neptalí Mendoza,

00:02:15.800 --> 00:02:18.600
otro corrupto sinvergüenza que no hace nada en porongo,

00:02:18.680 --> 00:02:19.480
solo roba.

00:02:20.680 --> 00:02:23.640
Ojalá. Ojalá que las autoridades hagan algo con eso.

00:02:24.000 --> 00:02:26.480
Y bueno, volviendo a la reflexión de vida,

00:02:27.040 --> 00:02:28.480
no hagas daño a la gente,

00:02:28.680 --> 00:02:31.400
no robes, no destruyas familias.

00:02:32.400 --> 00:02:34.560
Todo lo que viene por agua, por agua se va.

00:02:35.160 --> 00:02:38.080
Viví la vida. Sé consciente de lo que haces

00:02:39.080 --> 00:02:41.560
el día de tu partida al más allá,

00:02:41.800 --> 00:02:42.640
al otro mundo.

00:02:42.880 --> 00:02:45.120
No vas a tener tiempo de cargar en el cajón

00:02:45.160 --> 00:02:46.080
todo lo que has acumulado.

00:02:46.120 --> 00:02:47.720
Así que a tu hijo enséñale a trabajar,

00:02:48.320 --> 00:02:49.280
enséñale buenos valores,

00:02:49.360 --> 00:02:50.280
buenos principios

00:02:50.880 --> 00:02:55.360
y sé feliz por sobre todo porque de esta vida no hay otra.

00:02:55.520 --> 00:02:57.320
Viví cada día como si fuera el último.

00:02:57.760 --> 00:03:00.000
Esa es la lección de vida que tenemos que entender

00:03:00.400 --> 00:03:01.400
con el fallecimiento

00:03:01.960 --> 00:03:03.920
del señor Ricardo Mertens
