WEBVTT


00:00:00.600 --> 00:00:03.680
La solución para el escasez del diésel es la siguiente,

00:00:04.760 --> 00:00:05.800
que el gobierno

00:00:06.280 --> 00:00:08.160
deje de sus mañuderías,

00:00:08.640 --> 00:00:10.600
que se deje de sus maleantadas,

00:00:11.160 --> 00:00:13.320
que permita que Abel Iturralde

00:00:13.920 --> 00:00:14.760
y todo aquel

00:00:14.840 --> 00:00:17.400
empresario que quiera venir a Bolivia a invertir,

00:00:17.920 --> 00:00:22.240
a poner una planta de producción de diésel sintético.

00:00:22.280 --> 00:00:24.920
Es decir, que se puede hacer diésel

00:00:25.280 --> 00:00:27.440
con las gomas que están botadas en la calle,

00:00:27.640 --> 00:00:29.960
con las botellas de Coca Cola de Pepsi,

00:00:29.961 --> 00:00:32.761
esas botellas plásticas que están tiradas por todo lado

00:00:33.360 --> 00:00:36.320
y con ese aceite sucio que le cambias al motor de tu moto,

00:00:36.321 --> 00:00:39.681
de tu auto. Se puede hacer diésel sintético. ¿Sabías?

00:00:40.080 --> 00:00:40.880
¿Se puede?

00:00:41.400 --> 00:00:44.320
Hay un menonita que está haciendo en una colonia a ocultas,

00:00:44.321 --> 00:00:46.161
pero lo hace porque ypfb

00:00:46.560 --> 00:00:49.000
no quiere, y sabes por qué no quiere ypfb

00:00:49.280 --> 00:00:51.920
porque ypfb compra diésel

00:00:52.360 --> 00:00:53.520
con sobreprecio.

00:00:53.920 --> 00:00:57.040
Y si vienen empresas a hacer diésel sintético,

00:00:57.320 --> 00:01:00.320
se le acaba la Melea, la maleantada a ypfb.

00:01:01.080 --> 00:01:03.160
En ypfb ganan jugosos salarios

00:01:03.680 --> 00:01:05.200
y no justifican su sueldo.

00:01:05.640 --> 00:01:09.480
Nunca han hecho nada extraordinario.

00:01:10.360 --> 00:01:11.560
Son ingenieros petroleros,

00:01:11.640 --> 00:01:12.920
algunos en ypfb,

00:01:13.960 --> 00:01:16.880
pero no hacen nada para justificar su profesión.

00:01:17.400 --> 00:01:18.800
Simplemente compran,

00:01:20.240 --> 00:01:23.000
acumulan y luego distribuyen a las gasolineras,

00:01:23.080 --> 00:01:26.520
nada más. Eso es ser ingeniero petrolero.

00:01:26.640 --> 00:01:27.440
Para eso han estudiado.

00:01:29.080 --> 00:01:30.280
Tenemos que garantizar

00:01:31.240 --> 00:01:32.200
seguridad jurídica.

00:01:33.080 --> 00:01:34.560
Como les dije en un anterior video,

00:01:34.600 --> 00:01:35.600
ventajas tributarias,

00:01:36.040 --> 00:01:37.040
bajar los impuestos,

00:01:37.360 --> 00:01:38.440
dar periodo de Gracia.

00:01:39.160 --> 00:01:41.160
Y quién no va a querer venir a invertir a Bolivia.

00:01:41.360 --> 00:01:43.800
La solución de la escasez de diésel

00:01:44.240 --> 00:01:47.960
está en las manos de nosotros. No vuelvas a votar por El más,

00:01:48.120 --> 00:01:49.920
no vuelvas a votar por los viejos políticos,

00:01:50.160 --> 00:01:51.240
votá por la renovación,

00:01:51.280 --> 00:01:53.440
votá por el cambio y está garantizada.

00:01:54.120 --> 00:01:55.040
Está garantizada

00:01:55.520 --> 00:01:57.080
la presencia de diésel,

00:01:57.440 --> 00:01:58.960
el diésel en Bolivia

00:01:59.160 --> 00:02:01.360
y por otro lado también se puede hacer diésel,

00:02:01.440 --> 00:02:03.560
biodiésel, de la cáscara de la castaña.

00:02:03.600 --> 00:02:05.160
Tantas cosas que se puede hacer.

00:02:06.120 --> 00:02:07.600
Pero la solución está en tus manos

00:02:08.000 --> 00:02:09.080
si vuelves a confiar,

00:02:09.160 --> 00:02:11.840
si vuelves a darle tu voto a los mismos de siempre,

00:02:12.080 --> 00:02:14.560
que ya los conoces de ladrones. Y si no los conoces,

00:02:14.640 --> 00:02:16.400
entra al internet, averigua,

00:02:16.440 --> 00:02:18.280
busca con sus nombres y te vas a dar cuenta.

00:02:18.560 --> 00:02:20.960
La cola, la cola sucia que tienen

00:02:22.360 --> 00:02:25.080
y del más ni qué decir. Ya no apuestes por el más.

00:02:25.880 --> 00:02:27.000
Si quieres una Bolivia

00:02:28.200 --> 00:02:29.160
de industrialización,

00:02:29.320 --> 00:02:31.920
si quieres una Bolivia próspera,

00:02:32.040 --> 00:02:32.920
con buena economía,

00:02:33.200 --> 00:02:34.000
con buena educación,

00:02:34.280 --> 00:02:35.120
con buena salud,

00:02:35.720 --> 00:02:37.040
con apoyo al empresario,

00:02:37.440 --> 00:02:38.240
al emprendedor,

00:02:39.120 --> 00:02:40.560
votá por los nuevos líderes,

00:02:41.360 --> 00:02:42.600
votá por el cambio,

00:02:43.120 --> 00:02:46.360
votá por la renovación y dile no a la corrupción
