WEBVTT


00:00:00.560 --> 00:00:03.360
Vi un video de un conductor de un programa

00:00:03.920 --> 00:00:06.720
muy reconocido en las redes sociales

00:00:07.120 --> 00:00:08.480
y dije, no me puedo quedar callado,

00:00:08.720 --> 00:00:10.800
pero a ver ustedes, vean el video. Primero,

00:00:11.240 --> 00:00:14.640
52, solamente personas profesionales

00:00:14.960 --> 00:00:16.680
con ingresos, bienes

00:00:17.120 --> 00:00:18.160
y mayores de edad,

00:00:18.360 --> 00:00:18.760
18,

00:00:18.761 --> 00:00:21.881
si estaban casados, hasta 21 ya eran habilitados para votar.

00:00:22.040 --> 00:00:24.000
¿Okay? Sí, los analfabetos

00:00:24.240 --> 00:00:25.520
eh, campesinos,

00:00:25.920 --> 00:00:27.000
personas sin preparación

00:00:27.360 --> 00:00:30.800
no votaban. ¿Okay? ¿Qué hizo este tipo por populista?

00:00:31.640 --> 00:00:33.720
Hizo el voto universal,

00:00:34.200 --> 00:00:37.040
cosa que ahora nos estamos jodiendo

00:00:37.480 --> 00:00:40.640
por culpa de una decisión de hace 70 años.

00:00:40.800 --> 00:00:44.520
Imaginate, la gente que vota debería estar preparada por

00:00:45.320 --> 00:00:48.040
de verdad, de verdad, eh.

00:00:50.120 --> 00:00:51.080
Miren ustedes

00:00:52.480 --> 00:00:56.720
cómo cómo pueden existir todavía en este mundo,

00:00:57.560 --> 00:01:00.440
en este país, ¿personas con ese criterio?

00:01:02.120 --> 00:01:03.680
Decir que un campesino

00:01:04.480 --> 00:01:05.800
es analfabeto,

00:01:06.320 --> 00:01:09.040
decir que un campesino no está preparado para votar.

00:01:10.880 --> 00:01:12.880
Le recuerdo Mario Alcázar,

00:01:14.040 --> 00:01:16.360
que hay harta gente del campo que es profesional.

00:01:17.560 --> 00:01:18.840
Evidentemente en el campo

00:01:19.680 --> 00:01:20.840
no tenemos universidad.

00:01:21.640 --> 00:01:22.920
Nunca han llevado universidad

00:01:23.120 --> 00:01:24.680
porque a los gobernantes de turno

00:01:25.160 --> 00:01:27.840
siempre les ha interesado tener a los campesinos

00:01:28.000 --> 00:01:28.800
sin profesión,

00:01:29.080 --> 00:01:30.240
pero los que han salido

00:01:30.360 --> 00:01:32.640
por sus propios medios a estudiar a las ciudades

00:01:32.840 --> 00:01:33.960
son profesionales

00:01:34.400 --> 00:01:35.440
y profesionales

00:01:36.320 --> 00:01:37.120
reconocidos,

00:01:38.200 --> 00:01:39.400
no son analfabetos.

00:01:39.680 --> 00:01:40.560
Por otro lado,

00:01:40.880 --> 00:01:41.680
la declaración

00:01:41.800 --> 00:01:42.840
universal en derechos humanos

00:01:42.920 --> 00:01:44.600
dice que todos los seres humanos

00:01:44.760 --> 00:01:45.720
somos iguales,

00:01:45.880 --> 00:01:47.560
somos libres y tenemos los mismos

00:01:47.640 --> 00:01:48.800
derechos y los mismos deberes.

00:01:49.560 --> 00:01:51.960
El ser campesino no implica

00:01:52.960 --> 00:01:55.480
ignorancia. Ignorancia es la que tú haces

00:01:56.080 --> 00:01:57.360
al emitir esos

00:01:57.640 --> 00:02:00.720
criterios y al pensar de esa forma tan absurda

00:02:00.721 --> 00:02:03.441
y Tan estúpida como la que estás haciendo.

00:02:04.520 --> 00:02:05.880
De verdad, Mario Alcázar,

00:02:06.960 --> 00:02:07.880
creo que

00:02:09.079 --> 00:02:10.639
creo que deberías pedir disculpas

00:02:11.120 --> 00:02:13.120
lo mínimo. Deberías pedir disculpas

00:02:14.480 --> 00:02:17.720
de verdad. ¿Eh? Yo no entiendo cómo hay gente

00:02:18.160 --> 00:02:19.280
que todavía

00:02:19.760 --> 00:02:22.280
piensa como Mario Alcázar. Hay varios que hacen lo mismo.

00:02:23.080 --> 00:02:24.640
Hay varios todavía que son así,

00:02:24.960 --> 00:02:26.480
racistas, discriminadores.

00:02:26.960 --> 00:02:28.760
Ven al campesino como un objeto,

00:02:29.800 --> 00:02:31.120
lo ven como un ser inferior.

00:02:32.920 --> 00:02:35.120
Qué pena realmente tener personas así.

00:02:35.880 --> 00:02:37.360
Qué pena. De verdad.

00:02:38.040 --> 00:02:38.840
Por eso

00:02:39.320 --> 00:02:44.160
la gente tiene que darse cuenta que nunca más debe apoyar

00:02:44.600 --> 00:02:46.680
a esos viejos políticos, racistas,

00:02:46.840 --> 00:02:47.640
conservadores

00:02:48.720 --> 00:02:49.840
y discriminadores.

00:02:50.200 --> 00:02:51.280
Todos somos iguales.

00:02:51.520 --> 00:02:53.000
Es momento de unidad,

00:02:53.320 --> 00:02:54.560
es momento de hermandad,

00:02:54.640 --> 00:02:56.120
es momento de reconciliación,

00:02:56.560 --> 00:02:58.600
es momento de tener una sola identidad.

00:02:59.000 --> 00:03:02.600
Todos, seamos del campo, la provincia, de la ciudad,

00:03:03.080 --> 00:03:04.360
seamos de clase baja,

00:03:04.440 --> 00:03:05.680
clase media, clase alta,

00:03:05.720 --> 00:03:07.920
todos somos iguales y merecemos respeto.

00:03:08.280 --> 00:03:09.840
Tenemos derecho

00:03:10.320 --> 00:03:13.080
a votar, a tener las mismas oportunidades.

00:03:14.080 --> 00:03:15.040
Fuerza Bolivia

00:03:15.880 --> 00:03:17.880
fuerza. Vamos a salir adelante,

00:03:18.480 --> 00:03:21.320
vamos a luchar contra la corrupción y vamos a eliminar

00:03:21.800 --> 00:03:24.960
toda forma de discriminación y toda forma de racismo,

00:03:25.520 --> 00:03:27.800
como este sujeto

00:03:28.800 --> 00:03:29.720
como este sujeto

00:03:30.400 --> 00:03:31.920
que discrimina a la gente del campo.

00:03:31.960 --> 00:03:34.880
Vamos. No se rindan siempre con la frente en alto,

00:03:35.560 --> 00:03:37.240
sean orgullosos de donde son,

00:03:37.280 --> 00:03:38.720
sean orgullosos de lo que son
