WEBVTT


00:00:00.120 --> 00:00:00.960
Alerta Bolivia,

00:00:01.080 --> 00:00:02.040
todos en pie de lucha.

00:00:02.080 --> 00:00:04.360
Ha llegado la hora de defender nuestro litio.

00:00:04.480 --> 00:00:06.120
El Presidente Luis Arce

00:00:06.440 --> 00:00:08.120
ha firmado un contrato

00:00:08.440 --> 00:00:12.320
que le regale el litio durante 40 años a una empresa China.

00:00:13.160 --> 00:00:15.160
Los chinos no solamente

00:00:15.440 --> 00:00:18.880
están saqueando el oro y la madera de nuestro país,

00:00:19.120 --> 00:00:22.440
sino que ahora, durante 40 años, van a explotar el litio.

00:00:22.640 --> 00:00:25.680
Se van a hacer millonarios y nosotros cada vez más pobres.

00:00:26.320 --> 00:00:29.320
¿A quién habrá preguntado Lucho Arce para tomar esa decisión?

00:00:29.760 --> 00:00:32.200
Luis Arce, con ayuda

00:00:32.880 --> 00:00:35.320
de diputados y senadores, vende patrias.

00:00:35.880 --> 00:00:38.400
¿Le has regalado el litio a los chinos?

00:00:39.160 --> 00:00:41.040
Todos tenemos que estar en estado de emergencia.

00:00:41.960 --> 00:00:45.320
Todos los ciudadanos potosinos no deben permitir

00:00:46.160 --> 00:00:48.560
que saquen una pizca de litio del salario y uni.

00:00:48.640 --> 00:00:51.320
No deben ni siquiera permitir que una maquinaria

00:00:51.600 --> 00:00:54.520
o un chino o un trabajador de estos chinos

00:00:55.080 --> 00:00:56.080
pise el salario y uni.

00:00:57.120 --> 00:00:58.440
Todos en estado de emergencia.

00:00:59.200 --> 00:01:00.400
Hay que defender el litio.

00:01:00.720 --> 00:01:03.200
No podemos permitir que el litio se lo roben.

00:01:04.000 --> 00:01:06.160
Imagínate lo que hace Luis Arce.

00:01:06.720 --> 00:01:08.080
Todos en estado de emergencia,

00:01:08.240 --> 00:01:09.400
todos en estado de alerta.

00:01:09.680 --> 00:01:11.120
Hay que defender nuestro litio.

00:01:11.240 --> 00:01:12.720
El litio es de todos los bolivianos.

00:01:13.000 --> 00:01:14.080
No es de Luis Arce,

00:01:14.360 --> 00:01:15.440
no es de los chinos.
