WEBVTT


00:00:00.200 --> 00:00:01.000
¿Adivina dónde?

00:00:01.120 --> 00:00:02.080
¿Adivinen dónde estoy?

00:00:02.120 --> 00:00:04.120
Estoy en el municipio de San Carlos.

00:00:05.160 --> 00:00:06.480
Acá hay un lugar

00:00:06.880 --> 00:00:11.000
donde no puedes perder la oportunidad de hacer 1 1 break,

00:00:11.640 --> 00:00:14.640
de estacionarte aquí con tu vehículo para tomar

00:00:15.400 --> 00:00:16.600
agua de coco fría

00:00:16.760 --> 00:00:19.360
100 puntos, leche de coco,

00:00:20.160 --> 00:00:21.040
hay mandarina,

00:00:21.280 --> 00:00:22.760
hay palta de tres variedades.

00:00:23.440 --> 00:00:26.280
Y miren, vamos a mostrar cómo pelan el coco acá.

00:00:27.320 --> 00:00:29.320
Vení acá, dame el cuchillo

00:00:30.760 --> 00:00:31.560
aquí,

00:00:32.120 --> 00:00:32.920
aquí.

00:00:36.880 --> 00:00:38.400
Miren el agua de ahí,

00:00:39.240 --> 00:00:40.520
ahí, ahí,

00:00:41.400 --> 00:00:43.400
ahí. Y le hace un huequito,

00:00:45.080 --> 00:00:46.400
le hace un huequito acá,

00:00:48.240 --> 00:00:49.640
ahí. Mire,

00:00:49.680 --> 00:00:52.200
mire el agua, cómo sale con presión,

00:00:53.880 --> 00:00:54.720
entonces ya está,

00:00:55.600 --> 00:00:56.680
ya está. Entonces

00:00:57.520 --> 00:00:58.840
sacas la bombilla,

00:00:58.880 --> 00:01:01.240
la metes ahí y ya está. Friecita.

00:01:01.440 --> 00:01:03.000
Se conserva siempre bien fresca, mire
