WEBVTT


00:00:00.200 --> 00:00:03.040
Bueno, hoy estaba haciendo unas diligencias en Yapacaní,

00:00:03.041 --> 00:00:03.841
en la fiscalía,

00:00:04.320 --> 00:00:05.440
y me encontré

00:00:06.240 --> 00:00:08.560
con dos víctimas víctimas

00:00:09.600 --> 00:00:12.280
del atraco violento armado

00:00:12.920 --> 00:00:13.920
en una lechería

00:00:14.680 --> 00:00:17.120
en Buenavista este fin de semana.

00:00:18.440 --> 00:00:20.720
Estaban de verdad muy,

00:00:21.200 --> 00:00:22.280
muy aterrorizados.

00:00:23.120 --> 00:00:24.200
Uno de ellos,

00:00:25.200 --> 00:00:26.080
uno de ellos,

00:00:27.200 --> 00:00:30.120
me mostró una herida en el dedo.

00:00:30.200 --> 00:00:33.880
Le cortaron el dedo con un cuchillo de la cocina.

00:00:34.240 --> 00:00:35.480
Uno de los atracadores

00:00:35.560 --> 00:00:36.720
le cortó el dedo

00:00:36.721 --> 00:00:39.201
para obligarlo a decirle dónde estaba el dinero,

00:00:39.202 --> 00:00:40.201
dónde estaba la caja fuerte.

00:00:42.400 --> 00:00:43.920
Estos atracadores

00:00:44.880 --> 00:00:46.000
se equivocaron.

00:00:46.040 --> 00:00:50.240
Parece que su información no era tan tan certera,

00:00:50.960 --> 00:00:53.280
porque lo único que pudieron llevar es,

00:00:53.281 --> 00:00:55.521
dice, una computadora y algo de 1 000 bolivianos.

00:00:55.560 --> 00:00:56.360
Pero ellos fueron.

00:00:57.160 --> 00:01:00.840
Fueron seguramente con la mentalidad de encontrar

00:01:01.360 --> 00:01:04.160
miles de dólares o miles de bolivianos.

00:01:06.000 --> 00:01:07.080
Se han dado cuenta,

00:01:07.081 --> 00:01:09.681
pero de algo a ver, ustedes son inteligentes.

00:01:10.760 --> 00:01:13.920
Fíjense bien el video una y otra vez.

00:01:14.600 --> 00:01:15.880
La forma de caminar,

00:01:16.760 --> 00:01:18.920
la forma de manipular las armas

00:01:20.200 --> 00:01:23.360
es propia de una persona que ha recibido entrenamiento,

00:01:23.920 --> 00:01:24.800
entrenamiento militar

00:01:25.280 --> 00:01:26.920
o entrenamiento policial.

00:01:29.200 --> 00:01:31.200
Yo estoy sospechando

00:01:31.960 --> 00:01:33.240
que puede tratarse

00:01:33.880 --> 00:01:38.040
de policías o de militares, ya sea en servicio activo

00:01:38.760 --> 00:01:40.000
o servicio pasivo,

00:01:40.160 --> 00:01:41.920
o expolicías,

00:01:42.040 --> 00:01:43.880
dados de baja o exmilitares dados de baja,

00:01:44.000 --> 00:01:46.920
porque una persona que no tiene entrenamiento militar

00:01:48.040 --> 00:01:49.960
no camina y no manipula

00:01:50.520 --> 00:01:54.160
el arma de la forma en que estos la estaban haciendo.

00:01:55.160 --> 00:01:56.640
Hay mucha tela por cortar.

00:01:58.280 --> 00:02:00.360
La policía debe responder

00:02:00.840 --> 00:02:04.400
y la policía debe dar con el paradero de esos atracadores

00:02:04.880 --> 00:02:07.280
que yo estoy empezando a sospechar cada Día,

00:02:07.720 --> 00:02:08.960
cada día que pasa

00:02:09.720 --> 00:02:11.120
estoy empezando a pensar

00:02:12.080 --> 00:02:13.640
que puede que sean policías.

00:02:14.400 --> 00:02:16.280
¿Qué dices tú? ¿Qué opinas?
