WEBVTT


00:00:01.400 --> 00:00:03.960
Este es el ciudadano brasileño.

00:00:06.320 --> 00:00:07.120
Nombre de tu padre,

00:00:08.840 --> 00:00:09.640
nombre de tu madre.

00:00:10.880 --> 00:00:11.680
Tienes hermanas,

00:00:12.320 --> 00:00:14.440
hermanos, solo solo.

00:00:16.680 --> 00:00:17.880
Este es el brasileño

00:00:18.680 --> 00:00:20.080
que fue

00:00:20.920 --> 00:00:24.000
encontrado en su domicilio con mucho dinero y con armamento.

00:00:24.720 --> 00:00:26.240
Fue llevado a la felcese,

00:00:26.600 --> 00:00:29.920
por eso fue aprendido el capitán Álvaro Sosa poma.

00:00:31.520 --> 00:00:33.440
Hasta ahorita el fiscal Valderas

00:00:34.080 --> 00:00:36.640
no informa qué ha pasado con el brasilero,

00:00:36.720 --> 00:00:37.880
¿qué ha pasado con el armamento?

00:00:38.840 --> 00:00:40.080
¿Se lo han devuelto?

00:00:40.480 --> 00:00:43.000
¿Se lo han entregado para que vaya a seguir delinquiendo?

00:00:43.560 --> 00:00:45.800
Nos han dicho si está buscado o no está buscado.

00:00:46.520 --> 00:00:48.680
¿Cuándo van a informar dónde está este brasileño?

00:00:49.160 --> 00:00:50.200
Por qué tenía armamento

00:00:51.480 --> 00:00:52.960
o lo van a cerrar el caso

00:00:53.440 --> 00:00:54.680
aprendiéndolo al capitán,

00:00:54.681 --> 00:00:56.161
que por cierto, ¿lo tiene muy merecido?

00:00:56.200 --> 00:00:57.160
No, no lo estoy defendiendo,

00:00:57.760 --> 00:01:01.240
¿pero qué pasa con la sargento Cuéllar? ¿El sargento Maita?

00:01:01.880 --> 00:01:03.160
¿Qué pasa con este brasileño?

00:01:04.360 --> 00:01:05.680
Qué pasa, ¿fiscal Balderas?

00:01:05.800 --> 00:01:06.600
Seguimos esperando.

00:01:07.280 --> 00:01:08.600
En el siguiente video

00:01:09.320 --> 00:01:12.760
les voy a hacer escuchar un audio grabado de dos policías.

00:01:15.000 --> 00:01:15.880
Interesante el audio.
