WEBVTT


00:00:16.720 --> 00:00:19.895
Non-human,

00:00:21.920 --> 00:00:23.800
¿ya te pusiste la música de tu abuela?

00:00:25.640 --> 00:00:26.440
Están cocinando

00:00:28.320 --> 00:00:29.360
para cocinar y para pelear.

00:00:31.200 --> 00:00:32.240
Vengo a buscarte. Pelea.

00:00:32.960 --> 00:00:34.840
Es para pelear con la carne. Está congelada.

00:00:36.680 --> 00:00:37.480
Mira,

00:00:44.800 --> 00:00:46.520
oye, ¿vos sos caído de la cama o qué?

00:00:46.840 --> 00:00:48.680
Ah, ¿sos caído de la cama o qué?

00:00:48.880 --> 00:00:49.680
¿Qué?

00:00:50.160 --> 00:00:52.880
Voy a meterla 5 minutos ahí solo se derrite el hielo,

00:00:53.280 --> 00:00:55.120
va 5 minutos sin ningún minuto

00:00:56.320 --> 00:00:57.120
al congelador

00:00:57.520 --> 00:00:59.840
y se chorrea el hielo y ya la puedes quitar
