WEBVTT


00:00:00.640 --> 00:00:04.080
Mañana a las 5 de la tarde estaremos en Montero.

00:00:04.240 --> 00:00:05.040
Sí, en Montero,

00:00:05.520 --> 00:00:07.160
en la avenida Circunvalación

00:00:07.960 --> 00:00:09.200
y avenida Barrientos,

00:00:09.320 --> 00:00:10.720
frente al banco unión.

00:00:10.840 --> 00:00:12.800
Desde ahí estaremos registrando militancia.

00:00:12.960 --> 00:00:15.400
Estaré yo con todo mi equipo. Vamos Montero,

00:00:15.800 --> 00:00:16.960
vamos a registrarnos,

00:00:17.360 --> 00:00:19.480
vamos a ser parte también de esta cruzada.

00:00:19.680 --> 00:00:20.720
Nuevas ideas con libertad.

00:00:21.240 --> 00:00:22.280
Presente en Montero.

00:00:22.400 --> 00:00:24.320
Mañana 5 de la tarde, mañana domingo
