WEBVTT


00:00:00.040 --> 00:00:02.280
Director de la flcc de riberalta.

00:00:02.360 --> 00:00:04.360
Fue aprendido por robar 50 000 bies.

00:00:04.840 --> 00:00:05.680
Operativo volteo.

00:00:06.120 --> 00:00:09.640
¿Qué opinas? ¿Álvaro Sosa poma fue aprendido

00:00:10.400 --> 00:00:13.320
acusado de haber sustraído 50 000 bolivianos

00:00:13.480 --> 00:00:14.720
de un ciudadano brasileño?

00:00:17.000 --> 00:00:19.240
Según la información a la que hemos tenido acceso,

00:00:19.640 --> 00:00:22.240
el capitán de la policía, Álvaro Sosa poma,

00:00:22.560 --> 00:00:24.400
junto a otros efectivos de la policía,

00:00:25.360 --> 00:00:27.040
ingresaron de manera ilegal

00:00:27.440 --> 00:00:29.720
al domicilio de un ciudadano brasileño,

00:00:30.720 --> 00:00:33.000
de dónde secuestraron

00:00:33.840 --> 00:00:36.880
armamento de grueso calibre y mucho dinero.

00:00:37.000 --> 00:00:38.480
Se lo llevaron a la Fel c. C.

00:00:39.960 --> 00:00:41.840
El abogado del brasilero

00:00:42.280 --> 00:00:45.520
denunció la sustracción del dinero y del armamento.

00:00:46.520 --> 00:00:47.960
El capitán está aprendido,

00:00:48.160 --> 00:00:49.760
los otros policías no están,

00:00:50.280 --> 00:00:51.720
pero el fiscal Valderas

00:00:52.400 --> 00:00:54.400
no ha informado hasta ahora.

00:00:54.680 --> 00:00:56.760
Tampoco el alto mando policial no ha informado

00:00:56.920 --> 00:00:58.360
qué ha pasado con el brasilero,

00:00:58.560 --> 00:01:00.920
porque yo tengo la identidad del brasilero

00:01:02.120 --> 00:01:05.800
y no sabemos si este brasileño tiene antecedentes o no,

00:01:06.600 --> 00:01:08.880
y qué hacía con tanto armamento en su casa,

00:01:08.881 --> 00:01:10.081
¿qué hacía con tanto dinero?

00:01:11.360 --> 00:01:12.400
Eso es lo raro,

00:01:13.280 --> 00:01:14.360
eso es lo raro.

00:01:14.800 --> 00:01:18.960
No sabemos y la identidad de este brasilero es se llama

00:01:19.480 --> 00:01:20.280
Robson

00:01:21.040 --> 00:01:24.880
goncalves da Silva e Flavia Oliveira.

00:01:25.640 --> 00:01:30.320
Robson goncalves da Silva e Flavia Oliveira

00:01:30.680 --> 00:01:31.760
Oliveira Santos,

00:01:32.280 --> 00:01:35.320
ciudadano brasileño que estaba con armamento

00:01:36.240 --> 00:01:38.440
de grueso calibre y hartísimo, dinero.

00:01:39.360 --> 00:01:42.560
Muy raro. No está bien que al capitán lo hayan aprendido

00:01:43.680 --> 00:01:45.560
por corrupto, por volteador.

00:01:45.920 --> 00:01:48.440
¿Pero qué pasa con la sargento Cuéllar?

00:01:48.480 --> 00:01:49.640
¿Con el sargento Maita?

00:01:49.920 --> 00:01:52.240
¿Y qué pasa con el brasileño? ¿Fiscal Valderas?

00:01:53.040 --> 00:01:54.280
¿Cuándo van a informar

00:01:54.640 --> 00:01:56.360
qué ha pasado con el brasileño?

00:01:57.440 --> 00:02:00.640
O Ustedes se han agarrado parte de los 50 000

00:02:00.960 --> 00:02:02.560
para dejar escapar al brasileño.

00:02:03.160 --> 00:02:06.200
Nos han informado si tiene o no tiene antecedentes,

00:02:06.360 --> 00:02:09.320
no, ¿verdad? Vamos a esperar una respuesta

00:02:09.720 --> 00:02:12.520
del alto mando policial y de la fiscalía general

00:02:13.000 --> 00:02:15.960
a ver si se atreven y tienen la decencia de informar

00:02:16.240 --> 00:02:18.760
qué ha pasado con el brasileño y los otros policías
