WEBVTT


00:00:00.600 --> 00:00:03.600
Me han preguntado cómo voy a combatir el narcotráfico

00:00:04.160 --> 00:00:05.280
y yo les respondo,

00:00:05.400 --> 00:00:08.360
al narcotráfico primero lo voy a combatir con educación.

00:00:09.520 --> 00:00:12.880
Cuando un niño está bien educado desde el hogar,

00:00:12.920 --> 00:00:14.040
con buenos principios,

00:00:14.160 --> 00:00:14.960
buenos valores

00:00:15.280 --> 00:00:18.880
y el padre y la madre le hace entender que la droga mata,

00:00:19.160 --> 00:00:21.040
destruye. Ese niño,

00:00:21.080 --> 00:00:23.800
por más que le ofrezcan y le den en bandeja de plata,

00:00:23.801 --> 00:00:26.001
la cocaína nunca la va a aceptar.

00:00:26.960 --> 00:00:29.800
Eso es mejor que llenar la ciudad

00:00:30.280 --> 00:00:32.280
y poner policías a cada cuadra

00:00:33.240 --> 00:00:34.520
armados hasta los dientes,

00:00:35.160 --> 00:00:36.640
nunca da resultado.

00:00:37.520 --> 00:00:39.880
El narcotráfico se combate con educación,

00:00:40.240 --> 00:00:42.880
haciéndole entender al niño y al joven

00:00:43.080 --> 00:00:43.800
que la droga

00:00:43.801 --> 00:00:46.841
mata y destruye para que nunca se meta las drogas.

00:00:47.640 --> 00:00:48.920
Esa es la mejor forma.

00:00:48.960 --> 00:00:49.800
Todo está aquí

00:00:50.320 --> 00:00:51.120
y aquí.

00:00:51.920 --> 00:00:53.160
Eso es lo que hay que hacer.

00:00:53.480 --> 00:00:55.000
Si no hubieran consumidores,

00:00:55.320 --> 00:00:58.200
los narcotraficantes no tendrían negocio
