WEBVTT


00:00:00.200 --> 00:00:02.080
Mañana recolección de firmas en Culpina,

00:00:02.120 --> 00:00:04.360
directiva regional del departamento de Chuquisaca,

00:00:04.400 --> 00:00:07.200
en apoyo al capitán Edman Lara Montaño,

00:00:07.520 --> 00:00:10.680
comentarles que el día de hoy nos encontramos en la plaza

00:00:11.040 --> 00:00:13.360
20 de diciembre del municipio de compina,

00:00:13.600 --> 00:00:15.920
ya que el día de mañana tendremos una actividad

00:00:15.921 --> 00:00:18.761
que es la recolección de firmas para que el capitán

00:00:19.080 --> 00:00:21.080
vaya y sea habilitado ante el tribunal

00:00:21.200 --> 00:00:22.120
electoral plurinacional

00:00:22.280 --> 00:00:25.080
como candidato a las elecciones 2 025,

00:00:25.480 --> 00:00:28.560
tal sentido nosotros a usted ciudadano de esta bella tierra,

00:00:28.680 --> 00:00:29.520
le hacemos la invitación

00:00:29.760 --> 00:00:33.040
que venga a las 8 hasta las 12 en esta plaza

00:00:33.200 --> 00:00:35.360
para que nosotros podamos hacer la recolección

00:00:35.560 --> 00:00:36.360
respectiva de las firmas

00:00:36.600 --> 00:00:37.480
y que nuestro capitán

00:00:37.800 --> 00:00:40.160
vaya como candidato para las elecciones 2 025,

00:00:40.280 --> 00:00:41.720
con esa frase que nos caracteriza,

00:00:41.960 --> 00:00:44.200
renovación cero, tolerancia a la corrupción.

00:00:44.440 --> 00:00:46.280
Viva el capitán en Málaga, que viva
