WEBVTT


00:00:01.200 --> 00:00:02.640
Cuando un ciudadano

00:00:03.080 --> 00:00:05.640
es trasladado a dependencias policiales

00:00:06.160 --> 00:00:09.440
e introducido a una celda por cualquier motivo,

00:00:09.800 --> 00:00:11.800
ya sea que haya cometido un delito,

00:00:12.560 --> 00:00:14.800
una falta o contravención policial.

00:00:15.960 --> 00:00:17.000
La responsabilidad,

00:00:17.920 --> 00:00:18.840
la seguridad

00:00:19.720 --> 00:00:21.040
de esta persona,

00:00:21.041 --> 00:00:24.521
el resguardo a su integridad física y su vida,

00:00:24.920 --> 00:00:26.680
es entera responsabilidad

00:00:27.080 --> 00:00:29.440
de los policías que están de servicio.

00:00:30.520 --> 00:00:33.080
Por eso hay un comandante de guardia,

00:00:33.640 --> 00:00:35.160
por eso hay un jefe de seguridad.

00:00:35.720 --> 00:00:37.640
Por eso hay un encargado de celdas.

00:00:38.520 --> 00:00:41.560
Hay un servicio de guardia que debe estar atento a las

00:00:41.960 --> 00:00:45.200
24 horas y deben controlar

00:00:45.960 --> 00:00:47.440
que dentro de la celda

00:00:48.040 --> 00:00:51.680
esa persona esté intacta.

00:00:53.280 --> 00:00:55.720
El deceso, el fallecimiento

00:00:56.560 --> 00:00:57.760
de un hombre

00:00:58.680 --> 00:00:59.800
en la zona Sud,

00:00:59.801 --> 00:01:00.401
en una unidad

00:01:00.402 --> 00:01:02.441
policial de la zona Sud de la ciudad de la paz,

00:01:02.640 --> 00:01:04.160
es entera responsabilidad

00:01:04.560 --> 00:01:07.280
de todo el personal de servicio y más aún

00:01:07.480 --> 00:01:08.560
del jefe de seguridad.

00:01:09.680 --> 00:01:11.720
Ellos ahora deben ser procesados

00:01:12.440 --> 00:01:14.280
por homicidio culposo.

00:01:15.960 --> 00:01:17.800
La custodia, como he dicho,

00:01:18.400 --> 00:01:21.000
el resguardo de la vida de todo ciudadano

00:01:21.040 --> 00:01:22.640
que entra a celdas policiales

00:01:22.840 --> 00:01:24.800
es responsabilidad de ellos,

00:01:25.120 --> 00:01:26.880
más allá de que se haya colgado,

00:01:27.440 --> 00:01:30.040
más allá que haya pasado

00:01:30.480 --> 00:01:31.520
cualquier cosa.

00:01:32.400 --> 00:01:35.720
La responsabilidad era de ellos y ellos deben ser procesados.

00:01:36.520 --> 00:01:38.000
No es la primera vez

00:01:38.160 --> 00:01:40.440
que mueren ciudadanos en celdas policiales.

00:01:40.840 --> 00:01:41.760
Los policías,

00:01:42.600 --> 00:01:45.120
no todos, pero una gran parte,

00:01:45.640 --> 00:01:48.640
siempre cometen abusos dentro de la unidad policial.

00:01:48.720 --> 00:01:50.240
Les patean a los arrestados,

00:01:50.760 --> 00:01:53.800
les bolsian, es decir, les ponen una bolsa negra en la cabeza

00:01:54.240 --> 00:01:55.040
para

00:01:55.041 --> 00:01:58.001
intentar hacerles hablar cosas que ni siquiera ellos saben.

00:01:59.080 --> 00:02:01.080
Ese Tipo de torturas y vejámenes

00:02:01.600 --> 00:02:04.600
ya son muy comunes y reincidentes

00:02:05.560 --> 00:02:07.320
en efectivo de la policía boliviana.

00:02:07.640 --> 00:02:10.640
Por eso es importante que en todas las celdas haya cámaras.

00:02:11.280 --> 00:02:13.800
En todas las unidades policial debería haber cámaras

00:02:14.160 --> 00:02:15.520
para que todos los ciudadanos,

00:02:15.840 --> 00:02:17.600
desde nuestro dispositivo móvil,

00:02:17.800 --> 00:02:19.400
de nuestro equipo de teléfono

00:02:20.240 --> 00:02:21.800
o de cualquier otro dispositivo,

00:02:22.320 --> 00:02:24.760
podamos ingresar y ver qué hacen los policías.

00:02:25.120 --> 00:02:27.240
Mientras más ojos haya mirando,

00:02:27.640 --> 00:02:31.000
fiscalizando y controlando a los efectivos policiales.

00:02:31.400 --> 00:02:32.760
Estas cosas no van a pasar

00:02:32.840 --> 00:02:34.720
porque la policía boliviana de verdad

00:02:34.840 --> 00:02:36.360
ya se pasa de ineficiente,

00:02:37.080 --> 00:02:38.480
ya se pasa de abusiva.

00:02:39.000 --> 00:02:41.640
Ahora esos policías deben ser procesados,

00:02:42.840 --> 00:02:45.200
deben ser aprendidos por el fiscal,

00:02:46.200 --> 00:02:48.040
pero para eso la Fel c.

00:02:48.080 --> 00:02:50.240
C. Tiene que abrir de oficio una investigación

00:02:50.840 --> 00:02:52.520
y tienen que dar parte al Ministerio público.

00:02:52.521 --> 00:02:54.681
Y el fiscal debe aprender a esos policías

00:02:55.000 --> 00:02:55.800
y ponerlos

00:02:56.080 --> 00:02:59.160
ante un juez cautelar para que defina su situación jurídica.

00:02:59.880 --> 00:03:02.360
No puede ser que muera un ciudadano en celdas

00:03:02.640 --> 00:03:05.320
y salgan a decir que él se ha colgado.

00:03:05.560 --> 00:03:08.840
Por favor, la responsabilidad era de ustedes,

00:03:08.841 --> 00:03:10.201
de todo el personal de servicio

00:03:10.440 --> 00:03:11.520
y como he dicho anteriormente,

00:03:12.400 --> 00:03:13.400
hay un jefe de seguridad,

00:03:13.920 --> 00:03:15.120
hay un comandante guardia,

00:03:15.200 --> 00:03:16.280
hay un encargado de celdas.

00:03:18.120 --> 00:03:20.240
Ustedes son los responsables y ahora ustedes

00:03:21.000 --> 00:03:24.040
deben ir presos por la muerte de ese ciudadano
