WEBVTT


00:00:04.560 --> 00:00:06.080
Me encuentro en Warnes,

00:00:06.400 --> 00:00:08.400
al lado de la Federación del transporte.

00:00:09.120 --> 00:00:11.520
Aquí se sirve unos deliciosos pacumutus,

00:00:11.920 --> 00:00:12.960
estoy con mi amigo aquí.

00:00:13.440 --> 00:00:14.840
¿Cómo te llamas? ¿David?

00:00:15.240 --> 00:00:17.520
David, David, prepara pacumutus acá,

00:00:18.400 --> 00:00:21.040
así que vengan a consumir deliciosos pa con mucho, miren

00:00:22.280 --> 00:00:23.040
fresquitos,

00:00:23.041 --> 00:00:26.721
buena carne, de mejor calidad. Ve tantas veces que vengan, pues

00:00:27.960 --> 00:00:30.360
que venga a guardes para probar esto,

00:00:32.000 --> 00:00:34.680
eso, vengan a guardes para probar los mejores papamuchos

00:00:34.800 --> 00:00:36.240
acá sobre la avenida principal
