WEBVTT


00:00:00.000 --> 00:00:02.520
La unidad es con el pueblo y para defender a mi padre

00:00:02.560 --> 00:00:03.360
de los corruptos.

00:00:04.840 --> 00:00:07.040
¿Cuántos de ustedes no están viviendo eso?

00:00:08.320 --> 00:00:09.360
¿Cuántos de

00:00:09.760 --> 00:00:13.480
ciudadanos cruceños e incluso a nivel Nacional no viven eso?

00:00:14.480 --> 00:00:15.800
En este país

00:00:17.000 --> 00:00:20.440
los criminales tienen más derechos que los honestos

00:00:21.920 --> 00:00:25.440
y porque ese es porque este sistema está podrido,

00:00:26.080 --> 00:00:27.280
podrido, de corrupción.

00:00:27.840 --> 00:00:29.520
¿Pero quién tiene la culpa?

00:00:31.560 --> 00:00:33.720
¿Quién tiene la culpa de no hacer nada?

00:00:34.800 --> 00:00:37.160
De mirar desde el palco y decir, bueno,

00:00:37.320 --> 00:00:39.520
qué pena lo que le ha pasado al vecino.

00:00:40.800 --> 00:00:43.680
Pero si todos salieran a defender ese derecho,

00:00:44.120 --> 00:00:45.600
estos no ganarían.

00:00:47.400 --> 00:00:48.320
Estamos durmiendo,

00:00:49.080 --> 00:00:50.800
nos estamos quedando a mirar

00:00:50.840 --> 00:00:52.960
cómo sufre otro y no hacemos nada.

00:00:54.240 --> 00:00:56.440
Vemos robar en la esquina y preferimos

00:00:56.560 --> 00:00:58.920
no me por miedo a que nos hagan algo
