WEBVTT


00:00:00.000 --> 00:00:01.000
Un capitán de policía

00:00:01.001 --> 00:00:03.161
que era el oficial de seguridad del viceministro

00:00:03.240 --> 00:00:03.920
Johnny Aguilera.

00:00:03.921 --> 00:00:05.161
Perdió la vida en Santa Cruz.

00:00:05.162 --> 00:00:06.081
Oficial de seguridad.

00:00:06.560 --> 00:00:07.800
El oficial de seguridad

00:00:08.320 --> 00:00:09.640
del viceministro,

00:00:10.040 --> 00:00:12.080
Johnny Aguilera, fue acribillado.

00:00:12.680 --> 00:00:13.600
Miren el reporte.

00:00:13.720 --> 00:00:15.440
Atentos a lo que nos acaban de pasar.

00:00:16.160 --> 00:00:17.160
Esto está circulando

00:00:17.440 --> 00:00:19.320
en el interior de la policía boliviana

00:00:19.321 --> 00:00:20.601
en varios grupos de WhatsApp.

00:00:22.880 --> 00:00:25.640
Capitán José Carlos aldunate Meneses,

00:00:25.720 --> 00:00:28.640
oficial de seguridad del viceministro Johnny Aguilera,

00:00:29.080 --> 00:00:32.040
es el oficial acribillado a tiros por narcos

00:00:32.400 --> 00:00:33.920
supuestamente colombianos.

00:00:34.280 --> 00:00:36.040
Era el cobrador de las rentas

00:00:36.440 --> 00:00:39.440
que daban los narcos para el viceministro Johnny Aguilera.

00:00:40.040 --> 00:00:42.200
Estaba destinado en el batallón de seguridad

00:00:42.360 --> 00:00:43.960
física estatal de Santa Cruz.

00:00:44.440 --> 00:00:46.520
Nadie sabe qué hacía todos los días

00:00:46.521 --> 00:00:48.561
porque siempre andaba vestido de civil.

00:00:49.080 --> 00:00:50.120
Cuando el viceministro

00:00:50.240 --> 00:00:52.120
Aguilera no se encontraba en Santa Cruz,

00:00:52.800 --> 00:00:56.560
este capitán no daba parte a nadie de sus movimientos.

00:00:58.080 --> 00:00:59.280
Decía que estaba cumpliendo

00:00:59.480 --> 00:01:01.480
encargos y misiones del viceministro.

00:01:01.960 --> 00:01:03.560
No tenía ningún control,

00:01:03.800 --> 00:01:04.840
no formaba

00:01:05.200 --> 00:01:09.160
y se atenía a que trabajaba con el viceministro Aguilera.

00:01:09.560 --> 00:01:11.440
Nadie pedía decirle nada

00:01:11.441 --> 00:01:13.601
porque era su cobrador del viceministro.

00:01:14.080 --> 00:01:17.240
¿Qué capitán tiene? Que este capitán tiene un Ford

00:01:17.960 --> 00:01:19.280
territory del año

00:01:20.160 --> 00:01:23.680
y ti y y tiene esa casa de la zona norte.

00:01:24.160 --> 00:01:25.320
El capitán aldunate

00:01:25.360 --> 00:01:27.640
guardaba en ese domicilio el dinero que cobraba

00:01:27.680 --> 00:01:29.840
los narcos y otras actividades.

00:01:30.000 --> 00:01:32.960
También recaudaba de los oficiales anticorrupción.

00:01:33.680 --> 00:01:36.280
También recaudaba de los oficiales anticorrupción

00:01:36.360 --> 00:01:39.280
de la del CC que extorsionan a los empresarios.

00:01:40.080 --> 00:01:42.200
Todo ese dinero le entregaba el viceministro

00:01:42.240 --> 00:01:43.520
cuando llegaba a Santa Cruz

00:01:43.560 --> 00:01:44.720
los fines de semana.

00:01:45.080 --> 00:01:46.680
El dazi Y la Fel c. C,

00:01:46.720 --> 00:01:48.200
no quieren que nadie

00:01:48.400 --> 00:01:51.720
se acerque ni vea nada por orden del viceministro

00:01:51.760 --> 00:01:52.560
Johnny Aguilera.

00:01:53.440 --> 00:01:55.520
Bueno, son imágenes bastante fuertes.

00:01:56.080 --> 00:01:58.240
Aquí tenemos la información,

00:01:59.600 --> 00:02:02.640
ahí está. Bueno, son muy fuertes las imágenes.

00:02:02.760 --> 00:02:04.760
El TikTok no nos permite, lo va a censurar,

00:02:05.240 --> 00:02:07.240
pero esa es la información que se está manejando

00:02:07.280 --> 00:02:08.520
en el interior de la policía

00:02:08.521 --> 00:02:09.481
en grupos de WhatsApp.

00:02:10.200 --> 00:02:13.160
Según la información que nos están pasando,

00:02:13.200 --> 00:02:15.000
es que este capitán aldunate

00:02:15.280 --> 00:02:17.440
era el jefe de seguridad de Johnny Aguilera,

00:02:17.441 --> 00:02:19.441
el viceministro del gobierno.

00:02:20.120 --> 00:02:22.600
Vamos a esperar una respuesta del comando general

00:02:22.920 --> 00:02:24.080
y también seguramente

00:02:24.200 --> 00:02:25.680
el ministro de gobierno se va a pronunciar,

00:02:25.720 --> 00:02:27.520
pero esa es la información que se está manejando.

00:02:27.840 --> 00:02:29.680
Preocupante, no preocupante.

00:02:29.681 --> 00:02:31.921
Lo que ustedes acaban de escuchar es información

00:02:32.240 --> 00:02:34.240
del propio interior de la policía boliviana.

00:02:34.520 --> 00:02:36.160
Y cuando la policía boliviana

00:02:36.320 --> 00:02:38.280
habla a través de sus subalternos

00:02:38.600 --> 00:02:40.760
en grupos de WhatsApp es porque

00:02:41.400 --> 00:02:43.600
una gran parte de lo que debe decir ahí

00:02:44.040 --> 00:02:45.240
tiene que ser verdad.

00:02:45.360 --> 00:02:47.000
Pero esperemos las investigaciones.

00:02:47.840 --> 00:02:50.120
Esperemos que la policía dé respuesta y esta vez más

00:02:50.121 --> 00:02:51.601
no traten de tapar las cosas

00:02:51.602 --> 00:02:54.281
porque todo este tiempo la policía no ha dado

00:02:54.360 --> 00:02:55.920
respuesta absolutamente de nada.

00:02:56.360 --> 00:02:58.240
Hay otro caso en San Ignacio de Velasco.

00:02:58.280 --> 00:02:59.520
Tres muertos también ha sido

00:03:00.080 --> 00:03:01.360
encontrados boca abajo,

00:03:01.560 --> 00:03:02.440
abatidos a tiros.

00:03:02.800 --> 00:03:05.200
De ese caso vamos a hablar posteriormente en otro video
