WEBVTT


00:00:00.040 --> 00:00:01.720
¿Cuándo citarán a declarar a Johnny Aguilera

00:00:01.800 --> 00:00:02.840
por la muerte de aldunate?

00:00:02.880 --> 00:00:03.960
Cuándo van a citar

00:00:04.160 --> 00:00:07.720
en calidad de testigo al viceministro Johnny Aguilera

00:00:08.720 --> 00:00:10.000
en torno al caso

00:00:10.240 --> 00:00:14.280
de la muerte del asesinato del capitán Carlos aldunate.

00:00:15.280 --> 00:00:18.880
Es de conocimiento público que era su oficial de seguridad,

00:00:19.320 --> 00:00:21.840
que estaba asignado directamente

00:00:22.280 --> 00:00:25.000
para trabajar con él. Lo dijo su propio padre.

00:00:25.200 --> 00:00:27.640
Lo dijo también. El ministro de gobierno

00:00:28.440 --> 00:00:30.400
se va a citar a todo el entorno familiar,

00:00:30.720 --> 00:00:32.600
¿pero al general Aguilera? Cuándo,

00:00:33.680 --> 00:00:36.560
¿señor comandante general Augusto Russo Sandoval?

00:00:37.040 --> 00:00:40.360
¿Cuándo vas a asumir tu rol como comandante general?

00:00:40.800 --> 00:00:42.560
¿Cuándo te vas a poner los pantalones?

00:00:43.280 --> 00:00:45.640
No seas la marioneta de Johnny Aguilera.

00:00:46.200 --> 00:00:47.280
Johnny Aguilera

00:00:47.960 --> 00:00:50.240
al final se la da de fiscal,

00:00:50.640 --> 00:00:52.400
se la da de asignado al caso.

00:00:52.640 --> 00:00:54.120
Él solito está investigando.

00:00:54.320 --> 00:00:56.320
Él solito está desviando la investigación

00:00:56.800 --> 00:00:59.480
para ocultar la verdad histórica de los hechos

00:00:59.880 --> 00:01:02.120
detrás de la muerte del capitán aldunate.

00:01:02.240 --> 00:01:04.120
Hay mucho más que investigar.

00:01:04.680 --> 00:01:07.200
Hay mucha gente que debe rendir cuentas.

00:01:07.520 --> 00:01:09.480
Hay muchas cosas que se deben aclarar.

00:01:10.640 --> 00:01:12.400
¿En lugar de estar designando

00:01:13.160 --> 00:01:15.280
oficiales para que le armen un caso

00:01:15.680 --> 00:01:18.160
a quién habla que es el capitán Lara?

00:01:18.240 --> 00:01:19.160
Estoy hablando. Sí,

00:01:19.480 --> 00:01:20.480
comandante ruso,

00:01:20.880 --> 00:01:22.160
ya tengo conocimiento.

00:01:22.240 --> 00:01:23.240
¿Ya me han informado

00:01:23.560 --> 00:01:24.600
que le has designado

00:01:24.720 --> 00:01:27.200
al coronel calle y al coronel filipovich

00:01:27.360 --> 00:01:29.040
para que me armen un caso?

00:01:29.400 --> 00:01:30.360
No me extraña,

00:01:31.000 --> 00:01:33.120
pero estoy preparado para todo. No temo.

00:01:33.760 --> 00:01:35.400
La anterior vez me hicieron lo mismo

00:01:35.880 --> 00:01:37.520
tú y el general Aguilera.

00:01:37.720 --> 00:01:40.240
Ah, y el comandante Claudio de Cochabamba.

00:01:40.241 --> 00:01:42.161
Me armaron Un proceso me aprendieron.

00:01:42.520 --> 00:01:45.000
Utilizaron a Maribel guayani como denunciante

00:01:45.480 --> 00:01:48.800
para acusarme falsamente de usurpación de funciones.

00:01:49.360 --> 00:01:50.560
Ya me aprendieron,

00:01:50.680 --> 00:01:51.760
ya me torturaron,

00:01:51.800 --> 00:01:52.600
ya me patearon.

00:01:53.240 --> 00:01:55.120
Lo que no nos mata nos hace más fuertes,

00:01:55.520 --> 00:01:59.240
no te temo. Pero en lugar de estar haciendo esas cosas,

00:01:59.680 --> 00:02:01.200
deberías cambiar la institución

00:02:01.480 --> 00:02:03.680
primero. También deberías cambiar de actitud.

00:02:04.720 --> 00:02:06.800
Deberías hacer un examen de conciencia.

00:02:07.320 --> 00:02:08.920
La policía está mal vista,

00:02:09.360 --> 00:02:11.080
la policía ya no tiene respeto

00:02:11.680 --> 00:02:12.520
y las organizaciones

00:02:12.800 --> 00:02:15.160
criminales matan un policía como si nada.

00:02:15.600 --> 00:02:16.640
Y eso se debe

00:02:16.800 --> 00:02:17.800
a que ustedes

00:02:17.920 --> 00:02:20.640
han hecho perder todo ese respeto de la población

00:02:21.200 --> 00:02:22.320
hacia la policía.

00:02:24.000 --> 00:02:25.760
Necesitamos cambios estructurales.

00:02:26.320 --> 00:02:27.960
Necesitamos cambios urgentes.

00:02:28.240 --> 00:02:29.040
General ruso,

00:02:29.920 --> 00:02:32.240
póngase la mano en el corazón,

00:02:32.600 --> 00:02:34.760
asuma su rol como comandante general

00:02:35.320 --> 00:02:37.280
y deje ya.

00:02:37.281 --> 00:02:38.081
No permita

00:02:38.280 --> 00:02:41.240
que Johnny Aguilera se siga entrometiendo en las funciones.

00:02:41.400 --> 00:02:42.360
Él es viceministro,

00:02:42.400 --> 00:02:43.760
él no es comandante general,

00:02:44.080 --> 00:02:45.240
él no es investigador.

00:02:45.520 --> 00:02:46.720
Tampoco no es fiscal.
