WEBVTT


00:00:00.000 --> 00:00:01.640
¿Johnny Aguilera?

00:00:02.040 --> 00:00:03.400
¿Por qué estás tan preocupado

00:00:03.840 --> 00:00:05.960
en que el caso se cierre tan rápido?

00:00:06.840 --> 00:00:10.400
¿Por qué pretendes hacernos creer que los hermanos hurtados

00:00:10.560 --> 00:00:11.600
son los autores

00:00:12.120 --> 00:00:14.440
materiales del crimen del capitán aldunate?

00:00:15.120 --> 00:00:16.920
Anda a charlársela a otra persona.

00:00:17.280 --> 00:00:19.680
Yo creo que sin necesidad de ser investigador,

00:00:20.400 --> 00:00:23.040
todos se han dado cuenta que estás desesperado.

00:00:23.680 --> 00:00:25.320
¿Cómo pretendes hacernos creer

00:00:26.000 --> 00:00:28.320
que los hermanos Hurtado tienen participación

00:00:28.440 --> 00:00:30.200
por el simple hecho de que dices

00:00:30.840 --> 00:00:33.560
que han hecho un reconocimiento de antropología facial?

00:00:33.960 --> 00:00:35.200
¿Qué antropología facial?

00:00:36.120 --> 00:00:38.320
Con esas imágenes con el rostro tapado

00:00:39.520 --> 00:00:40.560
es imposible

00:00:41.200 --> 00:00:44.000
que la policía diga que son los hermanos Hurtado.

00:00:44.200 --> 00:00:45.280
¿Qué prueba tienes?

00:00:45.360 --> 00:00:47.600
¿Qué certeza tienes de que son los hermanos Hurtado?

00:00:48.360 --> 00:00:49.920
Dice su forma de caminar,

00:00:49.960 --> 00:00:50.960
cuál forma de caminar.

00:00:51.520 --> 00:00:54.600
Todos hemos dado cuenta que ni la forma de la de caminar

00:00:54.680 --> 00:00:56.640
de los autores del crimen de aldunate

00:00:56.641 --> 00:00:58.001
se parecen a los hermanos Hurtado.

00:00:59.000 --> 00:01:00.640
El propio Hurtado,

00:01:00.760 --> 00:01:01.960
uno de los hermanos Hurtado,

00:01:02.280 --> 00:01:04.120
¿te ha dicho que tú lo has contratado

00:01:04.520 --> 00:01:07.760
para hacer otro tipo de trabajos delictivos?

00:01:09.200 --> 00:01:10.480
¿Cuándo nos vas a decir

00:01:11.600 --> 00:01:14.120
qué actividad estabas realizando al final?

00:01:15.280 --> 00:01:16.640
¿Cuándo nos vas a decir

00:01:17.840 --> 00:01:20.440
qué función estaba cumpliendo aldunate

00:01:20.520 --> 00:01:21.840
para no estar en su unidad?

00:01:23.040 --> 00:01:25.040
¿Cuándo nos vas a decir cuál fue la última

00:01:25.160 --> 00:01:26.880
comunicación que tuviste con aldunate?

00:01:27.640 --> 00:01:30.960
¿Cuándo nos vas a decir por qué discutiste con aldunate?

00:01:32.480 --> 00:01:34.800
Cuándo nos vas a decir

00:01:35.680 --> 00:01:38.120
por qué los sicarios

00:01:39.040 --> 00:01:41.400
se fueron en un vehículo con placa clonada

00:01:41.560 --> 00:01:42.800
con vidrios polarizados

00:01:43.600 --> 00:01:44.720
hasta un hangar

00:01:45.080 --> 00:01:46.080
del trompillo

00:01:46.240 --> 00:01:49.120
para salir en una Avioneta que estaba incautada

00:01:50.160 --> 00:01:50.960
y, obviamente,

00:01:51.960 --> 00:01:53.360
evadiendo el control policial.

00:01:54.480 --> 00:01:56.200
¿Cuándo nos vas a dar esas respuestas?

00:01:57.400 --> 00:02:00.040
¿Por qué estás tan desesperado en que el caso se cierre?

00:02:01.400 --> 00:02:04.000
¿Tienes algo que ver en el asesinato de aldunati?

00:02:05.440 --> 00:02:06.640
Noto tu desesperación.

00:02:08.080 --> 00:02:11.200
Ustedes la notan ustedes, público,

00:02:11.240 --> 00:02:12.040
pueblo boliviano,

00:02:12.080 --> 00:02:13.920
¿notan la desesperación de Johnny Aguilera?

00:02:14.080 --> 00:02:15.080
Yo sí la noto
