WEBVTT


00:00:00.800 --> 00:00:02.920
Buen día de Dios a todos, ¿cómo están?

00:00:03.040 --> 00:00:05.440
Les deseo una excelente jornada de domingo.

00:00:06.080 --> 00:00:07.000
Quiero avisarles

00:00:07.001 --> 00:00:10.641
al mismo tiempo que a partir de las 9 de la mañana

00:00:11.120 --> 00:00:12.560
en la zona de los lotes,

00:00:12.840 --> 00:00:15.400
en la zona de los lotes, en la parada de a 15,

00:00:16.320 --> 00:00:18.000
estaremos recolectando firmas,

00:00:18.200 --> 00:00:20.840
estaremos inscribiendo a los nuevos militantes que quieran

00:00:20.880 --> 00:00:22.520
ser parte de este partido político.

00:00:22.720 --> 00:00:23.800
Nuevas ideas, con libertad

00:00:24.880 --> 00:00:27.840
y al mismo tiempo como un apoyo a la población

00:00:28.400 --> 00:00:29.640
de escasos recursos,

00:00:30.480 --> 00:00:33.240
a aquellos papás que quieran llevar a sus niños

00:00:33.280 --> 00:00:34.440
para hacerles medición

00:00:34.520 --> 00:00:37.840
de la vista, pueden llevarlos. La atención es gratuita.

00:00:38.600 --> 00:00:39.600
Muy aparte de eso,

00:00:39.601 --> 00:00:41.801
también va a haber una psicóloga para poder brindarles

00:00:41.840 --> 00:00:44.760
también apoyo psicológico a sus niños.

00:00:45.240 --> 00:00:47.720
Entonces nos vemos a las 9 de la mañana en la parada

00:00:48.000 --> 00:00:49.360
15, zona de los lotes,

00:00:49.400 --> 00:00:51.280
ahí te espero, yo voy a estar presente también
