WEBVTT


00:00:01.000 --> 00:00:04.480
¿Ahora la segunda moto que están devolviendo? Miren,

00:00:05.640 --> 00:00:06.920
miren cómo ha sido dañada.

00:00:09.000 --> 00:00:11.880
Miren, miren los daños que le han ocasionado.

00:00:12.000 --> 00:00:13.880
¿Con qué motivo hacen esto los del auto?

00:00:14.440 --> 00:00:15.720
Eso sí, se lo han arrancado.

00:00:16.040 --> 00:00:17.440
¿Con qué motivo hacen los del auto?

00:00:17.480 --> 00:00:19.200
A él les cuesta ganar sus cosas,

00:00:19.280 --> 00:00:20.360
comprar sus cosas les cuesta.

00:00:20.400 --> 00:00:23.720
Miren ahora a él, el teniente coronel

00:00:24.160 --> 00:00:26.120
Gabriel Ruiz, el subcomandante del auto.

00:00:26.760 --> 00:00:30.240
A él se ve en los videos cómo lo está ahí estropeando.

00:00:30.960 --> 00:00:31.760
Se ve.

00:00:32.400 --> 00:00:34.240
Y ahora el teniente coronel dice que supuestamente

00:00:34.440 --> 00:00:35.080
lo han atropellado.

00:00:35.081 --> 00:00:36.841
Yo digo, ¿en qué momento ha sido atropellado?

00:00:36.960 --> 00:00:38.120
Si se ve en todo momento

00:00:38.400 --> 00:00:41.280
que estás estando repartiendo por aquí, por por allá.

00:00:41.480 --> 00:00:44.440
Después de atropellarlo, le fue y le agarró. No puede ser. No,

00:00:44.480 --> 00:00:45.280
no, no. Eso no es.

00:00:45.720 --> 00:00:48.080
Con qué motivo, ¿eh? ¿El teniente coronel? ¿Eh?

00:00:49.160 --> 00:00:50.480
¿Gabriel Ruiz? Con qué motivo,

00:00:51.520 --> 00:00:52.600
¿comandante departamental?

00:00:52.680 --> 00:00:55.280
¿Con qué motivo hay que procesarle al teniente coronel?

00:00:56.320 --> 00:00:57.440
¿Con qué orden ha ido?

00:00:57.520 --> 00:00:58.600
¿Quién le ha dicho que vaya?

00:00:59.120 --> 00:00:59.920
¿Ha llamado? ¿De quién?

00:00:59.921 --> 00:01:00.721
¿Quién le ha llamado?
