WEBVTT


00:00:00.000 --> 00:00:01.160
Juicios antiguos

00:00:02.320 --> 00:00:06.040
negativos que dicen, eres joven, no tienes experiencia.

00:00:07.040 --> 00:00:10.400
El conocimiento es lo que importa y las ganas de aprender,

00:00:10.440 --> 00:00:12.040
las ganas de salir adelante.

00:00:12.720 --> 00:00:15.640
Lo que ellos han aprendido tal vez en años. El joven,

00:00:15.960 --> 00:00:17.160
de acuerdo a su capacidad,

00:00:17.400 --> 00:00:18.800
puede aprender en una semana,

00:00:18.920 --> 00:00:21.000
pero si no le das la oportunidad de empezar,

00:00:21.320 --> 00:00:22.600
¿cuándo va a tener experiencia?

00:00:22.800 --> 00:00:23.920
¿Quién ha nacido sabiendo?

00:00:25.000 --> 00:00:25.960
¿Quién ha nacido?

00:00:26.040 --> 00:00:28.920
¿Sabiendo quién no se ha equivocado en la vida para aprender?

00:00:29.960 --> 00:00:32.240
¿Será que ellos no han sido jóvenes alguna vez?

00:00:33.520 --> 00:00:35.040
No han tenido 18,

00:00:35.640 --> 00:00:36.680
19, 20, 25,

00:00:36.720 --> 00:00:37.520
30 años

00:00:38.320 --> 00:00:40.000
directo, han nacido sabiendo.

00:00:41.200 --> 00:00:43.000
Todo es un proceso en la vida

00:00:43.160 --> 00:00:45.760
y todo aquel adulto que tiene un conocimiento

00:00:46.040 --> 00:00:47.360
no puede llevarse a la tumba.

00:00:47.361 --> 00:00:49.721
Lo que ha aprendido tiene que transmitir a los jóvenes,

00:00:49.880 --> 00:00:50.800
porque los jóvenes

00:00:50.960 --> 00:00:53.280
son el presente y el futuro de esta patria.

00:00:53.760 --> 00:00:55.200
Eso tienen que entender.

00:00:56.520 --> 00:00:58.040
Eso es lo que te quiero decir Alejandro.

00:00:58.920 --> 00:01:00.600
Y la última pregunta, ¿cuál era?
