WEBVTT


00:00:00.280 --> 00:00:02.040
Quieres saber por qué cambiaron

00:00:02.560 --> 00:00:04.800
al jefe del daci de Santa Cruz

00:00:05.200 --> 00:00:07.800
y al jefe de crimen organizado de Santa Cruz.

00:00:07.801 --> 00:00:09.241
Estoy hablando de la Fel c. C.

00:00:10.000 --> 00:00:12.880
Esos jefes que estaban a cargo de la investigación

00:00:13.480 --> 00:00:16.240
que estaban a cargo de estos dos grupos especiales,

00:00:16.480 --> 00:00:17.320
crimen organizado

00:00:18.000 --> 00:00:19.440
y el departamento de

00:00:19.720 --> 00:00:21.920
análisis criminal de la fe de sede Santa Cruz.

00:00:21.960 --> 00:00:22.920
¿Quieres saber por qué?

00:00:23.400 --> 00:00:25.960
Te voy a decir de buena fuente, se

00:00:26.720 --> 00:00:28.800
que el día del hecho,

00:00:29.760 --> 00:00:30.560
ese día

00:00:30.561 --> 00:00:33.241
que mandaron a arrestar dos periodistas para que no filmen

00:00:33.520 --> 00:00:35.640
lo que había en el interior de la casa

00:00:35.800 --> 00:00:37.360
y lo que había dentro del vehículo.

00:00:37.440 --> 00:00:40.160
Ese día, y esto es información

00:00:40.720 --> 00:00:42.160
de último momento,

00:00:43.440 --> 00:00:45.400
¿saben por qué les está cambiando Johnny Aguilera?

00:00:45.760 --> 00:00:49.120
Porque ese día me indica un policía de la FCC,

00:00:49.121 --> 00:00:50.401
me indica que ese día

00:00:51.360 --> 00:00:54.400
el capitán Eric Vargas Zambrano

00:00:55.280 --> 00:00:56.800
y el teniente coronel

00:00:57.760 --> 00:00:59.840
Pérez, conocido como el Tarata Pérez,

00:01:01.240 --> 00:01:04.600
sacaron cantidades de fajos de dólares

00:01:05.439 --> 00:01:09.760
de las cajas de una cómoda de la casa de aldunate.

00:01:10.200 --> 00:01:11.800
La sacaron en mochilas

00:01:12.360 --> 00:01:15.560
y como se sacaron la plata de Johnny Aguilera,

00:01:15.640 --> 00:01:18.320
porque el capitán aldunate era quien recaudaba

00:01:18.360 --> 00:01:19.160
dinero para Johnny

00:01:19.200 --> 00:01:20.320
Aguilera y lo guardaba ahí

00:01:20.760 --> 00:01:21.960
como se plantaron

00:01:22.480 --> 00:01:23.400
con el toco

00:01:24.360 --> 00:01:26.000
con la marmaja de Johnny Aguilera,

00:01:26.480 --> 00:01:28.080
¿Johnny Aguilera ha ordenado su cambio?

00:01:28.560 --> 00:01:29.800
Por eso los han cambiado,

00:01:29.920 --> 00:01:34.080
claro, el el jefe del das y el jefe de crimen organizado

00:01:34.081 --> 00:01:35.201
que están siendo cambiados,

00:01:35.480 --> 00:01:36.880
también son otros corruptos,

00:01:36.881 --> 00:01:39.041
no el capitán Eric Vargas Zambrano,

00:01:39.520 --> 00:01:42.360
el Tarata Pérez, que era su Mano derecha de Johnny Aguilera,

00:01:42.361 --> 00:01:43.401
pero ahora por desleal,

00:01:43.440 --> 00:01:44.240
pues lo está mandando

00:01:44.760 --> 00:01:45.880
a otro lado. No,

00:01:46.120 --> 00:01:48.240
esa es la razón por las que están siendo cambiados,

00:01:48.241 --> 00:01:49.681
no es para mejorar la investigación,

00:01:50.440 --> 00:01:51.760
no es para bien,

00:01:51.920 --> 00:01:54.240
es porque se sacaron la plata que había

00:01:54.360 --> 00:01:55.600
en la casa de aldunate.

00:01:55.601 --> 00:01:56.521
Esa es la verdad
