WEBVTT


00:00:00.000 --> 00:00:00.800
Denuncia pública.

00:00:00.840 --> 00:00:04.360
Denuncio públicamente el abuso y la privación de libertad

00:00:04.600 --> 00:00:06.320
arbitraria e ilegal

00:00:07.280 --> 00:00:10.000
a la cabeza del teniente coronel Ruiz,

00:00:10.080 --> 00:00:12.760
que además tiene antecedentes por homicidio.

00:00:12.800 --> 00:00:14.000
Tiene una sentencia,

00:00:14.160 --> 00:00:16.720
ya está en grado de apelación,

00:00:16.800 --> 00:00:19.600
pero hace ya más de dos años es el que le ha disparado

00:00:20.280 --> 00:00:22.240
al exgerente de urocronos.

00:00:22.760 --> 00:00:24.520
No le ha disparado.

00:00:24.640 --> 00:00:27.000
Ha sido un caso de conocimiento público y ahora

00:00:27.120 --> 00:00:28.640
encabezando un operativo

00:00:29.560 --> 00:00:30.200
arrestando

00:00:30.201 --> 00:00:32.921
a mototaxistas que estaban protestando contra Yango.

00:00:33.920 --> 00:00:36.880
Esta empresa Yango, al igual que las otras aplicaciones,

00:00:37.840 --> 00:00:39.160
no pagan impuestos,

00:00:40.000 --> 00:00:43.400
se están llevando el dinero del país y nadie regula eso.

00:00:43.960 --> 00:00:45.120
Hay déficit fiscal,

00:00:45.160 --> 00:00:46.400
también hay fuga de capital

00:00:47.000 --> 00:00:49.240
por culpa de estas empresas,

00:00:49.280 --> 00:00:50.440
por culpa de estas aplicaciones

00:00:51.080 --> 00:00:53.400
que al no pagar impuestos y al no ser reguladas,

00:00:53.480 --> 00:00:55.280
están llevando dinero al exterior,

00:00:55.600 --> 00:00:58.440
pero nadie hace nada, nadie dice nada, más bien

00:00:59.160 --> 00:01:01.920
cuando protestan de manera justa los mototaxistas.

00:01:02.320 --> 00:01:03.600
Está la autop como siempre,

00:01:03.601 --> 00:01:05.601
al lado de lo ilegal debe recibir el mayor,

00:01:05.760 --> 00:01:07.520
el teniente coronel Ruiz, el negro Ruiz,

00:01:07.760 --> 00:01:08.720
eh, así le dicen.

00:01:09.160 --> 00:01:14.520
Debe, debe recibir este mucho dinero por parte de estas eh

00:01:14.960 --> 00:01:16.760
aplicaciones, no de los dueños de estas aplicaciones.

00:01:17.000 --> 00:01:18.280
Lo cierto es que están arrestados

00:01:19.160 --> 00:01:21.440
eh, la gente que quiera comunicarse conmigo

00:01:22.080 --> 00:01:25.080
eh, me brindo como abogado defensor de todos los mototaxistas.

00:01:25.160 --> 00:01:25.960
Los voy a ayudar.

00:01:26.440 --> 00:01:29.240
Mi número es 07 80 50 y 3 3 43

00:01:29.480 --> 00:01:31.640
para que sea su abogado defensor y para que denunciemos

00:01:31.880 --> 00:01:32.960
al teniente coronel Ruiz

00:01:33.280 --> 00:01:35.560
y a toda esa sarta de banca Gastos de la autop

00:01:35.680 --> 00:01:36.480
que lo único que

00:01:36.520 --> 00:01:38.600
que hacen es abusar de la gente más humilde
