WEBVTT


00:00:00.040 --> 00:00:00.840
Bueno,

00:00:01.920 --> 00:00:04.320
bueno, queremos dirigirnos a la población.

00:00:04.600 --> 00:00:06.360
Yo como abogado de estos jóvenes

00:00:06.560 --> 00:00:09.560
que han sido ayer injustamente apresados por la autop

00:00:09.960 --> 00:00:11.320
porque un pudiente,

00:00:11.520 --> 00:00:12.360
un influyente

00:00:12.960 --> 00:00:14.600
de la empresa Yango,

00:00:14.960 --> 00:00:16.680
ha hecho que pateen a nuestros jóvenes.

00:00:16.760 --> 00:00:18.480
Queremos aclarar algo a la población,

00:00:19.080 --> 00:00:21.440
nosotros no tenemos nada en contra del pasajero.

00:00:21.480 --> 00:00:23.840
Usted tiene derecho a escoger el servicio

00:00:24.040 --> 00:00:25.560
público que mejor le parezca,

00:00:25.561 --> 00:00:26.561
que mejor le convenga.

00:00:26.840 --> 00:00:29.320
Acá el problema es que estos jóvenes están siendo explotados

00:00:29.440 --> 00:00:30.400
por Yango. ¿Por qué?

00:00:30.800 --> 00:00:33.320
Porque él de los 100 bolivianos que hace en el día

00:00:33.520 --> 00:00:36.000
y Ango se queda con 17 18%.

00:00:36.200 --> 00:00:38.080
Y no es justo, porque él pone su gasolina,

00:00:38.880 --> 00:00:39.760
él se sacrifica,

00:00:39.880 --> 00:00:40.960
él hace el mantenimiento.

00:00:41.800 --> 00:00:42.880
Él es prácticamente

00:00:43.360 --> 00:00:47.080
el que pone el cuero todos los días y yangos de sentadito

00:00:47.600 --> 00:00:49.600
está ganando. Está bien, es dueño de la aplicación,

00:00:49.760 --> 00:00:50.880
pero no tiene que exagerar

00:00:50.920 --> 00:00:52.400
porque hasta el internet lo paga él

00:00:52.401 --> 00:00:54.241
y lo pagan todos los que usan sí.

00:00:54.242 --> 00:00:57.841
Por eso hoy quiero invitar a todos los conductores

00:00:58.200 --> 00:00:59.080
de dos ruedas,

00:00:59.120 --> 00:01:01.760
4 ruedas, es decir, motos y autos,

00:01:02.120 --> 00:01:03.520
a una reunión general

00:01:04.120 --> 00:01:04.920
que se va a llevar

00:01:04.960 --> 00:01:07.840
adelante a las 4 de la tarde en el parque los mangales,

00:01:07.880 --> 00:01:10.080
entre tercer y cuarto anillo radial 19

00:01:10.440 --> 00:01:12.600
lado de la Secretaría de parques y jardines,

00:01:13.000 --> 00:01:15.320
donde una empresa Nacional

00:01:15.720 --> 00:01:16.720
que tiene una aplicación

00:01:17.080 --> 00:01:19.080
legalmente establecida con todos los permisos,

00:01:19.680 --> 00:01:21.240
les va a hacer una exposición

00:01:21.680 --> 00:01:23.880
ofreciendo mayores beneficios que Yango.

00:01:24.280 --> 00:01:26.440
Entonces vengan a escuchar, dejen

00:01:26.840 --> 00:01:29.080
de hacerse explotar con Yango Jóvenes,

00:01:29.360 --> 00:01:31.880
ya no sean más esclavos de una empresa rusa,

00:01:32.280 --> 00:01:33.600
vengan a escuchar

00:01:33.960 --> 00:01:36.000
y si tiene mejor o propuesta,

00:01:36.120 --> 00:01:37.480
si tiene mejores condiciones,

00:01:38.200 --> 00:01:40.600
trabajen y apoyen a los nacionales,

00:01:40.760 --> 00:01:41.640
a la empresa Nacional,

00:01:41.840 --> 00:01:44.640
para que la plata no se vaya afuera, porque Yango la plata

00:01:44.800 --> 00:01:47.320
se lo está llevando afuera porque es una empresa rusa

00:01:47.440 --> 00:01:48.560
y hay fuga de capital.

00:01:48.880 --> 00:01:50.560
La plata tiene que quedarse aquí,

00:01:50.880 --> 00:01:53.640
tiene que circular en el mercado bravo, bravo,

00:01:54.760 --> 00:01:58.480
bravo, Travis. 4 de la tarde les esperamos.

00:01:58.720 --> 00:02:01.320
Parque los mangales, rarial 19 entre tercer y cuarto anillo,

00:02:01.400 --> 00:02:02.200
lado

00:02:02.680 --> 00:02:03.600
parques y jardines
