WEBVTT


00:00:00.840 --> 00:00:03.400
Bueno, ya estamos muy cerca de tránsito.

00:00:04.400 --> 00:00:09.400
Acá el problema no es con la tarifa, sino con la comisión.

00:00:10.480 --> 00:00:12.800
Es decir que un mototaxista

00:00:13.400 --> 00:00:16.880
que trabaja para Yango tiene que entregarle una comisión

00:00:17.880 --> 00:00:20.720
que no le significa una ganancia.

00:00:21.840 --> 00:00:23.760
El más afectado es el conductor.

00:00:24.320 --> 00:00:26.320
Acá el problema no es con el pasajero,

00:00:26.440 --> 00:00:27.640
el problema es con la aplicación.

00:00:27.880 --> 00:00:29.880
La aplicación les roba mucho,

00:00:30.160 --> 00:00:32.600
le saca mucha comisión y prácticamente

00:00:33.040 --> 00:00:35.440
ellos tienen que trabajar para esta empresa.

00:00:35.441 --> 00:00:37.521
No les da ni siquiera para recuperar la gasolina.

00:00:38.240 --> 00:00:39.080
Trabajan prácticamente

00:00:39.760 --> 00:00:40.760
para la empresa.

00:00:41.040 --> 00:00:42.240
Es una empresa rusa

00:00:42.640 --> 00:00:44.440
que no está inscrita en la alcaldía,

00:00:44.960 --> 00:00:46.400
no está regulada

00:00:47.920 --> 00:00:49.280
y no paga impuestos

00:00:50.760 --> 00:00:51.600
y se lleva.

00:00:51.720 --> 00:00:54.560
Según la información que hemos podido obtener, se lleva

00:00:54.880 --> 00:00:56.960
por día $80 000.

00:00:57.320 --> 00:00:59.560
Por eso también no hay dólares en el país porque

00:00:59.840 --> 00:01:02.400
Yango se está llevando los dólares a Rusia.

00:01:03.200 --> 00:01:04.240
Y vuelvo a reiterar,

00:01:04.400 --> 00:01:06.760
acá estamos yendo en defensa de los derechos

00:01:06.761 --> 00:01:09.281
de esa gente que estaba pidiendo que bajen la comisión

00:01:09.800 --> 00:01:11.720
que le estaban pidiendo, que sean justos.

00:01:12.560 --> 00:01:15.080
Acá el problema no es con el pasajero,

00:01:15.160 --> 00:01:16.040
no es con la población.

00:01:16.760 --> 00:01:19.960
El problema es con Yango, con esa empresa

00:01:20.600 --> 00:01:22.960
que es rusa

00:01:23.800 --> 00:01:26.520
y que se aprovecha de los mototaxistas.

00:01:27.560 --> 00:01:28.600
Dice que le han subido

00:01:28.960 --> 00:01:31.960
de la la comisión que antes era 6%,

00:01:31.961 --> 00:01:33.641
ahora le habían subido al 18%,

00:01:33.642 --> 00:01:36.961
es decir que si un mototaxista hace 100 bolivianos,

00:01:37.920 --> 00:01:39.720
18 bolivianos, se queda para Yango

00:01:40.120 --> 00:01:41.560
y Yango no pone gasolina.

00:01:42.520 --> 00:01:45.240
El internet lo paga el mototaxista, la gasolina.

00:01:45.480 --> 00:01:47.680
Lo Pone el mototaxista el sacrificio,

00:01:47.760 --> 00:01:50.760
el esfuerzo de trabajar lo pone el mototaxista,

00:01:51.320 --> 00:01:52.120
eso estaban

00:01:52.160 --> 00:01:54.680
reclamando y han sido pateados y gasificados por la policía.

00:01:54.681 --> 00:01:55.841
Ya estamos llegando a tránsito,

00:01:56.280 --> 00:01:58.440
vamos a defender el derecho de los mototaxistas
