WEBVTT


00:00:00.720 --> 00:00:03.520
Primeramente, doctor, buenas tardes, saludos.

00:00:04.120 --> 00:00:05.320
Qué gusto saber de usted.

00:00:05.440 --> 00:00:07.440
Recuerdo que una vez me encontró en el palacio

00:00:07.480 --> 00:00:08.760
y me dio algunos consejos.

00:00:09.360 --> 00:00:11.800
Y claro, ¿por qué no retar a Luis Arce?

00:00:12.160 --> 00:00:14.960
Pero también, ¿por qué no retar a todos los candidatos

00:00:15.720 --> 00:00:17.520
hoy que se creen presidenciables?

00:00:18.520 --> 00:00:20.480
Reto públicamente a todos los candidatos,

00:00:20.920 --> 00:00:24.440
a tuto, a Manfred, a Samuel

00:00:25.680 --> 00:00:27.560
y a todo candidato a debatir.

00:00:28.520 --> 00:00:29.440
Acepto que soy joven,

00:00:30.200 --> 00:00:32.440
tal vez no tengo la experiencia que ellos tienen.

00:00:32.480 --> 00:00:33.840
Ustedes saben qué tipo de experiencia

00:00:33.960 --> 00:00:34.920
tienen los viejos políticos,

00:00:35.520 --> 00:00:36.760
pero amo mi patria,

00:00:37.640 --> 00:00:40.160
conozco la realidad y la necesidad de mi país.

00:00:40.720 --> 00:00:41.800
Sé lo que es trabajar,

00:00:41.840 --> 00:00:42.720
sé lo que es luchar

00:00:42.880 --> 00:00:45.480
y los reto públicamente en cualquier escenario,

00:00:46.360 --> 00:00:47.640
donde quieran.

00:00:48.600 --> 00:00:50.520
Vamos a debatir, debatamos,

00:00:51.680 --> 00:00:52.920
debatamos. Saludos doctor
