WEBVTT


00:00:00.520 --> 00:00:01.840
Quiero aclarar a la población,

00:00:02.120 --> 00:00:03.800
esta es una caravana pacífica

00:00:04.120 --> 00:00:05.400
cuya única finalidad

00:00:05.760 --> 00:00:08.440
es entregar este voto resolutivo que ha sido firmado

00:00:09.120 --> 00:00:10.160
por todos los presentes.

00:00:10.240 --> 00:00:11.560
Hay más hojas allá, siguen firmando.

00:00:12.560 --> 00:00:14.720
Es un voto resolutivo cierto.

00:00:15.200 --> 00:00:17.000
Se ha convocado una asamblea acá,

00:00:17.120 --> 00:00:18.240
todos autoconvocados.

00:00:19.440 --> 00:00:21.320
Aquel funcionario policial

00:00:21.600 --> 00:00:23.600
o aquella persona que sea mandado

00:00:23.720 --> 00:00:26.680
por iango a infiltrarse a provocar actos de vandalismo,

00:00:27.320 --> 00:00:29.600
será identificado y entregado a la policía.

00:00:29.640 --> 00:00:32.760
No vamos a permitir que manchen esta lucha, que es digna,

00:00:33.160 --> 00:00:36.600
que es justa. Vamos a hacer la entrega del marco de respeto

00:00:37.000 --> 00:00:37.800
a la att.

00:00:37.801 --> 00:00:41.721
Estamos dándole el plazo de 5 días para que intervenga Yango,

00:00:41.760 --> 00:00:44.560
para que regule esas comisiones abusivas y excesivas

00:00:44.880 --> 00:00:46.560
y para que nos sentemos a dialogar.

00:00:46.800 --> 00:00:49.320
Queremos agotar la vía del diálogo. No queremos violencia,

00:00:49.520 --> 00:00:50.800
pero queremos ser escuchados.

00:00:50.840 --> 00:00:54.080
Le pedimos a la att y al gobierno que intervenga Yango,

00:00:54.400 --> 00:00:56.960
que trabajen conforme a la norma y que se

00:00:57.640 --> 00:00:59.680
que se acaben los abusos a los conductores,

00:00:59.760 --> 00:01:01.720
que se acabe la explotación a los conductores.

00:01:02.000 --> 00:01:02.800
Muchas gracias.

00:01:03.440 --> 00:01:04.120
Gracias capitán.

00:01:04.121 --> 00:01:05.001
Gracias, gracias.

00:01:08.480 --> 00:01:09.480
Nos adelantamos como quedamos.

00:01:09.640 --> 00:01:11.680
Sí, sí, adelantaste ya. Entonces ahí hablamos por teléfono
