WEBVTT


00:00:00.160 --> 00:00:01.160
¿Qué han hecho?

00:00:01.161 --> 00:00:05.121
¿El el mayor eh? Erick Vargas Zambrano y el teniente coronel,

00:00:05.400 --> 00:00:06.480
el teniente coronel Pérez.

00:00:07.720 --> 00:00:10.400
Han extraído dinero de la casa de aldunate

00:00:10.560 --> 00:00:12.640
y eso ha sido el enojo del viceministro.

00:00:12.641 --> 00:00:15.521
Eso ha sido el enojo del comando eh, general.

00:00:15.760 --> 00:00:17.160
Esa ha sido la verdadera razón.

00:00:17.161 --> 00:00:18.601
No es para mejorar la investigación,

00:00:18.760 --> 00:00:20.560
es porque han sacado dinero.

00:00:20.840 --> 00:00:23.400
Policías del del mismo grupo.

00:00:23.480 --> 00:00:24.400
Daci de la fe,

00:00:24.401 --> 00:00:26.081
ce ce indica que en mochilas

00:00:26.360 --> 00:00:28.240
han extraído dinero de la casa de aldunate.

00:00:28.280 --> 00:00:29.600
Fajos de dólares habían sacado.

00:00:29.920 --> 00:00:32.280
Por eso es que Johnny Aguilera no está perdonando

00:00:32.560 --> 00:00:33.680
que le pasen la pierna,

00:00:33.720 --> 00:00:35.920
pues Johnny Aguilera les puede pasar todo,

00:00:35.921 --> 00:00:37.881
pero que le pasen la pierna no va pa no.

00:00:37.920 --> 00:00:40.520
No les perdona porque ese dinero que recaudaba dunate

00:00:40.800 --> 00:00:42.720
lo eh lo guardaba en su casa

00:00:42.960 --> 00:00:43.760
para Johnny. Aguilera

00:00:43.960 --> 00:00:45.800
reconoce. Cuánto es el monto capitán.

00:00:46.040 --> 00:00:46.680
Dice que eran

00:00:46.681 --> 00:00:49.201
fajos de dólares que estaban en las cajas de su cómoda,

00:00:49.280 --> 00:00:50.080
dentro de su casa.

00:00:50.240 --> 00:00:52.520
Un monto aproximado se conoce o la verdad no sé,

00:00:52.521 --> 00:00:54.881
pero dice que eran fajos de dólares que habían cargado en

00:00:55.000 --> 00:00:57.200
mochilas. ¿Han hecho el cambio de directora de enlace?

00:00:57.280 --> 00:00:58.600
¿Qué? Cuál es su opinión, ¿capitán?

00:00:58.960 --> 00:01:01.280
¿En qué? ¿En qué va? ¿En qué cree que va a terminar todo esto?

00:01:02.080 --> 00:01:04.160
No va a terminar en nada. Bueno, porque

00:01:04.560 --> 00:01:06.080
a ver, pónganse a pensar.

00:01:06.840 --> 00:01:09.960
Los sicarios lo asesinan en la puerta de su casa,

00:01:10.320 --> 00:01:11.800
aún sabiendo que habían cámaras.

00:01:12.840 --> 00:01:15.360
Escapan con toda tranquilidad por una ruta troncal.

00:01:15.520 --> 00:01:18.320
Llegan al Trompillo y escapan del trompillo.

00:01:18.960 --> 00:01:20.840
¿Y quién está a cargo de la seguridad del trompillo?

00:01:21.200 --> 00:01:22.480
¿Quién está a cargo del patrulla?

00:01:22.481 --> 00:01:25.281
¿Cómo es posible que a esa hora ninguna patrulla haya

00:01:25.400 --> 00:01:27.800
detectado la presencia de un vehículo con placa clonada

00:01:28.680 --> 00:01:30.000
y con vidrios polarizados?

00:01:30.440 --> 00:01:32.240
¿Cómo es posible que hayan entrado al trompillo

00:01:32.241 --> 00:01:33.041
y se hayan ido

00:01:34.000 --> 00:01:36.000
del trompillo con identidades falsas?

00:01:36.560 --> 00:01:37.600
Aquí hay policías

00:01:37.720 --> 00:01:39.920
involucrados en el asesinato del capitán aldunate

00:01:40.080 --> 00:01:41.600
y por eso es que poco a poco

00:01:41.601 --> 00:01:42.961
van a hacer que la gente se olvide,

00:01:42.962 --> 00:01:44.001
que los medios ya no,

00:01:44.280 --> 00:01:45.440
ya no hablen del tema

00:01:45.680 --> 00:01:48.560
para que una vez más un caso de estos quede en la nada,

00:01:48.561 --> 00:01:49.881
porque nunca han dado respuestas.

00:01:50.200 --> 00:01:52.000
Caso fácil del señor colodro,

00:01:52.400 --> 00:01:54.480
caso del triple asesinato de Niall.

00:01:54.640 --> 00:01:55.800
¿Al final en qué ha quedado?

00:01:56.720 --> 00:01:58.680
En nada, porque lamentablemente

00:01:59.600 --> 00:02:01.840
la corrupción está encarnada en el gobierno,

00:02:01.841 --> 00:02:03.201
está encarnada en la policía.

00:02:03.760 --> 00:02:06.320
Ya no sabemos nosotros de quién nos vamos a cuidar,

00:02:06.440 --> 00:02:07.640
¿qué es lo que vamos a hacer

00:02:08.040 --> 00:02:10.360
si están matando policías a plena luz del día?

00:02:10.440 --> 00:02:12.040
Imagínense lo que nos puede pasar a nosotros.

00:02:12.160 --> 00:02:14.760
La policía ha perdido el control de la seguridad

00:02:15.000 --> 00:02:16.960
y debe ser destructurada de forma urgente,

00:02:17.800 --> 00:02:19.800
si de lo contrario sálvese quien pueda
