WEBVTT


00:00:00.120 --> 00:00:00.920
Ya

00:00:03.360 --> 00:00:04.160
bueno,

00:00:05.280 --> 00:00:07.320
están recuperando sus motocicletas

00:00:07.920 --> 00:00:09.760
los jóvenes que ayer fueron arrestados

00:00:09.840 --> 00:00:11.360
por el incidente que hubo con Yango.

00:00:12.440 --> 00:00:14.000
Pero hay algo que hay que denunciar.

00:00:14.280 --> 00:00:17.400
Miren qué necesidad había que se lo rompan

00:00:17.680 --> 00:00:18.480
los accesorios

00:00:18.960 --> 00:00:21.240
que ellos utilizan para poner su celular,

00:00:21.320 --> 00:00:22.880
porque ahora todo es con aplicación,

00:00:23.040 --> 00:00:23.840
todo es con ubicación.

00:00:24.080 --> 00:00:24.920
Ya se lo han roto,

00:00:25.480 --> 00:00:26.880
se lo han fregado el tablero

00:00:27.200 --> 00:00:29.080
acá, en el tablero se lo rompieron.

00:00:29.360 --> 00:00:30.160
Miren, miren,

00:00:30.240 --> 00:00:31.040
está suelto,

00:00:31.120 --> 00:00:33.800
mira, se lo han soltado y además ya no se puede ver nada acá.

00:00:34.040 --> 00:00:37.000
Otra cosa. Miren este, este farol

00:00:37.800 --> 00:00:39.800
que le sirve para para alumbrar,

00:00:40.480 --> 00:00:41.920
igual dañado

00:00:42.840 --> 00:00:43.640
acá

00:00:44.440 --> 00:00:45.240
acá. ¿Miren

00:00:46.160 --> 00:00:47.800
acá con qué motivo?

00:00:48.200 --> 00:00:49.480
Parece que han utilizado un cincel.

00:00:49.560 --> 00:00:51.040
Mirá, se lo han arruinado, el aro

00:00:52.400 --> 00:00:53.520
así se lo destrozan

00:00:53.880 --> 00:00:56.040
la placa para la placa igual

00:00:58.320 --> 00:01:00.520
tiene su placa igual cómo se la se la daña,

00:01:00.600 --> 00:01:02.320
la parte de la luz trasera no sirve,

00:01:02.600 --> 00:01:04.560
mira, no cabe, está en sueldo todo. Me lo rompieron.

00:01:05.320 --> 00:01:07.080
¿Con qué motivo hacen eso los del auto?

00:01:07.081 --> 00:01:08.841
De verdad es 1 1 barbaridad,

00:01:09.480 --> 00:01:12.440
pero esto lo vamos a denunciar al teniente coronel

00:01:13.400 --> 00:01:15.600
Gabriel Ruiz, subcomandante de la autop.

00:01:15.640 --> 00:01:16.440
Él es el abusivo.

00:01:17.240 --> 00:01:19.320
Ahora supuestamente el teniente coronel es víctima.

00:01:19.480 --> 00:01:20.320
Dice de atropello,

00:01:20.321 --> 00:01:21.241
pero se ve en los videos

00:01:21.242 --> 00:01:23.121
cómo está doblándole el brazo a los conductores,

00:01:23.200 --> 00:01:23.840
cómo está arrestando,

00:01:23.841 --> 00:01:25.361
¿en qué momento han atropellado a ese coronel?

00:01:26.800 --> 00:01:29.120
Cuándo se ha visto que un atropellado esté repartiendo

00:01:29.400 --> 00:01:30.240
por aquí, ¿por allá?

00:01:31.680 --> 00:01:32.800
No seas mentiroso,

00:01:32.840 --> 00:01:33.920
hay un joven que está prendido

00:01:35.040 --> 00:01:36.560
Porque supuestamente tú eres la víctima.

00:01:37.520 --> 00:01:39.040
Qué vergüenza tener, coronel Luis,

00:01:39.120 --> 00:01:41.000
qué vergüenza de verdad como estás procediendo,

00:01:41.080 --> 00:01:42.560
pero te espero una denuncia a cada rato
