WEBVTT


00:00:01.400 --> 00:00:02.360
Hola mi capitán,

00:00:02.520 --> 00:00:06.080
te comento que estamos aquí en Rivera alta,

00:00:07.080 --> 00:00:07.880
Beni,

00:00:08.560 --> 00:00:14.640
recolectando firmas para nuevas ideas, con libertad.

00:00:14.960 --> 00:00:16.280
Acá estamos con Brian,

00:00:16.520 --> 00:00:19.440
vive acá en ciudad alta y se está volviendo militante,

00:00:19.720 --> 00:00:21.240
apoyando a nuevas ideas.

00:00:21.560 --> 00:00:23.360
Ese es mi capitán, con muchas ideas.

00:00:23.440 --> 00:00:24.520
Estamos para inscribirnos

00:00:25.640 --> 00:00:27.200
a la militancia, mi capitán,

00:00:28.640 --> 00:00:30.480
¿eh? Estamos en riberalta,

00:00:30.520 --> 00:00:32.640
mi capitán, un saludo a la distancia,

00:00:33.320 --> 00:00:33.880
mi capi,

00:00:33.881 --> 00:00:37.441
mañana estamos en cobija recolectando muchas más firmas
