WEBVTT


00:00:10.080 --> 00:00:14.680
এভাবে বাসায় না.

00:00:17.200 --> 00:00:18.280
¿Cómo está? Buen día, hermano.

00:00:18.320 --> 00:00:19.120
Buen día.

00:00:19.480 --> 00:00:20.920
¿Cómo estás? ¿Qué tal? ¿Todo bien?

00:00:21.440 --> 00:00:23.120
¿Quieres presentar una cartita al ATP?

00:00:24.840 --> 00:00:27.080
Claro que sí. No abandona la lucha.

00:00:29.960 --> 00:00:32.160
Ya soldado tiene que estar aquí.

00:00:34.200 --> 00:00:36.320
Escúchenme eh.

00:00:36.560 --> 00:00:37.560
Hemos recibido,

00:00:38.520 --> 00:00:39.320
¿eh?

00:00:40.080 --> 00:00:44.080
La atención de la directora regional de la att.

00:00:44.200 --> 00:00:45.840
Nos ha recibido el eh.

00:00:46.120 --> 00:00:47.400
Él ha estado con nosotros,

00:00:47.440 --> 00:00:48.320
César también

00:00:49.200 --> 00:00:50.720
y ella se ha comprometido

00:00:51.000 --> 00:00:55.080
a hacer hasta lo imposible para que esa reunión sea posible.

00:00:55.120 --> 00:00:56.560
Hemos dado el plazo de 5 días

00:00:56.561 --> 00:00:58.641
y ella ha dicho que en 5 días nos van a responder.

00:00:59.120 --> 00:01:00.240
Le hemos explicado

00:01:00.760 --> 00:01:01.920
todo los pormenores,

00:01:01.960 --> 00:01:03.880
todos los abusos y ha entendido,

00:01:04.600 --> 00:01:07.240
y por lo que yo he notado en la directora

00:01:07.640 --> 00:01:10.240
es que ella tiene la plena predisposición de colaborar

00:01:10.241 --> 00:01:12.161
y se ha dado cuenta de los abusos

00:01:12.162 --> 00:01:16.761
y los excesos que está cometiendo Yango. Bien eso.

00:01:17.880 --> 00:01:20.360
Entonces no pierdan la fe.

00:01:20.800 --> 00:01:21.720
Como les dije,

00:01:21.721 --> 00:01:23.881
que otros hayan fracasado en su lucha

00:01:23.920 --> 00:01:27.560
no significa que nosotros vayamos a fracasar. Bien, bien dicho.

00:01:28.760 --> 00:01:31.560
Yo les pido a ustedes siempre

00:01:32.840 --> 00:01:34.480
agotar el camino del diálogo

00:01:35.320 --> 00:01:37.240
siempre. No hay que perder la paciencia.

00:01:37.360 --> 00:01:38.320
El que pelea pierde.

00:01:38.440 --> 00:01:40.000
Primero hay que dialogar

00:01:40.400 --> 00:01:41.840
y si no hay respuesta,

00:01:42.040 --> 00:01:43.320
recién uno puede pelear.

00:01:44.000 --> 00:01:46.280
Pero hoy se ha logrado

00:01:47.000 --> 00:01:48.760
una reunión que no estaba prevista.

00:01:48.840 --> 00:01:50.720
Tal vez muchos habrían pensado,

00:01:50.840 --> 00:01:51.680
va a venir el capitán,

00:01:51.720 --> 00:01:53.080
va a dejar, ¿no lo van a recibir? No,

00:01:53.120 --> 00:01:53.920
no se ha recibido

00:01:54.720 --> 00:01:56.120
y esa es una buena señal.

00:01:56.760 --> 00:01:59.280
¿Tú has visto? ¿Ha visto César? Igual entonces

00:02:00.160 --> 00:02:04.120
no recibe uno la misma atención de parte de los funcionarios

00:02:04.200 --> 00:02:06.760
públicos. Pero bueno, creo que hoy nos han escuchado

00:02:07.560 --> 00:02:09.120
y la lucha continúa.

00:02:09.400 --> 00:02:10.640
La lucha continúa.

00:02:10.800 --> 00:02:12.280
Nosotros seguimos de pie,

00:02:13.040 --> 00:02:14.680
no estamos cansados,

00:02:14.920 --> 00:02:16.280
tampoco estamos rendidos.

00:02:18.400 --> 00:02:19.200
Así que

00:02:19.800 --> 00:02:21.120
Yago tiene que

00:02:21.720 --> 00:02:24.080
respetar las normas de nuestro país.

00:02:24.081 --> 00:02:25.161
Es una empresa internacional,

00:02:25.480 --> 00:02:28.040
pero desde el momento en que vino a operar a Bolivia

00:02:28.120 --> 00:02:30.480
tiene que respetar la Constitución y la ley.

00:02:31.480 --> 00:02:32.520
Tiene que respetar.

00:02:32.680 --> 00:02:34.880
Se le ha hecho conocer también que Yango, sabiendo,

00:02:35.880 --> 00:02:37.360
sabiendo que está prohibido

00:02:38.280 --> 00:02:40.080
agarrar carreras dentro del 5º anillo,

00:02:40.240 --> 00:02:43.280
Yango está agarrando carreras y le está obligando a ustedes,

00:02:43.281 --> 00:02:45.241
bajo sanción, a entrar al 5º anillo.

00:02:46.160 --> 00:02:47.840
Todas esas cosas se ha hecho conocer.

00:02:48.280 --> 00:02:49.640
Se ha hecho conocer también

00:02:50.000 --> 00:02:53.720
las eh comisiones excesivas que está cobrando al
