WEBVTT


00:00:00.560 --> 00:00:02.640
Bueno, nos encontramos en el Palacio de justicia

00:00:03.240 --> 00:00:06.360
después de la audiencia cautelar del mototaxista

00:00:06.960 --> 00:00:08.040
que se quedó aprendido.

00:00:08.280 --> 00:00:09.480
Ellos estaban arrestados,

00:00:09.720 --> 00:00:10.880
ellos fueron liberados.

00:00:11.320 --> 00:00:14.520
Ese día en la noche había uno que faltaba por liberar,

00:00:14.560 --> 00:00:15.760
pero ya le dieron libertad.

00:00:16.760 --> 00:00:18.120
Gracias a Dios se hizo justicia.

00:00:18.360 --> 00:00:19.560
Y bueno, la lucha continúa.

00:00:19.600 --> 00:00:22.360
Mañana a las 9 de la mañana una concentración

00:00:22.600 --> 00:00:23.960
pacífica en el cambódromo.

00:00:23.961 --> 00:00:25.121
A las 9 de la mañana invitamos

00:00:25.600 --> 00:00:27.600
a todos los eh motoqueros,

00:00:28.200 --> 00:00:29.880
a todos los que trabajan en taxis,

00:00:29.920 --> 00:00:32.440
a toda la gente que está cansada de los abusos de Yango.

00:00:32.760 --> 00:00:35.480
Vamos a pedirle formalmente a la alcaldía,

00:00:35.800 --> 00:00:38.640
a la att y a Yango una reunión

00:00:39.120 --> 00:00:41.240
para poder resolver este conflicto.

00:00:41.440 --> 00:00:43.720
Yango tiene que cumplir lo que dice la norma

00:00:44.000 --> 00:00:45.120
tiene que ser regulada

00:00:45.160 --> 00:00:48.480
y tiene que parar los abusos con esas comisiones excesivas

00:00:49.000 --> 00:00:50.720
abusivas. A ustedes no ve.

00:00:50.960 --> 00:00:52.120
Basta ya de abuso y respetar

00:00:52.400 --> 00:00:53.960
las leyes de Bolivia y las normas.

00:00:53.961 --> 00:00:54.761
La ley es pareja

00:00:54.840 --> 00:00:57.120
y cuando la ley es pareja, nadie se queda. Está bien.

00:00:58.640 --> 00:01:00.280
Dios libre. Julio César. Gracias
