WEBVTT


00:00:00.040 --> 00:00:03.720
La población de quillacollo les invitamos a registrarse

00:00:04.400 --> 00:00:07.320
para el nuevo proyecto del capitán Lara

00:00:07.520 --> 00:00:10.680
para mejorar el futuro de nuestra eh querida Bolivia.

00:00:11.000 --> 00:00:13.120
Que viva el capitán Lara, que viva,

00:00:15.000 --> 00:00:17.680
mueran los corruptos, fuera

00:00:19.680 --> 00:00:22.400
una vez más, que viva el capitán Lara,

00:00:22.600 --> 00:00:25.920
que viva, mueran los corruptos fuera,

00:00:26.760 --> 00:00:27.800
mueran los dinosaurios,

00:00:28.400 --> 00:00:29.200
fuera

00:00:29.400 --> 00:00:30.200
eso
