WEBVTT


00:00:01.040 --> 00:00:02.680
Gracias a todos ustedes,

00:00:02.760 --> 00:00:04.520
a los que están recolectando firmas

00:00:05.040 --> 00:00:06.440
y a los que apoyaron

00:00:07.120 --> 00:00:08.480
inscribiéndose al partido.

00:00:09.480 --> 00:00:12.480
Estamos a poquito de conseguir nuestro objetivo.

00:00:13.320 --> 00:00:15.960
Tenemos que presentar nuestros libros y tenemos que hacerlos

00:00:16.000 --> 00:00:16.800
notariar.

00:00:17.440 --> 00:00:18.920
Necesitamos recolectar

00:00:19.440 --> 00:00:21.520
200 000 bolivianos que nos cubren

00:00:21.720 --> 00:00:23.760
los más de 2 000 libros que hemos llenado.

00:00:24.760 --> 00:00:28.640
Si no podemos cubrir esos costos, va a ser un poco difícil

00:00:29.320 --> 00:00:31.040
poder sacar la personería jurídica.

00:00:31.120 --> 00:00:33.240
Ya estamos a poquito de conseguirlo.

00:00:33.280 --> 00:00:34.520
Quiero pedirles a ustedes,

00:00:34.960 --> 00:00:36.200
a todos los militantes,

00:00:36.640 --> 00:00:39.080
a los que se han inscrito y a los que se piensan inscribir

00:00:39.160 --> 00:00:40.400
y a todos los que me apoyan,

00:00:41.680 --> 00:00:43.400
que aporten con su granito de arena.

00:00:44.040 --> 00:00:46.160
Se van a instalar latitas

00:00:46.760 --> 00:00:48.560
en los puntos de recolección de firmas

00:00:48.561 --> 00:00:50.761
donde puedes apoyar desde 50 centavos

00:00:50.800 --> 00:00:52.960
o el aporte que tu economía y tu voluntad

00:00:53.200 --> 00:00:54.280
te permita hacerlo.

00:00:55.320 --> 00:00:56.920
También se va a habilitar un QR

00:00:57.600 --> 00:01:00.000
y a los que ya han aportado muchísimas gracias.

00:01:00.440 --> 00:01:01.800
Necesitamos recaudar

00:01:01.880 --> 00:01:04.680
200 000 bolivianos para cubrir los costos del notario.

00:01:04.681 --> 00:01:05.681
Son más de 2 000 libros

00:01:06.880 --> 00:01:08.800
y ustedes entenderán que todo tiene un costo.

00:01:08.801 --> 00:01:10.201
Hasta aquí le hemos metido duro,

00:01:10.520 --> 00:01:11.800
hasta aquí me he quedado prácticamente

00:01:12.200 --> 00:01:13.200
fundido económicamente,

00:01:13.320 --> 00:01:14.800
al igual que todos los que han puesto

00:01:15.280 --> 00:01:16.400
su granito de arena.

00:01:16.480 --> 00:01:17.960
Ahora necesitamos de ustedes.

00:01:18.040 --> 00:01:19.600
Este partido va a ser posible.

00:01:20.040 --> 00:01:21.560
Ahora necesitamos de ustedes.

00:01:22.160 --> 00:01:23.720
Aportemos con nuestro granito de arena

00:01:23.760 --> 00:01:24.920
porque es para el partido.

00:01:25.320 --> 00:01:26.440
Salvemos nuestro partido,

00:01:26.720 --> 00:01:28.360
hagamos que nuevas ideas, con libertad,

00:01:29.080 --> 00:01:31.240
nazca la vida jurídica como corresponde.

00:01:31.280 --> 00:01:32.160
Que Dios los bendiga

00:01:32.360 --> 00:01:34.720
y muchas gracias Por todo lo que han dado por este partido
