WEBVTT


00:00:00.000 --> 00:00:02.240
La verdad y que tengo la razón,

00:00:05.240 --> 00:00:07.480
todo lo que empieza mal termina mal.

00:00:09.480 --> 00:00:12.800
Siembra vientos y cosecharás tempestades, dice.

00:00:15.840 --> 00:00:17.400
No hagan llorar a la gente,

00:00:18.280 --> 00:00:21.880
no le roben a la gente lo poco o lo único que tienen.

00:00:23.360 --> 00:00:27.280
La casa y los lujos que tenía aldunate

00:00:28.320 --> 00:00:29.760
son con el llanto,

00:00:29.840 --> 00:00:31.280
el dolor y el sufrimiento

00:00:31.840 --> 00:00:33.080
de muchos policías

00:00:34.520 --> 00:00:36.600
que le han tenido que pagar a su esposa

00:00:37.040 --> 00:00:38.240
para ir a un destino.

00:00:39.760 --> 00:00:41.320
Pero eso también que ha provocado

00:00:41.680 --> 00:00:44.320
que esos policías que han pagado para ir a un destino

00:00:44.960 --> 00:00:47.280
han ido a ese destino a recuperar lo invertido,

00:00:47.400 --> 00:00:48.200
extorsionando.

00:00:48.720 --> 00:00:50.120
¿Y con esto a qué voy?

00:00:51.440 --> 00:00:52.880
Que aldunati y su esposa

00:00:53.680 --> 00:00:54.960
siempre han contribuido

00:00:55.280 --> 00:00:57.320
a ese círculo vicioso de la corrupción

00:00:59.440 --> 00:01:00.072
porque él
