WEBVTT


00:00:00.720 --> 00:00:01.560
Estimados seguidores,

00:00:01.600 --> 00:00:03.240
quiero informarles que en riberalta

00:00:03.280 --> 00:00:04.920
también se está recolectando firmas,

00:00:04.960 --> 00:00:06.680
es decir, se está inscribiendo militancia.

00:00:07.800 --> 00:00:10.280
Esta inscripción está por la avenida jacarandá,

00:00:10.640 --> 00:00:13.640
a la altura del puente lindas piernas, así se llama el puente.

00:00:14.520 --> 00:00:15.760
Hay una caseta

00:00:16.280 --> 00:00:18.000
que se llama buri camba,

00:00:18.320 --> 00:00:21.600
una caseta, ustedes van a encontrar esa caseta con ese nombre,

00:00:21.640 --> 00:00:23.800
ahí están inscribiendo militancia en riberalta.

00:00:23.880 --> 00:00:26.200
Riberalta está ubicada en el departamento del Ben.

00:00:26.800 --> 00:00:28.240
Inscríbanse que cada día,

00:00:28.280 --> 00:00:30.080
cada día estamos sumando más militancia,

00:00:30.160 --> 00:00:31.840
fuerza Bolivia que lo vamos a conseguir,

00:00:31.841 --> 00:00:33.241
el objetivo está cada vez más cerca
