WEBVTT


00:00:00.600 --> 00:00:04.000
Bien eh, desde Oruro, este 4 de marzo

00:00:04.360 --> 00:00:06.840
es un día muy especial para cumplir

00:00:07.280 --> 00:00:08.840
con nuestros usos y costumbres,

00:00:08.960 --> 00:00:10.200
challar nuestros bienes,

00:00:10.320 --> 00:00:11.400
challar nuestras casas,

00:00:11.440 --> 00:00:12.240
nuestros carros,

00:00:12.320 --> 00:00:13.600
challar para nuestra suerte.

00:00:14.400 --> 00:00:15.960
Desde acá, desde la ciudad de Oruro

00:00:16.040 --> 00:00:18.080
también me voy a dar el honor y el permiso

00:00:18.600 --> 00:00:20.960
de poder challar para nuevas ideas con libertad

00:00:21.680 --> 00:00:23.480
y que este nuevo proyecto político

00:00:23.960 --> 00:00:26.240
de renovación y cero tolerancia a la corrupción,

00:00:26.680 --> 00:00:28.440
al liderazgo del capitán Lara,

00:00:28.840 --> 00:00:30.600
se cumpla. Voy a challar

00:00:31.080 --> 00:00:32.880
para que nuevas ideas, con libertad

00:00:33.600 --> 00:00:34.680
saquemos la sigla

00:00:35.040 --> 00:00:36.760
y que nuestros usos y costumbres,

00:00:36.880 --> 00:00:37.880
nuestros achachilas,

00:00:38.360 --> 00:00:39.120
nuestras mamas,

00:00:39.121 --> 00:00:40.041
nuestros antepasados,

00:00:41.040 --> 00:00:44.240
nos den el lugar de poder a sacar nuestra sigla

00:00:44.320 --> 00:00:45.120
con su permiso

00:00:45.240 --> 00:00:46.600
capitán Lara, voy a challar

00:00:47.080 --> 00:00:48.400
para nuevas ideas y libertad,

00:00:48.760 --> 00:00:50.600
para su familia, para su liderazgo,

00:00:50.640 --> 00:00:52.480
para los 9 jefes departamentales,

00:00:52.840 --> 00:00:54.920
para todos aquellos que me están siguiendo

00:00:54.960 --> 00:00:56.280
a nuevas ideas con libertad.

00:00:56.840 --> 00:00:58.520
Enhorabuena hija Yaya

00:00:59.040 --> 00:01:00.000
y que siempre

00:01:00.520 --> 00:01:03.240
salga adelante nuestra sigla y que todo nuestro proyecto

00:01:03.560 --> 00:01:07.200
se cumpla. Jayaya, viva el capitán Lara desde Oruro, un abrazo

00:01:07.520 --> 00:01:10.520
y en hora buena bendiciones a toda Bolivia.

00:01:10.600 --> 00:01:12.000
Jayaya jayaya
