WEBVTT


00:00:00.000 --> 00:00:01.320
Feliz cumplea침os Celia Chambi,

00:00:01.360 --> 00:00:02.160
Dios te bendiga

00:00:02.200 --> 00:00:03.600
siempre y de mucha vida y salud

00:00:03.601 --> 00:00:06.041
para que sigas siempre al lado de todos los que te queremos.

00:00:06.240 --> 00:00:09.440
Est치s cumpliendo a침os, que Dios te

00:00:17.640 --> 00:00:19.800
que el se침or siga derramando

00:00:20.560 --> 00:00:23.840
sus bendiciones sobre ti. Ay hombre

00:00:26.360 --> 00:00:27.840
ay quiero regalarte
