WEBVTT


00:00:00.000 --> 00:00:00.800
De

00:00:01.560 --> 00:00:03.040
la devolución de sus pasajes.

00:00:03.160 --> 00:00:06.480
Muchos indican que de la de medio camino

00:00:06.600 --> 00:00:07.880
les han hecho retornar

00:00:08.520 --> 00:00:11.240
argumentando que no se podía continuar el viaje.

00:00:11.320 --> 00:00:15.000
Sin embargo, muchos, muchos están con sus niños.

00:00:15.040 --> 00:00:15.840
Miren,

00:00:16.360 --> 00:00:17.800
están con sus niños ahí

00:00:18.320 --> 00:00:19.960
no han podido llegar a su destino.

00:00:19.961 --> 00:00:21.441
La policía también está acá.

00:00:22.040 --> 00:00:23.120
Ahí está la t.

00:00:24.360 --> 00:00:25.160
T. Ahí está.

00:00:26.560 --> 00:00:28.760
Ahí está. Denle solución a la gente.

00:00:29.640 --> 00:00:30.880
Están con sus hijos.

00:00:32.000 --> 00:00:32.800
Denle solución.

00:00:32.840 --> 00:00:34.520
¿Por qué autorizan ustedes la salida?

00:00:35.920 --> 00:00:37.200
¿Por qué autorizan la salida?

00:00:37.280 --> 00:00:39.840
Ustedes debían tomar las precauciones.

00:00:40.600 --> 00:00:42.240
Hay tanta gente parada ahí. Miren,

00:00:43.040 --> 00:00:43.960
fuera del at. T.

00:00:44.720 --> 00:00:47.600
Como siempre, tránsito se lava las manos.

00:00:48.160 --> 00:00:49.240
El at. T igual

00:00:50.640 --> 00:00:52.160
ahí está. La A.T. t y tránsito

00:00:52.320 --> 00:00:52.680
siempre

00:00:52.681 --> 00:00:55.961
se lavan las manos y no le importa la situación de la gente.

00:00:56.800 --> 00:00:58.560
La gente está con sus hijos, ahí,

00:00:59.120 --> 00:01:00.240
sin llegar a su destino.

00:01:00.280 --> 00:01:03.440
La señora es de imperial, igual, con bebé está y esas,

00:01:03.600 --> 00:01:04.400
esas empresas

00:01:05.000 --> 00:01:05.800
están cerradas.

00:01:05.880 --> 00:01:06.640
Esas empresas.

00:01:06.641 --> 00:01:09.521
He ido a ver y el chofer está vendiendo para Sucre.

00:01:09.560 --> 00:01:11.080
El mismo chofer que nos llevó

00:01:11.360 --> 00:01:13.600
por eso de imperial estamos. Eh,

00:01:13.601 --> 00:01:15.201
la señora igual está llorando su bebé

00:01:15.880 --> 00:01:18.440
de mi casa. Mis papás les habían vendido el pasillo

00:01:19.000 --> 00:01:21.240
así, con ese riesgo le han llevado. Mi mamá tiene un marca,

00:01:21.480 --> 00:01:23.720
está prohibido vender en pasillo y le ha dado un marca.

00:01:23.840 --> 00:01:25.960
Paso tiene y sus pies todo hinchado.

00:01:26.080 --> 00:01:28.600
Imagínense qué iba a perder yo. Mi mamá ahora está ahí,

00:01:28.840 --> 00:01:30.560
sentada. Mira, Rebeca me está llorando.

00:01:30.760 --> 00:01:31.560
Tiene que devolver

00:01:32.640 --> 00:01:34.600
por ¿Qué? ¿Por qué la policía de tránsito

00:01:34.680 --> 00:01:37.000
no auxilia a esa persona que está mal de salud?

00:01:38.040 --> 00:01:38.840
Ah,

00:01:40.800 --> 00:01:43.440
tránsito, cómplice de la corrupción de la terminal.

00:01:44.440 --> 00:01:46.160
La A.T. t igual brilla por su ausencia.

00:01:48.120 --> 00:01:48.920
Ahí está tránsito.

00:01:49.120 --> 00:01:50.040
No dan solución.

00:01:50.080 --> 00:01:51.560
Se encierra con la A.T.

00:01:52.040 --> 00:01:53.240
t a puerta cerrada.

00:01:53.840 --> 00:01:55.040
No sé qué están hablando.

00:01:55.520 --> 00:01:57.720
La gente necesita que atiendan sus reclamos.

00:01:58.680 --> 00:01:59.680
Ahí está, como siempre.

00:01:59.840 --> 00:02:03.560
No dice nada, ni ni ni nada. Man, ni siquiera no. Ahí está

00:02:05.200 --> 00:02:06.800
la A.T. t. Un saludo a la bandera,

00:02:07.600 --> 00:02:08.680
¡un saludo a la bandera!
