WEBVTT


00:00:00.000 --> 00:00:00.840
Pueblo querido,

00:00:01.280 --> 00:00:02.400
esa primerita,

00:00:07.600 --> 00:00:10.240
querida gente, nos encontramos en Villa Rivero,

00:00:11.000 --> 00:00:12.520
en el pueblo natal

00:00:13.240 --> 00:00:14.800
del capitán Edman Lara,

00:00:14.880 --> 00:00:15.920
ahí lo pueden ver,

00:00:19.760 --> 00:00:20.560
hola, hola,

00:00:29.800 --> 00:00:30.600
ha

00:00:32.320 --> 00:00:33.120
ha

00:00:36.560 --> 00:00:38.280
compartiendo con su gente,

00:00:41.920 --> 00:00:42.960
aquí presente,

00:00:43.280 --> 00:00:44.240
nuestro futuro.

00:00:44.360 --> 00:00:46.480
Voy para luchar,

00:00:48.200 --> 00:00:49.800
es una huevada,

00:01:04.560 --> 00:01:07.600
así lo recibe con ese cariño la gente.

00:01:23.720 --> 00:01:26.600
Que viva el capitán Lara, que viva

00:01:28.520 --> 00:01:30.160
nuestro futuro Presidente,

00:01:30.520 --> 00:01:33.040
capitán Lara, que viva,

00:01:34.680 --> 00:01:36.080
hola,

00:01:46.080 --> 00:01:47.480
subas, capote,

00:01:52.800 --> 00:01:54.240
بہتے گھوڑے, دے

00:01:54.760 --> 00:01:58.360
چھکاں, کھاندے, او بہتے گھوڑے, دے

00:01:59.080 --> 00:02:00.455
چھکاں, کھاندے, او
