WEBVTT


00:00:00.520 --> 00:00:02.640
Los dueños de las empresas de flotas

00:00:03.120 --> 00:00:04.520
de transporte terrestre

00:00:05.280 --> 00:00:06.400
interdepartamental,

00:00:07.440 --> 00:00:08.320
interprovincial,

00:00:09.000 --> 00:00:12.640
que suelen retrasarse e incumplir las normas,

00:00:13.000 --> 00:00:15.880
es decir, vender pasajes con sobreprecio,

00:00:16.400 --> 00:00:19.200
vender pasajes aún sabiendo que hay derrumbes,

00:00:19.400 --> 00:00:20.600
mal estado de la carretera,

00:00:21.440 --> 00:00:24.840
que salen de fuera de la terminal de manera irregular,

00:00:25.440 --> 00:00:27.240
tienen comprada las conciencias

00:00:27.280 --> 00:00:29.080
de todos los funcionarios de la att

00:00:29.360 --> 00:00:31.680
y de los policías de tránsito que trabajan,

00:00:31.880 --> 00:00:33.280
es decir, que cumplen funciones.

00:00:38.400 --> 00:00:41.000
Entonces se hacen sordos, desconocidos.

00:00:54.280 --> 00:00:56.160
لا تنتهي, ¿لا تنتهي

00:00:59.280 --> 00:01:02.440
todas esas empresas que abusan de los usuarios

00:01:02.960 --> 00:01:04.440
y todo por qué? ¿Por plata?
