WEBVTT


00:00:00.000 --> 00:00:01.640
Solución para el problema del diésel.

00:00:01.680 --> 00:00:04.520
Se puede fabricar diésel sintético

00:00:05.280 --> 00:00:08.480
utilizando como materia prima llantas usadas,

00:00:09.560 --> 00:00:11.800
plástico de las botellas descartables,

00:00:12.840 --> 00:00:15.440
aceite sucio del motor de tu auto, de tu moto.

00:00:16.320 --> 00:00:21.080
Se puede, porque todos esos son derivados del petróleo.

00:00:21.400 --> 00:00:22.880
Abel Iturralde,

00:00:22.960 --> 00:00:25.040
un empresario boliviano,

00:00:25.480 --> 00:00:29.600
está fabricando diésel sintético en Paraguay y en México.

00:00:30.000 --> 00:00:31.560
Le ofreció a Bolivia

00:00:32.120 --> 00:00:33.080
hacer lo mismo,

00:00:33.360 --> 00:00:36.080
pero la ambición,

00:00:37.080 --> 00:00:38.160
la mezquindad,

00:00:38.600 --> 00:00:39.760
la corrupción,

00:00:39.960 --> 00:00:42.720
los apetitos personales del Presidente Arce

00:00:43.120 --> 00:00:44.400
y de los de yacimientos,

00:00:45.680 --> 00:00:46.840
¿no permitieron

00:00:47.360 --> 00:00:48.520
que Abel Iturralde

00:00:49.160 --> 00:00:52.600
ponga una fábrica de diésel sintético en Bolivia?

00:00:53.200 --> 00:00:55.200
Hay ciudadanos menonitas que a escondidas

00:00:55.880 --> 00:00:56.920
también hacen,

00:00:57.720 --> 00:00:59.520
y es el sintético de sus colonias,

00:00:59.560 --> 00:01:00.680
pero lo hacen a escondidas

00:01:01.040 --> 00:01:04.560
porque el gobierno los ha amenazado con meterlos preso.

00:01:05.920 --> 00:01:07.040
Se puede hacer,

00:01:07.600 --> 00:01:10.640
se puede solucionar esta crisis energética.

00:01:11.480 --> 00:01:14.840
Se imaginan ustedes si Abel Iturralde viene a Bolivia

00:01:15.080 --> 00:01:16.320
y pone plantas

00:01:17.160 --> 00:01:18.760
para fabricar diésel circular.

00:01:19.520 --> 00:01:20.800
No estuvieran haciendo fila,

00:01:21.560 --> 00:01:22.440
pero yacimientos

00:01:23.600 --> 00:01:26.520
a lo que apunta es siempre a la coima y al sobreprecio.

00:01:27.040 --> 00:01:29.480
No quieren que hagan diésel circular en Bolivia,

00:01:29.680 --> 00:01:32.560
porque yacimientos compra con sobreprecio afuera,

00:01:33.360 --> 00:01:38.320
lo acumula en la refinería y luego lo distribuye, e incluso

00:01:38.800 --> 00:01:39.960
hay cisternas

00:01:40.240 --> 00:01:43.640
que salen de Bolivia ya con 10, el nacionalizado

00:01:44.360 --> 00:01:46.320
afuera para revenderlo

00:01:46.960 --> 00:01:48.840
a personas del Perú y del Paraguay

00:01:48.880 --> 00:01:50.160
a precio de Gallina muerta,

00:01:52.000 --> 00:01:54.800
en vez de estar pidiendo créditos

00:01:55.200 --> 00:01:56.520
que no van a solucionar

00:01:57.600 --> 00:02:00.040
el problema del diésel

00:02:00.480 --> 00:02:01.520
a largo plazo.

00:02:02.880 --> 00:02:06.280
Lo que debe hacer el gobierno es recortar el gasto público,

00:02:06.360 --> 00:02:07.800
cerrar algunos ministerios,

00:02:08.280 --> 00:02:11.120
eliminar la Renta vitalicia de todos esos expresidentes

00:02:11.520 --> 00:02:14.280
a gastos buenos para nada que ganan sin hacer nada.

00:02:16.560 --> 00:02:18.800
Y debe reducir también la cantidad

00:02:19.040 --> 00:02:21.160
de funcionarios públicos que no hacen nada

00:02:21.161 --> 00:02:22.241
y además debe

00:02:22.680 --> 00:02:27.320
bajarles el salario al 50% desde el Presidente debe bajarse.

00:02:27.720 --> 00:02:30.200
Aquí tienen que ajustarse los pantalones todos,

00:02:30.440 --> 00:02:32.320
porque no puede ser que vivamos

00:02:32.800 --> 00:02:34.040
todos los días así,

00:02:34.680 --> 00:02:36.880
haciendo filas desde la madrugada

00:02:37.240 --> 00:02:39.240
para cargar gasolina y diésel.

00:02:40.080 --> 00:02:41.760
Esto se va a poner peor,

00:02:42.520 --> 00:02:46.040
la producción está en riesgo porque todo tiene su tiempo.

00:02:46.160 --> 00:02:48.520
En la agricultura todo tiene su tiempo,

00:02:49.360 --> 00:02:53.240
va a empezar a escasear más el alimento en los mercados,

00:02:53.840 --> 00:02:57.240
va a empezar a escasear más la materia prima en la industria

00:02:58.840 --> 00:03:01.160
y la cosa se va a poner difícil.

00:03:01.960 --> 00:03:03.200
Todos los que están

00:03:04.040 --> 00:03:05.200
ahorita en emergencia,

00:03:05.480 --> 00:03:06.280
incluso bloqueando,

00:03:06.800 --> 00:03:10.600
deberían también pedir que el gobierno autorice el ingreso

00:03:11.160 --> 00:03:12.560
de Abel Iturralde,

00:03:12.600 --> 00:03:14.280
que autorice que Abel Iturralde

00:03:14.880 --> 00:03:17.080
ponga plantas de diésel circular,

00:03:17.440 --> 00:03:18.640
de diésel sintético

00:03:18.840 --> 00:03:20.640
también así se lo dice aquí en Bolivia

00:03:20.760 --> 00:03:22.200
y permita que los ciudadanos,

00:03:22.240 --> 00:03:24.240
menonitas y todo aquel boliviano

00:03:24.560 --> 00:03:27.280
que tenga la capacidad y el conocimiento de fabricar diésel

00:03:27.320 --> 00:03:28.280
circular que lo haga,

00:03:28.600 --> 00:03:31.240
porque ahora se necesita diésel para la producción,

00:03:31.720 --> 00:03:33.200
diésel para el transporte,

00:03:33.520 --> 00:03:36.280
diésel para la industria y diésel.

00:03:37.320 --> 00:03:38.720
Es lo que queremos.

00:03:40.120 --> 00:03:41.080
Fuerza Bolivia,

00:03:41.160 --> 00:03:42.360
hay que ponerse fuerte

00:03:42.680 --> 00:03:43.600
y hay que luchar

00:03:43.880 --> 00:03:46.800
por el bien de esta patria que cada día se está muriendo,

00:03:47.040 --> 00:03:49.000
pero si nosotros no hacemos nada,

00:03:49.280 --> 00:03:51.120
la patria se va a terminar de morir
