WEBVTT


00:00:00.640 --> 00:00:04.120
La única solución que yo encuentro en estos momentos

00:00:04.360 --> 00:00:07.280
es que Luis Arce renuncie a la presidencia,

00:00:07.960 --> 00:00:11.000
porque mientras Luis Arce siga gobernando,

00:00:11.800 --> 00:00:14.480
va a seguir Bolivia bloqueada económicamente,

00:00:15.040 --> 00:00:18.160
vamos a seguir postergados en desarrollo,

00:00:18.600 --> 00:00:20.800
van a seguir despilfarrando el dinero,

00:00:21.560 --> 00:00:25.000
van a seguir perjudicando la economía del país.

00:00:25.480 --> 00:00:28.600
No va a haber seguridad jurídica para atraer inversionistas,

00:00:29.160 --> 00:00:30.560
necesitamos inversión,

00:00:31.360 --> 00:00:32.360
inversión

00:00:32.560 --> 00:00:36.200
de empresarios bolivianos que se han ido afuera a invertir

00:00:36.240 --> 00:00:37.600
porque no hay ventajas tributarias,

00:00:37.640 --> 00:00:38.920
porque hay corrupción acá.

00:00:39.160 --> 00:00:41.560
También necesitamos inversión internacional,

00:00:42.320 --> 00:00:43.600
necesitamos dólares

00:00:44.640 --> 00:00:46.720
y eso es con ventajas tributarias,

00:00:46.840 --> 00:00:48.080
con seguridad jurídica.

00:00:49.400 --> 00:00:50.520
Es importante

00:00:51.000 --> 00:00:52.920
que haya inversión para salvar

00:00:53.760 --> 00:00:55.320
la crisis que estamos viviendo.

00:00:55.400 --> 00:00:58.080
La canasta familiar está por los por las nubes,

00:00:58.160 --> 00:00:59.120
cada día está peor

00:00:59.480 --> 00:01:01.120
y a Luis Arce no le interesa.

00:01:01.160 --> 00:01:03.920
Sale a hacerse la burla de los bolivianos,

00:01:05.560 --> 00:01:06.840
sale a hacerse la burla

00:01:07.000 --> 00:01:09.520
de la gente que la está sufriendo día a día.

00:01:10.040 --> 00:01:11.080
Señor Luis Arce,

00:01:11.200 --> 00:01:12.080
si tiene dignidad,

00:01:12.520 --> 00:01:14.680
renuncie y convoque a elecciones,

00:01:14.920 --> 00:01:18.320
porque la solución para este país es que gente honesta

00:01:18.520 --> 00:01:21.320
administre el estado y le dé estabilidad

00:01:21.560 --> 00:01:23.160
económica y mejores días a este país.

00:01:23.161 --> 00:01:24.401
Yo no encuentro otra solución

00:01:24.640 --> 00:01:26.560
ahora, en este momento, pensándola bien,

00:01:26.640 --> 00:01:31.880
la mejor, la mejor propuesta es que Luis Arce se vaya

00:01:32.480 --> 00:01:35.360
y deje gobernar a gente capaz,

00:01:35.520 --> 00:01:37.520
competente y sobre todo honesta y honrada
