WEBVTT


00:00:00.600 --> 00:00:02.680
Las alianzas son con el pueblo,

00:00:02.880 --> 00:00:04.240
no con los viejos políticos.

00:00:04.920 --> 00:00:06.080
Mañana te invito

00:00:06.400 --> 00:00:09.560
desde 04:30 de la tarde a la plazuela Fátima,

00:00:09.880 --> 00:00:11.040
zona de la Ramada,

00:00:11.600 --> 00:00:14.360
de dónde partiremos en una marcha

00:00:14.840 --> 00:00:17.640
hacia la avenida cañoto hasta el hotel continental.

00:00:18.400 --> 00:00:19.840
En el hotel continental

00:00:20.240 --> 00:00:22.720
firmaremos un acuerdo con el transporte internacional,

00:00:23.840 --> 00:00:26.400
un acuerdo con los productores del norte integrado,

00:00:26.640 --> 00:00:31.800
un acuerdo con los radiomóviles y taxis de Santa Cruz.

00:00:31.840 --> 00:00:32.920
A nivel departamental,

00:00:33.080 --> 00:00:34.920
un acuerdo con los mototaxistas,

00:00:36.760 --> 00:00:37.600
un acuerdo

00:00:38.520 --> 00:00:39.680
con el pueblo cruceño

00:00:41.080 --> 00:00:43.120
de cara a estas elecciones. 2 025.

00:00:44.480 --> 00:00:45.440
Los verdaderos

00:00:45.960 --> 00:00:47.520
actores de la sociedad

00:00:48.040 --> 00:00:49.960
se están sumando a este proyecto político.

00:00:50.920 --> 00:00:51.920
Nuevas ideas, con libertad.

00:00:52.120 --> 00:00:54.280
Va para adelante, fuerza.

00:00:55.000 --> 00:00:56.840
Vamos a transformar este país,

00:00:57.040 --> 00:00:57.840
vamos a sacar

00:00:57.841 --> 00:00:59.081
este país de la crisis

00:00:59.082 --> 00:01:00.521
en la que nos ha metido el movimiento

00:01:00.560 --> 00:01:01.360
al socialismo.

00:01:02.520 --> 00:01:03.840
Vamos a marchar firmes,

00:01:03.920 --> 00:01:05.760
con fe, con convicción y con compromiso.

00:01:05.800 --> 00:01:06.840
Ya sabes, mañana

00:01:07.360 --> 00:01:10.160
4 y media de la tarde los espero a todos en la plazuela

00:01:10.320 --> 00:01:13.000
Fátima, aquí en Santa Cruz los espero.

00:01:14.080 --> 00:01:14.880
No me dejen solo.

00:01:15.120 --> 00:01:16.200
Esta lucha es de todos.

00:01:16.520 --> 00:01:18.240
Una golondrina no hace verano.

00:01:18.360 --> 00:01:21.560
Esto es con unidad y con unidad vamos a ganar
