WEBVTT


00:00:00.680 --> 00:00:01.760
Luis Arce

00:00:02.600 --> 00:00:06.480
anunció la reducción del 50% del transporte público.

00:00:06.520 --> 00:00:07.440
¿Qué significa

00:00:08.119 --> 00:00:09.840
que los que trabajan en taxi

00:00:10.080 --> 00:00:13.640
y en micro no van a poder salir a trabajar al 100%?

00:00:14.400 --> 00:00:16.040
Seguramente la policía

00:00:16.520 --> 00:00:18.600
va a aplicar una restricción de placas.

00:00:19.160 --> 00:00:20.040
Algunas placas,

00:00:20.680 --> 00:00:22.760
presumo yo, las pares saldrán un día,

00:00:22.761 --> 00:00:24.401
las impares saldrán otro día,

00:00:25.200 --> 00:00:27.200
pero esa gente vive del día a día.

00:00:27.560 --> 00:00:28.600
¿Qué significa

00:00:29.400 --> 00:00:32.360
que un día van a comer y otro día no van a comer?

00:00:32.920 --> 00:00:35.720
Porque si no trabajan no comen.

00:00:36.440 --> 00:00:39.760
Muchos de ellos viven del día a día, como les he dicho,

00:00:40.040 --> 00:00:43.440
y una gran parte de ellos tiene deudas con el banco.

00:00:45.000 --> 00:00:48.600
¿Por qué no aplican medidas también contra el banco?

00:00:49.040 --> 00:00:51.840
¿Por qué no ordenan también un diferimiento de créditos

00:00:52.560 --> 00:00:53.480
que les esperen

00:00:53.840 --> 00:00:56.760
si no van a trabajar al 100% los transportistas?

00:00:57.240 --> 00:00:59.280
¿Por qué el banco va a seguir cobrándoles

00:00:59.640 --> 00:01:01.960
la mensualidad con normalidad?

00:01:03.120 --> 00:01:06.640
Si todos se van a sacrificar en este país que sean,

00:01:06.641 --> 00:01:07.721
pues todos no ve,

00:01:08.000 --> 00:01:09.120
no unos cuantos.

00:01:09.680 --> 00:01:12.120
Luis Arce lo único que hace es afectar

00:01:13.440 --> 00:01:15.440
a la clase más trabajadora,

00:01:15.600 --> 00:01:16.600
más humilde,

00:01:16.760 --> 00:01:20.280
que vive del día a día pero siempre favorece a los más ricos

00:01:21.920 --> 00:01:24.760
en lugar de reducir el gasto público,

00:01:24.960 --> 00:01:26.800
de eliminar la renta vitalicia,

00:01:27.200 --> 00:01:29.120
de cerrar esas empresas deficitarias,

00:01:29.640 --> 00:01:31.560
de bajarse el sueldo a la mitad,

00:01:31.880 --> 00:01:34.080
de dejar de gastar tanto en publicidad

00:01:36.360 --> 00:01:38.120
y de todos los gastos innecesarios.

00:01:38.760 --> 00:01:40.880
Ahora nos va a ajustar a nosotros,

00:01:40.881 --> 00:01:42.321
¿pero quién los ajusta a ellos?

00:01:43.760 --> 00:01:45.240
¿Por qué no se ajustan también?

00:01:45.760 --> 00:01:48.720
Ellos van a seguir nadando en abundancia,

00:01:48.760 --> 00:01:49.880
en riqueza, en comodidad,

00:01:50.160 --> 00:01:51.920
mientras nosotros nos morimos de hambre,

00:01:51.960 --> 00:01:54.120
mientras nosotros tenemos que sobrevivir.

00:01:54.920 --> 00:01:56.240
¡Basta ya! De abuso

00:01:56.640 --> 00:01:57.800
no podemos permitir,

00:01:57.880 --> 00:01:58.960
esa es la primera medida.

00:01:59.000 --> 00:02:00.560
Yo no estoy de acuerdo con la reducción

00:02:01.440 --> 00:02:03.800
del transporte público al 50%.

00:02:03.840 --> 00:02:04.640
¿Qué opinas tú?
