WEBVTT


00:00:00.720 --> 00:00:01.520
Estimados seguidores,

00:00:01.600 --> 00:00:03.200
mañana estaré en el alto.

00:00:03.240 --> 00:00:05.960
A las 10 de la mañana hay un evento que están organizando

00:00:06.160 --> 00:00:07.240
la regional del alto.

00:00:08.160 --> 00:00:10.120
Invitamos a la gente a participar también

00:00:10.480 --> 00:00:12.320
de esta actividad tan importante.

00:00:13.520 --> 00:00:16.960
El día 20, el día 20 de marzo me han invitado

00:00:17.240 --> 00:00:19.120
en Santa Cruz a una reunión

00:00:19.560 --> 00:00:21.720
con otros líderes políticos emergentes

00:00:21.840 --> 00:00:23.480
como el señor Edgar Morales,

00:00:23.680 --> 00:00:25.360
Edgar uriona y Jaime Dun.

00:00:26.520 --> 00:00:27.440
Me han invitado.

00:00:27.760 --> 00:00:28.760
Voy a asistir.

00:00:29.960 --> 00:00:32.680
Espero que los líderes emergentes a los que los he nombrado

00:00:32.960 --> 00:00:33.800
también asistan

00:00:33.801 --> 00:00:36.161
porque me han comunicado que ellos también van a asistir.

00:00:36.240 --> 00:00:37.360
Entonces los espero.

00:00:38.040 --> 00:00:39.320
A Edgar uriona lo conozco,

00:00:40.040 --> 00:00:41.800
a Edgar Morales también lo conozco.

00:00:42.040 --> 00:00:44.960
Con los dos ya tuve la oportunidad de hablar en un tiempo

00:00:45.000 --> 00:00:49.240
atrás y bueno, espero hablar y estrechar la mano a Jaime Doom.

00:00:49.280 --> 00:00:51.440
Creo que es tiempo también de de unidad,

00:00:51.520 --> 00:00:53.160
pero de unidad con líderes emergentes,

00:00:53.280 --> 00:00:55.040
de darle una nueva alternativa al país.

00:00:55.800 --> 00:01:00.120
Entonces este 20, 20 de marzo voy a estar en Santa Cruz

00:01:00.880 --> 00:01:03.120
reunido con estos líderes políticos emergentes.

00:01:03.440 --> 00:01:05.720
Un fuerte abrazo y que Dios los bendiga siempre
