WEBVTT


00:00:00.680 --> 00:00:03.960
Por favor, etiqueten al señor Abel Iturralde.

00:00:04.360 --> 00:00:05.560
Quiero hacerle una pregunta,

00:00:05.600 --> 00:00:06.560
señor Abel Iturralde,

00:00:07.560 --> 00:00:10.240
¿cuánto tiempo tardaría usted en montar

00:00:11.120 --> 00:00:14.080
una fábrica de diésel circular en Bolivia?

00:00:15.080 --> 00:00:18.400
Yo quedé muy asombrado e interesado

00:00:18.960 --> 00:00:19.920
cuando usted

00:00:20.840 --> 00:00:22.320
demostró en 1/2 de comunicación

00:00:22.520 --> 00:00:25.040
que usted puede fabricar diésel circular

00:00:25.640 --> 00:00:27.200
utilizando como materia prima

00:00:27.760 --> 00:00:29.480
gomas usada, aceite

00:00:29.960 --> 00:00:31.920
sucio de motor y plástico

00:00:32.440 --> 00:00:33.760
de botellas descartables.

00:00:34.760 --> 00:00:37.600
Queremos saber cuánto tiempo tardaría usted

00:00:37.840 --> 00:00:40.400
en montar una fábrica y en empezar a producir,

00:00:40.640 --> 00:00:42.120
porque hay gente negativa.

00:00:43.040 --> 00:00:45.080
Obviamente es gente de este gobierno corrupto

00:00:45.440 --> 00:00:48.120
que dice que son soluciones a largo plazo,

00:00:48.121 --> 00:00:49.281
que hay que esperar mucho.

00:00:49.320 --> 00:00:50.160
Por eso es la duda.

00:00:50.200 --> 00:00:52.680
Queremos saber cuánto tiempo tardaría usted

00:00:52.880 --> 00:00:54.600
en poner una fábrica de 10,

00:00:54.640 --> 00:00:56.320
en circular y en empezar a producir.

00:00:57.040 --> 00:00:57.920
Y también dígale

00:00:58.560 --> 00:00:59.280
a la gente,

00:00:59.281 --> 00:01:01.921
por favor, cuántas fuentes de empleo directas va a generar,

00:01:03.320 --> 00:01:06.240
porque de verdad usted es la solución ahorita para este país

00:01:07.240 --> 00:01:08.520
y todos los bolivianos.

00:01:08.560 --> 00:01:09.800
Tenemos que hacer fuerza

00:01:10.040 --> 00:01:12.880
y tenemos que incluso salir hasta marchar y protestar

00:01:13.120 --> 00:01:15.240
para que Abel Iturralde tenga la autorización

00:01:15.720 --> 00:01:17.760
de producir diésel circular

00:01:19.000 --> 00:01:19.840
aquí en Bolivia,

00:01:20.240 --> 00:01:23.160
porque la solución para la escasez de diésel

00:01:23.440 --> 00:01:25.080
también la tiene Javier Iturralde

00:01:25.240 --> 00:01:26.840
y es boliviano y eso hay que valorar
