WEBVTT


00:00:00.840 --> 00:00:01.640
Jóvenes,

00:00:02.360 --> 00:00:03.720
si les quedaban dudas

00:00:04.240 --> 00:00:06.480
de si votar o no por Manfre Reyes Villa,

00:00:06.560 --> 00:00:09.600
no lo hagan, háganme caso. Es un consejo sano.

00:00:10.040 --> 00:00:11.280
Miren esta fotografía,

00:00:11.960 --> 00:00:14.560
aquí está Mario centellas,

00:00:15.120 --> 00:00:18.440
el que desfalcó tres millones de dólares en Santa Cruz,

00:00:18.920 --> 00:00:21.760
manipuló informáticamente el sistema de recaudaciones

00:00:22.080 --> 00:00:24.440
y desvió tres millones de dólares de Santa Cruz.

00:00:24.840 --> 00:00:26.680
Y el otro lado está solares

00:00:27.440 --> 00:00:28.880
Carlos Juan Carlos solares,

00:00:29.440 --> 00:00:31.160
que vendía cargos en Santa Cruz

00:00:31.161 --> 00:00:33.641
y fue descubierto en flagrancia por mamem Saavedra.

00:00:34.200 --> 00:00:37.640
Ambos son unos suatapas, es decir, son unos ladrones.

00:00:38.200 --> 00:00:39.840
Si vas a votar por Manfred,

00:00:40.440 --> 00:00:41.600
te vas a arrepentir,

00:00:42.120 --> 00:00:43.360
porque este señor

00:00:43.840 --> 00:00:46.040
los va a poner en cargos muy altos

00:00:46.280 --> 00:00:48.400
y estos van a terminar de saquear Bolivia.

00:00:48.840 --> 00:00:51.080
Dense cuenta que Manfred solo está reclutando

00:00:51.560 --> 00:00:53.400
pura gente corrupta entre sus filas.

00:00:54.840 --> 00:00:57.200
Hazme caso, yo sé lo que te digo.

00:00:57.320 --> 00:00:58.480
Si crees en mí,

00:00:59.320 --> 00:01:02.160
hazme caso. No votes por Manfre Reyes Villa,

00:01:02.161 --> 00:01:04.041
no lo hagas porque te puedes arrepentir
