WEBVTT


00:00:01.200 --> 00:00:03.480
Yo, al igual que muchos de ustedes,

00:00:04.120 --> 00:00:05.480
he quedado sorprendido

00:00:06.280 --> 00:00:07.480
con el pronunciamiento

00:00:07.600 --> 00:00:09.560
de uno de los hijos del compadre palenque.

00:00:11.440 --> 00:00:13.600
Por un lado, he aplaudido

00:00:14.800 --> 00:00:18.960
que haya salido a aclarar y a desmentir a Manfre Reyes Villa,

00:00:19.720 --> 00:00:21.160
porque Manfre Reyes Villa

00:00:22.960 --> 00:00:25.080
había anunciado y había hecho público

00:00:25.760 --> 00:00:27.240
una supuesta alianza

00:00:27.920 --> 00:00:29.000
de condeppa

00:00:29.920 --> 00:00:30.800
con él.

00:00:31.960 --> 00:00:33.520
Él ha salido, ha desmentido

00:00:34.160 --> 00:00:36.840
y le ha dicho un par de verdades a Manfred.

00:00:38.160 --> 00:00:40.520
Pero después de ello,

00:00:42.920 --> 00:00:45.040
el hijo del compadre palenque dice

00:00:47.080 --> 00:00:48.080
que van a apoyar

00:00:49.600 --> 00:00:51.440
al candidato más inteligente

00:00:53.120 --> 00:00:55.200
y al más ideal,

00:00:56.160 --> 00:00:58.120
y hace referencia a tuto Quiroga.

00:00:59.760 --> 00:01:01.680
Mire, yo, particularmente

00:01:02.480 --> 00:01:04.080
yo, en mi opinión personal,

00:01:06.280 --> 00:01:08.640
considero que si el compadre palenque estuviera vivo

00:01:09.280 --> 00:01:11.680
le hubiese jalado la oreja a su hijo.

00:01:11.760 --> 00:01:12.880
Se lo digo en el marco del

00:01:13.040 --> 00:01:14.520
respeto al hijo del compadre palenque,

00:01:15.760 --> 00:01:17.880
porque yo y muchas personas

00:01:19.840 --> 00:01:20.640
admiramos

00:01:21.520 --> 00:01:24.400
el legado del compadre palenque. Particularmente yo,

00:01:25.280 --> 00:01:27.160
un hombre honesto, honrado,

00:01:27.360 --> 00:01:28.440
luchador, valiente,

00:01:28.600 --> 00:01:31.480
siempre apegado a su pueblo, a los sectores más populares,

00:01:32.040 --> 00:01:34.080
un hombre humilde, solidario.

00:01:36.120 --> 00:01:38.520
Cómo puede ser que el hijo del compadre palenque,

00:01:38.840 --> 00:01:40.880
que uno de los hijos del compadre palenque,

00:01:42.640 --> 00:01:44.600
haya anunciado

00:01:46.520 --> 00:01:48.480
que el legado del compadre palenque

00:01:49.520 --> 00:01:52.640
va a apoyar la candidatura de la candidatura de tuto.

00:01:53.920 --> 00:01:54.800
De verdad,

00:01:56.640 --> 00:02:00.400
discúlpenme, pero creo que el joven

00:02:02.400 --> 00:02:03.440
está muy mal.

00:02:04.960 --> 00:02:07.280
Se lo digo con todo respeto, porque yo

00:02:08.240 --> 00:02:10.760
admiro mucho el legado del compadre palenque.

00:02:11.680 --> 00:02:14.400
Yo creo que si el compadre palenque estuviera vivo

00:02:15.320 --> 00:02:16.680
te hubiese jalado la oreja.

00:02:17.760 --> 00:02:18.560
¿Cómo? ¿A ver?

00:02:20.000 --> 00:02:21.680
¿Cómo? ¿Cómo? Con tuto Quiroga,

00:02:21.960 --> 00:02:23.320
¿cómo con el hijo de Vance?

00:02:25.040 --> 00:02:29.560
¿Cómo? ¿De verdad? Yo te doy mi opinión personal,

00:02:30.240 --> 00:02:31.480
lo que yo pienso

00:02:31.920 --> 00:02:33.560
en el marco del respeto

00:02:34.520 --> 00:02:35.720
te lo digo. Pero

00:02:37.040 --> 00:02:37.960
no era,

00:02:39.680 --> 00:02:40.960
no tenías que hacer eso.

00:02:41.400 --> 00:02:42.800
El compadre palenque

00:02:43.320 --> 00:02:44.640
tiene que estar en un pedestal,

00:02:45.720 --> 00:02:48.800
tiene que estar siempre recordado y admirado por siempre,

00:02:48.801 --> 00:02:50.601
porque ha sido un hombre valiente, honesto,

00:02:50.640 --> 00:02:52.160
solidario, digno de admiración.

00:02:53.120 --> 00:02:53.800
No puedes

00:02:53.801 --> 00:02:56.241
entregar el legado del compadre palenque a tuto Quiroga.

00:02:56.242 --> 00:02:58.041
Por favor, eso,

00:02:59.320 --> 00:03:00.120
¡eso no!
