WEBVTT


00:00:00.640 --> 00:00:01.440
No se olviden,

00:00:01.560 --> 00:00:02.760
este día sábado

00:00:03.160 --> 00:00:06.160
22 estaremos en Sucre desde las 10 de la mañana.

00:00:06.560 --> 00:00:08.600
El lugar, el lugar de la concentración,

00:00:08.880 --> 00:00:11.880
todavía está sujeto a confirmación,

00:00:12.200 --> 00:00:15.360
pero está confirmada mi llegada el día sábado 22 a Sucre.

00:00:15.361 --> 00:00:16.881
Los espero a todos. Vamos a marchar,

00:00:17.480 --> 00:00:18.880
vamos a demostrar nuestra fuerza,

00:00:18.920 --> 00:00:19.720
nuestra unidad,

00:00:20.240 --> 00:00:21.680
vamos a demostrar nuestra convicción.

00:00:21.760 --> 00:00:23.440
Nuevas ideas con libertad presente.

00:00:23.560 --> 00:00:24.640
Invito a toda la militancia

00:00:24.800 --> 00:00:27.120
a formar parte y a todos aquellos que no se han inscrito

00:00:27.320 --> 00:00:28.480
también. Vamos a habilitar

00:00:29.040 --> 00:00:29.920
puntos de inscripción.

00:00:30.680 --> 00:00:32.280
Vamos a registrar todavía militancia

00:00:32.440 --> 00:00:34.520
toda la gente que quiera ser parte de este partido político

00:00:34.640 --> 00:00:35.520
nuevas ideas con libertad,

00:00:35.880 --> 00:00:39.280
que estará presente a la cabeza mía en Sucre este sábado

00:00:39.960 --> 00:00:42.160
22 de marzo desde las 10 de la mañana
