WEBVTT


00:00:01.000 --> 00:00:02.360
Es una gran mentira

00:00:03.000 --> 00:00:04.120
cuando dicen

00:00:04.680 --> 00:00:08.360
que la gente del occidente no votaría por un candidato

00:00:08.800 --> 00:00:10.720
que sea de Santa Cruz,

00:00:11.000 --> 00:00:12.160
es una gran mentira.

00:00:12.760 --> 00:00:15.440
Yo votaría por un candidato que sea de Santa Cruz,

00:00:15.680 --> 00:00:18.400
porque acá no interesa de dónde es,

00:00:19.400 --> 00:00:22.160
lo que importa es quién es el candidato.

00:00:22.800 --> 00:00:25.360
En Santa Cruz hay muchos líderes y yo les aseguro

00:00:25.600 --> 00:00:26.360
que si mamen

00:00:26.361 --> 00:00:28.921
Saavedra se postulara como candidato a Presidente,

00:00:29.280 --> 00:00:31.520
cuánta gente de la paz, de Oruro,

00:00:31.640 --> 00:00:34.120
Potosí, Cochabamba, votarían por él.

00:00:34.960 --> 00:00:36.000
Y ustedes lo saben,

00:00:36.760 --> 00:00:38.000
porque el líder,

00:00:38.600 --> 00:00:41.560
el líder que lucha, que trabaja,

00:00:43.040 --> 00:00:45.880
que se convierte verdaderamente un ejemplo de vida,

00:00:45.920 --> 00:00:46.840
un ejemplo de lucha.

00:00:47.360 --> 00:00:49.680
La gente vota sin importar de dónde es.

00:00:51.000 --> 00:00:52.600
Yo les aseguro incluso

00:00:53.040 --> 00:00:54.480
que si el concejal Medrano

00:00:54.840 --> 00:00:57.760
se hubiese postulado él como candidato a Presidente

00:00:58.160 --> 00:00:59.680
y no se hubiese

00:01:00.360 --> 00:01:01.800
aliado con Manfred,

00:01:02.080 --> 00:01:06.200
cuántas personas del occidente hubiesen votado por concejal

00:01:06.480 --> 00:01:10.000
Medrano. Y así como él, hay muchos líderes en Santa Cruz,

00:01:10.320 --> 00:01:12.400
líderes jóvenes como el Rafa Hurtado,

00:01:13.200 --> 00:01:15.760
como José Carlos

00:01:17.320 --> 00:01:20.400
y tantos líderes que hay acá, entre hombres y mujeres.

00:01:21.680 --> 00:01:23.680
No importa de dónde sea el candidato,

00:01:23.681 --> 00:01:25.841
lo que importa es quién es el candidato,

00:01:25.880 --> 00:01:28.920
qué principios tiene, qué nivel de credibilidad tiene,

00:01:29.240 --> 00:01:31.120
qué es lo que ha hecho por esta patria.

00:01:32.320 --> 00:01:33.920
Es momento de hermanarnos,

00:01:34.200 --> 00:01:37.760
es momento de darnos cuenta que todos somos bolivianos,

00:01:38.240 --> 00:01:39.920
no importa si eres camba,

00:01:39.960 --> 00:01:41.480
si eres koya, si eres chapaco,

00:01:42.520 --> 00:01:43.360
adelante Santa Cruz,

00:01:43.560 --> 00:01:44.640
levanten la cabeza.

00:01:45.240 --> 00:01:48.280
Veía ahí al Rafita Hurtado decir es la gran verdad.

00:01:48.281 --> 00:01:50.841
La gente del occidente no vota Por uno del oriente, mentira.

00:01:51.600 --> 00:01:54.040
Yo votaría por un candidato de Santa Cruz

00:01:54.240 --> 00:01:56.080
y te aseguro que mucha gente votaría

00:01:56.160 --> 00:01:57.400
por un candidato de Santa Cruz,

00:01:57.440 --> 00:02:00.560
siempre y cuando ese candidato sea una persona ejemplar,

00:02:00.720 --> 00:02:02.800
luchadora, valiente, transparente.

00:02:03.480 --> 00:02:05.520
No importa de dónde sea el candidato,

00:02:06.400 --> 00:02:08.760
lo que importa es quién es el candidato,

00:02:08.800 --> 00:02:09.600
qué principios,

00:02:09.640 --> 00:02:12.160
qué valores tiene y cuánto ama su país.

00:02:13.240 --> 00:02:14.440
Adelante Santa Cruz,

00:02:14.720 --> 00:02:16.240
hay muchos líderes acá,

00:02:17.080 --> 00:02:18.960
esta tierra es de gente valiente,

00:02:19.360 --> 00:02:20.280
de gente honesta,

00:02:20.800 --> 00:02:22.080
así como lo es la paz,

00:02:22.120 --> 00:02:24.080
Cochabamba y todo el país.

00:02:24.760 --> 00:02:26.400
Somos bolivianos ante todo

00:02:26.680 --> 00:02:27.840
y no bajen la moral,

00:02:28.640 --> 00:02:30.280
no bajen la moral.

00:02:31.320 --> 00:02:32.360
¡Que viva Santa Cruz!
