WEBVTT


00:00:00.000 --> 00:00:02.040
Una parte de la acción de Amparo constitucional

00:00:02.200 --> 00:00:03.960
ganada al dueño del garaje privado mega,

00:00:04.400 --> 00:00:07.320
en fecha 27 de febrero del año 2 024,

00:00:07.560 --> 00:00:09.800
ha sido protagonista de un accidente de tránsito,

00:00:11.240 --> 00:00:12.200
accidente de tránsito

00:00:13.400 --> 00:00:14.360
en el cual

00:00:16.040 --> 00:00:18.160
el el fiscal ha ordenado

00:00:18.760 --> 00:00:21.040
la devolución del vehículo de mi defendido.

00:00:21.720 --> 00:00:22.920
Toda vez que se ha demostrado

00:00:23.000 --> 00:00:24.840
se ha acreditado la propiedad privada

00:00:25.800 --> 00:00:27.160
ha ordenado la devolución

00:00:27.560 --> 00:00:29.200
mediante anotación preventiva.

00:00:29.280 --> 00:00:31.000
Mi defendido ha ido a tránsito

00:00:32.040 --> 00:00:33.360
y el policía le ha dicho,

00:00:33.440 --> 00:00:34.880
aquí está la orden de entrega,

00:00:34.960 --> 00:00:36.000
andá a recoger del garaje

00:00:36.440 --> 00:00:38.400
y andá a hablar con el señor Damián Gutiérrez

00:00:38.720 --> 00:00:40.120
y el señor Damián Gutiérrez le ha dicho,

00:00:40.121 --> 00:00:40.961
no te voy a devolver

00:00:40.962 --> 00:00:42.721
hasta que me pague los 8 000 bolivianos

00:00:42.840 --> 00:00:44.080
porque me debes de garaje

00:00:44.240 --> 00:00:46.560
y mi defendido nunca le ha autorizado al policía

00:00:46.760 --> 00:00:48.760
que lleve su vehículo a ese garaje particular,

00:00:48.840 --> 00:00:50.400
porque tránsito tiene garaje.

00:00:52.080 --> 00:00:53.320
Miren la arbitrariedad.

00:00:53.960 --> 00:00:56.560
Pese a que existe una orden de una autoridad fiscal

00:00:56.720 --> 00:00:58.640
para que le devuelvan el vehículo a mi defendido,

00:00:58.880 --> 00:01:02.160
el señor Damián Gutiérrez no le quiere devolver.

00:01:03.720 --> 00:01:05.520
Eso es lo que molesta

00:01:06.920 --> 00:01:07.760
dignas probidades.

00:01:08.320 --> 00:01:09.960
¿Dónde queda el estado de derecho?

00:01:10.080 --> 00:01:13.040
¿Dónde queda el respeto a la constitución política del estado?

00:01:13.280 --> 00:01:14.720
Dónde queda el respeto,

00:01:14.800 --> 00:01:16.400
el derecho a la propiedad privada,

00:01:16.720 --> 00:01:20.080
a ese uso, goce y disfrute que tiene todo ciudadano

00:01:20.081 --> 00:01:22.441
que adquiere con esfuerzo y sacrificio un patrimonio.

00:01:23.000 --> 00:01:24.360
Mi defendido ha acreditado

00:01:24.760 --> 00:01:26.400
en la acción de Amparo constitucional.

00:01:26.480 --> 00:01:29.760
Hemos presentado nosotros documentación que acredita

00:01:30.160 --> 00:01:31.560
que mi defendido es

00:01:32.280 --> 00:01:35.440
propietario legal del Vehículo antes descrito,

00:01:36.520 --> 00:01:40.720
el vehículo con placa de control 27 22 r l d, marca Toyota,

00:01:40.880 --> 00:01:43.400
modelo 96, color blanco,

00:01:43.401 --> 00:01:46.081
que ha adquirido mediante un testimonio de poder número

00:01:46.520 --> 00:01:47.840
979 que
