WEBVTT


00:00:00.440 --> 00:00:01.960
Buen día de Dios a todos.

00:00:02.280 --> 00:00:05.040
Bueno, quiero pedirles esta esta vez más,

00:00:05.480 --> 00:00:06.400
que nos apoyen,

00:00:07.080 --> 00:00:09.080
que vayan al distrito 9,

00:00:09.200 --> 00:00:11.000
al juzgado 15º

00:00:11.440 --> 00:00:13.040
que está en el barrio Guadalupe

00:00:13.320 --> 00:00:14.520
de la zona de los lotes,

00:00:15.280 --> 00:00:16.320
dónde se va a llevar

00:00:16.400 --> 00:00:18.280
adelante la audiencia de medidas cautelares

00:00:18.440 --> 00:00:20.680
de dos de los asesinos del joven Alcides,

00:00:21.240 --> 00:00:23.480
para recordarle a la población quién es Alcides.

00:00:24.280 --> 00:00:25.960
Alcides era un ciudadano cruceño

00:00:26.680 --> 00:00:27.760
con discapacidad

00:00:28.080 --> 00:00:29.200
que fue secuestrado,

00:00:29.480 --> 00:00:32.560
torturado y luego de que le quitaron la vida

00:00:32.561 --> 00:00:34.081
lo enterraron en el en el río piraí.

00:00:35.800 --> 00:00:38.440
Tenemos información que la familia de los asesinos

00:00:39.080 --> 00:00:40.320
se está organizando

00:00:41.160 --> 00:00:45.960
para agredir a las víctimas y quiénes son las víctimas ahora,

00:00:46.440 --> 00:00:50.080
la mamá, el papá y los hermanos de Alcides,

00:00:51.160 --> 00:00:54.320
incluso a mí también varias veces me han intentado agredir,

00:00:54.440 --> 00:00:55.480
han hablado mal de mí,

00:00:55.481 --> 00:00:56.921
pero pese a eso yo voy a ir

00:00:57.200 --> 00:00:59.320
y no voy a descansar hasta que se haga justicia,

00:00:59.520 --> 00:01:00.600
hasta que los asesinos

00:01:01.160 --> 00:01:02.280
estén sentenciados

00:01:02.680 --> 00:01:05.280
sin derecho indulto, 30 años en la cárcel.

00:01:05.800 --> 00:01:07.080
Les pido por favor que nos

00:01:07.200 --> 00:01:09.600
acompañen a las 10 de la mañana en el juzgado

00:01:10.080 --> 00:01:12.360
15º de sentencia de la zona de los lotes,

00:01:12.400 --> 00:01:13.720
ubicado en el barrio Guadalupe.

00:01:13.880 --> 00:01:16.360
Te esperamos. Esta gente es peligrosa,

00:01:16.760 --> 00:01:18.760
no permitamos que un juez corrupto

00:01:19.240 --> 00:01:20.120
los deje en libertad.

00:01:20.400 --> 00:01:21.600
Vamos a pedir justicia.

00:01:21.720 --> 00:01:23.720
Si el juez nos ve Unidos y fortalecidos,

00:01:24.040 --> 00:01:24.840
con seguridad

00:01:25.200 --> 00:01:27.040
que le va a dar detención preventiva

00:01:27.320 --> 00:01:29.120
porque estos dos son peligrosos.

00:01:29.560 --> 00:01:30.720
Fueron encontrados

00:01:31.440 --> 00:01:33.040
pese a a lo que había pasado,

00:01:33.160 --> 00:01:34.600
estaban felices Y contentos

00:01:34.840 --> 00:01:37.320
en una casa por el tercer anillo de la mutualista

00:01:37.440 --> 00:01:38.360
y los encontraron

00:01:38.520 --> 00:01:40.600
incluso fumando marihuana y con armas de fuego.

00:01:40.601 --> 00:01:41.561
¿Se imaginan ustedes?

00:01:41.562 --> 00:01:42.361
Si estos sujetos

00:01:43.120 --> 00:01:44.240
hoy consiguen su libertad,

00:01:45.600 --> 00:01:47.680
pueden matar a cualquier otro ciudadano cruceño.

00:01:48.320 --> 00:01:49.360
Vamos todos a apoyar,

00:01:49.760 --> 00:01:51.480
vamos todos a pedir justicia

00:01:51.880 --> 00:01:54.200
para Alcides y cárcel para estos asesinos
