WEBVTT


00:00:00.440 --> 00:00:01.600
El problema no es tomar,

00:00:01.880 --> 00:00:04.000
yo también le meto mis copas de vez en cuando

00:00:04.240 --> 00:00:05.040
con moderación.

00:00:05.760 --> 00:00:07.640
El problema es que este sinvergüenza

00:00:07.800 --> 00:00:09.120
del gobernador de la paz

00:00:09.560 --> 00:00:12.320
usa sus oficinas para tirarse sus grandes borracheras.

00:00:12.440 --> 00:00:13.360
Ese es el problema,

00:00:13.600 --> 00:00:15.160
uso indebido de bienes del estado.

00:00:15.161 --> 00:00:16.561
A este señor no le han hecho nada,

00:00:16.720 --> 00:00:18.120
es la prueba de la impunidad,

00:00:18.200 --> 00:00:19.960
es la prueba de los privilegios que hay.

00:00:20.280 --> 00:00:22.960
Yo nunca me alearía con una persona así.

00:00:23.680 --> 00:00:26.360
A Malco, a su papá lo respeto y siempre lo voy a respetar,

00:00:26.560 --> 00:00:30.000
pero este, este es un mal ejemplo de lo que no se debe hacer
