WEBVTT


00:00:01.160 --> 00:00:04.160
Pueden concentrarse conmigo en el mercado alto San Pedro.

00:00:04.161 --> 00:00:05.001
Aquí en Santa Cruz,

00:00:05.040 --> 00:00:06.120
tercer anillo externo,

00:00:06.960 --> 00:00:08.080
mercado alto San Pedro,

00:00:08.200 --> 00:00:09.280
hay una pantalla.

00:00:10.040 --> 00:00:13.520
Hay una pantalla gigante que han instalado en el mercado

00:00:14.080 --> 00:00:16.640
donde acostumbramos reunirnos para ver el partido

00:00:17.840 --> 00:00:19.120
a todos aquellos

00:00:20.600 --> 00:00:23.200
que quieran ir conmigo a alentar a la selección

00:00:23.800 --> 00:00:25.600
y a gritar los goles de la selección.

00:00:26.320 --> 00:00:27.600
Aquí estamos ya listos,

00:00:29.080 --> 00:00:29.880
listos.

00:00:31.520 --> 00:00:32.320
Ahí está.

00:00:39.840 --> 00:00:41.080
Ya estamos preparados

00:00:42.080 --> 00:00:44.480
para que esta tricolor hoy día flamee

00:00:44.960 --> 00:00:47.360
y sea un día de gloria,

00:00:47.960 --> 00:00:50.000
un día de alegría para todos los bolivianos.

00:00:50.001 --> 00:00:52.641
Nos hace falta alegrarnos, nos hace falta desestresarnos.

00:00:53.000 --> 00:00:55.720
Yo tengo mucha fe que hoy día Bolivia va a ser un partidazo,

00:00:55.760 --> 00:00:57.080
Bolivia va a jugar bien,

00:00:57.960 --> 00:01:00.880
tengo mucha fe que va a ganar, pero más allá del resultado

00:01:01.240 --> 00:01:03.520
sé que Bolivia va a salir a la cancha a dar el todo
