WEBVTT


00:00:00.000 --> 00:00:01.240
Dueño del garaje mega,

00:00:01.440 --> 00:00:02.480
el dueño del vehículo,

00:00:02.560 --> 00:00:03.360
su esposa,

00:00:03.760 --> 00:00:06.000
otra señora. El señor Damián no quiere entregar,

00:00:06.280 --> 00:00:07.080
quiere obligar

00:00:07.600 --> 00:00:08.400
a firmar un documento

00:00:08.680 --> 00:00:09.480
donde

00:00:09.481 --> 00:00:12.521
mi cliente reconozca una deuda de garaje que no existe.

00:00:12.560 --> 00:00:13.880
Por lo tanto, señor juez,

00:00:14.280 --> 00:00:16.440
nosotros estamos haciendo conocer

00:00:16.800 --> 00:00:19.440
de que este señor Damián no quiere devolver.

00:00:19.441 --> 00:00:21.161
Él es el dueño de los garajes privados,

00:00:21.440 --> 00:00:23.320
el que hace negocios con los garajes de tránsito.

00:00:23.360 --> 00:00:25.080
Aquí está y lo vamos a hacer público

00:00:25.360 --> 00:00:26.720
y ahí están todos los vehículos,

00:00:26.760 --> 00:00:29.720
señor juez, que tiene y lo vamos a presentar públicamente.

00:00:29.840 --> 00:00:31.720
Ahí está el señor Damián,

00:00:31.721 --> 00:00:35.161
no quiere cumplir una orden de un tribunal de garantías.

00:00:35.440 --> 00:00:38.360
Ese es el, es el señor Damián Gutiérrez, millonario,

00:00:39.120 --> 00:00:40.200
con la desgracia de la
