WEBVTT


00:00:00.720 --> 00:00:02.000
Más allá del resultado,

00:00:02.080 --> 00:00:03.680
quiero felicitar al profe Villegas

00:00:04.120 --> 00:00:05.520
y a todos esos guerreros

00:00:05.840 --> 00:00:07.680
que ayer saltaron a la cancha

00:00:07.840 --> 00:00:08.760
y le demostraron

00:00:08.880 --> 00:00:11.360
al mundo que estamos para jugar de igual a igual.

00:00:11.880 --> 00:00:15.160
Desde hace mucho tiempo no veía una selección bien compacta,

00:00:15.640 --> 00:00:17.360
que recupera la pelota en defensa,

00:00:17.480 --> 00:00:18.440
que sale tocando,

00:00:18.920 --> 00:00:20.360
que genera jugadas de gol,

00:00:21.440 --> 00:00:23.440
excelente jugador Efraín Morales,

00:00:23.600 --> 00:00:25.040
el profe Villegas no se equivocó,

00:00:25.080 --> 00:00:26.520
qué buena dupla hacen con Hakim,

00:00:27.000 --> 00:00:28.040
qué bien se entiende,

00:00:28.440 --> 00:00:30.440
qué laterales espectaculares tenemos,

00:00:30.600 --> 00:00:32.680
Roberto Carlos por un lado, por el otro lado,

00:00:33.360 --> 00:00:34.160
espectacular

00:00:34.680 --> 00:00:35.640
Gabriel Villamil,

00:00:35.840 --> 00:00:36.800
cómo la está rompiendo,

00:00:37.240 --> 00:00:38.640
Ramiro vaca, un maestro,

00:00:39.280 --> 00:00:40.360
Miguelito, terceros,

00:00:40.640 --> 00:00:41.720
increíble Medina

00:00:42.320 --> 00:00:43.960
y ese arquerazo que tenemos.

00:00:44.480 --> 00:00:46.360
Tal vez me estoy olvidando de algún jugador más,

00:00:46.361 --> 00:00:47.921
pero qué selección que tenemos,

00:00:47.922 --> 00:00:50.081
la selección con promedio de edad más joven,

00:00:50.640 --> 00:00:52.160
Perú, ayer la sufrió, Bolivia

00:00:52.520 --> 00:00:53.840
metió en su arco al Perú.

00:00:53.880 --> 00:00:55.360
Bueno, así es el fútbol,

00:00:55.760 --> 00:00:57.520
a veces por salir a jugar

00:00:58.560 --> 00:01:00.520
de igual a igual, por buscar el resultado,

00:01:00.560 --> 00:01:03.720
por querer ganar. A veces las cosas no te salen,

00:01:03.880 --> 00:01:05.760
pero Bolivia ayer hizo un gran papel.

00:01:05.800 --> 00:01:08.240
Tenemos selección para jugar de igual a igual.

00:01:08.280 --> 00:01:08.920
Profe Villegas,

00:01:08.921 --> 00:01:10.441
le pido por favor, una vez más,

00:01:10.442 --> 00:01:12.201
en el marco de la humildad y el respeto,

00:01:12.480 --> 00:01:13.520
no haga dos selecciones,

00:01:14.000 --> 00:01:16.200
un solo equipo, para jugar de local y visitante.

00:01:16.320 --> 00:01:17.360
Bolivia tiene con qué

00:01:17.640 --> 00:01:19.840
y este martes le vamos a ganar a Uruguay.

00:01:20.520 --> 00:01:22.360
Así va a ser. Yo tengo mucha fe

00:01:22.760 --> 00:01:24.640
y voy a ir a apoyar al mercadito San Pedro

00:01:24.680 --> 00:01:26.240
como Siempre ahí nos reunimos para ver,

00:01:26.241 --> 00:01:29.241
viva Bolivia, fuerza mi selección, que yo creo en ustedes
