WEBVTT


00:00:00.720 --> 00:00:03.520
A todos los líderes jóvenes quiero darles un consejo.

00:00:04.280 --> 00:00:07.480
Van a aparecer un montón de políticos oportunistas,

00:00:07.640 --> 00:00:08.960
vividores de la política,

00:00:09.560 --> 00:00:11.560
que van a querer colgarse de tu imagen,

00:00:11.920 --> 00:00:14.520
que van a querer utilizarte como escalera.

00:00:15.480 --> 00:00:16.680
Prepara el poder.

00:00:17.320 --> 00:00:19.200
Van a querer utilizar tu credibilidad,

00:00:19.440 --> 00:00:21.840
tu aceptación en la sociedad, para arrastrar votos,

00:00:21.920 --> 00:00:22.840
para sumar votos

00:00:23.480 --> 00:00:24.880
que le hagan ganar en la elección.

00:00:25.640 --> 00:00:27.200
Pero el día que ellos ganen

00:00:27.800 --> 00:00:31.120
no te van a dar absolutamente nada ni el saludo.

00:00:31.800 --> 00:00:33.200
¿Sabes qué van a hacer contigo?

00:00:33.920 --> 00:00:35.720
Van a agarrar así como este papel.

00:00:37.320 --> 00:00:40.280
Y como eres un objeto para ellos, van a agarrar y

00:00:40.960 --> 00:00:42.240
te van a botar a la basura.

00:00:43.760 --> 00:00:45.600
A mí me ofrecen ministerios,

00:00:45.760 --> 00:00:48.320
seguramente a ustedes igual le van a ofrecer ministerios,

00:00:48.800 --> 00:00:50.360
senatorías, diputaciones.

00:00:50.480 --> 00:00:51.760
Les van a ofrecer ser,

00:00:52.040 --> 00:00:53.280
ser embajadores.

00:00:53.440 --> 00:00:54.560
Un montón de cosas.

00:00:54.720 --> 00:00:55.920
Son unos mentirosos.

00:00:56.600 --> 00:00:58.600
Ellos no te pueden ofrecer nada

00:00:59.040 --> 00:01:01.040
porque ellos no han ganado la elección.

00:01:01.840 --> 00:01:04.760
Qué es eso de estar repartiéndose cargos o estar ofreciendo

00:01:04.920 --> 00:01:06.880
cargos cuando ni siquiera han ganado la elección.

00:01:07.800 --> 00:01:09.360
No ofrezcan cosas

00:01:10.320 --> 00:01:11.360
que no pueden.

00:01:12.560 --> 00:01:14.080
No ofrezcan ministerios

00:01:14.120 --> 00:01:16.200
porque ustedes todavía no han ganado la elección.

00:01:17.480 --> 00:01:20.600
No utilicen a la gente. Y tú, joven, no te dejes utilizar.

00:01:20.720 --> 00:01:22.040
No seas tonto, útil.

00:01:22.760 --> 00:01:23.600
Estos políticos

00:01:24.200 --> 00:01:26.120
se van a querer servir de ti.

00:01:26.840 --> 00:01:27.800
No seas tonto,

00:01:28.840 --> 00:01:29.920
no seas iluso.

00:01:31.080 --> 00:01:33.640
Han utilizado a muchos jovencitos durante la historia.

00:01:33.800 --> 00:01:35.200
No seas uno más del montón.

00:01:36.760 --> 00:01:37.920
¿Quieres ser líder nuevo?

00:01:38.120 --> 00:01:40.240
No te manches con estos políticos dinosaurios.

00:01:41.120 --> 00:01:42.960
Andá al frente y si te Equivocas,

00:01:43.080 --> 00:01:44.000
equivocate tú.

00:01:44.880 --> 00:01:46.720
No hagas que ellos te hagan meter la pata.

00:01:47.320 --> 00:01:48.480
Ese es un consejo sano
