WEBVTT


00:00:00.000 --> 00:00:03.360
En este video se observa al falso abogado Pablo Menacho,

00:00:03.520 --> 00:00:05.720
padre de uno de los asesinos de Alcides,

00:00:05.840 --> 00:00:07.800
junto a el cnl Fernández,

00:00:08.360 --> 00:00:10.960
un policía jubilado que también es abogado

00:00:11.040 --> 00:00:13.640
y se caracteriza por ser abogado de narcos,

00:00:14.000 --> 00:00:16.120
asesinos y policías corruptos.

00:00:16.400 --> 00:00:19.000
Mírenlos bien a este par de maleantes
