WEBVTT


00:00:00.600 --> 00:00:02.480
Tenemos que cerrar ciertos ministerios,

00:00:03.000 --> 00:00:06.040
como por ejemplo, yo cerraría el Ministerio de justicia.

00:00:06.640 --> 00:00:08.000
Mucha gente me dirá, capitán,

00:00:08.400 --> 00:00:10.320
qué locura cerrar el Ministerio de justicia.

00:00:10.880 --> 00:00:12.280
Sí, yo lo haría.

00:00:12.320 --> 00:00:13.120
¿Saben por qué?

00:00:14.080 --> 00:00:15.440
Porque no se puede hablar de

00:00:15.600 --> 00:00:16.600
independencia de poderes

00:00:16.640 --> 00:00:18.560
cuando tenemos a un ministro de justicia

00:00:18.880 --> 00:00:20.000
metiendo sus narices

00:00:20.720 --> 00:00:22.000
y diciéndole a los jueces

00:00:22.120 --> 00:00:24.520
a quién tiene que meter preso y a quién tiene que liberar.

00:00:26.000 --> 00:00:27.240
Tiene que haber independencia

00:00:27.880 --> 00:00:30.240
de justicia. No tiene que haber más intromisión.

00:00:30.720 --> 00:00:32.560
No tiene que haber más presos políticos.

00:00:33.520 --> 00:00:35.400
Cuando yo sea Presidente de este país,

00:00:35.840 --> 00:00:38.360
todos los presos políticos se van a defender en libertad.

00:00:39.960 --> 00:00:41.640
Es momento de reconciliación,

00:00:42.040 --> 00:00:43.240
es momento de hermandad

00:00:43.480 --> 00:00:46.320
y es momento de respetar el derecho al debido proceso,

00:00:46.321 --> 00:00:47.481
a la presunción de inocencia.
