WEBVTT


00:00:00.880 --> 00:00:03.520
Como abogado de la familia de Alcides

00:00:04.320 --> 00:00:07.000
denuncio públicamente que el comandante departamental

00:00:07.360 --> 00:00:09.080
y el director de la Fel c.

00:00:09.120 --> 00:00:12.840
C. No quieren dar cumplimiento a la orden del juez.

00:00:13.760 --> 00:00:15.040
¿Y qué ordenó el juez?

00:00:15.240 --> 00:00:16.800
El juez ordenó la detención

00:00:17.040 --> 00:00:19.800
preventiva de los dos presuntos asesinos de Alcides

00:00:20.080 --> 00:00:22.080
en el penal de máxima seguridad

00:00:22.640 --> 00:00:25.240
de San Pedro de chonchocoro de la ciudad de la paz,

00:00:25.520 --> 00:00:28.480
a solicitud de la parte civil, es decir,

00:00:28.600 --> 00:00:32.360
a solicitud mía como abogado de la familia de la víctima.

00:00:33.160 --> 00:00:33.800
Pero ahora

00:00:33.801 --> 00:00:36.801
resulta que dan en conferencia de prensa una noticia falsa

00:00:37.080 --> 00:00:38.760
donde dicen que el juez ha ordenado

00:00:39.000 --> 00:00:39.600
la detención

00:00:39.601 --> 00:00:42.481
preventiva de 180 días en la cárcel de palmasola.

00:00:43.200 --> 00:00:46.000
Hemos pedido que sean trasladados a choncho coro

00:00:46.160 --> 00:00:48.200
porque dos de los otros asesinos

00:00:48.680 --> 00:00:51.000
están en palmasola y estos dos sujetos

00:00:51.680 --> 00:00:54.360
quieren atentar contra la vida de esos dos,

00:00:54.680 --> 00:00:57.200
que decidieron ya hablar y contaron

00:00:57.720 --> 00:01:00.040
con lujo de detalles cómo ocurrieron los hechos.

00:01:01.320 --> 00:01:05.280
Esos dos, tanto Víctor River Hurtado como

00:01:05.920 --> 00:01:07.080
Rodrigo López River,

00:01:07.960 --> 00:01:09.360
están siendo patrocinados

00:01:09.680 --> 00:01:11.120
por un coronel jubilado

00:01:11.200 --> 00:01:13.240
que ahora se la está dando de abogado

00:01:13.800 --> 00:01:15.280
y los está defendiendo

00:01:16.000 --> 00:01:18.280
tanto había sido el poder del coronel Fernández,

00:01:18.360 --> 00:01:19.720
ahora abogado de los dos

00:01:20.360 --> 00:01:21.440
presuntos asesinos,

00:01:21.920 --> 00:01:23.120
para que el comandante

00:01:23.280 --> 00:01:25.320
departamental no dé cumplimiento a esta orden.

00:01:26.000 --> 00:01:27.760
Voy a hacer seguimiento este caso.

00:01:28.360 --> 00:01:29.960
Cuando existe una orden judicial,

00:01:30.040 --> 00:01:35.000
la policía debe dar cumplimiento acá. No es porque sean, eh, eh,

00:01:35.001 --> 00:01:37.321
los los clientes de un coronel jubilado

00:01:37.400 --> 00:01:39.120
que van a tener privilegios con ellos.

00:01:39.680 --> 00:01:43.080
El Juez ordenó cárcel en la cárcel de choncho coro

00:01:43.400 --> 00:01:45.440
y así debe ser y así se debe cumplir,

00:01:46.080 --> 00:01:47.000
de lo contrario

00:01:47.640 --> 00:01:49.720
vamos a denunciar al comandante departamental,

00:01:50.080 --> 00:01:52.040
vamos a denunciar al director de la flcc

00:01:52.120 --> 00:01:53.160
por no dar cumplimiento

00:01:53.560 --> 00:01:54.760
a una orden judicial

00:01:55.000 --> 00:01:57.800
y hoy día mismo vamos a hacer conocer al juez

00:01:58.800 --> 00:02:01.480
que el comandante departamental y el director de la flcc

00:02:01.720 --> 00:02:04.560
están dando privilegios a estos dos presuntos asesinos
