WEBVTT


00:00:01.040 --> 00:00:01.960
Confirmado

00:00:02.440 --> 00:00:07.040
el general Augusto Russo Sandoval, en las próximas horas

00:00:07.400 --> 00:00:08.840
podría dejar de ser

00:00:09.000 --> 00:00:11.080
comandante general de la policía boliviana.

00:00:11.640 --> 00:00:15.520
Me acaban de pasar la resolución constitucional

00:00:16.920 --> 00:00:20.240
número cero 68, quebrado 2 024,

00:00:20.920 --> 00:00:23.920
de fecha primero de agosto del 2 024,

00:00:24.080 --> 00:00:27.080
donde la sala constitucional segunda del departamento

00:00:27.960 --> 00:00:30.480
del Beni del tribunal departamental del Beni,

00:00:31.240 --> 00:00:35.120
ha ordenado que Augusto Russo Sandoval le restituya derechos

00:00:35.640 --> 00:00:38.200
a varios funcionarios policiales con relación

00:00:38.560 --> 00:00:41.480
a ascensos a cursos de estado mayor,

00:00:41.600 --> 00:00:42.400
especialización,

00:00:42.720 --> 00:00:46.040
ya que el abuso del general ruso

00:00:47.160 --> 00:00:50.320
ha promovido, pues, que estos funcionarios policiales

00:00:51.240 --> 00:00:52.880
acudan a la vía constitucional.

00:00:53.800 --> 00:00:55.200
Sabíamos que en algún momento

00:00:55.201 --> 00:00:57.281
los abusos de Augusto Russo Sandoval

00:00:57.840 --> 00:00:59.280
iban a ser sancionados.

00:01:00.000 --> 00:01:01.840
Miren lo que dice en el por tanto,

00:01:01.880 --> 00:01:05.920
es decir, lo que ordena la sala constitucional del Beni, dice.

00:01:06.200 --> 00:01:07.040
Por tanto,

00:01:08.960 --> 00:01:10.320
por unanimidad

00:01:10.760 --> 00:01:12.960
declaran probada la denuncia de incumplimiento

00:01:13.880 --> 00:01:16.360
presentada por Erick Rodrigo Gálvez Cabrera.

00:01:16.440 --> 00:01:18.160
Asimismo, se dispone lo siguiente,

00:01:18.280 --> 00:01:19.440
atentos, dice, primero,

00:01:19.880 --> 00:01:21.480
la remisión de antecedentes

00:01:21.680 --> 00:01:23.840
al Ministerio público de los accionados,

00:01:24.200 --> 00:01:25.800
Ubaldo espino Mamani,

00:01:26.040 --> 00:01:28.040
asesor jurídico de la comisión de apelación,

00:01:28.440 --> 00:01:30.080
Abraham Mendoza Trujillo,

00:01:30.360 --> 00:01:32.400
asesor jurídico de la comisión de apelación,

00:01:32.600 --> 00:01:34.160
Ricardo Pérez Andrade,

00:01:34.240 --> 00:01:36.160
inspector general de la policía boliviana,

00:01:36.560 --> 00:01:38.240
vocal de la comisión de apelación,

00:01:38.960 --> 00:01:40.440
Roque arraia vidau,

00:01:40.441 --> 00:01:43.321
redirector Nacional de personal de la comisión de apelación,

00:01:43.960 --> 00:01:47.480
y aquí está, Augusto Juan Russo Sandoval,

00:01:47.560 --> 00:01:48.720
subcomandante general

00:01:49.080 --> 00:01:51.920
jefe de estado mayor. Ahí está,

00:01:53.000 --> 00:01:55.880
cuando Augusto Russo Sandoval todavía era subcomandante,

00:01:55.920 --> 00:01:57.000
la policía boliviana

00:01:58.640 --> 00:01:59.840
ha sido accionado.

00:02:00.640 --> 00:02:02.800
¿Por qué? Por vulnerar derechos fundamentales,

00:02:02.920 --> 00:02:04.760
derecho al estudio de varios subalternos

00:02:05.440 --> 00:02:07.200
Y miren el punto dos,

00:02:07.480 --> 00:02:10.520
donde dispone la remisión de antecedentes

00:02:11.120 --> 00:02:12.560
a la fiscalía policial.

00:02:12.600 --> 00:02:13.400
Acá dice

00:02:14.280 --> 00:02:15.560
la remisión de antecedentes

00:02:15.640 --> 00:02:18.320
disciplinarios de todos los accionados a la fiscalía

00:02:18.400 --> 00:02:19.240
general policial,

00:02:19.560 --> 00:02:22.200
objeto de que le aperturen el proceso disciplinario

00:02:22.360 --> 00:02:23.680
correspondiente. Aquí está.

00:02:25.080 --> 00:02:29.560
Aquí está Augusto Russo Sandoval. Debe de dejar de ser

00:02:30.480 --> 00:02:31.360
comandante general,

00:02:31.361 --> 00:02:34.481
ya que el artículo 57 de la ley 101 establece

00:02:34.760 --> 00:02:36.400
que al inicio de toda investigación

00:02:36.640 --> 00:02:39.000
debe ser puesto a disposición de la fiscalía policial

00:02:39.040 --> 00:02:40.560
por el tiempo que dure el proceso.

00:02:41.000 --> 00:02:42.240
La gran pregunta es,

00:02:42.480 --> 00:02:44.680
¿cuándo van a iniciar el proceso correspondiente?

00:02:45.680 --> 00:02:48.200
Ahora el encargado de remitir estos antecedentes,

00:02:48.280 --> 00:02:50.040
obviamente es el comandante general.

00:02:50.360 --> 00:02:51.480
En ese entonces,

00:02:51.800 --> 00:02:55.320
él que vulneró derechos fundamentales, era subcomandante.

00:02:55.440 --> 00:02:56.560
Ahora es comandante general.

00:02:57.200 --> 00:02:58.120
Está incumpliendo

00:02:59.320 --> 00:03:03.560
una resolución constitucional de una sala constitucional.

00:03:04.960 --> 00:03:06.800
¿Qué hará Augusto Russo Sandoval?

00:03:07.680 --> 00:03:09.400
¿Seguirá protegiéndose a él mismo?

00:03:09.800 --> 00:03:12.480
¿El Presidente de la República permitirá esto?

00:03:13.320 --> 00:03:15.600
¿Qué irá a pasar? No vamos a hacer seguimiento al caso

00:03:16.280 --> 00:03:17.480
y bueno, prácticamente

00:03:17.880 --> 00:03:19.240
ya Augusto Russo Sandoval

00:03:19.440 --> 00:03:21.600
se ha convertido en un comandante ilegítimo,

00:03:21.601 --> 00:03:24.041
un comandante trucho que ya no debe estar en el puesto.

00:03:24.440 --> 00:03:26.240
Se debe renovar el alto mando policial,

00:03:26.320 --> 00:03:29.200
porque la mayoría de los que hoy están en el alto mando

00:03:29.600 --> 00:03:32.400
eran parte también del alto mando 2024.

00:03:32.720 --> 00:03:33.760
Ahora deben irse.

00:03:34.600 --> 00:03:35.800
Vamos a estar atentos.

00:03:36.160 --> 00:03:37.960
Deja tu comentario al final del video

00:03:38.120 --> 00:03:39.800
para saber qué piensas al respecto
