WEBVTT


00:00:00.240 --> 00:00:01.920
Mañana los asesinos de artíguez

00:00:02.160 --> 00:00:03.360
pretenden recuperar su libertad.

00:00:03.361 --> 00:00:05.641
La justicia corrupta pretende liberar

00:00:06.080 --> 00:00:09.400
a dos de los asesinos que hace pocos días fueron aprendidos

00:00:09.520 --> 00:00:10.920
por parte de la policía.

00:00:11.520 --> 00:00:14.640
Estoy hablando de Víctor River Hurtado y de Rodrigo

00:00:14.880 --> 00:00:17.680
López River, ambos primos

00:00:18.360 --> 00:00:19.720
que el juez ordenó

00:00:20.280 --> 00:00:23.600
su detención por 6 meses en la cárcel de choncho coro.

00:00:23.680 --> 00:00:25.120
No los enviaron a choncho coro.

00:00:25.200 --> 00:00:26.240
Están en palanzola

00:00:26.840 --> 00:00:28.000
en tiempo récord.

00:00:28.680 --> 00:00:30.400
Han señalado su audiencia

00:00:31.000 --> 00:00:34.240
de consideración de modificación de medidas cautelares,

00:00:34.241 --> 00:00:34.601
es decir,

00:00:34.602 --> 00:00:38.001
están pidiendo que se modifique sus medidas cautelares.

00:00:38.320 --> 00:00:41.040
No quieren ir a la a la cárcel de choncho coro,

00:00:41.041 --> 00:00:42.361
es más, quieren defenderse en libertad.

00:00:43.480 --> 00:00:46.320
Yo entiendo que según la norma, cuando uno

00:00:47.200 --> 00:00:48.000
apela

00:00:48.840 --> 00:00:51.480
debe esta solicitud de apelación.

00:00:51.600 --> 00:00:54.640
Esta audiencia debe eh tramitarse lo más antes posible.

00:00:54.680 --> 00:00:58.240
Hay un plazo, pero no en todos los casos aceleran. No.

00:00:58.600 --> 00:01:01.120
Yo tengo clientes que están esperando

00:01:01.240 --> 00:01:02.520
meses porque supuestamente

00:01:02.720 --> 00:01:04.960
no hay espacio en la agenda de la sala penal.

00:01:05.600 --> 00:01:07.600
Pero en el caso de estos asesinos, rapidito,

00:01:08.960 --> 00:01:11.000
rapidito, en tiempo récord,

00:01:12.160 --> 00:01:13.240
en tiempo récord.

00:01:13.400 --> 00:01:16.560
El domingo nomás fue su audiencia. Lunes, martes,

00:01:16.600 --> 00:01:17.600
miércoles, jueves,

00:01:19.720 --> 00:01:21.920
¿qué tal? En 4 días

00:01:22.480 --> 00:01:23.760
ya está señalada la audiencia.

00:01:23.880 --> 00:01:25.320
Mañana hasta las 9 de la mañana

00:01:25.720 --> 00:01:27.120
voy a transmitir la audiencia.

00:01:27.160 --> 00:01:29.840
Que el mundo, que Bolivia se entere

00:01:32.000 --> 00:01:33.120
de lo que está pasando.

00:01:33.480 --> 00:01:36.360
Es muy probable que mañana los liberen.

00:01:37.000 --> 00:01:40.200
Su abogado es un expolicía jubilado. El coronel Fernández

00:01:40.720 --> 00:01:43.120
y su papá es un mafioso.

00:01:43.600 --> 00:01:45.640
El papá de Víctor River Hurtado es un Mafioso

00:01:46.880 --> 00:01:49.200
y trabaja con muchos policías.

00:01:49.280 --> 00:01:51.080
Tiene a su hija trabajando en la fiscalía,

00:01:51.160 --> 00:01:52.920
tiene a su otra hija trabajando en el juzgado,

00:01:53.040 --> 00:01:55.360
claro, por eso se lo agilizan las las audiencias.

00:01:56.440 --> 00:01:59.160
Que el mundo sea testigo y que Bolivia sea testigo

00:02:00.280 --> 00:02:01.080
de la

00:02:01.880 --> 00:02:04.560
protección del favorecimiento que mañana le pretenden

00:02:04.600 --> 00:02:05.520
dar a dos asesinos.

00:02:06.960 --> 00:02:08.520
No nos vamos a quedar callados.

00:02:08.640 --> 00:02:10.840
Si tenemos que ir al consejo de la Magistratura,

00:02:11.080 --> 00:02:14.240
denunciar a estas autoridades judiciales que pretenden

00:02:14.640 --> 00:02:17.320
beneficiar a asesinos, lo vamos a hacer.

00:02:18.880 --> 00:02:19.960
Espero que mañana

00:02:20.560 --> 00:02:23.520
se obre con justicia y que estos jueces recapaciten

00:02:23.800 --> 00:02:25.560
y no den libertad a estos asesinos,

00:02:25.600 --> 00:02:26.400
de lo contrario

00:02:26.520 --> 00:02:28.760
sálvese quien pueda porque la justicia de verdad

00:02:29.040 --> 00:02:31.680
va a demostrar que está más podrida de lo que está
