WEBVTT


00:00:00.120 --> 00:00:02.760
Reunión barrio Lourdes calle short, Marta mogro

00:00:03.120 --> 00:00:03.680
referencias

00:00:03.681 --> 00:00:10.401
al 7 61 de 82 de 1 960 y 9 7 en el barrio Lourdes,

00:00:11.240 --> 00:00:14.320
donde además de poder inscribirte como militante del partido

00:00:14.400 --> 00:00:15.400
nuevas ideas con libertad,

00:00:15.720 --> 00:00:16.560
también puedes

00:00:17.040 --> 00:00:19.400
formar parte no de la estructura

00:00:19.760 --> 00:00:21.880
de lo que es nuevas ideas con libertad

00:00:22.320 --> 00:00:23.920
en la ciudad de Tarija.

00:00:24.040 --> 00:00:25.440
Te invitamos, no faltes,

00:00:26.120 --> 00:00:27.720
ven a unirte a este proyecto político

00:00:27.880 --> 00:00:28.880
nuevas ideas con libertad

00:00:29.040 --> 00:00:30.200
para salvar la patria,

00:00:30.201 --> 00:00:31.401
para erradicar la corrupción

00:00:31.840 --> 00:00:33.600
y para darle abolir una nueva esperanza
