WEBVTT


00:00:00.000 --> 00:00:02.360
Las encuestas del búnker no son confiables.

00:00:02.361 --> 00:00:06.641
Acabo de comprobar que sus encuestas no son nada confiables,

00:00:07.160 --> 00:00:10.520
no dan ningún grado de certeza técnica y científica.

00:00:11.520 --> 00:00:14.600
Si una persona tiene varias líneas telefónicas

00:00:15.080 --> 00:00:16.880
puede votar las veces que quiera.

00:00:17.240 --> 00:00:18.760
Otra cosa que verifiqué,

00:00:19.440 --> 00:00:21.760
puedes inventarte un número de carnet y puedes votar

00:00:22.240 --> 00:00:24.200
2 3 veces, hasta 100 veces.

00:00:25.840 --> 00:00:27.840
Eso pueden comprobarlo ustedes mismos.

00:00:28.160 --> 00:00:29.120
Yo lo comprobé.

00:00:30.520 --> 00:00:31.880
Con esto queda demostrado

00:00:32.400 --> 00:00:33.280
que esta encuesta

00:00:33.281 --> 00:00:35.721
lo único que pretende es direccionar el voto

00:00:36.200 --> 00:00:37.800
hacia ciertos candidatos

00:00:38.120 --> 00:00:40.360
y esos candidatos son del bloque opositor,

00:00:41.760 --> 00:00:43.480
a los cuales el búnker

00:00:44.920 --> 00:00:46.880
demuestra cierta parcialización.

00:00:48.960 --> 00:00:50.920
Así hacen todas estas encuestas.

00:00:52.080 --> 00:00:53.840
Samuel Doria Medina puede contratar

00:00:54.320 --> 00:00:55.400
1 000 personas

00:00:56.280 --> 00:00:58.720
para que registren chips a su nombre,

00:00:58.760 --> 00:01:01.120
es decir, para que se registren líneas a sus nombres

00:01:01.520 --> 00:01:03.440
y pueden votar las veces que quieran.

00:01:04.600 --> 00:01:06.160
No hay ningún grado de certeza

00:01:06.400 --> 00:01:08.200
y así son todas las encuestas

00:01:08.880 --> 00:01:10.120
de los medios de comunicación.

00:01:11.160 --> 00:01:13.560
No tienen ninguna ninguna ficha técnica

00:01:14.480 --> 00:01:15.320
que dé garantía.

00:01:15.880 --> 00:01:17.680
Las encuestas las hacen ellos

00:01:17.920 --> 00:01:20.560
para hacernos creer a los bolivianos que ellos tienen mayor

00:01:20.640 --> 00:01:21.440
intención de voto.

00:01:21.600 --> 00:01:22.720
Pero no importa,

00:01:22.880 --> 00:01:24.840
se están engañando a ellos mismos.

00:01:25.240 --> 00:01:26.680
Nosotros sigamos trabajando

00:01:28.400 --> 00:01:31.920
aunque no nos tomen en en cuenta en sus encuestas truchas.

00:01:32.600 --> 00:01:35.720
La gente nos conoce y los viejos políticos igual nos conocen.

00:01:36.760 --> 00:01:38.240
Por eso no nos toman en cuenta

00:01:39.560 --> 00:01:41.920
porque saben que les estamos ganando en la realidad

00:01:42.800 --> 00:01:45.840
y aunque digan que tenemos 1% o 2%,

00:01:46.320 --> 00:01:48.320
eso es falso. Ellos saben

00:01:48.680 --> 00:01:51.120
que tenemos mucho más porcentaje que ellos

00:01:51.360 --> 00:01:52.400
y que Estas elecciones

00:01:52.840 --> 00:01:54.200
si llegamos a participar,

00:01:54.560 --> 00:01:56.040
les vamos a ganar por goleada.

00:01:56.440 --> 00:01:59.120
No canten victoria antes de tiempo, viejos políticos,

00:01:59.680 --> 00:02:01.040
no se limpien la boca

00:02:01.640 --> 00:02:03.840
antes de terminar de comer el plato.

00:02:04.120 --> 00:02:06.320
Cuidado que se les queme el pan en la puerta del horno,

00:02:06.840 --> 00:02:09.240
cuidado que les pateemos el tablero electoral,

00:02:09.440 --> 00:02:10.640
mucho cuidado con eso
