WEBVTT


00:00:00.680 --> 00:00:03.280
¿Conoces al único candidato presidencial actual

00:00:03.440 --> 00:00:04.240
que fue torturado

00:00:04.320 --> 00:00:07.360
en una celda por defender de una extorsión a un ciudadano?

00:00:07.760 --> 00:00:10.720
En 2 023 fue ahorcado en televisión Nacional,

00:00:11.000 --> 00:00:13.960
un acto brutal que marcó el pie de su lucha por una Bolivia

00:00:14.040 --> 00:00:15.160
libre de injusticias.

00:00:15.360 --> 00:00:18.280
Hoy Lara es actual candidato a la presidencia de Bolivia.

00:00:20.120 --> 00:00:21.720
¿Te identificas con él?

00:00:22.400 --> 00:00:25.360
¿Alguna vez fuiste extorsionado y no recibiste justicia?

00:00:26.400 --> 00:00:28.160
¿Estás harto de los mismos políticos

00:00:28.240 --> 00:00:29.760
y un sistema que no cambia?

00:00:30.200 --> 00:00:32.280
29 de marzo en Oruro.

00:00:32.600 --> 00:00:34.240
Sé parte de este movimiento.

00:00:35.120 --> 00:00:37.920
No faltes a la proclamación de hermen Lara y juntos

00:00:38.400 --> 00:00:40.240
construyamos una Bolivia más justa,

00:00:40.400 --> 00:00:42.200
sin mentiras, sin cuentos,

00:00:42.440 --> 00:00:44.440
con nuevas ideas y verdadera libertad.

00:00:45.400 --> 00:00:46.240
Nuevas ideas, con libertad.

00:00:46.800 --> 00:00:48.080
Capitán Lara, ¡Presidente de Bolivia!
