WEBVTT


00:00:00.560 --> 00:00:02.360
El director de la Fel c. C,

00:00:02.680 --> 00:00:04.840
el coronel Freddy medinaceli,

00:00:05.000 --> 00:00:06.000
fue destituido.

00:00:07.040 --> 00:00:10.400
Según fuentes del interior de la policía boliviana

00:00:10.520 --> 00:00:13.400
nos indican que los cambiaron

00:00:13.600 --> 00:00:16.960
por haber encubierto a los presuntos asesinos

00:00:17.720 --> 00:00:19.960
del dirigente Johnny cruz,

00:00:21.120 --> 00:00:23.120
por haber protegido encubierto

00:00:24.040 --> 00:00:27.000
a los posibles asesinos, que serían el sargento

00:00:27.600 --> 00:00:29.920
primero Ovidio Américo molio,

00:00:30.880 --> 00:00:35.280
el sargento José Luis Medrano Calderón y el sargento mayor

00:00:35.880 --> 00:00:37.360
Delin Luis Bautista,

00:00:37.920 --> 00:00:40.920
quiénes, según fuentes de la propia policía boliviana,

00:00:41.080 --> 00:00:43.000
serían los cobradores,

00:00:43.360 --> 00:00:45.960
los recaudadores del coronel medinaceli,

00:00:46.480 --> 00:00:49.960
que había estado apadrinado por el general Johnny Aguilera.

00:00:50.440 --> 00:00:51.360
Johnny Aguilera

00:00:51.440 --> 00:00:53.840
tendrá algo que ver con la muerte del dirigente

00:00:54.720 --> 00:00:58.480
Johnny cruz. La muerte, el asesinato de este dirigente

00:00:59.480 --> 00:01:00.720
tiene que esclarecerse.

00:01:02.120 --> 00:01:02.920
Es muy raro,

00:01:02.921 --> 00:01:06.241
no la forma en que los policías le disparan por la espalda.

00:01:06.280 --> 00:01:07.200
¿Qué habrá pasado?

00:01:07.240 --> 00:01:08.640
Hay mucha tela por cortar

00:01:09.040 --> 00:01:09.960
y con seguridad

00:01:10.240 --> 00:01:11.120
que Johnny Aguilera

00:01:11.200 --> 00:01:13.920
tiene mucho también que explicarle a este país,

00:01:14.560 --> 00:01:16.440
porque detrás de todo esto,

00:01:16.441 --> 00:01:19.201
al parecer está Johnny Aguilera Montesinos
