WEBVTT


00:00:00.400 --> 00:00:01.360
Eh capitán Lara,

00:00:01.480 --> 00:00:04.800
bienvenido a camiri, le damos la bienvenida y que se sienta

00:00:05.320 --> 00:00:07.000
este como en su casa,

00:00:07.520 --> 00:00:09.000
lo sentimos este

00:00:09.480 --> 00:00:11.200
orgulloso de tenerlo acá en nuestra ciudad

00:00:11.440 --> 00:00:13.160
y también para que tenga conocimiento

00:00:13.280 --> 00:00:14.640
lo que está pasando en camiri

00:00:14.840 --> 00:00:16.240
en el tema de la justicia

00:00:16.360 --> 00:00:17.880
y creo que usted es uno de los primeros

00:00:18.320 --> 00:00:19.280
que se ha pronunciado

00:00:19.920 --> 00:00:21.040
como la primera persona

00:00:21.440 --> 00:00:22.360
en contra de la justicia

00:00:22.480 --> 00:00:23.360
y lo que está pasando

00:00:23.440 --> 00:00:25.440
dentro de la institución que es la policía

00:00:25.600 --> 00:00:28.600
y y la fiscalía y los jueces no,

00:00:29.000 --> 00:00:30.840
entonces aquí en camino estamos eh,

00:00:30.841 --> 00:00:33.241
principalmente nos estamos enfocando en el tema de la salud

00:00:33.242 --> 00:00:34.041
que es el agua

00:00:34.440 --> 00:00:36.200
hace un año que se ya viene luchando

00:00:36.840 --> 00:00:39.480
y que no nos dan eh ninguna solución

00:00:39.680 --> 00:00:42.720
ni al ni acá en camiri ni al nivel Nacional,

00:00:42.920 --> 00:00:45.080
entonces lo que estamos haciendo nosotros es hacer presión,

00:00:45.120 --> 00:00:46.560
presión, pero también tenemos

00:00:46.680 --> 00:00:49.200
representantes en la paz que están haciendo ya la gestión no,

00:00:49.520 --> 00:00:51.280
entonces le pedimos no a través de usted

00:00:51.720 --> 00:00:52.880
que esto ya se vaya

00:00:53.360 --> 00:00:54.840
este dando solución

00:00:54.880 --> 00:00:56.520
porque no se puede jugar con la población

00:00:56.720 --> 00:00:58.120
en el tema de la salud y el agua,

00:00:58.121 --> 00:00:59.641
estamos tomando agua contaminada

00:01:00.160 --> 00:01:02.280
solamente porque una persona se ha encaprichado

00:01:02.640 --> 00:01:05.840
que él se hace pasar eh por Presidente de la cooperativa

00:01:06.200 --> 00:01:08.200
y según los estatutos y su reglamento

00:01:08.880 --> 00:01:11.320
entre ellos se han eh elegido

00:01:11.960 --> 00:01:14.720
según a su al artículo 60 donde dice que el primer

00:01:15.000 --> 00:01:15.800
eh la primera,

00:01:16.840 --> 00:01:19.080
solamente se hacen elegir para ser consejero

00:01:19.520 --> 00:01:20.880
y Después, en su primera reunión,

00:01:20.881 --> 00:01:22.641
los 7 consejeros elegidos se llama,

00:01:22.720 --> 00:01:25.040
llaman a una reunión y entre ellos se lían. ¿No? Entonces señor,

00:01:25.400 --> 00:01:26.480
el señor Carlos hoyo,

00:01:27.040 --> 00:01:28.280
no has respetado el reglamento,

00:01:28.360 --> 00:01:30.240
entonces de ahí ya viene el eh,

00:01:30.480 --> 00:01:32.360
pasando estos problemas y esta situación

00:01:32.760 --> 00:01:34.520
donde no hay presupuesto,

00:01:34.560 --> 00:01:38.280
no hay plata para comprar y hacer mejoramiento,

00:01:38.440 --> 00:01:39.080
mantenimiento.

00:01:39.081 --> 00:01:41.521
¿Él se lo ha gastado todo eh?

00:01:41.522 --> 00:01:43.201
Ha abierto unas cuentas a su nombre,

00:01:43.202 --> 00:01:45.841
se ha robado el sistema de la cooperativa, tremendo,

00:01:46.040 --> 00:01:47.320
tremendo sumamente,

00:01:47.800 --> 00:01:49.880
y otras en otras instancias que usted se está enterando.

00:01:49.960 --> 00:01:52.160
No, el tema del juez, no nos apoyan,

00:01:52.200 --> 00:01:53.840
no nos dan importancia el fiscal,

00:01:54.360 --> 00:01:57.240
todo y aquí han movido todo por por la plata.

00:01:57.600 --> 00:02:00.480
Aquí el que paga tiene justicia, capitán,

00:02:00.560 --> 00:02:01.560
eso quiero informarle,

00:02:01.880 --> 00:02:03.720
pero nosotros no vamos a bajar los brazos,

00:02:03.721 --> 00:02:05.681
vamos a seguir hasta la última mitad eh,

00:02:05.682 --> 00:02:07.241
aquí en camini está pasando de todo,

00:02:07.242 --> 00:02:09.281
de todo, ya se va a enterar usted capitán,

00:02:09.282 --> 00:02:11.161
y quiero agradecerle por estar aquí en camini

00:02:11.360 --> 00:02:14.880
y bienvenido. Bueno, ese fue el,

00:02:15.960 --> 00:02:16.880
esas fueron las pala
