WEBVTT


00:00:00.040 --> 00:00:00.880
Gracias Cochabamba,

00:00:10.880 --> 00:00:18.720
poblaciones Cochabamba,

00:00:18.721 --> 00:00:21.761
los invitamos a que pasen este nuevo proyecto político

00:00:21.960 --> 00:00:23.800
junto a las elecciones nacionales,

00:00:24.200 --> 00:00:25.480
nuevas ideas, con libertad,

00:00:25.920 --> 00:00:27.160
apoyando a nuestro capitán.

00:00:27.320 --> 00:00:28.440
Esparlara futuro.

00:00:32.920 --> 00:00:34.400
Nada, amigo,

00:00:36.440 --> 00:00:40.840
clara, amigo, el pueblo está contigo,

00:00:41.120 --> 00:00:42.800
clara, amigo,

00:00:43.040 --> 00:00:45.040
el pueblo está contigo,

00:00:45.720 --> 00:00:47.520
se siente, se siente

00:00:48.400 --> 00:00:49.480
clara, Presidente,

00:00:49.960 --> 00:00:51.640
se siente, se siente

00:00:52.480 --> 00:00:53.400
clara, Presidente.

00:00:56.000 --> 00:00:58.080
¡نعرہ تک

00:01:05.080 --> 00:01:06.520
ہووے

00:01:27.880 --> 00:01:31.760
Kita berjaya!
