WEBVTT


00:00:00.000 --> 00:00:01.880
Se viene la verdadera alianza por la patria.

00:00:01.960 --> 00:00:06.120
Importancia le dan a la pelea del supuesto bloque de unidad

00:00:06.960 --> 00:00:10.280
que tuto ya no quiere estar, que Samuel lo tilda de traidor.

00:00:11.120 --> 00:00:11.720
Bueno,

00:00:11.721 --> 00:00:14.881
yo les dije en un principio que al final iban a terminar

00:00:15.080 --> 00:00:16.960
sacándose los ojos como buitres.

00:00:17.480 --> 00:00:21.240
Son egoístas, solamente buscan sus apetitos personales.

00:00:22.360 --> 00:00:24.760
Ellos son los que realmente dividen el voto,

00:00:24.800 --> 00:00:26.240
son funcionales al más.

00:00:27.160 --> 00:00:28.800
Tuto buscó cualquier excusa

00:00:29.240 --> 00:00:31.880
para salirse del bloque dizque bloque de unidad,

00:00:31.920 --> 00:00:34.040
porque de unidad no tiene absolutamente nada.

00:00:34.240 --> 00:00:36.960
Y saben por qué lo hizo, porque saben que va a perder

00:00:37.320 --> 00:00:39.600
y porque su finalidad de tuto es solamente

00:00:39.640 --> 00:00:40.720
dispersar los votos.

00:00:40.760 --> 00:00:41.800
Siempre hace lo mismo,

00:00:42.600 --> 00:00:44.440
se llena los bolsillos de plata,

00:00:44.480 --> 00:00:46.760
miles y miles de dólares recibe para

00:00:47.160 --> 00:00:50.160
partir los votos y favorecer al marxismo.

00:00:50.200 --> 00:00:50.920
Siempre lo ha hecho.

00:00:50.921 --> 00:00:53.521
No se olviden que él fue quien lo hizo escapar,

00:00:53.680 --> 00:00:55.760
Edu Morales. Él vino supuestamente

00:00:56.120 --> 00:00:57.120
como el negociador.

00:00:57.920 --> 00:00:59.000
Nunca lo llamaron.

00:00:59.640 --> 00:01:01.520
Pregúntenle quién lo llamó,

00:01:01.560 --> 00:01:02.440
quién lo nombró

00:01:02.720 --> 00:01:06.080
para que tramite y negocie la salida de Evo Morales.

00:01:07.320 --> 00:01:10.080
El bloque de supuesta unidad no tiene nada de unidad.

00:01:10.200 --> 00:01:11.480
Muy pronto van a conocer

00:01:12.040 --> 00:01:14.920
el verdadero bloque de líderes emergentes.

00:01:15.680 --> 00:01:18.400
Va a conocer la verdadera unidad y esa unidad

00:01:18.800 --> 00:01:20.600
va a ganar y va a aplastar

00:01:21.000 --> 00:01:22.120
a estos viejos políticos

00:01:22.200 --> 00:01:23.480
de izquierda y de derecha

00:01:23.481 --> 00:01:25.121
que tanto daño le han hecho a la patria
