WEBVTT


00:00:00.720 --> 00:00:01.400
Qué lamentable,

00:00:01.401 --> 00:00:05.401
¿de verdad eh? Yo tenía otro concepto del míster Menona.

00:00:05.600 --> 00:00:09.760
Yo a este señor, Don Don Juan freezer este,

00:00:10.320 --> 00:00:14.800
me dijeron que él vendía soya y donde yo fui donde él

00:00:15.400 --> 00:00:18.120
a preguntarle si de verdad vendía soya

00:00:18.640 --> 00:00:21.800
y sí, me dijo que él tenía, me ofreció soya y

00:00:22.440 --> 00:00:24.160
entonces él me dicen eso,

00:00:24.400 --> 00:00:26.920
que él tiene su oficina aquí en Santa Cruz,

00:00:26.921 --> 00:00:29.481
donde yo pase y deje ahí la plata.

00:00:30.400 --> 00:00:31.640
Ahora tengo entendido,

00:00:31.800 --> 00:00:32.720
según lo que usted me ha explicado,

00:00:32.800 --> 00:00:34.640
también que después de recibir el dinero

00:00:34.680 --> 00:00:37.800
con la misma persona a la cual usted le entrega el dinero,

00:00:38.840 --> 00:00:43.520
¿van al banco y depositan el dinero a nombre de Mister menón?

00:00:43.640 --> 00:00:47.280
¿Sí? ¿A qué banco han ido a depositar al banco? Fácil

00:00:48.240 --> 00:00:51.240
los los $55 000,

00:00:51.840 --> 00:00:55.080
¿$55 000 usted le dio en dólares o le dio en bolivianos? ¿Eh?

00:00:55.160 --> 00:00:57.680
¿Lo para meter por banco para hacer el depósito

00:00:57.880 --> 00:00:59.960
lo tuvimos que hacer cambiar en boliviano

00:01:00.760 --> 00:01:01.800
y dónde hicieron cambiar?

00:01:02.080 --> 00:01:04.480
¿Eh? En alguno de esos librecambistas

00:01:05.319 --> 00:01:06.240
ya. Ujum,

00:01:07.200 --> 00:01:09.840
¿ahora qué te dice el el mister menono

00:01:09.841 --> 00:01:11.641
no te ha entregado la soya ya?

00:01:11.720 --> 00:01:13.520
¿Cuánto tiempo ya? ¿Es que no te entrega la soya?

00:01:13.560 --> 00:01:15.000
Porque la plata sí. Es

00:01:15.520 --> 00:01:16.840
lo que hay que ser claro,

00:01:16.920 --> 00:01:18.320
enfático, que la plata

00:01:18.400 --> 00:01:21.280
sí se la depositó en la cuenta del Mister Menona,

00:01:21.360 --> 00:01:23.160
eso hay como probar.

00:01:23.320 --> 00:01:25.800
¿Está el extracto bancario? Sí se lo depositó,

00:01:26.120 --> 00:01:27.040
hay un recibo

00:01:27.920 --> 00:01:30.160
que demuestra también que uno de sus ayudantes

00:01:30.320 --> 00:01:32.120
recibió el dinero y con ese ayudante

00:01:32.320 --> 00:01:35.640
fueron al banco A depositar a la cuenta del Mister menono.

00:01:36.000 --> 00:01:38.080
Lo cierto es que hasta el día de hoy

00:01:38.200 --> 00:01:40.880
el mister menono no entrega la soya.

00:01:41.600 --> 00:01:42.960
Cuánto tiempo ya ha pasado

00:01:42.961 --> 00:01:45.281
y qué es lo que te dice él cada que tú le pides

00:01:45.360 --> 00:01:46.040
que te traiga la soya.

00:01:46.041 --> 00:01:46.841
El depósito

00:01:47.520 --> 00:01:50.720
de de la soya que yo le hice fue en

00:01:50.760 --> 00:01:54.120
en mes de noviembre de 2 021 wow

00:01:54.400 --> 00:01:57.360
hace 4 años, sí, desde ese año

00:01:58.040 --> 00:02:00.160
este él, él.

00:02:00.400 --> 00:02:02.040
En el momento que yo le hice el depósito

00:02:02.400 --> 00:02:04.960
él me dijo que ese día mismo me iba a entregar

00:02:05.000 --> 00:02:06.720
los 5 tráiler de soya,

00:02:06.960 --> 00:02:09.440
los 250, 5 tráilers, te dijo sí,

00:02:09.680 --> 00:02:12.120
los 250T de soya,

00:02:13.000 --> 00:02:15.640
que me lo iba a entregar en su garaje, todo listo.

00:02:16.440 --> 00:02:19.920
Y y no fue así, él nunca me entregó,

00:02:20.480 --> 00:02:21.840
me tuvo a vuelta,

00:02:22.520 --> 00:02:26.240
me dijo que que había problemas del camino en el Chaco

00:02:26.280 --> 00:02:27.560
por el tiempo, de la lluvia,

00:02:27.600 --> 00:02:31.120
1 1 montón de de cosas me fue diciendo,

00:02:31.320 --> 00:02:32.120
escuchando

00:02:32.240 --> 00:02:35.840
y así se pasaron los días, el tiempo, los meses y los años

00:02:37.120 --> 00:02:39.240
donde yo todos los días así iba

00:02:39.360 --> 00:02:41.480
al principio ejecutándole que me,

00:02:41.640 --> 00:02:44.960
que me devuelva la soya, va, que me dé la soya

00:02:45.480 --> 00:02:47.400
o si no que me devuelva la plata,

00:02:47.440 --> 00:02:49.440
ya que no puede entregarme la soya

00:02:49.560 --> 00:02:52.000
porque es mucho tiempo que yo no puedo esperar

00:02:52.520 --> 00:02:55.120
y de tanta exigencia que iba yo

00:02:55.880 --> 00:02:58.800
a su casa a decirle que me devuelva él

00:02:59.000 --> 00:03:01.800
él ya andaba molesto conmigo, se enojó,

00:03:02.520 --> 00:03:03.640
me amenazó,

00:03:04.560 --> 00:03:05.920
me dijo que Nunca me iba a
