WEBVTT


00:00:00.000 --> 00:00:01.320
Basta de persecución política,

00:00:01.440 --> 00:00:02.440
carajo la voz.

00:00:03.360 --> 00:00:06.960
Es tiempo de dejar de estar en la comodidad de tu casa,

00:00:07.320 --> 00:00:09.240
sentado mirando desde el palco

00:00:09.640 --> 00:00:11.360
cómo secuestran a las personas.

00:00:11.361 --> 00:00:12.561
Porque lo que hicieron con Jorge,

00:00:12.640 --> 00:00:14.120
con Jorge balda, es un secuestro.

00:00:14.640 --> 00:00:17.320
Y lo entiendo yo porque lo he vivido también en carne propia.

00:00:17.321 --> 00:00:18.401
A mí igual me han secuestrado,

00:00:19.920 --> 00:00:23.280
me secuestraron de la calle. Igual me golpearon, me torturaron.

00:00:24.480 --> 00:00:26.240
A Jorge balda lo secuestraron

00:00:27.040 --> 00:00:27.880
delante de su esposa,

00:00:27.960 --> 00:00:28.640
delante de su hijo.

00:00:28.641 --> 00:00:29.561
Imagínense el trauma,

00:00:30.960 --> 00:00:32.480
tenían que haberlo notificado.

00:00:32.720 --> 00:00:33.920
¿Qué dice la norma des

00:00:34.280 --> 00:00:36.480
respeto al derecho al debido proceso?

00:00:36.640 --> 00:00:37.640
Presunción de inocencia.

00:00:37.760 --> 00:00:38.560
¿Dónde queda?

00:00:39.400 --> 00:00:40.200
¿Dónde se va a escapar?

00:00:40.240 --> 00:00:42.120
Jorge valda tiene familia, tiene una esposa,

00:00:42.160 --> 00:00:43.120
tiene un hijo pequeño.

00:00:43.840 --> 00:00:46.560
Por qué no lo han notificado para que él se presente,

00:00:47.120 --> 00:00:49.640
para que preste su declaración en compañía de su abogado.

00:00:51.360 --> 00:00:53.280
Hasta cuándo vamos a soportar policías

00:00:53.400 --> 00:00:56.160
mercenarios que te secuestran en vehículos sin placa,

00:00:57.160 --> 00:00:58.560
sin ninguna identificación.

00:00:58.640 --> 00:00:59.440
Además, los policías

00:00:59.840 --> 00:01:01.160
que vulneran tus derechos

00:01:01.161 --> 00:01:02.561
no te dejan hablar ni con tu abogado.

00:01:02.800 --> 00:01:04.080
Lo mismo me hicieron a mí.

00:01:05.200 --> 00:01:06.000
¿Hasta cuándo?

00:01:07.440 --> 00:01:09.440
Si no alzas la voz, si no te pronuncias,

00:01:09.960 --> 00:01:11.360
el próximo vas a ser tú.

00:01:11.960 --> 00:01:13.760
Va a ser cualquier miembro en tu familia.

00:01:14.760 --> 00:01:15.920
Basta de injusticia,

00:01:16.040 --> 00:01:17.120
basta de persecución.

00:01:18.120 --> 00:01:20.920
No nos pueden seguir encarcelando por pensar diferente.

00:01:20.921 --> 00:01:21.721
No nos pueden

00:01:22.080 --> 00:01:25.760
seguir metiendo presos solamente para usar como pretexto,

00:01:26.520 --> 00:01:29.120
para tapar el sol con un dedo, para distraer a la población.

00:01:29.520 --> 00:01:30.880
Basta. Basta, carajo,

00:01:30.920 --> 00:01:32.120
basta. ¿Hasta cuándo

00:01:33.120 --> 00:01:33.760
es hora?

00:01:33.761 --> 00:01:36.161
De despertar, es hora de cambiar este sistema de justicia.

00:01:38.320 --> 00:01:39.680
Es hora que te des cuenta,

00:01:39.720 --> 00:01:40.840
es hora que despiertes

00:01:41.640 --> 00:01:44.360
y entiendas que si no haces algo hoy,

00:01:44.680 --> 00:01:46.600
mañana vas a ser tú

00:01:46.800 --> 00:01:48.720
o va a ser cualquier miembro de tu familia
