WEBVTT


00:00:00.240 --> 00:00:01.760
Tarija tierra D.O.

00:00:11.240 --> 00:00:13.240
Thor, estoy muy emocionado,

00:00:13.560 --> 00:00:16.760
muy feliz. Está confirmada mi llegada a Tarija.

00:00:16.761 --> 00:00:20.681
Este 19 sábado 19 de abril estaré presente en Tarija.

00:00:20.720 --> 00:00:21.760
Nuevas ideas con libertad

00:00:22.600 --> 00:00:23.480
estará presente

00:00:24.200 --> 00:00:26.160
y recorreremos los mercados populares,

00:00:26.280 --> 00:00:27.760
recorreremos las calles de Tarija.

00:00:27.840 --> 00:00:29.000
Fuerza patriotas.

00:00:29.400 --> 00:00:32.040
Este sábado 19 de abril

00:00:32.400 --> 00:00:35.920
estamos en Tarija y estoy muy feliz de visitar nuevamente

00:00:36.600 --> 00:00:38.400
esa linda tierra,

00:00:39.400 --> 00:00:41.840
la tierra del canto, la tierra de la poesía,

00:00:42.040 --> 00:00:44.360
la tierra de gente linda,

00:00:44.480 --> 00:00:48.040
sencilla pero muy valiente y muy hospitalaria, por cierto
