WEBVTT


00:00:03.680 --> 00:00:06.360
Bien, vecinos del barrio las maras denuncian

00:00:07.040 --> 00:00:11.360
al señor. ¿Cómo se llama el señor Luis Beltrán Gutiérrez?

00:00:11.480 --> 00:00:12.720
Luis Beltrán Gutiérrez,

00:00:12.760 --> 00:00:16.000
lo denuncian de ser traficante de tierras.

00:00:16.160 --> 00:00:17.440
Bueno, esa es la denuncia.

00:00:17.920 --> 00:00:20.640
Lo cierto es que acá yo voy a demostrar

00:00:20.720 --> 00:00:22.120
con documentación en mano,

00:00:22.560 --> 00:00:24.560
cómo la alcaldía de Santa Cruz,

00:00:24.720 --> 00:00:26.200
la alcaldía de Santa Cruz,

00:00:26.720 --> 00:00:27.840
está favoreciendo

00:00:29.280 --> 00:00:30.360
a los loteadores,

00:00:30.760 --> 00:00:32.040
¿cómo está favoreciendo

00:00:32.160 --> 00:00:34.680
para que falsifiquen títulos de propiedad?

00:00:35.680 --> 00:00:36.800
Aquí está la prueba,

00:00:37.160 --> 00:00:38.840
un certificado catastral

00:00:39.160 --> 00:00:41.680
entregado por la alcaldía municipal de Santa Cruz

00:00:42.120 --> 00:00:45.680
antes de que este señor Luis Beltrán Gutiérrez

00:00:46.240 --> 00:00:47.640
obtenga derecho propietario.

00:00:47.641 --> 00:00:50.201
¿Qué quiere decir? Antes que compre una propiedad

00:00:50.600 --> 00:00:53.160
ya le habían dado certificado catastral.

00:00:53.720 --> 00:00:54.520
Los requisitos

00:00:54.840 --> 00:00:56.720
para tener el certificado catastral,

00:00:56.760 --> 00:00:59.480
uno de los más importantes, es el testimonio.

00:01:00.160 --> 00:01:01.840
¿Y de qué fecha es su testimonio?

00:01:02.160 --> 00:01:05.920
¿Es de fecha dos de octubre del año 2 018

00:01:05.921 --> 00:01:08.801
y de qué fecha había sido su certificado catastral?

00:01:09.400 --> 00:01:10.800
Del tres de marzo,

00:01:10.920 --> 00:01:12.000
¿del tres de agosto?

00:01:12.040 --> 00:01:14.640
Perdón, tres de agosto para aclarar tres de agosto,

00:01:15.240 --> 00:01:17.040
¿del 2 018?

00:01:17.320 --> 00:01:20.760
¿Entre agosto y octubre mucha diferencia no? ¿Qué quiere decir?

00:01:21.000 --> 00:01:23.440
La alcaldía de manera irregular

00:01:23.880 --> 00:01:26.120
le está dando certificados catastrales

00:01:26.320 --> 00:01:28.160
a gente que se dedica a traficar,

00:01:28.280 --> 00:01:29.080
a lotear.

00:01:29.480 --> 00:01:32.840
Esa es la denuncia grave. Aquí está con documentación en mano,

00:01:33.160 --> 00:01:37.080
la alcaldía favoreciendo traficantes de tierras, loteadores,

00:01:37.160 --> 00:01:38.120
eso es lo grave.

00:01:38.280 --> 00:01:39.560
Y no es el único caso.

00:01:39.600 --> 00:01:42.640
Todas estas personas son víctimas en el barrio las maras

00:01:43.000 --> 00:01:44.680
de este señor que ahora ha aparecido

00:01:45.040 --> 00:01:47.280
como si fuera el dueño de todo el barrio.

00:01:47.560 --> 00:01:48.480
Eso Es lo lamentable

00:01:49.120 --> 00:01:50.400
y eso vamos a investigar.

00:01:50.880 --> 00:01:52.560
Y si tiene que caer la alcaldía,

00:01:52.640 --> 00:01:55.080
el funcionario de la alcaldía que está haciendo plata

00:01:55.560 --> 00:01:56.360
favoreciendo

00:01:56.400 --> 00:01:59.040
loteadores y traficantes de tierra tiene que caer,

00:01:59.041 --> 00:02:01.881
no porque no vamos a permitir que sigan

00:02:02.280 --> 00:02:04.400
vulnerando el derecho a la propiedad privada.

00:02:04.560 --> 00:02:05.800
Todos ellos tienen familia,

00:02:05.801 --> 00:02:08.441
tienen hijos y ahora los quieren sacar utilizando

00:02:08.720 --> 00:02:10.080
documentos fraudulentos.

00:02:10.120 --> 00:02:11.440
Aquí está estamos demostrando

00:02:11.840 --> 00:02:14.600
un testimonio de poder que es de fecha

00:02:15.120 --> 00:02:16.560
de dos de octubre

00:02:17.120 --> 00:02:21.600
y acá el certificado catastral del tres de agosto del 2 018.

00:02:21.800 --> 00:02:23.840
No puede ser que esto le den antes

00:02:24.040 --> 00:02:25.320
de que obtenga este documento,

00:02:25.360 --> 00:02:27.720
eso es ilógico, inconcebible
