WEBVTT


00:00:00.000 --> 00:00:04.400
Puedes ayudar llamando al 7.2 punto 1.8 punto 5.1 punto,

00:00:04.440 --> 00:00:08.120
0.4780 guión 5 3, guión 3 4 3

00:00:09.320 --> 00:00:12.400
soportó una persecución ilegal e injusta

00:00:12.840 --> 00:00:15.040
por parte del entonces coronel Olguín,

00:00:15.440 --> 00:00:18.000
quien en complicidad con el fiscal Alba

00:00:18.480 --> 00:00:19.800
le armaron un proceso.

00:00:20.640 --> 00:00:21.760
Lo encarcelaron,

00:00:22.440 --> 00:00:25.960
se encargaron de enviarlo a la cárcel de Montero.

00:00:26.800 --> 00:00:27.920
Luchamos por su libertad

00:00:28.040 --> 00:00:29.600
y muchos de ustedes se deben acordar.

00:00:31.200 --> 00:00:33.120
Conseguimos que vuelva con su familia.

00:00:35.360 --> 00:00:36.320
Todo ese problema,

00:00:36.360 --> 00:00:37.440
toda esa persecución

00:00:38.000 --> 00:00:41.240
le provocó un desgaste físico y un desgaste en su salud.

00:00:42.120 --> 00:00:45.560
Lo debilitó económicamente porque él vivía del día a día,

00:00:46.160 --> 00:00:49.240
se contagió de tuberculosis y hoy está postrado

00:00:49.800 --> 00:00:51.320
en la cama de un hospital.

00:00:52.200 --> 00:00:55.240
Necesita ser evacuado a una clínica especializada,

00:00:55.440 --> 00:00:57.880
necesita atención de un especialista,

00:00:59.400 --> 00:01:02.280
corre riesgo de perder la vida, tiene 4 hijas que mantener.

00:01:02.560 --> 00:01:03.800
Su esposa está desesperada.

00:01:05.800 --> 00:01:06.920
Ayudemos a Johnny Muñoz.

00:01:08.480 --> 00:01:09.920
No puede morir todavía.

00:01:11.440 --> 00:01:14.400
Necesita vivir para mantener a su familia.

00:01:15.480 --> 00:01:16.840
Estamos en Semana Santa.

00:01:17.040 --> 00:01:18.160
Apelo a su buen corazón,

00:01:18.720 --> 00:01:20.280
apelo a su espíritu de solidaridad.

00:01:20.480 --> 00:01:21.560
Salvémosle la vida.

00:01:21.840 --> 00:01:23.040
Cualquier ayuda cuenta,

00:01:24.360 --> 00:01:26.360
escribe al número que aparece en pantalla.

00:01:26.400 --> 00:01:28.280
Si quieres hacer llegar tu granito de arena,

00:01:29.240 --> 00:01:30.720
haremos todo lo que esté

00:01:31.520 --> 00:01:34.520
humanamente posible para salvar a Johnny Muñoz,

00:01:34.521 --> 00:01:36.561
y tengo mucha fe que Dios no nos va a abandonar

00:01:37.000 --> 00:01:39.400
y tengo mucha fe que Johnny Muñoz se va a salvar.

00:01:41.440 --> 00:01:42.480
Le pido a ustedes

00:01:43.920 --> 00:01:45.600
que no dejemos morir a este buen hombre.

00:01:47.600 --> 00:01:49.240
No lo dejemos morir, por favor
