WEBVTT


00:00:00.000 --> 00:00:02.080
Si todavía no te has inscrito al partido

00:00:02.160 --> 00:00:03.160
nuevas ideas con libertad,

00:00:03.360 --> 00:00:05.000
puedes hacerlo. Hoy domingo

00:00:05.400 --> 00:00:07.560
hay un punto de inscripción de militancia

00:00:08.360 --> 00:00:10.120
en el coliseo Santa Rosita.

00:00:10.400 --> 00:00:14.000
Ahí está una persona designada con su equipo de computadora

00:00:14.200 --> 00:00:15.200
para poder registrar.

00:00:16.040 --> 00:00:18.520
Vamos, si quieres ser parte de nuevas ideas con libertad,

00:00:18.800 --> 00:00:20.080
estás todavía a tiempo.

00:00:20.720 --> 00:00:23.720
¡Tenemos hasta 15 de mayo para inscribir militancia

00:00:24.360 --> 00:00:25.280
fuerza Bolivia!

00:00:25.640 --> 00:00:29.400
Vamos con todo a derrotar a la corrupción y vamos con todo

00:00:29.680 --> 00:00:31.640
a buscar mejores días para esta patria
