WEBVTT


00:00:00.600 --> 00:00:02.480
El mototaxista Johnny Muñoz,

00:00:02.481 --> 00:00:03.681
que hoy está enfermo

00:00:03.760 --> 00:00:06.480
de tuberculosis y tiene un cuadro muy complicado

00:00:06.640 --> 00:00:07.440
de salud,

00:00:07.840 --> 00:00:11.560
fue recibido finalmente en el hospital San Juan de Dios.

00:00:12.240 --> 00:00:13.760
Se fue al hospital japonés

00:00:14.760 --> 00:00:16.160
juntamente con su esposa

00:00:16.680 --> 00:00:18.120
y un grupo de ciudadanos

00:00:18.800 --> 00:00:20.680
que fueron con la ficha de transferencia.

00:00:21.760 --> 00:00:24.760
Fueron en código rojo, como de como dicen como se conoce.

00:00:24.960 --> 00:00:26.000
Fueron en emergencia.

00:00:26.880 --> 00:00:30.280
Los hospitales de turno del japonés le negaron el auxilio.

00:00:31.200 --> 00:00:32.640
Yo sé que hay limitaciones,

00:00:33.240 --> 00:00:35.960
yo sé que el presupuesto en salud es muy bajo,

00:00:36.600 --> 00:00:41.120
yo sé que los ítems en salud son muy, pero muy precarios.

00:00:42.400 --> 00:00:44.200
Yo sé que falta medicamentos,

00:00:44.360 --> 00:00:45.800
yo sé que falta infraestructura,

00:00:46.120 --> 00:00:47.920
yo sé que falta equipamiento.

00:00:48.600 --> 00:00:49.760
Sé que faltan condiciones,

00:00:50.200 --> 00:00:51.800
pero recuerden los médicos,

00:00:53.240 --> 00:00:54.160
recuerden los médicos

00:00:54.680 --> 00:00:56.920
que la salud es un derecho humano.

00:00:57.640 --> 00:00:59.360
La vida es el bien jurídico

00:00:59.600 --> 00:01:02.120
protegido más importante por la constitución política,

00:01:02.200 --> 00:01:03.160
el estado, la ley

00:01:03.400 --> 00:01:05.600
y los convenios y tratados en derechos humanos

00:01:05.601 --> 00:01:06.761
del cual Bolivia es parte.

00:01:08.040 --> 00:01:09.000
El no recibir,

00:01:09.320 --> 00:01:13.280
el no atender, el no prestar auxilio inmediato a una persona

00:01:13.800 --> 00:01:16.000
cuya vida está en peligro,

00:01:16.760 --> 00:01:18.320
constituye un delito muy grave,

00:01:18.880 --> 00:01:20.080
además que es negligencia médica.

00:01:22.280 --> 00:01:23.320
Tenemos que hacer algo,

00:01:24.360 --> 00:01:27.000
no podemos permitir que esto vuelva a ocurrir

00:01:27.001 --> 00:01:28.761
porque mañana va a ser otra persona,

00:01:29.040 --> 00:01:29.880
otro ciudadano

00:01:29.881 --> 00:01:32.121
que va a ir al japonés y no lo van a querer atender.

00:01:32.800 --> 00:01:35.120
Vamos a presentar una acción de libertad

00:01:36.680 --> 00:01:39.440
en contra del director del hospital japonés

00:01:40.000 --> 00:01:41.120
y él será, pues,

00:01:41.121 --> 00:01:43.801
que informe por intermedio de las de Los médicos

00:01:44.000 --> 00:01:45.800
o enfermeros que hoy estaban de turno

00:01:46.080 --> 00:01:47.240
que informe las razones

00:01:47.400 --> 00:01:49.440
por las cuales no quieren atender a las personas.

00:01:50.840 --> 00:01:52.160
Es que hay que poner un alto.

00:01:52.840 --> 00:01:53.880
Como hay buenos médicos

00:01:54.000 --> 00:01:56.680
hay malos médicos también y la vida es lo más importante.

00:01:57.520 --> 00:02:00.040
Afortunadamente Johnny Muñoz ya está siendo atendido.

00:02:00.640 --> 00:02:01.960
Me dicen que no hay cama.

00:02:02.720 --> 00:02:03.520
¿Le están prestando

00:02:04.000 --> 00:02:05.680
eh? El centro de salud,

00:02:05.920 --> 00:02:08.560
el centro de salud donde estaba anteriormente él

00:02:09.040 --> 00:02:11.160
le está prestando la Camilla en la cual lo evacuaron.

00:02:11.840 --> 00:02:13.480
Se va a quedar en la Camilla, pero hay

00:02:14.040 --> 00:02:16.480
hay hay buena intención de conseguirle una cama,

00:02:16.520 --> 00:02:17.960
pero por lo menos ya lo recibieron.

00:02:18.000 --> 00:02:20.640
Gracias gracias a los médicos del hospital San Juan de Dios.

00:02:21.160 --> 00:02:22.640
Ellos sí demuestran humanidad,

00:02:22.760 --> 00:02:24.040
sí demuestran profesionalismo,

00:02:24.320 --> 00:02:25.720
no como el hospital japonés,

00:02:27.000 --> 00:02:28.280
no como el hospital japonés
