WEBVTT


00:00:00.000 --> 00:00:02.640
Votemos en la segunda elección primaria digital del búnker.

00:00:02.720 --> 00:00:06.080
Virgilio lema ha anunciado la segunda primaria digital,

00:00:06.240 --> 00:00:07.840
aunque no estoy muy de acuerdo

00:00:08.560 --> 00:00:11.080
porque hasta ahorita no nos han dado una certeza

00:00:11.120 --> 00:00:12.480
técnica y científica

00:00:12.920 --> 00:00:15.240
de que esas elecciones primarias se están

00:00:15.720 --> 00:00:17.920
desarrollando con total transparencia y seguridad,

00:00:18.160 --> 00:00:19.760
porque la anterior vez

00:00:20.560 --> 00:00:23.920
votaba la cantidad de veces que uno quería

00:00:24.400 --> 00:00:26.800
y desde el número de teléfono que uno quería

00:00:26.920 --> 00:00:28.760
incluso podía inventarse hasta el número de carnet.

00:00:29.160 --> 00:00:30.880
Lo han publicado en redes sociales,

00:00:31.080 --> 00:00:34.320
han hecho demostración pública de que sí se podía hacer eso

00:00:35.240 --> 00:00:37.560
eh, el búnker ha dicho que han depurado,

00:00:37.640 --> 00:00:39.320
pero no nos han dicho cómo han depurado.

00:00:40.880 --> 00:00:44.240
Lo ideal tal vez sería que permitan

00:00:44.760 --> 00:00:47.400
que un delegado de cada candidato

00:00:47.760 --> 00:00:50.560
pueda estar en el centro de cómputo para hacer un vedor,

00:00:50.840 --> 00:00:52.560
de que no se manipule la votación

00:00:53.160 --> 00:00:54.000
en esta elección

00:00:54.760 --> 00:00:56.080
digital, que es la segunda.

00:00:57.000 --> 00:00:58.800
Eso le aconsejaría Virgilio lema.

00:00:58.880 --> 00:01:00.000
Pero por otro lado,

00:01:00.480 --> 00:01:02.000
pese a eso, eh,

00:01:02.400 --> 00:01:04.840
acceda o no acceda a que un vedor vaya

00:01:05.160 --> 00:01:06.560
a su centro de cómputo,

00:01:06.840 --> 00:01:10.280
le pido a todos mis seguidores que votemos.

00:01:10.800 --> 00:01:13.880
Demostrémosles que también estamos presentes. Voten,

00:01:14.120 --> 00:01:16.600
voten, pero sean también honestos.

00:01:16.640 --> 00:01:19.400
No hagan lo mismo que han hecho los viejos políticos,

00:01:20.120 --> 00:01:22.680
utilizando gente para votar hasta 80 veces

00:01:23.080 --> 00:01:25.160
ustedes. Voten una vez, pero voten.

00:01:25.400 --> 00:01:26.720
Hagamos sentir la presencia

00:01:27.320 --> 00:01:29.280
de que hay líderes emergentes también

00:01:29.960 --> 00:01:32.920
y que estos líderes emergentes tienen el apoyo de ustedes.

00:01:32.960 --> 00:01:35.680
Fuerza, que viva la patria y siempre la patria
