WEBVTT


00:00:00.720 --> 00:00:01.680
Estimado joven

00:00:02.240 --> 00:00:03.160
Manuel Bautista,

00:00:03.440 --> 00:00:06.760
el Presidente del consejo de la Magistratura en corto tiempo

00:00:07.080 --> 00:00:09.800
está demostrando su lucha contra la corrupción.

00:00:10.960 --> 00:00:13.840
Lo primero que hizo fue intervenir derechos reales.

00:00:13.920 --> 00:00:14.800
En Santa Cruz

00:00:15.320 --> 00:00:17.280
se mandó a proceso

00:00:17.520 --> 00:00:20.560
a todos esos funcionarios que estaban desviando dinero

00:00:20.880 --> 00:00:22.360
a cuentas particulares

00:00:22.680 --> 00:00:24.720
de fondos que eran netamente

00:00:25.120 --> 00:00:27.800
de ingreso de derechos reales,

00:00:28.560 --> 00:00:32.720
que son parte de el presupuesto del órgano judicial.

00:00:33.640 --> 00:00:36.080
También se ha intervenido derechos reales en Cochabamba.

00:00:37.160 --> 00:00:38.880
Hace no mucho también se informó

00:00:39.000 --> 00:00:41.240
que 5 jueces ya fueron destituidos.

00:00:42.440 --> 00:00:44.040
Está trabajando correctamente,

00:00:44.480 --> 00:00:46.800
no va a hacer todo en corto tiempo.

00:00:47.280 --> 00:00:49.200
Además está luchando. Solo

00:00:50.600 --> 00:00:53.600
hay otros dos magistrados del consejo de la Magistratura

00:00:53.640 --> 00:00:55.360
que también tiene que poder de su parte.

00:00:55.680 --> 00:00:57.720
Pero Manuel Bautista está cumpliendo.

00:00:58.240 --> 00:01:00.240
Hasta el momento está trabajando.

00:01:00.760 --> 00:01:04.000
Denle tiempo, no se puede hacer todo en corto tiempo.

00:01:04.599 --> 00:01:06.600
Hay mucho todavía por trabajar.

00:01:07.360 --> 00:01:08.520
Yo sé que hay gente

00:01:08.840 --> 00:01:10.920
que ha sido sacada del órgano judicial

00:01:11.040 --> 00:01:12.280
y que ahora está resentida,

00:01:12.400 --> 00:01:13.520
pues y está hablando mal.

00:01:14.080 --> 00:01:17.280
Yo dije en un momento si Manuel Bautista se equivoca,

00:01:17.560 --> 00:01:18.720
si yo me entero y

00:01:18.760 --> 00:01:20.560
descubro que está cometiendo un acto de corrupción,

00:01:20.840 --> 00:01:22.520
yo voy a ser el primero en denunciarlo,

00:01:22.720 --> 00:01:25.520
pero hasta el momento está trabajando bien. Déjenlo trabajar,

00:01:26.800 --> 00:01:29.040
déjelo trabajar porque está haciendo las cosas bien.

00:01:29.160 --> 00:01:31.080
Ahora hay jueces corruptos,

00:01:31.120 --> 00:01:34.000
por ejemplo esos jueces que liberaron a un asesino

00:01:34.200 --> 00:01:36.320
hace días atrás nomás en Santa Cruz,

00:01:37.040 --> 00:01:39.320
esos van a ser sancionados también,

00:01:39.600 --> 00:01:43.240
pero hay etapas que se tienen que cumplir,

00:01:43.920 --> 00:01:44.960
no es que se saca

00:01:44.961 --> 00:01:46.161
Un juez de la noche a la mañana

00:01:46.162 --> 00:01:47.361
no había sido así de facilito.

00:01:48.000 --> 00:01:50.160
Se le inicia un proceso disciplinario

00:01:51.000 --> 00:01:53.280
y como tienen derecho a la defensa,

00:01:53.480 --> 00:01:55.040
también se tienen que defender.

00:01:55.880 --> 00:01:59.280
Luego vienen las impugnaciones y así va yendo,

00:02:00.320 --> 00:02:01.320
pero al final

00:02:02.120 --> 00:02:04.280
aquel que obra mal termina mal.

00:02:04.680 --> 00:02:06.320
Yo sé que hay mucho por cambiar,

00:02:06.640 --> 00:02:09.480
como por ejemplo el tema de los eh.

00:02:09.680 --> 00:02:11.800
Procesos disciplinarios tienen que ser más cortos,

00:02:11.880 --> 00:02:14.520
más rápidos para sacar de manera más rápida

00:02:15.000 --> 00:02:16.720
a los eh jueces corruptos.

00:02:17.000 --> 00:02:18.880
Pero ahora con ese sistema que hay,

00:02:19.680 --> 00:02:20.840
ellos se benefician.

00:02:21.080 --> 00:02:23.520
Pero Manuel Bautista está luchando contra eso

00:02:24.320 --> 00:02:25.560
dele su voto de confianza

00:02:26.080 --> 00:02:28.560
todavía no ha defraudado y no creo que defraude.

00:02:30.240 --> 00:02:31.640
No sean duros también

00:02:32.000 --> 00:02:34.520
no se puede exigir respuestas en corto tiempo,

00:02:34.521 --> 00:02:35.601
pero pese a eso,

00:02:35.640 --> 00:02:38.400
hasta el momento Manuel Bautista ha demostrado

00:02:38.800 --> 00:02:39.600
lucha frontal,

00:02:39.601 --> 00:02:41.401
frontal contra la corrupción en derechos reales

00:02:41.800 --> 00:02:43.560
y ya se ha destituido jueces corruptos,

00:02:44.200 --> 00:02:45.440
así que todavía

00:02:46.000 --> 00:02:47.800
hay todavía motivos

00:02:48.200 --> 00:02:51.080
para respaldar la gestión de Manuel Bautista
