WEBVTT


00:00:00.000 --> 00:00:02.760
Expreso mis disculpas más sinceras

00:00:03.400 --> 00:00:05.920
a todos los miembros de las diferentes organizaciones

00:00:06.200 --> 00:00:10.400
políticas. Y lo hago porque luego de analizar con cabeza fría

00:00:10.520 --> 00:00:14.000
me doy cuenta que no puedo medir a todos con la misma vara.

00:00:14.440 --> 00:00:18.280
¿Qué culpa tiene la gente que forma parte de una organización

00:00:18.520 --> 00:00:20.640
política? ¿De los errores de unos cuantos?

00:00:21.120 --> 00:00:23.800
No podemos medir a todos con la misma vara,

00:00:24.120 --> 00:00:26.400
no podemos meter a todos en la misma bolsa.

00:00:27.280 --> 00:00:30.360
Detrás de una organización política hay mucha gente honesta

00:00:31.320 --> 00:00:34.760
y si en su momento algún candidato o algún gobernante

00:00:35.440 --> 00:00:37.600
que ha participado con esa sigla política

00:00:37.720 --> 00:00:38.720
les ha hecho quedar mal,

00:00:38.960 --> 00:00:40.760
ustedes no tienen nada que ver.

00:00:42.160 --> 00:00:44.520
Les expreso nuevamente mis disculpas.

00:00:45.280 --> 00:00:47.760
A veces uno se deja llevar por la rabia

00:00:48.120 --> 00:00:48.920
porque lamentablemente

00:00:49.400 --> 00:00:50.520
ya a los políticos

00:00:51.000 --> 00:00:53.240
la gente se ha acostumbrado a mirarlos mal.

00:00:54.160 --> 00:00:57.200
Mucha gente, incluso equivocadamente

00:00:57.400 --> 00:00:59.720
dice que todos los políticos son iguales,

00:00:59.721 --> 00:01:01.121
que son ladrones y mentirosos,

00:01:01.800 --> 00:01:03.440
pero todavía hay gente honesta,

00:01:03.760 --> 00:01:05.200
todavía hay gente sana,

00:01:06.320 --> 00:01:07.480
y no por ellos,

00:01:08.360 --> 00:01:10.320
no por esas malas personas que han hecho

00:01:10.360 --> 00:01:12.000
quedar mal a sus partidos políticos.

00:01:12.800 --> 00:01:13.840
La gente sana,

00:01:13.841 --> 00:01:15.761
la gente honesta que no tiene nada que ver,

00:01:15.762 --> 00:01:18.121
no tiene derecho a pagar los platos rotos.

00:01:18.480 --> 00:01:19.920
Mis disculpas más sinceras

00:01:20.240 --> 00:01:22.960
a todas las organizaciones políticas a las cuales quizás

00:01:23.440 --> 00:01:26.240
he ofendido con mis palabras desmedidas.

00:01:27.200 --> 00:01:28.960
Disculparme con el ADN,

00:01:29.280 --> 00:01:30.880
disculparme con el mnr,

00:01:30.960 --> 00:01:32.560
con el movimiento al socialismo,

00:01:33.240 --> 00:01:35.360
disculparme con el MTC,

00:01:36.720 --> 00:01:40.520
disculparme con todos los partidos políticos a los cuales

00:01:41.120 --> 00:01:42.360
sin darme cuenta

00:01:43.160 --> 00:01:45.840
he Expresado palabras tal vez hirientes

00:01:46.880 --> 00:01:48.480
que ustedes no merecen escuchar.

00:01:50.040 --> 00:01:52.040
Muchísimas gracias por este tiempo

00:01:52.400 --> 00:01:56.080
y de manera sincera nuevamente les expreso mis disculpas.

00:01:56.960 --> 00:01:59.200
Es de humanos equivocarse,

00:01:59.280 --> 00:02:00.440
pero también es de valientes

00:02:00.840 --> 00:02:02.400
reconocer. Y ahora quiero reconocer

00:02:03.120 --> 00:02:03.920
que me equivoqué

00:02:04.600 --> 00:02:05.840
y quiero pedirles disculpas.

00:02:06.240 --> 00:02:07.520
Discúlpenme si los he ofendido.

00:02:07.800 --> 00:02:09.600
La gente sana, la gente honesta,

00:02:09.800 --> 00:02:11.840
no tiene por qué escuchar estas cosas

00:02:12.400 --> 00:02:15.920
por culpa de los que en su momento han manchado su partido
