WEBVTT


00:00:00.560 --> 00:00:03.280
Policías del comando departamental de Chuquisaca

00:00:03.600 --> 00:00:04.400
denuncian

00:00:04.600 --> 00:00:07.480
que a la hora del almuerzo, cuando le sirvieron la comida,

00:00:08.040 --> 00:00:10.600
encontraron gusanos en su comida.

00:00:11.400 --> 00:00:13.360
No sabemos si los gusanos son de la lechuga

00:00:13.720 --> 00:00:15.000
o son de la carne,

00:00:15.360 --> 00:00:17.640
pero no es la primera vez que denuncian

00:00:17.880 --> 00:00:21.120
que les dan comidas en condiciones nocivas para la salud.

00:00:21.160 --> 00:00:23.520
Miren ustedes este video donde se ve claramente

00:00:23.800 --> 00:00:26.760
gusanos en la comida de la tropa policial

00:00:27.120 --> 00:00:29.600
en el comando departamental de Chuquisaca.

00:00:30.520 --> 00:00:34.560
Ahí se observa claramente al gusano moviéndose,

00:00:35.240 --> 00:00:36.800
está sobre una hoja de lechuga

00:00:37.160 --> 00:00:38.760
casi cerca de la carne.

00:00:43.520 --> 00:00:44.320
¡Ay no!

00:00:49.800 --> 00:00:51.680
Los comandantes departamentales

00:00:51.840 --> 00:00:54.560
en complicidad con los encargados de conomato

00:00:54.760 --> 00:00:57.600
acostumbran robarse el presupuesto de la alimentación,

00:00:58.200 --> 00:01:00.280
se roban más del 80%

00:01:00.680 --> 00:01:01.480
y prácticamente

00:01:01.720 --> 00:01:06.840
entre un 10 y 15% utilizan para comprar los eh, artículos

00:01:07.000 --> 00:01:08.920
eh los productos para la elaboración

00:01:09.520 --> 00:01:11.800
de la de la comida de la tropa policial,

00:01:12.680 --> 00:01:16.120
pero son tan sinvergüenzas que compran a veces carne

00:01:16.320 --> 00:01:17.440
incluso ya gusanada

00:01:18.600 --> 00:01:20.160
y cuando elaboran la comida

00:01:20.600 --> 00:01:22.520
la elaboran como les da la gana

00:01:22.760 --> 00:01:24.880
porque utilizan incluso

00:01:25.320 --> 00:01:27.480
algunos eh privados de libertad,

00:01:27.960 --> 00:01:29.800
algunos que están arrestados

00:01:30.120 --> 00:01:32.680
en celdas policiales para preparar la alimentación

00:01:33.120 --> 00:01:36.320
o también utilizan a policías castigados, procesados.

00:01:36.680 --> 00:01:38.640
No les importa en lo mínimo la alimentación

00:01:38.720 --> 00:01:39.720
de la tropa policial,

00:01:40.600 --> 00:01:41.640
esto es grave,

00:01:41.800 --> 00:01:42.920
hay que denunciarlo,

00:01:43.120 --> 00:01:44.840
no hay que minimizar las cosas.

00:01:45.040 --> 00:01:46.840
Los policías también son seres humanos

00:01:47.080 --> 00:01:49.120
y merecen ser alimentados correctamente

00:01:49.240 --> 00:01:51.160
y que el presupuesto que le da el estado

00:01:51.161 --> 00:01:51.961
para la alimentación

00:01:52.080 --> 00:01:53.240
de la tropa policial

00:01:53.600 --> 00:01:56.080
sea usado Correctamente y no sea

00:01:57.400 --> 00:01:58.920
desviado a bolsillos

00:01:59.280 --> 00:02:01.120
de los comandantes departamentales

00:02:01.280 --> 00:02:03.800
que roban con la venia del comandante general
