WEBVTT


00:00:00.560 --> 00:00:03.280
Alerta con esta nueva forma de estafa.

00:00:04.000 --> 00:00:05.200
Si eres productor

00:00:05.680 --> 00:00:07.560
de soya ten mucho cuidado.

00:00:08.320 --> 00:00:11.440
Hay un señor de nombre Pablo Trujillo que está contactando

00:00:11.600 --> 00:00:12.480
a los productores,

00:00:12.600 --> 00:00:13.360
les ofrece

00:00:13.361 --> 00:00:16.801
pagarle la soya a un precio de $600 para arriba la tonelada,

00:00:17.800 --> 00:00:19.880
hace que lleven la soya a este silo.

00:00:19.920 --> 00:00:20.840
Giusa se llama el

00:00:20.880 --> 00:00:23.760
el silo es un lugar de acopio donde almacenan soya

00:00:24.000 --> 00:00:25.960
que está ubicado en el municipio de minero

00:00:26.000 --> 00:00:27.040
en el norte integrado.

00:00:28.160 --> 00:00:30.200
Él llama por teléfono,

00:00:30.640 --> 00:00:32.040
introduce la soya al lugar

00:00:32.520 --> 00:00:34.320
y te dice que te va a transferir,

00:00:34.960 --> 00:00:36.600
que te va a pagar por la soya,

00:00:37.400 --> 00:00:38.960
luego nunca te llega el pago

00:00:39.280 --> 00:00:42.480
y luego él te llama y te dice que ha sido víctima

00:00:42.880 --> 00:00:43.680
y que hay

00:00:43.800 --> 00:00:47.080
ha transferido las el el monto de dinero por de la soya

00:00:47.760 --> 00:00:48.720
a otra persona.

00:00:48.840 --> 00:00:51.840
Te pide a ti que vayas a la policía a denunciar el hecho

00:00:51.960 --> 00:00:54.760
y te dice que la soya ya es de él y que está en el cielo

00:00:54.920 --> 00:00:56.240
y que no tiene nada que hacer.

00:00:57.400 --> 00:00:59.080
José Ramos es una víctima,

00:00:59.160 --> 00:01:01.640
un productor que ha trabajado durante un año

00:01:02.000 --> 00:01:03.360
para cosechar esa soya.

00:01:03.880 --> 00:01:06.960
Todo su trabajo de un año se lo robó Pablo Trujillo

00:01:07.320 --> 00:01:10.600
con la complicidad de este silo

00:01:11.240 --> 00:01:14.000
de propiedad, me dicen de la familia Barbery,

00:01:16.200 --> 00:01:17.320
esto es grave.

00:01:18.040 --> 00:01:19.440
Cuidado te hagan lo mismo,

00:01:20.160 --> 00:01:23.160
no caigas en esto

00:01:24.040 --> 00:01:27.000
si le vas a vender la soya a alguien que vaya ese,

00:01:27.040 --> 00:01:28.800
ese comprador en persona

00:01:28.880 --> 00:01:31.280
al silo y que ahí te haga El pago en con al contado

00:01:31.680 --> 00:01:34.680
o que te haga la transferencia bancaria ahí al lado tuyo,

00:01:34.960 --> 00:01:37.360
si no, no metas tu soya a este silo

00:01:37.960 --> 00:01:39.680
porque después no se hacen responsables.

00:01:40.080 --> 00:01:40.880
Afortunadamente

00:01:40.920 --> 00:01:41.920
gracias al trabajo

00:01:42.080 --> 00:01:44.640
efectivo de la policía boliviana y la fiscalía de minero,

00:01:45.320 --> 00:01:47.720
la soya que está dentro este siglo ha sido secuestrada

00:01:48.200 --> 00:01:49.840
y se ha abierto una investigación.

00:01:50.360 --> 00:01:52.240
Nosotros tememos que estos estafadores

00:01:52.600 --> 00:01:53.400
con todo el dinero

00:01:53.440 --> 00:01:55.720
sucio que le que le que le engañan a la gente,

00:01:55.840 --> 00:01:58.040
tememos que quieran comprar la justicia.

00:01:58.600 --> 00:02:00.520
Le pedimos a la fiscalía y a la policía

00:02:00.800 --> 00:02:02.280
que no se dejen comprar la conciencia,

00:02:02.440 --> 00:02:03.240
sean honestos,

00:02:03.920 --> 00:02:05.240
los trabajadores del campo,

00:02:05.241 --> 00:02:08.081
los productores, trabajan durante mucho tiempo,

00:02:08.320 --> 00:02:11.280
invierten mucho dinero y no es justo que estos sinvergüenzas,

00:02:11.320 --> 00:02:12.160
estos estafadores

00:02:12.680 --> 00:02:16.760
le quiten, le quiten lo que ellos con sacrificio y esfuerzo

00:02:17.080 --> 00:02:17.880
han producido.

00:02:18.000 --> 00:02:21.720
La soya es su fuente de sustento,

00:02:22.200 --> 00:02:23.720
ellos trabajan en el campo

00:02:24.200 --> 00:02:25.520
durante todo un año,

00:02:26.040 --> 00:02:27.320
labrando la tierra,

00:02:27.680 --> 00:02:29.600
sembrando, cuidando el producto,

00:02:29.680 --> 00:02:30.480
cosechando,

00:02:30.560 --> 00:02:33.440
para que vengan estos sinvergüenzas como Pablo Trujillo

00:02:33.720 --> 00:02:36.680
que con ayuda de un silo que no se hace responsable de nada,

00:02:36.840 --> 00:02:37.800
luego te lo quiten,

00:02:37.840 --> 00:02:38.640
eres productor,

00:02:38.840 --> 00:02:41.480
cuídate, cuídate de este modo de estafa,

00:02:41.481 --> 00:02:42.761
no caigas en eso

00:02:42.920 --> 00:02:44.880
y ojo con ese nombre Pablo Trujillo,

00:02:44.920 --> 00:02:46.320
si te contacta por teléfono,

00:02:46.800 --> 00:02:48.920
si te contacta por WhatsApp, por Messenger,

00:02:49.280 --> 00:02:51.240
no le vendas soya

00:02:53.080 --> 00:02:55.960
y hagan los tratos con todos los compradores de soya

00:02:56.040 --> 00:02:58.080
en persona, que vayan al silo,

00:02:58.280 --> 00:02:59.560
no hagas nada por teléfono,

00:03:00.040 --> 00:03:02.320
cuidado que todo Tu trabajo de todo un año

00:03:02.480 --> 00:03:04.520
se lo lleve un estafador, ojo con eso
