WEBVTT


00:00:00.160 --> 00:00:01.200
Bien, buenas tardes.

00:00:01.240 --> 00:00:03.400
Estoy con Juan Carlos Lasarte, un taxista

00:00:04.200 --> 00:00:06.680
que un día decidió salir a trabajar muy tempranito,

00:00:07.320 --> 00:00:08.120
el que está aquí a mi lado.

00:00:08.121 --> 00:00:10.161
Él, sí, ya. Usted tomó el taxi.

00:00:10.200 --> 00:00:11.960
Sí, ah, muy bien.

00:00:12.760 --> 00:00:16.120
Y después, a qué hora sube el otro, el dueño del paquete,

00:00:16.560 --> 00:00:18.440
uno de ahí de guapurú. Están lejos,

00:00:19.800 --> 00:00:21.040
en la calle. O sea, el amigo,

00:00:21.280 --> 00:00:22.120
el amigo que está aquí.

00:00:22.160 --> 00:00:22.880
Él toma el taxi,

00:00:22.881 --> 00:00:23.961
te dice que vayan al guapurú,

00:00:24.560 --> 00:00:25.360
de ahí los recogen.

00:00:25.760 --> 00:00:27.840
¿A qué hora? ¿Debe ser? Unas

00:00:28.800 --> 00:00:31.240
6, ¿20 o 6 y algo por ahí?

00:00:31.480 --> 00:00:32.360
Porque ya es temprano, ¿verdad?

00:00:33.240 --> 00:00:33.880
Porque ya pasó.

00:00:33.881 --> 00:00:35.241
Mire, ya un año y 5 meses ya.

00:00:36.120 --> 00:00:37.160
Y de ahí los recogen,

00:00:37.760 --> 00:00:38.960
los recogemos y vamos al abasto.

00:00:39.160 --> 00:00:40.040
¿A quién lo recogen?

00:00:40.200 --> 00:00:42.560
¿A los amigos de él? ¿Qué se llama? ¿Su amigo este?

00:00:42.680 --> 00:00:43.720
¿José Luis Alarcón vera?

00:00:43.920 --> 00:00:45.080
¿José Luis Alarcón vera?

00:00:45.120 --> 00:00:47.480
Ajá. Ahí los recogen, sí. ¿Y después dónde?

00:00:47.520 --> 00:00:49.280
¿Dónde se van? Al mercado nuevo,

00:00:49.360 --> 00:00:51.280
al abasto, al mercado nuevo, del abasto.

00:00:51.320 --> 00:00:53.480
Me hacen parar una esquina de mercado nuevo.

00:00:53.560 --> 00:00:55.000
Yo no sabía que había ahí este

00:00:57.000 --> 00:00:58.720
terminales o no, que vienen de Cochabamba.

00:00:58.960 --> 00:01:00.000
Me dijeron que me quede ahí.

00:01:00.001 --> 00:01:02.601
Me dijo no, y eso que me dijo la abuelita, ahí nomás. Quédate.

00:01:02.680 --> 00:01:03.560
Me dijo bueno, le.

00:01:04.080 --> 00:01:05.880
Y se fueron. Volvieron ellos con la caja.

00:01:06.360 --> 00:01:07.640
Yo quise bajarme para

00:01:08.320 --> 00:01:10.000
ahí. Me metieron ahí nomás, aquí nomás lo vamos a meter.

00:01:10.040 --> 00:01:12.360
Dijo ya. ¿Dijo dónde metieron la caja? ¿Ellos?

00:01:12.520 --> 00:01:13.320
¿Ahí? Al medio,

00:01:13.960 --> 00:01:15.600
al medio, sí, el Asiento atrás,

00:01:15.760 --> 00:01:17.360
al asiento de atrás sí. Ahí lo metieron.

00:01:17.920 --> 00:01:20.400
Ah, ya, entonces tú solamente dedicaste a manejar,

00:01:20.440 --> 00:01:21.240
a manejar nomás.

00:01:21.520 --> 00:01:23.560
Y ellos estaban con la caja y él se escapó sí,

00:01:24.400 --> 00:01:25.440
y él se escapó sí.

00:01:25.680 --> 00:01:27.840
Y luego que metió su teléfono abajo, lo ocultó.

00:01:28.200 --> 00:01:30.120
Y después, ¿a cuántos kilómetros?

00:01:30.280 --> 00:01:31.640
¿Los interceptan los de la fe? El c.

00:01:32.560 --> 00:01:33.720
C, no, no tanto. Por ahí

00:01:33.960 --> 00:01:36.480
el mercado nuevo del cómo, del mercado nuevo abasto

00:01:36.840 --> 00:01:37.840
del puente San Aurelio, no,

00:01:38.440 --> 00:01:39.240
abajo del túnel, no,

00:01:39.520 --> 00:01:40.360
a 100m de ahí.

00:01:41.240 --> 00:01:42.040
No. Antes estaba ahí.

00:01:43.560 --> 00:01:45.080
Ahí los interceptaron. Sí, ahí nos.

00:01:46.320 --> 00:01:48.000
Y después de llevarlos a la placita

00:01:48.120 --> 00:01:49.400
y llevarles un parqueo privado

00:01:50.920 --> 00:01:53.360
y hacerlos llegar posteriormente a la Fel c. C,

00:01:53.760 --> 00:01:56.480
ahí les pidieron plata para sí me pidió. Ahí le pidió plata.

00:01:57.520 --> 00:01:59.400
¿Cuánto? ¿Cuánto te pidieron los policías? ¿$8 000?

00:01:59.480 --> 00:02:03.120
$8 000 y no le pagaste por eso. Te pasaron a la fiscalía

00:02:03.520 --> 00:02:05.080
y el que bajó a recoger fue al arcón.

00:02:05.160 --> 00:02:06.880
O sea, el arcón. No fui yo el que bajó

00:02:07.440 --> 00:02:09.480
ese alacón. Yo en ningún momento dejé el vehículo

00:02:09.481 --> 00:02:11.881
y si yo lo quise correr fue porque me asusté también.

00:02:11.882 --> 00:02:13.721
Pues no, vos no sabías que había en la caja. No,

00:02:13.760 --> 00:02:14.560
no sabía

00:02:15.000 --> 00:02:17.040
la caja. Por lo que se ve en la tele

00:02:17.160 --> 00:02:19.200
está con el nombre de alacón. Lo ve sí,

00:02:19.560 --> 00:02:20.360
está el nombre de él,

00:02:20.760 --> 00:02:23.320
y ahora ustedes están detenidos más de un año,

00:02:23.680 --> 00:02:25.160
y el dueño de la casa está libre.

00:02:27.640 --> 00:02:28.440
Eso es lo lamentable.

00:02:29.000 --> 00:02:31.880
Él es Juan Carlos Lasarte, un taxista que ya más de un año

00:02:32.400 --> 00:02:33.200
detenido

00:02:33.560 --> 00:02:36.680
solamente por salir a trabajar, por las por hacer una carrera,

00:02:37.840 --> 00:02:39.360
por ganarse el pan del día.

00:02:39.880 --> 00:02:40.680
Y acá

00:02:40.720 --> 00:02:43.440
el amigo de Alarcón que dice que tampoco tiene nada que ver

00:02:43.441 --> 00:02:44.441
y el dueño de la droga,

00:02:44.640 --> 00:02:46.400
feliz y contento, se defiende en libertad.

00:02:47.360 --> 00:02:48.680
Ya vas de un año

00:02:48.880 --> 00:02:51.360
y el juez Aníbal Ugarteche no instala audiencia.

00:02:52.160 --> 00:02:54.080
Lo que está haciendo es beneficiar

00:02:54.640 --> 00:02:57.240
al verdadero narcotraficante.

00:02:58.720 --> 00:03:00.920
Extrañamente estos dos señores

00:03:01.440 --> 00:03:02.440
están más de un año

00:03:02.600 --> 00:03:04.600
con detención preventiva y el dueño de la droga

00:03:04.720 --> 00:03:05.680
a la semana ha salido
