WEBVTT


00:00:00.120 --> 00:00:00.960
Todos los jueces,

00:00:01.040 --> 00:00:02.800
fiscales y policías corruptos,

00:00:02.960 --> 00:00:04.120
sus días están contados

00:00:20.240 --> 00:00:22.360
todos los días. Mi padre llora.

00:00:22.680 --> 00:00:26.720
Miren, ya hasta tiene hueso mi padre de tanto que sufre,

00:00:26.721 --> 00:00:29.721
de tanto que proclama que le den justicia.

00:00:30.760 --> 00:00:32.880
La fiscalía está en el palacio,

00:00:32.960 --> 00:00:36.720
todo honrado y nada que le hace caso a mi madre.

00:00:37.440 --> 00:00:39.120
Ya no sabemos qué hacer.

00:00:39.280 --> 00:00:40.680
Por eso hemos acudido

00:00:41.120 --> 00:00:43.200
a la prensa para que nos ayude,

00:00:43.600 --> 00:00:44.840
porque mi madre

00:00:45.280 --> 00:00:48.920
está mayor ya y sigue cumpliendo tantos años.

00:00:49.080 --> 00:00:51.120
Estos señores no le hacen caso,

00:00:51.640 --> 00:00:52.440
no hacen caso,

00:00:52.480 --> 00:00:54.240
se hacen la burla de la justicia.

00:00:55.560 --> 00:00:58.520
Hasta ahora no sé hasta cuándo van a hacer caso.

00:00:59.360 --> 00:01:02.280
No sé hasta cuándo mi madre llorará. Hasta cuándo.

00:01:02.520 --> 00:01:05.000
Si Dios, nosotros quisiéramos que nos haga justicia,

00:01:05.080 --> 00:01:07.000
que nos. Que nos escuche,

00:01:09.680 --> 00:01:11.920
que nos escuche los derechos humanos
