WEBVTT


00:00:00.240 --> 00:00:01.400
Definitivamente

00:00:01.640 --> 00:00:05.800
el juez Aníbal Ugarteche es un corrupto total.

00:00:06.520 --> 00:00:09.760
Él está a cargo del tribunal 10º de sentencia,

00:00:09.840 --> 00:00:10.680
aquí en Santa Cruz,

00:00:11.080 --> 00:00:13.400
y siempre voy a hablar con pruebas en la mano.

00:00:13.640 --> 00:00:16.120
Aquí tengo un informe

00:00:16.920 --> 00:00:19.640
del director Nacional de control y fiscalización

00:00:20.000 --> 00:00:21.520
del consejo de la Magistratura.

00:00:23.040 --> 00:00:25.840
Aquí está y les voy a dar hasta con número

00:00:26.400 --> 00:00:29.920
de nuerec y hasta con el nombre de la denunciante.

00:00:31.400 --> 00:00:32.720
Tiene denuncia

00:00:34.280 --> 00:00:36.840
de la señora Carla Verónica Pereira,

00:00:37.200 --> 00:00:42.120
nuerec, 70 54 95 11,

00:00:42.960 --> 00:00:44.280
faltas disciplinarias,

00:00:45.600 --> 00:00:48.000
a la espera de que se admita la demanda.

00:00:48.001 --> 00:00:49.201
Es una denuncia nueva.

00:00:50.360 --> 00:00:52.240
Tiene otra denuncia, ya

00:00:53.120 --> 00:00:54.720
en etapa investigativa,

00:00:54.800 --> 00:00:58.920
con nuerek 70 49 90 y 8 4 56,

00:00:58.921 --> 00:01:01.041
de Néstor Antonio Rodríguez Rocha,

00:01:01.920 --> 00:01:05.040
contra el juez Aníbal Ugarteche.

00:01:06.200 --> 00:01:07.560
Tercera denuncia,

00:01:07.680 --> 00:01:08.720
tercer proceso,

00:01:10.960 --> 00:01:15.160
número de nuerek, 70 54 15 55.

00:01:15.200 --> 00:01:17.160
Doctor Sergio Mauricio arraya,

00:01:17.320 --> 00:01:19.800
contra el juez Aníbal Ugarteche,

00:01:20.680 --> 00:01:21.720
otra denuncia,

00:01:21.800 --> 00:01:22.720
número de nuerek,

00:01:22.960 --> 00:01:28.240
70 54 32 87. Lo denuncia el mismo abogado,

00:01:28.320 --> 00:01:31.800
doctor Sergio Mauricio arraya, contra Aníbal Ugarteche,

00:01:34.680 --> 00:01:36.960
5ª número 5,

00:01:37.200 --> 00:01:38.280
denuncia número 5

00:01:38.920 --> 00:01:42.920
70 54 40 y 3 2 87, número de nuerec,

00:01:43.520 --> 00:01:45.600
contra el juez Aníbal Ugarteche.

00:01:46.440 --> 00:01:48.800
Acá ya está con resolución probada,

00:01:49.600 --> 00:01:52.920
es decir, ya se ha comprobado su

00:01:54.720 --> 00:01:56.000
falta disciplinaria.

00:01:56.280 --> 00:01:57.960
Corresponde que lo separen,

00:01:58.760 --> 00:02:02.280
corresponde que ya no sea juez, pero tiene protección.

00:02:02.880 --> 00:02:04.560
¿Y quién lo estará protegiendo?

00:02:06.040 --> 00:02:07.080
¿Quién lo estará protegiendo?

00:02:07.160 --> 00:02:10.040
Ah, y hay 1/6 denuncia más que está en grado de apelación,

00:02:10.080 --> 00:02:11.000
ya tiene resolución

00:02:11.400 --> 00:02:13.320
y esto está con grado de apelación en Sucre,

00:02:13.360 --> 00:02:14.920
pero ya tiene una resolución probada.

00:02:15.840 --> 00:02:18.080
Ahí está Con pruebas en la mano te estoy diciendo,

00:02:18.120 --> 00:02:19.920
jueza Aníbal Ugarteche, eres un corrupto.

00:02:20.400 --> 00:02:23.600
Me has amenazado con proceso. Procesame.

00:02:23.680 --> 00:02:25.280
Va a ser un gusto ir a esa audiencia

00:02:26.080 --> 00:02:27.680
y le voy a llevar a las víctimas,

00:02:28.000 --> 00:02:30.720
a los denunciantes, para que te digan en tu cara

00:02:31.120 --> 00:02:33.160
dónde les mandas entregar el dinero,

00:02:33.760 --> 00:02:38.400
a qué domicilio y a qué abogado les mandas entregar $35 000.

00:02:38.440 --> 00:02:41.520
¿Para qué? Para que dé cesación a la detención preventiva.

00:02:41.880 --> 00:02:45.600
Claro, por cada cesación te morfas, pues $5 000.

00:02:46.560 --> 00:02:50.160
A ver si hace 10 cesaciones en una semana.

00:02:50.400 --> 00:02:53.160
Cuántos de dólares se se embolsilla este juez corrupto,

00:02:53.600 --> 00:02:55.040
esa lacra de de jueces.

00:02:55.080 --> 00:02:57.040
Tenemos que haga lo que le dé la gana,

00:02:57.041 --> 00:02:59.681
que presente acciones de protección, de privacidad. No importa,

00:03:00.800 --> 00:03:01.600
no importa.

00:03:02.680 --> 00:03:04.040
En la memoria de la gente

00:03:04.041 --> 00:03:05.521
va a quedar que este juez es un corrupto

00:03:05.522 --> 00:03:06.601
y un día tiene que caer.

00:03:07.320 --> 00:03:09.320
Yo pido a Dios que me dé la oportunidad

00:03:10.160 --> 00:03:13.320
de llegar a gobernar este país. No importa de Presidente,

00:03:13.480 --> 00:03:14.280
vicepresidente,

00:03:15.200 --> 00:03:16.600
de senador, de diputado.

00:03:17.920 --> 00:03:18.720
Quiero tener

00:03:19.040 --> 00:03:22.800
la oportunidad de sentarles la mano a estos corruptos.

00:03:23.120 --> 00:03:24.880
Yo no tengo apetitos personales,

00:03:26.440 --> 00:03:27.280
yo tengo

00:03:28.400 --> 00:03:29.480
mucha sed de justicia.

00:03:29.760 --> 00:03:33.400
Yo tengo muchas ganas de ser algo para aportar esta patria,

00:03:33.401 --> 00:03:34.681
para defender al más humilde,

00:03:35.480 --> 00:03:36.920
para defender a los inocentes,

00:03:37.440 --> 00:03:40.040
a todos aquellos que han sido encarcelados injustamente,

00:03:40.120 --> 00:03:42.720
a todos aquellos que estos jueces corruptos estropean,

00:03:42.960 --> 00:03:43.960
les piden plata,

00:03:44.200 --> 00:03:45.680
juegan con su vida, con su libertad

00:03:46.520 --> 00:03:48.720
y hacen plata incluso a costa de tu desgracia,

00:03:49.120 --> 00:03:51.520
a todos Estos jueces corruptos asquerosos

00:03:51.920 --> 00:03:53.200
quiero sentarles la mano.

00:03:54.080 --> 00:03:55.960
Por eso te pido que me des la oportunidad

00:03:55.961 --> 00:03:57.161
de hacer algo en esta vida,

00:03:57.240 --> 00:03:58.720
de hacer algo por esta patria.

00:03:59.800 --> 00:04:03.080
Si voy en estas elecciones, no importa,

00:04:04.080 --> 00:04:05.680
no importa en el puesto que sea.

00:04:06.040 --> 00:04:07.480
Te pido que votes por mí

00:04:07.880 --> 00:04:09.160
porque no te voy a defraudar

00:04:09.560 --> 00:04:12.400
y voy a meter a la cárcel a todos estos jueces corruptos

00:04:12.640 --> 00:04:14.440
y voy a limpiar el sistema de justicia

00:04:14.441 --> 00:04:15.241
y le voy a dar seguridad

00:04:15.360 --> 00:04:16.240
jurídica a todos.

00:04:16.680 --> 00:04:18.120
Basta de lacras,

00:04:18.640 --> 00:04:21.520
basta de jueces corruptos que se aprovechan de la gente.

00:04:22.040 --> 00:04:23.120
Es tiempo del cambio,

00:04:23.440 --> 00:04:25.640
es tiempo de darle mano dura

00:04:26.160 --> 00:04:28.760
a todos estos corruptos, ladrones y sinvergüenzas
