WEBVTT


00:00:00.600 --> 00:00:02.040
Estimado amigo Juan Yucra,

00:00:02.960 --> 00:00:04.560
estimado amigo David Tupa,

00:00:06.160 --> 00:00:08.960
quiero expresarte mis disculpas,

00:00:09.920 --> 00:00:11.400
pero confieso que

00:00:12.120 --> 00:00:15.880
el día que te vi sentado al lado de Edgar uriona y Jaime du,

00:00:15.881 --> 00:00:16.801
me sentí traicionado.

00:00:17.080 --> 00:00:18.080
Me sentí muy mal

00:00:19.760 --> 00:00:22.800
por toda la amistad que tenemos, principalmente contigo Juan,

00:00:22.960 --> 00:00:25.280
que nos hemos conocido en circunstancias muy difíciles

00:00:25.600 --> 00:00:26.680
y siempre estoy agradecido

00:00:26.760 --> 00:00:28.520
contigo por todo lo que has hecho por mí.

00:00:30.160 --> 00:00:32.400
Pero en la mañana

00:00:33.240 --> 00:00:35.840
yo, al hablar contigo

00:00:35.960 --> 00:00:39.400
y al explicarte que era importante firmar un acuerdo

00:00:39.440 --> 00:00:42.680
previamente antes de asistir a esa proclamación,

00:00:43.360 --> 00:00:48.080
creí que tú no ibas a ir a ese, a esa, a esa proclamación.

00:00:49.560 --> 00:00:51.360
Pensé que me ibas a esperar porque

00:00:51.920 --> 00:00:53.440
habíamos acordado esperar.

00:00:53.920 --> 00:00:55.120
Por lo menos yo entendí

00:00:55.680 --> 00:00:58.320
que así tenía que ser y y creí que tú

00:00:58.760 --> 00:01:00.200
también entendiste eso.

00:01:00.840 --> 00:01:04.440
Cuando te vi sentado al lado de Jaime Dun y Edgar uriona,

00:01:04.720 --> 00:01:05.920
me puse muy mal.

00:01:06.120 --> 00:01:07.160
Sentí una traición.

00:01:09.960 --> 00:01:14.040
Discúlpame si te he ofendido esta mañana,

00:01:14.480 --> 00:01:16.640
motivado por la rabia, también hablé así.

00:01:17.680 --> 00:01:19.400
Te considero siempre un gran amigo.

00:01:19.520 --> 00:01:23.760
Discúlpame. Ya me han explicado que tú fuiste, que tal vez

00:01:25.520 --> 00:01:27.840
también fuiste engañado para asistir a ese lugar.

00:01:29.240 --> 00:01:32.960
No sé al final cuál es la verdad, pero al verte sentado ahí

00:01:33.440 --> 00:01:36.760
cuando habíamos acordado no asistir y esperar,

00:01:37.280 --> 00:01:39.440
porque necesitábamos una formalidad

00:01:39.880 --> 00:01:41.560
y necesitábamos sentarnos

00:01:41.600 --> 00:01:43.440
con el dueño de la sigla y Jaime Dun

00:01:44.240 --> 00:01:46.720
para hacer un acuerdo formal y sincero,

00:01:47.760 --> 00:01:50.040
cosa que no se dio por caprichos de Edgar uriona,

00:01:51.040 --> 00:01:53.320
porque Jaime siempre tuvo la mejor intención

00:01:53.960 --> 00:01:56.400
Ahí el que siempre perjudicó fue Edgar uriona

00:01:57.040 --> 00:01:59.480
y el que quiere robarse a la gente con mentiras

00:01:59.640 --> 00:02:01.680
y malas cosas es Edgar uriona.

00:02:02.840 --> 00:02:06.280
Mis disculpas más sinceras a David Tupa

00:02:06.920 --> 00:02:08.080
y a Juan Yucra.

00:02:09.640 --> 00:02:11.440
Discúlpenme si estoy pensando mal,

00:02:11.480 --> 00:02:12.680
bueno, al final

00:02:13.360 --> 00:02:15.960
no sabemos quién tiene quién tiene la verdad,

00:02:16.240 --> 00:02:17.680
¿pero si ustedes

00:02:19.840 --> 00:02:21.200
si ustedes eh?

00:02:21.520 --> 00:02:22.680
¿Se sienten mal?

00:02:23.360 --> 00:02:26.280
Créanme que yo también me siento muy mal al haberlos visto

00:02:26.281 --> 00:02:27.081
ahí adelante,

00:02:29.000 --> 00:02:31.240
ahí adelante cuando habíamos quedado de esperar

00:02:32.520 --> 00:02:33.600
fuerza hermano Juan,

00:02:34.120 --> 00:02:36.440
nuevamente te expreso mis más sinceras disculpas.

00:02:36.480 --> 00:02:37.280
Igual a David,

00:02:38.520 --> 00:02:40.400
bueno, creo que es momento de

00:02:41.120 --> 00:02:42.360
de reflexionar

00:02:43.240 --> 00:02:45.920
y es momento de analizar muchas cosas con cabeza fría.

00:02:46.000 --> 00:02:48.320
Les mando un fuerte abrazo y que Dios los bendiga siempre
