WEBVTT


00:00:00.000 --> 00:00:02.760
Capitán Lara no estará presente en la proclamación de Jaime.

00:00:03.240 --> 00:00:06.480
Que Dios me los bendiga siempre. Gracias por tanto cariño,

00:00:06.520 --> 00:00:07.440
por tanto apoyo,

00:00:07.480 --> 00:00:10.080
sobre todo en los momentos más duros que me ha tocado vivir,

00:00:11.160 --> 00:00:12.440
a mí y a mi familia.

00:00:13.640 --> 00:00:16.200
Quiero aprovechar la oportunidad para aclarar

00:00:16.680 --> 00:00:18.200
que mi persona no estará

00:00:18.400 --> 00:00:21.600
presente en la proclamación de Jaime Dun y Edgar uriona

00:00:21.601 --> 00:00:23.441
que se llevará adelante en la ciudad de la paz.

00:00:24.640 --> 00:00:25.480
Lamentablemente

00:00:26.160 --> 00:00:28.280
las cosas eh no se dieron.

00:00:28.960 --> 00:00:32.840
Hace mucho tiempo que nosotros veníamos eh conversando,

00:00:33.600 --> 00:00:36.560
intentando hacer una unidad,

00:00:36.720 --> 00:00:37.760
un buen equipo,

00:00:38.160 --> 00:00:39.120
con Jaime Dun,

00:00:39.840 --> 00:00:41.240
con Rodrigo paz,

00:00:41.280 --> 00:00:44.160
con otros líderes emergentes como Edgar Morales.

00:00:44.560 --> 00:00:47.400
Lamentablemente no se pudo. Ellos tomaron una decisión.

00:00:48.320 --> 00:00:50.840
Ayer ya se proclamaron como candidatos.

00:00:50.880 --> 00:00:52.200
Les deseamos lo mejor,

00:00:52.760 --> 00:00:54.160
que les vaya muy bien

00:00:54.560 --> 00:00:57.160
y bueno, toca tomar otro camino, otros rumbos.

00:00:57.560 --> 00:00:58.840
Toca mirar al frente

00:00:59.440 --> 00:01:00.520
y seguir caminando.

00:01:01.000 --> 00:01:04.360
Bolivia está primero y por Bolivia vamos a pelear siempre.

00:01:04.960 --> 00:01:07.760
Estén atentos. En los próximos días les informaremos

00:01:09.000 --> 00:01:12.120
qué acciones tomaremos nosotros de cara a estas elecciones.

00:01:12.440 --> 00:01:15.640
Les informaremos con quién vamos y cómo vamos,

00:01:16.040 --> 00:01:20.040
o tal vez quizás ni siquiera vamos, pero estén a
