WEBVTT


00:00:00.000 --> 00:00:03.200
Te ya los camiones están saliendo del silo.

00:00:04.200 --> 00:00:06.120
Ahí están. Son dos camiones.

00:00:07.920 --> 00:00:11.040
Se recuperó una soya que está valuada aproximadamente

00:00:11.600 --> 00:00:13.000
en más de $40 000.

00:00:13.120 --> 00:00:15.480
El estafador pretendía quedarse con la soya,

00:00:15.680 --> 00:00:17.680
pretendía vender una soya que no era suya.

00:00:18.160 --> 00:00:19.120
Afortunadamente,

00:00:19.240 --> 00:00:22.080
gracias al trabajo eficiente de la policía y la fiscalía

00:00:22.680 --> 00:00:25.000
se pudo recuperar la soya.

00:00:25.040 --> 00:00:26.840
¿Por qué? Porque secuestraron la soya

00:00:26.960 --> 00:00:28.800
y no permitieron que el estafador

00:00:29.040 --> 00:00:29.920
disponga de esta soya.

00:00:30.680 --> 00:00:31.520
Ahí está. Agradecemos

00:00:31.600 --> 00:00:33.840
también al siglo jiusa por colaborar con la justicia.

00:00:34.680 --> 00:00:36.160
Ahí están los camiones saliendo.

00:00:36.400 --> 00:00:38.360
Ahí está. Ahí está

00:00:39.520 --> 00:00:40.480
misión cumplida.

00:00:41.000 --> 00:00:43.520
Ahí está. Ahí está. Ya saliendo.

00:00:46.080 --> 00:00:48.040
Todo es posible cuando uno tiene fe.

00:00:49.360 --> 00:00:51.280
La perseverancia marca la diferencia

00:00:52.000 --> 00:00:53.160
y la sed de justicia

00:00:53.520 --> 00:00:57.200
sobre todo. Ahí está el otro camión también son dos camiones.

00:00:58.160 --> 00:00:58.960
Afortunadamente

00:00:59.320 --> 00:01:01.440
ya el la víctima

00:01:01.680 --> 00:01:04.560
encontró otro comprador que le va a pagar al contado.

00:01:06.680 --> 00:01:07.800
Dios siempre bendice.

00:01:08.480 --> 00:01:09.400
Nada está perdido.

00:01:09.480 --> 00:01:10.280
Cuando uno tiene fe.

00:01:10.281 --> 00:01:13.161
Se recuperó la soya y encontró un comprador de buena fe

00:01:13.320 --> 00:01:14.600
que le va a pagar al contado,

00:01:14.720 --> 00:01:17.280
es decir, va a volver a su casa tranquilo.

00:01:18.040 --> 00:01:20.400
Va a volver con la alegría y la satisfacción

00:01:21.040 --> 00:01:23.480
de que su soya fue recuperado.

00:01:24.920 --> 00:01:26.080
Ahí está el otro camión, sale,

00:01:26.120 --> 00:01:27.000
sale, sale también.

00:01:34.320 --> 00:01:35.120
Ahí está
