WEBVTT


00:00:00.000 --> 00:00:02.600
El doctor Ernesto Suárez Arévalo,

00:00:02.800 --> 00:00:05.160
representante de padres de familia de colegios privado,

00:00:05.200 --> 00:00:06.240
es un vil cobarde.

00:00:07.080 --> 00:00:09.920
Primero me utiliza para que yo denuncie a Edgar uriona

00:00:10.160 --> 00:00:12.840
porque él me manifestó que le estaban cobrando dinero

00:00:12.841 --> 00:00:14.121
y como no quiso pagar

00:00:14.360 --> 00:00:15.360
por la candidatura,

00:00:15.840 --> 00:00:17.240
lo sacaron de la lista,

00:00:18.640 --> 00:00:19.840
lo sacaron de la lista

00:00:20.520 --> 00:00:22.760
y ahora, como ya le dieron su gusto de entrar

00:00:22.920 --> 00:00:25.440
porque me utilizó a mí para presionar a Edgar uriona

00:00:25.960 --> 00:00:27.000
y a Jaime Dun.

00:00:27.320 --> 00:00:28.600
Como ya le dieron su gusto,

00:00:28.640 --> 00:00:31.080
el muy cobarde sale a decir que nunca habló conmigo.

00:00:31.120 --> 00:00:32.480
Por favor, no seas cobarde,

00:00:33.120 --> 00:00:35.240
hablaste conmigo, tengo los mensajes,

00:00:35.440 --> 00:00:37.920
lo borraste, pero gracias a Dios saqué las capturas,

00:00:38.760 --> 00:00:40.280
tengo la geodeferenciación,

00:00:41.040 --> 00:00:42.080
tengo cómo probar

00:00:42.320 --> 00:00:43.600
y aunque me amenace

00:00:44.000 --> 00:00:46.080
Edgar uriona y Jaime Dun con denuncias,

00:00:46.160 --> 00:00:48.800
así como Marcelo cruz, otro cobarde y traidor también.

00:00:49.280 --> 00:00:50.440
No les tengo miedo.

00:00:50.640 --> 00:00:51.800
Vamos al juicio.

00:00:51.960 --> 00:00:54.720
Vamos a hacer público ese juicio y cara a cara

00:00:54.880 --> 00:00:56.120
en una audiencia de careo,

00:00:56.121 --> 00:00:58.401
en ese juicio que me pretenden iniciar.

00:00:58.720 --> 00:01:01.480
Le voy a decir a ese señor que me contactó

00:01:01.960 --> 00:01:04.120
lo cobarde que es y le voy a mostrar en su cara

00:01:04.360 --> 00:01:06.720
todo lo que escribió y lo que dijo de Edgar uriona.

00:01:06.760 --> 00:01:09.720
Es verdad que en filas de ene, GE, pe están cobrando.

00:01:09.840 --> 00:01:10.840
No es el primer caso.

00:01:11.280 --> 00:01:12.520
No seas cobarde, doctor.

00:01:12.560 --> 00:01:14.760
Primero tiras la piedra y luego cobardemente

00:01:15.120 --> 00:01:17.240
la escondes. Hay que ser bien machito,

00:01:17.360 --> 00:01:19.240
hay que ser bien honesto

00:01:19.800 --> 00:01:21.520
o tiras la piedra y das la cara,

00:01:22.280 --> 00:01:24.240
no como Tú, cobarde,

00:01:25.040 --> 00:01:26.320
¡1 000 veces cobarde!
