WEBVTT


00:00:00.000 --> 00:00:01.560
Me alcanza para los remedios.

00:00:02.840 --> 00:00:04.960
Ni en las ni en los hospitales,

00:00:05.040 --> 00:00:07.080
ni en ningún lado de ningún remedio.

00:00:07.640 --> 00:00:08.560
¿Sabe qué señora?

00:00:08.600 --> 00:00:10.160
¿No está muerto quien pelea

00:00:10.520 --> 00:00:13.120
y no deja de de vivir quien tiene fe?

00:00:13.760 --> 00:00:15.400
Señora, aquí hay una silla de ruedas.

00:00:15.440 --> 00:00:17.040
Cariño de todo el equipo de Santa Cruz.

00:00:18.520 --> 00:00:21.880
Nacimos para aguantar lo que el cuerpo sostiene.

00:00:22.240 --> 00:00:25.560
Aguantamos lo que vino y yo quiero que no te sientas solo,

00:00:25.561 --> 00:00:26.681
que no pierdas la fe.

00:00:27.120 --> 00:00:29.680
Sí, esto es un

00:00:30.240 --> 00:00:32.480
presente de toda la gente que ha hecho un esfuerzo

00:00:32.560 --> 00:00:33.520
y lo ha traído para ti.

00:00:33.521 --> 00:00:34.921
Pero eso no es lo único.

00:00:35.240 --> 00:00:37.040
Nos vamos a poner en campaña

00:00:37.600 --> 00:00:40.800
y te vamos a traer una ayuda económica para tus medicamentos.

00:00:40.920 --> 00:00:44.120
Muy bien, Bolivia va a tener un sistema de salud de verdad

00:00:44.200 --> 00:00:46.520
para que la gente no pase lo que tú estás pasando,

00:00:47.320 --> 00:00:49.000
para que no hagan fila en los hospitales,

00:00:49.040 --> 00:00:49.880
para que no duerman,

00:00:49.881 --> 00:00:52.761
para que no estén peregrinando por una ficha,

00:00:53.160 --> 00:00:54.080
por una consulta,

00:00:54.200 --> 00:00:55.640
por una atención en especialidad,

00:00:58.600 --> 00:01:01.200
para aguantar lo que el cuerpo sostiene.

00:01:01.560 --> 00:01:04.520
Aguantamos lo que vino y aguantamos lo que viene.

00:01:04.760 --> 00:01:07.760
Aguantamos aunque tengamos los segundos contados.

00:01:07.840 --> 00:01:10.840
Nuestro cuerpo aguanta hasta 15 minutos ahorcado
