WEBVTT


00:00:00.200 --> 00:00:03.320
Bueno, estamos ya a pocos minutos de constituirnos

00:00:03.360 --> 00:00:04.720
a la plaza del cementerio.

00:00:04.721 --> 00:00:07.841
Los espero, vamos a demostrar nuestra fuerza,

00:00:07.880 --> 00:00:08.680
nuestra unidad.

00:00:09.280 --> 00:00:11.600
4 de la tarde, plaza del cementerio

00:00:12.360 --> 00:00:13.320
ahí presentes,

00:00:14.160 --> 00:00:15.040
que viva la libertad,

00:00:15.800 --> 00:00:17.680
que viva la patria y siempre la patria
