WEBVTT


00:00:00.720 --> 00:00:03.600
Hoy será la audiencia del mayor Gabriel Solís,

00:00:03.760 --> 00:00:05.080
conocido como el Gabo Solís,

00:00:05.680 --> 00:00:07.680
el policía, el jefe de inteligencia

00:00:08.280 --> 00:00:09.920
de la Fel c. B. De Santa Cruz

00:00:10.400 --> 00:00:15.360
que escoltó, acompañó a uno de los hombres más buscados

00:00:15.880 --> 00:00:16.880
a nivel internacional,

00:00:17.320 --> 00:00:20.600
uno de los cabecillas de una organización criminal

00:00:21.200 --> 00:00:23.000
denominada el PCC.

00:00:23.120 --> 00:00:25.560
¿Pero quieren saber más del mayor Gabriel Solís?

00:00:26.240 --> 00:00:29.080
Según informes del interior de la policía boliviana,

00:00:29.081 --> 00:00:30.561
los cuales he tenido acceso,

00:00:31.320 --> 00:00:34.920
el suegro de Gabriel Solís es un militar en servicio activo

00:00:35.520 --> 00:00:36.720
que estaría destinado

00:00:37.280 --> 00:00:40.280
en el municipio de Puerto Suárez, frontera con Brasil,

00:00:40.640 --> 00:00:42.720
de dónde con ayuda de su suegro

00:00:43.000 --> 00:00:46.600
habrían ayudado a este peligroso criminal

00:00:46.960 --> 00:00:50.840
a ingresar al país en vehículos militares.

00:00:51.080 --> 00:00:52.960
Eso es la información que se está manejando.

00:00:53.960 --> 00:00:54.960
También sé,

00:00:55.440 --> 00:00:58.320
por información del propio interior de la policía boliviana,

00:00:58.440 --> 00:01:00.600
de los subalternos que me han pasado este dato,

00:01:01.080 --> 00:01:03.400
el mayor Gabriel Solís, Gabo Solís,

00:01:04.280 --> 00:01:05.080
tenía

00:01:06.240 --> 00:01:08.360
alojado en su casa a este

00:01:09.360 --> 00:01:14.120
criminal, a este líder del psc buscado internacionalmente,

00:01:14.400 --> 00:01:16.720
imagínense, y lo que es peor aún,

00:01:16.800 --> 00:01:20.200
en horario laboral, porque él es jefe de inteligencia

00:01:21.080 --> 00:01:24.200
de la Fel. Se ve una unidad que supuestamente es para

00:01:24.560 --> 00:01:26.840
eh combatir la violencia hacia las mujeres,

00:01:27.480 --> 00:01:28.440
pero este señor,

00:01:28.480 --> 00:01:29.720
este mayor de policía,

00:01:30.040 --> 00:01:31.600
en horario laboral,

00:01:33.160 --> 00:01:35.000
estaba acompañando

00:01:35.600 --> 00:01:38.200
a un criminal buscado por la justicia.

00:01:38.720 --> 00:01:42.200
Esa es la vergüenza de oficiales que tenemos en la policía

00:01:42.240 --> 00:01:44.960
boliviana. Bueno, él ya en el grado de jefe,

00:01:45.600 --> 00:01:49.000
pero este Gabo Solís es un recaudador del alto mando,

00:01:49.560 --> 00:01:51.320
el general ruso que No se haga loco

00:01:51.800 --> 00:01:53.480
Johnny Aguilera, que no se haga loco

00:01:53.880 --> 00:01:55.320
porque ellos saben

00:01:56.080 --> 00:01:57.520
todo lo que hace este sujeto.

00:01:57.760 --> 00:02:00.240
Ahora se quieren lavar las manos. Lo van a mandar seguramente

00:02:00.920 --> 00:02:04.280
unos meses a palmasolas, si es que no lo liberan hoy mismo,

00:02:05.000 --> 00:02:07.320
porque tengo entendido que ha listado toda su documentación.

00:02:07.520 --> 00:02:10.040
Pero si lo manda lo van a mandar unos dos meses o un mes,

00:02:10.320 --> 00:02:12.680
hasta que la prensa se olvide de él y luego va a salir,

00:02:12.681 --> 00:02:15.201
porque como es un mal necesario es un buen elemento.

00:02:15.600 --> 00:02:18.360
Lo necesitan para recaudar dinero sucio de la corrupción.

00:02:18.720 --> 00:02:19.960
Contra eso hay que luchar,

00:02:20.000 --> 00:02:21.960
hay que cambiar toda la institución policial,

00:02:22.080 --> 00:02:23.080
es un compromiso,

00:02:23.640 --> 00:02:24.840
por eso apóyennos,

00:02:24.960 --> 00:02:26.480
por eso luchen con nosotros,

00:02:26.760 --> 00:02:28.240
por eso confíen en nosotros,

00:02:28.241 --> 00:02:29.761
que nosotros le vamos a dar una policía

00:02:29.800 --> 00:02:31.480
de verdad a todo el pueblo boliviano
