WEBVTT


00:00:00.120 --> 00:00:01.800
El mayor Gabriel Solís,

00:00:02.120 --> 00:00:04.840
conocido en la institución policial como el Gabo Solís,

00:00:05.480 --> 00:00:09.120
es el policía que acompañó a un líder,

00:00:09.440 --> 00:00:11.000
a un cabecilla del psc,

00:00:11.040 --> 00:00:13.560
una organización criminal ligada al narcotráfico,

00:00:14.360 --> 00:00:16.600
ligada al terrorismo y al crimen organizado,

00:00:17.080 --> 00:00:18.840
al segib, a sacar su carnet.

00:00:19.120 --> 00:00:21.240
Gabo Solís es protegido del alto mando.

00:00:21.600 --> 00:00:24.320
El general ruso sabe todo lo que hace.

00:00:24.321 --> 00:00:26.721
Este señor es un recaudador. Siempre han sabido.

00:00:27.240 --> 00:00:29.360
Los altos mandos siempre lo han protegido.

00:00:29.920 --> 00:00:33.560
El Gabo Solís tiene la facilidad de irse donde le da la gana.

00:00:33.840 --> 00:00:34.240
¿Por qué?

00:00:34.241 --> 00:00:36.961
Porque es un recaudador de dinero sucio, de la corrupción.

00:00:37.600 --> 00:00:41.520
Ha estado siempre ligado a este tipo de actividades ilícitas.

00:00:42.600 --> 00:00:44.120
Está metido con volteos de droga,

00:00:44.280 --> 00:00:46.480
está metido con protección a narcotraficantes,

00:00:46.640 --> 00:00:47.920
venta ilegal de armas.

00:00:48.600 --> 00:00:49.800
El mayor Gabo Solís

00:00:50.280 --> 00:00:51.520
es un protegido,

00:00:51.640 --> 00:00:53.800
un consentido de los altos mandos.

00:00:53.801 --> 00:00:54.881
Que lo sepa bien Bolivia.

00:00:54.882 --> 00:00:56.401
Que no se haga loco el general ruso

00:00:56.402 --> 00:00:57.961
que el general ruso sabe bien

00:00:58.280 --> 00:01:00.760
qué es lo que hace y qué es lo que hacía

00:01:01.480 --> 00:01:03.880
este mayor Gabo Solís
