WEBVTT


00:00:00.320 --> 00:00:01.400
La preocupación

00:00:01.480 --> 00:00:04.400
en altos mandos de la policía no se ha dejado esperar.

00:00:04.520 --> 00:00:05.920
Están muy temerosos

00:00:06.360 --> 00:00:08.400
de que el capitán Lara llegue al gobierno.

00:00:08.880 --> 00:00:11.760
Saben que vamos a barrer con la corrupción y saben

00:00:12.280 --> 00:00:14.760
que vamos a mandar a la cárcel a muchos,

00:00:14.761 --> 00:00:15.361
a muchos

00:00:15.362 --> 00:00:18.161
coroneles corruptos y generales de la policía boliviana.

00:00:18.720 --> 00:00:20.000
Están haciendo guerra sus

00:00:20.160 --> 00:00:22.760
inventándose cosas con inteligencia artificial,

00:00:22.840 --> 00:00:26.720
no ponen fotografías de personas y las hacen mover con la ia

00:00:27.280 --> 00:00:28.680
con la inteligencia artificial.

00:00:29.160 --> 00:00:30.240
No sean cobardes,

00:00:31.160 --> 00:00:32.720
digan las cosas de frente.

00:00:33.120 --> 00:00:34.680
Tengo la conciencia tranquila,

00:00:34.800 --> 00:00:36.320
no le debo nada a nadie

00:00:36.720 --> 00:00:39.880
y con más fuerza vamos a seguir y ojo,

00:00:41.000 --> 00:00:42.160
ojo con esto.

00:00:43.040 --> 00:00:45.720
Eso demuestra su desesperación y demuestra

00:00:46.120 --> 00:00:49.480
que somos candidatos potenciales para ganar esta elección.

00:00:49.520 --> 00:00:50.800
Por eso están desesperados

00:00:51.240 --> 00:00:53.240
y por eso están haciendo guerra sucia

00:00:54.160 --> 00:00:58.480
fuerza, que viva la patria, no declinen,

00:00:59.560 --> 00:01:01.040
no bajen la guardia,

00:01:01.160 --> 00:01:02.520
vamos a ganar esta elección,

00:01:02.600 --> 00:01:04.880
la vamos a ganar porque estamos con la fe

00:01:05.360 --> 00:01:06.320
puesta en Dios

00:01:06.480 --> 00:01:08.920
y estamos con el compromiso serio por la patria.

00:01:08.921 --> 00:01:09.761
Que viva Bolivia,

00:01:09.880 --> 00:01:12.480
que viva nuestra amada Bolivia siempre y por siempre
