WEBVTT


00:00:00.640 --> 00:00:02.600
Los actos de racismo y discriminación

00:00:03.040 --> 00:00:05.960
por parte de candidatos del señor tuto Quiroga,

00:00:06.040 --> 00:00:09.000
en este caso de un concejal del Beni,

00:00:09.040 --> 00:00:12.520
no tiene límite y son de verdad son muy lamentables

00:00:13.240 --> 00:00:15.680
que a estas alturas de la vida

00:00:16.360 --> 00:00:17.920
se esté refiriendo así

00:00:18.320 --> 00:00:20.240
hacia los hermanos que son de occidente,

00:00:20.440 --> 00:00:24.320
tratándolos de colla de, no vamos a repetir esa palabra,

00:00:24.321 --> 00:00:25.361
pero es muy vergonzoso.

00:00:26.000 --> 00:00:28.400
Quien les habla también es colla,

00:00:28.600 --> 00:00:31.400
pero soy muy agradecido con esta tierra cruceña

00:00:32.000 --> 00:00:34.800
por haberme ayudado y defendido cuando yo estaba preso.

00:00:35.440 --> 00:00:36.520
El Canva no es racista,

00:00:36.521 --> 00:00:38.921
el verdadero Canva de pura cepa no es racista,

00:00:38.922 --> 00:00:40.881
es hospitalario y es un gran ser humano.

00:00:41.760 --> 00:00:42.560
Lamentablemente

00:00:42.800 --> 00:00:45.440
en el entorno de tutoquiroga hay gente muy radical,

00:00:45.600 --> 00:00:48.240
racista, que odia a la gente de occidente.

00:00:49.320 --> 00:00:51.360
Por eso no deben votar por tuto Quiroga,

00:00:51.400 --> 00:00:54.640
porque de ser tuto Quiroga Presidente de este país,

00:00:55.200 --> 00:00:57.480
se imaginan lo que va a hacer con la gente del occidente,

00:00:57.600 --> 00:00:58.720
con la gente de los valles.

00:00:59.680 --> 00:01:01.440
Es gente conservadora

00:01:01.680 --> 00:01:02.920
pero conservadora,

00:01:03.280 --> 00:01:04.840
de racismo y discriminación,

00:01:05.000 --> 00:01:07.200
que odia al campesino, que odia al koya.

00:01:07.760 --> 00:01:09.640
No permitamos estos actos,

00:01:10.440 --> 00:01:12.640
denunciemos y esperemos no

00:01:13.240 --> 00:01:14.520
que lo procesen

00:01:14.880 --> 00:01:19.360
al a un TikToker de apellido Rubén Rubén blanco.

00:01:19.400 --> 00:01:20.560
Al chico Rubén blanco

00:01:21.120 --> 00:01:24.640
lo mandaron preso, no por menos.

00:01:25.240 --> 00:01:28.600
A ver qué hacen con este candidato de tuto Quiroga

00:01:29.840 --> 00:01:33.440
que ha tratado a los collas, les ha dicho collas de no.

00:01:33.960 --> 00:01:35.720
A ver qué hacen con ese señor,

00:01:36.600 --> 00:01:38.960
a ver si la justicia es igual para todos.

00:01:39.960 --> 00:01:41.960
Esperemos que lo Procesen y lo sancionen

00:01:42.040 --> 00:01:43.120
para dejar precedente

00:01:44.240 --> 00:01:46.800
y para dejar establecido que acá la discriminación

00:01:46.920 --> 00:01:48.440
y el racismo no se va a tolerar
