WEBVTT


00:00:00.240 --> 00:00:01.800
Hoy es un día muy especial

00:00:01.920 --> 00:00:04.680
para todos los chuquisaqueños y también para la patria,

00:00:04.681 --> 00:00:05.801
para nuestra amada Bolivia.

00:00:05.840 --> 00:00:08.120
Hoy se recuerda el primer grito libertario,

00:00:08.520 --> 00:00:11.160
ese 25 de mayo. El primer grito de libertad

00:00:11.720 --> 00:00:12.840
se dio en Chuquisaca.

00:00:13.320 --> 00:00:16.080
¡Fuerza chuquisaqueños! Que Dios me los bendiga siempre.

00:00:16.081 --> 00:00:17.721
Muy pronto, muy pronto estaremos allá.

00:00:17.760 --> 00:00:18.840
Les mando un fuerte abrazo
