WEBVTT


00:00:00.720 --> 00:00:01.760
Estimados patriotas,

00:00:01.800 --> 00:00:02.720
quiero invitarles

00:00:03.080 --> 00:00:06.040
este viernes 30 de mayo,

00:00:06.120 --> 00:00:08.240
30 de mayo, a las 11 de la mañana,

00:00:08.241 --> 00:00:10.761
tenemos la gran proclamación en la ciudad de Potosí,

00:00:10.762 --> 00:00:11.721
en la villa imperial,

00:00:12.240 --> 00:00:16.480
11 de la mañana. Viernes 30 de mayo estamos en Potosí,

00:00:16.760 --> 00:00:18.800
proclamación binomio del pueblo.

00:00:19.280 --> 00:00:21.480
Rodrigo paz y capitán Lara. Los esperamos,

00:00:22.320 --> 00:00:24.480
Potosí, ahí vamos ahí,

00:00:24.520 --> 00:00:25.400
ahí vamos a estar
