WEBVTT


00:00:00.000 --> 00:00:02.520
Vota por el binomio del pueblo Rodrigo paz y sepúlara.

00:00:02.800 --> 00:00:05.240
Ingresa al link de la red uno y registra tu voto.

00:00:06.000 --> 00:00:09.400
De los candidatos de los binomios están enviando un link

00:00:09.760 --> 00:00:10.840
de la red uno.

00:00:10.841 --> 00:00:12.601
Bueno, eso es lo que quiero entender,

00:00:12.602 --> 00:00:13.761
pero el link dice red uno.

00:00:14.520 --> 00:00:17.520
Todos voten por favor por el binomio Rodrigo paz

00:00:17.640 --> 00:00:21.880
capitán Lara. Sé que no son transparentes las encuestas,

00:00:21.920 --> 00:00:24.040
pero como siempre les digo, es importante

00:00:24.400 --> 00:00:26.400
mantenernos vivos en esas encuestas.

00:00:26.520 --> 00:00:28.520
El día de la votación va a ser otra historia,

00:00:28.521 --> 00:00:29.601
pero mientras tanto

00:00:30.160 --> 00:00:32.800
no dejen de apoyar porque no podemos quedar indiferentes.

00:00:32.960 --> 00:00:34.480
Tenemos que entrar al link

00:00:34.720 --> 00:00:37.440
y tenemos que apoyar el binomio del pueblo Rodrigo paz

00:00:37.560 --> 00:00:39.720
capitán Lara por el partido demócrata Cristiano
