WEBVTT


00:00:00.680 --> 00:00:03.680
Nunca juzgues a las personas por su forma de vestir,

00:00:04.080 --> 00:00:04.880
por la apariencia.

00:00:05.920 --> 00:00:07.640
No los menosprecies por eso.

00:00:07.800 --> 00:00:09.640
No siempre el que viste elegante

00:00:10.480 --> 00:00:13.160
es la persona indicada para administrar Bolivia

00:00:13.600 --> 00:00:15.640
o para ocupar un cargo importante.

00:00:17.080 --> 00:00:20.040
Acá lo que tienes que valorar es la vocación de servicio.

00:00:21.120 --> 00:00:24.240
La persona que yo escogí como primera senadora por Potosí

00:00:24.320 --> 00:00:26.400
es una persona que ha caminado conmigo

00:00:26.800 --> 00:00:28.320
por muchos lugares del país,

00:00:29.000 --> 00:00:30.960
conoce la necesidad del pueblo boliviano,

00:00:31.120 --> 00:00:32.760
conoce la realidad de la gente,

00:00:33.000 --> 00:00:35.240
es honesta, ama a Bolivia,

00:00:35.280 --> 00:00:36.160
tiene principios,

00:00:36.200 --> 00:00:37.120
tiene buenos valores,

00:00:37.160 --> 00:00:37.960
tiene buena educación

00:00:38.800 --> 00:00:39.920
y con eso basta.

00:00:40.960 --> 00:00:43.360
No siempre el profesional

00:00:44.000 --> 00:00:46.840
es el único que puede ocupar un cargo para diputado,

00:00:47.160 --> 00:00:50.160
senador e incluso para Presidente o vicepresidente.

00:00:51.680 --> 00:00:55.160
El indicado es la persona que tiene vocación de servicio,

00:00:55.320 --> 00:00:56.280
que ama a Bolivia,

00:00:56.960 --> 00:00:59.840
que le gusta hacer el bien común, lo demás,

00:01:00.920 --> 00:01:03.200
lo demás se complementa.

00:01:04.440 --> 00:01:06.120
Un diputado, un senador,

00:01:07.960 --> 00:01:08.840
tiene asesores

00:01:08.960 --> 00:01:11.040
que están encargados de hacer la parte técnica.

00:01:11.680 --> 00:01:14.880
Lo importante es que el candidato conozca la realidad,

00:01:15.560 --> 00:01:17.280
conozca la necesidad de su gente

00:01:18.320 --> 00:01:21.440
y por sobre todo que represente siempre con honra,

00:01:22.160 --> 00:01:25.120
con principios y con mucha lealtad a la gente, que la

00:01:25.520 --> 00:01:27.320
que está votando por él o por ella.

00:01:28.760 --> 00:01:31.120
No juzguen a las personas por su manera de vestir.

00:01:32.280 --> 00:01:35.920
Berta, mi candidata senadora por Potosí, es una gran mujer,

00:01:36.600 --> 00:01:37.680
muy preparada.

00:01:39.440 --> 00:01:41.480
No la menosprecies por su manera de vestir,

00:01:41.800 --> 00:01:42.960
por su forma de hablar.

00:01:43.720 --> 00:01:45.200
No menosprecies por eso,

00:01:45.840 --> 00:01:47.040
porque no es justo.

00:01:48.320 --> 00:01:51.520
Todos merecemos el Mismo derecho y como te lo he dicho

00:01:51.720 --> 00:01:54.000
aquí, lo más importante es amar Bolivia,

00:01:54.080 --> 00:01:55.320
tener vocación de servicio,

00:01:55.680 --> 00:01:56.760
conocer la necesidad

00:01:57.040 --> 00:01:59.920
y la realidad de Bolivia y nunca venderse,

00:01:59.960 --> 00:02:01.440
nunca traicionar sus principios.

00:02:01.880 --> 00:02:02.800
Esos son los requisitos

00:02:03.120 --> 00:02:05.960
para ser candidato del equipo del capitán lar
