WEBVTT


00:00:00.440 --> 00:00:01.640
Buen día, estimados seguidores,

00:00:01.840 --> 00:00:03.880
aquí me encuentro en el barrio Florida,

00:00:04.040 --> 00:00:07.440
degustando de un delicioso se lleno con la señora Julia,

00:00:07.640 --> 00:00:08.400
la señora Julia,

00:00:08.401 --> 00:00:09.481
miren estos llenos,

00:00:09.880 --> 00:00:10.680
este es de huevo,

00:00:11.120 --> 00:00:14.360
hay de papa, hay concho de lana y su deliciosa limonada.

00:00:14.440 --> 00:00:15.320
Vengan a consumir,

00:00:17.240 --> 00:00:18.640
baratito, barato,

00:00:18.760 --> 00:00:20.520
cómo sale, picapi, y al fresquito,

00:00:20.720 --> 00:00:22.680
5 pesitos, mira la cantidad del

00:00:23.280 --> 00:00:24.280
huevo entero tiene,

00:00:24.400 --> 00:00:25.040
ja, ja, ja,

00:00:25.041 --> 00:00:27.881
huevo entero con dos yemas picapi, y al fresquito

00:00:28.040 --> 00:00:29.000
a huevo entero,

00:00:29.001 --> 00:00:30.121
ja, ja,

00:00:32.120 --> 00:00:34.520
ja, eso, picapi, bravo,

00:00:42.440 --> 00:00:44.960
los rellenos, espectacular.

00:00:47.320 --> 00:00:52.320
¿Y pues no ha probado todavía el mondongo?

00:00:55.560 --> 00:00:57.280
Qué días, viernes, viernes,

00:00:57.360 --> 00:00:58.840
los viernes, ¡hace mondongo!
