WEBVTT


00:00:00.360 --> 00:00:02.000
No aparece mi foto en las encuestas

00:00:02.040 --> 00:00:04.360
porque el que está yendo de candidato a Presidente

00:00:04.440 --> 00:00:05.160
es Rodrigo paz.

00:00:05.161 --> 00:00:07.241
Yo voy como candidato a vicepresidente,

00:00:07.360 --> 00:00:08.760
pero votar por Rodrigo paz

00:00:09.200 --> 00:00:11.120
es votar por el capitán Lara.

00:00:11.121 --> 00:00:13.241
Así que todos aquellos que me están preguntando,

00:00:13.400 --> 00:00:14.360
capitán, ¿qué ha pasado?

00:00:14.400 --> 00:00:16.040
¿Con quién va? Voy con Rodrigo paz.

00:00:16.480 --> 00:00:18.520
Su foto de Rodrigo paz va en la papeleta,

00:00:18.840 --> 00:00:21.680
pero el capitán Lara es parte del binomio de Rodrigo paz.

00:00:21.720 --> 00:00:22.480
Somos un equipo,

00:00:22.481 --> 00:00:25.921
así que todos los que voten por el capitán Lara

00:00:26.520 --> 00:00:27.800
no los voy a defraudar.

00:00:28.080 --> 00:00:28.920
Pero en la papeleta,

00:00:29.040 --> 00:00:32.200
ojo, en la papeleta va a estar la foto de Rodrigo paz.

00:00:32.640 --> 00:00:34.360
Rodrigo paz está en la foto de la papeleta

00:00:34.720 --> 00:00:37.920
y yo soy parte de su equipo. Así que fuerza patriotas,

00:00:38.200 --> 00:00:39.840
que esta elección la vamos a ganar

00:00:40.040 --> 00:00:41.800
y vamos a recuperar la patria,

00:00:42.040 --> 00:00:43.040
la vamos a salvar

00:00:43.560 --> 00:00:45.600
porque la corrupción está matando

00:00:46.320 --> 00:00:50.360
el futuro y la esperanza de tus hijos y de mis hijos. Fuerza,

00:00:50.600 --> 00:00:52.280
fuerza, que vienen días mejores
