WEBVTT


00:00:00.000 --> 00:00:01.800
Encuestas fraudulentas de United,

00:00:02.040 --> 00:00:03.400
cómo los medios de comunicación

00:00:03.960 --> 00:00:05.640
se venden al mejor postor.

00:00:06.160 --> 00:00:08.640
Las encuestas hoy en día son de quién la para

00:00:09.120 --> 00:00:11.160
quién tiene el mayor poder económico,

00:00:11.280 --> 00:00:13.160
como Samuel Doria Medina, por ejemplo,

00:00:13.200 --> 00:00:14.560
sale primero en las encuestas.

00:00:14.960 --> 00:00:17.440
Lo que intentan hacer es un lavaje de cerebro,

00:00:17.880 --> 00:00:20.120
tratar de hacernos creer que él es el favorito

00:00:20.160 --> 00:00:20.960
en las encuestas,

00:00:20.961 --> 00:00:21.841
pero va a perder.

00:00:22.120 --> 00:00:25.000
Acuérdense que siga festejando antes de tiempo,

00:00:25.400 --> 00:00:28.480
que siga creyéndose ganador cuando él sabe que no es ganador

00:00:29.200 --> 00:00:30.800
porque el pueblo ya no es tonto.

00:00:30.920 --> 00:00:33.240
No subestime la inteligencia del pueblo.

00:00:33.440 --> 00:00:35.000
Estas encuestas son pagadas,

00:00:35.720 --> 00:00:36.640
son pagadas

00:00:37.080 --> 00:00:40.320
y realmente pretenden direccionar el voto. Que no te mientan,

00:00:40.321 --> 00:00:41.241
que no te engañen.

00:00:41.760 --> 00:00:42.880
El día de la elección

00:00:43.200 --> 00:00:45.640
vamos a dar sorpresas el día de la elección.

00:00:46.240 --> 00:00:48.400
Estos que están festejando antes de tiempo

00:00:48.640 --> 00:00:51.520
les va a ir mal y van a perder como siempre han perdido

00:00:51.960 --> 00:00:52.760
fuerza Bolivia,

00:00:52.960 --> 00:00:53.840
que no te mientan

00:00:54.000 --> 00:00:56.640
y que no te engañen estos medios de prensa vendidos

00:00:57.080 --> 00:00:58.040
al mejor postor.

00:00:58.080 --> 00:01:00.080
Fuerza que nada nos va a derrotar
