WEBVTT


00:00:00.560 --> 00:00:03.120
Noticia de último momento. Patriotas,

00:00:03.240 --> 00:00:04.960
sí, noticia de último momento.

00:00:05.720 --> 00:00:08.000
Nos acaba de llegar la información que hoy

00:00:08.001 --> 00:00:09.201
a las 5 de la mañana

00:00:09.480 --> 00:00:12.440
hubo una reunión de emergencia del alto mando militar,

00:00:13.560 --> 00:00:16.760
donde esta reunión fue bastante acalorada.

00:00:17.080 --> 00:00:18.480
Muchos eh gritos

00:00:19.080 --> 00:00:21.960
se faltaron al respeto entre jefes del alto mando,

00:00:22.000 --> 00:00:24.600
sin importarle antigüedad y jerarquía.

00:00:25.360 --> 00:00:27.120
¿Y por qué hubo problemas?

00:00:27.840 --> 00:00:28.880
Hubieron problemas

00:00:28.960 --> 00:00:30.920
porque muchos no están de acuerdo en

00:00:30.960 --> 00:00:32.360
apoyar a la policía boliviana

00:00:32.400 --> 00:00:34.000
para reprimir al pueblo boliviano.

00:00:34.640 --> 00:00:36.760
Sabemos que los precios de la canasta familiar

00:00:36.840 --> 00:00:37.760
están por las nubes,

00:00:38.200 --> 00:00:39.920
hay escasez de diésel, de gasolina,

00:00:40.400 --> 00:00:41.400
hay desempleo

00:00:41.720 --> 00:00:43.400
y hay mucha corrupción en el gobierno

00:00:43.401 --> 00:00:45.121
y eso está generando que muchas

00:00:45.280 --> 00:00:46.240
organizaciones sociales

00:00:47.040 --> 00:00:48.840
se estén manifestando. No,

00:00:49.600 --> 00:00:53.360
el gobierno está preparando una dura represión al al pueblo

00:00:54.120 --> 00:00:55.120
y ha ordenado

00:00:55.320 --> 00:00:57.960
a las fuerzas armadas que apoyen a la policía boliviana,

00:00:58.000 --> 00:01:00.520
pero no todos los miembros de las fuerzas armadas

00:01:00.920 --> 00:01:01.920
están de acuerdo,

00:01:01.921 --> 00:01:04.561
así que parece que el gobierno está perdiendo poco a poco.

00:01:04.562 --> 00:01:05.721
Está perdiendo fuerza

00:01:06.320 --> 00:01:07.880
y no solo en el ejército.

00:01:08.560 --> 00:01:12.000
Hay personas que no están de acuerdo en reprimir al pueblo,

00:01:12.001 --> 00:01:13.641
sino también a la policía boliviana,

00:01:13.642 --> 00:01:14.441
así que

00:01:14.480 --> 00:01:17.360
creo que se le va a poner muy difícil al señor Luis Arce

00:01:17.880 --> 00:01:19.600
y debería ya reconsiderar

00:01:19.880 --> 00:01:22.360
y debería ya recortar el gasto público,

00:01:22.720 --> 00:01:25.480
debería quitar ese monopolio de yacimientos,

00:01:25.720 --> 00:01:27.680
debería valer con la corrupción de yacimientos

00:01:28.440 --> 00:01:30.560
y debería buscar soluciones para el país

00:01:30.680 --> 00:01:32.840
en lugar de estar buscando pretextos

00:01:33.080 --> 00:01:34.480
para prolongar las elecciones.

00:01:36.040 --> 00:01:37.640
Está muy difícil La situación no.

00:01:37.680 --> 00:01:39.280
Esa es la noticia que nos está llegando.

00:01:39.480 --> 00:01:40.400
Hubieron problemas

00:01:40.840 --> 00:01:44.200
en la reunión del alto del alto mando militar esta mañana
