WEBVTT


00:00:00.600 --> 00:00:04.160
Hoy es un día muy especial para todos aquellos hombres

00:00:04.240 --> 00:00:05.120
y mujeres

00:00:05.640 --> 00:00:08.400
que cumplen una labor bien importante en la sociedad,

00:00:09.000 --> 00:00:12.000
educar. Hoy es 6 de junio, día del maestro.

00:00:12.880 --> 00:00:14.640
Mi padre era profesor,

00:00:15.200 --> 00:00:17.120
mi abuelo era profesor.

00:00:17.680 --> 00:00:19.640
Tengo tías que todavía son profesoras

00:00:20.720 --> 00:00:23.640
y es una profesión muy noble,

00:00:23.720 --> 00:00:24.680
muy sacrificada,

00:00:25.920 --> 00:00:29.200
muy ingrata también porque la sociedad es muy ingrata.

00:00:30.040 --> 00:00:32.000
Pero el regalo más grande,

00:00:32.001 --> 00:00:34.281
la satisfacción más grande que tiene un profesor,

00:00:35.240 --> 00:00:38.800
es que sus alumnos a los que ha formado

00:00:40.200 --> 00:00:41.720
sean hombres y mujeres de bien.

00:00:41.800 --> 00:00:44.440
Ese es el mejor regalo que le puede dar la vida.

00:00:45.160 --> 00:00:47.960
Un abrazo a todos los profesores, que Dios me los bendiga,

00:00:48.640 --> 00:00:50.680
celebren, tienen derecho a celebrar

00:00:50.760 --> 00:00:53.120
porque ustedes cumplen una labor bien importante

00:00:53.160 --> 00:00:54.640
que es la de educar,

00:00:54.760 --> 00:00:55.560
de formar

00:00:56.480 --> 00:00:58.680
niños y jóvenes que son

00:00:59.160 --> 00:01:01.040
el presente y el futuro de esta patria.

00:01:01.080 --> 00:01:02.200
Felicidades profesores,

00:01:03.080 --> 00:01:05.280
que viva, que vivan los profesores por siempre

00:01:05.720 --> 00:01:08.400
y un saludo también hasta el cielo y un abrazo a mi papá,

00:01:08.401 --> 00:01:09.201
a mi abuelo

00:01:10.120 --> 00:01:11.960
y a todos los profesores que hoy no están

00:01:12.600 --> 00:01:13.400
1 000. Felicidades
