WEBVTT


00:00:00.960 --> 00:00:02.080
Señores, la justicia

00:00:02.640 --> 00:00:04.760
es tardía con algunos,

00:00:05.160 --> 00:00:08.160
pero es ágil, oportuna con otros.

00:00:08.161 --> 00:00:11.041
Eso se debe de acuerdo al poder político y de acuerdo

00:00:11.520 --> 00:00:12.640
al billete. No

00:00:13.640 --> 00:00:15.080
vamos a poner un ejemplo.

00:00:15.680 --> 00:00:17.880
Yo hace un año y más

00:00:17.881 --> 00:00:19.921
que le gané a la policía una acción de Amparo

00:00:19.960 --> 00:00:20.760
constitucional.

00:00:21.400 --> 00:00:24.960
No tendrían que haberme a mí restituido a mis funciones.

00:00:25.680 --> 00:00:26.960
Esa respuesta

00:00:27.440 --> 00:00:28.840
del Tribunal Constitucional

00:00:29.040 --> 00:00:31.040
nunca regresó porque va en consulta,

00:00:31.041 --> 00:00:31.841
no va en revisión.

00:00:32.440 --> 00:00:34.400
Pero miren el caso de Andrónico Rodríguez,

00:00:35.280 --> 00:00:36.720
el caso de Andrónico Rodríguez,

00:00:36.960 --> 00:00:39.640
en tiempo récord. ¿Se fue al tribunal constitucional

00:00:40.280 --> 00:00:42.400
y ya tiene respuesta? ¿No?

00:00:42.680 --> 00:00:44.560
¿Y saben cuál ha sido la respuesta? No,

00:00:45.080 --> 00:00:47.560
que le han devuelto su sigla a Félix Patxi

00:00:47.561 --> 00:00:49.161
y Andrónico ya puede participar

00:00:50.040 --> 00:00:53.080
y a la señora Ruth Nina ya le han quitado definitivamente

00:00:53.680 --> 00:00:56.640
su sigla. ¿Se dan cuenta que esta justicia

00:00:57.760 --> 00:01:00.360
tarda para algunos y es ágil para otros? No.

00:01:01.080 --> 00:01:03.160
Así es el sistema de justicia de este país.

00:01:03.560 --> 00:01:04.680
Por eso hay que cambiar.

00:01:05.160 --> 00:01:08.200
No más ministro de justicia que meta sus narices,

00:01:08.880 --> 00:01:11.280
que vaya y les diga a los magistrados,

00:01:11.360 --> 00:01:13.960
a los jueces, a los vocales de las salas penales,

00:01:14.040 --> 00:01:15.120
civiles y demás,

00:01:15.320 --> 00:01:16.440
qué es lo que van a hacer.

00:01:17.360 --> 00:01:19.080
Basta de eso, basta de intromisión.

00:01:19.640 --> 00:01:21.480
Tiene que haber independencia de poderes,

00:01:21.481 --> 00:01:22.721
no más ministro de justicia,

00:01:22.840 --> 00:01:23.680
no más intromisión.

00:01:23.800 --> 00:01:24.920
En nuestro gobierno

00:01:25.480 --> 00:01:28.000
va a haber el respeto al imperio de la ley
