WEBVTT


00:00:00.400 --> 00:00:02.960
Es vergonzosa la actitud del comandante

00:00:03.080 --> 00:00:04.600
general de las fuerzas armadas,

00:00:04.880 --> 00:00:07.760
salir a desmentir lo que todos ya se han dado cuenta

00:00:07.761 --> 00:00:08.561
que es verdad.

00:00:09.440 --> 00:00:12.480
Los mandos medios de las fuerzas armadas ya están cansados.

00:00:13.040 --> 00:00:13.840
La reunión,

00:00:14.880 --> 00:00:17.360
la discusión de la reunión, fue cierta.

00:00:17.920 --> 00:00:20.560
Hay muchos militares que no están de acuerdo

00:00:20.760 --> 00:00:23.320
en que lo sigan utilizando como carne de cañón.

00:00:24.240 --> 00:00:27.640
Ya están cansados de que el gobierno

00:00:27.720 --> 00:00:30.040
solamente los utilice y luego los humille.

00:00:31.680 --> 00:00:34.040
El comandante general de las fuerzas armadas

00:00:34.800 --> 00:00:35.600
está mintiendo

00:00:35.960 --> 00:00:38.160
y él sabe que lo que hemos dicho es verdad,

00:00:39.360 --> 00:00:41.040
pero tiene que salir a dar la cara.

00:00:41.080 --> 00:00:41.920
Tiene que salir

00:00:42.360 --> 00:00:43.160
a mentir

00:00:44.000 --> 00:00:45.720
porque el gobierno lo presiona.

00:00:45.800 --> 00:00:47.600
Y como él es un yunku del gobierno

00:00:48.040 --> 00:00:50.160
porque aquí ya no son comandantes generales,

00:00:50.161 --> 00:00:51.921
los mejores ya no son los más destacados,

00:00:52.040 --> 00:00:55.200
son los más Yuncos, los más rastreros y los más serviles.

00:00:55.600 --> 00:00:58.160
Las fuerzas armadas van a recuperar su dignidad

00:00:58.640 --> 00:01:01.680
y la policía boliviana también. El día que seamos gobierno,

00:01:02.000 --> 00:01:03.960
basta de humillación a las fuerzas armadas,

00:01:04.240 --> 00:01:06.680
basta de humillación a la policía boliviana.

00:01:07.600 --> 00:01:10.240
Acá a lo único que se debe someter

00:01:10.400 --> 00:01:12.560
las fuerzas armadas y la policía boliviana

00:01:12.800 --> 00:01:14.720
es a la constitución política,

00:01:14.880 --> 00:01:16.560
a la ley y a su pueblo,

00:01:16.880 --> 00:01:18.840
pero a ningún político de turno.

00:01:19.240 --> 00:01:21.480
Basta basta de que utilicen

00:01:21.800 --> 00:01:24.120
a las instituciones fundamentales del estado

00:01:24.320 --> 00:01:25.480
como escalera política.

00:01:25.720 --> 00:01:27.280
Basta, señores, basta
