WEBVTT


00:00:00.600 --> 00:00:01.600
Muy mal partido,

00:00:01.680 --> 00:00:02.520
muy mal partido.

00:00:02.840 --> 00:00:04.480
Estuvieron muy desconcentrados,

00:00:04.760 --> 00:00:05.840
muy desganados.

00:00:06.640 --> 00:00:09.280
Vizcarra te mandaste un blooper del año.

00:00:10.640 --> 00:00:11.800
Bueno, ¿qué se va a hacer?

00:00:12.080 --> 00:00:13.960
A pensar ya en el próximo partido,

00:00:14.600 --> 00:00:16.000
hay que enfrentar a Chile.

00:00:16.120 --> 00:00:18.280
Nada está perdido cuando uno tiene fe.

00:00:18.840 --> 00:00:21.000
Hay que esperar que que Venezuela

00:00:21.680 --> 00:00:23.200
de visitante pierda

00:00:23.640 --> 00:00:27.040
y que el próximo partido de local no sume puntos.

00:00:27.600 --> 00:00:30.040
La esperanza es lo último que se pierde, pero hoy día

00:00:30.240 --> 00:00:31.160
este partido

00:00:31.600 --> 00:00:34.320
para el Bobby. De verdad yo esperaba otro partido,

00:00:35.080 --> 00:00:36.400
¿pero de verdad eh?

00:00:37.600 --> 00:00:41.840
Creo que debía haberlo metido de titular a Enzo Montero.

00:00:42.000 --> 00:00:44.320
Hace hacía falta un delantero de área,

00:00:45.320 --> 00:00:46.880
hacía falta un delantero de área,

00:00:47.480 --> 00:00:49.560
pero bueno, profe Villegas

00:00:50.160 --> 00:00:51.280
sabe lo que hace.

00:00:52.200 --> 00:00:53.200
Esperamos que en la paz

00:00:53.680 --> 00:00:56.000
le vaya mejor. Hay que seguir alentando a la selección

00:00:56.520 --> 00:00:59.560
y pese al mal resultado, ¡viva Bolivia carajo!
