WEBVTT


00:00:00.840 --> 00:00:02.080
Tengan mucho cuidado,

00:00:02.520 --> 00:00:04.160
hay una red de estafadores

00:00:04.560 --> 00:00:06.280
que están siendo buscados por la policía.

00:00:06.320 --> 00:00:07.960
Ya hay más de 5 víctimas.

00:00:08.240 --> 00:00:11.200
Estoy con una víctima también, la señora es de Oruro.

00:00:11.480 --> 00:00:14.320
Le estafaron con una carga de fierro valuada

00:00:14.960 --> 00:00:17.320
aproximadamente en $35 000.

00:00:17.680 --> 00:00:19.640
¿Cómo operan estos delincuentes?

00:00:20.080 --> 00:00:21.520
Contactan a sus víctimas,

00:00:21.640 --> 00:00:24.000
le ofrecen el servicio de flete de camión,

00:00:25.080 --> 00:00:26.760
recogen la mercadería con autorización

00:00:26.960 --> 00:00:29.480
de las víctimas y luego desvían su recorrido,

00:00:29.560 --> 00:00:30.920
no llegan a su destino

00:00:31.160 --> 00:00:33.880
y luego esa mercadería la ponen a la venta.

00:00:33.881 --> 00:00:35.081
Ya tenemos identificada

00:00:35.760 --> 00:00:38.320
a ferreterías que están comercializando

00:00:38.920 --> 00:00:43.000
estos productos que son eh arrebatados a a las víctimas.

00:00:43.360 --> 00:00:45.680
El caso de la señora Abigail, también en Montero,

00:00:46.040 --> 00:00:47.760
cuyo autor

00:00:48.200 --> 00:00:51.040
material el el señor eh Andrés Marín saunero,

00:00:51.120 --> 00:00:52.760
fue liberado por una juez

00:00:52.960 --> 00:00:53.880
luego de haber cometido

00:00:53.920 --> 00:00:55.880
el delito de estafa en contra de esta señora.

00:00:56.920 --> 00:01:00.320
También es el mismo que le estafó a la señora

00:01:00.680 --> 00:01:02.640
acá presente que es también de Oruro.

00:01:03.200 --> 00:01:04.880
Le pedimos al director

00:01:05.520 --> 00:01:06.440
de la Fel c. C,

00:01:07.000 --> 00:01:08.640
al director de la Fel c. C.

00:01:08.760 --> 00:01:11.880
De Montero y a toda la policía boliviana

00:01:11.920 --> 00:01:15.040
que activen todas las fuerzas de la policía boliviana

00:01:15.120 --> 00:01:17.160
para dar con el paradero de estos estafadores.

00:01:17.200 --> 00:01:18.760
Están engañando a mucha gente,

00:01:19.040 --> 00:01:20.720
están haciendo llorar a mucha gente

00:01:21.080 --> 00:01:24.320
y se tiene que dar con el paradero de los cabecillas,

00:01:24.321 --> 00:01:26.161
de todos los cómplices y encubridores

00:01:26.162 --> 00:01:27.201
y se tiene que recuperar

00:01:27.840 --> 00:01:29.840
todas las mercaderías que han sido robadas.

00:01:29.960 --> 00:01:31.840
Tengan mucho cuidado a la hora de contratar

00:01:31.880 --> 00:01:33.320
los servicios de una Transportadora,

00:01:33.321 --> 00:01:34.761
es mejor que vayan al sindicato,

00:01:35.240 --> 00:01:36.880
hagan el contrato en persona,

00:01:37.080 --> 00:01:39.520
verifiquen la identidad del conductor,

00:01:39.800 --> 00:01:42.880
porque esas, eh, esos contratos que hacen vía WhatsApp

00:01:43.960 --> 00:01:45.320
no tienen ninguna garantía.

00:01:45.440 --> 00:01:47.080
Van a sufrir lo mismo que han sufrido

00:01:47.400 --> 00:01:49.720
las víctimas que ahora están peregrinando justicia
