WEBVTT


00:00:00.600 --> 00:00:01.840
Estimados patriotas,

00:00:02.120 --> 00:00:04.040
ante la difícil situación

00:00:04.120 --> 00:00:06.880
política y económica que vive el país,

00:00:07.560 --> 00:00:10.600
quiero pedirles que me permitan dar lectura

00:00:11.080 --> 00:00:12.960
al siguiente manifiesto,

00:00:14.040 --> 00:00:14.800
manifiesto

00:00:14.801 --> 00:00:18.081
por la renovación democrática y la unidad de la paz.

00:00:19.000 --> 00:00:19.840
La patria

00:00:19.960 --> 00:00:23.120
está secuestrada por los que no quieren soltar el poder.

00:00:23.560 --> 00:00:25.560
Nosotros venimos a liberarla.

00:00:26.080 --> 00:00:27.400
Los abajo firmantes,

00:00:27.480 --> 00:00:30.120
Rodrigo paz Pereira y Edman Lara Montaño,

00:00:30.720 --> 00:00:32.160
expresamos con firmeza

00:00:32.440 --> 00:00:34.800
nuestro compromiso con el pueblo boliviano

00:00:35.240 --> 00:00:38.440
en este momento decisivo para el futuro del país.

00:00:39.600 --> 00:00:43.240
21 años de poder absoluto han dejado a Bolivia de rodillas

00:00:43.800 --> 00:00:45.080
rogando por dólares,

00:00:45.560 --> 00:00:47.320
combustibles y alimentos.

00:00:47.680 --> 00:00:48.920
Es hora de levantarse.

00:00:50.000 --> 00:00:54.520
Bolivia enfrenta las consecuencias de 21 años de un régimen

00:00:55.120 --> 00:00:57.960
que ha desinstitucionalizado el país,

00:00:58.400 --> 00:01:00.960
ha destruido la independencia de poderes públicos

00:01:01.160 --> 00:01:03.640
y ha generado una crisis profunda

00:01:04.000 --> 00:01:06.600
en todos los ámbitos, económico,

00:01:06.920 --> 00:01:08.640
político, social,

00:01:09.280 --> 00:01:11.280
institucional y medioambiental.

00:01:12.520 --> 00:01:15.240
No se trata solamente del actual gobierno,

00:01:15.241 --> 00:01:17.521
sino de un ciclo prolongado del más,

00:01:17.560 --> 00:01:21.160
que ha llevado adelante al país al límite de su

00:01:22.080 --> 00:01:22.880
sostenibilidad

00:01:23.440 --> 00:01:25.200
democrática y económica.

00:01:27.000 --> 00:01:28.840
La democracia está en peligro,

00:01:29.240 --> 00:01:31.760
la economía del estado está saqueada.

00:01:32.840 --> 00:01:35.000
El manejo irresponsable de la economía,

00:01:35.120 --> 00:01:37.440
la utilización política de la justicia,

00:01:38.040 --> 00:01:39.120
el debilitamiento

00:01:39.480 --> 00:01:42.960
de la institucionalidad y el saqueo de los recursos públicos

00:01:43.520 --> 00:01:46.280
han suma, han sumido a Bolivia en una espiral

00:01:46.600 --> 00:01:48.760
de empobrecimiento y desesperanza.

00:01:49.960 --> 00:01:52.360
Los que trabajamos no podemos seguir pagando

00:01:52.560 --> 00:01:53.360
por los que roban.

00:01:54.280 --> 00:01:57.640
Es urgente reactivar la economía de los sectores populares

00:01:57.920 --> 00:01:59.280
que sostienen al país.

00:01:59.440 --> 00:02:02.560
En este contexto, reafirmamos nuestro compromiso

00:02:03.120 --> 00:02:05.760
con una economía popular, productiva,

00:02:05.960 --> 00:02:07.680
moderna e Inclusiva

00:02:08.040 --> 00:02:10.680
que respete y promueva el trabajo honesto,

00:02:11.720 --> 00:02:12.920
el emprendimiento,

00:02:13.120 --> 00:02:16.360
la exportación y el esfuerzo diario de las mayorías.

00:02:17.880 --> 00:02:20.040
Cuando los jueces obedecen al poder,

00:02:20.240 --> 00:02:21.800
la justicia desaparece.

00:02:22.840 --> 00:02:26.040
Denunciamos con firmeza el uso del aparato judicial

00:02:26.480 --> 00:02:28.640
como instrumento de persecución política

00:02:29.080 --> 00:02:32.920
a través del cual se intenta anular candidaturas legítimas

00:02:33.240 --> 00:02:35.000
y bloquear la emergencia

00:02:35.520 --> 00:02:37.440
de nuevas opciones democráticas.

00:02:38.200 --> 00:02:41.280
Rechazamos este ataque institucionalidad institucional

00:02:42.000 --> 00:02:42.760
sistemático

00:02:42.761 --> 00:02:46.281
que busca frenar la renovación política que Bolivia necesita.

00:02:46.600 --> 00:02:47.400
Consumo audiencia,

00:02:48.320 --> 00:02:50.520
no venimos a heredar el poder,

00:02:50.560 --> 00:02:52.760
venimos a cambiarlo todo.

00:02:53.520 --> 00:02:54.920
Frente a este panorama,

00:02:55.680 --> 00:02:56.760
una nueva generación

00:02:57.040 --> 00:03:00.160
ha decidido tomar la palabra y abrir paso

00:03:00.360 --> 00:03:02.520
a las fuerzas renovadoras de Bolivia.

00:03:02.880 --> 00:03:04.280
No venimos a dividir,

00:03:04.680 --> 00:03:05.680
venimos a unir.

00:03:05.960 --> 00:03:08.320
No venimos del odio ni del resentimiento,

00:03:08.680 --> 00:03:10.280
sino de la esperanza activa

00:03:10.600 --> 00:03:14.960
y la responsabilidad de construir un nuevo pacto Nacional.

00:03:15.560 --> 00:03:17.840
Reafirmamos nuestro

00:03:18.040 --> 00:03:20.960
compromiso y restricto con la democracia y el respeto

00:03:21.040 --> 00:03:22.360
pleno a las fechas

00:03:22.560 --> 00:03:24.440
establecidas en el calendario electoral.

00:03:25.040 --> 00:03:27.640
La defensa del derecho de cada ciudadano

00:03:27.641 --> 00:03:29.001
a elegir y ser elegido

00:03:29.480 --> 00:03:33.280
sin injerencia de jueces al servicio de intereses políticos,

00:03:34.040 --> 00:03:34.920
la convicción

00:03:35.440 --> 00:03:38.280
de que la unidad de la patria es el único camino

00:03:38.320 --> 00:03:39.480
posible para superar

00:03:39.640 --> 00:03:40.440
la decadencia

00:03:40.441 --> 00:03:41.241
institucional,

00:03:41.640 --> 00:03:43.360
económica y social que enfrentamos.

00:03:44.160 --> 00:03:46.440
El país no necesita más discursos,

00:03:46.800 --> 00:03:47.920
necesita acción,

00:03:48.080 --> 00:03:49.520
justicia y trabajo.

00:03:50.360 --> 00:03:54.560
Por ello, convocamos a todas las fuerzas democráticas,

00:03:54.800 --> 00:03:56.160
sociales y ciudadanas

00:03:56.480 --> 00:03:57.320
a conformar

00:03:57.440 --> 00:04:00.680
un gran frente de unidad por la democracia y el desarrollo

00:04:00.880 --> 00:04:04.080
popular. Las y los jóvenes, mujeres,

00:04:04.240 --> 00:04:06.720
hombres, madres y padres de familia

00:04:07.000 --> 00:04:09.800
a sumarse a esta Causa colectiva.

00:04:10.640 --> 00:04:11.760
Los gremialistas,

00:04:12.080 --> 00:04:13.200
transportistas,

00:04:13.640 --> 00:04:14.440
emprendedores,

00:04:14.480 --> 00:04:15.560
cooperativistas,

00:04:16.160 --> 00:04:16.960
profesionales,

00:04:17.720 --> 00:04:20.960
campesinos, productores, comerciantes,

00:04:21.240 --> 00:04:23.200
empresarios honestos y trabajadores,

00:04:23.800 --> 00:04:25.000
al alzar su voz,

00:04:25.880 --> 00:04:28.640
deben construir una nueva Bolivia posible,

00:04:28.720 --> 00:04:29.800
justa y unida.

00:04:30.680 --> 00:04:32.280
No hay patria sin justicia,

00:04:32.640 --> 00:04:34.480
no hay justicia sin verdad

00:04:35.080 --> 00:04:37.200
y no hay futuro sin renovación.

00:04:38.000 --> 00:04:40.800
Hoy más que nunca Bolivia necesita grandeza,

00:04:40.960 --> 00:04:42.840
unidad y visión de futuro.

00:04:43.080 --> 00:04:45.880
Nos ponemos de pie para defender el voto,

00:04:46.040 --> 00:04:48.880
la esperanza y el derecho de nuestro pueblo

00:04:49.080 --> 00:04:50.520
a vivir en libertad,

00:04:51.000 --> 00:04:52.800
con progreso y justicia.

00:04:54.400 --> 00:04:57.840
El pueblo está cansado de elegir entre los mismos de siempre.

00:04:57.920 --> 00:04:59.760
Ya saben quiénes son los mismos de siempre.

00:05:00.120 --> 00:05:02.360
Es tiempo de un nuevo comienzo.

00:05:02.880 --> 00:05:05.640
Firmamos este manifiesto como señal de unidad,

00:05:06.040 --> 00:05:09.000
renovación y compromiso patriótico por Bolivia.

00:05:09.520 --> 00:05:10.760
Rodrigo paz Pereira,

00:05:11.200 --> 00:05:12.480
Edman Lara Montaño.

00:05:12.760 --> 00:05:14.240
Viva la patria unida,

00:05:14.560 --> 00:05:16.920
democrática y productiva. Muchas gracias
