WEBVTT


00:00:00.800 --> 00:00:04.640
Sorprendente y admirable lo que pasó en la ciudad del alto,

00:00:04.880 --> 00:00:07.040
un grupo de padres se organizaron

00:00:07.320 --> 00:00:09.080
y fueron a 1bar clandestino

00:00:09.480 --> 00:00:10.280
a sacar

00:00:10.440 --> 00:00:13.720
a todos los menores de edad y los sacaron a palazo limpio.

00:00:13.880 --> 00:00:16.440
Tal vez muchos me van a criticar por lo que voy a decir,

00:00:35.320 --> 00:00:37.120
cosa que no se cumple

00:00:37.400 --> 00:00:39.320
porque la policía aplica la ley

00:00:39.520 --> 00:00:41.520
con el que no paga lo mismo la alcaldía.

00:00:41.560 --> 00:00:43.560
El que no paga van y le clausuran. No.

00:00:44.240 --> 00:00:46.320
Los padres cansados de esto

00:00:46.560 --> 00:00:49.400
y al ver a sus hijos que se están corrompiendo,

00:00:49.680 --> 00:00:50.640
fueron a este bar,

00:00:51.000 --> 00:00:53.600
entraron y lo sacaron a palazo limpio y además

00:00:53.800 --> 00:00:55.680
sacaron todas las cosas de ese bar

00:00:56.040 --> 00:00:58.440
y por furia y rabia las botaron

00:00:58.920 --> 00:00:59.960
afuera a la calle.

00:01:00.440 --> 00:01:03.160
A eso es a lo que nos ha llevado este sistema,

00:01:03.400 --> 00:01:04.200
la corrupción,

00:01:04.440 --> 00:01:06.200
la mala aplicación de la ley,

00:01:06.440 --> 00:01:07.320
la protección,

00:01:07.440 --> 00:01:09.040
los privilegios que le dan

00:01:09.160 --> 00:01:11.880
a personas que corrompen a nuestros menores de edad

00:01:12.640 --> 00:01:13.920
cansa ya a la sociedad.

00:01:14.480 --> 00:01:15.320
A un padre

00:01:15.321 --> 00:01:17.481
no le gusta que su hijo se eche a perder en ese bar

00:01:17.520 --> 00:01:18.320
clandestino.

00:01:18.480 --> 00:01:21.160
A un padre no le gusta que la policía y la alcaldía

00:01:21.400 --> 00:01:23.040
avale y socape,

00:01:23.120 --> 00:01:25.440
que 1bar funcione de manera clandestina

00:01:25.720 --> 00:01:27.360
y hasta más de las tres de la mañana.

00:01:27.960 --> 00:01:29.560
Yo aplaudo a esos padres de familia

00:01:29.561 --> 00:01:30.921
y es a lo que nos está llevando

00:01:31.280 --> 00:01:34.240
este sistema, porque aquí en Bolivia

00:01:34.840 --> 00:01:36.160
la ley no se cumple.

00:01:36.520 --> 00:01:38.760
Los que están encargados de hacer cumplir la ley

00:01:39.000 --> 00:01:40.880
funcionan de acuerdo a La conveniencia

00:01:40.960 --> 00:01:42.320
del poder y el dinero.

00:01:43.040 --> 00:01:44.240
Felicidades padres de familia,

00:01:44.360 --> 00:01:45.240
yo les aplaudo,

00:01:45.480 --> 00:01:48.200
algunos seguro van a criticar este video, pero yo les aplaudo.

00:01:48.560 --> 00:01:49.480
Sigan adelante

00:01:49.800 --> 00:01:51.080
y ojalá aquí en Santa Cruz

00:01:51.280 --> 00:01:52.920
nos organicemos y hagamos lo mismo,

00:01:52.921 --> 00:01:54.921
no porque hay hartos bares clandestinos acá

00:01:55.360 --> 00:01:57.480
donde nuestros hijos se están echando a perder

00:01:57.920 --> 00:02:00.520
y nosotros por amor a nuestros hijos no podemos

00:02:00.720 --> 00:02:02.440
permitir que se sigan echando a perder.

00:02:02.480 --> 00:02:05.120
Pero algo bien importante también es educar bien a los hijos,

00:02:05.480 --> 00:02:07.320
decirles que beber y consumir drogas

00:02:07.600 --> 00:02:10.120
no le va a hacer nada bien a su salud y a su futuro.

00:02:10.121 --> 00:02:11.121
Pero les aplaudo,

00:02:11.160 --> 00:02:12.360
les mando un fuerte abrazo

00:02:12.800 --> 00:02:14.840
y sigan adelante señores papás del alto,

00:02:15.120 --> 00:02:19.240
que yo aplaudo y resalto esa labor valiente que han hecho,

00:02:19.241 --> 00:02:21.841
que no es lo correcto legalmente hablando.

00:02:21.842 --> 00:02:23.481
¿Pero qué más nos queda?

00:02:23.520 --> 00:02:25.280
¿Qué más nos queda cuando en este país

00:02:25.480 --> 00:02:28.680
la ley no se cumple y la policía y la alcaldía

00:02:29.000 --> 00:02:30.000
brillan por su ausencia?
