WEBVTT


00:00:00.480 --> 00:00:03.360
Ayer perdieron la vida dos personas.

00:00:04.440 --> 00:00:07.080
Hoy perdió la vida otra persona más,

00:00:07.480 --> 00:00:09.920
un miembro de la policía boliviana, un subteniente.

00:00:11.640 --> 00:00:15.120
¿Hasta dónde va a llegar la angustia de poder

00:00:16.080 --> 00:00:17.000
de un sujeto

00:00:18.480 --> 00:00:19.400
que no entiende

00:00:20.680 --> 00:00:22.280
que las cosas no son a la fuerza?

00:00:24.160 --> 00:00:26.920
¿Cuántas vidas más vamos a tener que lamentar?

00:00:28.080 --> 00:00:29.040
Grupos armados

00:00:30.360 --> 00:00:32.600
han sido identificados por cámaras

00:00:34.960 --> 00:00:35.840
donde se los ve

00:00:36.680 --> 00:00:37.680
de manera clara

00:00:38.240 --> 00:00:39.560
manipulando armas de fuego,

00:00:39.880 --> 00:00:42.640
disparando contra la humanidad de personas.

00:00:43.720 --> 00:00:46.440
Hoy, pobladores de yayagua, juntamente con la policía,

00:00:46.520 --> 00:00:47.400
hicieron retroceder

00:00:48.560 --> 00:00:49.840
esos grupos armados

00:00:51.400 --> 00:00:52.360
a esos grupos

00:00:53.480 --> 00:00:54.840
vandálicos y terroristas

00:00:55.520 --> 00:00:56.760
que lo único que quieren

00:00:57.720 --> 00:01:00.360
es poner un candidato a la fuerza.

00:01:02.120 --> 00:01:03.800
No es que esté en contra del pueblo,

00:01:04.360 --> 00:01:06.600
más bien el que está en contra del pueblo es otro,

00:01:07.000 --> 00:01:09.880
porque para este sujeto

00:01:10.840 --> 00:01:12.480
está primero su angustia de poder,

00:01:15.120 --> 00:01:16.720
está primero su angustia de poder.

00:01:18.360 --> 00:01:20.120
Espero que el gobierno

00:01:21.920 --> 00:01:25.880
haga algo, por lo menos haga algo importante en su vida

00:01:26.720 --> 00:01:28.600
y espero que la policía boliviana,

00:01:29.240 --> 00:01:30.760
a la cabeza del alto mando,

00:01:31.640 --> 00:01:32.560
haga algo

00:01:33.640 --> 00:01:35.400
y cumpla su rol constitucional.

00:01:37.120 --> 00:01:38.040
De lo contrario,

00:01:39.200 --> 00:01:40.520
sálvese quien pueda, no

00:01:41.240 --> 00:01:42.320
sálvese quien pueda.

00:01:42.600 --> 00:01:45.120
Creo que en este país no hay respeto a la vida,

00:01:45.960 --> 00:01:47.560
no hay respeto al pueblo,

00:01:48.480 --> 00:01:49.760
no hay respeto a la ley

00:01:51.320 --> 00:01:52.840
y eso me preocupa mucho.

00:01:52.880 --> 00:01:54.680
Mi más sentido pésame a la familia

00:01:55.080 --> 00:01:57.000
de las personas que perdieron la vida

00:01:58.240 --> 00:02:00.480
y deseo. Deseo de corazón

00:02:01.640 --> 00:02:04.200
que esto pare de una vez y le pido a Dios

00:02:04.960 --> 00:02:06.680
que ilumine la mente y el corazón

00:02:07.280 --> 00:02:09.560
De todas estas personas que están obrando mal,

00:02:10.919 --> 00:02:12.520
de todos estos que están destruyendo

00:02:13.480 --> 00:02:14.880
la economía del país,

00:02:15.400 --> 00:02:16.280
que están bloqueando

00:02:17.480 --> 00:02:19.440
el futuro y la prosperidad del estado

00:02:20.120 --> 00:02:22.520
y deseo también que estos corruptos de una vez

00:02:23.200 --> 00:02:24.000
se vayan

00:02:24.720 --> 00:02:26.040
porque le hacen daño a la patria.

00:02:26.080 --> 00:02:28.880
Que Dios los bendiga y espero que mañana

00:02:29.320 --> 00:02:31.680
sea un día mejor para todos, que se acabe toda

00:02:32.160 --> 00:02:34.760
todo este conflicto, que se acabe todo este problema,

00:02:34.840 --> 00:02:36.080
todo eso, estos bloqueos

00:02:36.760 --> 00:02:38.760
y estos enfrentamientos entre hermanos bolivianos,

00:02:38.800 --> 00:02:40.520
porque al final somos hermanos

00:02:41.440 --> 00:02:43.960
todos debemos empujar el carro del mismo lado

00:02:44.480 --> 00:02:46.560
para llevar a Bolivia a lo más alto
