WEBVTT


00:00:00.400 --> 00:00:03.880
Los policías están a su suerte, abandonados,

00:00:03.920 --> 00:00:04.720
sin alimentación,

00:00:04.960 --> 00:00:07.360
sin agua. Así se están alimentando.

00:00:08.000 --> 00:00:09.520
Están raspando la olla.

00:00:09.800 --> 00:00:11.800
Están compartiendo de un fideo.

00:00:12.760 --> 00:00:13.560
El departamento

00:00:13.760 --> 00:00:16.120
administrativo del comando general los ha abandonado

00:00:16.160 --> 00:00:18.280
a su suerte. No solo

00:00:18.760 --> 00:00:20.400
están sin equipamiento adecuado.

00:00:20.480 --> 00:00:23.360
No solamente no tienen agentes químicos para poder

00:00:24.000 --> 00:00:25.960
defenderse de estos grupos armados,

00:00:27.320 --> 00:00:29.480
sino que ahora tampoco tienen alimento.

00:00:29.560 --> 00:00:32.080
Esa es la situación que están viviendo nuestros policías

00:00:32.400 --> 00:00:36.120
olvidados. Así están raspando la olla. Así están compartiendo

00:00:36.560 --> 00:00:37.800
de unos cuantos fideos.

00:00:38.640 --> 00:00:40.360
Le pedimos al comandante general

00:00:40.840 --> 00:00:42.200
que se ponga la mano al pecho.

00:00:42.240 --> 00:00:43.840
¿Hay presupuesto para la alimentación?

00:00:44.120 --> 00:00:45.160
Dónde está el departamento

00:00:45.400 --> 00:00:47.040
administrativo para llevar la logística,

00:00:47.160 --> 00:00:48.040
¿para llevar la alimentación?

00:00:49.480 --> 00:00:50.720
Acuérdese de sus policías.

00:00:50.760 --> 00:00:52.320
No sea cobarde, general ruso.

00:00:52.680 --> 00:00:54.640
Usted como líder debería estar ahí, al frente,

00:00:54.800 --> 00:00:55.840
comandando las operaciones.

00:00:56.560 --> 00:00:58.720
Pero está feliz en el comando general.

00:00:58.920 --> 00:01:00.560
Mientras los policías pasan hambre,

00:01:00.800 --> 00:01:01.960
duermen en el piso,

00:01:02.120 --> 00:01:02.920
son golpeados,

00:01:03.000 --> 00:01:03.840
son secuestrados,

00:01:03.880 --> 00:01:05.200
torturados y hasta asesinados

00:01:05.960 --> 00:01:07.560
por estos grupos terroristas.
