WEBVTT


00:00:00.000 --> 00:00:01.680
Bueno, queremos saludar a la población,

00:00:01.840 --> 00:00:03.040
estamos firmes acá come,

00:00:03.320 --> 00:00:04.480
comprometidos con la patria.

00:00:05.320 --> 00:00:06.680
Queremos paz para el país,

00:00:07.480 --> 00:00:09.520
queremos que se acabe este conflicto,

00:00:10.080 --> 00:00:11.000
queremos hermanarnos,

00:00:11.040 --> 00:00:12.360
queremos reconciliación, verdad, ¿Rodrigo?

00:00:13.120 --> 00:00:14.200
Fuerte abrazo para todos.

00:00:14.201 --> 00:00:15.761
Aquí en el Tribunal Supremo electoral

00:00:15.800 --> 00:00:17.520
vamos a hablar de las en representación

00:00:17.600 --> 00:00:18.760
de las grandes mayorías.

00:00:19.720 --> 00:00:20.720
Vamos firmes. ¡Fuerza!
