WEBVTT


00:00:00.520 --> 00:00:01.640
Está bien, querido Orlando.

00:00:02.080 --> 00:00:03.480
Si decidiste no apoyarme,

00:00:04.160 --> 00:00:05.080
respeto tu decisión.

00:00:05.800 --> 00:00:07.680
Pero yo no voy a aprobar la muerte.

00:00:08.240 --> 00:00:10.520
Yo no voy a aprobar lo que están haciendo.

00:00:11.480 --> 00:00:13.920
Matando policías no se soluciona el conflicto

00:00:14.520 --> 00:00:16.520
incendiando casas, bloqueando,

00:00:17.040 --> 00:00:19.760
lastimando personas que no tienen nada que ver en esto.

00:00:20.120 --> 00:00:22.680
No van a solucionar los precios de la canasta familiar.

00:00:23.440 --> 00:00:25.240
No vamos a salir de la crisis

00:00:26.000 --> 00:00:27.800
asesinando policías a sangre fría.

00:00:28.560 --> 00:00:30.720
Esos policías que han perdido la vida

00:00:32.080 --> 00:00:33.280
son también humildes.

00:00:33.720 --> 00:00:36.120
Muchos de ellos vienen de la clase campesina.

00:00:37.160 --> 00:00:40.400
Un subteniente recién había egresado hace meses,

00:00:41.520 --> 00:00:44.000
salió con la ilusión de volver a su casa y no retornó.

00:00:44.720 --> 00:00:47.480
Me parte el corazón ver a su madre llorando, sufriendo.

00:00:49.080 --> 00:00:51.160
El camino que han tomado no es el correcto.

00:00:51.800 --> 00:00:53.600
Con violencia no se soluciona nada.

00:00:53.840 --> 00:00:55.720
Con muerte no se soluciona nada.

00:00:56.400 --> 00:00:58.760
Ese no es el camino. Eso no voy a probar.

00:00:59.160 --> 00:01:00.280
Hay mucha gente que dice,

00:01:00.400 --> 00:01:01.800
capitán, te me caíste.

00:01:02.240 --> 00:01:04.200
¿Cómo vas a hablar mal del Evo Morales?

00:01:05.360 --> 00:01:08.440
Evo Morales tiene apetitos personales.

00:01:09.080 --> 00:01:11.840
Si realmente Evo Morales amara a Bolivia,

00:01:11.920 --> 00:01:12.920
amara a su pueblo,

00:01:13.320 --> 00:01:16.120
no ordenaría disparar contra su pueblo.

00:01:17.160 --> 00:01:19.280
No hubiese ordenado matar policías.

00:01:20.520 --> 00:01:21.400
Yo he denunciado

00:01:21.520 --> 00:01:22.560
y siempre voy a denunciar

00:01:22.561 --> 00:01:24.921
la corrupción de la policía y de cualquier institución.

00:01:24.960 --> 00:01:27.360
No me voy a callar y siempre voy a defender al pueblo.

00:01:28.400 --> 00:01:31.160
Pero esta vez yo no voy a estar del lado de la muerte.

00:01:32.320 --> 00:01:34.640
Si Dios quiere que sea gobierno, seré gobierno.

00:01:34.800 --> 00:01:37.760
Si el pueblo quiere que sea gobierno, seré gobierno y lucharé

00:01:38.360 --> 00:01:39.240
Por la patria,

00:01:40.400 --> 00:01:42.760
pero no por buscar votos.

00:01:44.480 --> 00:01:46.800
Nosotros vamos a apoyar lo que no se debe apoyar.

00:01:47.200 --> 00:01:49.640
Yo no apoyo la muerte, nunca voy a apoyar la muerte,

00:01:49.680 --> 00:01:51.200
nunca voy a apoyar la violencia,

00:01:52.120 --> 00:01:53.800
porque todos somos bolivianos

00:01:54.200 --> 00:01:55.360
y hay que entender

00:01:56.080 --> 00:01:57.480
que por nuestra sangre

00:01:59.040 --> 00:02:00.080
corre el mismo sentimiento.

00:02:00.880 --> 00:02:02.160
Queremos una mejor Bolivia,

00:02:03.440 --> 00:02:04.760
queremos una mejor patria

00:02:06.000 --> 00:02:08.280
y con violencia y con muerte, señores,

00:02:09.120 --> 00:02:10.480
no se soluciona nada.

00:02:10.481 --> 00:02:12.761
Te mando un saludo Orlando y respeto tu decisión.

00:02:12.762 --> 00:02:14.401
Si decidiste no votar por mí, bueno,

00:02:14.840 --> 00:02:16.040
yo no te puedo obligar,

00:02:16.080 --> 00:02:18.320
pero no por eso yo voy a apoyar la muerte,

00:02:18.321 --> 00:02:19.481
no voy a apoyar la violencia
