WEBVTT


00:00:00.200 --> 00:00:01.960
Ya van 4 policías

00:00:02.320 --> 00:00:05.680
asesinados por esos grupos terroristas armados

00:00:06.560 --> 00:00:08.000
liderazados por Evo Morales,

00:00:08.960 --> 00:00:11.360
tres subtenientes y un sargento.

00:00:12.720 --> 00:00:14.040
La única forma

00:00:14.120 --> 00:00:16.360
que yo encuentro es que el Presidente

00:00:16.400 --> 00:00:17.600
se ponga los pantalones,

00:00:18.320 --> 00:00:19.160
tome decisiones

00:00:20.160 --> 00:00:22.200
y decrete estado de excepción,

00:00:22.400 --> 00:00:23.200
estado de sitio

00:00:23.800 --> 00:00:26.920
en los lugares en las ciudades donde hay conflictos.

00:00:27.600 --> 00:00:28.960
Tiene que militarizar

00:00:29.520 --> 00:00:30.320
esas ciudades.

00:00:30.360 --> 00:00:31.320
De lo contrario,

00:00:31.640 --> 00:00:33.960
hoy, mañana y de aquí en adelante

00:00:34.240 --> 00:00:35.880
van a seguir matando policías,

00:00:35.920 --> 00:00:37.400
van a seguir matando civiles.

00:00:39.000 --> 00:00:40.200
Esto ya es terrorismo,

00:00:40.280 --> 00:00:41.720
esto ya es alzamiento armado.

00:00:42.200 --> 00:00:44.880
Las fuerzas armadas deben salir a las calles.

00:00:45.600 --> 00:00:47.040
La policía ha sido rebasada,

00:00:47.080 --> 00:00:48.800
la policía ya ha perdido el control.

00:00:49.920 --> 00:00:52.120
El comandante general de la policía boliviana

00:00:52.880 --> 00:00:55.440
no ha tenido la capacidad de tomar decisiones.

00:00:56.280 --> 00:00:58.920
Los manda a los efectivos policiales a los conflictos

00:00:58.960 --> 00:01:00.320
con poco equipo policial,

00:01:00.960 --> 00:01:02.920
con pocos agentes químicos

00:01:03.480 --> 00:01:05.600
y les prohíbe llevar armamento letal.

00:01:06.520 --> 00:01:09.000
Cómo pueden ir solo con un rifle, lanza gas.

00:01:09.680 --> 00:01:11.360
Cuando los bloqueadores,

00:01:11.480 --> 00:01:12.360
los terroristas

00:01:12.760 --> 00:01:14.120
están con francotiradores,

00:01:14.200 --> 00:01:15.800
están con armas de fuego,

00:01:16.280 --> 00:01:18.040
con armas cortas y armas largas.

00:01:19.240 --> 00:01:23.760
Aquí ya hay. Hay argumentos

00:01:24.760 --> 00:01:28.760
para utilizar armas de fuego, cumpliendo los tres principios,

00:01:28.840 --> 00:01:31.200
legalidad, necesidad y proporcionalidad.

00:01:31.560 --> 00:01:33.920
La policía no puede ir más

00:01:34.360 --> 00:01:37.480
a los puntos de bloqueo solo con rifles, lanza gas,

00:01:37.520 --> 00:01:39.080
tiene que llevar armamento letal.

00:01:39.081 --> 00:01:40.801
Los grupos especiales de la policía

00:01:41.240 --> 00:01:43.360
tienen que estar presentes también y reaccionar

00:01:44.400 --> 00:01:45.400
conforme a la necesidad,

00:01:45.520 --> 00:01:47.080
legalidad y proporcionalidad.

00:01:49.280 --> 00:01:51.040
Basta ya de violencia

00:01:52.080 --> 00:01:53.440
de una vez por todas.

00:01:54.280 --> 00:01:56.200
Señor Presidente Luis Arce,

00:01:58.400 --> 00:01:59.960
decrete estado de excepción.

00:02:00.360 --> 00:02:02.000
No queremos lamentar Más vidas,

00:02:02.400 --> 00:02:03.920
más pérdidas de vidas humanas.

00:02:04.760 --> 00:02:06.040
Es necesario, es urgente

00:02:06.720 --> 00:02:09.320
decretar un estado de excepción, que las fuerzas armadas

00:02:09.760 --> 00:02:11.480
restablezcan el orden constitucional

00:02:11.880 --> 00:02:13.680
conjuntamente con la policía boliviana.

00:02:14.800 --> 00:02:15.880
Y si no hay coraje,

00:02:15.920 --> 00:02:16.720
si no hay valentía,

00:02:16.760 --> 00:02:17.560
si no hay capacidad,

00:02:17.920 --> 00:02:20.600
aquí nos tienen a nosotros para salir a las calles también

00:02:21.160 --> 00:02:22.440
si tenemos que comandar,

00:02:23.120 --> 00:02:25.520
si tenemos que salir a las calles

00:02:26.000 --> 00:02:28.640
a restablecer el orden constitucional que no puede

00:02:28.800 --> 00:02:30.600
el ejército y la policía boliviana,

00:02:30.840 --> 00:02:33.480
el pueblo va a tener que salir. Pero basta ya de violencia,

00:02:34.040 --> 00:02:35.920
basta que Evo Morales siga sembrando

00:02:36.360 --> 00:02:38.000
terror en las familias bolivianas
