WEBVTT


00:00:00.520 --> 00:00:04.400
Detrás de la renuncia del exministro de justicia Siles

00:00:05.080 --> 00:00:08.480
vamos a destapar muchas cosas más de corrupción.

00:00:09.720 --> 00:00:12.960
Miren ustedes que este exministro era la cabeza

00:00:13.280 --> 00:00:14.560
de una organización

00:00:15.240 --> 00:00:16.040
delincuencial

00:00:16.600 --> 00:00:18.640
que operaba de la siguiente forma,

00:00:19.000 --> 00:00:22.520
el ministro, por intermedio del Presidente del tribunal

00:00:22.680 --> 00:00:23.880
departamental de justicia

00:00:24.080 --> 00:00:26.360
de la paz, el señor Iván Córdoba,

00:00:27.240 --> 00:00:29.360
controlaba las causas.

00:00:30.320 --> 00:00:34.320
Él hacía que las causas que ingresan por plataforma

00:00:34.440 --> 00:00:37.000
le llegue a un juez corrupto que operan directamente

00:00:37.240 --> 00:00:38.440
con ellos y que ellos

00:00:38.760 --> 00:00:42.200
se someten a la voluntad y a la decisión de estos corruptos.

00:00:44.200 --> 00:00:46.520
Así opera en el audio.

00:00:47.200 --> 00:00:49.400
También lo menciona al fiscal general

00:00:49.600 --> 00:00:51.640
y cómo trabajan con el fiscal general.

00:00:52.240 --> 00:00:54.800
El fiscal general también controla los fiscales.

00:00:55.920 --> 00:00:58.480
Manipulan a los fiscales para que las cosas

00:00:58.880 --> 00:01:02.200
salgan a conveniencia y apetito personal de estos corruptos.

00:01:03.240 --> 00:01:05.000
El ministro César Siles

00:01:05.760 --> 00:01:08.520
resultó ser la cabeza de una organización

00:01:09.440 --> 00:01:12.360
que se hacía plata a costa de la corrupción,

00:01:13.560 --> 00:01:15.680
que se hacía dinero a costa de la libertad,

00:01:15.920 --> 00:01:17.840
la vida y la desgracia de las personas.

00:01:18.760 --> 00:01:20.000
Pero él no opera solo.

00:01:20.240 --> 00:01:22.720
Obviamente él responde a mandos superiores,

00:01:23.640 --> 00:01:24.520
responde al gobierno.

00:01:25.400 --> 00:01:30.400
Por eso yo estoy cada día más convencido y sé que tú también

00:01:30.600 --> 00:01:32.560
que no debe haber Ministerio de justicia.

00:01:32.720 --> 00:01:36.280
Los ministerios de justicia han sido creados para

00:01:37.360 --> 00:01:38.160
vulnerar

00:01:40.560 --> 00:01:41.360
esa,

00:01:42.560 --> 00:01:43.640
esa independencia

00:01:44.120 --> 00:01:46.080
que tienen que tener los poderes del estado,

00:01:46.160 --> 00:01:47.640
en este caso el poder judicial,

00:01:47.760 --> 00:01:50.320
los ministros de justicia manipulan la justicia,

00:01:51.480 --> 00:01:53.400
controlan las decisiones judiciales.

00:01:53.480 --> 00:01:55.800
Le dicen a los jueces

00:01:56.200 --> 00:01:57.720
a favor de quién ¿Fallar

00:01:58.080 --> 00:01:59.680
y a quién meter a la cárcel?

00:01:59.720 --> 00:02:00.520
¿A quién perseguir?

00:02:02.280 --> 00:02:04.960
Lo que ocurrió con el ministro Siles es muy grave.

00:02:05.040 --> 00:02:05.920
Por eso renunció,

00:02:06.080 --> 00:02:07.240
para evitar a los medios,

00:02:07.280 --> 00:02:10.440
para evitar explicar a los medios esa llamada grabada.

00:02:10.840 --> 00:02:11.680
Que se la grabó.

00:02:12.160 --> 00:02:14.240
El juez le aplaza que hoy está preso

00:02:14.960 --> 00:02:16.200
y que está haciendo circular

00:02:16.240 --> 00:02:18.200
ese audio por intermedio de su esposa

00:02:18.840 --> 00:02:20.160
para buscar su libertad.

00:02:20.440 --> 00:02:22.520
Los está chantajeando y ya están temblando,

00:02:23.920 --> 00:02:25.720
pero esa es una red de corrupción

00:02:25.840 --> 00:02:27.600
grande que opera desde el gobierno.

00:02:27.640 --> 00:02:30.400
Eso se llama consorcio de jueces

00:02:30.880 --> 00:02:33.880
y fiscales y les aseguro que ahí también debe estar metido

00:02:34.040 --> 00:02:35.880
el comandante general de la policía,

00:02:36.240 --> 00:02:38.320
porque acá jueces, fiscales,

00:02:38.440 --> 00:02:41.120
policías y el gobierno lucran

00:02:42.160 --> 00:02:44.200
aprovechándose de ese poder que tienen,

00:02:44.240 --> 00:02:45.360
de la función que tienen.

00:02:45.520 --> 00:02:47.760
Se hacen millonarios a costa de tu libertad,

00:02:48.080 --> 00:02:49.640
tu vida y de tu desgracia
