WEBVTT


00:00:00.360 --> 00:00:02.560
Bueno, ¿si ese es el criterio eh?

00:00:02.680 --> 00:00:06.480
Te recuerdo que del Castillo ha sacado 2.5%,

00:00:06.481 --> 00:00:09.161
la Eva copa creo que no ha llegado ni al 2%,

00:00:09.960 --> 00:00:12.760
¿pero están en la encuesta no? A no ser que Virgilio lema

00:00:13.600 --> 00:00:16.520
pretenda unificar a todos esos candidatos,

00:00:16.560 --> 00:00:17.880
porque él siempre habla de unidad, ¿no?

00:00:17.881 --> 00:00:20.881
Pero unidad con Eva copa,

00:00:20.960 --> 00:00:22.120
unidad con Andrónico,

00:00:22.360 --> 00:00:24.600
unidad con del castillo,

00:00:24.680 --> 00:00:26.440
que son más de lo mismo,

00:00:26.840 --> 00:00:30.240
que son parte de ese sistema que nos ha gobernado y nos ha

00:00:30.320 --> 00:00:32.600
destruido la economía durante más de 14 años.

00:00:33.440 --> 00:00:34.920
Bueno, si esa es la lógica,

00:00:35.760 --> 00:00:37.920
¿entonces en esa encuesta toditos

00:00:38.160 --> 00:00:40.240
están en el mismo sistema corrupto no?

00:00:40.760 --> 00:00:43.080
Porque he visto ahí a Eva copa, lo he visto Andrónico,

00:00:43.240 --> 00:00:44.800
Rodríguez lo he visto al del castillo,

00:00:45.600 --> 00:00:47.000
lo he visto al Manfred,

00:00:47.680 --> 00:00:49.240
lo he visto a Jaime Dun.

00:00:49.720 --> 00:00:52.160
Bueno, pues si es así,

00:00:52.400 --> 00:00:54.800
bien bien que no han tomado en cuenta Rodrigo paz

00:00:54.801 --> 00:00:56.281
para que el pueblo se dé cuenta

00:00:56.282 --> 00:00:58.161
que no somos parte de esa juntucha

00:00:58.760 --> 00:01:01.320
y no estamos dentro de ese sistema corrupto
