WEBVTT


00:00:00.400 --> 00:00:03.040
Detrás de la renuncia del ministro de justicia,

00:00:03.440 --> 00:00:04.640
el ministro Siles,

00:00:05.320 --> 00:00:08.040
van a saltar muchas cosas más a la luz,

00:00:09.360 --> 00:00:10.520
el que filtró

00:00:11.280 --> 00:00:13.640
el audio, que en realidad es una llamada grabada

00:00:14.120 --> 00:00:16.440
que graba el juez de caranavi.

00:00:16.480 --> 00:00:18.240
El juez le aplaza, le graba

00:00:19.200 --> 00:00:20.520
al ministro Siles,

00:00:20.880 --> 00:00:22.800
seguramente para tener un respaldo.

00:00:24.320 --> 00:00:26.240
Seguramente él presumía ya

00:00:26.520 --> 00:00:28.640
que el ministro Siles le iba a dar la espalda

00:00:28.680 --> 00:00:29.840
y se iba a lavar las manos

00:00:29.841 --> 00:00:30.841
y lo iba a desconocer

00:00:30.842 --> 00:00:32.361
como lo está desconociendo. Ahora

00:00:33.920 --> 00:00:37.280
él filtra el audio porque ahora está solo en la cárcel

00:00:38.760 --> 00:00:41.040
y el ministro se ha hecho al loco.

00:00:42.720 --> 00:00:44.960
Detrás de la destitución

00:00:45.440 --> 00:00:47.000
que pretendían hacer

00:00:47.320 --> 00:00:50.000
de una magistrada del Tribunal supremo de justicia.

00:00:50.400 --> 00:00:51.720
Hay muchas cosas

00:00:52.400 --> 00:00:54.520
y presumo que el gobierno está detrás.

00:00:56.320 --> 00:00:58.040
¿Por qué el ministro Siles?

00:00:58.480 --> 00:00:59.680
¿Ustedes se han puesto a pensar?

00:00:59.720 --> 00:01:01.000
¿Por qué el ministro Siles

00:01:01.680 --> 00:01:03.080
planificó todo esto?

00:01:03.920 --> 00:01:05.360
¿Por qué le dio la orden

00:01:05.840 --> 00:01:08.880
al juez le aplaza de caranavi que falle

00:01:10.280 --> 00:01:12.320
a favor de las personas que querían

00:01:13.240 --> 00:01:15.920
que la magistrada deje de trabajar en en el tribunal

00:01:16.000 --> 00:01:16.800
constitucional?

00:01:17.400 --> 00:01:18.680
¿Cuál es la finalidad?

00:01:19.720 --> 00:01:20.640
Cuál era el objetivo

00:01:21.840 --> 00:01:23.320
claro. Ahora el ministro Siles

00:01:24.240 --> 00:01:26.560
pide su renuncia para evitar a los medios,

00:01:26.600 --> 00:01:29.400
para evitar dar explicaciones de lo que ha hecho.

00:01:30.120 --> 00:01:33.000
En el audio lo mencionan al Presidente del tribunal

00:01:33.160 --> 00:01:34.840
departamental de justicia de la paz,

00:01:35.200 --> 00:01:36.560
al señor Iván Córdoba.

00:01:36.680 --> 00:01:38.720
También lo mencionan a un tal campero.

00:01:38.960 --> 00:01:41.760
Imagino que es ese corrupto de Israel campero.

00:01:43.360 --> 00:01:44.960
Hablan también de un tal Torres.

00:01:46.880 --> 00:01:49.240
Hay muchas Cosas raras, no.

00:01:51.280 --> 00:01:52.600
El día de la cumbre

00:01:53.200 --> 00:01:54.800
de la cuarta cumbre democrática

00:01:56.000 --> 00:01:57.440
yo noté a Andrónico,

00:01:57.720 --> 00:01:59.720
a Eva copa y a Johnny Fernández.

00:02:00.040 --> 00:02:02.840
Incluso a este ministro de justicia,

00:02:03.080 --> 00:02:05.080
este exministro que estaba también en esa cumbre.

00:02:05.120 --> 00:02:07.080
Los noté bastante raros en su discurso.

00:02:08.400 --> 00:02:09.560
Como yo soy analítico,

00:02:09.640 --> 00:02:11.000
he sido policía también

00:02:11.440 --> 00:02:14.120
y nosotros llevamos mucha psicología

00:02:14.760 --> 00:02:15.600
y le entendemos

00:02:16.040 --> 00:02:17.800
a la psicología de las personas.

00:02:18.560 --> 00:02:20.200
Yo intuyo, presumo,

00:02:20.760 --> 00:02:23.120
que acá el gobierno

00:02:24.600 --> 00:02:27.040
está ya charlando con Evo Morales.

00:02:28.680 --> 00:02:30.320
Espero equivocarme, pero no sé.

00:02:30.321 --> 00:02:32.241
Estoy empezando a entender, a presumir

00:02:33.000 --> 00:02:36.120
de que están buscando alguna chicana jurídica

00:02:36.840 --> 00:02:38.600
en el tribunal constitucional

00:02:39.200 --> 00:02:41.560
para habilitar Evo Morales como candidato.

00:02:41.920 --> 00:02:43.040
Espero equivocarme.

00:02:43.160 --> 00:02:44.200
Ojalá me esté equivocando.

00:02:44.480 --> 00:02:46.280
Pero hay muchas cosas raras. No.

00:02:46.720 --> 00:02:48.960
Un ministro que planifica

00:02:50.400 --> 00:02:52.680
la destitución de una magistrada

00:02:52.760 --> 00:02:55.200
electa democráticamente en una elección judicial,

00:02:55.960 --> 00:02:58.120
¿un juez ahora desesperado que

00:02:58.520 --> 00:03:00.920
estando en la cárcel quiere ampliar su declaración?

00:03:01.000 --> 00:03:03.880
Seguro quiere involucrar a otras personas. Deben haber más

00:03:04.600 --> 00:03:05.600
detrás de todo esto.

00:03:06.520 --> 00:03:09.160
Cosas muy raras no vamos a seguir analizando.

00:03:10.120 --> 00:03:11.760
Vamos a seguir investigando.

00:03:13.000 --> 00:03:15.560
¿Cuál será el fondo de todo esto?

00:03:15.561 --> 00:03:17.361
¿Cuál era el objetivo del ministro Lima?

00:03:17.362 --> 00:03:19.241
¿Y quién más está detrás de todo esto?

00:03:19.242 --> 00:03:20.361
¿Será que está Luis Arce?

00:03:21.000 --> 00:03:22.960
¿Será que quieren habilitar Evo Morales?

00:03:24.720 --> 00:03:27.320
¿Qué dicen ustedes? A ver, ustedes son inteligentes también.

00:03:27.400 --> 00:03:28.320
Empecemos a analizar.

00:03:29.360 --> 00:03:31.200
Empecemos a analizar con cabeza fría

00:03:31.520 --> 00:03:33.800
qué es lo que hay detrás de todo esto
