WEBVTT


00:00:00.000 --> 00:00:02.320
Domingo 22/06/2025

00:00:02.640 --> 00:00:03.680
en el distrito 6

00:00:04.880 --> 00:00:06.520
con el binomio del pueblo

00:00:06.840 --> 00:00:09.280
con Rodrigo paz y el capitán Lara,

00:00:09.920 --> 00:00:13.200
a las 8 de la mañana los esperamos en el hipermaxi

00:00:13.440 --> 00:00:14.960
de la Virgen de cotoca

00:00:15.120 --> 00:00:16.360
para hacer un recorrido

00:00:16.840 --> 00:00:21.840
por todo este hermoso distrito de la circunscripción 46,

00:00:22.360 --> 00:00:25.560
acompañados de los candidatos de esta circunscripción.

00:00:26.080 --> 00:00:26.880
Los esperamos,

00:00:27.040 --> 00:00:27.840
no falten,

00:00:28.720 --> 00:00:29.840
¡los esperamos!
