WEBVTT


00:00:00.360 --> 00:00:01.800
Buen día de Dios a todos.

00:00:01.840 --> 00:00:04.480
Bueno, quiero desearles un excelente fin de semana,

00:00:05.080 --> 00:00:07.160
pero también quiero aprovechar para agradecer

00:00:07.320 --> 00:00:10.680
a todos los evitas que en su afán de hacerme quedar mal,

00:00:11.000 --> 00:00:12.760
lo único que están haciendo es hacerme

00:00:12.960 --> 00:00:15.240
conocer más con gente que no me conocía.

00:00:15.320 --> 00:00:17.480
Y lo más importante de ello es que

00:00:17.960 --> 00:00:21.200
hay gente que dice igual voy a votar por el capitán.

00:00:21.320 --> 00:00:22.880
Así que, gracias evistas,

00:00:23.560 --> 00:00:25.400
gracias por la propaganda gratuita,

00:00:25.520 --> 00:00:27.160
gracias por la campaña gratuita.

00:00:28.000 --> 00:00:30.560
Quiero pedirle al pueblo ya no se dejen manipular.

00:00:31.560 --> 00:00:32.360
Evo Morales

00:00:32.720 --> 00:00:37.200
utiliza el término campesino solamente para victimizarse.

00:00:38.080 --> 00:00:41.480
Claro, el término campesino lo utiliza cuando le conviene, no.

00:00:42.440 --> 00:00:43.880
Pero cuando estaba en el poder.

00:00:44.040 --> 00:00:46.800
¿Acaso los campesinos tenían la oportunidad de ser ministros?

00:00:46.840 --> 00:00:47.640
Por lo menos

00:00:47.840 --> 00:00:50.480
no se acuerdan que sus ministros eran Betty Tejada,

00:00:50.680 --> 00:00:51.480
Carlos Romero,

00:00:51.520 --> 00:00:52.880
Juan Ramón de la Quintana,

00:00:53.520 --> 00:00:54.920
Gabriela Montaño,

00:00:55.720 --> 00:00:56.840
Adriana Salvatierra.

00:00:57.080 --> 00:00:59.480
No a los que él les dice caras,

00:00:59.680 --> 00:01:01.560
esos caras estaban gobernando con él.

00:01:01.920 --> 00:01:03.920
Un discurso falso de Evo Morales

00:01:04.840 --> 00:01:05.880
dice ser campesino.

00:01:05.920 --> 00:01:06.880
Nunca le he escuchado hablar.

00:01:06.960 --> 00:01:08.680
Quechua no

00:01:09.480 --> 00:01:12.040
dice ser humilde, pero mientras otros mueren de hambre,

00:01:12.160 --> 00:01:13.280
mientras otros están

00:01:13.640 --> 00:01:14.440
sobreviviendo

00:01:14.480 --> 00:01:16.040
con los precios de la canasta familiar

00:01:16.041 --> 00:01:16.961
que están por las nubes,

00:01:17.400 --> 00:01:20.880
Evo Morales está feliz en el trópico, no comiendo churrasco,

00:01:21.400 --> 00:01:24.560
paseándose en vagonetas de 60 000, $100 000,

00:01:25.240 --> 00:01:27.920
no con cuentas en el Vaticano.

00:01:30.160 --> 00:01:32.360
Evo Morales sí es un falso humilde.

00:01:33.200 --> 00:01:34.560
Él sí es un falso humilde.

00:01:34.880 --> 00:01:37.160
Él no vive del día a día, él no lucha.

00:01:38.200 --> 00:01:40.440
El verdadero líder está al frente,

00:01:40.480 --> 00:01:41.560
no manda a Morir

00:01:42.640 --> 00:01:43.720
a los campesinos.

00:01:43.880 --> 00:01:45.840
Muchos de los campesinos que han sido aprendidos,

00:01:46.640 --> 00:01:47.800
obligados a marchar,

00:01:47.920 --> 00:01:48.720
obligados a bloquear,

00:01:48.760 --> 00:01:50.680
están están solos, a su suerte.

00:01:51.040 --> 00:01:53.960
Ni siquiera les pone un abogado para defenderlos.

00:01:55.120 --> 00:01:57.480
Dice que llena estadios, que tiene harto apoyo,

00:01:58.840 --> 00:02:00.000
obligando a la gente,

00:02:00.920 --> 00:02:03.800
con amenazas, con chantajes, de votarles de sus tierras.

00:02:04.400 --> 00:02:05.680
Pero eso ya se ha acabado.

00:02:06.640 --> 00:02:08.960
Poco a poco la gente se está dando cuenta

00:02:09.360 --> 00:02:11.800
que Evo Morales solo vela su apetito personal.

00:02:12.600 --> 00:02:14.880
Poco a poco Evo Morales cada vez se queda

00:02:15.560 --> 00:02:16.720
sin menos gente.

00:02:16.880 --> 00:02:17.640
Poco a poco

00:02:17.641 --> 00:02:20.801
Evo Morales cada vez está cavando su propia tumba
