WEBVTT


00:00:00.520 --> 00:00:04.000
Para las personas que todavía no han comprendido el porqué

00:00:04.400 --> 00:00:05.880
el ministro de justicia

00:00:06.560 --> 00:00:09.520
sí les ha presentado su carta de renuncia.

00:00:09.560 --> 00:00:10.520
Yo les explico,

00:00:11.000 --> 00:00:14.600
se ha filtrado un audio donde este ministro corrupto

00:00:15.800 --> 00:00:18.080
está conversando con el juez de caranavi,

00:00:18.840 --> 00:00:20.480
que ha cesado de sus funciones

00:00:20.640 --> 00:00:23.400
a una magistrada del Tribunal supremo de justicia

00:00:23.960 --> 00:00:26.920
que fue electa en las elecciones judiciales.

00:00:27.800 --> 00:00:30.360
En ese audio, este ministro Siles,

00:00:31.000 --> 00:00:33.840
que era el exministro de justicia hace pocos días,

00:00:35.400 --> 00:00:36.960
le da órdenes expresas

00:00:37.960 --> 00:00:39.200
para que falle

00:00:39.840 --> 00:00:42.040
en contra de de esta magistrada,

00:00:42.080 --> 00:00:43.240
es decir, para que la

00:00:43.840 --> 00:00:45.000
cese de sus funciones,

00:00:45.080 --> 00:00:47.960
es decir, para que ya no trabaje más como magistrada.

00:00:49.400 --> 00:00:51.680
Y todavía el juez de caranavi le dice,

00:00:51.840 --> 00:00:53.560
gracias. Eh ministro,

00:00:53.640 --> 00:00:55.040
yo estaba con preocupación

00:00:55.600 --> 00:00:58.360
porque no quería que me pase

00:00:59.120 --> 00:01:00.080
lo que le pasó

00:01:00.520 --> 00:01:03.400
a la juez que anuló la orden de aprehensión de Evo Morales.

00:01:04.320 --> 00:01:06.640
Y también ese audio lo menciona

00:01:07.480 --> 00:01:09.040
al Presidente del tribunal

00:01:09.200 --> 00:01:11.120
departamental de justicia de la paz,

00:01:12.000 --> 00:01:13.680
el doctor Iván Córdoba,

00:01:14.240 --> 00:01:15.920
no a ese que lo han encontrado

00:01:16.000 --> 00:01:17.120
borracho en su oficina

00:01:17.121 --> 00:01:19.401
y luego se ha hecho el enfermo y se ha hecho internar

00:01:20.000 --> 00:01:23.080
argumentando que ha tenido una descompensación.

00:01:23.320 --> 00:01:23.640
No ve,

00:01:23.641 --> 00:01:25.961
pero todos sabemos que estaba chupando en horario laboral.

00:01:27.080 --> 00:01:30.320
Ese ha sido el motivo para que el ministro Siles presente

00:01:30.400 --> 00:01:31.200
su renuncia.

00:01:31.640 --> 00:01:34.240
Por eso se dan cuenta que estos ministros de justicia

00:01:34.320 --> 00:01:35.800
ya no tienen razón de ser.

00:01:36.840 --> 00:01:38.720
Dentro de mis propuestas también está

00:01:38.920 --> 00:01:40.440
eliminar el Ministerio de justicia,

00:01:41.480 --> 00:01:43.320
porque el mino de el Ministerio de justicia

00:01:44.280 --> 00:01:47.480
solamente atenta contra la independencia de poderes.

00:01:47.600 --> 00:01:50.200
En este caso, la independencia del poder judicial,

00:01:51.160 --> 00:01:53.360
porque se mete donde no debe meterse,

00:01:53.400 --> 00:01:54.680
porque le dice a los jueces

00:01:55.560 --> 00:01:58.120
a favor de quién debe fallar y a favor

00:01:59.520 --> 00:02:02.800
de qué persona debe perjudicar con sus fallos.

00:02:05.400 --> 00:02:08.320
Esa ha sido la verdadera razón para que el ministro Siles

00:02:09.480 --> 00:02:12.120
pida su renuncia porque ya no tenía moral.

00:02:12.880 --> 00:02:13.680
Lamentablemente,

00:02:13.760 --> 00:02:14.720
los medios de comunicación

00:02:14.840 --> 00:02:17.080
no están explicando las cosas tal cual son

00:02:17.400 --> 00:02:19.840
porque reciben hartísima propaganda

00:02:20.320 --> 00:02:22.440
del gobierno, así que callan algunas cositas.

00:02:22.600 --> 00:02:23.840
Pero cuando los medios

00:02:24.280 --> 00:02:25.800
de comunicación callan,

00:02:26.160 --> 00:02:28.320
las redes sociales y el TikTok hablan, ¿no?

00:02:28.321 --> 00:02:29.841
Y el capitán Lara también habla.

00:02:30.240 --> 00:02:31.720
Así que esa ha sido la razón.

00:02:32.080 --> 00:02:33.720
Imagínense, tremenda

00:02:33.960 --> 00:02:35.640
corrupción en el Ministerio de justicia

00:02:35.760 --> 00:02:36.880
del gobierno de Luis Arce.

00:02:36.920 --> 00:02:38.080
Tremenda corrupción
