WEBVTT


00:00:00.400 --> 00:00:03.080
Las papeletas electorales ya están listas,

00:00:03.120 --> 00:00:06.960
Rodrigo paz ocupa el puesto 10 en la papeleta electoral,

00:00:07.400 --> 00:00:10.160
el número 10 de ganador, no 10

00:00:10.720 --> 00:00:12.520
10 del mejor jugador.

00:00:13.240 --> 00:00:14.360
¡Vamos Rodrigo paz!

00:00:14.880 --> 00:00:16.720
Toda la gente a apoyar a Rodrigo paz,

00:00:17.120 --> 00:00:19.840
el rojo, blanco y verde, la estrella.

00:00:20.000 --> 00:00:22.600
Vamos Rodrigo paz, vamos por el binomio del pueblo,

00:00:22.880 --> 00:00:24.280
vamos con fe y esperanza,

00:00:24.400 --> 00:00:25.840
nuestra patria nos necesita,

00:00:25.880 --> 00:00:26.960
la lucha es dura,

00:00:27.360 --> 00:00:29.120
la lucha va a ser muy difícil,

00:00:29.360 --> 00:00:33.000
pero con fe y con el apoyo de la patria todo es posible.

00:00:33.080 --> 00:00:33.960
Vamos bolivianos,

00:00:34.000 --> 00:00:34.880
vamos hermanos,

00:00:35.280 --> 00:00:36.320
que algo grande,

00:00:36.400 --> 00:00:38.120
algo grande viene para esta patria
