WEBVTT


00:00:00.720 --> 00:00:02.640
Mi nombre es Víctor Ángel Medina Solís,

00:00:03.000 --> 00:00:05.120
nací en 1 994

00:00:05.600 --> 00:00:06.880
en Cochabamba, Bolivia.

00:00:07.280 --> 00:00:09.680
Quiero ser diputado 6º plurinacional

00:00:09.960 --> 00:00:12.920
porque gran parte de mi vida viví en la extrema pobreza

00:00:13.640 --> 00:00:16.680
gracias a la justicia corrompida que tenemos en Bolivia,

00:00:17.600 --> 00:00:20.400
por ende, hasta el día de hoy estoy luchando

00:00:20.720 --> 00:00:22.600
para que se me reivindiquen mis derechos.

00:00:23.560 --> 00:00:25.480
Pienso y creo que conozco las necesidades

00:00:26.040 --> 00:00:27.560
a fondo de los pobres,

00:00:27.600 --> 00:00:28.600
del adulto mayor,

00:00:28.920 --> 00:00:30.360
de los que están en situación de calle

00:00:30.361 --> 00:00:31.961
y también de los discapacitados.

00:00:32.720 --> 00:00:34.320
Creo que puedo aportar

00:00:35.120 --> 00:00:38.640
llegando con justicia a aquellos sectores más necesitados
