WEBVTT


00:00:00.960 --> 00:00:01.920
Buen día patriotas.

00:00:02.000 --> 00:00:04.720
Bueno, quiero expresar mi opinión

00:00:05.360 --> 00:00:09.120
acerca de las encuestas eh realizadas por el diario el deber.

00:00:10.120 --> 00:00:12.200
Bueno, acá dice intención de voto.

00:00:12.201 --> 00:00:14.841
Si este domingo fueran las elecciones en Bolivia,

00:00:15.800 --> 00:00:18.320
¿eh? ¿Por qué candidato votarías tú?

00:00:18.321 --> 00:00:19.681
Fue la pregunta que hizo el deber

00:00:20.680 --> 00:00:23.560
eh. No sé exactamente a cuántas personas han encuestado,

00:00:23.640 --> 00:00:26.120
no sé. Pero bueno, a ver, comentemos los resultados.

00:00:26.720 --> 00:00:30.720
¿Samuel en el primer lugar con 24% eh?

00:00:30.840 --> 00:00:32.120
Tengo mis dudas eh.

00:00:32.121 --> 00:00:33.521
No creo que Samuel esté ahí,

00:00:33.522 --> 00:00:37.441
pero Samuel siempre se las encarga para se las ingenia, para

00:00:38.160 --> 00:00:39.200
aparecer de primero

00:00:39.201 --> 00:00:42.201
y para hacer creer al pueblo que es el candidato favorito.

00:00:42.320 --> 00:00:45.320
Siempre hace eso. Tiene muchos millones eh.

00:00:45.400 --> 00:00:46.920
Tuto lo propio,

00:00:47.160 --> 00:00:48.200
tuto igual tiene.

00:00:48.640 --> 00:00:52.240
Tiene financiadores, ¿no? Que le meten mucha plata a las eh,

00:00:52.400 --> 00:00:53.560
a las encuestadoras,

00:00:53.720 --> 00:00:56.680
a los medios de prensa, para hacerse ver como favorito

00:00:58.160 --> 00:01:00.800
Andrónico. Bueno, yo creo que ese es el porcentaje

00:01:01.400 --> 00:01:02.240
real de Andrónico.

00:01:02.280 --> 00:01:03.600
No creo que tenga más

00:01:04.920 --> 00:01:07.400
eh. ¿Manfred Manfred? Bueno,

00:01:07.600 --> 00:01:09.160
preocupante la situación de Manfred

00:01:09.161 --> 00:01:11.961
para haberle metido durante 7 meses campaña,

00:01:12.560 --> 00:01:14.800
haber descuidado las funciones de la alcaldía.

00:01:14.960 --> 00:01:16.480
Cochabamba está inundada de basura

00:01:16.481 --> 00:01:18.161
y no hay quien solucione el problema.

00:01:18.600 --> 00:01:21.240
Para Manfred es un golpe muy duro porque, como les digo,

00:01:21.241 --> 00:01:22.881
ha invertido muchísima plata.

00:01:24.120 --> 00:01:25.880
Rodrigo paz, bastante interesante.

00:01:26.080 --> 00:01:30.840
¿Va de subida eh? La última encuesta de United estaba con 4%,

00:01:31.920 --> 00:01:34.920
ahora tiene 5.56%.

00:01:35.000 --> 00:01:37.720
Va en subida, ¿aumentado y eso es una gran eh?

00:01:37.800 --> 00:01:40.920
Es un es una gran expectativa porque Rodrigo paz

00:01:41.360 --> 00:01:44.040
recién Empezó con la campaña, eh.

00:01:44.041 --> 00:01:45.561
Mucha gente todavía no sabe

00:01:45.562 --> 00:01:47.081
que yo voy con binomio en binomio

00:01:47.120 --> 00:01:48.000
con Rodrigo paz

00:01:48.520 --> 00:01:52.240
y me siento muy, muy feliz, muy contento y muy motivado,

00:01:52.400 --> 00:01:53.560
con gran expectativa,

00:01:53.600 --> 00:01:54.720
gran ilusión y esperanza,

00:01:54.840 --> 00:01:55.640
porque

00:01:55.800 --> 00:01:59.600
Rodrigo paz va en su vida, ¿no? Y esa es una muestra, ¿no? Que

00:02:00.120 --> 00:02:01.360
cada día de.

00:02:01.640 --> 00:02:04.840
Tomando en cuenta que hace unas dos semanas aproximadamente

00:02:05.120 --> 00:02:07.000
se publicaron las encuestas de United

00:02:07.280 --> 00:02:09.360
que le daban a Rodrigo paz, 4%,

00:02:09.400 --> 00:02:12.280
1 5 por 100, significa que Rodrigo va de su vida,

00:02:12.320 --> 00:02:13.600
va de su vida. Y eso,

00:02:13.880 --> 00:02:15.160
eso de verdad, eh,

00:02:15.640 --> 00:02:16.680
es una gran eh,

00:02:16.681 --> 00:02:17.681
es una gran noticia

00:02:17.880 --> 00:02:19.600
y es una gran motivación

00:02:19.640 --> 00:02:21.760
porque le estamos aportando a Rodrigo.

00:02:21.800 --> 00:02:23.480
De eso se trata de aportar, de sumar.

00:02:24.400 --> 00:02:26.320
Bueno, Johnny Fernández,

00:02:27.240 --> 00:02:28.160
bueno, Johnny Fernández.

00:02:28.200 --> 00:02:29.400
Con este resultado, prácticamente

00:02:30.040 --> 00:02:31.720
su personería jurídica. Chau,

00:02:32.360 --> 00:02:34.520
al igual que la personería jurídica de mo,

00:02:34.560 --> 00:02:35.520
porque son una alianza,

00:02:35.640 --> 00:02:37.480
dos partidos se hicieron una alianza,

00:02:37.560 --> 00:02:39.000
entonces, con estos resultados,

00:02:39.480 --> 00:02:41.440
Johnny Fernández estaría perdiendo su sigla.

00:02:41.880 --> 00:02:44.040
El más, miren, eh del castillo,

00:02:44.200 --> 00:02:47.080
no, Bárbara, Bárbara la situación de castillo.

00:02:47.560 --> 00:02:49.320
Pero quién iba a creer en Eduardo el castillo

00:02:49.400 --> 00:02:50.760
si es parte de ese sistema

00:02:50.840 --> 00:02:54.040
corrupto que ha gobernado durante más de de 20 años,

00:02:54.080 --> 00:02:55.400
cómplice de la corrupción,

00:02:56.000 --> 00:02:57.440
cómplice del narcotráfico.

00:02:58.600 --> 00:02:59.600
Muy mal, muy mal.

00:02:59.680 --> 00:03:01.000
A este paso el más

00:03:01.520 --> 00:03:03.280
va a perder su personería jurídica.

00:03:03.360 --> 00:03:04.800
Deberían cambiar de candidato.

00:03:05.360 --> 00:03:06.440
Bueno, Morena,

00:03:06.441 --> 00:03:09.681
inauguración y clausura va a ser. Miren con ese porcentaje.

00:03:09.760 --> 00:03:12.480
Chao, Eva copp está muy mal vista En el alto

00:03:12.840 --> 00:03:14.200
no creo que se recupere

00:03:14.760 --> 00:03:19.000
y ngp, bueno, si bien es cierto, lo ponen a Fidel Tapia,

00:03:19.560 --> 00:03:23.200
pero la gente sabe que el el que va a ir de candidato,

00:03:23.240 --> 00:03:26.000
por lo menos siempre lo dicen así los de ngp y Jaime Dun.

00:03:26.640 --> 00:03:28.200
¿Es que Jaime Dun va a ir?

00:03:28.201 --> 00:03:31.281
Pues de de candidato no. Y bueno, ese es el resultado, no,

00:03:31.320 --> 00:03:35.000
no había tenido tanto apoyo como como decían,

00:03:35.160 --> 00:03:37.400
como dicen tener, no, ahí está el resultado,

00:03:37.720 --> 00:03:41.280
que no es el resultado de Fidel Tapia. Como les digo, no es eh,

00:03:42.040 --> 00:03:47.000
que la gente lo toma en cuenta a a Fidel Tapia,

00:03:47.040 --> 00:03:49.480
lo toma en cuenta Jaime du y ese es su resultado,

00:03:49.520 --> 00:03:52.880
0,65%. Igual perderían,

00:03:53.000 --> 00:03:54.360
perderían personalidad jurídica

00:03:55.120 --> 00:03:58.480
y Alianza libre y progreso de ADN

00:03:58.481 --> 00:04:01.241
y otros partidos políticos que han hecho esa alianza.

00:04:01.400 --> 00:04:03.520
También perderían personalidad jurídica,

00:04:04.120 --> 00:04:07.640
porque al señor este Pavel Aracena prácticamente eh,

00:04:07.840 --> 00:04:08.760
es nuevo en política,

00:04:08.880 --> 00:04:10.200
muy poca gente lo conoce.

00:04:10.960 --> 00:04:13.040
Bueno, los nulos eh

00:04:13.800 --> 00:04:17.760
son 4,54%, hay gente que no va a votar por nadie,

00:04:17.920 --> 00:04:18.880
voto en blanco

00:04:19.520 --> 00:04:22.560
9, 84% no es electorado.

00:04:22.640 --> 00:04:23.760
Hay que convencer,

00:04:23.880 --> 00:04:29.000
hay 9,84% que nosotros nos vamos a encargar de

00:04:29.040 --> 00:04:30.560
convencer de que voten por nosotros.

00:04:30.561 --> 00:04:32.201
Somos el binomio del pueblo

00:04:32.800 --> 00:04:34.440
eh, de todos los emergentes

00:04:34.600 --> 00:04:36.960
somos los que estamos ahí en mejor posición.

00:04:37.200 --> 00:04:40.560
No eh, bueno eh,

00:04:41.880 --> 00:04:43.880
voto indeciso 3%,

00:04:45.680 --> 00:04:49.080
hay 1 3 por 100 ahí. Bueno, sumado los nulos eh,

00:04:49.081 --> 00:04:53.281
¿los blancos y los indecisos hacemos eh?

00:04:53.680 --> 00:04:55.000
16% no,

00:04:55.840 --> 00:04:57.160
16% está ahí.

00:04:57.360 --> 00:05:00.600
Bueno es Una tarea muy difícil convencer a los indecisos,

00:05:01.400 --> 00:05:03.000
pero no es imposible.

00:05:03.080 --> 00:05:06.440
Con fe, esperanza y con honestidad,

00:05:06.960 --> 00:05:09.160
transparencia todo, todo se puede hacer.

00:05:09.440 --> 00:05:13.080
Bueno, esa ha sido mi opinión acerca de de las encuestas de

00:05:13.400 --> 00:05:15.480
del deber que han sido publicadas.

00:05:15.960 --> 00:05:18.880
Aclarar que yo no estoy eh realizando ninguna encuesta,

00:05:18.920 --> 00:05:21.480
¿solamente estoy comentando la encuesta del deber no?

00:05:22.040 --> 00:05:24.080
A ver qué les ha parecido mi opinión.

00:05:24.160 --> 00:05:26.240
Deja su comentario al final del video
