WEBVTT


00:00:00.480 --> 00:00:04.040
Ser policía no es sinónimo de arbitrariedad,

00:00:04.800 --> 00:00:07.680
no es para que se crean dioses,

00:00:08.160 --> 00:00:10.040
no es para que abusen de la gente.

00:00:10.760 --> 00:00:13.040
La historia que les quiero contar es la siguiente,

00:00:13.360 --> 00:00:14.400
un policía

00:00:14.800 --> 00:00:17.320
dependiente del comando departamental de Santa Cruz,

00:00:18.440 --> 00:00:20.480
vulnerando el derecho a la propiedad privada,

00:00:20.560 --> 00:00:23.080
se metió a la casa de una señora

00:00:24.240 --> 00:00:27.440
argumentando que su expareja le debía plata.

00:00:27.800 --> 00:00:29.640
Se metió a vivir ahí

00:00:31.680 --> 00:00:34.920
y cuando la señora le dijo que no podía hacer eso,

00:00:35.240 --> 00:00:36.760
le amenazó con proceso.

00:00:36.920 --> 00:00:40.280
Le amenazó con hacerla cargar a la a la policía

00:00:40.640 --> 00:00:45.320
a una celda. Lo cierto es que ya vive como 4 años,

00:00:45.800 --> 00:00:46.960
no paga alquiler,

00:00:47.080 --> 00:00:48.760
no paga luz, no paga agua,

00:00:49.880 --> 00:00:51.280
se ha apoderado prácticamente

00:00:51.960 --> 00:00:56.720
de la casa y su argumento es que la expareja

00:00:57.200 --> 00:00:59.080
de esta señora le debía plata,

00:00:59.160 --> 00:01:01.080
de lo cual ni siquiera hay prueba y por

00:01:01.081 --> 00:01:02.601
y aunque si así fuera,

00:01:04.040 --> 00:01:04.960
aunque así fuera,

00:01:05.880 --> 00:01:08.400
su expareja no es propietario de esa casa,

00:01:08.480 --> 00:01:10.360
la dueña es la señora,

00:01:10.400 --> 00:01:11.800
tiene los papeles a su nombre.

00:01:11.840 --> 00:01:13.600
Es un abuso lo que hace este policía

00:01:14.440 --> 00:01:18.120
y así como este policía hay varios abusivos. Bueno,

00:01:19.360 --> 00:01:21.680
en unas horas más vamos a mostrar el lugar,

00:01:23.240 --> 00:01:26.040
vamos a estar desde el lugar contando la historia
