WEBVTT


00:00:00.000 --> 00:00:00.800
Se la camiseta,

00:00:01.760 --> 00:00:03.760
pónganse la camiseta de una vez,

00:00:04.600 --> 00:00:06.200
entiendan que ya estamos en batalla.

00:00:06.360 --> 00:00:08.000
Hace tiempo empezó la guerra

00:00:08.760 --> 00:00:10.360
y muchos no se han dado cuenta.

00:00:10.400 --> 00:00:11.760
Siguen sentados en su casa.

00:00:12.160 --> 00:00:12.880
Levántense,

00:00:12.881 --> 00:00:15.641
pónganse la camiseta y a pelear, a luchar por el pueblo.

00:00:17.000 --> 00:00:18.640
Y cuando uno lucha y es valiente,

00:00:19.040 --> 00:00:20.760
más gente se suma a la lucha.

00:00:22.440 --> 00:00:23.240
Carajo,

00:00:24.040 --> 00:00:24.920
levanten la moral,

00:00:26.640 --> 00:00:27.720
levanten la moral.

00:00:28.800 --> 00:00:30.960
El hecho que no tengamos plata para pagar

00:00:31.000 --> 00:00:31.880
medios de comunicación,

00:00:32.400 --> 00:00:35.120
entrevistas, no significa que no vamos a luchar

00:00:35.600 --> 00:00:36.680
con lo que tenemos,

00:00:36.720 --> 00:00:38.120
con lo que podemos, a luchar.

00:00:39.680 --> 00:00:41.440
No esperen que les llegue plata,

00:00:41.640 --> 00:00:44.600
que les llegue dinero para poner gigantografías y material.

00:00:44.840 --> 00:00:46.360
Vamos a luchar a la calle

00:00:46.800 --> 00:00:49.280
como sabemos, pelear como hemos llegado hasta aquí,

00:00:49.560 --> 00:00:50.960
¿cómo hemos llegado hasta aquí?

00:00:51.080 --> 00:00:52.160
Caminando hemos llegado.

00:00:52.240 --> 00:00:54.000
No ve, luchando,

00:00:54.280 --> 00:00:55.760
yendo pueblo por pueblo,

00:00:56.240 --> 00:00:57.960
caminando talón, planta punta.

00:00:58.080 --> 00:01:00.640
No se acuerdan cuando me llevaron a songo, ¿más allá

00:01:00.800 --> 00:01:02.920
y caminamos 5 horas en el monte?

00:01:03.520 --> 00:01:04.560
¿Acaso yo me rendí?

00:01:05.160 --> 00:01:06.880
¿Acaso dije no voy a llegar y no puedo?

00:01:06.920 --> 00:01:07.840
Entramos y salimos

00:01:09.080 --> 00:01:10.800
así. Quiero que luchen, carajo,

00:01:12.320 --> 00:01:14.000
le estoy hablando a todos los candidatos,

00:01:14.760 --> 00:01:16.600
del resto que me critican no me interesa.

00:01:16.601 --> 00:01:19.401
A ellos no les hablo a usted, le estoy hablando

00:01:20.640 --> 00:01:21.280
a ustedes,

00:01:21.281 --> 00:01:23.921
los candidatos y a la gente que me quiere, que lucha.

00:01:24.160 --> 00:01:25.080
Hay que caminar,

00:01:25.120 --> 00:01:25.920
hay que luchar.

00:01:26.760 --> 00:01:28.800
Creen cuentas de TikTok, suban contenido,

00:01:28.880 --> 00:01:30.040
transmitan el mensaje,

00:01:31.320 --> 00:01:33.040
manden a todos los grupos de WhatsApp

00:01:33.041 --> 00:01:34.121
el contenido que hacemos,

00:01:34.122 --> 00:01:35.161
la propuesta que hacemos,

00:01:35.640 --> 00:01:37.320
hablen con Con sus vecinos,

00:01:37.760 --> 00:01:38.640
hablen con los eh,

00:01:38.720 --> 00:01:41.360
con con los pasajeros en el micro que están yendo.

00:01:41.440 --> 00:01:43.120
Si están viajando en la flota, hablen.

00:01:43.760 --> 00:01:47.160
No importa, no todos te van a aceptar,

00:01:47.400 --> 00:01:48.960
pero a alguien vas a convencer.

00:01:52.640 --> 00:01:53.480
Es normal,

00:01:54.320 --> 00:01:55.720
no todos te van a aceptar,

00:01:55.760 --> 00:01:58.560
pero con que convenzas a alguien así vamos sumando.

00:02:00.680 --> 00:02:02.640
Señores, la próxima encuesta

00:02:03.320 --> 00:02:05.680
tenemos que sobrepasar ese 5%

00:02:07.360 --> 00:02:10.440
y tenemos que ir de subida. Y se puede,

00:02:12.600 --> 00:02:15.000
se puede querer. Es poder

00:02:16.280 --> 00:02:19.440
y los que dicen y al 3%, ya hemos pasado 03 por 100,

00:02:20.800 --> 00:02:22.480
ya estamos llegando casi al 6%,

00:02:22.560 --> 00:02:24.560
tenemos 5.56%,

00:02:25.440 --> 00:02:27.280
redondeando 6% ya tenemos.

00:02:29.160 --> 00:02:30.040
Y eso es harto,

00:02:31.040 --> 00:02:35.800
eso es harto. En poco tiempo, en un año, tener 5% es harto,

00:02:37.440 --> 00:02:38.240
es harto.

00:02:41.040 --> 00:02:43.360
Hay candidatos que no llegan ni al 1%.

00:02:43.400 --> 00:02:44.880
Como nueva generación patriótica,

00:02:46.520 --> 00:02:48.680
Jaime du no ha llegado ni al 1%

00:02:49.840 --> 00:02:50.880
y aunque le duela,

00:02:50.920 --> 00:02:51.720
aunque le arda,

00:02:51.920 --> 00:02:53.640
no llega ni al 1%.

00:02:54.880 --> 00:02:55.760
Porque esa votación,

00:02:56.120 --> 00:02:56.880
esa medición,

00:02:56.881 --> 00:02:59.401
es para Jaime Dun, porque a Fidel Tapia nadie lo conoce,

00:03:00.200 --> 00:03:01.520
es el candidato fantasma,

00:03:01.560 --> 00:03:02.600
el candidato fusible,

00:03:02.800 --> 00:03:05.440
al que lo han medido es a Jaime Dun y a ngp,

00:03:05.880 --> 00:03:09.080
y ese es su porcentaje cero, 67%.

00:03:10.160 --> 00:03:12.200
Esa es su realidad y aunque le duela aceptar
