WEBVTT


00:00:00.600 --> 00:00:03.960
No saben la última patriotas, no saben la última camaradas.

00:00:04.920 --> 00:00:06.680
Me acaban de pasar una información

00:00:07.200 --> 00:00:11.880
que la estoy corroborando ya es un 90% ya

00:00:12.240 --> 00:00:14.680
eh de seguridad en la información

00:00:15.440 --> 00:00:17.360
que al actual comandante,

00:00:17.640 --> 00:00:19.520
el general Augusto Russo Sandoval,

00:00:20.240 --> 00:00:21.320
lo mandaron ya

00:00:21.800 --> 00:00:22.960
a peinar calaveras.

00:00:24.200 --> 00:00:26.840
Según la información que se maneja al interior de la policía

00:00:26.880 --> 00:00:28.960
boliviana, me informan, me dicen

00:00:29.560 --> 00:00:32.360
que el nuevo comandante general de la policía boliviana

00:00:32.840 --> 00:00:36.080
es el general Illanes y que en las próximas horas

00:00:36.640 --> 00:00:37.840
será posesionado

00:00:38.400 --> 00:00:39.480
al general ruso.

00:00:39.720 --> 00:00:41.920
Me informan que lo pasaron a la ddp,

00:00:42.400 --> 00:00:47.720
tendrá que responder por 1x1 proceso disciplinario eh.

00:00:47.840 --> 00:00:52.040
Este comandante ruso no dio cumplimiento a una orden,

00:00:52.120 --> 00:00:53.960
a una sentencia constitucional

00:00:54.480 --> 00:00:57.520
y a pesar de que trató de agarrarse lo máximo que pudo

00:00:57.521 --> 00:00:59.441
del gobierno eh,

00:00:59.442 --> 00:01:00.841
creo que no consiguió su cometido

00:01:00.842 --> 00:01:02.961
y creo que lo van a mandar nomás al paredón,

00:01:02.962 --> 00:01:04.441
creo que se va nomás a la didipi,

00:01:05.120 --> 00:01:07.680
hay un 90% ya de confirmación,

00:01:08.200 --> 00:01:09.000
esperemos, esperemos

00:01:09.800 --> 00:01:13.520
confirmar ese 10% más que falta, pero al parecer, al parecer

00:01:13.840 --> 00:01:16.680
el general ruso chau se va a peinar calaveras,

00:01:16.880 --> 00:01:18.560
se va, se va claro,

00:01:18.561 --> 00:01:20.561
se va a ir como el peor comandante de la historia,

00:01:20.562 --> 00:01:22.881
porque en su gestión han pasado muchas cosas no,

00:01:22.882 --> 00:01:24.361
muchos escándalos de corrupción,

00:01:24.480 --> 00:01:26.600
narcotráfico eh,

00:01:27.720 --> 00:01:29.880
protección a criminales del PCC,

00:01:30.800 --> 00:01:33.760
jefes, jefes y oficiales involucrados en corrupción,

00:01:33.960 --> 00:01:37.360
asesinato del capitán aldunate, eh,

00:01:38.200 --> 00:01:41.080
el escándalo del del pez gordo del psc

00:01:41.240 --> 00:01:42.760
donde estuvo involucrado uno de sus

00:01:42.880 --> 00:01:45.960
de sus pupilos del general ruso El mayor Gabo Solís,

00:01:46.920 --> 00:01:48.240
¿eh? ¿Tantas cosas no?

00:01:48.241 --> 00:01:51.241
Que este general ruso va a cargar siempre en su espalda

00:01:51.680 --> 00:01:53.640
y va a quedar en la memoria del pueblo

00:01:53.641 --> 00:01:55.041
y en la memoria de los policías,

00:01:55.360 --> 00:01:56.680
que este general ruso definitivamente

00:01:57.120 --> 00:01:58.440
ha sido el peor comandante

00:01:58.840 --> 00:02:00.680
que ha tenido la institución policial
