WEBVTT


00:00:00.040 --> 00:00:01.560
Soy Juan Pablo Quispe Miranda,

00:00:01.600 --> 00:00:02.800
candidato a diputado

00:00:03.360 --> 00:00:06.120
plurinacional por departamento de Oruro.

00:00:06.440 --> 00:00:08.800
He decidido apoyar a este binomio

00:00:09.040 --> 00:00:12.160
de Rodrigo paz y el capitán Edman Lara Montaño.

00:00:12.640 --> 00:00:16.080
Basta de este estado tranca y modelo socialista corrupto,

00:00:16.680 --> 00:00:20.120
juntos podemos construir a Oruro y a Bolivia

00:00:20.280 --> 00:00:22.560
con las de activación minera en el occidente

00:00:22.880 --> 00:00:24.680
y cuidando nuestro medio ambiente,

00:00:25.160 --> 00:00:28.080
declarar a Oruro como territorio de libre comercio,

00:00:28.640 --> 00:00:29.440
apoyar

00:00:29.560 --> 00:00:33.680
a la agro ganadería en el occidente y promover el turismo

00:00:34.360 --> 00:00:35.880
en el sector del occidente.

00:00:36.640 --> 00:00:40.160
Juntos podemos, con Rodrigo paz y el capitán Lara
