WEBVTT


00:00:00.000 --> 00:00:02.760
capitán Lara por favor ya bien capitán Lara

00:00:02.920 --> 00:00:04.720
felicidades Lara Presidente

00:00:05.200 --> 00:00:06.600
que nos ayude también a nosotros

00:00:06.680 --> 00:00:07.600
mire esto capitán

00:00:08.120 --> 00:00:09.360
todo esto que usted está viendo

00:00:09.400 --> 00:00:11.680
mire nunca se había visto esto

00:00:11.880 --> 00:00:13.560
así que felicidades capitán Lara

00:00:13.600 --> 00:00:16.840
pero lastimosamente quedó un vasito de soda nomás bueno

00:00:24.840 --> 00:00:27.560
capitán ahí como usted ve tiene apoyo

00:00:27.880 --> 00:00:29.160
yo sé que todo esto

00:00:29.161 --> 00:00:32.521
lo que usted ve estas enormes filas va a poder cambiarlo

00:00:32.920 --> 00:00:34.720
confiamos en su persona

00:00:35.040 --> 00:00:37.880
yo sé que va a traer proyectos nuevos para el Beni

00:00:37.881 --> 00:00:38.681
en especial

00:00:39.040 --> 00:00:43.880
que necesitamos que ende aquí la luz sumamente alta

00:00:43.920 --> 00:00:45.720
por esa razón es que nuestros

00:00:45.840 --> 00:00:47.760
empresarios no quieren apostar aquí

00:00:47.761 --> 00:00:51.161
en el Beni pero por favor yo le pido que en esa parte

00:00:51.720 --> 00:00:52.760
yo sé que usted

00:00:53.400 --> 00:00:57.720
desde allá y donde suba el poder va a ser todo estos cambios

00:00:57.960 --> 00:00:59.800
confiamos en usted capitán Lara
