WEBVTT


00:00:00.000 --> 00:00:00.800
buenas tardes

00:00:00.880 --> 00:00:01.920
hermanos bolivianos

00:00:03.160 --> 00:00:05.320
hermanas hermanos potosinos

00:00:06.280 --> 00:00:10.840
me presento mi nombre es Bertha Nurmi Gutiérrez

00:00:11.760 --> 00:00:14.600
candidata como primera senadora por Potosí

00:00:15.080 --> 00:00:18.280
por el partido demócrata Cristiano PDC

00:00:19.280 --> 00:00:21.760
decidí unirme al binomio del pueblo

00:00:22.200 --> 00:00:24.880
Rodrigo paz capitán es malara

00:00:25.640 --> 00:00:28.000
lucharemos juntos contra la corrupción

00:00:29.440 --> 00:00:31.440
Bolivia necesita nuevos líderes

00:00:32.080 --> 00:00:33.000
hermanos del campo

00:00:33.480 --> 00:00:35.640
hermanos de la ciudad apóyennos

00:00:36.240 --> 00:00:39.240
saldremos juntos adelante
