WEBVTT


00:00:00.760 --> 00:00:01.760
estimados patriotas

00:00:01.920 --> 00:00:04.720
quiero darles un dato bien interesante

00:00:06.320 --> 00:00:08.640
si bien es cierto en esta primaria

00:00:08.720 --> 00:00:11.760
en esta cuarta primaria del búnker han votado

00:00:13.760 --> 00:00:14.840
más de un millón

00:00:15.040 --> 00:00:15.840
aproximadamente

00:00:15.920 --> 00:00:19.160
un millón y un poquito más 1 360 000 personas

00:00:20.280 --> 00:00:21.200
no son personas

00:00:21.240 --> 00:00:22.040
ojo con eso

00:00:22.041 --> 00:00:25.281
son equipos telefónicos porque no es un voto por persona

00:00:25.680 --> 00:00:27.760
es un voto por equipo telefónico

00:00:27.840 --> 00:00:29.280
si vos tienes dos teléfonos

00:00:30.200 --> 00:00:31.440
puedes votar dos veces

00:00:31.480 --> 00:00:32.440
eso está comprobado

00:00:32.560 --> 00:00:33.720
siempre se lo ha visto así

00:00:34.560 --> 00:00:36.920
ahora miren lo interesante de esto

00:00:37.920 --> 00:00:40.400
ese 1 360 000 personas

00:00:40.600 --> 00:00:43.280
representa un poquito más del 20% de la población

00:00:43.920 --> 00:00:47.560
ese 20% se los reparten entre ellos

00:00:47.960 --> 00:00:50.680
no es que Mafre tiene 22%

00:00:50.960 --> 00:00:55.800
21% no del 20% que comprende ese un millón

00:00:56.360 --> 00:00:58.840
de votos de ese 20%

00:00:59.160 --> 00:01:00.760
eso es lo que les toca a estos

00:01:02.080 --> 00:01:03.280
hay habilitados

00:01:03.640 --> 00:01:06.720
7 millones de votantes para esta elección general

00:01:08.240 --> 00:01:09.480
solamente un millón

00:01:10.600 --> 00:01:12.040
dice que va a votar por estos

00:01:12.041 --> 00:01:14.601
pero se lo está repartiendo la votación entre ellos

00:01:14.640 --> 00:01:15.920
ninguno ninguno

00:01:16.520 --> 00:01:18.640
va a llegar ni siquiera al 20%

00:01:19.600 --> 00:01:20.840
hay 6 millones

00:01:21.360 --> 00:01:23.840
de habitantes que todavía no saben por quién votar

00:01:25.160 --> 00:01:27.240
la última encuesta realizada por el deber

00:01:27.280 --> 00:01:29.920
ha demostrado que 50 y 7%

00:01:30.360 --> 00:01:31.600
no sabe por quién votar

00:01:32.400 --> 00:01:33.520
así que señores

00:01:33.560 --> 00:01:35.000
los gallos se ven en cancha

00:01:35.040 --> 00:01:37.240
hay mucho partido por jugar

00:01:37.680 --> 00:01:39.480
así que hasta el día de las elecciones

00:01:39.640 --> 00:01:41.200
hasta el día del conteo final

00:01:41.560 --> 00:01:43.400
ahí se van a ver los resultados

00:01:43.560 --> 00:01:46.520
algunos están festejando antes de tiempo siempre son así

00:01:47.000 --> 00:01:49.800
algunos se muestran como renovadores no son renovadores

00:01:50.600 --> 00:01:51.400
y lo lamentable

00:01:51.880 --> 00:01:55.560
la verdad la cruda realidad es que estos señores

00:01:56.240 --> 00:01:58.160
de ese un millón que representa

00:01:58.400 --> 00:02:01.040
casi 20 por 100 del padrón electoral

00:02:01.400 --> 00:02:02.640
ahí está lo que tiene

00:02:03.160 --> 00:02:06.760
no van a sobrepasar ni siquiera 10 por 100

00:02:06.800 --> 00:02:08.000
ahí está esa es su realidad

00:02:08.001 --> 00:02:10.441
hay 6 millones que no votarían por ellos

00:02:10.760 --> 00:02:12.800
eso quería decirles para que se motiven

00:02:13.040 --> 00:02:15.120
y no crean en esta farsa

00:02:15.520 --> 00:02:18.400
del búnker que está encabezada por Virgilio

00:02:18.480 --> 00:02:21.280
lema que no toma en cuenta todos los candidatos

00:02:21.360 --> 00:02:22.880
pone a los que le conviene

00:02:23.040 --> 00:02:26.160
a los que le conviene ya saben a qué me refiero
