WEBVTT


00:00:01.000 --> 00:00:01.920
estimados patriotas

00:00:02.000 --> 00:00:04.280
quiero decirles que me siento muy afortunado

00:00:04.640 --> 00:00:06.440
no necesito jefes de campaña

00:00:07.160 --> 00:00:09.160
tengo los mejores jefes de campaña

00:00:09.560 --> 00:00:10.920
los falsos emergentes

00:00:11.120 --> 00:00:12.400
los dinosaurios políticos

00:00:12.600 --> 00:00:14.680
los ebistas los androniquistas

00:00:15.520 --> 00:00:17.960
se dedican a hablar de mí todos los días

00:00:18.120 --> 00:00:21.000
inundan las redes sociales hablando del capitán Lara

00:00:21.400 --> 00:00:22.560
les preocupa mucho

00:00:23.240 --> 00:00:25.040
les preocupa mucho el capitán Lara

00:00:25.720 --> 00:00:29.680
y no duermen no duermen sin pensar en el capitán Lara

00:00:29.681 --> 00:00:31.561
así que eso es una buena señal

00:00:31.562 --> 00:00:33.041
gracias a todos esos

00:00:33.560 --> 00:00:35.080
por ser jefes de campaña

00:00:35.560 --> 00:00:37.360
gracias por hacerme publicidad

00:00:37.680 --> 00:00:39.760
y mientras ustedes siguen ladrando

00:00:40.120 --> 00:00:41.760
nosotros vamos avanzando

00:00:41.920 --> 00:00:42.720
fuerza Bolivia

00:00:42.920 --> 00:00:43.720
fuerza patriotas
