WEBVTT


00:00:00.160 --> 00:00:02.240
les presento a la una gran candidata a senadora

00:00:02.320 --> 00:00:03.040
por Santa Cruz

00:00:03.041 --> 00:00:04.441
trabajó para Nayib Bukele

00:00:04.800 --> 00:00:07.160
en su campaña antes de ser Presidente

00:00:07.520 --> 00:00:08.400
mi nombre es Paola

00:00:08.520 --> 00:00:11.880
López y así fue que yo llegué a trabajar para Nayib Bukele

00:00:12.360 --> 00:00:13.280
Presidente El Salvador

00:00:13.600 --> 00:00:14.480
nací en Bolivia

00:00:14.520 --> 00:00:15.880
pero la mala política

00:00:16.040 --> 00:00:19.440
boliviana me llevó a vivir en Estados Unidos 12 años

00:00:19.800 --> 00:00:21.520
trabajé en Washington DC

00:00:21.560 --> 00:00:23.600
en medios muy importantes como Univisión

00:00:24.000 --> 00:00:27.480
pero por circunstancias de la vida me tuve que adentrar a

00:00:27.840 --> 00:00:29.200
aprender estrategias

00:00:29.600 --> 00:00:30.720
para redes sociales

00:00:31.120 --> 00:00:34.400
y eso me llevó a trabajar en redes sociales

00:00:34.840 --> 00:00:37.400
para la campaña del Presidente Nayib Bukele

00:00:37.600 --> 00:00:40.680
donde pude compartir mucho conocimiento político

00:00:40.840 --> 00:00:43.000
sobre él y de todo su equipo

00:00:43.360 --> 00:00:46.440
porque él quería un cambio real para su país

00:00:46.960 --> 00:00:50.120
y eso también me inspira a mí a buscar un cambio real

00:00:50.160 --> 00:00:52.400
para el mío cómo me duele mi Bolivia
