WEBVTT


00:00:00.440 --> 00:00:02.440
la corrupción es una enfermedad

00:00:02.600 --> 00:00:04.200
un cáncer maligno

00:00:05.480 --> 00:00:09.400
un cáncer que destruye la vida de todo ser humano

00:00:10.640 --> 00:00:12.200
a la larga igual lo destruye

00:00:12.800 --> 00:00:14.160
si no miren ustedes

00:00:14.600 --> 00:00:16.960
al exministro de justicia César Siles

00:00:18.120 --> 00:00:19.760
ya está enfermo ya está internado

00:00:21.600 --> 00:00:23.480
el expresidente del tribunal

00:00:23.640 --> 00:00:25.320
departamental de justicia de la paz

00:00:26.400 --> 00:00:27.200
Iván Córdoba

00:00:27.960 --> 00:00:29.080
igual ya se ha enfermado

00:00:29.720 --> 00:00:32.280
la vocal Claudia Castro igual ya se ha enfermado

00:00:33.480 --> 00:00:36.320
el ex juez de caranavi le aplace igual enfermo

00:00:36.400 --> 00:00:37.640
toditos están enfermos

00:00:39.240 --> 00:00:40.640
pero cuando son autoridades

00:00:41.800 --> 00:00:43.200
y hay algún privado de libertad

00:00:43.440 --> 00:00:45.200
alguna persona sometida a proceso

00:00:45.760 --> 00:00:48.800
que necesita ser atendida en un centro de salud

00:00:49.160 --> 00:00:50.240
no le dan curso

00:00:50.840 --> 00:00:52.720
para ellos sí hay derecho a la salud

00:00:53.280 --> 00:00:54.680
pero cuando ellos son autoridades

00:00:54.840 --> 00:00:57.640
les vale un carajo la salud de la gente

00:00:58.600 --> 00:01:02.520
a todo le ponen precio a esa punta de corruptos

00:01:04.040 --> 00:01:05.600
el día que seamos gobierno

00:01:06.400 --> 00:01:09.320
van a entrar a la cárcel de por vida y van a devolver

00:01:09.360 --> 00:01:10.600
toda la plata que han robado

00:01:11.920 --> 00:01:13.760
ya es el colmo con estos corruptos

00:01:13.840 --> 00:01:15.360
mano dura es este país

00:01:15.361 --> 00:01:18.201
no va a cambiar si no hay mano dura con los corruptos

00:01:19.000 --> 00:01:21.160
aquí necesitamos gente con pantalones

00:01:21.760 --> 00:01:22.680
gente valiente

00:01:22.681 --> 00:01:23.921
que esté dispuesta a enfrentar

00:01:24.000 --> 00:01:26.160
estos corruptos y a meterlos presos de canto

00:01:27.960 --> 00:01:30.200
de canto hay que meter los presos corruptos

00:01:30.960 --> 00:01:33.200
el día que yo sea

00:01:33.760 --> 00:01:35.880
vicepresidente y Rodrigo Presidente

00:01:36.800 --> 00:01:39.520
siempre y cuando Dios y el pueblo lo permita

00:01:40.040 --> 00:01:41.400
todos estos corruptos

00:01:42.680 --> 00:01:44.000
empiecen a arrepentirse

00:01:44.001 --> 00:01:45.601
y empiecen a devolver lo que han robado

00:01:46.160 --> 00:01:48.840
porque los vamos a perseguir hasta por debajo de las piedras

00:01:48.880 --> 00:01:49.800
no va a haber contemplación

00:01:50.360 --> 00:01:53.040
y les vamos a hacer una cárcel exclusiva para ustedes

00:01:53.041 --> 00:01:54.081
donde no van a ir a dormir

00:01:54.120 --> 00:01:55.360
van a ir a trabajar carajo

00:01:55.960 --> 00:01:57.400
se van a ganar el alimento

00:01:58.440 --> 00:02:00.600
y se van a arrepentir de todo lo que han hecho
