WEBVTT


00:00:00.760 --> 00:00:03.520
ay Eduardo del castillo ay

00:00:04.920 --> 00:00:07.360
esas son las consecuencias de tus malas acciones

00:00:08.680 --> 00:00:10.640
cuando estabas de ministro de gobierno

00:00:10.720 --> 00:00:12.200
reprimiste al pueblo cruceño

00:00:12.280 --> 00:00:13.840
siendo que tú eres de Santa Cruz

00:00:14.960 --> 00:00:16.800
en plena noche de año nuevo

00:00:16.840 --> 00:00:19.960
viniste a reprimir con policías de otros distritos

00:00:22.560 --> 00:00:25.320
cobardemente les dispararon a quemarropa

00:00:25.880 --> 00:00:27.080
muchos ciudadanos

00:00:27.160 --> 00:00:29.840
muchos jóvenes perdieron hasta el ojo

00:00:30.920 --> 00:00:32.720
fueron pateados en el piso

00:00:32.760 --> 00:00:35.280
fueron torturados en el comando departamental

00:00:35.760 --> 00:00:38.320
testimonios de las personas que estuvieron ahí

00:00:38.840 --> 00:00:42.040
cuentan que la sangre chorreaba por el piso

00:00:43.800 --> 00:00:45.640
maltrataste mucha gente

00:00:46.120 --> 00:00:49.480
y ahora pretendes que aquí en Santa Cruz te reciban bien

00:00:50.960 --> 00:00:52.480
esas son las consecuencias

00:00:53.360 --> 00:00:54.920
quisiste abrir una casa de campaña

00:00:55.000 --> 00:00:57.120
el pueblo siempre te va a reprochar

00:00:57.800 --> 00:01:00.600
Santa Cruz siempre te va a condenar por todo lo que hiciste

00:01:01.600 --> 00:01:03.720
si no le pides disculpas a Santa Cruz

00:01:04.360 --> 00:01:06.440
si no te arrodillas ante Santa Cruz

00:01:06.480 --> 00:01:07.720
en el Cristo Redentor

00:01:07.880 --> 00:01:10.960
y le pides perdón a este noble pueblo valiente

00:01:11.360 --> 00:01:12.880
honesto que es Santa Cruz

00:01:14.080 --> 00:01:16.200
bueno no te quejes pues Eduardo del castillo

00:01:17.680 --> 00:01:18.800
es una vergüenza

00:01:19.240 --> 00:01:20.280
tu postulación

00:01:21.640 --> 00:01:22.600
cómo te atreves

00:01:23.160 --> 00:01:25.400
siquiera venir a Santa Cruz a hacer campaña

00:01:25.680 --> 00:01:28.000
sé que estás dentro de tu derecho civil y político

00:01:28.160 --> 00:01:29.560
pero dónde está tu moral

00:01:30.360 --> 00:01:31.520
dónde está tu conciencia

00:01:31.640 --> 00:01:32.440
con Santa Cruz

00:01:34.040 --> 00:01:37.160
has mandado a patear y a flagelar a tu propio pueblo

00:01:38.000 --> 00:01:39.840
y Santa Cruz tiene memoria

00:01:39.880 --> 00:01:40.720
Eduardo del castillo

00:01:40.920 --> 00:01:42.880
Santa Cruz tiene memoria
