WEBVTT


00:00:00.800 --> 00:00:01.720
quiero desmentir

00:00:02.400 --> 00:00:05.200
a la periodista de este programa no sé cómo se llama

00:00:05.201 --> 00:00:08.601
está vestida con una blusa blanca y un pantalón Celeste

00:00:08.920 --> 00:00:10.360
le digo con mucho respeto

00:00:10.520 --> 00:00:12.960
usted ayer ha hecho afirmaciones

00:00:13.240 --> 00:00:15.400
alejadas de la verdad cuando entrevistaba

00:00:15.720 --> 00:00:17.880
a mi compañero de fórmula Rodrigo paz

00:00:18.640 --> 00:00:20.960
afirmando usted asegurando

00:00:21.520 --> 00:00:22.640
que al capitán Lara

00:00:22.641 --> 00:00:23.401
a mi persona

00:00:23.402 --> 00:00:26.361
lo habían procesado en la policía por hechos de corrupción

00:00:26.640 --> 00:00:28.200
totalmente falsa

00:00:28.400 --> 00:00:29.880
falsa su información

00:00:30.320 --> 00:00:32.560
no sé quién le está pasando esa información

00:00:33.800 --> 00:00:35.000
a mí me han procesado

00:00:35.120 --> 00:00:37.760
por denunciar la corrupción de varios jefes policiales

00:00:38.960 --> 00:00:41.320
entre ellos el coronel Johnny ortuño Cartagena

00:00:42.120 --> 00:00:44.880
a mí me han dado de baja por denunciar públicamente

00:00:44.960 --> 00:00:46.680
la corrupción de la policía boliviana

00:00:48.080 --> 00:00:50.760
ese ha sido el motivo

00:00:51.000 --> 00:00:53.040
no tengo ningún proceso por corrupción

00:00:53.120 --> 00:00:54.520
y si usted dice lo contrario

00:00:54.880 --> 00:00:55.680
dígame

00:00:55.800 --> 00:00:58.480
cuál es el delito por el cual a mí se me ha investigado

00:00:58.840 --> 00:01:01.680
el número de caso y de datos precisos

00:01:03.080 --> 00:01:04.960
no hable cosas sin fundamento

00:01:05.120 --> 00:01:05.960
señora periodista

00:01:06.640 --> 00:01:08.440
se lo digo en el marco del respeto

00:01:09.840 --> 00:01:13.560
no hable cosas que no son acá el capitán Lara

00:01:13.960 --> 00:01:16.760
ha denunciado corrupción y ha perdido la cuenta

00:01:16.761 --> 00:01:18.321
a cuántos policías ha denunciado

00:01:19.280 --> 00:01:20.800
me han sacado de la institución

00:01:21.440 --> 00:01:22.920
por ser un policía diferente

00:01:23.880 --> 00:01:25.880
y usted puede ir a revisar todo mi historial

00:01:26.040 --> 00:01:28.080
no tengo ninguna denuncia de corrupción

00:01:28.160 --> 00:01:29.600
jamás le he sacado un peso a nadie

00:01:29.840 --> 00:01:30.880
han habido sí

00:01:31.280 --> 00:01:32.680
coroneles que han pagado

00:01:32.800 --> 00:01:34.880
gente para que vayan a programas de televisión

00:01:35.680 --> 00:01:36.520
hablar mentiras

00:01:36.680 --> 00:01:37.560
pero toditas

00:01:37.800 --> 00:01:41.000
esas denuncias se han caído nunca han demostrado nada

00:01:41.360 --> 00:01:42.840
tengo la conciencia tranquila

00:01:43.400 --> 00:01:46.200
y tengo la moral suficiente para decirle a usted

00:01:46.400 --> 00:01:47.200
que no mienta

00:01:48.600 --> 00:01:49.720
y que se retracte

00:01:50.000 --> 00:01:52.120
le digo con todo respeto usted es periodista

00:01:52.960 --> 00:01:54.600
y como profesional que es

00:01:54.840 --> 00:01:57.920
debe cerciorarse de sus fuentes de información y no sacar

00:01:58.280 --> 00:02:00.920
ese tipo de cosas al aire

00:02:02.040 --> 00:02:04.440
yo podría iniciar una acción legal en contra de usted

00:02:04.441 --> 00:02:05.361
pero no lo voy a hacer

00:02:05.920 --> 00:02:08.120
no lo voy a hacer porque tengo la conciencia tranquila

00:02:08.480 --> 00:02:09.920
pero quería aclarar eso

00:02:10.280 --> 00:02:11.400
quería que el pueblo

00:02:12.240 --> 00:02:14.160
sepa la verdad y usted está mintiendo

00:02:14.320 --> 00:02:15.120
señora periodista

00:02:15.160 --> 00:02:16.400
usted está mintiendo
