WEBVTT


00:00:00.680 --> 00:00:03.600
nos acaba de llegar una denuncia muy grave

00:00:03.720 --> 00:00:05.400
muy grave que la vamos a verificar

00:00:06.240 --> 00:00:08.600
pero según los denunciantes

00:00:09.080 --> 00:00:10.560
el alcalde de Montero

00:00:11.040 --> 00:00:13.360
que estaría yendo como candidato

00:00:13.800 --> 00:00:15.840
por el frente de Samuel Doria Medina

00:00:15.960 --> 00:00:18.760
se la estaría dando de traficante de tierras

00:00:20.000 --> 00:00:22.400
según las víctimas este sujeto

00:00:23.560 --> 00:00:24.800
les vende terrenos

00:00:25.320 --> 00:00:27.520
y luego se hace demandar a propósito

00:00:27.760 --> 00:00:29.960
con otras personas y pierde el juicio

00:00:30.480 --> 00:00:33.560
y tendría a su favor a los jueces

00:00:34.240 --> 00:00:36.120
tendría a su favor a los fiscales

00:00:36.121 --> 00:00:38.321
y a los investigadores de la policía boliviana

00:00:38.880 --> 00:00:42.720
el día viernes voy a estar en Montero con las víctimas

00:00:43.600 --> 00:00:46.240
y vamos a escuchar el relato

00:00:46.320 --> 00:00:47.920
el testimonio de las víctimas

00:00:48.320 --> 00:00:49.640
y vamos a publicar

00:00:50.120 --> 00:00:53.280
y sean ustedes quienes juzguen a mí me llama la atención

00:00:53.281 --> 00:00:54.081
me ha mandado

00:00:54.400 --> 00:00:57.120
un video lo van a ver ustedes al final

00:00:57.160 --> 00:00:58.560
al final de de esta

00:00:59.240 --> 00:01:01.160
de este video que estoy haciendo van a ver

00:01:01.800 --> 00:01:03.760
a personas de Samuel Doria Medina

00:01:05.480 --> 00:01:06.960
simpatizantes de Samuel Doria Medina

00:01:07.080 --> 00:01:08.440
identificados con gorras

00:01:08.760 --> 00:01:10.920
con stickers de su partido

00:01:12.080 --> 00:01:13.960
participando en operativos con la policía

00:01:13.961 --> 00:01:14.881
me llama la atención

00:01:14.960 --> 00:01:18.640
no me llama la atención porque qué hacen ellos

00:01:19.480 --> 00:01:21.880
qué hacen ellos en operativos de la policía

00:01:22.160 --> 00:01:25.120
eso llama la atención así que ojo con ese dato

00:01:25.160 --> 00:01:27.840
al parecer el alcalde de Montero

00:01:28.080 --> 00:01:31.560
actual candidato de Samuel Doria Medina según la denuncia

00:01:31.720 --> 00:01:33.240
según la denuncia que vamos a verificar

00:01:33.720 --> 00:01:36.040
se la estaría dando de traficante de tierras
