WEBVTT


00:00:00.160 --> 00:00:02.280
estimados patriotas

00:00:02.520 --> 00:00:04.160
buen día que Dios los bendiga

00:00:04.560 --> 00:00:06.480
quiero disculparme con la ciudad del alto

00:00:07.320 --> 00:00:09.040
tuve un contratiempo lamentablemente

00:00:09.640 --> 00:00:11.000
no pude abordar el vuelo

00:00:11.120 --> 00:00:12.640
bueno todo pasa por algo

00:00:13.560 --> 00:00:15.600
nos vemos en una próxima oportunidad

00:00:15.800 --> 00:00:18.000
muy pronto volveremos a la ciudad de la paz

00:00:18.001 --> 00:00:18.961
a la ciudad del alto

00:00:20.480 --> 00:00:22.440
y bueno hay que seguir hay que seguir

00:00:23.600 --> 00:00:24.640
hay que seguir luchando

00:00:24.760 --> 00:00:25.640
son cosas que pasan

00:00:25.641 --> 00:00:26.841
pero bueno a veces

00:00:27.040 --> 00:00:29.200
escapan a la voluntad de 1 1 fuerte abrazo

00:00:29.201 --> 00:00:30.121
que Dios los bendiga

00:00:30.720 --> 00:00:32.160
y como les digo muy pronto

00:00:32.200 --> 00:00:33.680
muy pronto estaré en la ciudad de la paz
