WEBVTT


00:00:00.200 --> 00:00:01.840
parte tres caso alcalde de Montero

00:00:01.960 --> 00:00:03.600
también a uno de los concejales

00:00:04.400 --> 00:00:06.800
que también va a explicar detalles

00:00:06.801 --> 00:00:07.521
de cómo opera

00:00:07.522 --> 00:00:08.321
esta organización

00:00:08.440 --> 00:00:09.000
encabezada

00:00:09.001 --> 00:00:11.921
por el actual alcalde de Montero el señor Regis Medina

00:00:12.880 --> 00:00:14.840
adelante por favor Dino concejal capitán

00:00:15.480 --> 00:00:17.320
gracias por sumarse

00:00:17.880 --> 00:00:18.840
a este movimiento

00:00:19.920 --> 00:00:23.000
eh contra el alcalde corrupto

00:00:23.440 --> 00:00:27.480
de aquí del municipio Montero que se llama Regis Medina paz

00:00:28.080 --> 00:00:28.880
y

00:00:29.800 --> 00:00:33.520
Regis Medina paz en contubernio con su secretario

00:00:33.800 --> 00:00:35.000
con su funcionario

00:00:35.360 --> 00:00:38.000
con el Presidente del consejo municipal

00:00:39.160 --> 00:00:39.760
esa es

00:00:39.761 --> 00:00:40.561
la organización

00:00:40.720 --> 00:00:45.280
criminal de que a nuestro municipio le están dejando en toco

00:00:46.400 --> 00:00:48.640
han vendido áreas de equipamiento

00:00:48.960 --> 00:00:50.640
6 áreas de equipamiento

00:00:51.040 --> 00:00:52.000
están negociando

00:00:52.400 --> 00:00:53.200
querido capitán

00:00:53.640 --> 00:00:57.320
por eso le agradezco por sumarse a esta lucha

00:00:57.920 --> 00:01:00.560
queremos que nuestro pueblo

00:01:01.080 --> 00:01:02.560
tenga presencia de autoridad

00:01:02.760 --> 00:01:05.720
como decía usted aquí en nuestro municipio no hay ley

00:01:06.440 --> 00:01:10.120
este nuestro municipio está manejado por una logia corrupta

00:01:11.360 --> 00:01:12.240
encabezado por

00:01:12.720 --> 00:01:13.760
Regis Medina paz

00:01:14.080 --> 00:01:16.280
eso ese tipo en corrupto

00:01:17.080 --> 00:01:19.880
solamente se dedica a este tipo de delito

00:01:20.680 --> 00:01:22.200
a este tipo de desalojo

00:01:22.600 --> 00:01:25.840
es una forma de modo operandi

00:01:26.400 --> 00:01:28.440
en contubernio con los jueces

00:01:29.800 --> 00:01:31.360
el Presidente del consejo

00:01:32.000 --> 00:01:33.160
subsecretario

00:01:34.160 --> 00:01:36.040
abogado juez fiscal

00:01:36.960 --> 00:01:39.000
así opera solamente

00:01:40.120 --> 00:01:42.640
para dañar a

00:01:42.641 --> 00:01:43.441
la gente humilde

00:01:43.480 --> 00:01:47.000
como en este caso a la señora que está embarazada y a otro

00:01:47.080 --> 00:01:48.280
no es el único caso

00:01:48.840 --> 00:01:50.320
ya no es el único caso

00:01:50.560 --> 00:01:51.800
ya él

00:01:51.801 --> 00:01:52.281
está

00:01:52.282 --> 00:01:56.081
ahí está 2 2 empresas que están fomentando a la corrupción

00:01:56.440 --> 00:01:58.840
que están corrompiendo a nuestro municipio

00:01:59.360 --> 00:02:02.880
empresas extranjeras como la empresa prolega

00:02:03.120 --> 00:02:05.000
como también la empresa granor

00:02:05.840 --> 00:02:06.640
hay una

00:02:07.280 --> 00:02:09.760
supuestamente hay una reestructuración de la urbanización

00:02:10.320 --> 00:02:12.000
y en su reestructuración qué dice

00:02:12.080 --> 00:02:12.960
lo van a entregar

00:02:13.440 --> 00:02:14.560
la calle Trinidad

00:02:14.640 --> 00:02:18.000
la mitad para para prolega y la mitad

00:02:18.720 --> 00:02:19.520
a gran orden

00:02:20.440 --> 00:02:22.240
como también ya le han entregado

00:02:22.360 --> 00:02:24.680
un área de equipamiento de casi dos hectáreas

00:02:24.880 --> 00:02:26.840
a la empresa prolega

00:02:27.800 --> 00:02:30.960
y los demás áreas de equipamiento que sobraban

00:02:31.200 --> 00:02:34.080
3 4 áreas de equipamiento que están aquí en nuestro

00:02:34.360 --> 00:02:35.360
en parque industrial

00:02:35.560 --> 00:02:36.360
los tres

00:02:36.720 --> 00:02:39.800
están en revisión para entregar a otros adjudicatarios

00:02:39.960 --> 00:02:41.000
áreas de equipamiento

00:02:42.400 --> 00:02:43.360
no imagínese

00:02:44.440 --> 00:02:47.880
y el consejo municipal se presta a ese juego sucio

00:02:48.960 --> 00:02:50.080
aprueban las leyes

00:02:51.040 --> 00:02:54.400
sacan leyes para favorecer a los privados

00:02:55.200 --> 00:02:57.360
y para favorecer a este corrupto

00:02:57.800 --> 00:03:00.080
entonces gracias querido capitán

00:03:00.440 --> 00:03:04.720
con usted vamos a contar para combatir la corrupción

00:03:04.960 --> 00:03:06.640
aquí en nuestro municipio de Montero
