WEBVTT


00:00:00.320 --> 00:00:01.160
parte tres tráfico de

00:00:01.400 --> 00:00:04.320
tierras en Monterrey le han llamado él tiene tiene llamadas

00:00:04.360 --> 00:00:04.960
grabadas

00:00:04.961 --> 00:00:07.321
donde los funcionarios de la alcaldía le piden plata

00:00:07.560 --> 00:00:09.760
para dejarlo de molestar por favor querido hermano

00:00:10.240 --> 00:00:11.760
dile a Bolivia contale

00:00:12.400 --> 00:00:14.120
qué está pasando con tu caso

00:00:15.920 --> 00:00:20.120
cuando ya entregaron el terreno al otro me pide

00:00:22.160 --> 00:00:25.760
para de para devolverme para devolver esa plata

00:00:26.680 --> 00:00:29.320
vamos a vender otro predio tengo los audio

00:00:29.920 --> 00:00:31.400
lo que él me decía capitán

00:00:31.800 --> 00:00:33.600
en el momento del monto que me pidió

00:00:33.640 --> 00:00:34.720
tengo también los audio

00:00:35.520 --> 00:00:38.880
y en su debido tiempo se lo vamos

00:00:39.320 --> 00:00:42.520
mostrarlo capitán en este momento no lo vamos hacer todavía

00:00:43.560 --> 00:00:48.240
y todo eso va a llevar aquí el abogado y con con doctor

00:00:48.560 --> 00:00:50.320
Álvaro eso sería capitán

00:00:50.360 --> 00:00:51.800
por momento que puedo decirlo

00:00:51.840 --> 00:00:54.840
y hay harto que tenemos que hacerlo saber capitán

00:00:55.280 --> 00:00:56.080
muchas gracias

00:00:57.000 --> 00:00:58.760
señora usted también ha sido víctima

00:00:59.200 --> 00:01:02.640
cuéntele al país también qué ha sucedido cuéntele

00:01:02.680 --> 00:01:05.280
señora el país tiene que saber qué es lo que está pasando aquí en Montero

00:01:05.760 --> 00:01:07.560
bueno muchas gracias capitán

00:01:08.000 --> 00:01:12.160
eh ayer sufrimos 1 1 avasallamiento ilegal

00:01:12.800 --> 00:01:16.080
antes de ayer antes de ayer o sea está fresquito esto sí

00:01:16.520 --> 00:01:19.280
sí eh no respetaron el estado que yo estaba

00:01:19.600 --> 00:01:21.840
me sacaron a la fuerza tengo evidencias

00:01:22.760 --> 00:01:24.640
tenemos nosotros toda la documentación

00:01:24.960 --> 00:01:28.320
al día que nosotros somos los propietarios

00:01:30.120 --> 00:01:31.880
y aparece otro

00:01:32.160 --> 00:01:33.600
beneficiario en sí otro

00:01:33.760 --> 00:01:36.800
propietario que es exfuncionario de la alcaldía

00:01:37.920 --> 00:01:40.360
o sea que Humberto qué barbaridad

00:01:41.520 --> 00:01:45.360
lo que lo que hace el alcalde es eh

00:01:46.000 --> 00:01:47.840
hacer negociaciones

00:01:49.600 --> 00:01:51.640
o sea está haciendo unas

00:01:51.680 --> 00:01:54.360
negociaciones de nuestras propiedades que tanto nos costó

00:01:55.720 --> 00:01:57.880
o sea nos costó y quién es el alcalde el alcalde

00:01:58.040 --> 00:01:59.480
Regis Medina el que está negociando

00:01:59.600 --> 00:02:01.400
todos los terrenos acá del parque industrial

00:02:02.160 --> 00:02:04.040
a nosotros en su momento

00:02:04.480 --> 00:02:05.760
nunca no nos han notificado

00:02:05.880 --> 00:02:08.840
no nos llegaron ninguna notificación ni de desalojo

00:02:09.320 --> 00:02:10.680
los policías ingresaron

00:02:10.960 --> 00:02:12.320
sin ninguna notificación

00:02:12.360 --> 00:02:14.160
lo único que me mostraron era un amparo

00:02:14.800 --> 00:02:17.000
es un acta de audiencia

00:02:17.080 --> 00:02:18.760
eso no es una orden de desapoderamiento

00:02:18.920 --> 00:02:22.040
no la podían desalojar con eso no no no no corresponde

00:02:22.200 --> 00:02:24.400
para que la gente sepa no eso es un acta

00:02:24.880 --> 00:02:29.080
de una audiencia de acción de Amparo ya no corresponde

00:02:29.400 --> 00:02:31.320
no corresponde

00:02:31.800 --> 00:02:35.280
no había una orden de desapoderamiento no había había

00:02:35.440 --> 00:02:37.360
personal de la del juzgado

00:02:37.440 --> 00:02:39.200
porque viene como oficial de diligencias

00:02:39.240 --> 00:02:41.000
hay todo un protocolo por si acaso no es

00:02:41.160 --> 00:02:42.280
no es así nomás no había

00:02:42.920 --> 00:02:44.600
había personal del juzgado no

00:02:44.960 --> 00:02:47.400
no aparecieron para que vean que ha sido irregular

00:02:47.680 --> 00:02:48.960
qué más ha pasado solo policía

00:02:49.040 --> 00:02:50.200
y funcionarios de la alcaldía

00:02:50.600 --> 00:02:54.360
que tenemos identificado no y lo que es eh

00:02:55.240 --> 00:02:56.400
lo que llama la atención

00:02:57.120 --> 00:02:58.600
nosotros tenemos un contrato

00:02:59.440 --> 00:03:02.520
contrato con el anterior alcalde que es el chiquilimpia

00:03:03.880 --> 00:03:07.320
de compraventa y ahora él es

00:03:07.960 --> 00:03:10.480
asesor legal del alcalde Regis Medina
