WEBVTT


00:00:00.760 --> 00:00:01.800
quieres que te explique

00:00:01.920 --> 00:00:04.280
de dónde vamos a sacar el dinero para pagar

00:00:04.480 --> 00:00:06.280
renta dignidad de 2 000 bolivianos

00:00:06.320 --> 00:00:09.480
a los señores de la tercera edad te explico

00:00:10.800 --> 00:00:11.600
voy a recuperar

00:00:11.880 --> 00:00:16.920
8 millones de bolivianos que gaste el estado cada año

00:00:17.280 --> 00:00:18.040
pagándoles

00:00:18.041 --> 00:00:21.321
renta vitalicia a los expresidentes y exvicepresidentes

00:00:21.560 --> 00:00:23.280
no hacen nada y ganan sin trabajar

00:00:23.320 --> 00:00:24.240
ese dinero voy a recuperar

00:00:25.640 --> 00:00:28.360
voy a eliminar los parlamentarios superestatales

00:00:29.080 --> 00:00:29.960
el estado

00:00:30.960 --> 00:00:36.920
gasta 385 millones de bolivianos al año pagándoles salarios

00:00:37.640 --> 00:00:40.000
aguinaldos gastos de representación y viáticos

00:00:40.160 --> 00:00:43.760
voy a recuperar 385 millones de bolivianos

00:00:45.600 --> 00:00:47.960
voy a acabar con la corrupción de yacimientos

00:00:49.520 --> 00:00:53.160
que cada año hay un sobreprecio de 3 000 millones de dólares

00:00:53.520 --> 00:00:56.280
cada año eso voy a acabar con la corrupción

00:00:56.400 --> 00:00:58.840
entonces te das cuenta que estamos recuperando

00:00:59.000 --> 00:01:01.600
harto dinero que se lo están robando estos corruptos

00:01:02.160 --> 00:01:04.000
con esa plata me basta y sobra

00:01:04.480 --> 00:01:05.440
para pagarles

00:01:05.960 --> 00:01:07.760
renta dignidad de 2 000 bolivianos

00:01:07.800 --> 00:01:09.520
a todos los señores de la tercera edad

00:01:09.521 --> 00:01:11.161
y a todas las señoras de la tercera edad

00:01:11.640 --> 00:01:13.280
también me da para aumentarles

00:01:14.160 --> 00:01:16.040
la renta de discapacidad

00:01:16.160 --> 00:01:18.440
el bono de discapacidad a los discapacitados

00:01:19.280 --> 00:01:22.760
me da para construir colegios puentes

00:01:22.920 --> 00:01:24.560
carreteras hospitales

00:01:25.040 --> 00:01:26.880
me da para hacer muchas cosas

00:01:27.200 --> 00:01:28.840
y darle bienestar a la población

00:01:29.880 --> 00:01:32.320
cuando seamos gobierno junto a Rodrigo paz

00:01:32.600 --> 00:01:35.200
le vamos a quitar el privilegio a unos cuantos

00:01:35.800 --> 00:01:38.080
y le vamos a dar satisfacción y bienestar

00:01:38.360 --> 00:01:39.800
a la mayoría de los bolivianos

00:01:39.880 --> 00:01:40.920
basta de corruptos

00:01:40.960 --> 00:01:42.520
este país no está quebrado

00:01:43.080 --> 00:01:44.800
este país está lleno de rateros

00:01:44.880 --> 00:01:46.160
por eso la plata no alcanza

00:01:46.480 --> 00:01:49.080
cuando se administra bien la plata el Colque

00:01:49.160 --> 00:01:51.680
la mascata alcanza para todos

00:01:52.000 --> 00:01:52.960
así que señores

00:01:53.080 --> 00:01:53.920
la corrupción

00:01:54.360 --> 00:01:56.680
es el peor enemigo de los bolivianos

00:01:57.240 --> 00:01:59.280
cuando acabe con la corrupción usted
