WEBVTT


00:00:00.000 --> 00:00:01.400
capitalismo para todos

00:00:02.080 --> 00:00:02.960
sabía usted debe

00:00:03.320 --> 00:00:04.120
nadie lo sabe

00:00:05.040 --> 00:00:06.560
país el país del Perú

00:00:06.600 --> 00:00:10.080
había sido el tercer exportador de fruta en el mundo

00:00:10.081 --> 00:00:10.881
el Perú había sido

00:00:11.360 --> 00:00:12.200
exporta fruta

00:00:13.000 --> 00:00:14.800
no miren la fruta que exporta el Perú

00:00:15.160 --> 00:00:16.760
chirimoya qué más viene del Perú

00:00:17.240 --> 00:00:18.560
viene la palta palta

00:00:18.800 --> 00:00:20.360
viene el durazno durazno

00:00:20.760 --> 00:00:22.160
el kiwi también no

00:00:22.560 --> 00:00:25.280
solamente chile de Chile y los arándanos

00:00:25.400 --> 00:00:26.840
los arándanos vienen del Perú

00:00:27.160 --> 00:00:28.560
y la uva también viene del Perú

00:00:28.640 --> 00:00:29.640
esa uva no es tarijeña

00:00:29.680 --> 00:00:32.320
no no meses febrero y marzo es de nosotros

00:00:32.480 --> 00:00:35.920
Perú aquí solamente es Brasil peruana

00:00:36.440 --> 00:00:37.480
a qué voy con esto

00:00:40.680 --> 00:00:42.120
uva a qué voy con esto

00:00:43.200 --> 00:00:44.240
nosotros en Bolivia

00:00:44.520 --> 00:00:46.200
somos un país rico

00:00:47.160 --> 00:00:48.360
rico en recursos naturales

00:00:48.480 --> 00:00:49.480
tenemos los valles

00:00:49.560 --> 00:00:50.520
tenemos el oriente

00:00:50.920 --> 00:00:52.000
tenemos el altiplano

00:00:52.800 --> 00:00:54.160
nuestra tierra es muy fértil

00:00:54.760 --> 00:00:57.240
si nosotros le diéramos importancia a los productores

00:00:57.880 --> 00:00:59.960
en vez de que esto llegue del del Perú

00:01:00.720 --> 00:01:01.760
más bien de Bolivia

00:01:01.840 --> 00:01:04.160
podrían llegarte directamente a la mercadería

00:01:04.240 --> 00:01:05.360
más barato incluso

00:01:05.680 --> 00:01:09.760
y nosotros podríamos exportar al mundo y traer dinero a
