WEBVTT


00:00:00.160 --> 00:00:01.360
vamos a cerrar la aduana

00:00:01.640 --> 00:00:02.920
solo vamos a proteger

00:00:03.480 --> 00:00:04.680
lo Nacional

00:00:05.000 --> 00:00:08.280
solo lo que todo lo que se produce en Bolivia se protege

00:00:08.320 --> 00:00:09.880
lo que no se produce es cero arancel

00:00:10.080 --> 00:00:11.600
exactamente para qué vamos a prohibir

00:00:11.640 --> 00:00:13.560
es negocio para eso nomás y para ello no

00:00:14.160 --> 00:00:15.400
es negocio para él entonces

00:00:15.720 --> 00:00:18.320
como 900 000 bolivianos de de reintegro de 5 años

00:00:18.321 --> 00:00:19.201
retroactivos supuestamente

00:00:19.840 --> 00:00:21.240
y hemos pagado póliza legalmente

00:00:22.400 --> 00:00:24.280
hemos rematado inmuebles

00:00:24.360 --> 00:00:25.640
bienes todo para poder pagar

00:00:26.240 --> 00:00:28.200
para beneficiar esos costos para ellos nomás

00:00:28.360 --> 00:00:29.600
porque ya estaba todo embargado ya

00:00:30.480 --> 00:00:32.080
más razones para cerrar la aduana

00:00:32.480 --> 00:00:34.440
más razones para cerrar la aduana y tengo

00:00:34.520 --> 00:00:36.160
soy parte de la Federación exportadora

00:00:36.280 --> 00:00:37.600
asimbé a nivel Nacional

00:00:38.680 --> 00:00:40.400
yo soy eh segundo vocero acá en Santa Cruz

00:00:40.600 --> 00:00:42.760
por eso me contacté yo con la persona que maneja las redes

00:00:42.840 --> 00:00:43.840
no me acuerdo si es

00:00:44.320 --> 00:00:45.440
Roberto pero tengo número guardado

00:00:46.280 --> 00:00:47.080
a ver me escribes

00:00:47.160 --> 00:00:48.480
yo le escribo y podemos contactarnos

00:00:48.720 --> 00:00:49.680
te voy a agregar al grupo fuerza

00:00:49.760 --> 00:00:52.840
mi hermano los importadores están con mucho interés eso

00:00:52.841 --> 00:00:53.801
hay que cerrar la aduana

00:00:53.840 --> 00:00:55.680
cómo va todo bien qué tal

00:00:56.760 --> 00:00:57.560
cómo va Pacho

00:00:58.160 --> 00:00:59.000
trabajando cara
