WEBVTT


00:00:00.720 --> 00:00:02.720
yo te propongo como no tienes jubilación

00:00:03.600 --> 00:00:06.120
las personas como tú 2 000 bolivianos de renta dignidad

00:00:06.440 --> 00:00:09.400
que no es gran cosa para lo que hoy día está la crisis

00:00:09.720 --> 00:00:10.520
no es gran cosa

00:00:10.560 --> 00:00:11.640
2 000 bolivianos

00:00:12.200 --> 00:00:13.040
renta dignidad

00:00:13.320 --> 00:00:14.600
y los que tienen jubilación

00:00:15.480 --> 00:00:17.680
por debajo de 3 000 bolivianos su pensión

00:00:17.960 --> 00:00:19.280
1 000 bolivianos más

00:00:19.600 --> 00:00:20.600
porque hoy en día los

00:00:24.720 --> 00:00:27.240
saludos mayores no viven sobreviven

00:00:28.440 --> 00:00:29.960
cuántas lo que han

00:00:30.680 --> 00:00:31.880
qué hace el estado

00:00:32.560 --> 00:00:35.720
en qué te reconoce tanto tiempo de trabajo hermano

00:00:37.440 --> 00:00:39.560
has aportado has trabajado

00:00:40.280 --> 00:00:42.080
y en qué te beneficia el estado

00:00:43.880 --> 00:00:45.520
un buen seguro de salud no hay
