WEBVTT


00:00:00.120 --> 00:00:01.520
en orden este municipio

00:00:01.521 --> 00:00:03.881
si acá no vuelve el estado el imperio de la ley

00:00:04.440 --> 00:00:06.040
señores hay que organizarnos

00:00:07.000 --> 00:00:09.600
si el alcalde no deja en paz al pueblo

00:00:09.760 --> 00:00:11.200
el alcalde no va a tener paz

00:00:12.200 --> 00:00:13.720
así le digo al señor Regis Medina

00:00:14.000 --> 00:00:15.400
no vas a tener paz

00:00:16.680 --> 00:00:18.040
si no reflexionas

00:00:18.840 --> 00:00:20.200
si no cambias de actitud

00:00:21.080 --> 00:00:22.560
no vas a tener paz en Montero

00:00:22.920 --> 00:00:24.200
guerra avisada no mata soldados

00:00:24.240 --> 00:00:25.680
señor Regis Medina yo no te tengo miedo

00:00:26.280 --> 00:00:27.440
yo no te tengo miedo

00:00:29.360 --> 00:00:31.560
señores hay que luchar en unidad

00:00:32.240 --> 00:00:33.680
no nos podemos distraer

00:00:34.200 --> 00:00:37.080
no nos tenemos que dispersar y no nos tienen que acobardar

00:00:38.000 --> 00:00:39.200
no nos tienen que intimidar

00:00:39.240 --> 00:00:40.040
tiene que parar

00:00:40.280 --> 00:00:42.880
tiene que parar qué queremos nosotros justicia

00:00:44.360 --> 00:00:46.240
eso es lo que quiere el pueblo señor Rey Medina

00:00:46.600 --> 00:00:48.160
cambie de actitud porque si no

00:00:49.280 --> 00:00:52.360
atenete a las consecuencias el pueblo se va a hacer respetar
