WEBVTT


00:00:00.000 --> 00:00:02.120
a las estafas esta vez

00:00:02.480 --> 00:00:04.640
se está eh involucrando

00:00:05.240 --> 00:00:06.400
a una empresa

00:00:06.720 --> 00:00:09.600
una empresa un CEO

00:00:10.280 --> 00:00:13.080
que está ubicado en el kilómetro 9 de la doble vía

00:00:13.081 --> 00:00:16.721
a la guardia las personas que están conmigo acá

00:00:16.800 --> 00:00:18.360
y están saliendo en este video

00:00:18.560 --> 00:00:20.960
denuncian que el día 30 de junio

00:00:21.640 --> 00:00:24.720
han ingresado 91T de maíz

00:00:25.040 --> 00:00:26.200
al silo proani

00:00:26.201 --> 00:00:28.881
que está ubicado aquí en el kilómetro 9 de la doble vía

00:00:28.882 --> 00:00:29.681
a la guardia

00:00:30.480 --> 00:00:31.720
ingresan en la noche

00:00:32.080 --> 00:00:34.240
pero no están ahí es decir duermen ahí

00:00:34.640 --> 00:00:35.680
al día siguiente

00:00:35.960 --> 00:00:39.880
descargan 90:01 toneladas y cuando pasan acá a cobrar

00:00:40.400 --> 00:00:42.200
por el maíz que ellos han introducido

00:00:42.640 --> 00:00:43.920
no les quieren pagar

00:00:44.840 --> 00:00:46.720
el encargado de caja le dice

00:00:46.721 --> 00:00:49.161
no le voy a pagar porque ya le he pagado a otra persona

00:00:50.080 --> 00:00:50.880
argumentando

00:00:50.920 --> 00:00:53.520
que una persona por teléfono se había comunicado

00:00:54.040 --> 00:00:56.680
y le había mandado las fotos de las boletas

00:00:58.600 --> 00:01:01.200
cuándo se ha visto que por fotito estén pagando

00:01:01.600 --> 00:01:03.480
aquí la empresa tiene que responder

00:01:04.760 --> 00:01:06.920
aquí la empresa proany tiene que responder

00:01:07.440 --> 00:01:08.680
ese mal funcionario

00:01:08.720 --> 00:01:10.760
señores de proany que le está haciendo quedar mal

00:01:10.800 --> 00:01:11.720
tiene que responder

00:01:12.600 --> 00:01:14.240
estamos empezando a pensar

00:01:14.760 --> 00:01:17.240
el encargado de caja el encargado de pagar

00:01:17.880 --> 00:01:20.080
podría tener complicidad con los estafadores

00:01:20.600 --> 00:01:22.200
porque como el estafador

00:01:23.000 --> 00:01:26.120
cómo el estafador le va a pasar por foto una boleta

00:01:27.120 --> 00:01:28.360
que es de ellos

00:01:28.720 --> 00:01:31.680
que a ellos les han dado porque ellos cuando han ingresado

00:01:32.280 --> 00:01:34.560
han registrado la placa del camión

00:01:34.600 --> 00:01:37.400
el nombre y en la empresa peruana importería

00:01:37.480 --> 00:01:39.400
les han dado una boleta

00:01:40.200 --> 00:01:41.000
y el procedimiento

00:01:41.240 --> 00:01:42.480
ustedes saben cuál es

00:01:43.560 --> 00:01:45.000
se ingresa el maíz

00:01:45.320 --> 00:01:50.160
se pesa se descarga y luego se cobra con la boleta original

00:01:50.320 --> 00:01:52.440
su funcionario de ustedes debía pagar

00:01:52.800 --> 00:01:55.080
al propietario de la boleta original

00:01:55.520 --> 00:01:56.720
no como está haciendo

00:01:56.800 --> 00:01:59.880
creer ahora que le ha pagado por fotito

00:02:00.760 --> 00:02:03.280
porque dice que le ha mandado una fotito una persona

00:02:03.281 --> 00:02:06.481
no es así aquí usted señor de plano tiene que responder

00:02:06.840 --> 00:02:09.160
y le pido a la fiscalía y a la policía que haga

00:02:09.280 --> 00:02:10.600
correctamente su trabajo
