WEBVTT


00:00:00.560 --> 00:00:04.840
este sábado 5 de julio estoy en el Chaco boliviano

00:00:05.040 --> 00:00:07.000
en yacuiba y en villamontes

00:00:07.320 --> 00:00:10.920
en la mañana te invito a participar de una actividad

00:00:11.200 --> 00:00:12.520
de una caminata

00:00:12.521 --> 00:00:15.401
un recorrido por las zonas más populares de yacuiba

00:00:15.402 --> 00:00:17.201
los mercados los barrios populares

00:00:17.840 --> 00:00:20.680
en la mañana hasta mediodía y en la tarde

00:00:20.840 --> 00:00:23.720
también vamos a recorrer los mercados de villamontes

00:00:24.280 --> 00:00:25.680
estás cordialmente invitado

00:00:26.360 --> 00:00:27.360
tú patriota

00:00:27.480 --> 00:00:30.880
que amas esta hermosa Bolivia y que quieres un cambio

00:00:30.881 --> 00:00:33.521
que quieres renovación y estás cansado de la corrupción

00:00:33.920 --> 00:00:38.880
te invito en la mañana a yacuiba y en la tarde a villamontes
