WEBVTT


00:00:00.880 --> 00:00:01.800
estimados patriotas

00:00:01.880 --> 00:00:04.200
quiero invitarlos este día domingo

00:00:04.600 --> 00:00:07.720
a una caravana que se va a realizar en la zona de la villa

00:00:07.760 --> 00:00:08.440
primero de mayo

00:00:08.441 --> 00:00:09.761
la concentración será

00:00:10.320 --> 00:00:12.600
en la plaza principal de la villa

00:00:12.640 --> 00:00:14.560
los espero desde 09:00 cero

00:00:15.000 --> 00:00:16.120
vayan con sus autos

00:00:16.160 --> 00:00:16.960
lleven sus motos

00:00:17.000 --> 00:00:17.800
lleven bicicleta

00:00:18.760 --> 00:00:20.120
y si quieren vayan a pie

00:00:20.200 --> 00:00:22.560
lo importante es que todos demostremos

00:00:23.040 --> 00:00:24.400
que estamos Unidos

00:00:25.080 --> 00:00:27.000
que vamos a sacar a Bolivia adelante

00:00:27.240 --> 00:00:28.680
y que Santa Cruz se respeta
