WEBVTT


00:00:00.960 --> 00:00:02.480
estimados patriotas de Montero

00:00:02.960 --> 00:00:04.000
todo el norte integrado

00:00:04.280 --> 00:00:08.120
productores de soya de maíz al sector arrocero

00:00:08.600 --> 00:00:11.080
a todos los productores del norte integrado y población

00:00:11.360 --> 00:00:12.440
en general de Montero

00:00:12.520 --> 00:00:13.320
quiero invitarlos

00:00:14.040 --> 00:00:17.440
este domingo 6 a partir de las tres de la tarde

00:00:17.960 --> 00:00:19.920
a participar de una gran caravana

00:00:20.160 --> 00:00:21.080
una gran caravana

00:00:21.160 --> 00:00:23.320
nos vamos a concentrar en la rotonda sur

00:00:23.600 --> 00:00:24.960
en el municipio de Montero

00:00:25.200 --> 00:00:27.520
y posteriormente nos vamos a dirigir

00:00:28.160 --> 00:00:28.960
a un salón

00:00:29.400 --> 00:00:33.600
donde voy a explicar todo el plan de gobierno para Montero

00:00:34.080 --> 00:00:37.120
para Bolivia y en especial para los productores

00:00:37.680 --> 00:00:38.480
fuerza hermanos

00:00:38.481 --> 00:00:40.641
nos vemos el domingo a las tres de la tarde

00:00:40.642 --> 00:00:41.641
en la rotonda sur
