WEBVTT


00:00:00.400 --> 00:00:04.760
estoy en yacuiba y me he encontrado con este colegio

00:00:05.760 --> 00:00:08.360
general Néstor paz Galarza

00:00:08.640 --> 00:00:10.480
un colegio acá en yacuiba muy bonito

00:00:10.520 --> 00:00:11.360
miren ustedes

00:00:12.080 --> 00:00:13.040
bastante grande

00:00:13.560 --> 00:00:15.600
pero lo que me acabo de enterar

00:00:16.080 --> 00:00:20.160
el abuelo de Rodrigo paz se era Néstor paz Galarza

00:00:20.680 --> 00:00:24.120
y el que construyó este colegio fue su padre Jaime paz

00:00:24.640 --> 00:00:26.040
muy querido en el Chaco

00:00:26.240 --> 00:00:29.600
Rodrigo paz su padre también ha construido la carretera

00:00:29.800 --> 00:00:31.000
también héroes del Chaco

00:00:31.600 --> 00:00:33.200
así que en Tarija

00:00:33.240 --> 00:00:34.040
en yacuiba

00:00:34.080 --> 00:00:37.720
Rodrigo paz y su padre son muy respetados y muy queridos

00:00:37.800 --> 00:00:38.600
ahí está

00:00:39.280 --> 00:00:40.400
para que ustedes vean

00:00:40.960 --> 00:00:42.840
las obras de su papá

00:00:43.320 --> 00:00:45.000
en Tarija también he visto obras de Rodrigo

00:00:45.160 --> 00:00:46.400
paz muy importantes

00:00:46.520 --> 00:00:49.600
gente que le agradece no había sido como dicen

00:00:50.000 --> 00:00:51.840
algunos por ahí que hacen guerra sucia

00:00:52.000 --> 00:00:53.640
la realidad había sido otra

00:00:53.641 --> 00:00:55.481
Rodrigo paz ha hecho mucho por Tarija

00:00:55.840 --> 00:00:58.680
y hay gente que le agradece y hay gente que le respeta
