WEBVTT


00:00:01.280 --> 00:00:04.200
señores los tentáculos del narcotráfico

00:00:04.720 --> 00:00:06.960
abrazan la candidatura de Andrónico Rodríguez

00:00:08.160 --> 00:00:09.880
Robin Justiniano meruvia

00:00:11.200 --> 00:00:14.400
hijo de crianza del ex coronel Medina

00:00:14.440 --> 00:00:16.920
dado de baja por sus vínculos con el narcotráfico

00:00:17.080 --> 00:00:19.960
con este pez gordo del narcotráfico que está en el círculo

00:00:20.120 --> 00:00:21.320
Pedro Montenegro paz

00:00:21.840 --> 00:00:22.640
actualmente

00:00:23.240 --> 00:00:25.480
está recluido en una cárcel de Brasil

00:00:26.200 --> 00:00:28.600
y estaba protegido en ese entonces

00:00:29.040 --> 00:00:29.880
por el coronel

00:00:30.000 --> 00:00:31.560
el ex coronel Gonzalo Medina

00:00:32.000 --> 00:00:36.080
y su hijo que sin ser policía trabajaba en la Fel c c

00:00:36.120 --> 00:00:37.000
tenía una oficina

00:00:37.440 --> 00:00:39.480
y se encargaba de hacer las extorsiones

00:00:39.600 --> 00:00:42.960
se encargaba de recaudar el dinero sucio para su padre

00:00:43.240 --> 00:00:46.120
y ese círculo de corrupción que lideraba su padre

00:00:46.960 --> 00:00:49.400
ahora está de flamante candidato a diputado

00:00:49.840 --> 00:00:50.720
ha estado preso

00:00:51.080 --> 00:00:52.880
no una vez sino varias veces

00:00:53.360 --> 00:00:54.840
lo he denunciado también

00:00:55.280 --> 00:00:57.200
en esta fotografía ustedes pueden ver

00:00:57.560 --> 00:00:59.680
al flamante diputado por Andrónico

00:00:59.920 --> 00:01:01.520
Robin Justiniano meruvia

00:01:01.880 --> 00:01:04.400
sentado al lado del pez gordo del narcotráfico

00:01:04.960 --> 00:01:06.400
recluido en una cárcel de Brasil

00:01:06.680 --> 00:01:08.080
Pedro Montenegro paz

00:01:09.040 --> 00:01:09.920
Andrónico

00:01:10.280 --> 00:01:13.640
tal parece que se ha dejado absorber por el narcotráfico

00:01:14.280 --> 00:01:16.400
seguramente el ex coronel Gonzalo Medina

00:01:16.440 --> 00:01:18.000
sueña con ser ministro de gobierno

00:01:18.040 --> 00:01:18.880
como siempre soñó

00:01:19.600 --> 00:01:22.040
y su hijo al típico estilo de Pablo Escobar

00:01:22.480 --> 00:01:24.080
sueña con llegar al Parlamento

00:01:24.600 --> 00:01:27.800
para proteger su organización criminal

00:01:27.801 --> 00:01:29.721
porque estos señores no han cambiado de actitud

00:01:30.360 --> 00:01:31.520
siguen dedicándose

00:01:32.160 --> 00:01:34.560
al narcotráfico y siguen en conexión

00:01:34.920 --> 00:01:36.440
con Pedro Montenegro paz

00:01:36.920 --> 00:01:38.720
yo he denunciado ese hecho también

00:01:38.880 --> 00:01:39.840
y si no me creen

00:01:40.440 --> 00:01:42.160
revisen las redes sociales

00:01:42.480 --> 00:01:43.280
entren al Google

00:01:43.800 --> 00:01:44.960
y pongan el nombre

00:01:45.040 --> 00:01:46.640
Robin Justiniano meruvia

00:01:46.800 --> 00:01:48.760
y ahí le va a salir su chorizo de antecedentes

00:01:49.520 --> 00:01:51.400
qué pena que andrónicos Rodríguez

00:01:51.800 --> 00:01:54.080
se haya dejado absorber por el narcotráfico

00:01:55.080 --> 00:01:57.480
jóvenes hay muchas cosas que ustedes no saben

00:01:57.960 --> 00:01:59.480
y es mi deber informarles

00:01:59.840 --> 00:02:02.160
porque lo que los medios de comunicación callan

00:02:02.440 --> 00:02:04.440
el capitán Lara tiene que hablar

00:02:04.920 --> 00:02:06.880
y hasta ahorita ningún medio de comunicación

00:02:07.560 --> 00:02:08.600
le ha dicho al país

00:02:08.601 --> 00:02:11.281
que uno de los candidatos a diputado de Andrónico

00:02:11.360 --> 00:02:12.480
que está en franja de seguridad

00:02:12.920 --> 00:02:13.840
no le han dicho

00:02:14.160 --> 00:02:15.360
que ha estado en la cárcel

00:02:15.440 --> 00:02:17.120
por sus vínculos con el narcotráfico

00:02:17.720 --> 00:02:20.120
podrá estar libre ahorita sabemos que la justicia

00:02:21.080 --> 00:02:21.880
se compra

00:02:21.881 --> 00:02:24.161
y estos tienen mucha plata para comprar la justicia

00:02:24.680 --> 00:02:25.680
pero no permitan

00:02:25.800 --> 00:02:26.600
no permitan

00:02:27.400 --> 00:02:31.240
que un tipo como este llegue al poder

00:02:31.760 --> 00:02:34.120
porque este tipo va a hacer daño a la sociedad

00:02:34.160 --> 00:02:36.080
y va a proteger su organización criminal

00:02:36.280 --> 00:02:37.560
y obviamente su padre

00:02:37.800 --> 00:02:40.960
el ex coronel Gonzalo Medina dado de baja de la policía

00:02:41.720 --> 00:02:42.960
seguramente está soñando

00:02:43.600 --> 00:02:46.520
con tomar el poder para seguir haciendo de las suyas
