WEBVTT


00:00:00.040 --> 00:00:01.080
rumbo a Chuquisaca

00:00:01.560 --> 00:00:05.400
estamos a poquito a poquito ya de llegar a Chuquisaca

00:00:06.160 --> 00:00:07.720
ahí estamos con la esposa también

00:00:09.200 --> 00:00:10.400
estamos con vuelo de morado

00:00:10.600 --> 00:00:13.720
tendríamos que haber llegado ya a las 8 de la noche

00:00:13.721 --> 00:00:16.441
pero bueno cosas que pasan en el BoA

00:00:17.600 --> 00:00:18.960
escapan a la voluntad de uno

00:00:19.880 --> 00:00:22.560
bueno salimos a 21:40 si es que no se demora

00:00:22.561 --> 00:00:24.081
pero lo importante es que llegamos

00:00:24.680 --> 00:00:27.640
mañana empezamos muy tempranito con la campaña en Sucre

00:00:28.040 --> 00:00:28.840
Chuquisaca

00:00:29.440 --> 00:00:32.120
los invitamos a todos a sumarse a este gran proyecto

00:00:33.560 --> 00:00:34.640
binomio del pueblo

00:00:34.800 --> 00:00:37.720
capitalismo para todos y cero tolerancia a la corrupción
