WEBVTT


00:00:00.680 --> 00:00:03.240
bueno me encuentro en Sucre en el tribunal

00:00:03.680 --> 00:00:04.600
constitucional

00:00:05.920 --> 00:00:07.200
eh muchos se preguntarán

00:00:07.400 --> 00:00:11.520
por qué en Sucre eh tardan tanto en resolver en revisar

00:00:12.680 --> 00:00:14.400
una sentencia constitucional

00:00:14.600 --> 00:00:18.120
que primero eh se resuelve una sala constitucional

00:00:18.360 --> 00:00:19.160
del departamento

00:00:19.480 --> 00:00:20.840
y viene en revisión azucre

00:00:21.920 --> 00:00:23.360
en el caso mío

00:00:23.920 --> 00:00:25.480
ya van más de dos años

00:00:26.320 --> 00:00:28.880
y nada no hay respuesta qué es lo que te dicen acá

00:00:28.881 --> 00:00:30.001
yo entiendo que hay funcionarias

00:00:30.120 --> 00:00:31.440
acá que solo cumplen órdenes

00:00:31.480 --> 00:00:32.400
qué es lo que te dicen

00:00:33.200 --> 00:00:34.120
que está en sorteo

00:00:34.160 --> 00:00:34.560
o sea

00:00:34.561 --> 00:00:37.761
hay 3 000 causas más que tienen que esperar para que recién

00:00:38.360 --> 00:00:40.480
entre en revisión mi caso

00:00:42.320 --> 00:00:44.400
y yo me pregunto y ustedes se preguntarán

00:00:44.720 --> 00:00:46.160
por qué en algunos casos

00:00:46.560 --> 00:00:47.680
lo hacen rápido

00:00:48.640 --> 00:00:51.360
se acuerdan del caso del senador Andrónico Rodríguez

00:00:52.080 --> 00:00:53.720
que inhabilitaron su candidatura

00:00:54.160 --> 00:00:56.280
en tiempo récord en menos de una semana

00:00:56.800 --> 00:00:58.400
revisaron acá su caso

00:00:58.840 --> 00:01:01.760
y ya había un pronunciamiento del Tribunal Constitucional

00:01:02.280 --> 00:01:04.240
y así hay muchos casos no donde

00:01:04.600 --> 00:01:07.920
la justicia es rápida para algunos y es lenta para otros

00:01:07.921 --> 00:01:08.841
de qué dependerá

00:01:09.240 --> 00:01:10.560
de la influencia política

00:01:11.440 --> 00:01:13.200
dependerá del factor económico

00:01:13.760 --> 00:01:14.680
de qué dependerá

00:01:15.000 --> 00:01:17.520
dejen sus comentarios al final del video de qué dependerá
