WEBVTT


00:00:00.600 --> 00:00:01.400
Clave 300,

00:00:02.160 --> 00:00:02.960
clave 300.

00:00:03.640 --> 00:00:06.200
La tropa policial está molesta,

00:00:06.280 --> 00:00:09.200
hay malestar en filas de la policía boliviana.

00:00:09.840 --> 00:00:12.040
Hasta el día de hoy no hay salario,

00:00:12.560 --> 00:00:15.280
tampoco el gobierno cumplió con el retroactivo,

00:00:15.880 --> 00:00:18.520
les han cortado el presupuesto de alimentación,

00:00:18.920 --> 00:00:19.760
en las unidades

00:00:20.280 --> 00:00:21.640
ya no hay alimentación.

00:00:21.920 --> 00:00:24.600
Según me informan los policías de bajo rango

00:00:26.280 --> 00:00:29.560
también les están debiendo dotación de víveres.

00:00:29.960 --> 00:00:32.360
Hasta ahorita el comandante general

00:00:32.720 --> 00:00:35.240
ruso no vela por su institución,

00:00:35.440 --> 00:00:38.240
a él no le interesa, obviamente porque él está muy bien.

00:00:38.241 --> 00:00:40.961
Cada semana le entra recaudación sucia de la corrupción,

00:00:41.240 --> 00:00:42.040
rentas.

00:00:42.640 --> 00:00:45.000
Así que a él y al alto mando y a los comandantes

00:00:45.160 --> 00:00:47.400
departamentales y a esos policías corruptos

00:00:48.040 --> 00:00:50.560
que son recaudadores del alto mando no les interesa

00:00:50.600 --> 00:00:52.920
porque su sueldo ni lo toque ahí.

00:00:53.000 --> 00:00:53.680
Abono a cuenta,

00:00:53.681 --> 00:00:55.161
abono a cuenta, ni siquiera lo ven.

00:00:55.680 --> 00:00:56.960
Viven de la plata sucia.

00:00:57.640 --> 00:01:00.600
En cambio los policías honestos, que son una gran parte,

00:01:01.040 --> 00:01:01.840
están sufriendo.

00:01:02.080 --> 00:01:04.640
Sus familias hoy están sufriendo,

00:01:05.080 --> 00:01:06.920
no tienen ni siquiera para comprar

00:01:06.921 --> 00:01:08.601
los productos de la canasta familiar

00:01:08.602 --> 00:01:10.281
que están excesivamente caros.

00:01:10.560 --> 00:01:11.400
Todo ha subido,

00:01:13.360 --> 00:01:15.280
la policía está molesta,

00:01:15.680 --> 00:01:17.160
está molesta la policía

00:01:18.360 --> 00:01:22.000
y seguramente en el transcurso de los próximos días

00:01:22.760 --> 00:01:24.360
va a haber repercusiones.

00:01:25.160 --> 00:01:29.440
Hay malestar en la tropa policial y hay alerta de motín.

00:01:29.520 --> 00:01:30.320
Posiblemente

00:01:30.480 --> 00:01:33.640
la policía se amotine si no le cumplen con el salario,

00:01:33.880 --> 00:01:36.360
si no le devuelven el presupuesto de la alimentación,

00:01:36.920 --> 00:01:38.320
si no le cumplen con la educación,

00:01:38.400 --> 00:01:39.200
de víveres

00:01:39.920 --> 00:01:43.200
se habla, hay rumores muy fuertes dentro institución policial

00:01:44.840 --> 00:01:46.040
de Que posiblemente,

00:01:47.280 --> 00:01:48.080
posiblemente

00:01:48.800 --> 00:01:50.680
exista un motivo policial
