WEBVTT


00:00:00.440 --> 00:00:03.320
el gobierno actual gasta mucho dinero

00:00:03.600 --> 00:00:05.400
en los salarios de los funcionarios

00:00:05.480 --> 00:00:08.760
públicos que ascienden a más de 600 000 funcionarios

00:00:08.840 --> 00:00:09.640
públicos

00:00:10.160 --> 00:00:12.680
según este reporte de prensa esta investigación

00:00:12.880 --> 00:00:14.360
realizada por el diario el deber

00:00:15.680 --> 00:00:18.800
2013 el estado asignaba

00:00:19.320 --> 00:00:21.560
23 millones de bolivianos

00:00:22.080 --> 00:00:24.320
para los salarios de los funcionarios públicos

00:00:24.760 --> 00:00:29.640
al 2 023 en 10 años incrementó 90 y 6% por qué

00:00:29.960 --> 00:00:36.880
porque al 2 023 eran 47 253 000 bolivianos

00:00:37.560 --> 00:00:41.400
actualmente no sabemos cuánto será el dato actual

00:00:41.560 --> 00:00:44.280
pero seguramente se ha incrementado porque cada día

00:00:44.440 --> 00:00:45.800
inventan más carguitos no

00:00:46.080 --> 00:00:48.240
asesor del asesor chofer del chofer

00:00:48.920 --> 00:00:51.920
secretario del secretario mangagasto del mangagasto

00:00:52.280 --> 00:00:54.880
se inventan todo tipo de cargo para sacarle

00:00:55.120 --> 00:00:56.520
plata al pueblo boliviano

00:00:57.280 --> 00:00:58.240
tenemos que reducir

00:00:58.800 --> 00:01:00.680
la cantidad de funcionarios públicos

00:01:00.840 --> 00:01:03.160
porque están gastando mucho están provocando

00:01:03.400 --> 00:01:05.000
un daño económico al estado

00:01:05.440 --> 00:01:07.040
menos funcionarios públicos

00:01:07.400 --> 00:01:10.040
hay que hacer una auditoría solamente lo necesario

00:01:10.360 --> 00:01:13.240
y todo lo demás todo lo sobrante hay que reforzar

00:01:13.520 --> 00:01:15.480
al sistema de salud porque la salud

00:01:15.760 --> 00:01:18.680
es deber primordial del estado basta de hacer fila

00:01:19.120 --> 00:01:20.760
basta de peregrinar en los hospitales

00:01:20.840 --> 00:01:23.240
basta que la gente muera en los hospitales públicos

00:01:23.680 --> 00:01:25.880
con esos con ese dinero

00:01:26.600 --> 00:01:28.800
que vamos a rescatar podemos

00:01:28.960 --> 00:01:31.640
contratar más médicos podemos construir más hospitales

00:01:31.880 --> 00:01:33.000
equipar los hospitales

00:01:33.400 --> 00:01:35.560
y llevar hospitales de tercer nivel construir

00:01:35.760 --> 00:01:36.480
hospitales de tercer

00:01:36.481 --> 00:01:39.081
nivel por ejemplo en Potosí y en lugares donde no conocen

00:01:39.240 --> 00:01:40.360
hospitales de tercer nivel

00:01:40.520 --> 00:01:42.800
la salud es deber primordial del estado

00:01:43.200 --> 00:01:45.600
y una de nuestras propuestas será reducir

00:01:46.520 --> 00:01:48.720
el presupuesto del estado que asignan

00:01:49.400 --> 00:01:50.640
al sueldo de los funcionarios

00:01:50.680 --> 00:01:52.760
públicos para tener una salud mejor
