WEBVTT


00:00:00.720 --> 00:00:01.640
estimados patriotas

00:00:02.360 --> 00:00:05.000
tengo que decirles que hay mucho cobarde

00:00:05.680 --> 00:00:07.320
impulsado por el actual gobernador

00:00:07.600 --> 00:00:10.560
Óscar montes barzón del departamento de Tarija

00:00:10.800 --> 00:00:11.600
que se dedica

00:00:11.601 --> 00:00:12.241
a atacar

00:00:12.242 --> 00:00:13.041
a Rodrigo paz

00:00:13.042 --> 00:00:14.401
sin fundamento y

00:00:14.402 --> 00:00:14.761
ni siquiera

00:00:14.762 --> 00:00:17.841
tiene la valentía y la decencia de salir con su propia cara

00:00:18.080 --> 00:00:18.840
tienen que recurrir

00:00:18.841 --> 00:00:19.441
a pintarse

00:00:19.442 --> 00:00:19.881
el rostro

00:00:19.882 --> 00:00:22.641
para evitar ser reconocidos porque saben que están difamando

00:00:23.120 --> 00:00:23.720
y porque

00:00:23.721 --> 00:00:26.161
saben que se les puede venir una denuncia por difamación

00:00:27.480 --> 00:00:28.560
hablan de un puente

00:00:29.360 --> 00:00:30.320
ese puente

00:00:31.160 --> 00:00:34.200
es el atractivo turístico más importante hoy en Tarija

00:00:35.000 --> 00:00:38.200
un puente que tiene 1 1 diseño de ingeniería

00:00:38.600 --> 00:00:40.400
que no hay en ningún lugar del país

00:00:41.040 --> 00:00:42.640
a Rodrigo paz lo han investigado

00:00:43.680 --> 00:00:45.400
y no han podido probar su culpabilidad

00:00:46.680 --> 00:00:50.160
una auditoría forense de 8 meses

00:00:51.080 --> 00:00:52.240
realizada por el edip

00:00:53.160 --> 00:00:54.120
ha demostrado

00:00:54.560 --> 00:00:57.520
que Rodrigo paz no ha desfalcado un solo peso

00:00:58.640 --> 00:01:00.520
hubiera un problema sí con esta obra

00:01:00.960 --> 00:01:03.640
no fue culpa del alcalde Rodrigo paz en su en su momento

00:01:04.240 --> 00:01:06.800
culpa de la empresa pero como había una boleta de garantía

00:01:06.880 --> 00:01:09.280
como Rodrigo paz hizo todo conforme a la ley

00:01:09.480 --> 00:01:11.640
la boleta de garantía cubrió

00:01:12.680 --> 00:01:14.000
la construcción de este puente

00:01:14.040 --> 00:01:16.240
hubo retraso sí pero no fue por Rodrigo paz

00:01:16.440 --> 00:01:18.040
fue por la empresa como decía anteriormente

00:01:18.480 --> 00:01:20.960
y hoy en día Tarija tiene un puente

00:01:21.600 --> 00:01:22.560
que es modelo

00:01:23.040 --> 00:01:24.080
de todo el país

00:01:24.280 --> 00:01:26.280
un puente donde los mismos seguidores

00:01:26.320 --> 00:01:27.840
los mismos guerreros digitales

00:01:28.200 --> 00:01:29.560
de Óscar montes barzón

00:01:29.600 --> 00:01:32.320
van todos los días a sacarse fotos y hacen TikTok desde ahí

00:01:32.880 --> 00:01:33.600
Rodrigo paz

00:01:33.601 --> 00:01:34.001
es una

00:01:34.002 --> 00:01:36.481
persona decente que ha trabajado por Tarija lo he comprobado

00:01:36.600 --> 00:01:37.440
yo he ido

00:01:37.441 --> 00:01:37.801
a Tarija

00:01:37.802 --> 00:01:38.521
y he caminado

00:01:38.522 --> 00:01:39.201
por las calles

00:01:39.202 --> 00:01:41.961
con él he entrado al mercado popular al mercado central

00:01:42.440 --> 00:01:45.240
la gente más bien le agradece el haber hecho tantos colegios

00:01:45.320 --> 00:01:46.240
tantos hospitales

00:01:46.760 --> 00:01:48.520
la construcción de mercados modelos

00:01:48.840 --> 00:01:49.440
y además

00:01:49.441 --> 00:01:50.241
de haber solucionado

00:01:50.480 --> 00:01:53.320
el problema del agua para unos 50 años de aquí en adelante

00:01:54.080 --> 00:01:55.080
hablan del mástil millonario

00:01:55.720 --> 00:01:57.640
ese mástil tiene más de 40m

00:01:57.680 --> 00:01:58.640
hay una plaza ahí

00:01:58.920 --> 00:01:59.560
y todo

00:01:59.561 --> 00:02:02.641
el diseño de distribución de agua está debajo de esa plaza

00:02:03.680 --> 00:02:06.320
los cobardes de Óscar montes barzón

00:02:06.680 --> 00:02:07.280
lo atacan

00:02:07.281 --> 00:02:10.761
porque tiene miedo que Rodrigo paz vuelva a Tarija y gane

00:02:11.400 --> 00:02:12.720
la elección de gobernador

00:02:13.920 --> 00:02:15.960
en el Chaco no lo quieren a Óscar montes

00:02:16.400 --> 00:02:17.720
no lo quieren en villamontes

00:02:17.760 --> 00:02:18.800
no lo quieren en yacuiba

00:02:19.240 --> 00:02:21.680
y tampoco no lo quieren en Tarija porque no ha hecho nada

00:02:21.960 --> 00:02:36.720
ceddia gazstar la plata del pueblo

00:02:37.120 --> 00:02:37.920
at

00:02:38.800 --> 00:02:39.600
the

00:02:40.640 --> 00:02:43.000
y usted es consciente que Rodrigo paz

00:02:43.720 --> 00:02:46.680
descubrió las malversaciones que usted hacía

00:02:47.160 --> 00:02:49.360
en las compras menores cuando usted era alcalde

00:02:49.800 --> 00:02:50.720
por eso lo odia

00:02:50.880 --> 00:02:52.960
porque descubrió su corrupción de usted

00:02:53.200 --> 00:02:55.520
y usted no perdona eso que no lo haya dejado robar

00:02:55.880 --> 00:02:57.840
no sea cobarde Óscar montes barzón

00:02:58.160 --> 00:02:58.640
y salga

00:02:58.800 --> 00:03:01.240
frente si quiere denunciar y salga con pruebas contundentes
