WEBVTT


00:00:00.520 --> 00:00:03.200
grupos armados de traficantes de tierras

00:00:03.600 --> 00:00:07.160
han ingresado a una propiedad privada en Santa Rita

00:00:07.440 --> 00:00:08.400
ascensión de guarayos

00:00:08.920 --> 00:00:11.600
sin importarles el respeto a la propiedad privada

00:00:11.720 --> 00:00:13.520
sin importar el derecho a la vida

00:00:13.760 --> 00:00:17.680
han disparado con armas de grueso calibre con armas largas

00:00:18.080 --> 00:00:19.000
francotiradores

00:00:19.240 --> 00:00:21.400
dispararon contra la humanidad de los propietarios

00:00:22.480 --> 00:00:26.160
se habla del posible cabecilla Vicente olisco

00:00:26.320 --> 00:00:27.880
una persona que ya tendría

00:00:28.080 --> 00:00:30.200
antecedentes por tráfico de tierras y que sería

00:00:30.400 --> 00:00:31.480
protegido por el gobierno

00:00:31.960 --> 00:00:34.560
hasta el momento la policía boliviana no ha hecho nada

00:00:34.760 --> 00:00:35.840
no se ha movilizado

00:00:36.000 --> 00:00:37.520
no ha llegado al lugar del hecho

00:00:37.840 --> 00:00:39.840
tal parece que los traficantes de tierra

00:00:40.160 --> 00:00:41.680
compran conciencia de policías

00:00:41.760 --> 00:00:42.720
jueces y fiscales

00:00:43.280 --> 00:00:44.560
y no quisiéramos pensar

00:00:44.960 --> 00:00:47.000
que son parte de este gobierno

00:00:47.040 --> 00:00:49.960
porque muchos de los traficantes de tierra están alineados

00:00:50.320 --> 00:00:51.320
a este gobierno

00:00:51.480 --> 00:00:53.600
así como el director del inra en su momento

00:00:53.800 --> 00:00:55.600
protegió a vasalladores en tierra firme

00:00:55.880 --> 00:00:59.080
tal parece que ahora estos grupos armados

00:00:59.520 --> 00:01:01.120
que avasallan la propiedad privada

00:01:01.160 --> 00:01:02.760
y disparan a los propietarios

00:01:03.640 --> 00:01:04.680
de ese terreno

00:01:05.040 --> 00:01:07.920
parece que están protegidos por las autoridades de Cuba

00:01:08.280 --> 00:01:09.440
viralicen esta noticia

00:01:10.360 --> 00:01:13.040
hagan la denuncia pública en todas sus redes sociales

00:01:13.480 --> 00:01:15.480
porque hay un grupo armado

00:01:15.840 --> 00:01:16.640
que ha basaleado

00:01:16.800 --> 00:01:18.320
propiedad privada en Santa Rita

00:01:18.321 --> 00:01:20.841
y la policía no hace absolutamente nada
