WEBVTT


00:00:08.320 --> 00:00:10.720
Buenos días, ¿cómo está? Buenos días,

00:00:17.160 --> 00:00:21.960
claro, la canasta familiar.

00:00:22.240 --> 00:00:24.480
El pueblo está contigo, el pueblo está contigo.

00:00:25.360 --> 00:00:26.320
Lara, amigo,

00:00:26.800 --> 00:00:27.920
todos por estos corruptos,

00:00:28.880 --> 00:00:31.440
lo único saben es robar al pueblo,

00:00:31.720 --> 00:00:33.120
pero llegó el capitán Lara

00:00:33.840 --> 00:00:35.200
para parar esta corrupción.

00:00:35.680 --> 00:00:37.360
Apoyemos a nuestro candidato

00:00:41.160 --> 00:00:44.160
cero por unión,

00:00:45.080 --> 00:00:46.040
cero por unión,

00:00:47.080 --> 00:00:48.000
cero por unión,

00:00:49.040 --> 00:00:52.200
cero corrupción,

00:00:53.280 --> 00:00:59.960
cero corrupción
