WEBVTT


00:00:00.720 --> 00:00:01.720
hoy en la tarde

00:00:01.840 --> 00:00:02.320
mientras

00:00:02.321 --> 00:00:05.001
realizaba un recorrido por las calles del plan 3 000

00:00:05.760 --> 00:00:07.000
más específicamente

00:00:07.200 --> 00:00:07.840
por el mercado

00:00:07.841 --> 00:00:11.161
de la rotonda del plan 3 001 hombre de aproximadamente

00:00:11.640 --> 00:00:15.080
unos 50 años corrió detrás de la camioneta

00:00:15.880 --> 00:00:17.120
en la cual yo estaba

00:00:18.560 --> 00:00:19.880
y me alcanzó una carta

00:00:20.360 --> 00:00:21.320
es esta de aquí

00:00:22.120 --> 00:00:23.720
y no saben qué dice la carta

00:00:24.680 --> 00:00:27.720
en la carta él me hace un pedido de ayuda

00:00:28.360 --> 00:00:28.960
me dice

00:00:28.961 --> 00:00:29.601
que su hijo

00:00:29.602 --> 00:00:29.961
está

00:00:29.962 --> 00:00:33.201
preso injustamente hace muchos años en la cárcel de Montero

00:00:34.160 --> 00:00:36.360
él fue encarcelado injustamente

00:00:36.960 --> 00:00:38.280
porque defendió

00:00:38.560 --> 00:00:42.280
a su esposa y a sus 4 hijos de agresiones de su padrastro

00:00:42.840 --> 00:00:43.720
lamentablemente

00:00:43.800 --> 00:00:46.520
la justicia se parcializó con el padrastro porque

00:00:46.880 --> 00:00:49.480
según esta carta el padrastro tenía poder

00:00:50.200 --> 00:00:53.640
y el joven está en la cárcel injustamente preso

00:00:54.440 --> 00:00:57.000
le pide que lo ayude a su hijo a salir de la cárcel

00:00:57.520 --> 00:01:00.880
puesto que ya hace mucho tiempo está preso en una cárcel

00:01:01.360 --> 00:01:04.640
de Montero quiero decirle al señor que sí

00:01:05.040 --> 00:01:06.040
que sí lo voy a ayudar

00:01:06.760 --> 00:01:07.080
y

00:01:07.081 --> 00:01:10.041
voy a registrar su número y el día de mañana lo voy a llamar

00:01:10.320 --> 00:01:11.880
voy a estudiar el caso de su hijo

00:01:12.520 --> 00:01:14.960
y si su hijo verdaderamente es inocente

00:01:15.360 --> 00:01:17.840
lo vamos a ayudar a que salga en libertad

00:01:18.240 --> 00:01:19.680
tal vez cueste un tiempo

00:01:19.840 --> 00:01:21.280
tal vez no sea fácil

00:01:21.880 --> 00:01:22.680
pero vamos

00:01:22.681 --> 00:01:25.521
a hacer todo lo que esté al alcance para que ese hombre

00:01:25.560 --> 00:01:26.560
para que ese padre

00:01:27.760 --> 00:01:28.880
vuelva a ver

00:01:28.881 --> 00:01:32.121
a su hijo y para que ese joven que está injustamente preso

00:01:32.680 --> 00:01:34.800
vuelva a ver a sus 4 hijos y a su esposa
