WEBVTT


00:00:00.960 --> 00:00:04.200
uno de los cabecillas y autores intelectuales

00:00:04.560 --> 00:00:06.600
del avasallamiento violento

00:00:06.880 --> 00:00:09.520
a una propiedad privada en Santa Rita

00:00:10.320 --> 00:00:13.160
donde hirieron con armas de fuego

00:00:13.360 --> 00:00:13.680
con

00:00:13.681 --> 00:00:16.641
proyectiles de armas de fuego y secuestraron al propietario

00:00:17.240 --> 00:00:20.000
está en la fotografía junto a Eduardo del castillo

00:00:20.160 --> 00:00:22.600
Elías Tejerina tiene orden de aprehensión

00:00:22.720 --> 00:00:24.720
es dirigente de los interculturales

00:00:25.120 --> 00:00:26.760
se las campea como quiere

00:00:27.000 --> 00:00:30.760
en San Julián la policía no ejecuta la orden de aprehensión

00:00:30.880 --> 00:00:32.680
el Ministerio público bien gracias

00:00:33.080 --> 00:00:34.840
y al lado del ministro de gobierno

00:00:35.320 --> 00:00:40.000
Elías Tejerina junto a Vicente ollisco son los cabecillas

00:00:40.080 --> 00:00:41.160
según la información

00:00:41.520 --> 00:00:44.360
que estamos recibiendo del interior de la policía boliviana

00:00:44.800 --> 00:00:47.280
también se habla que el viceministro Johnny Aguilera

00:00:47.400 --> 00:00:48.680
estaría involucrado y estaría

00:00:48.880 --> 00:00:49.800
protegiendo también

00:00:50.000 --> 00:00:52.920
a este grupo de avasalladores y traficantes de tierra
