WEBVTT


00:00:00.480 --> 00:00:01.600
a pocas horas

00:00:01.920 --> 00:00:02.720
del aniversario

00:00:02.721 --> 00:00:03.241
de la ciudad

00:00:03.242 --> 00:00:03.841
de la paz

00:00:03.842 --> 00:00:04.481
quiero enviar

00:00:04.482 --> 00:00:05.081
un fuerte

00:00:05.082 --> 00:00:08.041
abrazo y desearles 1 000 felicidades en su aniversario

00:00:08.560 --> 00:00:09.920
la paz una ciudad

00:00:10.360 --> 00:00:11.280
extraordinaria

00:00:11.640 --> 00:00:14.880
donde la gente trabaja día a día con esfuerzo y sacrificio

00:00:15.240 --> 00:00:15.920
para sacar

00:00:15.921 --> 00:00:19.161
adelante a sus hijos y para aportar a la economía del país

00:00:19.800 --> 00:00:20.600
en Santa Cruz

00:00:20.680 --> 00:00:23.320
hay una comunidad muy grande de residentes paceños

00:00:23.920 --> 00:00:26.320
que en horas nada más van a desfilar en el cambodro

00:00:26.360 --> 00:00:27.080
mejor me apuro

00:00:27.081 --> 00:00:27.841
porque voy a llegar

00:00:27.842 --> 00:00:31.601
tarde al desfile y no me quiero perder el festejo al lado

00:00:32.120 --> 00:00:34.720
estos valerosos ciudadanos paceños

00:00:34.920 --> 00:00:35.440
que también

00:00:35.441 --> 00:00:36.241
en Santa Cruz

00:00:36.242 --> 00:00:37.161
aportan mucho

00:00:37.162 --> 00:00:38.001
al desarrollo

00:00:38.240 --> 00:00:39.040
y el crecimiento

00:00:39.041 --> 00:00:39.841
de esta noble

00:00:39.842 --> 00:00:42.121
tierra cruceña que viva la paz que viva chuquiago marca
