WEBVTT


00:00:00.000 --> 00:00:03.560
biotecnología para el sector productivo

00:00:04.600 --> 00:00:07.400
vamos a convertir el trópico de Cochabamba

00:00:07.880 --> 00:00:10.680
en la región de mayor producción de fruta

00:00:10.920 --> 00:00:12.120
a nivel Latinoamérica

00:00:12.880 --> 00:00:14.280
vamos a convertirnos

00:00:14.720 --> 00:00:17.560
en la región que exporte la mayor cantidad de fruta

00:00:17.561 --> 00:00:18.201
a Latinoamérica

00:00:18.202 --> 00:00:21.001
y al mundo control de calidad

00:00:21.080 --> 00:00:21.880
vamos a traer

00:00:22.280 --> 00:00:24.760
eh operadores mundiales en comercio internacional

00:00:24.960 --> 00:00:27.680
que certifiquen y avalen nuestro producto

00:00:27.720 --> 00:00:29.320
para que tenga el control de calidad

00:00:29.640 --> 00:00:31.240
y así podamos vender directamente

00:00:32.080 --> 00:00:33.160
al mercado externo

00:00:33.200 --> 00:00:34.240
va a haber libre exportación

00:00:34.720 --> 00:00:36.280
vamos a sacar a los intermediarios

00:00:36.320 --> 00:00:38.400
porque esos se benefician del esfuerzo y sacrificio

00:00:38.480 --> 00:00:39.280
del productor

00:00:40.200 --> 00:00:41.400
va a haber un precio

00:00:41.720 --> 00:00:42.760
en el mercado internacional

00:00:43.000 --> 00:00:45.040
que va a ser muy rentable para todos ustedes

00:00:45.360 --> 00:00:46.200
biotecnología

00:00:46.320 --> 00:00:48.320
vamos a implementar laboratorios de

00:00:48.600 --> 00:00:49.960
de biotecnología en Bolivia

00:00:50.320 --> 00:00:52.120
a través de la ley lo vamos a garantizar

00:00:52.520 --> 00:00:54.560
aquí se va a procesar la semilla

00:00:54.600 --> 00:00:56.440
se va a mejorar la semilla genéticamente

00:00:56.840 --> 00:00:57.920
acondicionado a nuestro clima

00:00:58.120 --> 00:00:59.080
a nuestra tierra

00:00:59.560 --> 00:01:00.520
pero también

00:01:00.800 --> 00:01:04.280
vamos a hacer del trópico un lugar donde haya harto trabajo

00:01:05.160 --> 00:01:07.800
también vamos a industrializar la hoja de coca

00:01:07.840 --> 00:01:11.320
vamos a utilizar biotecnología también para la fabricación

00:01:11.520 --> 00:01:12.720
de medicamentos

00:01:13.680 --> 00:01:15.840
vamos a hacer de la coca

00:01:17.400 --> 00:01:20.160
una materia prima para la industria de medicamentos

00:01:20.320 --> 00:01:22.920
vamos a convertir en el en el trópico de Cochabamba

00:01:23.400 --> 00:01:24.680
en uno de los lugares

00:01:25.320 --> 00:01:28.920
de mayor trabajo de mayor esperanza y de mayor producción

00:01:29.280 --> 00:01:30.280
no solo en la fruta

00:01:30.320 --> 00:01:32.960
sino también de la producción de medicamentos

00:01:33.080 --> 00:01:34.520
en base a la hoja de coca

00:01:35.040 --> 00:01:36.560
que viva el trópico de Cochabamba

00:01:36.640 --> 00:01:37.880
dejen de satanizar al trópico

00:01:37.920 --> 00:01:40.280
en el trópico hay gente muy valiente que trabaja

00:01:40.640 --> 00:01:44.160
y cada día aporta al desarrollo económico de este estado

00:01:44.400 --> 00:01:47.200
viva Bolivia viva el trópico de Cochabamba
