WEBVTT


00:00:00.440 --> 00:00:02.360
atención patriotas atención

00:00:02.960 --> 00:00:06.440
un estudio técnico realizado por un experto

00:00:06.720 --> 00:00:07.840
ciudadano mexicano

00:00:08.680 --> 00:00:11.520
demostró que la encuesta de United ha sido manipulada

00:00:11.880 --> 00:00:13.840
han simulado una encuesta

00:00:14.080 --> 00:00:17.360
se han entrevistado se han encuestado entre ellos

00:00:18.200 --> 00:00:21.440
lo sabíamos esa encuesta estaba direccionada

00:00:21.800 --> 00:00:24.560
esa encuesta está pagada por Samuel Doria Medina

00:00:24.800 --> 00:00:27.960
nos quieren engañar a los bolivianos nos quieren

00:00:28.120 --> 00:00:30.120
ver la cara de tontos a los bolivianos

00:00:30.160 --> 00:00:33.400
lo que buscan es direccionar el voto manejando

00:00:33.760 --> 00:00:35.240
esa idea falsa

00:00:35.520 --> 00:00:36.360
de que hay que votar

00:00:36.400 --> 00:00:39.520
por el que está arriba en las encuestas y como les decía si vamos a aplicar

00:00:39.560 --> 00:00:40.600
esa idea absurda

00:00:41.400 --> 00:00:43.360
va a ganar el que paga las encuestas

00:00:43.600 --> 00:00:46.120
y eso es entrar al círculo vicioso de la corrupción

00:00:46.480 --> 00:00:48.480
no entres al círculo vicioso de la corrupción

00:00:48.600 --> 00:00:49.840
quien paga las encuestas

00:00:49.880 --> 00:00:52.440
para direccionar el voto es corrupto y no merece ser

00:00:52.560 --> 00:00:53.360
Presidente
