WEBVTT


00:00:00.600 --> 00:00:02.400
alerta Bolivia alerta

00:00:02.920 --> 00:00:05.760
United nos puso en vergüenza internacional

00:00:06.320 --> 00:00:08.880
una vez más Bolivia está en el ojo de la tormenta

00:00:09.360 --> 00:00:11.120
por culpa de las encuestas

00:00:11.680 --> 00:00:14.520
manipuladas y fraguadas por el medio de comunicación

00:00:14.720 --> 00:00:16.920
United encuestas que fueron publicadas

00:00:17.200 --> 00:00:19.720
el pasado domingo un experto

00:00:20.120 --> 00:00:22.120
descubrió luego de hacer una auditoría

00:00:22.560 --> 00:00:24.880
muchas irregularidades en esta encuesta

00:00:25.480 --> 00:00:27.000
nos quieren lavar el cerebro

00:00:27.440 --> 00:00:31.000
el señor Samuel Doria Medina está pagando las encuestas

00:00:31.320 --> 00:00:32.720
y los analistas políticos

00:00:33.040 --> 00:00:36.760
como el señor Valverde Amalia pando también pretenden

00:00:36.880 --> 00:00:38.400
lavarle el cerebro a la gente

00:00:38.520 --> 00:00:40.120
son los mismos de siempre que van

00:00:40.560 --> 00:00:42.160
invitados como analistas políticos

00:00:43.440 --> 00:00:46.400
nos quieren vender gato por liebre señores

00:00:46.880 --> 00:00:50.200
una vez más estamos en el ojo de la tormenta

00:00:51.160 --> 00:00:55.000
cómo pretende ser Samuel Doria Medina Presidente si está

00:00:55.600 --> 00:00:59.000
con actos de corrupción comprando encuestas queriendo

00:00:59.080 --> 00:01:00.120
hacer creer a la población

00:01:00.160 --> 00:01:02.360
que es primero en las encuestas cuando tiene un

00:01:02.440 --> 00:01:04.160
rechazo de la mayoría de los bolivianos

00:01:05.120 --> 00:01:06.680
como les digo un experto

00:01:07.320 --> 00:01:11.480
de afuera del exterior descubrió y

00:01:12.480 --> 00:01:13.280
sugirió

00:01:14.200 --> 00:01:16.080
y aconsejó a los bolivianos

00:01:16.280 --> 00:01:17.920
no creer en las encuestas

00:01:17.960 --> 00:01:20.640
realizadas en Bolivia no crean en las encuestas señores

00:01:21.040 --> 00:01:22.440
no crean en las encuesta

00:01:23.280 --> 00:01:24.320
porque las encuestas

00:01:24.800 --> 00:01:26.360
son de quien la paga

00:01:26.880 --> 00:01:28.760
están a pedido del cliente

00:01:28.920 --> 00:01:31.120
y aquí el que tiene más plata está primero

00:01:31.600 --> 00:01:34.720
es vergonzoso no qué vergüenza de verdad

00:01:35.160 --> 00:01:37.880
United creo que debe pedir disculpas a la población

00:01:38.440 --> 00:01:39.640
por este bochornoso

00:01:40.440 --> 00:01:41.320
escándalo internacional

00:01:42.120 --> 00:01:44.120
en el que nos ha involucrado a todos los bolivianos
