WEBVTT


00:00:00.680 --> 00:00:02.640
nos quieren lavar el cerebro otra vez

00:00:03.160 --> 00:00:06.560
y usan como chantaje el famoso voto inteligente

00:00:06.960 --> 00:00:08.680
o el voto útil en su momento

00:00:09.440 --> 00:00:13.400
no nos dejemos engañar ya 2020 utilizaron la misma retórica

00:00:13.880 --> 00:00:16.480
y ese voto útil fue para que lleguen al poder

00:00:16.920 --> 00:00:18.320
para que tengan representación

00:00:18.480 --> 00:00:21.120
y negocien con el masismo los intereses del estado

00:00:22.400 --> 00:00:24.600
aprobaron la ley del oro lo vendieron todo

00:00:25.680 --> 00:00:27.920
permitieron que en deuda en el país permitieron

00:00:28.400 --> 00:00:29.480
que Luis Arce

00:00:29.920 --> 00:00:30.720
robe sin ningún

00:00:30.880 --> 00:00:32.000
reparo junto a sus hijos

00:00:32.120 --> 00:00:35.120
y no fiscalizaron y no controlaron y no denunciaron nada

00:00:35.920 --> 00:00:37.680
hoy los mismos

00:00:38.080 --> 00:00:41.760
están en listas de Samuel y otros en listas del señor tuto Quiroga

00:00:42.160 --> 00:00:44.000
y los medios de prensa comunitel

00:00:44.760 --> 00:00:47.520
manejan encuestas truchas falsas direccionadas

00:00:49.000 --> 00:00:51.600
a quién le han preguntado a quién encuestan

00:00:52.960 --> 00:00:56.080
muéstrenme los de United su ficha técnica y las validaciones

00:00:57.040 --> 00:00:57.600
díganme

00:00:57.601 --> 00:01:01.041
el nombre y el número de carnet de las personas a las que han encuestado

00:01:01.200 --> 00:01:02.160
a quién le han preguntado

00:01:02.400 --> 00:01:03.400
todo es una farsa

00:01:04.240 --> 00:01:06.280
todo está para direccionar el voto

00:01:06.600 --> 00:01:08.880
a favor de los mismos de siempre

00:01:10.400 --> 00:01:11.440
cuidado señores

00:01:12.360 --> 00:01:13.960
cuidado no se dejen engañar

00:01:15.240 --> 00:01:18.240
lo mismo están haciendo algunos TikToker's e influencers

00:01:19.280 --> 00:01:22.040
utilizan esa farsa y esa mentira de decir

00:01:22.160 --> 00:01:24.560
hay que votar por el que esté arriba en las encuestas

00:01:25.120 --> 00:01:26.760
carajo el que está arriba en las encuestas

00:01:26.800 --> 00:01:28.200
es el que paga las encuestas

00:01:28.800 --> 00:01:31.880
qué sentido tiene hacer campaña qué sentido tiene

00:01:32.480 --> 00:01:34.640
si no démosle la banda presidencial de una vez

00:01:35.160 --> 00:01:36.200
al señor Samuel

00:01:36.880 --> 00:01:38.120
regalémosle la banda presidencial

00:01:38.200 --> 00:01:39.360
para qué vamos a hacer campaña

00:01:39.640 --> 00:01:42.320
para qué vamos a ir a votar no se dejen engañar señores

00:01:43.520 --> 00:01:44.840
la prensa es vendida

00:01:45.560 --> 00:01:47.400
no todos los medios son vendidos

00:01:47.760 --> 00:01:49.760
pero estos medios tradicionales sí son vendidos

00:01:50.720 --> 00:01:52.560
y es porque Samuel pone millones

00:01:52.720 --> 00:01:54.520
millones de bolivianos en publicidad

00:01:54.960 --> 00:01:57.880
y es el cliente favorito que paga muy bien la publicidad

00:01:58.320 --> 00:02:00.160
y los dueños de los medios de comunicación

00:02:00.760 --> 00:02:01.760
son de las logias

00:02:02.600 --> 00:02:05.560
el dueño del banco ganadero es también dueño de un hotel

00:02:06.600 --> 00:02:08.800
y ojo que el banco ganadero

00:02:09.200 --> 00:02:10.640
le da al hijo del Presidente

00:02:10.760 --> 00:02:12.320
crédito de tres millones de dólares

00:02:13.040 --> 00:02:14.880
cosa que a otros no les va a dar nunca

00:02:15.640 --> 00:02:17.440
que no les mientan que no les engañen

00:02:17.800 --> 00:02:21.080
estas encuestas son pagadas manipuladas

00:02:22.920 --> 00:02:23.960
no se dejen engañar

00:02:24.040 --> 00:02:25.200
cuando yo salgo a las calles

00:02:25.240 --> 00:02:27.000
a hacer campaña veo otra realidad

00:02:28.240 --> 00:02:31.240
yo conozco y estoy consciente del apoyo que tengo

00:02:32.240 --> 00:02:35.280
y este 17 de agosto vamos a dar un batacazo

00:02:35.520 --> 00:02:37.240
pero a ti que ves los medios de comunicación

00:02:37.880 --> 00:02:41.760
a ti que te muestran las encuestas en la tele no te creas el mismo cuento

00:02:42.120 --> 00:02:44.400
no votes por el que está arriba en las encuestas

00:02:44.480 --> 00:02:45.880
porque el que está arriba en las encuestas

00:02:46.120 --> 00:02:47.960
es aquel que ha pagado las encuestas

00:02:48.480 --> 00:02:51.880
no le regales tu voto a estos corruptos de siempre

00:02:52.200 --> 00:02:53.000
van a robar

00:02:53.280 --> 00:02:55.920
no te van a ayudar nunca no te van a escuchar nunca

00:02:56.080 --> 00:02:58.160
no van a atender tus necesidades nunca

00:02:58.520 --> 00:03:00.880
solo quieren utilizarte para llegar al poder

00:03:01.280 --> 00:03:03.760
y cuando estén en el poder te van a mandar

00:03:06.080 --> 00:03:07.040
a la miércoles

00:03:07.760 --> 00:03:10.320
y cuando les reclames algo cuando les denuncies algo

00:03:10.600 --> 00:03:11.720
te van a meter preso

00:03:12.080 --> 00:03:15.040
así como hace Luis Arce así como hacen estos

00:03:16.000 --> 00:03:19.320
corruptos que están en el gobierno lo mismo van a hacer porque son otros corruptos

00:03:19.840 --> 00:03:23.000
pero con otro color de camiseta 17 de agosto

00:03:23.440 --> 00:03:25.560
vota de manera consciente

00:03:25.840 --> 00:03:27.640
no le des tu voto a los mismos de siempre

00:03:27.960 --> 00:03:30.800
no caigas en el chantaje en la mentira y en la trampa

00:03:30.840 --> 00:03:31.760
del voto inteligente

00:03:31.920 --> 00:03:32.920
ese voto útil no

00:03:33.560 --> 00:03:34.720
vota por la renovación

00:03:35.120 --> 00:03:37.160
y vota por cero tolerancia a la corrupción
