WEBVTT


00:00:00.440 --> 00:00:04.760
propongo también el uso de la biotecnología en el sector

00:00:05.040 --> 00:00:07.800
agrícola y ganadero garantizado a través de la ley

00:00:08.120 --> 00:00:12.920
vamos a implementar en Bolivia laboratorios donde

00:00:13.120 --> 00:00:17.120
se mejore genéticamente la semilla condicionándola al clima

00:00:17.880 --> 00:00:20.920
acondicionándola al tipo de terreno

00:00:21.800 --> 00:00:24.560
haciéndola más fuerte a las plagas

00:00:24.880 --> 00:00:25.960
al mal tiempo

00:00:26.080 --> 00:00:27.080
y a todos los factores

00:00:27.120 --> 00:00:28.920
climatológicos que afectan la producción

00:00:29.160 --> 00:00:32.000
vamos a tener semilla de calidad y productos de calidad

00:00:32.360 --> 00:00:34.160
vamos a aprender a producir

00:00:35.240 --> 00:00:40.120
más cantidad en menos tiempo y en menos espacio de terreno

00:00:40.720 --> 00:00:43.680
pero también vamos a implementar el uso de la biotecnología

00:00:43.880 --> 00:00:45.760
para mejorar la genética del ganado

00:00:46.360 --> 00:00:50.240
vamos a convertir a Bolivia en el mayor exportador

00:00:51.080 --> 00:00:56.120
de productos de productos de alimentos en el mundo

00:00:56.520 --> 00:00:57.880
vamos a convertir a Bolivia

00:00:57.920 --> 00:00:58.760
también en el mayor

00:00:58.800 --> 00:01:01.640
exportador de carne al mundo en todas sus variedades

00:01:01.720 --> 00:01:03.480
hasta carne al vacío vamos a exportar

00:01:03.960 --> 00:01:07.160
vamos a liberar las exportaciones de verdad vamos a hacer

00:01:07.320 --> 00:01:08.840
que a Bolivia vengan

00:01:09.360 --> 00:01:12.800
empresas operadoras mundiales en comercio internacional

00:01:13.280 --> 00:01:14.480
que certifiquen

00:01:15.080 --> 00:01:17.400
la calidad del producto y

00:01:17.840 --> 00:01:20.720
lo garanticen para que sea vendido en el mercado

00:01:20.880 --> 00:01:21.440
internacional

00:01:21.441 --> 00:01:22.241
a precio internacional

00:01:22.600 --> 00:01:23.680
vamos a traer más plata a

00:01:23.720 --> 00:01:25.160
Bolivia a través de las exportaciones

00:01:25.720 --> 00:01:29.840
con eso vamos a mejorar la economía y también vamos a

00:01:30.240 --> 00:01:31.520
regular el tipo de cambio

00:01:31.680 --> 00:01:33.320
los productos de la canasta familiar

00:01:33.400 --> 00:01:34.960
van a volver a la normalidad

00:01:35.320 --> 00:01:37.320
y en Bolivia va a haber platita para todos

00:01:37.600 --> 00:01:39.560
que viva la patria que muera la corrupción

00:01:40.240 --> 00:01:42.480
esas son nuestras propuestas espero les guste

00:01:42.960 --> 00:01:44.320
el día que seamos gobierno

00:01:44.640 --> 00:01:45.800
desde el primer día

00:01:46.040 --> 00:01:48.520
vamos a garantizar el uso de la biotecnología

00:01:48.600 --> 00:01:49.640
para el sector agrícola

00:01:49.880 --> 00:01:51.000
y para el sector ganadero
