WEBVTT


00:00:00.760 --> 00:00:02.560
buen día buen día de dios a todos

00:00:02.920 --> 00:00:04.600
bueno quiero agradecer

00:00:04.601 --> 00:00:08.041
a la universidad domingo savio por haberme invitado

00:00:08.640 --> 00:00:12.480
a mi primer debate entre los candidatos a vicepresidentes

00:00:12.640 --> 00:00:13.320
hoy a las siete

00:00:13.321 --> 00:00:13.761
de la noche

00:00:13.762 --> 00:00:14.161
estaré

00:00:14.162 --> 00:00:16.601
presente en la universidad domingo savio acá en santa cruz

00:00:17.400 --> 00:00:20.840
vamos a transmitir al vivo por esta cuenta de tiktok

00:00:21.320 --> 00:00:21.680
todo

00:00:21.681 --> 00:00:24.601
el desarrollo del debate de los candidatos a vicepresidentes

00:00:24.680 --> 00:00:25.440
vamos bolivia

00:00:25.441 --> 00:00:28.121
vamos mi patria linda y hermosa que vamos a salir adelante
