WEBVTT


00:00:01.120 --> 00:00:02.560
estimados patriotas

00:00:03.040 --> 00:00:05.280
mañana estamos llegando a achacachi

00:00:05.640 --> 00:00:07.640
salimos muy tempranito de aquí de Santa Cruz

00:00:08.800 --> 00:00:12.320
rumbo al alto del alto nos recogen y achacachi señores

00:00:12.720 --> 00:00:15.160
vamos a tener el honor de llegar a esa tierra

00:00:15.240 --> 00:00:16.320
hermosa de achacachi

00:00:17.040 --> 00:00:19.400
los que quieran acompañarme a chacachi están

00:00:19.720 --> 00:00:20.920
invitados y están bienvenidos

00:00:20.960 --> 00:00:22.600
podemos hacer una caravana si quieren

00:00:23.080 --> 00:00:24.320
ya saben mañana

00:00:24.920 --> 00:00:26.960
estamos llegando muy tempranito a la ciudad del alto

00:00:26.961 --> 00:00:28.161
en la mañana y de ahí

00:00:28.640 --> 00:00:29.760
nos encaminamos

00:00:30.600 --> 00:00:32.720
rumbo a a chacachi
