WEBVTT


00:00:00.000 --> 00:00:01.400
no saben con quién me encuentro

00:00:01.440 --> 00:00:02.880
estoy en el municipio de guarina

00:00:02.960 --> 00:00:04.760
miren el hermano Edgar Morales

00:00:06.200 --> 00:00:07.320
gracias compañero

00:00:07.400 --> 00:00:09.160
estoy aquí con mi capitán Lara

00:00:10.280 --> 00:00:12.000
estamos trabajando full

00:00:12.240 --> 00:00:13.280
estamos yendo a chacachi

00:00:13.440 --> 00:00:14.480
estamos yendo a chacachi

00:00:14.600 --> 00:00:16.280
hermanos vamos a ir a conocer a chacachi

00:00:16.320 --> 00:00:17.960
qué hermoso el pueblo de huarina hermanos

00:00:18.080 --> 00:00:20.280
pues eh aquí yo he nacido

00:00:20.360 --> 00:00:23.120
es mi lugar de aquí salgo lindo pueblo

00:00:24.440 --> 00:00:25.240
lindo pueblo

00:00:26.000 --> 00:00:27.920
las gaviotas miren cómo están ahí

00:00:28.280 --> 00:00:30.920
posando en los techos de las casas

00:00:31.080 --> 00:00:31.880
hermoso lugar

00:00:32.520 --> 00:00:33.240
lindo lugar

00:00:33.241 --> 00:00:35.281
hermano guarida vamos a visitar guarida la placita

00:00:35.320 --> 00:00:36.480
una vueltita y nos vamos

00:00:36.520 --> 00:00:37.200
vamos vamos hermano

00:00:37.201 --> 00:00:38.001
vamos vamos vamos
