WEBVTT


00:00:00.600 --> 00:00:02.160
adivinen dónde estoy miren

00:00:02.600 --> 00:00:03.720
miren esas gaviotas

00:00:04.320 --> 00:00:05.520
van a ver ustedes allá

00:00:06.360 --> 00:00:07.960
miren esas gaviotas de fondo

00:00:10.120 --> 00:00:12.040
miren me dicen que estoy cerca del lago

00:00:12.680 --> 00:00:15.680
en este lugar venden eh guayaque

00:00:16.960 --> 00:00:17.800
sopa de pescado

00:00:18.000 --> 00:00:19.680
pejerrey cómo está qué tal buen día

00:00:20.240 --> 00:00:21.760
qué tal miren todo este lugar

00:00:21.800 --> 00:00:23.080
venden pescado

00:00:24.040 --> 00:00:25.600
y esa cosa de allá interesante

00:00:25.720 --> 00:00:27.320
miren ustedes las gaviotas

00:00:27.840 --> 00:00:29.040
se las voy a mostrar miren

00:00:29.800 --> 00:00:30.680
miren las gaviotas

00:00:32.000 --> 00:00:33.320
miren las gaviotas qué hermosas

00:00:33.360 --> 00:00:33.920
miren miren

00:00:33.921 --> 00:00:34.721
miren miren

00:00:35.400 --> 00:00:36.200
qué tal

00:00:37.280 --> 00:00:39.760
qué tal aquí miren ustedes

00:00:40.720 --> 00:00:43.120
qué tal qué hermoso este lugar

00:00:43.920 --> 00:00:45.640
rumbo a chacachi firmes
