WEBVTT


00:00:00.720 --> 00:00:02.200
bueno estimados seguidores

00:00:02.320 --> 00:00:04.440
estamos en el punto de encuentro

00:00:04.520 --> 00:00:05.840
miren cuánta gente ha venido

00:00:06.120 --> 00:00:07.440
saluden ahí estamos

00:00:08.360 --> 00:00:11.880
allá hay más todavía bueno empezamos con la caminata

00:00:12.520 --> 00:00:15.720
son más de 10 horas de caminata más de 60km

00:00:16.240 --> 00:00:18.440
desde Cochabamba hasta el municipio de villas Rivero

00:00:19.000 --> 00:00:20.960
vamos a llegar a Tarata arrieto

00:00:21.040 --> 00:00:23.880
cliza vamos a llegar a ramasín pampajazzi finalmente

00:00:24.800 --> 00:00:25.520
villas Rivero

00:00:25.521 --> 00:00:27.281
hasta el santuario de la Virgen del Carmen

00:00:27.360 --> 00:00:28.760
vamos patriotas fuerza

00:00:29.400 --> 00:00:31.880
va a ser un camino muy largo hace frío

00:00:32.120 --> 00:00:33.160
pero nuestra fe nuestro

00:00:33.320 --> 00:00:35.000
compromiso es más grande que viva la libertad

00:00:35.840 --> 00:00:38.280
y que viva siempre nuestra devoción a la mamita del Carmen

00:00:38.360 --> 00:00:39.160
fuerza
