WEBVTT


00:00:00.920 --> 00:00:01.680
bueno señores

00:00:01.681 --> 00:00:03.001
ya casi llegando a trizas

00:00:03.080 --> 00:00:04.000
qué tal la gente

00:00:05.320 --> 00:00:06.840
ahí estamos los sobrevivientes

00:00:08.560 --> 00:00:09.520
los sobrevivientes

00:00:09.600 --> 00:00:10.840
los demás se cansaron

00:00:10.920 --> 00:00:12.520
se cansaron nosotros no nos cansamos

00:00:13.600 --> 00:00:15.080
vamos mi gente vamos

00:00:15.120 --> 00:00:16.640
vamos hasta clisa

00:00:16.800 --> 00:00:18.240
hacemos una parada en clisa

00:00:18.560 --> 00:00:20.880
y luego directo hasta Villa Rivero sin parar

00:00:21.000 --> 00:00:23.000
fuerza mi gente fuerza
