WEBVTT


00:00:00.520 --> 00:00:04.360
la alianza entre Marcelo Claure y Samuel Doria Medina

00:00:04.960 --> 00:00:06.680
solo demuestra una cosa

00:00:06.920 --> 00:00:09.960
en realidad confirma lo que todos veníamos sospechando

00:00:10.600 --> 00:00:12.000
su ambición por el litio

00:00:13.400 --> 00:00:15.680
más allá de todo lo que busca Samuel

00:00:15.840 --> 00:00:19.040
y lo que busca Claure es apoderarse del oro blanco

00:00:19.160 --> 00:00:20.240
como en algún momento

00:00:20.760 --> 00:00:21.800
en alguna entrevista

00:00:21.960 --> 00:00:23.440
cuando le preguntaban a Claure

00:00:23.760 --> 00:00:25.880
si se refería al litio como el oro blanco

00:00:26.720 --> 00:00:27.760
eso es lo que quiere

00:00:28.960 --> 00:00:30.800
antes de ser Presidente

00:00:31.320 --> 00:00:33.200
Samuel Doria Medina ya está negociando

00:00:35.040 --> 00:00:38.000
Manfre Reyes Villa los puso al descubierto

00:00:38.520 --> 00:00:40.520
Claure lo había llamado a Manfre

00:00:41.240 --> 00:00:43.360
para pedirle que se baje

00:00:43.361 --> 00:00:44.321
que apoye a Samuel

00:00:44.322 --> 00:00:47.121
y a cambio le ofrecía ser embajador de Estados Unidos

00:00:48.080 --> 00:00:49.560
le ofrecía ser accionista

00:00:49.640 --> 00:00:51.520
socio de su empresa

00:00:51.920 --> 00:00:55.120
de litio ya hasta la empresa la tiene lista

00:00:57.680 --> 00:00:58.480
realmente

00:00:59.320 --> 00:01:00.120
estos

00:01:00.920 --> 00:01:01.720
empresarios

00:01:03.240 --> 00:01:04.040
millonarios

00:01:04.800 --> 00:01:07.000
creen que nosotros somos limosneros no

00:01:07.760 --> 00:01:08.800
todavía dice

00:01:09.400 --> 00:01:12.280
que él va a invertir en Bolivia siempre y cuando gane Samuel

00:01:13.080 --> 00:01:15.240
a quién le importa lo que piense Marcelo Claudio

00:01:15.241 --> 00:01:16.081
a mí no me importa

00:01:16.520 --> 00:01:18.840
porque ese tipo no vive aquí no conoce la realidad

00:01:18.841 --> 00:01:20.081
no la sufre no la vive

00:01:20.280 --> 00:01:22.440
la cruda realidad del boliviano y la boliviana

00:01:24.240 --> 00:01:26.440
no podemos permitir que Samuel llegue al poder

00:01:27.240 --> 00:01:30.520
porque antes de tiempo ya está negociando el litio

00:01:31.320 --> 00:01:32.240
paga encuestas

00:01:33.720 --> 00:01:34.640
controla los debates

00:01:37.560 --> 00:01:40.360
realmente Samuel Doria Medina es lo peor de lo peor

00:01:41.160 --> 00:01:42.640
se ha hecho rico gracias

00:01:42.920 --> 00:01:45.560
al estado y todavía dice que es empresario

00:01:45.561 --> 00:01:47.361
que siempre se ha dedicado a la vida empresarial

00:01:47.720 --> 00:01:51.160
claro pues ha robado tanta plata que ha hecho capital

00:01:52.320 --> 00:01:55.000
y se ha comprado las empresas a precio de Gallina muerta

00:01:55.120 --> 00:01:55.920
por eso es millonario

00:01:57.040 --> 00:01:58.800
pero su ambición es tan grande

00:02:00.120 --> 00:02:01.280
tan grande su ambición

00:02:01.680 --> 00:02:03.520
que quiere llegar al poder como sea

00:02:04.440 --> 00:02:05.840
pagando medios televisivos

00:02:05.960 --> 00:02:06.880
pagando encuestas

00:02:08.080 --> 00:02:09.640
Samuel Doria Medina

00:02:10.200 --> 00:02:11.960
no cantes victoria antes de tiempo

00:02:12.320 --> 00:02:15.040
la patria no va a permitir que llegues al poder

00:02:15.520 --> 00:02:16.720
no lo vamos a permitir

00:02:16.760 --> 00:02:19.320
los bolivianos ya no somos tontos no somos ignorantes

00:02:19.760 --> 00:02:20.880
no nos vas a comprar

00:02:21.440 --> 00:02:22.560
con un concierto

00:02:22.640 --> 00:02:23.440
con una farra

00:02:23.480 --> 00:02:24.280
con una chupa

00:02:24.400 --> 00:02:25.520
con una bolsa de fideo

00:02:26.760 --> 00:02:29.840
no nos vas a comprar con eso somos más inteligentes que tú

00:02:30.400 --> 00:02:33.840
y 17 de agosto te vamos a enterrar políticamente

00:02:34.600 --> 00:02:37.120
al igual que a todos esos dinosaurios de izquierda

00:02:37.121 --> 00:02:39.161
de derecha de centro de arriba de abajo

00:02:39.520 --> 00:02:41.160
que le han hecho tanto daño a la patria

00:02:41.200 --> 00:02:42.280
los vamos a enterrar

00:02:43.120 --> 00:02:45.040
les vamos a hacer entender que no los queremos

00:02:45.200 --> 00:02:47.120
ver nunca más en política

00:02:47.480 --> 00:02:49.120
basta ya dinosaurios políticos

00:02:49.720 --> 00:02:51.480
asquerosos se van porque se van

00:02:51.520 --> 00:02:52.320
carajo se van
