WEBVTT


00:00:00.400 --> 00:00:02.200
bueno estamos en el cruce arvieto

00:00:02.280 --> 00:00:04.000
acá compartiendo un matecito

00:00:05.480 --> 00:00:06.800
un punto de descanso

00:00:07.440 --> 00:00:09.200
ahí está la gente metiéndole su matecito

00:00:10.800 --> 00:00:11.600
ahí está

00:00:12.760 --> 00:00:13.680
metiéndole el matecito

00:00:15.280 --> 00:00:16.240
estirando las piernas

00:00:17.400 --> 00:00:18.280
continuamos continuamos

00:00:18.320 --> 00:00:19.480
estamos en el cruce de arvieto

00:00:19.481 --> 00:00:20.841
de acá nos vamos directo a Tarata

00:00:21.680 --> 00:00:22.480
directo a Tarata
