WEBVTT


00:00:00.000 --> 00:00:09.000
capitán Lara ya llegó

00:00:21.600 --> 00:00:23.760
como pueden ver aquí también está la

00:00:24.440 --> 00:00:28.200
eh candidata a la Diputación de la ce 22

00:00:30.040 --> 00:00:31.760
la ce 21 la señora Claudia

00:00:36.880 --> 00:00:39.120
cómo lo recibe la la población

00:00:46.200 --> 00:00:48.960
pero

00:00:52.800 --> 00:00:53.920
vamos a ser los primeros

00:00:58.480 --> 00:00:59.280
muchísimas gracias

00:01:04.480 --> 00:01:07.520
su cariño

00:01:08.480 --> 00:01:10.160
eso da mucho que hablar de él

00:01:15.240 --> 00:01:16.040
vamos

00:01:29.200 --> 00:01:32.080
y hace un paro amoroso
