WEBVTT


00:00:01.040 --> 00:00:02.960
la mujer que está contigo en las malas

00:00:04.080 --> 00:00:05.960
merece estar también contigo en las buenas

00:00:06.840 --> 00:00:10.440
no todas las mujeres están contigo cuando caes en desgracia

00:00:10.800 --> 00:00:11.760
cuando estás preso

00:00:12.520 --> 00:00:16.840
cuando nadie quiere saber de ti y cuando todos tus amigos te dan la espalda

00:00:18.360 --> 00:00:19.840
a mi esposa le debo mucho

00:00:21.000 --> 00:00:24.240
recuerdo que me acompañó desde el primer momento

00:00:25.200 --> 00:00:27.640
nunca me dijo no y a pesar del miedo

00:00:28.800 --> 00:00:31.440
y a pesar del riesgo al que exponía

00:00:31.800 --> 00:00:34.360
a mi familia y a su propia vida

00:00:34.880 --> 00:00:36.640
siempre me acompañó en mis locuras

00:00:37.400 --> 00:00:39.360
cuando le pedí que denunciara la corrupción

00:00:40.320 --> 00:00:43.600
cuando yo todavía no me atreví a hablar ella lo hacía

00:00:44.600 --> 00:00:45.840
aún con el miedo

00:00:46.840 --> 00:00:47.920
aún con esa

00:00:49.360 --> 00:00:52.920
incertidumbre de no saber qué nos va a pasar ella lo hacía

00:00:54.680 --> 00:00:55.880
no todas las mujeres

00:00:56.640 --> 00:00:57.520
hacen lo mismo

00:00:58.200 --> 00:00:59.880
todo lo que soy se lo debo a ella

00:01:00.760 --> 00:01:01.760
esta fotografía

00:01:03.480 --> 00:01:04.720
recuerdo esta fotografía

00:01:05.600 --> 00:01:08.920
cuando ella por mí y por muchos policías

00:01:09.800 --> 00:01:12.200
salió a denunciar al ex

00:01:12.280 --> 00:01:15.120
coronel Gonzalo Medina de proteger a un narcotraficante

00:01:15.720 --> 00:01:16.520
no nos atrevíamos

00:01:16.640 --> 00:01:17.920
nosotros como subalternos

00:01:18.040 --> 00:01:20.640
por el miedo a ser cambiados de destino por el miedo

00:01:20.880 --> 00:01:23.040
a ser dados de baja pero ella lo hizo

00:01:23.400 --> 00:01:24.760
le costó persecución

00:01:25.600 --> 00:01:26.800
le costó amenazas

00:01:27.600 --> 00:01:30.680
y le costó muchas noches sin dormir

00:01:32.880 --> 00:01:34.520
sin saber lo que le iba a pasar

00:01:35.400 --> 00:01:37.520
por eso no me arrepiento de que esté a mi lado

00:01:37.680 --> 00:01:39.880
y siempre va a estar conmigo digan lo que digan

00:01:41.840 --> 00:01:43.040
no es nepotismo

00:01:44.000 --> 00:01:45.600
incluir en el equipo de trabajo

00:01:46.000 --> 00:01:47.640
a una mujer a una mujer

00:01:47.920 --> 00:01:50.240
que se ha ganado todo eso por sus propios méritos

00:01:51.280 --> 00:01:52.680
nepotismo es cuando tú

00:01:52.720 --> 00:01:54.880
incluyes a un miembro de tu familia en el equipo

00:01:55.240 --> 00:01:56.640
sin que haya cumplido los méritos

00:01:56.760 --> 00:01:59.720
y sin que sin que tenga la capacidad y el talento

00:02:00.040 --> 00:02:01.040
para desempeñar

00:02:01.560 --> 00:02:03.800
una función tan importante dentro tu equipo

00:02:04.520 --> 00:02:08.120
tonto sería yo de no confiar en mi esposa tonto sería yo

00:02:08.520 --> 00:02:11.360
de no incluirla en mi equipo a la mujer que ha estado conmigo

00:02:11.680 --> 00:02:14.400
en los momentos más duros de mi vida digan lo que digan

00:02:14.600 --> 00:02:16.480
a esta mujer yo le tengo más confianza

00:02:16.880 --> 00:02:18.520
que a cualquiera de los candidatos

00:02:18.920 --> 00:02:20.120
que hay en nuestras listas

00:02:20.160 --> 00:02:21.920
yo sé que ella va a continuar mi legado

00:02:22.240 --> 00:02:23.360
y si yo no llego

00:02:23.920 --> 00:02:26.520
al gobierno y si ella puede entrar

00:02:27.120 --> 00:02:29.800
a ser diputada yo sé que ella siempre va a defender nuestros

00:02:29.920 --> 00:02:32.000
ideales y va a luchar como siempre ha estado luchando

00:02:32.120 --> 00:02:35.360
desde abajo por eso le doy todo mi apoyo

00:02:36.080 --> 00:02:38.120
y pese a las malas intenciones

00:02:38.880 --> 00:02:42.240
pese a esa gente perversa que trata de satanizarla

00:02:42.440 --> 00:02:44.600
yo le doy mi apoyo y como dicen

00:02:45.120 --> 00:02:48.120
hasta que la muerte nos separe en las buenas y en las malas

00:02:48.440 --> 00:02:50.800
siempre estaremos juntos luchando contra la corrupción

00:02:51.160 --> 00:02:53.840
y luchando por nuestro pueblo por esa gente humilde

00:02:54.120 --> 00:02:55.640
que quiere un cambio para Bolivia
