WEBVTT


00:00:00.560 --> 00:00:03.360
para todos los gremiales para todos los trabajadores

00:00:03.440 --> 00:00:04.400
por cuenta propia

00:00:04.640 --> 00:00:07.920
conocidos como cuenta propitas les propongo lo siguiente

00:00:08.560 --> 00:00:09.760
muchos de ustedes

00:00:09.960 --> 00:00:12.960
no tienen título de propiedad registrada a su nombre

00:00:13.440 --> 00:00:16.400
han construido mercados con sus propios recursos

00:00:16.440 --> 00:00:19.280
pero el suelo le corresponde al municipio no tienen

00:00:19.640 --> 00:00:20.640
seguridad jurídica

00:00:21.360 --> 00:00:24.320
están en una incertidumbre porque a pesar de que pagan

00:00:24.400 --> 00:00:27.760
impuestos ustedes no son dueños de ese terreno

00:00:28.200 --> 00:00:30.960
no son dueños de su puesto de mercado

00:00:31.360 --> 00:00:34.480
y no pueden ni siquiera garantizarse en el banco ustedes

00:00:34.680 --> 00:00:35.760
con esa documentación

00:00:35.920 --> 00:00:39.040
porque no está su nombre qué les propongo yo a través de una ley Nacional

00:00:39.880 --> 00:00:41.760
toda toda titulación

00:00:41.920 --> 00:00:44.880
va a ser individual usted va a ser dueño de su puesto

00:00:45.120 --> 00:00:48.520
de mercado y con esto también vamos a garantizar

00:00:48.800 --> 00:00:51.480
que no lo obliguen a marchar que no lo obliguen a bloquear

00:00:51.800 --> 00:00:54.560
y que no se sigan beneficiando esos dirigentes mañudos

00:00:55.000 --> 00:00:56.120
que los obligan a levantar

00:00:56.320 --> 00:00:57.960
banderas políticas de los partidos

00:00:58.160 --> 00:01:00.680
a los que ellos apoyan de los cuales ellos se benefician

00:01:01.080 --> 00:01:03.000
vamos a garantizar que no los obliguen

00:01:03.520 --> 00:01:05.960
a marchar y a bloquear bajo multas bajo sanciones

00:01:06.120 --> 00:01:09.880
usted será dueño será propietario de su propio puesto de

00:01:10.160 --> 00:01:12.600
mercado y además aquí viene el plus

00:01:13.320 --> 00:01:15.280
platita a un bajo interés

00:01:15.760 --> 00:01:18.240
a través de la ley vamos a garantizar que el banco

00:01:18.280 --> 00:01:20.920
les preste al 3% anual

00:01:21.120 --> 00:01:23.040
con periodos de Gracia dependiendo

00:01:23.240 --> 00:01:26.360
del monto económico y de la actividad que vayas a realizar

00:01:27.000 --> 00:01:28.480
bajos impuestos también

00:01:28.920 --> 00:01:30.920
bajos aranceles a las importaciones

00:01:31.120 --> 00:01:33.440
cerramos la aduana acabamos con la corrupción

00:01:34.000 --> 00:01:35.960
y todos los gremiales y cuentapropistas

00:01:36.000 --> 00:01:37.520
van a tener seguridad jurídica

00:01:37.640 --> 00:01:40.640
y van a aportar a la economía qué te parece mi propuesta

00:01:40.960 --> 00:01:42.520
deja tu comentario al final del video
