WEBVTT


00:00:00.560 --> 00:00:03.440
yo propongo billetera móvil para el subsidio

00:00:03.800 --> 00:00:06.480
universal de lactancia y en qué consiste y por qué digo

00:00:06.640 --> 00:00:09.320
universal porque para todas las mamás

00:00:09.680 --> 00:00:12.560
va a ser el mismo monto un monto equivalente

00:00:12.800 --> 00:00:14.320
a un salario mínimo Nacional

00:00:15.240 --> 00:00:17.440
donde usted va a recibir un saldo

00:00:17.800 --> 00:00:21.920
un saldo en su teléfono celular y va a poder pagar por QR

00:00:22.680 --> 00:00:25.760
todos los productos que quiera que su guagua consuma

00:00:25.800 --> 00:00:27.000
porque la mamá va a escoger

00:00:27.040 --> 00:00:28.560
qué es lo que va a comer su guagua

00:00:29.040 --> 00:00:31.640
vamos a cerrar el CEDEM porque el CEDEM es corrupción

00:00:31.720 --> 00:00:33.240
le pone sobreprecio a todo

00:00:34.080 --> 00:00:35.560
eh te da leches

00:00:35.680 --> 00:00:38.320
yogures y productos que se van a fregar 2 3 días

00:00:38.560 --> 00:00:39.960
hay que pagarle el alquiler

00:00:40.240 --> 00:00:41.040
hay que pagarle

00:00:41.041 --> 00:00:43.441
sueldos esos sinvergüenzas que se están aprovechando

00:00:43.560 --> 00:00:47.480
los cerramos ese dinero ya no se va a malgastar en el sedén

00:00:47.840 --> 00:00:50.640
pero usted mamá ya no va a necesitar hacer fila

00:00:51.000 --> 00:00:52.000
usted va a poder

00:00:52.200 --> 00:00:55.640
pagar en la esquina de su barrio lo que quiere que su baba

00:00:55.880 --> 00:00:58.720
consuma todo lo que su agua con consuma

00:00:58.760 --> 00:01:00.880
usted lo va a poder pagar pero a través del sistema

00:01:00.920 --> 00:01:02.280
también vamos a regular mamá

00:01:02.520 --> 00:01:05.280
no va a poder comprar cerveza no va a poder comprar cigarro

00:01:05.760 --> 00:01:09.160
solamente alimentos para su agua productos

00:01:09.920 --> 00:01:12.760
incluso de industria Nacional que van a estar acreditados

00:01:13.000 --> 00:01:14.920
para que usted pueda comprar usted

00:01:14.960 --> 00:01:16.920
elige dónde comprar si quiere compra en el mercado

00:01:16.960 --> 00:01:19.200
en la tienda de su barrio y este

00:01:19.560 --> 00:01:21.600
subsidio esta billetera móvil

00:01:22.040 --> 00:01:26.160
la puede usted gastar durante todo el año es acumulativo

00:01:26.720 --> 00:01:28.920
porque nosotros pensamos en nuestras mamás

00:01:29.240 --> 00:01:30.560
y porque nosotros pensamos

00:01:30.640 --> 00:01:32.920
en nuestros niños la alimentación la salud

00:01:33.440 --> 00:01:36.960
es fundamental y es deber de todo gobernante

00:01:37.160 --> 00:01:38.160
pensar en ustedes

00:01:38.320 --> 00:01:39.640
pero esto será una realidad

00:01:39.760 --> 00:01:42.600
si ustedes nos dan su voto 17 de agosto mamás

00:01:43.320 --> 00:01:45.520
voten por el partido demócrata Cristiano

00:01:46.240 --> 00:01:49.400
busquen la estrella y la cruz ahí estoy yo para luchar

00:01:49.840 --> 00:01:51.640
por ustedes y para ustedes
