WEBVTT


00:00:00.600 --> 00:00:04.480
atención todos los adultos mayores eh la renta dignidad

00:00:04.560 --> 00:00:05.680
de 2 000 bolivianos

00:00:05.760 --> 00:00:09.200
es viable se puede pagar es sostenible en el tiempo

00:00:09.560 --> 00:00:11.680
les he dicho cómo voy a pagar

00:00:11.800 --> 00:00:13.480
de dónde voy a traer los recursos

00:00:14.120 --> 00:00:16.680
eliminaré la renta vitalicia de los expresidentes

00:00:17.320 --> 00:00:18.960
acabaré con la corrupción en yacimientos

00:00:19.400 --> 00:00:22.160
y rescataré 3 000 millones de dólares que se están robando

00:00:22.240 --> 00:00:23.400
al año estos sinvergüenzas

00:00:23.880 --> 00:00:26.600
eliminaré los diputados superestatales que son un gasto

00:00:26.800 --> 00:00:30.600
insulso reduciré ministerios reduciré el gasto público

00:00:31.240 --> 00:00:34.240
cuando la platita no se roba la platita alcanza para todos

00:00:34.480 --> 00:00:37.160
y va a alcanzar para darle a usted adulto mayor

00:00:37.320 --> 00:00:40.360
que tiene más de 60 años y está sobreviviendo en la calle

00:00:40.600 --> 00:00:44.360
vendiendo lo que pueda para comer yo y Rodrigo

00:00:44.520 --> 00:00:47.760
paz le vamos a dar una renta dignidad de 2 000 bolivianos

00:00:48.000 --> 00:00:50.440
pero esto será posible con la bendición de Dios

00:00:50.760 --> 00:00:52.480
con tu voto por eso

00:00:52.880 --> 00:00:54.320
este 17 de agosto

00:00:54.920 --> 00:00:57.200
marca por el partido demócrata Cristiano

00:00:57.320 --> 00:00:58.360
estos son los colores

00:00:59.200 --> 00:01:00.680
busca la estrella y la cruz

00:01:01.040 --> 00:01:01.960
porque nosotros

00:01:02.280 --> 00:01:03.760
siempre con la fe por delante

00:01:04.000 --> 00:01:05.760
y siempre con la bendición de Dios

00:01:06.200 --> 00:01:09.360
gobernaremos para nuestros adultos mayores ya sabes

00:01:09.560 --> 00:01:10.760
no te olvides de marcar

00:01:10.800 --> 00:01:13.720
donde está la estrella y la cruz porque donde está la estrella y la cruz

00:01:14.080 --> 00:01:14.880
está el capitán

00:01:14.881 --> 00:01:17.841
Lara que siempre piensa en ustedes y va a luchar por ustedes

00:01:18.040 --> 00:01:19.040
mis adultos mayores
