WEBVTT


00:00:00.760 --> 00:00:04.880
clave 300 atención Bolivia atención Santa Cruz especialmente

00:00:05.320 --> 00:00:07.920
el comandante departamental de la policía

00:00:08.720 --> 00:00:10.040
acaba de prohibir

00:00:10.880 --> 00:00:14.360
en todas las unidades de Santa Cruz que tengan

00:00:14.520 --> 00:00:17.160
personal civil trabajando dentro la unidad

00:00:17.320 --> 00:00:21.040
es decir esos hombres de negro que normalmente tú ves aquí

00:00:21.280 --> 00:00:24.960
en la en el mercado de las ramadas trabajando ahí

00:00:25.120 --> 00:00:27.360
en una comisaría policial que está

00:00:27.760 --> 00:00:30.640
eh ahí mismo donde donde era la ex terminal

00:00:30.920 --> 00:00:33.240
prohibido esos hombres de negro prohibido

00:00:33.360 --> 00:00:35.240
gazirs también que estén trabajando en

00:00:35.280 --> 00:00:36.960
provincias haciéndose ahí de

00:00:37.120 --> 00:00:38.600
de colaboradores de los

00:00:38.800 --> 00:00:39.640
de los policías

00:00:40.480 --> 00:00:43.400
prohibido todo personal civil que no

00:00:43.440 --> 00:00:46.600
pertenezca al escalafón de la policía boliviana vale decir

00:00:46.960 --> 00:00:49.040
que no sea policía

00:00:49.160 --> 00:00:52.600
egresado de la academia Nacional de policías o de la

00:00:53.000 --> 00:00:53.800
fatezipol

00:00:54.720 --> 00:00:58.080
prohibido está prohibidísimo y escuchen ustedes este audio

00:00:58.320 --> 00:01:00.120
es una instrucción por radio

00:01:00.680 --> 00:01:03.600
que ha hecho eh sacar

00:01:04.200 --> 00:01:05.000
el comandante

00:01:05.120 --> 00:01:07.920
departamental de Santa Cruz para todas las unidades de Santa Cruz

00:01:08.080 --> 00:01:08.880
escuchen el audio

00:01:10.280 --> 00:01:11.080
clave 300

00:01:12.280 --> 00:01:14.680
comando departamental de policía Santa Cruz

00:01:15.760 --> 00:01:18.400
la decisión del señor comandante r 30

00:01:19.120 --> 00:01:20.640
comandante patriarcal r 31

00:01:21.280 --> 00:01:23.720
su comandante deben dar cumplimiento a la siguiente infusión

00:01:25.360 --> 00:01:26.880
está prohibida la asistencia

00:01:27.440 --> 00:01:31.520
ayuda y colaboración al interior de los recintos policiales

00:01:33.480 --> 00:01:35.560
de personal ajeno a la institución

00:01:37.080 --> 00:01:38.640
voluntarios seguridad privada

00:01:39.080 --> 00:01:40.120
abogados etc.

00:01:40.920 --> 00:01:43.400
hasta los abogados la siguiente disposición se procederá

00:01:43.640 --> 00:01:44.920
conforme a la ley 101

00:01:45.840 --> 00:01:49.040
dar conformidad en orden corporativo adelante r p 110

00:01:51.600 --> 00:01:54.520
ahí está se acabó la mamadera se acabó

00:01:55.160 --> 00:01:57.960
ese club de amigos de delincuentes

00:01:58.800 --> 00:02:01.800
abogados personal civil hombres de negro

00:02:02.720 --> 00:02:05.520
que se dedican a extorsionar a la gente prohibidísimo

00:02:06.000 --> 00:02:07.520
es lo que rescatamos del comandante

00:02:07.680 --> 00:02:09.080
departamental y aplaudimos

00:02:09.600 --> 00:02:10.520
parece que hay

00:02:11.000 --> 00:02:12.840
intención de querer cambiar de actitud

00:02:13.000 --> 00:02:14.320
y eso es bueno resaltar
