WEBVTT


00:00:00.000 --> 00:00:00.800
a

00:00:04.440 --> 00:00:06.600
ver doctora doctora ya

00:00:08.120 --> 00:00:08.920
doctora

00:00:11.080 --> 00:00:12.040
a ver por favor

00:00:14.960 --> 00:00:15.760
por favor

00:00:21.640 --> 00:00:22.920
sí

00:00:27.760 --> 00:00:28.720
le está enmanillando

00:00:29.560 --> 00:00:30.560
le está enmanillando

00:00:31.200 --> 00:00:32.080
ahí está el fiscal

00:00:33.160 --> 00:00:36.440
le está enmanillando no no puede

00:00:41.360 --> 00:00:43.840
no pues fiscal no puede proceder de esa manera

00:00:44.160 --> 00:00:46.080
no pueden proceder de esa manera

00:00:46.880 --> 00:00:48.280
están vulnerando derechos

00:00:49.040 --> 00:00:50.480
están vulnerando derechos

00:00:51.240 --> 00:00:52.440
hay que llamar a la prensa

00:00:53.720 --> 00:00:56.400
llamemos a la prensa llame a la prensa por favor

00:00:57.080 --> 00:01:00.040
no puede ser claramente están las situaciones y no es así

00:01:00.360 --> 00:01:04.320
mi doctor no es así mi doctor o sea claro

00:01:05.240 --> 00:01:08.680
con los requisitos así lo estipula nuestros códigos doctor

00:01:11.480 --> 00:01:13.480
y hasta el lo han vulnerado doctor

00:01:16.560 --> 00:01:19.360
no puede ser así doctor he venido

00:01:19.880 --> 00:01:21.120
he hablado he venido

00:01:28.560 --> 00:01:29.680
permiso por favor

00:01:30.600 --> 00:01:33.200
un ratito un ratito por favor oficial

00:01:33.800 --> 00:01:34.760
estoy en mi derecho

00:01:36.080 --> 00:01:38.880
sí es abogada que vino a defender

00:01:39.160 --> 00:01:41.680
entonces tiene que dejar que se defina

00:01:53.640 --> 00:01:56.840
entonces para qué existen los códigos pues si van a hacer lo que quieren

00:01:56.880 --> 00:01:58.200
no es así pues tampoco

00:02:02.360 --> 00:02:04.640
escúcheme usted podía haberlo representado

00:02:05.960 --> 00:02:08.560
esa era la manera correcta presentar un memorial

00:02:12.640 --> 00:02:14.840
pero le indicó de que lo suspenda

00:02:15.320 --> 00:02:18.880
y ustedes no quiso el fiscal dijo claramente de que no

00:02:19.400 --> 00:02:21.440
de que sí o sí tenían que declarar

00:02:28.120 --> 00:02:31.160
va a venir que venga de una vez que reviente

00:02:31.240 --> 00:02:33.760
su chichi ya estamos cansados de tanto atropello

00:02:34.360 --> 00:02:35.160
de esta Tapia

00:02:45.000 --> 00:02:46.040
se puede de manera

00:02:55.240 --> 00:02:56.920
una situación mal hecha

00:02:57.720 --> 00:03:00.560
por decir que esta situación no cumple con los requisitos

00:03:03.640 --> 00:03:05.360
y el cu también lo ha modificado

00:03:09.720 --> 00:03:11.360
el cu no es el que corresponde

00:03:12.120 --> 00:03:12.920
por qué se le está

00:03:13.200 --> 00:03:15.200
por qué se le está arrestando por contenido de autoridad

00:03:15.920 --> 00:03:18.520
si es con con con la señora de la ley claramente

00:03:18.680 --> 00:03:20.320
usted sabe pero no ha faltado

00:03:20.480 --> 00:03:23.240
pues oficial a la autoridad ella con todo respeto

00:03:23.680 --> 00:03:25.280
señora ha grabado lo que me ha pedido

00:03:26.640 --> 00:03:29.520
me va a dar su número para que le ponga como testigo porque ha visto claramente

00:03:29.680 --> 00:03:30.720
todas las personas han visto

00:03:30.760 --> 00:03:32.280
cómo me ha juzgado y cómo me ha agredido

00:03:32.440 --> 00:03:34.760
cómo usted la agredió diga pues oficial

00:03:35.240 --> 00:03:37.880
usted es la que le está obligando se

00:03:40.840 --> 00:03:41.840
manilla pues cuando

00:03:42.400 --> 00:03:43.680
realmente hay algún delito

00:03:45.040 --> 00:03:45.840
ya

00:03:46.840 --> 00:03:49.480
señores se acabó el chisme se retiran por favor

00:03:53.640 --> 00:03:55.200
ya pueden hacer su memorial también pueden

00:03:55.320 --> 00:03:57.720
representar a ellos mismos están a su derecho él

00:03:59.560 --> 00:04:02.280
fue el señor que fue ya señor por favor estoy diciendo

00:04:02.920 --> 00:04:04.560
un ratito por favor ya terminó la visita

00:04:05.800 --> 00:04:09.000
ya mucha gente vamos cierre esto sí

00:04:09.960 --> 00:04:10.760
señora

00:04:10.920 --> 00:04:13.720
está la abogada de defensa está ahí adentro por favor cierre

00:04:14.160 --> 00:04:16.280
deja de estar trabajando no estás haciendo nada malo

00:04:17.960 --> 00:04:19.400
ya ya

00:04:22.200 --> 00:04:23.960
no

00:04:29.880 --> 00:04:33.040
es así oficial no no se miente oficial no se

00:04:34.120 --> 00:04:38.000
miente no no señora aquí no

00:04:39.040 --> 00:04:40.760
no hay que ser así atrevida señora

00:04:41.800 --> 00:04:43.920
cada quien se gana su trato no está bien

00:04:45.200 --> 00:04:46.000
está bien

00:04:47.840 --> 00:04:48.960
usted no sabe

00:04:49.200 --> 00:04:52.000
nada ni siquiera cómo es lo que se realiza

00:04:52.200 --> 00:04:55.720
una correcta notificación y el fiscal

00:04:56.880 --> 00:04:57.680
y el fiscal

00:05:02.360 --> 00:05:03.160
por qué no puedo

00:05:03.640 --> 00:05:04.440
por qué no puedo

00:05:05.400 --> 00:05:07.160
estoy en mi derecho por qué no puedo

00:05:09.400 --> 00:05:10.280
por qué no puedo

00:05:13.080 --> 00:05:16.720
pero eso se le ha pedido al doctor al comienzo y usted no quiso no le

00:05:16.760 --> 00:05:20.680
pidió de buena manera doctor yo estoy ahí yo estoy ahí

00:05:21.360 --> 00:05:22.160
y a usted le

00:05:22.400 --> 00:05:24.720
empezó gritando y dijo no que entren y que entren no

00:05:26.480 --> 00:05:28.760
no no no no vamos

00:05:30.680 --> 00:05:33.360
ya está llegando un incendio ya doctora vamos a esperar

00:05:33.640 --> 00:05:34.440
vamos a esperar

00:05:34.720 --> 00:05:35.560
vamos a esperar cuál es
