WEBVTT


00:00:01.560 --> 00:00:05.280
este 17 de agosto votemos sabia e inteligente

00:00:06.040 --> 00:00:07.440
derrotemos a los corruptos

00:00:07.640 --> 00:00:12.440
vota por mi persona por la c 57 votemos por el binomio

00:00:12.680 --> 00:00:16.760
capitán Lara y Rodrigo paz vamos a tener proyecto de riesgo

00:00:17.040 --> 00:00:18.480
va a haber este silo

00:00:18.920 --> 00:00:21.040
para que puedan almacenar sus semillas

00:00:21.480 --> 00:00:22.400
va a haber crédito

00:00:22.560 --> 00:00:26.200
barato para todos con tan solo 03 por 100 de interés

00:00:26.640 --> 00:00:30.360
va a haber libre exportación para todos así que este

00:00:30.440 --> 00:00:33.480
17 de agosto no te olvides votar por mi persona

00:00:33.680 --> 00:00:35.280
a toda mi circunscripción

00:00:35.560 --> 00:00:38.200
como ser Montero portachuelo

00:00:38.520 --> 00:00:42.120
Buenavista San Carlos Yapacaní

00:00:42.880 --> 00:00:46.040
a toda mi gente le pido su voto de confianza

00:00:47.080 --> 00:00:48.280
así es mi gente

00:00:48.520 --> 00:00:50.560
este 17 de agosto ustedes han escuchado

00:00:50.800 --> 00:00:52.160
voten de manera inteligente

00:00:52.720 --> 00:00:54.320
y entendemos a los viejos políticos

00:00:54.480 --> 00:00:56.840
pañudos que le han robado la patria biotecnología

00:00:56.920 --> 00:00:58.120
para sector productivo

00:00:58.640 --> 00:00:59.520
crédito barato

00:01:00.480 --> 00:01:01.640
apoyo a los productores

00:01:02.360 --> 00:01:05.320
voten por Mariela Calix v candidata

00:01:05.480 --> 00:01:09.120
por la c 50 y 7 1 persona joven nueva en política

00:01:09.200 --> 00:01:10.960
que merece también una oportunidad

00:01:11.240 --> 00:01:12.960
al igual que el capitán Larry Rodrigo

00:01:13.080 --> 00:01:15.920
paz que viva la libertad y que muera la corrupción señores
