WEBVTT


00:00:00.720 --> 00:00:03.640
estimado pueblo de Bolivia para los que no me conocen

00:00:03.880 --> 00:00:05.160
permítanme presentarme

00:00:05.880 --> 00:00:07.040
soy el capitán

00:00:07.680 --> 00:00:10.320
Edman Lara Montaño también soy abogado

00:00:11.400 --> 00:00:13.920
quiero decirles que yo no me vendo

00:00:14.720 --> 00:00:15.640
yo no me callo

00:00:17.000 --> 00:00:19.960
yo no traiciono a mi patria mientras

00:00:20.400 --> 00:00:22.240
estos dinosaurios políticos

00:00:22.960 --> 00:00:24.880
de izquierda y de derecha pactan

00:00:25.000 --> 00:00:27.560
yo Lucho y Lucho en las calles señores

00:00:28.160 --> 00:00:29.240
y al lado de ustedes

00:00:30.040 --> 00:00:33.520
no soy político soy del pueblo y soy la ley

00:00:35.200 --> 00:00:37.160
soy abogado y defiendo a los que no pueden

00:00:37.280 --> 00:00:39.040
defenderse y a los que no encuentran justicia

00:00:41.640 --> 00:00:42.480
esta vez

00:00:42.920 --> 00:00:46.000
los que siempre aguantaron van a gobernar esta patria

00:00:46.600 --> 00:00:48.120
es decir los honestos

00:00:49.360 --> 00:00:50.920
no vine a buscar poder

00:00:51.320 --> 00:00:54.240
vine a hacer justicia para la gente humilde

00:00:56.200 --> 00:00:59.120
ni el más ni los millonarios de siempre esta vez

00:00:59.680 --> 00:01:03.160
ganamos nosotros los de abajo ganamos porque ganamos carajo

00:01:04.160 --> 00:01:07.080
yo no hago campaña con millones como Samuel Doria Medina

00:01:07.680 --> 00:01:09.520
hago campaña con la verdad

00:01:09.880 --> 00:01:12.840
y verdad que ustedes conocen y ven todos los días

00:01:13.240 --> 00:01:14.320
reflejada en mi persona

00:01:16.400 --> 00:01:18.040
el más de presente el pasado

00:01:18.240 --> 00:01:20.440
el saqueo la división y la corrupción

00:01:20.560 --> 00:01:22.720
ya no convencen ni a su propia base

00:01:23.120 --> 00:01:24.680
son cadáveres políticos

00:01:26.880 --> 00:01:30.080
en cuanto a Samuel Doria Medina y Marcelo Claure

00:01:31.480 --> 00:01:33.080
no vamos a cambiar a un corrupto

00:01:33.120 --> 00:01:35.960
por un comprador porque Bolivia no está en venta señores

00:01:38.080 --> 00:01:40.280
esta es la única opción que tiene el pueblo

00:01:40.600 --> 00:01:41.680
el binomio del pueblo

00:01:42.120 --> 00:01:45.840
Rodrigo paz y capitán la no son las élites señores

00:01:46.240 --> 00:01:49.800
esta vez no votes por ellos vota por ti mismo si realmente

00:01:49.880 --> 00:01:50.760
quieres un cambio

00:01:50.920 --> 00:01:53.440
apuesta por alguien diferente dale la oportunidad

00:01:53.840 --> 00:01:55.080
a los que nunca tuvieron

00:01:55.120 --> 00:01:56.880
la oportunidad de gobernar esta patria

00:01:57.040 --> 00:01:58.360
este 17 de agosto

00:01:58.920 --> 00:02:00.320
vota de manera inteligente

00:02:01.280 --> 00:02:03.440
vota de manera sabia y enterremos

00:02:03.560 --> 00:02:06.240
a los políticos del pasado de izquierda y de derecha

00:02:06.480 --> 00:02:09.080
y busquemos una Bolivia mejor que viva la patria

00:02:09.400 --> 00:02:10.480
y siempre la patria
