WEBVTT


00:00:00.240 --> 00:00:02.920
la única forma de encontrar un poco de justicia

00:00:03.000 --> 00:00:04.520
en este país es publicando

00:00:04.640 --> 00:00:06.280
el rostro de los corruptos

00:00:06.880 --> 00:00:10.680
porque aquí policía corrupto fiscal corrupto juez corrupto

00:00:10.960 --> 00:00:12.800
no le hacen nada no pasa nada

00:00:13.280 --> 00:00:15.080
entre bomberos no se pisan la manguera

00:00:15.800 --> 00:00:19.480
vean ustedes este video se trata de la sargento que el día de hoy

00:00:20.080 --> 00:00:21.560
ejecutó una orden de arresto

00:00:21.600 --> 00:00:23.760
ilegal por órdenes de un fiscal corrupto

00:00:24.000 --> 00:00:26.160
cuando una abogada solamente estaba trabajando

00:00:26.600 --> 00:00:29.240
y había hecho notar un error en la notificación

00:00:29.720 --> 00:00:32.040
esto desencadenó la ira de este fiscal

00:00:32.520 --> 00:00:36.400
y la policía bien obediente la enmanilló

00:00:36.480 --> 00:00:39.160
la encerró vulnerando su derecho al trabajo y vulnerando

00:00:39.280 --> 00:00:40.080
el derecho

00:00:40.320 --> 00:00:43.080
a la defensa de ese ciudadano que estaba siendo defendido

00:00:43.520 --> 00:00:45.640
por esta abogada vean ustedes el video

00:00:46.000 --> 00:00:47.880
juzguen saquen sus propias conclusiones

00:00:48.280 --> 00:00:49.600
y comenten en el video

00:00:50.200 --> 00:00:51.600
no no no no señora

00:00:52.320 --> 00:00:54.400
usted no sabe con qué tipo de gente trabajamos

00:00:54.800 --> 00:00:57.200
y nos identifica nos llega a pasar algo a nosotras

00:00:57.680 --> 00:00:59.480
la señora responsable simplemente

00:00:59.880 --> 00:01:02.760
nosotros porque usted le maniobró a nuestra abogada

00:01:13.240 --> 00:01:14.080
va a pasar algo

00:01:23.360 --> 00:01:26.320
pero son de las dos no puedo votar pues no lástima

00:01:26.440 --> 00:01:28.320
yo no estaba es que el abogado de la doctora

00:01:28.440 --> 00:01:31.960
está viniendo yo no dije nada a ver que diga usted señora

00:01:32.520 --> 00:01:34.240
no somos investigadoras pero a ver dígame

00:01:35.240 --> 00:01:37.320
usted usted es juez no es cierto

00:01:37.440 --> 00:01:39.520
juez entonces yo soy la ley usted no es cierto

00:01:39.800 --> 00:01:43.680
porque a una abogada le han manillado usted qué dígame

00:01:44.960 --> 00:01:47.560
le pusieron que le metieron que le lastimó la mano

00:01:50.040 --> 00:01:51.320
no hay nada

00:02:02.480 --> 00:02:03.280
no

00:02:04.480 --> 00:02:05.018
hay nada
