WEBVTT


00:00:00.640 --> 00:00:02.160
reprocho rotundamente

00:00:02.920 --> 00:00:04.560
el abuso de la policía

00:00:05.440 --> 00:00:07.000
el abuso de la asfi

00:00:07.600 --> 00:00:08.200
en contra

00:00:08.201 --> 00:00:08.841
de este joven

00:00:08.842 --> 00:00:09.441
que lo único

00:00:09.442 --> 00:00:12.761
que ha hecho es expresarse públicamente a través del TikTok

00:00:13.120 --> 00:00:17.160
e indicar que el dólar cada día su cambio está más alto

00:00:17.600 --> 00:00:19.120
eso es una realidad

00:00:19.760 --> 00:00:22.040
a este gobierno sinvergüenza

00:00:22.120 --> 00:00:23.440
este gobierno corrupto

00:00:24.600 --> 00:00:25.560
no le gusta

00:00:25.561 --> 00:00:26.201
que la gente

00:00:26.202 --> 00:00:27.081
diga la verdad

00:00:27.240 --> 00:00:28.480
y a todo aquel

00:00:28.481 --> 00:00:32.001
que se expresa libremente y le abre los ojos a la población

00:00:32.240 --> 00:00:33.840
le dice la verdad al pueblo

00:00:34.040 --> 00:00:35.440
lo mandan a encarcelar

00:00:36.720 --> 00:00:38.560
deben liberar a este joven

00:00:39.520 --> 00:00:41.000
deben liberarlo ya

00:00:41.720 --> 00:00:43.960
porque si no lo han liberado nos vamos a levantar

00:00:44.280 --> 00:00:45.240
ayer he visto

00:00:46.000 --> 00:00:48.800
a gente valiente pronunciándose fuera de la Fel c c

00:00:49.400 --> 00:00:49.920
si no

00:00:49.921 --> 00:00:50.361
lo liberan

00:00:50.640 --> 00:00:54.000
pro en las próximas horas más gente se va a sumar a la lucha

00:00:55.080 --> 00:00:56.480
y aquí también está detrás

00:00:57.000 --> 00:00:58.480
ese marihuanero

00:00:58.920 --> 00:00:59.320
que es

00:00:59.321 --> 00:00:59.761
el yerno

00:00:59.762 --> 00:01:00.361
del alcalde

00:01:00.362 --> 00:01:01.041
ese de apellido

00:01:01.042 --> 00:01:04.481
Gutiérrez que es hijo del ex coronel potro Gutiérrez

00:01:04.680 --> 00:01:05.520
Carlos Gutiérrez

00:01:06.040 --> 00:01:07.840
el eterno comandante de tránsito

00:01:08.000 --> 00:01:10.640
se acordarán ustedes el que se hace llamar el potro

00:01:11.120 --> 00:01:11.920
su hijastro

00:01:11.960 --> 00:01:12.760
está detrás

00:01:13.200 --> 00:01:16.160
la pensión de este joven que también es hijo de un coronel

00:01:16.240 --> 00:01:17.760
es hijo del coronel Villafuerte

00:01:19.960 --> 00:01:22.560
señores no permitamos más abusos

00:01:23.440 --> 00:01:24.440
súmense a la lucha

00:01:24.520 --> 00:01:26.280
hay que pedir libertad para este joven

00:01:26.760 --> 00:01:28.920
si en las próximas horas no lo liberan

00:01:29.400 --> 00:01:31.680
hay que salir a protestar de manera rotunda

00:01:31.920 --> 00:01:32.840
obviamente siempre

00:01:33.000 --> 00:01:35.520
respetando el derecho de los demás y de manera pacífica

00:01:35.800 --> 00:01:36.840
pero no permitamos

00:01:36.841 --> 00:01:39.081
que este gobierno dictador de Luis Arce

00:01:39.082 --> 00:01:40.401
que ahora intenta revivir

00:01:40.600 --> 00:01:43.200
con una candidatura de Eduardo del arcismo

00:01:44.160 --> 00:01:47.080
esté encarcelando a esta gente injustamente

00:01:47.600 --> 00:01:49.320
solamente por decir la verdad

00:01:49.680 --> 00:01:51.000
libertad para este joven

00:01:51.560 --> 00:01:52.560
exigí exijo

00:01:52.920 --> 00:01:56.680
libertad plena para este joven pero ya caso contrario

00:01:57.240 --> 00:01:58.400
va nos vamos a sumar

00:01:58.800 --> 00:02:00.560
a las medidas de protesta de la población
