WEBVTT


00:00:00.000 --> 00:00:03.240
gente me encuentro en el municipio de chalapata acá

00:00:03.600 --> 00:00:05.280
con la asociación tractoristas

00:00:05.480 --> 00:00:08.360
integrados de producción de quinua real orgánica

00:00:08.760 --> 00:00:11.560
miren ustedes este producto es una malta

00:00:12.320 --> 00:00:16.120
es nutritiva es energizante es reconstituyente

00:00:16.280 --> 00:00:18.720
y es natural a base de quinua quién dice que no

00:00:21.760 --> 00:00:22.920
activos a la producción

00:00:23.760 --> 00:00:24.840
hay que dar circulación

00:00:25.000 --> 00:00:27.160
individual a todas las piezas de los productores

00:00:27.640 --> 00:00:31.080
crédito barato 3% anual hay que apoyar originarias

00:00:31.440 --> 00:00:32.760
que hay que abrir la exportación

00:00:33.400 --> 00:00:35.840
directamente del lugar donde se produce

00:00:50.240 --> 00:00:53.760
invitamos a la población boliviana a Oruro

00:00:54.200 --> 00:00:55.880
a consumir este producto boliviano

00:00:56.480 --> 00:01:00.520
de marca de quinoa 100 puntos apoyemos

00:01:00.600 --> 00:01:03.760
primero lo nuestro siempre lo nuestro y después el resto
