WEBVTT


00:00:00.000 --> 00:00:03.120
atención adultos mayores

00:00:03.800 --> 00:00:05.560
dónde están los Hatun tata

00:00:06.040 --> 00:00:07.800
dónde están los Hatun mama

00:00:08.600 --> 00:00:10.360
levanten la mano dónde están

00:00:11.880 --> 00:00:13.520
les tengo una propuesta

00:00:14.400 --> 00:00:16.240
actualmente

00:00:16.920 --> 00:00:20.600
los expresidentes yo les digo mancagastos porque no ganan

00:00:20.640 --> 00:00:21.520
no trabajan

00:00:22.800 --> 00:00:24.400
esos mancagastos

00:00:25.040 --> 00:00:27.600
hasta ahora siguen ganando sueldo

00:00:28.240 --> 00:00:31.280
sin hacer nada saben cuánto gana un expresidente

00:00:32.560 --> 00:00:35.560
25 000 bolivianos cada mes le paga el estado

00:00:35.960 --> 00:00:37.440
a los expresidentes

00:00:38.360 --> 00:00:41.600
y no solo había sabido ganar el el expresidente

00:00:41.800 --> 00:00:43.600
sino el expresidente

00:00:44.600 --> 00:00:46.120
hemos hecho un cálculo

00:00:47.080 --> 00:00:51.720
al año Bolivia gasta más de 10 millones de bolivianos

00:00:52.360 --> 00:00:55.280
pagando sueldo y aguinaldo a los expresidentes

00:00:55.840 --> 00:00:57.280
y exvicepresidentes

00:00:58.440 --> 00:01:01.560
pero también había habido diputados superestatales

00:01:01.920 --> 00:01:04.520
que se están rascando lo que ustedes se están imaginando

00:01:04.960 --> 00:01:07.040
en otros países y no trabajan

00:01:07.400 --> 00:01:08.640
les pagamos alquiler

00:01:08.960 --> 00:01:10.120
les pagamos viático

00:01:10.240 --> 00:01:11.360
les pagamos pasaje

00:01:11.640 --> 00:01:14.240
ahí se van otros 5 millones de bolivianos

00:01:14.880 --> 00:01:16.880
y toda la corrupción que hay

00:01:18.400 --> 00:01:21.760
con toda esa plata que les vamos a quitar a estos a gastos

00:01:23.040 --> 00:01:24.440
cuando seamos gobierno

00:01:24.520 --> 00:01:25.520
la renta dignidad

00:01:25.880 --> 00:01:28.800
escuchen bien la renta dignidad y yo me comprometo

00:01:29.520 --> 00:01:31.400
va a ser 2 000 bolivianos

00:01:31.480 --> 00:01:33.120
para cada adulto mayor

00:01:33.600 --> 00:01:35.040
2 000 bolivianos

00:01:37.280 --> 00:01:37.760
basta

00:01:37.761 --> 00:01:41.241
y sobra la plata que vamos a rescatar de estos mancagastos

00:01:41.560 --> 00:01:43.680
y cada mes usted hatu tata

00:01:43.840 --> 00:01:47.120
hatu mama va a tener su mascota

00:01:47.360 --> 00:01:48.720
sus 2 000 bolivianos

00:01:48.920 --> 00:01:50.000
va a tener su col
