WEBVTT


00:00:00.760 --> 00:00:01.800
atención patriotas

00:00:01.920 --> 00:00:05.240
yo propongo una reforma total al sistema tributario

00:00:05.520 --> 00:00:06.720
qué es lo que vamos a hacer

00:00:07.040 --> 00:00:10.240
vamos a abrogar ese código tributario obsoleto

00:00:10.320 --> 00:00:11.200
asfixiante que

00:00:11.201 --> 00:00:11.881
solo ha servido

00:00:11.882 --> 00:00:12.721
para extorsionar

00:00:12.722 --> 00:00:15.521
y robarle a la gente que realmente trabaja en este país

00:00:16.680 --> 00:00:18.400
habrá perdonazo tributario

00:00:18.560 --> 00:00:19.200
la gente

00:00:19.201 --> 00:00:19.881
está endeudada

00:00:19.882 --> 00:00:20.241
no porque

00:00:20.242 --> 00:00:21.001
no quiera pagar

00:00:21.002 --> 00:00:21.481
sino porque

00:00:21.482 --> 00:00:22.041
este gobierno

00:00:22.160 --> 00:00:25.000
quebrado el país y la gente está priorizando su alimentación

00:00:25.600 --> 00:00:26.400
y se ha endeudado

00:00:26.440 --> 00:00:27.920
se ha colgado con los impuestos

00:00:28.480 --> 00:00:31.280
chau facturación electrónica la vamos a eliminar

00:00:31.800 --> 00:00:34.720
solamente ha sido creada para extorsionar al gremial

00:00:35.760 --> 00:00:37.400
bajaremos los impuestos a las

00:00:37.880 --> 00:00:42.280
utilidades de las empresas ya no 25% sino solo un 10%

00:00:42.600 --> 00:00:45.000
bajaremos el impuesto al valor agregado también

00:00:45.480 --> 00:00:48.480
cero a la cero a la cera la importación de tecnología

00:00:48.960 --> 00:00:50.160
los equipos telefónicos

00:00:50.480 --> 00:00:53.200
ejemplo cero arancel no pagarán arancel a las importaciones

00:00:53.440 --> 00:00:54.240
después

00:00:54.280 --> 00:00:57.160
todo arancel a las importaciones será por debajo de 10

00:00:57.760 --> 00:00:58.720
no habrá arancel

00:00:58.721 --> 00:00:59.161
a las

00:00:59.162 --> 00:00:59.841
exportaciones

00:00:59.842 --> 00:01:02.041
porque nosotros promoveremos la libre exportación

00:01:02.320 --> 00:01:03.240
porque es importante

00:01:03.280 --> 00:01:03.960
traer divisas

00:01:03.961 --> 00:01:04.481
del país

00:01:04.482 --> 00:01:05.161
es importante

00:01:05.162 --> 00:01:05.721
que ustedes

00:01:05.722 --> 00:01:09.201
puedan exportar el producto y vender a precio internacional

00:01:09.520 --> 00:01:10.960
para inyectar economía al país

00:01:11.760 --> 00:01:13.240
daremos periodos de Gracia

00:01:13.280 --> 00:01:15.680
para todos aquellos que quieran invertir en Bolivia

00:01:15.840 --> 00:01:17.000
tres años de Gracia

00:01:17.040 --> 00:01:17.440
para los

00:01:17.441 --> 00:01:20.161
que quieran invertir y crear empresa industria en Bolivia

00:01:20.440 --> 00:01:22.240
así atraeremos inversión internacional

00:01:24.320 --> 00:01:25.720
estas ventajas tributarias

00:01:26.480 --> 00:01:27.960
van a atraer inversión internacional

00:01:28.560 --> 00:01:29.160
van a dar

00:01:29.161 --> 00:01:30.041
seguridad jurídica

00:01:30.320 --> 00:01:33.280
van a permitir que la gente pueda trabajar con tranquilidad

00:01:35.000 --> 00:01:36.320
señores esta

00:01:36.321 --> 00:01:37.281
reforma tributaria

00:01:37.282 --> 00:01:38.081
será posible

00:01:38.440 --> 00:01:42.200
solo si ustedes 17 de agosto votan en la estrella y la cruz

00:01:42.640 --> 00:01:46.280
solo si nos permiten gobernar este país y cambiar este país

00:01:46.440 --> 00:01:48.080
erradicando la corrupción y eliminando

00:01:48.160 --> 00:01:49.880
ese código tributario obsoleto

00:01:50.320 --> 00:01:52.800
qué les parece este esta propuesta

00:01:53.000 --> 00:01:55.240
dejen su comentario al final del video
