WEBVTT


00:00:01.080 --> 00:00:03.320
gracias al norte Potosí por tanto cariño

00:00:03.360 --> 00:00:04.400
gracias a yayagua

00:00:04.560 --> 00:00:05.600
gracias a uncía

00:00:06.200 --> 00:00:09.320
gracias al municipio de ucuré y miren este regalito hermoso

00:00:09.360 --> 00:00:10.160
miren esta

00:00:11.080 --> 00:00:12.400
este detalle tan hermoso

00:00:12.440 --> 00:00:13.280
miren bordado

00:00:14.440 --> 00:00:15.080
espectacular

00:00:15.081 --> 00:00:18.081
ya en Santa Cruz ya con la misma fuerza y decirles a ustedes

00:00:18.082 --> 00:00:19.001
quedan dos semanas

00:00:19.760 --> 00:00:21.000
ya estamos prácticamente

00:00:22.840 --> 00:00:23.960
en la recta final

00:00:24.360 --> 00:00:25.280
hay que acelerar

00:00:26.280 --> 00:00:27.560
hay que meterle duro

00:00:27.920 --> 00:00:28.960
no hay que soltar

00:00:29.120 --> 00:00:30.040
tenemos que ganar

00:00:30.440 --> 00:00:31.880
y vamos a ganar en el área rural

00:00:31.881 --> 00:00:33.521
no nos van a ganar estos dinosaurios políticos

00:00:33.760 --> 00:00:34.560
vamos a ganar

00:00:34.640 --> 00:00:37.320
el Día de la Victoria final es 17 de agosto

00:00:37.321 --> 00:00:39.161
que viva el norte Potosí que viva Bolivia

00:00:39.240 --> 00:00:40.560
gracias por tanto cariño

00:00:41.040 --> 00:00:42.760
gracias por su apoyo incondicional

00:00:43.040 --> 00:00:45.480
aquí está su servidor para siempre
