WEBVTT


00:00:00.000 --> 00:00:00.800
pero luchemos

00:00:01.280 --> 00:00:02.120
una semana

00:00:02.121 --> 00:00:02.681
en una semana

00:00:02.682 --> 00:00:03.161
no nos vamos

00:00:03.280 --> 00:00:06.480
morir de hambre en una semana no nos vamos a morir de sueño

00:00:06.880 --> 00:00:08.000
en esta semana

00:00:08.880 --> 00:00:11.840
si le ponemos corazón vamos a ganar las elecciones

00:00:12.520 --> 00:00:15.120
esta semana es crucial para ganar las elecciones

00:00:15.240 --> 00:00:16.880
señores lo vamos a lograr

00:00:17.640 --> 00:00:18.640
querer es poder

00:00:19.440 --> 00:00:20.400
querer es poder

00:00:20.800 --> 00:00:22.320
métanse en la cabeza

00:00:22.400 --> 00:00:23.400
querer es poder

00:00:23.800 --> 00:00:25.200
no hay pretextos

00:00:25.280 --> 00:00:26.280
no hay obstáculos

00:00:27.360 --> 00:00:29.320
no hay impedimentos

00:00:29.840 --> 00:00:31.240
seremos pobres

00:00:31.680 --> 00:00:34.560
en dinero pero somos ricos en espíritu en corazón

00:00:34.760 --> 00:00:35.960
somos ricos en inteligencia

00:00:36.360 --> 00:00:38.960
somos ricos en iniciativa y vamos a ganar la elección

00:00:39.680 --> 00:00:41.080
revienten las redes sociales

00:00:41.640 --> 00:00:46.080
métanle por todas las redes sociales TikTok Instagram

00:00:46.160 --> 00:00:47.760
Facebook WhatsApp

00:00:48.640 --> 00:00:50.480
pero también vayan a los pueblos

00:00:51.000 --> 00:00:52.640
vayan a los barrios más alejados

00:00:52.960 --> 00:00:55.040
ahí mucha gente no tiene celular

00:00:55.360 --> 00:00:56.920
no tiene acceso a internet

00:00:57.560 --> 00:01:01.040
vayan llevando el mensaje si no tienen para hacer panfletos
