WEBVTT


00:00:00.200 --> 00:00:02.160
desde el municipio de uncía

00:00:02.800 --> 00:00:04.280
hoy dos de agosto

00:00:04.600 --> 00:00:07.280
quiero rendir un homenaje al campesino boliviano

00:00:07.800 --> 00:00:09.480
por ser una ficha clave

00:00:09.840 --> 00:00:11.800
una pieza clave en esta patria

00:00:12.040 --> 00:00:14.000
el campesino labra la tierra

00:00:14.080 --> 00:00:15.040
produce alimento

00:00:15.560 --> 00:00:17.160
ese alimento llega a la ciudad

00:00:17.440 --> 00:00:19.480
el campesino produce la tierra

00:00:20.080 --> 00:00:23.320
ese alimento llega a la industria para hacer materia prima

00:00:23.680 --> 00:00:25.280
sin el campesino boliviano

00:00:25.680 --> 00:00:28.560
el país no come sin el campesino boliviano

00:00:29.240 --> 00:00:30.840
que viva el campesino boliviano

00:00:31.720 --> 00:00:32.640
que viva un día

00:00:33.080 --> 00:00:35.040
que viva que viva la patria

00:00:35.200 --> 00:00:38.200
que viva muchas gracias hermanos ahí

00:00:39.560 --> 00:00:41.640
hay una fotito a ver eso

00:00:41.680 --> 00:00:42.560
salud hermanos
