WEBVTT


00:00:00.640 --> 00:00:02.520
desde acá desde el municipio de Tarata

00:00:02.600 --> 00:00:04.680
quiero enviar un saludo cordial

00:00:04.840 --> 00:00:06.840
a los miembros de las fuerzas armadas

00:00:06.960 --> 00:00:08.480
fuerza aérea fuerza naval

00:00:09.280 --> 00:00:10.360
ejército de Bolivia

00:00:10.480 --> 00:00:11.600
1 000 pero 1 000 felicidades

00:00:11.800 --> 00:00:13.680
hoy 7 de agosto es su día

00:00:14.160 --> 00:00:15.040
vamos a recuperar

00:00:15.160 --> 00:00:18.160
la institucionalidad y el respeto a las fuerzas armadas

00:00:18.600 --> 00:00:20.640
hay mucho militar preso político

00:00:21.480 --> 00:00:25.000
que está pagando las consecuencias de este gobierno corrupto

00:00:25.360 --> 00:00:26.760
que se inventa eh

00:00:26.800 --> 00:00:29.240
autogolpes y encarcela militares

00:00:29.640 --> 00:00:32.640
nunca más le van a faltar el respeto a las fuerzas armadas

00:00:32.920 --> 00:00:36.240
fuerza fuerza ejército de Bolivia fuerza

00:00:37.000 --> 00:00:38.760
fuerza y gloria a todos los

00:00:39.080 --> 00:00:41.600
héroes que han caído en el cumplimiento del deber

00:00:42.400 --> 00:00:43.200
gloria eterna

00:00:43.240 --> 00:00:44.680
que vivan las fuerzas armadas

00:00:44.880 --> 00:00:47.280
se lo dice el capitán Lara con mucho respeto
