WEBVTT


00:00:01.360 --> 00:00:03.440
bueno mi gente me encuentro en Tarata

00:00:03.480 --> 00:00:05.880
miren degustando de un delicioso sándwich de chorizo

00:00:06.000 --> 00:00:06.800
miren ustedes

00:00:07.120 --> 00:00:08.120
qué tal ah

00:00:08.680 --> 00:00:11.520
vengan a comer acá justo al frente del puente

00:00:11.840 --> 00:00:12.840
vas a encontrar

00:00:13.400 --> 00:00:16.600
varios restaurantes donde venden el sándwich de chorizo

00:00:16.720 --> 00:00:18.800
también te venden el chorizo con mote de trigo

00:00:19.280 --> 00:00:22.760
y hay una deliciosa chichita y garapiña acá

00:00:23.280 --> 00:00:25.240
así se vive Tarata es hora del día

00:00:25.840 --> 00:00:26.680
mira mi gente

00:00:30.080 --> 00:00:31.920
que viva Bolivia

00:00:32.640 --> 00:00:33.440
que viva Tarata

00:00:34.760 --> 00:00:36.000
qué tal el sándwich de chorizo

00:00:36.120 --> 00:00:37.280
miren ah

00:00:38.720 --> 00:00:39.840
miren miren vamos a probar

00:00:39.960 --> 00:00:41.040
ay se está desarmando

00:00:41.360 --> 00:00:43.760
ahí está hay que agarrarlo bien porque se va

00:00:43.761 --> 00:00:45.681
se puede caer y ahí está mira también

00:00:46.720 --> 00:00:48.680
ahí está el amigo igual miren con su sándwich de chorizo

00:00:48.960 --> 00:00:49.760
qué tal

00:00:50.400 --> 00:00:52.480
mira este motecito de trigo buenísimo

00:00:52.800 --> 00:00:54.960
ah buenísimo hay que meterle esto ahí

00:00:55.880 --> 00:00:56.680
eso
