WEBVTT


00:00:00.040 --> 00:00:02.840
pero nosotros vamos a presentar la denuncia en la ddp

00:00:03.600 --> 00:00:06.800
porque no solamente acá la señora Anahí Padilla

00:00:07.360 --> 00:00:10.280
Anahí Padilla Carballo la capitán de policía

00:00:10.840 --> 00:00:11.640
ha cometido

00:00:11.800 --> 00:00:14.760
delitos sino que ha cometido faltas que ameritan la baja

00:00:14.840 --> 00:00:16.800
está destrozando propiedad privada

00:00:17.000 --> 00:00:17.840
sus teléfonos

00:00:18.040 --> 00:00:20.240
está amenazando acá agrediendo

00:00:20.440 --> 00:00:21.640
vulnerando derechos humanos

00:00:22.520 --> 00:00:24.920
de verdad que una capitán de policía

00:00:25.200 --> 00:00:27.800
en lugar de cuidar al pueblo está destrozando teléfonos

00:00:27.920 --> 00:00:29.360
miren dónde se ha visto eso

00:00:30.240 --> 00:00:32.000
capitán Anahí

00:00:32.120 --> 00:00:32.920
Anahí Padilla

00:00:33.360 --> 00:00:34.600
eres eras de mi curso

00:00:35.720 --> 00:00:36.040
has sido

00:00:36.041 --> 00:00:36.561
mi compañera

00:00:36.562 --> 00:00:38.761
de curso pero donde empieza el deber termina la amistad

00:00:38.800 --> 00:00:39.600
te voy a denunciar

00:00:41.160 --> 00:00:41.720
tienes que

00:00:41.721 --> 00:00:44.121
separar el daño que has hecho y deja de molestar a la gente

00:00:44.560 --> 00:00:46.080
deja de molestar a la gente deja vivir

00:00:46.120 --> 00:00:46.920
tienes un trauma

00:00:46.921 --> 00:00:48.841
parece con la con la sociedad

00:00:49.240 --> 00:00:50.360
cuál es el problema

00:00:50.880 --> 00:00:51.920
agrediendo personas

00:00:51.921 --> 00:00:54.281
de la tercera edad a qué te atienes a que eres policía

00:00:54.760 --> 00:00:55.760
vas a aprender a respetar

00:00:56.400 --> 00:00:58.760
y acá no después que no me salga la capitán Padilla

00:00:59.240 --> 00:00:59.560
de que

00:00:59.561 --> 00:01:00.121
mi derecho

00:01:00.122 --> 00:01:00.921
que soy mujer

00:01:00.960 --> 00:01:01.600
queriéndome denunciar

00:01:01.601 --> 00:01:03.841
en la flcb no importa denúnciame las veces que quieras

00:01:04.560 --> 00:01:05.160
acá tú

00:01:05.161 --> 00:01:06.241
estás cometiendo abusos

00:01:06.440 --> 00:01:07.240
y vas a aprender

00:01:07.241 --> 00:01:09.481
a respetar a la gente humilde a la gente que trabaja

00:01:09.920 --> 00:01:12.800
porque conmigo y con la gente no te vas a meter

00:01:13.080 --> 00:01:14.600
acá vas a respetar la ley

00:01:15.120 --> 00:01:15.720
y nosotros

00:01:15.721 --> 00:01:16.521
vamos a hacer

00:01:16.560 --> 00:01:19.080
que respete la ley así que a tener todas las consecuencias

00:01:19.160 --> 00:01:21.440
espero que el general ruso tome cartas en el asunto

00:01:21.720 --> 00:01:22.440
que no esté

00:01:22.441 --> 00:01:23.601
protegiendo a esta capitán

00:01:23.880 --> 00:01:25.720
que de verdad hace lo que le da la gana

00:01:25.721 --> 00:01:27.001
aquí está toda la gente

00:01:27.002 --> 00:01:28.521
testigos sí o no o estamos inventando
