WEBVTT


00:00:00.000 --> 00:00:04.240
09:23 de la noche

00:00:18.320 --> 00:00:19.640
9 y media de la noche

00:00:19.680 --> 00:00:21.280
estamos llegando a San Juan de piraí

00:00:21.320 --> 00:00:24.120
pero la gente mire no se ha cansado de esperar seguían

00:00:24.280 --> 00:00:27.240
esperando no aquí está mire la gente

00:00:29.240 --> 00:00:31.760
miren miren cómo la gente a esta hora de la noche

00:00:32.880 --> 00:00:34.720
está esperando al capitán

00:00:38.640 --> 00:00:42.520
qué lindo miren qué lindo qué lindo miren por acá la gente

00:00:43.880 --> 00:00:44.840
esperando al capitán

00:00:47.040 --> 00:00:48.960
aquí mire la gente que le estaba esperando

00:00:54.440 --> 00:00:56.920
qué linda mira la gente a esta hora de la noche

00:00:57.640 --> 00:00:59.040
despierta esperando la llegada

00:00:59.680 --> 00:01:02.760
hemos llegado un poquito tarde pero lo bueno es que hemos

00:01:02.880 --> 00:01:05.240
llegado nos estamos dirigiendo

00:01:06.360 --> 00:01:09.160
al mercado perdón a la plaza principal

00:01:10.240 --> 00:01:13.520
qué lindo qué lindo mire la gente esperando al capitán Lara

00:01:14.480 --> 00:01:15.360
qué emoción

00:01:16.720 --> 00:01:18.680
miren siguen sumándose más gente

00:01:26.760 --> 00:01:28.080
aquí llegando llegando

00:01:33.200 --> 00:01:34.000
compañeros

00:01:35.400 --> 00:01:37.640
ya ha llegado nuestra plaza principal

00:01:38.080 --> 00:01:39.080
levantemos las banderitas

00:01:40.120 --> 00:01:42.680
subamos nuestra mano a quitar el ala

00:01:46.520 --> 00:01:48.280
aquí miren acabamos de llegar

00:01:49.080 --> 00:01:50.320
ya la gente esperando

00:01:54.720 --> 00:01:56.480
qué lindo qué lindo de verdad

00:01:57.120 --> 00:01:58.320
el pueblo esperando

00:01:59.520 --> 00:02:00.560
al capitán Lara

00:02:02.040 --> 00:02:02.840
a nuestro

00:02:14.040 --> 00:02:16.760
por un cambio en nuestro país por la injusticia

00:02:17.640 --> 00:02:20.360
vamos a dedicar la corrupción contra el capitán Lara

00:02:20.840 --> 00:02:22.720
también va a haber valor para los abuelitos

00:02:22.960 --> 00:02:24.200
los 1 000 bolivianos

00:02:24.880 --> 00:02:27.840
también que están para apoyar a la agricultura

00:02:28.400 --> 00:02:30.960
a todos los productores también
