WEBVTT


00:00:00.440 --> 00:00:02.440
atención jovencitos atención

00:00:03.120 --> 00:00:05.120
yo propongo titulación gratuita

00:00:05.200 --> 00:00:07.000
para todos los jóvenes ya sea universidad

00:00:07.200 --> 00:00:08.200
pública o privada

00:00:08.720 --> 00:00:11.480
basta que le sigan sacando plata para la titulación

00:00:11.640 --> 00:00:14.040
yo en carne propia he vivido

00:00:14.480 --> 00:00:15.280
en una universidad

00:00:15.480 --> 00:00:18.320
privada te cobran para la defensa de perfil de tesis

00:00:18.800 --> 00:00:19.600
te cobran

00:00:19.840 --> 00:00:23.520
para la defensa de tesis interna defensa de tesis externa

00:00:24.080 --> 00:00:26.760
aparte hay que comprarle la comida y los bocaditos

00:00:26.920 --> 00:00:28.000
a los a los jurados

00:00:28.440 --> 00:00:30.840
y aparte hay que pagarle al tutor que prácticamente

00:00:31.160 --> 00:00:32.360
no te ayuda en nada

00:00:32.960 --> 00:00:34.880
basta ya de corrupción en las universidades

00:00:35.040 --> 00:00:36.120
por eso muchos jovencitos

00:00:36.240 --> 00:00:39.320
no se pueden titular titulación gratuita universidad

00:00:39.520 --> 00:00:40.480
pública o privada

00:00:40.600 --> 00:00:43.240
garantizado con la norma vamos a firmar un decreto

00:00:43.760 --> 00:00:45.680
y vamos a garantizar la titulación

00:00:45.760 --> 00:00:47.560
gratuita tu título en provisión Nacional

00:00:47.680 --> 00:00:49.120
y tu credencial como profesional

00:00:49.240 --> 00:00:51.480
se te va a entregar el día de tu acto de graduación

00:00:51.880 --> 00:00:53.320
pero además aquí viene el plus

00:00:54.040 --> 00:00:56.640
para todos aquellos que menosprecian a los jóvenes

00:00:56.760 --> 00:00:59.240
cuando buscan trabajo y les dicen eres joven no tienes

00:00:59.400 --> 00:01:00.200
experiencia

00:01:00.840 --> 00:01:02.760
vamos a firmar un decreto también

00:01:03.480 --> 00:01:06.040
a través de la norma señores a través de la

00:01:06.120 --> 00:01:07.760
de la norma les vamos a obligar

00:01:08.320 --> 00:01:10.240
a toda empresa pública o privada

00:01:10.840 --> 00:01:14.760
a contratar 05 por 100 de su personal tiene que ser personal

00:01:14.880 --> 00:01:16.720
joven comprendido entre los

00:01:18.600 --> 00:01:19.880
20 años a

00:01:20.120 --> 00:01:22.640
25 años es decir todos los que egresan de la universidad

00:01:22.960 --> 00:01:25.760
institutos de formación profesional garantizado

00:01:25.800 --> 00:01:27.080
el trabajo para ustedes jóvenes

00:01:27.120 --> 00:01:28.280
para que ustedes tengan también

00:01:28.360 --> 00:01:30.640
oportunidad y nunca más le cierren la puerta

00:01:31.000 --> 00:01:32.720
a todos ustedes cuando quieren salir

00:01:32.800 --> 00:01:34.640
adelante cuando quieren buscar un trabajo

00:01:35.480 --> 00:01:36.800
pero también a toda

00:01:37.000 --> 00:01:39.360
empresa que no cumpla se le va a sancionar

00:01:40.240 --> 00:01:40.560
pero a

00:01:40.561 --> 00:01:43.841
empresa que cumpla a la empresa que contrate personal joven

00:01:44.080 --> 00:01:45.200
dentro su personal

00:01:46.400 --> 00:01:48.840
toda esa esa esa empresa que cumpla

00:01:49.200 --> 00:01:53.800
con la ley y que contrate jóvenes ojo no solamente sancionar

00:01:53.880 --> 00:01:57.320
toda empresa que cumpla va a tener incentivos tributarios

00:01:57.600 --> 00:02:00.560
mientras más personal joven contrates en tu empresa

00:02:01.400 --> 00:02:02.760
menos impuestos pagas

00:02:02.960 --> 00:02:05.440
por qué porque acá los jóvenes no solo son el futuro

00:02:05.480 --> 00:02:06.800
son el presente también

00:02:07.360 --> 00:02:09.240
y hay que apoyar a los jóvenes

00:02:09.480 --> 00:02:12.320
con nosotros los jóvenes van a tener oportunidades laborales

00:02:12.760 --> 00:02:17.120
y no se van a ir del país más bien los que se han ido van a volver porque trabajo para ustedes

00:02:17.320 --> 00:02:18.480
oportunidad para ustedes

00:02:18.920 --> 00:02:20.320
crédito barato para ustedes

00:02:20.680 --> 00:02:23.200
capital para que puedas llevar adelante tu emprendimiento

00:02:23.400 --> 00:02:24.200
tu negocio

00:02:24.400 --> 00:02:27.080
y cualquier iniciativa va a ser apoyada por el estado

00:02:27.280 --> 00:02:28.440
que viva la juventud

00:02:29.040 --> 00:02:31.760
porque la juventud va a levantar Bolivia
