WEBVTT


00:00:00.520 --> 00:00:02.000
bueno miren dónde nos encontramos

00:00:02.320 --> 00:00:05.160
en quillacollo comiendo tripiz con el tío Edgar

00:00:05.520 --> 00:00:07.720
je je je je con mi esposa

00:00:08.720 --> 00:00:12.240
aquí con el con el polaco no se deja ver pero

00:00:12.800 --> 00:00:15.760
no se deja ver y aquí estamos con la señora señora

00:00:16.680 --> 00:00:19.720
qué tal cómo está bien capitán

00:00:20.520 --> 00:00:21.680
ah rica las tripitas

00:00:24.200 --> 00:00:25.240
bueno tu ajicito

00:00:26.720 --> 00:00:29.200
ah este es quillacoyo comiendo tripitas

00:00:30.880 --> 00:00:32.360
tripeando eso

00:00:33.760 --> 00:00:35.880
miren ustedes eso

00:00:36.200 --> 00:00:37.000
ahí está miren

00:00:37.200 --> 00:00:39.160
vos querías con mote o con arroz mira las tripitas

00:00:40.960 --> 00:00:42.040
eso caramba
