WEBVTT


00:00:01.040 --> 00:00:04.120
clave 300 a todos los 405

00:00:04.440 --> 00:00:06.760
honestos que aman la patria y que tienen vocación

00:00:06.880 --> 00:00:09.120
de servicio y que están cansados de la corrupción

00:00:10.440 --> 00:00:11.520
pasen tres 15

00:00:12.400 --> 00:00:14.120
este 17 de agosto

00:00:14.240 --> 00:00:17.040
todos realicen tres 11 a sus recintos

00:00:17.160 --> 00:00:19.840
electorales donde están inscritos para emitir su voto

00:00:20.360 --> 00:00:22.480
y apoyen al binomio del pueblo

00:00:23.080 --> 00:00:24.320
vamos a dignificar

00:00:24.400 --> 00:00:26.600
la policía le vamos a devolver la dignidad

00:00:26.720 --> 00:00:28.440
y la institucionalidad

00:00:29.600 --> 00:00:31.600
den tres 15 a sus familias

00:00:32.720 --> 00:00:35.040
en unidad podemos lograrlo

00:00:36.880 --> 00:00:40.080
vamos a incrementar el salario de la policía boliviana

00:00:40.200 --> 00:00:43.960
jubilación 100% igual va a ser para todos los trabajadores

00:00:44.040 --> 00:00:45.040
todos los trabajadores

00:00:45.360 --> 00:00:47.880
en nuestro gobierno se van a jubilar 100%

00:00:48.960 --> 00:00:52.480
además vamos a abrogar la ley 101

00:00:53.280 --> 00:00:54.640
vamos a abrogar

00:00:54.720 --> 00:00:56.160
la ley orgánica de la policía

00:00:56.200 --> 00:00:58.760
boliviana y vamos a hacer una nueva acorde a la realidad

00:00:59.240 --> 00:01:01.920
vamos a eliminar el reglamento de personal

00:01:02.800 --> 00:01:05.600
y vamos a crear otro y le vamos a poner candados jurídicos

00:01:05.680 --> 00:01:08.200
para que nunca más les cobren por destino si le estén

00:01:08.320 --> 00:01:09.560
obligando a pagar rentas

00:01:11.080 --> 00:01:12.160
vamos a hacer una

00:01:13.240 --> 00:01:15.280
todos van a ser subtenientes

00:01:15.360 --> 00:01:17.720
a los que son sargentos suboficiales vamos a nivelar

00:01:18.880 --> 00:01:20.000
previo examen de competencia

00:01:20.440 --> 00:01:22.320
al grado y a la actividad que les corresponda

00:01:22.640 --> 00:01:26.920
vamos a crear academias de policía en los 9 departamentos

00:01:27.600 --> 00:01:30.200
y la edad para ingresar a la academia va a ser hasta los

00:01:30.400 --> 00:01:32.840
25 años de de de edad

00:01:33.880 --> 00:01:35.280
les vamos a dar condiciones

00:01:35.640 --> 00:01:38.400
equipamiento infraestructura vivienda pero eso sí

00:01:39.400 --> 00:01:42.160
eso sí mis 405

00:01:42.880 --> 00:01:43.960
dadas las condiciones

00:01:44.480 --> 00:01:45.920
devuelta la dignidad a la policía

00:01:46.040 --> 00:01:47.640
con buen salario con buena jubilación

00:01:48.320 --> 00:01:49.880
y con todo lo que necesitan

00:01:49.920 --> 00:01:51.360
para dar un buen servicio a la población

00:01:52.080 --> 00:01:56.160
al primer policía que me robe un peso que me maltrate a la gente se va a la cárcel

00:01:56.600 --> 00:01:59.440
de por vida porque voy a establecer como pena máxima

00:01:59.800 --> 00:02:02.320
cadena perpetua y la incautación de todos los bienes

00:02:03.480 --> 00:02:05.320
los que realmente aman la policía

00:02:06.240 --> 00:02:09.880
y quieren recuperar la dignidad de la policía y vivir bien

00:02:10.360 --> 00:02:13.120
17 de agosto tres 11 a los recintos

00:02:13.240 --> 00:02:14.880
electorales para emitir el voto

00:02:15.720 --> 00:02:17.040
para salvar la patria

00:02:17.840 --> 00:02:21.840
vamos a mandar al paredón a todos estos comandantes

00:02:23.080 --> 00:02:27.200
que son unos 202 de h 202 de magnitud

00:02:27.520 --> 00:02:29.040
los vamos a mandar a la cárcel

00:02:29.560 --> 00:02:32.360
y le vamos a devolver la institucionalidad a todos los policías

00:02:33.040 --> 00:02:34.240
y todos los policías

00:02:34.320 --> 00:02:35.360
van a tener la misma

00:02:35.400 --> 00:02:37.280
oportunidad de alcanzar el grado de general

00:02:38.080 --> 00:02:40.200
se acaba la discriminación en la policía

00:02:40.600 --> 00:02:42.280
y escribimos una nueva historia

00:02:43.120 --> 00:02:45.880
camaradas que aman la policía que aman

00:02:46.720 --> 00:02:48.040
la vocación de servicio

00:02:49.160 --> 00:02:51.640
tres 11 a los recintos

00:02:51.760 --> 00:02:53.920
electorales y pasen tres 15 a todas sus familias

00:02:54.320 --> 00:02:56.960
hay que salvar la patria de nosotros depende fuerza

00:02:57.120 --> 00:02:58.280
que Dios me los bendiga
