WEBVTT


00:00:00.320 --> 00:00:01.720
buen día mi gente

00:00:01.880 --> 00:00:03.960
bueno quiero aprovechar

00:00:04.440 --> 00:00:07.520
para invitar mañana estamos llegando

00:00:07.640 --> 00:00:11.240
10 de la mañana al municipio de Concepción

00:00:12.200 --> 00:00:15.200
después nos vamos a San Julián para estar a mediodía

00:00:15.240 --> 00:00:16.040
los esperamos

00:00:17.600 --> 00:00:19.160
ven a ser parte de este proyecto

00:00:19.240 --> 00:00:20.920
vamos a recuperar la patria

00:00:21.840 --> 00:00:23.000
vamos a buscar mejores

00:00:23.040 --> 00:00:25.280
días para Bolivia y escribir una nueva historia

00:00:25.281 --> 00:00:28.601
te espero mañana ya saben mi gente esta vez no fallamos

00:00:29.160 --> 00:00:30.400
estamos en San Julián

00:00:30.840 --> 00:00:32.200
a las 12 del mediodía

00:00:32.320 --> 00:00:33.360
la tercera es la vencida

00:00:33.760 --> 00:00:36.400
así es 10 de la mañana en Concepción

00:00:36.440 --> 00:00:38.840
y 12 del mediodía en San Julián te esperamos
