WEBVTT


00:00:00.720 --> 00:00:03.080
con la bendición de Dios va a ser posible

00:00:03.400 --> 00:00:05.320
darle aunque sea la media vuelta al Beni

00:00:05.360 --> 00:00:07.240
me hubiese gustado darle la vuelta completa

00:00:07.241 --> 00:00:08.721
pero le voy a dar la media vuelta

00:00:09.880 --> 00:00:13.240
voy a llegar a Trinidad el día martes 8 de la mañana

00:00:14.320 --> 00:00:17.320
al mediodía me traslado hasta San Borja

00:00:19.120 --> 00:00:21.720
y después 5 de la tarde estaré en River alta

00:00:22.000 --> 00:00:23.280
gracias a la gente

00:00:23.880 --> 00:00:24.840
que me ha invitado

00:00:25.680 --> 00:00:27.680
gracias a la gente que está haciendo el esfuerzo

00:00:29.400 --> 00:00:30.760
vamos a ganar la elección

00:00:32.360 --> 00:00:34.720
no se rindan no bajen la moral

00:00:36.440 --> 00:00:39.720
porque todo lo que hemos conseguido es gracias a ustedes

00:00:40.280 --> 00:00:42.600
a todos los que a nivel Nacional

00:00:43.080 --> 00:00:44.800
nos han apoyado desde un inicio

00:00:44.960 --> 00:00:46.600
y ahora nos toca estar en el Beni

00:00:46.601 --> 00:00:48.121
un fuerte abrazo a todos los benianos

00:00:49.000 --> 00:00:53.680
estaremos el día martes martes 12 de agosto

00:00:54.200 --> 00:00:57.040
estaremos como les digo 8 de la mañana en Trinidad

00:00:57.680 --> 00:01:00.680
12 del mediodía en San Borja y a las 5 de la tarde en Rivera

00:01:00.760 --> 00:01:01.560
les mando

00:01:01.600 --> 00:01:04.240
un abrazo grande a la distancia y que Dios me los bendiga
