WEBVTT


00:00:00.320 --> 00:00:02.880
bueno ya estamos partiendo a Trinidad

00:00:02.960 --> 00:00:05.120
vuelo 1 1 poquito de demora

00:00:06.160 --> 00:00:07.560
pero ya estamos embarcando

00:00:07.760 --> 00:00:08.800
nos vamos en esa avioneta

00:00:09.320 --> 00:00:10.160
fuerza el Beni

00:00:10.440 --> 00:00:12.560
vamos a estar en San Borja en Trinidad

00:00:13.040 --> 00:00:14.080
y en riberalta

00:00:14.081 --> 00:00:17.001
se viene la media vuelta al Beni quería dar vuelta completa

00:00:17.002 --> 00:00:19.201
pero bueno a veces el tiempo no nos dio

00:00:19.240 --> 00:00:20.840
pero aquí vamos el tiempo y la economía no da

00:00:20.880 --> 00:00:22.720
pero gracias a dar la media vuelta

00:00:23.160 --> 00:00:23.960
la media vuelta

00:00:24.040 --> 00:00:24.880
agradecer a la gente

00:00:26.280 --> 00:00:29.000
agradecer a la gente que ha hecho el esfuerzo por eh

00:00:29.960 --> 00:00:31.360
eh conseguir la avioneta

00:00:31.560 --> 00:00:32.760
gracias y estamos

00:00:32.880 --> 00:00:34.480
comprometidos con ustedes para seguir luchando

00:00:34.560 --> 00:00:37.760
viva Bolivia que viva el Beni que viva la patria fuerza

00:00:39.120 --> 00:00:40.640
estamos je je
