WEBVTT


00:00:00.040 --> 00:00:01.200
para contratar su servicio

00:00:01.360 --> 00:00:05.880
marca al 641 a 26 a 471 al obelisco

00:00:06.440 --> 00:00:07.840
aquí estamos con tres guardias

00:00:08.280 --> 00:00:10.400
ah de la empresa qué empresa son

00:00:10.680 --> 00:00:12.800
Nau Nau 100% seguridad

00:00:13.480 --> 00:00:17.200
100% efectividad no ve ahí está Nau presente

00:00:17.800 --> 00:00:18.960
con el capitán Lara

00:00:19.160 --> 00:00:20.200
ahí ya saben si quieren

00:00:20.680 --> 00:00:23.440
guardia de seguridad para cualquier evento ahí están

00:00:23.441 --> 00:00:25.761
miren los tres guardias los tres hombres de negro jóvenes

00:00:25.800 --> 00:00:26.600
valientes

00:00:27.360 --> 00:00:29.440
y sobre todo muy amables

00:00:29.520 --> 00:00:32.040
servicio de calidad 100% se los recomiendo

00:00:32.080 --> 00:00:33.800
aquí estamos en la ciudad de la paz ya sabes

00:00:34.320 --> 00:00:35.160
esperen lo belisco

00:00:35.720 --> 00:00:36.960
para bailar y cantar

00:00:37.560 --> 00:00:38.360
y para festejar

00:00:38.680 --> 00:00:41.600
todo lo que hemos conquistado y lo que hemos logrado

00:00:42.040 --> 00:00:43.280
con esfuerzo y sacrificio

00:00:43.960 --> 00:00:45.880
gracias a ti el gran día va a llegar

00:00:46.600 --> 00:00:49.280
gracias a ti estamos donde estamos y te lo quiero agradecer

00:00:49.320 --> 00:00:50.280
te espero no faltes

00:00:50.600 --> 00:00:51.920
avenida cívico obelisco

00:00:52.480 --> 00:00:55.080
vamos de una vez te estoy esperando yo ya estoy en camino

00:00:55.320 --> 00:00:56.480
a ver quién llega primero
