WEBVTT


00:00:00.200 --> 00:00:02.280
denuncio públicamente

00:00:02.840 --> 00:00:06.280
al candidato a la presidencia del movimiento al socialismo

00:00:06.480 --> 00:00:10.320
Eduardo del castillo de utilizar policías

00:00:10.800 --> 00:00:12.280
como seguridad particular

00:00:12.400 --> 00:00:15.040
en todas sus campañas de utilizar vehículos

00:00:15.120 --> 00:00:16.280
del estado y gasolina

00:00:17.080 --> 00:00:19.800
y plata del estado para sus actividades políticas

00:00:20.360 --> 00:00:23.560
lo cual está penado por ley pero acá

00:00:23.880 --> 00:00:27.160
es cómplice el comandante general de la policía boliviana

00:00:27.560 --> 00:00:29.800
el general Augusto Russo Sandoval

00:00:30.080 --> 00:00:31.720
y el director de la fuerza

00:00:31.800 --> 00:00:36.600
especial de lucha contra el narcotráfico el coronel Morales

00:00:38.440 --> 00:00:39.720
estos sinvergüenzas

00:00:40.480 --> 00:00:41.320
están utilizando

00:00:41.560 --> 00:00:44.120
oficiales de la policía boliviana para darle seguridad

00:00:44.280 --> 00:00:45.960
particular a Eduardo del castillo

00:00:47.720 --> 00:00:48.840
el general ruso

00:00:49.800 --> 00:00:52.560
comandante general de la policía boliviana los ha destinado

00:00:52.680 --> 00:00:53.600
a la Fel n

00:00:54.600 --> 00:00:57.600
y en la Fel n el coronel Morales calzadilla

00:00:58.960 --> 00:01:01.600
los ha destinado al gioe a un grupo de inteligencia

00:01:01.920 --> 00:01:03.600
de narcóticos para disimular

00:01:04.240 --> 00:01:07.600
por eso es que estos oficiales paran de civil y con barba

00:01:08.320 --> 00:01:10.840
cuidando las espaldas a Eduardo del castillo

00:01:11.560 --> 00:01:14.080
entre los oficiales que he identificado yo

00:01:14.600 --> 00:01:17.920
está nada más y nada menos que mi compañerito de curso

00:01:18.360 --> 00:01:21.560
el capitán Douglas Valdez

00:01:22.520 --> 00:01:26.600
que era en el Ministerio de gobierno era el edecán

00:01:26.840 --> 00:01:28.160
del ministro de gobierno

00:01:28.240 --> 00:01:30.640
Eduardo del castillo en el entonces ministro

00:01:31.000 --> 00:01:33.880
ahora está de de su seguridad o sea sigue

00:01:34.320 --> 00:01:36.360
cuidándole la espalda a un político

00:01:36.400 --> 00:01:39.120
que ya no tiene ningún cargo en el Ministerio de gobierno

00:01:39.680 --> 00:01:41.720
otro oficial que ha sido identificado

00:01:41.800 --> 00:01:45.400
por mi persona los conozco pues a los policías no me no me van a venir a mamar a mí

00:01:45.960 --> 00:01:47.520
otro oficial es el teniente

00:01:48.040 --> 00:01:48.880
Oliver Morales

00:01:49.760 --> 00:01:52.280
otro oficial es el teniente flores

00:01:54.360 --> 00:01:55.600
y el capitán calle

00:01:56.680 --> 00:01:58.760
estos oficiales también están cometiendo

00:01:58.880 --> 00:02:00.960
faltas graves y delitos de corrupción

00:02:01.720 --> 00:02:03.000
porque no puede ser

00:02:03.320 --> 00:02:06.440
que estos policías en lugar de cumplir un servicio

00:02:06.600 --> 00:02:08.960
como manda la constitución política del estado

00:02:09.240 --> 00:02:11.680
le estén cuidando las espaldas en todas las actividades

00:02:11.800 --> 00:02:14.800
políticas de Eduardo del castillo es una sinvergüenzura

00:02:15.680 --> 00:02:18.240
es de verdad esto es una vergüenza

00:02:19.040 --> 00:02:21.960
y aquí también es pues culpable el Presidente

00:02:22.040 --> 00:02:23.200
porque él está dando

00:02:23.320 --> 00:02:24.600
luz verde a todo esto

00:02:25.120 --> 00:02:28.000
por eso es que el comandante general destina policías

00:02:28.760 --> 00:02:31.440
a la felene y en la felene los mandan a un grupo

00:02:31.520 --> 00:02:32.560
especial al Gio eh

00:02:32.800 --> 00:02:33.720
para que de ahí

00:02:34.680 --> 00:02:35.480
disimulen

00:02:37.000 --> 00:02:39.760
y vayan de civil y con barba camuflados detrás

00:02:39.960 --> 00:02:41.800
cuidando las espaldas Eduardo del castillo

00:02:43.520 --> 00:02:44.280
hay vehículos

00:02:44.281 --> 00:02:45.561
también que han sido identificados

00:02:45.600 --> 00:02:48.160
son del estado y obviamente esos vehículos del estado están

00:02:48.200 --> 00:02:49.040
utilizando gasolina

00:02:49.800 --> 00:02:51.120
que pagamos nosotros

00:02:51.960 --> 00:02:54.400
eso es lo que quiero denunciar que Eduardo del castillo

00:02:54.560 --> 00:02:57.320
no deja sus maleantadas no deja sus actos de corrupción

00:02:57.760 --> 00:03:00.280
señor Eduardo del castillo quiere ser candidato

00:03:00.880 --> 00:03:03.160
deje de utilizar pues personal policial

00:03:04.800 --> 00:03:06.160
haga su campaña política

00:03:06.240 --> 00:03:08.200
con sus propios medios no sea corrupto

00:03:08.840 --> 00:03:11.040
así quiere ser Presidente es una vergüenza

00:03:11.480 --> 00:03:12.520
adiós gracias

00:03:13.040 --> 00:03:15.640
está casi en los últimos de las encuestas

00:03:16.640 --> 00:03:17.520
y ojalá

00:03:18.880 --> 00:03:20.440
ojalá que lleguemos al gobierno

00:03:20.680 --> 00:03:21.480
para que metamos

00:03:21.600 --> 00:03:24.600
presos a todos ex corruptos ex ministros de gobierno

00:03:25.040 --> 00:03:28.000
policías comandantes todas estas lacras sociales

00:03:28.600 --> 00:03:30.320
tienen que entrar a la cárcel carajo

00:03:30.640 --> 00:03:33.040
y tienen que responder por todos los actos de corrupción

00:03:33.360 --> 00:03:35.280
que viva la patria siempre la patria

00:03:35.560 --> 00:03:36.960
y que mueran estos corruptos
