WEBVTT


00:00:00.320 --> 00:00:02.680
a que no saben qué vamos a almorzar en Concepción

00:00:02.840 --> 00:00:03.640
miren

00:00:04.040 --> 00:00:04.960
este majadito

00:00:06.960 --> 00:00:10.400
de charqui con huevo y Gallina criolla miren

00:00:11.720 --> 00:00:13.640
miren Gallina criolla caramba

00:00:13.800 --> 00:00:15.120
ah qué tal

00:00:16.440 --> 00:00:17.640
ah qué tal el majadito

00:00:17.840 --> 00:00:19.160
miren qué lindo

00:00:19.280 --> 00:00:22.680
ah aquí está con Rodrigo también mira el majado papito ah

00:00:22.800 --> 00:00:25.760
esto es para candidata el hambre no espera otro candidata

00:00:26.080 --> 00:00:27.320
y ahí está la que ha cocinado

00:00:27.400 --> 00:00:29.440
no no doña Margarita esta es pensión

00:00:29.480 --> 00:00:30.280
doña Margarita

00:00:30.281 --> 00:00:32.521
y soy de redención a mojocoya

00:00:33.320 --> 00:00:34.320
eso caramba

00:00:34.360 --> 00:00:36.120
a este pampeño dígale que llegue

00:00:36.680 --> 00:00:37.640
ah chuquisaqueña

00:00:37.960 --> 00:00:41.320
chuquisaqueña yo cocino los mondongos chuquisaqueños

00:00:41.400 --> 00:00:43.520
amo mi fiesta full con grupo en vivo

00:00:43.640 --> 00:00:45.760
eso caramba un aplauso para Margarita

00:00:48.920 --> 00:00:50.480
eso esto es Concepción

00:00:51.440 --> 00:00:51.840
es el cariño

00:00:51.841 --> 00:00:55.041
de la gente miren ahí también la esposa comiendo el majado

00:00:55.720 --> 00:00:56.880
eso esto es Concepción

00:00:57.880 --> 00:00:59.120
y esta es mi patria querida

00:00:59.240 --> 00:01:00.760
orgulloso miren ah

00:01:01.200 --> 00:01:02.160
que viva Concepción

00:01:02.240 --> 00:01:04.600
que viva Santa Cruz y que viva Bolivia que viva
