WEBVTT


00:00:00.360 --> 00:00:02.960
me encuentro en el municipio de Concepción muy contento

00:00:03.040 --> 00:00:04.240
miren con la señora Margarita

00:00:04.360 --> 00:00:05.600
mi seguidora de TikTok

00:00:05.720 --> 00:00:08.840
miren esa camisita que me ha regalado la señora Teresa lira

00:00:08.960 --> 00:00:11.080
concejal del municipio de Concepción en estos momentos

00:00:11.560 --> 00:00:14.600
apoyando a capitán Lara PDC

00:00:15.160 --> 00:00:16.400
miren ustedes acá

00:00:16.960 --> 00:00:18.880
van a compartir de un delicioso

00:00:19.040 --> 00:00:21.560
almuerzo acá en la casita de la señora Margarita

00:00:21.720 --> 00:00:23.560
miren esta es su linda casa

00:00:24.360 --> 00:00:27.040
gracias señora Margarita por abrirnos la puerta de tu casa

00:00:27.480 --> 00:00:29.680
una gran persona mira la gente también está llegando

00:00:30.400 --> 00:00:33.480
ha sido muy lindo la el recibimiento ahí por el mercado

00:00:33.720 --> 00:00:35.560
bastante gente miren la camisa

00:00:35.800 --> 00:00:38.560
miren este detalle este detalle que me han regalado también

00:00:39.080 --> 00:00:41.200
miren qué tal y aquí está mi yaktamasi

00:00:41.480 --> 00:00:43.080
y aquí está mi yaktamasi de Arán

00:00:44.240 --> 00:00:46.360
ah anonimato aquí está venga mi capi

00:00:46.920 --> 00:00:49.360
fuerza mi gente aquí Concepción presente

00:00:49.920 --> 00:00:51.680
vamos a ganar señores ahí estamos

00:00:52.240 --> 00:00:53.240
aquí también está el perrito

00:00:54.000 --> 00:00:55.120
ja ja se llama cariño

00:00:56.040 --> 00:00:56.840
besos
