WEBVTT


00:00:00.120 --> 00:00:01.760
atenci칩n Concepci칩n

00:00:02.360 --> 00:00:04.840
en pocos minutos estamos llegando

00:00:05.280 --> 00:00:11.440
1 000 disculpas por la demora pero vengo desde Gibraltar

00:00:19.040 --> 00:00:19.840
tengan paciencia

00:00:20.360 --> 00:00:21.160
tengan paciencia

00:00:21.760 --> 00:00:24.560
que vamos a ganar tengan fe tengan fe

00:00:24.880 --> 00:00:27.640
con la fe se mueven monta침as con la fe

00:00:28.160 --> 00:00:29.040
se alcanza la gloria

00:00:29.960 --> 00:00:32.360
fuerza fuerza Concepci칩n ya estamos llegando
