WEBVTT


00:00:00.080 --> 00:00:01.080
gracias Luciano

00:00:17.280 --> 00:00:18.720
bueno estoy muy contento

00:00:20.520 --> 00:00:22.120
sabía que había apoyo en liberalta

00:00:22.160 --> 00:00:23.760
pero el apoyo es impresionante

00:00:24.520 --> 00:00:25.880
sigue llegando la gente

00:00:26.440 --> 00:00:28.640
de verdad ha sido una maratónica jornada

00:00:29.040 --> 00:00:30.120
gracias liberalta

00:00:30.240 --> 00:00:31.280
gracias San Borja

00:00:31.760 --> 00:00:32.760
gracias Trinidad

00:00:33.440 --> 00:00:34.320
gracias Bolivia

00:00:35.160 --> 00:00:36.120
vamos a ganar

00:00:36.160 --> 00:00:38.760
tengan fe aquí está la verdadera encuesta

00:00:39.080 --> 00:00:40.880
las encuestas están en el pueblo

00:00:40.881 --> 00:00:42.881
que viva la patria que viva el Beni

00:00:43.760 --> 00:00:44.960
no puedes jugar

00:00:50.680 --> 00:00:53.120
pirata a la vicepresidencia

00:00:54.400 --> 00:00:55.680
Lara amigo

00:00:56.120 --> 00:00:57.840
el pueblo está contigo

00:00:58.360 --> 00:00:59.680
Lara amigo

00:01:00.000 --> 00:01:01.760
el pueblo está contigo

00:01:01.920 --> 00:01:03.920
se siente se siente
