WEBVTT


00:00:00.960 --> 00:00:03.120
gente hermosa de Santa Cruz tierra valiente

00:00:03.520 --> 00:00:05.080
quiero invitarlos no se olviden

00:00:05.200 --> 00:00:08.080
hoy 5 de la tarde gran cierre de campaña en el porno

00:00:08.880 --> 00:00:11.960
invitamos al sector gremial a los comerciantes de ropa usado

00:00:12.760 --> 00:00:14.440
de la feria kumabi

00:00:15.040 --> 00:00:18.240
de la avenida Santos Dumont de los chacos

00:00:18.560 --> 00:00:22.200
de la refinería de de Palma sola San Isidro

00:00:22.600 --> 00:00:23.880
mercado mutualista mercado

00:00:24.000 --> 00:00:28.160
los pozos 7 calles mercado nuevo plan 3 000 mercado guapurú

00:00:28.960 --> 00:00:32.160
mercado el kior mercado el recreo mercado los pocitos

00:00:33.240 --> 00:00:34.560
4 de noviembre

00:00:35.000 --> 00:00:38.720
abasto antiguo abasto nuevo Ramada San Pedro

00:00:40.760 --> 00:00:42.400
si me estoy olvidado de algún mercado

00:00:42.480 --> 00:00:43.080
están invitados

00:00:43.081 --> 00:00:46.841
todos sector transporte también mototaxistas amas de casa

00:00:47.320 --> 00:00:50.320
albañiles agricultores invito a la a la gente de

00:00:50.520 --> 00:00:54.760
de San Juan del piraí mineros Saavedra Chanel

00:00:55.560 --> 00:00:58.120
eh Montero Warnes satélite norte

00:00:59.120 --> 00:01:01.480
en fin todo el pueblo cruceño

00:01:01.960 --> 00:01:04.240
su ciudad sus provincias y sus municipios

00:01:05.560 --> 00:01:08.120
eh San Julián Yapacaní

00:01:08.960 --> 00:01:10.520
eh San Carlos

00:01:13.040 --> 00:01:13.880
eh

00:01:14.840 --> 00:01:15.640
porongo

00:01:17.000 --> 00:01:18.520
si me estoy olvidando de alguien

00:01:19.440 --> 00:01:20.440
todos están invitados

00:01:20.920 --> 00:01:24.280
todos todos por favor 5 de la tarde plaza principal

00:01:25.200 --> 00:01:27.960
del municipio del torno ahí nos ahí nos encontramos

00:01:28.120 --> 00:01:30.360
fuerza que vamos a ganar por la fe

00:01:30.640 --> 00:01:32.800
por la convicción y el compromiso ganamos
