WEBVTT


00:00:00.480 --> 00:00:03.280
bueno chau Concepción

00:00:03.400 --> 00:00:04.440
gracias miren

00:00:04.760 --> 00:00:06.360
me regalaron esta camisa

00:00:06.760 --> 00:00:07.560
miren este collar

00:00:07.840 --> 00:00:09.640
ah este collar y este hermoso collar

00:00:10.120 --> 00:00:11.440
ah del pueblo chiquitano

00:00:11.560 --> 00:00:12.840
miren ahí está

00:00:13.280 --> 00:00:14.600
gracias Concepción

00:00:15.480 --> 00:00:18.320
hasta pronto y hasta la victoria del 17 de agosto

00:00:18.321 --> 00:00:20.281
gracias que Dios los bendiga fuerza

00:00:21.240 --> 00:00:22.240
gracias

00:00:23.480 --> 00:00:24.760
eso gracias

00:00:26.360 --> 00:00:27.200
ahí ya

00:00:28.960 --> 00:00:30.480
elevando dos en lo alto

00:00:30.920 --> 00:00:32.800
ja ja ja eso

00:00:41.000 --> 00:00:42.240
chao Concepción

00:00:45.960 --> 00:00:48.120
Allah razı olsun
