WEBVTT


00:00:00.000 --> 00:00:03.800
cuidemos el voto que no nos roben la elección las ánforas

00:00:03.880 --> 00:00:06.280
15 minutos en la mayoría de los recintos

00:00:06.360 --> 00:00:09.560
electorales cierran a las 4 en algunos seguramente se van a

00:00:10.040 --> 00:00:12.000
tardar un poco más porque empezaron tarde

00:00:12.800 --> 00:00:15.280
quiero pedirles a todos cuidemos el voto

00:00:15.720 --> 00:00:16.680
cuidemos el voto

00:00:17.160 --> 00:00:19.280
el conteo es público ustedes pueden filmar

00:00:20.120 --> 00:00:23.360
y por favor les encargo a todos los que tengan

00:00:24.200 --> 00:00:27.600
recintos electorales cerca de sus domicilios vayan fíjense

00:00:28.760 --> 00:00:31.640
graben saquen fotografías que no nos roben el voto

00:00:32.280 --> 00:00:34.560
que no nos roben el voto sé que los poderosos

00:00:34.760 --> 00:00:36.520
quieren comprar votos quieren

00:00:36.640 --> 00:00:38.320
manipular actas no lo permitamos

00:00:39.440 --> 00:00:40.920
vamos a controlar

00:00:41.680 --> 00:00:45.240
de manera pacífica sin hacer problemas solamente

00:00:45.760 --> 00:00:49.240
filme al momento de que están haciendo el conteo de votos y sáquele

00:00:49.280 --> 00:00:51.240
foto al acta y envíenos

00:00:51.280 --> 00:00:53.760
la fotografía del acta para que el centro de cómputo

00:00:53.840 --> 00:00:54.960
empecemos a hacer nuestro

00:00:55.840 --> 00:00:57.680
cómputo de manera

00:00:58.600 --> 00:01:00.440
independiente y podamos después

00:01:00.600 --> 00:01:02.640
contrastar los resultados que no nos

00:01:02.760 --> 00:01:05.840
engañen que no nos roben el voto estamos a punto de

00:01:06.400 --> 00:01:08.080
recuperar la libertad ya se huele

00:01:08.800 --> 00:01:11.640
ya respiro a libertad Bolivia

00:01:12.560 --> 00:01:16.720
Bolivia está a pocas horas de decirle no a la corrupción

00:01:17.240 --> 00:01:19.000
y sí sí a una Bolivia

00:01:19.720 --> 00:01:20.840
una Bolivia nueva

00:01:21.600 --> 00:01:22.400
libre de maldad

00:01:22.920 --> 00:01:23.920
libre de división

00:01:24.400 --> 00:01:25.200
y una Bolivia

00:01:25.201 --> 00:01:27.881
donde todos van a vivir bien fuerza que Dios me los bendiga
