WEBVTT


00:00:00.240 --> 00:00:04.560
alerta Bolivia alerta los hijos de Luis Arce

00:00:04.960 --> 00:00:06.720
pretenden salir del país

00:00:06.920 --> 00:00:08.240
evadir la acción de la justicia

00:00:08.360 --> 00:00:10.240
tienen proceso ustedes saben por corrupción

00:00:10.960 --> 00:00:11.760
de yacimientos

00:00:12.360 --> 00:00:14.600
y por enriquecimiento ilícito

00:00:15.720 --> 00:00:18.280
según reportan desde el hangar presidencial

00:00:18.640 --> 00:00:20.680
los hijos de Lucho Arce quieren

00:00:20.760 --> 00:00:23.840
obligar a los miembros de la policía boliviana bajo amenaza

00:00:24.480 --> 00:00:28.440
para sacarlos del país en el avión presidencial

00:00:29.320 --> 00:00:31.600
esa es la noticia que se está manejando

00:00:31.800 --> 00:00:34.200
están reportando desde virus virus

00:00:35.160 --> 00:00:36.000
no permitamos

00:00:36.680 --> 00:00:38.800
que se escapen los que le han robado la patria

00:00:39.120 --> 00:00:41.440
todos todos los que le han robado la patria

00:00:41.720 --> 00:00:45.040
deben quedarse a responder por los delitos que han cometido

00:00:45.680 --> 00:00:46.960
le pedimos al comandante

00:00:47.040 --> 00:00:49.680
general de la policía que deje de ser yunku del Presidente

00:00:50.800 --> 00:00:52.240
le pedimos al fiscal

00:00:52.400 --> 00:00:53.280
general y al fiscal

00:00:53.400 --> 00:00:55.680
departamental de Santa Cruz que cumplan la ley

00:00:55.960 --> 00:00:57.040
y que los policías

00:00:57.520 --> 00:01:00.360
no cumplan órdenes maldadas

00:01:00.920 --> 00:01:03.320
el que ha cometido delito

00:01:03.840 --> 00:01:07.600
debe responder y debe quedarse en Bolivia a dar la cara

00:01:08.040 --> 00:01:11.040
no permitan que los hijos de Lucho Arce

00:01:11.240 --> 00:01:13.160
escapen esa es la noticia que se maneja

00:01:14.160 --> 00:01:17.880
esperamos un pronunciamiento de las autoridades para

00:01:18.360 --> 00:01:21.720
confirmar esta esa denuncia que han hecho llegar

00:01:22.120 --> 00:01:23.480
a mi persona y

00:01:23.760 --> 00:01:26.480
y que está circulando en todas las redes sociales
