WEBVTT


00:00:04.680 --> 00:00:06.080
pan y tu cuna meció

00:00:06.600 --> 00:00:09.960
y la Cantuta tu alma meció colita

00:00:10.240 --> 00:00:11.440
tenías que ser

00:00:11.880 --> 00:00:13.480
gracias linda la paz

00:00:13.840 --> 00:00:16.840
hoy voy a estar a 19:30 en el teleférico morado

00:00:16.841 --> 00:00:17.721
en la ciudad del alto

00:00:17.760 --> 00:00:19.320
para agradecer a la ciudad del alto

00:00:19.720 --> 00:00:21.480
a la paz y a las 20 provincias

00:00:21.560 --> 00:00:23.240
nos es nos vemos ahí los espero

00:00:23.880 --> 00:00:27.400
19 30 estoy arribando al aeropuerto del alto

00:00:27.480 --> 00:00:29.440
fuerza mi gente que Dios me los bendiga

00:00:29.880 --> 00:00:32.400
nos vemos llego al aeropuerto y me voy rapidito

00:00:33.520 --> 00:00:35.120
al teleférico morado

00:00:35.480 --> 00:00:37.080
ahí nos vemos para abrazarnos

00:00:37.200 --> 00:00:38.080
estrecharnos la mano

00:00:38.560 --> 00:00:40.240
y comprometernos a trabajar

00:00:40.800 --> 00:00:42.520
el doble el doble

00:00:42.800 --> 00:00:45.760
para ganar la segunda vuelta que Dios me los bendiga

00:00:45.840 --> 00:00:48.360
nos vemos a 19:30 en el teleférico morado

00:00:48.400 --> 00:00:49.760
en la ciudad de la ciudad del alto
