WEBVTT


00:00:01.000 --> 00:00:02.040
basta de corrupción

00:00:02.640 --> 00:00:04.040
basta de injusticia

00:00:05.160 --> 00:00:07.640
quiero hacer conocer a la población boliviana

00:00:07.960 --> 00:00:09.520
un abuso de autoridad

00:00:11.040 --> 00:00:13.040
resulta que una joven

00:00:14.680 --> 00:00:18.120
está actualmente presa más de tres años

00:00:18.200 --> 00:00:19.080
saben por qué

00:00:19.720 --> 00:00:22.080
por rescatar a un bebé que fue abandonado

00:00:22.920 --> 00:00:25.440
por su madre en un basurero

00:00:26.960 --> 00:00:28.400
y cuál fue el pecado

00:00:28.840 --> 00:00:30.520
de esta mujer

00:00:31.040 --> 00:00:32.080
llevarlo al hospital

00:00:32.840 --> 00:00:34.960
injustamente la acusaron de tráfico

00:00:35.160 --> 00:00:38.640
cuando lo único que quería era que a este bebé lo atiendan

00:00:38.880 --> 00:00:42.960
pero fue encarcelado injustamente porque no consiguió plata

00:00:43.240 --> 00:00:46.720
la plata que le pedían los policías y la fiscalía de Montero

00:00:47.720 --> 00:00:51.320
la tienen más de tres años injustamente presa

00:00:51.760 --> 00:00:52.760
más de tres años

00:00:53.400 --> 00:00:54.800
con detención preventiva

00:00:55.440 --> 00:00:57.080
5 audiencias y nos negaron

00:00:57.800 --> 00:00:58.960
en la 6ª audiencia

00:00:59.920 --> 00:01:00.840
logré su libertad

00:01:01.800 --> 00:01:03.920
el juez nos puso un montón de medidas

00:01:04.240 --> 00:01:05.360
como arraigo

00:01:06.280 --> 00:01:07.920
fianza de 50 000 bolivianos

00:01:08.240 --> 00:01:10.520
firmar cada 7 días

00:01:11.760 --> 00:01:12.960
y detención domiciliaria

00:01:13.000 --> 00:01:16.040
pero con permiso para salir a trabajar de 5 de la mañana

00:01:16.240 --> 00:01:17.320
a 11 de la noche

00:01:18.360 --> 00:01:20.240
todas estas medidas se ha cumplido

00:01:20.880 --> 00:01:24.240
si bien no se ha podido pagar la fianza de 50 000 bolivianos

00:01:24.560 --> 00:01:27.880
pero se ha sustituido la fianza por un patrimonio

00:01:28.240 --> 00:01:31.760
por una casa del padre de esta

00:01:32.400 --> 00:01:34.840
joven que está presa en la cárcel de Palma sola

00:01:35.280 --> 00:01:36.600
la cual ha sido hipotecada

00:01:36.720 --> 00:01:38.520
por el monto de 50 000 bolivianos

00:01:38.560 --> 00:01:40.680
para cubrir la fianza que han exigido

00:01:41.360 --> 00:01:42.440
los tribunales

00:01:43.480 --> 00:01:45.920
de Montero del tribunal primero de sentencia

00:01:46.280 --> 00:01:50.640
del juzgado de Montero que está a cargo del juez Olmos

00:01:52.080 --> 00:01:54.800
después de haber cumplido yo en la última audiencia

00:01:54.960 --> 00:01:56.040
le pedí al tribunal

00:01:57.080 --> 00:01:58.200
que ordene la libertad

00:01:58.640 --> 00:02:00.680
de esta joven que es mi cliente

00:02:00.960 --> 00:02:02.240
a la cual yo le estoy ayudando

00:02:03.160 --> 00:02:05.280
porque es una injusticia lo que le están haciendo

00:02:05.600 --> 00:02:06.880
el juez se comprometió

00:02:07.760 --> 00:02:09.680
a ordenar su libertad en el día

00:02:10.160 --> 00:02:12.640
pero ya ha pasado casi una semana y no pasa nada

00:02:13.120 --> 00:02:14.480
saben cuál es el pretexto

00:02:14.481 --> 00:02:16.601
ahora no sé si es cosa de la secretaria

00:02:16.960 --> 00:02:19.200
o la mano viene la mano negra

00:02:19.280 --> 00:02:21.400
el abuso viene de parte de los

00:02:21.920 --> 00:02:24.000
miembros de este tribunal primero de sentencia

00:02:24.160 --> 00:02:25.080
saben qué le han dicho

00:02:26.680 --> 00:02:28.800
que vaya al comando con un oficio

00:02:29.440 --> 00:02:31.400
que el juez ha remitido

00:02:32.040 --> 00:02:35.600
y que el comando departamental de Santa Cruz

00:02:36.280 --> 00:02:37.640
le dé una respuesta

00:02:38.240 --> 00:02:40.480
indicando que van a poner un policía

00:02:40.520 --> 00:02:42.960
para que supervise el cumplimiento de las medidas

00:02:43.200 --> 00:02:44.000
de mi defendida

00:02:44.001 --> 00:02:45.921
es decir que este señor vaya

00:02:47.360 --> 00:02:49.440
cada día supervisar que mi defendida

00:02:49.720 --> 00:02:51.000
salga a las 5 de la mañana

00:02:51.001 --> 00:02:53.281
y vuelva a las 11 de la de la noche a su casa

00:02:53.282 --> 00:02:54.161
luego de ir a trabajar

00:02:55.640 --> 00:02:56.920
imagínese semejante abuso

00:02:57.520 --> 00:02:59.400
el comando departamental obviamente

00:02:59.960 --> 00:03:01.400
dice que no tiene personal

00:03:02.320 --> 00:03:04.120
que no tiene los efectivos

00:03:04.720 --> 00:03:06.440
suficientes para cumplir este

00:03:06.640 --> 00:03:10.520
esta orden y con ese pretexto tienen a una mujer embarazada

00:03:11.480 --> 00:03:13.680
detenida preventivamente injustamente

00:03:13.880 --> 00:03:15.120
más de tres años y medio

00:03:15.920 --> 00:03:18.880
solo porque no tiene plata para pagar lo que pide

00:03:19.520 --> 00:03:20.400
es una vergüenza

00:03:20.440 --> 00:03:22.720
realmente acá no solamente se está vulnerando

00:03:22.800 --> 00:03:24.160
el derecho de esta mujer

00:03:24.240 --> 00:03:25.680
que no ha hecho nada por cierto

00:03:25.920 --> 00:03:28.760
sino que se está vulnerando el derecho de ese ser

00:03:29.400 --> 00:03:30.440
de esa guagua

00:03:30.880 --> 00:03:32.000
que se está gestando

00:03:32.560 --> 00:03:34.040
en el vientre de esa mujer

00:03:34.600 --> 00:03:35.400
está prohibido

00:03:36.040 --> 00:03:36.640
por ley

00:03:36.641 --> 00:03:39.361
que las mujeres embarazadas estén con detención preventiva

00:03:39.560 --> 00:03:41.440
hay sentencias constitucionales

00:03:42.360 --> 00:03:43.760
existen tratados

00:03:43.761 --> 00:03:44.441
y convenios

00:03:44.442 --> 00:03:47.121
en derechos humanos que prohíben la detención preventiva

00:03:48.000 --> 00:03:48.840
yo le pido

00:03:49.240 --> 00:03:49.920
al tribunal

00:03:49.921 --> 00:03:50.801
primero de sentencia

00:03:50.802 --> 00:03:53.561
de la ciudad de Montero en en especial al juez Olmos

00:03:53.720 --> 00:03:54.760
al cual respeto

00:03:55.200 --> 00:03:57.560
y creo que él no sabe

00:03:57.840 --> 00:03:58.680
porque seguramente

00:03:58.880 --> 00:03:59.800
su secretaria

00:03:59.801 --> 00:04:00.281
y algunos

00:04:00.282 --> 00:04:02.841
auxiliares están haciendo alguna movida negra por ahí

00:04:03.200 --> 00:04:03.680
quiero que

00:04:03.681 --> 00:04:04.001
a través

00:04:04.002 --> 00:04:04.801
de este video

00:04:05.000 --> 00:04:05.560
me escuche

00:04:05.561 --> 00:04:06.001
y tome

00:04:06.002 --> 00:04:09.361
cartas en el asunto y ordene la libertad de mi defendida

00:04:09.680 --> 00:04:12.560
porque ya ha cumplido todas las medidas y

00:04:12.561 --> 00:04:13.081
como les he

00:04:13.082 --> 00:04:16.001
dicho está vulnerando el derecho no solamente de esa mujer

00:04:16.519 --> 00:04:19.799
sino también el derecho de un ser humano

00:04:20.279 --> 00:04:22.560
que se está gestando en el vientre de esa madre

00:04:23.000 --> 00:04:25.400
por favor juez Olmos por favor

00:04:26.640 --> 00:04:28.160
no queremos llegar más allá

00:04:28.640 --> 00:04:30.160
podemos presentar acción de libertad

00:04:30.880 --> 00:04:32.760
podemos quejarnos a derechos humanos

00:04:33.040 --> 00:04:35.000
podemos pedir proceso disciplinario

00:04:35.640 --> 00:04:36.840
pero no queremos llegar

00:04:37.160 --> 00:04:38.120
yo quiero pensar

00:04:38.121 --> 00:04:38.761
de buena fe

00:04:38.762 --> 00:04:39.121
que usted

00:04:39.122 --> 00:04:39.921
no sabe nada

00:04:40.000 --> 00:04:40.680
y que acá

00:04:40.681 --> 00:04:41.361
su secretaria

00:04:41.520 --> 00:04:41.960
que está obrando

00:04:41.961 --> 00:04:42.521
de mala fe

00:04:42.522 --> 00:04:46.241
le pido por favor que cumpla la ley porque ya mi defendida

00:04:46.880 --> 00:04:48.280
merece defenderse en libertad

00:04:48.920 --> 00:04:49.760
y esa guagua

00:04:49.761 --> 00:04:52.281
que está en el vientre de esa mujer que no ha hecho nada

00:04:52.840 --> 00:04:54.200
no puede pagar

00:04:55.360 --> 00:04:56.560
por los abusos

00:04:57.040 --> 00:04:57.720
de algunos

00:04:57.721 --> 00:04:58.041
malos

00:04:58.042 --> 00:05:00.721
jueces y de algunos malos secretarios del juzgado de Montero
