WEBVTT


00:00:00.640 --> 00:00:03.840
muchas gracias a todos los comerciantes del mercado

00:00:04.120 --> 00:00:05.080
abasto antiguo

00:00:05.760 --> 00:00:08.640
hoy día fui a almorzar ahí a meterle unas papitas

00:00:08.840 --> 00:00:12.320
con huevo donde mi caserita la la señora Celia

00:00:12.480 --> 00:00:13.760
que la conozco de años

00:00:14.160 --> 00:00:15.760
y el cariño de la gente fue impresionante

00:00:17.080 --> 00:00:20.360
y miren no fui de compras pero

00:00:21.520 --> 00:00:24.400
tanto es el cariño de la gente que me regalaron de todo

00:00:24.560 --> 00:00:26.080
bueno agradezco a la

00:00:26.600 --> 00:00:29.120
a la señora que me regaló las cebollas

00:00:29.840 --> 00:00:31.880
gracias del sector cebollas

00:00:32.920 --> 00:00:35.520
agradezco a la señora del sector de las frutas

00:00:35.600 --> 00:00:37.480
mira me regaló guineo gualele

00:00:38.520 --> 00:00:42.440
sector verduras ahí me regalaron brócoli pimentón

00:00:43.400 --> 00:00:47.720
me regalaron piñas ahí están las piñas igual mira las piñas

00:00:48.400 --> 00:00:53.080
aquí más pimentón me regalaron brócoli camote

00:00:54.120 --> 00:00:58.360
este y acá miren je me regalaron tomate

00:01:00.280 --> 00:01:01.400
me regalaron

00:01:02.320 --> 00:01:03.120
papaya

00:01:05.000 --> 00:01:07.800
más piña más gualele miren

00:01:08.520 --> 00:01:09.160
impresionante

00:01:09.161 --> 00:01:11.081
muchas gracias el cariño de la gente es increíble

00:01:12.160 --> 00:01:15.920
y eso no es todo eso no es todo me regalaron también

00:01:16.600 --> 00:01:17.840
maple de huevo

00:01:18.600 --> 00:01:20.680
me hicieron una guirnalda con verduras

00:01:21.400 --> 00:01:25.320
increíble gracias tanto cariño de verdad a la gente miren

00:01:26.560 --> 00:01:28.520
me me regaló una señora rosquetes

00:01:30.120 --> 00:01:31.040
aquí está la

00:01:32.000 --> 00:01:33.200
aquí está la guirnalda

00:01:34.240 --> 00:01:36.200
le traje la guirnalda mire

00:01:37.120 --> 00:01:38.880
le traje la la

00:01:39.840 --> 00:01:41.960
me traje la guirnalda que me que me hicieron

00:01:42.000 --> 00:01:44.480
mira la guirnalda que me hicieron de verduras

00:01:46.040 --> 00:01:48.040
me regalaron más más tomate

00:01:49.280 --> 00:01:51.600
en una carretilla tuve que traer todo esto

00:01:52.120 --> 00:01:53.840
mira lo que me regalaron cepillo

00:01:55.560 --> 00:01:58.280
me regalaron este limpia grasa

00:01:59.680 --> 00:02:00.760
cotonete

00:02:03.280 --> 00:02:04.080
lavavajilla

00:02:06.560 --> 00:02:07.960
maple de huevo

00:02:09.840 --> 00:02:11.040
más brócoli

00:02:12.720 --> 00:02:14.920
increíble el cariño de la gente gracias mercado

00:02:15.000 --> 00:02:16.000
abasto la verdad

00:02:17.560 --> 00:02:18.680
mi padre decía

00:02:18.800 --> 00:02:21.320
mi abuela igual hijo en la vida hay que sembrar bien

00:02:22.560 --> 00:02:24.560
para cosechar bien gracias

00:02:26.040 --> 00:02:28.520
muchas gracias de verdad sé que

00:02:29.080 --> 00:02:30.880
a muchos no les caigo bien seguramente

00:02:32.320 --> 00:02:33.840
me atacan no me conocen

00:02:34.960 --> 00:02:37.160
no se han puesto nunca en mis zapatos

00:02:37.640 --> 00:02:41.480
si a veces digo una mala palabra es porque la vida también a uno lo cambia

00:02:41.960 --> 00:02:43.400
tantas cosas que uno vive

00:02:45.400 --> 00:02:47.800
el hecho de que yo hable una mala palabra no significa

00:02:48.320 --> 00:02:49.840
que yo tenga odio en mi alma

00:02:50.520 --> 00:02:52.000
más bien tengo mucho amor

00:02:52.880 --> 00:02:56.480
y no hay más nada más bonito en la vida

00:02:57.240 --> 00:02:58.680
que ver sonreír a la gente

00:02:59.520 --> 00:03:01.600
devolverle la esperanza gracias

00:03:01.720 --> 00:03:02.520
comerciantes del mercado

00:03:02.640 --> 00:03:04.640
abasto gracias a toda mi patria Bolivia

00:03:05.160 --> 00:03:07.480
el compromiso con la patria es serio

00:03:08.800 --> 00:03:11.360
y no ganó el capitán Lara ganó el pueblo

00:03:12.040 --> 00:03:13.080
ganó la gente humilde

00:03:13.280 --> 00:03:14.960
la gente que se saca la mugre

00:03:15.000 --> 00:03:16.920
todos los días para llevar un pan a su casa

00:03:17.160 --> 00:03:20.200
ganaron ustedes y ustedes 19 de octubre

00:03:20.560 --> 00:03:22.200
van a volver a ganar

00:03:22.360 --> 00:03:23.560
y van a escribir una nueva

00:03:23.600 --> 00:03:26.960
historia para Bolivia ustedes van a gobernar yo solamente

00:03:28.000 --> 00:03:29.640
soy una opción yo solamente

00:03:30.160 --> 00:03:31.120
soy un candidato

00:03:32.080 --> 00:03:34.320
ustedes me pusieron en ese lugar

00:03:35.480 --> 00:03:36.280
y ustedes

00:03:37.160 --> 00:03:39.840
harán que Bolivia gobierne

00:03:40.440 --> 00:03:43.200
que gobierne Bolivia realmente la gente

00:03:43.520 --> 00:03:44.480
la gente humilde

00:03:44.800 --> 00:03:47.120
la gente pobre va a gobernar fuerza mi gente

00:03:47.520 --> 00:03:48.800
gracias Dios por tanta

00:03:49.280 --> 00:03:51.800
tantas cosas bonitas que me haces vivir te agradezco mucho

00:03:52.320 --> 00:03:54.880
y le agradezco mucho a toda la gente querida

00:03:55.160 --> 00:03:56.400
en este caso especialmente

00:03:56.680 --> 00:03:58.480
a la gente del mercado abasto que hoy fueron

00:03:58.640 --> 00:04:00.480
muy lindas personas conmigo gracias
