WEBVTT


00:00:01.080 --> 00:00:03.320
cuando el rival no tiene recursos

00:00:03.440 --> 00:00:06.160
no tiene ideas para enfrentarte

00:00:06.720 --> 00:00:07.800
cuando prácticamente

00:00:08.360 --> 00:00:09.200
se ve derrotado

00:00:09.760 --> 00:00:11.200
recurre a la guerra sucia

00:00:11.840 --> 00:00:14.040
se victimiza se hace al pobrecito

00:00:14.400 --> 00:00:16.800
pero por debajo y por atrás

00:00:17.400 --> 00:00:19.200
ordena a su gente atacarte

00:00:19.960 --> 00:00:21.320
todos los medios me están atacando

00:00:21.520 --> 00:00:23.400
especialmente red uno United

00:00:24.560 --> 00:00:26.040
la mayoría de los medios grandes

00:00:26.480 --> 00:00:29.520
me atacan porque están preocupados

00:00:31.280 --> 00:00:33.600
ya están desesperados

00:00:34.480 --> 00:00:35.440
no me preocupa

00:00:35.720 --> 00:00:37.040
más bien me fortalece

00:00:38.560 --> 00:00:39.400
me han inventado

00:00:40.040 --> 00:00:41.920
cuentas de Twitter falsas

00:00:42.400 --> 00:00:44.360
utilizando fotografías cuando estaba preso

00:00:44.480 --> 00:00:46.080
ni siquiera en eso tuvieron

00:00:47.080 --> 00:00:49.440
eh iniciativa y tuvieron cuidado

00:00:50.320 --> 00:00:52.520
es una fotografía totalmente editada

00:00:52.600 --> 00:00:53.840
no tengo cuenta de Twitter

00:00:53.880 --> 00:00:55.920
nunca he tenido es más ni siquiera sé cómo crearla

00:00:56.240 --> 00:00:59.320
lo máximo que he aprendido a crearme es cuenta de Facebook

00:00:59.680 --> 00:01:02.720
y cuenta de TikTok de Twitter nunca he tenido

00:01:02.880 --> 00:01:04.320
la fotografía es editada

00:01:04.760 --> 00:01:05.960
pueden convencerse

00:01:06.600 --> 00:01:08.400
su desesperación me fortalece

00:01:09.920 --> 00:01:11.240
yo le digo a toda la gente

00:01:12.400 --> 00:01:14.080
ataque que le hagan al capitán Lara

00:01:14.200 --> 00:01:15.920
le hacen ataque al pueblo

00:01:17.000 --> 00:01:17.400
porque

00:01:17.401 --> 00:01:20.481
todos ustedes creyeron en esta propuesta en este proyecto

00:01:21.520 --> 00:01:23.240
y ahora les pido a todos ustedes

00:01:24.680 --> 00:01:25.760
a todo ataque

00:01:25.761 --> 00:01:26.441
de red uno

00:01:26.442 --> 00:01:27.041
de United

00:01:27.042 --> 00:01:28.081
de Carlos Valverde

00:01:28.082 --> 00:01:29.041
y de todo aquel

00:01:29.042 --> 00:01:32.361
que está recibiendo plata de las logias y de tuto Quiroga

00:01:33.160 --> 00:01:33.960
comenten

00:01:34.920 --> 00:01:35.720
comenten

00:01:36.280 --> 00:01:37.080
defiendan

00:01:37.680 --> 00:01:38.840
defiendan la propuesta

00:01:40.200 --> 00:01:41.400
defiendan el mensaje

00:01:42.440 --> 00:01:44.440
si borran tu comentario vuelve a escribir

00:01:45.800 --> 00:01:46.680
que no nos ganen

00:01:47.160 --> 00:01:48.400
que no nos desmoralicen

00:01:48.880 --> 00:01:51.400
así como nos están atacando nosotros

00:01:51.840 --> 00:01:52.720
respondamos con educación

00:01:54.240 --> 00:01:55.800
respondamos con buenos comentarios

00:01:57.680 --> 00:01:59.880
y comenten no se callen

00:02:00.080 --> 00:02:01.440
porque el que calla otorga

00:02:01.960 --> 00:02:02.840
defiendan también

00:02:03.440 --> 00:02:04.480
defiendan los principios

00:02:04.600 --> 00:02:06.360
defiendan los valores defiendan

00:02:07.480 --> 00:02:08.400
nuestra lucha

00:02:10.039 --> 00:02:11.760
respondan pero respondan con educación

00:02:12.840 --> 00:02:15.320
y mientras más nos atacan es mejor

00:02:16.800 --> 00:02:17.640
demuestran su debilidad

00:02:18.400 --> 00:02:19.920
demuestran que ya están derrotados

00:02:20.840 --> 00:02:22.200
y eso nos fortalece

00:02:23.720 --> 00:02:25.040
decía Sancho

00:02:26.320 --> 00:02:28.680
si los perros ladran es señal que avanzamos

00:02:29.200 --> 00:02:31.360
con mucho respeto les digo a mis rivales

00:02:32.120 --> 00:02:33.640
a los rivales políticos

00:02:34.840 --> 00:02:36.080
se los ve desesperados

00:02:36.840 --> 00:02:39.160
se los ve derrotados y en su desesperación

00:02:39.840 --> 00:02:42.240
recurren al ataque ya no tienen ideas no tienen recursos

00:02:42.320 --> 00:02:43.760
están acorralados en su área

00:02:45.200 --> 00:02:46.720
hablando en términos futboleros

00:02:47.320 --> 00:02:47.880
están tirando

00:02:47.881 --> 00:02:48.681
la pelota afuera

00:02:48.800 --> 00:02:51.960
están colgando del arco porque ya no tienen ideas para jugar

00:02:52.520 --> 00:02:53.320
van a perder

00:02:54.440 --> 00:02:55.880
acuérdense van a perder

00:02:55.920 --> 00:02:56.920
nosotros con humildad

00:02:57.000 --> 00:02:58.400
con trabajo con convicción

00:02:58.880 --> 00:03:00.120
y con fe en Dios

00:03:01.000 --> 00:03:02.280
vamos a escribir

00:03:02.360 --> 00:03:05.560
las nuevas páginas de la historia de una Bolivia renovada

00:03:05.720 --> 00:03:06.520
sin corrupción

00:03:08.200 --> 00:03:09.760
donde todos vivan bien

00:03:10.160 --> 00:03:10.680
y donde

00:03:10.681 --> 00:03:11.481
por sobre todas

00:03:11.482 --> 00:03:12.241
las cosas

00:03:12.242 --> 00:03:13.401
siempre se ponga Dios

00:03:13.680 --> 00:03:17.000
delante y a la familia muchas gracias que Dios los bendiga

00:03:17.600 --> 00:03:18.600
y les digo nuevamente

00:03:18.840 --> 00:03:20.400
no permitamos que nos ataque

00:03:21.200 --> 00:03:22.240
defendámonos también

00:03:22.241 --> 00:03:22.681
porque

00:03:22.682 --> 00:03:26.801
dicen que la mejor defensa es el ataque pero un ataque digno

00:03:27.120 --> 00:03:30.280
humilde con convicción y con verdad por sobre todo

00:03:31.080 --> 00:03:32.200
no se gana con millones

00:03:32.240 --> 00:03:33.240
no se gana con mentiras

00:03:33.360 --> 00:03:34.440
no se gana con guerra sucia

00:03:34.480 --> 00:03:35.400
se gana con verdad

00:03:35.440 --> 00:03:36.680
con lucha con trabajo

00:03:37.560 --> 00:03:41.080
y con contacto directo con Dios y con el pueblo
