WEBVTT


00:00:15.760 --> 00:00:17.480
llegaste a mi vida que

00:00:20.440 --> 00:00:21.400
کہتے ہیں

00:00:23.160 --> 00:00:23.960
de mi amor

00:00:28.880 --> 00:00:30.520
la reina eres tú

00:00:31.760 --> 00:00:34.760
vida bebé de amor hace

00:00:36.680 --> 00:00:39.720
te robaste todo mi amor

00:00:40.600 --> 00:00:41.800
no puedo vivir

00:00:42.400 --> 00:00:46.400
viviendo así pensando solo en tu amor

00:00:55.000 --> 00:00:56.280
viviendo así

00:00:57.840 --> 00:00:59.080
tú

00:00:59.960 --> 00:01:01.040
me haces reír

00:01:01.280 --> 00:01:02.680
tú me haces llorar

00:01:03.280 --> 00:01:06.160
cuando no estoy junto a ti

00:01:06.200 --> 00:01:09.120
eso que viva la paz carajo que viva Bolivia
