WEBVTT


00:00:01.080 --> 00:00:05.080
mañana voy a tener el privilegio de llegar a Puerto quijarro

00:00:05.240 --> 00:00:06.040
a rollo Concepción

00:00:06.080 --> 00:00:06.880
prácticamente

00:00:06.960 --> 00:00:09.440
al mercado 12 de octubre

00:00:10.640 --> 00:00:11.920
vamos a recorrer el mercado

00:00:12.160 --> 00:00:15.920
quiero conocer cómo trabaja la gente cómo viva la la gente

00:00:15.921 --> 00:00:18.081
quiero escuchar también el sentir de la gente

00:00:18.120 --> 00:00:19.040
sus necesidades

00:00:20.080 --> 00:00:21.320
si eres de Puerto quijarro

00:00:21.360 --> 00:00:23.480
mañana nos vemos desde las 10 de la mañana

00:00:23.481 --> 00:00:24.881
voy a estar pasando por ahí por los mercados

00:00:25.080 --> 00:00:25.880
saludando a la gente

00:00:26.240 --> 00:00:27.040
mañana nos vemos

00:00:27.280 --> 00:00:28.080
Puerto quijarro

00:00:28.160 --> 00:00:29.000
arroyo Concepción

00:00:29.320 --> 00:00:30.040
arroyo Concepción

00:00:30.041 --> 00:00:31.801
específicamente mercado 12 de octubre

00:00:31.802 --> 00:00:33.041
vamos a estar caminando por ahí

00:00:33.240 --> 00:00:34.520
nos vemos mañana mi gente

00:00:34.760 --> 00:00:35.560
Dios es grande

00:00:35.760 --> 00:00:37.800
que Dios bendiga tu vida siempre fuerza

00:00:37.880 --> 00:00:39.600
fuerza fuerza
