WEBVTT


00:00:00.560 --> 00:00:01.920
quieren saber por qué

00:00:02.080 --> 00:00:05.000
el país vecino del Paraguay está bien económicamente

00:00:05.720 --> 00:00:07.880
quieren saber por qué los empresarios

00:00:07.920 --> 00:00:09.760
bolivianos como Abel y turralde

00:00:10.160 --> 00:00:13.000
están produciendo diésel en el Paraguay

00:00:13.720 --> 00:00:16.120
y otros también que se han ido y le está yendo de maravilla

00:00:16.600 --> 00:00:18.040
incluso nuestro amigo pampeño

00:00:18.320 --> 00:00:21.080
que va a abrir su sucursal en el Paraguay saben por qué

00:00:21.480 --> 00:00:23.560
les voy a compartir la siguiente información

00:00:23.680 --> 00:00:24.600
miren ustedes dice

00:00:24.880 --> 00:00:26.760
en el Paraguay la inversión internacional

00:00:27.200 --> 00:00:29.120
con un bajo régimen fiscal

00:00:29.720 --> 00:00:31.280
incluyendo impuestos reducidos

00:00:32.000 --> 00:00:36.480
al 10% sobre la renta y sin impuestos al patrimonio

00:00:36.680 --> 00:00:37.960
sin impuestos al patrimonio

00:00:38.320 --> 00:00:39.560
ni sucesorios

00:00:40.840 --> 00:00:42.920
y la exoneración del IVA

00:00:43.520 --> 00:00:47.240
exoneración del IVA sabe qué es eso no e impuestos aduaneros

00:00:47.320 --> 00:00:50.640
a la importación de bienes de capital para la industria

00:00:51.440 --> 00:00:52.480
otros beneficios

00:00:52.760 --> 00:00:56.080
incluyen la ley de zonas francas y de maquila

00:00:56.680 --> 00:00:57.760
contributos únicos

00:00:58.280 --> 00:01:01.520
la recuperación del crédito fiscal por IVA y la estabilidad

00:01:01.680 --> 00:01:03.400
de la moneda que brinda seguridad

00:01:03.600 --> 00:01:06.040
a los inversionistas hay seguridad jurídica

00:01:06.440 --> 00:01:10.480
hay garantía para invertir hay ventajas tributarias copiemos

00:01:11.160 --> 00:01:11.880
el sistema

00:01:11.881 --> 00:01:14.841
tributario del Paraguay y yo les aseguro que acá nos van a llover

00:01:14.880 --> 00:01:15.720
los inversionistas

00:01:15.840 --> 00:01:17.040
nos van a llover las fábricas

00:01:17.080 --> 00:01:18.800
las industrias no va a faltar trabajo

00:01:19.600 --> 00:01:21.160
no va a faltar el diésel la gasolina

00:01:21.320 --> 00:01:22.560
no van a faltar los dólares

00:01:23.040 --> 00:01:24.480
copiemos lo bueno

00:01:25.000 --> 00:01:26.440
superemos lo bueno

00:01:26.960 --> 00:01:28.600
copiemos el sistema de Paraguay

00:01:28.760 --> 00:01:30.360
y nos va a ir muy bien qué les parece

00:01:30.400 --> 00:01:32.080
dejen su comentario al final del video

00:01:32.320 --> 00:01:33.960
si están de acuerdo con esta propuesta
