WEBVTT


00:00:00.480 --> 00:00:03.360
cómo está mi gente miren me encuentro con 1/1

00:00:03.480 --> 00:00:06.480
miren allá Virginia Salinas Lara miren ya está Maxi

00:00:06.720 --> 00:00:10.720
con mi primo aquí en abasto antiguo tetona

00:00:10.840 --> 00:00:13.360
en las tetonas no y aquí está un cumpleañero

00:00:13.440 --> 00:00:15.760
Elmer también ya está más y miren le está metiendo

00:00:16.440 --> 00:00:17.680
salud para mi amigo Elmer

00:00:17.760 --> 00:00:20.600
salud para la prima y salud para toda la gente linda de Cochabamba

00:00:21.000 --> 00:00:25.120
y de Bolivia también salud salud salud salud salud caramba

00:00:25.840 --> 00:00:26.640
carajo

00:00:27.520 --> 00:00:30.240
vamos para allá bien malcriada también la prima

00:00:30.640 --> 00:00:31.520
ah mal hablada

00:00:32.360 --> 00:00:34.160
después dicen que el capitán es mal hablado

00:00:34.280 --> 00:00:37.120
ella es ella me ha enseñado no parece palabra normal

00:00:37.480 --> 00:00:39.040
ella me ha enseñado ella ha aprendido

00:00:39.160 --> 00:00:43.000
cualquier cosa con ella se hace no salud salud
