WEBVTT


00:00:00.160 --> 00:00:02.320
hoy es un día muy especial para un amigo

00:00:02.760 --> 00:00:05.600
compañero de lucha desde hace mucho tiempo ya

00:00:05.880 --> 00:00:08.280
aquí estamos con Elmer Alvarado

00:00:08.400 --> 00:00:09.480
hoy es su cumpleaños

00:00:09.880 --> 00:00:11.160
aquí está el acta Maxi

00:00:11.200 --> 00:00:12.120
también es de Cochabamba

00:00:12.160 --> 00:00:14.160
pero vive en Santa Cruz hace mucho tiempo

00:00:15.000 --> 00:00:16.400
su papá es de villas Rivero

00:00:16.480 --> 00:00:19.360
de mi pueblo él también conoce mi pago

00:00:19.760 --> 00:00:21.040
hoy es un día muy especial

00:00:21.080 --> 00:00:24.040
como les decía cuántos años cumples Elmer 34

00:00:24.480 --> 00:00:26.960
34 ah eres chango no

00:00:27.000 --> 00:00:28.440
no te vas a enojar si te digo viejo

00:00:28.441 --> 00:00:30.641
no porque nosotros los jóvenes hablamos cómo estás viejo

00:00:30.680 --> 00:00:31.320
qué tal viejo

00:00:31.321 --> 00:00:32.121
qué onda viejo

00:00:32.560 --> 00:00:34.280
ah felicidades viejo

00:00:34.960 --> 00:00:36.160
que Dios te bendiga viejo

00:00:37.120 --> 00:00:39.640
y que te dé mucha vida y salud mi viejo querido fuerza

00:00:40.440 --> 00:00:41.760
fuerza fuerza mi hermano

00:00:41.761 --> 00:00:43.801
que Dios te bendiga y que pase un lindo día no

00:00:44.200 --> 00:00:45.960
fuerza y gracias por ser buen amigo

00:00:46.480 --> 00:00:48.560
y por estar conmigo en las buenas y en las malas

00:00:48.960 --> 00:00:51.600
dicen que a los verdaderos amigos se conoce en la pobreza

00:00:51.601 --> 00:00:52.881
en la enfermedad y en la desgracia

00:00:53.160 --> 00:00:54.240
porque para beber

00:00:54.680 --> 00:00:56.560
hay hartos amigos pero cuando estás cagado

00:00:56.680 --> 00:00:57.920
realmente cuando estás jodido

00:00:58.680 --> 00:01:00.440
hay amigos como él que están siempre a tu lado

00:01:00.480 --> 00:01:01.880
fuerza mi hermano que Dios te bendiga

00:01:02.120 --> 00:01:03.560
gracias feliz cumpleaños saludos a todos

00:01:03.680 --> 00:01:04.400
muchas gracias

00:01:04.401 --> 00:01:05.201
muchas gracias
