WEBVTT


00:00:00.560 --> 00:00:02.200
lo que pretenden es callarme

00:00:02.520 --> 00:00:05.000
meterme preso y sacarme de carrera

00:00:05.760 --> 00:00:06.200
están

00:00:06.201 --> 00:00:10.081
aplicando el mismo modus operandi es decir la misma forma

00:00:10.600 --> 00:00:13.240
que hicieron el año 2 023

00:00:14.400 --> 00:00:15.280
cuando yo denuncié

00:00:15.281 --> 00:00:17.961
la corrupción de diprobe las extorsiones de tránsito

00:00:19.080 --> 00:00:20.480
el alto mando policial

00:00:21.280 --> 00:00:22.920
con ayuda de algunos fiscales

00:00:23.800 --> 00:00:26.000
y el ministro Johnny Aguilera

00:00:27.080 --> 00:00:28.280
el ministro castillo

00:00:28.680 --> 00:00:29.640
y otras personas

00:00:29.641 --> 00:00:32.361
a las cuales les perjudicaba mi lucha contra la corrupción

00:00:33.080 --> 00:00:34.640
planificaron mi encarcelamiento

00:00:35.400 --> 00:00:37.720
primero empezaron difamándome

00:00:39.040 --> 00:00:40.680
esas tres personas que aparecen

00:00:41.240 --> 00:00:41.600
y que

00:00:41.601 --> 00:00:42.241
están circulando

00:00:42.242 --> 00:00:44.921
en redes sociales donde dicen que yo soy un extorsionador

00:00:45.600 --> 00:00:47.080
ese video es antiguo

00:00:47.520 --> 00:00:51.520
lo utilizaron semanas antes de meterme preso el año 2 023

00:00:52.200 --> 00:00:56.680
son personas que fueron pagadas por el alto mando policial

00:00:56.920 --> 00:00:57.720
específicamente

00:00:57.960 --> 00:01:00.400
contratadas por el coronel Johnny ortuño Cartagena

00:01:00.920 --> 00:01:02.400
si se dan cuenta ustedes

00:01:03.000 --> 00:01:03.560
no

00:01:03.561 --> 00:01:06.881
existe un proceso abierto en la ddp tampoco en la fiscalía

00:01:07.480 --> 00:01:08.520
nunca revelaron

00:01:08.560 --> 00:01:09.160
sus verdaderos

00:01:09.161 --> 00:01:12.081
nombres solamente fueron a decir que les pedí plata

00:01:12.640 --> 00:01:15.160
pero más allá no formalizaron ninguna denuncia

00:01:16.000 --> 00:01:17.760
el objetivo de todo eso era

00:01:18.560 --> 00:01:19.480
hacerme ver mal

00:01:20.080 --> 00:01:22.160
conseguir que la gente me desprecie y me rechace

00:01:23.080 --> 00:01:24.760
para que nadie salga a defenderme

00:01:26.120 --> 00:01:28.720
me secuestraron de la puerta del comando departamental

00:01:28.800 --> 00:01:31.080
me torturaron en una celda del plan 3 000

00:01:31.760 --> 00:01:33.400
se burlaron de mí me humillaron

00:01:34.400 --> 00:01:36.840
y gracias a la gente que salió en mi defensa

00:01:37.880 --> 00:01:38.680
recuperé mi libertad

00:01:40.120 --> 00:01:40.880
hoy pretenden

00:01:40.881 --> 00:01:43.321
hacer lo mismo solo que ahora no quieren cometer errores

00:01:44.040 --> 00:01:46.760
ahora ya tienen a la prensa de su lado

00:01:47.200 --> 00:01:48.400
la prensa me ha destruido

00:01:48.560 --> 00:01:50.800
me ha dicho loco me ha dicho psicópata

00:01:51.360 --> 00:01:52.800
me ha dicho narcisista

00:01:53.040 --> 00:01:54.480
me ha dicho que soy un peligro

00:01:55.160 --> 00:01:56.920
me han destruido tanto

00:01:58.720 --> 00:01:59.880
tanto me han destruido

00:02:00.640 --> 00:02:02.680
para que la gente no me defienda

00:02:03.160 --> 00:02:05.360
para que la gente no saque cara por mí

00:02:05.760 --> 00:02:08.360
y el objetivo acá es destruirme

00:02:09.240 --> 00:02:11.760
encarcelarme callarme y sacarme de carrera

00:02:12.480 --> 00:02:15.440
por qué porque soy una amenaza para ellos para ese sistema

00:02:16.160 --> 00:02:17.160
no quieren un cambio

00:02:18.000 --> 00:02:19.360
porque aunque no crean

00:02:19.520 --> 00:02:21.640
hay mafias organizadas en este país

00:02:21.680 --> 00:02:23.080
una de ellas la más grande

00:02:23.480 --> 00:02:25.480
es la mafia de la policía boliviana

00:02:25.520 --> 00:02:27.480
la organización criminal uniformada

00:02:28.320 --> 00:02:31.440
que se dedica a robarle a la gente y encarcelar inocentes

00:02:32.120 --> 00:02:33.320
también está la fiscalía

00:02:34.280 --> 00:02:36.080
y también hay grupos de poder

00:02:36.840 --> 00:02:38.360
que se alimentan de la corrupción

00:02:38.361 --> 00:02:40.801
y viven de la mano con estos policías corruptos

00:02:41.000 --> 00:02:43.600
los dueños de garajes privados los dueños de grúas

00:02:44.640 --> 00:02:46.480
y gente que se dedica a actividades ilícitas

00:02:47.880 --> 00:02:49.520
es muy probable que me encarcelen

00:02:49.920 --> 00:02:51.680
es muy probable que me metan preso

00:02:52.160 --> 00:02:53.560
y así como me han destruido

00:02:54.840 --> 00:02:55.640
civilmente

00:02:55.680 --> 00:02:58.200
porque a todo mundo le ha dicho que soy un loco un psicópata

00:02:58.640 --> 00:03:00.520
y que soy un peligro para la democracia

00:03:01.160 --> 00:03:03.400
tal vez muy pocos salgan a dar cara por mí

00:03:04.080 --> 00:03:05.280
pero yo les digo algo

00:03:05.880 --> 00:03:06.840
esto va a cambiar

00:03:07.800 --> 00:03:10.280
cuando haya gente nueva en el gobierno

00:03:10.400 --> 00:03:11.560
como dijo Anahí Bukele

00:03:11.800 --> 00:03:13.560
si quieres un resultado diferente

00:03:13.760 --> 00:03:14.960
apuesta por algo diferente

00:03:15.960 --> 00:03:16.960
estoy consciente

00:03:17.480 --> 00:03:20.480
de que el movimiento al socialismo

00:03:21.240 --> 00:03:22.280
destruyó las instituciones

00:03:22.520 --> 00:03:23.480
nos dejó en quiebra

00:03:24.360 --> 00:03:25.480
pero también estoy

00:03:25.520 --> 00:03:27.280
consciente que quieren volver los del pasado

00:03:27.320 --> 00:03:27.880
quiere volver

00:03:27.881 --> 00:03:29.201
tuto y toda su logia

00:03:30.040 --> 00:03:32.760
y como somos una amenaza van a hacer hasta lo imposible

00:03:33.480 --> 00:03:34.360
por callarnos

00:03:34.400 --> 00:03:35.440
por sacarnos del camino

00:03:36.080 --> 00:03:37.640
probablemente me metan preso

00:03:38.600 --> 00:03:40.560
pero en ustedes está salvar la patria

00:03:41.440 --> 00:03:43.240
es un momento histórico para Bolivia

00:03:44.760 --> 00:03:47.520
si no nos salvamos de esta quizás no haya otra oportunidad

00:03:48.760 --> 00:03:51.760
no permitan que la prensa manipule

00:03:52.480 --> 00:03:55.440
su mente ustedes juzguen los actos

00:03:57.040 --> 00:04:00.160
revisen quién es el capitán Larry cómo empezó

00:04:00.760 --> 00:04:02.960
no crean todo lo que dice la prensa la prensa es vendida

00:04:04.200 --> 00:04:06.800
no todos obviamente hay periodistas que merecen respeto

00:04:06.801 --> 00:04:09.721
pero una gran mayoría está vendida a las mafias

00:04:11.000 --> 00:04:12.160
y de verdades

00:04:12.440 --> 00:04:13.240
da mucha pena

00:04:13.720 --> 00:04:16.160
que a las personas que quieren un bien para esta patria

00:04:16.161 --> 00:04:16.961
las destruyan

00:04:20.280 --> 00:04:22.400
lo único que le pido a Dios es que ilumente

00:04:22.680 --> 00:04:23.640
ilumine la mente

00:04:23.880 --> 00:04:26.360
y el corazón de la gente y que tome la mejor decisión

00:04:26.480 --> 00:04:28.040
si ustedes quieren votar por tuto

00:04:28.640 --> 00:04:29.440
voten por tuto

00:04:30.040 --> 00:04:31.920
si ustedes quieren el cambio

00:04:32.360 --> 00:04:34.040
si ustedes quieren una vida mejor

00:04:34.080 --> 00:04:35.880
y quieren dejar el pasado atrás

00:04:36.440 --> 00:04:37.800
voten por Rodrigo paz

00:04:38.360 --> 00:04:39.560
y por el capitán Lara

00:04:40.000 --> 00:04:41.720
somos una alternativa nada más

00:04:41.721 --> 00:04:44.041
ustedes deciden que Dios me los bendiga siempre

00:04:44.360 --> 00:04:45.200
y no se olviden

00:04:45.600 --> 00:04:46.640
no se olviden de Dios

00:04:47.160 --> 00:04:49.800
y no se olviden que el que obra bien bien acaba

00:04:50.000 --> 00:04:51.240
y aquel que obra mal

00:04:51.840 --> 00:04:54.880
mal termina fuerza mi gente un abrazo a la distancia
