WEBVTT


00:00:00.520 --> 00:00:02.920
mis viejitos queridos mis viejitos adorados

00:00:03.040 --> 00:00:05.080
no se vayan a enojar por favor que les diga viejitos

00:00:05.720 --> 00:00:08.680
pero los quiero un montón hoy es el día de la tercera edad

00:00:09.280 --> 00:00:10.840
les deseo 1 000 felicidades

00:00:11.440 --> 00:00:12.680
que Dios y la virgencita

00:00:13.320 --> 00:00:16.760
bendiga a su familia que les dé mucha vida y salud fortaleza

00:00:16.920 --> 00:00:19.600
sobre todo para seguir al lado de los seres que los queremos

00:00:19.680 --> 00:00:23.120
mucho y deseamos que nos acompañen muchos años más

00:00:23.360 --> 00:00:26.960
porque ustedes son sabiduría son un ejemplo de vida son

00:00:27.960 --> 00:00:30.240
de verdad una pieza muy importante en la familia

00:00:31.040 --> 00:00:32.880
por eso he pensado

00:00:33.880 --> 00:00:36.040
y una de mis propuestas es darle la renta

00:00:36.120 --> 00:00:38.640
dignidad de 2 000 bolivianos a los adultos mayores

00:00:38.760 --> 00:00:39.640
más vulnerables

00:00:40.360 --> 00:00:42.120
aquellos que no reciben ningún salario

00:00:42.680 --> 00:00:44.240
aquellos que no tienen renta de jubilación

00:00:45.600 --> 00:00:47.640
pero me han criticado y me han satanizado

00:00:47.840 --> 00:00:49.200
y hasta me han puesto en ridículo

00:00:49.880 --> 00:00:51.240
pero la propuesta es seria

00:00:51.520 --> 00:00:55.080
es viable se puede dar se puede pagar crean en mí

00:00:55.320 --> 00:00:57.720
confíen en mí que yo no los voy a defraudar

00:00:58.240 --> 00:01:00.440
yo no les estoy engañando no soy demagogo

00:01:00.920 --> 00:01:01.880
hablo la verdad

00:01:02.760 --> 00:01:04.920
mis viejitos queridos una vez más

00:01:05.760 --> 00:01:06.840
tengan fe en Dios

00:01:08.160 --> 00:01:09.480
crean en el capitán Lara

00:01:10.320 --> 00:01:13.000
que la renta de 2 000 bolivianos para los viejitos

00:01:13.280 --> 00:01:14.400
para los adultos mayores

00:01:14.520 --> 00:01:16.760
Hatun tata Hatun mama más vulnerables

00:01:17.280 --> 00:01:20.560
que solo viven de los 350 bolivianos va a ser una realidad

00:01:21.200 --> 00:01:22.440
Dios lo va a permitir

00:01:22.640 --> 00:01:23.720
y ustedes también

00:01:23.920 --> 00:01:26.040
que Dios me los bendiga les mando un fuerte abrazo

00:01:26.440 --> 00:01:29.360
feliz día feliz día a todos los adultos mayores

00:01:29.840 --> 00:01:31.320
feliz día a tu tatas

00:01:31.720 --> 00:01:33.840
a tu mamas que Dios me los bendiga siempre
