WEBVTT


00:00:00.880 --> 00:00:02.680
buen día mis yactamasis queridos

00:00:03.000 --> 00:00:05.680
este sábado 30 de agosto

00:00:05.760 --> 00:00:07.240
sábado 30 de agosto

00:00:07.720 --> 00:00:08.920
estamos visitando

00:00:10.040 --> 00:00:12.280
la comunidad de guayacota

00:00:12.760 --> 00:00:13.640
guayacota

00:00:14.640 --> 00:00:16.640
está muy cerquita de mi pueblo de Villa Rivero

00:00:16.720 --> 00:00:19.320
agradezco agradezco a las autoridades de la comunidad

00:00:19.360 --> 00:00:20.240
por haberme invitado

00:00:20.320 --> 00:00:22.600
es el aniversario de la comunidad de guayacota

00:00:22.720 --> 00:00:25.400
vamos a estar presentes ahí desde las 10 de la mañana

00:00:26.000 --> 00:00:27.680
todos todos por favor

00:00:28.080 --> 00:00:28.920
están invitados

00:00:29.200 --> 00:00:32.880
los de las comunidades de pampajasi la hoyada

00:00:33.200 --> 00:00:35.240
Santa Fe pucaorgo

00:00:36.400 --> 00:00:38.240
nazacara n querí

00:00:38.800 --> 00:00:40.000
villas Rivero

00:00:40.200 --> 00:00:41.600
no puede faltar todos

00:00:41.640 --> 00:00:43.720
todos por favor están invitados

00:00:44.080 --> 00:00:46.120
todos y Ana Rumi también está invitada

00:00:46.240 --> 00:00:49.880
todas las comunidades Salinas Salinas

00:00:51.080 --> 00:00:53.160
por favor si me estoy olvidando de alguna comunidad

00:00:53.240 --> 00:00:54.040
todos están invitados

00:00:55.160 --> 00:00:57.320
y por qué no los que quieran ir también del Valle alto

00:00:57.360 --> 00:00:58.880
Tarata clízaco chavamba

00:01:00.520 --> 00:01:01.800
es un honor para mí

00:01:02.280 --> 00:01:04.760
llegar a la comunidad de huaynacota

00:01:05.320 --> 00:01:08.080
me dicen también que es la festividad del niño siquimira

00:01:08.120 --> 00:01:10.360
vamos a pasar también por ahí donde está el niño siquimira

00:01:10.400 --> 00:01:11.200
en cuchumuela

00:01:12.040 --> 00:01:13.120
en cuchumuela

00:01:13.840 --> 00:01:15.000
les mando un fuerte abrazo

00:01:15.040 --> 00:01:16.080
les mando un fuerte abrazo

00:01:16.200 --> 00:01:18.880
este sábado 30 30 de agosto

00:01:18.920 --> 00:01:21.640
desde las 10 de la mañana estaremos festejando

00:01:22.320 --> 00:01:24.440
en la comunidad huaynacota su aniversario

00:01:24.720 --> 00:01:25.920
gracias mi gente querida

00:01:26.800 --> 00:01:28.880
siempre siempre al lado de mi pueblo y orgulloso

00:01:29.280 --> 00:01:31.200
de donde vengo y orgulloso

00:01:31.880 --> 00:01:32.720
de donde soy

00:01:33.560 --> 00:01:34.600
que Dios me los bendiga

00:01:34.640 --> 00:01:36.440
nos vemos el sábado 30 de agosto

00:01:36.480 --> 00:01:37.800
10 de la mañana no se olvide
