WEBVTT


00:00:00.440 --> 00:00:03.040
Rodrigo paz y el capitán Lara,

00:00:03.560 --> 00:00:04.600
la provincia

00:00:04.720 --> 00:00:10.000
guarayo está con usted para que nos haga una buena justicia

00:00:10.760 --> 00:00:13.120
por nosotros las personas humildes.

00:00:13.640 --> 00:00:16.080
Ascensión de huarayo acá presente.

00:00:16.440 --> 00:00:18.240
Que viva Rodrigo paz,

00:00:18.360 --> 00:00:20.840
que viva que viva el capitán Lara,

00:00:21.160 --> 00:00:22.960
que viva, que viva la justicia,

00:00:23.560 --> 00:00:25.840
que viva, que viva Bolivia,

00:00:26.240 --> 00:00:28.720
que viva, que viva tensión de huarayo

00:00:30.000 --> 00:00:31.720
hasta la victoria, compañero,

00:00:32.720 --> 00:00:33.520
hermano

00:00:34.240 --> 00:00:35.160
y hermana
