WEBVTT


00:00:00.960 --> 00:00:03.280
muchos pseudoperiodistas

00:00:04.400 --> 00:00:05.920
y analistas políticos

00:00:06.880 --> 00:00:07.680
vendidos

00:00:08.520 --> 00:00:09.960
a los grupos de poder

00:00:11.680 --> 00:00:14.680
se han dado a la tarea de difamarme

00:00:15.160 --> 00:00:16.640
de desacreditarme

00:00:17.080 --> 00:00:19.280
de hacerme ver como un ser peligroso

00:00:20.080 --> 00:00:22.200
probablemente sí sea peligroso

00:00:23.360 --> 00:00:25.440
pero peligroso para esos corruptos

00:00:25.720 --> 00:00:28.320
hay mucha gente perversa que vive

00:00:29.000 --> 00:00:30.480
y se alimenta de corrupción

00:00:30.520 --> 00:00:31.600
es parte del sistema

00:00:31.960 --> 00:00:34.080
y obviamente se van a oponer a un cambio

00:00:34.081 --> 00:00:35.081
no quieren un cambio

00:00:35.640 --> 00:00:36.800
porque están cómodos

00:00:37.840 --> 00:00:39.960
el sistema está diseñado

00:00:40.160 --> 00:00:41.880
para que el pobre sea más pobre

00:00:41.881 --> 00:00:43.841
y el rico sea cada vez más rico

00:00:44.600 --> 00:00:47.160
el sistema está diseñado para que los jueces

00:00:47.200 --> 00:00:48.960
los fiscales y los policías

00:00:49.760 --> 00:00:53.600
hagan dinero a costa de tu vida tu desgracia y y tu libertad

00:00:55.160 --> 00:00:59.320
el sistema está diseñado para que tú trabajes para el estado

00:00:59.920 --> 00:01:01.560
te asfixian con impuestos

00:01:01.760 --> 00:01:02.800
te extorsionan

00:01:03.760 --> 00:01:04.880
del nivel central

00:01:05.200 --> 00:01:06.680
del nivel departamental

00:01:06.840 --> 00:01:07.920
del nivel municipal

00:01:09.760 --> 00:01:11.560
todo está diseñado

00:01:12.360 --> 00:01:13.800
para que tú no progreses

00:01:15.080 --> 00:01:17.960
todo está diseñado para que el joven no tenga trabajo

00:01:17.961 --> 00:01:18.801
aunque sea profesional

00:01:20.360 --> 00:01:21.320
venden los cargos

00:01:21.360 --> 00:01:22.600
te piden aval político

00:01:24.640 --> 00:01:26.800
todo está diseñado

00:01:28.120 --> 00:01:31.200
para que extorsionen a los gremiales

00:01:31.240 --> 00:01:32.360
los obliguen a marchar

00:01:32.400 --> 00:01:33.440
los obliguen a bloquear

00:01:34.400 --> 00:01:35.760
prima la dictadura sindical

00:01:36.680 --> 00:01:37.720
todo está diseñado

00:01:37.840 --> 00:01:40.040
para que el campesino no sea dueño de su tierra

00:01:41.320 --> 00:01:42.360
porque las titulaciones

00:01:42.480 --> 00:01:43.240
son colectivas

00:01:43.241 --> 00:01:45.441
y ahí hacen lo que les da la gana a los dirigentes

00:01:47.000 --> 00:01:50.040
todo está diseñado para que el campesino

00:01:50.360 --> 00:01:52.160
no pueda exportar libremente

00:01:52.240 --> 00:01:54.880
y solo se beneficien los intermediarios y las empresas

00:01:54.920 --> 00:01:55.720
grandes

00:01:57.240 --> 00:01:58.960
todo este sistema está podrido

00:01:59.600 --> 00:02:00.680
y está diseñado

00:02:01.680 --> 00:02:03.600
para que el corrupto sea premiado

00:02:04.640 --> 00:02:07.960
y el que lucha contra la corrupción sea encarcelado

00:02:09.639 --> 00:02:11.160
tenemos que romper este sistema

00:02:11.640 --> 00:02:12.720
la gente honesta

00:02:13.560 --> 00:02:14.440
es mayoría

00:02:15.920 --> 00:02:17.720
la prensa no vale nada

00:02:18.720 --> 00:02:21.160
a excepción de algunos buenos periodistas que son pocos

00:02:21.560 --> 00:02:22.680
la policía tampoco

00:02:22.681 --> 00:02:25.441
no vale nada a excepción de pocos policías que son provos

00:02:28.440 --> 00:02:32.720
hay mucha gente perversa que va a hacer hasta lo imposible

00:02:33.200 --> 00:02:34.680
para que no cambie el sistema

00:02:34.880 --> 00:02:36.920
pero es una oportunidad grande

00:02:37.520 --> 00:02:39.240
que tenemos quizás la última

00:02:39.280 --> 00:02:42.840
de salvarnos de este sistema y sacar adelante el país

00:02:44.600 --> 00:02:47.200
confía en mí confía en Rodrigo paz

00:02:48.360 --> 00:02:49.680
en ese sistema

00:02:49.720 --> 00:02:52.520
corrupto obviamente yo soy un peligro y siempre lo voy a ser

00:02:53.760 --> 00:02:55.840
no tengo sed de venganza

00:02:55.960 --> 00:02:56.880
tengo sed de justicia

00:02:57.120 --> 00:02:58.480
quiero un cambio para Bolivia

00:02:59.400 --> 00:03:01.640
y más allá de lo que hagan y lo que digan

00:03:02.160 --> 00:03:04.680
es cada vez estoy más fortalecido

00:03:06.760 --> 00:03:10.760
tú ganaste no ganó el capitán Lara no ganó Rodrigo paz

00:03:10.800 --> 00:03:11.600
ganaste tú

00:03:11.760 --> 00:03:12.560
que votaste

00:03:12.561 --> 00:03:15.241
por nosotros que depositaste tu confianza en nosotros

00:03:15.800 --> 00:03:17.560
te pido que nuevamente lo hagas

00:03:19.240 --> 00:03:20.480
porque va a ganar Bolivia

00:03:20.600 --> 00:03:22.640
vas a ganar tú van a ganar tus hijos

00:03:23.520 --> 00:03:24.880
saquemos a estos corruptos

00:03:25.000 --> 00:03:26.200
extirpemos ese cáncer

00:03:26.600 --> 00:03:27.880
no le hagas caso a la prensa

00:03:28.400 --> 00:03:29.800
la prensa no vale nada

00:03:29.840 --> 00:03:30.560
sus encuestas

00:03:30.561 --> 00:03:31.361
qué decían

00:03:32.040 --> 00:03:35.080
o decían que iban a ganar los 2/1 de adelante

00:03:36.640 --> 00:03:37.520
la prensa

00:03:38.640 --> 00:03:41.200
está vendida los dueños de los medios de prensa

00:03:41.840 --> 00:03:43.400
son los logieros

00:03:46.040 --> 00:03:47.280
en este país

00:03:48.280 --> 00:03:50.000
el que quiere un cambio es perseguido

00:03:50.560 --> 00:03:51.680
es ridiculizado

00:03:52.560 --> 00:03:55.080
lo tratan hasta de payaso

00:03:56.960 --> 00:03:57.520
y no sé

00:03:57.521 --> 00:04:00.161
por qué porque la el oficio de payaso es muy digno

00:04:00.162 --> 00:04:01.441
me encantaría alguna vez

00:04:02.200 --> 00:04:03.200
cumplir ese oficio

00:04:03.840 --> 00:04:05.840
pero qué se puede esperar de esta gente

00:04:06.440 --> 00:04:07.720
perversa y corrupta

00:04:08.800 --> 00:04:10.400
pero sus días están contados

00:04:11.080 --> 00:04:13.280
nosotros los vamos a enterrar

00:04:13.560 --> 00:04:14.880
19 de octubre

00:04:15.440 --> 00:04:17.760
fuerza no pierdan la fe un solo instante

00:04:17.840 --> 00:04:19.040
crean en Dios oren

00:04:20.640 --> 00:04:22.480
que los tiempos de Dios son perfectos

00:04:24.320 --> 00:04:26.240
y lo mejor está por venir

00:04:27.160 --> 00:04:30.200
no permitas que te laven el cerebro

00:04:31.640 --> 00:04:35.120
de nosotros depende sacar adelante Bolivia y enterrar

00:04:36.200 --> 00:04:39.440
a esta mafia corrupta que le ha hecho tanto daño al país

00:04:40.440 --> 00:04:41.520
queríamos que se vaya

00:04:41.521 --> 00:04:44.281
Luis Arce ya se va a ir pero no permitamos que vuelva

00:04:45.280 --> 00:04:47.880
que vuelva tuto Quiroga es parte del pasado también

00:04:48.440 --> 00:04:49.600
igual nos va a hacer daño

00:04:50.000 --> 00:04:51.080
queremos algo diferente

00:04:51.200 --> 00:04:52.600
apostemos por algo diferente

00:04:53.480 --> 00:04:56.160
cambiemos Bolivia entre todos les mando un fuerte abrazo

00:04:56.600 --> 00:04:59.040
que Dios les bendiga y no pierdan la fe

00:04:59.400 --> 00:05:00.760
vamos a salir adelante
