WEBVTT


00:00:00.840 --> 00:00:01.840
estimado Vladi

00:00:02.280 --> 00:00:03.400
siempre fui claro

00:00:03.480 --> 00:00:06.040
lo que pasa es que todo lo que diga el capitán

00:00:06.120 --> 00:00:07.560
Lara será usado en su contra

00:00:07.880 --> 00:00:10.680
el objetivo es desacreditarlo al capitán Lara el objetivo

00:00:10.880 --> 00:00:12.600
es hacerlo ver mal

00:00:13.400 --> 00:00:15.560
por qué esta gente se resiste a un cambio

00:00:16.080 --> 00:00:18.800
y acá estos se están peleando por poder tienen

00:00:18.960 --> 00:00:20.000
compromisos ya hechos

00:00:20.160 --> 00:00:22.480
ya han vendido ministerios ya han vendido cargos

00:00:22.800 --> 00:00:25.600
y aquí están preocupados porque si se les escapa la

00:00:25.840 --> 00:00:28.360
las elecciones de las manos porque ya la tenían ganada

00:00:29.360 --> 00:00:32.360
ellos ya la tenían ganada y se les se les volcó la tortilla

00:00:32.920 --> 00:00:35.480
y el pueblo apostó por la renovación

00:00:36.120 --> 00:00:37.320
ahora están preocupados

00:00:37.920 --> 00:00:39.560
miren ustedes para ser específico

00:00:39.920 --> 00:00:43.400
nuevamente les voy a explicar la renta de 2 000 bolivianos

00:00:44.200 --> 00:00:47.120
el bono dignidad de 2 000 bolivianos solamente se aplica

00:00:47.640 --> 00:00:50.760
a los adultos mayores en estado bien vulnerable que viven

00:00:51.080 --> 00:00:51.880
prácticamente

00:00:51.960 --> 00:00:55.080
con los 350 bolivianos que les dan para ellos aplica

00:00:55.640 --> 00:00:57.080
no aplica para funcionarios

00:00:57.160 --> 00:01:00.400
públicos que tienen la tercera edad pero están trabajando y reciben

00:01:00.440 --> 00:01:01.880
sueldo del estado obviamente

00:01:01.960 --> 00:01:03.120
sueldos jugosos y tienen

00:01:03.200 --> 00:01:04.920
aguinaldo inseguro y todo para ellos no aplica

00:01:05.280 --> 00:01:06.920
no aplica para los que tienen jubilación

00:01:07.080 --> 00:01:08.880
al 100% como las fuerzas armadas

00:01:09.200 --> 00:01:11.160
no aplica para los adultos mayores

00:01:11.840 --> 00:01:13.360
que tienen renta de jubilación

00:01:13.600 --> 00:01:15.000
por arriba de 3 000 bolivianos

00:01:16.480 --> 00:01:18.760
solamente es para aquellos que

00:01:18.800 --> 00:01:21.320
están viviendo de los 350 que prácticamente

00:01:21.560 --> 00:01:22.880
es una miseria eso no es dignidad

00:01:23.800 --> 00:01:26.120
y 1 000 bolivianos para los que tienen

00:01:26.600 --> 00:01:28.360
para los que tienen una renta de jubilación

00:01:28.600 --> 00:01:32.040
por debajo inferior a 3 000 bolivianos se dan cuenta

00:01:32.360 --> 00:01:34.840
que el beneficio no es para 01 millón aproximadamente

00:01:35.120 --> 00:01:36.120
de adultos mayores

00:01:36.640 --> 00:01:37.480
solo que quieren

00:01:37.640 --> 00:01:40.200
desacreditar quieren desprestigiar y quieren descalificar

00:01:41.000 --> 00:01:43.560
quieren ganar a la fuerza haciendo guerra sucia con medios

00:01:43.640 --> 00:01:46.480
comprados con periodistas vendidos

00:01:47.520 --> 00:01:49.680
así quieren ganar la elección pero saben qué

00:01:50.240 --> 00:01:52.040
todo el que obra mal mal acaba

00:01:52.200 --> 00:01:54.080
yo me encomiendo a Dios y encomiendo

00:01:55.080 --> 00:01:57.200
encomiendo los destinos de esta patria en Dios

00:01:57.600 --> 00:01:58.920
vamos a ganar la elección

00:01:59.040 --> 00:02:01.320
con fe con convicción y con compromiso

00:02:01.560 --> 00:02:02.840
y todos los corruptos

00:02:03.160 --> 00:02:04.400
van a terminar mal

00:02:04.760 --> 00:02:08.040
fuerza no pierdan la fe un solo instante crean en mí

00:02:08.400 --> 00:02:09.920
porque yo creo en ustedes

00:02:10.240 --> 00:02:12.080
y vamos a ganar con ustedes la elección

00:02:12.200 --> 00:02:13.560
fuerza les mando un fuerte abrazo

00:02:13.880 --> 00:02:16.640
y les digo nuevamente no pierdan la fe

00:02:17.120 --> 00:02:21.360
les dije el último día antes antes de

00:02:21.680 --> 00:02:24.320
de que salgan los resultados en la mañana cuando fui a votar

00:02:24.760 --> 00:02:28.200
y un día antes de cerrar la la campaña les dije

00:02:28.560 --> 00:02:29.680
no pierdan la fe

00:02:30.040 --> 00:02:32.880
vamos a ganar la elección y vamos a ser primeros se los dije

00:02:33.760 --> 00:02:36.160
y muchos no creyeron se me burlaron y se me rieron

00:02:37.200 --> 00:02:40.160
nuevamente les digo que vamos a ganar la elección

00:02:40.800 --> 00:02:43.400
contra viento y marea porque

00:02:45.280 --> 00:02:48.000
difícil rocoso y estrecho

00:02:48.640 --> 00:02:50.800
es el camino que te lleva a la gloria de Dios

00:02:51.400 --> 00:02:54.200
los que escogen el camino amplio cómodo

00:02:54.800 --> 00:02:58.680
esos llegan a la perdición y se caen nosotros

00:02:58.840 --> 00:03:01.360
vamos a llegar a la gloria de Dios vamos a ganar la elección

00:03:01.800 --> 00:03:05.360
porque Dios con nosotros y quién contra nosotros un fuerte abrazo

00:03:05.440 --> 00:03:07.040
nuevamente no me canso de decirle

00:03:07.240 --> 00:03:09.600
que Dios les bendiga y no pierdan la fe

00:03:09.800 --> 00:03:11.800
que vamos a ganar 19 de octubre
