WEBVTT


00:00:00.960 --> 00:00:03.040
jefes policiales de alto rango

00:00:03.320 --> 00:00:04.560
fueron cambiados

00:00:05.000 --> 00:00:08.240
a causa del incremento de asaltos

00:00:09.240 --> 00:00:11.600
ajustes de cuenta asesinatos

00:00:13.600 --> 00:00:17.480
es increíble cómo la policía boliviana ha sido rebasada

00:00:17.640 --> 00:00:19.600
no viene el problema de ahora

00:00:19.640 --> 00:00:20.920
viene desde hace mucho tiempo

00:00:20.960 --> 00:00:22.920
solo que ahora se nota

00:00:23.320 --> 00:00:26.520
se nota cada día más que la policía boliviana

00:00:26.840 --> 00:00:29.360
ya no representa una sensación de seguridad

00:00:29.920 --> 00:00:32.360
ya no representa el respeto a la ley

00:00:32.640 --> 00:00:33.920
sino que se ha convertido

00:00:34.040 --> 00:00:34.840
lamentablemente

00:00:35.080 --> 00:00:38.080
en una institución recaudadora de dinero sucio

00:00:38.480 --> 00:00:39.480
del narcotráfico

00:00:39.520 --> 00:00:41.880
de la corrupción y de todo crimen organizado

00:00:43.320 --> 00:00:46.160
la policía boliviana necesita cambios estructurales

00:00:47.160 --> 00:00:49.240
pero cambios estructurales de verdad

00:00:49.840 --> 00:00:50.920
desde el alto mando

00:00:51.760 --> 00:00:53.600
ahí está corrompida la institución

00:00:54.080 --> 00:00:56.240
jefes policiales que cobran por destinos

00:00:56.640 --> 00:00:59.560
jefes policiales que dan protección a narcotraficantes

00:01:00.240 --> 00:01:03.160
a criminales que se reportan cada semana

00:01:03.680 --> 00:01:05.200
a los jefes de alto rango

00:01:05.600 --> 00:01:06.760
jefes de alto rango

00:01:07.080 --> 00:01:09.200
que obligan a los policías subalternos

00:01:09.480 --> 00:01:11.080
a sacarle plata a la gente

00:01:11.800 --> 00:01:12.880
cada comisaría

00:01:13.040 --> 00:01:14.200
por ejemplo en Santa Cruz

00:01:14.201 --> 00:01:15.081
tiene que entregar

00:01:15.280 --> 00:01:17.560
a la semana entre 2 000 a 3 000 bolivianos

00:01:17.720 --> 00:01:19.280
dependiendo de la zona donde está ubicada

00:01:20.160 --> 00:01:23.240
es increíble la corrupción en la policía boliviana

00:01:24.800 --> 00:01:25.880
ningún candidato

00:01:26.520 --> 00:01:28.560
a excepción del binomio paz Lara

00:01:29.320 --> 00:01:31.080
ninguno de ellos habla de hacer

00:01:31.840 --> 00:01:33.640
reestructuración de la policía boliviana

00:01:33.880 --> 00:01:36.560
y no lo van a hacer porque están cómodos con el sistema

00:01:36.920 --> 00:01:38.320
con ese sistema corrupto

00:01:39.840 --> 00:01:41.280
yo le prometo a la población

00:01:42.680 --> 00:01:45.680
reestructurar la policía dignificarla

00:01:46.440 --> 00:01:49.120
no van a volver a escuchar ustedes estos ajustes de cuentas

00:01:49.560 --> 00:01:51.680
no van a volver a haber policías involucrados

00:01:52.160 --> 00:01:53.400
en delitos de corrupción

00:01:53.880 --> 00:01:56.920
en extorsiones en abusos al ciudadano no van a haber

00:01:57.480 --> 00:01:59.000
porque vamos a reformar

00:01:59.001 --> 00:02:00.081
la constitución política

00:02:00.120 --> 00:02:00.920
del estado

00:02:00.960 --> 00:02:02.200
y la pena máxima

00:02:02.201 --> 00:02:03.081
para el corrupto

00:02:03.200 --> 00:02:03.520
va

00:02:03.521 --> 00:02:06.201
a ser cadena perpetua y la incautación de todos sus bienes

00:02:07.560 --> 00:02:08.360
dejemos

00:02:09.280 --> 00:02:11.640
dejemos por favor de una vez

00:02:13.400 --> 00:02:15.520
el odio la división

00:02:16.000 --> 00:02:17.840
el racismo los ataques

00:02:19.320 --> 00:02:20.280
hagan propuestas

00:02:21.040 --> 00:02:22.000
propuestas serias

00:02:22.680 --> 00:02:23.320
la policía

00:02:23.321 --> 00:02:26.281
boliviana no puede seguir siendo una institución recaudadora

00:02:26.840 --> 00:02:29.080
no puede seguir siendo el terror de la población

00:02:29.760 --> 00:02:31.680
no puede seguir protegiendo criminales

00:02:32.200 --> 00:02:33.280
la gente está muriendo

00:02:34.120 --> 00:02:35.440
la gente está aterrorizada

00:02:37.520 --> 00:02:39.120
cambiemos cambiemos de actitud

00:02:40.400 --> 00:02:41.760
cambiemos nuestra mentalidad

00:02:42.240 --> 00:02:43.440
apostemos por algo nuevo

00:02:43.600 --> 00:02:47.040
apostemos por algo diferente a los del pasado ya los conoces

00:02:47.080 --> 00:02:48.800
ya gobernaron y no hicieron nada

00:02:49.320 --> 00:02:50.600
no lo van a hacer ahora

00:02:51.680 --> 00:02:54.040
se vienen cambios estructurales para la policía

00:02:54.680 --> 00:02:55.960
y eso depende de ti

00:02:56.760 --> 00:02:58.360
este 19 de octubre

00:02:58.840 --> 00:02:59.240
tienes

00:02:59.241 --> 00:03:02.241
una decisión muy pero muy importante para cambiar Bolivia

00:03:02.720 --> 00:03:05.160
yo sé cómo cambiar la policía boliviana

00:03:05.240 --> 00:03:05.680
sé cómo

00:03:05.681 --> 00:03:09.121
reestructurarla y sé cómo hacer que la policía boliviana

00:03:09.640 --> 00:03:12.520
represente una sensación de respeto y seguridad para ti

00:03:12.720 --> 00:03:14.240
que te proteja que te cuide

00:03:14.800 --> 00:03:17.200
y que te auxilie de manera inmediata cuando pidas

00:03:17.920 --> 00:03:18.760
que la policía

00:03:18.761 --> 00:03:19.321
esté presente

00:03:19.480 --> 00:03:22.760
el lugar donde eres víctima o donde necesitas su presencia

00:03:23.200 --> 00:03:23.640
te mando

00:03:23.641 --> 00:03:24.001
un fuerte

00:03:24.002 --> 00:03:27.201
abrazo que Dios te bendiga y no te olvides nunca de Dios

00:03:27.480 --> 00:03:28.720
no te olvides de tu fe

00:03:29.360 --> 00:03:32.280
y nunca pero nunca renuncies a tus principios

00:03:32.560 --> 00:03:33.960
que no nos ganen los corruptos

00:03:34.160 --> 00:03:35.560
que no nos ganen los perversos

00:03:36.320 --> 00:03:39.320
porque este año es de bendición

00:03:39.760 --> 00:03:42.720
y este año va ganar la verdad y este año va gobernar

00:03:42.960 --> 00:03:43.920
la gente honesta

00:03:44.040 --> 00:03:46.000
fuerza mi gente que Dios los bendiga siempre
