WEBVTT


00:00:00.600 --> 00:00:02.680
hay municipios en el país

00:00:03.400 --> 00:00:05.720
hay comunidades en el país

00:00:06.520 --> 00:00:09.160
donde aún la gente no goza

00:00:09.480 --> 00:00:12.720
del servicio de agua potable las 24 horas del día

00:00:13.600 --> 00:00:16.280
ayer estuve visitando Puerto quijarro

00:00:16.720 --> 00:00:17.640
arroyo Concepción

00:00:17.880 --> 00:00:19.840
Puerto Suárez paradero

00:00:21.680 --> 00:00:23.600
y supe me enteré

00:00:24.040 --> 00:00:27.600
de la propia gente que no tienen agua potable

00:00:28.480 --> 00:00:33.000
allá para cocinar tienen que comprar agua en botella

00:00:33.080 --> 00:00:35.320
para tomar tienen que comprar agua en botella

00:00:35.321 --> 00:00:36.841
y el pobre al que no le alcanza

00:00:36.880 --> 00:00:39.200
tiene que tomar agua del grifo y luego está con infección

00:00:39.320 --> 00:00:40.120
estomacal

00:00:41.480 --> 00:00:42.640
tampoco no hay alcantarillado

00:00:43.040 --> 00:00:45.680
el servicio de energía eléctrica es carísimo

00:00:47.640 --> 00:00:52.560
y no solamente pasa eso en Puerto quijarro en Puerto Suárez

00:00:52.640 --> 00:00:53.440
en paradero

00:00:54.440 --> 00:00:56.080
en arroyo Concepción

00:00:56.880 --> 00:00:59.240
tuve la oportunidad también de llegar

00:00:59.720 --> 00:01:01.320
a San Borja en San Borja

00:01:01.760 --> 00:01:05.480
en Trinidad en el Beni no específicamente en San Borja

00:01:06.160 --> 00:01:07.640
tampoco hay agua potable

00:01:10.160 --> 00:01:11.400
igual tiene que comprar

00:01:11.880 --> 00:01:14.120
agua de botella para tomar y cocinar

00:01:14.440 --> 00:01:15.520
y miren también

00:01:15.840 --> 00:01:19.440
una garrafa le llega a costar de 45 a 50 bolivianos

00:01:20.080 --> 00:01:21.800
esa es la realidad que están viviendo

00:01:22.000 --> 00:01:23.720
muchos lugares del país

00:01:24.720 --> 00:01:26.920
los que pretenden gobernar esta patria

00:01:27.360 --> 00:01:30.800
tienen quedarse tiempo para recorrer

00:01:31.000 --> 00:01:32.800
esas regiones y escuchar esa gente

00:01:32.801 --> 00:01:35.041
las propuestas se las construye

00:01:35.120 --> 00:01:35.960
se las elabora

00:01:36.520 --> 00:01:39.000
escuchando la necesidad real de la gente

00:01:39.001 --> 00:01:40.521
voy a seguir recorriendo el país

00:01:40.920 --> 00:01:42.720
próximamente estaremos en los yungas

00:01:42.880 --> 00:01:45.440
estaremos también en Villazón en tupiza en cotagaita

00:01:45.640 --> 00:01:47.640
quiero ir a Rubén abaque guayará

00:01:48.240 --> 00:01:50.280
quiero ir a Sorata al Uruguay

00:01:51.680 --> 00:01:52.840
quiero ir a

00:01:53.680 --> 00:01:54.480
a pando

00:01:54.760 --> 00:01:57.280
para ver también la realidad la necesidad de la gente

00:01:57.400 --> 00:01:58.720
vamos a hacer el esfuerzo

00:01:59.240 --> 00:02:01.240
porque Bolivia necesita ser escuchada

00:02:01.320 --> 00:02:03.480
sobre todo la clase más humilde

00:02:03.520 --> 00:02:06.480
la que sufre pero la que aguanta y sostiene esta patria

00:02:06.481 --> 00:02:07.321
es la que más sufre

00:02:08.280 --> 00:02:10.400
y por ellos vamos a trabajar

00:02:10.960 --> 00:02:12.480
para satisfacer sus necesidades

00:02:12.600 --> 00:02:14.520
para darles calidad de vida digna

00:02:15.680 --> 00:02:18.320
por ellos y también para todos

00:02:18.760 --> 00:02:21.240
fuerza mi patria gracias a Puerto Suárez

00:02:21.600 --> 00:02:23.200
gracias a arroyo Concepción

00:02:23.640 --> 00:02:24.800
gracias a paradero

00:02:25.720 --> 00:02:28.240
gracias a Puerto guijarro que Dios me los bendiga

00:02:28.280 --> 00:02:31.920
gracias por abrirme las puertas de su pueblo

00:02:32.320 --> 00:02:33.120
gracias

00:02:33.840 --> 00:02:35.360
que Dios me los bendiga siempre
