WEBVTT


00:00:00.240 --> 00:00:03.320
bueno mi gente aquí llegando al palacio de justicia

00:00:03.480 --> 00:00:04.880
bueno dicen muchos de la injusticia

00:00:06.160 --> 00:00:07.000
mientras otros

00:00:07.120 --> 00:00:09.560
atacan con la guerra sucia y se preocupan de la vida

00:00:09.561 --> 00:00:11.721
de uno toca trabajar mi gente

00:00:11.722 --> 00:00:13.961
hay un taxista al que lo quieren meter preso injustamente

00:00:14.200 --> 00:00:15.160
hoy es su juicio oral

00:00:16.200 --> 00:00:18.080
y nos va a ir bien miren ahí en el palacio

00:00:18.280 --> 00:00:20.080
acá entrando a la audiencia

00:00:20.400 --> 00:00:21.560
nos va a ir bien mi gente

00:00:21.800 --> 00:00:24.760
ja ja ja fuerza hay que hay que creer en Dios

00:00:24.840 --> 00:00:25.840
hay que creer en Dios

00:00:25.960 --> 00:00:26.640
hay que creer en Dios

00:00:26.641 --> 00:00:27.441
ahí la gente igual

00:00:27.640 --> 00:00:28.560
cómo están qué tal

00:00:29.240 --> 00:00:30.560
ahí estamos qué tal

00:00:32.920 --> 00:00:33.720
aquí estamos

00:00:34.000 --> 00:00:36.200
bueno mi gente cuídense mucho hoy día nos va a ir bien

00:00:36.201 --> 00:00:37.001
nos va a ir bien

00:00:37.200 --> 00:00:38.080
vamos a ganar el juicio
