WEBVTT


00:00:00.920 --> 00:00:02.320
pueblo de Bolivia

00:00:03.280 --> 00:00:04.600
déjeme decirles algo

00:00:05.640 --> 00:00:07.000
Bolivia no es pobre

00:00:08.200 --> 00:00:11.640
la están saqueando la están empobreciendo

00:00:12.520 --> 00:00:14.720
solo en corrupción y en despilfarro

00:00:14.840 --> 00:00:18.920
se pierden más de 3 000 millones de dólares al año

00:00:19.520 --> 00:00:20.440
el bono dignidad

00:00:21.040 --> 00:00:23.920
cuesta actualmente 1 700 millones

00:00:24.360 --> 00:00:25.160
de bolivianos

00:00:25.680 --> 00:00:28.040
menos de lo que hoy se gasta en una oficina

00:00:28.080 --> 00:00:29.600
del Ministerio de la presidencia

00:00:30.240 --> 00:00:32.560
en gastos de su caja chica

00:00:32.960 --> 00:00:36.480
para su caja chica destinan 2 100 millones de dólares

00:00:36.840 --> 00:00:37.600
para pagar

00:00:37.601 --> 00:00:41.201
los lujos y comodidades de los amiguitos del poder cortando

00:00:41.320 --> 00:00:44.000
esos privilegios sobra la plata para devolver dignidad

00:00:44.240 --> 00:00:45.200
a nuestros abuelos

00:00:46.480 --> 00:00:48.200
algunos dicen que esta medida es populista

00:00:48.280 --> 00:00:49.760
pues les digo que no es populista

00:00:50.280 --> 00:00:52.840
populismo es lo que hizo el movimiento al socialismo

00:00:53.280 --> 00:00:56.440
gastando miles de millones de bolivianos en museos

00:00:56.960 --> 00:01:00.520
en Palacios en ministerios inútiles y en pura corrupción

00:01:01.320 --> 00:01:03.520
nuestro bono no es un regalo señores

00:01:03.840 --> 00:01:05.800
es justicia para quienes

00:01:07.040 --> 00:01:10.680
trabajaron toda su vida y hoy están olvidados en la miseria

00:01:12.440 --> 00:01:15.360
la plata existe la diferencia es que nosotros

00:01:15.920 --> 00:01:17.520
la vamos a administrar bien

00:01:17.920 --> 00:01:20.800
y la vamos a poner al servicio de la gente

00:01:21.240 --> 00:01:23.680
para los que preguntan si es sostenible en el tiempo

00:01:23.720 --> 00:01:24.840
pues les digo que sí

00:01:25.000 --> 00:01:26.440
claro que sí es sostenible

00:01:26.720 --> 00:01:29.200
primero se paga con reasignación de gastos

00:01:30.120 --> 00:01:32.440
menos ministerios menos privilegios

00:01:33.240 --> 00:01:36.080
menos corrupción segundo con exportaciones

00:01:36.680 --> 00:01:39.680
el oro el gas y los granos están

00:01:40.080 --> 00:01:42.480
con los precios históricos están en su auge

00:01:43.000 --> 00:01:45.680
si cuidamos esa riqueza sobra la plata

00:01:46.120 --> 00:01:47.960
y tercero con crecimientos

00:01:48.280 --> 00:01:53.400
cuando se da a los mayores esa plata va directo a la tienda

00:01:53.840 --> 00:01:55.960
a la feria al transporte

00:01:56.480 --> 00:02:00.400
donde se mueve la economía desde abajo y se hace sostenible

00:02:02.480 --> 00:02:04.640
señores el bono dignidad

00:02:05.640 --> 00:02:09.600
no depende de la suerte depende de una buena administración

00:02:10.879 --> 00:02:13.200
hoy se roban más de lo que cuesta el bono

00:02:13.400 --> 00:02:14.920
aunque los precios bajen

00:02:15.360 --> 00:02:18.080
con un estado honesto y austero alcanzará

00:02:18.560 --> 00:02:20.880
el problema no es la falta de plata

00:02:22.040 --> 00:02:24.880
el problema es la falta de gobierno

00:02:25.120 --> 00:02:27.040
y de transparencia y buena administración

00:02:28.800 --> 00:02:29.600
el más

00:02:30.240 --> 00:02:31.360
prefiere subsidiar gasolina

00:02:31.840 --> 00:02:34.880
para contrabandistas para darle plata a sus amigos

00:02:35.200 --> 00:02:38.800
nosotros preferimos dar un bono a los abuelos que dieron

00:02:39.160 --> 00:02:40.160
todo por Bolivia

00:02:40.400 --> 00:02:42.160
esa es la diferencia entre un gobierno

00:02:42.200 --> 00:02:44.160
corrupto y un gobierno del pueblo

00:02:44.520 --> 00:02:45.320
con corrupción

00:02:46.280 --> 00:02:49.480
no hay plata sin corrupción sobra la plata

00:02:50.000 --> 00:02:52.880
un bono dignidad cuesta 1 700 millones

00:02:53.200 --> 00:02:54.080
de bolivianos

00:02:54.360 --> 00:02:57.400
el gobierno gasta 2 100 millones en privilegios

00:02:58.000 --> 00:02:59.320
saquen cuentas ustedes

00:02:59.920 --> 00:03:00.720
saquen cuentas

00:03:02.040 --> 00:03:04.920
no es un regalo el bono dignidad es devolver dignidad

00:03:05.280 --> 00:03:06.920
a quienes construyeron Bolivia

00:03:07.840 --> 00:03:08.640
el más

00:03:09.080 --> 00:03:12.280
hizo ricos a sus ministros nosotros vamos a dar dignidad

00:03:12.600 --> 00:03:15.160
a nuestros mayores sin robar

00:03:15.600 --> 00:03:16.440
alcanza señores

00:03:18.040 --> 00:03:20.240
este bono es un acto de justicia

00:03:20.720 --> 00:03:23.000
nuestros abuelos trabajaron toda su vida

00:03:23.400 --> 00:03:24.440
levantaron el país

00:03:24.600 --> 00:03:27.000
y hoy muchos de ellos no tienen ni para

00:03:27.040 --> 00:03:28.400
medicamentos ni para alimentos

00:03:28.960 --> 00:03:29.880
mientras el gobierno

00:03:30.040 --> 00:03:32.680
derrocha miles de millones en privilegios y corrupción

00:03:33.080 --> 00:03:35.200
nosotros vamos a devolverles la dignidad

00:03:35.360 --> 00:03:36.400
a los adultos mayores

00:03:36.880 --> 00:03:38.800
con honestidad y buena administración

00:03:39.320 --> 00:03:41.760
Bolivia tiene más que suficiente para cuidar

00:03:41.960 --> 00:03:44.040
a quienes nos cuidaron toda la vida
