WEBVTT


00:00:00.640 --> 00:00:02.160
justicia podrida

00:00:02.440 --> 00:00:05.000
justicia asquerosa y sinvergüenza

00:00:06.200 --> 00:00:09.960
hoy el tribunal disciplinario de la policía boliviana

00:00:10.560 --> 00:00:13.080
quiere dar de baja de forma definitiva

00:00:13.480 --> 00:00:15.320
al policía que capturó

00:00:15.800 --> 00:00:17.880
a un ladrón que se robó una moto

00:00:18.120 --> 00:00:19.080
y este ladrón

00:00:19.720 --> 00:00:22.080
resulta ser hijo de un policía

00:00:22.880 --> 00:00:23.840
quién lo denuncia

00:00:24.560 --> 00:00:27.280
su tío y quién es el tío de este ladrón

00:00:27.920 --> 00:00:31.400
el suboficial César Altamirano Rodríguez

00:00:32.600 --> 00:00:37.520
actual abogado de oficio que trabaja en la ddp

00:00:38.200 --> 00:00:40.000
aprovechando sus influencias

00:00:40.560 --> 00:00:42.280
le hizo armar un proceso

00:00:42.520 --> 00:00:44.920
al buen policía que cumpliendo su deber

00:00:46.280 --> 00:00:49.520
acudió al llamado de la víctima y luego de una persecución

00:00:50.720 --> 00:00:54.040
capturó al ladrón que se robó una moto

00:00:54.320 --> 00:00:56.880
que se robó la moto de una ciudadana

00:00:58.480 --> 00:01:00.640
miren ustedes de asquerosa que es la justicia

00:01:01.240 --> 00:01:04.000
miren ustedes cómo la policía boliviana

00:01:04.920 --> 00:01:08.520
es tan pero tan despreciable en sus altos mandos

00:01:08.560 --> 00:01:10.440
obviamente no en la clase subalterna

00:01:11.040 --> 00:01:11.920
porque seguramente

00:01:12.320 --> 00:01:14.960
ese ladrón que es hijo de un policía

00:01:16.000 --> 00:01:17.720
le daba parte de lo que robaba

00:01:18.680 --> 00:01:19.720
a los altos mandos

00:01:19.760 --> 00:01:22.280
por eso ahora quieren castigar al buen policía

00:01:23.960 --> 00:01:25.400
se dan cuenta ustedes

00:01:26.240 --> 00:01:27.120
hoy es su audiencia

00:01:27.440 --> 00:01:29.320
me pidió que lo ayude no tiene plata

00:01:29.480 --> 00:01:31.520
le dieron la espalda a sus propios camaradas

00:01:32.040 --> 00:01:33.080
lo están persiguiendo

00:01:33.160 --> 00:01:34.000
lo están amenazando

00:01:34.880 --> 00:01:36.640
hoy es su audiencia a las 10 de la mañana

00:01:37.160 --> 00:01:39.760
en la Didi p avenida kumabi

00:01:40.120 --> 00:01:43.240
entre 5º y 6º anillo al lado del mercado San Juan

00:01:43.320 --> 00:01:45.480
ahí voy a estar yo voy a ser su abogado

00:01:45.560 --> 00:01:47.480
no voy a permitir que lo den de baja

00:01:48.200 --> 00:01:49.360
no voy a permitir

00:01:49.560 --> 00:01:50.680
y le pido a la población

00:01:50.720 --> 00:01:52.480
que no permitamos que lo den de baja

00:01:53.200 --> 00:01:54.920
a los buenos policías los votan

00:01:55.280 --> 00:01:57.200
y a los malos policías los mantienen

00:01:57.240 --> 00:01:59.640
porque son recaudadores de dinero sucio de la corrupción

00:01:59.760 --> 00:02:00.600
miren ustedes

00:02:01.680 --> 00:02:02.800
miren ustedes

00:02:03.360 --> 00:02:06.560
el hijo de un policía robó y al buen policía que lo capturó

00:02:06.840 --> 00:02:08.040
hoy pretende darlo de baja

00:02:08.041 --> 00:02:10.001
no lo permitamos todos

00:02:10.120 --> 00:02:11.600
todos a la ddp hoy día

00:02:11.601 --> 00:02:13.321
a defender los derechos de un buen policía

00:02:13.800 --> 00:02:15.920
si permitimos que esto siga pasando

00:02:16.880 --> 00:02:17.880
qué será de la población

00:02:18.240 --> 00:02:20.360
qué será qué será

00:02:20.960 --> 00:02:23.000
fuerza mi gente hasta la victoria

00:02:23.880 --> 00:02:25.680
y no pierdan la fe Dios es grande

00:02:26.080 --> 00:02:27.640
y la justicia divina tarda

00:02:27.680 --> 00:02:30.320
pero llega y a todos los corruptos les va a llegar su hora

00:02:30.520 --> 00:02:31.720
les va a llegar por qué

00:02:32.160 --> 00:02:33.040
corresponde que le llegue
