WEBVTT


00:00:00.560 --> 00:00:02.160
buen día mi gente buen día

00:00:02.760 --> 00:00:04.240
que tenga un excelente domingo

00:00:04.241 --> 00:00:05.801
que Dios me los bendiga siempre

00:00:06.800 --> 00:00:09.240
quiero decirles que estoy tranquilo

00:00:09.840 --> 00:00:11.280
ayer conversé con Rodrigo

00:00:11.400 --> 00:00:12.640
me explicó la situación

00:00:14.680 --> 00:00:17.040
de verdad ahora más que nunca más que nunca

00:00:17.520 --> 00:00:20.240
estoy totalmente convencido en la honestidad de ese hombre

00:00:21.000 --> 00:00:23.680
yo sé que hay mucha gente que se quiere colgar de él

00:00:24.120 --> 00:00:26.280
por eso es mi deber mi obligación como amigo

00:00:26.320 --> 00:00:28.880
como compañero de equipo siempre cuidar sus espaldas

00:00:29.520 --> 00:00:31.960
entre los dos tenemos que cuidarnos entre todos

00:00:32.000 --> 00:00:32.680
prácticamente

00:00:32.681 --> 00:00:36.321
porque la primera vuelta la ganamos todos los honestos

00:00:36.400 --> 00:00:38.040
todos los que confiamos en la renovación

00:00:38.080 --> 00:00:39.320
y lo que los que le dijimos

00:00:39.360 --> 00:00:40.160
no a la corrupción

00:00:41.480 --> 00:00:43.240
el apoyo cada día es impresionante

00:00:44.600 --> 00:00:46.440
yo vengo del Valle alto

00:00:46.520 --> 00:00:48.080
de las comunidades del Valle alto

00:00:49.120 --> 00:00:51.360
recorrí las comunidades de pampajazzi

00:00:51.400 --> 00:00:53.360
la hoyada huaynacota

00:00:54.680 --> 00:00:56.120
el apoyo es increíble

00:00:56.880 --> 00:00:59.160
vamos a ganar con más del 50%

00:00:59.240 --> 00:00:59.760
acuérdense

00:00:59.761 --> 00:01:02.361
nuestra fuerza está en el sector popular y en el área rural

00:01:03.000 --> 00:01:03.960
que son la mayoría

00:01:04.560 --> 00:01:07.040
la inmensa mayoría de los bolivianos

00:01:07.041 --> 00:01:08.401
los que sostienen esta patria

00:01:08.402 --> 00:01:09.321
los que trabajan

00:01:09.800 --> 00:01:11.360
realmente por esta patria

00:01:11.760 --> 00:01:14.440
y sufren día a día los embates de la corrupción

00:01:14.800 --> 00:01:15.920
están con nosotros

00:01:16.440 --> 00:01:17.880
Rodrigo paz es un gran hombre

00:01:18.480 --> 00:01:19.520
ayer me explicó

00:01:20.880 --> 00:01:23.000
entiendo lo comprendo

00:01:23.920 --> 00:01:25.520
y hemos quedado entre los dos

00:01:26.000 --> 00:01:27.480
no hacemos alianzas políticas

00:01:27.960 --> 00:01:29.400
con ningún partido político

00:01:29.640 --> 00:01:30.840
con ningún actor político

00:01:31.040 --> 00:01:32.400
nuestra Alianza es con el pueblo

00:01:34.320 --> 00:01:37.800
así que fuerza mis hermanos ahora sí a meterle con todo

00:01:38.160 --> 00:01:40.320
ahora sí la campaña arranca full

00:01:41.000 --> 00:01:43.160
ahora sí a votar con conciencia

00:01:43.360 --> 00:01:44.640
a enterrar a la corrupción

00:01:44.960 --> 00:01:46.280
19 de octubre

00:01:46.680 --> 00:01:49.280
este sábado 6 atiendan bien mis hermanos

00:01:49.680 --> 00:01:51.440
este sábado 6 estaremos

00:01:52.240 --> 00:01:55.280
en la valerosa e histórica y revolucionaria

00:01:57.760 --> 00:01:58.560
colquiri

00:01:59.560 --> 00:02:00.400
estaremos en colquiri

00:02:00.401 --> 00:02:01.401
en ese pueblo histórico

00:02:01.560 --> 00:02:03.400
estaremos visitando junto a Rodrigo paz

00:02:03.880 --> 00:02:05.720
ahora estamos más Unidos que nunca

00:02:06.080 --> 00:02:07.320
somos el binomio ganador

00:02:07.400 --> 00:02:08.600
somos el binomio del pueblo

00:02:08.720 --> 00:02:11.120
que va a gobernar para el pueblo y con el pueblo

00:02:12.080 --> 00:02:14.640
ya la prensa no sabe qué va a sacar

00:02:15.080 --> 00:02:17.400
sabemos que están

00:02:17.960 --> 00:02:18.600
parcializados

00:02:18.601 --> 00:02:20.401
con tuto tienen acuerdos

00:02:20.960 --> 00:02:22.160
pero nosotros tenemos

00:02:22.920 --> 00:02:24.200
un compromiso con el pueblo

00:02:24.240 --> 00:02:27.120
les vamos a ganar la segunda vuelta con más del 50%

00:02:27.240 --> 00:02:30.120
acuérdense tengan fe no duden ni un segundo

00:02:30.560 --> 00:02:32.480
de su fe vamos a ganar

00:02:32.520 --> 00:02:33.600
fuerza Rodrigo paz

00:02:34.120 --> 00:02:35.000
fuerza mi pueblo

00:02:35.040 --> 00:02:37.760
ahora sí más que nunca a votar por el binomio del pueblo

00:02:37.800 --> 00:02:41.160
a ganar y a enterrar a la corrupción este 19 de octubre

00:02:41.161 --> 00:02:43.641
que Dios me los bendiga y que tengan un excelente domingo

00:02:43.800 --> 00:02:44.600
fuerza
