WEBVTT


00:00:00.480 --> 00:00:02.560
cómo está mi gente buen día buen día

00:00:03.160 --> 00:00:05.840
bueno hay muchos guardias de seguridad que me han llamado

00:00:06.120 --> 00:00:08.240
preocupados y me han expresado

00:00:09.400 --> 00:00:12.680
que les están obligando a votar por un candidato

00:00:13.320 --> 00:00:15.000
ya sabe quién es ese candidato

00:00:16.960 --> 00:00:18.880
la amenaza es de que si no votan

00:00:18.920 --> 00:00:21.800
por ese candidato dice que los van a botar del trabajo

00:00:22.000 --> 00:00:23.720
tienen que sacarse una selfie

00:00:24.240 --> 00:00:26.720
y mandar a un grupo de WhatsApp

00:00:27.640 --> 00:00:29.920
yo les digo algo a ustedes sean más inteligentes

00:00:31.920 --> 00:00:34.160
ustedes tienen

00:00:34.960 --> 00:00:36.080
derechos laborales

00:00:36.760 --> 00:00:39.000
no los pueden despedir así por así

00:00:39.680 --> 00:00:43.520
a ustedes si los despiden así de manera injustificada

00:00:44.360 --> 00:00:45.880
eso es un proceso

00:00:46.440 --> 00:00:48.240
y una sanción para la empresa

00:00:49.440 --> 00:00:52.080
vale la pena correr el riesgo para salvar la patria

00:00:53.320 --> 00:00:54.120
arriésguense

00:00:54.240 --> 00:00:57.120
yo les aseguro se vienen mejores días para ustedes

00:00:59.000 --> 00:01:00.880
ustedes voten con conciencia

00:01:01.120 --> 00:01:02.480
tomen su propia decisión

00:01:02.560 --> 00:01:03.560
no les voy a decir que voten

00:01:03.600 --> 00:01:05.720
por mí ustedes voten de manera libre

00:01:06.600 --> 00:01:10.280
de manera consciente de manera sabia

00:01:10.880 --> 00:01:12.880
ustedes decidan que nadie les obligue

00:01:13.320 --> 00:01:17.520
yo les aseguro que si les quieren votar o los votan

00:01:18.360 --> 00:01:20.160
nosotros vamos a hacer que les restituyan

00:01:20.200 --> 00:01:21.440
su trabajo y vamos a

00:01:21.520 --> 00:01:22.840
sancionar a la empresa

00:01:23.480 --> 00:01:25.200
les van a pagar tres sueldos

00:01:26.360 --> 00:01:28.360
como dice la norma no es que yo me esté inventando

00:01:28.440 --> 00:01:29.280
así dice la ley

00:01:29.640 --> 00:01:33.120
por eso no les hagan caso es una forma de chantajear de meterles

00:01:33.160 --> 00:01:34.080
miedo ustedes tienen

00:01:34.160 --> 00:01:34.960
derechos laborales

00:01:35.360 --> 00:01:37.320
y nosotros nos comprometemos

00:01:37.840 --> 00:01:39.720
a hacer respetar sus derechos laborales

00:01:40.960 --> 00:01:43.480
desde el primer día desde el primer día

00:01:44.040 --> 00:01:46.840
que ganemos la elección obviamente

00:01:47.440 --> 00:01:48.400
con transparencia

00:01:48.880 --> 00:01:50.120
con las cosas claras

00:01:51.360 --> 00:01:52.880
20 de octubre

00:01:53.360 --> 00:01:55.080
ahí va a estar todo el equipo jurídico

00:01:55.640 --> 00:01:57.880
para hacer valer los derechos de todos los trabajadores

00:01:58.400 --> 00:02:00.000
así que mis amigos de la

00:02:00.480 --> 00:02:01.640
los guardias de seguridad

00:02:01.960 --> 00:02:04.280
que les quieren obligar no les hagan caso ustedes

00:02:04.480 --> 00:02:08.600
arriésguense el futuro de sus hijos el futuro del país

00:02:09.040 --> 00:02:12.040
está en riesgo y no sean cómplices de la corrupción

00:02:12.560 --> 00:02:15.040
vayan a votar con conciencia y tomen su propia

00:02:15.160 --> 00:02:17.440
decisión les mando un fuerte abrazo que Dios me los bendiga
