WEBVTT


00:00:00.680 --> 00:00:02.640
cómo está mi gente miren este

00:00:03.240 --> 00:00:05.560
sacrificio este servicio que están haciendo

00:00:06.040 --> 00:00:08.280
estas jóvenes que pertenecen al sector salud

00:00:08.880 --> 00:00:11.400
miren ustedes está inaugurando

00:00:12.000 --> 00:00:15.960
un gabinete médico donde se va a brindar atención médica

00:00:16.440 --> 00:00:19.040
a la gente de escasos recursos vamos a mostrar un poquito

00:00:19.320 --> 00:00:20.200
miren ustedes

00:00:20.640 --> 00:00:23.240
ahí está ahí está el niño también

00:00:24.240 --> 00:00:25.560
ahí están los medicamentos

00:00:26.120 --> 00:00:29.400
y esto esto está ubicado acá en la avenida Paulito

00:00:29.720 --> 00:00:31.760
al lado del colegio cañada pailita

00:00:32.400 --> 00:00:35.800
ya muy cerquita del mercado nuevo de plan 3 000 ahora

00:00:36.960 --> 00:00:38.120
nos va a comentar

00:00:38.720 --> 00:00:41.240
ella nos va a comentar en qué consiste el servicio

00:00:42.040 --> 00:00:43.840
bueno ya el servicio

00:00:44.200 --> 00:00:46.400
consiste en salud gratuita acá la atención

00:00:46.560 --> 00:00:48.360
eh pueden hacerse colocar inyectable

00:00:48.440 --> 00:00:50.080
ahí lo que es sector de enfermería

00:00:50.640 --> 00:00:53.920
está pediatría ginecología mayor

00:00:54.160 --> 00:00:54.880
especialidades

00:00:54.881 --> 00:00:57.201
aquí a comparación aquí al compañero

00:00:57.360 --> 00:00:59.800
bioquímicos en farmacia también se tenemos el sector

00:00:59.880 --> 00:01:01.800
administrativo que siempre nos han estado apoyando aquí

00:01:01.880 --> 00:01:05.280
capitán y como pueden ver la atención es gratuita

00:01:05.400 --> 00:01:07.080
se le da la medicación que

00:01:07.160 --> 00:01:08.960
que corresponde mediante tenemos ahí

00:01:09.360 --> 00:01:11.640
y también eso agradecerle al

00:01:11.800 --> 00:01:12.880
compañero que se está inaugurando

00:01:13.000 --> 00:01:15.080
muchísimas gracias por venir en qué horario van a atender

00:01:15.200 --> 00:01:16.000
estamos atendiendo

00:01:16.080 --> 00:01:19.160
desde las 8 de la mañana hasta las 7 de la noche se va

00:01:19.240 --> 00:01:20.040
a atender todos los

00:01:20.080 --> 00:01:21.760
días todo el día todo el día miren

00:01:21.960 --> 00:01:22.800
aprovechen vengan

00:01:22.960 --> 00:01:27.200
adultos mayores niños de los barrios del plan 3 000 vengan

00:01:27.720 --> 00:01:29.080
y a la gente que quiera

00:01:29.880 --> 00:01:31.480
aportar con medicamentos puede donar

00:01:31.640 --> 00:01:32.920
medicamentos también acá

00:01:33.280 --> 00:01:36.480
y si hay personal de salud que pueda también venir a a sumar

00:01:36.600 --> 00:01:39.480
fuerzas apoyar vengan la salud es importante

00:01:40.080 --> 00:01:41.160
y acá este servicio

00:01:41.880 --> 00:01:42.800
nace del sector

00:01:42.880 --> 00:01:45.120
salud porque quieren apoyar este proyecto porque ellos

00:01:45.160 --> 00:01:45.520
quieren

00:01:45.521 --> 00:01:48.521
aportar y quieren lo mejor para Bolivia y ellos piensan en los grupos

00:01:48.560 --> 00:01:50.480
más vulnerables la señora también ahí está preguntando

00:01:51.040 --> 00:01:51.960
también la señora ya

00:01:52.160 --> 00:01:54.560
desde hoy día va a ser ella la primera pase por favor le van a

00:01:54.600 --> 00:01:55.400
atender

00:01:59.040 --> 00:01:59.920
pase pase

00:02:00.840 --> 00:02:03.360
ella va a ser la primera pase pase

00:02:04.080 --> 00:02:06.200
ahí le van a hacer el chequeo ahí está

00:02:07.120 --> 00:02:08.280
ahí está tome asiento

00:02:09.240 --> 00:02:10.200
ahí está mire

00:02:10.959 --> 00:02:12.240
ella va a ser la primera

00:02:12.840 --> 00:02:14.280
gracias a toda la gente que ha venido

00:02:15.200 --> 00:02:17.400
ahí está le van a tomar los signos vitales miren acá

00:02:17.680 --> 00:02:20.440
pueden ustedes venir a donar más medicamentos esto es

00:02:20.840 --> 00:02:23.080
entre todos hagamos un sacrificio

00:02:23.560 --> 00:02:24.840
pensemos en los más vulnerables

00:02:24.880 --> 00:02:26.240
ahí está la señora le están midiendo

00:02:26.600 --> 00:02:28.720
miren ahí está vengan vengan

00:02:29.600 --> 00:02:31.600
venga la gente vengan los adultos mayores

00:02:31.680 --> 00:02:33.560
vengan los niños vengan las amas de casa

00:02:33.960 --> 00:02:37.360
acá en el plan 3 000 al lado del colegio cañada pailita

00:02:37.520 --> 00:02:40.640
fuerza mi gente entre todos vamos a sacar este país adelante

00:02:41.000 --> 00:02:42.960
que viva la libertad y que muera la corrupción

00:02:43.600 --> 00:02:46.120
ahí está la primera la primera inaugurando bien

00:02:46.800 --> 00:02:48.080
fuerza fuerza mi gente fuerza
