WEBVTT


00:00:00.080 --> 00:00:03.680
miren ustedes dónde me encuentro en villas Rivero

00:00:04.240 --> 00:00:08.040
degustando el delicioso plato típico miren el arveja huichú

00:00:08.560 --> 00:00:12.880
miren ustedes lo que tiene arroz pollo frito ensalada chuño

00:00:13.360 --> 00:00:15.040
su respectivo ají de la vieja huichú

00:00:15.400 --> 00:00:17.320
miren ustedes Lima limón

00:00:17.760 --> 00:00:19.240
Lima limón esto es Lima limón

00:00:19.600 --> 00:00:21.520
miren ustedes champiñón champiñones de

00:00:21.680 --> 00:00:24.120
Cuchu muela de Cuchu muela miren el mote

00:00:25.200 --> 00:00:28.040
muy bien vamos a adelantar el protocolo entonces mientras se va sirviendo el

00:00:28.120 --> 00:00:29.400
capitán miren ustedes

00:00:29.600 --> 00:00:31.800
por favor voy a pedirles que mantengamos el orden

00:00:32.240 --> 00:00:34.000
viva Cochabamba que viva

00:00:34.720 --> 00:00:36.720
que viva Valle alto que viva

00:00:37.440 --> 00:00:39.920
que viva nuestro capitán guerra que viva

00:00:40.280 --> 00:00:43.200
bueno mi gente aquí degustando del delicioso

00:00:45.960 --> 00:00:47.160
arveja uchu no

00:00:47.720 --> 00:00:49.960
ají de arveja plato típico de Villa Silver

00:00:51.000 --> 00:00:53.240
arveja uchu ají de arveja miren

00:01:01.240 --> 00:01:03.160
este es mi pueblo

00:01:04.000 --> 00:01:05.000
esta es mi tradición

00:01:05.920 --> 00:01:06.720
por siempre

00:01:07.680 --> 00:01:08.720
muchas gracias por todo
