WEBVTT


00:00:00.920 --> 00:00:02.520
no sabe quién está de cumpleaños

00:00:03.400 --> 00:00:05.800
doña Elsa ahí está

00:00:08.800 --> 00:00:11.440
feliz cantamos mamita cumpleaños

00:00:22.920 --> 00:00:26.560
cumpleaños feliz Ra ta ta tan

00:00:26.960 --> 00:00:29.440
cumpleaños feliz

00:00:30.160 --> 00:00:34.280
pito con pan cumpleaños doña Elsa

00:00:39.600 --> 00:00:40.640
que Dios te bendiga

00:00:40.720 --> 00:00:42.880
sigue adelante que te dé mucha vida y salud

00:00:43.680 --> 00:00:45.280
para que estés al lado de tus hijos

00:00:46.360 --> 00:00:49.000
siempre luchando con usted mi capi fuerza

00:00:49.080 --> 00:00:50.440
fuerza que Dios te bendiga

00:00:50.480 --> 00:00:51.920
están saludando mira

00:00:52.200 --> 00:00:53.760
saludadas bailando fuerza

00:00:54.560 --> 00:00:55.880
gracias cumpleaños doña Elsa

00:00:56.000 --> 00:00:58.200
que Dios me la bendiga fuerza

00:00:58.320 --> 00:00:59.800
gracias gracias
