WEBVTT


00:00:00.880 --> 00:00:02.640
voy a tener la dicha

00:00:04.120 --> 00:00:07.320
la fortuna de conocer el departamento de pando

00:00:07.440 --> 00:00:08.920
siempre he querido estar por allá

00:00:09.600 --> 00:00:10.040
gracias

00:00:10.041 --> 00:00:14.001
al esfuerzo de unos amigos gracias a la invitación de ellos

00:00:14.480 --> 00:00:16.720
vamos a llegar este 4

00:00:17.120 --> 00:00:19.040
digo vamos porque voy a estar con mi esposa

00:00:19.800 --> 00:00:22.400
vamos a estar este 4 4 de septiembre

00:00:22.920 --> 00:00:25.160
en pando estaremos llegando en la mañana

00:00:25.640 --> 00:00:28.440
y vamos a recorrer la ciudad

00:00:28.800 --> 00:00:30.400
vamos a recorrer los mercados

00:00:32.080 --> 00:00:32.480
vamos

00:00:32.481 --> 00:00:36.281
a escuchar también la necesidad real de todos los sectores

00:00:36.520 --> 00:00:38.240
es importante conocer el país

00:00:38.520 --> 00:00:39.520
es importante

00:00:40.240 --> 00:00:41.040
visitar

00:00:41.560 --> 00:00:42.440
el país

00:00:42.840 --> 00:00:43.600
para conocer

00:00:43.601 --> 00:00:46.721
la necesidad real de la gente y a partir de ello también

00:00:47.400 --> 00:00:48.280
construir propuestas

00:00:48.281 --> 00:00:49.121
que solucionen

00:00:49.360 --> 00:00:50.240
los problemas

00:00:50.520 --> 00:00:54.040
principales de todos los ciudadanos y ciudadanas bolivianas

00:00:54.560 --> 00:00:58.880
pando ahí vamos a estar 4 4 de septiembre en la mañana

00:00:59.320 --> 00:01:00.680
llegamos a pando finalmente

00:01:01.480 --> 00:01:03.800
finalmente nuestro sueño se va a hacer realidad

00:01:03.920 --> 00:01:04.720
conoceremos pan

00:01:04.721 --> 00:01:05.561
nos vemos allá

00:01:05.840 --> 00:01:07.880
muchas gracias a la gente que nos ha invitado

00:01:08.760 --> 00:01:11.080
y bueno que Dios los bendiga

00:01:11.720 --> 00:01:12.760
que Dios los bendiga

00:01:13.320 --> 00:01:14.560
y pando nos espera

00:01:14.760 --> 00:01:16.360
4 de septiembre pando

00:01:16.560 --> 00:01:17.360
pando ahí estaremos

00:01:17.680 --> 00:01:18.480
ahí estaremos
