WEBVTT


00:00:00.600 --> 00:00:02.280
bueno mi gente miren dónde me encuentro

00:00:02.360 --> 00:00:04.920
estoy en el municipio de Villa Rivero miren acá

00:00:05.200 --> 00:00:07.200
con los que han preparado el delicioso

00:00:07.360 --> 00:00:10.160
plato de arveja Huicho plato típico de Villa Rivero

00:00:10.280 --> 00:00:11.080
miren ustedes

00:00:11.600 --> 00:00:13.320
ahí está sirviendo ahí están las suyas

00:00:14.440 --> 00:00:17.360
ahí está la suyas trae el ají trae el ají ahí está

00:00:17.840 --> 00:00:20.720
así va el chuñito ahí está el chuño

00:00:21.680 --> 00:00:24.160
qué más y la fresa de pollo la fresa la fresa de pollo

00:00:24.480 --> 00:00:27.560
qué más qué más quieren ustedes ah

00:00:28.800 --> 00:00:30.960
qué tal las cocineras 100 puntos contenta

00:00:31.400 --> 00:00:32.840
hemos hecho alcanzar a todos

00:00:33.200 --> 00:00:36.320
miren ustedes ahí está doble presa bravo bravo

00:00:41.560 --> 00:00:44.520
ahí está gracias por tanto cariño gracias

00:00:45.080 --> 00:00:47.920
esto de verdad no es de un rato al otro no hay que cocinar

00:00:48.000 --> 00:00:49.520
todo el día todo un proceso

00:00:49.880 --> 00:00:52.840
todo un proceso gracias aquí están las mueleñas

00:00:53.000 --> 00:00:55.360
divinas Rivero con mucho cariño además era mi profesora

00:00:56.080 --> 00:00:57.640
aparte de ser mi tía era mi profe

00:00:58.360 --> 00:01:00.880
sí con mucho cariño ya papito ahí está

00:01:01.480 --> 00:01:02.360
ahí está también

00:01:02.880 --> 00:01:05.280
miren ahí está la papita el chuño

00:01:05.640 --> 00:01:08.320
el arroz todo lo que está ahí el ají y bueno

00:01:09.760 --> 00:01:12.600
gracias eso es Villa Rivero esto es

00:01:13.280 --> 00:01:14.240
su pueblo natal
