WEBVTT


00:00:00.200 --> 00:00:01.880
policías allanaron una tiendas

00:00:02.080 --> 00:00:04.600
en orden judicial por órdenes del comandante

00:00:04.840 --> 00:00:06.920
departamental el abuso de la policía cuál es la denuncia

00:00:08.280 --> 00:00:09.400
con qué orden está llenando

00:00:09.480 --> 00:00:11.120
usted una tienda cómo se llama usted

00:00:11.760 --> 00:00:12.760
me dicen que el comandante

00:00:12.920 --> 00:00:13.840
departamental le ha mandado

00:00:13.880 --> 00:00:15.040
cuál es la orden que le han dado

00:00:16.400 --> 00:00:18.080
usted va a prohibir el derecho al trabajo

00:00:19.120 --> 00:00:21.680
aquí está apenas se podía conversar ahí está

00:00:22.040 --> 00:00:23.120
de todas maneras me gustaría

00:00:23.400 --> 00:00:25.160
hablar con él miren este oficial

00:00:25.960 --> 00:00:27.920
estás restringiendo el derecho al trabajo

00:00:28.520 --> 00:00:30.480
así como usted quiere venir a restringir

00:00:30.600 --> 00:00:32.640
derechos por qué no va a controlar los boliches

00:00:33.080 --> 00:00:34.880
que trabajan hasta las 6 de la mañana

00:00:35.200 --> 00:00:36.800
ustedes son cómplices de la conducción

00:00:37.200 --> 00:00:38.560
cuando la gente quiere trabajar

00:00:39.000 --> 00:00:40.280
ustedes restringen derechos

00:00:40.800 --> 00:00:42.200
vayan a controlar los boliches

00:00:42.640 --> 00:00:45.120
que trabajan hasta las 6 de la mañana corruptos

00:00:45.560 --> 00:00:46.880
cuando la gente quiere trabajar

00:00:47.440 --> 00:00:50.240
ustedes son unos abusivos con qué orden están entrando

00:00:50.600 --> 00:00:52.040
no dejan trabajar a la gente

00:00:52.320 --> 00:00:53.360
por qué son corruptos

00:00:53.600 --> 00:00:54.400
por qué no dejan

00:00:54.401 --> 00:00:56.481
trabajar a la gente y los boliches que trabajan meten

00:00:56.560 --> 00:00:57.760
bulla hasta las 6 de la mañana

00:00:58.240 --> 00:01:00.720
a ellos no les dicen nada porque les dan plata corruptos

00:01:01.320 --> 00:01:03.520
hacen llorar a la gente quieren trabajar

00:01:04.000 --> 00:01:05.920
por qué son corruptos quién te ha mandado el comandante

00:01:06.040 --> 00:01:06.840
departamental

00:01:07.160 --> 00:01:09.040
con qué orden estás allanando propiedad privada

00:01:09.160 --> 00:01:10.200
dónde está tu denuncia

00:01:11.480 --> 00:01:13.480
miren ustedes los abusivos que son quieren

00:01:13.520 --> 00:01:14.520
arrestarme arréstenme

00:01:15.600 --> 00:01:18.560
abusivos aquí está ni siquiera apellido tiene miren

00:01:18.760 --> 00:01:19.680
dónde está tu apellido

00:01:20.400 --> 00:01:23.000
dónde está tu apellido aquí está dónde está

00:01:23.640 --> 00:01:24.640
abusivo abusivo

00:01:25.240 --> 00:01:26.400
por qué eres no te estoy tocando

00:01:26.520 --> 00:01:28.080
te estoy diciendo que eres un corrupto

00:01:28.760 --> 00:01:30.680
te estoy diciendo que eres un eres un corrupto

00:01:31.680 --> 00:01:33.600
por qué le estás exigiendo el derecho al trabajo

00:01:33.920 --> 00:01:34.920
qué te están haciendo

00:01:36.000 --> 00:01:38.000
qué te están haciendo así debes

00:01:38.200 --> 00:01:40.680
controlar los boliches que trabajan hasta las 6 de la mañana

00:01:40.960 --> 00:01:41.760
24 horas

00:01:42.360 --> 00:01:43.160
ese de ah

00:01:44.320 --> 00:01:44.960
así debes

00:01:44.961 --> 00:01:47.521
controlar los boliches qué te están haciendo la gente pobre

00:01:47.600 --> 00:01:48.800
a ver están trabajando

00:01:49.840 --> 00:01:50.640
están trabajando

00:01:51.520 --> 00:01:52.920
qué te están haciendo

00:01:53.840 --> 00:01:55.200
en qué te están interfiriendo

00:01:56.520 --> 00:01:57.360
miren ustedes

00:01:57.920 --> 00:01:59.800
miren ustedes aquí están la policía

00:02:00.360 --> 00:02:02.600
restringiendo el derecho al trabajo así deberían

00:02:02.800 --> 00:02:05.440
controlar los boliches que trabajan hasta las 6 de la mañana

00:02:05.640 --> 00:02:08.120
y que les pagan a ustedes para tener privilegios

00:02:08.640 --> 00:02:09.960
aquí la gente está vendiendo

00:02:10.520 --> 00:02:11.360
es no están robando

00:02:12.360 --> 00:02:13.560
no están robando oficial

00:02:13.880 --> 00:02:16.080
con qué orden ha venido dónde está su denuncia

00:02:16.680 --> 00:02:17.800
dónde está su denuncia

00:02:18.840 --> 00:02:21.040
dejen trabajar a la gente no sean corruptos
