WEBVTT


00:00:00.480 --> 00:00:02.640
a todos los que son amantes del deporte

00:00:02.920 --> 00:00:05.920
agárrense agárrense señores les tengo una propuesta

00:00:06.280 --> 00:00:07.360
que les va a interesar

00:00:07.920 --> 00:00:10.400
yo propongo una ley de incentivo

00:00:10.440 --> 00:00:13.520
al deporte en qué consiste esta ley de incentivo al deporte

00:00:13.840 --> 00:00:16.920
primero cero impuesto al deporte

00:00:17.600 --> 00:00:21.200
devolución tributaria a todas las empresas que apoyen

00:00:21.320 --> 00:00:24.040
económicamente a los deportistas en qué consiste esto

00:00:24.680 --> 00:00:28.800
a fin de año las empresas cuando presenten su factura

00:00:29.160 --> 00:00:31.240
su factura del impuesto a la utilidad

00:00:31.680 --> 00:00:35.160
el estado les va a devolver lo que ustedes han apoyado

00:00:35.400 --> 00:00:37.120
económicamente a los deportistas

00:00:37.680 --> 00:00:40.520
con esto se van a favorecer muchos deportistas

00:00:40.880 --> 00:00:41.960
y también las empresas

00:00:42.480 --> 00:00:46.200
porque hoy en día las empresas tienen miedo a apoyar

00:00:46.360 --> 00:00:49.960
incentivar al deporte ya que viene la jota viene impuestos

00:00:50.400 --> 00:00:53.400
y los extorsiona y además les multa

00:00:54.360 --> 00:00:55.160
les multa

00:00:55.760 --> 00:00:59.000
entonces ya las empresas no quieren incentivar al deporte

00:01:00.080 --> 00:01:01.640
esto es interesante

00:01:02.280 --> 00:01:05.440
así todos los deportistas cuando vayan a competir a torneos

00:01:05.560 --> 00:01:08.600
internacionales se les va a pagar sus pasajes su estadía

00:01:09.080 --> 00:01:10.200
a su entrenador

00:01:10.560 --> 00:01:14.280
a su nutricionista a su kinesiólogo todo lo que necesiten

00:01:14.960 --> 00:01:16.040
qué les parece

00:01:16.520 --> 00:01:18.200
además yo propongo también

00:01:18.640 --> 00:01:21.640
cero impuesto a todas las empresas que importen

00:01:22.120 --> 00:01:25.760
material deportivo pelotas guantes raquetas

00:01:26.280 --> 00:01:28.040
porque tenemos que incentivar al deporte

00:01:28.120 --> 00:01:30.000
nadie se acuerda de los deportistas

00:01:30.040 --> 00:01:32.520
qué les parece esta ley ley de incentivo al deporte

00:01:33.360 --> 00:01:35.760
devolución tributaria a las empresas que

00:01:36.040 --> 00:01:38.680
apoyan económicamente a los deportistas qué les parece

00:01:38.920 --> 00:01:40.680
dejen su comentario al final del video
