WEBVTT


00:00:00.800 --> 00:00:02.280
no sé si voy a ser indiscreto

00:00:02.320 --> 00:00:03.920
pero es importante que la gente sepa

00:00:04.680 --> 00:00:05.240
a la falta

00:00:05.440 --> 00:00:07.760
oportunidad para los jóvenes ustedes se la tienen que buscar

00:00:10.600 --> 00:00:13.680
cuánto tú ganas por hacer esto te pagan un sueldo fijo

00:00:13.720 --> 00:00:14.800
ganas con comisión de

00:00:20.400 --> 00:00:22.600
si por ejemplo se si llovía no nos pagamos

00:00:23.120 --> 00:00:26.000
si llovía entonces ganamos por el día

00:00:26.520 --> 00:00:27.480
entonces como yo

00:00:27.481 --> 00:00:30.361
hay muchos jóvenes que hacen lo mismo y ganan el día por día

00:00:30.440 --> 00:00:31.400
cuánto tú pagas por día

00:00:31.680 --> 00:00:33.440
no no no

00:00:33.480 --> 00:00:34.360
no decilo decilo

00:00:34.600 --> 00:00:36.160
no tengas miedo decilo 300

00:00:37.400 --> 00:00:39.680
por día pero se lo tiene que repartir entre 4

00:00:40.280 --> 00:00:41.200
no solamente yo

00:00:41.400 --> 00:00:42.560
solamente yo por día

00:00:43.000 --> 00:00:43.960
pero si llueve

00:00:44.400 --> 00:00:46.200
no hay contratiempos no hay

00:00:46.280 --> 00:00:48.160
por ejemplo ahora nos acompañó un día

00:00:48.320 --> 00:00:51.160
gracias a Dios nos acompañó un día este

00:00:53.160 --> 00:00:55.560
ahora he visto una patrulla

00:00:56.160 --> 00:00:57.520
que vino a prohibirte

00:00:58.080 --> 00:00:59.160
que hagas esto

00:01:00.040 --> 00:01:02.080
cómo te sientes cuando ves a la policía

00:01:02.960 --> 00:01:04.560
permites tener un derecho a trabajar

00:01:05.280 --> 00:01:06.040
con el pretexto

00:01:06.520 --> 00:01:09.440
poniendo música muy fuerte cuando mira yo te soy sincero

00:01:09.520 --> 00:01:13.200
hay policías que trabajan hasta las 6 de la mañana 24

00:01:13.240 --> 00:01:14.680
7 y la policía sabe

00:01:15.160 --> 00:01:15.680
incluso de

00:01:15.681 --> 00:01:16.321
la tranquilidad

00:01:16.322 --> 00:01:18.681
y el sueño de la gente hasta horas de la madrugada

00:01:18.840 --> 00:01:21.280
incluso más la policía no dice nada

00:01:21.760 --> 00:01:24.360
pero cuando hay jóvenes que quieren trabajar animándose

00:01:24.400 --> 00:01:25.320
buscándose la vida

00:01:25.600 --> 00:01:26.800
ahí viene la policía

00:01:27.360 --> 00:01:28.880
cómo cómo te sientes como joven

00:01:28.920 --> 00:01:31.360
qué sentiste hace rato cuando viste una patrulla

00:01:32.040 --> 00:01:32.960
venir a amedrentarlos

00:01:33.080 --> 00:01:34.520
no frustración no

00:01:34.560 --> 00:01:35.280
no es nada de

00:01:35.281 --> 00:01:38.241
eso la patrulla solamente cumple con su hacer su trabajo ya

00:01:38.720 --> 00:01:41.160
pero lastimosamente hay personas

00:01:41.440 --> 00:01:42.320
hay personas

00:01:42.720 --> 00:01:43.360
que están

00:01:43.361 --> 00:01:43.681
en

00:01:43.682 --> 00:01:46.641
contra de que uno haga su trabajo y eso es lo que nos gusta

00:01:47.160 --> 00:01:47.640
con mi

00:01:47.641 --> 00:01:50.761
amigo yo llegamos con todo el ánimo del mundo a a trabajar

00:01:50.880 --> 00:01:52.520
a chambear como a chambear

00:01:53.080 --> 00:01:54.920
porque ella no viene a pagar

00:01:55.000 --> 00:01:57.560
no es que no paga el el dueño de la empresa no entonces

00:01:58.040 --> 00:01:59.320
con qué con qué

00:01:59.520 --> 00:02:00.160
con

00:02:00.161 --> 00:02:02.561
con qué gana venimos nosotros a trabajar y que venga gente

00:02:03.080 --> 00:02:05.360
a gritarnos por hacer nuestro trabajo

00:02:05.920 --> 00:02:06.560
entonces

00:02:06.561 --> 00:02:09.841
es un poco de frustración y de esa persona hay muchas

00:02:10.280 --> 00:02:13.320
y encima va que se presta a la policía eso eh

00:02:13.520 --> 00:02:15.400
sí porque porque sabe gente

00:02:15.760 --> 00:02:18.040
yo estaba comprando un colchón en la empresa Terra

00:02:18.400 --> 00:02:19.560
y la verdad me asusté

00:02:19.640 --> 00:02:21.640
pensé que la policía venía por mí se entraron

00:02:22.000 --> 00:02:23.760
un policía tenía un cuchillo

00:02:24.400 --> 00:02:26.480
colgado del del balero del cinturón

00:02:27.920 --> 00:02:28.560
y dije

00:02:28.561 --> 00:02:29.281
yo me acerqué

00:02:29.282 --> 00:02:31.601
y le dije por qué estás entrando a una tienda privada

00:02:31.760 --> 00:02:34.200
dónde está tu orden cuál es el el el motivo

00:02:34.600 --> 00:02:37.080
y me dijo me ha mandado el comandante departamental

00:02:39.200 --> 00:02:40.760
y después no supo más justificar

00:02:41.080 --> 00:02:43.040
obviamente yo me enojé porque también el policía

00:02:43.680 --> 00:02:44.600
fue bastante

00:02:46.000 --> 00:02:47.960
injusto con con el joven

00:02:48.240 --> 00:02:49.320
con la gente que estaba ahí

00:02:49.560 --> 00:02:51.360
le reclamé unas cosas se fue

00:02:51.960 --> 00:02:54.120
pero acá el mensaje para la gente no se dejen

00:02:54.920 --> 00:02:55.400
la policía

00:02:55.401 --> 00:02:56.041
no puede entrar

00:02:56.042 --> 00:02:56.521
a una tienda

00:02:56.522 --> 00:02:59.041
así por así por más que sea una tienda necesita una orden

00:02:59.200 --> 00:03:00.040
necesita una denuncia

00:03:00.160 --> 00:03:01.280
necesita estar acompañado

00:03:01.960 --> 00:03:02.760
necesariamente

00:03:03.000 --> 00:03:03.840
de la intendencia

00:03:04.080 --> 00:03:05.920
porque la policía no se puede meter a eso

00:03:07.200 --> 00:03:09.240
y fuerza jóvenes no se dejen fuerza

00:03:09.560 --> 00:03:10.400
fuerza fuerza

00:03:10.520 --> 00:03:12.080
a trabajar no queremos a trabajar

00:03:12.680 --> 00:03:14.560
a trabajar para ganarse la vida fuerza
