WEBVTT


00:00:00.600 --> 00:00:03.960
quiero expresar mi más sentido pésame a la familia

00:00:04.280 --> 00:00:05.520
de Percy Fernández

00:00:07.040 --> 00:00:10.320
considerado por muchos y para mí también

00:00:10.600 --> 00:00:14.200
el mejor alcalde no solo de Santa Cruz sino de Bolivia

00:00:15.560 --> 00:00:18.280
cómo no pensar en Percy Fernández cuando uno

00:00:19.160 --> 00:00:23.400
circula por las avenidas de Santa Cruz cuando uno

00:00:23.960 --> 00:00:25.840
pasa por los viaductos

00:00:26.360 --> 00:00:27.400
cuando uno pasa

00:00:27.440 --> 00:00:30.080
cerca de los parques autonómicos del cambódromo

00:00:30.720 --> 00:00:34.320
del túnel de San Aurelio los barrios

00:00:35.360 --> 00:00:36.400
la plaza

00:00:37.480 --> 00:00:40.520
los parques los coliseos los módulos educativos

00:00:40.680 --> 00:00:41.720
que son ejemplo

00:00:42.240 --> 00:00:43.480
y que no he visto

00:00:43.920 --> 00:00:47.640
módulos educativos de esos que hay en Santa Cruz

00:00:48.080 --> 00:00:50.040
en otros departamentos del país

00:00:51.200 --> 00:00:52.880
cómo no acordarse de la

00:00:54.000 --> 00:00:56.840
de la forma de ser de Percy

00:00:57.320 --> 00:00:59.240
su carisma sus locuras

00:00:59.800 --> 00:01:02.280
su forma de hablar su forma de decir las cosas

00:01:02.600 --> 00:01:05.160
pero por sobre todo su forma de trabajar

00:01:05.920 --> 00:01:08.360
fue cuestionado por la prensa en algunos

00:01:08.560 --> 00:01:10.200
momentos de sus gestiones

00:01:10.680 --> 00:01:12.800
pero siempre les tapó la boca con trabajo

00:01:13.840 --> 00:01:17.680
y es la mejor forma de callarle a la gente es con obras

00:01:18.520 --> 00:01:21.040
y Percy nos enseñó a trabajar y nos enseñó

00:01:21.520 --> 00:01:24.120
que la vocación de servicio está primero

00:01:24.840 --> 00:01:27.120
recuerdo que Percy una vez le contó a la prensa

00:01:27.720 --> 00:01:30.600
de dónde venía le contó que su mamá vendía pan

00:01:31.680 --> 00:01:33.400
le contó que era pobre

00:01:35.320 --> 00:01:36.400
le contó su vida

00:01:36.760 --> 00:01:38.840
y eso de verdad hasta lágrimas me hizo derramar

00:01:40.360 --> 00:01:41.560
gloria eterna

00:01:42.040 --> 00:01:44.520
a Percy Fernández que Dios lo tenga en su Santa Gloria

00:01:44.880 --> 00:01:47.360
es un ejemplo a seguir y la huella que ha dejado

00:01:47.520 --> 00:01:48.360
nadie la va a borrar

00:01:49.440 --> 00:01:50.320
Percy Fernández

00:01:50.880 --> 00:01:52.240
hasta el cielo un abrazo

00:01:53.520 --> 00:01:55.360
mi más sentido pésame a la familia

00:01:56.880 --> 00:01:57.680
pero

00:01:59.600 --> 00:02:04.480
Percy fue 1 1 hombre admirable

00:02:06.120 --> 00:02:08.200
y su recuerdo vivirá por siempre

00:02:08.440 --> 00:02:10.600
en la memoria de quienes lo hemos conocido

00:02:12.640 --> 00:02:16.280
gracias gracias Percy gracias por tu vocación de servicio

00:02:16.960 --> 00:02:19.480
gracias por trabajar para Santa Cruz
