WEBVTT


00:00:00.720 --> 00:00:01.520
dos partidos

00:00:01.760 --> 00:00:04.400
importantes de nuestra selección boliviana de fútbol

00:00:05.080 --> 00:00:07.200
quiero que te pongas la camiseta igual que yo

00:00:07.320 --> 00:00:09.760
desde ahora hasta 09

00:00:10.240 --> 00:00:11.120
mañana jugamos

00:00:11.280 --> 00:00:12.120
y digo jugamos

00:00:12.280 --> 00:00:14.400
porque cuando la selección juega jugamos todos

00:00:14.401 --> 00:00:15.641
porque todos nos apasionamos

00:00:17.000 --> 00:00:18.440
mañana juega

00:00:18.480 --> 00:00:19.840
frente a Colombia y tengo mucha

00:00:19.880 --> 00:00:22.640
expectativa que le vamos a robar un punto a los colombianos

00:00:23.320 --> 00:00:28.120
y 09 de septiembre en la paz le vamos a dar

00:00:29.000 --> 00:00:32.440
tunda a Brasil y vamos a clasificar al repechaje

00:00:32.680 --> 00:00:34.760
tengan fe crean en la selección

00:00:35.040 --> 00:00:36.120
apoyen a la selección

00:00:36.640 --> 00:00:37.760
yo creo en la selección

00:00:38.400 --> 00:00:40.160
tú te atreves a creer en la selección

00:00:40.161 --> 00:00:41.281
y apoyar a la selección

00:00:41.640 --> 00:00:42.760
y a ponerte la camiseta

00:00:43.080 --> 00:00:45.720
desde ahora hasta 09 de septiembre

00:00:46.200 --> 00:00:49.120
te atreves yo me atrevo yo me atrevo
