WEBVTT


00:00:00.400 --> 00:00:02.760
el tiempo me está dando la razón

00:00:03.760 --> 00:00:06.400
toda la corrupción que he denunciado del alto mando

00:00:07.080 --> 00:00:08.760
se demuestra cada día

00:00:09.320 --> 00:00:12.360
y valoro la valentía de este suboficial

00:00:12.600 --> 00:00:14.400
de nombre Santos Quispe

00:00:14.680 --> 00:00:16.320
que cansado de la corrupción

00:00:17.400 --> 00:00:18.360
y impotente

00:00:19.560 --> 00:00:21.400
porque no es escuchado en ningún lado

00:00:22.520 --> 00:00:24.480
fue y se enmanilló a la plaza Murillo

00:00:25.640 --> 00:00:29.080
el general Augusto Russo Sandoval es el corrupto

00:00:29.920 --> 00:00:32.520
por no tener $300 en suboficial

00:00:33.480 --> 00:00:35.760
por no pagarle $300 para quedarse

00:00:35.960 --> 00:00:37.080
destinado en la ciudad de la paz

00:00:37.640 --> 00:00:39.080
lo está mandando a pando

00:00:41.000 --> 00:00:42.000
porque este señor

00:00:42.840 --> 00:00:45.240
está cobrando por los destinos y siempre ha cobrado

00:00:45.880 --> 00:00:48.440
y no viene de ahora anteriormente cuando era

00:00:48.760 --> 00:00:49.640
teniente coronel

00:00:50.040 --> 00:00:52.040
también fue jefe de personal en el comando

00:00:52.120 --> 00:00:55.160
general y se ha hecho millonario cobrando por destinos

00:00:55.720 --> 00:00:58.800
es un recaudador de dinero sucio de la corrupción y así

00:00:59.040 --> 00:01:01.560
pese a ser corrupto ha llegado a ser comandante general

00:01:02.720 --> 00:01:05.760
este general Augusto Russo Sandoval no se va a salvar

00:01:06.480 --> 00:01:10.240
camaradas tengan fe policías honestos tengan fe

00:01:10.680 --> 00:01:11.560
pasen clave 300

00:01:12.040 --> 00:01:13.840
a todos los 405

00:01:14.480 --> 00:01:15.800
pásenles tres 15

00:01:16.920 --> 00:01:18.280
aguanten resistan

00:01:20.440 --> 00:01:22.040
todos 19 de octubre

00:01:22.200 --> 00:01:24.280
realicen tres 11 a sus recintos electorales

00:01:25.040 --> 00:01:26.680
asuman el riesgo por la patria

00:01:27.120 --> 00:01:29.840
vamos a enterrar a todos esos corruptos del alto mando

00:01:30.320 --> 00:01:32.240
los vamos a dar de baja y les vamos a quitar

00:01:32.280 --> 00:01:33.080
todo lo que han robado

00:01:33.240 --> 00:01:34.560
y se van a ir a la cárcel

00:01:35.400 --> 00:01:37.680
empezando por el general Augusto cruz Sandoval

00:01:38.120 --> 00:01:41.680
que ese es uno de los peores policías

00:01:42.200 --> 00:01:43.240
el más corrupto

00:01:43.960 --> 00:01:45.000
que hace llorar

00:01:45.480 --> 00:01:49.800
a los 405 que hace llorar a los policías y detrás de él

00:01:50.120 --> 00:01:51.600
hay mucha familia también que llora

00:01:51.720 --> 00:01:54.120
este general ruso no tiene un poco de clemencia

00:01:54.880 --> 00:01:56.520
pero sus días están contados

00:01:58.200 --> 00:02:00.080
la policía va a recuperar su dignidad

00:02:00.600 --> 00:02:01.800
y todos los corruptos

00:02:02.080 --> 00:02:03.400
van a rendir cuentas a la justicia

00:02:03.600 --> 00:02:05.920
fuerza mi suboficial yo estoy contigo si quieres

00:02:06.000 --> 00:02:06.800
abogado gratuito

00:02:07.200 --> 00:02:08.640
aquí te ofrezco mis servicios

00:02:09.400 --> 00:02:11.320
y si te dan de baja por haberte enmanilado

00:02:11.440 --> 00:02:12.960
por protestar en contra la corrupción

00:02:13.640 --> 00:02:15.640
falta poco para que recuperemos la libertad

00:02:15.680 --> 00:02:18.520
y la democracia yo te voy a restituir a tus funciones y a

00:02:19.000 --> 00:02:20.840
a todos los policías que fueron dados de baja

00:02:20.920 --> 00:02:22.160
igual los vamos a reincorporar

00:02:22.400 --> 00:02:23.640
y los policías que debían

00:02:23.720 --> 00:02:25.920
haberse ido esos que entran a la cárcel y salen

00:02:25.960 --> 00:02:27.280
como si nada y se reincorporan

00:02:27.720 --> 00:02:29.480
toditos esos se van a ir de baja

00:02:29.720 --> 00:02:32.360
y se les va a quitar todo la riqueza que han acumulado

00:02:32.440 --> 00:02:33.440
haciendo llorar a la gente

00:02:33.600 --> 00:02:36.280
se vienen tiempos mejores fuerza

00:02:37.720 --> 00:02:40.640
háganlo por Bolivia háganlo por su patria por sus hijos

00:02:41.200 --> 00:02:45.200
tres 11 del 19 de octubre vayan

00:02:46.040 --> 00:02:47.920
vayan a enterrar la corrupción

00:02:48.680 --> 00:02:50.200
para dignificar a la policía

00:02:50.400 --> 00:02:52.760
y para vivir bien y para servir correctamente

00:02:53.360 --> 00:02:57.200
al pueblo fuerza mi gente fuerza mis 405 se viene

00:02:57.400 --> 00:02:58.600
días mejores para la patria
