WEBVTT


00:00:00.640 --> 00:00:01.800
a las que se hacen llamar

00:00:02.000 --> 00:00:04.080
representantes de esposas de policías

00:00:05.080 --> 00:00:07.840
tengan un poquito de ética y de empatía

00:00:08.600 --> 00:00:11.080
con el suboficial Santos Quispe

00:00:12.080 --> 00:00:13.840
y salgan siquiera a defenderlo

00:00:14.480 --> 00:00:16.480
porque ustedes lo único que hacen señoras

00:00:16.640 --> 00:00:18.880
es defender las pegas de sus maridos

00:00:19.480 --> 00:00:20.520
claro como sus maridos

00:00:20.560 --> 00:00:22.880
son recaudadores de plata sucia de la corrupción

00:00:23.360 --> 00:00:25.280
como sus maridos son comisarios

00:00:25.720 --> 00:00:27.760
como sus maridos están meleando dinero

00:00:28.200 --> 00:00:30.280
dinero que les llevan a ustedes para que vivan

00:00:30.320 --> 00:00:31.480
con lujos y comodidades

00:00:32.360 --> 00:00:34.160
salen a atacarme a mí no

00:00:34.360 --> 00:00:35.560
a mí no me pasa nada

00:00:35.720 --> 00:00:38.160
estoy acostumbrado a recibir ataques de todo lado

00:00:38.800 --> 00:00:40.600
pero si realmente ustedes

00:00:41.040 --> 00:00:42.480
están con la tropa policial

00:00:43.160 --> 00:00:46.000
salgan a defender a ese policía valiente

00:00:46.520 --> 00:00:50.840
que por no tener plata para pagar al general Russo lo han

00:00:50.880 --> 00:00:52.400
destinado a pando y está enmanilado

00:00:52.440 --> 00:00:54.840
en una banca de la plaza Murillo pidiendo justicia

00:00:55.760 --> 00:00:59.280
a ver vamos a ver dónde están las famosas representantes

00:00:59.920 --> 00:01:01.560
de esposas de policías

00:01:02.280 --> 00:01:03.400
a ver vamos a ver

00:01:04.040 --> 00:01:06.360
vamos a ver dónde están las flamantes

00:01:08.200 --> 00:01:11.040
porque para mí ustedes son parte de la corrupción

00:01:12.320 --> 00:01:14.920
porque nunca denuncian al general ruso nunca hablan

00:01:14.960 --> 00:01:17.720
mal de él y ese tipo tiene una chorrera de quejas

00:01:19.000 --> 00:01:21.040
abusivo el general ruso hace

00:01:21.080 --> 00:01:24.440
llorar a los policías y hace llorar a las esposas y a los hijos de los policías

00:01:25.880 --> 00:01:26.680
y ustedes

00:01:27.680 --> 00:01:28.480
dizque

00:01:29.320 --> 00:01:30.120
dizque

00:01:30.640 --> 00:01:31.800
representantes de esposas

00:01:33.000 --> 00:01:36.440
dónde están para defender los derechos de la tropa policial de los policías

00:01:36.840 --> 00:01:38.200
de bajo rango dónde están

00:01:38.920 --> 00:01:40.760
a ver a ver voy a esperar

00:01:41.480 --> 00:01:42.280
voy a esperar

00:01:43.240 --> 00:01:44.360
voy a esperar que salgan

00:01:44.440 --> 00:01:46.560
a ver si tiene la decencia de salir a ver
