WEBVTT


00:00:00.880 --> 00:00:02.600
estimado señor Junior Arias

00:00:02.920 --> 00:00:04.840
bueno vamos a aclarar ciertas cosas

00:00:05.320 --> 00:00:08.840
para empezar el señor Limber terrazas no es mi padrino ya

00:00:09.400 --> 00:00:12.280
segundo tú dices que fue investigado

00:00:12.800 --> 00:00:13.600
sí efectivamente

00:00:13.840 --> 00:00:14.920
lo investigaron y actualmente

00:00:15.120 --> 00:00:16.840
el caso está rechazado cerrado

00:00:17.320 --> 00:00:20.000
no probaron nada yo fui abogado de la familia

00:00:20.480 --> 00:00:21.640
fue un caso armado

00:00:22.200 --> 00:00:24.320
de la fiscalía anticorrupción

00:00:25.520 --> 00:00:27.560
y de la fuerza especial

00:00:28.240 --> 00:00:30.760
de lucha contra la corrupción extorsionadores

00:00:32.000 --> 00:00:36.000
querían extorsionarle porque en este país había sido delito

00:00:37.000 --> 00:00:38.160
ser una persona

00:00:39.320 --> 00:00:41.560
emprendedora una persona que

00:00:41.880 --> 00:00:44.200
aporta la economía que genera fuentes de empleo

00:00:44.720 --> 00:00:47.040
la familia terrazas es una familia

00:00:47.640 --> 00:00:50.400
sencilla pero muy trabajadora que aporta la economía

00:00:51.280 --> 00:00:53.520
que ha generado empleo para mucha gente

00:00:54.440 --> 00:00:55.680
y muchas familias

00:00:56.080 --> 00:00:58.960
trabajan y con ese trabajo que hacen en la empresa Terra

00:00:59.080 --> 00:01:00.840
llevan el pan del día a sus a sus familias

00:01:02.440 --> 00:01:05.440
así señor Junior y otra cosa

00:01:06.560 --> 00:01:08.240
por si no te has enterado Junior

00:01:09.520 --> 00:01:11.120
ese sargento Erick Ocampo

00:01:12.200 --> 00:01:13.440
ha sido procesado

00:01:13.960 --> 00:01:15.880
por haber favorecido a la fuga

00:01:16.400 --> 00:01:19.600
de reos de la cárcel de palmasola ciudadanos chilenos

00:01:20.000 --> 00:01:21.200
que estaban cumpliendo

00:01:22.600 --> 00:01:24.520
de tensión en la cárcel de palmasolas

00:01:24.760 --> 00:01:26.400
escaparon porque este los ayudó a escapar

00:01:27.040 --> 00:01:28.280
por eso lo procesaron

00:01:29.760 --> 00:01:30.920
y lo dieron de baja

00:01:31.880 --> 00:01:32.760
sigue trabajando

00:01:32.880 --> 00:01:33.840
porque su baja

00:01:33.960 --> 00:01:34.800
está en apelación

00:01:34.840 --> 00:01:38.240
en la paz y como es buen recaudador de plata sucia de la corrupción

00:01:38.960 --> 00:01:43.120
como es el recaudador de la comisaría que está cerquita de

00:01:43.640 --> 00:01:44.680
de la empresa Terra

00:01:45.440 --> 00:01:47.080
no le hacen nada y seguramente

00:01:48.280 --> 00:01:49.160
va a seguir durmiendo

00:01:49.360 --> 00:01:51.880
su baja en los sueños de los justos allá en la paz

00:01:52.240 --> 00:01:55.400
porque como te digo es recaudador de plata sucia de la corrupción

00:01:56.720 --> 00:02:00.400
eso también deberías informar no eso deberías informar

00:02:01.440 --> 00:02:03.360
también deberías informar a la población

00:02:05.000 --> 00:02:05.920
qué has hecho

00:02:07.000 --> 00:02:08.960
hace días atrás cuando te has reunido

00:02:09.040 --> 00:02:10.800
con tuto Quiroga en la ciudad de la paz

00:02:11.360 --> 00:02:13.000
en una casa de la zona sur

00:02:13.240 --> 00:02:14.040
qué han hablado

00:02:14.120 --> 00:02:16.640
para qué han hablado qué acuerdos has hecho con tuto

00:02:17.560 --> 00:02:20.560
éxito también deberías hablar Junior te gusta

00:02:20.600 --> 00:02:23.560
fijarte en la paja que tiene tu prójimo y no te fijas

00:02:23.640 --> 00:02:24.760
en la viga que tú tienes

00:02:25.760 --> 00:02:29.280
te la pasas criticando a todas las personas de masistas

00:02:30.680 --> 00:02:33.840
y no te acuerdas que tu papá fue candidato a diputado

00:02:33.920 --> 00:02:34.720
por el mas

00:02:35.520 --> 00:02:37.480
con eso no te estoy diciendo que tú eres masista

00:02:37.760 --> 00:02:41.400
pero tu padre fue candidato a diputado por el mas no

00:02:42.080 --> 00:02:44.080
tampoco estás hablando de la

00:02:44.400 --> 00:02:46.640
publicidad millonaria que te beneficias

00:02:46.920 --> 00:02:48.320
del gobierno de Luis Arce

00:02:49.800 --> 00:02:51.320
de eso tampoco estás hablando

00:02:52.120 --> 00:02:54.280
y te beneficias de publicidad millonaria

00:02:54.680 --> 00:02:56.400
a cambio de tapar la corrupción

00:02:56.680 --> 00:02:59.120
nunca te he escuchado hablar en contra de Luis Arce

00:02:59.240 --> 00:03:01.080
ni en contra de sus hijos que han cometido

00:03:01.160 --> 00:03:01.960
actos de corrupción

00:03:02.240 --> 00:03:04.000
no te he escuchado ni te voy a escuchar

00:03:05.080 --> 00:03:06.320
sé que estás preocupado

00:03:07.560 --> 00:03:10.720
porque sabes que tuto Quiroga y Luis Arce han hecho amarres

00:03:11.080 --> 00:03:12.240
a cambio de impunidad

00:03:13.040 --> 00:03:15.720
a cambio de que los funcionarios públicos más corruptos

00:03:15.880 --> 00:03:18.960
permanezcan en sus cargos y a cambio de que Lucho Arce no sea investigado

00:03:19.680 --> 00:03:21.240
y como tú te beneficias

00:03:21.760 --> 00:03:23.160
de la publicidad estatal

00:03:23.880 --> 00:03:24.680
estás velando

00:03:25.240 --> 00:03:26.160
tus intereses

00:03:27.400 --> 00:03:28.760
te fijas en todo

00:03:30.120 --> 00:03:31.200
te fijas en todo

00:03:31.920 --> 00:03:34.360
pero no te fijas en cómo eres tú

00:03:35.720 --> 00:03:37.200
nadie es perfecto Junior Arias

00:03:38.320 --> 00:03:40.000
todos somos humanos todos erramos

00:03:41.080 --> 00:03:43.720
pero tú atacas sin fundamento no atacas

00:03:45.640 --> 00:03:46.440
con pruebas

00:03:48.040 --> 00:03:49.760
y lo único que te interesa Junior

00:03:50.240 --> 00:03:52.480
es velar tus intereses tus propios intereses

00:03:53.280 --> 00:03:54.880
puedes atacarme a mí todo el año

00:03:55.080 --> 00:03:56.680
no importa yo te voy a contestar

00:03:56.720 --> 00:03:58.360
pero siempre con la verdad y con fundamento

00:03:58.600 --> 00:04:00.120
estoy acostumbrado a que me ataquen

00:04:00.320 --> 00:04:01.840
estoy acostumbrado a luchar Junior

00:04:02.840 --> 00:04:03.640
pero no metas

00:04:03.680 --> 00:04:05.840
gente inocente que no tiene nada que ver en esto

00:04:08.640 --> 00:04:10.000
no tiene nada que ver

00:04:11.760 --> 00:04:13.160
lo que han hecho esos policías

00:04:13.320 --> 00:04:15.840
entrando así a propiedad privada sin orden de allanamiento

00:04:17.160 --> 00:04:18.560
sin presencia de una autoridad

00:04:18.760 --> 00:04:21.080
competente y atendiendo casos que no les corresponde

00:04:22.560 --> 00:04:23.760
no se puede justificar

00:04:23.840 --> 00:04:24.640
con todas tus mentiras

00:04:24.680 --> 00:04:26.800
y tus ataques metiendo a gente que nada tiene que ver

00:04:27.760 --> 00:04:30.400
señor Junior Arias sé ético sé profesional

00:04:30.560 --> 00:04:32.800
quieres atacarme a mí atácame todo el año si quieres

00:04:33.320 --> 00:04:35.200
yo me voy a defender con la verdad

00:04:35.560 --> 00:04:38.160
y no tengo ninguna intención en perseguirte

00:04:39.360 --> 00:04:41.560
si yo llego a ser gobierno si Dios lo

00:04:41.600 --> 00:04:42.880
permite y el pueblo lo permite

00:04:44.520 --> 00:04:47.480
yo no tengo tiempo para perseguirte

00:04:47.840 --> 00:04:50.120
hay cosas más importantes que hacer en este país

00:04:50.560 --> 00:04:52.160
yo no aplico la cultura del odio

00:04:53.280 --> 00:04:55.360
yo no aplico la cultura de la persecución

00:04:55.880 --> 00:04:58.960
así que quédate tranquilo yo no te voy a hacer nada

00:04:59.880 --> 00:05:01.280
que Dios te bendiga Junior

00:05:01.920 --> 00:05:05.080
que Dios te bendiga y te deseo lo mejor pero sabes qué

00:05:05.760 --> 00:05:06.640
cambia de actitud

00:05:07.560 --> 00:05:09.360
todo lo que empieza mal mal acaba

00:05:10.520 --> 00:05:11.320
estimado Junior

00:05:12.000 --> 00:05:13.560
todo lo que empieza mal mal acaba

00:05:14.200 --> 00:05:15.080
acuérdate de eso
