WEBVTT


00:00:00.720 --> 00:00:02.680
cómo está mi gente miren ustedes

00:00:02.920 --> 00:00:04.040
les voy a presentar

00:00:04.600 --> 00:00:07.080
al autor de la cumbia del capitán Lara

00:00:07.081 --> 00:00:08.641
no es inteligencia artificial

00:00:09.040 --> 00:00:10.640
la hizo José Antonio Sánchez

00:00:10.680 --> 00:00:12.360
un artista boliviano

00:00:12.960 --> 00:00:14.400
un artista reconocido

00:00:15.080 --> 00:00:15.880
tiene canciones

00:00:15.881 --> 00:00:16.921
busquen en el YouTube

00:00:17.760 --> 00:00:20.880
no me vuelvo a enamorar en en TikTok también miren

00:00:20.881 --> 00:00:21.801
José Antonio Sánchez

00:00:22.360 --> 00:00:24.160
aquí está aquí con capitán Lara

00:00:25.000 --> 00:00:26.000
apoyando a capitán Lara

00:00:26.001 --> 00:00:27.361
que tiene que seguir adelante

00:00:27.400 --> 00:00:29.120
luchando contra la corrupción siempre

00:00:29.121 --> 00:00:31.201
no es cierto estamos en TikTok

00:00:31.240 --> 00:00:33.680
como José Antonio Sánchez y José Antonio Sánchez

00:00:33.720 --> 00:00:36.520
dos y también en Facebook eh

00:00:36.640 --> 00:00:38.440
y en Instagram José Antonio Sánchez

00:00:38.920 --> 00:00:41.080
y a seguir adelante contra la corrupción no

00:00:41.480 --> 00:00:44.320
así es hace un año y medio en

00:00:45.360 --> 00:00:49.440
en la un día sí era el día de de año nuevo no

00:00:49.760 --> 00:00:54.760
31 de de diciembre del 2 023 2 023 hace dos años sí

00:00:55.120 --> 00:00:55.960
hace un año y medio

00:00:56.600 --> 00:00:59.800
José Antonio me contactó y me regaló la canción

00:01:00.600 --> 00:01:01.800
y esa canción se hizo famosa

00:01:02.760 --> 00:01:04.600
muchos creerán que es inteligencia artificial

00:01:04.601 --> 00:01:06.441
no es inteligencia artificial la compuso él

00:01:07.360 --> 00:01:08.560
soy artista boliviano

00:01:08.800 --> 00:01:09.600
detalle internacional

00:01:09.760 --> 00:01:11.360
José Antonio Sánchez gracias mi hermano

00:01:11.920 --> 00:01:12.880
con esa cumbia

00:01:13.680 --> 00:01:16.320
hemos conquistado muchos votos también

00:01:16.321 --> 00:01:18.641
así que parte del triunfo también es de José

00:01:18.720 --> 00:01:19.520
Antonio Sánchez

00:01:19.880 --> 00:01:20.680
que Dios te bendiga

00:01:20.760 --> 00:01:22.800
no a ti que te bendiga y

00:01:23.440 --> 00:01:24.480
lo que prometiste

00:01:24.560 --> 00:01:26.720
luchar contra la corrupción siempre no es cierto

00:01:27.320 --> 00:01:28.880
sigue en pie amigos y amigas

00:01:29.400 --> 00:01:30.840
apoyemos siempre al capitán Lara

00:01:31.360 --> 00:01:32.720
el terror de los corruptos

00:01:33.360 --> 00:01:34.160
gracias Toño

00:01:34.760 --> 00:01:36.240
gracias Toño feliz viaje igualmente
