WEBVTT


00:00:00.080 --> 00:00:03.560
¡Hola! ¿Qué tal? Te habla Fer show, ¿el imitador de calle 13?

00:00:03.680 --> 00:00:04.760
Yo me llamo.

00:00:05.040 --> 00:00:07.720
Quiero mandar un saludo especial al capitán Edman Lara.

00:00:07.721 --> 00:00:09.641
Había sido fanático de este artista.

00:00:09.920 --> 00:00:10.720
¿Qué te dice a ti?

00:00:10.800 --> 00:00:12.640
Soy, pues lo que dejaron.

00:00:13.080 --> 00:00:15.160
Soy toda la sobra de lo que se robaron.

00:00:15.600 --> 00:00:17.280
Un pueblo escondido en la cima.

00:00:17.640 --> 00:00:20.360
Mi piel es de cuero, por eso aguanta cualquier clima.

00:00:20.400 --> 00:00:21.760
Soy una fábrica de humo,

00:00:22.160 --> 00:00:24.960
mano de obra campesina para tu consumo.

00:00:25.320 --> 00:00:27.400
Frente de frío en el medio del verano,

00:00:27.720 --> 00:00:30.440
el amor en los tiempos del cólera. Mi hermano. Oye,

00:00:30.560 --> 00:00:32.440
tú no puedes comprar el viento,

00:00:32.800 --> 00:00:34.640
tú no puedes comprar el sol,

00:00:35.080 --> 00:00:36.880
tú no puedes comprar mi cariño,

00:00:37.160 --> 00:00:38.880
tú no puedes comprar mi amor.

00:00:39.360 --> 00:00:40.920
Calle tres, en la casa residente.

00:00:41.320 --> 00:00:43.240
Solo especial para el capitán Herman Lara.

00:00:43.520 --> 00:00:47.440
Ya tú sabes. Atrévete, ¿te te salte del clóset?

00:00:47.680 --> 00:00:50.520
Destápate, quítate el esmalte
