WEBVTT


00:00:00.440 --> 00:00:02.400
la guerra sucia no tiene límites

00:00:03.000 --> 00:00:06.040
y hay medios de prensa y presentadores de noticias

00:00:06.280 --> 00:00:08.560
como Junior Arias que no miden

00:00:09.000 --> 00:00:12.840
sus actos y no les importa destruir familias y seres humanos

00:00:13.360 --> 00:00:16.000
con tal de recibir plata a cambio

00:00:16.960 --> 00:00:17.840
de destruir

00:00:18.720 --> 00:00:22.040
a un candidato y favorecer a otro candidato

00:00:23.560 --> 00:00:24.520
Junior Arias

00:00:25.640 --> 00:00:28.520
está atacando a un ciudadano que nada tiene que ver

00:00:29.120 --> 00:00:30.560
que no le interesa la política

00:00:32.560 --> 00:00:34.520
el señor Junior Arias difama

00:00:36.280 --> 00:00:38.560
al ciudadano linbert terrazas

00:00:39.360 --> 00:00:41.720
haciendo afirmaciones alejadas de la verdad

00:00:42.320 --> 00:00:44.600
indicando que él está siendo investigado

00:00:44.760 --> 00:00:46.920
por legitimación de ganancias ilícitas

00:00:47.600 --> 00:00:49.520
y por tráfico de combustible

00:00:51.400 --> 00:00:55.000
no está siendo investigado señor Junior Aries infórmese bien

00:00:56.560 --> 00:00:57.920
corrobore su información

00:00:59.520 --> 00:01:01.080
el señor Limber terrazas

00:01:01.680 --> 00:01:03.040
ya no está siendo investigado

00:01:03.600 --> 00:01:05.640
y aquí está la resolución de rechazo

00:01:06.160 --> 00:01:07.800
de sus dos casos aquí están

00:01:09.040 --> 00:01:12.800
el caso de contrabando de combustible fue rechazado

00:01:14.520 --> 00:01:16.520
porque no habían pruebas fue un caso inventado

00:01:17.080 --> 00:01:18.360
y usted puede corroborar

00:01:18.440 --> 00:01:20.000
si quiere como usted le gusta investigar

00:01:20.440 --> 00:01:23.520
y es más se le puedo pasar la información señor Junior Arias

00:01:24.480 --> 00:01:26.760
aquí está resolución de rechazo de denuncia

00:01:27.400 --> 00:01:31.760
caso 70 11 cero 20 12 40 58 27

00:01:32.520 --> 00:01:33.800
Ministerio público

00:01:34.360 --> 00:01:36.160
rechazó el caso ya no está siendo investigado

00:01:36.280 --> 00:01:37.120
con eso demostramos

00:01:38.000 --> 00:01:41.160
su primera mentira segunda mentira señor Junior Arias

00:01:41.880 --> 00:01:45.840
el caso de enriquecimiento ilícito también fue rechazado

00:01:46.080 --> 00:01:49.480
y el caso está cerrado hace tiempo no demostraron nada

00:01:50.160 --> 00:01:52.360
usted dice que le han secuestrado vehículos

00:01:53.680 --> 00:01:55.280
todo lo que le fue secuestrado

00:01:55.400 --> 00:01:57.560
al ciudadano límber terrazas fue devuelto

00:01:58.200 --> 00:02:00.520
porque no se probó absolutamente nada

00:02:00.800 --> 00:02:04.920
todos los casos fueron armados y te lo digo yo que conozco

00:02:05.960 --> 00:02:08.200
la honestidad y la honradez de ese hombre

00:02:10.520 --> 00:02:11.880
esa es la segunda mentira

00:02:12.000 --> 00:02:14.840
te la estoy demostrando con pruebas en la mano aquí están

00:02:15.240 --> 00:02:16.760
las resoluciones de rechazo

00:02:17.200 --> 00:02:18.880
te las voy a hacer llegar si quieres

00:02:19.320 --> 00:02:20.760
y a ver si tienes la decencia

00:02:21.920 --> 00:02:23.360
de informar también eso

00:02:23.560 --> 00:02:25.040
parte y contraparte hay que informar

00:02:25.120 --> 00:02:27.280
Junior Arias y hay que dar derecho a la réplica

00:02:29.000 --> 00:02:30.520
y por otro lado para terminar

00:02:30.880 --> 00:02:34.080
tú dices que tiene antecedentes el señor líber terrazas

00:02:35.360 --> 00:02:36.280
no tiene antecedentes

00:02:36.400 --> 00:02:38.400
aquí está su certificado de antecedentes

00:02:38.560 --> 00:02:41.040
penales y está limpio sin antecedentes

00:02:41.640 --> 00:02:43.960
certificado sembi de no violencia

00:02:45.160 --> 00:02:49.480
limpio dónde está los antecedentes que dices

00:02:49.960 --> 00:02:52.640
que tiene el señor límber terrazas no tiene nada

00:02:53.520 --> 00:02:56.200
ahí está te estoy demostrando tu tercera mentira

00:02:56.560 --> 00:02:57.920
pero más bien tú

00:02:58.880 --> 00:03:02.040
Junior Arias tú sí que estás manchado de corrupción

00:03:02.600 --> 00:03:04.000
tú sí que te beneficias

00:03:04.720 --> 00:03:08.240
de publicidad del estado aquí están todos tus contratos

00:03:08.920 --> 00:03:09.920
aquí está la prueba

00:03:11.520 --> 00:03:12.560
aquí está la prueba

00:03:13.680 --> 00:03:14.480
aquí está

00:03:15.720 --> 00:03:17.920
de la publicidad millonaria que recibes

00:03:18.840 --> 00:03:20.920
aquí está aquí está

00:03:21.040 --> 00:03:22.680
una nota de adjudicación

00:03:22.800 --> 00:03:25.960
contrato directo el señor Junior Arias y la red DTV

00:03:26.320 --> 00:03:29.680
se adjudican de manera directa contratos millonarios

00:03:30.640 --> 00:03:32.520
mirá un contrato millonario

00:03:34.160 --> 00:03:36.880
de 5 millones por servicio de difusión

00:03:40.880 --> 00:03:45.000
4 000 900 900 000 bolivianos por servicio de difusión

00:03:45.480 --> 00:03:47.120
y 100 000 bolivianos

00:03:47.720 --> 00:03:49.200
por servicio de difusión

00:03:49.880 --> 00:03:50.920
tiene contrato

00:03:51.760 --> 00:03:53.480
hasta 15 de septiembre

00:03:53.920 --> 00:03:56.880
del 2 025 mira y quién firma

00:03:57.480 --> 00:03:59.440
y esta información es del Ministerio de la presidencia

00:04:00.120 --> 00:04:02.800
quién firma estos contratos

00:04:03.480 --> 00:04:06.240
la ministra de comunicación ah

00:04:08.240 --> 00:04:09.040
por mes

00:04:10.440 --> 00:04:12.160
Junior Arias recibe publicidad

00:04:12.600 --> 00:04:14.960
de 6 millones de bolivianos de manera directa

00:04:16.160 --> 00:04:18.520
esos son los privilegios que recibe Junior Arias

00:04:18.560 --> 00:04:20.640
a cambio de callar la corrupción del gobierno

00:04:20.680 --> 00:04:22.320
por eso nunca habla más de Luis Arce

00:04:23.840 --> 00:04:26.920
pero ahora como Luis arci tuto Quiroga tienen un pacto

00:04:27.080 --> 00:04:28.120
han hecho un amarre

00:04:28.920 --> 00:04:30.360
el objetivo es atacarme

00:04:31.040 --> 00:04:32.400
el objetivo es

00:04:32.840 --> 00:04:35.320
destruir a cuanta persona que esté a mi alrededor

00:04:37.040 --> 00:04:39.960
es muy lamentable no y te doy la razón Miguel

00:04:41.440 --> 00:04:44.720
hay periodistas que son mercenarios de la información

00:04:45.280 --> 00:04:46.200
y Junior Arias

00:04:47.200 --> 00:04:48.800
es un ejemplo claro de ello
