WEBVTT


00:00:00.880 --> 00:00:03.400
cómo está mi gente acá ya el equipo

00:00:04.000 --> 00:00:04.920
todo el equipo

00:00:05.680 --> 00:00:09.440
ahí está bueno ya esperando

00:00:09.640 --> 00:00:10.920
esperando abordar el avión

00:00:11.840 --> 00:00:15.040
hacia pando gracias al esfuerzo de los amigos

00:00:15.680 --> 00:00:17.320
que están financiando

00:00:17.920 --> 00:00:20.360
el pasaje son eh

00:00:21.240 --> 00:00:22.320
ciudadanos de bien

00:00:22.560 --> 00:00:26.440
que se han puesto de acuerdo para llevarnos a pando

00:00:26.840 --> 00:00:29.520
para mí es un honor primera vez que voy a conocer pando

00:00:29.560 --> 00:00:31.600
les agradezco mucho el haber hecho el esfuerzo

00:00:32.520 --> 00:00:33.480
para que yo pueda

00:00:34.120 --> 00:00:35.440
visitar y conocer

00:00:36.360 --> 00:00:38.400
pando y escuchar las necesidades

00:00:38.600 --> 00:00:41.400
la realidad y las sugerencias y las propuestas

00:00:41.401 --> 00:00:43.801
también de los ciudadanos y ciudadanas que viven

00:00:44.480 --> 00:00:45.600
en ese hermoso departamento

00:00:46.760 --> 00:00:49.560
así que estoy desesperado de llegar y cantar

00:00:49.960 --> 00:00:52.200
pandinita hermosa tú eres mi único querer

00:00:52.640 --> 00:00:54.240
por eso no te puedo olvidar

00:00:55.280 --> 00:00:56.520
así que nos vemos

00:00:56.521 --> 00:00:58.681
nos vemos 10 de la mañana estamos arribando a pando
