WEBVTT


00:00:00.320 --> 00:00:01.880
bueno miren dónde me encuentro

00:00:02.080 --> 00:00:03.400
estoy acá saluden saluden

00:00:15.400 --> 00:00:15.800
estamos

00:00:15.801 --> 00:00:18.321
en la comunidad Los Andes está de aniversario hoy día

00:00:20.640 --> 00:00:22.040
cuántos años cuántos años

00:00:22.160 --> 00:00:22.960
38

00:00:23.840 --> 00:00:25.400
años 38 años

00:00:26.800 --> 00:00:28.000
ahí estamos en Los Andes

00:00:34.080 --> 00:00:35.480
aquí en Los Andes Los Andes

00:00:37.000 --> 00:00:38.040
llegamos a Los Andes

00:00:39.520 --> 00:00:40.320
Los Andes
