WEBVTT


00:00:00.080 --> 00:00:02.520
lo salvamos de ser atropellado y lo llevamos

00:00:02.640 --> 00:00:03.560
a la defensor ya

00:00:06.240 --> 00:00:07.360
que Diosito te bendiga

00:00:07.480 --> 00:00:09.080
no te vas a ir a la avenida ya

00:00:09.160 --> 00:00:12.160
te vas a portar bien te vas a cuidar ya

00:00:13.520 --> 00:00:15.720
ahí está el Zeus lindo recuerdo

00:00:17.720 --> 00:00:18.920
tal vez ya no te vuelva a ver

00:00:21.520 --> 00:00:22.560
que Dios te bendiga pues

00:00:23.480 --> 00:00:24.480
que Diosito te cuide

00:00:28.200 --> 00:00:30.680
que Diosito lo cuide y lo proteja siempre

00:00:32.160 --> 00:00:33.320
aquí está en la defensoría

00:00:34.880 --> 00:00:35.880
acá lo van a

00:00:36.920 --> 00:00:37.800
lo van a cuidar

00:00:38.320 --> 00:00:40.360
se van a contactar con su familia

00:00:42.600 --> 00:00:45.640
y dice según las averiguaciones que se ha hecho que

00:00:45.680 --> 00:00:46.520
tiene una abuelita

00:00:47.480 --> 00:00:50.520
y tiene familia su mamá es alcohólica está totalmente

00:00:50.640 --> 00:00:52.560
perdida las drogas y el alcohol

00:00:53.280 --> 00:00:56.160
ellos van a contactar a su familia para que el chico

00:00:57.000 --> 00:00:57.960
esté a buen recaudo

00:01:00.240 --> 00:01:01.160
y lo salvamos

00:01:02.640 --> 00:01:03.760
de ser atropellado

00:01:04.440 --> 00:01:06.440
va a cumplir dos añitos ahí está Zeus

00:01:07.760 --> 00:01:10.640
bueno Zeus espero verte algún día cuando seas grande

00:01:11.880 --> 00:01:14.280
te vas a acordar no te vas a acordar ya

00:01:15.400 --> 00:01:17.480
pero bueno ahí está que Dios te bendiga

00:01:19.400 --> 00:01:21.160
que Dios te bendiga je
