WEBVTT


00:00:00.680 --> 00:00:01.280
buenas

00:00:01.281 --> 00:00:04.081
noches buenas noches mi gente quiero agradecer al mercado

00:00:04.600 --> 00:00:07.440
abasto nuevo mercado mayorista

00:00:08.280 --> 00:00:11.360
del abasto miren ustedes lo que me han hecho llegar

00:00:11.880 --> 00:00:12.880
miren estos canastones

00:00:15.920 --> 00:00:18.280
esos canastones de fruta que han hecho llegar

00:00:18.320 --> 00:00:19.160
miren ustedes

00:00:19.600 --> 00:00:21.280
ahí están los canastones de fruta

00:00:21.920 --> 00:00:24.920
tanto cariño de verdad muchas gracias miren ustedes

00:00:25.680 --> 00:00:27.440
muchas gracias a mi esposa también

00:00:28.360 --> 00:00:30.760
ahí está gracias al mercado

00:00:31.440 --> 00:00:33.360
abasto nuevo mayorista

00:00:33.880 --> 00:00:34.600
muy pronto

00:00:34.601 --> 00:00:34.961
estaremos

00:00:34.962 --> 00:00:37.121
ahí 1 000 disculpas tal vez hubo una mala coordinación

00:00:37.440 --> 00:00:39.000
pero mi objetivo

00:00:39.360 --> 00:00:41.280
mi compromiso y mi deseo es llegar

00:00:41.520 --> 00:00:41.880
visitarles

00:00:41.881 --> 00:00:45.881
a ustedes y vamos a hacer todo lo posible para que la semana

00:00:46.000 --> 00:00:47.080
la semana que viene

00:00:47.760 --> 00:00:49.920
estemos en el mercado abasto para

00:00:50.360 --> 00:00:52.280
compartir con ustedes muchas gracias

00:00:52.360 --> 00:00:53.280
ahí están los canastones

00:00:54.560 --> 00:00:57.200
gracias gracias gracias ahí está dice felicidades

00:00:57.960 --> 00:01:00.320
eh de cruz muchas gracias

00:01:00.321 --> 00:01:02.561
mercado nuevo abasto sector

00:01:02.600 --> 00:01:03.560
mercado mayorista

00:01:03.600 --> 00:01:06.200
fuerza que Dios me los bendiga muy pronto estaremos allá
