WEBVTT


00:00:00.120 --> 00:00:01.400
buen día mi gente

00:00:01.440 --> 00:00:04.320
bueno ya retornando a Santa Cruz con todo el equipo

00:00:05.000 --> 00:00:06.800
ahí estamos miren

00:00:08.440 --> 00:00:09.240
firme firme firme

00:00:11.160 --> 00:00:11.960
todo el equipo

00:00:12.760 --> 00:00:16.000
bueno eh ha sido un momento muy hermoso

00:00:16.840 --> 00:00:18.120
ahí estuvimos en colquiri

00:00:18.600 --> 00:00:19.400
mucha aceptación

00:00:19.720 --> 00:00:20.680
mucho cariño a la gente

00:00:20.720 --> 00:00:24.040
agradecer a colquiri y a toda su gente por el cariño

00:00:24.120 --> 00:00:25.520
se ha inaugurado una casa de campaña

00:00:25.560 --> 00:00:26.880
una concentración masiva

00:00:27.760 --> 00:00:29.840
un joven no me no recuerdo su nombre

00:00:29.841 --> 00:00:31.681
pero bueno subió a la tarima y me regaló

00:00:31.682 --> 00:00:33.401
mira este casco de de tinku

00:00:33.600 --> 00:00:34.400
miren espectacular

00:00:34.720 --> 00:00:38.240
miren gracias nos regalaron igual unos eh

00:00:38.600 --> 00:00:41.040
tomatodos con la foto de mi esposa con la foto mía

00:00:41.760 --> 00:00:43.080
nos regalaron unos ponchos

00:00:43.240 --> 00:00:44.720
nos dejaron muchas cartas de invitación

00:00:44.960 --> 00:00:45.760
las vamos a leer

00:00:46.840 --> 00:00:49.120
muchas gracias muchas gracias ahí nos vamos

00:00:51.160 --> 00:00:54.240
retornando a Santa Cruz esta tarde tenemos 1 1 inauguración

00:00:55.040 --> 00:00:57.440
una casa de campaña por villaviana

00:00:57.520 --> 00:00:58.320
los esperamos

00:00:59.160 --> 00:01:01.440
y el día lunes estamos en San Andrés

00:01:01.680 --> 00:01:04.200
es aniversario de San Andrés norte integrado

00:01:04.800 --> 00:01:06.840
y el día martes estamos alentando a la selección

00:01:06.920 --> 00:01:08.080
fuerza mi gente fuerza

00:01:08.360 --> 00:01:09.480
se vienen tiempos mejores
