WEBVTT


00:00:00.560 --> 00:00:01.760
señor tuto Quiroga

00:00:01.960 --> 00:00:02.920
ya das risa

00:00:03.920 --> 00:00:06.760
ahora estás haciendo circular con tus guerreros digitales

00:00:07.360 --> 00:00:07.840
y con

00:00:07.841 --> 00:00:11.241
la prensa vendida a la que le pagas para que me ataquen a mí

00:00:11.880 --> 00:00:14.480
está haciendo circular una fotografía donde supuestamente

00:00:14.880 --> 00:00:15.920
el capitán Lara

00:00:16.080 --> 00:00:20.160
o sea yo estoy reunido con García linera

00:00:21.360 --> 00:00:23.120
una foto totalmente montada

00:00:23.280 --> 00:00:25.720
ya no sabes qué vas a inventar mejor

00:00:25.760 --> 00:00:26.560
tuto

00:00:27.040 --> 00:00:28.320
hace campaña limpia

00:00:28.760 --> 00:00:29.720
visita el área rural

00:00:30.400 --> 00:00:33.840
conquista el voto popular el voto de la gente del campo

00:00:34.680 --> 00:00:36.200
en vez de hacer guerra sucia

00:00:36.840 --> 00:00:38.840
hace campaña porque

00:00:38.841 --> 00:00:39.161
sabes

00:00:39.162 --> 00:00:41.841
qué así como estás hasta ahorita vas a perder la elección

00:00:42.280 --> 00:00:43.760
y vas a perder por goleada

00:00:44.520 --> 00:00:45.840
es un consejo sano

00:00:45.960 --> 00:00:47.200
deja la guerra sucia

00:00:47.960 --> 00:00:49.720
tu desesperación es notoria

00:00:50.600 --> 00:00:51.960
y los periodistas

00:00:52.160 --> 00:00:53.000
que estás pagando

00:00:53.240 --> 00:00:53.760
lo único

00:00:53.960 --> 00:00:57.320
falta es que se pongan la camiseta de una vez de tu partido

00:00:58.320 --> 00:00:59.920
porque ya es descaradamente

00:01:01.320 --> 00:01:01.960
descaradamente

00:01:01.961 --> 00:01:04.481
la guerra sucia que hacen no la disimulan un poquito

00:01:05.480 --> 00:01:06.520
señor tuto Quiroga

00:01:06.840 --> 00:01:07.640
quieres ganar

00:01:07.641 --> 00:01:09.441
ganá en cancha pero ganá bien

00:01:10.640 --> 00:01:12.480
eres una vergüenza tuto Quiroga

00:01:13.720 --> 00:01:15.440
aparte de mantenido por el estado

00:01:15.480 --> 00:01:18.120
cuando te preguntan si vas a eliminar la renta vitalicia

00:01:18.440 --> 00:01:19.680
te rasga las vestiduras

00:01:21.520 --> 00:01:23.080
ah te rasga las vestiduras

00:01:23.960 --> 00:01:27.280
eso demuestra que no tienes un poquito de amor por Bolivia

00:01:28.040 --> 00:01:29.120
te has beneficiado

00:01:29.240 --> 00:01:32.240
más de 15 años de la renta vitalicia y por tu culpa

00:01:32.960 --> 00:01:34.800
y por la culpa de los expresidentes

00:01:35.480 --> 00:01:37.000
Bolivia está mal económicamente

00:01:38.240 --> 00:01:40.960
porque muy aparte de que Lucho Arce haya quebrado el país

00:01:41.240 --> 00:01:44.400
también la renta vitalicia que ustedes cobran sin trabajar

00:01:44.840 --> 00:01:46.520
también provoca déficit fiscal

00:01:47.200 --> 00:01:50.720
tuto Quiroga nuevamente te digo con el mayor de los respetos

00:01:51.720 --> 00:01:52.720
hacé campaña

00:01:54.000 --> 00:01:54.880
conquistá el voto

00:01:55.840 --> 00:01:57.800
con propuestas claras y sinceras

00:01:58.400 --> 00:02:00.720
con la guerra sucia te vas a enterrar solito

00:02:01.000 --> 00:02:01.800
acordate de mí

00:02:02.160 --> 00:02:03.120
acordate de mí
