WEBVTT


00:00:00.840 --> 00:00:03.280
ay Junior Arias ay de TV

00:00:03.600 --> 00:00:06.720
ya no saben qué van a hacer ya me dan risa

00:00:06.880 --> 00:00:08.240
ya hasta chiste me das

00:00:08.840 --> 00:00:11.960
te vales de cualquier personaje para difamarme

00:00:12.680 --> 00:00:14.560
ahora te agarras de Omar Durán

00:00:15.440 --> 00:00:16.800
un abogado

00:00:17.840 --> 00:00:20.000
que ni siquiera ejerce bien su profesión

00:00:21.520 --> 00:00:25.400
un exmilitar dado de baja por indisciplinado

00:00:26.560 --> 00:00:29.640
por dispararle a los soldados en pleno servicio

00:00:30.600 --> 00:00:32.000
por beber en el servicio

00:00:32.520 --> 00:00:35.080
por haberse aplazado en la Emi cuando fue becado

00:00:35.840 --> 00:00:37.600
por no presentarse a su servicio

00:00:38.800 --> 00:00:40.440
lo dieron de baja por deserción

00:00:40.920 --> 00:00:42.560
no se ha presentado a su unidad

00:00:44.000 --> 00:00:44.960
este personaje

00:00:45.840 --> 00:00:46.640
está mintiendo

00:00:47.760 --> 00:00:48.920
indicando de que yo

00:00:49.200 --> 00:00:52.280
había extorsionado policías cuando trabajaba en la ddp

00:00:52.800 --> 00:00:54.480
nunca he trabajado en la ddp

00:00:55.600 --> 00:00:57.320
a ver prueben que he trabajado en la ddp

00:00:57.400 --> 00:00:59.480
muéstrenme el memorando de destino en la ddp

00:00:59.880 --> 00:01:02.880
nunca he trabajado en ningún departamento del país

00:01:03.600 --> 00:01:05.640
ahora habla de que extorsionó menonitas

00:01:06.560 --> 00:01:09.360
cuáles son los nombres de esos menonitas que supuestamente

00:01:09.640 --> 00:01:10.440
extorsionado

00:01:11.560 --> 00:01:12.880
por qué no me han denunciado

00:01:14.280 --> 00:01:17.200
en qué circunstancias los he extorsionado supuestamente

00:01:18.520 --> 00:01:20.480
quiénes son los testigos presenciales

00:01:20.840 --> 00:01:22.200
cómo los he extorsionado

00:01:22.920 --> 00:01:24.880
no sabes qué vas a decir Junior Arias

00:01:25.680 --> 00:01:27.760
eres un mercenario de la información

00:01:29.080 --> 00:01:32.240
mejor aclara porque hasta ahorita no aclaras

00:01:33.360 --> 00:01:36.440
por qué te has reunido con tuto Quiroga en la zona Sud

00:01:37.600 --> 00:01:38.640
cuánto has recibido

00:01:38.800 --> 00:01:41.640
para hacerme guerra sucia eso no has aclarado hasta ahorita

00:01:42.320 --> 00:01:43.880
voy a seguir esperando que aclares

00:01:44.080 --> 00:01:46.560
por qué te has reunido con tuto Quiroga para qué

00:01:46.840 --> 00:01:48.200
y cuánto te ha pagado

00:01:49.560 --> 00:01:52.880
éxito aclarar ya Junior Arias saludos que te vaya bien
