WEBVTT


00:00:00.200 --> 00:00:02.920
apreciados amigos gracias por su apoyo

00:00:03.920 --> 00:00:08.000
no es permisible y no es correcto que el señor tuto Girón

00:00:08.520 --> 00:00:11.920
a través de su operador político como es el señor

00:00:12.720 --> 00:00:14.120
benigno Omar Durán rojas

00:00:15.400 --> 00:00:19.160
que las 24 horas del día y 7 días de la semana

00:00:19.680 --> 00:00:22.040
se ha dedicado a insultar

00:00:22.880 --> 00:00:24.040
a menospreciar

00:00:24.400 --> 00:00:27.640
a poner sobrenombres y menoscabar la honorabilidad

00:00:28.280 --> 00:00:30.960
del señor capitán Edman Lara

00:00:32.560 --> 00:00:34.800
el mencionado señor Durán

00:00:35.920 --> 00:00:37.720
el año 97

00:00:38.840 --> 00:00:40.680
fue becado a la escuela de equitación

00:00:41.240 --> 00:00:42.360
y dado de baja

00:00:42.720 --> 00:00:43.440
separada del curso

00:00:43.441 --> 00:00:46.081
mismo año por incapacidad y por indisciplina

00:00:47.800 --> 00:00:48.960
como no le gusta

00:00:49.680 --> 00:00:51.040
cumplir las órdenes

00:00:51.640 --> 00:00:55.120
y las actividades militar menos cubrir puestos militares

00:00:55.720 --> 00:00:57.440
buscó un camino

00:00:58.080 --> 00:01:02.000
postular a la escuela militar de ingeniería el año 99

00:01:03.040 --> 00:01:05.960
y 2001 fue separado por

00:01:06.440 --> 00:01:09.400
incapacidad porque se aplazó en dos materias

00:01:10.800 --> 00:01:12.640
hasta en desquite se ha pasado

00:01:12.760 --> 00:01:15.520
imagínense señores esta clase de elementos

00:01:15.800 --> 00:01:17.360
tiene usted señor futuro

00:01:17.840 --> 00:01:19.440
y se hace llamar

00:01:20.000 --> 00:01:21.200
experto en defensa

00:01:22.360 --> 00:01:23.640
en medios de comunicación

00:01:24.600 --> 00:01:25.640
sus declaraciones

00:01:28.280 --> 00:01:30.560
no son autorizadas por el comando ejército

00:01:31.760 --> 00:01:33.840
por favor tomen mucha en cuenta

00:01:34.640 --> 00:01:36.120
porque para ser experto

00:01:37.120 --> 00:01:40.000
hay que por lo menos hacer curso

00:01:40.720 --> 00:01:42.280
avanzado en la escuela de armas

00:01:43.320 --> 00:01:45.560
diplomado de estado mayor

00:01:46.160 --> 00:01:47.360
y diplomado de
