WEBVTT


00:00:00.640 --> 00:00:03.960
cómo está mi gente miren dónde me encuentro estoy en Santa Rosa

00:00:04.000 --> 00:00:05.560
del Sahara un lugar productivo

00:00:06.080 --> 00:00:07.520
donde se dedican a la producción

00:00:07.640 --> 00:00:10.400
agrícola y ganadera miren ustedes estoy en su placita

00:00:10.520 --> 00:00:11.320
esta es su placita

00:00:12.440 --> 00:00:13.440
esta es la placita

00:00:15.200 --> 00:00:16.000
aquí está

00:00:17.520 --> 00:00:19.240
y allá está la canchita hay una

00:00:20.360 --> 00:00:21.480
ahí está la gente

00:00:22.480 --> 00:00:25.520
voy a mostrar la canchita miren ustedes la el parquecito

00:00:27.240 --> 00:00:28.080
ahí está la canchita

00:00:29.640 --> 00:00:30.440
ahí está

00:00:31.600 --> 00:00:33.320
bueno saludos a toda la gente

00:00:33.560 --> 00:00:36.120
los quiere mucho Santa Rosa del Zara aquí el capitán Lara

00:00:36.960 --> 00:00:39.840
de pasadita está rumbo a Los Andes

00:00:39.880 --> 00:00:40.640
están de aniversario

00:00:40.641 --> 00:00:42.961
allá y bueno en unos minutos más llego a Los Andes

00:00:43.120 --> 00:00:44.560
Santa Rosa del Zara

00:00:45.720 --> 00:00:47.560
un saludo grande se vienen tiempos mejores

00:00:47.920 --> 00:00:50.200
vamos a apoyar la producción agrícola y ganadera

00:00:50.760 --> 00:00:51.800
vamos a implementar

00:00:51.840 --> 00:00:54.040
el uso de de biotecnología de alta generación

00:00:55.360 --> 00:00:58.480
va a haber 10 el garantizado para la producción

00:00:59.400 --> 00:01:01.800
libre arancel a la importación de agroquímicos

00:01:03.160 --> 00:01:05.400
va a haber eh el tema de libre

00:01:05.680 --> 00:01:07.880
arancel para importación de vehículos

00:01:08.040 --> 00:01:10.960
eh que son maquinaria agrícola para el sector productivo

00:01:11.880 --> 00:01:14.360
vamos a eliminar las tarjetas de carguero de la NH

00:01:14.920 --> 00:01:16.240
combustible garantizado

00:01:16.560 --> 00:01:18.680
la cantidad que necesitan los productores

00:01:19.720 --> 00:01:22.160
acabamos con la corrupción de mapa esa competencia

00:01:22.480 --> 00:01:24.120
desleal y les garantizamos

00:01:24.480 --> 00:01:27.400
precio justo y libre exportación del lugar de producción

00:01:27.720 --> 00:01:28.760
al mercado internacional

00:01:29.120 --> 00:01:31.600
para atraer dólares para atraer buena economía al país

00:01:32.880 --> 00:01:35.680
no se desmoralicen tengan fe se vienen tiempos mejores

00:01:35.960 --> 00:01:36.920
saludos y bendiciones

00:01:37.320 --> 00:01:39.840
a toda la gente linda de Santa Rosa de sal
