WEBVTT


00:00:00.240 --> 00:00:00.960
bueno estamos

00:00:00.961 --> 00:00:03.801
aquí en la ullustus viendo el puente con la señora Antonia

00:00:05.200 --> 00:00:06.960
una señora que desde qué hora sales a vender

00:00:07.240 --> 00:00:09.040
a las 11 de la mañana salgo

00:00:09.760 --> 00:00:10.480
11 de la mañana

00:00:10.481 --> 00:00:13.121
sí ahorita está llegando a las 11 de la mañana

00:00:13.160 --> 00:00:15.040
o sea que aquí hemos sido los primeros clientes

00:00:15.320 --> 00:00:17.720
uno de los primeros no aquí siempre vendía

00:00:17.920 --> 00:00:19.600
consúmanle pues

00:00:20.160 --> 00:00:21.440
está rico cómprenle

00:00:22.000 --> 00:00:23.200
mira sale a vender

00:00:23.280 --> 00:00:24.080
si ella lo ve

00:00:24.800 --> 00:00:26.200
y vendes todo o no vendes

00:00:28.760 --> 00:00:30.360
todo hasta qué edad te quedas
