WEBVTT


00:00:00.680 --> 00:00:02.160
buen día mi gente buen día buen día

00:00:02.200 --> 00:00:04.480
bueno acá nos encontramos ya trabajando

00:00:05.080 --> 00:00:06.680
la señora Gil no es cliente mía

00:00:07.160 --> 00:00:10.480
víctima de injusticia la sacaron de su casa a la fuerza

00:00:11.440 --> 00:00:14.760
vulnerando sus derechos viene años pidiendo justicia

00:00:15.600 --> 00:00:17.960
estamos a la espera de una audiencia de medidas cautelares

00:00:18.800 --> 00:00:21.560
bueno a veces la prensa no entiende vinieron hace un momento

00:00:22.000 --> 00:00:25.160
no respetan el ejercicio del derecho al trabajo

00:00:25.240 --> 00:00:26.680
más allá de que yo esté en un ámbito

00:00:26.840 --> 00:00:29.040
político cuando estoy trabajando estoy trabajando

00:00:29.800 --> 00:00:32.960
y hoy día no estoy para dar declaraciones por lo menos

00:00:33.240 --> 00:00:36.400
dentro de las instalaciones del palacio de justicia por

00:00:36.520 --> 00:00:37.920
respeto a mi cliente que estamos

00:00:38.000 --> 00:00:39.720
esperando una audiencia de medidas cautelares

00:00:41.040 --> 00:00:42.640
por por respeto a ella

00:00:43.160 --> 00:00:45.480
y por respeto a mi profesión a mi trabajo

00:00:46.160 --> 00:00:48.080
no vamos a dar declaraciones a la prensa

00:00:48.720 --> 00:00:50.800
la política tiene su momento

00:00:51.360 --> 00:00:54.080
y el trabajo también tiene su momento

00:00:54.560 --> 00:00:57.200
hay que separar dos cosas el trabajo es trabajo

00:00:57.520 --> 00:00:58.400
respeto al cliente

00:00:58.960 --> 00:00:59.760
respeto a la profesión

00:01:01.080 --> 00:01:03.760
y lo político en lo político no mezclemos dos cosas

00:01:04.400 --> 00:01:06.720
la política en el ámbito político

00:01:07.200 --> 00:01:09.480
lo que quieran pero ahora

00:01:09.640 --> 00:01:11.760
estamos con mi cliente y por respeto a ella

00:01:11.920 --> 00:01:13.160
no puedo hablar de política

00:01:13.960 --> 00:01:16.000
estamos esperando la audiencia de medidas cautelares

00:01:16.680 --> 00:01:19.000
pacientemente estamos tomando algunos apuntes

00:01:19.720 --> 00:01:21.840
estamos analizando alguna estrategia de defensa

00:01:22.040 --> 00:01:23.920
y bueno Dios mediante nos irá bien

00:01:24.280 --> 00:01:25.400
la señora merece justicia

00:01:26.000 --> 00:01:28.480
así señora Vilma verdad merece justicia sí merezco justicia

00:01:28.880 --> 00:01:32.320
6 años que haya que haya estoy eh

00:01:32.760 --> 00:01:33.800
andando llorando

00:01:34.480 --> 00:01:36.240
eh he perdido todo

00:01:37.200 --> 00:01:39.960
ah gracias a Dios el capitán Lara me está ayudando ahora

00:01:40.040 --> 00:01:42.480
él ha conseguido lo que ningún abogado ha conseguido

00:01:43.080 --> 00:01:45.680
y estoy muy agradecida con Dios y con el capitán Lara

00:01:46.560 --> 00:01:49.000
eh y ahora estoy pidiendo justicia

00:01:50.480 --> 00:01:51.840
así va a ser señora bien va a ser

00:01:51.960 --> 00:01:54.120
va a haber justicia no puede ser que los estafadores

00:01:54.640 --> 00:01:55.840
los falsificadores

00:01:56.520 --> 00:01:58.480
ahora la quieran a usted procesar

00:01:58.800 --> 00:01:59.640
no lo vamos a permitir sí

00:01:59.720 --> 00:02:01.320
hay todas las pruebas de que han falsificado

00:02:01.680 --> 00:02:03.640
y sin embargo a mí me están me están

00:02:03.720 --> 00:02:05.720
denunciando como si habría falsificado yo

00:02:06.040 --> 00:02:08.520
entonces tengo todas las pruebas y vamos a demostrar eso

00:02:08.680 --> 00:02:09.800
capitán tenga fe tenga

00:02:10.000 --> 00:02:11.520
fe muchas gracias por atenderme tenga fe
