WEBVTT


00:00:00.680 --> 00:00:03.880
yo propongo eliminar la inspección técnica vehicular

00:00:04.800 --> 00:00:08.600
sé que usted y muchos están cansados están hasta aquí

00:00:08.880 --> 00:00:10.840
con la corrupción de la policía boliviana

00:00:11.200 --> 00:00:12.560
la inspección técnica vehicular

00:00:13.040 --> 00:00:14.080
es una farsa

00:00:14.280 --> 00:00:17.200
solamente ha sido creada para extorsionar a la población

00:00:17.960 --> 00:00:18.440
por más

00:00:18.441 --> 00:00:19.081
que tu vehículo

00:00:19.082 --> 00:00:22.401
tenga todo esté en condiciones de funcionamiento óptimas

00:00:22.920 --> 00:00:24.960
igualito ven la forma de sacarte plata

00:00:25.520 --> 00:00:27.400
policías que se disfrazan de mecánicos

00:00:28.160 --> 00:00:31.520
recaudan miles de miles de bolivianos

00:00:32.440 --> 00:00:33.440
cada día

00:00:33.720 --> 00:00:37.600
se hacen millonarios y hacen millonarios a los comandantes

00:00:38.440 --> 00:00:39.840
a los jefes del alto mando

00:00:40.840 --> 00:00:41.640
y al final

00:00:41.840 --> 00:00:42.840
tú ves después

00:00:42.880 --> 00:00:43.560
vehículos que

00:00:43.561 --> 00:00:44.081
ni siquiera

00:00:44.082 --> 00:00:44.641
cumplen las

00:00:44.642 --> 00:00:47.081
condiciones mecánicas con la inspección técnica vehicular

00:00:47.440 --> 00:00:50.040
es una farsa solamente es para sacar plata

00:00:50.160 --> 00:00:52.920
qué propongo yo hagamos lo siguiente no sé qué te parece

00:00:54.480 --> 00:00:55.480
por qué mejor

00:00:56.480 --> 00:00:57.720
cada año usted

00:00:58.320 --> 00:00:59.360
hace una inspección

00:00:59.880 --> 00:01:01.080
en un taller mecánico

00:01:01.240 --> 00:01:04.680
usted hágalo en su taller mecánico de su preferencia

00:01:04.880 --> 00:01:06.680
con el mecánico que usted elija

00:01:07.200 --> 00:01:09.600
que le dé una constancia de que su vehículo

00:01:10.040 --> 00:01:11.360
ha sido verificado

00:01:11.880 --> 00:01:13.400
que está bien el funcionamiento

00:01:13.720 --> 00:01:15.800
frenos amortiguadores

00:01:16.040 --> 00:01:17.040
suspensión transmisión

00:01:17.120 --> 00:01:18.120
todo 100 puntos

00:01:18.640 --> 00:01:20.240
y eso que sea suficiente

00:01:21.400 --> 00:01:21.840
y en

00:01:21.841 --> 00:01:22.801
cada control policial

00:01:22.880 --> 00:01:25.640
cuando la policía te pida la inspección técnica vehicular

00:01:26.280 --> 00:01:28.120
tú mostrarle la

00:01:28.121 --> 00:01:28.481
que has hecho

00:01:28.482 --> 00:01:29.041
en el taller

00:01:29.042 --> 00:01:29.761
que esa valga

00:01:29.762 --> 00:01:30.281
que sea

00:01:30.282 --> 00:01:33.361
suficiente quitémosle la mamadera a los policías corruptos

00:01:33.880 --> 00:01:35.160
basta ya de extorsiones

00:01:36.040 --> 00:01:37.240
basta ya de abusos

00:01:37.640 --> 00:01:39.040
basta de hacer filas

00:01:39.440 --> 00:01:42.520
horas y días para sacar la inspección técnica vehicular

00:01:43.640 --> 00:01:46.240
quitemos la inspección técnica vehicular para siempre

00:01:46.440 --> 00:01:47.360
qué te parece

00:01:47.800 --> 00:01:48.680
deja tu comentario

00:01:48.681 --> 00:01:50.761
al final del video si estás de acuerdo con la propuesta
