WEBVTT


00:00:01.400 --> 00:00:02.520
a nombre de mi familia

00:00:02.920 --> 00:00:04.840
agradezco al Presidente de la Federación

00:00:05.040 --> 00:00:06.040
boliviana de fútbol

00:00:06.520 --> 00:00:09.600
por habernos invitado a ver el partido de la selección

00:00:09.960 --> 00:00:12.400
frente a Brasil un partido

00:00:12.920 --> 00:00:13.960
que quedará grabada

00:00:14.600 --> 00:00:16.240
en mi mente y en mi corazón

00:00:17.000 --> 00:00:19.720
imagino que en la mente y en el corazón de ustedes también

00:00:20.160 --> 00:00:21.760
sufrimos mucho pero Bolivia

00:00:22.360 --> 00:00:26.320
jugó bien Bolivia ganó con mérito y Bolivia

00:00:26.720 --> 00:00:28.120
después de muchos años

00:00:28.280 --> 00:00:29.520
le demostró al mundo

00:00:29.560 --> 00:00:30.560
que sí se puede

00:00:30.600 --> 00:00:33.240
que es con renovación que es con cambio gracias señor

00:00:33.400 --> 00:00:34.400
Presidente de la Federación

00:00:34.600 --> 00:00:35.480
boliviana de fútbol

00:00:35.840 --> 00:00:36.880
gracias por la invitación

00:00:37.960 --> 00:00:39.160
gracias mi selección

00:00:39.280 --> 00:00:41.200
gracias profe Villegas gracias Miguelito

00:00:41.960 --> 00:00:44.120
gracias Robson Mateos gracias Lampe

00:00:45.000 --> 00:00:49.360
gracias algarañas gracias Cuéllar gracias Medina

00:00:50.000 --> 00:00:52.200
gracias Enzo gracias Villamil

00:00:53.560 --> 00:00:55.280
gracias Efraín Morales

00:00:55.880 --> 00:00:57.240
gracias a todos ustedes

00:00:57.720 --> 00:00:58.800
muchas gracias

00:01:00.160 --> 00:01:02.960
el mejor regalo que nos dieron ayer fue la clasificación

00:01:03.240 --> 00:01:05.400
al repechaje pero en el repechaje

00:01:05.520 --> 00:01:06.440
Bolivia va al mundial

00:01:06.520 --> 00:01:08.720
tengan fe como les dije al principio es con fe

00:01:08.960 --> 00:01:11.200
y hay que apoyar a la selección muchas gracias señor

00:01:11.360 --> 00:01:14.320
Presidente muchas gracias mi selección viva Bolivia

00:01:14.680 --> 00:01:16.520
que viva mi Bolivia por siempre
