WEBVTT


00:00:00.480 --> 00:00:01.640
se va el mundial

00:00:01.800 --> 00:00:02.920
se va se va

00:00:03.120 --> 00:00:04.920
se va el mundial se va

00:00:05.160 --> 00:00:07.000
se va se va el mundial

00:00:07.480 --> 00:00:09.480
porque toda nuestra selección

00:00:15.360 --> 00:00:17.640
يا سلام

00:00:19.960 --> 00:00:20.800
vamos Bolivia

00:00:25.920 --> 00:00:26.760
vamos Bolivia

00:00:27.960 --> 00:00:30.320
ya Pilar o Presidente futuro

00:00:30.600 --> 00:00:32.720
se pudo sí se pudo

00:00:33.040 --> 00:00:33.960
vamos Bolivia

00:00:34.240 --> 00:00:35.680
carajo se pudo

00:00:36.240 --> 00:00:38.160
sí se pudo sí se pudo

00:00:38.400 --> 00:00:42.000
sí se pudo sí se pudo sí se pudo
