WEBVTT


00:00:00.760 --> 00:00:02.120
quiero expresar mis más sinceras

00:00:02.280 --> 00:00:04.800
disculpas al Presidente del Tribunal Supremo electoral

00:00:05.240 --> 00:00:06.320
y a todos los vocales

00:00:07.160 --> 00:00:08.000
lamentablemente

00:00:08.720 --> 00:00:11.520
no pude llegar a la reunión programada para el día de hoy

00:00:11.760 --> 00:00:13.160
ya que con anterioridad

00:00:13.360 --> 00:00:15.840
el Presidente de la Federación boliviana de fútbol

00:00:16.080 --> 00:00:16.920
me había invitado

00:00:18.120 --> 00:00:20.360
a ver el partido de Bolivia contra Brasil

00:00:21.480 --> 00:00:23.720
tenía pasajes de cortesía

00:00:24.240 --> 00:00:26.320
ya comprados tanto de ida como de vuelta

00:00:26.880 --> 00:00:29.480
traté de conseguir un boleto que me transporte

00:00:29.560 --> 00:00:30.840
para ese horario pero lamentablemente

00:00:31.440 --> 00:00:32.440
todo estaba ocupado

00:00:32.920 --> 00:00:35.920
en flota tampoco no me iba a dar el tiempo ya que la distancia

00:00:35.960 --> 00:00:36.760
es larga

00:00:37.480 --> 00:00:39.440
y la reunión era para las 4 de la tarde

00:00:39.640 --> 00:00:40.680
pero estoy completamente

00:00:40.800 --> 00:00:42.920
de acuerdo Rodrigo me informó me hizo conocer

00:00:43.640 --> 00:00:46.560
en qué consiste el acuerdo y bueno hay que respetarlo

00:00:47.200 --> 00:00:48.800
yo soy respetuoso

00:00:49.480 --> 00:00:53.320
de Rodrigo soy respetuoso de ustedes y bueno

00:00:53.760 --> 00:00:55.640
hacer una campaña limpia y transparente

00:00:55.760 --> 00:00:58.600
vamos para adelante que gane la democracia por sobre todo

00:00:58.960 --> 00:01:01.360
que gane la democracia y ya basta de guerra sucia

00:01:01.720 --> 00:01:02.760
basta de guerra sucia

00:01:03.240 --> 00:01:06.840
muchas gracias que Dios me los bendiga y bueno

00:01:07.720 --> 00:01:09.280
quiero que Bolivia salga adelante

00:01:09.800 --> 00:01:10.600
quiero que Bolivia

00:01:11.200 --> 00:01:12.000
recupere su libertad

00:01:12.240 --> 00:01:14.120
quiero que Bolivia tenga estabilidad económica

00:01:15.160 --> 00:01:16.680
y quiero que Bolivia decida

00:01:17.480 --> 00:01:18.880
quiero que la mayoría decida

00:01:19.440 --> 00:01:24.520
y que gobierne el pueblo que gobierne la libertad

00:01:25.440 --> 00:01:28.240
que gobierne la paz y la tranquilidad y la estabilidad

00:01:28.400 --> 00:01:29.200
económica

00:01:29.760 --> 00:01:32.280
fuerza mis hermanos es tiempo de reconciliación

00:01:32.760 --> 00:01:35.360
basta de odio basta de racismo basta de discriminación

00:01:35.800 --> 00:01:37.800
fuerza Dios me los bendiga siempre

00:01:38.080 --> 00:01:41.680
se vienen tiempos mejores los tiempos de Dios son perfectos
