WEBVTT


00:00:00.640 --> 00:00:02.800
eh bueno pues eh mi capitán

00:00:03.480 --> 00:00:07.360
Lara muy buenos días en este día no yo quisiera

00:00:08.120 --> 00:00:10.720
siempre no con la bendición de Dios lo primero

00:00:11.400 --> 00:00:12.680
quiero pues eh

00:00:13.320 --> 00:00:16.560
dirigirme ante ante usted mi capitán de corazón

00:00:17.560 --> 00:00:19.760
el apoyo que le estoy haciendo no

00:00:20.480 --> 00:00:23.160
eh también coordinando con su tía con su tío

00:00:23.840 --> 00:00:26.160
el otro día fui a visitar a su casa también

00:00:26.720 --> 00:00:30.360
a Villa severo no apoyar este apoyo es hermano

00:00:30.840 --> 00:00:34.120
yo no quiero que piense nada malo este apoyo hermano

00:00:34.840 --> 00:00:38.360
estamos apoyando con toda mi familia por qué por un motivo

00:00:39.240 --> 00:00:40.080
por la corrupción

00:00:40.800 --> 00:00:42.480
yo tal vez le digo no hermano

00:00:43.360 --> 00:00:47.240
capitán que yo trabajo por lado de guanay

00:00:47.480 --> 00:00:50.160
guanay mapiri apola ese lado yo trabajo

00:00:50.520 --> 00:00:52.960
yo soy mecánico soldador tornero

00:00:53.680 --> 00:00:55.760
el apoyo que yo lo hago hermano

00:00:56.200 --> 00:00:59.080
es incondicional yo no quiero nada

00:00:59.520 --> 00:01:02.520
como otras personas tal vez piensan no que por qué está apoyando

00:01:03.440 --> 00:01:04.720
por algo debe ser no

00:01:05.120 --> 00:01:08.720
yo veo harta corrupción por ese lado por Huanay

00:01:09.320 --> 00:01:11.000
en tema combustible gasolina

00:01:12.080 --> 00:01:14.480
en temas de pues es demasiado no

00:01:14.920 --> 00:01:16.560
qué es lo que está pasando en nuestro país

00:01:17.040 --> 00:01:19.440
por ese motivo yo estoy apoyando de corazón

00:01:19.720 --> 00:01:21.680
sin condición mi capitán

00:01:22.160 --> 00:01:25.800
yo sé que usted lo ha bendecido Dios y va a ganar

00:01:26.640 --> 00:01:28.680
y siempre yo estoy haciendo la campaña por

00:01:28.760 --> 00:01:30.160
guanay también por por

00:01:30.320 --> 00:01:31.840
todo lo que es la ricaja no

00:01:32.320 --> 00:01:34.000
y hemos ganado también a ese lado

00:01:34.440 --> 00:01:36.280
por eso yo me estoy viajando esta tarde

00:01:36.600 --> 00:01:38.880
esta noche me estoy viajando yo siempre voy a estar

00:01:39.240 --> 00:01:41.920
apoyando al hermano capitán eso es lo que le digo no

00:01:42.200 --> 00:01:44.960
la no tiene que ver la corrupción en nuestro país

00:01:45.120 --> 00:01:47.280
esa corrupción hay que enterrarlo mi capitán

00:01:47.760 --> 00:01:50.160
y con todo fuerza mi capitán adelante

00:01:50.720 --> 00:01:51.600
nosotros te apoyamos

00:01:51.680 --> 00:01:53.720
de donde vamos a estar siempre vamos a estar apoyándote

00:01:53.960 --> 00:01:54.880
la familia Solís

00:01:55.640 --> 00:01:58.920
eh le está hablando no como le digo mi capitán muchísimas

00:01:59.040 --> 00:01:59.840
gracias

00:02:01.040 --> 00:02:03.200
espero que le llegue este mi mensaje mi capitán
