WEBVTT


00:00:00.280 --> 00:00:02.280
gracias Cochabamba el pueblo está contigo

00:00:02.880 --> 00:00:04.320
nada amigo

00:00:04.480 --> 00:00:06.200
el pueblo está contigo

00:00:06.560 --> 00:00:08.000
nada amigo

00:00:08.240 --> 00:00:09.880
el pueblo está contigo

00:00:10.320 --> 00:00:11.800
nada amigo

00:00:12.000 --> 00:00:13.520
el pueblo está contigo

00:00:14.040 --> 00:00:17.320
Sara amigo el pueblo está contigo

00:00:17.760 --> 00:00:19.120
Sara amigo

00:00:19.320 --> 00:00:21.040
el pueblo está contigo

00:00:21.480 --> 00:00:22.840
Sara amigo

00:00:23.040 --> 00:00:24.400
el pueblo está contigo
