WEBVTT


00:00:00.560 --> 00:00:04.440
cómo está mi gente quiero comentarles que mañana a las tres de la tarde

00:00:04.480 --> 00:00:06.200
estaremos en Copacabana

00:00:06.440 --> 00:00:07.640
provincia mancocapa

00:00:08.200 --> 00:00:09.720
tendremos el honor de pisar

00:00:10.120 --> 00:00:12.200
Copacabana la provincia mancocapa

00:00:13.440 --> 00:00:15.840
todos los que quieran acompañarnos están invitados

00:00:17.000 --> 00:00:19.080
todos los que quieran acompañarnos mañana llegamos

00:00:19.800 --> 00:00:21.520
9 y media al aeropuerto del alto

00:00:22.240 --> 00:00:23.200
y posteriormente

00:00:24.400 --> 00:00:28.240
nos alistamos para partir hasta Copacabana fuerza mi gente

00:00:28.760 --> 00:00:29.560
fuerza

00:00:30.080 --> 00:00:31.760
los tiempos de Dios son perfectos

00:00:32.160 --> 00:00:34.440
y cada día Dios los bendice más
