WEBVTT


00:00:00.640 --> 00:00:02.320
de actamasis Aylin punchay

00:00:02.520 --> 00:00:03.440
imaginaria casanqui

00:00:04.560 --> 00:00:06.160
viva Cochabamba mayapipis

00:00:06.520 --> 00:00:09.760
215 años de la gesta libertaria

00:00:09.880 --> 00:00:10.880
siéntanse orgullosos

00:00:11.320 --> 00:00:13.400
así como yo me siento orgulloso de ser cochalo

00:00:14.280 --> 00:00:16.400
de ser del Valle alto de ser de villas higuera

00:00:16.800 --> 00:00:18.280
en fin cochabambín

00:00:19.920 --> 00:00:22.400
les mando un fuerte abrazo no pierdan la fe

00:00:22.600 --> 00:00:23.480
viva Cochabamba

00:00:23.520 --> 00:00:24.840
viva nuestra yacta querida

00:00:24.880 --> 00:00:26.520
viva nuestras costumbres y tradiciones

00:00:27.960 --> 00:00:31.400
que viva por siempre mi Cochabamba mi linda Cochabamba
