WEBVTT


00:00:00.400 --> 00:00:01.880
cómo están miren dónde me encuentro

00:00:02.000 --> 00:00:04.800
estamos en la isla del sol no Jumanji isla del sol

00:00:04.920 --> 00:00:05.720
isla del sol miren

00:00:05.840 --> 00:00:07.000
ahí Jumanji isla del sol

00:00:07.080 --> 00:00:08.200
bienvenido mi capitán

00:00:08.280 --> 00:00:10.440
bienvenido a isla del sol aquí están los hermanos

00:00:11.320 --> 00:00:13.440
es un es un alojamiento

00:00:13.920 --> 00:00:15.480
aquí en la isla del sol sí sí

00:00:15.800 --> 00:00:18.680
exacto miren ustedes aquí con ellos también miren bienvenido

00:00:19.040 --> 00:00:20.440
isla del sol esta es la isla del sol

00:00:21.120 --> 00:00:23.000
esa es la isla del sol miren exacto ah sí

00:00:23.200 --> 00:00:25.560
miren esa es la isla del sol así está

00:00:26.560 --> 00:00:28.520
así es es no como está ahí está la hermana

00:00:30.240 --> 00:00:31.920
miren eso eso produce miren eso

00:00:33.080 --> 00:00:33.880
miren esto

00:00:35.080 --> 00:00:37.040
miren esto ah qué tal

00:00:37.440 --> 00:00:38.240
estas qué son

00:00:38.560 --> 00:00:39.720
son trenzas para las

00:00:39.840 --> 00:00:41.800
mujeres las cholitas lo que usan qué bien

00:00:42.440 --> 00:00:44.000
mira esto qué hermoso ah

00:00:44.840 --> 00:00:45.640
qué tal

00:00:46.560 --> 00:00:49.400
ah bárbaro bárbaro qué tal es increíble

00:00:49.840 --> 00:00:51.120
está mi esposa también

00:00:52.000 --> 00:00:54.680
está la esposa igual miren en todo lugar que vayas

00:00:54.960 --> 00:00:59.360
vas a contar en isla del sol eso sí una aventura única

00:00:59.960 --> 00:01:02.960
al menos miren ustedes vamos a mostrar un poquito miren

00:01:04.960 --> 00:01:06.360
eso que ven allá

00:01:06.960 --> 00:01:09.040
allá al fondo al fondo es el lago Titicaca

00:01:09.720 --> 00:01:11.480
está oscuro mañana vamos a mostrarlo de

00:01:12.200 --> 00:01:14.600
de día no sí de día de día es

00:01:15.200 --> 00:01:16.360
está la hermana miren también

00:01:17.400 --> 00:01:21.000
acá hola acá deben ustedes vivir felices tranquilos

00:01:21.480 --> 00:01:22.800
tranquilos choches de la vida nadie

00:01:22.880 --> 00:01:25.200
que moleste nadie que moleste el abuelito también está

00:01:25.440 --> 00:01:28.080
voces ni nada no hay nada tranquilidad se duerme tranquilo

00:01:28.840 --> 00:01:31.560
vamos al hospedaje mi capi vamos vamos miren ustedes

00:01:32.200 --> 00:01:33.160
aquí usted también puede

00:01:33.240 --> 00:01:34.920
puede descansar miren aquí están las

00:01:35.680 --> 00:01:39.160
las sillas para poder descansar miren qué bonito qué tal

00:01:40.840 --> 00:01:43.320
miren estamos a una altura

00:01:44.360 --> 00:01:45.440
increíble

00:01:46.280 --> 00:01:47.080
estamos

00:01:47.880 --> 00:01:49.120
en la isla del sol

00:01:49.640 --> 00:01:50.840
todo lo que está al fondo

00:01:51.120 --> 00:01:53.920
al fondo oscuro oscuro ahí está el lago Titicaca

00:01:54.480 --> 00:01:56.680
mañana vamos a mostrar de día aquí

00:01:57.120 --> 00:01:59.480
en la isla del sol fuerza

00:02:00.280 --> 00:02:02.200
este es Bolivia esa es mi gente
