WEBVTT


00:00:00.640 --> 00:00:04.240
sé que muchos están consternados tal vez asombrados

00:00:05.080 --> 00:00:08.560
porque el concejal Medrano ahora apoya a tuto Quiroga

00:00:08.960 --> 00:00:11.480
cuando él decía que nunca iba a apoyar a tuto Quiroga

00:00:12.480 --> 00:00:14.680
yo también estoy sorprendido porque

00:00:15.640 --> 00:00:18.840
días después pocos días después de la primera vuelta

00:00:19.320 --> 00:00:21.080
Medrano me llamó me felicitó

00:00:22.600 --> 00:00:25.040
vino a mi oficina habló conmigo

00:00:25.920 --> 00:00:27.440
estaba mi esposa presente

00:00:28.440 --> 00:00:30.400
hay testigos de que vino a mi oficina

00:00:32.080 --> 00:00:35.600
y él mismo me advirtió de los peligros que se venían en mi contra

00:00:36.320 --> 00:00:38.880
me dijo capitán tenga cuidado lo van a atacar

00:00:39.760 --> 00:00:43.760
gente de tuto Quiroga se reunió conmigo me pidió ser parte

00:00:44.160 --> 00:00:46.800
del equipo de tuto y yo rechacé así me dijo

00:00:46.880 --> 00:00:48.240
eh Medrano yo rechacé

00:00:49.160 --> 00:00:50.880
pero sabe qué capitán

00:00:52.240 --> 00:00:54.200
tienen un equipo de guerreros digitales

00:00:54.920 --> 00:00:58.120
tienen plata tuto está con las logias de Santa Cruz

00:00:58.800 --> 00:01:01.520
me habló de los toborocho y de los caballeros del oriente

00:01:01.600 --> 00:01:02.400
de los tauro

00:01:02.840 --> 00:01:05.400
me dijo capitán no se imagina lo que le van a hacer

00:01:06.480 --> 00:01:09.000
todo ese ataque que le hacían a Samuel Doria Medina

00:01:09.480 --> 00:01:10.840
se lo van a volcar a usted

00:01:11.040 --> 00:01:13.360
ya lo han identificado a usted como su enemigo

00:01:13.520 --> 00:01:15.120
ni siquiera lo van a atacar a Rodrigo

00:01:15.200 --> 00:01:16.560
paz a usted lo van a atacar

00:01:17.400 --> 00:01:21.000
la prensa le va a dar duro los influencers los TikTokers

00:01:22.400 --> 00:01:24.840
capitán quiero ayudarlo me dijo

00:01:25.040 --> 00:01:27.880
déjeme ayudarlo porque no se imagina lo que le van a hacer

00:01:29.000 --> 00:01:31.880
no se imagina la guerra sucia que le van a hacer y estos no

00:01:31.960 --> 00:01:33.040
respetan ni a la familia

00:01:34.960 --> 00:01:37.000
esas fueron las palabras del concejal Medrano

00:01:37.920 --> 00:01:40.120
pero bueno después lo veo

00:01:40.560 --> 00:01:42.880
apoyando a tuto Quiroga qué habrá pasado

00:01:43.520 --> 00:01:45.080
yo respeto a Carlos Medrano

00:01:45.960 --> 00:01:49.120
los respeto acá en Santa Cruz ha hecho cosas muy buenas

00:01:49.920 --> 00:01:51.120
y la gente lo sabe

00:01:51.680 --> 00:01:53.120
ha ayudado a mucha gente

00:01:53.400 --> 00:01:55.520
ha destapado la corrupción de la alcaldía

00:01:56.680 --> 00:01:58.160
y esas cosas se destacan

00:01:58.480 --> 00:02:00.920
yo respeto su decisión qué habrá pasado

00:02:01.680 --> 00:02:05.400
pero de verdad al igual que ustedes me he quedado muy sorprendido

00:02:05.800 --> 00:02:07.120
que Medrano ahora esté

00:02:07.520 --> 00:02:09.280
con tuto Quiroga qué habrá pasado

00:02:09.600 --> 00:02:12.080
no sé pero respeto su decisión
