WEBVTT


00:00:00.440 --> 00:00:02.520
buen día mi gente buen día cómo están

00:00:02.521 --> 00:00:03.481
que Dios me los bendiga

00:00:04.400 --> 00:00:06.000
para todas aquellas personas

00:00:06.480 --> 00:00:07.360
que requieran

00:00:08.040 --> 00:00:11.000
un servicio de atención médica en alguna especialidad

00:00:11.040 --> 00:00:13.160
ya sea neumología neurocirugía

00:00:13.320 --> 00:00:16.400
psiquiatría o las diferentes especialidades

00:00:17.640 --> 00:00:20.400
pueden ustedes acudir a las 10 de la mañana

00:00:20.401 --> 00:00:24.281
sí hoy hoy martes a las 10 de la mañana estamos inaugurando

00:00:24.760 --> 00:00:26.040
esta brigada médica

00:00:27.040 --> 00:00:28.240
esta brigada médica

00:00:28.640 --> 00:00:30.040
donde médicos

00:00:30.440 --> 00:00:31.600
de manera voluntaria

00:00:31.840 --> 00:00:34.280
están brindando este servicio a la comunidad

00:00:35.040 --> 00:00:36.840
nos encanta servir al pueblo

00:00:37.000 --> 00:00:41.360
la satisfacción más grande que tiene un ser humano es ayudar

00:00:42.280 --> 00:00:43.400
devolverle la esperanza

00:00:43.960 --> 00:00:46.600
devolverle la tranquilidad a la gente

00:00:47.280 --> 00:00:49.560
ayudar esa vocación de servicio

00:00:50.880 --> 00:00:52.920
esa vocación de servicio nos caracteriza

00:00:53.200 --> 00:00:55.960
10 de la mañana no faltes 10 de la mañana

00:00:56.480 --> 00:00:57.680
sobre la avenida piraí

00:00:57.920 --> 00:01:00.720
una cuadra antes de llegar al tercer anillo interno

00:01:00.960 --> 00:01:03.640
ahí voy a estar para inaugurar esta brigada médica

00:01:04.160 --> 00:01:06.000
vaya mis adultos mayores los esperamos

00:01:06.200 --> 00:01:08.440
madres solteras niños

00:01:08.720 --> 00:01:10.600
gente de escasos recursos acudan

00:01:11.200 --> 00:01:14.160
acudan que este servicio es para ustedes fuerza

00:01:14.360 --> 00:01:16.040
fuerza mi gente se vienen tiempos mejores

00:01:16.400 --> 00:01:17.760
los espero a las 10 de la mañana

00:01:17.761 --> 00:01:19.681
no falten 10 de la mañana hoy

00:01:19.720 --> 00:01:21.840
hoy hoy 10 de la mañana en una horita nada más

00:01:22.040 --> 00:01:22.920
ahí nos encontramos
