WEBVTT


00:00:00.360 --> 00:00:01.640
buen día mi gente querida

00:00:01.680 --> 00:00:03.360
mi gente linda hermosa

00:00:03.400 --> 00:00:05.000
valerosa valiente y luchadora

00:00:05.760 --> 00:00:09.000
quiero invitarlos este 26 de septiembre

00:00:09.560 --> 00:00:10.360
26 de septiembre

00:00:11.120 --> 00:00:12.200
estaré visitando

00:00:12.760 --> 00:00:14.720
el municipio de San Pedro

00:00:15.080 --> 00:00:17.000
quiero invitar a

00:00:17.440 --> 00:00:18.640
San Juan del piraí

00:00:19.000 --> 00:00:21.040
quiero invitar también a hardeman

00:00:21.160 --> 00:00:23.000
litoral minero

00:00:23.200 --> 00:00:25.160
Saavedra Los Andes

00:00:25.360 --> 00:00:27.920
en fin a toda la zona productiva

00:00:28.360 --> 00:00:31.600
quiero invitarlos para este 26 que voy a estar haciendo

00:00:31.720 --> 00:00:34.080
conocer mis propuestas para el sector productivo

00:00:34.320 --> 00:00:35.840
entre ellas la biotecnología

00:00:36.360 --> 00:00:39.600
los créditos la titulación individual de las

00:00:39.840 --> 00:00:41.520
de las tierras de los productores

00:00:42.360 --> 00:00:43.160
eh

00:00:43.800 --> 00:00:46.040
la garantía de que van a tener

00:00:46.400 --> 00:00:50.120
diésel para la para la producción durante todo el año

00:00:51.040 --> 00:00:51.800
en fin

00:00:51.801 --> 00:00:54.441
tantas propuestas que quiero hacérselas conocer a ustedes

00:00:54.442 --> 00:00:56.801
y también quiero escuchar de ustedes propuestas

00:00:56.840 --> 00:00:57.640
porque ustedes

00:00:57.880 --> 00:00:58.880
la están viviendo

00:00:58.960 --> 00:01:01.440
la están sufriendo y quiero escucharlos también

00:01:02.000 --> 00:01:05.040
fuerza mi gente se vienen días mejores ya saben

00:01:05.760 --> 00:01:06.800
este 26

00:01:07.720 --> 00:01:10.400
26 de septiembre en San Pedro

00:01:10.680 --> 00:01:11.520
ahí nos vemos

00:01:11.600 --> 00:01:12.760
ahí llegamos mi gente

00:01:12.761 --> 00:01:14.841
mi gente linda fuerza que Dios me los bendiga
