WEBVTT


00:00:34.800 --> 00:00:35.800
vamos vamos vamos

00:00:36.000 --> 00:00:37.320
atención dónde está

00:00:44.600 --> 00:00:46.760
ya de una vez dónde está calle 13

00:00:59.280 --> 00:00:59.800
Bolivia

00:00:59.801 --> 00:01:03.001
va a escribir una nueva historia Bolivia 19 de octubre

00:01:03.520 --> 00:01:04.960
se cierra la conducción

00:01:05.360 --> 00:01:07.280
se acaba el abuso se acaba la extorsión

00:01:07.960 --> 00:01:09.800
viva mi patria baje la música

00:01:09.920 --> 00:01:12.200
por favor pero baje la música vamos a seguir adelante

00:01:12.280 --> 00:01:14.000
tengan fe tengan fe

00:01:14.040 --> 00:01:14.840
crean en Dios
