WEBVTT


00:00:01.240 --> 00:00:03.280
cómo está mi gente acá en la isla del sol

00:00:04.080 --> 00:00:07.920
miren vamos a cenar una deliciosa quinua trucha

00:00:09.240 --> 00:00:12.920
papita y su ensalada de brócoli con zanahoria y repollo

00:00:13.680 --> 00:00:15.440
a ver ustedes esto es uno

00:00:16.600 --> 00:00:18.120
de los lugares más hermosos

00:00:19.080 --> 00:00:20.160
un centro turístico

00:00:20.840 --> 00:00:22.160
la isla del sol

00:00:23.760 --> 00:00:26.320
les recomiendo que vengan acá la van a pasar de maravilla

00:00:27.480 --> 00:00:31.240
acá sientes una tranquilidad para dormir única

00:00:31.400 --> 00:00:32.280
miren ustedes

00:00:33.280 --> 00:00:36.000
estamos como mi esposa miren la quinoa

00:00:37.240 --> 00:00:38.040
súper

00:00:38.720 --> 00:00:40.240
miren ustedes es increíble

00:00:40.280 --> 00:00:41.280
miren lo que hay acá

00:00:41.600 --> 00:00:42.400
miren los cuadros

00:00:43.360 --> 00:00:44.160
esta camita

00:00:45.720 --> 00:00:46.520
espectacular

00:00:47.360 --> 00:00:48.360
y las lámparas

00:00:48.800 --> 00:00:49.720
miren este diseño

00:00:50.200 --> 00:00:51.000
qué tal

00:00:51.760 --> 00:00:53.000
ahí está el hombre lobo

00:00:53.120 --> 00:00:55.240
ja ja ja ja el hombre lobo

00:00:55.840 --> 00:00:58.360
ahí está bien salado para mí ese detalle

00:00:58.400 --> 00:01:00.000
miren el decorado

00:01:00.920 --> 00:01:02.880
ah qué tal el decorado lo han hecho ustedes

00:01:02.960 --> 00:01:04.080
sí verdad bonito

00:01:04.440 --> 00:01:06.840
miren la cocina con azúcar va a tomar

00:01:06.960 --> 00:01:08.640
qué tal la señora mire

00:01:09.480 --> 00:01:10.280
qué tal

00:01:11.680 --> 00:01:12.480
espectacular

00:01:12.960 --> 00:01:15.240
qué tal esto autoseries miren ustedes

00:01:15.320 --> 00:01:16.240
ah quinua

00:01:16.840 --> 00:01:19.240
está la quinua la quinua

00:01:20.480 --> 00:01:21.280
qué tal

00:01:22.280 --> 00:01:24.720
espectacular no allá está

00:01:26.560 --> 00:01:27.360
ahí está

00:01:28.160 --> 00:01:29.480
hay plasma también

00:01:31.000 --> 00:01:32.560
es la isla del sol

00:01:32.680 --> 00:01:33.520
se los recomiendo

00:01:33.521 --> 00:01:34.041
miren ustedes

00:01:34.042 --> 00:01:37.681
pueden venir acá en familia a pasar un lindo fin de semana

00:01:38.200 --> 00:01:39.000
en vacaciones

00:01:39.040 --> 00:01:39.840
también

00:01:40.560 --> 00:01:41.560
se los recomiendo

00:01:42.360 --> 00:01:43.960
tranquilidad para dormir

00:01:44.040 --> 00:01:46.120
un paisaje inolvidable

00:01:46.640 --> 00:01:50.000
en la mañana al despertar usted ve cómo sale el sol

00:01:50.560 --> 00:01:52.600
y usted ve la belleza del lago Titicaca

00:01:53.360 --> 00:01:54.560
mañana les vamos a mostrar

00:01:54.600 --> 00:01:56.360
mañana vamos a mostrarles en vivo

00:01:56.640 --> 00:01:57.840
en vivo van a ver

00:01:58.320 --> 00:02:00.720
la belleza del lago Titicaca la belleza de Bolivia

00:02:01.520 --> 00:02:04.360
ahí está vamos a ir a comer vamos a comer vamos

00:02:04.720 --> 00:02:05.880
vamos coman coman

00:02:05.920 --> 00:02:06.480
coman coman

00:02:06.481 --> 00:02:08.801
qué tal ahí está el hombre lobo

00:02:09.840 --> 00:02:11.480
bueno ahora sí toca comer

00:02:11.640 --> 00:02:14.120
caramba eso caramba quinua

00:02:16.760 --> 00:02:17.720
um um

00:02:18.000 --> 00:02:18.960
la quinoa bien

00:02:20.360 --> 00:02:23.120
qué cosa más buena la quinoa no tú lo mejor que tenemos

00:02:24.120 --> 00:02:24.920
ajá

00:02:26.400 --> 00:02:29.160
total el grano de oro dicen el grano de oro

00:02:29.240 --> 00:02:31.320
um esto es una llama un lobo

00:02:32.760 --> 00:02:33.560
el hombre lobo

00:02:33.800 --> 00:02:34.760
es llama o lobo

00:02:34.840 --> 00:02:36.760
qué es esto una llama

00:02:37.200 --> 00:02:38.000
es una llamita

00:02:38.680 --> 00:02:40.560
no llamita no sí no
