WEBVTT


00:00:00.600 --> 00:00:02.400
alerta Bolivia alerta

00:00:02.920 --> 00:00:06.920
Ludwin Sánchez quien denunció la corrupción el sobreprecio

00:00:07.400 --> 00:00:09.320
que existe en yacimientos

00:00:10.040 --> 00:00:13.680
fue aprehendido el día de ayer el gobierno de Luis Arce

00:00:14.160 --> 00:00:16.320
quiere encarcelar a los que denuncian la corrupción

00:00:16.960 --> 00:00:17.960
no permitamos

00:00:19.080 --> 00:00:20.360
que encarcelen gente inocente

00:00:20.600 --> 00:00:21.960
Luis vi Sánchez fue valiente

00:00:22.040 --> 00:00:23.760
al denunciar la corrupción de yacimientos

00:00:24.040 --> 00:00:25.280
fue valiente al denunciar

00:00:25.600 --> 00:00:26.840
al Presidente de yacimientos

00:00:26.920 --> 00:00:28.680
y lo denunció con pruebas en la mano

00:00:29.400 --> 00:00:31.640
lo que pretende este gobierno es tapar la corrupción

00:00:31.760 --> 00:00:32.720
yo le pido a la población

00:00:33.840 --> 00:00:35.840
no dejemos que encarcelen gente inocente

00:00:36.240 --> 00:00:39.760
todos tenemos la obligación de apoyar a Luis Luis Sánchez

00:00:40.200 --> 00:00:42.240
no sé si está en la paz no sé dónde está

00:00:42.720 --> 00:00:45.080
pero donde esté Ludwig Sánchez merece nuestro apoyo

00:00:45.520 --> 00:00:47.080
que no encarcelen gente inocente

00:00:47.760 --> 00:00:50.320
que no tapen la corrupción a costa de la libertad

00:00:50.840 --> 00:00:52.600
de las personas que tienen la valentía

00:00:52.760 --> 00:00:53.920
de denunciar la corrupción

00:00:54.320 --> 00:00:57.160
hoy es él mañana puedes ser tú o cualquier miembro de tu familia

00:00:57.680 --> 00:00:58.120
acabemos

00:00:58.121 --> 00:01:00.521
con la corrupción de una buena vez porque la corrupción

00:01:00.840 --> 00:01:03.280
se roba el dinero de tus hijos de mis hijos

00:01:03.360 --> 00:01:04.640
y de todos los bolivianos

00:01:05.080 --> 00:01:07.480
fuerza mi gente ahora todos con Ludwin Sánchez

00:01:07.560 --> 00:01:10.720
todos todos a apoyar a Ludwin Sánchez no lo dejemos solo
