WEBVTT


00:00:00.560 --> 00:00:02.280
buen día mi gente buen día bueno

00:00:02.480 --> 00:00:04.040
preocupado acabo de ver un video

00:00:04.840 --> 00:00:06.720
donde policías de la Fel c

00:00:07.520 --> 00:00:09.560
c están conduciendo en calidad de arrestado

00:00:09.720 --> 00:00:12.600
al abogado Álvaro que es de destapando corruptos

00:00:13.520 --> 00:00:14.320
que se ha dedicado

00:00:14.400 --> 00:00:15.320
todo este tiempo a

00:00:15.360 --> 00:00:17.920
destapar la corrupción en quillacoyo parte de Cochabamba

00:00:18.560 --> 00:00:21.080
ayudó a recuperar vehículos de mucha gente que era

00:00:21.560 --> 00:00:23.560
extorsionada por policías de tránsito

00:00:23.680 --> 00:00:25.960
por policías de la Fel c c incluso de improbe

00:00:27.040 --> 00:00:30.240
no sé qué ha pasado no conozco las razones pero

00:00:31.160 --> 00:00:35.280
lamentablemente la policía siempre abusa y siempre ataca

00:00:35.680 --> 00:00:37.320
a los que denuncian la corrupción

00:00:39.400 --> 00:00:42.200
bueno voy a voy a averiguar la gente que pueda

00:00:42.280 --> 00:00:44.840
comunicarse conmigo avisarme por favor en un mensaje

00:00:44.960 --> 00:00:46.040
qué es lo que ha pasado

00:00:46.560 --> 00:00:49.240
para poder ayudar a Álvaro no sé si todavía está

00:00:50.120 --> 00:00:51.400
eh privado de libertad

00:00:51.680 --> 00:00:52.880
no sé por qué delito

00:00:53.120 --> 00:00:54.920
la Felicia se lo ha pasado a la fiscalía

00:00:55.000 --> 00:00:56.720
pero pedirle a todos los cochabambinos

00:00:57.200 --> 00:00:59.440
a toda la gente honesta que apoyemos a Álvaro

00:01:00.280 --> 00:01:02.800
eh pedirle también a a los abogados

00:01:03.440 --> 00:01:05.320
solidarios que vayan lo defiendan

00:01:06.280 --> 00:01:10.240
yo no sé qué está pasando pero me voy a poner al tanto no puede ser que la policía

00:01:11.200 --> 00:01:12.160
le Prive de libertad

00:01:12.360 --> 00:01:14.760
a la gente que solamente está ayudando a la gente humilde

00:01:15.200 --> 00:01:17.000
y a esa gente especialmente que es

00:01:17.400 --> 00:01:18.840
víctima de abuso de autoridad

00:01:18.920 --> 00:01:20.840
por parte de policías de Cochabamba

00:01:21.440 --> 00:01:24.200
se va acabar la corrupción 19 de octubre se va acabar

00:01:24.560 --> 00:01:25.680
y muchos policías

00:01:25.760 --> 00:01:27.920
corruptos van a tener que rendir cuentas a la justicia

00:01:28.280 --> 00:01:29.440
se va acabar señores

00:01:30.360 --> 00:01:32.960
la victoria está cerca la libertad está cerca

00:01:33.520 --> 00:01:36.240
la libertad está cerca crean en Dios tengan fe

00:01:37.440 --> 00:01:38.800
la corrupción se va a enterrar

00:01:39.320 --> 00:01:40.520
se va a enterrar la corrupción
