WEBVTT


00:00:00.040 --> 00:00:01.720
la coca ancestral de los yungas

00:00:01.880 --> 00:00:04.680
se respeta la comunidad de chitía

00:00:05.320 --> 00:00:07.120
bueno acá muy contento

00:00:07.240 --> 00:00:08.040
miren ustedes

00:00:11.160 --> 00:00:13.280
vamos a inaugurar una casa de campaña

00:00:15.520 --> 00:00:16.920
ahí está miren la gente

00:00:19.800 --> 00:00:22.600
paz y Lara de todo corazón

00:00:22.880 --> 00:00:24.560
buenas tardes paz y Lara

00:00:24.600 --> 00:00:27.000
eso vamos a pedir un poco de cada día

00:00:27.160 --> 00:00:28.680
este movimiento es más grande

00:00:28.681 --> 00:00:31.041
vamos a ganar 19 de octubre por goleada

00:00:31.240 --> 00:00:34.040
por favor por goleada gracias
