WEBVTT


00:00:00.000 --> 00:00:01.360
hola mi gente

00:00:01.800 --> 00:00:03.440
fue hermoso llegar a la Huachaca

00:00:03.480 --> 00:00:06.960
una señora me trajo un bañador con cordero

00:00:07.080 --> 00:00:07.880
miren este cordero

00:00:16.000 --> 00:00:18.240
gracias no recuerdo cómo se llama la señora

00:00:18.280 --> 00:00:19.720
no hubo tiempo había bastante gente

00:00:20.000 --> 00:00:22.000
pero le agradezco señora muy rico tu cordero

00:00:23.800 --> 00:00:25.560
riquísimo no qué lindo

00:00:26.040 --> 00:00:27.400
qué lindo gracias

00:00:27.520 --> 00:00:28.480
estamos comiendo acá

00:00:28.560 --> 00:00:30.000
yo ya me comí tres pedazos

00:00:30.720 --> 00:00:31.520
de plátano

00:00:32.400 --> 00:00:33.280
de plátano ha comido

00:00:33.440 --> 00:00:34.240
le gusta el plátano

00:00:35.480 --> 00:00:36.400
a mí me gusta el cordero

00:00:36.440 --> 00:00:37.240
mira qué cosa buena

00:00:40.760 --> 00:00:41.560
eso

00:00:43.040 --> 00:00:44.800
gracias señora gracias a la Huachaca

00:00:45.440 --> 00:00:46.240
lindo detalle

00:00:46.480 --> 00:00:48.240
el compromiso de trabajar por ustedes

00:00:48.680 --> 00:00:51.400
y hacer realidad todos sus proyectos riego

00:00:51.600 --> 00:00:52.840
perforación de pozos caminos

00:00:52.960 --> 00:00:53.760
apoyo a la producción

00:00:53.761 --> 00:00:55.881
crédito a los productores en colegios

00:00:56.800 --> 00:00:57.600
universidad

00:00:58.520 --> 00:01:02.000
hospitales para que vivan bien gracias

00:01:03.080 --> 00:01:04.880
que Dios me los bendiga no se olviden de Dios

00:01:10.320 --> 00:01:11.320
no se olviden de Dios
