WEBVTT


00:00:00.040 --> 00:00:00.840
nos encontramos

00:00:00.880 --> 00:00:04.160
acá ya muy cerca de llegar al Uruguay estamos acá

00:00:04.760 --> 00:00:05.800
miren las montañas

00:00:06.320 --> 00:00:07.160
y estamos con

00:00:07.880 --> 00:00:10.480
la abuelita también aquí ahí está la abuelita

00:00:11.560 --> 00:00:12.800
está doña Ofelia su sobrina

00:00:14.200 --> 00:00:15.040
miren ustedes

00:00:15.640 --> 00:00:17.600
ahí está allá hay una virgen milagrosa

00:00:17.720 --> 00:00:19.120
dice la virgencita de Copacabana

00:00:20.480 --> 00:00:22.640
hay un santuario vamos a

00:00:23.240 --> 00:00:24.680
miren ustedes el paisaje allá

00:00:25.280 --> 00:00:27.560
miren ustedes el paisaje qué hermoso se ve

00:00:28.120 --> 00:00:29.440
hay una virgencita acá

00:00:30.560 --> 00:00:31.360
hay una capilla

00:00:32.360 --> 00:00:33.760
en la cumbre del Uruguay bueno

00:00:33.920 --> 00:00:34.720
que se hace fiesta

00:00:34.760 --> 00:00:38.720
cada 8 de diciembre cada 8 que salen del Uruguay a celebrar

00:00:38.760 --> 00:00:39.600
ahí en la fiesta los

00:00:39.640 --> 00:00:41.560
transportistas y toda la gente del Uruguay

00:00:41.720 --> 00:00:43.040
así bueno aquí los

00:00:43.720 --> 00:00:44.520
transportistas

00:00:44.920 --> 00:00:46.480
así baila morenada

00:00:47.080 --> 00:00:47.840
baila morenada

00:00:47.841 --> 00:00:48.841
viene a bailar hasta aquí

00:00:49.000 --> 00:00:52.360
sí vienen desde el Uruguay salen hasta acá a bailar

00:00:52.440 --> 00:00:53.520
todos los transportistas

00:00:53.560 --> 00:00:54.320
cada año pasan

00:00:54.321 --> 00:00:55.961
su fiesta es la Virgen de los transportistas sí

00:00:56.400 --> 00:00:59.400
ah qué lindo mira bueno vamos a orar aquí estamos

00:00:59.720 --> 00:01:01.760
en la capilla de la Virgen de Copacabana

00:01:02.560 --> 00:01:05.160
aquí en la cumbre del Uruguay miren ustedes la cumbre

00:01:05.240 --> 00:01:07.240
allá al fondo se ve el nevado

00:01:07.960 --> 00:01:09.600
ahí está vamos a rezar aquí

00:01:10.200 --> 00:01:13.000
vamos a orar vamos a orar un ratito ya bueno
