WEBVTT


00:00:00.600 --> 00:00:01.840
cómo está mi gente bueno

00:00:02.600 --> 00:00:04.760
una gran diferencia entre un restaurante lujoso

00:00:04.920 --> 00:00:06.120
y un restaurante humilde

00:00:06.680 --> 00:00:07.560
que yo he notado

00:00:08.200 --> 00:00:09.080
sin discriminar

00:00:09.960 --> 00:00:13.720
y es con la con el afán de hacer una crítica constructiva

00:00:14.000 --> 00:00:17.320
al restaurante lujoso tú llegas y tardan mucho en servirte

00:00:18.640 --> 00:00:22.000
y bueno a veces eh no siempre la comida eh

00:00:22.720 --> 00:00:26.520
está bien preparada a veces se se pasan un poquito de sal

00:00:26.960 --> 00:00:29.080
o a veces este lo hacen un poco desabrido

00:00:29.880 --> 00:00:30.800
la gran diferencia

00:00:30.880 --> 00:00:33.520
para mí es que en el lugar humilde lo hacen con mucho amor

00:00:34.240 --> 00:00:36.320
y te atienden rápido miren yo acá

00:00:36.800 --> 00:00:39.600
llegué me a servir un cahuicito

00:00:40.880 --> 00:00:43.840
y no tardaron ni 5 minutos y está fresquito cualquiera

00:00:43.880 --> 00:00:44.720
dirá no te traen

00:00:44.760 --> 00:00:47.400
comida guardada no te traen comida fresca que ellos preparan

00:00:48.120 --> 00:00:49.360
y te atienden rápido

00:00:50.360 --> 00:00:51.640
cuando uno va a un restaurante lujoso

00:00:51.760 --> 00:00:53.760
tarda mucho ya ves hasta el hambre se le va a uno

00:00:54.320 --> 00:00:56.040
esa sería una crítica constructiva

00:00:56.720 --> 00:00:59.240
que atiendan un poquito más rápido a la gente

00:00:59.880 --> 00:01:02.480
porque a veces uno va con ganas de comer y tanto esperar

00:01:03.200 --> 00:01:04.560
a veces llena de refresco

00:01:05.080 --> 00:01:07.720
y después ya cuando te traen la comida ya no quieres comer

00:01:08.440 --> 00:01:10.760
ya estás lleno una crítica constructiva

00:01:11.680 --> 00:01:13.040
por eso me gusta ir a comer siempre

00:01:13.960 --> 00:01:15.000
a los lugares más humildes
