WEBVTT


00:00:00.400 --> 00:00:03.120
cómo está mi gente me encuentro en la comunidad Saya

00:00:03.400 --> 00:00:04.880
estamos de ida al uribá y bueno

00:00:04.920 --> 00:00:06.920
agradecer el cariño de la gente que ha salido a saludar

00:00:07.360 --> 00:00:09.320
y hoy es un día muy especial para

00:00:09.480 --> 00:00:14.520
la comunidad Saya hoy día cumplen 73 años 73 años bueno

00:00:15.040 --> 00:00:17.320
desearles 1 000 felicidades que Dios los bendiga sigan

00:00:17.480 --> 00:00:18.800
adelante y no pierdan la fe

00:00:19.320 --> 00:00:20.520
nosotros en agradecimiento

00:00:20.560 --> 00:00:22.480
a su apoyo vamos a trabajar trayendo obras

00:00:22.760 --> 00:00:24.360
y vamos a luchar contra la corrupción

00:00:24.440 --> 00:00:25.600
para que los las autoridades

00:00:25.680 --> 00:00:28.000
no se concilien el presupuesto que tiene que llegar

00:00:28.360 --> 00:00:32.080
para obras y a mis hermanos eso queremos mi capitán

00:00:32.560 --> 00:00:34.320
allá mi capitán Lara allá allá

00:00:35.040 --> 00:00:35.840
allá allá allá

00:00:36.600 --> 00:00:40.880
allá hola qué tal nuestro vicepresidente hola

00:00:44.080 --> 00:00:45.600
este es Saya hermano ya estamos cerca de

00:00:45.720 --> 00:00:47.600
este es Saya aquí está su autoridad sí

00:00:47.920 --> 00:00:48.720
ahí está su autoridad

00:00:49.200 --> 00:00:51.440
un videíto tío vamos a ver su autoridad es su autoridad

00:00:51.800 --> 00:00:52.960
es la autoridad de Saya

00:00:53.120 --> 00:00:54.000
la autoridad de Saya

00:00:54.080 --> 00:00:56.240
un saludo muy especial para mi capitán Lara

00:00:56.520 --> 00:00:58.600
vicepresidente de la República 20

00:00:59.400 --> 00:01:02.840
25 30 eso eso eso es allá eso es allá

00:01:03.320 --> 00:01:04.200
ahí está fuerza

00:01:04.880 --> 00:01:05.366
fuerza mi capitán
