WEBVTT


00:00:00.640 --> 00:00:03.520
cómo está mi gente buen día como siempre acá

00:00:04.080 --> 00:00:05.440
deseándole miles de bendiciones

00:00:06.200 --> 00:00:09.400
bueno es importante hacer esta aclaración como siempre los

00:00:09.760 --> 00:00:10.800
malos periodistas

00:00:11.560 --> 00:00:14.320
algunos TikToker's y creadores de contenido vendidos

00:00:14.800 --> 00:00:15.600
al tutismo

00:00:16.640 --> 00:00:19.560
siempre sacan de contexto cualquier declaración que haga yo

00:00:20.200 --> 00:00:21.400
todo lo que diga el capitán

00:00:21.480 --> 00:00:23.360
Lara será usado en su contra o editado

00:00:23.600 --> 00:00:26.040
manipulado para hacerlo odiar al capitán Lara

00:00:26.840 --> 00:00:27.760
yo hice referencia

00:00:28.400 --> 00:00:29.400
en patacamaya

00:00:30.040 --> 00:00:32.960
a que es importante que una autoridad

00:00:33.840 --> 00:00:35.480
por sobre todo tenga principios

00:00:35.560 --> 00:00:36.640
buenos valores que sea

00:00:36.720 --> 00:00:38.760
honesto que conozca la realidad social

00:00:38.840 --> 00:00:41.360
de la gente que conozca la necesidad de su país

00:00:42.200 --> 00:00:44.320
a eso me hacía a eso hacía referencia

00:00:45.040 --> 00:00:47.480
en ningún momento dije que yo odiaba a los profesionales

00:00:47.520 --> 00:00:48.320
yo soy profesional

00:00:48.360 --> 00:00:50.200
también y dos profesiones tengo

00:00:50.720 --> 00:00:53.200
aunque una ya no la ejerzo pero no dejo de ser

00:00:53.280 --> 00:00:54.680
capitán de la policía porque

00:00:55.080 --> 00:00:57.160
así lo dice la ley orgánica de la policía

00:00:57.240 --> 00:00:58.480
boliviana yo me titulé

00:00:58.760 --> 00:01:00.000
defendí un proyecto de grado

00:01:00.720 --> 00:01:02.120
tuve la mejor calificación

00:01:02.200 --> 00:01:04.160
una de las mejores calificaciones en la academia

00:01:04.920 --> 00:01:06.960
hice posgrados hice

00:01:07.800 --> 00:01:09.560
también este diplomados

00:01:10.440 --> 00:01:11.680
y actualmente soy abogado

00:01:12.040 --> 00:01:14.480
en ejercicio licenciado en ciencias jurídicas

00:01:14.960 --> 00:01:16.560
yo valoro mucho a la gente profesional

00:01:17.400 --> 00:01:20.160
pero lo importante de un profesional también es ser ético

00:01:20.600 --> 00:01:22.600
tener buenos valores buenos principios

00:01:23.040 --> 00:01:24.160
y ejercer la profesión

00:01:24.200 --> 00:01:26.480
para hacer el bien no para aprovecharse de la gente

00:01:26.960 --> 00:01:29.440
cuando yo dije que incluía la lista de candidatos

00:01:29.600 --> 00:01:31.440
del partido demócrata Cristiano

00:01:32.080 --> 00:01:33.920
a personas que no tenían profesión

00:01:34.320 --> 00:01:36.280
pero que sí conocían la realidad que eran

00:01:36.400 --> 00:01:37.480
honestos y transparentes

00:01:38.120 --> 00:01:41.600
me refería que lo más importante en la vida es ser honesto

00:01:42.240 --> 00:01:45.200
es utilizar tu conocimiento para servir al pueblo

00:01:45.680 --> 00:01:46.680
a eso me refería

00:01:47.360 --> 00:01:50.360
a todos los profesionales se les va a dar el lugar que corresponde

00:01:50.880 --> 00:01:52.440
va a primar la meritocracia

00:01:52.880 --> 00:01:54.840
los profesionales te darán trabajo

00:01:55.680 --> 00:01:58.320
se acaba el padrinazgo se acaba el aval político

00:01:58.480 --> 00:02:00.320
se va se acaba la venta de cargos

00:02:01.960 --> 00:02:04.680
la mejor forma de salir adelante es con el conocimiento

00:02:05.200 --> 00:02:06.400
la nueva revolución

00:02:06.520 --> 00:02:08.000
es la revolución del conocimiento

00:02:08.120 --> 00:02:09.560
porque la información es poder

00:02:10.879 --> 00:02:13.280
vamos a cambiar por eso el sistema educativo

00:02:13.800 --> 00:02:16.360
ahora los estudiantes van a salir con ese chip de

00:02:16.680 --> 00:02:18.600
voy a salir a hacer empresa voy a salir

00:02:19.000 --> 00:02:20.440
a generar fuentes de empleo

00:02:21.600 --> 00:02:23.400
ya no como

00:02:23.640 --> 00:02:24.520
los están educando

00:02:24.720 --> 00:02:27.560
a la antigua como me educaron a mí tal vez a ustedes

00:02:28.280 --> 00:02:30.480
donde nos metieron ese chip de que hay que

00:02:30.680 --> 00:02:33.480
egresar para salir a buscar trabajo qué trabajo va a haber

00:02:33.760 --> 00:02:36.120
si no se generan oportunidades para los jóvenes

00:02:36.280 --> 00:02:38.760
los jóvenes tendrán oportunidades los profesionales

00:02:39.080 --> 00:02:41.160
en nuestro gobierno tendrán oportunidades

00:02:41.960 --> 00:02:43.720
qué se puede esperar de la prensa vendida

00:02:43.800 --> 00:02:45.800
no son todos pero una gran mayoría sí

00:02:46.480 --> 00:02:47.440
están desesperados

00:02:48.080 --> 00:02:48.880
cuando yo hablé

00:02:48.881 --> 00:02:49.881
de quitar la pauta

00:02:49.920 --> 00:02:52.280
publicitaria o reducirla al mínimo me empezaron a atacar

00:02:53.160 --> 00:02:54.480
por qué porque dentro de la prensa

00:02:54.520 --> 00:02:55.480
también hay harta corrupción

00:02:55.880 --> 00:02:58.120
se benefician de millones de bolivianos

00:02:58.160 --> 00:02:59.800
del presupuesto general del estado

00:03:00.600 --> 00:03:03.160
plata que puede ser para construir colegios carreteras

00:03:04.200 --> 00:03:07.760
hospitales y obras de beneficio común de la población

00:03:08.080 --> 00:03:09.600
pero se lo roban algunos periodistas

00:03:09.800 --> 00:03:11.480
a cambio de qué a cambio de callar

00:03:11.720 --> 00:03:12.520
la corrupción

00:03:13.120 --> 00:03:15.120
a cambio de no informar la verdad

00:03:15.560 --> 00:03:17.640
que vivan los profesionales siempre

00:03:17.960 --> 00:03:20.000
los profesionales van a tener su espacio

00:03:20.240 --> 00:03:23.080
y los no profesionales también pero lo más importante

00:03:23.240 --> 00:03:25.960
recuerden es la ética los buenos

00:03:26.080 --> 00:03:27.600
principios y los buenos valores

00:03:27.720 --> 00:03:29.160
que Dios me los bendiga siempre

00:03:29.960 --> 00:03:31.000
que Dios me los bendiga
