WEBVTT


00:00:00.520 --> 00:00:01.360
cómo está mi gente

00:00:01.361 --> 00:00:03.881
alguna vez han escuchado ustedes hablar del abasmuti

00:00:04.840 --> 00:00:06.120
ah han escuchado

00:00:07.920 --> 00:00:09.000
es el mote de haba

00:00:09.160 --> 00:00:10.680
conocido en mi pueblo como abasmuti

00:00:11.320 --> 00:00:13.040
pero esta vez estoy en patatamaya

00:00:14.440 --> 00:00:15.360
comiendo un delicioso

00:00:16.440 --> 00:00:18.160
mote de haba producido aquí

00:00:19.960 --> 00:00:21.880
y este quesillo este queso

00:00:23.200 --> 00:00:24.800
este queso también es elaborado aquí

00:00:26.560 --> 00:00:27.360
buenísimo

00:00:29.880 --> 00:00:30.680
qué tal

00:00:31.680 --> 00:00:32.640
বাবা

00:00:36.000 --> 00:00:42.190
বাবা
