WEBVTT


00:00:22.960 --> 00:00:24.760
Mwezi wa Kumi na moja.

00:00:31.720 --> 00:00:33.800
En Cochabamba se sufre de agua.

00:00:34.520 --> 00:00:36.560
No hay agua las 24 horas del día.

00:00:36.680 --> 00:00:38.160
Lamentablemente no hay.

00:00:38.720 --> 00:00:40.760
Pero hay harta agua que se puede aprovechar.

00:00:41.320 --> 00:00:42.760
Se pueden hacer represas,

00:00:43.280 --> 00:00:45.000
se puede utilizar esta agua

00:00:45.480 --> 00:00:47.480
para llevarle agua a todos los cochabambinos,

00:00:47.560 --> 00:00:48.800
para que haya para el riego,

00:00:49.160 --> 00:00:51.040
para tomar y para todo lo que se necesita.

00:00:51.960 --> 00:00:54.200
Estamos camino a cucatata,

00:00:55.280 --> 00:00:56.720
ya estamos en la cumbre

00:00:57.960 --> 00:01:00.240
y aquí hay agua. Hay muchos lugares

00:01:00.880 --> 00:01:02.360
donde se puede aprovechar el agua.

00:01:02.400 --> 00:01:03.960
Solamente falta voluntad política.

00:01:04.520 --> 00:01:06.920
Ni el alcalde, ni el gobernador,

00:01:07.160 --> 00:01:09.920
ni el Presidente durante años han tenido la voluntad

00:01:10.560 --> 00:01:13.720
de llevarle proyectos de agua a Cochabamba.

00:01:14.360 --> 00:01:17.760
Por eso el agua es vital y Cochabamba sufre.

00:01:17.880 --> 00:01:18.680
Sufre de agua.

00:01:19.280 --> 00:01:20.400
Miren ustedes el agua

00:01:21.960 --> 00:01:23.880
aquí está. Aquí está el agua.

00:01:25.240 --> 00:01:27.520
Ah, ¿qué tal?

00:01:30.520 --> 00:01:32.040
¿Qué tal mi gente? Ah,

00:01:33.640 --> 00:01:35.480
hay agua. No mire,

00:01:36.400 --> 00:01:37.200
hay agua,

00:01:38.840 --> 00:01:39.720
hay agua, escucharon
