WEBVTT


00:00:00.560 --> 00:00:02.720
bueno vamos a compartir un humilde

00:00:03.800 --> 00:00:06.400
refrigerio acá estamos en lo más alto

00:00:07.920 --> 00:00:09.640
estamos de ida a Dubai

00:00:10.560 --> 00:00:13.360
y aquí están sirviendo un delicioso refresco de

00:00:14.000 --> 00:00:15.760
mocochinchi mocochinchi

00:00:15.800 --> 00:00:17.200
el cariño de mi ex

00:00:17.680 --> 00:00:19.640
al futuro Presidente líder

00:00:20.280 --> 00:00:22.160
ese mocochinchi lo ha preparado usted

00:00:22.240 --> 00:00:24.840
sí yo me yo he preparado con durazno que producen en Uruguay

00:00:24.880 --> 00:00:25.680
no verdad sí sí

00:00:26.440 --> 00:00:27.680
qué has traído para comer

00:00:28.240 --> 00:00:29.200
ay este

00:00:29.240 --> 00:00:30.040
a ver mostrá dime

00:00:31.480 --> 00:00:32.880
van a ver ustedes van a ver

00:00:33.160 --> 00:00:35.440
van a ver ustedes qué ha traído para compartir acá

00:00:35.441 --> 00:00:36.241
miren en la

00:00:37.080 --> 00:00:38.480
la montaña vamos a compartir

00:00:38.560 --> 00:00:39.720
miren ustedes miren

00:00:39.760 --> 00:00:40.814
miren miren

00:00:40.920 --> 00:00:41.760
ah una humita

00:00:41.880 --> 00:00:42.640
esa es la humita

00:00:42.641 --> 00:00:43.801
te ha dicho humitas

00:00:44.320 --> 00:00:45.520
ahí están miren las humitas

00:00:45.600 --> 00:00:46.400
ah je

00:00:46.680 --> 00:00:47.960
ahí están miren ustedes la humita

00:00:49.440 --> 00:00:50.480
ah qué tal

00:00:50.600 --> 00:00:51.520
miren las humitas

00:00:53.000 --> 00:00:54.040
ah y están calientes

00:00:54.800 --> 00:00:55.480
están calientes

00:00:55.481 --> 00:00:56.281
bien calientes

00:00:56.920 --> 00:00:58.120
vamos a compartir entre todos

00:00:58.400 --> 00:01:00.280
la hermana ha preparado humita caliente

00:01:00.440 --> 00:01:01.680
con los choclos del Uruguay

00:01:01.681 --> 00:01:02.721
que sí ahí está

00:01:04.760 --> 00:01:05.840
qué lindo qué lindo

00:01:05.880 --> 00:01:06.680
qué lindo hermanos

00:01:07.600 --> 00:01:10.040
aquí vamos a compartir una rica humita

00:01:10.280 --> 00:01:12.000
con su refresco de mocochinchi

00:01:13.480 --> 00:01:14.880
falta poco para llegar al Uruguay

00:01:14.960 --> 00:01:15.760
falta poco media horita

00:01:16.000 --> 00:01:17.000
media horita no media horita

00:01:17.400 --> 00:01:20.200
media horita y aquí qué has hecho asadito

00:01:20.680 --> 00:01:21.240
miren miren

00:01:21.241 --> 00:01:22.041
miren ustedes

00:01:23.280 --> 00:01:25.480
wow mira

00:01:26.400 --> 00:01:27.680
mira uh qué rico

00:01:28.040 --> 00:01:30.560
qué lindo qué lindo ah

00:01:31.960 --> 00:01:33.240
qué lindo qué les parece

00:01:33.640 --> 00:01:34.720
la uvita es más
