WEBVTT


00:00:00.160 --> 00:00:01.560
feliz cumpleaños Rodrigo paz

00:00:01.680 --> 00:00:02.480
cumpleaños

00:00:02.920 --> 00:00:03.720
fe

00:00:26.320 --> 00:00:27.880
feliz querido Rodrigo

00:00:28.040 --> 00:00:28.840
hermano del alma

00:00:29.240 --> 00:00:30.200
compañero de fórmula

00:00:30.800 --> 00:00:32.320
parte del binomio del pueblo

00:00:32.800 --> 00:00:35.760
un fuerte abrazo mi hermano querido que Dios te bendiga

00:00:36.000 --> 00:00:37.040
sigamos adelante

00:00:37.080 --> 00:00:38.760
la lucha es dura pero vamos a vencer

00:00:39.240 --> 00:00:40.600
estamos peleando por el pueblo

00:00:40.640 --> 00:00:41.680
por las grandes mayorías

00:00:41.720 --> 00:00:42.960
por la gente más necesitada

00:00:43.360 --> 00:00:45.320
y queremos romper ese sistema corrupto

00:00:45.480 --> 00:00:46.560
en las buenas y en las malas

00:00:46.600 --> 00:00:49.560
mi hermano te expreso siempre mi cariño mi aprecio

00:00:50.040 --> 00:00:50.960
saludos a la familia

00:00:50.961 --> 00:00:52.881
que Dios te bendiga y te dé mucha vida y salud

00:00:52.882 --> 00:00:53.881
para que sigas adelante

00:00:54.120 --> 00:00:55.680
feliz cumpleaños querido hermano

00:00:55.920 --> 00:00:57.080
aquí a la distancia

00:00:57.600 --> 00:00:58.560
estoy viajando aún

00:00:58.561 --> 00:01:00.521
sí hermano no podré estar en Santa Cruz

00:01:00.522 --> 00:01:01.801
pero te mando un fuerte abrazo

00:01:01.840 --> 00:01:02.640
querido hermano

00:01:03.040 --> 00:01:05.600
te mando un fuerte abrazo y que Dios te bendiga siempre
