WEBVTT


00:00:00.080 --> 00:00:02.960
miren miren ustedes estoy comiendo ya la deliciosa humita

00:00:14.600 --> 00:00:15.560
qué tal um

00:00:16.760 --> 00:00:17.520
y miren miren

00:00:17.521 --> 00:00:18.761
miren lo que va a abrir miren

00:00:20.080 --> 00:00:20.880
miren esto

00:00:21.760 --> 00:00:22.560
miren esto

00:00:23.200 --> 00:00:24.480
chuñito pampaku

00:00:25.160 --> 00:00:26.680
pampaku eh no ah

00:00:26.960 --> 00:00:27.760
miren ustedes

00:00:28.320 --> 00:00:30.120
todo eso vamos a comer ahorita

00:00:30.680 --> 00:00:31.480
valió la pena

00:00:33.160 --> 00:00:33.960
la espera

00:00:34.680 --> 00:00:35.640
valió la pena la espera

00:00:36.600 --> 00:00:37.960
gracias gracias señora

00:00:38.960 --> 00:00:40.400
madrina sí

00:00:40.760 --> 00:00:41.520
cómo te llamas mamita

00:00:41.521 --> 00:00:42.961
tu nombre Eusebia

00:00:43.320 --> 00:00:45.040
Eusebia todo está preparado usted con su familia sí hoy

00:00:45.120 --> 00:00:48.440
preparado para usted con cariñosamente para el capitán

00:00:48.480 --> 00:00:50.680
para futuro líder de Bolivia

00:00:50.760 --> 00:00:54.360
va a ser un día Presidente al año sí es verdad
