WEBVTT


00:00:00.360 --> 00:00:01.800
cómo está mi gente

00:00:01.960 --> 00:00:03.600
estamos en patacamaya

00:00:03.720 --> 00:00:04.720
miren la caravana

00:00:05.840 --> 00:00:07.440
es una caravana interminable

00:00:08.600 --> 00:00:11.840
es una caravana larga y adelante también hay mucha gente

00:00:23.360 --> 00:00:24.520
estamos camino al palco

00:00:24.640 --> 00:00:25.840
hermanos con mi esposa

00:00:26.680 --> 00:00:28.120
estamos con la gente estamos con Juanita

00:00:28.200 --> 00:00:29.000
también diputada

00:00:29.760 --> 00:00:30.560
por el alto

00:00:34.920 --> 00:00:37.040
es interminable la caravana es larga

00:00:37.400 --> 00:00:38.400
Tatiana Romero de

00:00:38.920 --> 00:00:41.120
Lara ahí estamos gente con libertad

00:00:42.200 --> 00:00:43.560
bueno esto es patacamaya

00:00:43.600 --> 00:00:45.040
señores estamos en patacamaya

00:00:45.600 --> 00:00:46.640
la victoria está cerca

00:00:46.680 --> 00:00:48.120
cada día el pueblo se suma más

00:00:48.680 --> 00:00:49.560
los corruptos

00:00:50.560 --> 00:00:51.760
vayan reflexionando

00:00:51.880 --> 00:00:54.400
vayan arrepintiéndose y vayan devolviendo lo que han robado

00:00:55.000 --> 00:00:57.640
porque 19 de octubre Bolivia empieza la corrupción
