WEBVTT


00:00:00.400 --> 00:00:04.480
la policía boliviana cada día da señales que no le interesa

00:00:04.720 --> 00:00:05.880
cambiar de actitud

00:00:06.800 --> 00:00:11.240
ahora han aprendido a un abogado a un abogado

00:00:12.040 --> 00:00:14.760
al doctor Álvaro Álvaro Lima

00:00:15.600 --> 00:00:18.520
que fue en defensa de un ciudadano que estaba siendo

00:00:18.560 --> 00:00:20.720
extorsionado en una oficina policial

00:00:21.520 --> 00:00:22.320
a un ciudadano

00:00:22.400 --> 00:00:25.520
le estaban pidiendo 2 000 bolivianos 2 000 bolivianos

00:00:26.440 --> 00:00:29.320
y el abogado va se presenta ejerce la defensa

00:00:30.200 --> 00:00:32.280
y estos policías lo aprenden

00:00:32.760 --> 00:00:34.760
y saben qué delito le han calificado

00:00:36.040 --> 00:00:36.880
miren ustedes

00:00:37.680 --> 00:00:42.240
impedir o estorbar el ejercicio de la función pública carajo

00:00:42.880 --> 00:00:44.240
lo que le han tipificado

00:00:44.400 --> 00:00:46.960
ustedes policías corruptos de quillacolló

00:00:47.680 --> 00:00:50.840
no es impedir o estorbar el ejercicio de la función pública

00:00:51.480 --> 00:00:55.960
es impedir y estorbar el ejercicio de la corrupción pública

00:00:56.840 --> 00:00:57.680
eso es

00:00:57.720 --> 00:01:00.440
impedir y estorbar el ejercicio de la corrupción pública

00:01:00.560 --> 00:01:01.560
porque a ustedes

00:01:01.840 --> 00:01:04.280
les estorba todo aquel que no les deja robar

00:01:04.640 --> 00:01:07.600
son unos delincuentes pero se les va acabar su mamadera

00:01:08.840 --> 00:01:11.680
el pueblo no los quiere y no son todos los policías

00:01:11.800 --> 00:01:14.560
son unos cuantos recaudadores del alto mando y los tenemos

00:01:14.680 --> 00:01:15.480
identificados

00:01:15.880 --> 00:01:18.040
yo quiero pedirle a la población cochabambina

00:01:18.400 --> 00:01:21.280
a la población quillacolleña y a toda la gente

00:01:21.640 --> 00:01:23.840
que realmente está cansada de la corrupción

00:01:24.400 --> 00:01:26.520
que en estos momentos se dirijan

00:01:27.000 --> 00:01:28.800
a la Fel c c de quillacollo

00:01:29.680 --> 00:01:31.800
mejor dicho a la fiscalía de quillacollo

00:01:32.640 --> 00:01:36.760
diríjanse a la fiscalía de quillacollo y vayan a apoyar a este abogado

00:01:36.920 --> 00:01:39.840
Álvaro Lima que desde hace mucho tiempo está denunciando

00:01:39.920 --> 00:01:42.720
la corrupción y ha ayudado a muchas personas a recuperar

00:01:42.880 --> 00:01:44.440
sus vehículos sin pagar un peso

00:01:45.440 --> 00:01:46.640
todas las personas

00:01:47.120 --> 00:01:48.120
a las que les he ayudado

00:01:48.360 --> 00:01:50.280
deben ir por lo menos por agradecimiento

00:01:50.560 --> 00:01:53.000
a este abogado que arriesga su vida y su libertad

00:01:53.200 --> 00:01:54.400
por defenderlos a ustedes

00:01:54.960 --> 00:01:57.960
vayan por favor a hacer una vigilia pacífica vayan

00:01:58.520 --> 00:02:01.560
alrededor de la fiscalía o donde esté detenido

00:02:01.760 --> 00:02:03.520
vayan vayan con sus carteles

00:02:04.040 --> 00:02:05.560
vayan a hacer una vigilia pacífica

00:02:05.680 --> 00:02:08.080
vayan a demostrar fuerza pero de forma pacífica

00:02:08.960 --> 00:02:11.760
para que estos corruptos de la Fel c

00:02:12.200 --> 00:02:13.120
c y estos fiscales

00:02:13.200 --> 00:02:15.480
corruptos de quillacollo que se prestan también a estas

00:02:15.560 --> 00:02:16.440
a estas cosas

00:02:16.840 --> 00:02:19.800
para que entiendan que el pueblo está cansado y que muy pronto

00:02:19.920 --> 00:02:21.040
19 de octubre

00:02:21.440 --> 00:02:23.880
todos los corruptos van a rendir cuenta a la justicia

00:02:24.320 --> 00:02:26.400
y todo aquel policía fiscal

00:02:26.560 --> 00:02:29.360
juez o funcionario público que le haya robado esta patria

00:02:29.560 --> 00:02:31.920
que haya encarcelado injustamente a una persona

00:02:32.560 --> 00:02:33.960
va a rendir cuentas a la justicia

00:02:34.040 --> 00:02:35.640
y va a devolver todo lo que ha robado

00:02:36.400 --> 00:02:37.480
me dicen resentido

00:02:37.640 --> 00:02:40.120
sí estoy resentido pero con este sistema de mierda

00:02:40.680 --> 00:02:41.840
no puede estar contento

00:02:42.160 --> 00:02:44.880
porque este sistema de mierda que está encarnado en la policía

00:02:44.960 --> 00:02:47.160
boliviana en el alto mando le hace daño a la gente

00:02:47.440 --> 00:02:49.600
ya uno como abogado ni siquiera puede trabajar

00:02:49.920 --> 00:02:52.440
va a ejercer el derecho a la defensa del cliente y lo arrestan

00:02:53.040 --> 00:02:55.720
lo arrestan doctor Álvaro fuerza

00:02:56.200 --> 00:02:58.920
vas a recuperar tu libertad el pueblo no te va a dejar solo

00:02:59.240 --> 00:03:00.840
por favor todos los cochabambinos

00:03:01.120 --> 00:03:02.520
honestos y cochabambinas honestas

00:03:02.880 --> 00:03:05.360
todos a la fiscalía de quillacollo

00:03:05.400 --> 00:03:07.800
en este momento por favor vamos a defender la libertad

00:03:07.880 --> 00:03:08.680
del doctor Álvaro

00:03:09.200 --> 00:03:11.920
no permitamos que lo metan preso no podemos

00:03:12.080 --> 00:03:14.480
permitir hoy es él mañana va a ser cualquiera de nosotros

00:03:14.680 --> 00:03:17.240
no lo permitamos todos a la fiscalía

00:03:17.480 --> 00:03:19.680
de quillacollo en este momento por favor
