WEBVTT


00:00:01.480 --> 00:00:03.800
una madre que tiene un hijo autista

00:00:04.240 --> 00:00:05.840
sufre tanto al igual que su hijo

00:00:07.160 --> 00:00:10.000
una vez vino una mamá a pedirme ayuda

00:00:10.840 --> 00:00:14.080
me comentó que en el colegio de su hijo

00:00:14.720 --> 00:00:18.160
el director le había prohibido ya que su hijo pase clases

00:00:18.840 --> 00:00:21.560
indicando que no tenían profesoras

00:00:21.600 --> 00:00:22.960
con esa capacidad y esa

00:00:23.000 --> 00:00:25.440
especialidad de educar niños con autismo

00:00:26.280 --> 00:00:28.000
ya no lo dejaban entrar al niño

00:00:29.240 --> 00:00:31.280
yo le dije a la señora que eso era prohibido

00:00:31.320 --> 00:00:33.880
que el director no podía privarle del derecho a la educación

00:00:33.960 --> 00:00:37.000
de su hijo que su hijo tenía el derecho constitucional

00:00:37.320 --> 00:00:39.280
de ir a un colegio ya que la educación

00:00:39.720 --> 00:00:41.000
no solamente es un derecho

00:00:41.120 --> 00:00:44.400
humano sino un derecho constitucional que tiene todo niño

00:00:45.400 --> 00:00:48.280
lo primero que hice fue presentar un memorial al colegio

00:00:48.640 --> 00:00:50.080
haciéndole conocer al director

00:00:50.480 --> 00:00:51.200
que la educación

00:00:51.201 --> 00:00:51.921
es un derecho

00:00:51.922 --> 00:00:54.001
humano y que también es un derecho constitucional

00:00:54.600 --> 00:00:56.840
anuncié en el memorial que íbamos a acudir

00:00:57.240 --> 00:00:59.200
a una sala constitucional para

00:00:59.520 --> 00:01:01.480
interponer una acción de Amparo constitucional

00:01:01.560 --> 00:01:03.000
en contra del director

00:01:03.240 --> 00:01:04.480
y de todas las autoridades

00:01:04.880 --> 00:01:06.400
que estaban prohibiendo el ingreso

00:01:07.280 --> 00:01:09.800
a un establecimiento educativo a un niño con autismo

00:01:11.160 --> 00:01:12.840
el director nos comentó

00:01:13.560 --> 00:01:15.920
que no tienen profesores con esa especialidad

00:01:16.360 --> 00:01:17.280
pero yo le dije

00:01:17.600 --> 00:01:19.200
que ese no era justificativo

00:01:19.240 --> 00:01:20.640
para privar a un niño de la educación

00:01:21.920 --> 00:01:25.560
es muy lamentable la situación evidentemente en los colegios

00:01:25.920 --> 00:01:28.760
no hay profesionales que hayan sido

00:01:28.880 --> 00:01:31.320
capacitados y formados para educar niños con autismo

00:01:32.200 --> 00:01:35.920
tampoco existen las aulas adecuadas tampoco existe el apoyo

00:01:36.680 --> 00:01:37.840
el financiamiento

00:01:38.200 --> 00:01:41.400
y los medios necesarios para educar niños con autismo

00:01:41.960 --> 00:01:44.760
las mamás tienen que pagar integradoras son profesoras

00:01:45.000 --> 00:01:47.480
que son contratadas de manera externa y las mamás

00:01:48.040 --> 00:01:49.440
tienen que correr con el gasto

00:01:50.080 --> 00:01:52.400
es muy dura la vida de un padre

00:01:52.600 --> 00:01:53.760
que tiene un niño autista

00:01:53.920 --> 00:01:56.480
y es muy dura la vida también de un niño con autismo

00:01:57.320 --> 00:02:00.240
lo que tenemos que hacer es que en las normales de educación

00:02:00.560 --> 00:02:03.000
superior de formación de maestros también se formen

00:02:04.280 --> 00:02:07.160
profesores con la capacidad de educar niños con autismo

00:02:07.400 --> 00:02:09.960
que existe esa especialidad que sean capacitados

00:02:10.320 --> 00:02:12.600
y entrenados para educar niños autistas

00:02:13.680 --> 00:02:15.280
las aulas también tienen que estar

00:02:15.440 --> 00:02:17.200
acondicionadas para educar niños con autismo

00:02:17.760 --> 00:02:18.800
y en el recreo

00:02:19.280 --> 00:02:22.120
esos niños con autismo tienen que integrarse a los niños

00:02:22.640 --> 00:02:23.960
que no tienen ningún problema

00:02:25.360 --> 00:02:28.400
para qué para no marginarlos para no excluirlos

00:02:29.000 --> 00:02:30.920
los niños con autismo son muy inteligentes

00:02:31.080 --> 00:02:32.200
y he conocido varios

00:02:32.880 --> 00:02:34.040
incluso el hijo de esa señora

00:02:34.560 --> 00:02:36.120
al cual le prohibían educarse

00:02:37.440 --> 00:02:38.800
yo sé que ha habido mucha polémica

00:02:38.920 --> 00:02:40.880
con respecto a un asesor del PDC

00:02:41.800 --> 00:02:45.240
que habría expresado algunas declaraciones

00:02:45.720 --> 00:02:47.240
en contra de los niños autistas

00:02:47.680 --> 00:02:50.640
quiero decirles el capitán Lara no tiene asesores personales

00:02:51.800 --> 00:02:54.440
el capitán Lara dice lo que el pueblo siente

00:02:55.760 --> 00:02:57.240
tal vez me equivoco a veces

00:02:58.120 --> 00:02:59.640
pero es lo que sentimos

00:03:00.160 --> 00:03:02.280
es lo que expresamos y es lo que vemos cada día

00:03:03.080 --> 00:03:05.840
los niños con autismo también son importantes

00:03:05.880 --> 00:03:08.440
para nosotros y tenemos propuestas también para ellos

00:03:09.160 --> 00:03:10.160
que no los confundan

00:03:12.200 --> 00:03:13.200
que no los confundan

00:03:14.640 --> 00:03:15.520
que no les mienta

00:03:16.480 --> 00:03:17.520
el capitán Lara

00:03:18.200 --> 00:03:19.480
ama a los niños con autismo

00:03:20.280 --> 00:03:22.480
porque nadie en la vida está libre

00:03:22.920 --> 00:03:26.600
de tener un hijo con autismo o un Nieto o un familiar

00:03:27.600 --> 00:03:29.280
los niños con autismo también son seres

00:03:29.400 --> 00:03:31.000
humanos y merecen toda la atención

00:03:31.760 --> 00:03:33.760
de la sociedad y de las autoridades
