WEBVTT


00:00:00.640 --> 00:00:03.400
cómo están mis amigos del volante transportistas

00:00:04.320 --> 00:00:05.600
miren ustedes eh

00:00:05.920 --> 00:00:07.600
me he enterado por redes sociales

00:00:07.920 --> 00:00:11.480
que han tenido un impase con un asesor de del PDC

00:00:12.440 --> 00:00:13.760
bueno en primera instancia

00:00:13.880 --> 00:00:16.120
quiero decirles el capitán Lara no tiene asesores

00:00:16.520 --> 00:00:18.920
el capitán Lara expresa lo que dice el pueblo

00:00:19.440 --> 00:00:21.040
expresa lo que ustedes muchas veces quieren

00:00:21.160 --> 00:00:24.160
expresar y muchos no se atreven por miedo a persecuciones

00:00:25.040 --> 00:00:26.280
por miedo a ataques

00:00:27.200 --> 00:00:29.840
pero yo los valoro mucho yo los

00:00:29.880 --> 00:00:32.960
respeto mucho porque aquí quien les habla también ha trabajado de taxista

00:00:33.000 --> 00:00:34.200
he trabajado en el radio móvil

00:00:34.320 --> 00:00:36.160
América yo aquí en la calle libertad

00:00:36.360 --> 00:00:38.480
donde es la parada he sido el móvil 0 4

00:00:39.400 --> 00:00:41.720
conozco la realidad del transporte

00:00:42.800 --> 00:00:44.720
soy parte también de ustedes

00:00:45.680 --> 00:00:48.960
y mi respeto y mi admiración siempre va para ustedes quiero

00:00:49.080 --> 00:00:51.840
disculparme aunque yo no los he ofendido pero bueno quiero

00:00:51.960 --> 00:00:54.760
disculparme a nombre del partido demócrata Cristiano

00:00:55.480 --> 00:00:57.160
a nombre de nuevas ideas con libertad

00:00:57.560 --> 00:01:00.880
a nombre de primero la gente a nombre de democracia directa

00:01:01.240 --> 00:01:02.240
que son las agrupaciones

00:01:02.360 --> 00:01:04.320
políticas que han hecho una alianza para

00:01:04.840 --> 00:01:05.960
enfrentar estas elecciones

00:01:07.240 --> 00:01:08.040
quiero

00:01:09.320 --> 00:01:13.240
disculparme a nombre de todos ellos porque no es la forma

00:01:13.800 --> 00:01:15.280
creo que no es la forma de reaccionar

00:01:16.400 --> 00:01:18.080
no es la forma de comportarse

00:01:18.640 --> 00:01:19.440
ustedes merecen

00:01:19.640 --> 00:01:21.920
respeto y creo que lo único que quería el transporte

00:01:21.960 --> 00:01:22.760
era ser escuchado

00:01:23.680 --> 00:01:25.320
estamos prestos para poder

00:01:25.440 --> 00:01:27.440
conversar con ustedes cuando lo necesite

00:01:28.480 --> 00:01:32.000
yo soy un ciudadano igual que vengo de abajo

00:01:32.760 --> 00:01:34.040
valoro al transportista

00:01:34.440 --> 00:01:35.520
respeto al transportista

00:01:35.840 --> 00:01:37.640
y mi gente 1 000 1 000 disculpas

00:01:37.720 --> 00:01:39.560
1 000 disculpas no va a volver a pasar

00:01:40.760 --> 00:01:42.480
aunque yo no los he ofendido pero

00:01:42.880 --> 00:01:45.280
me siento mal por todo lo que ha pasado

00:01:46.360 --> 00:01:49.560
y siento que no era la manera de reaccionar

00:01:50.240 --> 00:01:50.960
muchas gracias

00:01:50.961 --> 00:01:52.241
hermanos del transporte bendiciones

00:01:52.320 --> 00:01:54.400
para todos ustedes saludos a todas sus familias

00:01:54.880 --> 00:01:56.760
que Dios los colme de bendiciones y acá

00:01:57.440 --> 00:02:00.840
este hombre humilde que también fue transportista siempre

00:02:00.960 --> 00:02:03.720
va a tener las puertas abiertas para todos ustedes mi gente

00:02:03.880 --> 00:02:04.680
cuando guste

00:02:04.880 --> 00:02:07.240
ahí voy a estar para escuchar y para hablar con ustedes
