WEBVTT


00:00:00.280 --> 00:00:03.040
Santa Cruz es una tierra de oportunidades

00:00:03.440 --> 00:00:04.760
que nos ha dado oportunidades

00:00:04.960 --> 00:00:06.880
a todos los que hemos llegado del interior

00:00:07.720 --> 00:00:10.760
Santa Cruz es una tierra donde uno puede salir adelante

00:00:10.840 --> 00:00:11.960
trabajando honestamente

00:00:12.040 --> 00:00:15.280
obviamente tiene gente linda valiente y sencilla

00:00:15.640 --> 00:00:16.720
gente hospitalaria

00:00:16.760 --> 00:00:20.480
generosa que ama su tierra y que le gusta ayudar

00:00:20.800 --> 00:00:23.800
que es valiente y que le gusta decir las cosas de frente

00:00:24.480 --> 00:00:27.040
en Santa Cruz se come bien se vive bien

00:00:27.440 --> 00:00:29.520
y en Santa Cruz uno siempre es feliz

00:00:30.080 --> 00:00:32.040
como lo es en todo Bolivia

00:00:33.040 --> 00:00:34.720
Santa Cruz es una tierra

00:00:35.200 --> 00:00:36.440
que no discrimina

00:00:36.680 --> 00:00:40.240
Santa Cruz es una tierra que ayuda a todo aquel que viene

00:00:41.080 --> 00:00:43.760
quiero aprovechar la oportunidad también para enviar saludos

00:00:44.040 --> 00:00:46.360
a mi gran amigo Canva de pura cepa

00:00:46.720 --> 00:00:48.760
Lucio Ayala y a toda su familia

00:00:48.960 --> 00:00:51.760
gracias por abrirme las puertas de tu casa

00:00:51.920 --> 00:00:53.520
gracias por atenderme bien

00:00:54.160 --> 00:00:56.200
gracias por demostrarme tu hospitalidad

00:00:56.520 --> 00:00:57.440
tu generosidad

00:00:58.080 --> 00:00:59.160
y tu compromiso

00:00:59.920 --> 00:01:01.680
gracias por ser sincero y honesto

00:01:01.681 --> 00:01:03.201
y gracias por tu amistad sincera

00:01:03.600 --> 00:01:04.680
de la misma manera

00:01:05.120 --> 00:01:07.800
quiero agradecer a todos los cruceños y cruceñas

00:01:08.680 --> 00:01:10.440
que siempre me han dado una oportunidad

00:01:10.441 --> 00:01:12.681
y siempre me han dado la mano cuando más lo necesitaba

00:01:13.400 --> 00:01:14.720
soy hijo de una cruceña

00:01:15.360 --> 00:01:17.720
mi madre que en paz descanse nació en Santa Cruz

00:01:18.120 --> 00:01:18.960
en Valle grande

00:01:19.840 --> 00:01:21.520
tengo hermanas nacidas en Santa Cruz

00:01:21.760 --> 00:01:22.720
hermanos en Santa Cruz

00:01:23.120 --> 00:01:24.800
tengo hijos nacidos en Santa Cruz

00:01:24.880 --> 00:01:27.160
mi esposa el amor de mi vida es cruceña

00:01:27.360 --> 00:01:28.320
amo Santa Cruz

00:01:29.800 --> 00:01:32.280
hay gente que trata de hacerme odiar a mí

00:01:32.360 --> 00:01:34.480
pero yo amo Santa Cruz y soy muy agradecido

00:01:34.600 --> 00:01:35.840
con Santa Cruz y siempre voy

00:01:35.841 --> 00:01:37.201
a estar agradecido con Santa Cruz

00:01:37.202 --> 00:01:38.361
porque el verdadero camba

00:01:38.362 --> 00:01:39.561
el camba de pura cepa

00:01:39.640 --> 00:01:40.600
no es racista

00:01:41.600 --> 00:01:42.640
es hospitalario

00:01:42.680 --> 00:01:44.080
es generoso es valiente

00:01:45.840 --> 00:01:47.720
que viva Santa Cruz mi gente que viva

00:01:47.840 --> 00:01:49.600
que viva Santa Cruz por siempre

00:01:49.840 --> 00:01:50.720
que viva Bolivia

00:01:51.080 --> 00:01:52.600
que viva nuestra patria querida

00:01:53.280 --> 00:01:56.520
siempre pero siempre la unidad todos Canvas collas

00:01:56.600 --> 00:01:58.800
chapacos y chaqueños todos

00:01:59.280 --> 00:02:00.600
todos merecemos respeto

00:02:01.240 --> 00:02:02.760
que viva una vez más Santa Cruz

00:02:03.280 --> 00:02:05.720
Santa Cruz por siempre gracias

00:02:05.760 --> 00:02:07.000
gracias tierra camba

00:02:07.600 --> 00:02:09.120
por acoger a este koya

00:02:09.640 --> 00:02:11.440
a este koya que ama a Santa Cruz

00:02:11.960 --> 00:02:15.240
y que siempre que siempre va a ser agradecido con esta bella

00:02:15.640 --> 00:02:17.160
hermosa y valerosa tierra

00:02:17.240 --> 00:02:19.040
viva Santa Cruz carajo que viva
