WEBVTT


00:00:00.240 --> 00:00:03.000
cómo está mi gente estamos en el barrio jardines del sur

00:00:03.640 --> 00:00:04.880
aquí estamos con la gente

00:00:04.920 --> 00:00:05.640
miren saluden

00:00:05.641 --> 00:00:07.041
saluden la gente saluden saluden

00:00:07.760 --> 00:00:09.200
aquí estamos con la gente

00:00:09.840 --> 00:00:11.240
bueno acá se vive así

00:00:12.080 --> 00:00:13.920
acá miren no hay pavimento

00:00:15.040 --> 00:00:17.720
solo hay pocos postes de alumbrado público

00:00:17.840 --> 00:00:18.720
no hay cardo basurero

00:00:18.760 --> 00:00:19.680
igualito les cobran

00:00:20.240 --> 00:00:21.080
no hay hospital

00:00:21.160 --> 00:00:22.080
no hay colegio

00:00:22.400 --> 00:00:23.520
pero la gente quiere

00:00:23.600 --> 00:00:24.480
quiere un cambio

00:00:24.800 --> 00:00:25.800
ahí está la gente

00:00:26.400 --> 00:00:27.440
jardines del sur

00:00:28.000 --> 00:00:29.440
vamos Miguel saluden saluden

00:00:31.440 --> 00:00:32.240
bienvenidos

00:00:32.640 --> 00:00:33.520
saluden saluden mi gente

00:00:38.160 --> 00:00:39.320
quiero que sepan que estamos

00:00:39.960 --> 00:00:40.680
tiene el apoyo

00:00:40.681 --> 00:00:43.761
de todo el distrito 14 de toda la comunidad del distrito 14

00:00:44.440 --> 00:00:45.960
la comunidad de las peñas está presente

00:00:46.680 --> 00:00:47.560
también se los juro

00:00:51.000 --> 00:00:53.840
acá en los barrios más alejados

00:00:54.160 --> 00:00:58.240
los alcaldes los alcaldes de la casa de campaña

00:00:59.440 --> 00:01:00.480
los lugares más humildes

00:01:00.720 --> 00:01:03.200
donde va a llegar el trabajo va a llegar obras hospital

00:01:03.480 --> 00:01:06.320
asfalto y todo lo que necesitan

00:01:07.080 --> 00:01:09.360
crean en Dios crean en ustedes y luchen

00:01:10.080 --> 00:01:12.320
que 19 de octubre ganamos

00:01:14.040 --> 00:01:15.840
ganamos mi gente ganamos fuerza

00:01:17.600 --> 00:01:18.400
ganamos ganamos

00:01:19.240 --> 00:01:20.040
vamos ganamos
