WEBVTT


00:00:00.560 --> 00:00:02.800
han visto alguna vez un enfermo de cáncer

00:00:04.200 --> 00:00:06.720
han visto han conocido alguna vez

00:00:07.120 --> 00:00:09.680
a un enfermo que ha muerto con cáncer

00:00:10.920 --> 00:00:11.480
yo sí

00:00:11.481 --> 00:00:14.241
porque mi abuela murió con cáncer en el esófago y la vi

00:00:14.480 --> 00:00:15.280
sufrir

00:00:16.760 --> 00:00:19.680
hasta tal punto que un día no pudo hacer pasar la comida

00:00:19.681 --> 00:00:21.041
y la alimentaban con sonda

00:00:21.080 --> 00:00:21.880
la vi sufrir

00:00:22.800 --> 00:00:23.840
la vi padecer

00:00:25.880 --> 00:00:29.640
así está padeciendo tu Bolivia tu patria

00:00:30.960 --> 00:00:32.920
y si Bolivia sigue enferma

00:00:34.000 --> 00:00:36.400
nunca vea va a haber plata para puente

00:00:36.440 --> 00:00:37.240
para universidad

00:00:37.920 --> 00:00:38.720
para carretera

00:00:39.080 --> 00:00:41.880
para Diesel nunca pero nunca va a llegar

00:00:43.120 --> 00:00:44.480
y nos vamos a morir

00:00:45.480 --> 00:00:46.720
con ese sueño

00:00:47.200 --> 00:00:50.360
y nuestros hijos van a crecer y se van a morir también

00:00:50.560 --> 00:00:51.600
con ese sueño

00:00:51.880 --> 00:00:54.280
y nunca va a llegar si Bolivia no se cura

00:00:56.200 --> 00:00:57.800
esa maldita corrupción

00:00:59.080 --> 00:01:00.200
les está robando

00:01:00.680 --> 00:01:03.160
la plata que puede ser para un puente

00:01:03.920 --> 00:01:04.720
para una carretera

00:01:05.480 --> 00:01:06.560
para un hospital

00:01:07.360 --> 00:01:09.200
para la educación de los niños

00:01:09.680 --> 00:01:11.240
para comprar diésel y gasolina

00:01:11.720 --> 00:01:15.240
y abastecer a todo sector productivo y el sector transporte

00:01:15.600 --> 00:01:17.240
esa maldita corrupción

00:01:18.200 --> 00:01:19.440
hace que la policía

00:01:19.520 --> 00:01:22.680
todos los días salga a robarle lo poco que hacen trabajando

00:01:22.800 --> 00:01:23.600
ustedes

00:01:24.800 --> 00:01:28.360
esa policía corrupta que cuando vas tú a buscar ayuda

00:01:28.361 --> 00:01:29.321
a poner denuncia

00:01:30.120 --> 00:01:31.920
si eres pobre no te atienden

00:01:33.680 --> 00:01:35.360
te dicen no hay gasolina

00:01:38.400 --> 00:01:40.160
y se buscan cualquier pretexto

00:01:40.200 --> 00:01:42.880
para decirte que no tienen tiempo y que no hay personal

00:01:42.881 --> 00:01:44.761
y que están acuartelados y que no hay

00:01:46.080 --> 00:01:48.520
vas a la fiscalía a perder denuncia

00:01:49.040 --> 00:01:50.320
y si no tienes plata

00:01:50.321 --> 00:01:53.401
no te reciben la denuncia y nunca te contestan tu denuncia

00:01:53.480 --> 00:01:55.400
tu memorial o estoy mintiendo

00:01:56.760 --> 00:01:58.920
o les estoy diciendo algo que no es

00:02:01.000 --> 00:02:04.160
esa maldita corrupción que hace que esos jueces de mierda

00:02:04.200 --> 00:02:07.240
maleantes se aprovechen de tu vida

00:02:07.280 --> 00:02:08.920
tu libertad y hasta tu desgracia

00:02:09.680 --> 00:02:12.600
porque de la desgracia de la muerte hacen plata igual

00:02:13.360 --> 00:02:15.200
acaso no los sueltan a los violadores

00:02:15.240 --> 00:02:16.200
a los feminicidas

00:02:16.840 --> 00:02:17.720
a los asesinos

00:02:17.760 --> 00:02:19.160
por plata no los sueltan

00:02:20.600 --> 00:02:21.960
acaso no meten inocentes

00:02:22.040 --> 00:02:23.960
a la cárcel por denunciar la corrupción

00:02:23.961 --> 00:02:25.321
o por reclamar un derecho
