WEBVTT


00:00:00.560 --> 00:00:04.280
la pura verdad Jorge las encuestas buscan manipular

00:00:05.000 --> 00:00:07.640
la mente de la gente hacer un lavaje de cerebro

00:00:07.720 --> 00:00:08.680
querer posesionar

00:00:08.760 --> 00:00:10.920
como ganador a alguien que nunca ha ganado

00:00:11.320 --> 00:00:13.920
y es difícil que gane no por todos sus antecedentes

00:00:15.160 --> 00:00:19.360
recuerdo que en Santa Cruz nos ponían 4% empezamos con 2%

00:00:19.520 --> 00:00:23.280
y a lo máximo que llegamos en las encuestas de United era 04 por 100

00:00:23.360 --> 00:00:24.160
miren ustedes

00:00:24.880 --> 00:00:26.640
sacamos un senador

00:00:27.600 --> 00:00:29.320
5 diputados plurinominales

00:00:31.080 --> 00:00:32.200
y uno uninominal

00:00:33.280 --> 00:00:36.040
cuando la mayor parte de la población

00:00:36.480 --> 00:00:38.240
sobre todo en Santa Cruz decía no el

00:00:38.280 --> 00:00:39.560
capitán Lara no va a sacar nada

00:00:41.000 --> 00:00:43.960
dónde está el voto del capitán Lara en Santa Cruz

00:00:44.040 --> 00:00:45.560
no está dentro del cuarto anillo

00:00:46.600 --> 00:00:48.920
está en las ciudadelas

00:00:49.240 --> 00:00:50.880
ahí está en el plan

00:00:51.000 --> 00:00:54.200
en los lotes en la Pampa de la isla en la clase popular

00:00:54.240 --> 00:00:57.040
en la gente que vive del día a día en el transportista

00:00:57.120 --> 00:00:57.920
en el gremial

00:00:58.040 --> 00:01:12.680
vendedor ambulante constructive

00:01:15.680 --> 00:01:16.480
hint

00:01:18.200 --> 00:01:20.720
en las áreas rurales sobre todo en los barrios

00:01:22.040 --> 00:01:25.120
donde la gente vive del día a día ahí está el voto

00:01:25.960 --> 00:01:28.600
no está dentro del cuarto anillo no está en las palmas

00:01:29.240 --> 00:01:31.000
no está en los condominios del urubú

00:01:31.160 --> 00:01:33.400
esa gente haga lo que haga el capitán Lara

00:01:33.600 --> 00:01:34.520
nunca van a votar

00:01:34.560 --> 00:01:36.560
por el capitán Lara por un tema de identidad

00:01:38.120 --> 00:01:39.120
recuerdo también

00:01:40.080 --> 00:01:44.480
que en Oruro lo ponían como favorito a tuto Quiroga con 45%

00:01:45.120 --> 00:01:46.880
y yo les decía no crean es

00:01:46.920 --> 00:01:49.720
imposible que tuto gane con 40 y 5% en Oruro

00:01:50.760 --> 00:01:53.120
porque dónde está la fuerza del capitán Laren Oruro

00:01:53.680 --> 00:01:56.160
en la clase popular en los mercados

00:01:57.080 --> 00:01:58.280
mercado Cantuta

00:01:59.520 --> 00:02:00.480
Fermín López

00:02:01.680 --> 00:02:04.560
chayapata caracollo huanuni

00:02:05.920 --> 00:02:07.840
Salinas turco

00:02:08.240 --> 00:02:09.400
y todo lo que es

00:02:09.640 --> 00:02:12.720
el área rural y pero también tenemos fuerza en la ciudad

00:02:13.000 --> 00:02:14.000
y miren ustedes

00:02:14.360 --> 00:02:16.520
supuestamente él iba a ganar con 45

00:02:17.200 --> 00:02:18.160
y nosotros ganamos

00:02:19.040 --> 00:02:22.800
con más del 40% 47% si no me equivoco

00:02:23.160 --> 00:02:25.320
pero sacamos tres senadores en Oruro

00:02:25.560 --> 00:02:27.720
arrasamos le dimos goleada al tuto

00:02:28.280 --> 00:02:32.800
en la paz supuestamente ganaba Samuel segundo era tuto

00:02:33.560 --> 00:02:34.480
pero qué pasó

00:02:34.920 --> 00:02:39.120
ganamos con 47% en la paz ahora vamos a ganar con más

00:02:39.800 --> 00:02:42.160
con mucho más voto todavía por qué les digo

00:02:42.520 --> 00:02:44.640
porque había gente que votó nulo

00:02:45.160 --> 00:02:46.640
y ahora esas gente

00:02:47.120 --> 00:02:48.240
tiene dos opciones

00:02:49.360 --> 00:02:52.160
que vuelva el pasado la discriminación y el racismo

00:02:53.400 --> 00:02:54.360
y la persecución

00:02:55.520 --> 00:02:58.200
o votar por la renovación y la cero

00:02:58.240 --> 00:02:59.720
tolerancia a la corrupción la lucha

00:02:59.760 --> 00:03:01.360
contra la corrupción que representamos

00:03:01.400 --> 00:03:02.920
el binomio del pueblo paz Lara

00:03:04.040 --> 00:03:05.640
por eso en la paz vamos a ganar

00:03:05.840 --> 00:03:08.080
con más del 50% en el segunda vuelta

00:03:08.400 --> 00:03:12.680
en Potosí supuestamente tuto ganaba con 45% qué pasó

00:03:13.080 --> 00:03:16.760
nosotros ganamos con 40 y 8% ahora vamos a ganar con más

00:03:17.120 --> 00:03:19.040
con mucho más porcentaje por qué

00:03:20.440 --> 00:03:21.960
porque esa gente también que votó

00:03:22.000 --> 00:03:23.360
nulo ahora está con nosotros

00:03:24.160 --> 00:03:25.960
porque no quiere que vuelva tuto Quiroga

00:03:26.040 --> 00:03:27.640
es difícil que los que votaron

00:03:27.760 --> 00:03:29.400
nulo voten por tuto Quiroga

00:03:29.560 --> 00:03:31.720
es difícil es imposible

00:03:31.960 --> 00:03:33.160
no van a votar por tuto

00:03:33.640 --> 00:03:36.480
en Cochabamba supuestamente ganaba tuto quién ganó

00:03:36.840 --> 00:03:38.680
ganamos nosotros en Sucre

00:03:38.880 --> 00:03:42.000
tuto arrasaba en las encuestas quién ganó ganamos nosotros

00:03:42.320 --> 00:03:44.960
por qué porque solamente toman en cuenta en sus

00:03:45.040 --> 00:03:46.240
encuestas la ciudad

00:03:46.480 --> 00:03:47.680
no toman encuesta

00:03:47.960 --> 00:03:49.480
en cuenta las áreas rurales

00:03:49.960 --> 00:03:51.640
que sumadas todas las poblaciones

00:03:52.200 --> 00:03:53.480
hacen más que la ciudad

00:03:54.600 --> 00:03:59.200
en Trinidad no nos daban nada pero igual sacamos un senador

00:03:59.680 --> 00:04:02.840
y sacamos buen porcentaje en pando que no nos daban

00:04:02.880 --> 00:04:05.320
nada también ganamos el

00:04:06.280 --> 00:04:08.880
un senador varios diputados sacamos

00:04:09.000 --> 00:04:09.880
el segundo porciento

00:04:10.000 --> 00:04:12.480
por poquito no fuimos primeros en en en pando

00:04:14.760 --> 00:04:15.560
en Tarija

00:04:16.040 --> 00:04:18.960
ahora en Tarija si bien en la primera vuelta no votaron

00:04:19.000 --> 00:04:19.880
por Rodrigo paz

00:04:20.560 --> 00:04:22.720
ahora los chapacos están emocionados

00:04:22.800 --> 00:04:24.560
porque es un tema de identidad también

00:04:24.760 --> 00:04:26.360
y bueno quieras o no

00:04:27.280 --> 00:04:29.920
para los chapacos que un chapaco sea Presidente

00:04:30.760 --> 00:04:31.640
lo van a apoyar

00:04:32.080 --> 00:04:32.880
lo van a apoyar

00:04:32.881 --> 00:04:35.521
por eso es que en las caravanas en las actividades políticas

00:04:35.720 --> 00:04:36.240
ahora Rodrigo

00:04:36.241 --> 00:04:39.041
paz tiene mucha gente vean ustedes las redes sociales

00:04:39.200 --> 00:04:40.360
vean ustedes los videos

00:04:40.800 --> 00:04:43.200
ahora tiene mucho apoyo incluso del área rural

00:04:45.040 --> 00:04:46.120
entonces mi gente

00:04:47.040 --> 00:04:48.280
vamos a volver a ganar

00:04:49.720 --> 00:04:51.680
si aplicas la lógica nomás

00:04:52.240 --> 00:04:55.760
es imposible que tuto Quiroga gane la elección no va a ganar

00:04:56.400 --> 00:04:59.400
por qué no va a ganar porque representa el pasado

00:05:00.200 --> 00:05:03.520
y porque la clase popular no se siente identificada con él

00:05:04.720 --> 00:05:05.880
ese voto nulo

00:05:06.480 --> 00:05:07.440
ese voto nulo

00:05:08.400 --> 00:05:11.320
ninguno de ellos va a votar por él es imposible

00:05:12.080 --> 00:05:13.160
ya se lo han dicho

00:05:14.040 --> 00:05:15.960
los que votaron nulo han salido a decirle

00:05:16.640 --> 00:05:19.440
que el voto es secreto pero le han dicho no vamos a votar

00:05:19.520 --> 00:05:20.320
por vos

00:05:20.960 --> 00:05:21.960
entonces mi gente

00:05:22.400 --> 00:05:24.160
no se dejen manipular con las encuestas

00:05:24.880 --> 00:05:25.840
las encuestas

00:05:26.520 --> 00:05:27.920
son de quien las paga

00:05:28.680 --> 00:05:30.720
son a gusto y a pedido del cliente

00:05:31.360 --> 00:05:32.160
nunca han dado

00:05:32.280 --> 00:05:33.120
resultado nunca han

00:05:33.200 --> 00:05:34.840
reflejado la realidad nunca han acertado

00:05:35.600 --> 00:05:39.040
no lo digo yo lo dice la historia revisen los antecedentes
