WEBVTT


00:00:00.400 --> 00:00:01.200
con majadito

00:00:02.760 --> 00:00:05.320
cómo está mi gente me encuentro acá en puesto Fernández

00:00:05.920 --> 00:00:09.560
miren ustedes acá el cariño de la gente es un majadito de pato

00:00:09.640 --> 00:00:11.480
pero viene con la presa de pato mirá

00:00:11.920 --> 00:00:14.240
a la caja China a la caja China mirá

00:00:14.720 --> 00:00:16.560
con huevito con plátano miren

00:00:16.880 --> 00:00:19.840
un platito de madera gracias mi gente gracias un cariño

00:00:20.240 --> 00:00:22.360
de verdad eh que se aprecia se respeta

00:00:22.480 --> 00:00:23.520
gracias por esperarme

00:00:24.200 --> 00:00:26.120
de acá nos vamos a San Pedro mi gente gracias

00:00:26.160 --> 00:00:28.480
puesto Fernández y el compromiso para trabajar con ustedes

00:00:28.920 --> 00:00:30.920
vamos mi gente tengan fe vamos a ganar

00:00:31.440 --> 00:00:34.000
la gente honesta va a gobernar no crean en las encuestas

00:00:34.440 --> 00:00:35.240
crean en ustedes

00:00:35.241 --> 00:00:37.081
crean en Dios y crean que Bolivia va a salir

00:00:37.200 --> 00:00:38.680
adelante porque esto es con renovación

00:00:38.960 --> 00:00:41.720
y con cero tolerancia a la corrupción 19 de octubre

00:00:41.920 --> 00:00:43.040
se acaba la corrupción

00:00:43.640 --> 00:00:44.760
y empieza la nueva era

00:00:44.880 --> 00:00:46.720
la era del progreso la era de la esperanza

00:00:46.840 --> 00:00:47.800
la era de los jóvenes

00:00:48.400 --> 00:00:50.440
y la era de la gente honesta mi gente fuerza

00:00:50.520 --> 00:00:51.960
Dios me los bendiga gracias que viva el

00:00:53.000 --> 00:00:54.760
capi que viva que viva

00:00:56.400 --> 00:00:59.000
el pato el pato el pato el patito el patito

00:01:00.280 --> 00:01:01.760
o David Diana

00:01:03.160 --> 00:01:03.960
no

00:01:05.360 --> 00:01:09.040
qué cosa más buena ja galleta

00:01:10.120 --> 00:01:10.960
criminales

00:01:13.640 --> 00:01:14.399
bueno mi gente
