WEBVTT


00:00:00.720 --> 00:00:02.160
no hay palabra mal dicha

00:00:02.320 --> 00:00:03.560
sino malinterpretada

00:00:04.480 --> 00:00:05.240
las personas

00:00:05.241 --> 00:00:08.961
que no te quieren no te aceptan y nunca te van a aceptar

00:00:09.680 --> 00:00:10.560
siempre hagas

00:00:10.561 --> 00:00:13.121
lo que hagas o digas lo que digas siempre le van a encontrar

00:00:13.600 --> 00:00:16.640
el lado negativo y perverso a lo que tú hables

00:00:17.880 --> 00:00:18.920
el día de ayer

00:00:19.960 --> 00:00:24.160
cuando yo me encontraba en una actividad política en Montero

00:00:25.320 --> 00:00:26.600
yo le puse un ejemplo

00:00:26.760 --> 00:00:29.480
las personas que estaban conmigo y que me estaban escuchando

00:00:30.440 --> 00:00:33.920
les dije que Bolivia está enferma de cáncer y sí

00:00:34.360 --> 00:00:35.640
comparé un enfermo de cáncer

00:00:36.240 --> 00:00:38.600
con Bolivia porque ese cáncer

00:00:39.560 --> 00:00:40.120
del cual

00:00:40.121 --> 00:00:43.161
padece Bolivia hace muchos años y que no nos deja progresar

00:00:43.920 --> 00:00:45.840
que está matando nuestra patria

00:00:45.880 --> 00:00:47.040
se llama corrupción

00:00:47.760 --> 00:00:49.400
y Bolivia está enferma de corrupción

00:00:50.680 --> 00:00:54.160
ahora si alguien se sintió aludido por el ejemplo que puse

00:00:54.600 --> 00:00:56.320
bueno me disculpo

00:00:56.960 --> 00:00:58.240
no era mi intención

00:00:58.760 --> 00:01:00.440
no lo hice con ese fin

00:01:00.720 --> 00:01:02.480
no hay maldad en mi corazón

00:01:04.040 --> 00:01:06.600
yo no tengo nada contra los enfermos de cáncer

00:01:06.840 --> 00:01:08.200
quizá hasta yo tenga cáncer

00:01:09.200 --> 00:01:10.800
quizás yo tenga cáncer porque

00:01:12.320 --> 00:01:13.480
tengo familiares

00:01:14.520 --> 00:01:15.680
que han muerto con cáncer

00:01:17.080 --> 00:01:18.080
mi abuela

00:01:19.440 --> 00:01:20.320
enfermó con cáncer

00:01:20.400 --> 00:01:21.720
murió con cáncer de esófago

00:01:21.760 --> 00:01:23.480
la vi sufrir me dolió

00:01:23.560 --> 00:01:24.600
me dolió mucho

00:01:25.320 --> 00:01:27.600
verla postrada en una cama apareciendo

00:01:29.160 --> 00:01:31.680
cómo me voy a yo burlar de un enfermo de cáncer

00:01:33.280 --> 00:01:36.880
lo que quise hacer es hacerle entender a la gente

00:01:37.320 --> 00:01:38.160
que Bolivia

00:01:39.000 --> 00:01:40.480
está enferma de corrupción

00:01:41.120 --> 00:01:41.600
y que

00:01:41.601 --> 00:01:44.841
si no extirpamos ese cáncer maligno que se llama corrupción

00:01:45.320 --> 00:01:48.080
Bolivia se nos muere señores se nos muere

00:01:49.840 --> 00:01:50.960
eso quise decir

00:01:52.440 --> 00:01:53.040
he visto

00:01:53.041 --> 00:01:53.521
una señora

00:01:53.680 --> 00:01:56.800
se ha pronunciado como representante de pacientes con cáncer

00:01:56.880 --> 00:01:58.520
bueno si se sintió aludida señora

00:02:00.120 --> 00:02:00.920
1 000 disculpas

00:02:01.560 --> 00:02:02.760
pero en ningún momento

00:02:02.761 --> 00:02:06.081
mi intención era denigrar o lastimar a un enfermo de cáncer

00:02:07.080 --> 00:02:08.600
solo estaba poniendo un ejemplo

00:02:08.960 --> 00:02:09.280
tal

00:02:09.281 --> 00:02:12.721
vez mi forma de comunicarme no sea la correcta para algunos

00:02:15.000 --> 00:02:15.800
tal vez

00:02:16.680 --> 00:02:18.640
pero le digo con toda sinceridad

00:02:19.080 --> 00:02:20.720
que no tengo odio en mi corazón

00:02:21.280 --> 00:02:23.200
solo quiero que Bolivia salga adelante

00:02:24.240 --> 00:02:25.000
hay gente

00:02:25.001 --> 00:02:27.201
que no quiere entender que el peor cáncer es la corrupción

00:02:27.640 --> 00:02:30.480
que si no la exterminamos no extirpamos ese cáncer

00:02:30.840 --> 00:02:32.320
nunca vamos a salir de esto

00:02:33.920 --> 00:02:34.840
podamos

00:02:35.920 --> 00:02:37.440
ganar o perder las elecciones

00:02:37.920 --> 00:02:39.240
el gobierno que entre

00:02:39.640 --> 00:02:41.080
tiene que acabar con la corrupción

00:02:43.000 --> 00:02:44.680
porque la corrupción va a matar Bolivia

00:02:44.720 --> 00:02:47.320
señores somos una alternativa

00:02:47.400 --> 00:02:48.360
hay dos candidatos

00:02:48.480 --> 00:02:49.800
dos binomios en realidad

00:02:50.400 --> 00:02:51.440
que el pueblo decida

00:02:52.840 --> 00:02:54.600
pero les digo una cosa

00:02:56.040 --> 00:02:59.160
ese cáncer que se llama corrupción si no se extirpa a tiempo

00:02:59.800 --> 00:03:01.680
va a terminar matando nuestra Bolivia

00:03:02.000 --> 00:03:04.520
que Dios me los bendiga una vez más si se sintieron aludidos

00:03:05.440 --> 00:03:06.360
pido disculpas

00:03:07.640 --> 00:03:10.000
errores de humanos pero créanme nuevamente les digo

00:03:10.480 --> 00:03:12.040
no lo dije con mala intención

00:03:13.400 --> 00:03:14.960
solo quería hacerles entender

00:03:16.000 --> 00:03:16.800
que hay que acabar

00:03:16.801 --> 00:03:17.441
con ese cáncer

00:03:17.442 --> 00:03:18.401
que se llama corrupción

00:03:18.560 --> 00:03:19.160
si queremos

00:03:19.161 --> 00:03:19.601
lo mejor

00:03:19.602 --> 00:03:22.201
para nuestros hijos y lo mejor para el futuro de esta patria

00:03:22.640 --> 00:03:23.600
que Dios los bendiga
