WEBVTT


00:00:00.760 --> 00:00:02.680
en este maldito país

00:00:02.920 --> 00:00:04.560
en este maldito país

00:00:04.720 --> 00:00:07.040
en este maldito país

00:00:07.920 --> 00:00:09.120
maldito de corrupción

00:00:10.480 --> 00:00:13.400
maldito pero de corrupción porque lo han hecho corrupto

00:00:13.480 --> 00:00:15.240
no señor Lara este no es un país maldito

00:00:15.680 --> 00:00:16.720
este es un país maravilloso

00:00:17.320 --> 00:00:18.360
lleno de gente trabaja

00:00:19.320 --> 00:00:20.560
cada discurso que doy

00:00:20.760 --> 00:00:23.040
lo graban luego lo editan

00:00:23.360 --> 00:00:24.680
lo sacan de contexto

00:00:25.600 --> 00:00:27.360
qué quiere decir sacar de contexto

00:00:27.680 --> 00:00:28.800
cambiarle el sentido

00:00:30.040 --> 00:00:32.680
buscarle 1 1 significado negativo

00:00:33.320 --> 00:00:35.720
para que todos digan uh qué le pasa a este tipo

00:00:35.920 --> 00:00:39.120
está loco odia a su país es un peligro

00:00:39.960 --> 00:00:40.760
ese es el objetivo

00:00:41.760 --> 00:00:43.640
por qué no muestran el video completo

00:00:44.720 --> 00:00:45.440
sí

00:00:45.441 --> 00:00:48.361
yo dije que el país está maldito pero maldito de corrupción

00:00:49.440 --> 00:00:51.200
porque el país tiene una enfermedad

00:00:51.320 --> 00:00:52.120
un cáncer

00:00:52.960 --> 00:00:55.240
que no permite que Bolivia salga adelante

00:00:55.840 --> 00:00:57.720
ese cáncer que se llama corrupción

00:00:57.760 --> 00:00:59.520
que se roba la plata de tus hijos

00:01:00.040 --> 00:01:02.560
que se roba la plata de la educación de tus hijos

00:01:02.680 --> 00:01:05.320
la plata que es para la salud para hacer carreteras

00:01:06.760 --> 00:01:08.280
para apoyar a los productores

00:01:08.880 --> 00:01:10.000
para hacer puentes

00:01:11.000 --> 00:01:12.960
para hacer obras de beneficio común

00:01:13.640 --> 00:01:16.480
el país está maldito pero maldito de corrupción

00:01:18.200 --> 00:01:19.360
pongan el video completo

00:01:20.000 --> 00:01:22.920
no dije nada malo no dije nada que no sea cierto

00:01:23.760 --> 00:01:25.720
ningún plan de gobierno será aplicable

00:01:25.760 --> 00:01:27.120
si no se elimina la corrupción

00:01:28.040 --> 00:01:30.160
sé que el principal problema es lo económico

00:01:30.960 --> 00:01:32.440
pero por qué ha caído la economía

00:01:32.680 --> 00:01:33.480
por la corrupción

00:01:34.360 --> 00:01:35.720
Bolivia está enferma

00:01:35.800 --> 00:01:37.240
Bolivia se nos muere señores

00:01:38.240 --> 00:01:40.960
y el que no quiera entender eso el que no quiera aceptar eso

00:01:41.320 --> 00:01:42.840
no quiere aceptar la realidad

00:01:43.840 --> 00:01:45.120
Bolivia va a salir adelante

00:01:45.320 --> 00:01:46.960
pero no con los mismos de siempre

00:01:47.760 --> 00:01:48.720
Bolivia va a salir

00:01:48.800 --> 00:01:50.600
adelante cuando se acabe con la corrupción

00:01:51.600 --> 00:01:52.800
y eso es lo que quiero

00:01:53.160 --> 00:01:54.200
acabar con la corrupción

00:01:55.400 --> 00:01:56.320
señores tutistas

00:01:56.760 --> 00:01:57.920
están desesperados

00:01:58.840 --> 00:01:59.880
ganen en cancha

00:02:00.000 --> 00:02:02.520
ganen bien no con guerra sucia

00:02:02.560 --> 00:02:03.880
no distorsionando videos

00:02:04.280 --> 00:02:07.560
porque video que suben está totalmente distorsionado

00:02:08.720 --> 00:02:09.880
la gente es fácil

00:02:10.960 --> 00:02:12.960
páselo por un filtro de edición de video

00:02:13.680 --> 00:02:14.800
o edición de escenas

00:02:15.320 --> 00:02:17.600
y se van a dar cuenta cuántos cortes tiene

00:02:17.601 --> 00:02:19.281
ese video o los videos que suben

00:02:20.040 --> 00:02:21.520
totalmente distorsionados

00:02:22.440 --> 00:02:25.840
lo sacan de contexto y eso demuestra su desesperación

00:02:27.040 --> 00:02:27.880
no importa

00:02:28.720 --> 00:02:29.760
a la gente honesta

00:02:30.360 --> 00:02:32.600
le llega lo que digo y lo entiende

00:02:33.160 --> 00:02:35.440
y nunca le va a encontrar el sentido negativo

00:02:36.760 --> 00:02:39.080
a la gente honesta que realmente ama este país

00:02:39.800 --> 00:02:42.040
le llega lo que digo porque le habla al corazón

00:02:42.080 --> 00:02:43.160
le habla a la conciencia

00:02:44.960 --> 00:02:47.600
vamos a salir adelante les guste o no a los corruptos

00:02:48.160 --> 00:02:50.360
a esos que viven y se alimentan de corrupción

00:02:50.560 --> 00:02:51.800
y que temen al cambio

00:02:52.800 --> 00:02:53.600
vamos a salir

00:02:53.640 --> 00:02:56.120
adelante y vamos a romper con ese sistema corrupto

00:02:56.160 --> 00:02:57.680
que tanto daño le hace al país
