WEBVTT


00:00:01.000 --> 00:00:03.200
la cuenta de Juan Pablo Velasco fue verificada

00:00:03.760 --> 00:00:05.640
y sí le pertenece

00:00:07.160 --> 00:00:07.600
la

00:00:07.601 --> 00:00:10.201
misma cuenta fue registrada en el Tribunal Supremo electoral

00:00:10.840 --> 00:00:12.120
los mensajes son ciertos

00:00:13.080 --> 00:00:14.400
luego eliminó su cuenta

00:00:15.920 --> 00:00:17.320
ahora niega todo

00:00:19.160 --> 00:00:19.960
lo niega

00:00:20.800 --> 00:00:22.440
pero la cuenta le corresponde

00:00:23.040 --> 00:00:24.320
y eliminó la cuenta

00:00:24.880 --> 00:00:26.280
cómo se explica eso

00:00:28.080 --> 00:00:29.000
estimado JP

00:00:32.160 --> 00:00:34.720
el lugar no define al ser humano

00:00:35.520 --> 00:00:37.120
uno no decide dónde nacer

00:00:37.280 --> 00:00:39.960
cómo nacer qué color de piel tener qué color de ojos

00:00:40.400 --> 00:00:40.800
o

00:00:40.801 --> 00:00:43.841
qué condición económica tener o quiénes van a ser tus padres

00:00:45.080 --> 00:00:48.280
todos estimado hermanos somos bolivianos cambas

00:00:48.400 --> 00:00:49.760
joyas chapacos

00:00:51.880 --> 00:00:53.000
todos somos de Bolivia

00:00:54.560 --> 00:00:56.600
y todos merecemos el mismo respeto y tenemos

00:00:56.800 --> 00:00:58.320
tenemos derecho a la vida

00:00:59.320 --> 00:01:01.400
tú no puedes decir querido hermano

00:01:01.720 --> 00:01:04.120
a los coyas hay que matarlos no mi hermano

00:01:05.680 --> 00:01:06.640
tienes que entender

00:01:07.560 --> 00:01:10.200
que los Kojak también somos personas

00:01:10.640 --> 00:01:12.520
también tenemos sueños objetivos

00:01:12.600 --> 00:01:13.440
tenemos familia

00:01:13.880 --> 00:01:15.120
queremos vivir mi hermano

00:01:16.920 --> 00:01:18.680
yo sé que tú no tienes la culpa

00:01:20.280 --> 00:01:22.200
es la educación que te han dado querido hermano

00:01:23.240 --> 00:01:24.960
y aunque digan que

00:01:24.961 --> 00:01:25.521
cuando dijo

00:01:25.522 --> 00:01:28.681
eso estaba muy joven no sabía lo que decía tenía 23 años

00:01:29.160 --> 00:01:30.400
y expresó sus sentimientos

00:01:30.720 --> 00:01:32.720
y lo hizo consciente

00:01:34.880 --> 00:01:36.160
no se hace eso JP

00:01:37.400 --> 00:01:39.160
esta es una competencia electoral

00:01:39.800 --> 00:01:41.080
uno de los dos va a ganar

00:01:42.280 --> 00:01:43.400
uno de los dos binomios

00:01:44.200 --> 00:01:46.840
y el que gane tiene que gobernar para todos

00:01:47.800 --> 00:01:50.160
y tiene que respetar la vida de todos

00:01:51.040 --> 00:01:54.560
no solamente puedes gobernar para un grupo de personas

00:01:55.280 --> 00:01:58.920
que consideras que son privilegiadas y no puedes

00:02:00.400 --> 00:02:01.200
decir

00:02:02.720 --> 00:02:04.280
que a los collas hay que matarlos

00:02:06.840 --> 00:02:08.520
nosotros no tenemos la culpa hermano

00:02:09.680 --> 00:02:10.760
de tus prejuicios

00:02:12.880 --> 00:02:14.720
no tenemos la culpa de eso

00:02:17.440 --> 00:02:19.400
en una competencia como te digo

00:02:21.040 --> 00:02:24.720
hay riesgo de perder pero también hay probabilidad de ganar

00:02:25.440 --> 00:02:26.720
uno de los dos va a ganar

00:02:27.600 --> 00:02:30.360
y eso lo va a definir el pueblo y sobre todo Dios

00:02:30.560 --> 00:02:31.920
porque todo pasa por algo

00:02:34.320 --> 00:02:36.840
es más fácil querido JP pedir disculpas

00:02:37.360 --> 00:02:40.240
a negarse ya tu cuenta fue verificada

00:02:42.280 --> 00:02:44.560
ya verificaron tu cuenta y sí te corresponde

00:02:44.561 --> 00:02:45.521
y luego la eliminaste

00:02:48.080 --> 00:02:49.840
somos seres humanos nos equivocamos

00:02:50.760 --> 00:02:52.040
no somos perfectos

00:02:53.600 --> 00:02:55.000
es mejor pedir disculpas

00:02:56.640 --> 00:02:57.600
a negarse

00:02:59.240 --> 00:03:00.160
lo que es verdad

00:03:00.240 --> 00:03:01.320
lo que tú dijiste

00:03:02.880 --> 00:03:04.080
es un consejo mi hermano

00:03:05.560 --> 00:03:07.520
es única una crítica constructiva

00:03:09.440 --> 00:03:10.240
como te digo

00:03:11.680 --> 00:03:13.080
que sea el pueblo que defina

00:03:13.640 --> 00:03:15.120
quién va a gobernar este país

00:03:15.480 --> 00:03:16.360
y si ganas

00:03:17.200 --> 00:03:19.640
gobernar para todos no odies a los collas

00:03:20.280 --> 00:03:22.000
porque son personas igual que tú

00:03:22.120 --> 00:03:23.760
igual sueñan igual tienen objetivos

00:03:23.920 --> 00:03:25.200
esperanzas tienen familia

00:03:25.720 --> 00:03:28.680
y no merecen que les desees la muerte

00:03:30.760 --> 00:03:31.880
Dios te bendiga j p

00:03:32.360 --> 00:03:34.200
espero que cambies de actitud querido hermano

00:03:35.480 --> 00:03:36.680
espero que cambies de actitud
