WEBVTT


00:00:00.800 --> 00:00:02.200
dicen que el que calla otorga

00:00:02.840 --> 00:00:05.240
y bueno hasta ahorita Juan Pablo Velasco

00:00:05.520 --> 00:00:08.400
no ha salido a aclarar ni por sus redes sociales

00:00:08.560 --> 00:00:09.920
ni en ningún medio de prensa

00:00:10.760 --> 00:00:15.400
si esas declaraciones que hizo en su cuenta de Twitter

00:00:16.160 --> 00:00:18.040
o que dicen que es su cuenta de Twitter

00:00:18.080 --> 00:00:20.680
porque mucha gente que ha hecho la verificación

00:00:21.640 --> 00:00:24.960
expresa que esa cuenta fue registrada por JP Velasco

00:00:25.400 --> 00:00:26.680
y aunque haya eliminado

00:00:26.720 --> 00:00:29.560
esa cuenta hay gente que le sacó capturas de pantalla

00:00:29.840 --> 00:00:32.760
a esos mensajes y esa cuenta le pertenecería

00:00:33.240 --> 00:00:34.360
a j p Velasco

00:00:36.080 --> 00:00:36.960
j p Velasco

00:00:38.120 --> 00:00:41.000
es verdad que usted odia a los koyas

00:00:41.800 --> 00:00:44.760
es verdad que usted quiere que todos los koyas se mueran

00:00:45.360 --> 00:00:46.640
es verdad que usted

00:00:47.640 --> 00:00:48.920
quiere quemar la huipala

00:00:50.800 --> 00:00:52.880
le invito a que aclare eso

00:00:53.400 --> 00:00:55.480
porque Bolivia mucha gente

00:00:56.280 --> 00:00:57.560
quiere saber la verdad

00:00:58.520 --> 00:00:59.320
esperemos

00:00:59.760 --> 00:01:01.080
Juan Pablo Velasco

00:01:02.120 --> 00:01:04.720
que tengas la valentía de salir a aclarar

00:01:05.360 --> 00:01:06.560
si no es tu cuenta

00:01:07.360 --> 00:01:08.560
demostrar que no es tu cuenta

00:01:09.720 --> 00:01:11.720
y si hiciste esas declaraciones racistas

00:01:12.000 --> 00:01:14.080
explica por qué las hiciste y si es necesario

00:01:14.560 --> 00:01:15.440
pide disculpas

00:01:17.160 --> 00:01:18.080
vamos a ver

00:01:19.120 --> 00:01:20.760
vamos a ver si la prensa también

00:01:21.880 --> 00:01:23.000
tiene la valentía

00:01:23.440 --> 00:01:25.960
de buscarlo a JP Velasco y preguntarle

00:01:26.840 --> 00:01:29.000
si esas declaraciones racistas

00:01:29.200 --> 00:01:32.520
si esos mensajes racistas que escribió en su cuenta

00:01:33.120 --> 00:01:35.760
son verdad o a ver qué dice

00:01:35.800 --> 00:01:38.080
a ver vamos a ver la prensa qué es lo que hace

00:01:38.720 --> 00:01:40.320
vamos a esperar a ver especialmente

00:01:40.560 --> 00:01:43.280
United a ver y Junior Arias a ver qué hace
