WEBVTT


00:00:00.480 --> 00:00:03.520
cómo está mi gente bueno ahora me encuentro en mi casita

00:00:03.560 --> 00:00:06.920
el urbo la casita que hemos construido con amor sacrificio

00:00:07.760 --> 00:00:10.320
y en la cual por razones de distancia ya que no hay

00:00:10.360 --> 00:00:11.200
transporte público

00:00:11.320 --> 00:00:13.440
entre acá y en tiempo de lluvia no se puede salir

00:00:14.120 --> 00:00:15.480
porque el camino es muy gredoso

00:00:15.920 --> 00:00:17.800
pero bueno les vamos a mostrar un poquito

00:00:18.520 --> 00:00:20.760
de cómo de cómo está la casita actualmente

00:00:21.400 --> 00:00:22.320
descuidada pero bueno

00:00:22.840 --> 00:00:24.240
siempre venimos a echarnos de menos

00:00:24.720 --> 00:00:27.160
bueno a ver qué vemos por acá bueno ahí están las gallinas

00:00:28.760 --> 00:00:29.560
ahí están

00:00:30.200 --> 00:00:31.480
no son mías pero seguro vinieron

00:00:31.560 --> 00:00:32.840
a visitar deben ser del vecino

00:00:33.720 --> 00:00:35.840
bueno estos pinos los trajo mi padre

00:00:36.920 --> 00:00:38.960
son pinos de Cochabamba son pinos

00:00:39.480 --> 00:00:41.520
planchados así le decía mi papá pinos planchados

00:00:42.360 --> 00:00:47.080
ahí está tengo dos palmeras ahí yo salí a poner mi mi hamaca

00:00:48.240 --> 00:00:49.040
ahí las ponía

00:00:49.960 --> 00:00:52.960
todavía están algunos indicios de las hamacas aquí

00:00:53.520 --> 00:00:55.640
por acá están los otros pinos que tengo

00:00:56.720 --> 00:01:00.280
ahí está bueno así está es grande

00:01:00.960 --> 00:01:01.920
no tengo muro

00:01:02.640 --> 00:01:03.560
ese es mi portón

00:01:04.960 --> 00:01:05.760
ahí estamos

00:01:06.840 --> 00:01:09.320
tengo planta de coco felizmente ya

00:01:09.880 --> 00:01:12.640
lo esperaba con ansias que dé fruto y ya está dando

00:01:12.960 --> 00:01:14.360
bueno muy pronto tendremos

00:01:15.000 --> 00:01:16.320
agüita de coco

00:01:17.360 --> 00:01:18.960
ya está el agua de coco aquí

00:01:19.800 --> 00:01:20.720
allá tengo otra

00:01:21.880 --> 00:01:23.080
otra planta de coco

00:01:24.520 --> 00:01:27.000
tengo acerol allá al fondo cuando da es una maravilla

00:01:27.840 --> 00:01:29.680
el acerol una planta muy conocida acá

00:01:30.320 --> 00:01:31.360
ahí tengo coco

00:01:32.440 --> 00:01:34.040
bueno acá está

00:01:34.720 --> 00:01:37.120
mi rosal aunque como es tiempo seco

00:01:37.840 --> 00:01:40.760
no hay muchas rosas pero recién las acabo de podar

00:01:41.360 --> 00:01:42.160
ya van a dar

00:01:43.160 --> 00:01:44.920
acá también los plátanos

00:01:45.280 --> 00:01:46.120
cuando da plátano

00:01:46.160 --> 00:01:48.680
es increíble aquí están chiquitas las plantas porque

00:01:49.240 --> 00:01:50.560
cuando se cosecha el plátano

00:01:50.640 --> 00:01:52.880
se tiene que cortar la planta para que salga una nueva

00:01:53.880 --> 00:01:55.960
bueno aquí está mi árbol de mandarina

00:01:56.680 --> 00:01:59.800
no es mandarina es eh limón mandarina limón mandarina

00:02:00.440 --> 00:02:02.840
así le llamamos está cargadito tiene harta flor

00:02:03.520 --> 00:02:04.600
las chirimoyas

00:02:05.400 --> 00:02:08.640
aquí están las chirimoyas de mi casa y bueno

00:02:09.400 --> 00:02:10.240
esta es mi casita

00:02:11.800 --> 00:02:13.200
así vivimos acá

00:02:13.880 --> 00:02:15.400
ahí está también siempre vienen los vecinos

00:02:15.480 --> 00:02:16.360
a visitar los perritos

00:02:17.680 --> 00:02:18.480
aquí está

00:02:19.640 --> 00:02:20.800
bueno este es hermoso

00:02:21.480 --> 00:02:23.040
vino el skate skate

00:02:24.080 --> 00:02:25.960
te estaba esperando bueno

00:02:26.720 --> 00:02:28.200
esta es mi casa mi gente

00:02:28.960 --> 00:02:30.120
es un barrio privado

00:02:30.800 --> 00:02:33.360
un barrio privado por qué porque privado

00:02:34.120 --> 00:02:37.000
de camino de servicios de transporte público

00:02:37.640 --> 00:02:38.840
así vivimos los vecinos

00:02:38.920 --> 00:02:41.040
no les gusta limpiar su lote aquí está

00:02:42.000 --> 00:02:43.600
este es mi lavamanos

00:02:45.040 --> 00:02:47.320
ahí está ahí tengo la conchita para hacer

00:02:48.160 --> 00:02:49.360
para cocinar a leña

00:02:50.360 --> 00:02:54.160
y bueno y bueno mi gente esto es esta es mi casita el urubó

00:02:54.880 --> 00:02:56.160
algunos por ahí estaban comentando

00:02:56.320 --> 00:02:57.800
uh tiene su mansión en el urubó

00:02:58.000 --> 00:02:59.240
esta es mi casita el urubó

00:02:59.840 --> 00:03:02.280
y no tengo las camionetas que dicen que han mostrado

00:03:02.360 --> 00:03:03.560
esa camioneta que muestran

00:03:03.880 --> 00:03:05.960
es cuando fui a visitar a un amigo en Paulito

00:03:06.240 --> 00:03:09.120
mi autito ese cacharrito que está ahí ese Suzuki Celerio

00:03:09.760 --> 00:03:11.320
que todavía lo estamos pagando al banco

00:03:12.000 --> 00:03:13.080
fuerza mi gente

00:03:13.800 --> 00:03:16.160
esta es mi casa y se las quería mostrar
