WEBVTT


00:00:00.040 --> 00:00:04.200
igual acaso no lo sueltan a los violadores a los feminicidas

00:00:04.840 --> 00:00:07.120
a los asesinos por plata no lo sueltan

00:00:08.320 --> 00:00:09.400
acaso no meten

00:00:09.560 --> 00:00:11.920
inocentes a la cárcel por denunciar la corrupción

00:00:11.960 --> 00:00:13.320
o por reclamar un derecho

00:00:14.520 --> 00:00:16.040
acaso estoy mintiendo yo

00:00:17.080 --> 00:00:20.240
o estoy diciendo lo que ustedes saben mejor que yo

00:00:20.440 --> 00:00:22.440
o lo que viven todos los días

00:00:24.120 --> 00:00:24.960
díganme ustedes

00:00:24.961 --> 00:00:25.841
si este señor

00:00:26.040 --> 00:00:27.600
está loco y les está diciendo

00:00:27.640 --> 00:00:28.960
cosas que ustedes no han vivido

00:00:30.960 --> 00:00:33.160
díganme de repente me estoy equivocando

00:00:35.800 --> 00:00:37.880
de repente estoy mal como dicen

00:00:38.920 --> 00:00:40.640
o de repente soy un peligro

00:00:40.680 --> 00:00:42.960
como dicen algunos vendidos de la prensa

00:00:44.920 --> 00:00:46.280
o estoy loco yo

00:00:48.200 --> 00:00:51.560
o acaso la gente no está cansada de salir a buscarse el día

00:00:51.561 --> 00:00:53.601
como la señora que empuja su carro de lados

00:00:53.880 --> 00:00:55.960
y con las justas gana para el día

00:00:57.120 --> 00:00:59.200
acaso muchos de ustedes no tienen casa propia

00:00:59.201 --> 00:01:00.161
y viven de alquiler

00:01:01.080 --> 00:01:03.040
acaso muchos de ustedes no están colgados

00:01:03.200 --> 00:01:04.400
con las deudas en el banco

00:01:04.401 --> 00:01:06.881
y el banco está a punto de quitarle lo poco que tiene

00:01:08.640 --> 00:01:10.280
acaso estoy mintiendo yo

00:01:12.800 --> 00:01:14.880
por eso hermanos y hermanas

00:01:14.960 --> 00:01:16.040
y les digo así

00:01:16.400 --> 00:01:18.240
porque todos somos hijos de Dios

00:01:19.120 --> 00:01:21.880
este país nunca va a salir

00:01:22.040 --> 00:01:24.320
adelante si no se cura de esa maldita

00:01:24.440 --> 00:01:26.400
enfermedad que se llama corrupción

00:01:29.040 --> 00:01:30.680
ya no es tiempo de lamentos

00:01:31.480 --> 00:01:34.800
ya no es tiempo de mirar del palco y de decir qué pena

00:01:35.160 --> 00:01:37.280
así había sido y va a ser siempre no

00:01:38.280 --> 00:01:40.600
es momento que cada uno de ustedes

00:01:41.160 --> 00:01:42.160
por sus hijos

00:01:42.600 --> 00:01:45.240
por ustedes por su patria

00:01:45.520 --> 00:01:47.760
y por los que vienen salgan

00:01:48.840 --> 00:01:49.960
salgan a votar

00:01:50.840 --> 00:01:52.960
salgan a enterrar esa maldita corrupción

00:01:52.961 --> 00:01:55.721
que es la última oportunidad quizá que tenemos

00:01:56.360 --> 00:01:58.560
el país ha tocado más del fondo

00:01:58.920 --> 00:02:01.000
estamos cada día sobreviviendo

00:02:01.480 --> 00:02:04.440
la plata no alcanza para comprarse en el mercado

00:02:05.040 --> 00:02:07.440
ya no hay diésel y las filas están largas

00:02:07.920 --> 00:02:09.240
como decía el hermano

00:02:09.440 --> 00:02:11.240
la producción está en peligro

00:02:12.320 --> 00:02:14.320
y si la producción está en peligro

00:02:14.680 --> 00:02:16.840
la comida también

00:02:17.160 --> 00:02:20.720
está en peligro porque no va a llegar a los mercados

00:02:20.800 --> 00:02:22.440
y si va a llegar va a llegar caro

00:02:23.560 --> 00:02:25.040
y quiénes van a sufrir

00:02:25.440 --> 00:02:27.680
como siempre el más pobre
