WEBVTT


00:00:00.040 --> 00:00:00.880
a Dios

00:00:02.040 --> 00:00:04.720
porque Dios te pone en el momento

00:00:05.760 --> 00:00:08.440
y en el lugar indicado para conocer

00:00:09.520 --> 00:00:12.000
la necesidad la realidad

00:00:13.160 --> 00:00:15.560
de esa Bolivia que muy pocos conocen

00:00:16.360 --> 00:00:18.200
le dicen la Bolivia profunda

00:00:19.040 --> 00:00:19.840
esa Bolivia

00:00:20.800 --> 00:00:21.600
productiva

00:00:22.240 --> 00:00:24.640
esa Bolivia que no tiene carreteras

00:00:26.040 --> 00:00:28.680
que no tiene universidad que no tiene puente

00:00:28.960 --> 00:00:30.480
que no tiene un buen hospital

00:00:31.680 --> 00:00:34.800
que no tiene diésel para producir para usar la maquinaria

00:00:36.040 --> 00:00:36.880
hoy día

00:00:37.880 --> 00:00:38.960
cuando recorría

00:00:40.440 --> 00:00:41.520
había gente

00:00:43.480 --> 00:00:44.360
en

00:00:45.280 --> 00:00:47.200
puesto Fernández que me esperaba

00:00:48.720 --> 00:00:51.360
lamentable la situación de allá no tiene un buen hospital

00:00:52.000 --> 00:00:55.320
no tienen camino y son productores también limoncito

00:00:57.280 --> 00:00:59.400
igual me decían capitán queremos carretera

00:01:00.760 --> 00:01:02.480
lloraba una mujer y decía

00:01:03.280 --> 00:01:04.800
tantos años y no hay carretera

00:01:07.040 --> 00:01:07.840
fuimos

00:01:08.760 --> 00:01:10.120
a Villa Rosario no

00:01:11.920 --> 00:01:16.160
al río piraí había un puente de madera una zona estratégica

00:01:16.720 --> 00:01:20.360
y la gente sueña con un puente traen

00:01:21.800 --> 00:01:24.160
proyectos sueñan con una universidad

00:01:25.360 --> 00:01:28.080
sueñan con la construcción de un módulo educativo

00:01:28.520 --> 00:01:32.040
sueñan con la construcción de un surtidor acá

00:01:33.040 --> 00:01:36.640
sueñan con camino asfalto puente

00:01:38.080 --> 00:01:41.040
diésel quieren que no falte

00:01:41.680 --> 00:01:42.600
quieren hospital

00:01:44.080 --> 00:01:45.240
tantas cosas no

00:01:45.760 --> 00:01:46.560
que hace falta

00:01:48.600 --> 00:01:49.600
tantas cosas

00:01:51.640 --> 00:01:52.440
pero

00:01:53.240 --> 00:01:55.280
nada de eso va a ser posible

00:01:56.080 --> 00:01:58.680
si Bolivia no se cura de una enfermedad

00:01:59.880 --> 00:02:03.560
Bolivia si no se han dado cuenta hace muchos años

00:02:03.640 --> 00:02:06.320
está padeciendo de una terrible enfermedad

00:02:07.080 --> 00:02:09.320
y esa enfermedad es mortal

00:02:10.640 --> 00:02:13.000
qué se llama esa enfermedad si alguien me dice

00:02:14.720 --> 00:02:16.040
se llama corrupción

00:02:16.560 --> 00:02:18.800
han visto alguna vez un enfermo de cáncer

00:02:20.240 --> 00:02:22.680
has visto has conocido alguna vez

00:02:23.120 --> 00:02:25.680
a un enfermo que ha muerto con cáncer

00:02:26.960 --> 00:02:30.040
yo sí porque mi abuela murió con cáncer en el esófago y la
