WEBVTT


00:00:00.640 --> 00:00:02.440
hora de volver a las canchas mi gente

00:00:02.480 --> 00:00:03.680
hora de volver a las canchas

00:00:04.040 --> 00:00:06.160
bueno tiempo de desestresarse

00:00:06.600 --> 00:00:08.280
está la camiseta lista la selección

00:00:08.360 --> 00:00:10.520
la pelota y aquí están

00:00:11.520 --> 00:00:14.920
mis chuteras bueno aunque ahí se están soltando

00:00:15.520 --> 00:00:16.640
pero estas juegan solas

00:00:17.440 --> 00:00:18.400
las quiero mucho

00:00:18.680 --> 00:00:20.040
por eso las conservo

00:00:20.120 --> 00:00:20.800
ahorita le vamos

00:00:20.960 --> 00:00:23.560
ir a dar una costuradita aquí al mercado abasto al zapatero

00:00:24.280 --> 00:00:27.240
y bueno a jugar al fútbol mi gente a jugar

00:00:27.560 --> 00:00:28.920
a liberarse de las penas

00:00:29.440 --> 00:00:31.920
el fútbol te hace olvidar malos momentos

00:00:33.040 --> 00:00:35.560
y el fútbol te te da una vibra positiva

00:00:35.800 --> 00:00:36.320
me funciona

00:00:36.321 --> 00:00:38.921
no sé si a usted le funciona pero a mí me encanta el fútbol

00:00:39.000 --> 00:00:40.280
me encanta y siempre

00:00:40.600 --> 00:00:43.600
siempre para mí el deporte más

00:00:43.840 --> 00:00:47.400
je je mi deporte favorito es el fútbol

00:00:48.800 --> 00:00:49.680
los espero hoy día

00:00:49.681 --> 00:00:51.961
mi gente 7 de la noche todos los que quieran jugar fútbol

00:00:52.720 --> 00:00:54.240
contáctense conmigo

00:00:54.320 --> 00:00:56.200
hagamos equipos como en los viejos tiempos

00:00:57.440 --> 00:00:59.200
el que mete gol se queda en la cancha

00:00:59.920 --> 00:01:01.200
y el equipo que pierde

00:01:01.880 --> 00:01:03.000
descansa y entra otro

00:01:04.080 --> 00:01:05.120
como en los viejos tiempos

00:01:06.600 --> 00:01:09.040
como en los viejos tiempos mi gente a olvidarse las penas

00:01:09.560 --> 00:01:11.480
a olvidarse de la política por un tiempo
