WEBVTT


00:00:00.280 --> 00:00:02.040
ángel para los corruptos

00:00:03.080 --> 00:00:03.880
Ángel

00:00:04.640 --> 00:00:06.760
hermanos no se olviden de Dios

00:00:07.280 --> 00:00:09.080
Dios pone Reyes y saca Reyes

00:00:09.800 --> 00:00:13.040
y la fe y la esperanza es lo último que se debe perder

00:00:13.720 --> 00:00:14.520
19 de octubre

00:00:14.720 --> 00:00:15.760
a votar con fe

00:00:16.120 --> 00:00:18.360
con fe mis hermanos muchísimas gracias

00:00:18.520 --> 00:00:21.120
que Dios les bendiga gracias

00:00:24.640 --> 00:00:26.640
felicidades ahí está el capitán

00:00:27.760 --> 00:00:29.480
capitán amigo

00:00:29.720 --> 00:00:32.840
el pueblo está contigo capitán
