WEBVTT


00:00:00.480 --> 00:00:01.600
cómo está mi gente

00:00:01.601 --> 00:00:04.161
en esta ocasión quiero agradecer a la familia Nina

00:00:04.200 --> 00:00:05.320
al señor Elías

00:00:05.840 --> 00:00:07.520
y al señor Jesús también

00:00:08.160 --> 00:00:12.080
por este apoyo miren están donando eh gorras poleras

00:00:14.360 --> 00:00:15.280
están donando

00:00:16.480 --> 00:00:17.760
material para la campaña

00:00:18.640 --> 00:00:19.720
tengan fe mi gente

00:00:19.760 --> 00:00:21.320
cada día se suman más valientes

00:00:21.520 --> 00:00:22.760
gente honesta sobre todo

00:00:23.040 --> 00:00:25.600
y agradecemos a la familia Nina al señor Elías

00:00:26.600 --> 00:00:28.240
al señor eh Jesús

00:00:30.560 --> 00:00:32.280
gracias muchas gracias por su apoyo

00:00:32.281 --> 00:00:34.121
que viva Bolivia y que viva la gente honesta

00:00:34.122 --> 00:00:35.201
este 19 de octubre

00:00:35.320 --> 00:00:36.680
se acaba la corrupción señores

00:00:36.720 --> 00:00:37.640
se acaba se acaba

00:00:37.960 --> 00:00:39.280
así es ganamos ganamos ganamos

00:00:40.080 --> 00:00:41.560
te damos la corrupción
