WEBVTT


00:00:00.160 --> 00:00:01.040
gracias mi gente

00:00:01.440 --> 00:00:04.200
este 19 de octubre vamos a enterrar la corrupción

00:00:04.880 --> 00:00:07.560
como la gente trabajando para la fiesta del 30 de

00:00:08.240 --> 00:00:09.880
septiembre para San Miguel de toco

00:00:10.640 --> 00:00:14.000
compañeros vamos a votar por el capitán Lara

00:00:18.240 --> 00:00:20.520
que viva el capitán Lara que viva

00:00:21.680 --> 00:00:22.840
qué viva toco

00:00:23.120 --> 00:00:26.160
qué viva qué viva vía jimero

00:00:26.480 --> 00:00:28.400
qué viva bravo

00:00:29.840 --> 00:00:30.640
ja ja
