WEBVTT


00:00:00.480 --> 00:00:02.760
cómo está mi gente buen día de Dios a todos

00:00:03.560 --> 00:00:04.560
miren ustedes

00:00:04.840 --> 00:00:06.880
al final todo uno se llega a enterar

00:00:08.240 --> 00:00:08.880
la señora

00:00:08.881 --> 00:00:09.401
que me agredió

00:00:09.402 --> 00:00:10.161
en el aeropuerto

00:00:10.162 --> 00:00:10.561
junto a

00:00:10.562 --> 00:00:11.721
otras personas también

00:00:11.722 --> 00:00:14.761
pero principalmente la que viene y me agrede físicamente

00:00:14.880 --> 00:00:15.760
la que me empuja

00:00:17.040 --> 00:00:17.840
había sido

00:00:17.880 --> 00:00:18.520
nada más

00:00:18.640 --> 00:00:24.320
nada menos que la mamá del señor Victor Hugo Alanis Soria sí

00:00:24.360 --> 00:00:25.360
escuchen bien ese nombre

00:00:25.440 --> 00:00:27.240
Victor Hugo Alanis Soria

00:00:27.280 --> 00:00:28.440
quién es este personaje

00:00:29.400 --> 00:00:30.320
director de la Jam

00:00:30.640 --> 00:00:31.440
y qué es la Jam

00:00:32.240 --> 00:00:34.040
es una institución del estado

00:00:34.680 --> 00:00:38.040
le da permisos a las empresas mineras para operar en Bolivia

00:00:38.520 --> 00:00:41.240
es una de las unidades cuestionadas por producción

00:00:42.640 --> 00:00:44.840
que extorsiona cooperativistas mineros

00:00:45.720 --> 00:00:46.920
que le da permiso

00:00:46.960 --> 00:00:49.560
a los chinos para que exploten en sus recursos naturales

00:00:50.960 --> 00:00:52.920
con razón no con razón la agresión

00:00:54.120 --> 00:00:54.920
están asustados

00:00:55.400 --> 00:00:56.440
saben que se van a ir

00:00:56.480 --> 00:00:59.480
saben que se viene una auditoría también a la y saben

00:01:00.440 --> 00:01:03.960
saben todos los corruptos que sus días están contados

00:01:04.480 --> 00:01:06.200
por cierto esta señora también

00:01:06.880 --> 00:01:10.280
había sido una funcionaria del estado ya jubilada

00:01:10.840 --> 00:01:11.880
jubilada de la caja

00:01:12.360 --> 00:01:13.240
de la caja Nacional

00:01:13.920 --> 00:01:15.000
con razón la agresión

00:01:15.480 --> 00:01:16.200
bueno

00:01:16.201 --> 00:01:18.841
les dejo estas fotos como prueba de lo que estoy diciendo

00:01:18.880 --> 00:01:19.680
ahí van a ver

00:01:20.080 --> 00:01:23.200
a Víctor Hugo Alanis Soria junto a su madre

00:01:23.880 --> 00:01:24.320
y van

00:01:24.321 --> 00:01:25.121
a ver también

00:01:25.320 --> 00:01:27.920
que sí es director de la Jam de la ciudad de Cochabamba
