WEBVTT


00:00:01.000 --> 00:00:05.040
cómo está mi gente quiero enviar un saludo a Trinidad Pampa

00:00:05.440 --> 00:00:06.840
que está en la zona de los yungas

00:00:06.920 --> 00:00:09.560
especialmente al profesor y a toda su escuelita de fútbol

00:00:09.600 --> 00:00:11.120
profe lo prometido es deuda

00:00:11.160 --> 00:00:12.160
aquí están las pelotas

00:00:12.840 --> 00:00:13.760
ya las hemos comprado

00:00:13.880 --> 00:00:15.880
te las vamos a mandar hasta Trinidad Pampa

00:00:16.120 --> 00:00:18.360
pero eso no es todo también he encargado los ponchillos

00:00:18.480 --> 00:00:19.280
los conos

00:00:19.520 --> 00:00:21.880
y todo el material necesario para tu escuelita de fútbol

00:00:21.920 --> 00:00:23.480
profe que viva Trinidad Pampa

00:00:23.481 --> 00:00:25.841
que vivan los niños y que viva el deporte mi gente
