WEBVTT


00:00:00.640 --> 00:00:02.040
hasta dónde llega la mentira

00:00:02.600 --> 00:00:04.160
hasta dónde llega la cobardía

00:00:05.600 --> 00:00:06.560
de la gente

00:00:06.561 --> 00:00:07.521
de tuto Quiroga

00:00:07.560 --> 00:00:08.400
que solamente

00:00:08.440 --> 00:00:11.600
con tal de hacer guerra sucia y hacer quedar mal a la gente

00:00:12.200 --> 00:00:13.040
habla mentiras

00:00:14.480 --> 00:00:16.000
yo no provoqué el accidente

00:00:16.040 --> 00:00:17.040
yo no estaba conduciendo

00:00:18.280 --> 00:00:19.400
yo estaba como pasajero

00:00:19.840 --> 00:00:22.680
y había mucha gente que es testigo de lo que estoy diciendo

00:00:24.400 --> 00:00:25.240
había un joven

00:00:26.960 --> 00:00:28.200
sobre la avenida avance

00:00:29.640 --> 00:00:31.560
en la capa asfáltica tirado

00:00:33.240 --> 00:00:34.040
herido

00:00:35.240 --> 00:00:37.760
su moto estaba por otro lado sobre la capa asfáltica

00:00:38.320 --> 00:00:39.960
y él se retorcía de dolor

00:00:40.600 --> 00:00:41.360
al parecer

00:00:41.361 --> 00:00:44.281
un conductor irresponsable lo envició y se dio a la fuga

00:00:44.880 --> 00:00:46.520
lo que hice fue auxiliarlo

00:00:47.520 --> 00:00:48.560
llamamos a la ambulancia

00:00:51.480 --> 00:00:52.280
y lo evacuaron

00:00:53.200 --> 00:00:54.360
tengo el nombre de joven

00:00:55.360 --> 00:00:56.240
tengo la verdad

00:00:58.440 --> 00:00:59.840
son una vergüenza de verdad

00:01:01.680 --> 00:01:02.640
son un asco

00:01:03.560 --> 00:01:05.440
esa es la palabra son un asco

00:01:06.840 --> 00:01:09.960
con tal de tener poder son capaces de lo que sea

00:01:10.080 --> 00:01:11.400
pero el karma llega acuérdense

00:01:12.720 --> 00:01:14.560
todo aquel que obra mal mal acaba

00:01:15.320 --> 00:01:16.360
todas sus mentiras

00:01:16.520 --> 00:01:17.320
todo su veneno

00:01:17.800 --> 00:01:19.760
se lo van a tragar 19 de octubre

00:01:20.480 --> 00:01:21.400
se lo van a tragar

00:01:22.240 --> 00:01:23.160
el pueblo es sabio

00:01:23.320 --> 00:01:24.280
el pueblo me conoce

00:01:25.560 --> 00:01:26.960
y más allá de sus mentiras

00:01:27.160 --> 00:01:29.720
sus ataques se meten con la familia

00:01:30.480 --> 00:01:31.720
se meten con la esposa

00:01:33.920 --> 00:01:35.040
hasta dónde llega su maldad

00:01:36.640 --> 00:01:37.800
Dios es grande mi gente

00:01:38.640 --> 00:01:40.000
Dios es grande y yo tengo fe

00:01:41.040 --> 00:01:43.160
y todos los que obran mal al final mal terminan

00:01:43.640 --> 00:01:45.680
de una u otra manera van a terminar mal

00:01:46.400 --> 00:01:48.600
tengo la conciencia tranquila y auxiliadísima

00:01:49.960 --> 00:01:51.720
y tengo testigos de lo que estoy diciendo
