WEBVTT


00:00:00.640 --> 00:00:02.520
me dijeron que la política era sucia

00:00:02.800 --> 00:00:04.560
pero no esperé que era tan sucia

00:00:06.120 --> 00:00:07.800
antes de entrar a la arena política

00:00:08.360 --> 00:00:10.880
un señor me dijo la política es sucia

00:00:11.280 --> 00:00:12.280
te van a atacar

00:00:13.520 --> 00:00:14.680
te van a difamar

00:00:14.800 --> 00:00:15.720
te van a denigrar

00:00:16.680 --> 00:00:18.480
van a tergiversar lo que digas

00:00:18.800 --> 00:00:20.280
pero tienes que ser fuerte

00:00:21.080 --> 00:00:23.240
pero no pensé que la política era tan asquerosa

00:00:24.160 --> 00:00:25.520
sobre todo esta política

00:00:26.480 --> 00:00:27.960
que se maneja ahora

00:00:29.120 --> 00:00:30.680
se meten con la familia

00:00:31.840 --> 00:00:34.240
todo lo que uno dice lo distorsiona

00:00:35.080 --> 00:00:36.840
y es porque nos estamos enfrentando

00:00:37.480 --> 00:00:38.640
a un monstruo grande

00:00:39.080 --> 00:00:41.360
a un sistema corrupto bien establecido

00:00:42.360 --> 00:00:43.240
bien estructurado

00:00:44.600 --> 00:00:45.600
medios de comunicación

00:00:46.160 --> 00:00:47.840
no todos pero una gran mayoría

00:00:48.560 --> 00:00:49.520
que te destruyen

00:00:50.600 --> 00:00:53.240
están pendientes de lo que dices de lo que publicas

00:00:54.160 --> 00:00:55.720
de las transmisiones que uno hace

00:00:56.960 --> 00:00:58.280
y recortan pedazos

00:00:58.960 --> 00:01:00.000
de las grabaciones

00:01:00.240 --> 00:01:01.200
lo distorsionan

00:01:01.760 --> 00:01:04.240
y empiezan a darle un sentido negativo a todo

00:01:06.520 --> 00:01:08.960
hablamos que Bolivia estaba padeciendo de un cáncer

00:01:10.160 --> 00:01:12.480
tal vez la comparación no era no era la adecuada

00:01:12.560 --> 00:01:14.400
pero no hubo maldad no hubo mala intención

00:01:16.400 --> 00:01:19.240
cómo tienen todo ya bien estructurado y bien planificado

00:01:20.720 --> 00:01:22.000
a las horas nomás

00:01:22.760 --> 00:01:27.520
ya fueron y entrevistaron a una persona que supuestamente

00:01:27.680 --> 00:01:30.720
es representante de las de los pacientes con cáncer

00:01:33.320 --> 00:01:34.240
lo mismo pasó

00:01:34.840 --> 00:01:37.800
cuando tuve el impase con el señor Valverde

00:01:39.400 --> 00:01:41.560
igual a las horas nomás

00:01:42.080 --> 00:01:43.880
ya salieron a dar declaraciones

00:01:44.080 --> 00:01:46.320
y a declararme persona no grata

00:01:46.600 --> 00:01:49.240
adultos mayores que supuestamente representan

00:01:50.120 --> 00:01:50.920
al sector

00:01:52.960 --> 00:01:54.400
hay personas que dicen

00:01:54.800 --> 00:01:57.120
que apoyaban al capitán Lara en los yungas

00:01:57.480 --> 00:01:58.800
y que ahora ya no lo apoyan

00:02:00.280 --> 00:02:02.080
nunca los vi apoyar al capitán Lara

00:02:02.081 --> 00:02:04.161
es más ni siquiera han votado por el capitán Lara

00:02:06.480 --> 00:02:09.800
jóvenes que van con una correa de perro a decir

00:02:11.200 --> 00:02:13.560
que Rodrigo le ponga esta correa al capitán Lara

00:02:15.360 --> 00:02:17.240
jóvenes no los conozco

00:02:19.280 --> 00:02:20.080
y así

00:02:20.960 --> 00:02:22.960
todo lo que digo es usado en mi contra

00:02:25.560 --> 00:02:27.600
estoy enfrentándome a un sistema grande

00:02:28.160 --> 00:02:29.640
no importa lo que yo diga

00:02:29.720 --> 00:02:31.720
incluso lo que esté diciendo ahorita

00:02:31.721 --> 00:02:33.321
lo que estoy diciendo en este momento

00:02:34.160 --> 00:02:35.800
acuérdense igual lo van a tergiversar

00:02:38.120 --> 00:02:40.920
buscan videos antiguos como el video de ayer

00:02:41.320 --> 00:02:44.200
que publicó Junior Arias y su papá de la réplica visión

00:02:46.320 --> 00:02:47.280
un video antiguo

00:02:47.320 --> 00:02:49.040
sacándolo de contexto y queriendo

00:02:49.120 --> 00:02:50.680
hacer entender que ese incidente

00:02:50.681 --> 00:02:52.601
que tuvo mi esposa en el Palacio de justicia

00:02:53.720 --> 00:02:55.800
como si hubiese sido recientemente

00:02:56.560 --> 00:02:59.000
y como si hubiese sido con disidentes del PDC

00:02:59.080 --> 00:03:00.080
cuando no fue así

00:03:00.960 --> 00:03:01.880
ya expliqué

00:03:02.880 --> 00:03:05.000
que fue un incidente anterior

00:03:07.120 --> 00:03:08.560
pero todo es motivo

00:03:10.400 --> 00:03:12.080
de buscarle el lado negativo

00:03:13.120 --> 00:03:14.880
hay intereses grandes mi gente

00:03:15.520 --> 00:03:17.040
hay intereses muy grandes

00:03:17.400 --> 00:03:18.360
intereses externos

00:03:19.480 --> 00:03:21.520
en apoderarse de los recursos naturales

00:03:24.000 --> 00:03:26.400
desde 17 de agosto cuando ganamos las elecciones

00:03:27.720 --> 00:03:28.880
la alianza libre

00:03:29.200 --> 00:03:31.840
y todos sus guerreros digitales y los medios de prensa

00:03:32.560 --> 00:03:33.880
que están alineados a él

00:03:34.400 --> 00:03:37.120
empezaron a decirnos que somos masistas

00:03:39.520 --> 00:03:41.560
que somos alineados al chapare

00:03:41.920 --> 00:03:44.480
que recibimos instrucciones del trópico mentira

00:03:46.280 --> 00:03:47.080
mentira

00:03:48.400 --> 00:03:49.720
totalmente falso

00:03:50.400 --> 00:03:52.440
los verdaderos masistas son ellos

00:03:53.040 --> 00:03:54.360
dicen que en nuestras filas

00:03:54.560 --> 00:03:57.240
están los peores candidatos a diputados y senadores mentira

00:03:58.520 --> 00:04:01.840
los peores candidatos a diputados y senadores

00:04:01.920 --> 00:04:04.080
están en las filas de tuto Quiroga tránsfugas

00:04:05.400 --> 00:04:06.920
acaso no eran ellos de otros partidos

00:04:08.000 --> 00:04:09.280
ese diputado armaché

00:04:09.320 --> 00:04:11.920
acaso no era de comunidad ciudadana y ahora está con libre

00:04:12.280 --> 00:04:14.280
el Astorga acaso no era

00:04:16.200 --> 00:04:19.880
acaso en filas de tuto Quiroga no está Rubén costas

00:04:20.120 --> 00:04:21.560
Branco marincovich

00:04:22.120 --> 00:04:22.920
germaín caballero

00:04:24.720 --> 00:04:25.840
acaso no eran de otros partidos

00:04:27.600 --> 00:04:30.720
claro el objetivo es satanizarnos a nosotros

00:04:31.520 --> 00:04:33.600
hacernos ver como que somos lo peor

00:04:36.200 --> 00:04:38.880
traen un asesor político de afuera

00:04:39.760 --> 00:04:40.760
experto en guerra sucia

00:04:40.920 --> 00:04:42.800
denunciado en Argentina por hacer guerra sucia

00:04:42.840 --> 00:04:44.000
tiene manos antecedentes

00:04:44.840 --> 00:04:46.320
y tuto Quiroga lo niega

00:04:47.320 --> 00:04:48.400
dice que no es asesor

00:04:49.240 --> 00:04:50.800
pero Juan Pablo Velasco dice que sí

00:04:50.801 --> 00:04:52.521
es su asesor y Germán caballero dice que sí

00:04:52.522 --> 00:04:54.441
es su asesor al final aquí le creo

00:04:56.640 --> 00:04:58.600
declaración que digo la tergiversa

00:04:59.520 --> 00:05:01.360
y todos empiezan a pronunciarse

00:05:01.560 --> 00:05:02.920
supuestos representantes

00:05:04.200 --> 00:05:06.520
pero Juan Pablo Velasco emite

00:05:08.040 --> 00:05:09.760
mensajes racistas de odio

00:05:10.960 --> 00:05:12.080
llamando a la muerte

00:05:12.800 --> 00:05:13.600
indicando

00:05:13.920 --> 00:05:17.320
que odia a los koyas y que deberían morir los koyas

00:05:18.560 --> 00:05:21.240
dice que todos los que veneran la huipala son animales

00:05:21.360 --> 00:05:22.800
y hay que quemar la huipala

00:05:22.801 --> 00:05:24.601
así lo dijo cuenta verificada

00:05:25.960 --> 00:05:26.840
por muchas

00:05:28.280 --> 00:05:31.520
por muchas verificadoras acreditadas es su cuenta

00:05:35.200 --> 00:05:38.520
el streamer argentino no lo conocía

00:05:38.640 --> 00:05:40.240
él estaba transmitiendo al vivo

00:05:40.800 --> 00:05:43.200
y un seguidor le dice busca esto y él busca

00:05:43.240 --> 00:05:44.760
él no sabía quién era Juan Pablo Velasco

00:05:44.761 --> 00:05:46.241
él se asombró se sorprendió

00:05:47.200 --> 00:05:49.920
cuando le pilló esas declaraciones esas

00:05:49.960 --> 00:05:51.960
esos mensajes totalmente racistas

00:05:53.240 --> 00:05:54.720
y ahora salen a decir

00:05:56.000 --> 00:05:57.280
que todo es falso

00:05:57.960 --> 00:05:59.200
lo cerraron la cuenta

00:05:59.201 --> 00:06:01.401
la eliminaron la cuenta al verse descubiertos

00:06:01.560 --> 00:06:02.880
pero nadie habla nada

00:06:04.200 --> 00:06:05.400
nadie se pronuncia

00:06:07.800 --> 00:06:10.760
nadie ha salido a defender la huipal

00:06:12.200 --> 00:06:13.320
es un símbolo Nacional

00:06:13.440 --> 00:06:14.400
les guste o no está

00:06:14.480 --> 00:06:16.880
está reconocida la constitución política del estado

00:06:18.520 --> 00:06:20.160
nadie del occidente ha salido

00:06:20.520 --> 00:06:23.240
a reprochar los actos racistas de Juan Pablo Velasco

00:06:23.760 --> 00:06:24.920
si hubiese sido yo

00:06:25.600 --> 00:06:27.720
ya me hubiesen declarado persona no grata

00:06:27.800 --> 00:06:29.360
ya incluso estuviera yo procesado

00:06:29.920 --> 00:06:32.400
ya me hubiesen iniciado un proceso en la fiscalía

00:06:32.401 --> 00:06:33.281
me hubiesen aprendido

00:06:33.960 --> 00:06:36.400
ahorita estuviera siendo cautelado y quizás ya con detención

00:06:36.560 --> 00:06:38.720
preventiva pero es Juan Pablo Velasco

00:06:40.200 --> 00:06:42.040
el hijo del ex gerente del banco fas

00:06:42.960 --> 00:06:45.200
uno de los hombres más millonarios de este país

00:06:47.520 --> 00:06:49.200
donde el gobierno puso

00:06:49.400 --> 00:06:51.960
más de dos millones de dólares en el banco fas

00:06:54.120 --> 00:06:56.040
gente rica grupos de poder

00:06:56.760 --> 00:06:58.520
la prensa no habla ni van a hablar

00:06:58.920 --> 00:07:00.720
ni United ni red uno

00:07:01.080 --> 00:07:04.280
ni el deber ni Junior Arias ni John Arandia

00:07:04.880 --> 00:07:07.680
pero sí John Arandia para ponerme psicólogo a mí

00:07:09.640 --> 00:07:10.480
para mí sí no

00:07:10.800 --> 00:07:12.160
pero ahorita yo quisiera saber

00:07:12.161 --> 00:07:14.041
qué piensa John Arandia de las declaraciones

00:07:14.160 --> 00:07:15.600
racistas de Juan Pablo Velasco

00:07:16.920 --> 00:07:18.920
John Arandia es de la paz

00:07:19.080 --> 00:07:20.320
es coña igual que yo

00:07:20.800 --> 00:07:23.720
qué piensa usted John Arandia de las declaraciones racistas

00:07:23.760 --> 00:07:24.560
cuenta verificada

00:07:25.680 --> 00:07:26.800
se va a seguir callando

00:07:28.000 --> 00:07:29.120
será que hay

00:07:30.000 --> 00:07:31.040
una consigna

00:07:32.480 --> 00:07:35.520
para favorecer a un candidato y perjudicar a otro

00:07:36.480 --> 00:07:39.280
será que son parte del mismo sistema corrupto

00:07:40.080 --> 00:07:41.360
y no quieren un cambio

00:07:44.880 --> 00:07:46.680
yo solamente le pido a Dios

00:07:47.520 --> 00:07:48.920
que se haga su voluntad

00:07:50.200 --> 00:07:51.440
que si esta elección

00:07:53.280 --> 00:07:54.680
es para nosotros

00:07:55.320 --> 00:07:57.080
que sea y si no es

00:07:58.440 --> 00:08:00.720
ni modo tal vez no es nuestro momento

00:08:01.360 --> 00:08:02.400
pero eso sí

00:08:02.401 --> 00:08:04.721
mi gente tengo muchas ganas de servir a la patria

00:08:05.200 --> 00:08:07.440
tengo muchas ganas de luchar contra la corrupción

00:08:08.560 --> 00:08:10.920
tengo muchas ganas de cambiar todo este sistema

00:08:11.680 --> 00:08:14.040
no tengo odio en mi corazón no soy político

00:08:14.160 --> 00:08:14.960
soy uno de voz

00:08:15.640 --> 00:08:17.760
nunca me he vendido al estadio y no me voy a vender

00:08:20.440 --> 00:08:22.320
y siempre he luchado sin tener poder

00:08:23.240 --> 00:08:24.520
a cuánta gente he ayudado

00:08:25.960 --> 00:08:28.200
a cuánta gente le he ayudado a recuperar su libertad

00:08:28.440 --> 00:08:29.680
a recuperar sus vehículos

00:08:29.681 --> 00:08:31.841
que estaban secuestrados en garajes de tránsito

00:08:32.960 --> 00:08:34.920
me han metido preso y me han torturado

00:08:37.160 --> 00:08:38.520
ahora la prensa me ha destruido

00:08:39.160 --> 00:08:42.160
dicen que yo soy mi propio enemigo mentira

00:08:43.760 --> 00:08:45.920
ustedes satanizan cada cosa que digo yo

00:08:47.320 --> 00:08:50.040
ustedes le ven el sentido negativo a las cosas que digo

00:08:53.240 --> 00:08:54.040
Dios sabe

00:08:55.240 --> 00:08:56.040
que no miento

00:08:56.520 --> 00:08:57.960
Dios conoce mi corazón

00:08:58.520 --> 00:08:59.800
y eso es suficiente

00:09:00.160 --> 00:09:03.120
la gente que cree en mí gracias

00:09:03.200 --> 00:09:05.240
no se rinda no renuncie

00:09:08.080 --> 00:09:10.360
nos están dando duro pero no podemos rendirnos

00:09:11.320 --> 00:09:13.320
hay que salir adelante por tus hijos

00:09:14.440 --> 00:09:15.920
por el futuro de tus guaguas

00:09:17.640 --> 00:09:20.000
tienes que salir a luchar y este 19 de octubre

00:09:22.440 --> 00:09:23.600
encomendémonos a Dios

00:09:23.640 --> 00:09:24.440
Dios es grande

00:09:25.000 --> 00:09:26.560
que Dios haga su voluntad mi gente

00:09:26.600 --> 00:09:28.720
si vamos a ser gobierno

00:09:29.040 --> 00:09:30.240
que sea porque Dios quiera

00:09:31.040 --> 00:09:32.720
si somos a trabajar para todos

00:09:33.480 --> 00:09:35.440
para Canvas collas y chapacos

00:09:36.000 --> 00:09:37.760
para todos todos somos bolivianos

00:09:38.120 --> 00:09:39.120
y todos merecemos

00:09:39.640 --> 00:09:40.760
el mismo respeto

00:09:42.080 --> 00:09:43.880
gracias mi gente que Dios me los bendiga

00:09:44.360 --> 00:09:47.080
los tiempos de Dios son perfectos no se olviden de eso

00:09:47.360 --> 00:09:48.480
no se olviden de su fe

00:09:49.360 --> 00:09:51.240
no se olviden de su fe
