WEBVTT


00:00:00.080 --> 00:00:01.840
miren ustedes estamos en luribay

00:00:02.960 --> 00:00:03.920
miren hay un puente

00:00:05.320 --> 00:00:08.080
hay un puente colgante ah qué tal

00:00:08.720 --> 00:00:10.800
es un puente colgante qué tal

00:00:11.280 --> 00:00:13.280
miren ustedes hay un río miren la belleza

00:00:14.920 --> 00:00:16.080
miren la tierra colorada

00:00:18.680 --> 00:00:19.840
este es el Uruguay señores

00:00:22.200 --> 00:00:23.000
miren el puente

00:00:27.760 --> 00:00:29.440
que no se va el viento

00:00:32.840 --> 00:00:33.640
je

00:00:34.680 --> 00:00:35.480
je

00:00:38.040 --> 00:00:38.840
el puente

00:00:40.160 --> 00:00:40.960
ah

00:00:42.440 --> 00:00:43.240
un puente colgante

00:00:48.720 --> 00:00:49.520
qué tal

00:00:50.680 --> 00:00:51.640
qué tal señores

00:00:52.720 --> 00:00:53.520
ah

00:00:55.080 --> 00:00:56.040
qué

00:00:58.520 --> 00:00:59.320
tal

00:01:00.560 --> 00:01:01.360
este

00:01:02.280 --> 00:01:03.080
ah

00:01:07.400 --> 00:01:08.200
افتح

00:01:09.320 --> 00:01:10.240
اهو

00:01:11.960 --> 00:01:14.040
je je el puente

00:01:15.240 --> 00:01:16.480
este es el Uruguay señores

00:01:17.200 --> 00:01:19.680
un puente colgante pero muy pronto habrá un puente vehicular

00:01:19.840 --> 00:01:20.640
acá

00:01:21.240 --> 00:01:23.000
un puente hay una población al frente

00:01:23.840 --> 00:01:25.840
me dice la gente que no puede sacar sus

00:01:26.400 --> 00:01:28.640
productos que cultivan frutas verduras

00:01:29.480 --> 00:01:30.280
hortalizas

00:01:31.080 --> 00:01:32.840
no puede tiene que cargar

00:01:33.000 --> 00:01:35.720
por este puente o por abajo en la espalda

00:01:36.320 --> 00:01:38.280
el compromiso es hacer un puente vehicular

00:01:39.160 --> 00:01:40.920
para que ellos puedan sacar en camiones

00:01:42.120 --> 00:01:43.720
y hacer una carretera también

00:01:44.000 --> 00:01:45.000
con todas las condiciones

00:01:45.120 --> 00:01:46.640
para que pueda sacar sus productos

00:01:47.000 --> 00:01:49.680
al mercado interno y también porque no al mercado externo

00:01:50.320 --> 00:01:52.800
hay que soñar en grande todo se puede cuando hay voluntad

00:01:53.640 --> 00:01:55.800
cuando la plata no se roba la plata alcanza

00:01:56.560 --> 00:01:58.040
la plata alcanza señores
