WEBVTT


00:00:02.960 --> 00:00:05.720
por qué la justicia es dura con algunos

00:00:06.240 --> 00:00:08.080
y por qué es blanda con otros

00:00:08.880 --> 00:00:09.720
por qué la justicia

00:00:09.920 --> 00:00:12.240
no les llega a los influyentes y a los poderosos

00:00:13.680 --> 00:00:14.480
por qué

00:00:15.800 --> 00:00:17.520
la constitución política del estado

00:00:17.521 --> 00:00:19.401
en el artículo 14 romanos dos

00:00:19.402 --> 00:00:22.121
dice que el estado prohíbe y sanciona

00:00:22.280 --> 00:00:23.920
toda forma de discriminación

00:00:26.520 --> 00:00:28.520
así también lo establecen los tratados y

00:00:28.600 --> 00:00:29.840
convenios en derechos humanos

00:00:31.320 --> 00:00:33.120
lo que hizo Juan Pablo Velasco

00:00:34.760 --> 00:00:35.680
lo que él hizo

00:00:36.440 --> 00:00:38.480
no solamente es racismo y discriminación

00:00:38.680 --> 00:00:40.560
sino también son actos genocidas

00:00:42.080 --> 00:00:44.000
porque para que entiendan bien ustedes

00:00:45.120 --> 00:00:47.000
el genocidio es todo acto

00:00:47.680 --> 00:00:48.800
que se comete

00:00:49.240 --> 00:00:50.920
con la intención de destruir

00:00:51.520 --> 00:00:55.400
de forma total o parcial a un grupo Nacional étnico

00:00:55.520 --> 00:00:56.680
racial o religioso

00:00:57.600 --> 00:00:58.880
ese es el genocidio

00:00:59.240 --> 00:01:00.680
él de manera pública

00:01:00.960 --> 00:01:03.480
en una cuenta ya verificada y aunque lo quiera negar

00:01:04.120 --> 00:01:05.880
ha expresado su odio

00:01:07.280 --> 00:01:09.840
ha expresado su resentimiento

00:01:10.520 --> 00:01:12.440
y sus deseos de exterminar

00:01:13.800 --> 00:01:16.640
a los collas a las personas de occidente

00:01:17.080 --> 00:01:18.480
lo ha dicho públicamente

00:01:20.480 --> 00:01:22.520
ha expresado también públicamente

00:01:24.520 --> 00:01:26.480
su repudio rechazo

00:01:27.200 --> 00:01:29.640
a un símbolo Nacional como es la uipala

00:01:31.400 --> 00:01:33.680
ha llamado a quemar la huipala y ha llamado

00:01:33.880 --> 00:01:36.160
animales a todos los que veneran la huipala

00:01:36.880 --> 00:01:39.680
y más allá de que estos mensajes los hayan cometido

00:01:40.560 --> 00:01:42.760
se hayan publicado hace mucho tiempo

00:01:43.440 --> 00:01:44.600
el delito no ha prescrito

00:01:44.880 --> 00:01:46.200
no ha prescrito señores

00:01:47.480 --> 00:01:48.840
porque es un delito continuado

00:01:49.680 --> 00:01:51.040
hace pocos días nomás

00:01:51.560 --> 00:01:52.960
eliminó su cuenta para borrar

00:01:53.440 --> 00:01:54.440
todo lo que había

00:01:55.120 --> 00:01:56.240
vertido en contra

00:01:57.160 --> 00:01:59.440
de la gente que vive en occidente

00:02:00.680 --> 00:02:03.800
por qué la justicia es blanda con Juan Pablo Velasco

00:02:04.200 --> 00:02:06.320
y por qué ha sido dura con Rubén blanco

00:02:07.200 --> 00:02:09.080
a Rubén blanco lo han aprendido dos veces

00:02:10.120 --> 00:02:12.400
lo ha procesado dos veces por el mismo hecho

00:02:13.560 --> 00:02:16.760
a Rubén blanco el Ministerio de cultura y descolonización

00:02:17.920 --> 00:02:18.880
lo ha denunciado

00:02:19.120 --> 00:02:21.200
le han abierto un proceso ha sido aprendido

00:02:21.320 --> 00:02:22.120
como dije anteriormente

00:02:23.320 --> 00:02:26.000
con Juan Pablo Velasco no pasa nada los medios grandes

00:02:26.040 --> 00:02:27.440
los medios masivos de comunicación

00:02:28.000 --> 00:02:30.400
no dicen nada están minimizando las cosas

00:02:30.640 --> 00:02:33.200
sus titulares están totalmente direccionados

00:02:33.760 --> 00:02:35.120
hacerle creer a la población

00:02:35.680 --> 00:02:37.280
que los mensajes que que

00:02:37.560 --> 00:02:40.440
que aparecen en esa en esa cuenta que es de él

00:02:41.000 --> 00:02:43.960
le quieren hacer creer a la gente que son mensajes falsos

00:02:44.600 --> 00:02:45.880
cuando ya ha sido verificado

00:02:46.080 --> 00:02:48.760
ahora se han estrellado con con las verificadoras

00:02:49.040 --> 00:02:50.840
ahora lo están tratando de masistas

00:02:51.800 --> 00:02:53.320
de quehaceres digitales

00:02:55.240 --> 00:02:56.160
en la conciencia

00:02:56.720 --> 00:02:58.040
de Juan Pablo Velasco

00:02:59.200 --> 00:03:01.800
en tu conciencia Juan Pablo Velasco está

00:03:02.760 --> 00:03:03.800
la verdad

00:03:06.680 --> 00:03:08.440
a mí me preocupa mucho que el próximo

00:03:08.600 --> 00:03:09.640
Presidente de este país

00:03:10.040 --> 00:03:11.040
sea un racista

00:03:11.480 --> 00:03:13.360
un discriminador un genocida

00:03:15.640 --> 00:03:17.640
esto me preocupa más allá de lo político

00:03:18.720 --> 00:03:19.640
porque acá

00:03:20.560 --> 00:03:21.840
alguien va a ganar las elecciones

00:03:22.520 --> 00:03:24.520
uno de los dos binomios va a ganar las elecciones

00:03:25.320 --> 00:03:26.880
y queremos que ese binomio

00:03:27.720 --> 00:03:30.400
gobierne para todos para Canvas collas

00:03:30.480 --> 00:03:31.720
chapacos chaqueños

00:03:32.120 --> 00:03:33.040
ya no queremos odio

00:03:33.560 --> 00:03:34.880
ya no queremos discriminación

00:03:35.520 --> 00:03:37.680
no queremos gente genocida

00:03:40.000 --> 00:03:42.640
por qué por qué hay tanta impunidad

00:03:43.720 --> 00:03:44.920
y reitero nuevamente

00:03:45.960 --> 00:03:47.720
por qué la justicia es

00:03:48.360 --> 00:03:50.600
dura con algunos y blanda con otros

00:03:51.040 --> 00:03:52.480
eso me pregunto yo

00:03:52.840 --> 00:03:55.800
y voy a seguir todos los días haciendo videos

00:03:57.080 --> 00:03:58.920
y voy a ver cuánto tiempo

00:03:59.200 --> 00:04:01.760
se tarda la fiscalía en abrir una investigación

00:04:03.760 --> 00:04:05.680
voy a ver hasta qué punto

00:04:06.760 --> 00:04:09.680
hasta qué punto la justicia puede ser tan ciega

00:04:11.400 --> 00:04:12.480
tan blanda

00:04:14.480 --> 00:04:16.960
con algunos grupos de poder y con algunas personas

00:04:17.560 --> 00:04:18.880
voy a seguir esperando

00:04:19.280 --> 00:04:22.560
y no me voy a cansar porque no tengo sed de venganza señores

00:04:22.920 --> 00:04:25.840
tengo sed de justicia al igual que muchos de ustedes
