WEBVTT


00:00:00.720 --> 00:00:02.680
alerta Bolivia alerta

00:00:03.840 --> 00:00:06.880
el gobierno tenía conocimiento

00:00:07.920 --> 00:00:11.320
que la gestora que antes se llamaba AFP

00:00:12.720 --> 00:00:16.240
le entregó dos millones de dólares al exbanco fácil

00:00:17.400 --> 00:00:21.240
exbanco fácil que quebró y fue intervenido

00:00:22.520 --> 00:00:23.840
asesinaron al interventor

00:00:24.600 --> 00:00:27.640
de manera extraña y eso quedó

00:00:28.520 --> 00:00:29.320
ahí

00:00:30.760 --> 00:00:34.520
hasta ahorita el gobierno no hace nada no mueve un dedo

00:00:34.760 --> 00:00:37.080
para recuperar los dos millones de dólares

00:00:39.680 --> 00:00:41.120
que la gestora

00:00:41.840 --> 00:00:44.800
le dio al banco fácil para qué le dio por qué le dio

00:00:46.000 --> 00:00:47.560
seguramente muchos se preguntarán

00:00:51.560 --> 00:00:52.920
es increíble no

00:00:53.960 --> 00:00:55.920
cómo el dinero de los trabajadores

00:00:56.640 --> 00:00:59.040
se lo regalaron al banco fácil

00:01:00.480 --> 00:01:01.560
todos los involucrados

00:01:02.000 --> 00:01:04.280
en el desfalco del banco fácil

00:01:05.560 --> 00:01:07.640
poco a poco han ido recuperando su libertad

00:01:08.240 --> 00:01:09.680
ha quedado en nada el caso

00:01:10.520 --> 00:01:11.920
incluso el señor Mertens

00:01:13.400 --> 00:01:14.920
apareció muerto en una celda

00:01:16.520 --> 00:01:18.760
ya nadie dice nada del banco fácil

00:01:19.800 --> 00:01:21.600
pero eso no se va a quedar así señores

00:01:23.000 --> 00:01:24.760
Rodrigo paz y mi persona

00:01:26.320 --> 00:01:27.800
van a hacer que la justicia

00:01:28.000 --> 00:01:30.000
funcione que la impunidad se acabe

00:01:31.680 --> 00:01:34.440
y vamos a recuperar esos dos millones de dólares

00:01:35.040 --> 00:01:36.960
que la gestora le dio al banco fácil

00:01:38.000 --> 00:01:40.280
el ex banco fácil la gente

00:01:42.480 --> 00:01:44.240
que trabajaba en el banco fácil

00:01:45.120 --> 00:01:45.920
los altos

00:01:46.080 --> 00:01:49.640
gerentes los altos directores del del ex banco fácil

00:01:49.880 --> 00:01:50.760
tienen bienes

00:01:51.680 --> 00:01:54.640
entre ellos el papá de Juan Pablo Velasco

00:01:55.720 --> 00:01:56.960
hay de dónde recuperar

00:01:57.360 --> 00:01:59.320
los dos millones y se va a recuperar

00:01:59.480 --> 00:02:00.960
con daños y perjuicios más

00:02:01.800 --> 00:02:04.600
esto no se va a quedar así la plata de los jubilados

00:02:04.640 --> 00:02:06.120
se va a recuperar mi gente

00:02:07.000 --> 00:02:11.200
no puede ser que la gente aporte a la gestora

00:02:11.480 --> 00:02:14.640
y la gestora les regale plata a los bancos

00:02:15.240 --> 00:02:16.280
para enriquecer

00:02:18.080 --> 00:02:19.280
a grupos de poder

00:02:20.560 --> 00:02:22.360
cuánta gente también

00:02:23.280 --> 00:02:24.560
ha perdido sus ahorros

00:02:25.040 --> 00:02:27.880
en el exbanco fácil y no pasa nada

00:02:29.280 --> 00:02:32.040
se va acabar la impunidad señores se va acabar

00:02:32.640 --> 00:02:37.080
y todo aquel que le ha hecho daño a la patria todo aquel

00:02:37.720 --> 00:02:40.880
que le has robado dinero a esta patria

00:02:41.360 --> 00:02:42.920
va a rendir cuentas a la justicia

00:02:43.960 --> 00:02:46.120
no tengo sed de venganza

00:02:46.800 --> 00:02:48.480
tengo sed de justicia señores
