WEBVTT


00:00:00.000 --> 00:00:02.520
hola mi gente estamos en una comida cómo se llama la comida

00:00:02.640 --> 00:00:05.840
yapa yapan cómo yapa yapan yapa yapan

00:00:06.120 --> 00:00:09.080
yapan y acá se dedican a la producción de durazno durazno

00:00:09.200 --> 00:00:11.120
pera veo pera manzanas

00:00:11.960 --> 00:00:13.080
manzana y dónde está la uva

00:00:13.640 --> 00:00:15.280
así arriba está la uva

00:00:15.960 --> 00:00:18.960
acá producen uva a ver a ver este se di vino se di vino

00:00:19.200 --> 00:00:21.320
vino del uribay vino del uribay

00:00:22.400 --> 00:00:25.440
miren vino hecho en el uribay

00:00:27.440 --> 00:00:29.160
vino dulce vino qué es lo que falta

00:00:29.400 --> 00:00:30.840
aquí si bien hay un puente colgante

00:00:31.280 --> 00:00:32.760
que es un poco antiguo

00:00:33.360 --> 00:00:34.760
hace falta un puente vehicular

00:00:35.120 --> 00:00:39.920
para que toda la producción de ellos pueda salir a la ciudad

00:00:40.480 --> 00:00:43.400
no pero también necesitan aparte el puente una carretera

00:00:43.600 --> 00:00:45.080
porque ese camino es muy angosto

00:00:45.680 --> 00:00:49.240
así que hermanos tengan fe estamos acá en luribay

00:00:49.440 --> 00:00:53.040
yapayapan yapayapani muy pronto habrá puente tengan fe

00:00:54.280 --> 00:00:55.080
gracias capitán

00:00:55.440 --> 00:00:56.800
viva nuestro vicepresidente

00:00:57.440 --> 00:00:58.800
capitán Lara querida

00:01:00.480 --> 00:01:02.800
qué tal qué les parece hay de todo aquí

00:01:03.720 --> 00:01:06.840
ah qué tal es una zona muy productiva

00:01:07.480 --> 00:01:11.360
alrededor del camino hay plantaciones de pera durazno

00:01:11.440 --> 00:01:12.760
manzana uva

00:01:14.160 --> 00:01:16.720
es increíble y dan también hortalizas no sí tenemos

00:01:16.800 --> 00:01:18.520
hortalizas he visto lechuga

00:01:19.600 --> 00:01:21.520
sí son aves de durazno tomate

00:01:22.280 --> 00:01:26.240
tomate he visto zapallo lacayote choclo tenemos papa

00:01:26.480 --> 00:01:29.200
producciones ahí adentro mi capitán papa ahí adentro

00:01:29.760 --> 00:01:32.920
eh ya aquí está la maracuyá también he visto sí somos

00:01:33.120 --> 00:01:35.360
100 puntos que viva capitán Lara

00:01:35.600 --> 00:01:39.200
que viva bienvenido a subcentral taucarazi gracias mamita

00:01:39.480 --> 00:01:40.680
mire usted toda esa entrada

00:01:41.560 --> 00:01:42.840
ay bueno peras

00:01:43.480 --> 00:01:45.600
pera pera recuerda la pera huerta de mi pueblo

00:01:45.960 --> 00:01:48.640
sí en la Peña Pani ahí está va a haber puente hermana

00:01:49.320 --> 00:01:50.160
vamos a proceder bravo

00:01:50.560 --> 00:01:51.520
bravo bravo carretera

00:01:51.800 --> 00:01:53.040
también nosotros eso queremos

00:01:53.120 --> 00:01:55.720
porque nosotros aquí vivimos tres comunidades somos

00:01:56.120 --> 00:01:59.480
todito el subcentral taucaresi somos 6 comunidades hermano

00:01:59.760 --> 00:02:01.680
entonces queremos un puente vehicular

00:02:02.400 --> 00:02:05.080
que se conecte al frente hermano va a haber puente hermano

00:02:05.320 --> 00:02:07.960
va a haber tengan fe vamos a ganar y vamos a hacer puente

00:02:08.080 --> 00:02:09.440
sí eso tenemos eso

00:02:10.200 --> 00:02:13.640
eso bravo bravo tengan fe va a haber puente gracias
