WEBVTT


00:00:00.520 --> 00:00:02.640
es importante hacer este video

00:00:02.840 --> 00:00:04.840
para recordarle a tuto Quiroga

00:00:05.600 --> 00:00:09.000
que el que se corre de los debates es él no yo

00:00:09.680 --> 00:00:13.000
te recuerdo tuto que al último debate no fuiste

00:00:13.720 --> 00:00:16.680
te escapaste le tuviste miedo a Rodrigo paz

00:00:17.680 --> 00:00:19.200
y como no quisiste debatir

00:00:19.600 --> 00:00:20.760
United tampoco quiso

00:00:20.800 --> 00:00:23.360
hacerse cargo del debate no transmitieron el debate

00:00:24.680 --> 00:00:27.440
eso hay que recordar también porque señor tuto

00:00:28.120 --> 00:00:30.360
para criticar a otra persona hay que tener moral

00:00:30.520 --> 00:00:31.640
y usted no tiene moral

00:00:32.880 --> 00:00:36.240
yo quiero debatir pueblo de Bolivia quiero debatir con JP

00:00:36.760 --> 00:00:39.200
pero con reglas claras en un campo neutral

00:00:39.960 --> 00:00:42.760
con moderadores que no sean de los medios hegemónicos

00:00:43.160 --> 00:00:45.240
por qué no incluyen a otros periodistas

00:00:45.680 --> 00:00:48.080
hay muchos periodistas éticos y profesionales

00:00:48.360 --> 00:00:50.200
por qué siempre de Unitel y red uno

00:00:50.920 --> 00:00:52.760
parece que hay intereses grandes no

00:00:53.160 --> 00:00:54.640
porque esto no es así nomás

00:00:56.360 --> 00:00:57.520
no es así nomás

00:00:58.080 --> 00:00:59.680
hay beneficios económicos

00:01:00.640 --> 00:01:01.440
detrás

00:01:02.520 --> 00:01:04.080
para los canales que transmiten

00:01:04.160 --> 00:01:05.680
y se hacen cargo de los debates

00:01:06.160 --> 00:01:08.280
por qué será que el Tribunal Supremo electoral

00:01:09.440 --> 00:01:10.240
solamente

00:01:12.040 --> 00:01:14.320
le da los debates el monopolio de los debates

00:01:14.360 --> 00:01:15.480
a red uno y auditel

00:01:16.480 --> 00:01:18.880
a estos medios que manipulaban encuestas

00:01:19.360 --> 00:01:20.680
que nos cerraban los debates

00:01:20.720 --> 00:01:22.920
en la primera vuelta y no nos dejaban participar

00:01:23.960 --> 00:01:25.400
a estos medios de comunicación

00:01:25.520 --> 00:01:26.680
que nos discriminaban

00:01:26.760 --> 00:01:28.560
y eran parte de la guerra sucia y siguen

00:01:28.760 --> 00:01:30.200
siendo parte de la guerra sucia

00:01:31.200 --> 00:01:32.080
yo voy a debatir

00:01:32.760 --> 00:01:34.640
pero no me voy a prestar a ese juego

00:01:35.480 --> 00:01:36.280
quiero debatir

00:01:36.960 --> 00:01:39.360
cualquier día estoy preso a debatir

00:01:39.800 --> 00:01:42.120
en un campo neutral con otros moderadores

00:01:42.800 --> 00:01:45.760
y con transmisión abierta donde participen

00:01:46.320 --> 00:01:47.680
todos los medios de comunicación

00:01:48.360 --> 00:01:51.960
y se incluyan en el debate a otros moderadores
