WEBVTT


00:00:00.760 --> 00:00:04.400
acabo de ver un video donde María Galindo y la red RTP

00:00:05.280 --> 00:00:07.640
invitan a los candidatos a la vicepresidencia

00:00:08.120 --> 00:00:09.320
a un debate social

00:00:10.320 --> 00:00:13.000
gracias y quiero decirles que acepto

00:00:13.880 --> 00:00:15.400
dígame el lugar la hora

00:00:15.840 --> 00:00:18.640
y ahí estaré gracias María Galindo acepto

00:00:19.440 --> 00:00:21.160
acepto el debate abierto en RTP

00:00:21.720 --> 00:00:23.920
así debe ser con otros medios

00:00:25.000 --> 00:00:26.880
no al monopolio de los debates

00:00:27.600 --> 00:00:33.200
no a moderadores parcializados que pretenden lavarle la cara

00:00:33.720 --> 00:00:34.840
a una persona

00:00:35.080 --> 00:00:38.040
que en lugar de pedir disculpas por sus actos racistas

00:00:39.560 --> 00:00:41.480
pretende seguirle mintiendo a la gente

00:00:41.880 --> 00:00:44.520
espero que JP vaya a ese debate con María Galindo

00:00:44.960 --> 00:00:47.720
con RTP yo voy a estar ahí voy a estar

00:00:48.200 --> 00:00:49.600
confirmo mi asistencia

00:00:49.680 --> 00:00:53.440
y mi participación en ese debate con RTP y con María Galindo

00:00:53.600 --> 00:00:54.480
gracias por la invitación
