WEBVTT


00:00:00.280 --> 00:00:03.320
vieron esto se viralizaron tweets racistas atribuidos

00:00:03.400 --> 00:00:05.440
a Juan Pablo Velasco candidato a la vicepresidencia

00:00:05.600 --> 00:00:06.400
por Alianza libre

00:00:06.560 --> 00:00:07.400
en donde supuestamente

00:00:07.720 --> 00:00:09.240
Juan Pablo Velasco habría llamado a

00:00:10.040 --> 00:00:12.240
a todos los koyas y a quemar la wipala

00:00:12.320 --> 00:00:13.480
a día de hoy la cuenta

00:00:13.600 --> 00:00:15.160
arroba j p Bell está eliminada

00:00:15.360 --> 00:00:17.240
pero existen evidencias de que fue real

00:00:17.440 --> 00:00:18.880
hay videos de diferentes usuarios

00:00:19.080 --> 00:00:20.880
mostrando los mismos mensajes directamente

00:00:21.080 --> 00:00:21.720
desde la aplicación

00:00:21.721 --> 00:00:24.081
de ex es momento de tener una Bolivia unida

00:00:24.560 --> 00:00:26.600
libre de regionalismos o racismos

00:00:27.160 --> 00:00:28.160
Juan Pablo Velasco

00:00:29.520 --> 00:00:30.920
muestra supuestos comentarios

00:00:31.560 --> 00:00:33.560
que hacía el vicepresidenciable de la alianza

00:00:33.640 --> 00:00:34.960
libre Juan Pablo Velasco

00:00:35.120 --> 00:00:38.200
basta de palabras despectivas para uno u otro lado

00:00:38.480 --> 00:00:40.960
es imperioso que Velasco pida disculpas

00:00:41.240 --> 00:00:43.080
y se llame a una reflexión profunda

00:00:44.120 --> 00:00:46.440
estamos a tres semanas de elegir al Presidente

00:00:46.480 --> 00:00:48.440
y saber que nuestras futuras autoridades

00:00:48.560 --> 00:00:51.320
no van a ser racistas es un elemento fundamental

00:00:52.400 --> 00:00:53.320
respetamos las banderas

00:00:53.600 --> 00:00:56.720
las costumbres y las tradiciones de toda nuestra Bolivia

00:00:57.040 --> 00:01:00.600
que sabemos que es multicultural y diversa viva Bolivia
