WEBVTT


00:00:00.160 --> 00:00:04.360
oh eres un racista hermanos que viva Bolivia

00:00:04.600 --> 00:00:08.320
que viva que viva la patria unida que viva

00:00:11.800 --> 00:00:14.680
que mueran los discriminadores que mueran

00:00:15.080 --> 00:00:17.120
que viva el canga que viva

00:00:17.520 --> 00:00:18.640
que viva el coya

00:00:19.000 --> 00:00:24.440
que viva que viva el chapa que viva Bolivia que viva

00:00:24.920 --> 00:00:28.280
Bolivia unida jamás será vencida

00:00:29.040 --> 00:00:34.440
Bolivia unida jamás será vencida Bolivia unida

00:00:34.920 --> 00:00:36.480
jamás será vencida

00:00:37.480 --> 00:00:38.280
Bolivia
