WEBVTT


00:00:00.000 --> 00:00:00.800
esencia

00:00:01.120 --> 00:00:03.880
y en todo mi ser no hay espacio para la discriminación

00:00:04.120 --> 00:00:05.760
a ningún a ninguna minoría

00:00:06.160 --> 00:00:09.320
eh no es parte de mí y nunca lo he hecho y nunca lo haría

00:00:09.600 --> 00:00:11.840
no hay espacio para la discriminación

00:00:12.360 --> 00:00:15.000
a ningún a ninguna minoría

00:00:16.480 --> 00:00:19.480
y ahora cómo interpretamos esto

00:00:20.560 --> 00:00:21.520
qué interpretación

00:00:21.720 --> 00:00:24.280
le damos a esta declaración de Juan Velasco

00:00:25.960 --> 00:00:28.240
dice que en su esencia y en su ser

00:00:28.560 --> 00:00:31.240
no tiene espacio para discriminar a las minorías

00:00:32.160 --> 00:00:33.200
quiénes son las minorías

00:00:33.280 --> 00:00:34.160
Juan Pablo Velasco

00:00:35.240 --> 00:00:36.640
quiénes son minorías

00:00:38.160 --> 00:00:40.880
acaso no todos somos iguales ante los ojos de Dios

00:00:42.360 --> 00:00:45.240
acaso no todos los bolivianos somos

00:00:46.120 --> 00:00:47.360
iguales ante la ley

00:00:47.400 --> 00:00:50.080
tenemos los mismos derechos y las mismas obligaciones

00:00:52.600 --> 00:00:53.800
Juan Pablo Velasco

00:00:54.560 --> 00:00:58.000
nuevamente con tus actitudes racistas y discriminatorias

00:00:58.800 --> 00:01:00.400
es que te sale natural no

00:01:02.000 --> 00:01:03.720
es que tienes tanto odio

00:01:04.400 --> 00:01:05.960
a la persona del occidente

00:01:06.640 --> 00:01:08.240
que cada cosa que dices

00:01:09.760 --> 00:01:10.720
siempre lo haces

00:01:11.280 --> 00:01:12.440
con esa actitud

00:01:13.920 --> 00:01:18.000
notoria de tu racismo y tu odio a la persona de occidente

00:01:20.120 --> 00:01:22.440
nosotros no te hemos hecho nada Juan Pablo Velasco

00:01:23.520 --> 00:01:24.880
nosotros los collas

00:01:25.400 --> 00:01:26.760
no te hemos hecho nada

00:01:27.680 --> 00:01:29.440
queremos respeto

00:01:30.360 --> 00:01:32.120
queremos que pidas disculpas

00:01:34.040 --> 00:01:35.160
por tus ofensas

00:01:35.720 --> 00:01:36.920
basta ya de mentir

00:01:38.400 --> 00:01:41.880
basta de negar lo que todos ya se han dado cuenta

00:01:43.280 --> 00:01:44.280
Juan Velasco

00:01:45.320 --> 00:01:46.520
sé un poco humilde

00:01:47.520 --> 00:01:49.720
sé un poco humano

00:01:51.120 --> 00:01:52.280
y pedir disculpas

00:01:52.960 --> 00:01:57.000
es mejor porque cada día te hundes más

00:01:57.640 --> 00:01:58.840
cada día demuestras

00:01:59.280 --> 00:02:01.880
que eres un racista
