WEBVTT


00:00:00.360 --> 00:00:00.800
me dirijo

00:00:00.801 --> 00:00:02.161
al Tribunal Supremo electoral

00:00:02.480 --> 00:00:03.200
para expresar

00:00:03.201 --> 00:00:04.001
mi profundo

00:00:04.040 --> 00:00:04.840
agradecimiento

00:00:05.080 --> 00:00:05.400
por las

00:00:05.401 --> 00:00:06.201
modificaciones

00:00:06.520 --> 00:00:09.560
introducidas al formato del debate vicepresidencial

00:00:10.120 --> 00:00:12.840
ese agradecimiento no es solo a título personal

00:00:13.000 --> 00:00:13.800
sino a nombre

00:00:13.801 --> 00:00:14.161
de

00:00:14.162 --> 00:00:17.961
todos los bolivianos que piden un debate plural e imparcial

00:00:18.960 --> 00:00:21.920
que los grandes medios no tengan como Rey en el debate

00:00:22.200 --> 00:00:24.840
es clave para garantizar la transparencia

00:00:25.840 --> 00:00:29.600
resulta insólito que 2/2 tengan la exclusiva absoluta

00:00:30.240 --> 00:00:34.000
lucren en solitario y monopolicen la comunicación electoral

00:00:34.680 --> 00:00:35.000
le

00:00:35.001 --> 00:00:37.961
hace bien a la democracia que se les imponga estos cambios

00:00:38.960 --> 00:00:41.400
en esta contienda electoral hay dos caminos

00:00:41.960 --> 00:00:42.360
el de

00:00:42.361 --> 00:00:43.081
los millonarios

00:00:43.082 --> 00:00:44.321
que invierten fortunas

00:00:44.480 --> 00:00:47.520
incalculables y quieren acaparar toda la comunicación

00:00:48.000 --> 00:00:49.400
y el camino del pueblo

00:00:49.760 --> 00:00:52.520
que quiere un gobierno justo y libre de racismo

00:00:53.040 --> 00:00:54.560
esto es el bien contra el mal

00:00:55.680 --> 00:00:58.040
aunque el disfraz de oveja esté muy bien confeccionado

00:00:59.000 --> 00:01:02.800
el lobo que se disfrace no deja de ser lobo Bolivia

00:01:03.360 --> 00:01:07.360
este domingo todos estaremos esperando dos cosas

00:01:07.880 --> 00:01:10.720
el debate con propuestas de los candidatos

00:01:11.240 --> 00:01:13.960
y las disculpas públicas de Juan Velasco

00:01:14.200 --> 00:01:14.880
al pueblo

00:01:14.881 --> 00:01:18.601
boliviano herido por su conducta racista y supremacista

00:01:19.080 --> 00:01:22.720
viva Bolivia viva la democracia y muera el racismo
