WEBVTT


00:00:00.560 --> 00:00:02.600
para tuto Quiroga y la alianza libre

00:00:02.840 --> 00:00:05.200
la mentira es una práctica normal

00:00:05.360 --> 00:00:08.000
mienten descaradamente todo el tiempo

00:00:09.200 --> 00:00:13.040
primero se aliaron públicamente con un exmacista

00:00:13.280 --> 00:00:14.560
al Pacino Mojica

00:00:15.240 --> 00:00:16.320
en la fotografía

00:00:17.360 --> 00:00:20.880
aparece Ruiz que es también exmacista

00:00:22.040 --> 00:00:24.520
y al medio está al Pacino

00:00:24.680 --> 00:00:27.120
pero al lado está una persona bien interesante

00:00:27.320 --> 00:00:29.320
y muy allegada al tuto Quiroga

00:00:29.880 --> 00:00:33.200
se trata nada más y nada menos el de chamarrita roja

00:00:33.800 --> 00:00:36.080
de Diego Pacheco Quiroga

00:00:36.200 --> 00:00:38.800
sobrino sobrino de tuto

00:00:39.280 --> 00:00:40.680
hijo de su hermana

00:00:41.240 --> 00:00:42.360
Ani Quiroga Ramírez

00:00:42.520 --> 00:00:44.360
diputada electa por Cochabamba

00:00:45.480 --> 00:00:47.520
todo el tiempo le mienten a la gente

00:00:48.600 --> 00:00:49.320
así como tú

00:00:49.321 --> 00:00:52.201
toquiroga y toda su gente le miente a la población

00:00:53.200 --> 00:00:54.920
indicando que los tweets racistas

00:00:56.040 --> 00:00:57.840
de Juan Pablo Velasco son mentira

00:00:58.080 --> 00:01:00.160
ahora le quieren mentir a la gente

00:01:00.240 --> 00:01:03.120
indicando que tuto no sabía que al Pacino Mojica

00:01:03.880 --> 00:01:05.560
se había sumado a la alianza libre

00:01:05.640 --> 00:01:10.120
de esto se vale todo el tiempo de la mentira y la mentira

00:01:11.200 --> 00:01:12.520
así le mienten a la gente

00:01:12.840 --> 00:01:15.920
y acuérdense le van a seguir mintiendo a la población

00:01:17.720 --> 00:01:19.840
le van a seguir mintiendo los verdaderos

00:01:20.320 --> 00:01:21.760
aliados de Luis Arce

00:01:22.480 --> 00:01:24.200
los verdaderos masistas

00:01:24.840 --> 00:01:28.400
son la gente de tuto Quiroga pero principalmente tuto

00:01:29.240 --> 00:01:31.640
tuto Quiroga capaz de todo

00:01:32.880 --> 00:01:35.200
con tal de obtener el poder

00:01:35.600 --> 00:01:37.160
pero poder para qué

00:01:37.640 --> 00:01:40.560
para robarle y hacerle daño a esta patria
