WEBVTT


00:00:00.920 --> 00:00:02.880
cuando uno le dice la verdad a la gente

00:00:03.200 --> 00:00:05.720
al final el tiempo te da la razón

00:00:06.280 --> 00:00:07.720
les había dicho mi gente

00:00:08.560 --> 00:00:11.400
que tuto Quiroga y Luis Arce tenían un pacto

00:00:12.040 --> 00:00:13.520
a cambio de impunidad

00:00:13.960 --> 00:00:15.200
a cambio de que no lo

00:00:15.240 --> 00:00:17.360
procesen a Luis Arce ni a sus hijos que le han robado

00:00:17.520 --> 00:00:18.840
tanta plata al país

00:00:19.280 --> 00:00:20.160
y le siguen robando

00:00:21.440 --> 00:00:22.920
a cambio de que los funcionarios

00:00:22.960 --> 00:00:24.960
públicos que son más de 600 000

00:00:25.160 --> 00:00:26.200
continúen en sus cargos

00:00:26.240 --> 00:00:28.160
robándole al pueblo y no haciendo nada

00:00:29.320 --> 00:00:32.120
a cambio de impunidad para Eduardo del castillo

00:00:32.360 --> 00:00:34.080
otro corrupto que persiguió

00:00:34.760 --> 00:00:37.800
a las familias cruceñas que reprimió al pueblo cruceño

00:00:38.120 --> 00:00:41.040
y que está vinculado a actos de corrupción e incluso

00:00:41.640 --> 00:00:42.640
al narcotráfico

00:00:43.520 --> 00:00:46.160
qué prueba más quieren ustedes si todos los días salen

00:00:46.200 --> 00:00:47.360
este tipo de cosas

00:00:48.840 --> 00:00:50.960
funcionarios del segib

00:00:51.600 --> 00:00:53.320
el director del segib

00:00:53.920 --> 00:00:55.120
al Pacino Mojica

00:00:55.600 --> 00:00:59.120
que fue candidato por el más en la pasada

00:01:00.480 --> 00:01:01.880
elección de la primera vuelta

00:01:02.400 --> 00:01:05.320
ahora se cambia de camiseta y así son estos

00:01:05.800 --> 00:01:09.600
son pasa pasa son camaleones se visten según la ocasión

00:01:10.400 --> 00:01:13.280
ahí está la prueba y van a seguir saliendo un montón de cosas

00:01:14.120 --> 00:01:16.640
también publicaron un video donde JP está negociando

00:01:16.800 --> 00:01:18.320
cargos con ex marxistas no

00:01:19.280 --> 00:01:20.080
ahí está

00:01:21.200 --> 00:01:23.640
no podemos volver al pasado no podemos

00:01:23.840 --> 00:01:27.040
permitir que Luis Arce se emperne en el poder

00:01:27.560 --> 00:01:28.440
en la impunidad

00:01:29.240 --> 00:01:31.120
detrás de tuto Quiroga

00:01:32.280 --> 00:01:33.440
detrás de la alianza libre

00:01:34.600 --> 00:01:38.360
nos pintaron nos quisieron pintar de masistas a nosotros

00:01:38.760 --> 00:01:40.640
pero al final quiénes son los masistas

00:01:41.400 --> 00:01:44.360
quiénes son los que le mienten a la gente ahí está señores

00:01:45.160 --> 00:01:46.880
demuestra un botón prueba clara

00:01:47.760 --> 00:01:50.440
juzguen ustedes saquen sus propias conclusiones

00:01:51.160 --> 00:01:53.640
para que vean quién les dijo la verdad

00:01:54.200 --> 00:01:56.160
y para que vean también quién

00:01:56.240 --> 00:01:57.400
mintió todo el tiempo

00:01:57.440 --> 00:01:59.960
y el que mintió todo el tiempo fue tuto Quiroga

00:02:00.440 --> 00:02:02.680
y toda la gente que lo rodea
