WEBVTT


00:00:00.080 --> 00:00:01.560
en la comunidad momené

00:00:01.840 --> 00:00:04.320
que está entre ascensión de guarayos

00:00:04.640 --> 00:00:05.640
de ida Santa Cruz

00:00:06.760 --> 00:00:10.000
hay cosas que de verdad da mucha pena

00:00:10.720 --> 00:00:13.080
y es la situación actual en la que están viviendo

00:00:14.000 --> 00:00:16.800
ellos son vivientes de acá están con sus hijos

00:00:16.801 --> 00:00:17.641
están los niños

00:00:18.440 --> 00:00:19.920
ellos venden todo eso

00:00:20.440 --> 00:00:22.840
ellos venden todas esas cosas pero acá miren

00:00:22.960 --> 00:00:25.120
hay lugares donde no hay energía eléctrica

00:00:25.600 --> 00:00:27.640
no tienen servicio de agua potable

00:00:28.480 --> 00:00:29.560
esa de allá es la escuelita

00:00:31.080 --> 00:00:32.280
no tenemos tinglado

00:00:34.400 --> 00:00:36.000
no tiene tinglado dice

00:00:36.001 --> 00:00:38.721
los niños pasan clases a la intemperie el solazo

00:00:38.760 --> 00:00:39.760
cuando hay acto cívico

00:00:39.880 --> 00:00:42.920
mira ahí en pleno sol ellos pasan su acto cívico igual

00:00:43.200 --> 00:00:44.680
ahí está esa es la situación

00:00:45.280 --> 00:00:46.640
no tienen apoyo

00:00:47.560 --> 00:00:48.440
para producir

00:00:49.160 --> 00:00:50.640
no tienen acceso a créditos

00:00:50.800 --> 00:00:51.600
no hay internet

00:00:51.840 --> 00:00:52.640
no hay internet

00:00:52.720 --> 00:00:54.280
no tenemos señal no hay señal

00:00:55.360 --> 00:00:56.920
hay mucho por hacer sobre

00:00:58.000 --> 00:00:59.440
carretera pero no tenemos señal

00:00:59.480 --> 00:01:02.200
nosotros vendemos los productos de Cusi pero no tenemos

00:01:02.480 --> 00:01:03.280
señal

00:01:03.480 --> 00:01:07.000
algunas personas paran y nos dicen por QR y no tenemos señal

00:01:07.480 --> 00:01:10.640
ese es el problema más grande que nosotros estamos aquí como

00:01:11.280 --> 00:01:13.360
como meneseño que no tenemos señal

00:01:13.520 --> 00:01:14.960
eso es lo que más necesitamos

00:01:15.080 --> 00:01:15.960
urgente que no

00:01:16.360 --> 00:01:19.080
ayuden a construir una torre para la señalización

00:01:19.280 --> 00:01:20.400
una antena no una antena

00:01:20.560 --> 00:01:21.520
una antena una torre

00:01:21.640 --> 00:01:23.680
esa es la realidad que viven muchas

00:01:23.760 --> 00:01:25.400
muchas personas de Bolivia en eh

00:01:26.200 --> 00:01:30.400
en situaciones de verdad eh muy lamentables no tienen agua

00:01:30.401 --> 00:01:31.401
no tienen camino

00:01:31.840 --> 00:01:33.920
no tienen servicio de de energía eléctrica

00:01:34.560 --> 00:01:35.400
no hay internet

00:01:35.480 --> 00:01:36.720
esa es la realidad que vive

00:01:36.721 --> 00:01:39.121
la mayor parte de las áreas rurales de Bolivia

00:01:39.480 --> 00:01:47.040
así que fuerza mi gente vienen tiempos mejores así es
