WEBVTT


00:00:00.440 --> 00:00:01.720
cuando estés viajando

00:00:01.800 --> 00:00:04.640
de ascensión de guarayos a Santa Cruz por esta carretera

00:00:05.640 --> 00:00:06.800
tienes que hacer una parada

00:00:06.840 --> 00:00:09.400
acá porque acá vas a encontrar las mejores piñas

00:00:09.520 --> 00:00:12.200
las piñas de guarayos piñas jugosas

00:00:13.360 --> 00:00:15.760
otra cosa otra variedad no te lo vas a ja

00:00:15.920 --> 00:00:17.520
no te vas a arrepentir espectacular

00:00:18.600 --> 00:00:22.120
pero también tienes que hacer una parada acá

00:00:22.440 --> 00:00:24.920
para fijarte la variedad de productos que venden

00:00:24.960 --> 00:00:27.480
miren ustedes acá producen

00:00:27.920 --> 00:00:31.760
producen con esto con esto que es el la kalucha del Cusi

00:00:32.280 --> 00:00:35.520
que es una palmera que está allá al fondo con esto

00:00:35.760 --> 00:00:37.280
producen miren ustedes lo que producen

00:00:37.480 --> 00:00:38.840
al aceite de Cusi

00:00:39.000 --> 00:00:40.520
que evita la caída de cabello

00:00:40.560 --> 00:00:42.840
la caspa la cana crecimiento de cabello

00:00:43.400 --> 00:00:45.080
miren ustedes este aceite de Cusi

00:00:45.480 --> 00:00:47.120
para la gente que se le está cayendo

00:00:47.160 --> 00:00:49.280
el pelo que se está quedando ya calvita

00:00:49.760 --> 00:00:53.680
esto ayuda mucho aceite de Cusi con la calucha de Cusi

00:00:54.160 --> 00:00:55.880
y también hacen champú de Cusi

00:00:55.920 --> 00:00:57.480
miren ustedes las variedad de cosas que hacen

00:00:58.480 --> 00:01:00.320
aquí está el shampoo de Cusi bien el shampoo

00:01:00.360 --> 00:01:02.200
de Cusi es el shampoo de Cusi vale del

00:01:02.320 --> 00:01:03.920
aceite extra virgen lo elaboramos

00:01:04.040 --> 00:01:06.040
el que es igual para crecimiento de cabello

00:01:06.160 --> 00:01:08.320
evitar las caídas elimina la cama la caspa

00:01:08.760 --> 00:01:12.000
bien este productos son naturales su crema su enjuague

00:01:12.600 --> 00:01:13.960
el producto sin sal

00:01:14.520 --> 00:01:16.760
ah y esta es la materia prima

00:01:17.440 --> 00:01:20.200
la materia prima este es la kalucha la kalucha

00:01:20.600 --> 00:01:23.240
de la eh del fruto de Cusi es una palmera

00:01:24.920 --> 00:01:26.040
ahí están los niños

00:01:27.320 --> 00:01:28.440
miren ahí está

00:01:30.440 --> 00:01:32.680
eso es vigente ya saben

00:01:33.560 --> 00:01:35.040
si estás de ida a Santa Cruz

00:01:35.400 --> 00:01:37.640
tienes que hacer una parada cómo se llama la comunidad

00:01:38.000 --> 00:01:39.920
momené se llama la comunidad

00:01:40.040 --> 00:01:42.640
la comunidad momené todo mundo lo conoce

00:01:43.240 --> 00:01:46.480
porque siempre vienen a comprar carretera Trinidad

00:01:46.600 --> 00:01:49.680
Santa Cruz yo soy doña choca ya todo mundo me conoce

00:01:50.240 --> 00:01:52.640
ahí está me da gusto de tenerla aquí al capitán

00:01:52.760 --> 00:01:55.120
Lara no nuestro vicepresidente

00:01:55.640 --> 00:01:58.720
bien ya saben mi gente acá comunidad mominé

00:01:59.240 --> 00:02:00.480
tiene que hacer una parada

00:02:00.680 --> 00:02:03.600
para comprar los eh aceites el champú

00:02:04.000 --> 00:02:05.520
las piñas que están espectacular

00:02:06.520 --> 00:02:09.200
y bueno para que veas también que hay gente que quiere

00:02:09.240 --> 00:02:12.760
emprender necesita una oportunidad estas cosas

00:02:12.880 --> 00:02:15.280
estos productos se podrían producir a nivel industrial

00:02:15.640 --> 00:02:17.040
se podrían vender al mercado

00:02:17.240 --> 00:02:18.200
interno y también se podría

00:02:18.240 --> 00:02:20.200
exportar la gente está esperando una oportunidad

00:02:21.280 --> 00:02:23.480
la gente está esperando una oportunidad fuerza Bolivia

00:02:23.800 --> 00:02:24.600
sí se puede
