WEBVTT


00:00:00.560 --> 00:00:03.520
Bolivia acaba de ganarle 1 a 0 a Jordania

00:00:03.600 --> 00:00:05.240
golazo de Robson Mateus

00:00:05.360 --> 00:00:07.440
golazo partidazo de la selección

00:00:08.080 --> 00:00:09.760
qué selección que tenemos

00:00:10.120 --> 00:00:11.080
qué jugadores

00:00:12.160 --> 00:00:13.960
de jerarquía que tiene Bolivia

00:00:14.920 --> 00:00:15.960
qué jugadorazos

00:00:17.520 --> 00:00:17.920
estamos

00:00:17.921 --> 00:00:21.641
volviendo a vivir lo que se vivió en la era del 93 94

00:00:22.640 --> 00:00:24.000
cuando estaba en su auge

00:00:24.520 --> 00:00:25.600
marco Echeverri

00:00:25.800 --> 00:00:27.200
Luis Héctor crisaldo

00:00:27.280 --> 00:00:29.000
Miguel Ángel rimba truko

00:00:29.400 --> 00:00:31.120
Vladimir Soria Valdivieso

00:00:31.480 --> 00:00:33.040
qué jugadores que tenemos

00:00:33.160 --> 00:00:34.120
Bolivia va a ir al mundial

00:00:34.920 --> 00:00:36.600
acuérdense de mí Bolivia va a ir al mundial

00:00:37.040 --> 00:00:37.720
el próximo

00:00:37.721 --> 00:00:40.281
partido amistoso frente a Rusia alentar igual a la selección

00:00:40.400 --> 00:00:42.200
fuerza Bolivia fuerza

00:00:42.320 --> 00:00:43.120
fuerza mi selección
