WEBVTT


00:00:00.040 --> 00:00:02.280
desmetimos a Junior Arias y al ciudadano j

00:00:02.480 --> 00:00:06.360
Carrasco la casa del general Augusto Russo Sandoval

00:00:07.120 --> 00:00:09.320
en un supuesto condominio que no es condominio

00:00:09.600 --> 00:00:11.200
y por qué hago referencia a esto

00:00:11.520 --> 00:00:14.120
porque al programa de Junior Arias fue un estafador

00:00:14.760 --> 00:00:16.240
el supuesto ingeniero

00:00:16.760 --> 00:00:18.360
julio Carrasco osinaga

00:00:18.960 --> 00:00:21.960
representante de la empresa terramática dice que

00:00:22.320 --> 00:00:23.720
construyó en este condominio

00:00:23.800 --> 00:00:26.680
una casa para mi persona les voy a mostrar mi casa

00:00:27.200 --> 00:00:28.360
pero también quiero mostrarles

00:00:29.160 --> 00:00:30.360
la casa del general

00:00:30.440 --> 00:00:32.920
aquí está a mis espaldas y por qué hago referencia a esto

00:00:33.200 --> 00:00:36.520
porque esta casa es totalmente diferente miren tiene portón

00:00:38.120 --> 00:00:38.920
tiene muro

00:00:40.200 --> 00:00:41.000
tiene alumbrado

00:00:41.680 --> 00:00:42.720
y es muy diferente

00:00:43.320 --> 00:00:46.080
y este lugar de condominio no tiene nada miren las calles

00:00:46.720 --> 00:00:47.960
así totalmente abandonado

00:00:48.840 --> 00:00:51.120
es un monte es un monte

00:00:52.280 --> 00:00:53.440
ahora les voy a mostrar

00:00:53.880 --> 00:00:57.000
las otras casas cómo las dejó para qué para mostrar

00:00:57.480 --> 00:01:00.520
que ese señor es un estafador y que solamente le miente

00:01:00.640 --> 00:01:03.120
al país con la única intención de hacerme quedar mal a mí

00:01:04.200 --> 00:01:05.840
este es el supuesto condominio

00:01:06.120 --> 00:01:09.360
donde dice que me construyó una casa a mí así es

00:01:09.960 --> 00:01:12.400
de condominio no tiene nada es monte

00:01:12.760 --> 00:01:13.760
este señor Julio

00:01:13.800 --> 00:01:15.880
Carrasco sinaga que fue a denunciar a Junior

00:01:16.000 --> 00:01:16.960
Arias a mi persona

00:01:17.640 --> 00:01:20.320
recibió más de dos millones de dólares para construir

00:01:20.720 --> 00:01:24.360
64 viviendas y miren cómo las dejó así

00:01:25.560 --> 00:01:28.840
en medio de la nada aquí está una casa que dejó a medias

00:01:29.760 --> 00:01:32.680
miren la dejó sin puertas sin ventanas sin techo

00:01:33.120 --> 00:01:34.080
y así está actualmente

00:01:34.640 --> 00:01:37.520
qué tiene de condominio esto nada absolutamente nada

00:01:37.840 --> 00:01:39.440
dejó las casas en este estado

00:01:39.800 --> 00:01:41.160
así sin ventanas

00:01:42.520 --> 00:01:43.640
no las concluyó

00:01:45.120 --> 00:01:46.840
recibió dos millones de dólares

00:01:46.880 --> 00:01:51.160
para construir 64 viviendas y así las dejó las abandonó

00:01:52.200 --> 00:01:54.920
estafó 68 familias 68 familias

00:01:55.440 --> 00:01:57.160
que tenían la ilusión y la esperanza

00:01:57.680 --> 00:02:00.400
de tener casa propia así las dejó actualmente

00:02:00.840 --> 00:02:01.960
todo es así oscuro

00:02:03.760 --> 00:02:05.640
así las dejó miren ustedes

00:02:05.920 --> 00:02:08.840
solo hay un poste de luz que yo gestioné en la alcaldía

00:02:10.200 --> 00:02:11.000
así las dejó

00:02:11.800 --> 00:02:12.840
esta es la realidad

00:02:13.760 --> 00:02:14.840
así dejó mi casa

00:02:15.160 --> 00:02:17.760
así la dejó así como está esta casa así la dejó

00:02:18.240 --> 00:02:19.680
yo terminé de construirla

00:02:20.040 --> 00:02:21.320
les voy a mostrar ahora

00:02:21.680 --> 00:02:23.960
cómo terminé yo mi casa por mis propios medios

00:02:24.320 --> 00:02:25.120
con mis propios

00:02:25.160 --> 00:02:27.880
recursos porque este sinvergüenza de julio Carrasco sinaga

00:02:28.200 --> 00:02:30.880
y su cómplice el general Augusto Russo Sandoval

00:02:31.360 --> 00:02:33.360
y su cómplice Milton corrales

00:02:34.680 --> 00:02:38.160
nos engañaron nos mintieron y jugaron con nuestras ilusiones

00:02:38.600 --> 00:02:40.280
yo terminé de construir mi casa

00:02:41.720 --> 00:02:43.800
yo le puse ventanas

00:02:44.960 --> 00:02:46.240
le aumenté las puertas

00:02:48.160 --> 00:02:49.160
puse mis plantitas

00:02:50.720 --> 00:02:52.080
y la hice habitable

00:02:53.760 --> 00:02:55.720
pero pese a eso igual

00:02:56.720 --> 00:02:59.800
sigue monte hay lotes baldíos que son nido de víboras

00:03:00.160 --> 00:03:01.160
de tarántulas

00:03:01.920 --> 00:03:03.000
pero así vivo yo

00:03:04.360 --> 00:03:05.320
esta es mi casa

00:03:06.480 --> 00:03:08.040
no como quieren hacer ver

00:03:08.160 --> 00:03:11.160
yo siempre voy a dar la cara siempre voy a salir a decir la verdad

00:03:12.280 --> 00:03:14.640
todos los días van al programa de Junior Arias

00:03:15.400 --> 00:03:17.680
diferente tipo de personas a mentir a la sociedad

00:03:18.280 --> 00:03:20.440
quieren hacerme ver como un corrupto no soy corrupto

00:03:21.480 --> 00:03:22.280
investíguenme

00:03:23.080 --> 00:03:24.600
investiguen mis cuentas si quieren

00:03:24.920 --> 00:03:27.520
vean cuánto dinero tengo tengo más deudas que ahorros

00:03:28.880 --> 00:03:31.400
investigue mi patrimonio no tengo nada que ocultar

00:03:32.800 --> 00:03:36.120
el que nada debe nada teme no soy como Juan Pablo Velasco

00:03:36.640 --> 00:03:39.480
que hasta ahorita no aclara no explica qué pasó

00:03:39.880 --> 00:03:42.360
con los cheques que cobró del exbanco fácil

00:03:43.120 --> 00:03:45.480
no explica qué pasó con la plata de los jubilados

00:03:47.240 --> 00:03:49.280
en cambio yo siempre voy a dar la cara

00:03:49.760 --> 00:03:51.320
porque no tengo nada que ocultar

00:03:52.080 --> 00:03:53.960
porque no le debo nada a nadie

00:03:54.680 --> 00:03:56.800
fuerza mi gente vamos a derrotar a la corrupción

00:03:57.160 --> 00:03:59.320
vamos a salir adelante que viva Bolivia

00:03:59.600 --> 00:04:00.880
y que mueran los corruptos
