WEBVTT


00:00:00.440 --> 00:00:01.880
cómo está mi gente sí efectivamente

00:00:02.240 --> 00:00:04.160
hoy día es el cierre de campaña en Oruro

00:00:05.160 --> 00:00:07.400
eh es por la avenida 6 de agosto

00:00:07.920 --> 00:00:09.920
eh cerca del monumento del hacha flores

00:00:11.040 --> 00:00:12.120
pero previamente

00:00:12.320 --> 00:00:12.720
en la

00:00:12.721 --> 00:00:15.761
tarde a las tres tenemos un cierre de campaña en chalapata

00:00:16.240 --> 00:00:19.240
y después de eso es el gran cierre en Oruro

00:00:19.480 --> 00:00:19.920
invitamos a

00:00:19.921 --> 00:00:22.601
toda la población de Oruro a venir a participar con nosotros

00:00:23.240 --> 00:00:25.280
del gran cierre a las 7 de la noche

00:00:26.040 --> 00:00:27.080
avenida 6 de agosto

00:00:27.440 --> 00:00:30.120
6 de agosto a la altura del monumento del hacha flores

00:00:30.400 --> 00:00:31.200
ahí estaremos
