WEBVTT


00:00:00.040 --> 00:00:02.240
señor Arias ahí está su supuesta víctima

00:00:02.600 --> 00:00:06.160
se llama ol y diazeta Zurita está buscada por estafa

00:00:06.520 --> 00:00:07.640
tiene orden de aprehensión

00:00:08.040 --> 00:00:09.880
yo la denuncié hace tiempo ahora

00:00:09.920 --> 00:00:13.200
resulta que todos los estafadores se van al programa de TV

00:00:13.400 --> 00:00:15.360
de vergüenza y de coro

00:00:15.760 --> 00:00:16.800
que le demuestre

00:00:17.640 --> 00:00:20.000
su orden de aprehensión ya te lo he

00:00:20.040 --> 00:00:22.120
compartido en los grupos no lo puedo mostrar por

00:00:22.160 --> 00:00:24.840
TikTok porque las normas de comunidad me prohíben publicar

00:00:25.040 --> 00:00:26.680
datos personales y ahí está tu nombre

00:00:27.440 --> 00:00:28.880
ahí está Loren de aprehensión

00:00:29.120 --> 00:00:31.320
estás buscada por estafa en Cochabamba

00:00:31.680 --> 00:00:33.800
por haber estafado más de 20 familias

00:00:34.160 --> 00:00:37.160
una de ellas un suboficial de la policía de nombre Teófilo

00:00:37.800 --> 00:00:40.160
le robaste $19 000 de su jubilación

00:00:40.680 --> 00:00:42.720
de su ahorro de toda su vida a él y a su hijo

00:00:44.480 --> 00:00:45.000
qué pruebas

00:00:45.001 --> 00:00:47.881
más quieres te he subido un audio tengo un montón de audios un montón de pruebas

00:00:48.720 --> 00:00:50.320
si quieres vamos a seguir mostrando

00:00:52.280 --> 00:00:54.840
ahí está pues la la famosa denunciante

00:00:56.720 --> 00:00:59.640
la que vino a denigrarme claro pagada

00:00:59.800 --> 00:01:01.200
por el movimiento al socialismo

00:01:02.720 --> 00:01:05.440
no Reinaldo Ezequiel anda hablando devolvé

00:01:05.520 --> 00:01:06.600
devolvé lo que has robado

00:01:06.720 --> 00:01:08.600
me dice no qué he robado ahí está pues tu

00:01:09.160 --> 00:01:11.320
ahí está tu testigo estrella tu denunciante

00:01:11.920 --> 00:01:13.720
Reinaldo Ezequiel masistas ahí están

00:01:14.800 --> 00:01:16.480
todo cae por su propio peso no

00:01:17.160 --> 00:01:18.840
había sido una estafadora la que mandaron

00:01:18.920 --> 00:01:20.800
a denigrarme igual que la señora Karina

00:01:21.240 --> 00:01:22.480
igual tiene antecedentes

00:01:25.000 --> 00:01:27.080
ahí está no les debo nada

00:01:27.640 --> 00:01:29.280
todo cae por su propio peso

00:01:30.920 --> 00:01:32.720
quieren hacerme daño a mí no van a poder

00:01:34.040 --> 00:01:36.440
ahí está la falsa empresaria la falsa abogada

00:01:38.280 --> 00:01:40.000
mañana vamos a subir otro audio más

00:01:40.840 --> 00:01:43.160
de una de las víctimas donde habla

00:01:43.440 --> 00:01:46.680
de qué forma esta señora se hace pasar por abogada y falsa

00:01:46.760 --> 00:01:47.560
empresaria

00:01:47.640 --> 00:01:50.800
cómo son saca dinero a la gente esta prófuga no da la cara

00:01:51.360 --> 00:01:53.520
teníamos declaración el día de hoy no vino

00:01:53.840 --> 00:01:55.600
tiene vergüenza dónde estará escondida

00:01:56.040 --> 00:01:57.280
en qué agujero estará

00:01:58.560 --> 00:02:01.000
qué lamentable de verdad quiere pruebas

00:02:02.800 --> 00:02:07.320
escríbanme al 7 80 50 y 3 3 43 todos los que quieran

00:02:07.760 --> 00:02:10.280
le voy a mandar su orden de aprehensión en PDF

00:02:11.880 --> 00:02:15.600
para que vean que yo siempre denuncio las cosas con pruebas
