WEBVTT


00:00:00.440 --> 00:00:01.280
cómo está mi gente

00:00:01.281 --> 00:00:05.241
me encuentro acá en cruce la Yuri es de ida a a Oruro

00:00:05.280 --> 00:00:06.080
estamos en la carretera

00:00:06.720 --> 00:00:08.160
la paz Oruro y miren ustedes

00:00:08.161 --> 00:00:10.041
estamos en el restaurante cordillera

00:00:10.080 --> 00:00:12.360
donde se come uno de los mejores charquicanes

00:00:13.200 --> 00:00:16.480
4 quesos 1 2 3 4 5 papas

00:00:17.040 --> 00:00:20.400
tres huevos un botecito y el full Charger no

00:00:21.240 --> 00:00:23.200
rico y fresquito fresquito no

00:00:39.560 --> 00:00:40.640
bueno

00:00:43.960 --> 00:00:45.000
muchas gracias
