WEBVTT


00:00:00.000 --> 00:00:03.840
hablemos de Juan Velasco y el banco fácil primera aclaración

00:00:04.280 --> 00:00:06.800
no me estoy metiendo con la familia de Juan Velasco

00:00:07.440 --> 00:00:09.560
este no es un tema personal o familiar

00:00:10.200 --> 00:00:11.680
esto tiene que ver directamente

00:00:12.000 --> 00:00:14.040
con el candidato y sus manejos económicos

00:00:15.080 --> 00:00:16.840
en cuántas entrevistas lo escucharon

00:00:16.960 --> 00:00:18.880
decir que no tenía relación con su padre

00:00:19.240 --> 00:00:21.480
que no tenía nada que ver con el banco fácil

00:00:21.560 --> 00:00:22.520
hasta llegó a firmar

00:00:23.080 --> 00:00:24.320
que fue criado por su abuela

00:00:24.600 --> 00:00:26.720
mentira tras mentira tras mentira

00:00:27.320 --> 00:00:29.000
no solo tenía relación con su padre

00:00:29.160 --> 00:00:31.720
sino que eran socios juntos de una empresa

00:00:32.200 --> 00:00:34.240
inversiones la sierra sociedad anónima

00:00:34.680 --> 00:00:36.200
empresa dueña del banco fácil

00:00:36.600 --> 00:00:38.520
aquí tengo los documentos que lo acreditan

00:00:39.160 --> 00:00:40.960
era socio con 7 000 acciones

00:00:41.240 --> 00:00:43.840
aquí están los cheques que cobró del banco fácil

00:00:44.560 --> 00:00:47.040
entiéndalo y le hablo a Jorge Quiroga

00:00:47.880 --> 00:00:49.760
qué piensas que esto es guerra sucia

00:00:50.840 --> 00:00:53.680
qué piensa que esto es meterse con la familia de Juan Velasco

00:00:54.120 --> 00:00:55.080
no nos tome el pelo

00:00:55.360 --> 00:00:58.200
en el banco fácil se rifaron el dinero de los abuelitos

00:00:58.600 --> 00:00:59.960
el dinero de la gestora

00:01:00.560 --> 00:01:03.040
y ahora hacen su campaña con el dinero de la gente

00:01:03.520 --> 00:01:04.560
Velasco ha demostrado

00:01:04.720 --> 00:01:07.600
una y otra vez ser lo peor de la política boliviana

00:01:08.280 --> 00:01:10.360
quizás yo pueda resultar chocante a ustedes

00:01:10.640 --> 00:01:12.600
quizás no sea una persona políticamente

00:01:12.880 --> 00:01:14.040
correcta pero soy honesto

00:01:14.520 --> 00:01:17.560
quieren políticos honestos o los mismos corruptos de siempre

00:01:18.000 --> 00:01:21.840
den una respuesta al pueblo el pueblo exige saber la verdad

00:01:22.760 --> 00:01:25.200
imagínense si estos personajes llegarían al poder

00:01:26.040 --> 00:01:27.880
queremos que nuestro país se premie a los que

00:01:27.920 --> 00:01:30.080
quebraron el banco más grande de Santa Cruz

00:01:31.480 --> 00:01:32.600
y lo llevemos al poder

00:01:33.360 --> 00:01:35.920
esto es claro y la respuesta es obvia no

00:01:36.520 --> 00:01:38.600
viva Bolivia honesta viva la patria
