WEBVTT


00:00:00.080 --> 00:00:02.320
cómo está mi gente me encuentro miren ustedes

00:00:02.400 --> 00:00:04.080
me encuentro en Villa popó

00:00:05.120 --> 00:00:05.480
Villa

00:00:05.481 --> 00:00:07.761
popó donde se encuentra el lago popó mira acá está su gente

00:00:07.920 --> 00:00:08.720
saluden por favor

00:00:09.200 --> 00:00:12.800
hola mi capitán cómo está mi capitán la popó la

00:00:13.400 --> 00:00:15.680
popó está contigo la

00:00:16.400 --> 00:00:17.880
popó está contigo

00:00:18.240 --> 00:00:24.760
Lara popó está contigo Lara popó está contigo Lara

00:00:25.320 --> 00:00:28.080
popó está contigo Lara popó

00:00:28.680 --> 00:00:30.400
está contigo me dicen que acá

00:00:31.000 --> 00:00:32.080
que acá hay popó

00:00:32.960 --> 00:00:34.960
de acá de popó salen los mejores atletas

00:00:35.280 --> 00:00:36.240
me dicen que de acá es

00:00:36.520 --> 00:00:39.520
Garibay los mejores ciclistas de Bolivia son de popó

00:00:39.640 --> 00:00:42.400
Garibay es de aquí de aquí de aquí de acá atrás de Totoral

00:00:42.640 --> 00:00:43.640
provincia ah qué bien

00:00:43.720 --> 00:00:46.360
bien mirá estamos en la tienda de Garibay un gran atleta

00:00:46.520 --> 00:00:47.960
Cristóbal bulch quién te habla mi

00:00:48.200 --> 00:00:49.960
mi capitán ha ido a los Juegos Olímpicos de Beijing

00:00:50.160 --> 00:00:50.960
China usted también ha

00:00:51.040 --> 00:00:51.880
participado yo soy ciclista

00:00:52.000 --> 00:00:53.480
cómo se llama usted Cristóbal Bustos

00:00:53.640 --> 00:00:55.320
Cristóbal Bustos también una atleta

00:00:55.440 --> 00:00:57.160
ha ido también a los Juegos Olímpicos mire

00:00:57.800 --> 00:01:00.400
mire usted estamos en Villa popó en popó

00:01:01.840 --> 00:01:04.280
en popó tenemos 4 cooperativas mineras

00:01:04.440 --> 00:01:06.600
4 cooperativas mineras que aportan

00:01:06.960 --> 00:01:09.200
concejalías mineras al estado 4

00:01:09.400 --> 00:01:12.040
cooperativas mineras cómo se llama la cooperativa aquí

00:01:12.160 --> 00:01:12.960
dirigente

00:01:13.880 --> 00:01:15.280
eh primeramente

00:01:16.720 --> 00:01:19.000
saludarle a través de esta

00:01:19.440 --> 00:01:21.160
de este escenario y

00:01:22.680 --> 00:01:23.480
hola hola

00:01:24.440 --> 00:01:26.880
agradecer la visita aquí a nuestro capitán Lara

00:01:27.360 --> 00:01:29.560
bienvenido a este municipio de popó

00:01:30.000 --> 00:01:31.800
una población agrominera

00:01:32.320 --> 00:01:35.280
donde aquí abarca la cooperativa a nivel

00:01:35.720 --> 00:01:37.640
una cooperativa minera a nivel departamental

00:01:38.120 --> 00:01:40.200
con más de 1 000 asociados una cooperativa

00:01:40.560 --> 00:01:41.800
la más grande de Oruro

00:01:42.600 --> 00:01:43.560
quiero ser corto

00:01:44.240 --> 00:01:48.440
quiero hacerle esta entrega de este presente como símbolo

00:01:48.880 --> 00:01:51.000
de todo el sistema cooperativo y en especial

00:01:54.000 --> 00:01:56.400
viva la cooperativa bravo

00:01:56.840 --> 00:01:59.400
eso miren se muere ahora mi capitán eso eso

00:02:00.160 --> 00:02:03.640
miren miren qué tal ah quién popó mi capitán eso
