WEBVTT


00:00:00.120 --> 00:00:02.520
cómo está mi gente linda del municipio del puente

00:00:02.760 --> 00:00:04.280
del departamento de Santa Cruz

00:00:04.760 --> 00:00:07.320
mañana estaremos llegando a las 10 de la mañana

00:00:07.560 --> 00:00:08.680
a ese bello municipio

00:00:08.720 --> 00:00:09.840
municipio productor

00:00:10.120 --> 00:00:12.880
de gente noble y sencilla y muy trabajadora

00:00:13.480 --> 00:00:14.280
estamos llevando

00:00:14.281 --> 00:00:16.361
también los medicamentos para hacer donación

00:00:17.480 --> 00:00:18.760
a todos los comunarios

00:00:19.320 --> 00:00:20.960
que necesitan estos medicamentos

00:00:21.080 --> 00:00:22.040
un fuerte abrazo

00:00:22.080 --> 00:00:23.800
mañana estamos en el municipio del puente

00:00:23.840 --> 00:00:24.640
Dios me los bendiga
