WEBVTT


00:00:00.080 --> 00:00:03.200
bueno mi gente estamos en la ciudad del alto

00:00:03.600 --> 00:00:04.840
miren ustedes la caravana

00:00:07.120 --> 00:00:07.920
saluden

00:00:08.960 --> 00:00:12.320
Lara amigo Olivia está contigo

00:00:12.680 --> 00:00:13.960
Lara amigo

00:00:14.400 --> 00:00:15.800
Olivia está contigo

00:00:16.400 --> 00:00:17.880
Lara amigo

00:00:18.200 --> 00:00:19.920
Tomás está contigo

00:00:20.280 --> 00:00:21.320
nuevas ideas con libertad

00:00:21.720 --> 00:00:23.960
presente en la ciudad del alto para apoyar a Rodrigo

00:00:24.080 --> 00:00:25.240
paz nuevas ideas

00:00:26.280 --> 00:00:27.800
fuerza mi gente fuerza

00:00:29.040 --> 00:00:31.480
amigo el pueblo está contigo

00:00:31.840 --> 00:00:35.280
para amigo el pueblo está contigo

00:00:35.720 --> 00:00:39.080
para amigo el pueblo está contigo

00:00:40.440 --> 00:00:41.880
increíble nuevas ideas con libertad

00:00:42.280 --> 00:00:43.480
presente presente en el alto
