WEBVTT


00:00:00.480 --> 00:00:01.760
a la mujer boliviana

00:00:02.320 --> 00:00:03.240
quiero decirle

00:00:04.200 --> 00:00:05.480
que admiro su valentía

00:00:06.480 --> 00:00:09.040
que admiro su capacidad de enfrentar la vida

00:00:10.040 --> 00:00:12.080
que admiro ese Don que tiene de perdonar

00:00:13.440 --> 00:00:15.040
de encontrarle soluciones

00:00:15.160 --> 00:00:17.560
a los problemas donde los hombres no encontramos solución

00:00:18.440 --> 00:00:21.080
admiro su capacidad de amar de entender

00:00:21.600 --> 00:00:23.720
y de salir adelante por sus hijos

00:00:25.000 --> 00:00:26.920
admiro a esas mujeres que salen a trabajar

00:00:27.000 --> 00:00:28.240
cargadas de sus hijos

00:00:28.720 --> 00:00:30.400
y que a pesar de haber sido

00:00:31.520 --> 00:00:32.960
golpeadas por la vida

00:00:35.120 --> 00:00:36.120
siempre ustedes

00:00:37.360 --> 00:00:39.320
encuentran en el amor a sus hijos

00:00:40.400 --> 00:00:43.360
ese valor moral y esa motivación para luchar

00:00:44.080 --> 00:00:46.680
y para encontrarle siempre solución a los problemas

00:00:47.800 --> 00:00:50.880
gracias por amar a sus hijos gracias por amar Bolivia

00:00:52.200 --> 00:00:53.960
gracias por enseñarnos a perdonar

00:00:55.600 --> 00:00:59.040
gracias por enseñarnos a que uno no se debe ahogar en un vaso de agua

00:00:59.440 --> 00:01:01.080
que vivan las mujeres de Bolivia

00:01:02.240 --> 00:01:04.560
que vivan por siempre y que Dios me las bendiga

00:01:05.600 --> 00:01:07.160
hoy es el día de la mujer

00:01:09.080 --> 00:01:13.000
y quería decirles lo valiosas que son para nosotros

00:01:14.560 --> 00:01:15.360
fuerza

00:01:15.920 --> 00:01:17.080
fuerza mujeres de Bolivia

00:01:17.960 --> 00:01:20.120
fuerza que vienen tiempos mejores
