WEBVTT


00:00:00.600 --> 00:00:01.680
buenas noches mi gente

00:00:01.681 --> 00:00:03.721
quiero invitarlos al gran cierre de campaña

00:00:03.760 --> 00:00:05.560
el día de mañana en la ciudad de Cochabamba

00:00:05.600 --> 00:00:07.640
estaremos presentes junto a Rodrigo paz

00:00:08.520 --> 00:00:10.320
para decirle sí a Bolivia

00:00:10.440 --> 00:00:11.400
sí a la democracia

00:00:11.520 --> 00:00:13.240
sí a la libertad y no a la corrupción

00:00:13.280 --> 00:00:14.760
un fuerte abrazo que Dios me los bendiga

00:00:14.761 --> 00:00:16.881
nos vemos mañana en la yacta
