WEBVTT


00:00:00.080 --> 00:00:05.560
eh party terus

00:00:07.120 --> 00:00:10.960
party terus

00:00:11.760 --> 00:00:13.560
señor por favor

00:00:30.120 --> 00:00:30.640
tienes que traer

00:00:30.641 --> 00:00:32.961
industria para que las guabas tengan dónde trabajar

00:00:33.560 --> 00:00:35.280
porque se están yendo afuera de Chihuahua

00:00:36.120 --> 00:00:36.920
se están yendo

00:00:36.921 --> 00:00:38.001
lejos no vamos a traer

00:00:38.080 --> 00:00:40.680
industria también aquí para que tengan trabajo empresa

00:00:40.920 --> 00:00:43.520
crédito barato vamos a dar para que los jóvenes que salgan

00:00:43.720 --> 00:00:46.880
tengan capital para que pongan su negocio pongan su oficina

00:00:47.880 --> 00:00:49.600
crédito barato pero no es a engañar

00:00:50.200 --> 00:00:51.920
hay que trabajar y hay que devolver
