WEBVTT


00:00:00.480 --> 00:00:03.320
todos los corruptos y mafiosos están temblando

00:00:04.040 --> 00:00:06.840
tienen miedo que ganemos las elecciones y pongamos

00:00:07.000 --> 00:00:08.320
en orden a este país

00:00:08.640 --> 00:00:10.600
que transformemos el sistema de justicia

00:00:11.480 --> 00:00:15.240
la señora que está en la fotografía es Olivia Zurita pozo

00:00:15.600 --> 00:00:18.480
fue al programa de Junior Arias a difamarme

00:00:18.720 --> 00:00:20.440
y no es la primera vez que lo hace

00:00:20.560 --> 00:00:23.240
lo ha hecho anteriormente en lives

00:00:23.960 --> 00:00:25.280
ha buscado TikToker's

00:00:26.080 --> 00:00:28.000
me ha difamado en redes sociales

00:00:29.040 --> 00:00:31.320
incluso me ha denunciado en la fiscalía

00:00:31.480 --> 00:00:34.040
y el caso se ha caído han rechazado la denuncia

00:00:35.320 --> 00:00:37.960
me acusa de haberla estafado estafado en qué

00:00:38.400 --> 00:00:40.600
no tiene ninguna prueba en mi contra

00:00:41.480 --> 00:00:44.960
con capturas de WhatsApp fabricadas

00:00:46.280 --> 00:00:48.400
con chantajes con mentiras

00:00:49.360 --> 00:00:50.520
no me va a debilitar

00:00:51.720 --> 00:00:54.360
voy a seguir con mi lucha frontal contra la corrupción

00:00:55.520 --> 00:00:56.320
no temo

00:00:56.640 --> 00:00:59.800
no tengo nada que ocultar no le he robado nada a nadie

00:01:00.080 --> 00:01:01.760
no soy como Olivia Zurita

00:01:02.760 --> 00:01:03.560
Olivia Zurita

00:01:04.280 --> 00:01:07.400
ha estafado más de 19 familias en la ciudad de Cochabamba

00:01:07.640 --> 00:01:09.000
tiene orden de aprehensión

00:01:09.080 --> 00:01:11.840
y a vista y paciencia de la policía y la fiscalía

00:01:12.160 --> 00:01:14.040
se pasea por donde le da la gana

00:01:14.680 --> 00:01:16.640
incluso va al programa de Junior Arias

00:01:17.480 --> 00:01:19.720
y la policía no ejecuta el orden de aprehensión

00:01:20.160 --> 00:01:21.440
está declarada rebelde

00:01:21.720 --> 00:01:25.480
en un proceso de estafa en la ciudad de Cochabamba en el municipio de quillacoyo

00:01:26.040 --> 00:01:28.080
sus víctimas se contactaron conmigo

00:01:28.200 --> 00:01:29.720
yo la denuncié también anteriormente

00:01:30.280 --> 00:01:32.480
porque se hace pasar por arquitecta por

00:01:32.560 --> 00:01:33.720
ingeniera y hasta por abogada

00:01:34.680 --> 00:01:38.040
toda esta sarta de delincuentes de mafiosos están temblando

00:01:39.080 --> 00:01:41.600
solamente Dios sabe lo que vendrá para esta patria

00:01:42.400 --> 00:01:44.480
si el pueblo boliviano nos elige

00:01:45.440 --> 00:01:48.320
gobernaremos para todos y acabaremos con la corrupción

00:01:48.880 --> 00:01:50.040
y haremos transformaciones

00:01:50.360 --> 00:01:51.600
profundas al sistema de justicia

00:01:51.760 --> 00:01:54.360
para que este tipo de gente no le haga más daño a la sociedad

00:01:55.200 --> 00:01:57.960
pero si perdemos igual continuaremos en la lucha

00:01:58.400 --> 00:02:00.080
no tengo nada que ocultar

00:02:01.120 --> 00:02:03.240
señora Olivia Zurita pozo

00:02:04.360 --> 00:02:07.120
la denuncia una y 1 000 veces más me voy a presentar

00:02:07.200 --> 00:02:08.560
cuantas veces sea necesario

00:02:09.320 --> 00:02:11.720
no le he robado nada a nadie no soy como usted

00:02:12.280 --> 00:02:13.800
tengo la conciencia tranquila

00:02:14.400 --> 00:02:16.760
y el pueblo sabe que no miento en cambio usted

00:02:17.360 --> 00:02:19.720
es una corrupta una mafiosa

00:02:20.520 --> 00:02:21.640
y una sinvergüenza

00:02:22.000 --> 00:02:24.280
que ahora aprovechando la coyuntura política

00:02:24.720 --> 00:02:27.000
y pagada por tuto Quiroga

00:02:27.800 --> 00:02:30.200
pretende desprestigiarme no pasa nada

00:02:30.360 --> 00:02:32.600
tengo la conciencia tranquila como dije anteriormente

00:02:33.640 --> 00:02:35.560
y no me van a doblegar

00:02:36.160 --> 00:02:39.040
no me van a hacer agachar la cabeza nunca

00:02:39.320 --> 00:02:40.640
tengo la verdad de mi lado

00:02:40.680 --> 00:02:44.280
Dios sabe que no miento y el pueblo también sabe que no miento así que los corruptos

00:02:44.440 --> 00:02:47.560
tiemblen tiemblen carajo porque se vienen cambios

00:02:47.760 --> 00:02:49.200
profundos y todos aquellos

00:02:49.400 --> 00:02:50.880
que le han hecho daño a esta patria

00:02:51.160 --> 00:02:53.080
van a devolver hasta el último centavo

00:02:53.480 --> 00:02:55.600
lo van a devolver y no tengo sed de venganza

00:02:55.800 --> 00:02:57.920
tengo sed de justicia como mucha gente

00:02:58.520 --> 00:03:02.080
y no voy a descansar hasta que esta gente corrupta y mafiosa

00:03:02.840 --> 00:03:04.560
rinda cuentas a la justicia

00:03:04.840 --> 00:03:07.880
un abrazo mi patria querida que Dios me los bendiga siempre

00:03:08.440 --> 00:03:11.240
y no se olviden que 19 de octubre es el día de la batalla

00:03:11.280 --> 00:03:13.440
final vamos a enterrar la corrupción

00:03:13.840 --> 00:03:15.520
y vamos a despachar con el voto

00:03:15.720 --> 00:03:16.920
a todos los políticos

00:03:16.960 --> 00:03:18.680
que le han hecho tanto daño a esta patria

00:03:18.920 --> 00:03:20.280
y todos estos mafiosos

00:03:20.480 --> 00:03:22.560
estafadores van a rendir cuentas a la justicia

00:03:23.360 --> 00:03:25.200
de eso estoy completamente seguro
