WEBVTT


00:00:00.640 --> 00:00:02.960
bueno mi gente acá me encuentro en la ciudad del alto

00:00:03.560 --> 00:00:05.560
estamos cansados sí estoy cansado

00:00:05.720 --> 00:00:06.680
pero no rendido

00:00:06.880 --> 00:00:07.960
nunca me voy a rendir

00:00:08.400 --> 00:00:11.200
y hemos venido a apoyar a Rodrigo paz en el debate

00:00:11.600 --> 00:00:12.160
convocamos

00:00:12.161 --> 00:00:15.881
a la gente a partir de las 7 de la noche en el hotel plaza

00:00:16.160 --> 00:00:17.000
vamos a demostrar

00:00:17.001 --> 00:00:17.481
la fuerza

00:00:17.482 --> 00:00:20.161
del alto la fuerza de la paz la fuerza de las 20 provincias

00:00:20.920 --> 00:00:23.000
vamos a demostrarle de manera contundente

00:00:23.520 --> 00:00:26.200
que en la paz vamos a ganar con más del 80%

00:00:26.360 --> 00:00:27.640
Rodrigo paz Presidente

00:00:28.800 --> 00:00:30.040
Rodrigo paz Presidente

00:00:30.800 --> 00:00:31.600
Rodrigo paz Presidente

00:00:31.960 --> 00:00:33.600
Presidente bravo

00:00:33.680 --> 00:00:35.160
vamos a la victoria

00:00:35.600 --> 00:00:36.720
vamos a la victoria

00:00:37.240 --> 00:00:38.120
que viva nuestro

00:00:38.440 --> 00:00:40.000
nuestro capitán Manuel Lara

00:00:40.200 --> 00:00:42.760
que viva que viva Rodrigo paz

00:00:42.840 --> 00:00:45.760
que viva y que viva Bolivia que viva
