WEBVTT


00:00:00.000 --> 00:00:02.240
durante el gobierno del movimiento al socialismo

00:00:02.320 --> 00:00:03.120
fui perseguido

00:00:03.160 --> 00:00:04.360
por denunciar injusticias

00:00:04.720 --> 00:00:05.880
me quitaron mi trabajo

00:00:06.200 --> 00:00:08.480
intentaron desacreditarme y me encarcelaron

00:00:09.240 --> 00:00:12.240
ahora en la contienda electoral y siguiendo un guión absurdo

00:00:12.520 --> 00:00:13.160
quieren hacernos

00:00:13.161 --> 00:00:15.841
ver a Rodrigo y a mí como la continuación del más

00:00:16.160 --> 00:00:18.600
lo mismo hicieron con todos sus adversarios políticos

00:00:19.440 --> 00:00:20.880
el que fue indultado por el más

00:00:21.280 --> 00:00:24.120
el que tuvo la más estrecha relación viene a decir eso

00:00:24.640 --> 00:00:26.480
da indignación tanta mentira

00:00:27.440 --> 00:00:29.360
el teatro que montaron es muy evidente

00:00:29.760 --> 00:00:32.120
una estrategia de sus asesores que invierten

00:00:32.200 --> 00:00:34.920
millones en campañas de desprestigio y propaganda

00:00:35.800 --> 00:00:37.840
quiero hablarle a todos los indecisos

00:00:38.400 --> 00:00:40.760
que no saben qué hacer con su voto el día 19

00:00:41.440 --> 00:00:44.000
es tiempo de atender las necesidades del pueblo

00:00:44.280 --> 00:00:45.680
he recorrido todo el país

00:00:46.120 --> 00:00:47.440
escuché a todos los sectores

00:00:48.040 --> 00:00:50.040
sé que nuestra función es atender la crisis

00:00:50.160 --> 00:00:51.520
que nos ha dejado el más

00:00:52.080 --> 00:00:54.880
con Rodrigo tenemos el plan que nos va a sacar adelante

00:00:55.200 --> 00:00:56.600
y que no tiene medidas de shock

00:00:56.800 --> 00:00:59.920
que van a afectar la calidad de vida de todos y de todas

00:01:00.720 --> 00:01:01.720
porque vivimos aquí

00:01:02.080 --> 00:01:05.000
nuestros hijos están aquí y en Bolivia vamos a morir

00:01:05.560 --> 00:01:07.560
19 de octubre danos tu apoyo

00:01:08.360 --> 00:01:10.960
y no se dejen manipular por campañas y estrategias

00:01:11.760 --> 00:01:15.080
por Bolivia este 19 le ganamos a la maldad y a la hipocresía

00:01:15.440 --> 00:01:16.360
viva Bolivia
