WEBVTT


00:00:15.600 --> 00:00:18.280
cerca de tu casa para platicar

00:00:21.360 --> 00:00:26.080
a mí no me asustan tipos lenguas largas eso

00:00:31.320 --> 00:00:32.880
no deben nada

00:00:33.400 --> 00:00:37.720
y hasta que ustedes quieran yo les voy a cantar eso

00:00:41.360 --> 00:00:45.520
eso gracias qué tal qué tal este cantante

00:00:45.960 --> 00:00:48.320
gracias capitán nada talento Nacional

00:00:48.960 --> 00:00:51.880
felicidades Capitancito que Dios lo bendiga siempre

00:00:52.840 --> 00:00:56.720
eso escuchen escuchen a mí no me asustan ni los lenguas

00:00:56.920 --> 00:00:58.480
largas eso

00:01:05.359 --> 00:01:08.240
y aunque esté perdido eso

00:01:13.720 --> 00:01:16.320
eso caramba gracias capitán felicidades

00:01:16.520 --> 00:01:18.160
felicidades que Dios bendiga a usted

00:01:18.360 --> 00:01:20.960
y a toda su familia amén gracias hermano gracias
