WEBVTT


00:00:00.520 --> 00:00:03.120
miren mi gente me encuentro en el municipio del puente

00:00:03.160 --> 00:00:04.400
miren acá con un amigo

00:00:05.560 --> 00:00:06.360
ya está

00:00:07.720 --> 00:00:09.040
una zona productiva

00:00:09.480 --> 00:00:10.680
municipio del puente

00:00:11.480 --> 00:00:12.520
productiva de arroz

00:00:12.560 --> 00:00:15.120
de soya de maíz de sorgo

00:00:16.440 --> 00:00:19.720
ahí está miren nos están esperando los productores

00:00:19.960 --> 00:00:20.880
ahí está miren

00:00:21.160 --> 00:00:23.680
municipio del puente llegamos

00:00:24.080 --> 00:00:25.720
ahí está la gente esperándonos

00:00:27.440 --> 00:00:28.840
esperando la gente qué bien mire

00:00:28.880 --> 00:00:30.240
mire va llegando la gente mire

00:00:30.400 --> 00:00:31.200
ja ja

00:00:31.880 --> 00:00:33.240
ahí está la gente esperando

00:00:34.080 --> 00:00:35.880
bueno este es el municipio del puente

00:00:36.840 --> 00:00:40.400
acompáñenos vamos a hacer un próximo video para mostrar cómo

00:00:41.000 --> 00:00:42.360
cómo nos recibe la gente acá

00:00:42.720 --> 00:00:43.520
qué necesidades

00:00:43.600 --> 00:00:45.960
tienen y qué propuestas hemos traído para ellos fuerza

00:00:46.080 --> 00:00:47.840
fuerza mi gente estamos en el municipio del puente
