WEBVTT


00:00:02.880 --> 00:00:04.840
aquí está bueno gracias gracias

00:00:06.120 --> 00:00:07.200
gracias por la torta

00:00:08.080 --> 00:00:09.520
bueno 40 años

00:00:10.360 --> 00:00:13.040
ya soy del club de los 40 ya ni modo

00:00:14.040 --> 00:00:15.400
los años no pasan en vano

00:00:15.440 --> 00:00:18.760
ya estamos ahí pero bueno 40 años de felicidad gracias

00:00:24.840 --> 00:00:27.400
gracias bueno retornando ya

00:00:28.160 --> 00:00:30.800
de Yapacaní gracias a toda la gente de Yapacaní

00:00:30.960 --> 00:00:31.880
por el cariño

00:00:33.160 --> 00:00:34.120
por el apoyo

00:00:34.320 --> 00:00:37.600
a la gente de San Ignacio Velasco igual gracias por hacer posible que podamos

00:00:37.640 --> 00:00:38.800
viajar en avioneta ya

00:00:39.440 --> 00:00:40.480
muchas gracias

00:00:41.120 --> 00:00:42.680
fue una experiencia inolvidable

00:00:43.600 --> 00:00:44.640
importante conocer

00:00:45.800 --> 00:00:47.240
cómo viven qué necesidades

00:00:47.400 --> 00:00:50.800
tienen gracias a todo el país vamos mi gente

00:00:51.120 --> 00:00:53.040
se vienen tiempos mejores y bueno ahora toca

00:00:53.160 --> 00:00:54.160
celebrar con la familia

00:00:54.840 --> 00:00:56.800
toca el silencio electoral bueno ahora es

00:00:58.080 --> 00:01:01.440
mi cumpleaños ya mi cumple

00:01:03.200 --> 00:01:05.920
que Dios me los bendiga siempre gracias por su apoyo fuerza

00:01:06.040 --> 00:01:07.040
se vienen tiempos mejores
