WEBVTT


00:00:00.080 --> 00:00:01.240
pero hay un problema

00:00:02.320 --> 00:00:03.280
quieres empleo

00:00:03.640 --> 00:00:04.640
hay que ganar

00:00:05.360 --> 00:00:06.720
hay que ganar compañeros

00:00:06.880 --> 00:00:08.360
19 de octubre

00:00:08.800 --> 00:00:11.400
hay que ganar porque sin el voto

00:00:11.880 --> 00:00:14.320
sin el voto no se cambia

00:00:14.680 --> 00:00:16.080
y hay un problema

00:00:16.480 --> 00:00:18.880
los del pasado quieren gobernar

00:00:19.320 --> 00:00:22.440
los poderosos del pasado quieren gobernar

00:00:23.000 --> 00:00:24.600
pero a más nos mienten

00:00:25.200 --> 00:00:27.880
yo te digo Jorge tuto Quiroga

00:00:28.240 --> 00:00:29.600
sos un mentiroso

00:00:30.200 --> 00:00:31.960
porque no estás

00:00:32.840 --> 00:00:35.080
cosas reales al país

00:00:35.320 --> 00:00:36.440
y aquí lo digo

00:00:36.800 --> 00:00:38.560
con la prensa presente

00:00:38.960 --> 00:00:40.600
con ustedes presente

00:00:41.040 --> 00:00:43.080
qué está faltando ahora

00:00:43.640 --> 00:00:44.600
escúcheme bien

00:00:44.880 --> 00:00:48.640
qué está faltando ahora para el país

00:00:48.840 --> 00:00:54.200
gasolina nos está dejando este gobierno que ahora no quiere

00:00:54.560 --> 00:00:55.360
no quiere
