WEBVTT


00:00:00.720 --> 00:00:03.080
gracias gente linda de San Ignacio ya en Santa Cruz

00:00:03.120 --> 00:00:05.200
gracias por habernos dado

00:00:06.040 --> 00:00:07.160
gracias por haber hecho

00:00:07.240 --> 00:00:09.440
posible que podamos llegar a este momento

00:00:10.160 --> 00:00:11.680
siempre con la verdad enfrente

00:00:12.000 --> 00:00:13.360
y decirle a la población

00:00:13.440 --> 00:00:14.120
que la avioneta

00:00:14.121 --> 00:00:17.921
la puede manejar la gente se organizó para llevarnos allá

00:00:18.960 --> 00:00:21.760
y agradezco a la vida y a Dios por conocer ese bello

00:00:21.800 --> 00:00:25.160
municipio me di cuenta que les hace falta muchas cosas

00:00:25.360 --> 00:00:27.960
sobre todo apoyo a los productores no tienen carreteras

00:00:28.880 --> 00:00:32.320
no tienen un buen proyecto para empresas

00:00:33.720 --> 00:00:36.200
el tema del agua potable si bien está cubriendo

00:00:36.240 --> 00:00:37.040
las necesidades

00:00:37.240 --> 00:00:40.040
a medias pero les hace falta otra pieza más

00:00:40.720 --> 00:00:41.600
le hace falta

00:00:42.640 --> 00:00:46.520
también este apoyo con crédito a los productores

00:00:47.240 --> 00:00:50.000
les hace falta combustible está llorando la gente por

00:00:50.160 --> 00:00:52.120
combustible están haciendo filas y filas

00:00:52.640 --> 00:00:53.880
consigan un poco de diésel

00:00:54.720 --> 00:00:57.600
está parado el el tema productivo allá

00:00:58.600 --> 00:01:02.520
les hace falta también el el tema de agroquímicos

00:01:03.840 --> 00:01:07.280
hay el tema de salud también está muy mal necesitan

00:01:08.000 --> 00:01:11.040
presupuesto en la salud necesitan calidad en la salud

00:01:12.120 --> 00:01:13.280
educación de calidad

00:01:13.440 --> 00:01:14.360
tienen una universidad

00:01:14.440 --> 00:01:16.880
pero les hace falta también otras carreras más

00:01:18.360 --> 00:01:21.520
les hace falta pavimentar sus calles alcantarillado

00:01:22.400 --> 00:01:23.880
las autoridades de

00:01:30.880 --> 00:01:33.280
comienzo a trabajar con ustedes gracias por

00:01:33.360 --> 00:01:35.520
permitirme haber llegado allá gracias por permitirme

00:01:36.720 --> 00:01:39.400
explicarle las propuestas Rodrigo paz les manda saludos

00:01:40.200 --> 00:01:44.640
y juntos tanto Rodrigo paz mi persona y todo el equipo

00:01:46.120 --> 00:01:47.120
por este proyecto

00:01:47.200 --> 00:01:48.400
va a ser posible que Bolivia

00:01:48.440 --> 00:01:50.080
escriba una nueva historia este

00:01:50.160 --> 00:01:52.280
19 de octubre fuerza mi gente fuerza San Ignacio

00:01:52.520 --> 00:01:54.280
ahora nos vamos a yapacani fuerza
