WEBVTT


00:00:00.880 --> 00:00:03.680
en casa con la familia la esposa

00:00:04.160 --> 00:00:07.280
rodeado de las risas de sus hijos y el calor del hogar

00:00:08.120 --> 00:00:10.800
siente un cosquilleo nervioso en el pecho

00:00:15.520 --> 00:00:18.560
el futuro se acerca con promesas de tiempos mejores

00:00:19.120 --> 00:00:20.400
de una Bolivia renovada

00:00:21.040 --> 00:00:23.320
llena de oportunidades que soñamos tanto

00:00:25.320 --> 00:00:29.040
para calmar el alma hoy decidió cuidar este hermoso jardín

00:00:29.680 --> 00:00:31.240
sembrar semillas de esperanza

00:00:31.840 --> 00:00:33.240
regarlas con dedicación

00:00:33.800 --> 00:00:35.640
podar lo que ya no sirve

00:00:37.000 --> 00:00:38.040
como en la vida

00:00:38.360 --> 00:00:41.320
cada planta necesita paciencia y amor para florecer

00:00:41.880 --> 00:00:45.200
juntos con fe veremos brotar lo mejor
