WEBVTT


00:00:00.480 --> 00:00:03.240
Yo nunca me olvido de la gente que estuvo conmigo

00:00:03.241 --> 00:00:04.361
en los momentos más difíciles.

00:00:05.960 --> 00:00:09.480
Al verdadero amigo se lo conoce en la pobreza,

00:00:09.560 --> 00:00:11.200
en la enfermedad y en la desgracia,

00:00:11.800 --> 00:00:13.400
y de ellos nunca hay que olvidarse.

00:00:15.240 --> 00:00:18.280
Yo lo tengo presente a cada uno de ustedes

00:00:19.560 --> 00:00:20.960
desde el momento que empezamos.

00:00:21.960 --> 00:00:23.920
Ustedes siempre creyeron en mí

00:00:24.480 --> 00:00:26.240
y creyeron en ustedes también.

00:00:26.480 --> 00:00:27.880
Caminaron junto a mí

00:00:28.360 --> 00:00:30.160
en muchos lugares del país,

00:00:30.880 --> 00:00:32.880
en muchas zonas de Santa Cruz

00:00:33.960 --> 00:00:35.720
no teníamos ni para banderas,

00:00:36.320 --> 00:00:37.240
pero ustedes

00:00:37.440 --> 00:00:40.120
se compraban la tele y se hacían hasta su propia bandera.

00:00:40.880 --> 00:00:42.040
Nunca se cansaron,

00:00:42.640 --> 00:00:44.760
nunca se rindieron y nunca perdieron la fe.

00:00:45.960 --> 00:00:48.280
Me he ausentado unos días de las redes sociales,

00:00:49.240 --> 00:00:51.840
pero tenía que poner a mi familia buen recaudo. También

00:00:52.560 --> 00:00:55.200
me descuidé de mi familia durante mucho tiempo.

00:00:56.360 --> 00:01:00.040
¿Mis hijos ya van 5 días que no van al colegio

00:01:01.800 --> 00:01:02.720
y saben por qué?

00:01:02.721 --> 00:01:04.641
Porque hay gente que hasta ahorita no entiende

00:01:05.560 --> 00:01:06.920
que ganó la democracia,

00:01:07.720 --> 00:01:09.680
no entiende que la única manera de salir

00:01:09.800 --> 00:01:10.920
adelante es con unidad,

00:01:11.000 --> 00:01:11.760
con hermandad,

00:01:11.761 --> 00:01:12.681
con reconciliación.

00:01:14.000 --> 00:01:15.120
Pero no, mi gente

00:01:16.200 --> 00:01:18.840
no. Nunca me voy a olvidar de ustedes.

00:01:19.240 --> 00:01:20.360
Los tengo presentes

00:01:21.680 --> 00:01:23.560
y siempre. Para ustedes

00:01:24.000 --> 00:01:25.360
está el capitán Lara,

00:01:25.600 --> 00:01:28.040
así como es tú. Ustedes estuvieron para mí,

00:01:28.240 --> 00:01:31.440
yo estaré para ustedes en los momentos más difíciles.

00:01:32.360 --> 00:01:34.080
Fuerza, que Dios los bendiga

00:01:35.040 --> 00:01:36.280
y vamos para adelante
