WEBVTT


00:00:00.720 --> 00:00:02.720
Bueno, mi gente linda, cómo está.

00:00:03.400 --> 00:00:05.960
Se generó mucha polémica acerca de

00:00:06.320 --> 00:00:08.320
el posible retorno de la DEA

00:00:09.200 --> 00:00:11.000
a Bolivia, pero

00:00:11.480 --> 00:00:13.160
la DEA nunca se fue de Bolivia.

00:00:14.520 --> 00:00:16.960
Los agentes de a tienen la capacidad

00:00:17.320 --> 00:00:19.920
de infiltrarse en las organizaciones criminales

00:00:20.640 --> 00:00:21.640
en todo el mundo,

00:00:22.200 --> 00:00:23.920
principalmente en los lugares

00:00:25.280 --> 00:00:26.600
estratégicos que ellos

00:00:26.720 --> 00:00:28.720
seleccionan para combatir el narcotráfico.

00:00:30.240 --> 00:00:33.800
La DEA hace mucho tiempo está operando en Bolivia,

00:00:35.120 --> 00:00:37.120
recuerda. En el caso de Maximiliano Dávila,

00:00:37.640 --> 00:00:40.160
fue un agente DEA que se infiltró en la organización

00:00:40.360 --> 00:00:42.840
criminal de Maximiliano Dávila

00:00:43.680 --> 00:00:48.000
y con estas grabaciones que consiguió el agente DEA

00:00:48.480 --> 00:00:50.000
y con las pruebas que obtuvo,

00:00:50.440 --> 00:00:51.600
fue suficiente

00:00:52.080 --> 00:00:52.800
para iniciar

00:00:52.801 --> 00:00:55.641
un proceso por narcotráfico en una corte de Estados Unidos.

00:00:55.680 --> 00:00:56.880
A Maximiliano Dávila,

00:00:56.960 --> 00:00:58.680
hoy extraditado en Estados Unidos

00:00:59.080 --> 00:01:00.840
y que fue declarado culpable,

00:01:02.680 --> 00:01:04.320
la DEA nunca se fue de Bolivia.

00:01:05.400 --> 00:01:06.680
Otra cosa es

00:01:07.760 --> 00:01:09.120
que no hay una oficina

00:01:10.040 --> 00:01:12.480
visible que la gente conozca,

00:01:12.520 --> 00:01:17.240
donde la DEA tenga su personal trabajando,

00:01:17.640 --> 00:01:19.280
donde tenga su logística,

00:01:19.400 --> 00:01:21.640
sus vehículos, sus oficinas. No hay.

00:01:22.000 --> 00:01:24.240
Pero la DEA siempre ha estado en Bolivia,

00:01:26.680 --> 00:01:28.040
particularmente. Yo.

00:01:28.400 --> 00:01:30.440
Como exmiembro de la policía boliviana

00:01:31.280 --> 00:01:34.320
y habiendo denunciado la corrupción de los altos mandos,

00:01:35.440 --> 00:01:38.120
considero yo que es importante. Primero, y ojo con esto,

00:01:38.121 --> 00:01:39.801
para mí es importante primero

00:01:41.000 --> 00:01:42.800
reestructurar la policía boliviana.

00:01:44.360 --> 00:01:47.160
La policía boliviana reestructurada. En Bolivia

00:01:48.360 --> 00:01:49.480
no necesita

00:01:50.440 --> 00:01:52.360
de la DEA, no necesita

00:01:53.000 --> 00:01:56.920
de otras policías del mundo para combatir el narcotráfico.

00:01:57.040 --> 00:02:00.440
Si hacemos una policía de verdad, eficiente, transparente,

00:02:01.520 --> 00:02:02.480
sin corrupción,

00:02:04.240 --> 00:02:06.600
combatimos el narcotráfico,

00:02:06.840 --> 00:02:08.360
combatimos el crimen organizado

00:02:09.880 --> 00:02:11.680
y Toda la ilegalidad,

00:02:12.840 --> 00:02:15.440
pero bueno, yo respeto la forma de pensar Rodrigo paz.

00:02:15.441 --> 00:02:16.841
Eso nos ha caracterizado siempre

00:02:16.842 --> 00:02:18.081
que los dos nos hemos respetado.

00:02:21.320 --> 00:02:23.440
Sé que las declaraciones que ha hecho están causando

00:02:23.560 --> 00:02:24.360
mucha polémica,

00:02:25.840 --> 00:02:27.520
pero quiero decirles algo bien

00:02:27.560 --> 00:02:28.920
importante a todos los bolivianos,

00:02:30.000 --> 00:02:32.760
la soberanía del pueblo boliviano

00:02:34.000 --> 00:02:35.920
se debe respetar y se tiene que respetar.

00:02:37.080 --> 00:02:38.720
Ninguna organización

00:02:40.200 --> 00:02:41.000
internacional

00:02:42.280 --> 00:02:44.760
con el pretexto de combatir el narcotráfico

00:02:44.920 --> 00:02:47.400
puede meterse en nuestra soberanía.

00:02:49.640 --> 00:02:51.040
Nosotros somos independientes.

00:02:52.360 --> 00:02:54.360
Agradecemos sí a las organizaciones

00:02:54.640 --> 00:02:56.160
internacionales que quieran cooperar

00:02:57.720 --> 00:02:58.760
con formación,

00:02:58.960 --> 00:03:00.000
con capacitación,

00:03:00.240 --> 00:03:01.080
con equipamiento,

00:03:01.560 --> 00:03:03.880
pero no pueden interferir en nuestra soberanía.

00:03:05.920 --> 00:03:07.680
No pueden intervenir en nuestra soberanía.

00:03:07.960 --> 00:03:10.600
Tampoco pueden venir a maltratar a la gente

00:03:10.960 --> 00:03:13.040
vulnerando sus derechos al debido proceso,

00:03:13.041 --> 00:03:14.201
a la presunción de inocencia,

00:03:15.760 --> 00:03:17.560
y no pueden venir tampoco a Bolivia

00:03:18.120 --> 00:03:19.960
a cargarse a diestra y siniestra

00:03:20.440 --> 00:03:22.920
a cuanto boliviano ellos consideren narcotraficante.

00:03:24.600 --> 00:03:25.840
No pueden hacer eso.

00:03:27.920 --> 00:03:30.520
Eso es muy importante y lo digo con mucho respeto.

00:03:31.600 --> 00:03:33.360
Reconozco y valoro

00:03:34.480 --> 00:03:36.080
a los agentes de la DEA,

00:03:37.960 --> 00:03:40.200
pero es importante también

00:03:41.000 --> 00:03:42.080
dejar en claro

00:03:42.560 --> 00:03:44.640
que la soberanía de Bolivia se debe respetar.

00:03:46.520 --> 00:03:47.840
Yo tengo la solución

00:03:48.320 --> 00:03:49.880
para reestructurar la policía,

00:03:49.920 --> 00:03:51.160
para reestructurar la justicia.

00:03:53.240 --> 00:03:54.640
Yo tengo la solución.

00:03:54.920 --> 00:03:57.760
He combatido la corrupción desde el interior de la policía

00:03:58.240 --> 00:04:01.160
y me he arriesgado incluso a quedarme sin un cargo

00:04:01.760 --> 00:04:03.080
por denunciar la corrupción.

00:04:05.680 --> 00:04:06.840
Conozco también

00:04:07.160 --> 00:04:08.640
la justicia de Bolivia,

00:04:08.641 --> 00:04:11.961
que está muy mal vista y está muy mal administrada.

00:04:12.160 --> 00:04:15.080
Y tengo la solución también para devolverle la justicia

00:04:15.160 --> 00:04:16.080
a todos los bolivianos.

00:04:16.840 --> 00:04:18.600
Pero Una golondrina no hace verano,

00:04:19.560 --> 00:04:22.760
yo necesito que todos los bolivianos se unan,

00:04:23.240 --> 00:04:24.560
que se acaben las diferencias,

00:04:25.440 --> 00:04:26.800
que se acabe la división,

00:04:27.920 --> 00:04:30.240
es momento de escribir una nueva historia

00:04:30.241 --> 00:04:31.441
entre todos los bolivianos.

00:04:31.480 --> 00:04:32.440
Vamos mi gente,

00:04:33.080 --> 00:04:34.440
vamos para adelante,

00:04:36.480 --> 00:04:38.680
amo Bolivia, amo mi patria,

00:04:39.240 --> 00:04:40.360
amo a mi gente,

00:04:41.200 --> 00:04:42.480
vamos a salir adelante,

00:04:42.520 --> 00:04:45.720
tengan fe, crean en Dios y crean en ustedes

00:04:45.960 --> 00:04:47.880
que los tiempos de Dios son perfectos

00:04:48.200 --> 00:04:49.680
y vamos a salir adelante.

00:04:49.720 --> 00:04:52.240
Mi gente vamos a salir adelante

00:04:52.760 --> 00:04:55.200
y Bolivia va a ser 1 1 país próspero

00:04:55.680 --> 00:04:58.160
donde todos quieran vivir. Fuerza,

00:04:58.200 --> 00:04:59.240
saludos y bendiciones
