WEBVTT


00:00:00.240 --> 00:00:03.000
escuchen bien patriotas lo que le voy a decir

00:00:04.600 --> 00:00:08.000
el dinero que recibe Bolivia

00:00:08.640 --> 00:00:12.240
por la venta del gas al Brasil se puede duplicar

00:00:13.520 --> 00:00:14.920
y les explico por qué

00:00:16.160 --> 00:00:17.880
actualmente Bolivia

00:00:18.400 --> 00:00:22.000
tiene un contrato para venderle a petrobrás

00:00:22.880 --> 00:00:24.480
el gas de los bolivianos

00:00:25.840 --> 00:00:28.080
a $6 el BTU

00:00:29.800 --> 00:00:31.320
el BTU es una medida

00:00:32.000 --> 00:00:34.720
que se utiliza para para medir

00:00:35.680 --> 00:00:36.680
el gas

00:00:38.760 --> 00:00:41.960
se puede duplicar saben cómo

00:00:42.640 --> 00:00:43.960
sacando a petrobrás

00:00:45.600 --> 00:00:47.680
y por qué es importante sacar a petrobrás

00:00:48.000 --> 00:00:48.920
porque petrobrás

00:00:48.960 --> 00:00:50.360
solamente es intermediaria

00:00:50.400 --> 00:00:53.280
ya que petrobrás le paga a Bolivia $6

00:00:54.160 --> 00:00:55.360
y los revende

00:00:56.120 --> 00:00:57.240
a una empresa

00:00:58.160 --> 00:00:58.960
brasilera

00:00:59.200 --> 00:01:02.800
que es privada que se encarga de distribuir combustible

00:01:04.000 --> 00:01:07.000
no solamente en Brasil sino en otros países de Sudamérica

00:01:07.160 --> 00:01:10.080
es una empresa grande esa empresa

00:01:11.160 --> 00:01:15.480
esa empresa está dispuesta a pagarle a Bolivia $12

00:01:16.000 --> 00:01:20.320
el BTU con eso se duplican las ganancias para el país

00:01:20.720 --> 00:01:22.440
hay más dinero para los bolivianos

00:01:23.400 --> 00:01:26.120
hay una inyección económica mayor para Bolivia

00:01:26.640 --> 00:01:29.640
que va a solucionar los problemas que hoy estamos viviendo

00:01:31.880 --> 00:01:33.360
pero hay que sacar a petrobrás

00:01:35.240 --> 00:01:38.880
el contrato con petrobrás se vence a fin de año

00:01:40.640 --> 00:01:43.320
y no podemos permitir los bolivianos que se

00:01:43.840 --> 00:01:46.720
renueve ese contrato porque petrobrás debe salir de ahí

00:01:47.120 --> 00:01:49.560
porque solamente es un intermediario y el intermediario

00:01:49.640 --> 00:01:50.720
gana sin hacer nada

00:01:53.840 --> 00:01:54.640
pensemos

00:01:54.641 --> 00:01:59.081
alguna vez en Bolivia que se acaben los intermedios que se acabe la corrupción de yacimientos

00:02:00.160 --> 00:02:01.440
que se acaben las mafias

00:02:06.000 --> 00:02:09.400
vamos a estar muy atentos a lo que pase en Bolivia

00:02:12.720 --> 00:02:14.960
yo le voy a sugerir a Rodrigo paz

00:02:16.680 --> 00:02:18.960
que ya no se renueve el contrato

00:02:19.320 --> 00:02:21.160
con petrobrás porque petrobrás

00:02:21.400 --> 00:02:24.120
está pagando una miseria los bolivianos por el gas

00:02:24.400 --> 00:02:25.440
cuando hay una empresa

00:02:25.520 --> 00:02:28.480
en el Brasil que distribuye a Sudamérica el combustible

00:02:28.680 --> 00:02:30.240
que le puede pagar el doble

00:02:31.880 --> 00:02:33.600
entonces si realmente amamos Bolivia

00:02:34.080 --> 00:02:36.680
tenemos que hacer las cosas pensando en Bolivia pensando

00:02:36.800 --> 00:02:38.560
en lo mejor para los bolivianos

00:02:40.280 --> 00:02:43.120
en un próximo video les voy a explicar con más detalles

00:02:43.560 --> 00:02:45.000
el nombre de la empresa

00:02:47.520 --> 00:02:48.200
y datos

00:02:48.201 --> 00:02:51.201
más precisos para que ustedes se terminen de convencer

00:02:52.320 --> 00:02:53.920
que Bolivia puede duplicar

00:02:54.160 --> 00:02:56.360
sus ganancias por la venta del gas

00:02:56.960 --> 00:02:58.160
sacando a petrobrás

00:03:00.200 --> 00:03:01.240
del negocio del gas

00:03:01.560 --> 00:03:02.960
ya no más intermediarios

00:03:03.000 --> 00:03:04.680
lo mismo pasa con el diésel y la gasolina

00:03:04.920 --> 00:03:06.440
hay que sacar a los intermediarios

00:03:07.520 --> 00:03:11.040
la venta tiene que ser directa y la compra también directa

00:03:13.560 --> 00:03:15.840
no más intermediarios no más corrupción

00:03:16.160 --> 00:03:17.720
si queremos salir adelante

00:03:18.280 --> 00:03:22.120
entre todos tenemos que ayudar a combatir y a eliminar

00:03:22.280 --> 00:03:23.080
la corrupción

00:03:23.400 --> 00:03:25.280
fuerza mi gente fuerza
