WEBVTT


00:00:00.840 --> 00:00:03.400
cómo está mi gente linda muy buenas noches como siempre

00:00:03.480 --> 00:00:05.680
Dios me los bendiga siempre en todo lo que hagan

00:00:06.480 --> 00:00:10.680
bueno en esta ocasión quiero comentarles que hay un

00:00:11.400 --> 00:00:12.400
analista político

00:00:12.720 --> 00:00:15.480
Franklin pareja muy conocido en los medios de comunicación

00:00:16.320 --> 00:00:17.480
que hace declaraciones

00:00:17.800 --> 00:00:20.400
antidemocráticas en contra de mi persona

00:00:21.200 --> 00:00:22.200
haciendo referencia

00:00:23.040 --> 00:00:25.160
a que no va a ser fácil anularme

00:00:25.440 --> 00:00:28.960
y no sé a qué se refiere cuando dice que no va a ser fácil anularme

00:00:29.560 --> 00:00:33.240
no sé si hace referencia a que deben anularme políticamente

00:00:34.320 --> 00:00:36.480
que deben anularme en el sentido de que no

00:00:36.880 --> 00:00:38.160
deben dejarme cumplir

00:00:38.440 --> 00:00:40.920
mi función o mi rol como vicepresidente

00:00:41.080 --> 00:00:42.720
electo del estado plurinacional

00:00:44.160 --> 00:00:45.000
o hace referencia

00:00:45.160 --> 00:00:47.720
a que deben anularme quitándome la vida atentando

00:00:47.880 --> 00:00:49.280
contra mi integridad física

00:00:50.520 --> 00:00:54.120
no sé pero son actitudes antidemocráticas

00:00:54.920 --> 00:00:56.360
caducas obsoletas

00:00:57.360 --> 00:00:59.120
que lo único que hacen es demostrar

00:00:59.960 --> 00:01:01.360
ese pensamiento

00:01:02.040 --> 00:01:04.480
antiguo arcaico de que los vicepresidentes

00:01:05.560 --> 00:01:09.080
no valen en este país y es bueno recordarle a la población

00:01:10.160 --> 00:01:14.000
que la constitución política del estado establece

00:01:14.360 --> 00:01:17.120
las atribuciones del Presidente y del vicepresidente

00:01:17.280 --> 00:01:18.480
yo soy consciente de ello

00:01:18.760 --> 00:01:20.160
soy abogado también

00:01:20.520 --> 00:01:22.920
sé cuáles son mis funciones mis atribuciones

00:01:24.400 --> 00:01:28.000
yo respeto yo respeto la atribución del Presidente

00:01:28.920 --> 00:01:31.480
por ejemplo de la designación de todo su gabinete

00:01:31.520 --> 00:01:33.000
ministerial es decir

00:01:33.280 --> 00:01:35.040
él va a elegir a sus ministros

00:01:36.160 --> 00:01:38.280
pero yo como vicepresidente

00:01:38.400 --> 00:01:40.520
debo coadyuvar en las políticas de estado

00:01:41.480 --> 00:01:45.240
y debo fiscalizar también a cada ministro

00:01:45.920 --> 00:01:49.160
y si es necesario si el caso amerita debo

00:01:49.280 --> 00:01:50.600
denunciar los hechos de corrupción

00:01:50.720 --> 00:01:53.080
si alguno de los ministros que vaya a ser designado

00:01:53.520 --> 00:01:55.920
lo comete no voy a permitir

00:01:57.240 --> 00:01:58.720
que hagan de la vicepresidencia

00:01:58.800 --> 00:02:00.360
lo que han hecho a lo largo de los años

00:02:00.920 --> 00:02:04.040
tratarlos como si fueran la 5ª rueda de la llanta del coche
