WEBVTT


00:00:00.360 --> 00:00:03.640
hoy me reuní con la cámara de hidrocarburos donde escuché

00:00:03.920 --> 00:00:06.320
atentamente sus inquietudes y sugerencias

00:00:06.520 --> 00:00:07.760
sobre el sector energético

00:00:08.000 --> 00:00:08.920
como vicepresidente

00:00:09.080 --> 00:00:12.000
Bolivia me comprometí a agilizar el tratamiento

00:00:12.200 --> 00:00:14.680
de todas las leyes que favorezcan al país

00:00:14.960 --> 00:00:18.880
garantizando un marco normativo sólido y predecible

00:00:19.280 --> 00:00:22.560
nuestro objetivo es dar certidumbre a todos los bolivianos

00:00:22.840 --> 00:00:23.600
asegurando

00:00:23.601 --> 00:00:27.161
que nunca más falten combustibles en nuestras estaciones

00:00:27.720 --> 00:00:30.160
ni en nuestros hogares juntos

00:00:30.400 --> 00:00:33.560
impulsaremos el desarrollo sostenible de nuestros recursos

00:00:33.800 --> 00:00:35.240
porque el futuro de Bolivia

00:00:35.600 --> 00:00:36.480
comienza ahora

00:00:36.840 --> 00:00:39.920
sigamos trabajando por un país próspero y unido
