WEBVTT


00:00:00.840 --> 00:00:02.400
denuncio ante la opinión pública

00:00:02.880 --> 00:00:05.720
en mi condición de ciudadano y vicepresidente

00:00:06.080 --> 00:00:07.520
electo democráticamente

00:00:08.480 --> 00:00:10.320
que en el Ministerio de justicia

00:00:11.320 --> 00:00:14.200
dependiente de este gobierno corrupto de Luis Arce catacora

00:00:14.680 --> 00:00:18.080
están sobrepasando la norma y se están adelantando

00:00:18.600 --> 00:00:20.200
el bono de Navidad

00:00:20.840 --> 00:00:23.960
un bono equivalente a 1 000 bolivianos

00:00:24.880 --> 00:00:26.880
en productos en el supermercado

00:00:27.000 --> 00:00:29.600
vale decir que les están entregando un vale

00:00:29.720 --> 00:00:31.280
para que vayan a supermercados

00:00:31.360 --> 00:00:33.480
los funcionarios del Ministerio de justicia

00:00:34.640 --> 00:00:37.320
a beneficiarse con productos equivalentes

00:00:37.520 --> 00:00:39.160
a este monto de 1 000 bolivianos

00:00:40.200 --> 00:00:41.240
según la normativa

00:00:41.280 --> 00:00:43.560
según la información a la que hemos tenido acceso

00:00:45.480 --> 00:00:48.240
en todos los ministerios de este gobierno

00:00:48.880 --> 00:00:51.080
habían sabido asignarse a fin de año

00:00:51.640 --> 00:00:54.160
el monto de 1 000 bolivianos en vales

00:00:54.320 --> 00:00:55.560
para ir a los supermercados

00:00:55.720 --> 00:00:58.280
a sacar productos navideños pero esto se da

00:00:58.880 --> 00:01:01.760
en Navidad lo están adelantando están

00:01:01.920 --> 00:01:04.200
sobrepasándose la normativa había habido

00:01:04.280 --> 00:01:05.560
incluso hasta una reglamentación

00:01:07.080 --> 00:01:08.360
esto es grave porque

00:01:08.400 --> 00:01:10.760
están saqueando al estado antes de tiempo

00:01:11.720 --> 00:01:13.640
muchos de estos funcionarios públicos

00:01:14.400 --> 00:01:16.040
ni siquiera deberían tener

00:01:17.240 --> 00:01:18.040
ese beneficio

00:01:18.760 --> 00:01:20.400
1 000 bolivianos imagínense

00:01:20.840 --> 00:01:22.960
de bono de Navidad en productos

00:01:24.080 --> 00:01:25.760
cómo pues si ganan

00:01:26.440 --> 00:01:30.840
sueldos exagerados si tienen aguinaldos a fin de año

00:01:31.720 --> 00:01:32.800
cómo es posible

00:01:34.320 --> 00:01:37.040
primero que ese bono está mal

00:01:37.640 --> 00:01:41.640
y lo vamos a cortar yo voy a sugerirle al Presidente electo

00:01:42.080 --> 00:01:44.400
Rodrigo paz que corte ese bono

00:01:44.440 --> 00:01:46.600
porque tiene pues aguinaldo qué más quieren

00:01:47.640 --> 00:01:48.320
están gastando

00:01:48.321 --> 00:01:49.441
mucha plata y durante

00:01:49.520 --> 00:01:51.840
todo este tiempo durante todos estos años

00:01:52.080 --> 00:01:53.800
han derrochado muchísimo dinero

00:01:54.760 --> 00:01:57.880
y segundo no les corresponde cobrar

00:01:57.960 --> 00:02:00.880
todavía ese bono de Navidad porque todavía no es Navidad

00:02:01.240 --> 00:02:03.320
y muchos de esos funcionarios públicos

00:02:04.200 --> 00:02:06.200
van a ser despedidos

00:02:07.360 --> 00:02:10.320
por qué porque va a haber una limpieza en el estado

00:02:10.680 --> 00:02:12.280
hay mucho cargo público

00:02:13.160 --> 00:02:14.440
y hay mucha gente

00:02:14.760 --> 00:02:16.800
que ni siquiera tiene la capacidad

00:02:16.880 --> 00:02:18.520
la meritocracia para estar ahí

00:02:19.160 --> 00:02:21.880
vamos a acabar con la corrupción vamos a hacer una limpieza

00:02:22.320 --> 00:02:24.520
en el estado obviamente respetando

00:02:25.080 --> 00:02:27.600
la meritocracia la profesionalidad

00:02:28.480 --> 00:02:29.520
la especialidad

00:02:30.480 --> 00:02:34.640
y siempre la honestidad y la honradez que debe caracterizar

00:02:34.960 --> 00:02:38.080
a todo funcionario público que sirve a su pueblo

00:02:38.680 --> 00:02:39.920
eso quiero denunciar

00:02:40.280 --> 00:02:43.520
tenemos el acta nos ha llegado el el acta de la asamblea

00:02:43.840 --> 00:02:47.440
donde en el Ministerio de justicia específicamente hablando

00:02:47.800 --> 00:02:50.080
en la dirección del notario plurinacional

00:02:50.400 --> 00:02:52.160
ya les ha ya les han adelantado

00:02:52.560 --> 00:02:54.000
su bono de Navidad

00:02:54.960 --> 00:02:55.680
equivalente

00:02:55.681 --> 00:02:58.561
a 1 000 bolivianos tenemos el acta con las firmas y todo

00:02:58.920 --> 00:03:02.640
eso denunciamos a la opinión pública y anunciamos

00:03:03.640 --> 00:03:06.520
un proceso a todos aquellos funcionarios

00:03:06.680 --> 00:03:08.880
del Ministerio de justicia o de cualquier Ministerio

00:03:08.960 --> 00:03:11.200
del estado que cobre ese bono

00:03:11.680 --> 00:03:15.240
sobrepasándose la normativa vamos a iniciar acciones legales

00:03:16.560 --> 00:03:20.120
vamos a iniciar acciones legales una vez asumamos

00:03:20.280 --> 00:03:23.240
legalmente el gobierno no vamos a permitir corrupción

00:03:24.280 --> 00:03:25.880
esto es el colmo ya

00:03:26.360 --> 00:03:28.440
el gobierno de Luis Arce no tiene límites

00:03:28.720 --> 00:03:31.160
han saqueado las arcas del estado nos han dejado

00:03:31.280 --> 00:03:32.480
económicamente mal

00:03:32.640 --> 00:03:35.200
y todavía vienen a adelantarse el bono de Navidad

00:03:35.360 --> 00:03:36.920
es una vergüenza Luis Arce

00:03:37.280 --> 00:03:40.240
le pido como vicepresidente electo democráticamente

00:03:40.680 --> 00:03:44.320
al señor Luis Arce que pare eso

00:03:44.680 --> 00:03:46.200
no puede ser que estén cobrando

00:03:46.240 --> 00:03:47.880
el bono de Navidad antes de tiempo

00:03:48.080 --> 00:03:49.920
no puede ser que nos estén saqueando

00:03:51.600 --> 00:03:54.160
antes de tiempo basta ya

00:03:54.720 --> 00:03:57.200
bastante dinero se han robado de las arcas del estado

00:03:58.120 --> 00:03:59.240
y eso no lo podemos

00:03:59.400 --> 00:04:00.200
permitir por eso

00:04:00.201 --> 00:04:02.281
denuncia la opinión pública lo que está pasando

00:04:02.800 --> 00:04:03.720
y que el pueblo esté

00:04:03.760 --> 00:04:05.920
alerta y expectante de lo que están haciendo

00:04:06.160 --> 00:04:08.360
en este gobierno corrupto de Luis Arce

00:04:08.600 --> 00:04:11.440
que ya se acaba que ya se acaba en los próximos días

00:04:11.640 --> 00:04:13.920
y se vienen auditorías a todos los ministerios

00:04:14.360 --> 00:04:17.000
y se viene una limpieza del estado

00:04:18.000 --> 00:04:18.960
basta de corrupción

00:04:19.640 --> 00:04:21.560
vamos a cambiar la historia de este país

00:04:21.760 --> 00:04:24.880
les guste o no a los corruptos que Dios me los bendiga mi gente linda

00:04:24.920 --> 00:04:26.840
fuerza y no pierdan su fe
