WEBVTT


00:00:00.080 --> 00:00:01.960
bueno miren con quién me encuentro dos jóvenes

00:00:02.320 --> 00:00:03.480
je je acá están

00:00:04.200 --> 00:00:07.000
somos de Oruro del mi hijo del colegio Alemán

00:00:07.520 --> 00:00:10.240
justo estamos viajando a la olimpiada mundial de física

00:00:10.400 --> 00:00:11.800
mi hijo está representando a Bolivia

00:00:12.240 --> 00:00:13.320
estamos yendo a Indonesia

00:00:14.280 --> 00:00:15.360
sabían ustedes

00:00:15.680 --> 00:00:17.800
que un boliviano un estudiante del colegio

00:00:17.880 --> 00:00:18.880
Alemán de Oruro no

00:00:19.520 --> 00:00:22.240
va a representar a Bolivia en el mundial de física

00:00:23.320 --> 00:00:25.360
orgullo boliviano te deseo lo mejor y las puertas

00:00:26.120 --> 00:00:28.440
la vicepresidenta están abiertas hermano ya

00:00:28.840 --> 00:00:31.480
te quiero ver cuando cuando retornes pase lo que pase

00:00:32.000 --> 00:00:32.920
sí en dos semanas están

00:00:33.200 --> 00:00:35.120
retornando te espero te espero allá los espero allá

00:00:35.520 --> 00:00:37.480
perfecto orgullo boliviano y se van con la

00:00:37.920 --> 00:00:40.400
camiseta de la selección sí sí claro

00:00:42.080 --> 00:00:43.880
eso se va con la camiseta de la selección

00:00:44.120 --> 00:00:46.040
esta es la clínica que yo estoy

00:00:46.080 --> 00:00:47.880
estoy empezando un emprendimiento en Oruro clínica

00:00:47.960 --> 00:00:49.520
del sur Oruro se llama Santana

00:00:50.280 --> 00:00:51.720
y estos no sabemos si es el justo

00:00:51.800 --> 00:00:53.840
esta es la Olimpia del Wish Robert sí

00:00:53.880 --> 00:00:54.560
Alexis se puede

00:00:54.561 --> 00:00:58.001
resumir en whipple no World youngest Physics olymp eso

00:00:58.320 --> 00:01:00.160
a ganar muchacho a ganar

00:01:01.240 --> 00:01:02.920
je je tiene que flamear la roja

00:01:02.960 --> 00:01:04.960
amarilla y verde ya sí sí sí hay que dar todo hay que

00:01:05.120 --> 00:01:06.800
te espero pase lo que pase

00:01:07.320 --> 00:01:08.640
a tu retorno ya

00:01:09.120 --> 00:01:11.640
te espero vas a tener novedad ojalá que ahí está te vas

00:01:11.760 --> 00:01:13.320
a dar siempre la cara no hay que dar siempre

00:01:13.720 --> 00:01:14.960
no tenemos que dejar interno
