WEBVTT


00:00:00.800 --> 00:00:02.080
este 8 de noviembre

00:00:03.000 --> 00:00:04.960
es la transmisión de mando

00:00:05.960 --> 00:00:07.440
este 8 de noviembre

00:00:07.800 --> 00:00:09.600
juraré como vicepresidente

00:00:09.720 --> 00:00:12.040
del estado plurinacional de Bolivia

00:00:13.800 --> 00:00:15.360
y quiero invitarte a ti

00:00:16.240 --> 00:00:19.360
a ti que estuviste conmigo a ti que luchaste

00:00:19.920 --> 00:00:25.560
junto a mí que caminaste durante muchos kilómetros y creíste

00:00:26.000 --> 00:00:27.200
en mi palabra

00:00:28.400 --> 00:00:30.840
confiaste en mí y votaste

00:00:31.280 --> 00:00:32.600
por Rodrigo paz

00:00:33.960 --> 00:00:37.960
porque yo te dije que creas en él y lo apoyes a él

00:00:39.560 --> 00:00:41.080
por eso es importante

00:00:42.520 --> 00:00:43.800
contar con tu presencia

00:00:45.960 --> 00:00:48.960
sé que en la asamblea legislativa plurinacional

00:00:49.720 --> 00:00:51.400
no van a poder entrar todos

00:00:51.760 --> 00:00:54.320
por el tema de espacio y por la cantidad de invitados

00:00:54.360 --> 00:00:57.200
que están llegando de otros países como presidentes

00:00:57.800 --> 00:00:58.680
y autoridades

00:01:00.120 --> 00:01:02.240
pero después del juramento

00:01:04.080 --> 00:01:07.280
quiero ir a la plaza San Francisco

00:01:08.240 --> 00:01:12.840
y quiero estar con ustedes quiero agradecerles

00:01:14.000 --> 00:01:16.000
quiero expresar unas palabras

00:01:17.200 --> 00:01:18.760
a todos ustedes

00:01:19.880 --> 00:01:22.160
por eso les pido a las 20 provincias

00:01:23.840 --> 00:01:27.400
a la gente de la ciudad de la paz de la ciudad

00:01:29.200 --> 00:01:32.040
a la gente la ciudad del alto la zona sur

00:01:32.880 --> 00:01:35.080
las 20 provincias como dije anteriormente

00:01:35.960 --> 00:01:41.240
a las personas de pando Beni Tarija Chuquisaca Oruro

00:01:42.320 --> 00:01:43.360
Cochabamba

00:01:44.640 --> 00:01:46.000
en fin

00:01:46.520 --> 00:01:49.160
a toda la gente que pueda viajar a la ciudad de la paz

00:01:49.520 --> 00:01:50.520
los espero

00:01:52.160 --> 00:01:53.480
si bien es cierto

00:01:54.760 --> 00:01:55.720
el juramento

00:01:57.920 --> 00:02:00.360
se lo hace en la asamblea legislativa plurinacional

00:02:01.560 --> 00:02:03.000
pero mi compromiso

00:02:05.160 --> 00:02:06.720
mi compromiso formal

00:02:07.720 --> 00:02:09.760
lo voy a hacer ante ustedes así que

00:02:10.800 --> 00:02:12.360
le pido a todos ustedes

00:02:13.960 --> 00:02:17.440
después del juramento concentrarnos en la San Francisco

00:02:19.240 --> 00:02:20.720
en la ciudad de la paz

00:02:22.480 --> 00:02:23.520
están todos invitados

00:02:25.560 --> 00:02:26.360
ustedes son los

00:02:26.400 --> 00:02:27.640
protagonistas de todo esto

00:02:27.680 --> 00:02:29.480
gracias a ustedes estamos donde estamos

00:02:30.160 --> 00:02:32.720
les mando un fuerte abrazo y que Dios los bendiga los espero

00:02:33.400 --> 00:02:34.480
08 de noviembre

00:02:35.320 --> 00:02:36.680
en la ciudad de la paz

00:02:38.160 --> 00:02:38.960
los espero

00:02:39.920 --> 00:02:41.440
después del acto quiero verlos

00:02:42.040 --> 00:02:43.520
yo creo que el acto irá a terminar

00:02:45.320 --> 00:02:48.640
a mediodía o pasando mediodía pero hagamos una cosa

00:02:49.280 --> 00:02:51.280
concentrémonos en la plazuela San Francisco

00:02:52.120 --> 00:02:53.440
en la San Francisco

00:02:54.000 --> 00:02:54.800
concentrémonos

00:02:55.680 --> 00:02:56.960
a las tres de la tarde

00:02:57.320 --> 00:02:59.400
ahí los espero mi gente linda fuerza

00:02:59.720 --> 00:03:02.040
vamos para adelante vamos a escribir

00:03:02.640 --> 00:03:04.400
una nueva historia para este país
