WEBVTT


00:00:00.520 --> 00:00:02.440
Como vicepresidente electo

00:00:02.640 --> 00:00:06.080
quiero expresar mis felicitaciones a la selección

00:00:06.480 --> 00:00:08.440
boliviana de fútbol de playa

00:00:09.320 --> 00:00:10.360
por haber conseguido

00:00:10.800 --> 00:00:12.080
el segundo lugar,

00:00:13.160 --> 00:00:14.200
el subcampeonato.

00:00:16.080 --> 00:00:18.840
Es un orgullo para mí y para todos los bolivianos

00:00:19.320 --> 00:00:20.960
que la rojo, amarillo y verde

00:00:22.200 --> 00:00:25.160
esté flameando también en competencias internacionales.

00:00:26.400 --> 00:00:28.920
La selección boliviana de fútbol de playa

00:00:29.960 --> 00:00:31.320
salió en segundo lugar,

00:00:31.840 --> 00:00:34.360
por encima de selecciones como Argentina,

00:00:34.520 --> 00:00:35.600
Brasil y Uruguay.

00:00:37.080 --> 00:00:39.960
Paraguay salió en primer lugar y Bolivia salió segundo.

00:00:40.360 --> 00:00:41.640
Una muestra de que

00:00:42.120 --> 00:00:43.280
es posible soñar.

00:00:43.720 --> 00:00:44.960
Es posible pensar

00:00:45.880 --> 00:00:47.720
que se vienen más logros para Bolivia.

00:00:48.760 --> 00:00:50.360
Como vicepresidente electo,

00:00:50.840 --> 00:00:53.840
quisiera recibir a la selección

00:00:54.800 --> 00:00:57.160
boliviana de fútbol de playa en la vicepresidencia

00:00:57.840 --> 00:00:59.640
para darle mis felicitaciones.

00:01:01.520 --> 00:01:02.600
Para homenajearlos.

00:01:04.520 --> 00:01:06.200
Espero contactarme con alguien

00:01:07.840 --> 00:01:08.720
de la selección

00:01:09.320 --> 00:01:12.400
boliviana de fútbol de playa para poder coordinar

00:01:14.480 --> 00:01:15.320
una felicitación

00:01:16.240 --> 00:01:18.840
y un reconocimiento justo

00:01:19.600 --> 00:01:22.840
a esos deportistas que nos han honrado en el exterior

00:01:22.841 --> 00:01:24.161
y que han hecho flamear la rojo,

00:01:24.240 --> 00:01:25.040
amarillo y verde

00:01:25.560 --> 00:01:26.640
en lo más alto.

00:01:27.120 --> 00:01:27.920
Fuerza,

00:01:28.520 --> 00:01:30.640
felicidades una vez más y sigan adelante
