WEBVTT


00:00:00.560 --> 00:00:01.960
Cuando la ley es pareja,

00:00:02.160 --> 00:00:03.360
nadie se queja. No,

00:00:04.160 --> 00:00:07.480
la justicia debe ser administrada por igual para todos.

00:00:08.600 --> 00:00:11.000
Como a Yanine ángeles la absorbieron de culpa,

00:00:12.760 --> 00:00:14.920
así también deberían absorber de culpa

00:00:15.160 --> 00:00:17.600
a los policías y militares que injustamente

00:00:18.120 --> 00:00:19.480
fueron dados de baja. No

00:00:20.160 --> 00:00:23.320
hay muchos policías que después del gobierno de Yanine Añez

00:00:23.920 --> 00:00:25.000
fueron dados de baja,

00:00:25.760 --> 00:00:27.320
les quitaron su trabajo,

00:00:28.040 --> 00:00:29.360
les quitaron todo.

00:00:30.440 --> 00:00:33.000
Así como yanini Áñez está saliendo en libertad,

00:00:34.680 --> 00:00:37.200
así también esos policías deberían ser restituidos

00:00:38.000 --> 00:00:40.760
a la policía boliviana, los militares lo propio,

00:00:41.920 --> 00:00:43.080
de lo contrario

00:00:44.040 --> 00:00:45.960
la justicia solamente estaría

00:00:46.520 --> 00:00:48.360
parcializándose. De un lado,

00:00:49.600 --> 00:00:52.920
pedirle al Presidente del Tribunal supremo de justicia

00:00:53.760 --> 00:00:56.360
que aplique la ley para todos,

00:00:57.160 --> 00:00:59.880
pedirle a los tribunales

00:01:00.440 --> 00:01:03.320
de la policía boliviana, tanto departamentales

00:01:04.240 --> 00:01:06.080
como superiores como el superior,

00:01:08.000 --> 00:01:09.280
habiéndose demostrado

00:01:10.880 --> 00:01:13.000
que Yanine Áñez es inocente.

00:01:14.400 --> 00:01:18.040
Así también se debe aplicar el mismo criterio

00:01:18.280 --> 00:01:20.600
y se le debe de reponer sus derechos

00:01:21.440 --> 00:01:22.640
y a su fuente laboral

00:01:23.440 --> 00:01:25.720
a los policías y militares que injustamente

00:01:27.200 --> 00:01:29.560
fueron dados de baja con procesos armados,

00:01:31.320 --> 00:01:32.760
con procesos amañados

00:01:34.040 --> 00:01:36.760
donde coroneles de la policía

00:01:36.920 --> 00:01:38.920
que fueron presidentes de los tribunales

00:01:39.080 --> 00:01:40.600
departamentales disciplinarios

00:01:40.960 --> 00:01:42.200
y el tribunal disciplinario

00:01:42.360 --> 00:01:43.680
superior de la policía boliviana,

00:01:44.520 --> 00:01:47.720
bajo consigna del Presidente Luis Arce catacora,

00:01:48.200 --> 00:01:52.200
dieron de baja de manera injusta a policías y militares

00:01:52.640 --> 00:01:53.840
que no hicieron nada

00:01:54.480 --> 00:01:56.320
y que solamente cumplieron sus funciones
