WEBVTT


00:00:00.640 --> 00:00:01.800
cómo está mi gente linda

00:00:01.840 --> 00:00:04.800
muy buenos días como siempre que Dios los bendiga siempre

00:00:05.600 --> 00:00:06.920
quiero aclarar públicamente

00:00:07.880 --> 00:00:10.280
que nosotros no estamos discriminando

00:00:10.400 --> 00:00:13.280
y nunca vamos a discriminar a las organizaciones sociales

00:00:13.440 --> 00:00:15.040
particularmente quien les habla

00:00:15.041 --> 00:00:17.441
tiene mucho respeto a las organizaciones sociales

00:00:18.480 --> 00:00:19.560
y desconocerlas

00:00:19.640 --> 00:00:23.520
no invitarlas a la posesión de mando sería desconocer

00:00:24.200 --> 00:00:26.440
a los pueblos y a las naciones indígenas

00:00:27.200 --> 00:00:28.360
sería desconocer

00:00:29.040 --> 00:00:31.640
a organizaciones sociales que representan

00:00:32.000 --> 00:00:34.880
a sectores muy importantes de la población boliviana

00:00:35.520 --> 00:00:38.520
por eso yo como vicepresidente electo

00:00:39.600 --> 00:00:40.480
he instruido

00:00:41.800 --> 00:00:43.000
que se invite

00:00:43.560 --> 00:00:45.440
a todas las organizaciones sociales

00:00:46.040 --> 00:00:48.320
la c sub CB las bartolinas

00:00:48.920 --> 00:00:50.960
la central obrera departamental

00:00:51.640 --> 00:00:54.520
la sidoc en fin todas las organizaciones sociales

00:00:54.880 --> 00:00:55.960
y hoy instruido

00:00:57.120 --> 00:00:59.320
porque considero que son importantes

00:01:00.000 --> 00:01:02.720
jamás voy a discriminar a las organizaciones sociales

00:01:03.400 --> 00:01:04.360
organizaciones sociales

00:01:04.880 --> 00:01:06.520
que no nos piden pegas

00:01:06.800 --> 00:01:07.320
organizaciones

00:01:07.321 --> 00:01:09.521
sociales que no nos están pidiendo ministerios

00:01:10.720 --> 00:01:13.440
solamente nos piden respeto y yo los respeto

00:01:13.720 --> 00:01:16.600
y aprovecho también este video para invitar públicamente

00:01:17.200 --> 00:01:19.360
a todas las organizaciones sociales

00:01:19.720 --> 00:01:22.800
vamos a cursar las invitaciones a sus representantes

00:01:23.280 --> 00:01:25.400
para que ustedes también puedan participar

00:01:25.840 --> 00:01:31.520
de la posesión de mando de este 8 de noviembre

00:01:31.920 --> 00:01:33.680
fuerza mi gente que viva la libertad

00:01:34.200 --> 00:01:35.360
y que muera la corrupción
