WEBVTT


00:00:00.560 --> 00:00:02.360
cómo está mi gente muy buenas noches

00:00:02.400 --> 00:00:04.240
bueno quiero comentarles que

00:00:04.720 --> 00:00:07.440
la asociación Nacional de clases y policías

00:00:08.000 --> 00:00:10.400
tanto del sector activo como el sector pasivo

00:00:11.600 --> 00:00:14.040
han hecho un pronunciamiento escrito

00:00:15.400 --> 00:00:18.800
y me han brindado el respaldo para que yo el día de mañana

00:00:19.000 --> 00:00:20.280
pueda lucir

00:00:21.240 --> 00:00:22.160
pueda utilizar

00:00:23.240 --> 00:00:24.040
el uniforme

00:00:24.960 --> 00:00:27.920
el glorioso uniforme verde olivo gracias

00:00:28.640 --> 00:00:31.560
gracias mis 405 gracias

00:00:32.040 --> 00:00:33.000
por ese respaldo

00:00:34.000 --> 00:00:36.160
y para conocimiento del pueblo boliviano

00:00:37.720 --> 00:00:41.040
los clases y policías representan 90 y 5%porciento

00:00:41.600 --> 00:00:42.880
de la institución policial

00:00:43.640 --> 00:00:46.440
son los pilares que sostienen a la institución policial

00:00:47.520 --> 00:00:50.320
son los que realmente le ponen el pecho a todo

00:00:51.840 --> 00:00:55.480
gracias gracias a todos los suboficiales sargentos

00:00:56.240 --> 00:00:57.320
por su respaldo

00:00:58.080 --> 00:01:00.560
muchas gracias que Dios me los bendiga

00:01:01.480 --> 00:01:03.080
y se vienen tiempos mejores

00:01:04.240 --> 00:01:06.280
se vienen tiempos mejores se acaba la injusticia

00:01:07.400 --> 00:01:10.480
se acaba el cobro por destinos

00:01:11.400 --> 00:01:14.520
se acaban las dictaduras dentro de la policía boliviana

00:01:15.720 --> 00:01:16.880
se acaban las rentas

00:01:17.800 --> 00:01:20.160
se acaban los maltratos a la clase subalterna

00:01:22.120 --> 00:01:24.160
fuerza tengan fe

00:01:25.400 --> 00:01:27.120
crean en Dios crean en ustedes

00:01:28.640 --> 00:01:32.240
y crean que es posible tener una institución mejor

00:01:32.440 --> 00:01:33.880
para servir mejor al pueblo
