WEBVTT


00:00:00.120 --> 00:00:02.440
las oficinas de recaudaciones en Santa Cruz

00:00:02.520 --> 00:00:03.600
es un nido de corruptos

00:00:03.760 --> 00:00:05.160
en ese lugar cuentan los dineros

00:00:05.161 --> 00:00:06.801
que son fruto de las extorsiones

00:00:07.080 --> 00:00:07.920
el stoll Castillo

00:00:08.120 --> 00:00:10.360
es un eterno recaudador de los altos mandos

00:00:15.720 --> 00:00:18.960
efectivo no almacenes dinero

00:00:36.840 --> 00:00:38.320
haha

00:00:45.880 --> 00:00:46.720
claro ábralo

00:00:46.840 --> 00:00:48.640
ábralo usted no usted ábralo

00:00:51.040 --> 00:00:51.840
claro pero quién

00:00:51.841 --> 00:00:52.761
quién necesita ahorita

00:00:53.400 --> 00:00:55.760
esto es 1 1 oficina contable

00:00:55.880 --> 00:00:56.680
por eso ahorita

00:01:00.680 --> 00:01:02.200
pero que no cierre la puerta no cierre la puerta

00:01:02.760 --> 00:01:03.560
no cierre la puerta

00:01:03.840 --> 00:01:04.640
el mayor va a venir no

00:01:04.720 --> 00:01:05.520
no no no

00:01:05.680 --> 00:01:07.680
no me empuje no me empuje ya ya

00:01:08.840 --> 00:01:11.280
por eso está bien ya pero no me empuje

00:01:11.760 --> 00:01:12.880
por favor no estoy ocultando

00:01:12.960 --> 00:01:13.760
pero va a venir el mayor

00:01:13.800 --> 00:01:14.760
ciérreme la puerta de todo

00:01:15.400 --> 00:01:16.000
qué estás ocultando

00:01:16.001 --> 00:01:17.641
no estoy ocultando nada por qué vas a cerrar

00:01:18.160 --> 00:01:19.960
no tenés por qué cerrar la puerta y todo

00:01:20.240 --> 00:01:21.640
por qué que venga el mayor más

00:01:21.760 --> 00:01:22.840
pero cuál es el problema

00:01:22.880 --> 00:01:23.240
cuál es su problema

00:01:23.241 --> 00:01:25.081
pero no es una oficina contable tengo ahorita

00:01:25.280 --> 00:01:26.440
voy a llamar ahorita

00:01:26.441 --> 00:01:29.401
voy a llamar a los que son los que van a venir ya

00:01:29.480 --> 00:01:31.080
qué hacen ustedes ya voy a estar aquí pendiente

00:01:31.081 --> 00:01:32.441
por qué se tiene que cerrar la puerta

00:01:32.442 --> 00:01:34.361
voy a estar pendiente aquí por eso voy a estar pendiente

00:01:34.720 --> 00:01:35.920
okay de acá nadie sale

00:01:36.120 --> 00:01:38.040
ya no voy a cerrar la puerta también ahí ciérrala

00:01:38.720 --> 00:01:39.880
cierra la puerta dígame

00:01:41.280 --> 00:01:43.040
no voy a salir muy bien ya ya

00:01:43.041 --> 00:01:44.401
usted no tiene por qué estar así no

00:01:44.640 --> 00:01:45.760
no hay problema este no es su casa

00:01:46.080 --> 00:01:47.320
para comenzar no está bien no es su casa está bien

00:01:47.321 --> 00:01:48.201
es una oficina contable

00:01:48.480 --> 00:01:49.200
usted sabe quién soy yo

00:01:49.201 --> 00:01:50.801
no es cierto sí yo le he visto entrevistarlo

00:01:50.880 --> 00:01:53.480
entonces por favor le voy a pedir que abra la puerta

00:01:53.800 --> 00:01:55.680
llamen a la oficina correspondiente y reciba no no

00:01:55.720 --> 00:01:56.920
no llame a la oficina correspondiente

00:01:57.320 --> 00:01:58.480
no tengo por qué es igual

00:01:58.560 --> 00:02:00.360
abra la puerta es una oficina contable

00:02:00.440 --> 00:02:01.480
abra hay una denuncia

00:02:01.520 --> 00:02:02.880
estoy buscando dinero por eso la denuncia

00:02:03.400 --> 00:02:05.880
la denuncia es una oficina contable abra la puerta ah no

00:02:06.040 --> 00:02:07.080
llámeme ahorita a la oficina

00:02:07.560 --> 00:02:08.400
abra la puerta

00:02:08.440 --> 00:02:09.080
llame a la oficina

00:02:09.081 --> 00:02:10.121
puede llamar por teléfono

00:02:10.200 --> 00:02:11.080
está está avisándome

00:02:11.160 --> 00:02:11.960
no se preocupe

00:02:11.961 --> 00:02:13.561
pero llame a la otra oficina correspondientes

00:02:13.640 --> 00:02:15.320
una oficina contable puede abrir la puerta

00:02:15.360 --> 00:02:17.480
por favor no hasta que vengan las personas correspondientes

00:02:18.960 --> 00:02:20.080
es oficina contable

00:02:21.240 --> 00:02:23.240
vienen entramos y no hay problema ya pueden venir

00:02:23.280 --> 00:02:24.360
por favor ya pueden venir

00:02:24.440 --> 00:02:25.720
vénganse ya

00:02:26.520 --> 00:02:27.920
por la buena le estoy pidiendo no está bien

00:02:28.000 --> 00:02:29.360
aunque sea por la mala igual va a entrar

00:02:30.040 --> 00:02:31.520
no ve por eso no tiene por qué

00:02:31.521 --> 00:02:33.561
no tiene por qué ponerse delante mío

00:02:33.600 --> 00:02:34.920
no pero está bien es que usted está bien

00:02:35.000 --> 00:02:36.960
está bien tengo valores contables aquí está bien

00:02:36.961 --> 00:02:38.201
yo no estoy agarrando ningún valor

00:02:39.000 --> 00:02:41.400
estoy ah están haciendo algo adentro por eso

00:02:41.560 --> 00:02:42.640
ah déjeme pasar

00:02:42.760 --> 00:02:45.000
va a entrar están ocultando algo ahí adentro

00:02:45.040 --> 00:02:45.840
quién va a ocultar

00:02:46.320 --> 00:02:48.600
entonces por qué cierra la puerta pero va a entrar usted

00:02:48.640 --> 00:02:49.320
por qué cierra

00:02:49.321 --> 00:02:51.041
la puerta porque es una oficina contable

00:02:51.080 --> 00:02:52.960
y eso qué tiene que ver acá no maneja plata

00:02:53.040 --> 00:02:54.320
no eh usted ha entrado ya adentro

00:02:54.480 --> 00:02:55.760
por eso ha entrado ingresado

00:02:55.800 --> 00:02:56.800
ahora me está pidiendo abrir cajas

00:02:56.880 --> 00:02:58.520
todo claro que venga también mi superior

00:02:58.960 --> 00:03:01.160
que venga tal vez alguien que va a revisar por favor a ver

00:03:01.320 --> 00:03:02.080
abra la puerta

00:03:02.081 --> 00:03:03.121
que venga usted llame

00:03:03.560 --> 00:03:05.280
llame por favor abra la puerta llame

00:03:05.880 --> 00:03:06.680
abra la puerta llame haga

00:03:06.800 --> 00:03:08.360
no tiene por qué cerrar la puerta

00:03:08.560 --> 00:03:10.520
por qué es una oficina contable

00:03:10.560 --> 00:03:11.560
abra llámele

00:03:13.960 --> 00:03:16.160
ya llamen que puede venir

00:03:16.240 --> 00:03:17.840
puede venir no hay problema

00:03:18.400 --> 00:03:19.200
están ingresando

00:03:19.280 --> 00:03:21.240
van a entrar que venga mi superior

00:03:21.520 --> 00:03:23.120
que vengan policías también que vean

00:03:24.080 --> 00:03:24.880
solamente va a informar

00:03:25.240 --> 00:03:26.080
claro va a ingresar

00:03:26.400 --> 00:03:27.200
no me lo voy a casar

00:03:27.201 --> 00:03:27.921
no me voy a casar

00:03:27.922 --> 00:03:30.041
no ve está agarrándome aquí está agarrándome aquí

00:03:30.120 --> 00:03:31.040
no me está dejando pasar

00:03:31.880 --> 00:03:32.800
no me está dejando pasar

00:03:33.600 --> 00:03:35.320
está impidiendo y las puertas cerradas

00:03:35.321 --> 00:03:36.121
están haciendo algo adentro

00:03:36.122 --> 00:03:37.881
quién es a quién metió

00:03:37.920 --> 00:03:40.240
pues pero quiénes que hagan lo que tengan que hacer por eso

00:03:40.480 --> 00:03:41.280
a quién metió

00:03:42.480 --> 00:03:44.280
usted cuando entró con quién yo estaba a quién metió

00:03:44.520 --> 00:03:45.320
por eso le digo

00:03:45.480 --> 00:03:46.640
pero para qué se ocultan

00:03:47.480 --> 00:03:48.640
por qué la puerta está cerrada

00:03:49.160 --> 00:03:50.320
y por qué no me deja ingresar

00:03:50.400 --> 00:03:51.280
había o no había gente

00:03:52.280 --> 00:03:53.160
había o no había gente

00:03:53.360 --> 00:03:54.040
estoy pidiendo

00:03:54.041 --> 00:03:54.921
por qué no me deja ingresar

00:03:55.320 --> 00:03:57.480
porque es una oficina contable y manejo valores

00:03:57.680 --> 00:03:59.720
valor y los valores son no se va a perder

00:03:59.880 --> 00:04:00.760
ah yo me lo voy a llevar

00:04:01.040 --> 00:04:01.440
pero qué onda

00:04:01.441 --> 00:04:03.281
usted me va a querer echar la culpa a mí si pasa algo

00:04:03.320 --> 00:04:04.800
por eso no estoy buscando dolores

00:04:04.801 --> 00:04:05.601
estoy buscando dinero

00:04:05.720 --> 00:04:08.600
pero va a entrar a buscarlo por eso y ahorita hay que no

00:04:08.720 --> 00:04:10.200
pero no y llame a alguien

00:04:11.000 --> 00:04:11.880
llame por favor

00:04:12.240 --> 00:04:13.040
no hay

00:04:13.680 --> 00:04:14.800
no hay tampoco era mío

00:04:15.120 --> 00:04:18.800
respete usted está incontable usted está sentado ahí pero no

00:04:19.360 --> 00:04:20.720
yo estoy con gente ahí

00:04:20.721 --> 00:04:22.801
usted ha visto cuando yo he entrado estaba con gente

00:04:22.880 --> 00:04:25.080
no ve ya y por qué me dice que he metido gente

00:04:25.320 --> 00:04:26.480
pues quiero ver quiero

00:04:26.720 --> 00:04:27.920
pero ahorita entró el oficial

00:04:29.480 --> 00:04:30.400
ingresen por favor

00:04:31.520 --> 00:04:34.415
haha
