WEBVTT


00:00:00.480 --> 00:00:01.480
nos comprometimos

00:00:01.640 --> 00:00:04.160
a eliminar la corrupción de la policía boliviana

00:00:04.520 --> 00:00:05.320
nos comprometimos

00:00:05.480 --> 00:00:06.960
a reestructurar la policía

00:00:07.080 --> 00:00:08.960
boliviana para devolverle a la población

00:00:09.440 --> 00:00:10.680
una policía digna

00:00:10.880 --> 00:00:12.440
que la cuide y la proteja

00:00:12.680 --> 00:00:14.920
y que no sea una sensación de inseguridad

00:00:15.280 --> 00:00:19.000
y de terror en todos los ciudadanos que habitan esta patria

00:00:19.400 --> 00:00:20.600
en ese sentido

00:00:21.400 --> 00:00:25.480
fue claro el mandato de nuestro Presidente constitucional

00:00:26.200 --> 00:00:29.200
Rodrigo paz luego de la reunión de gabinete

00:00:29.720 --> 00:00:31.080
y a solicitud mía

00:00:32.399 --> 00:00:34.800
lo llamó al ministro de gobierno

00:00:34.840 --> 00:00:35.760
al señor Oviedo

00:00:35.960 --> 00:00:39.320
y delante mío le ordenó que coordine conmigo

00:00:39.600 --> 00:00:43.440
el tema del cambio de todo el alto mando policial

00:00:43.800 --> 00:00:45.560
y lo dijo en estas palabras

00:00:45.600 --> 00:00:47.320
le dijo vas a coordinar

00:00:47.760 --> 00:00:50.400
con Edman porque él conoce

00:00:51.000 --> 00:00:52.040
a los policías

00:00:52.120 --> 00:00:53.760
él sabe quiénes son los pillos

00:00:54.040 --> 00:00:56.160
y él sabe quiénes son los buenos policías

00:00:56.800 --> 00:00:57.840
en ese sentido

00:00:58.240 --> 00:01:01.440
el ministro de gobierno le dijo que sí

00:01:01.520 --> 00:01:03.200
que iba a cumplir ese mandato

00:01:03.560 --> 00:01:06.040
y nos dio la orden a los dos

00:01:06.840 --> 00:01:09.920
tanto a mí en mi calidad de vicepresidente

00:01:10.040 --> 00:01:12.200
y tanto a él como ministro de gobierno

00:01:12.600 --> 00:01:15.160
nos ordenó que coordinemos

00:01:16.000 --> 00:01:18.760
el cambio de todo el alto mando policía

00:01:19.000 --> 00:01:20.120
cumpliendo ese mandato

00:01:20.640 --> 00:01:21.320
yo

00:01:21.321 --> 00:01:24.321
había convocado para el día de hoy al ministro de gobierno

00:01:24.640 --> 00:01:28.760
sin embargo anoche me informó que por órdenes del Presidente

00:01:29.320 --> 00:01:32.800
el tuvo que viajar al interior del país

00:01:33.160 --> 00:01:35.160
a cumplir una función bien importante

00:01:35.280 --> 00:01:38.280
pero lo voy a volver a convocar el día de mañana

00:01:38.640 --> 00:01:41.760
porque el cambio del alto mando policial es muy importante

00:01:41.800 --> 00:01:42.880
y agradezco a la población

00:01:43.080 --> 00:01:45.080
por sus mensajes siempre estamos atentos

00:01:45.480 --> 00:01:46.800
siempre estamos interactuando

00:01:47.280 --> 00:01:48.880
y estamos siempre pendientes

00:01:49.400 --> 00:01:52.760
del sentir del pueblo y el sentir del pueblo boliviano

00:01:53.920 --> 00:01:55.720
en su gran mayoría

00:01:55.840 --> 00:01:58.000
en un 99,9%

00:01:58.320 --> 00:02:01.120
es eliminar la corrupción de la policía boliviana

00:02:01.200 --> 00:02:03.480
y el cambio de todo el alto mando policial

00:02:03.720 --> 00:02:04.560
y entre ellas

00:02:04.960 --> 00:02:06.560
desaparecer la inspección técnica vehicular

00:02:06.640 --> 00:02:08.840
que solamente se ha convertido en un abuso

00:02:09.120 --> 00:02:11.680
y en una forma de extorsionar a los transportistas

00:02:11.681 --> 00:02:12.761
y a todos los ciudadanos

00:02:13.800 --> 00:02:15.880
gracias mi gente querida por el apoyo

00:02:15.881 --> 00:02:17.641
les pido siempre estar atentos y pendientes

00:02:18.080 --> 00:02:18.960
de la misma manera

00:02:18.961 --> 00:02:21.681
yo siempre estaré de frente y transparente a la población

00:02:22.120 --> 00:02:23.120
y aunque algunos medios

00:02:23.320 --> 00:02:24.680
medios de prensa y periodistas

00:02:24.760 --> 00:02:26.120
critiquen que está en el TikTok

00:02:26.440 --> 00:02:29.600
bueno es una manera de comunicarme con la gente

00:02:29.920 --> 00:02:31.040
me va muy bien

00:02:31.280 --> 00:02:33.000
me gusta interactuar con la gente

00:02:33.480 --> 00:02:35.520
y a la gente también le gusta comunicarse conmigo

00:02:35.521 --> 00:02:36.961
así que fuerza mi gente

00:02:37.200 --> 00:02:39.320
que viva Bolivia y que muera la corrupción
