WEBVTT


00:00:00.200 --> 00:00:01.520
es un nuevo tiempo

00:00:02.440 --> 00:00:03.640
tenemos que transformar

00:00:04.360 --> 00:00:06.440
la crisis en esperanza

00:00:08.400 --> 00:00:13.200
vivimos uno de los momentos más duros de los últimos 40 años

00:00:14.000 --> 00:00:16.080
una crisis que golpea a todos

00:00:17.320 --> 00:00:19.200
la escasez de carburantes

00:00:19.960 --> 00:00:22.080
la falta de dólares la inflación

00:00:23.440 --> 00:00:25.840
la subida de los precios de la canasta familiar

00:00:26.200 --> 00:00:28.040
que se hace cada vez más pesada

00:00:29.120 --> 00:00:31.840
las familias sienten el peso día a día

00:00:33.080 --> 00:00:35.080
y el país entero clama estabilidad

00:00:36.680 --> 00:00:38.720
por dirección por verdad

00:00:39.840 --> 00:00:40.840
nuestro Presidente

00:00:41.280 --> 00:00:42.720
Rodrigo paz Pereira

00:00:43.480 --> 00:00:47.360
ha comenzado este trabajo con firmeza y serenidad

00:00:47.800 --> 00:00:49.360
ha gestionado recursos

00:00:50.200 --> 00:00:52.480
ha abierto puertas internacionales

00:00:54.960 --> 00:00:57.480
ha empezado a normalizar los carburantes

00:00:58.160 --> 00:01:01.480
y ha devuelto algo que estaba en peligro de perderse

00:01:02.080 --> 00:01:05.400
saben qué ha devuelto la esperanza

00:01:06.320 --> 00:01:08.240
pero no basta con encender motores

00:01:11.560 --> 00:01:12.920
hay que cambiar el rumbo

00:01:14.120 --> 00:01:15.760
hay que sanar las instituciones

00:01:16.720 --> 00:01:17.720
hay que erradicar

00:01:18.480 --> 00:01:19.480
la corrupción

00:01:20.440 --> 00:01:21.480
y transformar

00:01:21.520 --> 00:01:24.840
la justicia para que vuelva a ser reflejo del pueblo

00:01:25.280 --> 00:01:27.120
y no el refugio del poder
