WEBVTT


00:00:00.840 --> 00:00:02.080
cómo está mi gente linda

00:00:02.440 --> 00:00:04.960
muy buenos días como siempre que Dios me los bendiga

00:00:06.960 --> 00:00:08.600
todas las propuestas que hicimos

00:00:09.640 --> 00:00:11.000
en campaña

00:00:11.640 --> 00:00:16.080
no quedarán en el aire las vamos a cumplir por lo menos yo

00:00:16.560 --> 00:00:18.440
voy a dar hasta mi vida

00:00:19.040 --> 00:00:21.600
para que se cumpla lo que hemos prometido

00:00:23.600 --> 00:00:25.920
pero hoy quiero hablar de la inspección técnica vehicular

00:00:26.200 --> 00:00:27.560
una propuesta electoral

00:00:29.200 --> 00:00:30.160
y estamos trabajando

00:00:30.280 --> 00:00:32.200
para hacer realidad lo que les prometimos

00:00:33.400 --> 00:00:35.840
prometimos eliminar la inspección técnica vehicular

00:00:36.720 --> 00:00:37.720
y estamos trabajando

00:00:38.080 --> 00:00:40.000
24 7 con todo el equipo técnico

00:00:40.280 --> 00:00:41.560
para que eso se haga realidad

00:00:42.200 --> 00:00:44.160
le pido a la población tener paciencia

00:00:44.960 --> 00:00:46.360
6 días de gobierno

00:00:47.240 --> 00:00:50.040
6 días y estamos trabajando en ello

00:00:51.440 --> 00:00:53.480
debemos ser conscientes también pueblo querido

00:00:54.000 --> 00:00:55.440
que las cosas no son rápidas

00:00:56.080 --> 00:00:57.120
todo es un proceso

00:00:58.440 --> 00:01:00.640
estamos trabajando en un proyecto de ley

00:01:02.560 --> 00:01:04.960
para solucionar este problema de la inspección técnica

00:01:05.080 --> 00:01:05.880
vehicular

00:01:07.080 --> 00:01:09.280
en los próximos días también vamos a convocar

00:01:10.240 --> 00:01:14.000
al sector de los transportistas a sectores de la sociedad

00:01:15.240 --> 00:01:18.160
incluso a la propia policía boliviana

00:01:18.880 --> 00:01:20.120
para trabajar en ello

00:01:20.800 --> 00:01:23.440
estamos conscientes que la inspección técnica vehicular

00:01:24.200 --> 00:01:26.920
solamente ha sido inventada para extorsionar a la población

00:01:30.520 --> 00:01:33.120
un nido de corrupción un pretexto

00:01:33.160 --> 00:01:34.640
para extorsionar a los conductores

00:01:34.680 --> 00:01:37.960
a los transportistas y a cualquier ciudadano que acude al punto de inspección

00:01:38.040 --> 00:01:38.960
no les interesa

00:01:39.320 --> 00:01:41.040
si el vehículo está en condiciones

00:01:41.360 --> 00:01:43.800
óptimas de funcionamiento el objetivo

00:01:43.920 --> 00:01:44.720
de los policías

00:01:44.760 --> 00:01:46.880
corruptos es extorsionar y recaudar

00:01:46.960 --> 00:01:49.240
plata sucia de la corrupción para los altos mandos

00:01:50.360 --> 00:01:52.280
déjeme decirles también que el día de ayer

00:01:52.640 --> 00:01:54.840
me visitó el ministro de gobierno con el

00:01:55.440 --> 00:01:58.400
viceministro de defensa social y substancias controladas

00:02:00.680 --> 00:02:02.200
ya nos pusimos

00:02:03.000 --> 00:02:05.680
a la tarea de la reestructuración de la policía boliviana

00:02:05.760 --> 00:02:06.920
pero vamos a ir por partes

00:02:07.600 --> 00:02:10.040
primero vamos a cambiar el alto mando policial

00:02:10.160 --> 00:02:12.040
y estamos trabajando de manera coordinada

00:02:13.040 --> 00:02:15.080
no es como dicen algunos medios de prensa

00:02:15.320 --> 00:02:17.200
que el ministro de gobierno está desconociendo

00:02:17.240 --> 00:02:18.000
al vicepresidente

00:02:18.001 --> 00:02:20.401
no la relación con el ministro de gobierno es muy buena

00:02:20.920 --> 00:02:25.160
la relación con el Presidente Rodrigo paz está está estable

00:02:27.000 --> 00:02:30.160
y estamos trabajando el mandato del Presidente fue

00:02:30.720 --> 00:02:32.040
restructuración de la policía

00:02:32.080 --> 00:02:33.840
boliviana y cambio de todo el alto

00:02:33.920 --> 00:02:34.720
mando policial

00:02:36.040 --> 00:02:38.520
como les decía ayer el ministro de gobierno me visitó

00:02:38.560 --> 00:02:39.560
en la vicepresidencia

00:02:40.760 --> 00:02:42.240
y estamos trabajando en ello

00:02:43.520 --> 00:02:45.520
prometimos estructurar la policía boliviana

00:02:45.800 --> 00:02:47.800
eliminar la corrupción de la policía boliviana

00:02:48.000 --> 00:02:49.120
y lo vamos a hacer

00:02:50.240 --> 00:02:52.960
y la inspección técnica vehicular también

00:02:54.880 --> 00:02:55.680
también

00:02:57.640 --> 00:02:58.480
va a ser

00:02:59.520 --> 00:03:02.040
solucionada no más extorsiones

00:03:02.160 --> 00:03:03.960
en los puntos de inspección técnica vehicular

00:03:04.920 --> 00:03:07.000
estamos trabajando para que esa función

00:03:07.200 --> 00:03:08.960
ya no sea de la policía boliviana

00:03:12.720 --> 00:03:15.680
fuerza mi gente mirándole siempre a los ojos les digo

00:03:16.240 --> 00:03:19.000
que cada promesa que hicimos la vamos a cumplir

00:03:19.480 --> 00:03:20.720
hay muchas cosas

00:03:21.200 --> 00:03:23.360
lo de la renta dignidad también

00:03:24.480 --> 00:03:27.560
se va a dar le pido a nuestros adultos mayores

00:03:28.120 --> 00:03:31.760
a nuestros Hatun tata Hatun mama que tengan paciencia

00:03:32.760 --> 00:03:34.120
el tema del subsidio

00:03:35.160 --> 00:03:35.960
de lactancia

00:03:37.000 --> 00:03:39.480
para que sea billetera móvil también estamos trabajando

00:03:41.120 --> 00:03:42.280
todo es un proceso

00:03:43.000 --> 00:03:45.120
no es rápido téngannos paciencia

00:03:45.760 --> 00:03:47.480
confíen en nosotros crean en nosotros

00:03:47.560 --> 00:03:49.160
crean en ustedes y crean en Dios

00:03:50.560 --> 00:03:53.000
que todo lo que prometimos lo vamos a cumplir

00:03:53.200 --> 00:03:55.280
aquí estoy yo para dar la vida

00:03:57.960 --> 00:04:00.760
para que todo eso se cumpla fuerza mi gente un fuerte abrazo

00:04:01.080 --> 00:04:03.560
y nuevamente que Dios los bendiga vamos

00:04:03.920 --> 00:04:05.240
vamos con fuerza siempre

00:04:05.880 --> 00:04:06.800
mirada al frente

00:04:07.280 --> 00:04:09.240
actitud positiva actitud ganadora

00:04:09.720 --> 00:04:12.480
convicción compromiso amor a la patria y fe en Dios
