WEBVTT


00:00:00.760 --> 00:00:03.960
Dios es grande y la fe nunca se debe perder.

00:00:05.320 --> 00:00:07.600
El subteniente que estaba siendo destinado

00:00:07.880 --> 00:00:09.560
al departamento de pando

00:00:10.680 --> 00:00:12.760
en represalia por haberle

00:00:13.480 --> 00:00:16.280
extendido una boleta de infracción al familiar

00:00:17.440 --> 00:00:20.000
del comandante general de la policía boliviana,

00:00:20.040 --> 00:00:21.040
del general ruso,

00:00:22.120 --> 00:00:24.240
ese memorándum quedó sin efecto.

00:00:24.760 --> 00:00:27.720
¿Qué quiere decir? ¿Que ya no va a ir destinado a pando?

00:00:28.360 --> 00:00:29.840
Se frenó ese abuso

00:00:30.760 --> 00:00:31.920
y queremos agradecer

00:00:32.720 --> 00:00:35.440
al comandante departamental de la ciudad de Sucre

00:00:35.720 --> 00:00:38.320
que instruyó de oficio abrir una investigación

00:00:38.560 --> 00:00:39.400
por ese abuso.

00:00:41.400 --> 00:00:44.400
Y como se abrió esa investigación en la vía disciplinaria,

00:00:44.440 --> 00:00:45.720
no le quedó otra.

00:00:46.480 --> 00:00:48.320
Al cobarde del general ruso,

00:00:48.400 --> 00:00:50.760
que aprovecha siempre de su poder y su cargo,

00:00:51.240 --> 00:00:52.440
no le quedó otra

00:00:53.440 --> 00:00:56.720
que dejar sin efecto el memorándum de este subteniente.

00:00:57.960 --> 00:00:59.040
Dios es grande.

00:01:00.360 --> 00:01:01.360
Saludar al subteniente,

00:01:02.280 --> 00:01:03.720
a su bebé y a su esposa

00:01:04.360 --> 00:01:07.040
y decirle a todos los policías que no vamos a permitir

00:01:07.080 --> 00:01:08.560
más abusos de los altos mandos.

00:01:09.960 --> 00:01:12.240
Los policías deben estar preparados

00:01:12.680 --> 00:01:13.680
para cumplir la ley,

00:01:13.681 --> 00:01:16.521
para brindar servicios en cualquier departamento del país.

00:01:16.800 --> 00:01:19.760
Pero tampoco los altos mandos pueden aprovechar

00:01:20.440 --> 00:01:22.040
su condición de comandantes

00:01:22.520 --> 00:01:23.880
y el poder que tienen

00:01:24.280 --> 00:01:25.720
para tomar represalias

00:01:26.120 --> 00:01:28.360
y castigar con destinos a policías

00:01:28.560 --> 00:01:30.240
honestos que solamente cumplen su deber.

00:01:30.640 --> 00:01:32.200
Que se acaben las influencias,

00:01:32.560 --> 00:01:34.120
que se acaben los privilegios.

00:01:37.000 --> 00:01:37.920
Fuerza mi gente,

00:01:38.680 --> 00:01:40.680
vamos a cambiar a la institución policial,

00:01:40.760 --> 00:01:42.280
vamos a cambiar a la fiscalía,

00:01:42.800 --> 00:01:46.320
a los jueces, para tener una justicia de verdad,

00:01:46.520 --> 00:01:47.960
les guste o no a los corruptos.

00:01:48.280 --> 00:01:51.200
Lo vamos a hacer y necesitamos Siempre el concurso,

00:01:51.600 --> 00:01:53.280
el apoyo de ustedes, mi gente.

00:01:53.720 --> 00:01:54.720
Queremos vivir bien,

00:01:54.721 --> 00:01:56.681
queremos mejores días para nuestros hijos,

00:01:57.160 --> 00:01:57.960
luchemos,

00:01:58.560 --> 00:01:59.360
cambiemos,

00:01:59.880 --> 00:02:01.440
rompamos este sistema corrupto,

00:02:02.080 --> 00:02:04.640
lo prometimos por nuestros hijos, por nuestra patria

00:02:05.800 --> 00:02:07.880
y mantengámonos firmes y siempre Unidos

00:02:08.200 --> 00:02:09.600
a sus órdenes, siempre

00:02:11.160 --> 00:02:12.080
que Dios les bendiga
