WEBVTT


00:00:00.840 --> 00:00:01.680
¿Cómo está mi gente?

00:00:01.681 --> 00:00:03.801
Muy buenos días, como siempre, que Dios los bendiga.

00:00:04.680 --> 00:00:05.920
Quiero comentarles algo.

00:00:07.080 --> 00:00:09.760
El día que yo fui a Potosí para su aniversario,

00:00:09.880 --> 00:00:11.240
mientras yo daba mi discurso,

00:00:12.120 --> 00:00:12.920
escuchaba

00:00:13.480 --> 00:00:15.840
gritos de entre el público

00:00:16.560 --> 00:00:17.720
a gente que decía,

00:00:18.360 --> 00:00:20.040
capitán, queremos aeropuerto,

00:00:21.080 --> 00:00:22.480
capitán, queremos hospital.

00:00:25.320 --> 00:00:27.800
Cuando yo hice campaña

00:00:28.440 --> 00:00:31.960
en Potosí, tanto en la primera como en la segunda vuelta,

00:00:33.440 --> 00:00:35.560
yo les prometí que iba a luchar

00:00:37.200 --> 00:00:39.800
por la construcción de ese hospital de tercer nivel,

00:00:40.720 --> 00:00:41.760
por el aeropuerto

00:00:42.200 --> 00:00:44.000
y por otras cosas más, que son

00:00:44.240 --> 00:00:47.360
peticiones y necesidades urgentes del pueblo potosino.

00:00:49.360 --> 00:00:51.200
Y quiero decirle hoy a Potosí,

00:00:53.680 --> 00:00:55.160
hoy quiero darle una buena noticia.

00:00:58.920 --> 00:01:00.000
No me quedé tranquilo

00:01:01.400 --> 00:01:02.760
y le pregunté al gobernador.

00:01:04.600 --> 00:01:05.600
Ese mismo día,

00:01:06.120 --> 00:01:07.000
al gobernador

00:01:07.800 --> 00:01:10.120
le dije, señor gobernador de Potosí,

00:01:11.040 --> 00:01:12.120
¿qué necesitamos?

00:01:12.320 --> 00:01:15.600
Qué necesita el aeropuerto de Potosí

00:01:16.120 --> 00:01:17.520
para entrar en funcionamiento

00:01:18.840 --> 00:01:21.680
para que BoA empiece a operar en Potosí, ¿qué necesita?

00:01:22.720 --> 00:01:25.240
Y él me dijo, necesitamos hacer

00:01:26.360 --> 00:01:27.880
algunos arreglos en la pista

00:01:29.080 --> 00:01:30.120
y algunas obras

00:01:31.080 --> 00:01:32.160
que nos han pedido.

00:01:33.320 --> 00:01:34.920
Y yo le dije al gobernador,

00:01:35.880 --> 00:01:37.240
si usted se compromete

00:01:39.560 --> 00:01:40.720
a poner en condiciones

00:01:41.600 --> 00:01:42.520
la pista

00:01:43.400 --> 00:01:45.360
y todo el aeropuerto de Potosí,

00:01:46.000 --> 00:01:48.120
yo me comprometo a hacer las gestiones

00:01:48.400 --> 00:01:50.240
para que BoA empiece a operar

00:01:51.800 --> 00:01:54.240
en Potosí. Y él me dijo,

00:01:55.640 --> 00:01:58.120
bien, capitán, yo me comprometo

00:01:58.840 --> 00:02:00.120
que hasta marzo

00:02:00.920 --> 00:02:02.680
hasta marzo del próximo año,

00:02:03.000 --> 00:02:06.400
yo le entrego el aeropuerto en condiciones de funcionamiento.

00:02:07.840 --> 00:02:08.920
Por eso no quedo ahí.

00:02:09.959 --> 00:02:12.480
Al retornar a la ciudad de la paz, me puse en contacto

00:02:13.920 --> 00:02:15.600
con el gerente De BoA

00:02:15.920 --> 00:02:18.960
y así también con el ministro de obras públicas

00:02:20.680 --> 00:02:23.120
y le pregunté qué necesitaban

00:02:23.600 --> 00:02:25.880
para que empiece a operar BoA en Potosí

00:02:27.280 --> 00:02:29.440
y me dijeron que no era difícil la cosa,

00:02:29.920 --> 00:02:31.840
que era más sencillo de lo que parece.

00:02:33.560 --> 00:02:37.280
Y bueno, se hizo las conversaciones tanto con el gobernador,

00:02:37.320 --> 00:02:38.120
con el ministro,

00:02:38.920 --> 00:02:41.600
con el gerente de BoA y quiero decirle a los potosinos

00:02:42.120 --> 00:02:43.840
que muy pronto, muy pronto,

00:02:45.200 --> 00:02:46.880
muy pronto, ya

00:02:47.880 --> 00:02:50.160
en el mes de marzo del próximo año,

00:02:51.680 --> 00:02:54.720
Potosí va a tener su aeropuerto funcionando.

00:02:55.480 --> 00:02:56.840
Las aerolíneas de BoA

00:02:57.280 --> 00:02:58.640
van a llegar a Potosí,

00:02:59.280 --> 00:03:00.560
pero eso no queda ahí.

00:03:01.080 --> 00:03:02.120
También queda pendiente

00:03:03.240 --> 00:03:05.800
el tema de la construcción del hospital de tercer nivel,

00:03:06.320 --> 00:03:07.200
las carreteras

00:03:08.880 --> 00:03:09.840
y tantas cosas

00:03:11.280 --> 00:03:12.440
que ustedes han pedido

00:03:13.320 --> 00:03:14.520
y las tengo presentes.

00:03:15.600 --> 00:03:16.560
Que viva Potosí,

00:03:17.120 --> 00:03:17.920
que viva Bolivia
