WEBVTT


00:00:00.360 --> 00:00:01.240
¿Cómo está mi gente?

00:00:01.241 --> 00:00:04.161
Muy buenas tardes, como siempre, que Dios los bendiga siempre.

00:00:04.760 --> 00:00:05.720
En esta ocasión

00:00:05.721 --> 00:00:08.521
quiero referirme al general Augusto rosa Sandoval,

00:00:09.760 --> 00:00:12.480
quién pretende justificar lo injustificado.

00:00:13.920 --> 00:00:15.920
Él en las declaraciones que realizó

00:00:16.600 --> 00:00:17.520
hace dos días,

00:00:18.200 --> 00:00:21.760
manifestó que él ya había dado cumplimiento

00:00:21.920 --> 00:00:24.960
a la orden de una sala constitucional del Beni

00:00:25.200 --> 00:00:28.320
que ordenaba restituir derechos que había vulnerado

00:00:28.480 --> 00:00:30.400
él a funcionarios de la policía boliviana,

00:00:31.360 --> 00:00:34.160
pero él incumplió la resolución.

00:00:34.360 --> 00:00:36.160
Por eso es que sale

00:00:36.680 --> 00:00:38.160
una segunda resolución

00:00:38.560 --> 00:00:41.720
que ordena remitir antecedentes al Ministerio público

00:00:42.360 --> 00:00:44.680
y al sistema disciplinario de la policía boliviana.

00:00:44.720 --> 00:00:46.240
Y esto es en razón a que él

00:00:46.241 --> 00:00:48.201
en la primera resolución no cumple.

00:00:48.640 --> 00:00:50.360
Entonces las personas afectadas

00:00:50.720 --> 00:00:52.720
recurren nuevamente a la sala constitucional

00:00:53.080 --> 00:00:54.400
y la sala constitucional

00:00:55.040 --> 00:00:56.920
ordena remisión de antecedentes.

00:00:57.160 --> 00:01:00.720
El artículo 40 del código procesal constitucional es claro.

00:01:01.160 --> 00:01:02.040
El cumplimiento

00:01:02.480 --> 00:01:04.440
de las resoluciones judiciales

00:01:04.960 --> 00:01:07.320
de las salas constitucionales son de cumplimiento

00:01:07.640 --> 00:01:08.880
inmediato y obligatorio,

00:01:09.240 --> 00:01:12.040
y el general Augusto Russo Sandoval no cumplió.

00:01:12.760 --> 00:01:13.720
Tuvo que esperar

00:01:14.360 --> 00:01:17.080
una segunda resolución para recién cumplir

00:01:17.800 --> 00:01:19.760
lo que significa que él

00:01:19.920 --> 00:01:22.480
cometió delito y cometió falta disciplinaria.

00:01:24.440 --> 00:01:26.040
No no quiera justificar,

00:01:26.360 --> 00:01:28.680
señor general ruso, lo injustificable.

00:01:29.720 --> 00:01:31.040
Usted cometió delito,

00:01:31.120 --> 00:01:34.000
usted cometió una falta disciplinaria y debe dejar de ser

00:01:34.040 --> 00:01:34.840
comandante general.

00:01:35.240 --> 00:01:36.040
Quiero pedirle

00:01:36.520 --> 00:01:39.240
a la fiscalía policial de la policía boliviana

00:01:40.000 --> 00:01:42.600
que inicie las investigaciones como corresponde

00:01:42.840 --> 00:01:45.120
y ponga a disposición de la ddp.

00:01:45.600 --> 00:01:46.720
Al general ruso.

00:01:47.640 --> 00:01:48.680
No estoy amenazando,

00:01:48.800 --> 00:01:50.880
solamente le estoy diciendo lo que manda la ley.

00:01:51.080 --> 00:01:53.320
Si ustedes no ponen a disposición

00:01:54.000 --> 00:01:56.640
al General ruso de la fiscalía policial,

00:01:57.240 --> 00:01:58.280
si ustedes

00:01:59.120 --> 00:02:00.760
no aplican lo que manda la ley,

00:02:01.160 --> 00:02:05.120
nosotros vamos a iniciar proceso en contra de la fiscalía

00:02:05.280 --> 00:02:06.280
policial general

00:02:07.040 --> 00:02:07.880
y a cuanto

00:02:07.960 --> 00:02:10.400
funcionario del sistema disciplinario de la policía

00:02:10.440 --> 00:02:12.320
boliviana estén cubriendo al general ruso.

00:02:12.920 --> 00:02:14.480
Prometimos luchar contra la corrupción

00:02:14.800 --> 00:02:16.720
y lo vamos a hacer y no vamos a permitir

00:02:17.400 --> 00:02:18.760
que ningún general

00:02:20.440 --> 00:02:23.760
incumpla las resoluciones judiciales como general.

00:02:24.080 --> 00:02:25.960
Como primer hombre de la policía boliviana,

00:02:26.200 --> 00:02:28.960
ruso debió haber cumplido a la primera

00:02:29.200 --> 00:02:31.840
esa disposición y no esperar una culminatoria.

00:02:31.841 --> 00:02:32.841
Así que general ruso,

00:02:33.600 --> 00:02:36.240
no sea cobarde, no sea mentiroso y no sea soberbio,

00:02:36.640 --> 00:02:38.120
que yo no le tengo miedo

00:02:38.560 --> 00:02:40.520
y le pido a la población que nos respalde,

00:02:40.800 --> 00:02:43.280
porque si Augusto Russo Sandoval se sale con el gusto,

00:02:43.440 --> 00:02:44.560
imagínense lo que va a pasar

00:02:44.960 --> 00:02:45.440
por eso,

00:02:45.441 --> 00:02:48.441
decirle a la población que esté en estado de emergencia

00:02:48.760 --> 00:02:50.400
porque si no cumplen la ley

00:02:50.920 --> 00:02:53.160
vamos a tener que salir a marchar a las calles

00:02:53.400 --> 00:02:54.400
a la cabeza mía

00:02:54.960 --> 00:02:57.760
para que respeten la ley y respeten la constitución política

00:02:57.840 --> 00:03:00.840
del estado. Fuerza mi gente, que Dios los bendiga

00:03:01.360 --> 00:03:02.360
y vamos siempre

00:03:02.840 --> 00:03:05.160
de frente y duros contra los corruptos
