WEBVTT


00:00:00.360 --> 00:00:01.960
¿Cómo está mi gente? Bueno, ya

00:00:02.560 --> 00:00:05.600
eh. Acá partiendo de Belén D.O. pará.

00:00:05.800 --> 00:00:09.000
Así es, no, sí no hablamos bien nosotros, el portugués

00:00:09.480 --> 00:00:10.320
Belén D.O. pará,

00:00:10.680 --> 00:00:13.600
ha sido una experiencia inolvidable desde la llegada,

00:00:14.480 --> 00:00:15.280
¿la seguridad

00:00:16.520 --> 00:00:20.880
impecable de verdad eh? Nos han tratado muy bien eh.

00:00:21.120 --> 00:00:21.920
La estadía,

00:00:23.600 --> 00:00:25.240
todas las reuniones que hemos tenido

00:00:25.320 --> 00:00:26.360
han sido muy importantes

00:00:26.440 --> 00:00:27.560
para darnos cuenta

00:00:27.640 --> 00:00:30.760
que las ventanas de oportunidades que se abren para Bolivia

00:00:30.880 --> 00:00:32.960
siendo parte de estas Cumbres climáticas

00:00:34.120 --> 00:00:35.200
son increíbles.

00:00:36.400 --> 00:00:39.920
Podemos atraer millones de dólares a Bolivia

00:00:40.760 --> 00:00:42.040
solamente por aplicar

00:00:42.320 --> 00:00:44.800
proyectos de cuidado y preservación del medio ambiente,

00:00:45.040 --> 00:00:46.920
cuidado y preservación de acuíferos,

00:00:47.680 --> 00:00:50.280
millones de dólares para prevención de fuego,

00:00:50.400 --> 00:00:51.360
combate de fuego.

00:00:52.120 --> 00:00:55.560
Es increíble. De acá lo que viene es una socialización.

00:00:55.840 --> 00:00:58.800
Vamos a armar una agenda y vamos a visitar las comunidades,

00:00:58.801 --> 00:00:59.841
los pueblos indígenas

00:01:00.320 --> 00:01:02.440
para poder expresarles a ustedes,

00:01:02.960 --> 00:01:06.200
es todo el conocimiento que hemos adquirido en esta cumbre

00:01:06.240 --> 00:01:08.920
y para poder también decirles que es posible salir

00:01:09.080 --> 00:01:11.160
adelante cuando uno cuida el medio ambiente.

00:01:11.920 --> 00:01:12.920
Fuerza mi gente,

00:01:12.960 --> 00:01:14.160
fue una experiencia inolvidable.

00:01:14.161 --> 00:01:15.521
Acá estamos con el mayor roda,

00:01:15.560 --> 00:01:17.160
estamos con Iván, todo el equipo

00:01:17.800 --> 00:01:18.760
fuerza, se vienen,

00:01:18.880 --> 00:01:20.720
se vienen, grandes cosas para la patria.

00:01:21.040 --> 00:01:22.080
Saludos, bendiciones
