WEBVTT


00:00:00.840 --> 00:00:01.640
¿Cómo está mi gente?

00:00:01.641 --> 00:00:04.281
Muy buenas noches, como siempre. Que Dios les bendiga siempre.

00:00:04.440 --> 00:00:06.360
Bueno, en esta ocasión

00:00:06.361 --> 00:00:09.001
nos vamos a referir a las declaraciones de Rodrigo paz.

00:00:09.280 --> 00:00:10.480
Bueno, él dice que

00:00:10.920 --> 00:00:13.840
sus prioridades son solucionar los problemas de la gente.

00:00:14.080 --> 00:00:15.760
Pues déjeme decirle Rodrigo paz

00:00:16.320 --> 00:00:17.280
que usted miente.

00:00:18.120 --> 00:00:20.720
No ha solucionado hasta ahorita ningún problema de la gente.

00:00:21.240 --> 00:00:24.040
Y si vamos a comparar el trabajo del vicepresidente

00:00:24.760 --> 00:00:25.800
y el del Presidente,

00:00:26.640 --> 00:00:27.720
bueno, hasta ahorita

00:00:28.600 --> 00:00:29.680
yo he conseguido

00:00:30.600 --> 00:00:31.440
abrir mercados

00:00:32.520 --> 00:00:34.560
en China, Corea,

00:00:34.800 --> 00:00:37.040
Japón y en la India,

00:00:38.240 --> 00:00:39.920
haciendo relaciones diplomáticas,

00:00:40.400 --> 00:00:41.480
política exterior.

00:00:42.680 --> 00:00:45.320
Hemos trabajado en un proyecto de ley

00:00:45.600 --> 00:00:47.320
para eliminar la renta vitalicia,

00:00:47.440 --> 00:00:50.600
que fue parte del compromiso con el electorado.

00:00:50.640 --> 00:00:52.200
En campaña estoy cumpliendo.

00:00:53.320 --> 00:00:57.320
He viajado largas distancias durante horas

00:00:58.240 --> 00:00:59.080
a Brasil

00:01:00.080 --> 00:01:01.960
a una invitación al Cob 30,

00:01:02.320 --> 00:01:03.320
representando a Bolivia.

00:01:04.360 --> 00:01:07.240
Hemos establecido mesas de trabajo con muchas instituciones

00:01:07.480 --> 00:01:08.280
internacionales,

00:01:09.440 --> 00:01:10.280
hemos conseguido

00:01:10.440 --> 00:01:12.800
asesoramiento y expertos que nos van a ayudar

00:01:13.480 --> 00:01:15.280
a trabajar en un proyecto de ley

00:01:15.640 --> 00:01:18.000
para que a Bolivia le lleguen recursos

00:01:18.680 --> 00:01:21.480
a través de los mercados de bono de carbono.

00:01:22.560 --> 00:01:24.480
¿Pero Rodrigo paz qué ha hecho? ¿A ver?

00:01:25.040 --> 00:01:28.160
Todavía es cínico y dice, tengo prioridades más grandes.

00:01:28.600 --> 00:01:30.040
¿Qué ha hecho Rodrigo paz?

00:01:30.160 --> 00:01:32.720
Ha prometido eliminar la renta vitalicia y está poniendo

00:01:32.840 --> 00:01:34.040
trabas en la asamblea

00:01:34.400 --> 00:01:36.160
con sus diputados rodriguistas

00:01:36.640 --> 00:01:40.040
y con los diputados de Samuel Doria Medina, que es su

00:01:40.920 --> 00:01:41.720
es su jefe.

00:01:43.480 --> 00:01:46.520
Ha prometido salario universal para la mujer, está cumpliendo.

00:01:46.680 --> 00:01:47.480
No

00:01:48.320 --> 00:01:51.920
se ha comprometido junto a mí a incrementar la renta.

00:01:51.960 --> 00:01:52.760
Dignidad

00:01:53.160 --> 00:01:54.240
A 2 000 bolivianos,

00:01:54.280 --> 00:01:56.480
pero empezar con 500 bolivianos está cumpliendo.

00:01:56.600 --> 00:01:59.880
No se ha comprometido a la titulación gratuita

00:02:00.000 --> 00:02:01.280
para todos los estudiantes,

00:02:01.281 --> 00:02:03.481
de los de las universidades públicas.

00:02:03.560 --> 00:02:04.280
Está cumpliendo.

00:02:04.281 --> 00:02:05.641
No, ni siquiera menciona.

00:02:06.520 --> 00:02:07.520
Se ha comprometido

00:02:08.760 --> 00:02:10.640
a la titulación gratuita

00:02:13.360 --> 00:02:16.360
de todas, ¿eh? De todos los hermanos del campo.

00:02:17.440 --> 00:02:18.560
Se ha comprometido

00:02:19.280 --> 00:02:20.960
a la titulación individual

00:02:21.240 --> 00:02:22.760
de todos los hermanos gremiales

00:02:22.800 --> 00:02:24.560
para que sean dueños de su puesto de mercado.

00:02:25.280 --> 00:02:27.920
Se ha comprometido a cerrar la aduana y la aduana.

00:02:28.000 --> 00:02:29.560
Sigue extorsionando a los,

00:02:30.040 --> 00:02:32.840
a los emprendedores, a las personas que trabajan.

00:02:34.120 --> 00:02:35.160
Se ha comprometido,

00:02:35.280 --> 00:02:35.920
junto a mí,

00:02:35.921 --> 00:02:38.201
a erradicar la corrupción de la policía boliviana.

00:02:38.240 --> 00:02:40.840
Hasta ahorita sigue el mismo alto mando policial

00:02:41.400 --> 00:02:43.560
y su ministro de gobierno, Oviedo,

00:02:44.160 --> 00:02:46.240
se está dedicando a negociar los ascensos.

00:02:48.560 --> 00:02:50.960
¿Se ha comprometido a reestructurar la justicia

00:02:52.000 --> 00:02:53.120
y qué está haciendo?

00:02:54.560 --> 00:02:57.520
Nada. Más bien está creando comisiones,

00:02:57.720 --> 00:02:59.200
dice de la verdad.

00:02:59.680 --> 00:03:01.240
Rodrigo paz está muy mal asesorado,

00:03:02.400 --> 00:03:05.120
nadie puede ser investigado por comisiones especiales.

00:03:05.720 --> 00:03:07.320
Vulnera el derecho a la presunción

00:03:07.920 --> 00:03:11.160
de inocencia, vulnera el derecho al debido proceso,

00:03:11.440 --> 00:03:13.000
al principio del juez natural.

00:03:13.680 --> 00:03:15.120
Está muy mal asesorado.

00:03:15.121 --> 00:03:18.001
Rodrigo paz no tiene ni idea de lo que está haciendo

00:03:19.360 --> 00:03:21.480
ahora. Dicen por ahí sus

00:03:22.920 --> 00:03:24.480
sus yunkus. Así voy a hablar.

00:03:25.440 --> 00:03:28.200
Dicen, Rodrigo paz trabaja. Ha ido a inaugurar un frigorífico.

00:03:28.840 --> 00:03:30.360
Acaso ese frigorífico que ha inaugurado

00:03:30.440 --> 00:03:31.680
hoy día en Santa Cruz.

00:03:31.960 --> 00:03:32.760
Él lo ha hecho.

00:03:34.600 --> 00:03:35.720
Es obra de él.

00:03:35.760 --> 00:03:37.440
Ha ido a inaugurar un frigorífico privado.

00:03:38.200 --> 00:03:41.400
A mí me daría vergüenza ir a inaugurar Algo

00:03:42.000 --> 00:03:44.480
que no he hecho y Rodrigo paz no ha hecho. Ese frigorífico.

00:03:45.000 --> 00:03:46.480
¿Qué aporte ha traído al país?

00:03:49.400 --> 00:03:50.600
Tiempo al tiempo, señores,

00:03:50.640 --> 00:03:51.720
se van a dar cuenta

00:03:52.320 --> 00:03:53.440
todos esos ministros,

00:03:53.840 --> 00:03:55.160
la mayoría corruptos,

00:03:55.920 --> 00:03:56.840
las direcciones,

00:03:57.720 --> 00:03:59.440
Entel, el BoA,

00:04:00.760 --> 00:04:01.720
la aduana. Acuérdense,

00:04:02.400 --> 00:04:03.560
es cuestión de tiempo,

00:04:03.640 --> 00:04:04.440
acuérdense de mí.

00:04:04.800 --> 00:04:05.880
Van a empezar a robar

00:04:05.960 --> 00:04:07.880
igualito que en el gobierno de Yanine Áñez,

00:04:08.320 --> 00:04:09.640
porque es la misma gente.

00:04:10.200 --> 00:04:11.240
Samuel Doria Medina

00:04:12.440 --> 00:04:14.200
le ha metido a Rodrigo paz.

00:04:14.680 --> 00:04:16.640
Sabe, sabe Dios bajo qué acuerdo

00:04:17.320 --> 00:04:18.520
toda su gente corrupta.

00:04:19.440 --> 00:04:20.240
Tiempo al tiempo

00:04:20.560 --> 00:04:22.120
y el tiempo me va a dar la razón.

00:04:22.200 --> 00:04:23.480
Tengo la conciencia tranquila,

00:04:23.960 --> 00:04:26.440
estoy trabajando por la patria y lo voy a demostrar

00:04:28.200 --> 00:04:30.160
y se van a dar cuenta al final,

00:04:30.560 --> 00:04:31.400
con el tiempo,

00:04:32.040 --> 00:04:33.800
que Rodrigo paz solo es un mentiroso
