WEBVTT


00:00:00.560 --> 00:00:01.360
¿Cómo está mi gente?

00:00:01.361 --> 00:00:03.441
Muy buenas noches, como siempre. Que Dios los bendiga.

00:00:03.520 --> 00:00:07.120
Bueno, el Presidente Rodrigo paz no deja de sorprender.

00:00:07.680 --> 00:00:10.840
Ha designado como viceministro de deportes

00:00:12.120 --> 00:00:13.440
a un odontólogo, no

00:00:13.920 --> 00:00:15.560
habiendo tantos deportistas

00:00:16.200 --> 00:00:18.080
que pueden aportar mucho al deporte.

00:00:18.720 --> 00:00:20.560
¿Pero designa un odontólogo?

00:00:21.280 --> 00:00:22.360
Cuál habrá sido,

00:00:23.640 --> 00:00:27.360
¿eh? ¿Cuál habrá sido la inspiración de Rodrigo paz para

00:00:27.600 --> 00:00:30.080
designar a un odontólogo de viceministro de deportes?

00:00:30.480 --> 00:00:32.560
Lo cierto es que la selección

00:00:32.840 --> 00:00:36.600
de futsal de talla baja hace pocas horas viajó por flota

00:00:37.120 --> 00:00:40.600
al Paraguay para representarnos en un torneo de futsal.

00:00:41.240 --> 00:00:43.440
Se cansaron de pedir ayuda al Ministerio,

00:00:43.441 --> 00:00:45.321
de al Viceministerio de deportes,

00:00:45.360 --> 00:00:46.440
a este odontólogo.

00:00:46.560 --> 00:00:48.960
Je, se cansaron de buscarlo,

00:00:50.040 --> 00:00:53.040
eh. Acudieron a mi persona y

00:00:53.800 --> 00:00:55.040
yo tengo las pruebas.

00:00:55.520 --> 00:00:59.280
Yo me comuniqué con la jefa de gabinete de Rodrigo paz,

00:00:59.400 --> 00:01:00.960
la licenciada Gilda.

00:01:01.720 --> 00:01:03.600
Me dijo que los iba a ayudar,

00:01:03.601 --> 00:01:04.521
que iba a hablar con Rodrigo

00:01:04.680 --> 00:01:07.400
paz y con el Viceministerio de deportes,

00:01:07.960 --> 00:01:08.920
pero al parecer

00:01:10.200 --> 00:01:11.680
no le hicieron caso. A Gilda

00:01:11.960 --> 00:01:13.560
o no sé, tal vez no le ha informado.

00:01:15.000 --> 00:01:18.560
Yo siempre mi aporte, aunque sea poco,

00:01:19.280 --> 00:01:21.560
pero de todo corazón hoy

00:01:22.560 --> 00:01:25.880
aporté con 2 000 bolivianos de mi parte

00:01:26.200 --> 00:01:27.360
ese granito de arena.

00:01:27.361 --> 00:01:29.201
No he cobrado ni mi primer salario,

00:01:29.202 --> 00:01:31.241
pero 2 000 bolivianos de mis ahorros.

00:01:31.680 --> 00:01:34.560
Hoy les hice llegar mediante su representante

00:01:35.000 --> 00:01:36.120
a la selección

00:01:36.800 --> 00:01:38.280
de futsal de talla baja

00:01:38.360 --> 00:01:40.520
para ayudar por lo menos en los gastos

00:01:41.040 --> 00:01:42.440
de retorno y su estadía.

00:01:42.920 --> 00:01:44.440
Y una persona que

00:01:44.760 --> 00:01:47.360
aprecia mucho también a la selección de talla Baja

00:01:48.440 --> 00:01:49.240
una

00:01:50.360 --> 00:01:51.360
persona de buen corazón.

00:01:51.361 --> 00:01:53.041
También me dio otros 2 000 bolivianos

00:01:53.042 --> 00:01:53.841
y hoy día le entregamos

00:01:53.960 --> 00:01:54.880
4 000 bolivianos.

00:01:54.960 --> 00:01:57.440
Sé que no es nada comparado con lo que necesitan,

00:01:58.120 --> 00:01:59.680
pero quiero pedirle a la población

00:02:01.440 --> 00:02:03.240
ayudemos a la selección

00:02:03.720 --> 00:02:05.760
boliviana de futsal de talla baja.

00:02:06.640 --> 00:02:09.800
Si bien es cierto, los los pasajes están pagados de ida,

00:02:10.240 --> 00:02:11.600
no tienen dónde llegar,

00:02:12.240 --> 00:02:14.440
no tienen para sus pasajes de retorno

00:02:16.280 --> 00:02:18.520
y eso de verdad es digno de reconocer y admirar.

00:02:18.600 --> 00:02:19.720
Y deberíamos apoyarlos,

00:02:20.560 --> 00:02:22.000
porque pese al olvido,

00:02:23.000 --> 00:02:24.400
pese al olvido,

00:02:24.440 --> 00:02:26.880
ya que el gobierno de Rodrigo paz le dio la espalda

00:02:26.920 --> 00:02:29.120
mediante su viceministro

00:02:29.400 --> 00:02:32.400
de deportes que es odontólogo y no le entiende al deporte,

00:02:33.280 --> 00:02:35.000
nosotros deberíamos enseñarle

00:02:35.920 --> 00:02:38.760
a Rodrigo paz y a ese viceministro de deportes

00:02:40.000 --> 00:02:41.000
que los bolivianos

00:02:41.280 --> 00:02:44.320
sí amamos el deporte y sí apoyamos a nuestros deportistas.

00:02:45.000 --> 00:02:47.280
Espero algún día apoyar con mucho más,

00:02:47.600 --> 00:02:50.920
pero hoy apoyé solamente con eso,

00:02:51.160 --> 00:02:52.680
pero lo hago de gran corazón

00:02:52.800 --> 00:02:55.360
y le pido a la población y a todos los que me siguen,

00:02:56.240 --> 00:02:58.120
aportemos con un granito de arena

00:02:58.560 --> 00:02:59.640
a la selección

00:03:00.360 --> 00:03:02.400
boliviana de futsal de talla baja.

00:03:02.640 --> 00:03:03.800
El último torneo

00:03:05.120 --> 00:03:07.000
llevaron en alto la bandera tricolor,

00:03:07.640 --> 00:03:09.320
sacaron el cuarto lugar,

00:03:10.360 --> 00:03:13.800
yo sé que en este torneo también van a sacar un buen lugar

00:03:14.000 --> 00:03:16.280
y me animo a decir que hasta campeones pueden salir.

00:03:17.040 --> 00:03:20.080
Fuerza a la selección boliviana de futsal de talla baja,

00:03:20.680 --> 00:03:22.640
vamos para adelante, se vienen tiempos mejores,

00:03:22.760 --> 00:03:23.520
tengan paciencia,

00:03:23.521 --> 00:03:24.321
Dios es grande

00:03:25.400 --> 00:03:26.200
y Dios

00:03:26.760 --> 00:03:30.240
juzgará a todos aquellos que le Hacen daño a la patria.

00:03:31.280 --> 00:03:33.480
No hay mal que que dure 100 años

00:03:34.720 --> 00:03:36.480
y no hay pueblo que

00:03:37.760 --> 00:03:39.160
que perdone todo el tiempo.

00:03:39.480 --> 00:03:41.360
El que obra mal, mal acaba.

00:03:42.400 --> 00:03:43.880
Así que fuerza mi gente,

00:03:44.080 --> 00:03:44.920
Dios es grande,

00:03:45.240 --> 00:03:46.600
Dios aprieta pero no ahorca.

00:03:46.640 --> 00:03:48.240
Yo sé que la gente de buen corazón

00:03:48.960 --> 00:03:49.760
los va ayudar,

00:03:50.160 --> 00:03:51.880
yo sé que la gente de buen corazón los va ayudar

00:03:51.881 --> 00:03:52.721
y van a poder

00:03:53.120 --> 00:03:55.680
tener los recursos para su estadía ya

00:03:56.080 --> 00:03:58.240
y para sus pasajes de retorno. Y a la vuelta,

00:03:58.320 --> 00:03:59.480
espero a la selección

00:04:00.000 --> 00:04:02.480
boliviana de futsal de talla baja en la vicepresidencia,

00:04:02.640 --> 00:04:03.640
cual sea el resultado,

00:04:03.880 --> 00:04:07.200
vengan que para mí siempre serán importantes
