WEBVTT


00:00:00.680 --> 00:00:02.520
Nos encontramos en el mercado,

00:00:03.040 --> 00:00:05.880
eh, abasto mayorista, en el sector de abasdotes.

00:00:05.920 --> 00:00:06.920
¿Cómo se llama este sector?

00:00:07.200 --> 00:00:08.560
Bloque f, bloque f.

00:00:08.600 --> 00:00:11.760
La gente está dando muestras de mucha solidaridad.

00:00:11.840 --> 00:00:13.120
Miren, la señora está

00:00:13.200 --> 00:00:14.440
regalando un paquete de aceite

00:00:14.480 --> 00:00:16.280
para los damnificados de achiras.

00:00:16.920 --> 00:00:19.160
También nos han regalado harina,

00:00:19.320 --> 00:00:21.440
este té, azúcar.

00:00:22.000 --> 00:00:26.000
Estamos recolectando mucha ayuda y siempre yo valoro

00:00:26.520 --> 00:00:28.480
que el que menos tiene es el que más da.

00:00:28.760 --> 00:00:30.680
Por eso Dios siempre nos bendice.

00:00:30.681 --> 00:00:33.881
No podemos tener riqueza, pero la familia

00:00:35.000 --> 00:00:36.680
y la bendición no nos falta.

00:00:37.440 --> 00:00:38.520
Eso es lo mejor. ¿No ve?

00:00:38.521 --> 00:00:41.241
Ahí está la gente. También nos está saludando. Han ayudado.

00:00:42.400 --> 00:00:43.640
Hola,

00:00:47.360 --> 00:00:48.160
fuerza, fuerza

00:00:48.640 --> 00:00:49.680
para los hermanos de Achira.

00:00:49.720 --> 00:00:51.280
¿Qué puede decir a los hermanos de Achira

00:00:51.520 --> 00:00:52.760
que lo han perdido todo?

00:00:52.761 --> 00:00:54.681
Qué le dice a esas mamás, ¿a esas guaguas?

00:00:55.440 --> 00:00:56.480
¿Qué puede decirle?

00:00:58.040 --> 00:00:58.920
Ay, ayuda, por favor,

00:01:00.200 --> 00:01:01.080
que tengan fe,

00:01:01.120 --> 00:01:02.840
que no pierdan la fe,

00:01:03.240 --> 00:01:04.280
que no pierdan la fe,

00:01:05.360 --> 00:01:07.200
que confíen en el señor,

00:01:07.201 --> 00:01:08.841
que él va a hacer todo.

00:01:08.842 --> 00:01:11.641
Así es así. Es bueno mi gente de achiras.

00:01:11.642 --> 00:01:12.841
Mañana vamos a estar ahí,

00:01:13.480 --> 00:01:14.840
llevando este granito de arena.

00:01:14.880 --> 00:01:16.040
Fuerza. ¡Que Dios les bendiga!
