WEBVTT


00:00:00.200 --> 00:00:03.320
Mientras otras autoridades solo aparecen para sacarse fotos,

00:00:03.321 --> 00:00:03.841
nosotros

00:00:03.842 --> 00:00:06.361
tenemos un equipo que ayuda a los que más lo necesitan.

00:00:09.760 --> 00:00:11.520
No sé cuánto durará, pero

00:00:12.360 --> 00:00:13.160
que sea

00:00:18.680 --> 00:00:21.000
y si no estoy aquí aquí seré feliz

00:00:21.240 --> 00:00:23.640
porque soy uno más de ustedes.

00:00:23.960 --> 00:00:25.560
Ellos me has me ha hecho

00:00:26.560 --> 00:00:28.320
sentirme uno más de ustedes.

00:00:29.240 --> 00:00:30.800
Muchísimas gracias
