WEBVTT


00:00:00.840 --> 00:00:01.880
¿Cómo está mi gente?

00:00:01.920 --> 00:00:04.720
Quiero enviar un saludo muy especial y felicitar

00:00:04.880 --> 00:00:05.880
a la selección

00:00:06.080 --> 00:00:07.720
de futsal de talla baja.

00:00:08.400 --> 00:00:10.800
Impresionante triunfo frente a Chile.

00:00:11.120 --> 00:00:12.800
Les va a ir bien, les dije,

00:00:12.801 --> 00:00:13.961
les dije cuando estaban viajando,

00:00:14.040 --> 00:00:17.400
les va a ir bien, pero cual sea el resultado,

00:00:18.320 --> 00:00:21.400
las puertas de las vicepresidencias siempre serán abiertas,

00:00:21.440 --> 00:00:22.680
pero ustedes son ganadores,

00:00:22.720 --> 00:00:23.520
son campeones,

00:00:23.640 --> 00:00:26.320
van a ganar, se van a traer el campeonato

00:00:26.640 --> 00:00:28.880
o por lo menos van a estar entre los primeros lugares,

00:00:28.920 --> 00:00:30.360
porque ustedes son ganadores,

00:00:30.400 --> 00:00:31.200
son campeones

00:00:32.000 --> 00:00:33.200
y fuerza. Los espero,

00:00:33.240 --> 00:00:34.920
los espero en Bolivia en la vicepresidencia

00:00:35.160 --> 00:00:36.880
para recibirlos como se merecen.

00:00:37.000 --> 00:00:39.280
Fuerza, fuerza chicos, fuerza
