WEBVTT


00:00:00.600 --> 00:00:05.080
Sobre el proyecto de ley para destituir al vicepresidente

00:00:05.320 --> 00:00:07.440
Lara, hay que aclarar a la población.

00:00:07.640 --> 00:00:10.600
Los medios de comunicación ponen titulares espectaculares

00:00:11.200 --> 00:00:14.160
que no van en relación al contenido del planteamiento

00:00:14.280 --> 00:00:16.000
que hizo el abogado de la paz.

00:00:16.360 --> 00:00:19.040
Lo que han planteado es una reforma en la constitución

00:00:19.120 --> 00:00:21.360
para incorporar esa posibilidad.

00:00:21.960 --> 00:00:24.680
No es que sacando una ley lo van a destituir,

00:00:25.000 --> 00:00:26.080
así que olvídense.

00:00:26.880 --> 00:00:29.520
Es decir, eh, tenemos vicepresidente

00:00:30.960 --> 00:00:34.200
para largo. Hasta que acabe el mandato no hay posibilidad

00:00:34.480 --> 00:00:36.680
de que lo destituyan por medio de una ley,

00:00:36.960 --> 00:00:38.280
porque tendrían que modificar

00:00:38.320 --> 00:00:40.640
el artículo 240 de la Constitución

00:00:40.641 --> 00:00:41.441
y precisamente

00:00:41.560 --> 00:00:43.080
eso es lo que están planteando.

00:00:43.520 --> 00:00:46.000
No es que sacando una ley lo van a destituir.

00:00:46.320 --> 00:00:49.400
Por favor, dejen de informar mal a la población.

00:00:50.480 --> 00:00:51.280
Saludos
