WEBVTT


00:00:00.120 --> 00:00:01.960
buenas noches al pueblo de Bolivia

00:00:02.320 --> 00:00:04.240
me dirijo hoy a ustedes

00:00:04.600 --> 00:00:06.320
ante una situación que ha generado

00:00:06.480 --> 00:00:09.440
con toda razón incertidumbre y preocupación

00:00:09.760 --> 00:00:11.680
en todos los estamentos de la sociedad

00:00:11.840 --> 00:00:14.040
y me refiero al conocido y lacerante

00:00:14.120 --> 00:00:15.080
problema de la justicia

00:00:15.680 --> 00:00:18.640
y en especial a lo que respecta a los denominados

00:00:19.320 --> 00:00:20.400
autoprorrogados

00:00:20.920 --> 00:00:23.720
en este contexto es que les informo que mi calidad de

00:00:23.760 --> 00:00:25.880
Presidente nato del congreso y en uso

00:00:25.960 --> 00:00:27.680
de mis facultades constitucionales

00:00:28.040 --> 00:00:29.000
y ante la urgencia

00:00:29.120 --> 00:00:32.840
de la situación es que en pocas horas más convocaré

00:00:33.160 --> 00:00:34.800
a una sesión extraordinaria

00:00:35.040 --> 00:00:37.200
a la asamblea legislativa plurinacional

00:00:37.480 --> 00:00:39.840
con carácter de urgencia para tratar

00:00:40.120 --> 00:00:43.720
como único punto la aprobación de la ley de convocatoria

00:00:43.960 --> 00:00:45.160
a elecciones judiciales

00:00:45.520 --> 00:00:47.800
en los departamentos en que se suspendieron

00:00:48.160 --> 00:00:48.920
recientemente

00:00:48.921 --> 00:00:51.961
un fallo a raíz de una acción popular constitucional

00:00:52.400 --> 00:00:53.200
ha determinado

00:00:53.360 --> 00:00:56.520
el cese de funciones de los tres magistrados del Tribunal

00:00:56.960 --> 00:00:57.760
Constitucional

00:00:57.960 --> 00:00:59.560
y de dos del Tribunal supremo

00:00:59.800 --> 00:01:01.320
esta resolución ha determinado

00:01:01.680 --> 00:01:03.640
que los denominados autoprorrogados

00:01:04.319 --> 00:01:05.519
cesen de sus mandatos

00:01:05.720 --> 00:01:08.000
y ha determinado también que todas sus decisiones

00:01:08.280 --> 00:01:11.000
en beneficio propio han resultado contrarias

00:01:11.040 --> 00:01:13.560
a los principios esenciales del estado de derecho

00:01:13.720 --> 00:01:15.600
la ley de convocatoria que impulsaremos

00:01:15.720 --> 00:01:18.080
tiene como finalidad garantizar

00:01:18.480 --> 00:01:19.440
que las vacancias

00:01:19.600 --> 00:01:22.280
institucionales sean cubiertas mediante mecanismos

00:01:22.400 --> 00:01:24.880
democráticos y legítimos es

00:01:24.960 --> 00:01:29.480
el momento en que pido a todas las autoridades de los 4 poderes del estado

00:01:29.800 --> 00:01:32.320
dejar a un lado sus diferencias personales y políticas

00:01:32.920 --> 00:01:34.320
la patria nos necesita
