WEBVTT


00:00:00.840 --> 00:00:01.240
cómo está

00:00:01.241 --> 00:00:03.921
mi gente muy buenas noches como siempre que Dios les bendiga

00:00:04.280 --> 00:00:07.560
bueno en esta oportunidad quiero referirme

00:00:08.080 --> 00:00:11.160
a la posesión del nuevo alto mando policial

00:00:12.080 --> 00:00:12.600
fue

00:00:12.601 --> 00:00:15.761
designado como comandante general de la policía boliviana

00:00:16.240 --> 00:00:18.360
el general Mirko sócol

00:00:20.040 --> 00:00:20.840
bueno

00:00:21.640 --> 00:00:23.320
con relación a este jefe policial

00:00:23.600 --> 00:00:25.320
quiero manifestar al pueblo boliviano

00:00:26.320 --> 00:00:31.360
que no conozco nada negativo en contra de este jefe policial

00:00:33.080 --> 00:00:34.560
escuché comentarios

00:00:34.561 --> 00:00:38.201
de algunos jefes policiales de que es un jefe correcto

00:00:38.880 --> 00:00:41.120
como dicen en la policía dicen que es regla

00:00:41.320 --> 00:00:42.800
que no le gusta la corrupción

00:00:44.080 --> 00:00:47.320
y que dentro de los jefes es el más

00:00:47.520 --> 00:00:48.480
el más destacado

00:00:49.320 --> 00:00:51.600
que tiene hoy en día la policía boliviana

00:00:52.520 --> 00:00:52.920
he

00:00:52.921 --> 00:00:58.001
revisado sus destinos anteriores y no ha estado en tránsito

00:00:58.160 --> 00:00:59.560
no ha estado en la felene

00:00:59.640 --> 00:01:01.200
no ha estado en la caminera

00:01:01.960 --> 00:01:02.600
no ha estado

00:01:02.601 --> 00:01:07.481
en unidades donde los jefes corruptos acostumbran ir a robar

00:01:08.360 --> 00:01:11.920
y a llenarse los bolsillos de plata sucia de la corrupción

00:01:12.960 --> 00:01:13.840
por lo que veo

00:01:13.841 --> 00:01:19.081
se ha dedicado a la parte de la formación profesional de los

00:01:19.600 --> 00:01:22.080
policías ha sido vicerrector de

00:01:22.800 --> 00:01:24.440
de la unipol

00:01:25.440 --> 00:01:27.640
ha estado como

00:01:28.360 --> 00:01:30.520
eh encargado de control de casos

00:01:31.200 --> 00:01:34.200
ha sido comandante departamental de Chuquisaca

00:01:35.560 --> 00:01:37.320
eh no ha estado

00:01:38.280 --> 00:01:40.040
involucrado en hechos de corrupción

00:01:40.160 --> 00:01:41.880
no le sé nada negativo

00:01:42.640 --> 00:01:44.800
y creo que hay vientos de cambio

00:01:44.960 --> 00:01:47.360
creo que hay señales positivas porque

00:01:48.360 --> 00:01:50.560
al haber escuchado ese discurso

00:01:53.840 --> 00:01:54.840
todo parece

00:01:55.440 --> 00:01:58.040
apuntar a que él quiere un cambio en la institución

00:01:59.640 --> 00:02:01.560
ese discurso me llegó cuando dijo

00:02:01.800 --> 00:02:04.000
en mi vida he recibido un solo centavo

00:02:05.080 --> 00:02:06.760
nunca he recibido un solo centavo

00:02:06.840 --> 00:02:08.080
decía el general socon

00:02:08.920 --> 00:02:09.720
y prácticamente

00:02:09.880 --> 00:02:10.560
los combinó

00:02:10.561 --> 00:02:13.521
a los policías a no arriesgar su carrera y su libertad

00:02:15.960 --> 00:02:17.560
por unos centavos

00:02:18.720 --> 00:02:21.920
y espero que así sea mi general Soco le deseo todo lo mejor

00:02:23.240 --> 00:02:23.920
al parecer

00:02:23.921 --> 00:02:24.241
usted es

00:02:24.242 --> 00:02:24.961
un jefe honesto

00:02:24.962 --> 00:02:25.361
y ojalá

00:02:25.362 --> 00:02:26.041
no solamente

00:02:26.042 --> 00:02:28.841
sea un discurso sino que se materialice en la práctica

00:02:29.600 --> 00:02:32.000
hay que hacer una limpieza de todas las unidades

00:02:32.280 --> 00:02:35.240
tránsito está corrompida la caminera Interpol

00:02:35.360 --> 00:02:37.800
la felene la felene se está dedicando

00:02:38.240 --> 00:02:40.840
a proteger narcotraficantes a voltear droga

00:02:41.400 --> 00:02:43.160
a vender la droga que incautan

00:02:43.840 --> 00:02:46.520
di probe es un nido de corrupción

00:02:48.480 --> 00:02:50.640
la Fel se ve un centro de extorsión

00:02:50.880 --> 00:02:52.680
utilizando la ley tres 48

00:02:54.440 --> 00:02:58.000
que se acaben los cobros por destino mi general socol

00:02:58.480 --> 00:03:02.200
hay varios camaradas que han sido castigados injustamente

00:03:02.840 --> 00:03:03.520
al interior

00:03:03.521 --> 00:03:04.321
del país

00:03:04.322 --> 00:03:05.681
por no cumplir órdenes

00:03:05.720 --> 00:03:09.360
maldadas del anterior comandante general Augusto Russo

00:03:09.800 --> 00:03:12.360
ha sido el peor general de la historia de esta institución

00:03:12.920 --> 00:03:16.800
el más corrupto y el más soberbio y tirano

00:03:18.800 --> 00:03:20.120
hay hartos camaradas

00:03:20.760 --> 00:03:24.000
que están sufriendo en el interior del país

00:03:25.680 --> 00:03:26.920
hay hartos camaradas

00:03:26.960 --> 00:03:27.320
como el

00:03:27.321 --> 00:03:30.521
suboficial Santos Quispe que ha sido procesado injustamente

00:03:31.720 --> 00:03:35.040
hay casos como por ejemplo de la suboficial Lenin machikado

00:03:36.200 --> 00:03:37.760
que ha perdido la vida

00:03:38.200 --> 00:03:41.200
y que en varias ocasiones le ha pedido al comandante ruso

00:03:41.760 --> 00:03:42.480
su cambio

00:03:42.481 --> 00:03:45.281
de destino por motivos familiares y nunca le han hecho caso

00:03:47.680 --> 00:03:48.160
y así

00:03:48.161 --> 00:03:48.921
hay muchos casos

00:03:48.922 --> 00:03:52.401
de policías que han sido ultrajados por el general ruso

00:03:53.120 --> 00:03:55.000
y esos casos ameritan investigación

00:03:58.400 --> 00:03:59.440
yo quiero pedirle

00:03:59.880 --> 00:04:02.920
que realmente se comprometa con el pueblo

00:04:04.280 --> 00:04:07.000
que la policía boliviana va a volver a hacer esa institución

00:04:08.480 --> 00:04:09.640
proba honesta

00:04:09.880 --> 00:04:10.640
que cuando

00:04:10.641 --> 00:04:11.361
un ciudadano

00:04:11.362 --> 00:04:14.721
vea un policía sientas esa se esa sensación de respeto

00:04:14.760 --> 00:04:15.680
garantía y seguridad

00:04:18.039 --> 00:04:18.359
usted

00:04:18.360 --> 00:04:21.400
es el encargado de devolverle el respeto y la credibilidad

00:04:23.120 --> 00:04:26.720
al camarada y digo camarada porque bien en el fondo

00:04:27.520 --> 00:04:29.800
sigo amando el verde amigo y sigo amando a la institución

00:04:30.960 --> 00:04:34.280
y quiero que la policía sea la mejor la mejor

00:04:35.760 --> 00:04:37.520
que siempre esté al servicio del pueblo

00:04:40.320 --> 00:04:42.360
así que mi mi general

00:04:43.920 --> 00:04:45.160
Mirko Sokol Sarabia

00:04:45.520 --> 00:04:47.400
le deseo lo mejor que Dios le bendiga

00:04:48.080 --> 00:04:49.240
y vamos con fuerza

00:04:49.800 --> 00:04:51.280
y ahí voy a estar cuando

00:04:52.000 --> 00:04:54.640
me necesite si en algo

00:04:55.400 --> 00:04:56.680
le puedo yo ayudar

00:04:57.520 --> 00:04:59.080
para cambiar esta institución

00:04:59.760 --> 00:05:02.240
para mejorar la calidad de vida de los policías

00:05:02.320 --> 00:05:03.000
ahí siempre

00:05:03.001 --> 00:05:05.441
las las puertas de la vicepresidencia van a estar abiertas

00:05:06.280 --> 00:05:06.800
yo lo voy

00:05:06.801 --> 00:05:07.321
a respaldar

00:05:07.480 --> 00:05:11.360
la medida en que usted cumpla la ley y haga respetar la ley

00:05:12.400 --> 00:05:13.480
y sancione

00:05:15.240 --> 00:05:15.960
y procese

00:05:15.961 --> 00:05:18.761
a todos esos policías corruptos que le roban a la gente

00:05:19.080 --> 00:05:19.480
si

00:05:19.481 --> 00:05:22.561
usted está por el camino del bien tiene mi respaldo siempre

00:05:24.480 --> 00:05:25.480
fuerza mi general

00:05:25.840 --> 00:05:26.960
que Dios le bendiga

00:05:27.360 --> 00:05:28.520
vamos para adelante
