WEBVTT


00:00:01.200 --> 00:00:03.680
cómo está mi gente muy buenas noches quiero saludar

00:00:04.280 --> 00:00:05.720
a Héctor Garibay

00:00:06.680 --> 00:00:07.640
quiero decirle

00:00:08.160 --> 00:00:09.440
que estamos orgullosos

00:00:11.280 --> 00:00:14.520
de todo lo que de lo que hace de todo lo que representa

00:00:14.840 --> 00:00:17.240
gracias Garibay por llevar en alto

00:00:17.840 --> 00:00:19.520
el nombre de nuestra patria

00:00:19.920 --> 00:00:21.840
querida nuestra patria amada Bolivia

00:00:22.600 --> 00:00:26.160
felicitarte felicitarte y sigue adelante

00:00:26.600 --> 00:00:27.600
cuenta conmigo

00:00:28.960 --> 00:00:29.760
siempre

00:00:30.560 --> 00:00:34.320
y quiero aprovechar también la oportunidad para pedirle

00:00:34.440 --> 00:00:35.960
al viceministro de deportes

00:00:36.360 --> 00:00:39.120
que no descuide a los atletas bolivianos que los apoye

00:00:39.800 --> 00:00:41.000
ellos necesitan

00:00:41.640 --> 00:00:43.920
necesitan el apoyo y necesitan condiciones

00:00:44.040 --> 00:00:45.120
para poder competir

00:00:46.360 --> 00:00:48.880
la mayoría de los deportistas se las tienen que arreglar

00:00:48.920 --> 00:00:51.240
para conseguir para sus pasajes su estadía

00:00:51.360 --> 00:00:53.000
su indumentaria y todo lo que necesitan

00:00:54.440 --> 00:00:57.240
así que fuerza Garibay sigue adelante

00:00:58.280 --> 00:01:00.600
y me siento muy orgulloso de ti fuerza
