WEBVTT


00:00:00.880 --> 00:00:01.720
¿Cómo está mi gente?

00:00:01.721 --> 00:00:03.841
Muy buenas noches, como siempre, que Dios los bendiga.

00:00:04.560 --> 00:00:06.960
Quiero anunciar al pueblo de Bolivia

00:00:07.480 --> 00:00:08.440
que he instruido

00:00:08.880 --> 00:00:11.400
al departamento jurídico de la vicepresidencia

00:00:12.200 --> 00:00:14.400
iniciar los procesos penales

00:00:14.880 --> 00:00:17.680
al expresidente Luis Arce catacora.

00:00:17.720 --> 00:00:18.600
Luis Arce catacora

00:00:18.640 --> 00:00:21.600
va a responder por todo el daño que le ha hecho

00:00:22.000 --> 00:00:22.880
al país

00:00:23.360 --> 00:00:26.400
y también vamos a promover un juicio de responsabilidades,

00:00:27.040 --> 00:00:28.720
porque Luis Arce no se va a salvar,

00:00:29.200 --> 00:00:30.640
así como no se van a salvar

00:00:31.120 --> 00:00:33.880
todos los corruptos que le han hecho daño a este país,

00:00:34.040 --> 00:00:35.600
que han encarcelado gente inocente,

00:00:35.601 --> 00:00:36.241
que se han robado

00:00:36.242 --> 00:00:38.241
la plata de los bolivianos y que nos han dejado

00:00:38.920 --> 00:00:40.080
económicamente mal.

00:00:40.920 --> 00:00:44.800
Así también se va a presentar denuncias en contra de

00:00:45.240 --> 00:00:46.400
Eduardo del castillo,

00:00:46.760 --> 00:00:47.840
Johnny Aguilera,

00:00:48.160 --> 00:00:49.440
el general ruso

00:00:49.640 --> 00:00:50.360
y todos

00:00:50.361 --> 00:00:52.641
aquellos corruptos que le han hecho daño a la patria.

00:00:54.720 --> 00:00:56.800
Nadie, pero absolutamente nadie

00:00:57.600 --> 00:00:58.880
va a quedar impune.

00:00:59.400 --> 00:01:00.520
Se acaba la impunidad

00:01:01.400 --> 00:01:05.360
porque nosotros tenemos una clara y firme

00:01:05.800 --> 00:01:07.640
convicción y compromiso con la patria.

00:01:07.920 --> 00:01:09.000
Todos los corruptos

00:01:09.760 --> 00:01:11.800
tienen que responder por sus acciones

00:01:12.280 --> 00:01:13.320
y tienen que rendir,

00:01:13.520 --> 00:01:14.560
rendir cuentas a la justicia.

00:01:15.360 --> 00:01:16.600
No tengo sed de venganza,

00:01:17.000 --> 00:01:19.240
tengo sed de justicia, al igual que todos ustedes
