WEBVTT


00:00:00.920 --> 00:00:03.400
¿Cómo está mi gente? Muy buenas noches como siempre.

00:00:03.401 --> 00:00:04.961
Que Dios los bendiga siempre.

00:00:05.760 --> 00:00:07.040
En esta oportunidad

00:00:07.560 --> 00:00:11.360
quiero lamentar el vergonzoso y abusivo accionar

00:00:12.000 --> 00:00:14.160
por parte de efectivos del autop

00:00:14.360 --> 00:00:16.400
hacia las personas con discapacidad,

00:00:17.360 --> 00:00:18.560
personas con discapacidad

00:00:19.080 --> 00:00:21.000
que lo único que quieren es

00:00:21.440 --> 00:00:23.920
un diálogo con el ministro

00:00:24.160 --> 00:00:26.760
de gobierno y con el ministro de la presidencia,

00:00:27.280 --> 00:00:29.120
es decir, con el ministro

00:00:29.720 --> 00:00:33.040
Marco Antonio Oviedo y con el ministro Lupo.

00:00:33.800 --> 00:00:35.080
Ellos reclaman

00:00:35.840 --> 00:00:36.720
y quieren una explicación

00:00:37.160 --> 00:00:40.880
del porqué han trasladado una dirección que antes

00:00:41.000 --> 00:00:42.640
dependía del Ministerio de gobierno

00:00:43.040 --> 00:00:45.120
al Ministerio de salud,

00:00:46.440 --> 00:00:48.680
reprimiendo a las personas con discapacidad,

00:00:48.800 --> 00:00:49.760
maltratándolos,

00:00:49.840 --> 00:00:50.760
gasificándolos.

00:00:51.120 --> 00:00:52.680
No se solucionan las cosas.

00:00:53.520 --> 00:00:55.320
Insto a ambos ministros

00:00:55.960 --> 00:00:57.320
a convocar al diálogo,

00:00:58.440 --> 00:01:00.720
a explicarle a las personas con discapacidad

00:01:01.000 --> 00:01:03.120
el por qué han trasladado esa dirección

00:01:03.560 --> 00:01:05.280
al Ministerio de salud

00:01:06.320 --> 00:01:08.160
y le pido también a nuestro Presidente

00:01:08.560 --> 00:01:10.640
que llame la atención a estos dos ministros.

00:01:11.320 --> 00:01:14.880
No se puede solucionar las cosas sacando a la policía,

00:01:15.160 --> 00:01:16.560
a reprimir a la gente,

00:01:16.800 --> 00:01:19.960
sobre todo a las personas con discapacidad.

00:01:20.800 --> 00:01:22.640
Insto al diálogo,

00:01:22.880 --> 00:01:24.000
a la concertación

00:01:24.400 --> 00:01:26.160
y a que las cosas se solucionen

00:01:26.440 --> 00:01:28.320
conversando y explicándoles

00:01:28.760 --> 00:01:30.720
del porqué han cambiado

00:01:31.240 --> 00:01:33.760
una dirección de un que estaba en un ministerio

00:01:34.160 --> 00:01:35.120
a otro ministerio.

00:01:36.160 --> 00:01:37.600
Muchas gracias pueblo de Bolivia

00:01:37.880 --> 00:01:39.000
y espero su comprensión.

00:01:39.080 --> 00:01:42.800
Como siempre voy a decir la verdad y lo que está bien

00:01:43.040 --> 00:01:46.320
lo vamos a aplaudir y lo que está mal lo vamos a reprochar
