WEBVTT


00:00:00.560 --> 00:00:03.640
el tema para mí es la corrupción que hay en la policía

00:00:04.040 --> 00:00:05.200
porque quiénes son los

00:00:05.240 --> 00:00:07.240
encargados de combatir contra el narcotráfico

00:00:07.720 --> 00:00:09.600
la policía a través de la fuerza

00:00:09.680 --> 00:00:11.320
especial de México contra el narcotráfico

00:00:12.480 --> 00:00:13.960
pero más bien se aprovechan

00:00:15.000 --> 00:00:17.880
se aprovechan de la condición de que el combustible es un

00:00:18.440 --> 00:00:20.400
es 1 1 sustancia controlada

00:00:21.720 --> 00:00:22.520
por qué

00:00:23.240 --> 00:00:24.320
porque los policías

00:00:25.280 --> 00:00:27.160
tienen informantes las gasolineras

00:00:28.160 --> 00:00:29.560
y eso que las gasolineras

00:00:30.640 --> 00:00:32.800
hacen una venta ilegal de combustible

00:00:33.600 --> 00:00:35.560
cambian de combustible se corren de la madrugada

00:00:36.000 --> 00:00:39.280
y es lo mismo que llaman a los demás gerentes dicen van a salir y más pedacito

00:00:39.520 --> 00:00:40.320
les espera

00:00:41.120 --> 00:00:42.680
y ahí extorsión

00:00:44.320 --> 00:00:47.200
se aprovechan también de esta condición por eso decíamos

00:00:47.680 --> 00:00:48.920
tenemos que sacar

00:00:49.360 --> 00:00:50.360
de la ley del 8

00:00:51.320 --> 00:00:53.720
al combustible tiene que dejar de ser sustancia

00:00:54.000 --> 00:00:55.800
control así que la policía haga su trabajo

00:00:56.600 --> 00:00:58.360
no es responsabilidad del pueblo

00:00:59.240 --> 00:01:00.040
qué hay

00:01:01.520 --> 00:01:02.320
de narcotráfico

00:01:02.600 --> 00:01:03.400
es responsabilidad

00:01:03.640 --> 00:01:05.720
de la fuerza especial de lucha contra el narcotráfico

00:01:06.640 --> 00:01:07.600
y quién está

00:01:07.800 --> 00:01:10.800
al mando de eso el comando general de la policía boliviana

00:01:10.960 --> 00:01:14.040
no nos echen la culpa y no nos carguen el problema a

00:01:14.680 --> 00:01:16.440
a los que realmente queremos trabajar
