WEBVTT


00:00:00.920 --> 00:00:02.960
Muy buenas tardes al pueblo boliviano.

00:00:03.440 --> 00:00:04.240
Sin duda,

00:00:04.400 --> 00:00:07.600
como vicepresidente del estado plurinacional me preocupa

00:00:07.880 --> 00:00:11.000
que en menos de una semana se hayan registrado en el país

00:00:11.240 --> 00:00:12.800
dos hechos de violencia,

00:00:13.240 --> 00:00:16.440
primeramente la represión a los hermanos con discapacidad

00:00:16.840 --> 00:00:18.000
que estaban solamente

00:00:18.120 --> 00:00:20.280
pidiendo ser escuchados en plaza Murillo

00:00:20.320 --> 00:00:22.640
y el día de hoy tenemos que lamentar

00:00:23.040 --> 00:00:25.640
el deceso de dos hermanos bolivianos,

00:00:26.440 --> 00:00:29.000
dos hermanos bolivianos que han perdido la vida

00:00:29.440 --> 00:00:32.240
en un operativo de desbloqueo realizado por la

00:00:32.440 --> 00:00:33.560
por la policía boliviana.

00:00:34.680 --> 00:00:38.080
Sin duda esto preocupa y como vicepresidente he ordenado

00:00:38.680 --> 00:00:42.120
un informe exhaustivo para dar con los responsables.

00:00:42.560 --> 00:00:45.160
Los responsables deben asumir la responsabilidad

00:00:46.000 --> 00:00:47.640
y la consecuencia de sus actos.

00:00:48.200 --> 00:00:51.480
Bolivia no puede vivir con hechos de violencia.

00:00:51.680 --> 00:00:53.520
Bolivia necesita certidumbre

00:00:53.960 --> 00:00:56.760
a la familia de las personas que han perdido la vida.

00:00:56.761 --> 00:00:57.561
Les expreso mi

00:00:58.120 --> 00:00:59.960
solidaridad, mi más sentido pésame.

00:01:00.800 --> 00:01:02.760
No duden que nosotros

00:01:03.240 --> 00:01:06.600
haremos todo lo que la ley nos permite para dar

00:01:06.720 --> 00:01:08.560
con los autores y los responsables

00:01:08.561 --> 00:01:10.761
y para que sean sancionados de manera ejemplar.

00:01:11.400 --> 00:01:12.880
Muchas gracias pueblo de Bolivia,

00:01:13.040 --> 00:01:14.240
que Dios los bendiga siempre
