WEBVTT


00:00:01.680 --> 00:00:02.480
Quiero felicitar

00:00:03.480 --> 00:00:05.440
a los efectivos de la fuerza

00:00:05.520 --> 00:00:07.280
especial de lucha contra el crimen

00:00:07.360 --> 00:00:09.960
de la división anticorrupción de la ciudad de la paz

00:00:10.880 --> 00:00:11.920
por haber aprendido

00:00:12.600 --> 00:00:15.160
cumpliendo una resolución de aprehensión

00:00:15.240 --> 00:00:17.000
emanada por una autoridad fiscal

00:00:18.040 --> 00:00:20.880
en contra del expresidente Luis Arce catacora.

00:00:21.520 --> 00:00:22.600
Lo habíamos dicho

00:00:23.040 --> 00:00:24.160
en una oportunidad,

00:00:24.800 --> 00:00:25.720
Luis Arce

00:00:26.360 --> 00:00:30.320
va a ser el primero en entrar preso y estamos cumpliendo.

00:00:31.280 --> 00:00:33.200
Todos los que le han robado esta patria

00:00:33.320 --> 00:00:35.240
van a devolver hasta el último centavo

00:00:35.560 --> 00:00:37.240
y van a rendir cuenta a la justicia.

00:00:38.360 --> 00:00:40.640
Que viva la patria por siempre la patria

00:00:40.920 --> 00:00:42.320
y que mueran los corruptos
