WEBVTT


00:00:01.200 --> 00:00:03.320
Cómo está mi gente. Muy buenas tardes como siempre.

00:00:03.321 --> 00:00:04.521
Que Dios los bendiga siempre.

00:00:05.320 --> 00:00:07.520
Quien les habla tiene la conciencia tranquila

00:00:08.320 --> 00:00:10.560
y más allá de los ataques mediáticos,

00:00:10.760 --> 00:00:12.600
principalmente por la red United,

00:00:13.120 --> 00:00:15.200
la realidad en la calle es muy diferente.

00:00:15.920 --> 00:00:16.720
La aceptación,

00:00:16.760 --> 00:00:20.000
el cariño y el apoyo de la gente se siente cada día más

00:00:20.800 --> 00:00:22.920
y reitero, tengo la conciencia tranquila.

00:00:23.960 --> 00:00:26.520
Mi persona siempre va a estar del lado de los más humildes,

00:00:27.120 --> 00:00:29.640
de la gente más desprotegida,

00:00:29.960 --> 00:00:31.320
de los grupos vulnerables,

00:00:31.760 --> 00:00:33.120
de ese transportista,

00:00:33.160 --> 00:00:34.040
de ese gremial,

00:00:34.480 --> 00:00:36.400
de esa ama de casa, de ese productor,

00:00:36.440 --> 00:00:37.680
de ese joven que sueña

00:00:38.000 --> 00:00:41.120
con algo nuevo para el país y está cansado de la corrupción.

00:00:42.440 --> 00:00:46.120
Sabemos que están en una guerra mediática

00:00:46.360 --> 00:00:48.440
para hacerme ver a mí como el peor.

00:00:49.040 --> 00:00:50.800
Pero como dice la Santa palabra,

00:00:50.880 --> 00:00:52.480
los últimos serán los primeros.

00:00:52.560 --> 00:00:54.880
Estamos acostumbrados a que nos desaquerditen,

00:00:55.560 --> 00:00:57.400
estamos acostumbrados a que nos ataquen,

00:00:57.640 --> 00:00:59.640
pero eso nos fortalece cada día más.

00:01:00.120 --> 00:01:01.800
La misma encuestadora sí es Mori.

00:01:01.801 --> 00:01:04.841
Decía que iba a ganar en la primera vuelta las elecciones

00:01:04.960 --> 00:01:06.440
el señor Samuel Doria Medina

00:01:06.441 --> 00:01:09.201
y perdió. Y lo ha hecho todo este tiempo,

00:01:09.360 --> 00:01:12.720
siempre direccionando las encuestas a los grandes

00:01:13.480 --> 00:01:15.040
millonarios y empresarios

00:01:15.041 --> 00:01:17.321
que siempre se han querido apoderar del poder

00:01:17.520 --> 00:01:18.720
y siempre han perdido.

00:01:19.200 --> 00:01:20.920
Voy a seguir trabajando, firme,

00:01:21.680 --> 00:01:22.920
comprometido con la patria

00:01:23.160 --> 00:01:25.360
y los hechos de corrupción los vamos a denunciar,

00:01:25.361 --> 00:01:26.201
no vamos a callar

00:01:26.480 --> 00:01:27.880
y siempre vamos a estar

00:01:28.040 --> 00:01:31.480
del lado de la gente más humilde y de la gente Honesta,

00:01:31.960 --> 00:01:34.080
no soy enemigo de los ricos,

00:01:34.280 --> 00:01:35.880
pero me llevo mejor con los pobres.

00:01:36.040 --> 00:01:37.040
Que viva la patria

00:01:37.240 --> 00:01:39.760
por siempre la patria y que mueran los corruptos
