WEBVTT


00:00:00.760 --> 00:00:03.400
el oficial de la policía boliviana

00:00:04.520 --> 00:00:06.400
que actualmente está destinado

00:00:06.840 --> 00:00:09.360
en el grupo delta de la ciudad de Cochabamba

00:00:10.280 --> 00:00:12.040
debe ser aprendido

00:00:13.680 --> 00:00:14.960
y ha sido plenamente

00:00:15.160 --> 00:00:17.920
identificado por los testigos presenciales

00:00:18.320 --> 00:00:19.920
como el autor material

00:00:20.960 --> 00:00:23.800
que le cobró la vida a dos ciudadanos

00:00:24.600 --> 00:00:26.160
en la ciudad de Cochabamba

00:00:29.000 --> 00:00:31.840
este caso no puede quedar en la impunidad

00:00:32.800 --> 00:00:34.720
es por eso también que he ordenado al departamento

00:00:35.000 --> 00:00:36.520
jurídico de la vicepresidencia

00:00:37.160 --> 00:00:39.240
que realice todas las acciones legales

00:00:39.600 --> 00:00:44.040
para que este oficial sea sancionado penalmente

00:00:44.320 --> 00:00:45.720
con la pena máxima

00:00:46.000 --> 00:00:48.440
y se ha dado de baja de la institución policial

00:00:49.520 --> 00:00:51.400
y que no vengan acá a querer

00:00:51.840 --> 00:00:55.240
argumentar de que hizo uso de su arma de fuego

00:00:55.600 --> 00:00:59.000
en defensa propia o en legítima defensa como

00:00:59.280 --> 00:01:00.840
se se quiere hacer creer

00:01:01.960 --> 00:01:03.560
si el oficial realmente

00:01:05.000 --> 00:01:05.800
hubiese

00:01:07.000 --> 00:01:09.840
hecho lo correcto si hubiese aplicado el procedimiento

00:01:10.400 --> 00:01:12.920
adecuado él hubiese informado

00:01:13.040 --> 00:01:16.080
desde el primer momento que hizo uso de su arma de fuego

00:01:16.520 --> 00:01:20.880
y que la utilizó cumpliendo los tres principios básicos

00:01:21.360 --> 00:01:22.560
que están establecidos

00:01:22.720 --> 00:01:25.120
para el uso de armas de fuego que son la necesidad

00:01:25.480 --> 00:01:28.080
la legalidad y la proporcionalidad pero él

00:01:28.280 --> 00:01:31.080
ocultó el hecho él no informó

00:01:32.160 --> 00:01:34.040
él esperó a ser

00:01:36.040 --> 00:01:36.840
descubierto

00:01:38.680 --> 00:01:40.080
del crimen que había cometido

00:01:40.160 --> 00:01:41.280
si no eran los testigos

00:01:41.320 --> 00:01:44.600
si no eran las grabaciones que aparecían este oficial

00:01:44.760 --> 00:01:48.200
nunca hubiese informado que hizo uso de su arma de fuego

00:01:48.880 --> 00:01:50.800
ahora debe rendir cuentas a la justicia

00:01:51.280 --> 00:01:53.000
y debe ser dado de baja

00:01:54.520 --> 00:01:55.320
ha dejado

00:01:56.080 --> 00:01:58.360
a una familia con llanto y dolor

00:01:58.440 --> 00:02:00.200
ha dejado a hijos en la orfandad

00:02:02.000 --> 00:02:05.600
incluso hay un profesor de música que ha perdido la vida

00:02:07.840 --> 00:02:10.800
que no quieran justificar lo que no se tiene que justificar

00:02:13.120 --> 00:02:16.280
además está prohibido ir a las manifestaciones con armas

00:02:16.520 --> 00:02:17.920
de fuego actualmente

00:02:18.200 --> 00:02:19.000
está prohibido

00:02:20.680 --> 00:02:23.800
acá también hay responsables del demandos superiores

00:02:24.880 --> 00:02:28.240
el jefe que estaba a cargo del operativo él

00:02:28.320 --> 00:02:30.160
debió haber verificado que ningún

00:02:30.240 --> 00:02:32.040
oficial lleve su arma de fuego

00:02:32.920 --> 00:02:34.680
proceso también para ese jefe policial

00:02:36.000 --> 00:02:37.360
no vamos a permitir

00:02:38.000 --> 00:02:41.000
que les disparen a los bolivianos y a las bolivianas

00:02:41.560 --> 00:02:44.560
no vamos a permitir que ningún policía haciendo uso

00:02:45.080 --> 00:02:48.240
excesivo de la fuerza y haciendo

00:02:49.400 --> 00:02:52.040
mal uso de su arma de fuego le cobre la vida

00:02:52.360 --> 00:02:54.080
a los bolivianos y a las bolivianas

00:02:55.360 --> 00:02:57.920
vamos a exigir y vamos a hacer seguimiento a ese caso

00:02:58.120 --> 00:03:00.120
hasta que este oficial de la policía

00:03:00.920 --> 00:03:01.840
que ha matado

00:03:03.280 --> 00:03:06.040
a dos bolivianos sea dado de baja

00:03:06.960 --> 00:03:08.520
y sea sancionado penalmente

00:03:08.640 --> 00:03:11.640
con la pena máxima la fiscalía ya debería aprenderlo

00:03:12.040 --> 00:03:13.640
ya está plenamente identificado

00:03:14.040 --> 00:03:16.240
así que exhortamos al Ministerio público

00:03:16.680 --> 00:03:18.920
a que a la brevedad posible Emita

00:03:19.360 --> 00:03:20.560
una orden de aprehensión

00:03:21.640 --> 00:03:24.000
para poner ante un juez cautelar

00:03:24.480 --> 00:03:27.440
a este oficial de la policía que ha obrado

00:03:29.040 --> 00:03:31.280
ilegalmente y que merece ser sancionado

00:03:32.040 --> 00:03:33.600
como la ley manda
