WEBVTT


00:00:01.280 --> 00:00:04.480
muy buenas tardes al pueblo de Bolivia quiero informar

00:00:04.960 --> 00:00:07.240
que padres de familia padres

00:00:07.880 --> 00:00:09.200
de estudiantes

00:00:09.360 --> 00:00:12.280
de caballeros carentes de la academia Nacional de policías

00:00:12.720 --> 00:00:15.840
han hecho llegar varias denuncias con relación

00:00:16.240 --> 00:00:17.960
a abusos que están siendo

00:00:18.200 --> 00:00:20.560
cometidos por parte del subdirector

00:00:20.840 --> 00:00:24.360
de la academia de policías y otros instructores también

00:00:24.960 --> 00:00:27.120
hemos revisado las denuncias hemos verificado

00:00:27.480 --> 00:00:29.640
y realmente sí se ha identificado

00:00:30.040 --> 00:00:31.160
abusos excesos

00:00:32.240 --> 00:00:35.240
primeramente con relación a los exámenes físicos

00:00:36.000 --> 00:00:37.280
los exámenes físicos

00:00:38.120 --> 00:00:40.440
al inicio de gestión han sido tomados

00:00:40.880 --> 00:00:43.160
en base a una tabla de Cooper

00:00:43.840 --> 00:00:47.200
pero sin ninguna aprobación de la unipol

00:00:47.680 --> 00:00:50.520
estas tablas habían sido cambiadas modificadas

00:00:51.080 --> 00:00:53.400
y esto ha causado que muchos cadetes

00:00:53.880 --> 00:00:56.080
reprueben en la materia de educación física

00:00:56.480 --> 00:00:58.480
e incluso se ha identificado

00:00:59.160 --> 00:01:01.360
que el subdirector

00:01:02.080 --> 00:01:04.080
por intermedio de otro instructor

00:01:04.800 --> 00:01:07.160
ha ido a sacar de sanidad vale decir

00:01:07.720 --> 00:01:10.560
del de la posta sanitaria de la anapol

00:01:10.880 --> 00:01:12.920
ha ido a sacar a cadetes que estaban

00:01:12.960 --> 00:01:14.880
lesionados y los ha obligado

00:01:15.280 --> 00:01:17.200
a dar examen físico y obviamente

00:01:17.480 --> 00:01:19.480
como no estaban en condiciones de salud

00:01:19.600 --> 00:01:21.520
óptimas para poder rendir esta prueba física

00:01:22.120 --> 00:01:22.920
han reprobado

00:01:23.480 --> 00:01:25.880
también se ha identificado que

00:01:26.160 --> 00:01:29.240
se negocia con las salidas de los cadetes los famosos

00:01:29.440 --> 00:01:33.320
francos se les había sabido cobrar de 200 a 300 bolivianos

00:01:34.400 --> 00:01:35.440
también han denunciado

00:01:35.880 --> 00:01:38.280
que en pabellones de varones de los cadetes

00:01:38.400 --> 00:01:41.400
no hay agua y les obligan a los padres de familia

00:01:41.600 --> 00:01:43.440
a comprar tanques de agua

00:01:44.440 --> 00:01:45.640
todas estas denuncias

00:01:46.120 --> 00:01:46.840
ya están siendo

00:01:46.841 --> 00:01:49.721
investigadas por una comisión de la bancada del PDC

00:01:50.000 --> 00:01:50.920
que conjuntamente

00:01:51.000 --> 00:01:53.440
mi persona se ha constituido a la academia Nacional

00:01:53.520 --> 00:01:57.160
de policías de la misma manera estamos apoyando a los papás

00:01:57.480 --> 00:01:59.120
en el tema de asesoramiento

00:01:59.240 --> 00:02:01.480
jurídico para que ellos hagan la representación

00:02:02.240 --> 00:02:04.000
y los exámenes sean revisados

00:02:04.400 --> 00:02:06.520
y nuevamente si corresponde el caso

00:02:06.720 --> 00:02:08.320
los cadetes que han sido afectados

00:02:08.880 --> 00:02:10.720
se les tome una nueva evaluación

00:02:11.040 --> 00:02:14.120
para eso vamos a designar una comisión de diputados

00:02:14.400 --> 00:02:17.560
vamos a convocar a derechos humanos y mi persona

00:02:18.000 --> 00:02:19.040
va a estar presente

00:02:19.320 --> 00:02:21.320
para que esas evaluaciones sean transparentes

00:02:21.640 --> 00:02:23.960
y los cadetes que han reclamado y han denunciado

00:02:24.040 --> 00:02:25.080
estos hechos de corrupción

00:02:25.360 --> 00:02:27.040
no sean objetos de represalia

00:02:27.440 --> 00:02:29.160
no se va a permitir hechos de corrupción

00:02:29.320 --> 00:02:31.640
no se va a permitir más abusos en la academia Nacional

00:02:31.720 --> 00:02:34.840
de policías y de la misma manera en todas las instituciones

00:02:35.280 --> 00:02:37.560
de formación tanto de policías y militares

00:02:37.960 --> 00:02:41.240
no se va a tolerar más abusos que viva la patria

00:02:41.480 --> 00:02:42.520
y que muera la corrupción
