WEBVTT


00:00:01.040 --> 00:00:04.240
La situación en el municipio del torno está muy complicada,

00:00:04.400 --> 00:00:07.000
son más de 10 comunidades que han sido afectadas.

00:00:07.800 --> 00:00:09.480
El río se ha llevado puentes,

00:00:10.000 --> 00:00:13.720
ha ingresado a las viviendas, las ha inundado de agua y lodo.

00:00:14.400 --> 00:00:17.000
La mayor parte de la gente ha perdido lo poco que tiene,

00:00:17.520 --> 00:00:19.200
se han llevado sus animalitos,

00:00:20.120 --> 00:00:21.680
sus objetos personales,

00:00:23.040 --> 00:00:25.800
hay un puente colgante que corre el riesgo de soltarse

00:00:25.801 --> 00:00:28.961
también. La situación está realmente crítica.

00:00:30.200 --> 00:00:31.000
Lamentablemente

00:00:32.280 --> 00:00:34.240
los helicópteros de la fuerza aérea,

00:00:34.480 --> 00:00:35.520
los súper Puma,

00:00:36.240 --> 00:00:38.840
hasta el momento en que yo estaba en el lugar

00:00:38.960 --> 00:00:40.280
no llegaron nunca.

00:00:41.440 --> 00:00:43.160
Felicito a la policía boliviana,

00:00:44.000 --> 00:00:46.640
felicito a la policía

00:00:47.640 --> 00:00:49.880
aérea, al grupo de la policía aérea

00:00:50.480 --> 00:00:52.320
por haber hecho todos los esfuerzos

00:00:52.321 --> 00:00:53.961
a la cabeza del mayor Domínguez

00:00:54.560 --> 00:00:55.640
y sus pilotos,

00:00:56.000 --> 00:00:58.280
quienes dieron todo,

00:00:58.960 --> 00:01:01.240
evacuaron a las personas según su capacidad

00:01:01.320 --> 00:01:03.520
y realizaron varios vuelos

00:01:04.600 --> 00:01:06.360
y aún continúa en el lugar.

00:01:07.480 --> 00:01:10.240
Lamentablemente los diablos rojos nunca llegaron,

00:01:11.760 --> 00:01:12.560
nunca llegaron.

00:01:13.480 --> 00:01:14.880
Según el ministro de defensa.

00:01:14.960 --> 00:01:15.800
Los helicópteros

00:01:16.040 --> 00:01:17.360
algunos están

00:01:17.800 --> 00:01:19.040
con fallas mecánicas,

00:01:19.160 --> 00:01:19.960
no hay

00:01:20.400 --> 00:01:23.440
mantenimiento para ellos, le echan la culpa al otro gobierno,

00:01:24.280 --> 00:01:28.000
pero bueno, esto no es solamente de hoy,

00:01:28.240 --> 00:01:30.240
mañana la ayuda tiene que seguir.

00:01:30.320 --> 00:01:32.840
La ABC tiene que

00:01:32.960 --> 00:01:35.200
reparar los caminos que han sido dañados por la

00:01:35.280 --> 00:01:37.640
por las aguas que se han desbordado del piraí.

00:01:38.880 --> 00:01:40.400
Hay familias que están sufriendo,

00:01:40.680 --> 00:01:42.960
hay tres personas que han perdido la vida

00:01:43.560 --> 00:01:44.880
y hay más de 8 todavía

00:01:45.080 --> 00:01:45.680
desaparecidas

00:01:45.681 --> 00:01:47.481
y hay más de 200 personas que están

00:01:47.560 --> 00:01:48.640
atrapadas en los lugares

00:01:49.080 --> 00:01:50.160
donde las aguas

00:01:51.080 --> 00:01:52.360
Han inundado sus viviendas,

00:01:54.680 --> 00:01:56.160
realmente la situación es crítica,

00:01:57.720 --> 00:01:59.280
realmente se necesita

00:02:00.000 --> 00:02:01.760
la ayuda de las fuerzas armadas,

00:02:02.440 --> 00:02:03.960
sobre todo de la fuerza aérea.

00:02:04.800 --> 00:02:06.000
Necesitamos helicópteros.

00:02:07.520 --> 00:02:09.960
La policía boliviana con su helicóptero no basta,

00:02:10.000 --> 00:02:11.160
pero ha hecho todo

00:02:11.200 --> 00:02:13.480
y sigue haciendo todo lo que se puede hacer.

00:02:14.120 --> 00:02:15.400
Felicito también al comandante

00:02:15.560 --> 00:02:18.000
departamental de la policía boliviana de Santa Cruz,

00:02:18.040 --> 00:02:18.920
al subcomandante

00:02:20.440 --> 00:02:23.120
y al comandante del torno y al alcalde del torno también

00:02:23.121 --> 00:02:25.481
porque están dando todo.

00:02:26.680 --> 00:02:28.000
Sin embargo hay otros

00:02:28.840 --> 00:02:31.240
que pueden dar mucho y no dan nada

00:02:31.480 --> 00:02:33.080
y hay que decir las cosas como son
