WEBVTT


00:00:01.040 --> 00:00:02.720
muy buenos días pueblo de Bolivia

00:00:04.360 --> 00:00:05.160
lamentablemente

00:00:06.000 --> 00:00:08.600
las inclemencias del tiempo las fuertes lluvias

00:00:09.080 --> 00:00:11.440
han provocado el desborde del río piraí

00:00:11.840 --> 00:00:14.200
y reportan dos personas desaparecidas

00:00:15.280 --> 00:00:16.760
hay familias atrapadas

00:00:16.920 --> 00:00:19.800
los techos de las comunidades como la comunidad de espejos

00:00:20.600 --> 00:00:23.320
el distrito 6 distrito 7 según reportan

00:00:24.520 --> 00:00:26.960
específicamente en el municipio del torno

00:00:29.120 --> 00:00:30.320
es por esta razón

00:00:31.440 --> 00:00:32.360
que ordeno

00:00:33.800 --> 00:00:37.040
al comandante de las fuerzas armadas que desplace

00:00:37.720 --> 00:00:39.360
a grupos de la fuerza aérea

00:00:40.160 --> 00:00:41.720
que envíe helicópteros

00:00:42.040 --> 00:00:42.720
para poder

00:00:42.721 --> 00:00:45.521
rescatar a estas personas que están atrapadas en los techos

00:00:45.960 --> 00:00:48.680
de sus casas porque el río ha inundado todo

00:00:50.040 --> 00:00:51.920
así también que desplace defensa civil

00:00:52.440 --> 00:00:54.680
al comandante departamental también pedirle

00:00:55.560 --> 00:00:57.080
que desplace a bomberos

00:00:57.160 --> 00:00:59.400
grupos de rescate y todo lo que sea necesario

00:01:00.280 --> 00:01:02.040
debemos actuar con prontitud

00:01:03.200 --> 00:01:05.040
el pronóstico del tiempo advierte

00:01:05.680 --> 00:01:06.320
que pueda

00:01:06.321 --> 00:01:07.161
que siga lloviendo

00:01:07.360 --> 00:01:10.880
y las aguas puedan seguir aumentando en el río piraí

00:01:11.200 --> 00:01:12.160
y el riesgo

00:01:12.161 --> 00:01:13.001
de las personas

00:01:13.002 --> 00:01:15.721
que están ahorita en las comunidades es cada vez más alto

00:01:16.280 --> 00:01:18.080
así que debemos actuar con prontitud

00:01:19.000 --> 00:01:20.960
debemos actuar a la brevedad posible

00:01:21.840 --> 00:01:23.360
comandante de las fuerzas armadas

00:01:23.560 --> 00:01:25.000
comandante de la policía boliviana

00:01:25.640 --> 00:01:27.360
desplacen todos sus grupos de rescate

00:01:27.840 --> 00:01:29.080
en este momento
