WEBVTT


00:00:00.880 --> 00:00:02.360
Muy buenas tardes a todos.

00:00:03.400 --> 00:00:06.080
Hemos tomado la firme y clara decisión

00:00:07.440 --> 00:00:09.640
que en estas elecciones subnacionales

00:00:10.080 --> 00:00:11.640
ya no vamos a participar

00:00:12.160 --> 00:00:14.160
con el partido demócrata Cristiano.

00:00:14.840 --> 00:00:15.640
Agradecemos

00:00:16.480 --> 00:00:18.040
al partido demócrata Cristiano

00:00:18.160 --> 00:00:19.800
por habernos dado la oportunidad

00:00:20.600 --> 00:00:23.480
participar en las elecciones nacionales con este partido,

00:00:23.920 --> 00:00:25.720
pero entendemos también que tienen

00:00:26.160 --> 00:00:28.040
conflictos internos que deben resolver.

00:00:30.880 --> 00:00:31.680
Nosotros

00:00:32.520 --> 00:00:35.760
no nos vamos a inmiscuir en esos problemas que tienen,

00:00:36.040 --> 00:00:36.520
más bien

00:00:36.521 --> 00:00:39.521
lo que queremos es que solucionen de la mejor manera.

00:00:40.400 --> 00:00:41.400
Por esa razón

00:00:41.760 --> 00:00:43.360
hemos decidido nosotros

00:00:43.880 --> 00:00:46.200
ya no ir con el partido demócrata Cristiano

00:00:46.920 --> 00:00:48.240
y vamos por separado.

00:00:50.240 --> 00:00:52.680
Nosotros a lo que apostamos es a apoyar

00:00:53.320 --> 00:00:54.280
a los líderes,

00:00:54.560 --> 00:00:56.000
sobre todo de renovación,

00:00:56.400 --> 00:00:57.480
líderes emergentes,

00:00:58.440 --> 00:00:59.240
líderes

00:01:00.160 --> 00:01:01.200
los cuales

00:01:01.201 --> 00:01:03.841
nunca han tenido la oportunidad de participar en política.

00:01:05.840 --> 00:01:08.280
Nosotros pedimos cero tolerancia a la corrupción

00:01:08.360 --> 00:01:09.800
y que todos aquellos

00:01:10.320 --> 00:01:12.040
líderes que vayamos a apoyar,

00:01:12.120 --> 00:01:13.920
tanto en gobernaciones como alcaldías,

00:01:14.040 --> 00:01:14.960
sea gente proba,

00:01:15.040 --> 00:01:15.920
gente honesta

00:01:16.720 --> 00:01:18.800
y que nunca haya participado en política.

00:01:19.760 --> 00:01:22.040
Es por esa razón que nosotros

00:01:23.120 --> 00:01:24.080
vamos a apoyar

00:01:24.520 --> 00:01:27.240
a líderes y no a colores políticos,

00:01:27.640 --> 00:01:30.000
independientemente del partido con el que decidan ir.

00:01:30.280 --> 00:01:33.040
Nosotros vamos a apoyar a los candidatos en la medida

00:01:33.240 --> 00:01:35.120
que sean candidatos de renovación,

00:01:35.600 --> 00:01:36.960
candidatos honestos

00:01:37.520 --> 00:01:39.240
y que le digan no a la corrupción.

00:01:40.080 --> 00:01:41.000
Así que pido

00:01:41.240 --> 00:01:44.080
a todos los militantes de nuevas ideas con libertad,

00:01:45.160 --> 00:01:47.040
a todos los que me siguen y me apoyen,

00:01:47.280 --> 00:01:48.360
que estén atentos

00:01:48.760 --> 00:01:51.240
y nosotros les haremos conocer en las próximas horas

00:01:51.560 --> 00:01:53.320
a qué candidatos vamos a apoyar,

00:01:53.400 --> 00:01:55.520
tanto en gobernaciones como Alcaldías,

00:01:55.680 --> 00:01:56.640
que viva la patria,

00:01:56.760 --> 00:01:59.120
siempre la patria y que muera la corrupción
