WEBVTT


00:00:02.080 --> 00:00:03.640
mana intan intan

00:00:06.200 --> 00:00:11.240
ya

00:00:24.480 --> 00:00:25.280
muchas gracias

00:00:31.920 --> 00:00:35.240
ya gracias vicepresidente por el regalo

00:00:36.040 --> 00:00:37.320
te agradezco mucho

00:00:40.920 --> 00:00:44.800
juguete voy a llevar a mi comunidad para jugar con todos

00:00:45.400 --> 00:00:48.200
eh en nombre de municipio de charaña

00:00:48.280 --> 00:00:50.760
soy central agraria del municipio de charaña

00:00:50.880 --> 00:00:53.000
agradecerle al vicepresidente por sus regalos

00:00:53.480 --> 00:00:54.680
que me ha entregado a mi hijita

00:00:54.681 --> 00:00:56.921
muchas gracias y felicitarle también a él

00:00:57.040 --> 00:00:59.640
la nación Aimar y su consejo de gobierno y sus autoridades

00:00:59.840 --> 00:01:03.560
originarias eh de las 5 provincias que han estado como

00:01:03.920 --> 00:01:08.360
aroma no ha estado Luisa ha estado eh

00:01:08.600 --> 00:01:10.400
pacajes ha estado ingavi

00:01:10.640 --> 00:01:13.760
ha estado nuestros hermanos de provincia Camacho

00:01:13.761 --> 00:01:14.801
ellos se han ido felices

00:01:15.000 --> 00:01:16.480
contentos también por el nacimiento

00:01:16.720 --> 00:01:17.960
de nuestro hermano y hermano

00:01:18.520 --> 00:01:21.760
eh vicepresidente no se quedó atrás también mira

00:01:21.880 --> 00:01:24.160
ha habido regalitos para nuestros hijos

00:01:24.400 --> 00:01:26.160
verdad le agradecemos y felicitamos

00:01:26.760 --> 00:01:29.240
por eso la nación aimara va a ser

00:01:29.920 --> 00:01:32.880
el soldado y guardián de nuestro hermano vicepresidente

00:01:33.200 --> 00:01:35.400
para fortalecer esta ideología de las naciones

00:01:35.520 --> 00:01:36.640
pueblos indígenas originales
