WEBVTT


00:00:00.600 --> 00:00:03.080
Agradecemos al ministro Oscar Mario Justiniano

00:00:03.120 --> 00:00:05.640
que escuchó nuestro llamado y bueno, acudió.

00:00:05.840 --> 00:00:08.960
Ya se está reuniendo con los de corepro y es una buena señal,

00:00:09.440 --> 00:00:12.320
así debe ser, no poner burocracia.

00:00:12.360 --> 00:00:13.800
La gente necesita ser escuchada

00:00:14.640 --> 00:00:16.240
y las puertas de la vicepresidencia

00:00:16.360 --> 00:00:18.560
siempre están abierta para que los sectores sociales

00:00:19.160 --> 00:00:23.320
o cualquier persona que quiera ser escuchada pueda reunirse.

00:00:23.880 --> 00:00:25.400
Así que vamos para adelante.

00:00:25.600 --> 00:00:28.000
Agradecer al ministro Oscar Mario que se presentó acá

00:00:28.360 --> 00:00:29.760
y esa es la actitud. Fuerza
