WEBVTT


00:00:01.080 --> 00:00:02.120
¿Cómo está mi gente?

00:00:02.121 --> 00:00:04.721
Muy buenas noches, como siempre, que Dios los bendiga.

00:00:05.440 --> 00:00:07.080
Les expreso mi preocupación

00:00:07.280 --> 00:00:09.880
debido a los créditos que se están aprobando

00:00:10.920 --> 00:00:13.880
y no es porque querramos ponerle tranca a Rodrigo paz,

00:00:14.400 --> 00:00:18.840
sino porque junto a Rodrigo paz le prometimos al país

00:00:19.080 --> 00:00:20.520
no endeudarlo más.

00:00:20.880 --> 00:00:23.920
El mismo Rodrigo paz dijo que no iba a extender la mano

00:00:24.360 --> 00:00:25.520
para pedir créditos,

00:00:25.840 --> 00:00:29.080
criticó la propuesta de tuto Quiroga de endeudar al país

00:00:29.360 --> 00:00:32.800
y ahora quien más está endeudando al país es Rodrigo paz.

00:00:34.000 --> 00:00:35.080
Lamentablemente

00:00:35.640 --> 00:00:37.280
en sesiones amañadas

00:00:37.800 --> 00:00:39.840
con negociados de pro de por medio,

00:00:40.080 --> 00:00:41.160
ofreciendo cargos,

00:00:41.360 --> 00:00:43.320
direcciones y privilegios,

00:00:43.440 --> 00:00:44.400
algunos diputados

00:00:44.800 --> 00:00:47.400
han aprobado créditos que el propio Rodrigo paz

00:00:47.401 --> 00:00:48.241
cuando era senador,

00:00:48.520 --> 00:00:49.320
rechazó

00:00:49.760 --> 00:00:51.440
créditos para el COVID.

00:00:51.560 --> 00:00:52.320
Supuestamente

00:00:52.321 --> 00:00:53.721
bajo el pretexto de la salud

00:00:53.960 --> 00:00:56.920
han aprobado créditos millonarios con el único objetivo

00:00:57.120 --> 00:00:58.800
de seguir endeudando al país

00:00:59.040 --> 00:01:00.920
y seguir echándole mano

00:01:01.080 --> 00:01:03.840
a esos dineros para enriquecer a unos cuantos

00:01:04.560 --> 00:01:06.600
y a esos específicamente

00:01:06.720 --> 00:01:09.280
que perdieron y sacaron el tercer lugar en las elecciones.

00:01:09.360 --> 00:01:10.760
Ustedes saben a quién me refiero.

00:01:11.760 --> 00:01:13.560
El día de hoy han aprobado otro crédito

00:01:13.640 --> 00:01:15.160
de un proyecto que ya está

00:01:15.520 --> 00:01:19.280
en ejecución y tiene por lo menos un 50% y más en su avance.

00:01:19.840 --> 00:01:21.160
A dónde va a ir ese dinero

00:01:21.520 --> 00:01:24.840
y pretenden aprobar 550 millones de dólares

00:01:24.841 --> 00:01:25.961
y ahorita están sesionando

00:01:26.800 --> 00:01:29.040
un crédito de libre disposición,

00:01:29.280 --> 00:01:30.440
un cheque en blanco

00:01:30.840 --> 00:01:31.960
para seguir enriqueciendo

00:01:32.440 --> 00:01:34.760
a los más poderosos y para seguir endeudando

00:01:35.840 --> 00:01:36.960
a los más pobres,

00:01:37.160 --> 00:01:38.160
porque ese crédito,

00:01:38.360 --> 00:01:40.840
esa deuda, lo va a pagar el País

00:01:41.600 --> 00:01:43.800
no es cuestión de aprobar créditos.

00:01:44.480 --> 00:01:45.920
La capacidad de endeudamiento

00:01:46.000 --> 00:01:48.240
del país cada vez está en riesgo

00:01:48.680 --> 00:01:51.080
y un día no nos van a prestar un solo centavo.

00:01:51.720 --> 00:01:53.840
Bolivia ya no percibe los mismos

00:01:54.000 --> 00:01:55.520
ingresos que hace mucho tiempo

00:01:56.680 --> 00:01:59.080
y ustedes saben que cuando uno adquiere una deuda

00:01:59.360 --> 00:02:00.600
de esa magnitud

00:02:01.040 --> 00:02:01.840
tiene que pagar,

00:02:01.920 --> 00:02:03.480
tiene que pagar su cuota también

00:02:03.720 --> 00:02:05.320
y tiene que pagar esa deuda.

00:02:05.480 --> 00:02:07.560
Y Bolivia ya no tiene los mismos recursos.

00:02:08.240 --> 00:02:10.640
Al haber eliminado el impuesto a las grandes fortunas,

00:02:10.880 --> 00:02:13.320
Bolivia va a dejar de percibir más de 160

00:02:13.400 --> 00:02:14.760
millones de dólares al año.

00:02:15.720 --> 00:02:18.480
Claro, les les cayó bien a los más ricos,

00:02:19.080 --> 00:02:21.360
no era el momento de liberar

00:02:21.880 --> 00:02:23.600
de impuestos a los millonarios.

00:02:24.360 --> 00:02:26.640
Tal vez en un momento de estabilidad económica

00:02:27.160 --> 00:02:29.480
y de bonanza económico hubiese sido pertinente,

00:02:29.960 --> 00:02:30.920
pero no ahora,

00:02:31.200 --> 00:02:32.560
porque solamente ahora

00:02:32.840 --> 00:02:35.560
les dan privilegios y ventajas a los que más tienen

00:02:35.760 --> 00:02:39.080
y les aprietan los cinturones a los que menos tienen.

00:02:39.920 --> 00:02:41.760
La ley de de adquirimiento de créditos,

00:02:41.920 --> 00:02:43.160
por ejemplo, hasta ahorita

00:02:44.240 --> 00:02:45.640
no se cumple. ¿Por qué?

00:02:45.641 --> 00:02:48.001
Porque debido a una chicana jurídica promovida

00:02:48.440 --> 00:02:50.200
por un diputado de unidad Nacional,

00:02:51.640 --> 00:02:53.600
han puesto en medida cautelar

00:02:54.040 --> 00:02:55.520
y han dejado en suspenso,

00:02:55.640 --> 00:02:58.040
en statu quo, el cumplimiento de esta ley

00:02:58.360 --> 00:03:00.000
que va a beneficiar a mucha gente,

00:03:00.001 --> 00:03:02.761
a muchos deudores que no quieren que les perdonen su deuda,

00:03:02.800 --> 00:03:05.840
sino que quieren tiempo para reactivarse económicamente

00:03:06.920 --> 00:03:08.400
ya no quieren perder sus casas,

00:03:08.401 --> 00:03:10.721
a muchos les están quitando y rematando sus casas.

00:03:11.480 --> 00:03:12.280
Es muy lamentable

00:03:12.480 --> 00:03:14.560
yo Siempre voy a estar del lado del más humilde

00:03:15.360 --> 00:03:18.360
y le guste o no a la gente y aunque me critiquen,

00:03:18.880 --> 00:03:21.240
yo sé que un día el tiempo me dará la razón.

00:03:21.880 --> 00:03:25.640
Hoy día Rodrigo paz está gobernando para los que más tiene

00:03:26.280 --> 00:03:29.560
y está gobernando bajo las órdenes de Samuel Doria Medina,

00:03:29.600 --> 00:03:30.680
les guste o no aceptar.

00:03:31.120 --> 00:03:33.280
Samuel Doria Medina está gobernando el país.

00:03:33.520 --> 00:03:34.760
Él pone los ministros,

00:03:34.840 --> 00:03:35.840
él da las órdenes,

00:03:36.480 --> 00:03:38.160
él tiene el control de aduanas,

00:03:38.240 --> 00:03:39.920
tiene el control de los ministerios,

00:03:39.921 --> 00:03:42.041
de las direcciones más importantes del país,

00:03:42.640 --> 00:03:45.960
así como perjudicó el gobierno de Yanine Áñez,

00:03:46.000 --> 00:03:47.720
está perjudicando este gobierno.

00:03:47.960 --> 00:03:48.840
Lo que me duele

00:03:49.320 --> 00:03:51.800
es que no puedo hacer nada,

00:03:52.880 --> 00:03:55.240
no puedo hacer nada porque me arrinconaron.

00:03:55.680 --> 00:03:56.480
Es más,

00:03:56.680 --> 00:03:59.960
nombraron un viceministro que cumple ahora mis funciones,

00:04:00.440 --> 00:04:01.920
pero desde la vicepresidencia

00:04:02.960 --> 00:04:05.600
y desde el papel que siempre he tenido de lucha

00:04:05.640 --> 00:04:06.560
contra la corrupción,

00:04:06.640 --> 00:04:07.520
no importando

00:04:08.040 --> 00:04:09.160
las cosas que pasen,

00:04:09.200 --> 00:04:11.000
seguiré luchando y denunciando la corrupción.

00:04:11.040 --> 00:04:11.840
No voy a callar

00:04:12.760 --> 00:04:14.440
y pueblo mío, patria querida,

00:04:14.480 --> 00:04:15.560
no importa que pase,

00:04:16.000 --> 00:04:17.160
porque también me llegó

00:04:17.240 --> 00:04:19.360
información que desde el Ministerio de gobierno

00:04:19.400 --> 00:04:20.200
están gestando,

00:04:21.079 --> 00:04:22.440
armarme un caso

00:04:22.920 --> 00:04:25.440
a la cabeza del mayor Silva.

00:04:25.560 --> 00:04:28.440
Mayor Silva, que fue dado de baja por tráfico de armas,

00:04:28.480 --> 00:04:31.080
vendió armas cuando era parte del autar,

00:04:31.600 --> 00:04:34.200
fue parte de la represión en

00:04:35.400 --> 00:04:38.840
por venir, fue parte del operativo del hotel las Américas

00:04:38.841 --> 00:04:40.841
y ahora está trabajando como ayudante general

00:04:41.480 --> 00:04:43.040
del ministro de gobierno,

00:04:43.520 --> 00:04:44.560
Marco Antonio Oviedo,

00:04:45.200 --> 00:04:46.880
y según la información que me dan

00:04:46.881 --> 00:04:48.681
Desde el interior de la policía boliviana,

00:04:49.080 --> 00:04:50.560
este mayor de la policía

00:04:50.840 --> 00:04:53.400
tiene la orden del ministro de gobierno de armarme un caso

00:04:53.640 --> 00:04:55.360
y de sacarme de carrera.

00:04:56.080 --> 00:04:56.920
No importa,

00:04:57.880 --> 00:05:00.560
antes no tenía un cargo

00:05:01.200 --> 00:05:02.640
y luché contra la corrupción.

00:05:02.720 --> 00:05:03.560
Me encarcelaron,

00:05:03.600 --> 00:05:05.080
me patearon y me torturaron.

00:05:05.640 --> 00:05:07.200
Ahora, desde la vicepresidencia,

00:05:07.360 --> 00:05:09.400
de acuerdo a mis atribuciones constitucionales,

00:05:09.800 --> 00:05:11.200
lucharé contra la corrupción.

00:05:11.520 --> 00:05:13.320
Le pido a los senadores

00:05:14.000 --> 00:05:15.320
de nuevas ideas, con libertad

00:05:15.880 --> 00:05:18.160
que forman parte de la bancada del PDC

00:05:18.161 --> 00:05:20.441
y a los diputados también les pido no traicionar

00:05:20.520 --> 00:05:21.320
sus principios,

00:05:21.840 --> 00:05:23.800
acordarse que juramos defender

00:05:24.400 --> 00:05:26.160
a la patria, a los más humildes,

00:05:26.200 --> 00:05:27.120
a los más honestos

00:05:27.440 --> 00:05:29.280
y juramos luchar contra la corrupción.

00:05:29.520 --> 00:05:30.520
Prometimos un cambio

00:05:30.840 --> 00:05:32.840
y no debemos traicionar nuestros principios.

00:05:33.160 --> 00:05:33.960
Lamentablemente

00:05:34.120 --> 00:05:35.600
algunos senadores y diputados

00:05:36.080 --> 00:05:38.920
ya se vendieron y se vendieron por cargos,

00:05:39.040 --> 00:05:39.840
por direcciones

00:05:40.320 --> 00:05:41.960
y por apetitos personales.

00:05:42.240 --> 00:05:44.920
A los que aún están conmigo les pido mantenerse firmes.

00:05:45.560 --> 00:05:48.320
La lucha es dura, pero vamos a vencer. Con la verdad,

00:05:48.321 --> 00:05:49.121
con honestidad,

00:05:49.720 --> 00:05:51.560
lograremos cambios para el país.

00:05:51.960 --> 00:05:52.920
Siempre firmes,

00:05:53.880 --> 00:05:54.680
siempre Unidos,

00:05:55.640 --> 00:05:56.440
lograremos

00:05:57.560 --> 00:05:58.480
las cosas

00:05:59.400 --> 00:06:01.120
que son buenas para la patria.

00:06:01.720 --> 00:06:02.800
Que viva Bolivia,

00:06:03.120 --> 00:06:04.640
que viva mi patria querida

00:06:04.920 --> 00:06:07.680
y que mueran los corruptos de mierda, carajo,

00:06:07.880 --> 00:06:08.920
porque esos

00:06:09.600 --> 00:06:13.280
destruyen mi patria y esos no merecen ningún respeto
