WEBVTT


00:00:00.800 --> 00:00:05.440
cómo está mi gente muy buenas noches bueno a ver vamos a referirnos a la renuncia del doctor

00:00:05.480 --> 00:00:06.280
Solís

00:00:06.800 --> 00:00:07.680
primera aclaración

00:00:07.720 --> 00:00:09.120
el doctor Solís no era el director

00:00:09.160 --> 00:00:10.480
general de la vicepresidencia

00:00:10.680 --> 00:00:12.520
el doctor Solís era el director

00:00:13.120 --> 00:00:16.560
de la dirección de planificación y geopolítica espacial

00:00:17.560 --> 00:00:18.920
estaba a cargo de esa dirección

00:00:19.080 --> 00:00:20.640
y por qué le dimos la oportunidad

00:00:20.720 --> 00:00:23.080
porque él me buscó durante mucho tiempo

00:00:23.440 --> 00:00:25.120
y se ofreció a apoyarnos

00:00:25.600 --> 00:00:26.560
y en esa gratitud

00:00:26.600 --> 00:00:28.760
le di la oportunidad de que él se haga cargo de esa

00:00:28.800 --> 00:00:29.600
dirección

00:00:30.480 --> 00:00:32.720
la verdad yo no entiendo por qué tanta polémica

00:00:33.760 --> 00:00:35.880
por qué se va diciendo esas cosas

00:00:36.320 --> 00:00:37.480
que no corresponden

00:00:39.040 --> 00:00:41.000
yo la verdad aprecio mucho al doctor Solís

00:00:41.080 --> 00:00:42.760
pero creo que sus declaraciones

00:00:42.880 --> 00:00:44.600
polémicas ya van más allá

00:00:45.080 --> 00:00:46.720
de lo que nosotros

00:00:47.720 --> 00:00:50.880
esperábamos de él él presentó su carta de renuncia

00:00:51.440 --> 00:00:54.120
dijo que quería renunciar y entendí sus razones

00:00:54.800 --> 00:00:58.680
y de verdad no entiendo por qué tantas cosas sale a decir a los medios de prensa

00:00:59.400 --> 00:01:02.120
habla mal del doctor vidovich el doctor vidovich una persona

00:01:02.320 --> 00:01:03.120
ejemplar

00:01:03.920 --> 00:01:06.920
ha sido uno de los mejores

00:01:07.360 --> 00:01:10.600
abogados que he conocido en el transcurso de mi vida

00:01:11.480 --> 00:01:15.000
y de mi carrera durante el tiempo que fui policía

00:01:15.680 --> 00:01:17.720
y todo mi respaldo al doctor vidovich

00:01:17.920 --> 00:01:19.360
y pedirle al doctor Solís

00:01:19.480 --> 00:01:20.720
que ya no haga tanta polémica

00:01:20.840 --> 00:01:23.200
donde no no tiene que haber polémica lo respeto

00:01:23.240 --> 00:01:25.640
mucho y le mando miles de saludos al doctor Solís

00:01:26.040 --> 00:01:27.040
y que Dios lo bendiga
