WEBVTT


00:00:00.800 --> 00:00:01.640
¿Cómo está mi gente?

00:00:01.641 --> 00:00:03.881
Muy buenas noches, como siempre. Que Dios los bendiga.

00:00:04.360 --> 00:00:05.720
En esta oportunidad

00:00:05.800 --> 00:00:09.120
voy a referirme a la denuncia muy grave que ha hecho

00:00:09.520 --> 00:00:11.160
el senador ormachea,

00:00:11.240 --> 00:00:12.240
Fabricio ormachea,

00:00:13.320 --> 00:00:15.680
quién pone en conocimiento público

00:00:16.160 --> 00:00:19.120
de que al interior de la bancada del PDC

00:00:19.640 --> 00:00:22.360
y otras también otras fuerzas políticas

00:00:22.880 --> 00:00:26.920
se estarían negociando la aprobación de créditos a cambio

00:00:27.320 --> 00:00:30.600
de pegas, a cambio de cargos.

00:00:31.920 --> 00:00:32.800
Y sí, efectivamente

00:00:33.280 --> 00:00:34.440
hay que darle la razón,

00:00:35.520 --> 00:00:38.520
diputados honestos que se han negado,

00:00:39.480 --> 00:00:42.880
se han han rechazado estas propuestas indecentes

00:00:43.360 --> 00:00:45.880
por parte. Y voy a decir quiénes son los que están operando,

00:00:46.400 --> 00:00:49.120
porque nos están informando nuestros diputados también

00:00:49.840 --> 00:00:51.040
quiénes están operando,

00:00:51.480 --> 00:00:52.640
Alejandro medinaceli,

00:00:53.400 --> 00:00:54.440
diputado suplente,

00:00:54.520 --> 00:00:56.080
mano derecha de Rodrigo paz,

00:00:56.720 --> 00:00:57.920
Wilson Santamaría,

00:00:57.921 --> 00:01:00.161
viceministro de coordinación con la asamblea.

00:01:00.960 --> 00:01:02.120
Esos dos sujetos

00:01:02.880 --> 00:01:06.800
son los articuladores y me lo han manifestado mis diputados,

00:01:07.080 --> 00:01:10.680
a los cuales estos dos sinvergüenzas han ido a ofrecer pegas,

00:01:10.760 --> 00:01:11.720
pero mi gente

00:01:12.280 --> 00:01:13.080
honesta y leal

00:01:13.760 --> 00:01:15.160
y transparentemente

00:01:15.560 --> 00:01:16.880
les ha dicho no.

00:01:17.080 --> 00:01:20.680
Sin embargo, otros de la bancada del PDC,

00:01:20.720 --> 00:01:21.600
otros diputados,

00:01:21.800 --> 00:01:23.040
han caído en la tentación

00:01:23.480 --> 00:01:25.360
y se han vendido por cargos.

00:01:25.361 --> 00:01:27.801
Es una vergüenza lo que está pasando realmente.

00:01:29.440 --> 00:01:30.560
Lamentablemente,

00:01:31.840 --> 00:01:34.640
este gobierno está repitiendo las mismas mañas

00:01:34.920 --> 00:01:37.360
del gobierno transitorio de Yanine Áñez.

00:01:37.400 --> 00:01:41.000
Obviamente quien estaba en ese gobierno manejando

00:01:41.120 --> 00:01:42.400
era Samuel Doria Medina,

00:01:42.800 --> 00:01:44.560
no después

00:01:45.280 --> 00:01:47.520
al Samuel, a Samuel Doria Medina,

00:01:47.600 --> 00:01:50.560
¿por qué le dicen? Pues el el, el, el kencha no ve.

00:01:51.080 --> 00:01:52.200
Le dicen el kencha

00:01:52.640 --> 00:01:54.480
porque el señor hace mal las cosas,

00:01:54.760 --> 00:01:57.680
porque siempre Cruza de la línea del bien a la línea del mal.

00:01:58.400 --> 00:02:01.600
Por eso donde mete la mano Samuel Doria Medina

00:02:01.960 --> 00:02:04.080
nunca van bien las cosas y acuérdense,

00:02:04.280 --> 00:02:05.680
el tiempo me va a dar la razón.

00:02:06.320 --> 00:02:08.960
El gobierno de Rodrigo paz está manchando de corrupción

00:02:09.480 --> 00:02:11.760
y un día el pueblo se va a dar cuenta.

00:02:11.761 --> 00:02:12.921
No estoy hablando por loco,

00:02:13.400 --> 00:02:15.680
estoy hablando porque estoy cansado de la corrupción

00:02:15.760 --> 00:02:16.720
y no me voy a callar.

00:02:17.080 --> 00:02:18.400
Voy a seguir denunciando

00:02:19.160 --> 00:02:21.360
y voy a seguir dando con nombre y apellido

00:02:21.760 --> 00:02:23.400
quiénes son los articuladores,

00:02:23.840 --> 00:02:26.400
quiénes son los brazos operativos de Rodrigo paz

00:02:26.680 --> 00:02:30.200
y en este caso es Alejandro medinaceli y Wilson Santamaría.

00:02:30.320 --> 00:02:31.480
Y no tengo miedo,

00:02:32.000 --> 00:02:34.360
si Rodrigo paz quiere meterme preso que lo haga.

00:02:34.520 --> 00:02:35.880
No tengo miedo a la cárcel,

00:02:36.440 --> 00:02:37.840
no tengo miedo a la muerte.

00:02:38.720 --> 00:02:40.280
He luchado por un cambio

00:02:41.400 --> 00:02:42.840
y no me importa

00:02:43.360 --> 00:02:46.480
lo que pase. Quiero a Bolivia libre de corrupción,

00:02:47.280 --> 00:02:49.880
quiero que todos estos corruptos dejen de robar

00:02:50.720 --> 00:02:53.160
y les digo una vez más, bolivianos de corazón,

00:02:54.040 --> 00:02:55.680
el tiempo me va a dar la razón.

00:02:55.840 --> 00:02:57.520
Sé que ahorita muchos me van a criticar

00:02:58.080 --> 00:02:59.760
por este video, pero un día

00:03:00.240 --> 00:03:02.520
el tiempo le va a dar la razón al

00:03:02.600 --> 00:03:04.400
capitán Lara de todo lo que está denunciando
