WEBVTT


00:00:00.680 --> 00:00:01.760
Muy buenas tardes,

00:00:01.761 --> 00:00:04.241
me encuentro con los hermanos y las hermanas

00:00:04.840 --> 00:00:07.800
de la provincia Bolívar del departamento Cochabamba,

00:00:07.960 --> 00:00:11.080
es un gran honor recibirlos y hacerles entrega

00:00:11.720 --> 00:00:13.080
de estos juguetes

00:00:13.720 --> 00:00:16.120
para los niños de esa provincia.

00:00:17.680 --> 00:00:19.720
Hermanos muchísimas gracias por venir acá,

00:00:20.160 --> 00:00:21.080
decirles por favor

00:00:21.081 --> 00:00:23.441
de parte del vicepresidente y de todo su equipo,

00:00:23.520 --> 00:00:26.040
feliz Navidad a todas esas guaguas que están allá,

00:00:26.720 --> 00:00:28.120
espero que esto les

00:00:31.280 --> 00:00:33.320
aquí a la hermana que ha venido en su presentación

00:00:33.560 --> 00:00:35.960
de las mujeres de la provincia Bolívar,

00:00:41.240 --> 00:00:42.280
gracias mi hermano

00:00:42.520 --> 00:00:45.480
Miss Presidente, muchas gracias por estos juguetes,

00:00:46.080 --> 00:00:47.760
va a ser de mucha eh,

00:00:47.800 --> 00:00:51.160
ayuda y alegría para los niños de de la provincia bonita.

00:00:51.400 --> 00:00:52.320
Muchas gracias,

00:01:02.280 --> 00:01:03.400
muchas gracias.

00:01:03.800 --> 00:01:05.720
Saludamos a nuestro hermano vicepresidente,

00:01:06.480 --> 00:01:08.760
a nuestras autoridades que nos acompañan

00:01:09.000 --> 00:01:10.240
de la provincia Bolívar.

00:01:10.680 --> 00:01:13.280
Nosotros nos sentimos muy contentos,

00:01:13.440 --> 00:01:16.600
alegres, en nuestra casa de nuestra vicepresidencia,

00:01:17.400 --> 00:01:18.200
siempre

00:01:18.960 --> 00:01:21.480
trabajando de mano con nuestro hermano vicepresidente.

00:01:22.800 --> 00:01:23.720
Muchas gracias,

00:01:25.280 --> 00:01:26.080
muchísimas

00:01:26.081 --> 00:01:30.121
gracias y feliz Navidad a todas las mamás de la provincia

00:01:30.360 --> 00:01:31.680
Bolívar, que Dios los bendiga.

00:01:31.681 --> 00:01:33.521
Gracias por estar aquí hermanos, muchas gracias
