WEBVTT


00:00:00.520 --> 00:00:02.000
Muy buenas tardes pueblo de Bolivia,

00:00:02.001 --> 00:00:04.161
me encuentro con Nicole costaleite,

00:00:04.520 --> 00:00:05.400
orgullo Nacional,

00:00:06.280 --> 00:00:07.080
ella ha sacado

00:00:07.280 --> 00:00:09.960
el segundo lugar en el campeonato mundial

00:00:10.160 --> 00:00:13.360
de jiu jitsu que se desarrolló en el país vecino de Brasil.

00:00:14.120 --> 00:00:16.840
Además eh comentarles que ya tiene varias medallas,

00:00:16.920 --> 00:00:19.280
tiene 9 años, estamos con el papá también

00:00:19.520 --> 00:00:21.400
y el papá también quiere dirigirse al

00:00:21.800 --> 00:00:22.640
al pueblo de Bolivia.

00:00:22.720 --> 00:00:25.280
Por favor papá, ¿unas palabritas para para la población

00:00:25.760 --> 00:00:26.640
que me están escuchando

00:00:27.240 --> 00:00:29.040
eh? No eh, primeramente

00:00:29.400 --> 00:00:30.320
gracias a Dios,

00:00:31.160 --> 00:00:34.400
gracias a al vicepresidente que

00:00:35.040 --> 00:00:36.160
igual tiene muchas medallas

00:00:36.200 --> 00:00:39.120
pero nunca nos habían apoyado de esta manera

00:00:39.920 --> 00:00:41.920
y la verdad estoy muy contento,

00:00:42.320 --> 00:00:43.440
estoy muy feliz

00:00:43.920 --> 00:00:44.880
porque

00:00:45.200 --> 00:00:49.040
no se haya podido lograr este logro que tuvo mi hija sin

00:00:49.280 --> 00:00:50.560
la ayuda de usted.

00:00:50.800 --> 00:00:52.200
No, no, no se haya podido,

00:00:52.320 --> 00:00:53.400
estaba muy lejos

00:00:54.080 --> 00:00:56.640
de nuestro recurso viajar a allá no y

00:00:57.520 --> 00:00:59.880
y poder representar a nuestra amada Bolivia

00:01:00.520 --> 00:01:02.320
con gusto, con gusto lo hacemos. Bueno Nicole,

00:01:02.720 --> 00:01:04.280
dirígete al país, por favor,

00:01:04.800 --> 00:01:05.680
te están escuchando,

00:01:06.080 --> 00:01:08.400
eres campeón, subcampeona mundial en Ibiza,

00:01:09.760 --> 00:01:10.560
dirígete al país,

00:01:11.440 --> 00:01:12.360
saluden,

00:01:13.800 --> 00:01:16.040
bueno, ella un poco tímida, pero saluda, saluda mamita,

00:01:18.520 --> 00:01:19.320
¿cómo te sientes?

00:01:20.720 --> 00:01:23.880
¿Estoy muy feliz por representar a mi querida Olivia

00:01:24.280 --> 00:01:28.640
y pues acá al segundo lugar en Brasil

00:01:29.800 --> 00:01:33.000
y eso en qué lugar de Santa Cruz vive usted?

00:01:33.080 --> 00:01:33.880
¿Qué barrio es?

00:01:34.840 --> 00:01:35.720
Por la usebol,

00:01:36.000 --> 00:01:36.800
por la usebol,

00:01:37.200 --> 00:01:38.840
qué bien, una campeona,

00:01:38.920 --> 00:01:41.280
9 añitos tiene, miren las medallas, que tiene

00:01:41.560 --> 00:01:42.360
orgullo Nacional

00:01:42.840 --> 00:01:45.440
y también aprovechar la oportunidad para agradecer también

00:01:45.441 --> 00:01:47.481
porque no solamente fue el apoyo De la vicepresidencia,

00:01:47.600 --> 00:01:51.080
sino también del hotel radisson de la utv

00:01:51.800 --> 00:01:54.240
que ellos también patrocinaron.

00:01:54.680 --> 00:01:56.480
Ayudaron para que Nicole

00:01:56.920 --> 00:01:57.960
pueda viajar a Brasil,

00:01:58.160 --> 00:01:59.000
competir y bueno,

00:01:59.001 --> 00:02:02.081
nos trajo el segundo lugar en el ranking mundial.

00:02:02.120 --> 00:02:03.560
Ella está en el número,

00:02:03.760 --> 00:02:04.760
el número dos

00:02:05.120 --> 00:02:08.840
tiene un torneo que se avecina en Estados Unidos, me dicen el

00:02:09.360 --> 00:02:11.640
el primero de febrero es el mundial de nogi,

00:02:12.360 --> 00:02:14.760
¿que es el mismo proyecto pero sin timón

00:02:15.800 --> 00:02:18.760
eh? Está el sudamericano que es el Río de Janeiro,

00:02:18.840 --> 00:02:20.560
uno es el primero y el otro es 06

00:02:20.960 --> 00:02:23.360
y el de Estados Unidos. Todavía no sabemos la fecha,

00:02:24.640 --> 00:02:25.960
el más próximo es en febrero.

00:02:25.961 --> 00:02:29.041
Sí vamos a apoyar también y le pedimos a todas las empresas

00:02:29.240 --> 00:02:30.040
apoyar a Nicole,

00:02:30.880 --> 00:02:32.920
segunda en el ranking mundial de jiu jitsu.

00:02:32.921 --> 00:02:35.001
Así que Nicole fuerza, seguí adelante,

00:02:35.040 --> 00:02:36.920
cuenta con el apoyo de la vicepresidencia

00:02:37.040 --> 00:02:38.960
y de todo el pueblo mundial. ¡Fuerza!
