WEBVTT


00:00:00.760 --> 00:00:04.760
cómo está mi gente muy buenas noches como siempre que Dios los bendiga siempre

00:00:05.280 --> 00:00:06.080
lamentablemente

00:00:06.400 --> 00:00:07.840
la comisión de la verdad

00:00:08.040 --> 00:00:10.720
conformada por nuestro Presidente y sus ministros

00:00:11.160 --> 00:00:14.880
ya no es comisión de la verdad sino es la comisión de la gran mentira

00:00:15.400 --> 00:00:16.440
y lo ha demostrado

00:00:17.200 --> 00:00:21.240
la directora de la NH Margot Ayala

00:00:21.520 --> 00:00:23.600
quién ha confesado públicamente

00:00:23.760 --> 00:00:25.840
que durante 10 años ha sido

00:00:26.000 --> 00:00:28.840
ha sido testigo presencial de hechos de corrupción

00:00:29.440 --> 00:00:33.200
de hechos irregulares en el estado

00:00:34.000 --> 00:00:36.160
ha visto robar ha visto melear

00:00:36.720 --> 00:00:39.120
ha visto desfalcar al estado

00:00:39.560 --> 00:00:40.400
y supuestamente

00:00:41.400 --> 00:00:42.960
se sentía amordazada

00:00:44.160 --> 00:00:47.000
mentira ella fue parte de la corrupción

00:00:47.640 --> 00:00:49.600
fue parte de ese sistema

00:00:50.040 --> 00:00:52.120
y ahora está en la comisión

00:00:52.480 --> 00:00:55.000
de la dizque verdad que para mí es la mentira

00:00:55.840 --> 00:00:58.920
para limpiar las pruebas que existen de corrupción

00:00:59.320 --> 00:01:03.560
de todos los ex funcionarios y directores que han

00:01:04.080 --> 00:01:06.880
desfalcado las arcas del estado y le han robado

00:01:07.080 --> 00:01:08.480
a todos los bolivianos

00:01:09.800 --> 00:01:10.920
eso es lo que pensamos

00:01:11.080 --> 00:01:15.360
la mayoría de los bolivianos particularmente yo esa comisión

00:01:15.800 --> 00:01:16.640
de la verdad

00:01:16.960 --> 00:01:20.680
ya no es comisión de la verdad es comisión de la mentira
