WEBVTT


00:00:00.760 --> 00:00:02.160
Atención yactamasis,

00:00:02.560 --> 00:00:05.080
atención estas subnacionales,

00:00:05.680 --> 00:00:09.080
está garantizada la participación y vamos a participar

00:00:09.081 --> 00:00:10.801
a que no saben con qué sigla

00:00:11.360 --> 00:00:13.000
nuevas ideas, señores,

00:00:13.080 --> 00:00:15.520
nuevas ideas en Cochabamba

00:00:15.840 --> 00:00:18.360
va a arrasar, vamos con todo, vamos con fe,

00:00:18.640 --> 00:00:19.720
vamos con convicción.

00:00:20.320 --> 00:00:22.520
Avisen a todos los yactamasis, Valle alto,

00:00:22.560 --> 00:00:24.600
Valle, bajo el trópico,

00:00:25.640 --> 00:00:27.200
coca, pata, Hatun,

00:00:27.240 --> 00:00:32.240
roomie, tirate, Tiki, paya, punata, Arani, Ansaldo,

00:00:32.440 --> 00:00:36.120
miske, totora, aikili, Villa Rivero,

00:00:37.400 --> 00:00:39.000
que estas subnacionales

00:00:39.440 --> 00:00:41.120
tenemos cicla para participar

00:00:41.360 --> 00:00:43.760
y vamos a participar con nuevas ideas,

00:00:44.360 --> 00:00:48.480
nuevas ideas. Queremos muchas cosas buenas para Cochabamba,

00:00:48.520 --> 00:00:50.200
vamos a jubilar a los viejos políticos

00:00:50.320 --> 00:00:51.680
en la alcaldía de Cochabamba,

00:00:52.000 --> 00:00:53.520
vamos a ganar la gobernación,

00:00:53.640 --> 00:00:55.040
vamos a ganar en los municipios

00:00:55.480 --> 00:00:56.400
y les prometo,

00:00:56.960 --> 00:00:58.560
vamos a aplicar

00:00:59.920 --> 00:01:02.000
todo, pero todo lo que tenemos,

00:01:02.040 --> 00:01:04.160
todo lo que está a nuestro alcance,

00:01:04.440 --> 00:01:08.960
para tener proyectos de riego en el Valle alto, represas,

00:01:09.560 --> 00:01:11.680
carreteras, apoyo a los productores,

00:01:12.080 --> 00:01:13.840
vamos a construir hospitales,

00:01:14.880 --> 00:01:17.080
colegios, como merecen nuestros estudiantes,

00:01:17.440 --> 00:01:18.800
centros de rehabilitación,

00:01:19.240 --> 00:01:22.800
asilos, vamos a solucionar el problema del agua en Cochabamba,

00:01:23.520 --> 00:01:26.160
vamos a tener agua las 24 horas del día,

00:01:26.520 --> 00:01:28.080
no solamente para el consumo,

00:01:28.120 --> 00:01:29.880
para el riego y también

00:01:30.360 --> 00:01:31.160
con misicuni,

00:01:31.400 --> 00:01:33.800
vamos a generar nuestra propia energía eléctrica.

00:01:34.520 --> 00:01:35.600
Que viva la yacta,

00:01:35.601 --> 00:01:38.561
que viva Cochabamba y que viva nuevas ideas,

00:01:38.800 --> 00:01:40.000
fuerza, yactamasis,

00:01:40.600 --> 00:01:41.800
estas subnacionales

00:01:42.320 --> 00:01:43.320
la vamos a ganar
