WEBVTT


00:00:00.840 --> 00:00:02.760
al que le haga el guante que se lo chante

00:00:02.960 --> 00:00:06.360
dicen no las verdades duelen pero no dejan de ser verdades

00:00:07.000 --> 00:00:10.760
se rasgan las vestiduras algunos diputados y senadores

00:00:11.280 --> 00:00:13.360
claro les hizo el guante les hizo el saco

00:00:14.080 --> 00:00:15.040
yo no di nombres

00:00:15.240 --> 00:00:18.440
solamente dije que en la asamblea legislativa

00:00:18.880 --> 00:00:20.840
hay diputados y senadores

00:00:21.360 --> 00:00:22.800
que negocian su voto

00:00:23.760 --> 00:00:25.000
y hay muchos de esos

00:00:25.480 --> 00:00:28.200
principalmente esos que estaban antes

00:00:28.600 --> 00:00:30.840
en otros partidos y que ya son

00:00:31.240 --> 00:00:33.360
dinosaurios vividores de la política

00:00:34.360 --> 00:00:35.400
sin dar nombres

00:00:36.120 --> 00:00:37.400
ustedes queridos

00:00:37.840 --> 00:00:40.080
espectadores saben a quiénes me refiero

00:00:41.480 --> 00:00:43.280
ahora dice que me van a denunciar háganlo

00:00:44.880 --> 00:00:48.480
voy a esperar atentamente esa situación y me voy a presentar

00:00:49.240 --> 00:00:52.640
y voy a asumir defensa y es más voy a aportar con prueba

00:00:54.280 --> 00:00:55.600
y les voy a demostrar

00:00:56.600 --> 00:00:58.720
todos los hechos de corrupción

00:00:59.080 --> 00:01:01.280
que vienen cometiendo en la asamblea

00:01:02.560 --> 00:01:05.520
todos los negociados que han hecho para aprobar créditos

00:01:05.960 --> 00:01:07.320
leyes y demás cosas

00:01:08.880 --> 00:01:09.960
no dije nombres

00:01:10.360 --> 00:01:12.320
pero voy a ver voy a esperar

00:01:12.720 --> 00:01:14.040
quiénes van a ser los primeros

00:01:14.080 --> 00:01:15.960
diputados y senadores en denunciarme

00:01:16.760 --> 00:01:19.680
el pueblo boliviano sabe que digo la verdad

00:01:20.840 --> 00:01:23.320
y hay harto y un ata su atapa

00:01:23.880 --> 00:01:26.160
ahí en diputados y senadores

00:01:27.080 --> 00:01:30.400
quieren que me retracte de qué me voy a retractar si les he dicho la verdad

00:01:31.040 --> 00:01:34.320
y como dije todos aquellos que se han rasgado las vestiduras

00:01:34.880 --> 00:01:36.440
seguramente les hace el saco

00:01:37.480 --> 00:01:38.560
y hay un dicho no

00:01:38.840 --> 00:01:40.800
al que le haga el guante que se lo chante

00:01:40.880 --> 00:01:43.560
no tengo nada de qué retractarme les dije la verdad

00:01:44.040 --> 00:01:46.560
son unos corruptos no todos hay que aclarar

00:01:47.160 --> 00:01:48.640
hay diputados y senadores

00:01:48.760 --> 00:01:51.720
probos y honestos que merecen mi respeto pero hay algunos

00:01:52.080 --> 00:01:54.560
que son un asco y a esos

00:01:56.320 --> 00:01:58.760
a eso se los digo de frente

00:02:00.240 --> 00:02:01.440
voy a esperar la denuncia

00:02:01.920 --> 00:02:03.760
voy a esperar el proceso no tengo miedo

00:02:04.720 --> 00:02:05.640
si hay que morir

00:02:05.680 --> 00:02:07.720
hay que morir si hay que entrar preso hay que entrar preso

00:02:08.040 --> 00:02:09.760
pero las cosas como son señores
