WEBVTT


00:00:00.720 --> 00:00:02.560
Cómo está mi gente linda, muy buenas noches.

00:00:02.600 --> 00:00:05.560
Bueno, quiero decirles a todos los seguidores,

00:00:06.480 --> 00:00:08.880
a todos los simpatizantes de nuevas ideas, con libertad,

00:00:09.800 --> 00:00:11.960
que las elecciones subnacionales.

00:00:12.080 --> 00:00:15.600
Nuestra participación en Cochabamba está garantizada.

00:00:16.480 --> 00:00:18.960
Tenemos una sigla y ya nos estamos organizando.

00:00:20.320 --> 00:00:25.120
Así también tenemos una sigla para participar en Santa Cruz,

00:00:26.440 --> 00:00:30.200
así también tenemos una sigla para participar en Tarija,

00:00:30.640 --> 00:00:31.440
en Beni

00:00:33.640 --> 00:00:34.320
y bueno,

00:00:34.321 --> 00:00:37.481
se está trabajando para tener en los demás departamentos

00:00:38.160 --> 00:00:40.280
lo importante, por ejemplo, es que en Cochabamba

00:00:41.720 --> 00:00:43.280
tenemos mucha expectativa.

00:00:44.000 --> 00:00:45.360
La alianza que hemos hecho

00:00:45.800 --> 00:00:47.920
se las vamos a hacer conocer en los próximos días,

00:00:47.921 --> 00:00:48.721
les va a gustar,

00:00:49.680 --> 00:00:52.320
así que vamos con todo mi diaptamasis. Fuerza,

00:00:52.960 --> 00:00:54.760
vamos a ganar por estrategia,

00:00:54.761 --> 00:00:56.841
no vamos a decir todavía con qué sigla vamos,

00:00:56.842 --> 00:00:57.801
porque hay mucha maldad,

00:00:57.840 --> 00:00:58.640
hay mucho temor,

00:00:58.680 --> 00:00:59.520
nos tiene miedo,

00:01:00.560 --> 00:01:01.320
nos tiene miedo,

00:01:01.321 --> 00:01:02.041
no por nada,

00:01:02.042 --> 00:01:04.241
pues les hemos ganado la primera y la segunda vuelta

00:01:04.242 --> 00:01:06.881
y entonces nos van a querer eh,

00:01:07.440 --> 00:01:09.400
anular nos van a querer,

00:01:09.960 --> 00:01:13.240
eh atacar. Así que vamos con calma,

00:01:13.280 --> 00:01:16.280
vamos con fe y como dice la Santa palabra,

00:01:16.281 --> 00:01:17.761
no los últimos serán los primeros.

00:01:17.800 --> 00:01:19.720
Gracias a Dios se amplia una semanita más las

00:01:19.880 --> 00:01:21.600
las inscripciones para las candidaturas,

00:01:22.080 --> 00:01:22.880
así que fuerza,

00:01:22.881 --> 00:01:25.441
no renuncien en los lugares donde no hay siglas. Busquen,

00:01:26.280 --> 00:01:27.840
hablen, toquen

00:01:28.080 --> 00:01:29.640
100 puertas, 1 000 puertas,

00:01:30.240 --> 00:01:32.480
2 000 puertas, no importa, sigan tocando,

00:01:32.560 --> 00:01:33.640
al final una se abre

00:01:34.240 --> 00:01:35.840
y esa que se abre es la mejor,

00:01:36.120 --> 00:01:36.920
esa es la ganadora,

00:01:37.920 --> 00:01:39.840
así que mi gente linda fuerza,

00:01:40.120 --> 00:01:41.320
más Unidos que Nunca

00:01:41.960 --> 00:01:43.480
más fuertes que nunca,

00:01:43.800 --> 00:01:46.480
con la fe más sólida que nunca.

00:01:47.440 --> 00:01:49.200
No pierdan su fe un solo instante

00:01:49.201 --> 00:01:50.801
que las elecciones subnacionales

00:01:51.240 --> 00:01:53.880
las vamos a ganar porque tenemos fe,

00:01:54.160 --> 00:01:55.280
porque somos sinceros,

00:01:55.320 --> 00:01:56.560
porque tenemos principios

00:01:57.000 --> 00:01:58.720
y porque tenemos algo en común,

00:01:59.080 --> 00:02:01.160
amamos esta bella patria.

00:02:01.240 --> 00:02:03.120
Bolivia. ¡Fuerza mi gente

00:02:03.680 --> 00:02:05.160
hasta la victoria final!
