WEBVTT


00:00:00.480 --> 00:00:03.560
Muy buenas noches, como siempre que Dios los bendiga. Siempre

00:00:05.040 --> 00:00:06.160
estoy muy preocupado

00:00:06.680 --> 00:00:08.840
y de verdad quiero alertar

00:00:10.320 --> 00:00:13.000
a los ciudadanos y ciudadanas de la paz

00:00:13.880 --> 00:00:16.560
porque he recibido denuncias

00:00:17.120 --> 00:00:18.600
de que estarían

00:00:18.960 --> 00:00:21.360
utilizando mi nombre para ofrecer candidaturas

00:00:22.080 --> 00:00:23.280
a la gobernación

00:00:23.281 --> 00:00:25.601
y a las alcaldías de los municipios de la paz,

00:00:26.640 --> 00:00:28.680
y yo quiero expresar de forma clara

00:00:29.320 --> 00:00:30.440
que lamentablemente

00:00:30.920 --> 00:00:31.760
no hemos conseguido

00:00:31.840 --> 00:00:34.360
nosotros una sigla para participar en el departamento

00:00:34.520 --> 00:00:36.600
de la paz y probablemente

00:00:37.400 --> 00:00:40.040
no participemos si hasta el día de mañana

00:00:40.600 --> 00:00:43.360
no conseguimos una sigla con la cual participar

00:00:44.000 --> 00:00:44.800
en las elecciones

00:00:44.920 --> 00:00:47.120
subnacionales en todo el departamento de la paz.

00:00:48.400 --> 00:00:49.520
Pero mi preocupación

00:00:49.800 --> 00:00:53.280
más que todo es porque hoy día en horas de la tarde

00:00:53.320 --> 00:00:54.800
una diputada del PDC

00:00:55.120 --> 00:00:55.920
se comunica

00:00:55.921 --> 00:00:59.321
conmigo para denunciar a otras dos diputadas del PDC,

00:01:00.360 --> 00:01:01.360
quienes según

00:01:02.040 --> 00:01:03.520
la persona que denuncia

00:01:04.160 --> 00:01:06.360
estarían pidiendo carpetas a mi nombre,

00:01:06.960 --> 00:01:09.680
ofreciendo candidaturas y sonsacando dinero.

00:01:10.320 --> 00:01:12.360
Bueno, es es una información en proceso.

00:01:12.361 --> 00:01:15.481
Estamos corroborando esta denuncia y de ser cierto

00:01:16.160 --> 00:01:18.440
vamos a iniciar las acciones legales que corresponde.

00:01:19.560 --> 00:01:21.720
Yo quiero eh ser claro,

00:01:22.840 --> 00:01:24.600
la diputada Danitza Mejía,

00:01:24.880 --> 00:01:26.640
la diputada Liz Baluarte,

00:01:28.560 --> 00:01:30.160
no tiene ninguna autorización

00:01:30.400 --> 00:01:33.480
para hablar a mi nombre y ofrecer candidaturas a mi nombre,

00:01:33.520 --> 00:01:34.480
y vuelvo a repetir,

00:01:34.720 --> 00:01:36.760
la diputada Danitza Mejía

00:01:37.160 --> 00:01:38.440
no tiene autorización

00:01:38.720 --> 00:01:42.000
para ofrecer candidaturas a la alcaldía de guanay Apolo

00:01:42.440 --> 00:01:45.320
o de cualquier otro municipio de la paz, a mi nombre

00:01:45.880 --> 00:01:47.400
yo no le he dado ninguna autorización,

00:01:48.320 --> 00:01:50.960
es más, hace mucho tiempo ellas ya no trabajan

00:01:51.720 --> 00:01:52.840
de Manera coordinada

00:01:53.520 --> 00:01:54.440
con mi persona.

00:01:56.000 --> 00:01:58.280
Así que yo quiero aclarar las cosas

00:01:58.560 --> 00:01:59.840
y quiero pedirle a la población

00:02:00.040 --> 00:02:03.680
si alguien está utilizando mi nombre para sacarle dinero,

00:02:04.000 --> 00:02:06.200
le pido que denuncie a la brevedad posible

00:02:06.201 --> 00:02:07.321
y yo mismo voy a iniciar

00:02:07.560 --> 00:02:08.960
el proceso correspondiente.

00:02:10.600 --> 00:02:11.560
Yo mismo voy a

00:02:12.080 --> 00:02:13.200
voy a me voy a encargar

00:02:13.760 --> 00:02:16.320
de que le caiga todo el peso de la justicia.

00:02:17.200 --> 00:02:19.960
Así que mi gente linda, eso quería decirles el día de hoy.

00:02:20.200 --> 00:02:21.600
Fuerza, no desmayen,

00:02:22.080 --> 00:02:23.120
que siempre hay

00:02:23.840 --> 00:02:26.440
tiempo para volver a empezar, para volver a soñar

00:02:27.960 --> 00:02:29.680
y para enfrentar una nueva,

00:02:29.880 --> 00:02:30.800
una nueva batalla
