WEBVTT


00:00:01.040 --> 00:00:05.280
hay gente que dice que yo ya no soy parte del gobierno y que soy oposición

00:00:06.240 --> 00:00:07.880
pues cuántas razón tienen

00:00:08.840 --> 00:00:09.720
soy oposición

00:00:10.600 --> 00:00:12.240
pero oposición constructiva

00:00:13.240 --> 00:00:15.040
desde el momento en que Rodrigo paz

00:00:15.600 --> 00:00:16.760
nos hizo a un lado

00:00:17.160 --> 00:00:19.000
y decidió gobernar para los ricos

00:00:19.360 --> 00:00:22.200
y decidió rodearse de gente corrupta

00:00:22.680 --> 00:00:24.280
que solo vela sus intereses

00:00:26.320 --> 00:00:27.160
desde ese día

00:00:28.280 --> 00:00:30.800
yo me puse una meta

00:00:32.080 --> 00:00:33.040
combatir la corrupción

00:00:34.200 --> 00:00:35.240
desde el gobierno

00:00:36.040 --> 00:00:37.480
y denunciar la corrupción

00:00:38.080 --> 00:00:40.000
de todo funcionario público

00:00:40.240 --> 00:00:42.920
que cruce de la línea del bien a la línea del mal

00:00:43.760 --> 00:00:47.240
no tengo miedo a la cárcel no tengo miedo a la muerte no tengo miedo a la persecución

00:00:47.920 --> 00:00:48.960
me debo a mi pueblo

00:00:49.960 --> 00:00:52.560
decidí entrar a la política para hacer política diferente

00:00:53.960 --> 00:00:56.480
represento a todos aquellos que no tienen voz

00:00:57.160 --> 00:00:58.480
que no pueden expresarse

00:00:59.440 --> 00:01:01.800
que no pueden denunciar lo que yo denuncio

00:01:02.800 --> 00:01:04.720
represento a esa madre de familia

00:01:04.880 --> 00:01:07.120
represento a ese profesor a ese agricultor

00:01:07.840 --> 00:01:09.960
a ese obrero a ese minero

00:01:10.560 --> 00:01:13.240
a ese taxista a ese vendedor ambulante

00:01:14.160 --> 00:01:16.680
a ese joven que sueña con una Bolivia mejor

00:01:17.920 --> 00:01:20.840
represento a las víctimas de injusticia que fueron

00:01:20.920 --> 00:01:21.960
apresadas injustamente

00:01:22.400 --> 00:01:23.720
a los perseguidos políticos

00:01:25.560 --> 00:01:29.240
represento a todo aquel patriota que ama a Bolivia y quiere lo mejor para su patria

00:01:29.280 --> 00:01:30.320
y odia la corrupción

00:01:32.560 --> 00:01:33.760
apoyaré lo que está bien

00:01:34.760 --> 00:01:37.080
rechazaré y denunciaré lo que está mal

00:01:39.160 --> 00:01:40.240
si de aquí a dos años

00:01:41.480 --> 00:01:44.520
el pueblo quiere revocar el mandato

00:01:45.800 --> 00:01:48.040
de este gobierno no tengo miedo

00:01:48.880 --> 00:01:51.760
nos vamos entramos por la puerta grande y nos iremos

00:01:51.920 --> 00:01:53.240
por la puerta grande también

00:01:54.920 --> 00:01:56.440
si nos quedamos los 5 años

00:01:57.040 --> 00:01:59.560
los 5 años va a tener que soportarme Rodrigo paz

00:02:00.360 --> 00:02:03.320
porque hecho de corrupción que detecte

00:02:03.960 --> 00:02:05.440
hecho de corrupción que denuncio

00:02:06.760 --> 00:02:10.240
no voy a callar nada voy a estar siempre del lado de ustedes

00:02:10.760 --> 00:02:12.800
apegado a la constitución política del estado

00:02:12.960 --> 00:02:15.240
apegado a la ley pero siempre

00:02:15.840 --> 00:02:18.160
con fuerza con convicción y con compromiso

00:02:18.720 --> 00:02:20.200
y duro contra los corruptos

00:02:20.680 --> 00:02:22.640
no me van a callar y no me van a intimidar

00:02:24.880 --> 00:02:26.040
no los dejaré solos

00:02:27.400 --> 00:02:30.360
ustedes votaron por mí

00:02:31.840 --> 00:02:33.640
porque votaron por mí no votaron por Rodrigo

00:02:34.040 --> 00:02:35.440
y hay que ser realista con eso

00:02:36.160 --> 00:02:38.840
y gracias al voto que me dieron a mí

00:02:39.680 --> 00:02:41.720
Rodrigo es Presidente si no no hubiese sacado

00:02:42.360 --> 00:02:43.440
ni siquiera hubiese salvado

00:02:43.480 --> 00:02:45.960
la personería jurídica del PDC y hay que ser realista

00:02:46.920 --> 00:02:48.760
quieran aceptar o no es la verdad

00:02:49.280 --> 00:02:51.920
vamos para adelante se vienen tiempos mejores

00:02:52.760 --> 00:02:55.960
sabíamos que no iba a ser fácil pero abrimos una puerta

00:02:57.840 --> 00:02:59.200
y con lucha y sacrificio

00:02:59.800 --> 00:03:01.040
vamos a abrir más puertas

00:03:01.720 --> 00:03:04.480
vamos mi gente no se cansen de luchar

00:03:04.960 --> 00:03:06.160
no pierdan su fe

00:03:06.720 --> 00:03:07.880
todo pasa por algo

00:03:08.760 --> 00:03:09.560
Dios no abandona

00:03:10.320 --> 00:03:11.440
Dios con nosotros

00:03:11.920 --> 00:03:14.520
quién contra nosotros fuerza no desmayen
