WEBVTT


00:00:00.080 --> 00:00:00.880
Escuchen eso,

00:00:00.881 --> 00:00:04.041
diputados quieren procesar penalmente a Edman Lara

00:00:04.360 --> 00:00:06.560
porque les habría llamado corruptos.

00:00:07.280 --> 00:00:11.240
Estas denuncias de los diputados pueden caer.

00:00:11.280 --> 00:00:15.160
¿Por qué? El código penal en el artículo dos 86

00:00:15.480 --> 00:00:17.480
habla de la excepción de la verdad

00:00:18.120 --> 00:00:23.640
y menciona este artículo que cualquier persona no es punible.

00:00:24.160 --> 00:00:27.640
Cuando acusa a un funcionario público

00:00:28.000 --> 00:00:29.920
se tendría que demostrar la verdad

00:00:29.921 --> 00:00:31.681
y esto tendría que ser investigado

00:00:32.200 --> 00:00:33.600
por la fiscalía.

00:00:34.280 --> 00:00:36.040
Entonces, cualquier ciudadano

00:00:36.720 --> 00:00:38.760
obviamente puede realizar denuncias.

00:00:38.840 --> 00:00:41.240
Puede decir que existe corrupción

00:00:41.880 --> 00:00:42.840
en un determinado

00:00:43.480 --> 00:00:45.040
en una determinada unidad

00:00:45.480 --> 00:00:47.080
o en un determinado cargo,

00:00:47.440 --> 00:00:50.200
pero el ciudadano no está obligado a demostrar.

00:00:50.600 --> 00:00:52.920
Quien tiene que demostrar es la fiscalía.

00:00:53.440 --> 00:00:57.400
Un juez tiene que sentenciar y ahí después

00:00:57.880 --> 00:01:01.480
se realiza la denuncia por calumnia. Sin embargo, Edman Lara

00:01:02.000 --> 00:01:05.800
y las denuncias que realicen en contra de él no prosperarían.

00:01:05.880 --> 00:01:09.680
¿Por qué? Porque, como les digo, el artículo 286

00:01:10.080 --> 00:01:12.040
habla de la excepción de la verdad
