WEBVTT


00:00:00.680 --> 00:00:02.160
cómo está mi gente buenas noches

00:00:02.200 --> 00:00:03.520
bueno yo quiero hacer una aclaración

00:00:04.480 --> 00:00:06.520
que ningún diputado puede

00:00:06.560 --> 00:00:09.680
hablar a nombre del capitán Lara y ofrecer candidaturas

00:00:10.040 --> 00:00:11.840
espacios el único autorizado

00:00:12.440 --> 00:00:15.480
para hablar con todas aquellas personas

00:00:15.880 --> 00:00:17.560
con todos aquellos líderes

00:00:18.240 --> 00:00:19.240
a nivel Nacional

00:00:20.960 --> 00:00:23.520
a nivel departamental y municipal para estas

00:00:23.600 --> 00:00:25.160
elecciones subnacional sobre todo

00:00:25.520 --> 00:00:27.000
soy yo de manera directa

00:00:27.160 --> 00:00:30.160
no tengo intermediarios que no venga ningún diputado

00:00:30.920 --> 00:00:33.080
a hablar a mi nombre además

00:00:34.480 --> 00:00:37.320
así como hay buenos diputados en nuevas ideas con libertad

00:00:37.920 --> 00:00:41.000
también hay diputados y senadores

00:00:41.920 --> 00:00:43.400
que nos juraban lealtad

00:00:43.680 --> 00:00:46.240
que han salido de la cuna de nuevas ideas con libertad

00:00:46.920 --> 00:00:50.000
y nos han dado la espalda y nos han traicionado de frente

00:00:51.120 --> 00:00:52.240
en el Parlamento

00:00:54.200 --> 00:00:56.840
pero a todos ellos a todos esos traidores

00:00:57.760 --> 00:00:58.800
en su momento

00:00:59.840 --> 00:01:02.960
los vamos a desenmascarar y le vamos a decir a la población

00:01:03.680 --> 00:01:06.840
quiénes son esos diputados y senadores de nuil que han traicionado

00:01:07.400 --> 00:01:09.720
sus principios y han traicionado al pueblo

00:01:10.240 --> 00:01:13.000
y ahora están gobernando junto

00:01:13.440 --> 00:01:14.840
a esos extremistas

00:01:15.840 --> 00:01:18.240
a esos racistas y discriminadores

00:01:18.440 --> 00:01:20.280
y opresores del pueblo más humilde

00:01:21.200 --> 00:01:22.560
pero también quiero resaltar

00:01:22.920 --> 00:01:25.760
que hay diputados y senadores de nuevas ideas con libertad

00:01:26.000 --> 00:01:27.120
firmes y comprometidos

00:01:27.400 --> 00:01:30.400
con sus principios y con ustedes y que los van a defender

00:01:31.160 --> 00:01:32.560
aunque les cueste la vida

00:01:33.600 --> 00:01:35.400
a todos esos diputados y senadores

00:01:35.880 --> 00:01:37.600
les agradezco por su lealtad

00:01:38.200 --> 00:01:39.680
lealtad se paga con lealtad

00:01:40.400 --> 00:01:43.120
y el traidor es traidor y no tiene espacio en ningún lado

00:01:43.760 --> 00:01:44.560
y al traidor

00:01:45.880 --> 00:01:47.920
nunca más hay que tomarlo en cuenta en nada

00:01:48.160 --> 00:01:50.600
que viva la patria y siempre la patria mi gente

00:01:50.720 --> 00:01:53.640
quería hacer ese video para aclararles estas cosas
