WEBVTT


00:00:00.200 --> 00:00:00.960
qué le carnal

00:00:00.961 --> 00:00:03.081
que le diga a usted que no suba el diésel

00:00:03.160 --> 00:00:05.080
porque mi papá trabaja con camión

00:00:05.520 --> 00:00:06.360
bueno Rodrigo

00:00:06.520 --> 00:00:08.200
ese es un deseo que yo tengo

00:00:08.480 --> 00:00:09.600
es el deseo del niño

00:00:09.601 --> 00:00:11.561
te lo manda con mucho respeto y mucho cariño

00:00:11.562 --> 00:00:14.041
que no subas el diésel porque su papá trabaja con camión

00:00:15.200 --> 00:00:17.680
bien papito le vamos a hacer conocer ese deseo ya

00:00:18.600 --> 00:00:19.400
bien
