WEBVTT


00:00:00.880 --> 00:00:03.200
me estaba olvidando de algo bien importante

00:00:03.640 --> 00:00:05.920
y lo tengo que decir porque no puedo callar

00:00:07.120 --> 00:00:07.960
lamentablemente

00:00:08.480 --> 00:00:11.680
el discurso de renovación y de lucha

00:00:12.120 --> 00:00:14.080
contra la corrupción y transformación

00:00:14.200 --> 00:00:15.520
de la institución policial

00:00:16.240 --> 00:00:20.040
del general socol se está quedando solo en discurso

00:00:21.040 --> 00:00:24.040
lamentablemente siguen los mismos

00:00:24.560 --> 00:00:28.240
cobrando y robando en las unidades de la policía

00:00:29.800 --> 00:00:33.440
a mí me ha sorprendido y no no me di cuenta

00:00:34.080 --> 00:00:36.320
que en el comando departamental de pando

00:00:37.200 --> 00:00:40.040
ha sido designado el coronel monasterio

00:00:41.520 --> 00:00:42.960
conocido como el potrillo

00:00:43.880 --> 00:00:48.440
no eterno recaudador de tránsito y ha tenido problemas

00:00:48.480 --> 00:00:50.800
por el volteo de millón de dólares en Santa Cruz

00:00:50.840 --> 00:00:51.640
ahora es flamante

00:00:51.800 --> 00:00:53.960
comandante departamental de pando qué vergüenza

00:00:55.000 --> 00:00:58.320
así también el hermano del general ruso del corrupto

00:00:58.920 --> 00:01:00.240
comandante general saliente

00:01:01.200 --> 00:01:03.960
también está de director de servicios técnicos auxiliares

00:01:04.080 --> 00:01:04.880
imagínense

00:01:06.240 --> 00:01:08.760
en Santa Cruz siguen robando los mismos

00:01:10.520 --> 00:01:12.920
mentira que se han perdido las las comisarías

00:01:13.760 --> 00:01:16.200
claro han cerrado las comisarías de las unidades

00:01:17.160 --> 00:01:20.600
pero las comisarías los famosos módulos

00:01:20.680 --> 00:01:22.600
policiales en Santa Cruz como Villa

00:01:22.680 --> 00:01:24.480
Warnes Cañada del Carmen

00:01:24.880 --> 00:01:29.480
j dos el estadio Villa Santa Cruz y demás

00:01:29.760 --> 00:01:30.560
siguen robando

00:01:30.760 --> 00:01:33.560
siguen extorsionando y siguen recaudando dinero sucio

00:01:34.320 --> 00:01:35.560
para los altos mandos

00:01:36.560 --> 00:01:40.200
oh en la caminera siguen haciendo llorar a la gente

00:01:40.600 --> 00:01:42.160
siguen quitándole su plata

00:01:42.480 --> 00:01:45.400
a los bolivianos que van a trabajar al Brasil y traen su platita

00:01:45.520 --> 00:01:46.960
para sus familias o para

00:01:47.080 --> 00:01:49.520
emprender en un negocio les quitan en la tranca de Pailón

00:01:50.120 --> 00:01:52.640
en las trancas de río seco a los que vienen de la Argentina

00:01:53.880 --> 00:01:54.720
general socol

00:01:55.240 --> 00:01:57.000
yo tenía esperanza en usted

00:01:57.680 --> 00:01:59.840
pero lamentablemente me estoy decepcionando

00:02:01.320 --> 00:02:04.880
igual todos esos policías que han sido cambiados de destino

00:02:04.920 --> 00:02:05.960
por el general ruso

00:02:06.040 --> 00:02:07.800
por negarse a pagar rentas

00:02:08.480 --> 00:02:10.440
hasta ahora no han vuelto general socol

00:02:11.560 --> 00:02:13.160
no quiero pensar que usted también está

00:02:13.200 --> 00:02:14.360
esperando que paguen no

00:02:15.800 --> 00:02:18.720
lamentablemente el general socol se me está despintando

00:02:19.680 --> 00:02:21.120
y yo le dije una vez

00:02:21.920 --> 00:02:23.040
cuando vino a visitarme

00:02:23.080 --> 00:02:25.520
con el subcomandante a la vicepresidencia le dije

00:02:26.160 --> 00:02:28.000
usted parece honesto le dije pero

00:02:28.760 --> 00:02:31.440
temo temo del ministro de gobierno le dije

00:02:32.160 --> 00:02:33.440
porque al ministro de gobierno

00:02:33.480 --> 00:02:35.440
le encanta la plata la plata sucia

00:02:36.560 --> 00:02:39.400
y tal parece que el general socol se está encaminando

00:02:39.560 --> 00:02:40.760
nomás esa línea de corrupción

00:02:42.080 --> 00:02:43.240
las cosas como son

00:02:43.520 --> 00:02:46.600
la policía boliviana no ha cambiado nada siguen robando

00:02:46.880 --> 00:02:48.240
siguen extorsionando las calles

00:02:49.240 --> 00:02:51.520
siguen los mismos policías en las unidades

00:02:51.720 --> 00:02:53.520
recaudando dinero sucio de la corrupción

00:02:54.600 --> 00:02:58.240
general socol le pido de todo corazón demuestre un cambio

00:02:58.680 --> 00:03:02.200
porque si no toda mi gestión me la voy a pasar

00:03:02.320 --> 00:03:04.360
denunciando la corrupción de la policía boliviana

00:03:04.800 --> 00:03:08.000
le llegue a quien le llegue y si tengo que ir a las unidades

00:03:08.640 --> 00:03:09.440
de sorpresa

00:03:10.360 --> 00:03:11.800
y pillar hechos de corrupción

00:03:11.920 --> 00:03:14.640
lo voy a hacer como vicepresidente lo puedo hacer

00:03:15.960 --> 00:03:17.120
si encuentro un policía

00:03:17.160 --> 00:03:19.200
extorsionando a un ciudadano en la calle

00:03:20.680 --> 00:03:21.960
vamos a tener que proceder

00:03:22.000 --> 00:03:24.440
como dice la ley no a presión por particulares

00:03:25.800 --> 00:03:26.960
y para eso voy a pedir el

00:03:27.000 --> 00:03:29.120
respaldo del pueblo porque ya la policía boliviana

00:03:30.040 --> 00:03:31.400
ya cansa ya

00:03:32.000 --> 00:03:34.600
basta ya de abusos basta de corrupción no ha cambiado

00:03:34.760 --> 00:03:38.680
nada la policía boliviana absolutamente nada y como dije

00:03:39.280 --> 00:03:42.240
su discurso del general socol de renovación y transformación

00:03:42.320 --> 00:03:43.120
de la policía

00:03:43.320 --> 00:03:45.240
se ha quedado simplemente en discurso

00:03:45.800 --> 00:03:47.680
y espero que en estos días

00:03:48.360 --> 00:03:51.160
el general socol muestre

00:03:52.000 --> 00:03:54.440
actitudes positivas de cambio en la institución

00:03:54.920 --> 00:03:57.720
porque si no yo no tengo miedo general socol

00:03:58.560 --> 00:03:59.800
todo el año

00:03:59.960 --> 00:04:02.480
vamos a denunciar la corrupción de la policía boliviana
