WEBVTT


00:00:00.760 --> 00:00:04.400
es lamentable la actitud del doctor eh Jaime Solís no

00:00:05.560 --> 00:00:06.920
se le da la oportunidad

00:00:07.040 --> 00:00:09.400
se le abre la puerta después de que mucho tiempo venía

00:00:09.520 --> 00:00:11.760
rogando que se le dé una oportunidad

00:00:12.600 --> 00:00:14.600
incluso yo no quería

00:00:14.760 --> 00:00:17.680
contestarle pero él nunca se cansó de llamarme al final

00:00:17.880 --> 00:00:19.920
consiguió una entrevista conmigo

00:00:22.320 --> 00:00:24.320
y bueno la verdad me dio pena

00:00:24.880 --> 00:00:26.520
y decidí darle una oportunidad

00:00:28.280 --> 00:00:29.640
pero él siempre mintió

00:00:30.280 --> 00:00:31.720
él nunca dijo la verdad

00:00:32.200 --> 00:00:33.160
la primera mentira

00:00:34.400 --> 00:00:36.240
él le dijo a la prensa que era director

00:00:36.320 --> 00:00:38.960
general de la vicepresidencia y nunca fue director general

00:00:40.080 --> 00:00:42.840
a él se le asignó como director

00:00:44.120 --> 00:00:45.240
de planificación

00:00:46.000 --> 00:00:48.640
de la vicepresidencia pero nunca hacía su trabajo

00:00:49.840 --> 00:00:52.200
se dedicaba a buscar palestra política

00:00:52.360 --> 00:00:54.360
dar conferencias de prensa sin autorización

00:00:56.080 --> 00:00:59.280
se dedicaba a llamarlos a los magistrados

00:01:00.120 --> 00:01:02.840
tanto del Tribunal Constitucional Tribunal supremo

00:01:03.080 --> 00:01:03.960
consejo Magistratura

00:01:04.680 --> 00:01:05.480
a ese dedicaba

00:01:06.600 --> 00:01:07.880
se le llamó la atención

00:01:09.280 --> 00:01:10.960
se le pasó un memorándum

00:01:11.680 --> 00:01:13.760
para que no haga cosas sin la autorización

00:01:13.840 --> 00:01:14.880
de la vicepresidencia

00:01:15.920 --> 00:01:19.520
y eso no le gustó porque quería andar como Gallina sin guato

00:01:20.880 --> 00:01:22.600
y sin motivo empezó a atacar

00:01:23.400 --> 00:01:25.480
al doctor Fede vidovich que es el secretario

00:01:25.520 --> 00:01:27.000
general y goza de mi respaldo

00:01:28.840 --> 00:01:30.360
ahora se dedica a decir mentiras

00:01:30.680 --> 00:01:33.040
en los medios de prensa indicando que yo estoy asesorado

00:01:33.160 --> 00:01:35.480
por gente tuto Quiroga a mí no me asesora nadie

00:01:35.920 --> 00:01:40.480
ni siquiera usted pudo hacerme cambiar mi forma de pensar

00:01:41.160 --> 00:01:44.120
intentó muchas veces quererme moldear a su manera

00:01:44.400 --> 00:01:45.640
pero nunca me dejé

00:01:45.960 --> 00:01:47.760
porque yo soy original y auténtico

00:01:48.960 --> 00:01:51.040
y me gusta ser así de frente

00:01:51.520 --> 00:01:53.680
y decir las cosas sin pelos en la lengua

00:01:55.640 --> 00:01:57.760
más bien usted doctor Solís lo que está buscando

00:01:58.200 --> 00:02:00.400
es un puestito de trabajo en el ejecutivo

00:02:01.080 --> 00:02:02.520
hablando cosas que no son

00:02:03.160 --> 00:02:05.920
pero bueno allá Rodrigo paz si te contrata

00:02:06.480 --> 00:02:08.600
porque el traidor es traidor donde sea

00:02:08.920 --> 00:02:12.200
y así como tú traicionas hoy día a una persona

00:02:12.560 --> 00:02:14.720
el día de mañana vas a traicionar a otro

00:02:15.280 --> 00:02:16.600
porque usted doctor Solís

00:02:17.480 --> 00:02:18.920
de lo único que es amigo

00:02:19.360 --> 00:02:20.280
es del dinero

00:02:21.560 --> 00:02:23.360
y usted buscaba en la vicepresidencia

00:02:23.600 --> 00:02:24.920
algún tipo de influencia

00:02:25.520 --> 00:02:27.920
para beneficiarse con su consorcio jurídico

00:02:28.520 --> 00:02:29.960
por eso le pasé el memorando

00:02:30.560 --> 00:02:32.080
porque me di cuenta que usted estaba

00:02:32.120 --> 00:02:33.960
empezando ya a molestar a los magistrados

00:02:34.400 --> 00:02:35.960
y estaba yendo a hablar a mi nombre

00:02:36.360 --> 00:02:39.040
y ellos mismos me han llamado y me han dicho las cosas que estabas

00:02:39.080 --> 00:02:39.880
haciendo

00:02:42.920 --> 00:02:45.640
principalmente el Presidente del consejo de la Magistratura

00:02:45.800 --> 00:02:46.680
al cual lo has llamado

00:02:49.080 --> 00:02:50.680
lo ha llamado sí mi autorización

00:02:52.200 --> 00:02:54.000
para pedir cosas que no son

00:02:55.480 --> 00:02:57.520
y esas cosas tengo cómo demostrar

00:02:58.720 --> 00:02:59.760
más bien usted debería

00:02:59.800 --> 00:03:01.840
ser agradecido que se le dio una oportunidad

00:03:02.160 --> 00:03:03.680
pero usted qué sabe de agradecer

00:03:04.880 --> 00:03:06.880
usted no sabe nada de agradecer doctor Solís

00:03:08.040 --> 00:03:09.280
y usted no tiene moral

00:03:09.320 --> 00:03:11.600
para hablar mal de nadie porque usted fue fiscal

00:03:11.720 --> 00:03:12.520
departamental

00:03:13.480 --> 00:03:15.240
y sabe Dios qué cosas hiciste

00:03:18.600 --> 00:03:19.960
yo lamentablemente

00:03:21.520 --> 00:03:23.600
soy culpable de todas estas cosas

00:03:23.880 --> 00:03:25.600
porque a veces por ser bueno

00:03:26.600 --> 00:03:28.840
le abro la puerta a mucha gente cuando no debería

00:03:28.880 --> 00:03:29.640
abrirle y le doy

00:03:29.641 --> 00:03:32.161
oportunidad a gente a la cual no se le debe dar oportunidad

00:03:32.840 --> 00:03:35.120
yo me arrepiento de haberle dado oportunidad a usted

00:03:35.400 --> 00:03:36.640
porque usted no se lo merece

00:03:37.520 --> 00:03:40.160
porque a pesar de que usted una vez me humilló

00:03:41.280 --> 00:03:43.120
en la oficina del doctor Chi

00:03:43.480 --> 00:03:46.840
cuando estábamos en una conversación en una reunión

00:03:47.400 --> 00:03:49.040
cuando usted me humilló diciéndome

00:03:49.720 --> 00:03:52.560
que yo era poca cosa y que usted era mucha cosa más que yo

00:03:52.880 --> 00:03:53.760
que usted era

00:03:54.960 --> 00:03:56.280
licenciado en matemáticas

00:03:56.360 --> 00:03:58.520
que había sido fiscal que había sido cónsul

00:03:59.520 --> 00:04:00.680
se acuerda la vez que me humilló

00:04:00.760 --> 00:04:03.120
delante de mi esposa y delante de la gente que estaba ahí

00:04:04.280 --> 00:04:07.080
yo no le contesté por respeto y pese a eso

00:04:07.440 --> 00:04:09.360
cuando usted vino a pedirme una oportunidad

00:04:09.600 --> 00:04:11.360
yo le abrí la puerta y qué gané

00:04:12.680 --> 00:04:14.880
que ahora salga todos los días a difamarme

00:04:15.360 --> 00:04:17.640
pero sabe qué doctor Solís usted es un mentiroso

00:04:17.800 --> 00:04:18.720
y es un cobarde

00:04:19.000 --> 00:04:19.840
y es un traidor

00:04:20.480 --> 00:04:23.120
y el traidor termina mal donde sea

00:04:23.640 --> 00:04:25.160
usted nunca va a ir para adelante

00:04:25.800 --> 00:04:28.200
usted siempre va a fracasar en la política

00:04:28.680 --> 00:04:31.080
porque usted no tiene principios y no tiene valores

00:04:31.640 --> 00:04:32.800
y se lo digo de frente

00:04:34.400 --> 00:04:35.280
y sé que

00:04:35.680 --> 00:04:38.520
en cuestión de minutos va a responder esto pero no importa

00:04:39.240 --> 00:04:42.280
el tiempo me va a dar la razón y la gente que te conoce

00:04:42.560 --> 00:04:44.440
sabe que digo la verdad y no miento
