WEBVTT


00:00:00.800 --> 00:00:01.320
atención

00:00:01.321 --> 00:00:04.361
mi gente linda de Potosí como ustedes ya tienen conocimiento

00:00:04.600 --> 00:00:07.040
la sigla con la que vamos a participar

00:00:07.600 --> 00:00:11.880
en las gobernaciones y municipios del departamento de Potosí

00:00:12.400 --> 00:00:15.880
es mop hemos logrado firmar un acuerdo con Edwin Rodríguez

00:00:16.680 --> 00:00:17.400
y esa sigla

00:00:17.680 --> 00:00:18.120
nos está

00:00:18.121 --> 00:00:22.001
dando la oportunidad de poner candidatos a la gobernación

00:00:22.080 --> 00:00:25.320
a la alcaldía y a todos los municipios así que fuerza Potosí

00:00:25.720 --> 00:00:26.280
vamos a

00:00:26.281 --> 00:00:29.761
ganar la gobernación en Potosí y vamos a trabajar por Potosí

00:00:30.040 --> 00:00:31.760
el aeropuerto va a ser una realidad

00:00:32.320 --> 00:00:35.520
los hospitales con especialidad van a ser una realidad

00:00:35.920 --> 00:00:37.440
vamos a construir caminos

00:00:37.880 --> 00:00:39.280
vamos a construir carreteras

00:00:40.040 --> 00:00:41.360
vamos a mejorar la educación

00:00:42.280 --> 00:00:44.040
vamos a mejorar la producción

00:00:44.160 --> 00:00:45.560
vamos a apoyar a la minería

00:00:45.680 --> 00:00:48.280
vamos a industrializar las materias primas

00:00:48.920 --> 00:00:50.920
vamos a apoyar el turismo en Potosí

00:00:51.720 --> 00:00:54.640
así que se vienen grandes cosas mis hermanos potosinos

00:00:55.360 --> 00:00:58.000
que Dios los bendiga siempre y gracias por su lucha

00:00:58.080 --> 00:00:58.880
su apoyo

00:00:59.160 --> 00:00:59.920
y la confianza

00:01:00.160 --> 00:01:03.040
le dan al capitán Lara fuerza vamos a ganar la subnacionales
