WEBVTT


00:00:00.120 --> 00:00:01.080
Mensaje a mi pueblo,

00:00:01.360 --> 00:00:02.400
a pocas horas

00:00:02.840 --> 00:00:04.360
de recibir la Nochebuena,

00:00:05.400 --> 00:00:07.640
a pocas horas de la Navidad.

00:00:08.680 --> 00:00:12.240
Hoy quiero enviar un mensaje al pueblo boliviano,

00:00:12.360 --> 00:00:14.200
a esa gente de a pie,

00:00:14.800 --> 00:00:17.760
a esa gente que lucha día a día por salir adelante,

00:00:17.840 --> 00:00:19.120
a ese transportista,

00:00:19.600 --> 00:00:20.640
a ese gremial,

00:00:21.440 --> 00:00:22.280
a esa profesora,

00:00:22.320 --> 00:00:23.440
a esa ama de casa,

00:00:25.200 --> 00:00:26.200
a ese estudiante,

00:00:26.320 --> 00:00:29.120
a ese agricultor, a ese obrero,

00:00:32.760 --> 00:00:33.800
a ese jornalero,

00:00:35.240 --> 00:00:37.400
a ese hombre que sale todos los días

00:00:37.401 --> 00:00:39.321
a buscar el pan del día para sus hijos,

00:00:39.322 --> 00:00:41.641
a esa mujer que sale a vender lo que puede

00:00:42.040 --> 00:00:44.120
para llevar el pan del día a su familia,

00:00:44.720 --> 00:00:47.280
a esos jóvenes que sueñan con una patria mejor,

00:00:47.320 --> 00:00:48.200
libre de corrupción

00:00:49.160 --> 00:00:50.880
y con oportunidades para todos.

00:00:50.881 --> 00:00:53.601
Quiero decirles que no se rindan, carajo,

00:00:54.760 --> 00:00:55.720
que no se rindan,

00:00:56.080 --> 00:00:57.880
que no bajen la moral y la guardia.

00:00:58.120 --> 00:00:59.320
Son momentos duros

00:00:59.840 --> 00:01:03.400
y Dios sabe por qué pasan las cosas y los tiranos al final

00:01:03.760 --> 00:01:04.640
van a caer

00:01:05.280 --> 00:01:08.720
y van a caer en el mismo pozo que ellos están generando.

00:01:09.480 --> 00:01:11.760
No hay tirano que haya salido victorioso.

00:01:13.280 --> 00:01:15.400
Lamentablemente este gobierno

00:01:15.680 --> 00:01:17.640
se ha puesto del lado de los ricos

00:01:18.360 --> 00:01:19.800
y ha lanzado un decreto

00:01:19.960 --> 00:01:21.800
que yo le llamo el decreto del hambre,

00:01:22.400 --> 00:01:23.640
del desempleo,

00:01:24.240 --> 00:01:25.520
de la desesperanza.

00:01:26.960 --> 00:01:28.840
Ese ha sido el regalo que le ha dado

00:01:29.160 --> 00:01:32.240
el Presidente Rodrigo paz a la gente más humilde,

00:01:32.440 --> 00:01:34.840
gente que hoy día no tiene para celebrar

00:01:35.360 --> 00:01:38.880
ni siquiera con un panetón en la mesa, la Navidad,

00:01:40.680 --> 00:01:42.400
gente que no sabe

00:01:42.840 --> 00:01:45.200
qué va a Hacer el día de mañana o qué va a comer,

00:01:45.480 --> 00:01:47.320
porque todo se lo han cambiado,

00:01:47.720 --> 00:01:48.920
porque todo ha subido

00:01:49.160 --> 00:01:51.720
de un día al otro con este maldito gasolinazo.

00:01:51.721 --> 00:01:53.801
Y disculpen que hable así, pero me duele tanto,

00:01:55.760 --> 00:01:57.520
pero no hay mal que dure 100 años,

00:01:57.600 --> 00:01:59.200
ni el pueblo que lo resista.

00:01:59.800 --> 00:02:02.400
Todo aquel que atenta contra su pueblo,

00:02:02.800 --> 00:02:04.320
así como el pueblo lo sube,

00:02:04.480 --> 00:02:05.560
el pueblo lo baja.

00:02:06.600 --> 00:02:07.800
Pero seamos fuertes,

00:02:09.440 --> 00:02:10.640
no bajemos la moral,

00:02:11.120 --> 00:02:13.640
vamos a salir adelante, se vienen días mejores.

00:02:15.200 --> 00:02:16.760
Sabíamos que no iba a ser fácil,

00:02:17.120 --> 00:02:20.000
sabíamos que los corruptos iban a resistir,

00:02:21.160 --> 00:02:22.720
pero hemos abierto una puerta.

00:02:23.520 --> 00:02:26.440
Ahí estoy yo para defenderlos,

00:02:26.680 --> 00:02:27.560
ahí estoy yo

00:02:27.561 --> 00:02:29.841
para estar al lado del pueblo y siempre al lado del pueblo.

00:02:29.880 --> 00:02:33.000
Carajo, que viva Bolivia, que mueran los corruptos

00:02:34.520 --> 00:02:35.760
y en esta Navidad

00:02:37.000 --> 00:02:39.000
expreso mi solidaridad

00:02:39.560 --> 00:02:41.680
a las personas que están en las carreteras,

00:02:43.320 --> 00:02:45.000
a las personas que están en la paz

00:02:45.200 --> 00:02:47.680
y que han ido a luchar para la aborreación de ese decreto,

00:02:48.280 --> 00:02:49.080
decreto hambreador.

00:02:50.440 --> 00:02:52.960
Sé que no va a ser una bonita Nochebuena para ustedes.

00:02:52.961 --> 00:02:54.081
Están lejos de sus familias,

00:02:54.120 --> 00:02:55.640
pero están luchando por su patria,

00:02:55.880 --> 00:02:58.440
están luchando por sus hijos y eso lo valoro.

00:02:59.760 --> 00:03:01.360
A todas aquellas personas

00:03:02.560 --> 00:03:05.760
que pueden darle un plato de comida o invitar a su mesa

00:03:07.280 --> 00:03:08.520
al amigo, al vecino,

00:03:08.680 --> 00:03:09.840
aquel que no tiene nada,

00:03:10.320 --> 00:03:11.960
aquel que hoy día no puede ni siquiera

00:03:13.680 --> 00:03:16.440
compartir un plato de comida con su familia. Invítele.

00:03:16.480 --> 00:03:17.480
Si usted puede darle,

00:03:17.920 --> 00:03:21.440
invítele del plato de comida A él comparta,

00:03:21.520 --> 00:03:23.240
somos hermanos, somos solidarios.

00:03:24.920 --> 00:03:27.080
Esta Navidad es muy dura para algunos

00:03:28.800 --> 00:03:31.520
y hay que ponerse en los zapatos de la gente que realmente

00:03:31.521 --> 00:03:33.561
está pasando momentos difíciles.

00:03:34.480 --> 00:03:35.840
No pierdan su fe,

00:03:36.400 --> 00:03:39.000
no renuncien, vamos a vencer

00:03:39.440 --> 00:03:41.920
con verdad, sin violencia,

00:03:43.480 --> 00:03:44.680
con la ley en la mano

00:03:48.320 --> 00:03:49.880
y con la fortaleza de Dios

00:03:50.160 --> 00:03:51.520
vamos a salir adelante.

00:03:53.400 --> 00:03:54.880
El que obra mal, mal acaba

00:03:55.600 --> 00:03:57.040
y los días de los tiranos

00:03:57.800 --> 00:03:58.640
están contados.

00:03:59.320 --> 00:04:02.800
Ellos mismos serán arquitectos de su porvenir

00:04:03.200 --> 00:04:04.200
y ellos mismos

00:04:04.720 --> 00:04:08.120
se hundirán en un pozo del cual nunca van a poder salir.

00:04:08.160 --> 00:04:09.240
Fuerza mi gente,

00:04:09.680 --> 00:04:10.720
que viva Bolivia,

00:04:11.920 --> 00:04:12.920
que viva la libertad,

00:04:13.360 --> 00:04:14.560
que viva la familia

00:04:15.480 --> 00:04:16.640
y que muera la corrupción
