WEBVTT


00:00:00.120 --> 00:00:02.600
ya tenemos sigla para participar en Oruro

00:00:02.680 --> 00:00:06.000
quiero informarles que ya tenemos sigla para participar

00:00:06.120 --> 00:00:07.480
hemos llegado a un acuerdo

00:00:08.000 --> 00:00:10.760
con la sigla política somos Oruro

00:00:11.480 --> 00:00:13.920
así que estas elecciones subnacionales

00:00:14.440 --> 00:00:15.400
vamos a participar

00:00:15.440 --> 00:00:17.680
con un candidato propio para la gobernación

00:00:17.800 --> 00:00:20.360
para la alcaldía y todos los municipios con la

00:00:20.920 --> 00:00:21.760
sigla política

00:00:22.240 --> 00:00:25.240
somos Oruro así que listos para participar

00:00:25.480 --> 00:00:27.640
sé que nos nos va a ir muy bien

00:00:28.160 --> 00:00:30.240
porque creemos en Dios creemos

00:00:30.320 --> 00:00:32.760
en Oruro y queremos lo mejor para Oruro fuerza

00:00:32.840 --> 00:00:33.640
fuerza mi gente
