WEBVTT


00:00:00.280 --> 00:00:01.440
¡Buen día de Dios!

00:00:01.441 --> 00:00:04.121
Hoy es 25 de diciembre, un día muy importante,

00:00:04.160 --> 00:00:05.840
día de la familia, día de la unidad,

00:00:05.880 --> 00:00:07.320
día del amor, día de la esperanza.

00:00:08.240 --> 00:00:10.440
Hemos organizado una actividad navideña

00:00:10.480 --> 00:00:12.120
gracias al equipo de esculturas,

00:00:12.200 --> 00:00:14.560
gracias al equipo de nuevas ideas de la plaza Santa Cruz.

00:00:15.640 --> 00:00:17.200
Gracias a todos los que han colaborado,

00:00:17.280 --> 00:00:18.600
han dado su granito de arena,

00:00:18.640 --> 00:00:19.520
han regalado juguetes

00:00:20.120 --> 00:00:22.400
y han regalado productos para que armemos canastones

00:00:22.480 --> 00:00:23.480
y todos estos juguetes

00:00:23.800 --> 00:00:26.480
se vayan al municipio de torno a una comunidad

00:00:27.200 --> 00:00:29.640
afectada por las inundaciones.

00:00:29.760 --> 00:00:31.560
Se llama junta piraí,

00:00:31.600 --> 00:00:33.760
¡se llama ya qué rato! Ya nos han chacaleado ya,

00:00:33.800 --> 00:00:35.080
¡ya ya han dicho okay!

00:00:35.520 --> 00:00:37.800
¿Dónde estábamos yendo? Así que revelamos de una vez

00:00:38.200 --> 00:00:40.160
estamos yendo a la comunidad junta piraí,

00:00:41.080 --> 00:00:43.080
una comunidad afectada por las inundaciones.

00:00:43.520 --> 00:00:46.120
Queremos llevarle una sonrisa a sus niños, con mucho cariño,

00:00:46.121 --> 00:00:46.921
con mucho amor,

00:00:47.160 --> 00:00:48.240
nuevas ideas, con libertad

00:00:48.600 --> 00:00:51.400
presente, con sus juventudes y con todos sus integrantes.

00:00:51.760 --> 00:00:52.880
Fuerza Santa Cruz,

00:00:52.960 --> 00:00:53.920
fuerza nuevas ideas,

00:00:53.960 --> 00:00:55.720
fuerza Bolivia y que viva la Navidad,

00:00:55.920 --> 00:00:56.720
que viva,

00:00:57.520 --> 00:00:58.320
¡viva la Navidad!
