WEBVTT


00:00:00.160 --> 00:00:02.760
bueno mi gente me encuentro en Aguascalientes acá

00:00:03.160 --> 00:00:05.040
miren me encuentro con los amigos

00:00:05.240 --> 00:00:07.640
de siempre acá con Don dilson cacique de la

00:00:07.840 --> 00:00:09.040
de la comida Aguascalientes

00:00:09.440 --> 00:00:10.640
está la gente también

00:00:11.360 --> 00:00:13.520
acá compartiendo un delicioso locro

00:00:14.560 --> 00:00:16.240
carretero locro criollo

00:00:17.080 --> 00:00:19.320
y es el cariño de la gente miren acá la naturaleza

00:00:19.760 --> 00:00:20.560
debajo del árbol

00:00:21.360 --> 00:00:24.640
y gracias Don dilson gracias a todos gracias a ellos por

00:00:24.920 --> 00:00:27.680
por ese desayuno por ese recibimiento muchas gracias

00:00:28.440 --> 00:00:29.400
vamos a entregar juguetes

00:00:29.680 --> 00:00:31.560
en un rato más hemos traído juguetes

00:00:31.680 --> 00:00:32.960
para la comunidad Aguascalientes

00:00:33.120 --> 00:00:34.840
vamos a ir a yoyorobay aquí tunuquiña

00:00:35.360 --> 00:00:36.920
son comunidades de Aguascalientes

00:00:37.080 --> 00:00:39.880
así que gracias Don Nelson un abrazo mire Don Nelson acá

00:00:40.320 --> 00:00:41.120
con ese locrito

00:00:43.320 --> 00:00:45.800
muchas gracias mi capitán

00:00:46.520 --> 00:00:47.960
agradecido también por estar

00:00:48.120 --> 00:00:48.960
presente acá en nuestra

00:00:49.120 --> 00:00:52.520
comunidad como usted siempre ha venido o sea

00:00:53.600 --> 00:00:55.680
bienvenido a nuestra comunidad Aguascalientes

00:00:56.640 --> 00:00:59.520
una comunidad indígena que siempre está con los brazos

00:00:59.680 --> 00:01:01.400
abiertos para esperar a nuestro

00:01:01.720 --> 00:01:02.600
vicepresidente

00:01:03.520 --> 00:01:05.200
es muy amigo no de nosotros

00:01:05.760 --> 00:01:09.640
entonces desearle lo mejor en este día y que Dios lo bendiga

00:01:10.240 --> 00:01:11.080
capitanes amén

00:01:11.120 --> 00:01:13.680
amén y aquí es muy lindo de verdad para venir a Aguascalientes

00:01:13.760 --> 00:01:15.320
las aguas termales una turística

00:01:16.200 --> 00:01:17.520
invitados todos vengan

00:01:17.560 --> 00:01:20.080
vengan a compartir con la familia un fin de semana un feriado

00:01:20.680 --> 00:01:24.000
los hervores la comida y la gente una calidad humana

00:01:24.240 --> 00:01:25.800
increíble acá en Aguascalientes

00:01:25.880 --> 00:01:28.160
que pertenece al municipio de roboré
