WEBVTT


00:00:00.040 --> 00:00:02.040
parte uno estamos de ir a entregar juguetes

00:00:02.400 --> 00:00:05.240
a una comunidad que se llama yoyoroba

00:00:05.480 --> 00:00:06.360
estoy con mi esposa

00:00:07.400 --> 00:00:08.560
bueno ella no es mi esposa

00:00:09.160 --> 00:00:10.160
ella es mi esposa

00:00:11.640 --> 00:00:12.440
bueno

00:00:13.000 --> 00:00:15.200
vamos a ver estamos recorriendo un camino de ti

00:00:15.360 --> 00:00:17.600
bueno estamos recorriendo ese camino de tierra

00:00:18.840 --> 00:00:22.040
el que va por delante es el cacique Don dilson

00:00:22.120 --> 00:00:24.480
él es el cacique de Aguascalientes y él nos está guiando

00:00:24.600 --> 00:00:26.120
hasta la comunidad yoyoroba

00:00:26.320 --> 00:00:27.200
bueno seguimos

00:00:27.440 --> 00:00:29.360
ese es el camino ahí está

00:00:30.480 --> 00:00:31.520
eso estamos pasando

00:00:33.800 --> 00:00:35.280
y hay que recorrer todo esto

00:00:36.480 --> 00:00:37.560
y seguimos recorriendo
