WEBVTT


00:00:00.000 --> 00:00:01.760
comunidad yoyoroba provincia chiquitos

00:00:02.480 --> 00:00:05.200
un gusto un gusto tenerlo nuevamente acá

00:00:05.480 --> 00:00:08.280
es un placer que usted venga y nos visite esta comunidad

00:00:09.080 --> 00:00:12.400
usted usted como lo ve ahí al fondo del

00:00:12.840 --> 00:00:15.880
como se dice del cerro del monte pero todavía

00:00:16.080 --> 00:00:19.960
habemos gente que vivimos acá de de corazón grande

00:00:21.040 --> 00:00:22.520
un placer y un gusto de

00:00:22.960 --> 00:00:23.800
tenerlos aquí

00:00:56.080 --> 00:00:58.680
así que fuerza un fuerte abrazo bendiciones

00:00:59.680 --> 00:01:00.560
feliz Navidad

00:01:01.120 --> 00:01:02.080
feliz Año Nuevo

00:01:10.640 --> 00:01:11.440
primeramente

00:01:12.160 --> 00:01:13.520
quiero agradecer a Dios

00:01:14.280 --> 00:01:17.520
por siempre permitirnos a personas tan

00:01:18.360 --> 00:01:20.480
maravillosas que vienen a nuestra comunidad

00:01:21.520 --> 00:01:24.680
con unos pequeños regalos para nuestros niños

00:01:25.120 --> 00:01:26.360
para ellos es grande

00:01:27.080 --> 00:01:29.880
porque quién no se pone contento qué niño no se pone

00:01:30.080 --> 00:01:31.400
contento con un detalle no

00:01:31.960 --> 00:01:34.000
y de verdad quiero agradecerle porque

00:01:34.280 --> 00:01:36.320
no es primera vez que usted está en nuestra comunidad

00:01:36.880 --> 00:01:39.360
siempre se acuerda de la comunidad de Yoro Nova

00:01:40.040 --> 00:01:43.080
no igual tiene uno gracias Dios me lo bendiga

00:01:43.520 --> 00:01:45.320
y bueno pues la comunidad de

00:01:45.640 --> 00:01:47.920
de yoloa está siempre abierta para
