WEBVTT


00:00:00.000 --> 00:00:01.480
Están protegiendo al narcotráfico

00:00:01.960 --> 00:00:03.240
o la policía es ineficiente,

00:00:03.680 --> 00:00:06.160
señor viceministro Ernesto Justiniano,

00:00:07.160 --> 00:00:10.120
señor comandante general de la policía boliviana,

00:00:10.200 --> 00:00:11.000
general sócol,

00:00:11.800 --> 00:00:14.320
señor director de la fuerza especial de lucha

00:00:14.600 --> 00:00:15.720
contra el narcotráfico.

00:00:16.880 --> 00:00:20.600
Ya van 7 días y las investigaciones no avanzan.

00:00:21.760 --> 00:00:24.120
Hasta ahora no le dicen al pueblo boliviano

00:00:25.480 --> 00:00:29.640
quiénes son los propietarios de esa empresa

00:00:30.960 --> 00:00:31.920
que envió 700

00:00:32.680 --> 00:00:35.760
kilos de clorhidrato de cocaína con destino a España

00:00:36.120 --> 00:00:38.160
y que cayó en un puerto de Arica.

00:00:38.440 --> 00:00:41.760
No nos dicen y ustedes tienen la información a la mano.

00:00:42.920 --> 00:00:44.240
Ustedes saben

00:00:45.880 --> 00:00:48.320
quién fue y no nos dicen.

00:00:48.640 --> 00:00:51.280
Entonces acá hay dos cosas, señor ministro de gobierno,

00:00:52.120 --> 00:00:55.560
complicidad o no tienen definitivamente

00:00:56.040 --> 00:00:58.320
la capacidad de poder investigar

00:00:59.320 --> 00:01:01.080
y dar respuestas al país.

00:01:03.920 --> 00:01:06.280
Vamos a seguir nosotros haciendo seguimiento al caso

00:01:07.160 --> 00:01:09.360
y no quisiéramos pensar, señor ministro de gobierno,

00:01:09.361 --> 00:01:10.761
que hay protección al narcotráfico.

00:01:12.480 --> 00:01:14.280
La información que estamos procesando

00:01:16.200 --> 00:01:18.920
nos dice que hay un capitán de la policía

00:01:18.960 --> 00:01:20.240
boliviana que estaría involucrado

00:01:21.120 --> 00:01:24.200
e incluso que un ministro

00:01:25.440 --> 00:01:28.880
de estado que se dedica a la exportación de madera

00:01:29.360 --> 00:01:30.520
también estaría involucrado,

00:01:30.720 --> 00:01:32.520
pero es información que estamos procesando.

00:01:33.520 --> 00:01:35.320
Ustedes deberían dado la respuesta.

00:01:35.360 --> 00:01:36.720
Ya han pasado 7 días.

00:01:37.280 --> 00:01:40.680
Ustedes tienen el personal capacitado,

00:01:40.880 --> 00:01:42.160
especializado y entrenado

00:01:43.200 --> 00:01:44.880
para hacer ese tipo de investigaciones,

00:01:45.120 --> 00:01:46.520
tienen los equipos y los medios

00:01:47.000 --> 00:01:48.000
supuestamente adecuados.

00:01:49.000 --> 00:01:50.640
Cuándo le van a decir al país

00:01:51.240 --> 00:01:53.080
quiénes son los propietarios

00:01:55.120 --> 00:01:56.240
de ese cargamento

00:01:56.600 --> 00:01:59.560
que fue enviado de Bolivia con destino a España

00:02:00.040 --> 00:02:02.520
y fue encontrado en Puerto de Arica,

00:02:02.960 --> 00:02:04.640
camuflada en madera de tajibo

00:02:05.400 --> 00:02:07.760
700 kilos de clorhidrato de cocaína.

00:02:08.720 --> 00:02:10.680
¿Cuándo nos van a decir el nombre de la empresa?

00:02:10.720 --> 00:02:13.120
Ustedes tienen información a la mano.

00:02:13.920 --> 00:02:15.280
Pregunten en la aduana quién envió.

00:02:17.400 --> 00:02:19.960
Pregunten. No se hagan a los locos,

00:02:21.080 --> 00:02:23.240
no traten de tapar el sol con un dedo.

00:02:24.280 --> 00:02:26.200
Demuestren que realmente

00:02:27.040 --> 00:02:29.040
ustedes combaten contra el narcotráfico

00:02:29.320 --> 00:02:30.120
o definitivamente

00:02:30.400 --> 00:02:32.360
la población boliviana se dará cuenta

00:02:32.840 --> 00:02:35.320
que ustedes solo protegen a los narcotraficantes
