WEBVTT


00:00:00.880 --> 00:00:02.520
¿Cómo está mi gente? Muy buenos días.

00:00:02.920 --> 00:00:05.960
Una vez más, el tiempo me está dando la razón.

00:00:06.320 --> 00:00:07.280
Se los advertí.

00:00:08.000 --> 00:00:10.640
El decreto supremo 50 y 5 0 3

00:00:11.880 --> 00:00:14.320
es el decreto del hambre.

00:00:14.680 --> 00:00:17.800
Es el decreto del saqueo de nuestros recursos naturales.

00:00:19.000 --> 00:00:20.680
Es el decreto de la tiranía.

00:00:21.040 --> 00:00:22.080
Es el decreto

00:00:22.760 --> 00:00:26.400
que perfora y vulnera la independencia de poderes.

00:00:27.840 --> 00:00:31.000
No solamente es la subida del diésel y la gasolina.

00:00:31.480 --> 00:00:33.680
No, señores, no solamente

00:00:34.360 --> 00:00:35.440
implica el incremento

00:00:36.840 --> 00:00:38.440
del precio de los combustibles,

00:00:38.840 --> 00:00:41.920
sino también implica otros artículos

00:00:43.280 --> 00:00:44.240
que prácticamente

00:00:45.800 --> 00:00:48.560
relegan, arrinconan

00:00:49.320 --> 00:00:50.560
al poder legislativo.

00:00:51.680 --> 00:00:52.480
Ahora

00:00:54.040 --> 00:00:56.920
el banco central no necesita

00:00:58.040 --> 00:01:01.040
la aprobación de los créditos por parte de la asamblea,

00:01:01.840 --> 00:01:02.800
puede hacerlo directamente.

00:01:04.440 --> 00:01:04.960
Ahora

00:01:04.961 --> 00:01:08.201
el Presidente no necesita que la asamblea le apruebe los

00:01:08.240 --> 00:01:09.040
contratos,

00:01:10.080 --> 00:01:11.680
sino él puede hacerlo directamente.

00:01:12.760 --> 00:01:15.280
El Presidente puede entregar nuestros recursos naturales

00:01:15.400 --> 00:01:16.200
directamente

00:01:17.120 --> 00:01:19.160
a cualquier país,

00:01:19.600 --> 00:01:21.280
a cualquier empresario extranjero.

00:01:22.240 --> 00:01:23.480
Y esto se veía venir.

00:01:24.160 --> 00:01:26.160
Samuel Doria Medina y Marcelo Claure

00:01:26.600 --> 00:01:28.880
siempre tenían el interés en el litio,

00:01:29.240 --> 00:01:30.320
en los recursos naturales

00:01:31.840 --> 00:01:34.000
que están debajo de nuestros suelos.

00:01:37.240 --> 00:01:39.520
Esto se veía venir.

00:01:39.680 --> 00:01:40.600
Se los advertí.

00:01:41.440 --> 00:01:45.320
Intenté frenar este decreto en la asamblea legislativa

00:01:46.200 --> 00:01:49.480
cuando quise tratar este tema en la orden del día.

00:01:50.320 --> 00:01:53.320
Pero muchos diputados de unidad,

00:01:54.600 --> 00:01:57.560
muchos diputados rodriguistas del PDC

00:01:58.360 --> 00:02:01.320
e incluso los traidores de nuevas ideas con libertad

00:02:02.840 --> 00:02:04.320
se negaron y no apoyaron.

00:02:06.600 --> 00:02:08.400
Ahora muchos hablan

00:02:08.520 --> 00:02:11.880
de la inconstitucionalidad de los artículos del decreto

00:02:11.920 --> 00:02:14.560
50 y 5 0 3, se los advertí.

00:02:15.280 --> 00:02:17.200
El tiempo me está dando la razón.

00:02:18.080 --> 00:02:20.400
Es el decreto del hambre, del saqueo

00:02:22.040 --> 00:02:24.080
Es el decreto de la tiranía,

00:02:26.040 --> 00:02:27.160
pero bueno, señores,

00:02:27.920 --> 00:02:28.720
seguimos

00:02:29.360 --> 00:02:30.920
firmes con nuestra posición,

00:02:31.960 --> 00:02:33.640
rechazamos ese decreto supremo

00:02:34.120 --> 00:02:37.040
y pedimos al Presidente Rodrigo paz,

00:02:39.560 --> 00:02:40.960
que se siente con los sectores,

00:02:41.120 --> 00:02:41.920
a dialogar

00:02:42.760 --> 00:02:43.880
y que se retracte

00:02:44.960 --> 00:02:46.880
y que no imponga una dictadura,

00:02:47.920 --> 00:02:51.000
que deje de ser el títere de Samuel Doria Medina,

00:02:52.240 --> 00:02:55.160
porque si Rodrigo no recapacita,

00:02:55.960 --> 00:02:57.000
Samuel Doria Medina

00:02:57.560 --> 00:02:58.640
y sus asesores

00:03:01.680 --> 00:03:04.520
lo van a llevar por un camino del cual nunca va a poder

00:03:04.840 --> 00:03:07.000
salir. Así que Rodrigo paz,

00:03:08.960 --> 00:03:12.160
te lo pido, escucha a tu pueblo, recapacita,

00:03:14.120 --> 00:03:14.920
¡recapacita!
