WEBVTT


00:00:00.440 --> 00:00:01.520
Señor viceministro,

00:00:01.560 --> 00:00:04.760
Ernesto Justiniano, ¿que te haces llamar el dizque

00:00:05.760 --> 00:00:06.640
Sara antidrogas?

00:00:07.840 --> 00:00:09.600
¿El ladrón piensa que uno es de su condición?

00:00:09.680 --> 00:00:11.920
No, no soy como vos, viceministro.

00:00:12.520 --> 00:00:14.120
Yo no me he comprado el cargo.

00:00:16.240 --> 00:00:17.920
Yo he sido electo democráticamente

00:00:18.880 --> 00:00:20.080
por voto democrático.

00:00:21.920 --> 00:00:23.400
Ese es el cargo que yo tengo.

00:00:23.680 --> 00:00:25.480
En cambio, tú, puesto a dedo,

00:00:26.400 --> 00:00:29.280
tú eres el único que ve a la policía boliviana

00:00:29.281 --> 00:00:30.521
a la felene como un botín.

00:00:31.440 --> 00:00:32.840
Tú eres el único

00:00:33.320 --> 00:00:35.720
que recibe dinero de los narcotraficantes

00:00:36.280 --> 00:00:38.560
para dar cobertura y protección al narcotráfico.

00:00:39.520 --> 00:00:41.000
Por eso, ¿hasta el día de hoy

00:00:41.360 --> 00:00:45.560
no nos dices quiénes son los propietarios de esa empresa

00:00:46.400 --> 00:00:48.000
que enviaron un container

00:00:48.440 --> 00:00:52.240
con 700 kilos de clorhidrato de cocaína con destino a España

00:00:52.640 --> 00:00:53.360
y que fue

00:00:53.361 --> 00:00:55.801
descubierto en un puerto de Arica por agentes chilenos?

00:00:56.600 --> 00:00:59.520
Lo único que sales a decir es que fue enviado en octubre.

00:01:00.120 --> 00:01:02.240
Pero dinos, pues, ¿quiénes son los propietarios?

00:01:03.040 --> 00:01:04.160
¿Cuál es el nombre?

00:01:05.039 --> 00:01:06.600
Cuál es el capitán de la policía

00:01:06.601 --> 00:01:08.321
que se reunió con el ministro

00:01:08.640 --> 00:01:10.320
Marco Antonio Oviedo y le encontró,

00:01:10.640 --> 00:01:11.840
le entregó un maletín.

00:01:12.880 --> 00:01:14.840
¿Sabe Dios qué había dentro del maletín?

00:01:15.800 --> 00:01:18.320
¿Por qué no le dices a la población cuántos recibes

00:01:18.920 --> 00:01:20.080
de los hangares

00:01:21.680 --> 00:01:24.400
para dar cobertura a las avionetas que vuelan en las noches

00:01:24.520 --> 00:01:25.360
sin permiso?

00:01:29.520 --> 00:01:31.360
No me molestes, ministro Justiniano,

00:01:32.840 --> 00:01:34.160
porque yo no te tengo miedo.

00:01:35.160 --> 00:01:38.120
Ah, ¿y por qué no le dices también a la población

00:01:38.240 --> 00:01:39.760
boliviana que tu familia

00:01:40.480 --> 00:01:42.600
era accionista del ex banco fácil?

00:01:43.840 --> 00:01:45.240
Eso también deberías decirle.

00:01:49.000 --> 00:01:51.720
Así que para Hablar hay que tener moral. Ministro,

00:01:52.160 --> 00:01:53.440
viceministro, Justiniano,

00:01:53.960 --> 00:01:55.040
no soy como vos.

00:01:55.800 --> 00:01:57.360
Yo no he entrado a enriquecerme.

00:01:57.361 --> 00:01:59.481
Yo he entrado a ser patria, a trabajar por la gente,

00:01:59.880 --> 00:02:02.000
a cambiar el sistema, a luchar contra la corrupción.

00:02:02.600 --> 00:02:05.120
En cambio tú te has comprado el cargo

00:02:05.760 --> 00:02:07.400
y el tiempo me va a dar la razón

00:02:07.840 --> 00:02:08.880
y te lo voy a demostrar.

00:02:09.120 --> 00:02:12.000
Le voy a demostrar al país quién eres en realidad.

00:02:12.760 --> 00:02:13.720
Ernesto Justiniano
