WEBVTT


00:00:00.000 --> 00:00:02.240
Bueno, ahora toca visitar otra comunidad.

00:00:02.280 --> 00:00:03.320
También estamos llevando juguetes

00:00:03.520 --> 00:00:05.880
y nos vamos a la comunidad de kitunuquiña.

00:00:06.640 --> 00:00:08.960
Bueno, y es el camino igual, camino de tierra

00:00:09.840 --> 00:00:11.840
rumbo a kitunuquiña.

00:00:12.360 --> 00:00:13.280
Bueno, continuamos,

00:00:13.560 --> 00:00:16.680
este recorrido es más largo porque la comida está

00:00:17.120 --> 00:00:19.120
a más distancia de

00:00:19.600 --> 00:00:20.920
de lo que es Aguascalientes.

00:00:21.280 --> 00:00:22.720
Hasta kitunuquiña

00:00:23.360 --> 00:00:24.960
es nomás un trecho muy largo,

00:00:25.560 --> 00:00:26.840
ahí está, ya estamos llegando,

00:00:29.240 --> 00:00:31.320
estamos cerca ya de quiña,

00:00:33.040 --> 00:00:34.640
ahí está una comunidad

00:00:34.720 --> 00:00:36.440
más a la que vamos a entregar juguetes.

00:00:37.080 --> 00:00:38.760
Segundo año que llegamos acá

00:00:40.000 --> 00:00:41.880
es de la comunidad quituluquiña,

00:00:42.040 --> 00:00:43.960
acá también hay vida,

00:00:44.160 --> 00:00:46.080
hay niños, hay madres,

00:00:46.760 --> 00:00:48.160
hay padres, ya hay esperanza.

00:00:49.800 --> 00:00:50.960
Estamos en quituluquiña,

00:00:53.120 --> 00:00:54.000
bueno,

00:00:55.720 --> 00:00:57.760
el camino no está muy bien,

00:00:57.761 --> 00:00:59.161
pero bueno, hay que hacer el esfuerzo,

00:00:59.240 --> 00:01:00.160
todo por un niño,

00:01:00.240 --> 00:01:01.680
todo por la sonrisa de las guaguas.

00:01:02.720 --> 00:01:04.240
Y ahí están. Nos están esperando.

00:01:05.400 --> 00:01:07.080
Miren cómo nos esperan allá,

00:01:07.160 --> 00:01:09.320
ja, ja ja, ya me conocen,

00:01:09.360 --> 00:01:10.200
ya me conocen,

00:01:10.280 --> 00:01:11.600
ya la conocen, a mi esposa

00:01:13.360 --> 00:01:14.640
está tocando la campana,

00:01:14.720 --> 00:01:16.320
miren cómo esperan con letreros,

00:01:17.640 --> 00:01:18.920
ah ya, ya,

00:01:19.800 --> 00:01:20.920
aquí abrimos la puerta.

00:01:21.440 --> 00:01:23.400
¿Qué es eso? Ja,

00:01:24.400 --> 00:01:25.200
ja,

00:01:26.120 --> 00:01:29.320
qué tal, ¿cómo están? ¿Bien?

00:01:30.640 --> 00:01:31.800
Ay, mirá la alegría,

00:01:31.920 --> 00:01:35.800
¿qué dice ahí? ¿Qué dice ahí? Pues bienvenido Presidente,

00:01:35.920 --> 00:01:37.000
es malara la

00:01:38.080 --> 00:01:40.920
y su familia. Ah, entonces la familia también, que baje,

00:01:41.360 --> 00:01:43.720
ja, ja, ja, que baje la familia.

00:01:44.600 --> 00:01:47.120
Buen día de Dios a todos. Buen día
