WEBVTT


00:00:00.040 --> 00:00:02.360
Es por loco. Aunque todos los medios de comunicación

00:00:02.560 --> 00:00:03.960
quieran agendar que Lara es loco,

00:00:04.480 --> 00:00:06.880
Lara no es por loco que está teniendo una reacción.

00:00:07.480 --> 00:00:09.560
Está teniendo una reacción política

00:00:10.520 --> 00:00:12.400
porque él ha ganado las elecciones

00:00:12.600 --> 00:00:13.960
al lado del señor Rodrigo paz.

00:00:14.160 --> 00:00:16.960
Más aún que estudios de opinión salen y le preguntaron

00:00:17.160 --> 00:00:18.720
al votante del PDC por qué votó.

00:00:18.920 --> 00:00:20.440
Mayoritariamente contesta por Lara.

00:00:20.441 --> 00:00:22.601
No es una opinión de Susana, es un estudio de opinión,

00:00:23.120 --> 00:00:23.440
¿eh?

00:00:23.441 --> 00:00:26.721
Hecho con metodología como se hacen los estudios de opinión.

00:00:26.760 --> 00:00:31.320
Bien, entonces este este señor lo que está haciendo

00:00:31.560 --> 00:00:35.360
es reclamando el espacio que la democracia le ha entregado

00:00:36.080 --> 00:00:39.160
y que el señor Rodrigo paz por alguna absurda razón

00:00:39.280 --> 00:00:41.400
no es cierto, no se lo está dando
