WEBVTT


00:00:00.480 --> 00:00:03.320
¿Cómo está mi gente? Como siempre, que Dios los bendiga siempre.

00:00:03.520 --> 00:00:05.280
Desearles un feliz Año Nuevo.

00:00:06.320 --> 00:00:09.240
Bueno, en esta ocasión me voy a referir una vez más

00:00:09.241 --> 00:00:11.041
al viceministro Ernesto Justiniano,

00:00:11.960 --> 00:00:12.760
quien prácticamente

00:00:13.160 --> 00:00:15.400
me ha amenazado con iniciarme proceso.

00:00:15.720 --> 00:00:16.520
Decirle a usted,

00:00:16.640 --> 00:00:17.600
Ernesto Justiniano,

00:00:17.920 --> 00:00:19.360
supuesto Sara antidrogas,

00:00:20.640 --> 00:00:21.840
que no le tengo miedo.

00:00:21.841 --> 00:00:24.041
Voy a esperar su denuncia y me voy a presentar

00:00:24.280 --> 00:00:25.160
y voy a demostrar

00:00:25.240 --> 00:00:27.200
todas las acusaciones que he hecho en contra de usted,

00:00:27.201 --> 00:00:29.441
porque son ciertas y usted sabe que son verdad.

00:00:30.200 --> 00:00:31.280
Usted sabe

00:00:31.281 --> 00:00:34.041
y está consciente que recibe plata de los narcotraficantes.

00:00:35.520 --> 00:00:37.280
Usted nunca va a cambiar.

00:00:38.000 --> 00:00:39.040
Usted es un mañoso.

00:00:39.960 --> 00:00:42.880
Ya ha trabajado en gobiernos anteriores y conoce

00:00:43.960 --> 00:00:45.480
toda la mafia del narcotráfico

00:00:46.000 --> 00:00:47.840
y usted se beneficia de eso.

00:00:48.880 --> 00:00:51.360
En cambio, usted es un difamador,

00:00:51.520 --> 00:00:53.640
porque el único que me está difamando es usted.

00:00:54.400 --> 00:00:55.600
Usted no tiene prueba

00:00:55.680 --> 00:00:57.800
de todas las acusaciones que ha hecho en mi contra.

00:00:58.160 --> 00:01:00.600
Yo nunca he pedido espacios en la policía boliviana

00:01:01.200 --> 00:01:02.240
y nunca lo haría.

00:01:03.120 --> 00:01:04.400
Y peor para la felene,

00:01:04.480 --> 00:01:06.080
porque la felene es una de las peores

00:01:06.120 --> 00:01:07.560
unidades de la policía boliviana

00:01:07.840 --> 00:01:09.640
que para mí debería desaparecer

00:01:10.240 --> 00:01:11.840
y se debería dar esa función,

00:01:12.280 --> 00:01:13.640
inclusive a las fuerzas armadas,

00:01:14.240 --> 00:01:16.760
porque la felene está lleno de volteadores,

00:01:17.120 --> 00:01:20.560
de traficantes, de policías que utilizan el uniforme y la ley

00:01:21.120 --> 00:01:22.520
para traficar con drogas,

00:01:23.280 --> 00:01:25.160
para favorecer narcotraficantes,

00:01:25.960 --> 00:01:29.000
para participar en ajustes de cuentas y todo lo peor.

00:01:29.920 --> 00:01:30.920
No le temo.

00:01:31.800 --> 00:01:33.760
He sido perseguido durante mucho tiempo,

00:01:34.120 --> 00:01:35.200
me han procesado,

00:01:35.280 --> 00:01:36.080
me han torturado

00:01:37.640 --> 00:01:38.720
No tengo miedo,

00:01:39.080 --> 00:01:40.760
voy a seguir diciendo la verdad

00:01:41.400 --> 00:01:43.880
y usted sabe que todo lo que digo es la verdad.

00:01:44.560 --> 00:01:47.520
Ah, y vamos a seguir hablando de muchas cosas más,

00:01:47.521 --> 00:01:48.921
viceministro Ernesto Justiniano,

00:01:50.240 --> 00:01:51.240
¿porque

00:01:52.120 --> 00:01:52.920
recuerdas no?

00:01:53.840 --> 00:01:56.440
Tú me diste días antes del debate

00:01:56.800 --> 00:02:00.240
los cheques que Juan Pablo Velázquez cobró del exbanco fácil.

00:02:00.560 --> 00:02:02.600
Tú me entre, entregaste mucha documentación

00:02:03.280 --> 00:02:06.240
que involucra a Juan Pablo Velasco,

00:02:06.560 --> 00:02:07.560
a su familia,

00:02:07.920 --> 00:02:10.360
pero no te diste cuenta que en esa documentación

00:02:11.040 --> 00:02:13.080
también está involucrada tu familia

00:02:13.640 --> 00:02:15.640
y también está involucrado el hermano

00:02:16.160 --> 00:02:17.640
del ministro Oscar,

00:02:17.641 --> 00:02:18.361
Mario Justiniano,

00:02:18.362 --> 00:02:20.481
porque también había sido accionista del banco fácil

00:02:20.680 --> 00:02:21.880
y hay mucha gente.

00:02:22.240 --> 00:02:24.320
Y toda la documentación que tú me has proporcionado

00:02:25.920 --> 00:02:26.720
la he revisado

00:02:28.120 --> 00:02:30.960
y hay muchas cosas que el pueblo se va a enterar,

00:02:31.320 --> 00:02:34.360
así como también se va a enterar el caso del colegio Alemán,

00:02:34.600 --> 00:02:36.400
porque no es como están contando.

00:02:37.280 --> 00:02:38.480
Estás destruyendo familias,

00:02:39.480 --> 00:02:41.880
estás persiguiendo gente injustamente.

00:02:43.600 --> 00:02:45.360
Yo no me voy a callar en esto, Justiniano.

00:02:46.080 --> 00:02:47.520
Voy a seguir hablando

00:02:47.880 --> 00:02:48.720
pero con pruebas,

00:02:48.721 --> 00:02:52.201
en cambio tú no tienes prueba absolutamente de nada.

00:02:52.520 --> 00:02:55.480
El único calumniador y difamador eres tú
