WEBVTT


00:00:01.400 --> 00:00:03.640
Viceministro Ernesto Justiniano,

00:00:04.080 --> 00:00:07.040
más conocido como el dizque Sara antidrogas.

00:00:07.920 --> 00:00:09.480
Te llenas la boca diciendo

00:00:10.040 --> 00:00:11.760
que en la policía boliviana

00:00:11.920 --> 00:00:13.000
se ha considerado

00:00:13.080 --> 00:00:15.800
a los mejores hombres para trabajar en la fuerza

00:00:15.880 --> 00:00:16.680
especial de lucha

00:00:16.760 --> 00:00:17.840
contra el narcotráfico,

00:00:18.960 --> 00:00:21.760
pues quiero decirle al pueblo boliviano que eso es mentira.

00:00:22.880 --> 00:00:23.840
La fotografía

00:00:24.440 --> 00:00:26.440
que estoy mostrando en este video

00:00:27.400 --> 00:00:30.680
es nada más y nada menos que del mayor.

00:00:30.880 --> 00:00:33.360
En este caso ya es teniente coronel

00:00:35.000 --> 00:00:36.880
Cristian Gómez Cairo,

00:00:37.800 --> 00:00:38.600
que actualmente

00:00:38.920 --> 00:00:40.600
a pedido del viceministro

00:00:41.600 --> 00:00:42.680
Ernesto Justiniano

00:00:43.640 --> 00:00:44.520
fue destinado

00:00:44.880 --> 00:00:47.480
a la fuerza especial de lucha contra el narcotráfico.

00:00:48.280 --> 00:00:49.640
¿Y quién es este personaje?

00:00:50.680 --> 00:00:53.520
Este teniente coronel Cristian Gómez Cairo

00:00:54.160 --> 00:00:54.960
actualmente

00:00:55.440 --> 00:00:58.320
ya presenta tiene una acusación

00:00:58.640 --> 00:01:00.840
por el delito de tráfico de sustancias

00:01:01.040 --> 00:01:02.920
controladas y organización criminal,

00:01:02.960 --> 00:01:04.760
es decir, a este

00:01:05.319 --> 00:01:08.040
teniente coronel que a pedido del viceministro

00:01:08.560 --> 00:01:09.640
Ernesto Justiniano,

00:01:09.680 --> 00:01:12.320
ahora nuevamente está trabajando en la Fel n,

00:01:12.960 --> 00:01:15.520
lo han encontrado traficando cocaína,

00:01:16.680 --> 00:01:17.840
tiene una acusación

00:01:19.360 --> 00:01:23.800
y es más ha estado involucrado en el caso narcollet,

00:01:24.320 --> 00:01:25.960
un hecho de conocimiento público

00:01:25.961 --> 00:01:26.841
que hasta en United

00:01:26.880 --> 00:01:28.520
ha salido y en todos los medios de prensa,

00:01:28.560 --> 00:01:30.640
pero ahora es el ahijado,

00:01:31.480 --> 00:01:32.840
es el apadrinado

00:01:33.400 --> 00:01:35.880
del viceministro Ernesto Justiniano.

00:01:37.600 --> 00:01:39.560
Este viceministro es doble moral,

00:01:39.960 --> 00:01:40.840
doble discurso

00:01:41.480 --> 00:01:44.480
y lo único que está haciendo es enviar a la felene

00:01:44.840 --> 00:01:46.560
recaudadores, policías,

00:01:46.720 --> 00:01:48.600
volteadores, extorsionadores

00:01:48.960 --> 00:01:52.240
que lo único que van a hacer es recaudar plata sucia para él

00:01:52.720 --> 00:01:57.360
y para todos los altos mandos de la policía boliviana.

00:01:58.360 --> 00:01:59.720
Yo quiero pedirle al Presidente

00:01:59.800 --> 00:02:01.880
Rodrigo paz que no repita la misma historia

00:02:03.080 --> 00:02:04.600
en El gobierno de su papá,

00:02:05.760 --> 00:02:07.080
su gestión se manchó

00:02:07.920 --> 00:02:09.000
por el oso Chavarría.

00:02:09.880 --> 00:02:13.680
No permita que Ernesto Justiniano manche su gobierno.

00:02:13.960 --> 00:02:14.880
Presidente Rodrigo paz,

00:02:15.440 --> 00:02:17.000
tu padre tuvo un oso Chavarría.

00:02:17.720 --> 00:02:19.440
Tú no tengas un Ernesto Justiniano.

00:02:19.760 --> 00:02:23.000
Ernesto Justiniano está protegiendo narcotraficantes.

00:02:23.080 --> 00:02:24.840
Está enviando policías volteadores

00:02:25.240 --> 00:02:28.480
a la felene para recaudar plata sucia del narcotráfico.

00:02:28.720 --> 00:02:29.078
Ese es el
