WEBVTT


00:00:00.480 --> 00:00:01.960
Atención, pueblo de Bolivia,

00:00:02.360 --> 00:00:03.680
como se les había manifestado

00:00:04.400 --> 00:00:06.760
el viceministro Ernesto Justiniano,

00:00:07.760 --> 00:00:09.040
es una farsa.

00:00:10.040 --> 00:00:11.680
Un audio, sí señores,

00:00:11.800 --> 00:00:15.800
un audio que se filtro hace pocos minutos atrás,

00:00:16.920 --> 00:00:17.720
revela

00:00:19.040 --> 00:00:21.600
que el actual viceministro Ernesto Justiniano

00:00:22.600 --> 00:00:26.400
tendría vínculos con los narcotraficantes limalobo,

00:00:26.760 --> 00:00:28.160
una familia ligada

00:00:28.240 --> 00:00:30.960
al tráfico de drogas desde hace mucho tiempo ya atrás

00:00:31.200 --> 00:00:33.760
y que tiene muchos antecedentes no solo en Bolivia

00:00:33.840 --> 00:00:34.840
sino a nivel internacional.

00:00:35.560 --> 00:00:36.680
Porque no se olviden

00:00:37.160 --> 00:00:41.520
que Einar limalobo fue extraditado al vecino país del Brasil

00:00:41.800 --> 00:00:44.280
por el delito de tráfico de sustancias controladas.

00:00:44.440 --> 00:00:45.400
En este audio,

00:00:45.640 --> 00:00:48.520
el propio general Morales

00:00:50.040 --> 00:00:50.840
revela

00:00:51.760 --> 00:00:53.680
que el viceministro Ernesto Justiniano

00:00:54.920 --> 00:00:55.720
estaría casado

00:00:56.440 --> 00:00:59.800
con una de las familiares más cercanas

00:01:00.800 --> 00:01:02.520
del Clan limalobo,

00:01:02.640 --> 00:01:04.320
de Einar limalobo,

00:01:04.680 --> 00:01:06.880
el pez gordo del narcotráfico que ahora

00:01:07.080 --> 00:01:09.280
está en una cárcel de Brasil.

00:01:09.281 --> 00:01:11.641
Pero escuchen ustedes este audio,

00:01:12.280 --> 00:01:13.720
saquen sus propias conclusiones

00:01:14.280 --> 00:01:15.600
y juzguen ustedes,

00:01:19.000 --> 00:01:20.920
puta, se ha puesto incómodo lo que le he dicho.

00:01:22.200 --> 00:01:23.120
Tómelo bien, tío,

00:01:24.040 --> 00:01:26.000
pero claro, es que le he dicho eso y hágalo.

00:01:26.120 --> 00:01:27.120
Le he dicho, hágalo. Gracias.

00:01:27.160 --> 00:01:28.840
Gracias. Eh general.

00:01:28.880 --> 00:01:29.680
Me ha hecho un gusto,

00:01:29.720 --> 00:01:31.040
muchas bendiciones, todo.

00:01:31.400 --> 00:01:34.240
O sea, por la amistad que usted tiene con mi hermano,

00:01:34.241 --> 00:01:35.961
porque yo lo conozco y demás todo.

00:01:36.480 --> 00:01:38.360
A usted mi sobrina le había sabido decir

00:01:39.000 --> 00:01:40.960
el instinto, le habían sabido decir ustedes,

00:01:41.360 --> 00:01:45.880
es que había sido su yerno de de de armando vaca 10 pues um,

00:01:46.360 --> 00:01:48.240
puta. Y ahora, hermano, lo que me he enterado,

00:01:49.560 --> 00:01:52.200
habías casado con 1 1 mujer de los

00:01:52.480 --> 00:01:54.160
familiares de los linda lobo

00:01:57.680 --> 00:02:00.840
Y ya se entera eso la prensa y es grave, yo te digo
