WEBVTT


00:00:00.640 --> 00:00:04.400
El otro día vine a las 7 calles a comprarme ropa

00:00:05.200 --> 00:00:06.360
y habían varios niños

00:00:06.440 --> 00:00:08.440
que se acercaron y me pedían fotografías

00:00:09.680 --> 00:00:12.160
y les dije que iba a volver con regalos el día sábado.

00:00:13.600 --> 00:00:14.400
Palabra empeñada,

00:00:15.120 --> 00:00:16.480
palabra que hoy vamos a cumplir.

00:00:17.040 --> 00:00:18.120
Vamos a entregar juguetes

00:00:18.720 --> 00:00:19.560
de las 7 calles.

00:00:20.000 --> 00:00:23.160
Bueno, ¿dónde están los niños de las 7 calles?

00:00:24.080 --> 00:00:24.960
Vengan, vengan.

00:00:25.080 --> 00:00:26.440
Lo prometido es deuda.

00:00:27.480 --> 00:00:29.640
Me comprometí a volver el día sábado

00:00:30.200 --> 00:00:32.280
y aquí estoy. Vengan, vengan,

00:00:32.360 --> 00:00:33.520
vengan niños. Vengan, vengan,

00:00:35.080 --> 00:00:35.880
vengan, vengan.

00:00:36.440 --> 00:00:37.280
Hagan fila,

00:00:37.400 --> 00:00:40.560
¡eh! Los varoncitos a un lado y las mujercitas al otro lado.

00:00:40.840 --> 00:00:42.320
El más chiquito adelante,

00:00:43.600 --> 00:00:44.640
el más chiquito adelante.

00:00:44.880 --> 00:00:45.920
Ahí estamos. Vamos,

00:00:45.960 --> 00:00:49.240
vamos a TikTok. Lo voy a subir, ¿pues quieres subir a TikTok?

00:00:49.520 --> 00:00:51.320
Sí, súbelo. Ay, ¿cómo te llamas?

00:00:51.640 --> 00:00:53.040
¿Isaí? ¿Isaí? ¿Voz?

00:00:53.760 --> 00:00:54.560
Ah,

00:00:55.040 --> 00:00:55.960
¡eso!
