WEBVTT


00:00:00.760 --> 00:00:03.240
Todo tirano, todo dictador

00:00:03.880 --> 00:00:07.760
cae al final, víctima de su propio peso.

00:00:08.880 --> 00:00:11.760
Cae en el pozo que él mismo generó

00:00:12.080 --> 00:00:14.280
y del cual nunca más podrá salir.

00:00:14.960 --> 00:00:16.040
Nicolás Maduro

00:00:17.400 --> 00:00:18.560
era un tirano.

00:00:19.400 --> 00:00:20.720
Nicolás Maduro

00:00:21.520 --> 00:00:22.840
persiguió mucha gente.

00:00:23.040 --> 00:00:24.760
Nicolás Maduro mandó a matar.

00:00:24.800 --> 00:00:27.160
Mucha gente se empernó en el poder,

00:00:28.040 --> 00:00:30.720
se robó las elecciones de manera fraudulenta,

00:00:30.800 --> 00:00:34.440
no una vez, sino varias veces en Venezuela.

00:00:37.000 --> 00:00:38.200
Nicolás Maduro

00:00:38.720 --> 00:00:39.960
se robó la democracia,

00:00:40.640 --> 00:00:41.600
se robó la libertad,

00:00:43.080 --> 00:00:46.040
se robó el sueño de los venezolanos

00:00:46.640 --> 00:00:49.000
y convirtió a Venezuela en un narco estado,

00:00:50.400 --> 00:00:53.200
un estado donde los derechos humanos no se respetaban,

00:00:54.520 --> 00:00:56.440
un estado donde los venezolanos

00:00:57.320 --> 00:00:59.920
vivían bajo una sombra y una oscuridad

00:01:00.400 --> 00:01:01.560
y muchos de ellos

00:01:01.760 --> 00:01:04.360
también escaparon a diferentes países del mundo.

00:01:05.160 --> 00:01:06.480
Tal vez no era la forma,

00:01:07.680 --> 00:01:11.360
pero lo que la justicia terrenal no resuelve,

00:01:12.440 --> 00:01:14.280
el de arriba lo hace.

00:01:15.040 --> 00:01:18.400
Y al tirano siempre le toca la Horna. En su zapato

00:01:19.560 --> 00:01:21.920
aparece otro más despiadado

00:01:22.480 --> 00:01:25.120
que le hace pagar 1x1

00:01:25.640 --> 00:01:26.720
todo el daño que hizo.

00:01:27.760 --> 00:01:29.040
Ahora Nicolás Maduro

00:01:31.280 --> 00:01:33.200
está donde debía estar

00:01:34.400 --> 00:01:37.760
y espero que Venezuela recupere su democracia, su libertad

00:01:39.120 --> 00:01:40.040
y su paz,

00:01:41.760 --> 00:01:43.520
porque los venezolanos

00:01:45.480 --> 00:01:47.680
no estaban viviendo en democracia,

00:01:48.200 --> 00:01:49.440
no estaba viviendo en libertad.

00:01:51.280 --> 00:01:53.200
No me alegro de la desgracia de nadie,

00:01:54.080 --> 00:01:57.440
pero todo tirano al final cae.

00:01:57.960 --> 00:02:00.520
Por eso es importante respetar la constitución,

00:02:01.320 --> 00:02:02.600
respetar los derechos humanos

00:02:02.920 --> 00:02:05.240
y no emborracharse y enfermarse de poder.

00:02:05.560 --> 00:02:06.400
Que viva la libertad,

00:02:06.920 --> 00:02:08.120
que viva la democracia

00:02:08.680 --> 00:02:11.120
y que mueran los corruptos y los tiranos
