WEBVTT


00:00:00.760 --> 00:00:02.520
Bueno, ahora vamos a regalar juguetes

00:00:02.800 --> 00:00:05.200
a los niños que trabajan en las rotondas.

00:00:05.560 --> 00:00:06.440
En esta ocasión,

00:00:07.080 --> 00:00:10.280
a los niños que trabajan en el cuarto anillo de la doble vía,

00:00:10.281 --> 00:00:11.761
a la guardia, cerca al hipermaxi,

00:00:12.240 --> 00:00:13.640
niños que limpian parabrisas,

00:00:14.080 --> 00:00:15.160
niños que venden pastillas,

00:00:16.040 --> 00:00:18.640
niños que no se han enterado

00:00:19.080 --> 00:00:19.920
de la Navidad,

00:00:20.680 --> 00:00:22.840
niños que no saben qué es recibir un regalo.

00:00:23.440 --> 00:00:24.360
Bueno, ya volví,

00:00:24.400 --> 00:00:26.200
ya volví. Les dije que iba a volver. No

00:00:28.960 --> 00:00:30.040
dije que iba a volver.

00:00:30.200 --> 00:00:31.880
¿Dónde están? ¿Dónde están los niños?

00:00:32.400 --> 00:00:33.400
Este ya recibió,

00:00:33.480 --> 00:00:35.120
este ya recibió eso.

00:00:35.160 --> 00:00:36.200
Eso. Dale, dale,

00:00:36.240 --> 00:00:36.840
dale, dale, entrégale,

00:00:36.841 --> 00:00:38.921
entrégale eso. Entrégale,

00:00:39.000 --> 00:00:39.800
entrégale eso.

00:00:41.440 --> 00:00:42.240
Entregue, entregue

00:00:44.440 --> 00:00:45.240
eso

00:00:47.440 --> 00:00:49.160
para tu niña. ¿Cuántas niñas tienes?

00:00:49.360 --> 00:00:50.360
¡Dos niñas para dos niñas!
