WEBVTT


00:00:00.480 --> 00:00:04.360
el día de hoy muchos medios de prensa eh hicieron noticia

00:00:05.520 --> 00:00:08.000
de una supuesta proposición acusatoria

00:00:08.160 --> 00:00:09.120
presentada en mi contra

00:00:09.640 --> 00:00:12.000
pues déjenme decirle que tengo la conciencia tranquila

00:00:13.960 --> 00:00:17.760
déjeme decirle que esa proposición acusatoria esa denuncia

00:00:18.080 --> 00:00:20.800
llamémoslo así no tiene ni pies ni cabeza

00:00:21.760 --> 00:00:23.240
se basa en supuestos

00:00:23.800 --> 00:00:28.080
no aporta ningún tipo de prueba se basa solamente en chismes

00:00:28.720 --> 00:00:30.360
de personas resentidas

00:00:31.440 --> 00:00:33.960
que motivadas por su dolor y su resentimiento

00:00:34.840 --> 00:00:38.520
hablan mal y tratan de desacreditar una campaña navideña

00:00:38.960 --> 00:00:40.480
que se realizó con mucha

00:00:40.720 --> 00:00:42.680
transparencia y sobre todo con mucho amor

00:00:43.320 --> 00:00:45.520
hacia los niños de escasos recursos

00:00:46.640 --> 00:00:48.080
tengo la conciencia tranquila

00:00:48.840 --> 00:00:51.360
me voy a presentar donde me tenga que presentar

00:00:53.080 --> 00:00:54.200
y le pido

00:00:56.320 --> 00:00:57.320
al denunciante

00:00:57.800 --> 00:01:00.400
que demuestre cada una

00:01:01.120 --> 00:01:03.640
de las afirmaciones que hace en su denuncia

00:01:05.320 --> 00:01:07.040
de lo contrario

00:01:08.200 --> 00:01:10.440
usted está realizando una denuncia

00:01:10.640 --> 00:01:12.960
falsa temeraria y calumniosa

00:01:15.040 --> 00:01:17.360
y eso también es delito

00:01:18.320 --> 00:01:21.320
y eso también amerita una contradenuncia

00:01:22.800 --> 00:01:25.400
y una sanción para asentar precedente

00:01:26.520 --> 00:01:28.120
y como les digo mi gente

00:01:28.720 --> 00:01:30.280
tengo la conciencia tranquila

00:01:32.400 --> 00:01:34.160
no he matado no he robado

00:01:35.200 --> 00:01:37.880
y no tengo nada de qué arrepentirme

00:01:39.280 --> 00:01:41.320
me mantendré firme

00:01:41.880 --> 00:01:43.240
me mantendré tranquilo

00:01:44.200 --> 00:01:45.240
y esperaré

00:01:46.000 --> 00:01:49.000
cuál va a ser el pronunciamiento de la fiscalía general

00:01:49.600 --> 00:01:52.000
ante esa proposición acusatoria

00:01:53.520 --> 00:01:54.880
que tiene

00:01:56.160 --> 00:01:57.760
son afirmaciones

00:01:58.320 --> 00:02:00.000
alejadas de la realidad

00:02:00.600 --> 00:02:03.080
alejadas de la verdad y que lo único que pretenden

00:02:03.560 --> 00:02:04.840
es desacreditar

00:02:05.600 --> 00:02:06.760
una buena gestión

00:02:07.640 --> 00:02:10.800
una gestión transparente una gestión

00:02:11.240 --> 00:02:12.560
marcada siempre

00:02:13.400 --> 00:02:14.600
de licitud

00:02:15.720 --> 00:02:18.080
de honestidad de buenos principios

00:02:18.440 --> 00:02:22.080
y de amor al prójimo y a los más necesitados
