WEBVTT


00:00:00.760 --> 00:00:04.480
como en tiempos de dictadura la policía allana

00:00:05.040 --> 00:00:05.920
propiedad privada

00:00:07.000 --> 00:00:10.120
y me refiero a que el día de hoy la policía boliviana

00:00:11.400 --> 00:00:12.200
ingresó

00:00:12.800 --> 00:00:15.640
a ambientes donde estaban alojados

00:00:15.840 --> 00:00:17.600
miembros de la central obrera boliviana

00:00:18.960 --> 00:00:21.960
por la información que tenemos intentaron detener

00:00:22.400 --> 00:00:26.400
al dirigente Mario argollo con la finalidad de callarlo

00:00:26.920 --> 00:00:27.920
de amedrentarlo

00:00:28.480 --> 00:00:29.600
de desacreditar

00:00:30.480 --> 00:00:31.440
su lucha

00:00:32.440 --> 00:00:34.320
su protesta justa

00:00:34.800 --> 00:00:38.760
ante un decreto inconstitucional desde todo punto de vista

00:00:39.840 --> 00:00:43.680
un decreto que desde el día que fue

00:00:45.960 --> 00:00:46.760
aprobado

00:00:48.520 --> 00:00:51.640
no ha traído nada positivo al país

00:00:52.280 --> 00:00:54.400
el desempleo ha aumentado aún más

00:00:55.640 --> 00:00:58.120
la crisis está más aguda

00:00:58.560 --> 00:01:00.320
los precios de la canasta familiar

00:01:01.560 --> 00:01:04.880
se han subido más el precio del pasaje la incertidumbre

00:01:06.440 --> 00:01:07.240
el caos

00:01:08.520 --> 00:01:09.680
y el descontento

00:01:11.760 --> 00:01:14.360
y hay descontento hay desacuerdo porque

00:01:15.600 --> 00:01:16.480
el gobierno

00:01:18.200 --> 00:01:19.600
no escucha al pueblo

00:01:20.880 --> 00:01:23.160
el gobierno no entiende que cuando un pueblo

00:01:23.200 --> 00:01:24.440
protesta es por algo

00:01:25.480 --> 00:01:28.320
y más aún cuando no es solamente un grupo el que protesta

00:01:28.360 --> 00:01:29.800
sino es una gran parte de la población

00:01:31.280 --> 00:01:33.480
el emborracharse del poder

00:01:35.040 --> 00:01:36.360
el no saber escuchar

00:01:37.680 --> 00:01:38.520
el no saber

00:01:39.760 --> 00:01:40.560
entender

00:01:41.160 --> 00:01:43.160
que a veces es necesario

00:01:43.200 --> 00:01:46.080
recapacitar y dar un paso atrás por el bien de la población

00:01:49.080 --> 00:01:49.880
hace

00:01:51.520 --> 00:01:52.320
que a la larga

00:01:53.560 --> 00:01:55.760
pagues la consecuencia de tus malas acciones

00:01:58.960 --> 00:02:00.000
lamento mucho

00:02:00.320 --> 00:02:02.280
pero en lugar de avanzar en democracia

00:02:02.320 --> 00:02:03.200
estamos retrocediendo

00:02:04.480 --> 00:02:06.280
Rodrigo paz gobierna con decretos

00:02:07.720 --> 00:02:09.960
decretos inconstitucionales

00:02:11.040 --> 00:02:14.400
que vulneran la independencia de poderes que relegan

00:02:14.840 --> 00:02:16.640
a la asamblea legislativa plurinacional

00:02:16.720 --> 00:02:17.720
que usurpan funciones

00:02:19.000 --> 00:02:21.280
y que ponen a disposición

00:02:21.400 --> 00:02:24.000
de cualquier empresa extranjera nuestros recursos naturales

00:02:26.680 --> 00:02:28.840
decretos supremos que solamente favorecen

00:02:29.680 --> 00:02:31.880
a los más adinerados a los más ricos

00:02:33.480 --> 00:02:35.240
y desfavorecen y lastiman

00:02:35.680 --> 00:02:37.280
a los sectores más vulnerables

00:02:39.480 --> 00:02:42.320
entendemos que la subvención en algún momento se tenía que levantar

00:02:42.440 --> 00:02:44.360
pero no era la forma no era el momento

00:02:46.280 --> 00:02:47.480
no era el momento

00:02:48.280 --> 00:02:49.920
me mantengo firme en esa posición

00:02:50.800 --> 00:02:52.240
estoy del lado de mi pueblo

00:02:52.600 --> 00:02:54.080
el hecho que no salga a marchar

00:02:54.320 --> 00:02:56.400
no significa que no los esté apoyando

00:02:57.920 --> 00:02:59.240
y no marcho porque

00:03:00.480 --> 00:03:01.520
tengo información

00:03:02.320 --> 00:03:08.280
que si yo encabezo una protesta van a iniciarme procesos

00:03:09.240 --> 00:03:12.040
van a acusarme de golpe de estado

00:03:12.400 --> 00:03:13.840
de traición a la patria

00:03:14.080 --> 00:03:15.920
y eso es caer en el juego del gobierno

00:03:16.800 --> 00:03:19.160
Rodrigo paz y sus ministros me ven como una amenaza

00:03:20.640 --> 00:03:23.080
me ven como una piedra en el zapato porque

00:03:23.480 --> 00:03:25.160
no me arrepiento de haberles dicho

00:03:25.320 --> 00:03:27.640
que soy una oposición pero oposición constructiva

00:03:28.480 --> 00:03:29.600
apoyaré lo que está

00:03:30.160 --> 00:03:33.480
bien y siempre denunciaré

00:03:34.120 --> 00:03:35.240
lo que está mal

00:03:36.520 --> 00:03:39.320
no he venido a hacer amigos tampoco enemigos

00:03:39.400 --> 00:03:41.880
he venido a cumplir la constitución política del estado

00:03:42.280 --> 00:03:43.640
he venido a hacer lo correcto

00:03:44.960 --> 00:03:46.920
y yo les dije una vez que si Rodrigo paz

00:03:47.080 --> 00:03:48.960
no cumplía su palabra que si Rodrigo

00:03:49.120 --> 00:03:51.640
paz cometía abusos excesos y hechos de corrupción

00:03:51.960 --> 00:03:54.120
yo los iba a denunciar y eso estoy haciendo

00:03:54.920 --> 00:03:56.240
no me aferro al cargo

00:03:57.600 --> 00:03:59.360
no me emborracho de poder

00:04:01.160 --> 00:04:02.520
quiero lo mejor para Bolivia

00:04:02.560 --> 00:04:04.880
quiero lo mejor para tus hijos para mis hijos

00:04:06.960 --> 00:04:10.600
y lo único que le pido a Dios es que ilumine la mente y el corazón

00:04:10.920 --> 00:04:11.960
de Rodrigo paz

00:04:13.960 --> 00:04:15.560
para que haga lo correcto

00:04:17.080 --> 00:04:19.040
para que no se emborrache más de poder

00:04:19.680 --> 00:04:22.840
para que deje de hacer caso los consejos

00:04:23.200 --> 00:04:26.480
de los ministros de Samuel Doria Medina que lo único que están haciendo

00:04:26.920 --> 00:04:31.720
es hacerle quedar mal y es enterrarlo políticamente porque

00:04:33.200 --> 00:04:34.080
más adelante

00:04:35.240 --> 00:04:38.520
Rodrigo paz va a pagar las consecuencias políticas

00:04:38.600 --> 00:04:40.560
de sus malas acciones de sus malas decisiones

00:04:41.720 --> 00:04:43.320
y es por no saber entender

00:04:43.680 --> 00:04:46.200
por no saber escuchar al pueblo que lo llevó ahí

00:04:46.800 --> 00:04:48.640
Rodrigo paz ganó con el voto popular

00:04:48.920 --> 00:04:50.720
Rodrigo paz ganó con el voto del campo

00:04:51.200 --> 00:04:53.040
ganó con el voto de la gente humilde

00:04:54.280 --> 00:04:55.640
pero ahora los desconoció

00:04:57.280 --> 00:04:58.080
y decidió

00:04:58.800 --> 00:05:02.480
gobernar al lado de los más ricos y para los más ricos

00:05:03.320 --> 00:05:05.480
no tengo nada en contra de los ricos

00:05:05.560 --> 00:05:07.080
pero soy más amigo de los pobres

00:05:08.040 --> 00:05:10.440
me represento me identifico con ellos

00:05:11.280 --> 00:05:13.040
y siempre lucharé por mi pueblo

00:05:13.280 --> 00:05:15.120
digan lo que digan hagan lo que hagan

00:05:15.560 --> 00:05:17.520
no importa tengo la conciencia tranquila

00:05:17.960 --> 00:05:20.240
yo no le he robado nada a nadie

00:05:20.760 --> 00:05:25.040
ni le voy a robar nada a mi pueblo a mi gente

00:05:26.200 --> 00:05:28.280
vine a cambiar el sistema

00:05:29.320 --> 00:05:30.920
vine a trabajar por Bolivia

00:05:31.200 --> 00:05:32.800
vine a luchar contra la corrupción

00:05:33.240 --> 00:05:35.440
y lo voy a hacer no importa el precio

00:05:36.520 --> 00:05:38.800
no importa lo que pase

00:05:40.440 --> 00:05:42.640
pero lo importante es tener la conciencia tranquila

00:05:42.840 --> 00:05:43.680
porque al final

00:05:43.960 --> 00:05:46.840
el tiempo nos dará la razón y el pueblo es sabio

00:05:47.960 --> 00:05:50.240
el pueblo algún día entenderá

00:05:51.720 --> 00:05:53.040
quiénes en realidad

00:05:54.080 --> 00:05:56.640
destruyen la patria y quiénes en realidad

00:05:57.000 --> 00:05:59.040
quieren construir una nueva patria
