WEBVTT


00:00:00.280 --> 00:00:02.200
muy buenas tardes al pueblo de Bolivia

00:00:02.480 --> 00:00:04.800
nosotros siempre firmes con nuestro pueblo

00:00:04.880 --> 00:00:06.400
al lado de nuestra gente

00:00:06.720 --> 00:00:07.720
gente que nos llevó

00:00:08.240 --> 00:00:09.840
hoy al lugar donde estamos

00:00:11.040 --> 00:00:12.200
nosotros entendemos

00:00:13.080 --> 00:00:16.720
que la subvención en algún momento tenía que cortarse

00:00:17.560 --> 00:00:19.200
pero lo que nosotros cuestionamos

00:00:19.280 --> 00:00:22.600
es la forma y consideramos que no era el momento

00:00:23.400 --> 00:00:24.880
pero el problema de fondo

00:00:25.280 --> 00:00:26.840
son varios artículos

00:00:27.040 --> 00:00:30.160
que son contrarios a la constitución política del estado

00:00:30.720 --> 00:00:31.880
artículos que usurpan

00:00:31.920 --> 00:00:34.400
funciones de la asamblea legislativa plurinacional

00:00:35.120 --> 00:00:37.640
artículos que ponen al servicio de empresas

00:00:37.720 --> 00:00:40.520
transnacionales nuestros recursos naturales sin ningún

00:00:40.720 --> 00:00:43.680
control artículos que autorizan

00:00:43.760 --> 00:00:46.320
al banco central a endeudar más al país

00:00:46.920 --> 00:00:49.880
y muchos otros artículos que están fuera

00:00:50.520 --> 00:00:52.880
de lugar que no responden a la Constitución

00:00:52.960 --> 00:00:55.520
y que son atentatorios al estado de derecho

00:00:56.240 --> 00:00:58.880
en ese sentido nosotros saludamos

00:00:59.120 --> 00:01:00.520
la postura de la alianza

00:01:00.680 --> 00:01:02.560
libre y de la misma manera nosotros

00:01:03.080 --> 00:01:04.200
en el transcurso

00:01:04.640 --> 00:01:08.080
del día de mañana presentaremos un proyecto de ley

00:01:08.360 --> 00:01:11.560
para poner un alto a esos decretos inconstitucionales

00:01:12.320 --> 00:01:17.120
y pedimos a todos los senadores y diputados del país ponerse

00:01:17.200 --> 00:01:20.160
la mano al pecho pensar en el país porque la solución

00:01:20.240 --> 00:01:21.200
está en la asamblea

00:01:21.520 --> 00:01:24.920
los artículos que son inconstitucionales del decreto

00:01:24.960 --> 00:01:28.280
50 y 5 0 3 los puede solucionar la asamblea

00:01:29.040 --> 00:01:32.360
he visto varios diputados y senadores que se llenan la boca

00:01:32.720 --> 00:01:35.720
hablando de que esos artículos son inconstitucionales

00:01:36.360 --> 00:01:38.640
pero no solamente es hablar señores sino también

00:01:38.800 --> 00:01:39.880
materializar en la práctica

00:01:40.320 --> 00:01:44.040
es el momento de que la asamblea tome cartas en el asunto

00:01:44.640 --> 00:01:47.120
y haga respetar la Constitución

00:01:47.520 --> 00:01:48.640
y la ley en ese sentido

00:01:48.720 --> 00:01:51.560
vamos a presentar un proyecto de ley para obtener un alto

00:01:51.960 --> 00:01:53.520
como dije anteriormente le pedimos

00:01:53.720 --> 00:01:57.080
el apoyo a todas las bancadas que en su momento también

00:01:57.360 --> 00:01:59.160
rechazaron ese decreto

00:01:59.200 --> 00:02:03.960
50 y 5 0 3 y la única hay que ser claro también la única bancada que estuvo a favor

00:02:04.200 --> 00:02:05.840
fue la bancada de unidad Nacional

00:02:06.280 --> 00:02:10.040
pedimos a la bancada de suma t de libre de alancia popular

00:02:10.480 --> 00:02:12.800
eh pedimos eh a la bancada

00:02:13.440 --> 00:02:16.880
de del de los pueblos indígenas

00:02:18.320 --> 00:02:20.360
y a toda la gente de nuevas ideas con libertad

00:02:21.200 --> 00:02:24.600
que ahora está bajo la bandera del PDC

00:02:25.480 --> 00:02:26.840
que responda a su pueblo

00:02:26.960 --> 00:02:28.680
que defienda la constitución política

00:02:28.760 --> 00:02:31.720
del estado porque no se puede gobernar un país con decretos

00:02:31.800 --> 00:02:35.040
con abusos no se puede volver atrás no podemos

00:02:35.600 --> 00:02:37.280
no podemos volver a tiempos

00:02:37.920 --> 00:02:39.800
de dictadura de imposición

00:02:40.520 --> 00:02:44.000
en ese sentido también le voy a ceder la palabra al diputado

00:02:44.120 --> 00:02:46.040
Pablo Quispe que es Presidente de la brigada

00:02:46.120 --> 00:02:47.120
parlamentaria de Oruro

00:02:48.280 --> 00:02:50.560
buenas tardes pueblo de Oruro buenas tardes

00:02:50.760 --> 00:02:53.360
a toda Bolivia en condición de Presidente

00:02:53.920 --> 00:02:56.760
de la brigada parlamentaria del departamento de Oruro

00:02:57.360 --> 00:03:00.400
mi solidaridad a todo el pueblo movilizado

00:03:00.760 --> 00:03:05.240
en contra del decreto 50 y 5 0 3

00:03:05.800 --> 00:03:08.720
nosotros no estamos de acuerdo con ese decretazo

00:03:09.480 --> 00:03:11.000
estamos con el pueblo

00:03:11.400 --> 00:03:14.680
estamos con la gente que nos ha llevado al escenario

00:03:15.080 --> 00:03:18.480
del Parlamento vamos a hacer representación

00:03:19.040 --> 00:03:20.000
en el Parlamento

00:03:20.400 --> 00:03:23.320
para que pueda ser abrogada este decreto

00:03:23.640 --> 00:03:27.160
sin embargo a todo el pueblo movilizado le pedimos

00:03:27.680 --> 00:03:30.960
que no pierdan la fe redoblen

00:03:31.520 --> 00:03:33.840
esfuerzos para mantener la unidad

00:03:34.400 --> 00:03:37.160
y para poder buscar el bien común

00:03:37.360 --> 00:03:39.000
de todo el pueblo boliviano

00:03:39.320 --> 00:03:43.480
mis respetos y mi solidaridad al departamento de Oruro

00:03:43.840 --> 00:03:47.400
a toda la gente movilizada y a Bolivia

00:03:48.040 --> 00:03:50.440
en ese sentido yo quiero concluir

00:03:50.760 --> 00:03:52.160
haciendo notar que nos encontramos

00:03:52.880 --> 00:03:54.600
con diputados y senadores

00:03:55.280 --> 00:03:56.600
que están hoy bajo la bandera

00:03:56.680 --> 00:03:59.080
del PDC pero que son de nuevas ideas con libertad

00:03:59.240 --> 00:04:00.120
nosotros vamos a mantener

00:04:00.280 --> 00:04:02.160
siempre Unidos y del lado del pueblo

00:04:02.520 --> 00:04:04.160
si no estamos en las movilizaciones

00:04:04.600 --> 00:04:05.800
es porque nosotros

00:04:06.000 --> 00:04:07.520
tenemos que cumplir las funciones

00:04:07.560 --> 00:04:09.560
que establece la Constitución y no queremos

00:04:09.760 --> 00:04:11.680
dar lugar a que el gobierno

00:04:12.000 --> 00:04:14.200
luego esté buscando cualquier pretexto para querer

00:04:14.360 --> 00:04:16.040
procesarnos por incumplimiento de deberes

00:04:16.080 --> 00:04:17.040
o abandono de funciones

00:04:18.119 --> 00:04:20.639
estaremos siempre del lado del pueblo estaremos defendiendo

00:04:20.919 --> 00:04:21.959
denunciando y fiscalizando

00:04:22.160 --> 00:04:24.440
como les he dicho la propuesta de ley

00:04:24.680 --> 00:04:26.880
el proyecto de ley que mañana vamos a presentar

00:04:27.600 --> 00:04:28.720
esperamos que sea apoyado

00:04:29.200 --> 00:04:31.880
por todas las bancadas es el momento de decirle

00:04:31.960 --> 00:04:33.680
sí al pueblo sí a la patria

00:04:33.920 --> 00:04:35.080
y no a la dictadura
