WEBVTT


00:00:00.040 --> 00:00:01.560
Paz y Lara se pelean.

00:00:01.840 --> 00:00:05.160
Hoy muere un proyecto político para paz y para Lara.

00:00:05.360 --> 00:00:07.040
Se le abre muchas oportunidades.

00:00:07.560 --> 00:00:09.080
Todos sabemos que Lara es el que ha aportado

00:00:09.120 --> 00:00:09.920
con todos los votos.

00:00:10.280 --> 00:00:12.480
Si Lara no hubiera estado en ese en esa dupla,

00:00:12.840 --> 00:00:14.520
Rodrigo paz nunca hubiera sido Presidente.

00:00:14.880 --> 00:00:16.640
Y ahora llegan las elecciones subnacionales.

00:00:16.960 --> 00:00:19.120
Todo el mundo va a buscar la el apoyo de Lara,

00:00:19.720 --> 00:00:21.320
no van a buscar el apoyo de paz

00:00:21.960 --> 00:00:22.880
honestas subnacionales.

00:00:23.000 --> 00:00:24.160
El apoyo de Lara

00:00:24.640 --> 00:00:26.000
va a ser determinante,

00:00:26.440 --> 00:00:29.840
por más que hayan tratado de ligarlo a que Lara es masista.

00:00:30.560 --> 00:00:32.240
Lara no es machista,

00:00:32.280 --> 00:00:34.240
es una persona nueva, con nuevos ideales,

00:00:34.360 --> 00:00:35.160
nuevos principios.

00:00:35.400 --> 00:00:37.760
¿Lo único que sí es que es novato en la política

00:00:37.840 --> 00:00:40.080
y es por eso que comete errores eh?

00:00:40.160 --> 00:00:41.160
Dice lo que siente,

00:00:41.360 --> 00:00:43.760
no piensa ni calcula al hablar
