WEBVTT


00:00:00.720 --> 00:00:02.360
muy buenas tardes pueblo de Bolivia

00:00:02.600 --> 00:00:05.680
en esta ocasión voy a dirigirme al Presidente Rodrigo paz

00:00:06.720 --> 00:00:07.880
y por qué lo hago

00:00:07.960 --> 00:00:09.680
porque es mi obligación también

00:00:10.160 --> 00:00:13.320
hacerle conocer ciertas irregularidades y en este caso

00:00:13.880 --> 00:00:15.240
estas irregularidades

00:00:16.160 --> 00:00:17.280
corresponden

00:00:17.720 --> 00:00:20.440
a la conducta que está asumiendo uno de sus edecanes

00:00:20.480 --> 00:00:21.280
señor Presidente

00:00:21.320 --> 00:00:22.200
estamos hablando

00:00:23.000 --> 00:00:27.680
del mayor Germán Gómez Justiniano que es su edecán de usted

00:00:28.600 --> 00:00:30.440
y por qué hago referencia a esto

00:00:31.080 --> 00:00:32.640
porque su edecán

00:00:33.080 --> 00:00:34.560
está realizando cobros

00:00:35.920 --> 00:00:37.240
a su cuenta personal

00:00:38.280 --> 00:00:39.080
está cobrando

00:00:39.640 --> 00:00:41.960
por encomiendas que son

00:00:42.600 --> 00:00:45.640
enviadas en vuelos solidarios de transporte aéreo militar

00:00:46.280 --> 00:00:49.560
pero en lugar de que estos dineros vayan a cuentas fiscales

00:00:50.080 --> 00:00:52.360
este mayor está mandando su QR

00:00:52.600 --> 00:00:53.560
aquí está su QR

00:00:54.320 --> 00:00:56.960
y está recibiendo directamente sus dineros

00:00:57.320 --> 00:01:02.160
aquí está ha recibido la suma de 2 800 bolivianos el día

00:01:02.640 --> 00:01:06.080
24 de diciembre del año 2 025 hace pocos días nada más

00:01:07.120 --> 00:01:07.920
esto preocupa

00:01:07.921 --> 00:01:10.561
porque estos dineros no pueden ir a cuentas particulares

00:01:11.360 --> 00:01:13.440
por muy edecán que sea

00:01:14.200 --> 00:01:16.080
no puede aprovecharse de su confianza

00:01:16.280 --> 00:01:17.920
no puede hacerlo quedar mal

00:01:17.960 --> 00:01:19.600
por eso le pido señor Presidente

00:01:20.120 --> 00:01:21.440
que ordene una investigación

00:01:22.520 --> 00:01:23.680
y de ser

00:01:24.720 --> 00:01:26.400
evidente que

00:01:26.401 --> 00:01:27.561
se están desviando dineros

00:01:27.562 --> 00:01:28.561
de transporte aéreo militar

00:01:28.760 --> 00:01:32.680
a la cuenta particular del mayor Germán Gómez Justiniano

00:01:32.760 --> 00:01:33.560
eso es grave

00:01:33.720 --> 00:01:34.520
y es obligación

00:01:34.521 --> 00:01:34.961
de usted

00:01:34.962 --> 00:01:35.601
tomar cartas

00:01:35.602 --> 00:01:36.401
en el asunto

00:01:36.640 --> 00:01:37.280
y que

00:01:37.281 --> 00:01:37.961
se sancione

00:01:37.962 --> 00:01:40.881
de manera ejemplar a este oficial de la fuerza aérea

00:01:40.920 --> 00:01:42.720
por mi parte yo

00:01:42.721 --> 00:01:43.681
presentaré las pruebas

00:01:43.682 --> 00:01:44.481
que le estoy haciendo

00:01:44.482 --> 00:01:47.081
conocer de manera pública ante el Ministerio público

00:01:47.360 --> 00:01:48.360
y así también

00:01:48.680 --> 00:01:49.400
a la instancia

00:01:49.401 --> 00:01:50.081
disciplinaria

00:01:50.082 --> 00:01:52.881
de las fuerzas armadas para que se investigue el es el hecho

00:01:53.240 --> 00:01:54.040
y de ser

00:01:54.480 --> 00:01:59.120
declarado culpable de ser corroborada toda esta denuncia

00:01:59.360 --> 00:02:00.840
se lo sancione como dije anteriormente

00:02:01.120 --> 00:02:02.040
de manera ejemplar

00:02:02.080 --> 00:02:03.080
porque no

00:02:03.081 --> 00:02:03.961
puede haber corrupción

00:02:04.080 --> 00:02:05.040
en ningún

00:02:05.240 --> 00:02:08.360
nivel del estado ni en la policía ni en las fuerzas armadas

00:02:08.840 --> 00:02:09.200
porque

00:02:09.201 --> 00:02:11.921
la corrupción hay que denunciarla venga de donde venga
