WEBVTT


00:00:00.440 --> 00:00:02.400
La reserva natural de tariquía

00:00:02.840 --> 00:00:04.880
se encuentra hoy invadida

00:00:05.520 --> 00:00:07.720
por una empresa petrolera extranjera,

00:00:09.360 --> 00:00:10.880
una empresa petrolera

00:00:11.760 --> 00:00:12.800
que quiere explotar

00:00:13.520 --> 00:00:16.880
los recursos naturales que se encuentran en esta reserva

00:00:17.000 --> 00:00:17.800
natural.

00:00:18.280 --> 00:00:19.560
Una reserva natural

00:00:20.160 --> 00:00:22.840
que tiene más de 1 000 especies

00:00:23.280 --> 00:00:27.280
en flora y 400 especies en fauna.

00:00:28.960 --> 00:00:30.400
Una reserva natural

00:00:30.840 --> 00:00:32.480
que tiene acuíferos,

00:00:32.880 --> 00:00:35.560
que es el pulmón no solo de Tarija,

00:00:35.640 --> 00:00:37.440
sino de Bolivia y del mundo.

00:00:38.360 --> 00:00:39.320
Por la fuerza,

00:00:40.520 --> 00:00:41.480
con empujones,

00:00:41.600 --> 00:00:43.040
con golpes, con represión,

00:00:44.080 --> 00:00:45.400
permitieron el ingreso

00:00:45.920 --> 00:00:48.320
de extranjeros que solamente

00:00:48.840 --> 00:00:49.640
quieren

00:00:49.800 --> 00:00:53.120
enriquecerse a costa de la destrucción de la naturaleza,

00:00:54.280 --> 00:00:56.160
a costa de la contaminación

00:00:56.840 --> 00:00:59.400
de Los Ríos que existen en esta reserva natural,

00:00:59.840 --> 00:01:01.560
a costa de la muerte

00:01:02.360 --> 00:01:05.000
de nuestra flora y fauna de tariquía.

00:01:05.840 --> 00:01:07.960
Rodrigo paz en su momento decía,

00:01:08.280 --> 00:01:09.480
tariquía no se toca

00:01:10.160 --> 00:01:11.960
y al igual que él, muchos políticos

00:01:12.440 --> 00:01:14.200
se llenaban la boca diciendo

00:01:14.320 --> 00:01:16.320
que no se tocaba esta reserva natural.

00:01:16.840 --> 00:01:18.000
Hoy no dicen nada

00:01:19.040 --> 00:01:20.760
hoy, más bien callan

00:01:21.800 --> 00:01:23.560
y son cómplices con ese silencio.

00:01:24.160 --> 00:01:26.160
Okay, tariquía

00:01:27.160 --> 00:01:28.680
como les digo, es el pulmón

00:01:30.040 --> 00:01:31.480
que purifica

00:01:32.800 --> 00:01:35.200
el aire que todos respiramos.

00:01:36.480 --> 00:01:37.280
Hagamos

00:01:38.360 --> 00:01:41.280
un llamado de conciencia a nuestras autoridades,

00:01:42.960 --> 00:01:44.600
hagamos un llamado de conciencia

00:01:45.200 --> 00:01:46.560
a todos los bolivianos,

00:01:46.640 --> 00:01:47.920
a todos los tarijeños,

00:01:48.520 --> 00:01:50.360
para defender esta reserva natural.

00:01:52.560 --> 00:01:56.640
No podemos permitir que tariquía siga invadida

00:01:57.640 --> 00:02:00.000
por estos extranjeros que lo único que quieren

00:02:00.560 --> 00:02:02.680
es robarse nuestros recursos naturales.

00:02:03.640 --> 00:02:04.680
Tarijía

00:02:06.000 --> 00:02:08.480
debe ser recuperada

00:02:09.400 --> 00:02:12.720
por todos los bolivianos y las bolivianas que aman la patria,

00:02:13.040 --> 00:02:14.040
que aman la naturaleza,

00:02:14.280 --> 00:02:15.800
que aman la flora y la fauna,

00:02:17.240 --> 00:02:18.800
porque tariquía

00:02:20.360 --> 00:02:21.320
no Se toca,

00:02:22.520 --> 00:02:25.800
tariquía es un patrimonio ecológico

00:02:26.480 --> 00:02:28.000
de todos los bolivianos

00:02:28.760 --> 00:02:30.640
y debemos defenderla
