WEBVTT


00:00:00.840 --> 00:00:04.280
cómo está mi gente muy buenas tardes bueno no sé ya si

00:00:04.560 --> 00:00:06.040
reírme o enojarme

00:00:06.880 --> 00:00:10.680
pero bueno lo voy a tomar por el lado eh

00:00:11.760 --> 00:00:14.240
por el lado cómico porque

00:00:14.360 --> 00:00:18.240
hay un señor Virgilio lema que ya no sabe qué hacer para llamar la atención

00:00:18.920 --> 00:00:20.520
como político le ha ido muy mal

00:00:21.600 --> 00:00:24.480
y no sabe cómo generar vistas en TikTok

00:00:24.960 --> 00:00:26.040
miente difama

00:00:27.440 --> 00:00:29.360
ahora se ha atrevido a decir

00:00:29.840 --> 00:00:31.960
que yo la había designado como vicepresidente

00:00:32.400 --> 00:00:34.080
al doctor Freddy vidoví que trabaja

00:00:34.120 --> 00:00:35.600
conmigo que es un excelente profesional

00:00:35.800 --> 00:00:37.960
mentira no tiene prueba de lo que afirma

00:00:39.280 --> 00:00:39.960
también hace

00:00:39.961 --> 00:00:42.521
referencias en su video de que el doctor Fede vidovic

00:00:42.680 --> 00:00:45.960
se ha reunido con los ponchos rojos no tiene absolutamente

00:00:46.320 --> 00:00:47.920
ninguna prueba de lo que dice

00:00:47.960 --> 00:00:49.800
lo único que hace es llamar la atención

00:00:51.040 --> 00:00:53.080
todos los días veo que sube videos

00:00:53.280 --> 00:00:54.600
atacando al vicepresidente

00:00:55.680 --> 00:00:57.960
y hablando cosas alejadas de la verdad

00:00:58.640 --> 00:00:59.680
señor Virgilio lema

00:01:00.280 --> 00:01:02.120
si quiere que le vaya bien en la política

00:01:02.360 --> 00:01:05.160
hable la verdad no solamente se dedique

00:01:05.520 --> 00:01:06.880
a hacer videos en TikTok

00:01:08.280 --> 00:01:09.240
también actúe

00:01:09.720 --> 00:01:11.120
demuestre que es un líder

00:01:11.560 --> 00:01:13.960
demuestre con sus actos que es una buena persona

00:01:14.280 --> 00:01:15.960
de lo contrario para mí

00:01:16.400 --> 00:01:20.240
es simplemente una persona que con tal de llamar la atención

00:01:20.640 --> 00:01:22.680
es capaz de lo que sea así que

00:01:23.040 --> 00:01:25.640
fuerza mi gente desmentimos al señor Virgilio lema

00:01:26.400 --> 00:01:27.440
todas las eh

00:01:27.920 --> 00:01:31.880
acusaciones que está haciendo en sus cuentas de TikTok son mentirosas

00:01:32.000 --> 00:01:33.400
calumniosas y temerarias
