WEBVTT


00:00:00.800 --> 00:00:01.880
El asesinato

00:00:02.320 --> 00:00:05.520
de uno de los hombres de máxima confianza de Rodrigo paz

00:00:06.400 --> 00:00:09.760
debe ser esclarecido por la policía y el Ministerio público.

00:00:11.840 --> 00:00:12.640
Venganza,

00:00:13.440 --> 00:00:14.400
ajuste de cuentas

00:00:15.040 --> 00:00:16.400
o querían silenciarlo.

00:00:17.840 --> 00:00:20.160
Una vocera que sale públicamente

00:00:20.240 --> 00:00:22.360
a manifestar que ella ya tenía conocimiento

00:00:23.640 --> 00:00:26.240
que Mauricio Aramayo fue anteriormente

00:00:26.560 --> 00:00:28.040
ya amenazado de muerte.

00:00:30.040 --> 00:00:32.040
Por su parte, en redes sociales,

00:00:32.440 --> 00:00:33.520
en grupos de WhatsApp,

00:00:34.160 --> 00:00:35.720
circula de manera frecuente,

00:00:35.840 --> 00:00:37.920
por lo menos durante toda esta jornada,

00:00:39.520 --> 00:00:42.480
información referente a que

00:00:43.400 --> 00:00:45.360
uno de los principales sospechosos

00:00:46.040 --> 00:00:48.760
del asesinato de Mauricio Aramayo sería

00:00:49.080 --> 00:00:51.360
el actual ministro de medio ambiente,

00:00:51.440 --> 00:00:52.440
Oscar Mario Justiniano.

00:00:52.480 --> 00:00:53.360
Eso es lo que dicen,

00:00:54.240 --> 00:00:56.360
no es opinión propia mía,

00:00:56.361 --> 00:01:00.961
no estoy yo afirmando nada, sino que estoy manifestando,

00:01:02.280 --> 00:01:05.320
haciendo conocer lo que está circulando en redes sociales.

00:01:08.080 --> 00:01:08.880
Algunos

00:01:10.880 --> 00:01:11.920
relacionan el hecho

00:01:13.360 --> 00:01:15.480
con los 700 kilos de

00:01:15.640 --> 00:01:17.360
clorhidrato de cocaína que fueron

00:01:17.520 --> 00:01:19.000
encontrados en Puerto de Arica

00:01:19.440 --> 00:01:21.440
en un container de madera.

00:01:23.040 --> 00:01:24.280
Muchos vinculan

00:01:25.320 --> 00:01:26.520
que ese cargamento

00:01:27.280 --> 00:01:28.400
le pertenecería

00:01:28.880 --> 00:01:31.560
al ministro Oscar Mario Justiniano,

00:01:31.640 --> 00:01:34.920
porque según la información que se maneja en redes sociales,

00:01:35.160 --> 00:01:36.080
ojo en redes sociales,

00:01:37.200 --> 00:01:39.560
el ministro Oscar Mario Justiniano y su hermano

00:01:39.600 --> 00:01:40.440
Diego Justiniano

00:01:40.520 --> 00:01:41.320
se dedican

00:01:42.040 --> 00:01:43.440
a la exportación de madera

00:01:44.560 --> 00:01:46.880
y que ellos tendrían alguna

00:01:47.800 --> 00:01:48.600
participación

00:01:49.320 --> 00:01:52.400
en ese caso de narcotráfico.

00:01:53.560 --> 00:01:56.400
Ojo que son cosas que se están

00:01:57.800 --> 00:02:01.840
comentando y se están publicando en varias páginas

00:02:02.480 --> 00:02:05.080
de Facebook, ¿de TikTok y otras redes sociales

00:02:06.640 --> 00:02:10.120
y hay algo no? Que cuando el río suena es porque piedras trae

00:02:11.320 --> 00:02:15.680
una vocera que dice saber que anteriormente ya fue amenazado

00:02:17.040 --> 00:02:18.880
Mauricio Aramayo

00:02:19.800 --> 00:02:22.560
Entonces el Ministerio público y la policía boliviana

00:02:22.880 --> 00:02:25.800
tiene que citar en calidad de testigo a la vocera

00:02:26.240 --> 00:02:29.720
Carla faval para que informe todo cuanto conozca

00:02:30.320 --> 00:02:32.760
acerca de esa amenaza,

00:02:33.640 --> 00:02:34.440
¿quién lo amenazó?

00:02:34.520 --> 00:02:35.280
¿Cuándo lo amenazó?

00:02:35.281 --> 00:02:36.081
¿Por qué lo amenazó?

00:02:36.800 --> 00:02:37.960
De la misma manera,

00:02:38.080 --> 00:02:41.040
deben convocar a los propietarios de esas páginas

00:02:41.680 --> 00:02:42.840
que están publicando

00:02:44.080 --> 00:02:45.000
información

00:02:45.520 --> 00:02:48.400
con relación a que el ministro Oscar Mario Justiniano

00:02:48.840 --> 00:02:50.800
tendría que ver

00:02:51.280 --> 00:02:54.880
en el asesinato de Mauricio Ramallo.

00:02:55.440 --> 00:02:58.160
Mauricio Aramayo, para que el pueblo entienda,

00:02:58.720 --> 00:03:01.920
fue designado como director del cenasak

00:03:02.440 --> 00:03:05.760
y obviamente eso fue con ayuda y con muñeca de Rodrigo paz,

00:03:06.720 --> 00:03:08.320
el cenasak, para que entiendan

00:03:08.640 --> 00:03:11.600
en Tarija es un botín de oro de corrupción.

00:03:12.120 --> 00:03:13.720
Muchos pelean por ir ahí.

00:03:15.000 --> 00:03:17.080
Entonces Mauricio

00:03:18.560 --> 00:03:21.000
Mauricio Aramayo, al parecer conocía,

00:03:21.120 --> 00:03:21.960
sabía algo,

00:03:22.960 --> 00:03:24.120
quería contar algo

00:03:27.600 --> 00:03:28.640
y lo silenciaron.

00:03:28.960 --> 00:03:30.040
Eso aparentemente

00:03:30.560 --> 00:03:31.760
es lo que

00:03:32.000 --> 00:03:34.680
por lo menos de acuerdo a las circunstancias del hecho,

00:03:35.280 --> 00:03:36.400
parece haber ocurrido.

00:03:37.280 --> 00:03:40.160
Sin embargo, aclaro nuevamente que lo que estoy manifestando

00:03:40.760 --> 00:03:41.560
son

00:03:43.480 --> 00:03:46.720
la información que estamos nosotros eh viendo

00:03:47.240 --> 00:03:48.120
en redes sociales,

00:03:49.040 --> 00:03:51.360
lo que se está informando en los medios de prensa

00:03:51.960 --> 00:03:53.320
y lo que se está comentando.

00:03:54.320 --> 00:03:55.560
¿Será que un ministro

00:03:57.080 --> 00:03:58.360
de este estado

00:03:59.040 --> 00:04:00.840
fue capaz de mandar a matar

00:04:01.160 --> 00:04:03.920
a uno de los hombres de máxima confianza de Rodrigo paz?

00:04:04.920 --> 00:04:08.120
¿Será que Mauricio aramallo sabía algo y quería denunciar

00:04:08.400 --> 00:04:09.440
y lo silenciaron?

00:04:11.600 --> 00:04:14.000
La policía boliviana y el Ministerio público

00:04:14.280 --> 00:04:15.400
tiene la obligación

00:04:15.880 --> 00:04:18.000
de esclarecer los hechos a la brevedad posible,

00:04:18.040 --> 00:04:18.840
dar con los autores

00:04:20.239 --> 00:04:22.200
y ponerlos ante la justicia

00:04:22.760 --> 00:04:23.560
Y la justicia

00:04:23.680 --> 00:04:25.240
debe darles la pena máxima

00:04:25.241 --> 00:04:26.761
y sancionarlos de manera ejemplar,

00:04:27.360 --> 00:04:29.000
más allá de las cosas,

00:04:29.560 --> 00:04:31.640
más allá de las diferencias de pensamiento.

00:04:32.720 --> 00:04:34.600
Mauricio Aramayo era un ser humano,

00:04:34.680 --> 00:04:36.280
padre de familia, esposo.

00:04:39.400 --> 00:04:41.760
Y este crimen no puede quedar en la impunidad,

00:04:42.560 --> 00:04:43.440
no puede quedar
