WEBVTT


00:00:00.120 --> 00:00:01.920
a continuación el vicepresidente

00:00:01.960 --> 00:00:03.720
del estado plurinacional de Bolivia

00:00:03.880 --> 00:00:06.440
capitán Hernán Lara Montaño se dirige a nosotros

00:00:07.080 --> 00:00:09.600
muy buenas tardes querido pueblo de Bolivia

00:00:10.680 --> 00:00:13.080
como habíamos manifestado el día de ayer

00:00:13.280 --> 00:00:16.360
junto a los asambleístas que también se encuentran presentes

00:00:17.000 --> 00:00:18.440
el día de hoy

00:00:19.280 --> 00:00:22.800
tenemos listo el proyecto de ley

00:00:23.320 --> 00:00:26.320
para poner un alto a todos los artículos

00:00:26.440 --> 00:00:32.080
inconstitucionales de los decretos 50 y 5 0 3 y 55 15

00:00:32.240 --> 00:00:35.720
que quede claro que nosotros no pretendemos

00:00:36.480 --> 00:00:40.840
la abrogación total de ambos decretos sino

00:00:41.160 --> 00:00:43.400
todo lo que es inconstitucional

00:00:43.600 --> 00:00:46.360
lo que vulnera la constitución política del estado

00:00:46.640 --> 00:00:49.640
y hoy nos dirigimos no solo

00:00:49.880 --> 00:00:52.160
como autoridades que han sido democráticamente

00:00:52.360 --> 00:00:54.600
electas no como otros que los ponen a dedo

00:00:56.360 --> 00:00:58.680
nos dirigimos como ciudadanos

00:00:59.840 --> 00:01:03.520
preocupados y comprometidos con la patria sensibles

00:01:03.560 --> 00:01:04.640
con el pueblo que hoy día

00:01:04.680 --> 00:01:06.600
protesta en las calles y en las carreteras

00:01:06.960 --> 00:01:08.400
por una demanda justa

00:01:09.760 --> 00:01:12.080
queremos a través de este proyecto de ley

00:01:12.360 --> 00:01:14.520
devolverle el rol a la asamblea

00:01:15.200 --> 00:01:16.600
proteger los recursos naturales

00:01:16.640 --> 00:01:19.880
que hoy los han puesto así a expensas de cualquier

00:01:20.520 --> 00:01:21.320
extranjero

00:01:23.240 --> 00:01:24.480
pretendemos que se

00:01:24.520 --> 00:01:26.520
respete el estado de derecho las funciones

00:01:26.640 --> 00:01:28.480
de la asamblea del vicepresidente

00:01:28.560 --> 00:01:30.000
y de todos los asambleístas

00:01:31.040 --> 00:01:31.960
no pretendemos

00:01:32.680 --> 00:01:33.880
pelear con el Presidente

00:01:34.000 --> 00:01:35.560
lo único que queremos que el Presidente

00:01:35.960 --> 00:01:38.800
entienda y se dé cuenta que está cometiendo errores

00:01:39.080 --> 00:01:42.480
y está gobernando con decretos inconstitucionales

00:01:43.600 --> 00:01:47.280
por eso le voy a hacer entrega a nuestra senadora Yasmín

00:01:48.080 --> 00:01:49.520
para que ella haga

00:01:50.160 --> 00:01:53.560
entrega a la comisión de Constitución el proyecto de ley

00:01:54.400 --> 00:01:57.040
nosotros lo que nos comprometemos cumplimos

00:01:57.720 --> 00:01:59.680
y estamos acá somos pocos

00:02:00.840 --> 00:02:05.400
pero tenemos amor a la patria tenemos convicción compromiso

00:02:06.840 --> 00:02:08.640
y nos empatizamos y nos

00:02:09.160 --> 00:02:09.960
solidarizamos

00:02:10.880 --> 00:02:14.160
con la gente que hoy día protesta que hoy día reclama

00:02:14.760 --> 00:02:15.960
y que hoy día sufre

00:02:17.120 --> 00:02:18.600
porque estos decretos como los

00:02:18.720 --> 00:02:20.360
llamé yo son los decretos del hambre

00:02:21.560 --> 00:02:23.440
del desempleo de la desesperanza

00:02:25.240 --> 00:02:26.560
queremos una Bolivia mejor

00:02:26.840 --> 00:02:27.800
y el compromiso

00:02:27.920 --> 00:02:29.280
de todos es luchar

00:02:29.400 --> 00:02:31.400
por una Bolivia digna libre de corrupción

00:02:31.840 --> 00:02:35.280
y libre de dictadura que tengan todos ustedes

00:02:36.120 --> 00:02:37.920
muy buenas tardes

00:02:38.040 --> 00:02:39.200
que viva la patria

00:02:39.280 --> 00:02:41.520
siempre la patria y que mueran los corruptos

00:02:41.960 --> 00:02:42.760
fuerza Bolivia

00:02:44.080 --> 00:02:45.440
haha
