WEBVTT


00:00:01.040 --> 00:00:05.680
Bueno, hoy hemos sido notificados a 04:30 de la tarde con eh.

00:00:06.040 --> 00:00:07.600
La observación de la denuncia

00:00:08.280 --> 00:00:09.440
eh ha sido observada

00:00:09.640 --> 00:00:12.200
por una falta de relación de hechos claros.

00:00:12.640 --> 00:00:13.920
Es lo que determina

00:00:13.921 --> 00:00:16.561
lo que la resolución que nos ha dado el Ministerio

00:00:16.640 --> 00:00:18.320
de la fiscalía general de la República.

00:00:18.360 --> 00:00:21.480
Hoy hemos eh nos hemos puesto en contacto

00:00:22.040 --> 00:00:25.000
con los dos eh relatores de los dos hechos.

00:00:25.200 --> 00:00:28.240
Uno es el doctor Jaime Solís fiel,

00:00:28.520 --> 00:00:29.760
que se ha comprometido

00:00:29.800 --> 00:00:31.720
en pasarla una relación de hecho claro,

00:00:31.920 --> 00:00:33.360
y el viceministro

00:00:33.600 --> 00:00:36.320
Ernesto Justiniano, que hasta el momento no nos contesta.

00:00:36.800 --> 00:00:38.480
Entonces quisiera decirle yo a la población

00:00:38.640 --> 00:00:40.840
boliviana que si esta denuncia el día viernes

00:00:41.280 --> 00:00:43.200
eh mañana cuando yo subsana ese cae.

00:00:43.440 --> 00:00:44.840
Tiene un nombre y un responsable,

00:00:45.080 --> 00:00:47.040
que va a ser el viceministro Ernesto Justiniano
