WEBVTT


00:00:00.560 --> 00:00:04.320
La central de pueblos étnicos mojeños del Beni

00:00:04.640 --> 00:00:07.720
es la sigla política con la cual participaremos

00:00:08.400 --> 00:00:10.080
en las elecciones subnacionales,

00:00:10.280 --> 00:00:13.480
tanto para la gobernación como en los municipios

00:00:13.680 --> 00:00:15.240
del departamento del Beni.

00:00:15.760 --> 00:00:19.760
El día de hoy se publicó la lista de candidatos habilitados

00:00:20.080 --> 00:00:22.440
y quiero felicitar a nuestra candidata,

00:00:22.760 --> 00:00:25.560
la ingeniera consuelo Núñez Molina

00:00:26.360 --> 00:00:27.240
Rivera alteña,

00:00:27.640 --> 00:00:29.560
querendona de su pueblo,

00:00:30.080 --> 00:00:31.440
luchadora, valiente,

00:00:32.480 --> 00:00:33.720
no le gusta la corrupción,

00:00:34.600 --> 00:00:37.160
luchó con nosotros hace tres años ya,

00:00:37.520 --> 00:00:38.320
prácticamente

00:00:38.920 --> 00:00:42.000
gracias a consuelo Núñez Molina. Yo conocí

00:00:43.360 --> 00:00:44.160
Trinidad,

00:00:44.880 --> 00:00:45.880
conocí riberalta,

00:00:46.560 --> 00:00:47.480
conocí San Borja

00:00:49.520 --> 00:00:51.640
y vamos a recorrer muchos lugares más del Beni.

00:00:52.440 --> 00:00:53.840
Le pido a toda la militancia,

00:00:54.280 --> 00:00:56.760
a todos los seguidores del Beni,

00:00:57.080 --> 00:00:59.640
que apoyen a nuestra candidata a la gobernación,

00:01:00.000 --> 00:01:01.520
consuelo Núñez Molina.

00:01:02.040 --> 00:01:04.760
El Beni necesita también una gobernadora,

00:01:05.320 --> 00:01:06.120
necesita ser

00:01:06.960 --> 00:01:09.240
administrada la gobernación por una mujer.

00:01:09.960 --> 00:01:11.040
Es momento de cambio,

00:01:11.120 --> 00:01:12.280
es momento de renovación

00:01:12.640 --> 00:01:16.560
y es momento de decirle no a los viejos políticos y sí

00:01:17.240 --> 00:01:18.560
a nuestra candidata,

00:01:19.040 --> 00:01:20.640
consuelo Núñez Molina.

00:01:20.720 --> 00:01:21.640
Fuerza mi gente,

00:01:21.840 --> 00:01:22.680
fuerza el Beni
