WEBVTT


00:00:00.000 --> 00:00:01.400
Tariquia no se toca, carajo.

00:00:17.520 --> 00:00:20.240
Hoy ha sido una sesión para, eh,

00:00:20.680 --> 00:00:21.760
conocer la información.

00:00:21.960 --> 00:00:25.440
Sí, no es esta una sesión para tomar decisiones.

00:00:26.240 --> 00:00:27.760
Ni sé al pueblo cuál es el mensaje a Teresa,

00:00:28.000 --> 00:00:30.160
continúa el expreso no se detiene. O sea, podemos ser claros.

00:00:30.600 --> 00:00:33.680
Mire, sí podemos ser claros, o sea, quién toma la decisión,

00:00:33.720 --> 00:00:35.480
si sigue o no sigue. No es esta.

00:00:35.600 --> 00:00:36.720
No es esta la instancia,

00:00:37.000 --> 00:00:38.760
ni soy yo como persona. Sí
