WEBVTT


00:00:01.040 --> 00:00:03.280
Reprochamos las declaraciones

00:00:03.960 --> 00:00:06.000
del diputado Alejandro reyes

00:00:07.560 --> 00:00:08.600
de unidad Nacional.

00:00:11.000 --> 00:00:14.200
Es muy lamentable que en tiempos de democracia

00:00:15.000 --> 00:00:16.760
se hagan este tipo de declaraciones.

00:00:17.640 --> 00:00:18.440
El diputado

00:00:18.800 --> 00:00:21.880
Alejandro Reyes está pidiendo que los dirigentes de la Cob,

00:00:21.881 --> 00:00:24.881
los sectores movilizados, sean aprendidos por la policía

00:00:25.200 --> 00:00:26.600
sin ningún fundamento legal.

00:00:27.680 --> 00:00:29.200
Está pidiendo que sean confinados

00:00:31.320 --> 00:00:32.440
como en tiempos de dictadura,

00:00:32.960 --> 00:00:35.040
como en tiempos de gobiernos neoliberales.

00:00:36.320 --> 00:00:38.280
¿Pero qué se puede esperar de un sujeto así?

00:00:39.280 --> 00:00:40.720
De un vividor de la política

00:00:40.840 --> 00:00:43.320
que cada que puede y cada que le conviene se cambia

00:00:43.321 --> 00:00:44.321
del color de la camiseta

00:00:44.720 --> 00:00:45.520
que le interesa,

00:00:46.560 --> 00:00:48.320
un tipo que salta de barco en barco,

00:00:48.880 --> 00:00:50.160
un tipo que vive

00:00:50.560 --> 00:00:53.400
de la política más baja y no hace nada por el país,

00:00:54.400 --> 00:00:58.160
un tipo que cambia su discurso según la ocasión, un camaleón

00:00:59.600 --> 00:01:00.400
muy lamentable.

00:01:02.440 --> 00:01:03.240
Rodrigo,

00:01:04.400 --> 00:01:06.240
tú tienes la solución a este conflicto.

00:01:08.000 --> 00:01:09.560
Aléjate de Samuel Doria Medina.

00:01:12.040 --> 00:01:12.400
Cambia

00:01:12.401 --> 00:01:15.081
esos ministros incompetentes que lo único que hacen es

00:01:15.520 --> 00:01:16.560
hacerte meter la pata,

00:01:16.800 --> 00:01:18.040
hacerte tomar malas decisiones.

00:01:18.160 --> 00:01:19.280
Te están asesorando mal.

00:01:20.160 --> 00:01:23.360
Entiende que cuando un pueblo protesta es por algo

00:01:24.880 --> 00:01:26.440
más del 80% de la población.

00:01:27.360 --> 00:01:30.200
Está en contra del decreto supremo 50 y 5 0 3

00:01:34.120 --> 00:01:34.920
recapacita.

00:01:37.200 --> 00:01:38.560
Entiende que gracias

00:01:39.680 --> 00:01:41.760
a la clase popular, a la clase campesina,

00:01:41.800 --> 00:01:42.680
a la clase media,

00:01:42.760 --> 00:01:44.440
a la gente que vive del día a día,

00:01:45.360 --> 00:01:47.640
estamos donde estamos y nos debemos a ellos.

00:01:48.520 --> 00:01:50.040
Entiende que hay que gobernar para todos,

00:01:50.041 --> 00:01:51.281
no para un grupo privilegiado.

00:01:51.720 --> 00:01:54.280
solamente tienes que gobernar para las logias de Santa Cruz

00:01:54.920 --> 00:01:57.520
y Para la gente más adinerada como Samuel Doria Medina,

00:01:58.840 --> 00:01:59.640
Rodrigo,

00:02:00.480 --> 00:02:02.560
más allá de las diferencias que tengamos,

00:02:02.680 --> 00:02:03.720
te pido. Recapacita.

00:02:05.040 --> 00:02:05.840
Entiende

00:02:06.480 --> 00:02:09.920
que el decreto supremo 50 y 5 0 3 es inconstitucional,

00:02:11.240 --> 00:02:12.960
usurpa funciones de la asamblea,

00:02:13.000 --> 00:02:13.840
vulnera derechos,

00:02:14.560 --> 00:02:15.960
pone nuestros recursos naturales

00:02:16.400 --> 00:02:18.120
al servicio de las transnacionales,

00:02:21.480 --> 00:02:23.280
recapacita. Entiende

00:02:24.400 --> 00:02:26.400
que hay que gobernar escuchando al pueblo,

00:02:28.800 --> 00:02:29.840
entiende Rodrigo paz

00:02:31.000 --> 00:02:31.960
entiende, por favor
