WEBVTT


00:00:00.800 --> 00:00:02.280
Muy buenas tardes Santa Cruz,

00:00:02.480 --> 00:00:04.440
quiero informarles que mi persona

00:00:04.800 --> 00:00:07.040
ha decidido apoyar y respaldar

00:00:07.120 --> 00:00:09.680
la candidatura a la gobernación por el departamento

00:00:09.840 --> 00:00:10.640
de Santa Cruz

00:00:10.840 --> 00:00:14.960
del licenciado Miguel cadima Castro por la alianza todos

00:00:15.320 --> 00:00:17.840
ya tenemos candidato a la gobernación por Santa Cruz.

00:00:18.240 --> 00:00:21.080
Miguel cadima Castro es un docente universitario de una

00:00:21.280 --> 00:00:22.160
reconocida trayectoria,

00:00:22.480 --> 00:00:25.080
intachable luchador contra la corrupción,

00:00:25.160 --> 00:00:26.240
muy querido en la universidad

00:00:26.400 --> 00:00:28.280
y muy querido en esta tierra cruceña.

00:00:28.320 --> 00:00:29.640
Tiene las mejores propuestas

00:00:30.080 --> 00:00:30.880
y representa

00:00:31.160 --> 00:00:33.600
la renovación y la cero tolerancia a la corrupción.

00:00:33.720 --> 00:00:34.800
Por la alianza todos.

00:00:35.080 --> 00:00:35.920
Miguel cadima

00:00:36.160 --> 00:00:37.440
gobernador por Santa Cruz
