WEBVTT


00:00:00.520 --> 00:00:02.440
mi gente linda de la paz quiero informarles

00:00:03.200 --> 00:00:04.840
que conseguimos una sigla política

00:00:04.960 --> 00:00:07.760
para participar en las elecciones subnacionales llevaremos

00:00:07.920 --> 00:00:10.240
un propio candidato a la gobernación de la paz

00:00:10.520 --> 00:00:11.600
y participaremos

00:00:11.800 --> 00:00:14.440
en los diferentes municipios del departamento de la paz

00:00:15.040 --> 00:00:18.360
es momento de demostrar quiénes somos es momento

00:00:18.560 --> 00:00:20.720
de darle voto castigo a los viejos políticos

00:00:21.240 --> 00:00:24.840
a esos que están gobernando y ahora quieren

00:00:25.400 --> 00:00:28.200
participar en las subnacionales mediante candidatos nefastos

00:00:28.520 --> 00:00:30.560
que han retornado del exterior

00:00:30.840 --> 00:00:32.960
luego de haberse escapado por actos de corrupción

00:00:33.160 --> 00:00:34.880
no permitamos que vuelvan los mismos

00:00:35.320 --> 00:00:36.400
nuestra ciudad de la paz

00:00:36.880 --> 00:00:38.960
necesita lo mejor necesita renovación

00:00:39.480 --> 00:00:42.040
necesita obras de verdad vamos a enterrar

00:00:42.320 --> 00:00:43.640
a la vieja casta política

00:00:44.520 --> 00:00:49.000
vamos por una mejor ciudad vamos la paz fuerza con garra

00:00:49.320 --> 00:00:50.120
con ñeque
