WEBVTT


00:00:01.680 --> 00:00:03.240
Bueno, Virgilio lema,

00:00:03.400 --> 00:00:04.840
me llegaste al huevo.

00:00:05.800 --> 00:00:09.040
Es hora de desenmascararte y yo me voy a encargar de eso.

00:00:09.400 --> 00:00:11.080
Le dices todo el tiempo a tu audiencia

00:00:11.720 --> 00:00:13.360
que la oposición es masista.

00:00:13.800 --> 00:00:16.560
Ahora vamos a ver quién es el masista de verdad.

00:00:16.840 --> 00:00:18.440
Es hora de destaparte.

00:00:18.760 --> 00:00:21.040
En primer lugar, tu familia entera

00:00:21.560 --> 00:00:23.880
se ha beneficiado del más y es masista,

00:00:24.160 --> 00:00:26.400
eso lo saben absolutamente todos en Tarija.

00:00:26.640 --> 00:00:28.720
Tu hija está casada con un masista,

00:00:29.080 --> 00:00:31.560
un exfiscal departamental de Tarija,

00:00:32.040 --> 00:00:32.960
que lo ha posicionado

00:00:33.240 --> 00:00:35.880
Héctor Arce saconeta y Juan lanchipa,

00:00:36.120 --> 00:00:38.920
un fiscal masista que es familiar tuyo.

00:00:39.480 --> 00:00:41.440
Por otro lado, tu hermano Heriberto lema,

00:00:41.720 --> 00:00:44.440
el mejor amigo de Evo Morales, dice, lo saben todos en Tarija.

00:00:44.800 --> 00:00:45.920
Ahí ven una foto,

00:00:46.080 --> 00:00:47.400
abrazaditos, Heriberto lema,

00:00:47.640 --> 00:00:49.840
hermano de Virgilio lema y Evo Morales,

00:00:50.000 --> 00:00:51.360
en la residencia de los lema,

00:00:51.480 --> 00:00:55.680
por supuesto, como son amigos de toda la vida y ha decidido

00:00:55.960 --> 00:00:56.680
recientemente

00:00:56.681 --> 00:00:59.801
hacerse al opositor Virginio lema, diciéndole el innombrable.

00:01:00.000 --> 00:01:02.480
Cuando todo el mundo sabe que es Vasallo,

00:01:02.520 --> 00:01:05.120
Devo Morales y su familia entera se ha beneficiado.

00:01:05.160 --> 00:01:06.560
Devo Morales. Además,

00:01:06.561 --> 00:01:09.761
tu hermano Heriberto lema ha recibido contratos millonarios

00:01:09.960 --> 00:01:11.200
en cemento asfáltico

00:01:11.680 --> 00:01:13.080
en el gobierno de Evo Morales.

00:01:13.360 --> 00:01:15.160
No te hagas al desentendido,

00:01:15.840 --> 00:01:16.800
Virgilio lema,

00:01:16.880 --> 00:01:18.920
hay que ponerle el acento a Gil.

00:01:19.000 --> 00:01:20.680
No te hagas al Gil, Virgilio.

00:01:21.040 --> 00:01:21.880
Y en cuanto a vos,

00:01:21.960 --> 00:01:22.720
que seguramente

00:01:22.721 --> 00:01:25.281
vas a responder y decir que nunca te has beneficiado de más,

00:01:25.600 --> 00:01:29.160
has sido colaborador directo y jefe de campaña.

00:01:29.240 --> 00:01:31.000
Se te conocía como el jefe de campaña

00:01:31.440 --> 00:01:34.440
de ni más ni menos Que Pablo Canedo,

00:01:34.800 --> 00:01:36.840
Pablo Canedo, adivinen qué

00:01:37.200 --> 00:01:38.720
amigos de la audiencia del búnker,

00:01:39.280 --> 00:01:44.840
¿ha sido candidato a gobernador de Tarija en el año 2 015?

00:01:44.960 --> 00:01:45.800
¿Por qué partido?

00:01:46.120 --> 00:01:48.320
Por el movimiento al socialismo.

00:01:48.840 --> 00:01:51.520
Así es. El mejor amigo de Virgilio lema

00:01:52.320 --> 00:01:55.040
ha sido candidato a gobernador del más en Tarija

00:01:55.240 --> 00:01:56.840
y él ha sido su principal

00:01:57.280 --> 00:02:00.080
colaborador y ha sido conocido como el jefe de campaña.

00:02:00.560 --> 00:02:02.040
Virgilio Virgilio.

00:02:03.000 --> 00:02:04.520
Hasta Álvaro Ruiz,

00:02:04.640 --> 00:02:08.200
viceministro de autonomías del gobierno actual del más,

00:02:08.440 --> 00:02:11.640
ha sacado un tuit diciendo que tú nunca has dejado el más,

00:02:11.800 --> 00:02:13.440
que tú siempre has sido masista

00:02:13.441 --> 00:02:15.361
y que no vas a dejar de ser masista.

00:02:15.840 --> 00:02:16.400
Me pregunto,

00:02:16.401 --> 00:02:19.081
¿por qué te haces al opositor ahora desde el búnker?

00:02:19.440 --> 00:02:19.800
Dile,

00:02:19.801 --> 00:02:23.121
pues, a la gente que escucha el búnker y que confía en ti,

00:02:23.400 --> 00:02:26.880
¿qué es? Pues, lo que hacías antes y cuál era tu vida antes

00:02:27.240 --> 00:02:29.680
de ser parte del búnker y haber sido candidato

00:02:30.080 --> 00:02:32.120
del mnr el año 2 019,

00:02:32.360 --> 00:02:35.760
sacando un magro uno por 100 de la votación Nacional

00:02:36.160 --> 00:02:40.160
y además ayudando a Evo Morales con ese 1%

00:02:40.440 --> 00:02:43.480
a hacer fraude el año 2 019, porque si te hubieras bajado

00:02:43.840 --> 00:02:46.200
ese 1% hubiera ido a la oposición

00:02:46.240 --> 00:02:48.160
y hubiera sido más difícil para Evo Morales

00:02:48.560 --> 00:02:49.520
hacer el fraude que hay
