WEBVTT


00:00:00.240 --> 00:00:01.240
bueno me encuentro

00:00:01.241 --> 00:00:02.001
con el candidato

00:00:02.002 --> 00:00:02.601
a la alcaldía

00:00:02.602 --> 00:00:05.721
del municipio de San Pedro David martichet un empresario

00:00:06.600 --> 00:00:07.400
productor

00:00:08.080 --> 00:00:10.920
una persona muy querendona de este municipio viviente de acá

00:00:11.440 --> 00:00:11.880
que quiere

00:00:11.881 --> 00:00:14.241
luchar por ustedes quiere cambiar el sistema de educación

00:00:14.560 --> 00:00:15.360
sistema de salud

00:00:15.400 --> 00:00:16.320
quiere hacer carreteras

00:00:16.480 --> 00:00:17.880
dar las condiciones a los productores

00:00:17.920 --> 00:00:19.800
así que con nueva generación patriótica

00:00:20.520 --> 00:00:23.040
David martichet futuro alcalde de San Pedro
