WEBVTT


00:00:01.000 --> 00:00:05.240
nuestro proyecto de digitalización de la justicia impulsado

00:00:05.400 --> 00:00:08.640
a la cabeza de la vicepresidencia del estado plurinacional

00:00:09.640 --> 00:00:11.920
parece que ha preocupado a más de uno

00:00:13.000 --> 00:00:17.440
días antes de que el Presidente Rodrigo paz mediante decreto

00:00:18.400 --> 00:00:20.800
le quite a la vicepresidencia el absi

00:00:21.160 --> 00:00:24.680
y se lo traslade a la Getty que depende del Ministerio de gobierno

00:00:25.000 --> 00:00:27.680
nosotros habíamos hecho un anuncio contundente

00:00:27.800 --> 00:00:30.640
de luchar contra la corrupción a través de la tecnología

00:00:30.880 --> 00:00:33.200
a través de la firma digital

00:00:33.640 --> 00:00:34.440
habíamos indicado

00:00:35.000 --> 00:00:38.440
que todos los procesos tanto de la policía se iban a

00:00:38.960 --> 00:00:41.080
digitalizar habíamos indicado que íbamos

00:00:41.560 --> 00:00:44.920
a digitalizar también todos los trámites de la asamblea

00:00:45.280 --> 00:00:46.440
del poder judicial

00:00:47.080 --> 00:00:48.080
de la fiscalía

00:00:49.160 --> 00:00:51.080
del inra de impuestos

00:00:51.440 --> 00:00:52.400
con la finalidad

00:00:52.640 --> 00:00:56.440
de evitar la corrupción de combatirla de denunciarla

00:00:56.760 --> 00:00:59.280
y como les digo está preocupado a más de uno

00:00:59.560 --> 00:01:00.920
y a días nada más

00:01:01.440 --> 00:01:04.280
se lo han llevado el avci no me preocupa

00:01:04.960 --> 00:01:05.840
que nos quiten

00:01:07.120 --> 00:01:08.320
esta unidad

00:01:08.360 --> 00:01:10.720
tan importante que dependía de la vicepresidencia

00:01:10.920 --> 00:01:14.080
lo que me preocupa es qué van a hacer con esta dirección

00:01:14.640 --> 00:01:16.880
el aps iba además para que la gente sepa

00:01:17.400 --> 00:01:19.520
genera sus propios recursos

00:01:20.160 --> 00:01:22.560
le vende servicios a los bancos a las empresas

00:01:22.920 --> 00:01:24.400
a través de la firma digital

00:01:25.960 --> 00:01:28.600
ojalá que no hayan hechos de corrupción

00:01:29.440 --> 00:01:31.120
a través de esta unidad que será

00:01:31.240 --> 00:01:32.800
manejada ahora por la GTI y será

00:01:33.000 --> 00:01:34.840
controlada ahora por el Ministerio de gobierno

00:01:36.360 --> 00:01:40.720
ojalá que el proyecto de la digitalización de la justicia se

00:01:40.760 --> 00:01:41.200
continúe

00:01:41.201 --> 00:01:43.681
porque acá lo que interesa es luchar contra la corrupción

00:01:43.960 --> 00:01:45.080
evitar la burocracia

00:01:45.680 --> 00:01:46.840
agilizar los trámites

00:01:47.120 --> 00:01:50.680
que la gente ya no pierda tiempo horas y dinero

00:01:51.760 --> 00:01:54.560
acudiendo a las instituciones públicas para peregrinar

00:01:55.240 --> 00:01:56.320
por una citación

00:01:57.240 --> 00:01:58.720
por un trámite

00:01:58.960 --> 00:02:00.200
por una certificación

00:02:00.320 --> 00:02:02.840
por un documento que lo puede obtener de manera virtual

00:02:05.200 --> 00:02:06.000
esperemos

00:02:06.640 --> 00:02:08.960
que esto no haya sido para tapar la corrupción

00:02:09.960 --> 00:02:11.040
decirle a Rodrigo paz

00:02:11.640 --> 00:02:13.240
mientras haga las cosas bien

00:02:13.760 --> 00:02:14.960
tendrá nuestro apoyo

00:02:15.560 --> 00:02:18.360
mientras haga las cosas mal no tendrá nuestro apoyo

00:02:18.760 --> 00:02:19.640
nunca callaremos

00:02:19.840 --> 00:02:22.640
y nunca dejaremos de denunciar la corrupción amamos Bolivia

00:02:22.840 --> 00:02:24.280
prometimos luchar contra la corrupción

00:02:24.480 --> 00:02:26.480
incluso en campaña dijimos que si Rodrigo paz

00:02:27.080 --> 00:02:29.520
fallaba íbamos a denunciar nosotros la corrupción

00:02:30.680 --> 00:02:32.120
sé que hay mucha gente que

00:02:32.440 --> 00:02:38.720
no le gusta mi forma de ser no le gusta mi forma de decir las cosas pero al final digo la verdad y lo único que les pido a ustedes

00:02:39.240 --> 00:02:42.840
nada más es cuestión de tiempo cuestión de paciencia

00:02:43.760 --> 00:02:46.240
para que el tiempo me dé la razón para que ustedes

00:02:46.400 --> 00:02:47.520
entiendan y comprendan

00:02:48.040 --> 00:02:50.480
que yo sí digo la verdad que amo Bolivia

00:02:50.800 --> 00:02:52.600
y quiero lo mejor para esta patria amada
