WEBVTT


00:00:00.840 --> 00:00:02.640
muy buenas tardes al pueblo boliviano

00:00:03.440 --> 00:00:05.280
en mi condición de vicepresidente

00:00:05.400 --> 00:00:08.840
del estado plurinacional de Bolivia es mi deber

00:00:09.640 --> 00:00:10.440
constitucional

00:00:10.640 --> 00:00:13.320
combatir y denunciar la corrupción y en ese sentido

00:00:13.680 --> 00:00:14.960
hoy quiero denunciar

00:00:15.440 --> 00:00:17.000
a la empresa petrobrás

00:00:17.760 --> 00:00:18.760
y a yacimientos

00:00:19.000 --> 00:00:20.240
por mentirle al país

00:00:20.360 --> 00:00:22.760
por tratar de hacernos creer a los bolivianos

00:00:23.120 --> 00:00:24.960
que ha habido una consulta previa

00:00:25.440 --> 00:00:27.800
en la reserva ecológica

00:00:28.000 --> 00:00:30.200
de flora y fauna de tarquía

00:00:30.400 --> 00:00:31.520
a los comunarios

00:00:31.600 --> 00:00:33.800
a los pueblos indígenas que viven en el lugar

00:00:34.000 --> 00:00:35.880
pues nunca ha habido consulta previa

00:00:36.240 --> 00:00:38.280
lo único que tienen estos señores

00:00:38.760 --> 00:00:40.520
es una consulta pública

00:00:41.520 --> 00:00:43.240
un documento que han hecho elaborar

00:00:43.320 --> 00:00:45.680
con un notario de fe pública de su conveniencia

00:00:46.320 --> 00:00:48.560
donde solamente le han preguntado a unos cuantos

00:00:48.760 --> 00:00:50.600
comunarios si están o no están de acuerdo

00:00:51.160 --> 00:00:53.960
pero como les han comprado la conciencia a esos comunarios

00:00:54.560 --> 00:00:57.960
con una garrafa y una cocina estos comunarios han vendido

00:00:58.160 --> 00:00:58.960
su conciencia

00:00:59.280 --> 00:01:02.600
y han dicho que sí están de acuerdo pero la gran mayoría de los pueblos

00:01:02.680 --> 00:01:04.000
indígenas no están de acuerdo

00:01:04.280 --> 00:01:05.280
y ellos han realizado

00:01:05.680 --> 00:01:06.640
muchas reuniones

00:01:07.000 --> 00:01:09.880
han realizado muchos referéndum en el lugar

00:01:10.480 --> 00:01:12.880
donde han determinado por mayoría

00:01:13.640 --> 00:01:16.680
rechazar el ingreso de petrobrás a esta reserva ecológica

00:01:17.720 --> 00:01:18.640
hoy quieren hacerle

00:01:18.680 --> 00:01:20.800
creer al pueblo boliviano que tiene la documentación

00:01:20.960 --> 00:01:22.600
que han cumplido la Constitución

00:01:23.520 --> 00:01:25.120
cuando es una mentira

00:01:26.880 --> 00:01:28.040
el pueblo boliviano

00:01:28.760 --> 00:01:30.080
no puede permitir

00:01:30.440 --> 00:01:32.200
que dañe la naturaleza que

00:01:32.280 --> 00:01:35.760
destruya la flora y fauna de una reserva ecológica que está

00:01:36.000 --> 00:01:39.040
con reconocida por la constitución política del estado

00:01:39.200 --> 00:01:42.200
y también está protegida por los tratados y derechos

00:01:42.680 --> 00:01:47.160
medioambientales del cual el estado boliviano es parte

00:01:47.960 --> 00:01:50.040
además también es importante

00:01:50.400 --> 00:01:53.800
decirle a todos los pobladores a los pueblos indígenas

00:01:54.400 --> 00:01:56.280
de la reserva ecológica de tariquilla

00:01:56.640 --> 00:02:00.200
que habitan en él o viven cerca a él

00:02:00.920 --> 00:02:02.840
que petrobrás no puede realizar

00:02:03.120 --> 00:02:07.200
un trabajo más no pueden poner un pie más en la reserva

00:02:07.720 --> 00:02:11.160
mientras no se lo permita la autoridad competente

00:02:11.520 --> 00:02:13.360
y no hagan la consulta previa

00:02:13.840 --> 00:02:15.280
es más si no hacen la consulta

00:02:15.320 --> 00:02:17.280
previa y no se cumplen las formalidades

00:02:17.640 --> 00:02:20.320
que establece la constitución política del estado

00:02:20.840 --> 00:02:23.480
respetando los usos y costumbres de los pueblos indígenas

00:02:23.680 --> 00:02:25.200
sus normas sus procedimientos

00:02:26.040 --> 00:02:28.800
no pueden entrar un tribunal

00:02:29.160 --> 00:02:29.960
agroambiental

00:02:30.240 --> 00:02:32.880
el día de ayer paralizó las obras en tariquilla

00:02:33.280 --> 00:02:35.040
lo que significa y lo que

00:02:35.480 --> 00:02:36.560
tiene que ser

00:02:37.200 --> 00:02:38.400
de a partir de ahora

00:02:38.440 --> 00:02:39.800
es que ningún

00:02:39.840 --> 00:02:41.280
trabajador de petrobrás

00:02:41.320 --> 00:02:43.400
puede estar en la reserva del colegio de tariquilla

00:02:43.520 --> 00:02:46.920
ni el campamento debería estar ahí deberían retirarse

00:02:47.160 --> 00:02:49.320
hasta que no se cumplan los procedimientos

00:02:49.400 --> 00:02:50.880
que establece la Constitución

00:02:50.960 --> 00:02:52.680
hasta que no se haga la consulta previa

00:02:53.160 --> 00:02:53.960
y a cimientos

00:02:55.320 --> 00:02:56.560
y la empresa petobras

00:02:57.320 --> 00:02:58.960
no pueden seguir realizando

00:02:59.160 --> 00:03:02.800
operaciones allá ni levantamientos topográficos ni colocado

00:03:03.080 --> 00:03:05.480
destacas ni nada deben irse del lugar

00:03:06.040 --> 00:03:07.320
debe retirarse

00:03:07.840 --> 00:03:09.920
porque los pueblos indígenas merecen

00:03:10.200 --> 00:03:11.320
respeto a su territorio

00:03:11.520 --> 00:03:13.640
a su soberanía a sus usos y costumbres

00:03:14.240 --> 00:03:16.360
y a los recursos naturales

00:03:17.680 --> 00:03:18.920
del lugar donde vive

00:03:19.360 --> 00:03:21.760
no a la corrupción sí a la justicia

00:03:22.160 --> 00:03:24.400
y sí al respeto de los pueblos indígenas
