WEBVTT


00:00:00.520 --> 00:00:02.320
hoy quiero alertar a la población

00:00:02.640 --> 00:00:06.000
que detrás de la ley antibloqueos hay un plan perverso

00:00:06.520 --> 00:00:09.040
de gente que quiere gobernar con decreto

00:00:09.280 --> 00:00:11.880
pisoteando la constitución política del estado

00:00:12.480 --> 00:00:15.600
y encarcelando a través de esta ley a todo aquel que piensa

00:00:15.720 --> 00:00:18.160
diferente y reclama los derechos de la gente

00:00:18.880 --> 00:00:20.200
quiere meter preso

00:00:20.600 --> 00:00:23.040
a todo aquel que defiende los recursos naturales

00:00:24.040 --> 00:00:26.400
los van a meter presos a todos aquellos

00:00:26.560 --> 00:00:29.520
que defiendan el litio cuando se lo quieran llevar

00:00:29.960 --> 00:00:32.080
a otro lado sin dejar nada al país

00:00:32.600 --> 00:00:34.840
los van a meter presos a todos aquellos

00:00:35.320 --> 00:00:36.280
que defienden

00:00:37.000 --> 00:00:38.000
el medio ambiente

00:00:38.120 --> 00:00:41.080
así como ocurrió y está ocurriendo en tariquia

00:00:42.160 --> 00:00:43.840
nos van a meter presos a todos

00:00:43.920 --> 00:00:45.480
aquellos que salgamos a defender

00:00:45.880 --> 00:00:48.440
la constitución política del estado y la ley

00:00:49.560 --> 00:00:52.240
entendemos que los bloqueos no le hacen bien al país

00:00:52.520 --> 00:00:55.640
pero cuando la demanda es justa no queda otra alternativa

00:00:55.840 --> 00:00:58.160
de qué manera más el pueblo se puede hacer escuchar

00:00:58.920 --> 00:01:01.200
acaso otros no bloquearon también 2019

00:01:01.440 --> 00:01:02.560
que ahora piden ley

00:01:02.640 --> 00:01:04.840
antibloqueos y penas máximas para los que bloquean

00:01:05.840 --> 00:01:06.760
acaso no bloquearon

00:01:07.960 --> 00:01:11.560
cuando derrocaron al gobierno corrupto y dictatorial

00:01:11.840 --> 00:01:13.280
de Gonzalo Sánchez de Losada

00:01:14.280 --> 00:01:15.680
acaso el pueblo no se levantó

00:01:16.200 --> 00:01:17.640
y tomó medidas de presión

00:01:18.160 --> 00:01:19.880
cuando tuvo que derrotar a un tirano

00:01:21.360 --> 00:01:23.920
la cárcel no soluciona los problemas de la gente

00:01:25.400 --> 00:01:28.080
no van a alcanzar las cárceles para encerrar a tanta gente

00:01:29.520 --> 00:01:31.440
la ley antibloqueos no persigue

00:01:32.080 --> 00:01:34.320
1 1 fin justo

00:01:35.200 --> 00:01:37.600
lo que pretende es callar personas

00:01:38.480 --> 00:01:42.200
encarcelar inocentes y gobernar por decreto pisoteando

00:01:42.240 --> 00:01:44.560
la constitución política del estado principalmente

00:01:44.640 --> 00:01:46.000
yo con este sistema de justicia

00:01:46.680 --> 00:01:48.400
teniendo jueces corruptos fiscales

00:01:48.480 --> 00:01:51.040
corruptos y policías corruptos pienso

00:01:51.800 --> 00:01:54.520
que la ley antibloqueos no es nada más ni nada menos

00:01:54.640 --> 00:01:55.440
que un instrumento

00:01:55.520 --> 00:01:57.480
para perseguir y encarcelar gente inocente

00:01:57.840 --> 00:01:59.280
y también será un instrumento

00:02:00.560 --> 00:02:03.680
para lucrar a costa de la corrupción porque

00:02:03.880 --> 00:02:04.760
muchos jueces

00:02:04.800 --> 00:02:05.760
fiscales y policías

00:02:05.800 --> 00:02:08.400
van a utilizar en caso de que se apruebe la ley antibloqueo

00:02:08.640 --> 00:02:10.760
la van a utilizar para extorsionar a la gente

00:02:10.840 --> 00:02:12.560
particularmente yo como les dije

00:02:12.920 --> 00:02:14.440
no apoyo la ley antibloqueos

00:02:14.880 --> 00:02:17.200
porque no es un fin justo

00:02:17.520 --> 00:02:20.400
lo que busca es perseguir y encarcelar inocentes
