WEBVTT


00:00:00.000 --> 00:00:02.640
Yo apoyo al doctor Álvaro Condori para alcalde del torno,

00:00:02.840 --> 00:00:05.000
quiero dirigirme acá desde mi tierra natal Santa Marta,

00:00:05.480 --> 00:00:07.880
hacer conocer que oficialmente

00:00:08.160 --> 00:00:10.520
somos candidatos al gobierno municipal del torno.

00:00:10.800 --> 00:00:12.240
El día de ayer 9 de enero,

00:00:12.720 --> 00:00:14.640
el tribunal electoral de Santa Cruz

00:00:14.960 --> 00:00:17.400
ha oficializado la lista de candidatos habilitados

00:00:17.680 --> 00:00:20.440
y es por ese motivo que todo el equipo del capitán Lara

00:00:20.720 --> 00:00:21.520
estamos

00:00:22.120 --> 00:00:24.760
siendo candidato al municipio. ¿Me has entendido?

00:00:25.120 --> 00:00:27.960
La sigla con la que vamos a participar es se llama

00:00:28.320 --> 00:00:29.600
Alianza todas por el sol.

00:00:29.960 --> 00:00:30.760
Querido vecino,

00:00:30.840 --> 00:00:31.640
querida vecina,

00:00:32.840 --> 00:00:34.960
muy pronto vamos a pasar por su domicilio,

00:00:35.200 --> 00:00:36.000
por su barrio,

00:00:36.120 --> 00:00:36.920
por su comunidad,

00:00:37.120 --> 00:00:39.480
para hacer conocer todo nuestro plan de trabajo,

00:00:39.720 --> 00:00:40.640
nuestras propuestas,

00:00:40.800 --> 00:00:42.520
que estoy seguro que vamos a mejorar

00:00:42.720 --> 00:00:43.880
su ciclo de entorno muy pronto.

00:00:44.080 --> 00:00:44.880
No se olviden

00:00:45.160 --> 00:00:47.400
Alianza todos por el torno vamos a ganar,

00:00:47.840 --> 00:00:50.440
invitarlos a ser parte de este equipo de campaña

00:00:50.441 --> 00:00:51.481
a todos los jóvenes,

00:00:51.960 --> 00:00:54.520
que habrán varias propuestas de hoy en día para los jóvenes,

00:00:56.200 --> 00:01:00.240
nosotros somos el team de campaña del sector Álvaro condones,

00:01:00.760 --> 00:01:01.920
para los que quieran sumarse

00:01:01.921 --> 00:01:03.881
dejamos el número de referencia aquí abajo
