WEBVTT


00:00:01.080 --> 00:00:02.880
cómo están mis queridos yatamasis

00:00:03.360 --> 00:00:04.320
quiero invitarlos

00:00:04.920 --> 00:00:08.520
este 18 domingo 18 de enero

00:00:09.000 --> 00:00:10.040
a la gran presentación

00:00:11.160 --> 00:00:12.200
de nuestro candidato

00:00:12.201 --> 00:00:12.921
a gobernador

00:00:12.922 --> 00:00:14.161
y nuestros candidatos

00:00:14.162 --> 00:00:17.121
a las diferentes alcaldías del departamento Cochabamba

00:00:17.400 --> 00:00:20.080
con la agrupación política nuevas ideas

00:00:21.280 --> 00:00:22.080
esta actividad

00:00:22.160 --> 00:00:22.480
se va

00:00:22.520 --> 00:00:27.040
realizar en el coliseo de la coronilla a 10:30 de la mañana

00:00:27.080 --> 00:00:30.840
no faltes todos tenemos que luchar por nuestra yacta

00:00:30.880 --> 00:00:31.960
por nuestra Cochabamba

00:00:32.400 --> 00:00:33.600
enterremos a la vieja política

00:00:34.040 --> 00:00:34.480
enterremos

00:00:34.481 --> 00:00:37.481
a los viejos políticos tanto de izquierda como de derecha

00:00:37.760 --> 00:00:39.800
queremos nuevos candidatos a la gobernación

00:00:39.880 --> 00:00:40.680
nuevas autoridades

00:00:40.800 --> 00:00:42.960
queremos nuevas autoridades en las alcaldías

00:00:43.120 --> 00:00:45.400
tanto el cercado como los diferentes municipios

00:00:45.960 --> 00:00:46.640
basta de

00:00:46.641 --> 00:00:47.441
los mismos

00:00:47.442 --> 00:00:50.481
suatapas mitatas que solamente le hacen daño a Cochabamba

00:00:50.560 --> 00:00:51.160
Cochabamba

00:00:51.161 --> 00:00:54.081
va a prosperar pero es con cambio señores es con renovación

00:00:54.160 --> 00:00:56.200
así que este domingo 18 de enero

00:00:56.520 --> 00:00:58.760
10 30 de la mañana coliseo de la coronilla

00:00:59.200 --> 00:01:01.520
te esperamos no faltes querido yactamas
