WEBVTT


00:00:00.000 --> 00:00:04.200
la aprehensión ilegal del juez de 4 cañadas el día de ayer

00:00:04.720 --> 00:00:07.160
demuestra que detrás existe

00:00:07.680 --> 00:00:10.360
un interés perverso maquiavélico

00:00:10.720 --> 00:00:13.200
de un candidato a la gobernación de Santa Cruz

00:00:13.440 --> 00:00:14.280
que aprovechando

00:00:14.400 --> 00:00:15.920
las influencias que tiene

00:00:16.040 --> 00:00:18.360
con el Presidente del estado plurinacional

00:00:18.720 --> 00:00:21.960
y así también aprovechándose de las influencias que tiene

00:00:22.280 --> 00:00:24.720
con el Presidente del Tribunal supremo de justicia

00:00:25.720 --> 00:00:29.560
pretende decidir y escoger a qué adversarios políticos

00:00:29.680 --> 00:00:30.600
se va a enfrentar

00:00:31.320 --> 00:00:32.480
también pretende

00:00:33.080 --> 00:00:34.760
enviarles un duro mensaje

00:00:35.680 --> 00:00:39.800
de terror a todos aquellos jueces y vocales que siquiera

00:00:40.040 --> 00:00:40.840
pretendan

00:00:41.560 --> 00:00:44.640
admitir una acción de Amparo constitucional

00:00:45.400 --> 00:00:46.600
para resolver

00:00:48.040 --> 00:00:50.840
si se cancela o no la personería jurídica

00:00:51.000 --> 00:00:53.320
del ADN no soy partidario del ADN

00:00:54.840 --> 00:00:56.760
tampoco soy partidario

00:00:57.320 --> 00:00:59.840
o estoy apoyando a cierto candidato

00:01:00.520 --> 00:01:02.360
pero lo que me preocupa es que

00:01:02.760 --> 00:01:05.080
un candidato a la gobernación de Santa Cruz

00:01:06.120 --> 00:01:09.280
tiene miedo y no quiere competir en igualdad de condiciones

00:01:10.040 --> 00:01:13.440
y quiere utilizar la influencia que tiene en el Tribunal

00:01:13.960 --> 00:01:14.880
supremo de justicia

00:01:15.080 --> 00:01:18.640
la influencia que tiene en el órgano electoral para

00:01:19.440 --> 00:01:23.160
inhabilitar candidatos para cancelar personerías jurídicas

00:01:23.520 --> 00:01:26.480
y hacerse de la gobernación no permitamos eso

00:01:26.720 --> 00:01:27.840
eso no puede ocurrir

00:01:29.200 --> 00:01:30.400
he recibido información

00:01:31.200 --> 00:01:33.160
que el juez de 4 cañadas

00:01:33.560 --> 00:01:36.000
el día de hoy a las 4 de la mañana ya fue liberado

00:01:37.840 --> 00:01:39.360
pero imagínense ustedes

00:01:40.520 --> 00:01:43.200
eso es completamente ilegal abusivo

00:01:44.440 --> 00:01:45.360
aprender a un juez

00:01:46.160 --> 00:01:46.960
cuando solamente

00:01:47.040 --> 00:01:48.320
cumplió su función de

00:01:48.400 --> 00:01:50.200
admitir una acción de Amparo constitucional

00:01:50.640 --> 00:01:52.240
no le dieron tiempo a este juez

00:01:52.760 --> 00:01:55.520
de conocer los argumentos del accionante

00:01:56.160 --> 00:01:57.360
y de los accionados

00:01:57.840 --> 00:02:02.200
no le dieron la oportunidad de emitir su fallo

00:02:03.720 --> 00:02:04.720
y lo aprendieron

00:02:05.480 --> 00:02:07.240
ya no hay independencia de poderes

00:02:07.920 --> 00:02:09.320
ya no hay respeto a la ley

00:02:09.720 --> 00:02:11.560
y estamos volviendo al pasado

00:02:11.880 --> 00:02:12.680
y me recuerda

00:02:12.681 --> 00:02:15.481
mucho a tiempos del gobierno de Yanine Áñez cuando Arturo

00:02:15.560 --> 00:02:17.200
Murillo ordenaba

00:02:17.280 --> 00:02:20.120
detener jueces sacarlos de su despacho así están obrando

00:02:20.680 --> 00:02:22.880
así está actuando el gobierno de Rodrigo paz

00:02:23.320 --> 00:02:26.360
y qué lamentable que la policía se preste esas cosas

00:02:27.320 --> 00:02:29.920
la justicia tiene que ser independiente imparcial

00:02:30.200 --> 00:02:31.840
y no tiene que estar sometida

00:02:31.960 --> 00:02:33.480
a nadie y no tiene que recibir

00:02:33.680 --> 00:02:36.000
amenazas de nadie que viva la libertad

00:02:36.920 --> 00:02:38.080
y que muera la corrupción
