WEBVTT


00:00:00.360 --> 00:00:01.680
Bueno queridos hermanos,

00:00:01.760 --> 00:00:05.840
mañana les esperamos en la Pacheta 6 de la mañana para

00:00:06.560 --> 00:00:07.360
conmemorar

00:00:07.361 --> 00:00:11.321
17 aniversario de la creación del estado plurinacional.

00:00:11.440 --> 00:00:13.320
Aquí están los hermanos de cualquier y también

00:00:14.120 --> 00:00:14.920
hermano Daniel

00:00:16.720 --> 00:00:18.960
y vamos a estar presentes mañana en

00:00:19.240 --> 00:00:21.040
la Pacheta 6 de la mañana.

00:00:21.041 --> 00:00:22.161
Los esperamos a todos.

00:00:22.720 --> 00:00:24.400
Están invitadas las organizaciones sociales,

00:00:24.640 --> 00:00:25.600
pueblos indígenas

00:00:26.200 --> 00:00:28.080
y toda la gente que quiera participar.

00:00:28.120 --> 00:00:29.400
El ingreso es libre

00:00:29.920 --> 00:00:32.320
desde las 6 de la mañana. Los esperamos. Fuerza,

00:00:32.640 --> 00:00:34.000
que viva Bolivia, que viva
