WEBVTT


00:00:00.440 --> 00:00:02.800
Cómo está mi gente. Miren, me encuentro con una grata visita.

00:00:03.000 --> 00:00:04.160
Desde Trinidad Pampas.

00:00:04.161 --> 00:00:06.041
Se han venido los niños de una escuela de fútbol.

00:00:06.080 --> 00:00:06.800
Ahí están. Saluden,

00:00:06.801 --> 00:00:07.601
saluden, guaguas. Miren.

00:00:07.840 --> 00:00:09.360
Uh, ahí están,

00:00:11.080 --> 00:00:15.320
ahí están ya. Eso. Aquí está el profe. Trinidad Pampa,

00:00:15.880 --> 00:00:17.760
aquí está. ¿Cuál es el Messi? Dice, allá,

00:00:18.200 --> 00:00:19.840
yo soy Messi. ¿Cuál es el Messi?

00:00:20.000 --> 00:00:20.800
¿Cuál es el Messi?

00:00:21.080 --> 00:00:22.360
Yo soy Cristiano Ronaldo.

00:00:22.400 --> 00:00:23.520
Ah, es el Cristiano Ronaldo.

00:00:23.560 --> 00:00:24.360
Miren, ahí está.

00:00:24.600 --> 00:00:26.960
Y a mí y a Mario, el Mbappé.

00:00:27.000 --> 00:00:30.440
¿Quién es él? ¿Je Mbappé? David Yamal,

00:00:30.640 --> 00:00:32.440
David Yamal. Bueno, estamos acá. Nos han visitado.

00:00:33.360 --> 00:00:34.440
Y bueno, es una grata,

00:00:35.640 --> 00:00:36.480
una grata visita.

00:00:36.640 --> 00:00:37.440
Miren ustedes.

00:00:38.560 --> 00:00:39.840
Ay, ay, ay. Bueno,

00:00:40.000 --> 00:00:41.880
contento. Acá con los niños. El profe. Acá,

00:00:42.200 --> 00:00:43.000
profe, ¿qué has traído?

00:00:43.160 --> 00:00:43.880
¿Qué me has traído?

00:00:43.881 --> 00:00:44.681
¿Coca me has traído?

00:00:44.720 --> 00:00:45.760
Bueno, nosotros, eh.

00:00:45.761 --> 00:00:47.441
Vamos a entregar la mejor coca de los Yunga,

00:00:47.480 --> 00:00:48.560
la mejor coca del mundo.

00:00:48.800 --> 00:00:50.360
La la coca es

00:00:50.760 --> 00:00:53.360
la de la zona tradicional de los yungas de la paz.

00:00:53.400 --> 00:00:54.640
La mejor coca. No para todo,

00:00:54.720 --> 00:00:56.000
para todo Bolivia, para todo el mundo.

00:01:03.200 --> 00:01:04.000
Muchas gracias.

00:01:04.320 --> 00:01:07.120
Bueno, y el compromiso siempre es apoyar al deporte.

00:01:07.240 --> 00:01:08.200
Anteriormente, profe,

00:01:08.440 --> 00:01:09.280
¿qué tal las pelotas?

00:01:09.440 --> 00:01:10.240
¿Le llegaron las pelotitas?

00:01:10.880 --> 00:01:11.800
Sí, muchas gracias. Ah,

00:01:11.840 --> 00:01:12.720
tú las fuiste a recoger,

00:01:12.800 --> 00:01:14.560
no, yo lo vine a recoger a Santa Cruz,

00:01:14.600 --> 00:01:16.640
a su casa, mi vicepresidente.

00:01:16.880 --> 00:01:19.040
Ahora estamos trabajando al 100x100 con el balón.

00:01:19.480 --> 00:01:20.720
Queremos, mi vicepresidente,

00:01:20.721 --> 00:01:23.961
que usted baje a los. Voy a ir a Trinidad Pampa.

00:01:23.962 --> 00:01:24.721
Van a jugar bien,

00:01:24.722 --> 00:01:25.601
si no, me voy a Enojar.

00:01:31.960 --> 00:01:34.680
Por eso, mi gente. Vamos a seguir consiguiendo más material.

00:01:35.360 --> 00:01:36.800
Voy a llevar unas pelotas más.

00:01:36.801 --> 00:01:38.841
Tengo unas pelotas que son profesionales.

00:01:38.880 --> 00:01:40.200
Voy a regalar tres pelotas profesionales.

00:01:40.240 --> 00:01:41.480
¿Está bien? Sí, gracias.

00:01:42.440 --> 00:01:44.600
Wuju. Tres pelotas penaltis,

00:01:44.640 --> 00:01:45.560
tres pelotas penaltis

00:01:46.120 --> 00:01:46.920
profesionales
