WEBVTT


00:00:00.000 --> 00:00:00.800
pueblo de Santa Cruz

00:00:00.801 --> 00:00:01.601
nos encontramos

00:00:01.640 --> 00:00:03.960
con el candidato a la gobernación por ese departamento

00:00:04.240 --> 00:00:07.160
y también los candidatos a asambleístas departamentales

00:00:07.520 --> 00:00:08.520
vamos por el cambio

00:00:08.560 --> 00:00:09.560
vamos por la renovación

00:00:09.640 --> 00:00:10.880
luchemos contra la corrupción

00:00:11.280 --> 00:00:12.000
y despachemos

00:00:12.001 --> 00:00:13.121
a todos los viejos políticos

00:00:13.160 --> 00:00:15.760
que no se cansan de participar y no se cansan de perder

00:00:15.800 --> 00:00:17.960
Miguel cadima por favor diríjase al pueblo cruceño

00:00:18.280 --> 00:00:21.120
así es de esta manera el ingeniero Cabima un hombre sencillo

00:00:22.000 --> 00:00:22.920
incorruptible

00:00:23.360 --> 00:00:26.760
nosotros nos comprometemos ante la ciudad

00:00:27.400 --> 00:00:29.160
trabajar honradamente

00:00:29.560 --> 00:00:33.400
y que esa plata no se la roben y que sea para educación

00:00:34.000 --> 00:00:35.680
para salud equipamiento

00:00:35.960 --> 00:00:36.760
carreteras

00:00:36.880 --> 00:00:40.880
y nuestro compromiso es usted cuidarlo y protegerlo eso
