WEBVTT


00:00:00.040 --> 00:00:01.360
Quien habla mal de vos,

00:00:02.080 --> 00:00:04.880
je, tiene tres cosas en el corazón,

00:00:05.960 --> 00:00:07.120
quiere ser como vos,

00:00:09.080 --> 00:00:11.920
quiere tener lo que vos tenés

00:00:12.880 --> 00:00:15.760
y quiere hacer lo que vos hacés.

00:00:17.400 --> 00:00:19.240
No te enojes con esa persona.

00:00:19.440 --> 00:00:21.240
Si esas personas son tus fans,

00:00:22.440 --> 00:00:25.920
quieren saber de vos a cada detalle.

00:00:26.760 --> 00:00:27.920
¿Cómo te vas a enojar

00:00:28.360 --> 00:00:29.160
de potencia?

00:00:29.920 --> 00:00:32.120
Dejalo, dejalo que hable
