WEBVTT


00:00:00.600 --> 00:00:02.800
no se puede aprender a un juez

00:00:03.200 --> 00:00:05.800
por aceptar una acción de Amparo constitucional

00:00:06.160 --> 00:00:07.960
están en la obligación de aceptar

00:00:08.280 --> 00:00:12.040
muy diferente es qué fallo van a sacar

00:00:12.760 --> 00:00:15.440
es decir si le van a conceder o no la tutela

00:00:16.040 --> 00:00:17.000
al accionante

00:00:18.640 --> 00:00:22.080
la pensión del juez de 4 cañadas es ilegal

00:00:23.600 --> 00:00:25.360
es un abuso de poder

00:00:26.200 --> 00:00:28.400
lamentable el accionar de la policía

00:00:29.600 --> 00:00:30.400
muy lamentable

00:00:31.000 --> 00:00:35.240
eh si ocurre esto frecuentemente entonces

00:00:35.680 --> 00:00:39.440
qué garantía qué seguridad jurídica tienen los jueces

00:00:40.120 --> 00:00:41.440
los vocales de las salas

00:00:41.560 --> 00:00:43.440
constitucionales para administrar justicia

00:00:43.640 --> 00:00:44.440
constitucional

00:00:44.920 --> 00:00:46.080
y como les dije

00:00:46.520 --> 00:00:48.360
el hecho de admitir una acción de Amparo

00:00:48.440 --> 00:00:50.040
constitucional no significa

00:00:50.280 --> 00:00:52.120
que vayan a darle la tutela

00:00:52.360 --> 00:00:54.760
al que presente esta acción al accionante

00:00:56.080 --> 00:00:57.240
parece que hay detrás

00:00:57.920 --> 00:00:59.880
intenciones oscuras y perversas

00:01:01.960 --> 00:01:03.840
que no quisiera pensar

00:01:04.560 --> 00:01:07.120
que el gobierno y Luis Fernando Camacho

00:01:07.880 --> 00:01:09.480
están detrás porque

00:01:10.400 --> 00:01:11.280
era que dejen

00:01:11.680 --> 00:01:14.600
que se lleve adelante la audiencia como tiene que ser

00:01:15.040 --> 00:01:17.560
y que el vocal de la sala constitucional

00:01:19.640 --> 00:01:20.480
de un fallo

00:01:20.720 --> 00:01:23.240
conforme establece la constitución política del estado

00:01:24.160 --> 00:01:26.960
el argumento que utiliza la policía

00:01:27.520 --> 00:01:29.680
es que pretendía dice

00:01:30.400 --> 00:01:33.520
frenar la cancelación de la personería jurídica

00:01:33.960 --> 00:01:35.520
de el partido político

00:01:35.840 --> 00:01:38.800
ADN pero ni siquiera le han dado la oportunidad al juez

00:01:39.120 --> 00:01:40.560
de llevar adelante la audiencia

00:01:40.680 --> 00:01:43.240
y escuchar tanto al accionante como al accionado

00:01:43.840 --> 00:01:46.280
es una vergüenza lo que está pasando preocupa

00:01:46.880 --> 00:01:50.800
porque ya los jueces los vocales no tienen ninguna garantía

00:01:51.840 --> 00:01:55.280
el juez de 4 cañadas a mi entender no cometió ningún delito

00:01:56.200 --> 00:02:02.760
y si esto va a seguir yo creo que los jueces los vocales

00:02:02.920 --> 00:02:03.720
van a trabajar bajo

00:02:03.760 --> 00:02:06.560
presión y eso no es bueno no es bueno para la democracia

00:02:07.080 --> 00:02:09.160
y no es bueno para la administración de justicia
