WEBVTT


00:00:00.400 --> 00:00:04.160
bueno me encuentro en la proclamación del alcalde del torno

00:00:04.320 --> 00:00:05.480
bueno futuro alcalde

00:00:05.920 --> 00:00:06.760
Dani González

00:00:07.240 --> 00:00:09.120
estamos con la gente miren la gente acá

00:00:09.320 --> 00:00:12.200
y hay algo particular del alcalde aquí está Tami González

00:00:12.640 --> 00:00:14.080
él fabrica estos muebles

00:00:14.240 --> 00:00:16.960
él los fabrica y miren ustedes miren tiene doble función

00:00:17.600 --> 00:00:18.560
miren ustedes eso

00:00:19.480 --> 00:00:20.000
miren miren

00:00:20.001 --> 00:00:21.241
miren vamos entonces

00:00:22.640 --> 00:00:23.640
qué tal vamos

00:00:24.320 --> 00:00:25.440
al tercero él fabrica

00:00:25.600 --> 00:00:26.680
miren ese mueble al tercero

00:00:27.040 --> 00:00:29.560
él es el candidato alcalde del torno

00:00:30.000 --> 00:00:30.920
yo sé que va a ganar

00:00:31.200 --> 00:00:32.600
él es carpintero y miren lo

00:00:33.080 --> 00:00:34.800
que hace señores 7

00:00:34.880 --> 00:00:38.560
miren los muebles que hace 32 992

00:00:39.040 --> 00:00:39.960
estamos dando oportunidad

00:00:40.240 --> 00:00:41.880
gente joven gente nueva

00:00:42.360 --> 00:00:43.320
y gente trabajadora

00:00:43.440 --> 00:00:44.240
Tami González

00:00:45.160 --> 00:00:46.440
el torno carpintero

00:00:46.840 --> 00:00:47.640
hombre trabajador

00:00:47.641 --> 00:00:49.641
pero que ama el torno y quiere lo mejor para el torno

00:00:49.760 --> 00:00:50.960
apoyémoslo apoyémoslo

00:00:51.160 --> 00:00:51.520
así es

00:00:51.521 --> 00:00:52.121
quiero lo mejor

00:00:52.122 --> 00:00:52.481
para mi

00:00:52.482 --> 00:00:56.001
municipio vamos a pelear y luchar por contra la corrupción

00:00:56.560 --> 00:01:00.720
133 es primera vez que un candidato carpintero

00:01:00.760 --> 00:01:06.800
380 y 9 1 candidato alcalde carpintero sale de 389

00:01:07.600 --> 00:01:11.120
y la verdad que eso me vamos me enorgullece porque

00:01:11.960 --> 00:01:12.920
soy un hombre honrado

00:01:13.040 --> 00:01:14.480
trabajador que siempre ha educado

00:01:15.160 --> 00:01:16.680
el pan del día para mi familia

00:01:17.320 --> 00:01:20.240
y ahora nos da la oportunidad Presidente

00:01:20.360 --> 00:01:21.480
gracias por y va a ganar

00:01:21.560 --> 00:01:23.200
va a ganar apoyando a Tami González

00:01:23.280 --> 00:01:24.200
fuerza fuerza Tami

00:01:25.000 --> 00:01:26.320
ahí está la gente bueno

00:01:26.880 --> 00:01:28.280
queriendo aconsejar fuerza

00:01:29.000 --> 00:01:30.400
vamos nuestro candidato

00:01:30.480 --> 00:01:31.520
primer asambleísta

00:01:32.480 --> 00:01:35.240
ahí está primer asambleísta Andrés Ibáñez por la gobernación

00:01:36.920 --> 00:01:38.920
y aquí está el candidato

00:01:39.680 --> 00:01:40.600
para la gobernación

00:01:40.720 --> 00:01:43.000
Miguel cadima también presente en el torno fuerza

00:01:43.080 --> 00:01:44.960
fuerza mi gente vamos a ganar con fe

00:01:45.320 --> 00:01:47.560
con compromiso y con amor a la patria y amor a Dios

00:01:47.640 --> 00:01:49.720
siempre así estamos trabajando por los cruceños

00:01:49.760 --> 00:01:51.440
por los del torno

00:01:51.441 --> 00:01:54.001
pero de todas las personas que han bendecido el país

00:01:54.320 --> 00:01:56.200
es nuestro compromiso trabajar por ustedes

00:01:56.240 --> 00:01:58.000
así es fuerza mi gente fuerza
