WEBVTT


00:00:00.360 --> 00:00:01.720
muy buenos días me encuentro

00:00:01.760 --> 00:00:05.280
con el candidato a la alcaldía de saipina Dylan Karima

00:00:05.480 --> 00:00:08.040
y acá también está el coordinador Cipriano

00:00:08.560 --> 00:00:10.600
Cipriano Yucra Cipriano Yucra

00:00:11.120 --> 00:00:14.200
pido por favor a toda la población de saipina

00:00:14.360 --> 00:00:15.280
apoyar un candidato

00:00:15.320 --> 00:00:18.600
joven no le gusta la corrupción y quiere trabajar de verdad

00:00:18.800 --> 00:00:20.280
si queremos salir adelante

00:00:20.400 --> 00:00:24.000
en saipina queremos obras mejor salud mejor educación camino

00:00:24.680 --> 00:00:26.200
incentivos para la producción

00:00:26.320 --> 00:00:27.480
tenemos que apoyar a Dylan

00:00:27.560 --> 00:00:29.680
Karima y despachar a todos esos viejos políticos

00:00:29.800 --> 00:00:30.640
que otra vez se quieren

00:00:30.920 --> 00:00:32.760
repostular en saipina así que fuerza Dylan

00:00:33.040 --> 00:00:35.200
fuerza Dylan fuerza mi capi fuerza mi capi

00:00:35.680 --> 00:00:38.000
linda gente de saipina nos encontramos aquí con nuestro

00:00:38.280 --> 00:00:38.680
capitán

00:00:38.681 --> 00:00:41.121
que hemos estado viendo siempre apoyándonos como gente

00:00:41.200 --> 00:00:42.320
humilde gente del campo

00:00:42.760 --> 00:00:44.600
muy pronto lo vamos a tener a nuestro capitán

00:00:44.800 --> 00:00:45.680
en los valles cruceños

00:00:45.880 --> 00:00:46.360
especialmente

00:00:46.361 --> 00:00:47.321
esa espina una tierra

00:00:47.480 --> 00:00:49.600
dulce no donde lo único que no produce lo que no se siembra

00:00:50.120 --> 00:00:51.240
estamos para trabajar

00:00:51.400 --> 00:00:54.080
estamos para hacer obras para demostrar que como gente joven

00:00:54.120 --> 00:00:55.560
también nosotros sabemos hacer un

00:00:55.920 --> 00:00:56.760
un buen trabajo

00:00:57.080 --> 00:01:00.160
y la población quiere gente joven quiere renovación

00:01:00.240 --> 00:01:01.600
ya va basta de los viejos

00:01:01.640 --> 00:01:02.480
políticos que

00:01:02.520 --> 00:01:05.800
están como quien dice décadas ahí en en el cargo no

00:01:06.040 --> 00:01:08.440
den la oportunidad a esta gente joven que también somos

00:01:08.560 --> 00:01:10.080
profesionales y sabemos hacer gestión

00:01:10.200 --> 00:01:13.720
así es así que por Dylan cadima a la alcaldía próxima

00:01:13.760 --> 00:01:14.560
alcalde de saipina

00:01:14.600 --> 00:01:16.320
fuerza mi gente no se equivoquen al votar

00:01:16.720 --> 00:01:19.240
voten por gente joven voten por Dylan cadima
