WEBVTT


00:00:00.720 --> 00:00:01.560
Definitivamente

00:00:01.880 --> 00:00:04.720
el narcotráfico se ha apoderado de nuestro estado.

00:00:05.280 --> 00:00:08.480
La lucha contra las drogas no es nada más que una farsa,

00:00:08.640 --> 00:00:09.880
un saludo a la bandera.

00:00:10.760 --> 00:00:12.000
Ni el comandante

00:00:12.920 --> 00:00:14.200
de la felene

00:00:14.440 --> 00:00:17.520
ni el famoso Sara antidrogas están dando respuestas.

00:00:18.240 --> 00:00:20.200
Hablan de que la DEA ya está en Bolivia.

00:00:20.280 --> 00:00:21.920
Sin embargo, no hay resultados

00:00:22.680 --> 00:00:24.840
y una prueba clara de ello es que

00:00:25.200 --> 00:00:28.280
el caso de la ex diputada Laura rojas,

00:00:28.640 --> 00:00:30.200
ahora candidata concejal

00:00:30.240 --> 00:00:33.720
por el partido político de Gary Añez, no avanza.

00:00:35.040 --> 00:00:37.080
Hay suficientes indicios

00:00:38.480 --> 00:00:39.280
suficientes

00:00:40.000 --> 00:00:41.840
para que el Ministerio público

00:00:42.640 --> 00:00:44.560
Emita una orden de aprehensión

00:00:44.800 --> 00:00:47.800
no solamente en contra de la ex diputada Laura rojas,

00:00:48.200 --> 00:00:49.880
sino también en contra

00:00:50.200 --> 00:00:53.120
del juez Ever Ceballos y todos los que

00:00:53.560 --> 00:00:54.840
son cómplices

00:00:55.680 --> 00:00:56.600
y autores

00:00:58.000 --> 00:01:00.440
de este caso denominado

00:01:01.400 --> 00:01:04.200
narcomaletas. La exdiputada

00:01:05.600 --> 00:01:08.080
viaja desde Estados Unidos a Bolivia

00:01:08.081 --> 00:01:10.921
en un vuelo chárter que costó $150 000.

00:01:10.922 --> 00:01:12.841
¿De dónde sacó plata la exdiputada?

00:01:14.280 --> 00:01:16.640
¿Por qué trajo 32 maletas?

00:01:17.720 --> 00:01:19.440
Y la policía del aeropuerto

00:01:19.880 --> 00:01:22.520
y la aduana no revisaron prácticamente nada.

00:01:22.920 --> 00:01:23.880
En otras ocasiones,

00:01:24.040 --> 00:01:25.360
cuando hay gente que viene

00:01:26.040 --> 00:01:27.760
eh del exterior de España,

00:01:27.920 --> 00:01:29.040
le revisan todo.

00:01:29.080 --> 00:01:30.320
Le sacan todo de su maletita,

00:01:30.520 --> 00:01:31.800
incluso le quitan hasta sus cositas.

00:01:32.600 --> 00:01:35.480
En este caso 32 maletas y no pasó nada.

00:01:36.960 --> 00:01:40.600
Encuentran estas 32 maletas en un depósito

00:01:42.320 --> 00:01:44.080
que es el inmueble,

00:01:44.320 --> 00:01:47.560
la casa del juez Ever Ceballos,

00:01:48.160 --> 00:01:51.400
juez anticorrupción que trabaja en el Palacio de justicia.

00:01:51.760 --> 00:01:56.120
Lo conozco y sé también que es muy amigo y mano derecha

00:01:56.560 --> 00:01:59.000
del Presidente del Tribunal supremo de justicia,

00:01:59.160 --> 00:01:59.960
Robert Saucedo.

00:02:00.320 --> 00:02:03.960
Para Que Robert Saucedo lo quiera negar. Allá él, pero yo

00:02:04.440 --> 00:02:06.360
y los funcionarios del palacio de justicia

00:02:06.840 --> 00:02:09.120
saben que es su mano derecha y saben que es su amigo.

00:02:09.520 --> 00:02:11.200
Así que Romer Saucedo no te hagas.

00:02:11.320 --> 00:02:12.600
Pero no estoy diciendo ojo.

00:02:12.601 --> 00:02:15.601
No estoy diciendo que Romer Saucedo esté involucrado,

00:02:15.760 --> 00:02:16.920
sino que es su amigo.

00:02:17.680 --> 00:02:19.440
Esperemos que Romer Saucedo no lo ayude,

00:02:19.480 --> 00:02:21.440
porque donde empieza el deber termina la amistad.

00:02:22.960 --> 00:02:26.840
No pasa nada. No hay una orden de aprehensión. Es más,

00:02:27.240 --> 00:02:28.960
le están rogando para que se presenten.

00:02:30.280 --> 00:02:31.560
Parece que hay intereses

00:02:32.960 --> 00:02:34.640
oscuros. Parece que hay gente

00:02:36.520 --> 00:02:39.040
de la cúpula, gente poderosa

00:02:40.000 --> 00:02:41.040
que está haciendo

00:02:41.960 --> 00:02:43.080
hasta lo imposible.

00:02:43.120 --> 00:02:45.800
Está moviendo cielo, mar y tierra para que el caso no avance.

00:02:46.280 --> 00:02:47.960
Hubiese sido otra persona,

00:02:48.280 --> 00:02:49.640
ya lo hubiesen aprendido.

00:02:49.920 --> 00:02:52.480
Pero están esperando que Ever Ceballos se escape.

00:02:53.120 --> 00:02:55.320
Están esperando que Laura rojas se escape.

00:02:56.200 --> 00:02:57.680
Laura rojas utilizó

00:02:58.160 --> 00:03:00.800
un pasaporte diplomático ya vencido.

00:03:02.200 --> 00:03:05.200
Y cómo es que un pasaporte ya vencido

00:03:05.640 --> 00:03:06.560
es utilizado

00:03:07.280 --> 00:03:09.480
y pasa por alto ante los funcionarios de la aduana

00:03:10.560 --> 00:03:12.440
si ellos tienen en el sistema

00:03:12.760 --> 00:03:14.120
qué pasaporte está vigente

00:03:14.320 --> 00:03:15.520
aquí ha habido complicidad

00:03:15.960 --> 00:03:17.480
de funcionarios de aduana,

00:03:17.800 --> 00:03:19.160
trabajadores de aeropuerto,

00:03:19.280 --> 00:03:20.760
policías que trabajan en aeropuerto.

00:03:21.280 --> 00:03:22.480
Aquí ha habido complicidad.

00:03:23.200 --> 00:03:25.360
Acá hay una organización

00:03:25.600 --> 00:03:27.920
criminal ligada al tráfico de drogas muy grande

00:03:29.240 --> 00:03:31.760
y ahora, como si nada,

00:03:32.080 --> 00:03:36.720
no pasa nada, no dicen nada. Más bien tratan de desviar

00:03:37.640 --> 00:03:40.400
el tema. Hay medios de comunicación que callan.

00:03:41.320 --> 00:03:44.000
El único medio de comunicación que está haciendo seguimiento,

00:03:44.080 --> 00:03:44.880
esto

00:03:45.480 --> 00:03:47.800
es de TV y Más allá de las diferencias que tenga,

00:03:47.801 --> 00:03:48.761
yo con Junior Arias

00:03:49.520 --> 00:03:52.160
creo que el único que se está atreviendo

00:03:53.040 --> 00:03:55.080
al hacerle seguimiento a este caso

00:03:55.800 --> 00:03:58.600
es DTV. Los demás están ahí,

00:03:58.880 --> 00:03:59.960
no sé por qué.

00:04:00.440 --> 00:04:01.640
Quiénes estarán detrás,

00:04:02.240 --> 00:04:05.040
quiénes estarán involucrados en el caso narcomaletas,

00:04:05.640 --> 00:04:08.040
¿por qué la fiscalía no actúa como debería actuar?

00:04:08.560 --> 00:04:10.840
¿Por qué la policía no investiga el hecho como debería

00:04:10.920 --> 00:04:11.720
investigar?

00:04:12.040 --> 00:04:14.400
¿Por qué hay gente que está muy preocupada en el gobierno?

00:04:15.720 --> 00:04:17.120
¿Por qué hay un juez

00:04:18.080 --> 00:04:19.680
que hasta ahorita no es aprendido?

00:04:21.320 --> 00:04:22.280
Hay muchos,

00:04:24.000 --> 00:04:24.840
hay muchos

00:04:26.040 --> 00:04:29.800
temas que de verdad se deben esclarecer, no

00:04:30.680 --> 00:04:32.000
hay muchas irregularidades.

00:04:32.160 --> 00:04:34.160
Yo exhorto, exhorto

00:04:35.480 --> 00:04:36.880
al fiscal general

00:04:37.560 --> 00:04:38.400
que hasta ahorita

00:04:39.120 --> 00:04:40.240
está trabajando bien,

00:04:40.520 --> 00:04:42.160
pero exhorto, señor fiscal general,

00:04:42.240 --> 00:04:44.920
ponga orden en la fiscalía de Santa Cruz

00:04:45.520 --> 00:04:48.680
y conmine a sus fiscales a que cumplan la ley

00:04:48.840 --> 00:04:50.560
y que emitan a la verdad posible

00:04:50.600 --> 00:04:51.680
una orden de aprehensión

00:04:51.960 --> 00:04:54.200
en contra de la ex diputada Laura rojas,

00:04:54.800 --> 00:04:58.560
el juez Ever Ceballos, porque existen elementos suficientes

00:04:59.640 --> 00:05:01.040
para presumir

00:05:01.400 --> 00:05:02.200
con probabilidad

00:05:02.600 --> 00:05:06.400
que ellos son autores y partícipes de este hecho

00:05:06.760 --> 00:05:08.120
denominado narcomaletas.

00:05:08.920 --> 00:05:12.680
No esperen que se les escape como el expresidente de ipfb,

00:05:12.920 --> 00:05:14.760
o acaso están esperando que se escape.

00:05:16.080 --> 00:05:17.400
Cuidado, que se les vaya

00:05:18.440 --> 00:05:20.520
cuidado, den certeza,

00:05:21.360 --> 00:05:22.320
demuestren a la población

00:05:23.120 --> 00:05:24.960
que realmente Bolivia va a cambiar,

00:05:25.160 --> 00:05:26.120
de lo contrario,

00:05:26.280 --> 00:05:28.960
lo único que están demostrando es que protegen,

00:05:29.760 --> 00:05:32.600
encubren y dan cobertura a los narcotraficantes.

00:05:33.040 --> 00:05:34.080
Yo tengo mucha fe

00:05:34.081 --> 00:05:34.561
que el fiscal

00:05:34.562 --> 00:05:36.601
general va a ver este video y va a poner orden

00:05:36.840 --> 00:05:38.920
Porque Roger María que está trabajando bien

00:05:39.080 --> 00:05:41.640
y yo sé que le va a jalar la oreja al fiscal departamental

00:05:41.960 --> 00:05:43.800
y al fiscal porras que hasta ahorita

00:05:44.160 --> 00:05:46.160
está temblando cada que los medios de prensa

00:05:46.440 --> 00:05:48.560
le preguntan sobre el avance de las investigaciones.

00:05:50.040 --> 00:05:51.680
Vamos adelante,

00:05:52.280 --> 00:05:53.480
derrotemos al narcotráfico,

00:05:54.000 --> 00:05:55.240
liberemos a Bolivia

00:05:55.800 --> 00:05:57.960
de las garras y los tentáculos del narcotráfico,

00:05:58.280 --> 00:06:00.200
porque Bolivia merece salir adelante

00:06:00.480 --> 00:06:02.480
y Bolivia merece ser digna,

00:06:02.680 --> 00:06:04.600
y al no estar en el ojo de la tormenta,

00:06:04.960 --> 00:06:06.920
como siempre nos han

00:06:07.960 --> 00:06:10.760
nos han dejado ahí, nos han manejado de esa manera

00:06:11.120 --> 00:06:13.960
y por culpa de estas cosas que pasan

00:06:14.280 --> 00:06:16.520
por culpa de la inacción de algunas autoridades,

00:06:17.480 --> 00:06:20.080
Bolivia está mal vista a nivel internacional.

00:06:20.480 --> 00:06:22.080
Recuperemos ese prestigio de Bolivia,

00:06:22.400 --> 00:06:25.320
porque Bolivia no puede ser refugio de los narcotraficantes,

00:06:25.680 --> 00:06:28.600
Bolivia no puede ser el tránsito de los narcotraficantes

00:06:29.200 --> 00:06:31.360
y en Bolivia los jueces como Ever Ceballos

00:06:31.960 --> 00:06:35.280
no pueden utilizar sus depósitos para guardar cocaína

00:06:35.560 --> 00:06:37.760
líquida y armas que son prácticamente

00:06:38.760 --> 00:06:40.360
y provienen del narcotráfico.

00:06:40.720 --> 00:06:42.440
Mano dura contra los narcotraficantes

00:06:42.760 --> 00:06:45.680
y mano dura contra todos aquellos jueces y ex autoridades

00:06:45.760 --> 00:06:46.560
y autoridades

00:06:46.720 --> 00:06:48.280
que protegen a los narcotraficantes
