WEBVTT


00:00:01.040 --> 00:00:03.120
Que ayer Espinoza

00:00:04.360 --> 00:00:06.240
y Aramayo parecían dos niños

00:00:06.640 --> 00:00:08.640
o dos jóvenes en un viaje de promoción.

00:00:11.240 --> 00:00:12.800
Fotito aquí, fotito allá.

00:00:13.400 --> 00:00:14.960
Por Dios, señores,

00:00:15.000 --> 00:00:16.240
son ustedes representantes

00:00:17.000 --> 00:00:19.440
de un país soberano que es Bolivia.

00:00:19.840 --> 00:00:20.760
Háganlo respetar

00:00:21.320 --> 00:00:23.960
y no van. No vanalicen sus participaciones

00:00:24.400 --> 00:00:26.520
con este tipo de expresiones

00:00:26.960 --> 00:00:29.760
erráticas que no tienen ningún tipo de sentido.

00:00:30.520 --> 00:00:31.600
Expresiones audiovisuales.

00:00:32.640 --> 00:00:34.280
Si se consiguen acuerdos,

00:00:34.840 --> 00:00:35.720
bienvenido sea.

00:00:36.480 --> 00:00:38.920
Tendrán que pasar por la asamblea legislativa.

00:00:40.160 --> 00:00:41.880
Sí, por ahí,

00:00:42.360 --> 00:00:44.920
cuyo Presidente de la asamblea legislativa,

00:00:45.200 --> 00:00:46.520
Presidente nato del Congreso
