WEBVTT


00:00:00.680 --> 00:00:03.360
cómo está mi gente me encuentro con el candidato

00:00:03.640 --> 00:00:06.600
a la alcaldía de Mairana y su primer concejal

00:00:06.920 --> 00:00:10.520
Pablo César Patiño Pablo César Patiño y Tomás Vargas Tomás

00:00:10.560 --> 00:00:10.960
Vargas

00:00:10.961 --> 00:00:13.721
candidato a la alcaldía y pido que los apoyen por favor

00:00:14.120 --> 00:00:15.600
porque son parte de nosotros

00:00:15.880 --> 00:00:17.960
gente nueva no le gusta la corrupción

00:00:18.080 --> 00:00:20.680
y vamos por el cambio de Mairana vamos por las obras

00:00:21.480 --> 00:00:22.320
vamos a luchar

00:00:22.360 --> 00:00:24.400
contra la corrupción así que mi gente apoyar a Tomás

00:00:24.480 --> 00:00:25.480
Vargas y apoyar a

00:00:25.600 --> 00:00:28.120
Julio César Patiño Julio César Patiño fuerza fuerza

00:00:28.360 --> 00:00:29.880
fuerza Mairana vamos Mairana

00:00:30.240 --> 00:00:32.120
muy pronto vamos Mairana hermano muy pronto

00:00:32.480 --> 00:00:34.800
fuerza esperen mi gente ya llega el capi a Mairana
