WEBVTT


00:00:00.000 --> 00:00:02.560
Nos encontramos aquí con Javier león,

00:00:02.720 --> 00:00:06.000
candidato a gobernador por el departamento de Cochabamba.

00:00:06.320 --> 00:00:07.960
Quiero referirme a las declaraciones

00:00:08.080 --> 00:00:09.840
del alcalde del municipio de Cochabamba,

00:00:10.240 --> 00:00:13.480
referente a nuestro vicepresidente del estado plurinacional,

00:00:13.680 --> 00:00:15.640
Ed malar. Habla de que Etan Lara,

00:00:15.720 --> 00:00:16.520
nuestro vicepresidente,

00:00:16.560 --> 00:00:17.720
sería bipolar.

00:00:17.880 --> 00:00:20.000
Sin embargo, quiero recordarle, señor alcalde,

00:00:20.080 --> 00:00:21.240
de que usted es el bipolar,

00:00:21.440 --> 00:00:24.520
de que usted es el que incluso habla mal de su familia,

00:00:24.880 --> 00:00:26.720
especialmente de su hijo, ahora concejal.

00:00:27.000 --> 00:00:29.840
Habla de que Edman Lara nunca debió ser vicepresidente,

00:00:30.160 --> 00:00:32.040
el que nunca debió ser alcalde,

00:00:32.280 --> 00:00:34.320
el que nunca debió retornar de Estados Unidos

00:00:34.360 --> 00:00:36.000
para hacer tanto daño a los cochabambinos,

00:00:36.200 --> 00:00:37.600
es usted, señor Manfred.

00:00:37.840 --> 00:00:39.280
Quiero recordarle también

00:00:39.440 --> 00:00:41.520
de que Edman Lara es vicepresidente

00:00:41.880 --> 00:00:44.600
con el voto de las grandes mayorías de nuestro estado

00:00:44.640 --> 00:00:45.440
plurinacional.

00:00:45.600 --> 00:00:47.360
Es momento de que los viejos políticos

00:00:47.560 --> 00:00:50.120
cuelguen los cachos y usted cuelgue el bigote

00:00:50.240 --> 00:00:51.880
y de una vez pase a su jubilación
