WEBVTT


00:00:00.200 --> 00:00:01.720
bueno estoy con Miguel cadima

00:00:02.320 --> 00:00:04.360
con la gente del abasto fuerza mi gente

00:00:05.280 --> 00:00:07.000
estamos acá firmes hermana

00:00:07.240 --> 00:00:09.080
aquí está nuestro candidato a gobernador

00:00:09.440 --> 00:00:10.240
Miguel cadima

00:00:10.680 --> 00:00:11.880
gente nueva hermana

00:00:12.240 --> 00:00:14.360
hay que acabar con la corrupción con la injusticia

00:00:14.800 --> 00:00:17.320
y hay que trabajar por Santa Cruz para todos para gente

00:00:17.400 --> 00:00:18.840
humilde también tiene que haber condiciones

00:00:18.960 --> 00:00:19.760
para trabajar

00:00:20.360 --> 00:00:24.880
eso tengamos techo con calamina que no les da calor ahí está

00:00:25.680 --> 00:00:27.600
ahí está va a haber techo

00:00:27.720 --> 00:00:30.200
hermano ve tiene que haber tiene que haber un techo

00:00:30.920 --> 00:00:31.760
eso techo lindo

00:00:32.200 --> 00:00:33.360
tiene que haber techo a ver

00:00:33.880 --> 00:00:37.200
los dirigentes acá lo lotean lo anticratizan

00:00:37.600 --> 00:00:39.080
y el alcalde como

00:00:39.560 --> 00:00:42.000
papá de familia no nos ayuda no les defiende

00:00:42.240 --> 00:00:43.320
tú como gobierno

00:00:43.840 --> 00:00:48.040
todito hazlo una sola mano te vamos a ayudar nosotros

00:00:48.440 --> 00:00:50.160
para eso estamos así es mi hermano fuerza

00:00:51.000 --> 00:00:55.760
fuerza eso tiene que ser una sola más de 20

00:00:56.880 --> 00:01:02.240
Cabima Cabima Cabima Cabima

00:01:02.680 --> 00:01:08.200
Cabima eso venta de puestos no alquileres no anticréditos

00:01:09.080 --> 00:01:09.880
no tiene que haber

00:01:10.160 --> 00:01:14.360
aquí está Cabima él él va a ser el ganador eso

00:01:16.480 --> 00:01:19.360
eso eso eso eso él tiene que luchar

00:01:19.840 --> 00:01:21.880
por nosotros por todos

00:01:22.000 --> 00:01:24.120
por todos y que se acabe la corrupción

00:01:24.200 --> 00:01:25.760
y que se vayan los viejos políticos

00:01:26.480 --> 00:01:28.960
que se vayan los viejos ladrones que se vayan los los

00:01:29.520 --> 00:01:30.320
corruptos Unidos

00:01:31.120 --> 00:01:34.360
con la fe de Dios con la fe de Dios siempre para adelante

00:01:34.720 --> 00:01:36.960
y siempre con amor a la a la patria con amor

00:01:37.160 --> 00:01:38.720
nunca nos vamos a olvidar nosotros de ustedes

00:01:39.120 --> 00:01:39.920
así es que se vayan

00:01:40.040 --> 00:01:42.280
los corruptos que se vayan los corruptos eso fuerza
