WEBVTT


00:00:00.560 --> 00:00:04.160
la juventud también es parte ahora de la política

00:00:04.240 --> 00:00:06.120
antes no dejaban ingresar a los jóvenes

00:00:06.160 --> 00:00:09.400
aquí me encuentro con la candidata concejal de Mairana

00:00:09.720 --> 00:00:10.720
Mairana cómo te llamas

00:00:10.840 --> 00:00:12.840
María del Carmen Villarroel cuántos años tienes

00:00:13.120 --> 00:00:17.280
21 21 años y la candidata concejal por soy Tina

00:00:17.680 --> 00:00:18.640
cuántos años tienes

00:00:19.200 --> 00:00:21.280
22 años 22 años la juventud

00:00:21.800 --> 00:00:22.120
es

00:00:22.121 --> 00:00:25.521
el presente y el futuro y también merecen estar en política

00:00:25.560 --> 00:00:26.040
así que

00:00:26.041 --> 00:00:28.441
hay espacio para los jóvenes y hay que apoyar a los jóvenes

00:00:28.960 --> 00:00:29.760
vamos mi gente

00:00:29.800 --> 00:00:30.720
vamos por la renovación

00:00:30.840 --> 00:00:31.200
vamos por

00:00:31.201 --> 00:00:33.921
el cambio y vamos siempre abriendo puertas para los jóvenes

00:00:33.960 --> 00:00:34.760
fuerza saluden

00:00:34.880 --> 00:00:37.200
saluden por favor ahí están fuerza
