WEBVTT


00:00:00.640 --> 00:00:02.360
Bueno, ha concluido la audiencia

00:00:03.440 --> 00:00:04.680
y como era de esperarse,

00:00:04.960 --> 00:00:07.800
el resultado ya era cantado.

00:00:08.000 --> 00:00:10.400
Ya tenían una sentencia anticipada

00:00:10.960 --> 00:00:12.960
porque Romer Saucedo y el

00:00:13.680 --> 00:00:15.600
el señor innombrable

00:00:16.600 --> 00:00:18.280
se han encargado de

00:00:19.560 --> 00:00:20.840
presionar y manipular

00:00:21.440 --> 00:00:23.640
a los vocales de esta sala constitucional.

00:00:24.800 --> 00:00:25.840
Me han

00:00:26.760 --> 00:00:27.560
ordenado eliminar

00:00:27.720 --> 00:00:31.360
los videos de todas las cuentas a las cuales tengo acceso,

00:00:32.160 --> 00:00:35.120
pero a la cuenta que yo tengo acceso.

00:00:35.760 --> 00:00:36.880
En esa cuenta

00:00:37.280 --> 00:00:40.480
no hay el video que supuestamente

00:00:41.920 --> 00:00:44.680
difama y denigra la imagen de Oscar

00:00:44.760 --> 00:00:46.040
Mario Justiniano y su hermano.

00:00:46.041 --> 00:00:47.041
No hay, no hay.

00:00:49.240 --> 00:00:50.440
No sé, eh,

00:00:50.560 --> 00:00:53.280
¿a quién le pertenece esa cuenta? Donde está ese video.

00:00:53.281 --> 00:00:54.801
No puedo hacer nada. Lamentablemente

00:00:55.240 --> 00:00:57.320
Oscar, Mario Justiniano y tu hermano. No puedo hacer nada,

00:00:57.321 --> 00:00:59.921
así que esos videos van a seguir ahí.

00:00:59.960 --> 00:01:00.920
Más bien deberías,

00:01:01.880 --> 00:01:06.080
eh, investigar y presentar también las acciones legales

00:01:06.560 --> 00:01:07.880
en contra de esas cuentas.

00:01:08.800 --> 00:01:11.760
No son mías, no tengo control, como como te he dicho.

00:01:12.920 --> 00:01:15.040
Y bueno, ¿pues qué puedo hacer?

00:01:15.400 --> 00:01:17.400
Tu objetivo era callarme, silenciarme.

00:01:18.160 --> 00:01:19.560
Tengo entendido que has presentado

00:01:19.640 --> 00:01:21.280
otra acción de protección de privacidad.

00:01:21.400 --> 00:01:25.680
Bueno, ¿qué vamos a hacer ahora? El poder está de su lado,

00:01:25.681 --> 00:01:26.921
lo tiene a Romel Saucedo

00:01:27.760 --> 00:01:29.240
y Romel Saucedo manipula,

00:01:29.241 --> 00:01:31.561
pues, a los vocales de, sobre todo de Santa Cruz.

00:01:32.200 --> 00:01:33.280
Están bajo su dominio.

00:01:33.880 --> 00:01:36.160
Pero déjenme decirles algo, el poder no es eterno

00:01:36.480 --> 00:01:38.840
y todo aquel que obra mal, al final mal acaba.

00:01:39.640 --> 00:01:40.800
Aquellos vocales

00:01:41.280 --> 00:01:43.240
jueces que emiten

00:01:44.240 --> 00:01:46.640
fallos inconstitucionales, bajo presión,

00:01:46.880 --> 00:01:48.680
bajo amenaza, no se dan cuenta

00:01:49.480 --> 00:01:50.800
que el día de mañana

00:01:52.280 --> 00:01:54.440
que el Día de mañana las cosas pueden cambiar,

00:01:55.400 --> 00:01:56.960
el poder no es para siempre

00:01:57.480 --> 00:01:59.520
y como les digo, obren bien

00:02:00.040 --> 00:02:02.000
si el día de mañana no quieren ser juzgados,

00:02:02.680 --> 00:02:06.120
porque yo les aseguro que todo lo que empieza tiene un final.

00:02:07.400 --> 00:02:09.400
Todo lo que empieza mal, mal acaba.

00:02:09.401 --> 00:02:11.921
Así que a todos los vocales, jueces,

00:02:12.000 --> 00:02:15.960
fiscales y policías obren bien si no quieren más adelante

00:02:16.920 --> 00:02:18.000
responder ante la justicia

00:02:19.240 --> 00:02:21.280
por la consecuencia de sus malas acciones

00:02:21.600 --> 00:02:24.320
y a Oscar Mario Justiniano y a su hermano y a todos aquellos

00:02:24.720 --> 00:02:25.760
que buscan callarme.

00:02:25.840 --> 00:02:26.760
No lo van a lograr.

00:02:27.280 --> 00:02:28.640
Soy una persona fuerte,

00:02:28.800 --> 00:02:30.000
comprometida con la patria

00:02:30.800 --> 00:02:33.000
y esto para mí es parte de mi diario vivir.

00:02:34.320 --> 00:02:36.840
Me han perseguido muchas veces, lo siguen haciendo,

00:02:37.000 --> 00:02:38.200
incluso hasta me han encarcelado,

00:02:38.280 --> 00:02:39.080
me han torturado,

00:02:39.200 --> 00:02:41.480
pero tengo la conciencia tranquila,

00:02:42.400 --> 00:02:43.560
tengo la fortaleza

00:02:44.440 --> 00:02:46.160
de que mi pueblo me apoya,

00:02:46.720 --> 00:02:49.760
cree en mí y sobre todo tengo la bendición de Dios

00:02:50.480 --> 00:02:53.840
y tengo mucho compromiso para sacar a Bolivia adelante

00:02:54.280 --> 00:02:56.160
y derrotar a todos los corruptos

00:02:56.400 --> 00:02:58.680
que tanto daño le están haciendo a nuestro país.

00:02:59.080 --> 00:02:59.880
Fuerza mi gente,

00:02:59.881 --> 00:03:03.161
gracias por su apoyo y gracias por estar conmigo siempre.

00:03:03.560 --> 00:03:04.360
Fuerza
