WEBVTT


00:00:00.600 --> 00:00:01.920
querido pueblo de Bolivia

00:00:02.600 --> 00:00:05.480
denuncio ante la opinión pública que quiere

00:00:05.640 --> 00:00:06.480
declarar en reserva

00:00:06.560 --> 00:00:10.080
el caso de las narcomaletas para encubrir a otros implicados

00:00:11.000 --> 00:00:13.920
para que ustedes tengan conocimiento Laura rojas

00:00:14.720 --> 00:00:18.040
es exconyuve del actual gerente de BoA

00:00:18.760 --> 00:00:23.040
y cómo se llama el actual gerente de BoA es el señor

00:00:23.440 --> 00:00:28.600
Juan José galvarro Rodríguez exesposo de Laura rojas

00:00:29.840 --> 00:00:33.400
las maletas fueron recogidas por Laura rojas

00:00:34.360 --> 00:00:36.840
y fueron trasladadas

00:00:37.040 --> 00:00:41.160
desde Viru Viru hasta la casa del juez Ever Ceballos

00:00:41.400 --> 00:00:42.480
en un micro

00:00:43.320 --> 00:00:46.040
de propiedad del señor

00:00:47.320 --> 00:00:54.480
Rubén Cuba vera la placa de control del micro es 60 15 x n f

00:00:54.920 --> 00:00:57.160
pero quién contrató a Rubén Cuba vera

00:00:57.520 --> 00:00:59.480
para trasladar las maletas en su micro

00:00:59.760 --> 00:01:02.240
lo contrató el señor Juan Carlos

00:01:02.560 --> 00:01:06.080
Espinoza vaca y quién es Juan Carlos Espinoza vaca

00:01:06.480 --> 00:01:09.640
es el representante legal de la empresa

00:01:10.520 --> 00:01:12.160
evose srl

00:01:12.920 --> 00:01:17.280
y esta empresa evoce srl es una empresa de seguridad privada

00:01:17.720 --> 00:01:18.680
cuyas oficinas

00:01:18.800 --> 00:01:22.440
funcionan en la casa de Ever Ceballos donde encontraron

00:01:22.720 --> 00:01:23.680
las maletas

00:01:24.600 --> 00:01:25.760
con droga líquida

00:01:26.400 --> 00:01:28.400
y las armas de grueso calibre

00:01:29.400 --> 00:01:33.200
este señor Juan Carlos Espinoza vaca tiene antecedentes

00:01:34.040 --> 00:01:37.720
por uso indebido de influencias lesiones graves y leves

00:01:38.160 --> 00:01:42.440
y miren ustedes tiene antecedentes por tenencia y tráfico

00:01:42.720 --> 00:01:45.240
ilícito de armas de fuego

00:01:46.840 --> 00:01:47.680
vean ustedes

00:01:48.720 --> 00:01:49.640
por eso quieren

00:01:49.880 --> 00:01:52.520
declarar en reserva el caso de las narcomaletas

00:01:54.040 --> 00:01:59.760
porque el gerente actual de BoA también sabe de las maletas

00:02:00.280 --> 00:02:01.440
también ha colaborado

00:02:02.480 --> 00:02:03.960
para que las maletas no sean

00:02:04.080 --> 00:02:05.800
revisadas y para que Laura rojas

00:02:06.760 --> 00:02:09.040
utilice un pasaporte ya vencido

00:02:09.880 --> 00:02:11.960
para evitar la revisión de las maletas

00:02:13.600 --> 00:02:15.960
aquí hay mucha tela por cortar

00:02:17.120 --> 00:02:19.800
aquí hay mucha gente involucrada

00:02:22.040 --> 00:02:24.360
y el juez Ever Ceballos que ayer fue aprendido

00:02:25.000 --> 00:02:26.400
y aunque lo quiera negar

00:02:26.920 --> 00:02:28.800
Romel Saucedo es su mano derecha

00:02:29.440 --> 00:02:32.040
es su mano derecha y quién también es

00:02:32.720 --> 00:02:36.120
el juez Ever Ceballos es el que ha liberado a Angélica Sosa

00:02:36.800 --> 00:02:39.560
y la ha eximido de culpa del caso de los ítems fantasmas

00:02:39.760 --> 00:02:42.080
y ahorita Angélica Sosa está de candidata y está

00:02:42.600 --> 00:02:43.840
pero a quién también ha liberado

00:02:44.080 --> 00:02:46.240
Ever Ceballos a Luis Fernando Camacho

00:02:47.000 --> 00:02:50.720
Ever Ceballos es el operador de Romel Saucedo

00:02:51.440 --> 00:02:53.240
por eso en los próximos días acuérdense

00:02:53.880 --> 00:02:55.520
van a declarar el caso en reserva

00:02:55.920 --> 00:02:59.320
y van a tapar el caso y van a hacer que la gente se olvide

00:02:59.760 --> 00:03:01.360
como en tiempos de

00:03:02.120 --> 00:03:04.880
Jaime paz Zamora se acuerdan del caso

00:03:05.880 --> 00:03:07.280
se acuerdan de

00:03:07.880 --> 00:03:11.400
de oso Chavarría no y los narco vínculos

00:03:12.000 --> 00:03:14.080
ahora en el gobierno de Rodrigo paz

00:03:14.400 --> 00:03:16.880
también los narcotraficantes se pasean

00:03:17.120 --> 00:03:19.720
por Bolivia como si nada utilizan virus virus

00:03:21.000 --> 00:03:23.720
como les da la gana la policía no revisa

00:03:24.680 --> 00:03:25.960
aduana no revisa

00:03:26.400 --> 00:03:28.120
una exdiputada utiliza

00:03:28.800 --> 00:03:31.040
su pasaporte diplomático ya vencido

00:03:31.480 --> 00:03:32.840
para traficar con droga

00:03:34.080 --> 00:03:35.840
y no pasa nada Laura rojas

00:03:36.400 --> 00:03:38.480
se pasea como Pedro por su casa

00:03:38.880 --> 00:03:41.200
lo han aprendido al juez pero a Laura rojas cuándo

00:03:41.280 --> 00:03:43.080
qué elementos más necesitan

00:03:43.560 --> 00:03:44.760
para aprender a Laura

00:03:44.840 --> 00:03:46.800
rojas y poner la disposición de la justicia

00:03:47.200 --> 00:03:49.120
o acaso tienen miedo que Laura rojas

00:03:49.520 --> 00:03:51.360
empiece a cantar y haga bailar a toditos

00:03:51.440 --> 00:03:52.440
los que están involucrados

00:03:52.600 --> 00:03:54.120
en el caso de las narcomaletas

00:03:54.840 --> 00:03:58.320
deben dar certeza deben dar respuestas dónde está

00:03:58.600 --> 00:03:59.640
el viceministro

00:03:59.880 --> 00:04:03.160
dizque Sara antidrogas dónde está el director de la felene

00:04:03.640 --> 00:04:05.200
dónde está el Presidente Rodrigo

00:04:05.320 --> 00:04:07.760
paz para darle certeza a los bolivianos y decirle

00:04:08.080 --> 00:04:09.480
que los narcotraficantes

00:04:10.040 --> 00:04:11.480
no pueden operar en Bolivia

00:04:12.040 --> 00:04:15.240
de lo contrario si no hablan en las próximas horas están

00:04:15.320 --> 00:04:18.000
demostrando que han convertido a Bolivia en un narco

00:04:18.080 --> 00:04:19.800
estado donde todos los narcotraficantes

00:04:20.120 --> 00:04:21.640
hacen lo que les da la gana

00:04:22.080 --> 00:04:25.080
con ayuda de ex autoridades de jueces

00:04:25.440 --> 00:04:27.600
e incluso de gerentes de BoA
