WEBVTT


00:00:00.720 --> 00:00:01.760
Pueblo de Bolivia,

00:00:02.080 --> 00:00:04.000
en mi condición de vicepresidente

00:00:04.080 --> 00:00:06.040
del estado plurinacional de Bolivia,

00:00:06.480 --> 00:00:08.640
es mi deber, mi obligación,

00:00:09.560 --> 00:00:11.560
hacer conocer a todos ustedes

00:00:12.000 --> 00:00:15.120
que hay 20 juicios de responsabilidades

00:00:15.200 --> 00:00:17.120
en contra de ex autoridades,

00:00:17.920 --> 00:00:20.000
ex prefectos, ex gobernadores,

00:00:20.160 --> 00:00:21.040
ex presidentes,

00:00:21.200 --> 00:00:24.360
ex ministros, que están durmiendo en el sueño de los justos,

00:00:24.920 --> 00:00:28.840
pese a que mi persona, en dos oportunidades,

00:00:29.520 --> 00:00:30.320
tanto

00:00:30.600 --> 00:00:35.000
en noviembre del año pasado como en enero de de esta gestión,

00:00:35.560 --> 00:00:38.280
ha remitido los informes finales donde

00:00:38.520 --> 00:00:39.320
la asamblea

00:00:39.400 --> 00:00:41.960
legislativa plurinacional de la anterior gestión

00:00:42.400 --> 00:00:45.440
ha autorizado el juicio de responsabilidades

00:00:45.920 --> 00:00:47.920
de varias de ex autoridades,

00:00:48.560 --> 00:00:49.360
incluso

00:00:50.000 --> 00:00:54.000
de Ministros, que eran parte del gabinete del

00:00:54.240 --> 00:00:56.080
expresidente Gonzalo Sánchez de Losada.

00:00:56.440 --> 00:00:59.480
E incluso esos ministros, señores, eh compatriotas,

00:00:59.760 --> 00:01:02.800
ahora están trabajando en el gabinete de Rodrigo paz,

00:01:03.760 --> 00:01:05.160
pese a haber remitido

00:01:06.360 --> 00:01:08.000
toda esa documentación

00:01:08.920 --> 00:01:11.960
para que la comisión de justicia plural,

00:01:12.720 --> 00:01:15.880
Ministerio público y defensa legal del estado,

00:01:16.280 --> 00:01:19.280
cumpla su función y continúe,

00:01:19.720 --> 00:01:21.720
proceda con ese juicio de responsabilidad

00:01:22.160 --> 00:01:25.240
en contra de todas estas ex autoridades

00:01:25.440 --> 00:01:27.200
como ser Carlos de mesa, kisber,

00:01:27.201 --> 00:01:28.401
Gonzalo Sánchez de Losada,

00:01:28.800 --> 00:01:30.840
Mario Cosío, Félix Patsy

00:01:31.920 --> 00:01:33.120
y otros más.

00:01:34.240 --> 00:01:35.160
Lo que están haciendo

00:01:35.161 --> 00:01:38.161
más bien es dejar pasar el tiempo para generar impunidad.

00:01:38.560 --> 00:01:39.000
Por eso

00:01:39.001 --> 00:01:42.401
yo exhorto a los presidentes de la cámara de diputados,

00:01:43.040 --> 00:01:45.400
cámara de senadores, que combinen

00:01:47.240 --> 00:01:48.240
a las cabezas

00:01:48.400 --> 00:01:49.480
de estas comisiones

00:01:49.560 --> 00:01:52.240
que están encargadas del juicio de responsabilidades,

00:01:52.600 --> 00:01:54.960
que ejerzan su rol constitucional,

00:01:55.000 --> 00:01:56.880
es decir, que cumplan su trabajo

00:01:57.160 --> 00:02:00.240
y dejen de encubrir y de proteger a ex autoridades

00:02:00.960 --> 00:02:02.280
que le Han robado al estado,

00:02:02.440 --> 00:02:04.320
incluso dejen de proteger

00:02:04.840 --> 00:02:07.240
a exministros de Gonzalo Sánchez de Losada

00:02:07.600 --> 00:02:08.760
que ahora están trabajando

00:02:08.920 --> 00:02:11.320
en el gabinete del Presidente Rodrigo paz.

00:02:11.680 --> 00:02:13.920
Eso tiene que saber el pueblo boliviano.

00:02:14.240 --> 00:02:16.520
Yo no he venido a hacer amigos, tampoco enemigos,

00:02:16.600 --> 00:02:17.920
he venido a decir la verdad,

00:02:18.200 --> 00:02:20.280
he venido a cumplir mi rol constitucional

00:02:20.281 --> 00:02:21.401
y como vicepresidente

00:02:21.880 --> 00:02:24.520
tengo todos los respaldos de lo que estoy manifestando.

00:02:24.880 --> 00:02:27.000
Si los medios de prensa quieren conocer

00:02:27.560 --> 00:02:30.720
quiénes son las ex autoridades que ahora

00:02:31.040 --> 00:02:34.000
deben ser procesadas en un juicio de responsabilidades,

00:02:34.600 --> 00:02:37.880
con gusto les hago llegar la documentación pertinente

00:02:38.000 --> 00:02:39.640
para que ustedes también puedan

00:02:39.760 --> 00:02:40.960
informar al pueblo boliviano.

00:02:41.280 --> 00:02:43.280
Así que mi gente, muchas gracias.

00:02:44.120 --> 00:02:47.120
Pido a Dios que nos dé mucha fortaleza,

00:02:47.280 --> 00:02:48.080
mucha sabiduría

00:02:48.600 --> 00:02:51.080
y que siempre bendiga a todas las familias bolivianas.

00:02:51.160 --> 00:02:52.880
Vamos con fuerza, vamos con convicción

00:02:53.360 --> 00:02:55.280
y a pesar de las cosas que nos hacen,

00:02:55.320 --> 00:02:57.520
nosotros nunca vamos a callar porque hemos venido

00:02:57.760 --> 00:02:58.760
a dejar huella,

00:02:59.320 --> 00:03:00.920
a dejar un legado y a demostrar

00:03:01.240 --> 00:03:03.720
que sí es posible cambiar este sistema corrupto

00:03:03.920 --> 00:03:05.800
que no le hace nada bien a los bolivianos
