WEBVTT


00:00:00.360 --> 00:00:01.600
muchas irregularidades

00:00:01.760 --> 00:00:04.800
el día de hoy en la acción de protección de privacidad

00:00:05.200 --> 00:00:05.920
presentada

00:00:05.921 --> 00:00:09.841
por el ministro Oscar Mario Justiniano y su hermano en contra de mi persona

00:00:10.240 --> 00:00:12.880
primero que la audiencia era para las 11 de la mañana

00:00:13.080 --> 00:00:15.480
no se instaló a las 11 se instaló

00:00:15.840 --> 00:00:17.680
a la una de la tarde

00:00:19.480 --> 00:00:20.760
otra irregularidad

00:00:21.760 --> 00:00:23.680
después de haber escuchado a las partes

00:00:24.480 --> 00:00:26.640
los vocales declararon cuarto intermedio

00:00:28.360 --> 00:00:32.360
1/4 intermedio que se extendió ya mucho tiempo

00:00:35.360 --> 00:00:36.280
instalaron la audiencia

00:00:36.960 --> 00:00:38.240
después del cuarto intermedio

00:00:38.720 --> 00:00:40.720
y nos sacaron de la audiencia virtual

00:00:41.160 --> 00:00:43.440
queríamos ingresar y ya no nos dejaban ingresar

00:00:45.160 --> 00:00:47.720
insistimos empezamos a transmitir a denunciar

00:00:48.520 --> 00:00:49.440
de manera pública

00:00:49.560 --> 00:00:52.560
a través de TikTok y en una transmisión al vivo

00:00:52.800 --> 00:00:54.280
que no nos dejaban participar

00:00:55.760 --> 00:00:57.520
de la parte final de la audiencia

00:00:58.600 --> 00:01:00.680
y como vieron que estaba saliendo al vivo

00:01:01.440 --> 00:01:03.200
que la denuncia estaba saliendo al vivo

00:01:03.880 --> 00:01:05.600
recién le dio la gana de contestar

00:01:05.640 --> 00:01:08.280
a la vocal Carla Arancibia y nos dijo que se había caído

00:01:08.360 --> 00:01:10.760
justo la señal se había caído en ese momento

00:01:11.480 --> 00:01:14.800
después nos vuelven a a incluir en la audiencia virtual

00:01:15.800 --> 00:01:19.040
y ahora extrañamente no están

00:01:20.400 --> 00:01:23.800
eh no están los vocales este reinstalando la audiencia

00:01:24.160 --> 00:01:27.240
sin embargo miren ustedes ahí en la pantalla

00:01:28.000 --> 00:01:30.480
ahí están han ingresado varios dueños de prensa

00:01:30.640 --> 00:01:32.240
no ejut TV que es la

00:01:32.680 --> 00:01:35.520
el medio de prensa de Ernesto Justiniano del viceministro

00:01:35.600 --> 00:01:38.720
actual el exdisque Sarah antidrogas

00:01:39.560 --> 00:01:41.800
está Junior Arias DTV

00:01:42.960 --> 00:01:44.280
y hay varios medios de prensa

00:01:45.360 --> 00:01:47.120
mucha contradicción no si

00:01:47.560 --> 00:01:49.960
están presentando una acción de protección de privacidad

00:01:50.320 --> 00:01:52.280
ahora han entrado todos los medios de prensa

00:01:53.360 --> 00:01:54.800
aquí lo que quieren es festejar

00:01:55.480 --> 00:01:56.520
pero que festejen

00:01:57.200 --> 00:01:58.840
que festejen de manera anticipada

00:01:59.200 --> 00:02:01.760
el que ríe al último ríe mejor no nos van a callar

00:02:03.280 --> 00:02:06.920
lo que quieren es a través de una sala constitucional

00:02:07.960 --> 00:02:10.320
ordenarme a mí que deje de denunciar la corrupción

00:02:10.920 --> 00:02:12.600
quieren callarme quieren silenciarme

00:02:12.840 --> 00:02:15.320
la única manera de silenciar al capitán Lara

00:02:15.760 --> 00:02:17.240
es quitándole la vida

00:02:17.840 --> 00:02:19.240
porque si me meten preso

00:02:19.440 --> 00:02:21.760
algún día saldré y seguiré denunciando la corrupción

00:02:22.600 --> 00:02:24.040
la única manera es

00:02:24.720 --> 00:02:25.720
dejando de existir

00:02:26.800 --> 00:02:29.720
quitándome la vida porque yo he entrado a romper sistemas

00:02:30.080 --> 00:02:31.720
a terminar con la corrupción

00:02:33.320 --> 00:02:35.160
me he comprometido con ustedes

00:02:36.000 --> 00:02:37.640
a sacar adelante este país

00:02:39.080 --> 00:02:41.320
les he dicho a ustedes que es posible sacar

00:02:41.480 --> 00:02:43.560
adelante este país exterminando la corrupción

00:02:44.480 --> 00:02:47.480
y siempre me mantendré firme con esos principios

00:02:48.520 --> 00:02:49.320
y lucharé

00:02:50.200 --> 00:02:52.240
no importa que pase

00:02:53.080 --> 00:02:56.320
pero si no hacemos algo nosotros si nos rendimos

00:02:56.560 --> 00:02:57.640
el corrupto triunfa

00:02:58.160 --> 00:03:00.120
el corrupto triunfa cuando la gente

00:03:00.200 --> 00:03:02.400
honesta y decente se rinde y no te rindas

00:03:03.560 --> 00:03:07.600
esto no es de uno solo esto es de todos hoy soy yo

00:03:07.760 --> 00:03:10.600
mañana puedes ser tú o cualquier otro si al vicepresidente

00:03:10.760 --> 00:03:11.800
lo quieren silenciar

00:03:12.520 --> 00:03:14.080
manipulando la justicia

00:03:14.960 --> 00:03:17.560
imagínense ustedes lo que van a hacer el día de mañana

00:03:17.840 --> 00:03:20.120
con cualquier ciudadano de a pie que se atreva

00:03:20.200 --> 00:03:21.080
siquiera a denunciar

00:03:21.440 --> 00:03:24.200
a una autoridad corrupta no lo permitamos

00:03:24.760 --> 00:03:25.760
si quieren meternos

00:03:25.800 --> 00:03:29.320
presos que nos metan a todos les aseguro que las cárceles no van a abastecer

00:03:29.840 --> 00:03:31.920
y los policías tampoco van a abastecer

00:03:32.800 --> 00:03:34.960
juntos podemos acabar con la corrupción

00:03:35.440 --> 00:03:37.600
juntos podemos sacar adelante este país

00:03:37.800 --> 00:03:39.880
denuncien la corrupción venga de donde venga

00:03:40.280 --> 00:03:42.600
no importa qué pase y como les digo

00:03:43.120 --> 00:03:45.240
no dejen que el corrupto triunfe

00:03:45.600 --> 00:03:47.000
porque el corrupto triunfa

00:03:47.160 --> 00:03:48.120
cuando el honesto

00:03:48.200 --> 00:03:51.800
se rinde y en nosotros no existe la palabra rendición

00:03:51.920 --> 00:03:57.040
ni retirada fuerza mi gente fuerza ahora que festejen ellos

00:03:57.520 --> 00:03:58.400
una batalla

00:03:59.240 --> 00:04:00.240
no es nada

00:04:01.240 --> 00:04:02.400
vamos a ganar la batalla

00:04:02.440 --> 00:04:05.320
final la más importante se la vamos a ganar nosotros

00:04:05.520 --> 00:04:06.800
y ese día vamos a festejar

00:04:09.120 --> 00:04:09.920
la libertad

00:04:11.720 --> 00:04:13.360
el entierro de la corrupción

00:04:14.320 --> 00:04:17.320
y el nacimiento de una nueva Bolivia digna

00:04:17.680 --> 00:04:19.120
donde todos quieran vivir

00:04:19.880 --> 00:04:23.440
donde todos los bolivianos vivan dignamente

00:04:24.520 --> 00:04:27.240
fuerza mi gente que Dios los bendiga no se cansen de luchar

00:04:27.680 --> 00:04:30.040
y no se rindan que yo rendido no estoy
