WEBVTT


00:00:00.120 --> 00:00:03.560
El vicepresidente fue el único que festejó y se acordó

00:00:04.280 --> 00:00:06.560
nuestro día, nuestro estado plurinacional.

00:00:06.640 --> 00:00:08.000
El Presidente, bien, gracias,

00:00:08.560 --> 00:00:09.720
prefiero estar con las logias

00:00:09.960 --> 00:00:11.560
y con los caballeros del oriente.

00:00:11.840 --> 00:00:15.640
Los parlamentarios salen en su crítica al vicepresidente,

00:00:15.920 --> 00:00:18.480
indicando que está haciendo lo mismo que Evo Morales.

00:00:18.760 --> 00:00:20.240
Habla como Evo Morales,

00:00:20.440 --> 00:00:22.200
se viste como Evo Morales.

00:00:22.840 --> 00:00:24.120
¿Saben qué parlamentarios?

00:00:24.200 --> 00:00:25.200
Ustedes pueden irse,

00:00:25.360 --> 00:00:26.480
ya saben a dónde,

00:00:26.760 --> 00:00:27.760
solo saben criticar

00:00:28.240 --> 00:00:31.520
ustedes. De 23 000 a 10 000 bolivianos se bajan su sueldo,

00:00:31.960 --> 00:00:34.000
somos flojos y están rascándose.

00:00:34.120 --> 00:00:36.160
Y no lo digo yo, lo ha dicho un senador.

00:00:36.360 --> 00:00:37.360
Solo saben criticar,

00:00:38.280 --> 00:00:41.200
ignorar a los que hemos votado y gracias a nosotros

00:00:41.320 --> 00:00:42.320
están en el gobierno.

00:00:42.480 --> 00:00:44.440
Ustedes fiscalicen al gobierno

00:00:44.520 --> 00:00:46.440
que a puro decretar se está gobernando

00:00:46.720 --> 00:00:48.800
violando nuestra cohesión política

00:00:48.880 --> 00:00:50.720
del estado y incluso les anula usted.

00:00:50.800 --> 00:00:53.240
Ustedes no hacen nada, absolutamente nada,

00:00:53.360 --> 00:00:54.240
solo saben criticar

00:00:54.640 --> 00:00:58.160
y tienen en sus raíces, en su mente, el odio hacia nosotros
