WEBVTT


00:00:00.520 --> 00:00:02.280
muy buenas tardes pueblo de Bolivia

00:00:02.560 --> 00:00:05.520
en su afán de desprestigiar al vicepresidente

00:00:06.240 --> 00:00:07.920
se inventan cualquier mentira

00:00:08.640 --> 00:00:10.480
en medios de prensa está circulando

00:00:11.000 --> 00:00:12.160
información falsa

00:00:12.200 --> 00:00:14.640
acusaciones totalmente alejadas de la verdad

00:00:14.920 --> 00:00:16.520
en contra de Freddy vidovic

00:00:17.040 --> 00:00:20.040
vidovic es una persona intachable no le gusta la corrupción

00:00:20.680 --> 00:00:22.480
y todo lo que están diciendo es una mentira

00:00:22.520 --> 00:00:23.320
no sean cobardes

00:00:23.360 --> 00:00:24.120
quieren atacarme

00:00:24.121 --> 00:00:26.681
a mí por denunciar la corrupción de frente a ustedes

00:00:26.960 --> 00:00:27.840
háganlo directamente

00:00:28.080 --> 00:00:30.840
a mí y no afecten personas que no tienen nada que ver

00:00:31.400 --> 00:00:33.800
doctor vidovic quiere también dirigirse al pueblo boliviano

00:00:34.040 --> 00:00:35.240
gracias señor vicepresidente

00:00:35.840 --> 00:00:37.000
al pueblo boliviano

00:00:37.200 --> 00:00:37.960
una vez más

00:00:37.961 --> 00:00:38.481
señalar que

00:00:38.482 --> 00:00:39.041
se pretende

00:00:39.042 --> 00:00:39.481
hacer uso

00:00:39.760 --> 00:00:43.160
justicia con la única finalidad de desprestigiar una persona

00:00:43.440 --> 00:00:45.080
de manchar su imagen y su dignidad

00:00:45.960 --> 00:00:46.960
un trabajo honesto

00:00:47.200 --> 00:00:50.640
que viene haciendo en pro del beneficio del pueblo boliviano

00:00:51.240 --> 00:00:53.240
quiero decirles que las declaraciones falsas

00:00:53.320 --> 00:00:53.760
temerarias

00:00:53.761 --> 00:00:57.161
y difamatorias de esta persona que hace uso de mi nombre

00:00:57.600 --> 00:00:59.360
para tratar de salvarse

00:00:59.760 --> 00:01:00.800
van a ser aclaradas

00:01:00.880 --> 00:01:04.120
no tienen absolutamente asidero legal ni prueba alguna

00:01:04.480 --> 00:01:05.640
no existen llamadas

00:01:05.680 --> 00:01:06.720
no existen chats

00:01:06.760 --> 00:01:07.240
no existe

00:01:07.241 --> 00:01:07.961
absolutamente

00:01:07.962 --> 00:01:11.481
nada que vincule o que acredite lo que este señor señala

00:01:11.520 --> 00:01:12.120
por mi parte

00:01:12.121 --> 00:01:12.921
mi persona

00:01:13.120 --> 00:01:14.240
de forma particular

00:01:14.320 --> 00:01:14.680
va a iniciar

00:01:14.880 --> 00:01:17.880
acciones legales que corresponden en contra de esta persona

00:01:18.440 --> 00:01:21.000
así es pueblo de Bolivia tenemos la conciencia tranquila

00:01:21.600 --> 00:01:23.360
y no somos como otros

00:01:24.040 --> 00:01:25.360
que cobran por cargos

00:01:25.520 --> 00:01:28.800
acá en la vicepresidencia trabajamos de manera honesta

00:01:28.960 --> 00:01:30.680
pregúntenle a cada funcionario

00:01:31.160 --> 00:01:33.080
cómo trabaja nosotros no cobramos

00:01:34.040 --> 00:01:35.920
una comisión del salario de la gente

00:01:35.921 --> 00:01:37.281
como lo hacen otras instituciones

00:01:38.080 --> 00:01:39.920
acá el objetivo es perjudicar

00:01:40.000 --> 00:01:41.040
es quererme callar

00:01:41.440 --> 00:01:42.600
pero no lo van a conseguir

00:01:42.640 --> 00:01:44.080
tenemos la conciencia tranquila

00:01:44.480 --> 00:01:46.520
investiguen lo que tengan que investigar

00:01:47.440 --> 00:01:48.240
nosotros

00:01:48.280 --> 00:01:51.480
tanto mi persona como el doctor Fede vidovich no le teme

00:01:51.760 --> 00:01:53.840
no le tiene miedo a nada ni a nadie

00:01:53.841 --> 00:01:55.441
porque siempre hablan con la verdad

00:01:55.640 --> 00:01:56.800
y siempre hablan de frente

00:01:56.801 --> 00:01:58.521
y estamos aquí para dar la cara

00:01:59.040 --> 00:02:00.640
para dar la cara siempre

00:02:00.680 --> 00:02:01.880
nosotros no nos ocultamos

00:02:02.480 --> 00:02:03.480
fuerza mi gente

00:02:03.880 --> 00:02:04.720
que viva la libertad

00:02:04.920 --> 00:02:07.600
que viva la democracia y que mueran esos corruptos

00:02:07.640 --> 00:02:08.760
y vamos a seguir luchando

00:02:08.761 --> 00:02:11.121
en contra de la corrupción y en contra de la impunidad

00:02:11.200 --> 00:02:13.040
no nos van a callar así va a ser
