WEBVTT


00:00:00.440 --> 00:00:02.320
muy buenas noches queridos yactamasis

00:00:02.920 --> 00:00:04.040
quiero informarles

00:00:04.120 --> 00:00:06.800
a todos los cochabambinos y a todas las cochabambinas

00:00:07.600 --> 00:00:09.120
que el acuerdo que habíamos firmado

00:00:09.240 --> 00:00:10.800
para participar en las elecciones

00:00:10.960 --> 00:00:13.360
subnacionales en el departamento de Cochabamba

00:00:14.040 --> 00:00:15.920
tanto para la gobernación

00:00:15.960 --> 00:00:19.080
como para los diferentes municipios se ha roto

00:00:19.520 --> 00:00:21.760
y se ha roto primero por incumplimiento

00:00:22.720 --> 00:00:25.880
de los responsables de esta agrupación política

00:00:26.000 --> 00:00:27.600
como es el señor Martín Mamani

00:00:28.280 --> 00:00:29.160
Roberto perrogón

00:00:29.480 --> 00:00:30.640
y el señor Tito

00:00:30.920 --> 00:00:33.120
ya que ellos de manera arbitraria

00:00:33.240 --> 00:00:35.320
sin cumplir los acuerdos que nosotros

00:00:35.680 --> 00:00:38.560
hemos quedado han inscrito candidatos

00:00:38.680 --> 00:00:42.080
asambleístas para la gobernación a gente que no conocemos

00:00:43.360 --> 00:00:46.440
y eso de verdad no lo vamos a no lo vamos a permitir

00:00:46.960 --> 00:00:47.760
porque quedamos

00:00:47.880 --> 00:00:50.560
en algo fuimos serios y ellos no han respetado

00:00:51.160 --> 00:00:52.640
por otro lado también

00:00:52.920 --> 00:00:56.000
es inminente que en los próximos días la ucs

00:00:56.080 --> 00:00:57.720
va a perder su personalidad jurídica

00:00:58.160 --> 00:00:59.960
y al perder su personalidad jurídica

00:01:00.560 --> 00:01:03.280
la agrupación esta alianza

00:01:03.800 --> 00:01:04.960
nuevas ideas que

00:01:05.440 --> 00:01:07.000
está en Cochabamba llevando

00:01:07.480 --> 00:01:09.200
como candidato a alcalde al señor

00:01:09.320 --> 00:01:11.400
Roberto perrogón va a desaparecer también

00:01:11.800 --> 00:01:15.440
y va a desaparecer porque había sido una alianza de la ucs

00:01:15.880 --> 00:01:19.760
con una agrupación política de alcance municipal entonces

00:01:20.040 --> 00:01:22.000
ucs pierde personería jurídica

00:01:22.440 --> 00:01:24.360
y chao nuevas ideas en Cochabamba

00:01:25.600 --> 00:01:26.760
queridos lealtamasis

00:01:26.880 --> 00:01:27.720
en los próximos

00:01:27.760 --> 00:01:30.080
días nosotros tomaremos una decisión política

00:01:30.560 --> 00:01:33.600
veremos si participamos en las elecciones subnacionales

00:01:33.960 --> 00:01:36.880
veremos si apoyamos algún candidato o veremos

00:01:37.920 --> 00:01:40.600
si conseguimos una sigla que nos permita llevar

00:01:40.760 --> 00:01:42.280
adelante un candidato propio

00:01:42.560 --> 00:01:45.000
con candidatos propios también para las alcaldías

00:01:45.480 --> 00:01:48.520
fuerza y acta Masis el compromiso es luchar por Cochabamba

00:01:49.080 --> 00:01:50.800
despachar a la vieja casta política

00:01:50.840 --> 00:01:52.840
que tanto daño le hace a los cochabambinos

00:01:52.880 --> 00:01:53.680
queremos soluciones

00:01:53.760 --> 00:01:56.320
para Cochabamba con el tema del agua el tema de la basura

00:01:56.560 --> 00:01:59.880
carreteras fuentes de empleo inversión industrialización

00:02:01.760 --> 00:02:03.880
mejor salud mejor educación seguridad

00:02:04.120 --> 00:02:06.400
para todos los cochabambinos y todas las cochabambinas

00:02:06.560 --> 00:02:08.160
queridos lealtamáis tengan paciencia

00:02:08.760 --> 00:02:11.600
nuevas ideas con libertad en las próximas horas

00:02:11.920 --> 00:02:15.880
tomará una decisión y les comunicaremos a todos ustedes

00:02:16.240 --> 00:02:17.040
cuál va a ser esa

00:02:17.080 --> 00:02:19.080
decisión pero les aseguro que va a ser la mejor

00:02:19.400 --> 00:02:20.520
para todos ustedes

00:02:20.560 --> 00:02:22.920
fuerza mi gente no pierdan su fe no pierdan su

00:02:23.000 --> 00:02:24.040
compromiso y su convicción

00:02:24.600 --> 00:02:25.760
y bueno para terminar

00:02:26.680 --> 00:02:28.880
no vamos con nuevas ideas en Cochabamba rompemos

00:02:28.960 --> 00:02:30.160
el acuerdo porque

00:02:30.320 --> 00:02:31.520
ellos no respetaron

00:02:31.960 --> 00:02:32.800
no respetaron

00:02:33.560 --> 00:02:36.280
las cláusulas del acuerdo pero también

00:02:36.760 --> 00:02:38.760
la personería jurídica de la ucs

00:02:38.880 --> 00:02:42.000
no va más en los próximos días así que

00:02:42.440 --> 00:02:43.720
hay que tomar una decisión

00:02:44.480 --> 00:02:46.680
y eso lo vamos a hacer fuerza yactamasis

00:02:46.720 --> 00:02:48.920
un fuerte abrazo que Dios me los bendiga siempre
