WEBVTT


00:00:00.720 --> 00:00:02.040
de la misma manera

00:00:02.920 --> 00:00:06.120
para proteger y para dar oportunidades

00:00:07.120 --> 00:00:07.960
a esos grupos

00:00:08.000 --> 00:00:10.200
vulnerables que hoy día se encuentran en desventaja

00:00:10.240 --> 00:00:11.080
estamos hablando

00:00:11.360 --> 00:00:13.080
de las personas con discapacidad

00:00:13.200 --> 00:00:14.840
estamos hablando de nuestros jóvenes

00:00:14.880 --> 00:00:17.400
a los cuales se les cierra las oportunidades laborales

00:00:18.440 --> 00:00:20.760
y con la finalidad también de reactivar la economía

00:00:20.880 --> 00:00:22.040
a través del turismo

00:00:22.720 --> 00:00:26.160
vamos a presentar también cinco proyectos de ley

00:00:26.920 --> 00:00:29.040
el primer proyecto de ley que estamos presentando

00:00:29.160 --> 00:00:30.320
es el proyecto de ley

00:00:30.760 --> 00:00:32.600
de excepción de la canasta familiar

00:00:32.640 --> 00:00:35.000
para todas las personas con discapacidad es decir

00:00:35.160 --> 00:00:38.000
que cada mes nosotros proponemos

00:00:38.040 --> 00:00:40.240
que a las personas con discapacidad se les entregue

00:00:40.280 --> 00:00:41.920
una canasta familiar para que

00:00:42.040 --> 00:00:43.720
pueda servir para su alimentación

00:00:43.920 --> 00:00:45.080
para su sustento diario

00:00:45.560 --> 00:00:48.360
de la misma manera estamos presentando un proyecto de ley

00:00:48.560 --> 00:00:52.080
de modificación de la ley de la juventud es decir nosotros

00:00:52.440 --> 00:00:54.760
pretendemos con este proyecto de ley que los jóvenes tengan

00:00:55.120 --> 00:00:56.840
acceso y oportunidades laborales

00:00:57.120 --> 00:00:59.840
para que tanto empresas públicas como empresas privadas

00:01:00.560 --> 00:01:04.160
los contraten y no vivan tocando puertas tocando puertas

00:01:04.640 --> 00:01:08.320
al extremo de que un día se tienen que ir del país porque acá no se los valora como

00:01:08.400 --> 00:01:09.440
profesionales hemos prometido

00:01:09.560 --> 00:01:11.240
en campaña también abrir

00:01:11.440 --> 00:01:12.000
oportunidades

00:01:12.001 --> 00:01:14.081
para los jóvenes y de esta manera estamos presentando

00:01:14.160 --> 00:01:15.040
este proyecto de ley

00:01:15.720 --> 00:01:17.680
también vamos a presentar el proyecto de ley

00:01:17.840 --> 00:01:18.960
de fomento al turismo

00:01:19.200 --> 00:01:20.000
se pueden traer

00:01:20.040 --> 00:01:21.400
miles de millones de dólares

00:01:21.440 --> 00:01:24.040
a bolivia para mejorar la calidad de vida de los pueblos

00:01:24.320 --> 00:01:25.920
a través del turismo por eso este

00:01:26.000 --> 00:01:27.480
proyecto de ley también va a ser presentado

00:01:28.360 --> 00:01:31.360
también vamos a presentar el proyecto de ley de objeción de conciencia

00:01:31.800 --> 00:01:35.040
esto en cumplimiento a una sentencia constitucional donde

00:01:35.560 --> 00:01:37.800
se ha exhortado a la asamblea legislativa plurinacional

00:01:38.520 --> 00:01:41.960
tratar este tema y y qué quiere decir esto

00:01:42.400 --> 00:01:43.880
a través de la objeción de conciencia

00:01:44.280 --> 00:01:47.320
no obligarle a los jóvenes a prestar el servicio militar

00:01:48.000 --> 00:01:50.920
porque no es querer mío no es capricho de los diputados

00:01:51.200 --> 00:01:52.280
es porque hay una sentencia

00:01:52.440 --> 00:01:54.440
constitucional y nosotros cumpliendo esa sentencia

00:01:54.640 --> 00:01:55.320
constitucional

00:01:55.321 --> 00:01:57.201
estamos presentando también este proyecto de ley

00:01:57.760 --> 00:01:58.920
respecto a la objeción de conciencia

00:01:59.800 --> 00:02:02.600
y por último se está presentando también un proyecto de ley

00:02:02.920 --> 00:02:03.680
para eliminar

00:02:03.681 --> 00:02:04.481
la inspección técnica

00:02:04.560 --> 00:02:06.440
vehicular también ha sido una promesa de campaña

00:02:06.800 --> 00:02:08.360
eliminar la inspección técnica vehicular

00:02:08.520 --> 00:02:09.520
porque es corrupción

00:02:09.600 --> 00:02:12.280
latente en la policía boliviana pretexto para todo

00:02:12.520 --> 00:02:14.440
le sacan plata en la inspección técnica vehicular

00:02:14.840 --> 00:02:16.880
entonces estamos cumpliendo nosotros nuestras promesas

00:02:17.120 --> 00:02:17.800
electorales

00:02:17.801 --> 00:02:20.441
presentando proyectos de ley ahora exhortamos nosotros

00:02:20.960 --> 00:02:23.880
a las comisiones de las cámaras de diputados senadores

00:02:24.600 --> 00:02:25.600
que no tranquen estos

00:02:25.720 --> 00:02:27.760
proyectos porque es en beneficio del pueblo boliviano
