WEBVTT


00:00:00.480 --> 00:00:03.520
lamentamos la destitución injusta

00:00:03.920 --> 00:00:06.800
del viceministro de régimen interior y policía

00:00:07.360 --> 00:00:09.320
el coronel en servicio pasivo

00:00:09.600 --> 00:00:13.480
rené calle astete un coronel de trayectoria intachable

00:00:14.120 --> 00:00:16.360
en su paso por la policía boliviana

00:00:16.880 --> 00:00:17.720
su único pecado

00:00:18.160 --> 00:00:21.560
haber dicho la verdad y haber informado a su debido tiempo

00:00:21.800 --> 00:00:24.920
el caso de las treinta y dos maletas donde

00:00:25.520 --> 00:00:26.320
están involucrados

00:00:26.520 --> 00:00:29.760
un juez una ex diputada y altos funcionarios del estado

00:00:30.520 --> 00:00:33.840
en este país ser honesto ser correcto

00:00:34.120 --> 00:00:35.080
había sido un delito

00:00:35.280 --> 00:00:38.160
fue destituido por orden directa de rodrigo paz

00:00:38.840 --> 00:00:41.000
esa es la orden que le dio a marco antonio oviedo

00:00:41.160 --> 00:00:42.040
les molesta

00:00:42.280 --> 00:00:45.360
que la gente haga lo correcto y a rené callas tete

00:00:45.560 --> 00:00:46.880
no lo iban a corromper

00:00:48.360 --> 00:00:49.160
es muy lamentable

00:00:50.480 --> 00:00:53.360
pero en este país estamos viviendo en un narcoestado

00:00:53.480 --> 00:00:54.560
como en tiempos de jaime

00:00:54.600 --> 00:00:56.240
paz como en tiempos de oso chavarría

00:00:57.120 --> 00:00:58.560
ahora los narcotraficantes

00:00:59.280 --> 00:01:01.160
tienen luz verde para traficar

00:01:01.480 --> 00:01:04.280
y para pasearse por bolivia como se les dé la gana

00:01:06.480 --> 00:01:08.880
esto se tiene que acabar

00:01:09.520 --> 00:01:12.360
y la gente tiene que tomar valor y denunciar la corrupción

00:01:12.960 --> 00:01:14.840
el narcotráfico destruye

00:01:15.480 --> 00:01:18.200
la vida de nuestros niños y de nuestros jóvenes

00:01:18.560 --> 00:01:22.000
genera inseguridad ajustes de cuenta hechos violentos

00:01:23.440 --> 00:01:25.480
bolivia no puede vivir en un narcoestado

00:01:26.600 --> 00:01:27.960
denuncien no se callen

00:01:29.040 --> 00:01:29.920
rodrigo paz

00:01:33.480 --> 00:01:35.000
no te entregamos el poder

00:01:36.040 --> 00:01:38.000
para que protejas narcotraficantes

00:01:39.160 --> 00:01:39.960
te entregamos

00:01:40.000 --> 00:01:42.840
el poder democráticamente para que gobiernes bien

00:01:43.600 --> 00:01:45.160
prometiste luchar contra la corrupción

00:01:45.440 --> 00:01:47.160
prometiste luchar contra el narcotráfico

00:01:48.320 --> 00:01:49.200
prometiste igualdad

00:01:50.240 --> 00:01:52.360
prometiste cero tolerancia a la corrupción

00:01:52.800 --> 00:01:54.120
me presentaste a mí

00:01:55.600 --> 00:01:56.400
como

00:01:57.360 --> 00:01:59.400
el ícono de lucha contra la corrupción

00:01:59.880 --> 00:02:02.120
pero solo te colgaste de mi popularidad

00:02:02.480 --> 00:02:05.520
te colgaste de mi liderazgo pero te digo rodrigo paz

00:02:05.680 --> 00:02:07.120
del pueblo no te vas a burlar

00:02:07.920 --> 00:02:10.280
y no vamos a permitir que los narcotraficantes

00:02:10.400 --> 00:02:11.320
hagan de las suyas

00:02:11.720 --> 00:02:13.200
y que los narcotraficantes

00:02:14.320 --> 00:02:15.480
destruyan la vida

00:02:16.000 --> 00:02:18.240
y el futuro de nuestros niños y de nuestros jóvenes

00:02:18.600 --> 00:02:20.680
respaldo total al coronel rené callastete

00:02:21.120 --> 00:02:23.200
hizo lo correcto y fue destituido

00:02:23.640 --> 00:02:25.040
injustamente solo

00:02:25.400 --> 00:02:28.680
por decir la verdad y hacer su trabajo como manda la ley
