WEBVTT


00:00:00.480 --> 00:00:03.320
sin duda las declaraciones del presidente

00:00:03.920 --> 00:00:07.080
no dejan de sorprender y dejan cada vez más dudas

00:00:07.200 --> 00:00:08.560
e incertidumbre en la población

00:00:09.200 --> 00:00:12.000
estamos en un narcoestado el gobierno

00:00:12.240 --> 00:00:14.840
protege a los narcotraficantes y da cobertura

00:00:15.120 --> 00:00:17.440
para que hagan lo que les da la gana en nuestro país

00:00:18.080 --> 00:00:21.320
rodrigo paz afirmó que él tenía conocimiento

00:00:21.400 --> 00:00:24.160
hace mucho tiempo atrás sobre el caso de las narcomaletas

00:00:25.160 --> 00:00:27.560
y si es así señor rodrigo paz

00:00:28.040 --> 00:00:31.240
por qué la policía antinarcóticos no actuó

00:00:31.680 --> 00:00:32.640
en flagrancia

00:00:33.240 --> 00:00:35.440
por qué no aprendieron a laura rojas

00:00:35.560 --> 00:00:37.360
cuando arribó a viru viru

00:00:37.920 --> 00:00:39.840
y recogió las treinta y dos maletas

00:00:40.280 --> 00:00:41.600
por qué no secuestraron

00:00:41.920 --> 00:00:43.680
el avión donde transportaron

00:00:43.800 --> 00:00:46.560
las narcomaletas por qué no aprendieron al piloto

00:00:47.320 --> 00:00:50.760
y así también por qué no aprendieron a su acompañante

00:00:51.080 --> 00:00:55.160
al ciudadano uruguayo estadounidense que al día siguiente

00:00:56.000 --> 00:00:58.200
escapó al paraguay y nadie lo está buscando

00:00:58.640 --> 00:01:02.000
nadie se está afanando por buscarlo siquiera por notificarlo

00:01:02.720 --> 00:01:04.400
por qué no actuaron en flagrancia

00:01:05.000 --> 00:01:07.240
hubiese sido muy importante

00:01:08.000 --> 00:01:09.720
haberlo hecho en ese momento

00:01:10.560 --> 00:01:12.120
sin duda como les dije anteriormente

00:01:12.600 --> 00:01:14.840
las declaraciones de rodrigo paz revelan

00:01:15.440 --> 00:01:17.320
que estamos viviendo en un narcoestado

00:01:17.440 --> 00:01:18.880
como en tiempos de jaime paz

00:01:19.680 --> 00:01:21.400
ahora los narcotraficantes

00:01:22.080 --> 00:01:25.240
hacen lo que les da la gana con la venia y el aval

00:01:26.080 --> 00:01:27.440
del propio presidente
