WEBVTT


00:00:00.600 --> 00:00:02.840
muy buenas noches pueblo de bolivia

00:00:04.000 --> 00:00:06.720
el diputado ricardo rada ceballos

00:00:08.840 --> 00:00:09.960
está dando declaraciones

00:00:10.400 --> 00:00:11.760
alejadas de la verdad

00:00:12.200 --> 00:00:13.840
sin corroborar la información

00:00:14.400 --> 00:00:17.440
y atacando cobardemente e injustamente

00:00:18.720 --> 00:00:21.040
a una diputada que ha sido electa

00:00:21.560 --> 00:00:22.480
democráticamente

00:00:22.760 --> 00:00:25.520
al igual que él por el departamento de santa cruz

00:00:26.600 --> 00:00:28.920
estoy hablando de la diputada diana

00:00:29.120 --> 00:00:31.720
romero saavedra la cual no se encuentra en panamá

00:00:31.800 --> 00:00:32.920
junto a mi persona

00:00:34.160 --> 00:00:36.160
ella está en santa cruz

00:00:36.640 --> 00:00:38.320
cumpliendo su semana regional

00:00:39.360 --> 00:00:40.640
pero la cobardía

00:00:41.160 --> 00:00:42.200
de este hombre

00:00:43.200 --> 00:00:45.280
su prepotencia su arrogancia

00:00:45.720 --> 00:00:48.160
le hacen hablar cualquier disparate

00:00:48.960 --> 00:00:51.240
e incluso desconociendo las funciones

00:00:51.440 --> 00:00:53.240
del vicepresidente que están

00:00:53.440 --> 00:00:55.840
reconocidas por la constitución política del estado

00:00:57.480 --> 00:00:59.000
desconociendo las razones

00:00:59.400 --> 00:01:00.680
reales por las cuales

00:01:00.880 --> 00:01:04.280
yo me encuentro en panamá para participar

00:01:04.600 --> 00:01:05.880
del parlamento andino

00:01:07.120 --> 00:01:10.160
el día de mañana para información de usted diputado

00:01:10.320 --> 00:01:11.760
ricardo rada ceballos

00:01:12.400 --> 00:01:15.520
es la posesión de la directiva del parlamento andino

00:01:16.520 --> 00:01:17.600
y tengo que decirte

00:01:18.320 --> 00:01:20.000
que para orgullo de los bolivianos

00:01:20.680 --> 00:01:23.800
el presidente de la directiva del parlamento andino

00:01:24.480 --> 00:01:26.480
es el diputado superestatal

00:01:27.120 --> 00:01:30.400
daniel camacho un boliviano está presidiendo

00:01:30.800 --> 00:01:34.960
el parlamento andino y el día de mañana es su posesión

00:01:36.000 --> 00:01:38.200
también van a trabajar en las diferentes comisiones

00:01:41.040 --> 00:01:42.440
es una pena de verdad

00:01:44.120 --> 00:01:46.720
tener que escuchar tus declaraciones

00:01:47.520 --> 00:01:49.840
cobardes atacando a una mujer sin fundamento

00:01:50.120 --> 00:01:52.800
bueno la diputada diana romero saavedra

00:01:53.520 --> 00:01:55.960
sabrá qué acciones legales tomar y está en su derecho

00:01:56.080 --> 00:01:58.520
porque tú estás cometiendo delito de acoso político

00:01:59.760 --> 00:02:02.200
y ojalá no te atengas a rodrigo paz

00:02:02.440 --> 00:02:04.520
y al poder que tiene en la justicia

00:02:06.000 --> 00:02:08.720
pero tú te crees el gran moralista

00:02:09.760 --> 00:02:12.760
te crees con derecho de atacar a cuanta persona

00:02:13.440 --> 00:02:14.280
creas conveniente

00:02:15.200 --> 00:02:17.920
y no te acuerdas ricardo rada ceballos

00:02:18.440 --> 00:02:19.960
que el año dos mil diecinueve

00:02:20.760 --> 00:02:22.320
tú fuiste aprendido

00:02:23.480 --> 00:02:25.440
y procesado y sentenciado

00:02:26.120 --> 00:02:27.440
a un año de cárcel

00:02:27.960 --> 00:02:30.000
declarado culpable con pruebas y todo

00:02:30.400 --> 00:02:31.320
por haber quemado

00:02:31.640 --> 00:02:34.680
el tribunal departamental electoral en santa cruz

00:02:35.840 --> 00:02:37.360
y no estoy hablando por hablar

00:02:38.240 --> 00:02:39.200
te voy a leer

00:02:40.280 --> 00:02:42.080
hasta el número de tu caso

00:02:43.560 --> 00:02:44.800
el número de caso

00:02:45.680 --> 00:02:46.760
por el cual tú fuiste

00:02:47.000 --> 00:02:51.760
procesado y que está en registros judiciales es el setenta

00:02:52.240 --> 00:02:54.000
diecinueve treinta y ocho cuarenta y seis

00:02:55.880 --> 00:02:59.040
el registro judicial que registra tus antecedentes penales

00:02:59.240 --> 00:03:02.800
es el setenta y siete cero diez noventa y nueve veinte

00:03:03.200 --> 00:03:05.200
veinticinco cero ochenta y nueve treinta y uno

00:03:06.800 --> 00:03:07.600
la fecha

00:03:07.720 --> 00:03:10.600
en la que emitieron la resolución con la que te condenaron

00:03:10.960 --> 00:03:11.880
por un año

00:03:14.080 --> 00:03:15.200
por el delito de

00:03:15.240 --> 00:03:18.080
destrucción y deterioro de bienes del estado es de fecha

00:03:18.240 --> 00:03:20.120
diez de enero del año dos mil diecinueve

00:03:20.280 --> 00:03:21.960
y la ejecutoria de la sentencia

00:03:22.400 --> 00:03:25.120
data del dos de marzo del dos mil diecinueve

00:03:26.880 --> 00:03:29.520
ricardo rada ceballos

00:03:29.560 --> 00:03:30.480
con número de carnet

00:03:30.520 --> 00:03:34.000
cuarenta y siete ochenta y dos dos ochenta y uno fuiste

00:03:34.200 --> 00:03:35.440
condenado a un año de cárcel

00:03:35.600 --> 00:03:37.520
por actos vandálicos por haber quemado

00:03:37.920 --> 00:03:39.520
el tribunal departamental

00:03:40.200 --> 00:03:41.880
electoral de santa cruz

00:03:43.840 --> 00:03:45.360
eso tienes que acordarte

00:03:46.600 --> 00:03:47.840
te haces al moralista

00:03:48.680 --> 00:03:49.920
te haces al perfecto

00:03:50.520 --> 00:03:51.720
cuando no tienes moral

00:03:55.080 --> 00:03:56.720
en santa cruz mucha gente

00:03:57.840 --> 00:03:59.000
de la clase popular

00:03:59.800 --> 00:04:00.760
de las provincias

00:04:01.400 --> 00:04:03.240
votó por mí no votó por rodrigo

00:04:03.440 --> 00:04:05.840
y gracias a ese voto tú eres diputado

00:04:07.400 --> 00:04:09.800
pero ni así eres un poco agradecido

00:04:10.600 --> 00:04:11.920
lo único que te importa

00:04:12.640 --> 00:04:15.880
es estar en el cargo y aprovechar todos los privilegios

00:04:16.840 --> 00:04:18.160
defiendes a rodrigo paz

00:04:20.000 --> 00:04:21.400
sin fundamento

00:04:23.640 --> 00:04:24.440
quieres

00:04:25.160 --> 00:04:25.960
justificar

00:04:27.360 --> 00:04:30.880
un gobierno dictatorial que no

00:04:30.920 --> 00:04:32.960
respeta la constitución política del estado

00:04:34.520 --> 00:04:36.160
que pisotea la constitución

00:04:36.520 --> 00:04:38.640
y hace lo que le da la gana y gobierna

00:04:38.680 --> 00:04:40.320
solo para los ricos pero allá tú

00:04:41.520 --> 00:04:44.880
allá tú a ver en el tiempo cómo terminamos

00:04:47.320 --> 00:04:48.880
pero deja de ser cobarde

00:04:50.160 --> 00:04:53.040
y si vas a atacar atácame a mí

00:04:53.880 --> 00:04:55.480
no ataques a una mujer

00:04:56.800 --> 00:04:58.320
porque no te ha hecho nada

00:04:59.360 --> 00:05:01.280
no te ha hecho absolutamente nada

00:05:03.040 --> 00:05:05.000
no seas cobarde ricardo rada

00:05:06.120 --> 00:05:07.160
y te recuerdo

00:05:07.680 --> 00:05:10.480
para hablar en la vida hay que tener moral y tú

00:05:10.680 --> 00:05:11.600
no tienes moral
