WEBVTT


00:00:00.520 --> 00:00:01.320
es muy lamentable

00:00:02.040 --> 00:00:03.640
que el Tribunal Supremo electoral

00:00:04.560 --> 00:00:07.440
tome decisiones políticas y no decisiones legales

00:00:08.200 --> 00:00:09.280
si bien es cierto

00:00:09.560 --> 00:00:10.920
se cancelaron las personerías

00:00:11.040 --> 00:00:13.080
jurídicas del ADN y de la ucs

00:00:13.200 --> 00:00:15.560
eso no impide a las personas que estaban

00:00:15.880 --> 00:00:17.200
habilitadas para participar

00:00:17.880 --> 00:00:20.280
ejercer ese derecho civil y político

00:00:20.840 --> 00:00:23.360
no existe ningún artículo en la norma electoral

00:00:24.160 --> 00:00:27.640
exhortamos al Tribunal Supremo electoral a tomar decisiones

00:00:27.840 --> 00:00:30.440
en base a la ley y no en base a presiones políticas

00:00:30.920 --> 00:00:31.720
y a conveniencia

00:00:31.800 --> 00:00:34.200
de candidatos de Santa Cruz o de otros

00:00:34.320 --> 00:00:35.720
departamentos e incluso

00:00:37.080 --> 00:00:40.200
por órdenes del ejecutivo del Presidente

00:00:40.880 --> 00:00:41.960
que no le conviene

00:00:42.400 --> 00:00:43.400
que otros candidatos

00:00:43.640 --> 00:00:45.520
participen porque teme que sus candidatos

00:00:45.600 --> 00:00:46.840
pierdan en las urnas

00:00:47.520 --> 00:00:50.280
invito a todos los candidatos que han sido inhabilitados

00:00:50.360 --> 00:00:53.200
injustamente a la vicepresidencia para escucharlos

00:00:53.760 --> 00:00:54.760
y para poder tomar

00:00:54.960 --> 00:00:56.200
también acciones legales

00:00:56.400 --> 00:00:57.520
en base a la constitución

00:00:57.560 --> 00:00:59.280
política del estado y en base a la ley

00:00:59.880 --> 00:01:01.480
el derecho civil y político

00:01:01.600 --> 00:01:04.120
es un derecho constitucional y un derecho humano

00:01:04.400 --> 00:01:07.320
el cual no puede ser coartado así que señor

00:01:07.440 --> 00:01:09.680
Presidente del Tribunal Supremo electoral cumpla la ley

00:01:09.920 --> 00:01:12.680
y no actúe bajo conveniencia política

00:01:13.080 --> 00:01:15.840
de unos cuantos que hoy día quieren ganar a la fuerza

00:01:16.600 --> 00:01:17.320
sin respetar

00:01:17.321 --> 00:01:19.481
la constitución política del estado y sin respetar

00:01:19.640 --> 00:01:20.920
los derechos civiles y políticos

00:01:21.320 --> 00:01:22.920
de otros que también tienen derecho

00:01:23.080 --> 00:01:25.280
a participar en estas elecciones subnacionales
