WEBVTT


00:00:00.400 --> 00:00:04.040
señor viceministro ernesto justiniano dizque sara antidrogas

00:00:05.040 --> 00:00:07.800
usted hace un tiempo atrás lanzó acusaciones

00:00:08.280 --> 00:00:10.360
alejadas de la verdad sin prueba alguna

00:00:10.880 --> 00:00:12.920
indicando que yo veía las instituciones

00:00:12.960 --> 00:00:14.560
del estado como botín político

00:00:15.040 --> 00:00:16.440
y como agencia de empleos

00:00:16.880 --> 00:00:19.360
pero hasta el día de hoy no has demostrado absolutamente

00:00:19.520 --> 00:00:23.360
nada sin embargo el único que ve las instituciones

00:00:23.440 --> 00:00:26.480
del estado como botín político y como agencia de empleos

00:00:26.840 --> 00:00:29.200
es usted viceministro ernesto justiniano

00:00:29.680 --> 00:00:32.200
pues tienes a tu hermano trabajando como

00:00:32.600 --> 00:00:35.160
vicepresidente del directorio de yacimientos

00:00:35.920 --> 00:00:36.720
con un sueldito

00:00:37.120 --> 00:00:37.920
de aproximadamente

00:00:38.320 --> 00:00:39.720
cincuenta mil bolivianos

00:00:40.160 --> 00:00:41.280
gastos de representación

00:00:41.760 --> 00:00:43.600
bonos y otros beneficios no

00:00:44.160 --> 00:00:46.120
se ve nomás que los justiniano

00:00:46.640 --> 00:00:49.440
están reinando en este gobierno y están acaparando

00:00:50.040 --> 00:00:54.200
las instituciones del estado y ellos sí están están

00:00:54.280 --> 00:00:54.720
considerando

00:00:54.721 --> 00:00:57.041
las instituciones del estado como botín político

00:00:57.440 --> 00:00:59.360
y como agencia de empleos porque ahí está

00:00:59.440 --> 00:01:00.920
ahí está el nepotismo ahí está

00:01:01.120 --> 00:01:04.440
los justiniano uno viceministro el otro vicepresidente

00:01:05.000 --> 00:01:06.600
de yacimientos no

00:01:07.040 --> 00:01:09.200
entonces señor viceministro ernesto

00:01:09.280 --> 00:01:10.800
justiniano no seas doble moral

00:01:11.160 --> 00:01:13.120
no seas doble discurso no seas cobarde

00:01:13.600 --> 00:01:15.680
porque cuando tú atacas sin fundamento

00:01:15.960 --> 00:01:18.880
y uno en el derecho que tiene a las réplicas se defiende

00:01:19.640 --> 00:01:21.880
empiezas con tus acciones de protección de privacidad

00:01:22.720 --> 00:01:25.200
tú crees que yo me voy a callar no me voy a callar

00:01:25.880 --> 00:01:29.040
puedes meterme preso tienes el poder de tu lado

00:01:30.320 --> 00:01:32.400
tienes el control de la justicia

00:01:33.040 --> 00:01:34.480
pero el poder no es eterno

00:01:34.800 --> 00:01:36.520
señor viceministro ernesto justiniano

00:01:37.400 --> 00:01:41.280
no es eterno y hay cosas que se va a enterar la población

00:01:42.240 --> 00:01:45.160
muy pronto muy pronto se va a enterar

00:01:46.560 --> 00:01:49.200
que el viceministro ernesto justiniano está destrozando

00:01:49.400 --> 00:01:50.880
la vida de un adolescente

00:01:51.920 --> 00:01:53.000
acusándolo falsamente

00:01:53.480 --> 00:01:57.960
de un crimen que no ha cometido y no importa aquí está

00:01:58.840 --> 00:02:00.360
emanílleme si quiere

00:02:00.600 --> 00:02:02.720
con el poder que tiene usted viceministro

00:02:03.280 --> 00:02:04.320
yo no me voy a callar

00:02:04.840 --> 00:02:06.000
yo no voy a permitir

00:02:06.400 --> 00:02:09.000
que sigas utilizando las instituciones del estado

00:02:09.280 --> 00:02:11.320
como una agencia de empleos como un botín

00:02:11.760 --> 00:02:15.200
y que vivas destrozándole la vida a un joven

00:02:15.680 --> 00:02:16.680
y a sus familiares

00:02:18.040 --> 00:02:19.840
por un crimen que nunca existió

00:02:20.840 --> 00:02:21.880
no tengo miedo

00:02:22.320 --> 00:02:23.680
decir la verdad no es delito

00:02:25.280 --> 00:02:26.280
más bien es delito

00:02:26.760 --> 00:02:28.720
ser cómplice cuando uno

00:02:29.240 --> 00:02:31.000
conoce la verdad y tiene pruebas

00:02:32.480 --> 00:02:34.440
tiene pruebas de que están acusando falsamente

00:02:34.800 --> 00:02:37.360
a un joven por un crimen que no ha cometido

00:02:38.440 --> 00:02:40.880
señor viceministro ernesto justiniano no te temo

00:02:41.080 --> 00:02:42.360
nunca te voy a temer

00:02:43.120 --> 00:02:46.240
a pesar del poder que tienes porque el poder no es eterno

00:02:46.760 --> 00:02:49.440
y todo aquel que obra mal en la vida

00:02:49.800 --> 00:02:54.600
mal acaba y vas a terminar mal acuérdate de mí hoy

00:02:55.240 --> 00:02:58.760
veintiocho de enero del dos mil veintiséis

00:02:59.400 --> 00:03:02.120
son las dos y media de la tarde acuérdate de mí

00:03:02.680 --> 00:03:06.400
todo cae por su propio peso y la mentira tiene patas cortas

00:03:07.120 --> 00:03:10.040
y un día vas a caer por tu propio peso

00:03:10.600 --> 00:03:12.840
y como estás bien arriba cuando te caigas

00:03:13.560 --> 00:03:14.960
tu caída va a ser bien dolorosa

00:03:15.240 --> 00:03:17.320
y ojalá tengas la fuerza para levantarte

00:03:17.720 --> 00:03:18.760
no te estoy amenazando

00:03:18.880 --> 00:03:20.720
te estoy diciendo la verdad no te temo

00:03:21.240 --> 00:03:24.440
porque digo la verdad y porque defiendo lo justo

00:03:25.160 --> 00:03:27.440
y dios y el pueblo están de mi lado
