WEBVTT


00:00:01.080 --> 00:00:03.120
cómo está mi gente muy buenas noches bueno

00:00:03.400 --> 00:00:07.840
he visto gente que está promoviendo protestas en mi contra

00:00:09.040 --> 00:00:11.360
eh usando de pretexto la abrogación

00:00:11.640 --> 00:00:13.080
de la ley tres cuarenta y ocho

00:00:14.600 --> 00:00:15.960
hay que ser claro en esto

00:00:17.400 --> 00:00:19.560
la abrogación de la ley tres cuarenta y ocho

00:00:19.880 --> 00:00:20.880
tiene un procedimiento

00:00:21.600 --> 00:00:23.200
y no es que el capitán lara

00:00:24.120 --> 00:00:25.960
va va a firmar la abrogación

00:00:26.160 --> 00:00:28.360
y ya chao ley tres cuarenta y ocho no es así

00:00:28.480 --> 00:00:29.360
hay un procedimiento

00:00:29.680 --> 00:00:31.040
legislativo para esto

00:00:32.000 --> 00:00:34.000
y el capitán lara necesita el concurso

00:00:34.360 --> 00:00:37.120
y el apoyo de todos los diputados y senadores

00:00:39.040 --> 00:00:39.800
estamos conscientes

00:00:39.801 --> 00:00:43.121
que la ley tres cuarenta y ocho se ha convertido en un instrumento de extorsión

00:00:43.440 --> 00:00:44.480
en un instrumento

00:00:45.000 --> 00:00:46.640
que es utilizado por jueces

00:00:46.720 --> 00:00:49.400
policías y fiscales corruptos para amasar fortuna

00:00:49.560 --> 00:00:52.480
a costa de la vida la libertad y la desgracia de la gente

00:00:55.400 --> 00:00:59.440
entendemos que hace falta una modificación urgente

00:01:00.120 --> 00:01:01.440
no tanto así una abrogación

00:01:01.600 --> 00:01:03.600
sino una modificación que garantice

00:01:03.920 --> 00:01:06.880
el derecho al debido proceso la presunción de inocencia

00:01:07.440 --> 00:01:08.720
que no permita sentencias

00:01:08.920 --> 00:01:11.520
anticipadas que garantice la igualdad de las partes

00:01:13.840 --> 00:01:16.760
y que sancione también a las mujeres que inventan

00:01:17.600 --> 00:01:18.400
delitos

00:01:19.280 --> 00:01:20.800
que denuncian falsamente

00:01:21.240 --> 00:01:22.080
a los hombres

00:01:23.600 --> 00:01:24.720
hace falta también

00:01:25.800 --> 00:01:29.200
incluir en la ley un artículo que sancione penalmente

00:01:29.280 --> 00:01:30.280
de manera ejemplar

00:01:30.800 --> 00:01:31.880
a cuanta mujer

00:01:32.160 --> 00:01:34.440
mienta en una denuncia para dañar

00:01:34.600 --> 00:01:37.880
la vida la libertad y la integridad de un hombre

00:01:38.360 --> 00:01:39.800
pero también necesitamos

00:01:39.880 --> 00:01:42.480
garantizar en la ley una vida libre de violencia

00:01:42.720 --> 00:01:43.800
para todas las mujeres

00:01:45.000 --> 00:01:46.400
una ley que no permita

00:01:46.880 --> 00:01:50.480
que los hombres agresores los feminicidas queden en libertad

00:01:51.320 --> 00:01:54.360
pero también hay que garantizar en la ley

00:01:54.600 --> 00:01:57.480
que los jueces fiscales y policías no utilicen

00:01:57.520 --> 00:01:58.840
más la ley tres cuarenta y ocho

00:01:58.880 --> 00:02:00.120
como instrumento de extorsión

00:02:02.440 --> 00:02:03.240
yo sé que están

00:02:03.241 --> 00:02:04.721
preocupados yo sé que las cárceles

00:02:04.760 --> 00:02:06.440
están llenas de mucha gente inocente

00:02:06.600 --> 00:02:08.320
víctimas del área tres cuarenta y ocho

00:02:09.320 --> 00:02:11.200
hablan de colgarme háganlo si quieren

00:02:11.640 --> 00:02:14.480
pero con eso no van a solucionar absolutamente nada

00:02:15.360 --> 00:02:17.560
acá necesitamos el concurso de todos

00:02:18.360 --> 00:02:21.560
y nosotros en esta semana vamos a terminar

00:02:23.280 --> 00:02:25.600
vamos a concluir el

00:02:25.680 --> 00:02:29.400
proyecto de ley para la modificación de la ley tres cuarenta y ocho y la vamos a presentar

00:02:29.480 --> 00:02:30.280
no me he olvidado

00:02:31.800 --> 00:02:35.240
pero todos aquellos que están utilizando políticamente esto

00:02:35.480 --> 00:02:37.360
enviados por rodrigo paz

00:02:37.840 --> 00:02:41.240
y sus ministros y los que no están de acuerdo con mi forma de pensar

00:02:42.000 --> 00:02:42.800
sepan

00:02:43.440 --> 00:02:44.520
que a mi persona

00:02:45.640 --> 00:02:47.760
si quieren pueden colgarla pero no van a

00:02:48.160 --> 00:02:50.760
solucionar absolutamente nada necesitamos

00:02:51.320 --> 00:02:53.200
modificar la ley tres cuarenta y ocho

00:02:54.240 --> 00:02:56.960
para tener una justicia de verdad transparente

00:02:57.480 --> 00:02:58.400
que garantice

00:02:58.880 --> 00:03:00.520
el derecho como les dije anteriormente

00:03:01.520 --> 00:03:03.680
al debido proceso a la presunción de inocencia

00:03:03.760 --> 00:03:04.680
que evite sentencias

00:03:04.880 --> 00:03:06.760
anticipadas y que sancione también

00:03:07.280 --> 00:03:08.640
a las mujeres que mienten

00:03:09.000 --> 00:03:11.840
e inventan denuncias falsas pero también

00:03:13.080 --> 00:03:14.200
lo más importante

00:03:14.320 --> 00:03:16.400
garantizar a través de la ley una libre

00:03:16.520 --> 00:03:18.880
una vida libre de violencia hacia todas las mujeres

00:03:19.200 --> 00:03:21.480
porque tampoco vamos a permitir hombres violentos

00:03:22.080 --> 00:03:23.960
que queden en la impunidad

00:03:24.960 --> 00:03:26.480
así que mi gente fuerza

00:03:26.560 --> 00:03:27.360
no me he olvidado

00:03:27.440 --> 00:03:28.680
estamos trabajando en el

00:03:28.760 --> 00:03:31.600
proyecto de ley para modificar la ley tres cuarenta y ocho

00:03:32.040 --> 00:03:34.800
pero necesito del concurso de diputados y senadores

00:03:35.600 --> 00:03:37.800
solo no voy a poder porque tiene un procedimiento

00:03:38.480 --> 00:03:39.440
y para aprobar

00:03:40.120 --> 00:03:41.160
este proyecto de ley

00:03:41.280 --> 00:03:43.520
necesitamos que sea aprobado en diputados

00:03:44.400 --> 00:03:45.200
y en senadores

00:03:45.280 --> 00:03:47.400
así que esto es tarea de todos y es

00:03:47.440 --> 00:03:48.880
compromiso de todos los bolivianos

00:03:49.360 --> 00:03:52.360
solito el capitán lara por más que quiera no puede

00:03:52.600 --> 00:03:53.480
modificar la ley

00:03:53.600 --> 00:03:56.280
necesita del apoyo de los diputados y senadores

00:03:56.480 --> 00:03:57.920
porque es por el bien de todos

00:03:58.520 --> 00:04:00.640
es para tener una ley

00:04:02.080 --> 00:04:05.080
de verdad que deje de ser instrumento de extorsión

00:04:06.400 --> 00:04:08.080
que deje de perseguir

00:04:08.680 --> 00:04:09.840
a hombres inocentes

00:04:10.000 --> 00:04:12.960
pero también que sancione a aquellos hombres violentos

00:04:13.560 --> 00:04:16.000
que abusan y golpean a las mujeres
