WEBVTT


00:00:00.680 --> 00:00:02.760
rodrigo paz y sus aliados políticos

00:00:03.560 --> 00:00:05.040
inventan cualquier pretexto

00:00:05.680 --> 00:00:08.440
para no cumplir la constitución política del estado

00:00:08.520 --> 00:00:10.000
para gobernar por decreto

00:00:12.000 --> 00:00:13.000
me tildan de loco

00:00:13.520 --> 00:00:16.040
de un peligro para el país pero claro

00:00:16.960 --> 00:00:18.080
pueden decirme loco

00:00:18.360 --> 00:00:20.400
pero estoy más cuerdo que todos ellos

00:00:20.680 --> 00:00:23.280
tengo principios tengo valores tengo educación

00:00:24.000 --> 00:00:25.720
y nunca he traicionado

00:00:26.280 --> 00:00:28.160
a esos principios que me han inculcado

00:00:28.480 --> 00:00:30.080
nunca he traicionado a mi patria

00:00:30.440 --> 00:00:33.200
jamás le he robado un peso a nadie y nunca lo haría

00:00:35.040 --> 00:00:36.080
me dicen peligroso

00:00:36.680 --> 00:00:39.280
claro que sí peligroso para su régimen

00:00:40.120 --> 00:00:42.520
peligroso porque si me dejan asumir la presidencia

00:00:42.680 --> 00:00:45.120
en ausencia del presidente aunque sea un día

00:00:45.680 --> 00:00:46.600
voy a descubrir

00:00:47.120 --> 00:00:51.080
todas las irregularidades y las ilicitudes que existen

00:00:52.160 --> 00:00:53.400
en la presidencia

00:00:54.160 --> 00:00:55.160
y ese es el temor

00:00:55.640 --> 00:00:57.320
el temor es a que yo descubra

00:00:57.640 --> 00:00:59.440
las maleantadas que están haciendo

00:00:59.600 --> 00:01:01.080
y las haga conocer a la población

00:01:01.600 --> 00:01:03.960
por eso inventan que soy loco que soy peligroso

00:01:04.120 --> 00:01:04.960
pero no importa

00:01:05.520 --> 00:01:07.400
al final tengo la conciencia tranquila

00:01:08.040 --> 00:01:09.680
y el tiempo me dará la razón

00:01:10.000 --> 00:01:12.840
y como les dije todo tirano al final

00:01:13.240 --> 00:01:14.760
muere con su propio veneno

00:01:15.360 --> 00:01:16.800
todo lo que tiene un principio

00:01:16.920 --> 00:01:19.480
tiene un final el poder no es eterno rodrigo paz

00:01:20.080 --> 00:01:22.920
no es para siempre no te emborraches de poder

00:01:23.760 --> 00:01:25.040
porque el poder

00:01:26.040 --> 00:01:27.040
no es para siempre

00:01:27.880 --> 00:01:30.520
y todo el que obra mal al final mal acaba

00:01:30.640 --> 00:01:31.880
no subestimes la inteligencia

00:01:32.080 --> 00:01:32.880
del boliviano

00:01:33.520 --> 00:01:35.120
mientras más me atacan

00:01:35.240 --> 00:01:37.320
tus guerreros digitales y tus aliados políticos

00:01:38.280 --> 00:01:40.600
más me aprecia la gente y eso

00:01:41.040 --> 00:01:42.280
lo veo todos los días

00:01:42.960 --> 00:01:44.960
tengo la conciencia tranquila como te digo

00:01:45.200 --> 00:01:47.360
y al final es tiempo al tiempo

00:01:47.840 --> 00:01:50.640
el tiempo me dará la razón y el pueblo sabe

00:01:51.160 --> 00:01:54.720
que yo siempre estaré del lado de ellos de los más humildes de los más necesitados

00:01:55.000 --> 00:01:56.000
y de los honestos

00:01:56.680 --> 00:01:59.320
nunca estaré del lado de los corruptos y nunca

00:01:59.520 --> 00:02:01.120
avalaré y apañaré la corrupción

00:02:01.200 --> 00:02:03.160
de nadie venga de donde venga

00:02:03.520 --> 00:02:04.720
siempre la denunciaré

00:02:05.040 --> 00:02:06.160
cueste lo que cueste

00:02:06.400 --> 00:02:08.080
y aunque el precio sea la cárcel

00:02:08.120 --> 00:02:10.440
o perder la vida no importa mi gente

00:02:10.920 --> 00:02:12.280
alguien tiene que correr el riesgo

00:02:13.120 --> 00:02:15.160
alguien tiene que hacerlo
