WEBVTT


00:00:00.800 --> 00:00:02.720
hay cosas que la población debe saber

00:00:04.000 --> 00:00:04.960
ante las acusaciones

00:00:05.160 --> 00:00:08.200
falsas en contra de freddy vidovich que pretenden

00:00:08.400 --> 00:00:11.840
manchar al vicepresidente y no tanto así a freddy vidovich

00:00:12.920 --> 00:00:16.800
mi persona se ha dado a la tarea de investigar este caso

00:00:18.400 --> 00:00:19.480
y miren ustedes

00:00:20.640 --> 00:00:22.120
en el cuaderno de investigaciones

00:00:22.720 --> 00:00:24.760
hay una declaración del denunciante

00:00:25.120 --> 00:00:26.760
y el denunciante se llama

00:00:27.160 --> 00:00:28.760
luis carlos quiroga linares

00:00:29.400 --> 00:00:31.320
y luis carlos quiroga linares

00:00:31.880 --> 00:00:33.680
en su declaración informativa

00:00:35.160 --> 00:00:35.960
manifiesta

00:00:37.480 --> 00:00:40.720
que la persona que fue aprendida el día siete

00:00:41.400 --> 00:00:43.840
de enero del dos mil veintiséis

00:00:45.680 --> 00:00:51.040
había manifestado ser parte del equipo del diputado suplente

00:00:52.360 --> 00:00:53.520
alejandro medinaceli

00:00:55.960 --> 00:00:57.840
este señor alejandro medinaceli

00:00:59.640 --> 00:01:00.640
según la declaración

00:01:01.400 --> 00:01:02.320
del denunciante

00:01:03.560 --> 00:01:06.480
estaba vendiendo cargos junto

00:01:07.520 --> 00:01:09.120
a vivian torres kum

00:01:09.760 --> 00:01:11.120
y se presentaban

00:01:11.360 --> 00:01:14.440
como representantes del presidente rodrigo paz

00:01:15.680 --> 00:01:17.520
hay en el cuaderno de investigaciones

00:01:18.200 --> 00:01:19.080
designaciones

00:01:19.520 --> 00:01:21.680
a cargos de directores y subdirectores

00:01:22.360 --> 00:01:25.160
firmadas y selladas por alejandro medinaceli

00:01:26.000 --> 00:01:26.880
miren ustedes

00:01:27.200 --> 00:01:29.640
eso también deberían informar los de la prensa no

00:01:30.760 --> 00:01:32.880
porque yo les voy a pasar a ustedes y quiero

00:01:33.040 --> 00:01:34.920
quiero ver si los de la prensa van a informar

00:01:34.960 --> 00:01:36.160
también lo que estoy manifestando

00:01:36.280 --> 00:01:38.120
porque tengo prueba de todo lo que estoy diciendo

00:01:38.680 --> 00:01:39.920
hay designaciones

00:01:40.120 --> 00:01:43.360
firmadas por alejandro medinaceli selladas por él

00:01:43.760 --> 00:01:45.520
yo conozco a alejandro medinaceli

00:01:46.520 --> 00:01:48.360
es mano derecha de rodrigo paz

00:01:49.720 --> 00:01:52.200
y esas firmas le corresponden

00:01:52.440 --> 00:01:55.160
por qué porque yo lo conozco bien a alejandro medinaceli

00:01:56.560 --> 00:01:58.080
hemos trabajado en campaña

00:01:58.880 --> 00:02:01.160
es parte del equipo de rodrigo paz

00:02:02.400 --> 00:02:06.400
aquí lo que pretenden es quererse lavar las manos

00:02:07.800 --> 00:02:09.800
como alejandro medinaceli está preocupado

00:02:10.640 --> 00:02:11.480
como ya se han hecho

00:02:11.680 --> 00:02:12.440
descubrir le han sacado

00:02:12.441 --> 00:02:14.801
plata a un montón de gente porque acá también la declaración

00:02:14.840 --> 00:02:16.920
dice cuánta plata le han sacado a la gente

00:02:17.520 --> 00:02:19.040
para meterlos a cargos

00:02:20.280 --> 00:02:22.520
en instituciones públicas del estado

00:02:23.320 --> 00:02:24.520
como ya se han hecho pilar

00:02:26.640 --> 00:02:27.680
estos cobardes

00:02:29.400 --> 00:02:30.200
injustamente

00:02:32.440 --> 00:02:33.080
han debido

00:02:33.081 --> 00:02:35.481
hablar porque yo presumo que eso ha pasado han debido

00:02:35.560 --> 00:02:36.960
hablar con el aprendido

00:02:37.240 --> 00:02:38.080
y le han dicho

00:02:38.520 --> 00:02:40.240
que lo involucre a freddy vidovic

00:02:40.440 --> 00:02:42.080
para lavarse las manos ellos

00:02:42.320 --> 00:02:45.360
pero no van a poder negar que hay

00:02:45.640 --> 00:02:49.200
designaciones firmadas y selladas por alejandro medinaceli

00:02:49.680 --> 00:02:51.440
incluso hay testigos

00:02:52.120 --> 00:02:54.880
a los cuales se les ha tomado la declaración que afirman

00:02:55.800 --> 00:02:58.680
que esta persona este willy genaro apaza

00:02:59.840 --> 00:03:01.520
se ha presentado como la mano

00:03:01.640 --> 00:03:04.240
derecha de alejandro medinaceli e incluso dicen

00:03:04.560 --> 00:03:05.920
que han tenido reuniones

00:03:06.440 --> 00:03:07.480
con el equipo

00:03:07.880 --> 00:03:09.880
de asesores de alejandro medinaceli

00:03:10.120 --> 00:03:13.200
y hay un testigo que dice que las carpetas que entregaron

00:03:13.240 --> 00:03:14.440
a willie genaro apaza

00:03:15.840 --> 00:03:16.840
esas carpetas

00:03:17.360 --> 00:03:18.560
en una fotografía

00:03:20.040 --> 00:03:21.480
que les mandó el propio

00:03:22.840 --> 00:03:26.040
willy genaro apaza en esa foto aparecía

00:03:26.160 --> 00:03:27.760
alejandro medinaceli con las mismas

00:03:27.800 --> 00:03:29.880
carpetas y en la misma bolsa que habían entregado

00:03:30.840 --> 00:03:35.000
entonces aquí al que tienen que citar a declarar es

00:03:35.120 --> 00:03:37.320
alejandro medinaceli a un tal daniel

00:03:37.440 --> 00:03:39.720
que es parte del equipo de alejandro medinaceli

00:03:40.040 --> 00:03:41.920
y tienen que hacer una pericia

00:03:42.480 --> 00:03:45.320
a las firmas que aparecen en esas designaciones

00:03:45.520 --> 00:03:47.200
firmadas por alejandro medinaceli

00:03:47.640 --> 00:03:53.200
vivian torres kum ya tiene antecedentes de estafa

00:03:53.600 --> 00:03:55.120
por qué porque anteriormente

00:03:55.320 --> 00:03:58.160
esta señora utilizaba en el tiempo de evo morales

00:03:58.640 --> 00:04:02.160
una fotografía con evo morales y se dedicaba a sacarle

00:04:02.800 --> 00:04:04.240
a sacarle dinero a la gente

00:04:04.760 --> 00:04:06.600
y que me diga bibias torres kun

00:04:07.000 --> 00:04:11.400
si eso es falso porque esa señora yo la conozco y esa señora

00:04:11.960 --> 00:04:13.600
ya ha tenido problemas anteriormente

00:04:14.040 --> 00:04:14.960
con la policía

00:04:15.440 --> 00:04:17.600
por sacarle dinero a la gente

00:04:18.120 --> 00:04:21.040
y bibian torres kun según la declaración de las personas

00:04:21.120 --> 00:04:23.560
afectadas se había sabido hacer pasar

00:04:24.440 --> 00:04:27.200
por la mano derecha de rodrigo paz

00:04:30.200 --> 00:04:32.280
pero también en las declaraciones dice

00:04:33.080 --> 00:04:34.360
que vivian torres kun

00:04:36.080 --> 00:04:38.640
ha tenido reuniones con estas personas afectadas

00:04:38.920 --> 00:04:40.280
donde también ha participado

00:04:41.240 --> 00:04:43.200
alejandro medinaceli y su equipo jurídico

00:04:44.080 --> 00:04:45.280
entonces vean ustedes

00:04:47.000 --> 00:04:49.120
vean usted estamos desempolvando el caso

00:04:49.280 --> 00:04:52.080
y como vicepresidencia nos vamos a personar a este caso

00:04:52.360 --> 00:04:54.760
y vamos a llegar hasta lo último porque aquí

00:04:55.680 --> 00:04:58.440
según la información que hay en los actuados según

00:04:58.560 --> 00:04:59.360
declaraciones

00:05:00.440 --> 00:05:02.680
documentos que hay firmados por alejandro medinaceli

00:05:03.680 --> 00:05:08.000
es que acá el único que vende cargos

00:05:08.560 --> 00:05:12.320
es alejandro medinaceli diputado suplente rodriguista

00:05:12.640 --> 00:05:15.520
que es mano derecha de rodrigo paz y que rodrigo paz me diga

00:05:16.600 --> 00:05:18.320
si alejandro medinaceli no es su mano

00:05:18.400 --> 00:05:20.480
derecha porque yo lo conozco a alejandro medinaceli

00:05:21.080 --> 00:05:24.440
y es su mano derecha de rodrigo paz es más es su coordinador

00:05:25.360 --> 00:05:26.800
por qué les digo porque alejandro

00:05:26.880 --> 00:05:28.880
medinaceli fue quien me contactó a mí

00:05:29.000 --> 00:05:30.640
para que hagamos la alianza con rodrigo

00:05:30.760 --> 00:05:33.440
paz así que lo conozco perfectamente a alejandro medinaceli

00:05:33.680 --> 00:05:34.680
y es su firma

00:05:35.720 --> 00:05:37.560
aunque lo quiera negar es su firma

00:05:38.320 --> 00:05:40.240
y él debe ser citado a declarar

00:05:40.960 --> 00:05:44.240
y no afectar a gente que nada tiene que ver pero vamos a llegar hasta las últimas

00:05:44.400 --> 00:05:45.280
consecuencias en esto

00:05:45.840 --> 00:05:47.160
hasta el último

00:05:47.720 --> 00:05:49.720
porque este caso no se puede quedar ahí

00:05:50.520 --> 00:05:51.880
el aprendido que ahora

00:05:52.040 --> 00:05:54.080
está con detención preventiva en palmasola

00:05:54.680 --> 00:05:55.880
ha sido presionado

00:05:56.760 --> 00:05:58.480
o quizá le han hecho una promesa

00:05:59.800 --> 00:06:03.040
para ayudarlo a cambio de involucrar a freddy vidovic

00:06:03.440 --> 00:06:05.480
cuando freddy vidovic no tiene nada que ver

00:06:06.280 --> 00:06:08.120
no tiene que nada que ver

00:06:08.680 --> 00:06:10.080
así que mi gente les voy a estar

00:06:10.120 --> 00:06:12.200
informado de este caso y en un próximo video

00:06:12.800 --> 00:06:16.080
les voy a mostrar con documentación y la prensa si quiere

00:06:16.960 --> 00:06:18.640
el rato que quiera les voy a pasar

00:06:18.920 --> 00:06:20.400
la documentación del cuaderno

00:06:21.720 --> 00:06:23.880
ahí están todas todas

00:06:24.160 --> 00:06:27.040
las actuaciones policiales las declaraciones los documentos

00:06:28.280 --> 00:06:30.840
así que hablen la verdad porque aquí

00:06:31.320 --> 00:06:32.400
alejandro medinaceli

00:06:32.840 --> 00:06:34.200
es el único responsable

00:06:34.480 --> 00:06:37.520
y el único que vende cargos en instituciones del estado
