WEBVTT


00:00:00.480 --> 00:00:02.880
el servicio de transporte aéreo más pésimo

00:00:03.600 --> 00:00:06.240
y los costos de los pasajes más altos

00:00:07.320 --> 00:00:10.200
BoA ha subido sus pasajes de manera desproporcional

00:00:10.640 --> 00:00:12.160
se atrasan en los vuelos

00:00:13.200 --> 00:00:16.360
a veces hasta 2 3 horas tienes que esperar tu vuelo

00:00:18.440 --> 00:00:20.000
un pésimo servicio

00:00:20.600 --> 00:00:23.400
un monopolio han hecho de las aerolíneas

00:00:24.160 --> 00:00:26.280
y acá de verdad en vez de mejorar

00:00:26.400 --> 00:00:28.200
están yendo para atrás cuál es el beneficio

00:00:28.280 --> 00:00:30.480
que BoA da a la población ninguno

00:00:31.440 --> 00:00:33.160
ahora solamente los ricos

00:00:33.520 --> 00:00:34.840
pueden viajar en avión

00:00:35.080 --> 00:00:37.360
o los que tienen la posibilidad de hacerlo

00:00:38.880 --> 00:00:39.880
lamentablemente

00:00:40.200 --> 00:00:43.000
todo el sistema lo han acomodado para que los ricos

00:00:43.360 --> 00:00:47.400
vivan privilegiados y los pobres estén en desigualdad

00:00:48.720 --> 00:00:49.960
se los decía siempre

00:00:50.400 --> 00:00:53.480
han entregado el poder a Samuel

00:00:54.360 --> 00:00:55.160
y Samuel

00:00:56.120 --> 00:00:56.920
está manejando

00:00:57.360 --> 00:00:58.720
de muy mala forma

00:00:59.240 --> 00:01:00.200
todas las instituciones

00:01:00.240 --> 00:01:01.440
del estado y aunque quieran

00:01:01.480 --> 00:01:03.200
negarlo el que gobierna es Samuel

00:01:03.720 --> 00:01:04.680
y si las empresas

00:01:04.760 --> 00:01:07.640
están mal y si todo está caro y el servicio es pésimo

00:01:08.120 --> 00:01:09.000
es porque definitivamente

00:01:10.320 --> 00:01:12.720
han entregado el poder del pueblo

00:01:13.320 --> 00:01:16.200
a personas materialistas ambiciosas

00:01:16.760 --> 00:01:19.760
que han acomodado el sistema para que los ricos

00:01:20.440 --> 00:01:23.320
tengan privilegios por encima de los pobres

00:01:25.360 --> 00:01:27.560
hay que denunciar la corrupción venga de donde venga

00:01:27.720 --> 00:01:28.920
y algunos no les gusta

00:01:29.400 --> 00:01:32.800
se dedican a desprestigiar en las redes sociales contratando

00:01:34.040 --> 00:01:36.840
guerreros cibernéticos para eso hay plata para atacar

00:01:37.200 --> 00:01:40.360
pero no pasa nada mientras más nos atacan el pueblo

00:01:40.520 --> 00:01:42.000
honesto el pueblo decente

00:01:42.440 --> 00:01:44.080
más nos aprecia y más nos valora

00:01:44.320 --> 00:01:46.240
al final el tiempo nos dará la razón

00:01:46.280 --> 00:01:47.600
y decirle a estos tiranos

00:01:48.080 --> 00:01:49.280
el poder no es eterno

00:01:49.480 --> 00:01:51.480
todo lo que tiene un principio tiene un final

00:01:52.320 --> 00:01:54.280
y así como están cometiendo abusos

00:01:54.760 --> 00:01:57.080
como les dije el día que dejen de ser gobierno

00:01:57.400 --> 00:01:59.680
el pueblo los juzgará de la misma manera

00:02:00.160 --> 00:02:01.680
y con las mismas normas

00:02:01.760 --> 00:02:03.440
inconstitucionales que están gobernando

00:02:03.920 --> 00:02:06.080
esa será la prueba para que sean juzgados

00:02:06.880 --> 00:02:08.120
por los próximos gobiernos

00:02:10.200 --> 00:02:12.840
así que no hay tirano que se salve

00:02:13.120 --> 00:02:16.440
no hay tirano que no haya caído vean ustedes no

00:02:17.400 --> 00:02:18.520
Nicolás Maduro

00:02:19.360 --> 00:02:20.280
Hugo Chávez

00:02:21.440 --> 00:02:24.280
Fidel Castro Adán joséín

00:02:25.920 --> 00:02:27.120
tantos tiranos no

00:02:28.320 --> 00:02:29.880
tantos tiranos que al final

00:02:30.120 --> 00:02:31.760
han caído por su propio peso

00:02:31.960 --> 00:02:36.160
y mientras de más alto es la caída es más dolorosa así que

00:02:36.640 --> 00:02:38.280
no se crean poderosos eternos

00:02:39.040 --> 00:02:40.680
porque algún día

00:02:41.560 --> 00:02:43.360
su tiranía va a acabar

00:02:44.400 --> 00:02:46.440
y así como el pueblo los apoyó

00:02:46.760 --> 00:02:48.960
así el pueblo se enterrará políticamente

00:02:49.600 --> 00:02:52.320
y no podrán levantarse así que fuerza mi gente

00:02:52.760 --> 00:02:54.680
la verdad es la verdad y hay que decirla

00:02:55.240 --> 00:02:56.440
le duela a quien le duela

00:02:56.520 --> 00:02:58.280
pero al final el que dice la verdad

00:02:58.960 --> 00:03:00.880
Dios y la patria y el pueblo

00:03:01.120 --> 00:03:03.920
al final del tiempo le terminan dando la razón porque

00:03:04.160 --> 00:03:05.480
la mentira tiene patas cortas

00:03:07.080 --> 00:03:10.160
y aquel que le miente al país aquel que obra mal

00:03:10.600 --> 00:03:12.920
termina mal fuerza que Dios los bendiga
