WEBVTT


00:00:00.600 --> 00:00:02.800
así vivimos en la comunidad

00:00:03.000 --> 00:00:04.040
Lomas del urubó

00:00:04.200 --> 00:00:07.080
no todo en el urubó es condominio no todo en el urubó es lujo

00:00:07.960 --> 00:00:12.480
así habitamos y esto es debido a la negligencia

00:00:13.280 --> 00:00:16.200
y a la falta de obras por parte de Neptalí Mendoza

00:00:16.280 --> 00:00:17.680
quien ahora de manera

00:00:18.040 --> 00:00:19.440
descarada se está repostulando

00:00:19.840 --> 00:00:21.880
es una vergüenza que Neptalí Mendoza

00:00:22.920 --> 00:00:25.040
sin sangre en la cara se vuelve a repostular

00:00:25.120 --> 00:00:28.480
así se vive en los barrios de del urubó miren ustedes así

00:00:28.800 --> 00:00:29.640
lleno de monte

00:00:30.760 --> 00:00:32.960
así se vive así están los caminos

00:00:33.560 --> 00:00:35.400
aquí no hay servicio de agua potable

00:00:35.960 --> 00:00:37.400
aquí no hay alumbrado

00:00:37.560 --> 00:00:38.840
público en la noche es

00:00:38.880 --> 00:00:41.120
oscuro y estamos al acecho de los delincuentes

00:00:41.760 --> 00:00:45.400
cuando llueve es imposible salir de acá porque las calles

00:00:45.760 --> 00:00:49.880
son gredosas y es imposible ni el vehículo 4x4 puede salir

00:00:50.400 --> 00:00:53.520
esa es la realidad mi gente por eso no voten por Neftalí Mendoza

00:00:54.120 --> 00:00:55.080
es un corrupto

00:00:55.800 --> 00:00:58.280
le ha robado a porongo y le quiere seguir robando

00:00:58.520 --> 00:01:02.680
votar por Neftalí Mendoza es volver al pasado y es aceptar

00:01:03.040 --> 00:01:04.560
la corrupción no la aceptemos

00:01:04.720 --> 00:01:06.240
queremos salir adelante por hongueños

00:01:07.320 --> 00:01:09.240
votemos por alguien nuevo votemos

00:01:09.360 --> 00:01:12.120
por el cambio y la renovación y no por Neptalí Mendoza
