WEBVTT


00:00:00.400 --> 00:00:02.200
pueblo de bolivia expresamos

00:00:03.040 --> 00:00:04.280
nuestra preocupación

00:00:05.200 --> 00:00:07.480
acerca de las listas de ascensos

00:00:07.600 --> 00:00:10.560
tanto de la policía boliviana como de las fuerzas armadas

00:00:11.080 --> 00:00:13.040
que hasta el día de hoy no han sido remitidas

00:00:13.520 --> 00:00:15.880
a la asamblea legislativa plurinacional

00:00:16.520 --> 00:00:18.240
recordamos a la población boliviana

00:00:18.560 --> 00:00:20.880
que el artículo ciento setenta y dos numeral

00:00:21.240 --> 00:00:23.360
dieciséis de la constitución política del estado

00:00:23.960 --> 00:00:26.960
establece como atribución de la presidenta o el presidente del estado

00:00:27.480 --> 00:00:30.200
proponer a la asamblea legislativa plurinacional

00:00:30.440 --> 00:00:32.960
los ascensos a generales de fuerzas armadas

00:00:33.280 --> 00:00:35.120
y así también de la policía boliviana

00:00:35.360 --> 00:00:38.000
de la misma manera el artículo ciento cincuenta y ocho

00:00:38.080 --> 00:00:38.960
de la constitución

00:00:39.000 --> 00:00:41.080
política del estado en el numeral catorce

00:00:42.080 --> 00:00:44.720
establece qué es atribución de la asamblea legislativa

00:00:45.280 --> 00:00:47.360
es decir del senado ratificar

00:00:47.400 --> 00:00:50.040
los ascensos de generales y almirantes de las fuerzas

00:00:50.080 --> 00:00:51.160
armadas y de la policía

00:00:51.240 --> 00:00:52.200
boliviana es decir

00:00:52.360 --> 00:00:55.040
hay una comisión específica en el senado

00:00:55.640 --> 00:00:56.800
que tiene que

00:00:58.760 --> 00:01:00.120
la función de ratificar

00:01:00.280 --> 00:01:01.560
es decir tiene que ratificar

00:01:01.600 --> 00:01:04.360
las listas que va a presentar el presidente extrañamente

00:01:05.000 --> 00:01:08.040
ya ha pasado mucho tiempo y no han presentado las listas

00:01:08.080 --> 00:01:09.000
nosotros por qué estamos

00:01:09.040 --> 00:01:11.440
exhortando a que se cumpla la ley porque queremos evitar

00:01:11.840 --> 00:01:13.800
que sigan en el cargo comandantes

00:01:14.280 --> 00:01:15.200
no cumplen los requisitos

00:01:15.440 --> 00:01:16.280
que son los menos

00:01:16.400 --> 00:01:18.320
antiguos de su curso que son los peores de su curso

00:01:18.520 --> 00:01:20.320
incluso los más corruptos de su curso queremos

00:01:20.640 --> 00:01:22.200
a la cabeza de las fuerzas

00:01:22.280 --> 00:01:24.600
armadas y la policía boliviana gente proba

00:01:25.080 --> 00:01:28.040
honesta que ame a su patria y que tenga vocación de servicio

00:01:28.440 --> 00:01:31.160
y no más serviles a los poderes de turno

00:01:31.400 --> 00:01:33.560
queremos a los mejores hombres de la policía

00:01:33.640 --> 00:01:36.120
boliviana y de las fuerzas armadas brindando servicios

00:01:36.560 --> 00:01:37.320
a la población

00:01:37.321 --> 00:01:38.361
boliviana siempre con

00:01:38.480 --> 00:01:38.920
transparencia

00:01:38.921 --> 00:01:41.721
y respetando los derechos humanos de todas las personas
