WEBVTT


00:00:00.000 --> 00:00:00.960
presidente rodrigo

00:00:01.080 --> 00:00:02.560
paz pereira a toda costa

00:00:02.600 --> 00:00:04.600
quiere desprestigiar a su vicepresidente

00:00:06.320 --> 00:00:08.760
presidente rodrigo paz pereira

00:00:09.440 --> 00:00:13.960
a toda costa quiere desprestigiar a su vicepresidente

00:00:14.440 --> 00:00:21.920
al capitán edman lara montaño para ello rodrigo paz

00:00:22.360 --> 00:00:23.640
ha contratado

00:00:24.120 --> 00:00:26.800
a muchos guerreros digitales

00:00:27.280 --> 00:00:29.400
para que puedan desprestigiar

00:00:29.960 --> 00:00:33.840
a su vicepresidente a través de redes sociales

00:00:34.840 --> 00:00:39.120
es por eso los guerreros digitales en redes sociales

00:00:39.560 --> 00:00:42.760
dicen que el capitán lara estaría

00:00:43.840 --> 00:00:46.800
eh loco por eso habla cualquier cosa

00:00:47.280 --> 00:00:48.760
que el capitán lara

00:00:49.480 --> 00:00:51.320
está hablando vulgaridades

00:00:52.400 --> 00:00:55.560
que el capitán lara no está

00:00:56.200 --> 00:00:58.400
a la altura del vicepresidente

00:00:59.560 --> 00:01:01.560
que el capitán lara tiene que

00:01:01.680 --> 00:01:03.760
comportarse como vicepresidente

00:01:04.280 --> 00:01:07.080
y además no le apoya

00:01:07.920 --> 00:01:10.160
al a su a su presidente

00:01:11.520 --> 00:01:15.800
eh no le quiere a bolivia es por eso no la apoya

00:01:16.560 --> 00:01:18.520
a al a su presidente

00:01:18.960 --> 00:01:22.640
y eso están diciendo los guerreros digitales

00:01:23.640 --> 00:01:24.880
al respecto

00:01:25.720 --> 00:01:27.320
cómo va a apoyar

00:01:28.160 --> 00:01:31.600
el vicepresidente si el rodrigo paz pereira

00:01:31.960 --> 00:01:33.920
está gobernando mal

00:01:34.360 --> 00:01:38.680
está en contra de la mayoría del pueblo boliviano

00:01:39.720 --> 00:01:42.600
capitán lara tiene

00:01:43.160 --> 00:01:44.760
razón para criticar

00:01:45.640 --> 00:01:46.800
al presidente

00:01:47.280 --> 00:01:48.640
porque el presidente

00:01:49.560 --> 00:01:50.400
favorece

00:01:52.120 --> 00:01:53.680
favorece y gobierna

00:01:54.200 --> 00:01:55.760
para las logias

00:01:56.440 --> 00:01:59.240
que siempre han vivido del estado

00:01:59.840 --> 00:02:04.480
para pequeños grupos gamonales para ello gobierna

00:02:04.920 --> 00:02:06.360
y saca decretos

00:02:06.800 --> 00:02:09.920
contra la mayoría del pueblo boliviano

00:02:10.720 --> 00:02:13.640
además vicepresidente exige

00:02:14.320 --> 00:02:17.280
todo lo que se todo lo que prometieron

00:02:18.000 --> 00:02:20.000
en las campañas electorales

00:02:20.640 --> 00:02:21.920
y eso está exigiendo

00:02:22.400 --> 00:02:24.680
para que se puede materializar

00:02:25.280 --> 00:02:30.280
eh las propuestas que que ofertaron al pueblo boliviano

00:02:31.880 --> 00:02:35.320
capitán lara no quiere traicionar al pueblo

00:02:35.800 --> 00:02:37.760
quiere cumplir lo que prometieron

00:02:38.320 --> 00:02:39.720
es por eso le critica

00:02:40.320 --> 00:02:42.200
al presidente de bolivia

00:02:43.000 --> 00:02:45.720
el presidente de bolivia rodrigo paz pereira

00:02:46.160 --> 00:02:48.080
tiene que escuchar

00:02:48.720 --> 00:02:52.040
a su vicepresidente y al pueblo boliviano

00:02:52.680 --> 00:02:54.360
caso contrario

00:02:55.000 --> 00:02:58.880
eh presidente rodrigo paz pereira no va a durar

00:02:59.880 --> 00:03:03.600
cinco años es posible que van a sacar

00:03:04.120 --> 00:03:08.360
a través de convulsión social o por referéndum

00:03:10.200 --> 00:03:15.280
de mandato que puede darse cuando cumpla dos años

00:03:16.400 --> 00:03:19.560
muchísimas gracias por sus atenciones prestadas
