WEBVTT


00:00:00.920 --> 00:00:04.280
señor manfre reyes villa bueno qué te puedo decir

00:00:05.040 --> 00:00:06.320
te sigue ardiendo la herida

00:00:08.000 --> 00:00:08.960
te sigue doliendo

00:00:09.000 --> 00:00:10.520
el haber perdido en cochabamba

00:00:10.560 --> 00:00:12.360
tanto en primera como en segunda vuelta

00:00:13.720 --> 00:00:15.640
vienes más de treinta años en política

00:00:16.240 --> 00:00:17.640
intentando ser presidente

00:00:18.120 --> 00:00:19.120
y siempre pierdes

00:00:19.920 --> 00:00:22.560
y no te das cuenta que pierdes porque eres falso

00:00:24.600 --> 00:00:26.280
porque no eres coherente

00:00:26.400 --> 00:00:28.400
con lo que dices y consecuente con tus actos

00:00:30.400 --> 00:00:32.160
te creíste ganador antes de tiempo

00:00:32.560 --> 00:00:34.280
pensaste que por llenar estadios

00:00:35.040 --> 00:00:36.600
la gente iba a votar por vos

00:00:37.920 --> 00:00:41.280
obligaste a cuanto comerciante y transportista pudiste

00:00:41.800 --> 00:00:43.360
bajo chantajes y extorsiones

00:00:43.920 --> 00:00:46.600
a acudir a tus concentraciones de la misma manera

00:00:47.400 --> 00:00:49.280
obligabas a tus funcionarios públicos

00:00:49.400 --> 00:00:50.920
a ir a tus concentraciones políticas

00:00:51.720 --> 00:00:52.800
te creíste ganador

00:00:53.720 --> 00:00:55.400
sigues pensando como en el pasado

00:00:56.000 --> 00:00:57.200
y no te das cuenta

00:00:57.520 --> 00:00:59.000
que la forma de hacer política

00:00:59.080 --> 00:01:00.640
ha cambiado la gente ya no es tonta

00:01:01.200 --> 00:01:02.920
a la gente ya no le compras con regalos

00:01:03.240 --> 00:01:05.560
a la gente ya no le puedes obligar

00:01:05.920 --> 00:01:08.320
con amenazas y chantajes porque el voto es secreto

00:01:08.880 --> 00:01:10.440
fruto de ello no alcanzaste

00:01:10.480 --> 00:01:12.040
ni el diez por ciento en las elecciones

00:01:12.440 --> 00:01:15.520
y siempre vas a perder y vas a ser el eterno perdedor

00:01:16.800 --> 00:01:19.080
y no porque no puedas sino porque

00:01:19.400 --> 00:01:22.400
no dices la verdad y no actúas con sinceridad

00:01:23.360 --> 00:01:25.080
y no tienes convicción no tienes

00:01:25.240 --> 00:01:26.840
compromiso y no tienes amor a la patria

00:01:28.560 --> 00:01:31.440
tu ambición de poder tu angurria

00:01:32.480 --> 00:01:36.480
tu egoísmo y el creerte el único que puede hacer política

00:01:37.360 --> 00:01:41.000
no te hace ver más allá de lo que tú crees que está bien

00:01:42.360 --> 00:01:43.240
pero bueno manfre

00:01:44.200 --> 00:01:45.040
tu tiempo ha terminado

00:01:46.160 --> 00:01:47.280
los cochabambinos

00:01:48.760 --> 00:01:49.680
en estas elecciones

00:01:49.920 --> 00:01:50.880
te van a demostrar

00:01:50.960 --> 00:01:53.640
que quieren un cambio que están cansados de la corrupción

00:01:54.080 --> 00:01:55.000
y que quieren salir

00:01:55.160 --> 00:01:57.560
adelante y la única forma de salir adelante

00:01:57.960 --> 00:02:00.720
es enterrándote políticamente con el voto

00:02:01.160 --> 00:02:04.160
el día de las elecciones subnacionales queridos yactamasis

00:02:05.080 --> 00:02:06.680
si realmente quieren que cochabamba

00:02:06.720 --> 00:02:09.360
solucione el problema del agua el problema de la basura

00:02:10.520 --> 00:02:13.440
y todos los problemas que tiene la yacta

00:02:14.160 --> 00:02:15.360
no voten por el mismo

00:02:15.600 --> 00:02:18.880
a manfre ya lo conocen nada absolutamente va a cambiar

00:02:20.080 --> 00:02:23.040
votar por manfred es la continuidad de la corrupción

00:02:23.560 --> 00:02:24.560
es la continuidad

00:02:25.240 --> 00:02:27.040
de la postergación de cochabamba

00:02:27.320 --> 00:02:28.320
si realmente amas

00:02:28.360 --> 00:02:30.640
cochabamba y quieres lo mejor para la yacta

00:02:31.320 --> 00:02:32.440
vota por alguien

00:02:32.560 --> 00:02:34.840
diferente no te voy a decir por quién pero apuesta

00:02:34.920 --> 00:02:35.720
por el cambio

00:02:36.600 --> 00:02:37.920
apuesta por alguien diferente

00:02:38.920 --> 00:02:39.640
escribe una nueva

00:02:39.641 --> 00:02:42.481
historia para cochabamba porque manfred es el pasado

00:02:42.760 --> 00:02:43.680
es la corrupción

00:02:44.120 --> 00:02:46.720
y es la postergación de los cochabambinos

00:02:47.280 --> 00:02:49.760
fuerza mi gente fuerza y manfred

00:02:50.400 --> 00:02:53.240
el único llorón eres vos deja de llorar perdiste

00:02:53.680 --> 00:02:55.720
y tienes que entender tienes que saber perder

00:02:56.120 --> 00:02:58.440
y darte cuenta que tu tiempo en política

00:02:59.560 --> 00:03:00.360
ha terminado
