WEBVTT


00:00:01.000 --> 00:00:02.120
desde la distancia

00:00:02.800 --> 00:00:04.480
expreso mi total apoyo

00:00:05.880 --> 00:00:07.400
mi total solidaridad

00:00:08.280 --> 00:00:11.560
y deseo pronta recuperación a la diputada

00:00:12.000 --> 00:00:14.920
diana romero saavedra quien es actualmente mi esposa

00:00:15.560 --> 00:00:16.960
decirle que sea fuerte

00:00:18.240 --> 00:00:19.160
que tenga fe

00:00:20.640 --> 00:00:24.280
y que ya no haga caso a los ataques cobardes del diputado

00:00:24.520 --> 00:00:25.560
ricardo javier

00:00:26.080 --> 00:00:27.040
rada ceballos

00:00:27.640 --> 00:00:28.560
quien en su afán

00:00:29.000 --> 00:00:31.440
de cuidar los privilegios que ahora tiene

00:00:32.560 --> 00:00:36.120
en su afán de querer dañar la imagen de una mujer

00:00:37.720 --> 00:00:40.320
de una madre de familia sin darse

00:00:40.360 --> 00:00:42.560
cuenta que detrás de cada persona que

00:00:42.600 --> 00:00:44.520
detrás de cada cargo hay un ser humano

00:00:46.520 --> 00:00:47.480
que siente

00:00:48.320 --> 00:00:49.120
que sufre

00:00:52.480 --> 00:00:55.240
el diputado ricardo rada es un cobarde

00:00:56.200 --> 00:00:59.000
y es un cobarde porque él

00:00:59.760 --> 00:01:02.480
conoce el estado de salud de mi esposa sabe

00:01:02.760 --> 00:01:05.200
que mi esposa hace mucho tiempo viene atravesando

00:01:06.880 --> 00:01:09.560
un problema de salud y lo sabe perfectamente

00:01:09.840 --> 00:01:12.760
porque él ha trabajado con nosotros en campaña nos conoce

00:01:13.080 --> 00:01:14.720
pero pese a eso es un cobarde

00:01:15.040 --> 00:01:18.680
que solo le interesa sus apetitos personales y cuidar

00:01:20.360 --> 00:01:22.440
las direcciones que le han dado

00:01:23.280 --> 00:01:24.880
que él maneja en santa cruz

00:01:25.440 --> 00:01:26.960
a cambio de defender

00:01:29.000 --> 00:01:32.320
sin causa o con causa al presidente rodrigo paz

00:01:34.040 --> 00:01:37.320
decirle a ricardo javier rada ceballos

00:01:38.400 --> 00:01:39.760
que vamos a iniciar las acciones

00:01:39.840 --> 00:01:42.400
legales en su contra como corresponde por acoso político

00:01:44.000 --> 00:01:45.760
y conmigo se va a ver la cara

00:01:46.800 --> 00:01:47.800
no solamente

00:01:48.160 --> 00:01:51.560
como autoridades sino si es necesario de hombre a hombre

00:01:52.200 --> 00:01:53.720
porque yo le voy a enseñar a ricardo

00:01:53.760 --> 00:01:55.640
rada ceballos a respetar a una mujer

00:01:57.400 --> 00:02:00.840
y lo digo con total responsabilidad y asumiendo

00:02:01.600 --> 00:02:03.640
la consecuencia de lo que estoy diciendo

00:02:04.520 --> 00:02:08.040
señor diputado ricardo rada ceballos yo te voy a buscar

00:02:09.200 --> 00:02:10.520
y te voy a enseñar a respetar

00:02:10.680 --> 00:02:12.400
a una madre de familia y a una mujer

00:02:13.120 --> 00:02:14.920
porque tú eres el responsable

00:02:17.040 --> 00:02:18.840
de que mi esposa el día de hoy

00:02:19.520 --> 00:02:20.600
se haya puesto mal

00:02:21.320 --> 00:02:25.080
porque la vienes atacando hace mucho tiempo sin pensar

00:02:25.760 --> 00:02:27.000
en el daño que haces

00:02:28.040 --> 00:02:31.000
y aún teniendo conocimiento del estado de salud que ella

00:02:31.240 --> 00:02:33.160
tiene eres un cobarde

00:02:35.080 --> 00:02:36.960
tú también vienes de una mujer

00:02:38.000 --> 00:02:41.880
no tienes hermanas no tienes madre no tienes esposa

00:02:42.440 --> 00:02:43.480
no tienes hijos

00:02:44.280 --> 00:02:45.600
pero qué se puede esperar

00:02:46.280 --> 00:02:49.040
de un sujeto que solamente piensa

00:02:49.840 --> 00:02:50.800
en lo material

00:02:52.360 --> 00:02:53.640
en lo circunstancial

00:02:55.160 --> 00:02:55.960
decirle

00:02:56.520 --> 00:02:58.560
a la diputada diana romero saavedra

00:02:59.280 --> 00:03:00.320
que tiene mi respaldo

00:03:01.280 --> 00:03:02.360
que tiene mi apoyo

00:03:03.040 --> 00:03:05.560
y que estamos aquí para defenderla y para hacer respetar

00:03:05.720 --> 00:03:06.520
sus derechos

00:03:07.160 --> 00:03:09.440
a ricardo rada ceballos

00:03:09.840 --> 00:03:12.080
lo vamos a poner en su lugar y le vamos a

00:03:12.160 --> 00:03:12.960
enseñar a respetar

00:03:13.520 --> 00:03:15.280
a las mujeres como corresponde

00:03:16.600 --> 00:03:19.040
fuerza y gracias a la gente

00:03:19.840 --> 00:03:22.840
que nos ha llamado para avisarnos la situación

00:03:23.120 --> 00:03:24.000
que se está viviendo

00:03:24.040 --> 00:03:26.560
allá con relación al estado de salud de mi esposa gracias

00:03:26.960 --> 00:03:29.960
y también gracias a todos aquellos que atacan

00:03:30.000 --> 00:03:32.440
sin fundamento y no se ponen en los zapatos del prójimo

00:03:32.560 --> 00:03:35.160
gracias también que dios los bendiga a todos

00:03:35.680 --> 00:03:37.920
a los que nos apoyan y a los que nos atacan

00:03:38.520 --> 00:03:40.880
porque nadie está libre de nada señores

00:03:41.240 --> 00:03:43.440
no escupan arriba porque se les puede caer

00:03:44.280 --> 00:03:45.640
en estas cosas no se juega

00:03:47.240 --> 00:03:48.040
no se juega

00:03:49.640 --> 00:03:50.760
que dios los bendiga

00:03:51.600 --> 00:03:54.080
fuerza diputada diana romero saavedra

00:03:54.720 --> 00:03:57.240
tú fuiste electa democráticamente en santa cruz

00:03:58.040 --> 00:03:59.120
aquí no hay nepotismo

00:03:59.160 --> 00:04:01.120
aunque lo quieran hacer ver así no hay nepotismo

00:04:01.520 --> 00:04:02.880
porque yo no te designé

00:04:03.840 --> 00:04:06.440
como diputada el pueblo te eligió tú cumpliste requisitos

00:04:07.160 --> 00:04:08.600
te presentaste a una elección

00:04:09.240 --> 00:04:11.120
hiciste campaña diste propuesta

00:04:12.120 --> 00:04:14.000
tienes liderazgo tienes

00:04:14.120 --> 00:04:16.680
apoyo y cariño de mucha gente así que sentite fortalecida

00:04:17.240 --> 00:04:18.480
vas a salir adelante

00:04:20.160 --> 00:04:23.760
hay mucha gente que envidia lo que tú tienes lo que tú haces

00:04:24.840 --> 00:04:27.560
y cómo eres no les hagas caso seguí adelante

00:04:28.440 --> 00:04:29.240
sé fuerte

00:04:30.000 --> 00:04:33.400
sé fuerte por el bien de la patria por el bien de tu familia

00:04:33.840 --> 00:04:36.960
y por el bien de tus hijos y a ricardo rada ceballos

00:04:37.960 --> 00:04:39.760
a ese cobarde no le hagas caso

00:04:40.920 --> 00:04:42.400
te ataca porque te envidia

00:04:42.600 --> 00:04:44.720
te ataca porque quiere tener lo que tú tienes

00:04:45.480 --> 00:04:48.440
y también te ataca porque quiere hacer lo que tú haces

00:04:48.640 --> 00:04:49.560
así que déjalo

00:04:49.880 --> 00:04:51.920
déjalo que siga hablando que no te afecte

00:04:52.560 --> 00:04:54.920
no te compliques la vida por gente que no vale la pena

00:04:54.960 --> 00:04:56.440
no gastes saliva en gente

00:04:57.000 --> 00:04:58.160
que no vale un peso

00:04:58.960 --> 00:05:02.080
fuerza bendiciones desde la distancia te digo fuerza

00:05:03.160 --> 00:05:04.840
fuerza no estás sola

00:05:05.560 --> 00:05:06.400
estamos contigo
