WEBVTT


00:00:00.920 --> 00:00:02.160
querido pueblo de bolivia

00:00:03.040 --> 00:00:04.880
en mi condición de vicepresidente

00:00:05.000 --> 00:00:07.120
del estado plurinacional de bolivia

00:00:07.560 --> 00:00:10.880
presidente nato de la asamblea legislativa plurinacional

00:00:11.280 --> 00:00:14.200
es mi deber hacer conocer al pueblo boliviano

00:00:14.520 --> 00:00:16.640
que el presidente del tribunal supremo

00:00:16.920 --> 00:00:18.320
electoral el señor ávila

00:00:18.800 --> 00:00:20.040
está violando derechos

00:00:20.120 --> 00:00:23.400
civiles y políticos de varias personas en este país

00:00:24.040 --> 00:00:27.040
pues el vocal ávila no entiende

00:00:27.560 --> 00:00:29.840
que el derecho a elegir y a ser elegido

00:00:30.520 --> 00:00:33.520
pertenece a los ciudadanos y no así a las siglas políticas

00:00:34.240 --> 00:00:37.920
que la cancelación de un partido político no puede anular

00:00:38.120 --> 00:00:39.200
derechos personales

00:00:39.320 --> 00:00:41.400
de los ciudadanos y de las ciudadanas bolivianas

00:00:42.640 --> 00:00:43.960
que el impedir postular

00:00:44.160 --> 00:00:46.360
a estas personas en otra organización

00:00:47.120 --> 00:00:49.440
es una restricción desproporcionada

00:00:49.880 --> 00:00:51.040
e inconstitucional

00:00:53.160 --> 00:00:55.680
y con esto quiero hacerle la reflexión

00:00:56.080 --> 00:00:57.680
y pedirle que recapacite

00:00:58.160 --> 00:01:00.360
pues señor ávila usted se escuda falsamente

00:01:01.360 --> 00:01:04.000
en un artículo al cual usted le da la interpretación

00:01:04.080 --> 00:01:05.040
que le conviene

00:01:05.640 --> 00:01:07.600
y manifiesta usted medios de prensa

00:01:07.920 --> 00:01:08.920
que los candidatos

00:01:09.160 --> 00:01:10.680
inhabilitados ya no pueden

00:01:10.920 --> 00:01:13.080
participar con otras organizaciones políticas

00:01:13.840 --> 00:01:16.480
pues ese artículo al cual usted hace referencia

00:01:16.920 --> 00:01:20.280
es para aquellas personas para aquellos candidatos que no han cumplido

00:01:20.320 --> 00:01:21.080
los requisitos

00:01:21.081 --> 00:01:21.881
que no han presentado

00:01:21.960 --> 00:01:25.240
los documentos que exige el tribunal supremo electoral para

00:01:25.560 --> 00:01:26.560
ser candidatos

00:01:27.400 --> 00:01:28.320
los candidatos

00:01:29.440 --> 00:01:32.560
cuyas siglas perdieron su personalidad jurídica

00:01:32.920 --> 00:01:34.920
ellos han cumplido con todos los requisitos

00:01:35.120 --> 00:01:37.400
y ustedes mismos los han habilitado

00:01:38.760 --> 00:01:40.000
no les restrinjan

00:01:40.440 --> 00:01:42.040
no les prohíban el derecho a

00:01:42.120 --> 00:01:44.040
participar con otras organizaciones políticas

00:01:44.200 --> 00:01:47.480
porque si la personería jurídica ha sido cancelada

00:01:48.600 --> 00:01:50.360
usted no puede cancelar ese

00:01:50.440 --> 00:01:52.080
derecho que tiene todo ciudadano

00:01:52.160 --> 00:01:55.200
a ser elegido a participar en una elección subnacional

00:01:56.680 --> 00:01:58.400
no tengo nada

00:01:59.120 --> 00:02:02.240
en contra de ellos ni a favor de ellos simplemente

00:02:02.720 --> 00:02:05.560
estoy haciendo la denuncia porque he notado que usted

00:02:05.840 --> 00:02:08.000
está violando los derechos civiles y políticos

00:02:08.400 --> 00:02:11.320
no sé si no se da cuenta o usted está recibiendo

00:02:11.880 --> 00:02:13.560
instrucciones de alguien

00:02:13.720 --> 00:02:17.640
para favorecer a cierto candidato en cierta ciudad del país

00:02:18.600 --> 00:02:19.400
señor ávila

00:02:19.560 --> 00:02:23.000
el poder no es eterno el cargo tampoco y las consecuencias

00:02:23.840 --> 00:02:24.640
de las acciones

00:02:24.800 --> 00:02:27.840
negativas a la larga generan responsabilidades

00:02:28.680 --> 00:02:29.480
no puedo quedarme

00:02:29.560 --> 00:02:31.760
de brazos cruzados no puedo mirar del palco

00:02:31.960 --> 00:02:34.520
como vicepresidente democráticamente electo

00:02:35.120 --> 00:02:36.200
anuncio señor ávila

00:02:36.440 --> 00:02:37.760
la conformación de comisiones

00:02:38.000 --> 00:02:40.600
especiales para investigar estas vulneraciones de derechos

00:02:41.040 --> 00:02:42.280
comisiones que serán

00:02:42.720 --> 00:02:43.960
independientes transparentes

00:02:44.520 --> 00:02:46.600
y tomarán decisiones muy técnicas

00:02:46.840 --> 00:02:48.560
apegadas a la ley y a la constitución

00:02:49.240 --> 00:02:53.000
el objetivo de la conformación de esta comisión señor ávila

00:02:53.360 --> 00:02:55.160
es es restablecer

00:02:55.800 --> 00:03:00.120
la certeza jurídica y la confianza democrática que usted

00:03:01.840 --> 00:03:03.640
está haciendo

00:03:03.960 --> 00:03:07.280
perder en este país por malas decisiones que está tomando

00:03:08.080 --> 00:03:10.680
anuncio también al pueblo boliviano

00:03:11.200 --> 00:03:13.920
que de ser necesario acudiremos a instancias

00:03:14.240 --> 00:03:15.040
internacionales

00:03:15.360 --> 00:03:17.680
para hacer respetar los derechos civiles y políticos

00:03:18.000 --> 00:03:19.840
de las personas que hoy se ven

00:03:20.160 --> 00:03:22.440
impedidas y restringidas de hacerlo

00:03:22.760 --> 00:03:23.560
por decisiones

00:03:23.680 --> 00:03:26.840
totalmente políticas y no constitucionales ilegales

00:03:27.240 --> 00:03:29.080
del tribunal supremo electoral

00:03:30.040 --> 00:03:32.680
pero también quiero manifestar al pueblo boliviano

00:03:33.200 --> 00:03:34.760
y quiero pedir que el tribunal

00:03:34.880 --> 00:03:37.800
constitucional plurinacional también reflexione al respecto

00:03:38.520 --> 00:03:40.080
porque ustedes están

00:03:41.080 --> 00:03:41.880
admitiendo

00:03:42.720 --> 00:03:45.000
acciones constitucionales y están emitiendo

00:03:45.200 --> 00:03:47.880
fallos cuando ni siquiera cumplen el corum

00:03:48.320 --> 00:03:49.120
reglamentario

00:03:50.160 --> 00:03:55.360
cuando no existe todavía una ley que haya sido aprobada

00:03:55.920 --> 00:03:57.920
por la asamblea legislativa plurinacional

00:03:58.040 --> 00:04:00.200
por diputados y senadores y promulgada

00:04:00.720 --> 00:04:02.200
por el presidente rodrigo

00:04:02.320 --> 00:04:04.640
paz para que ustedes funcionen de manera excepcional

00:04:04.720 --> 00:04:06.200
en la actualidad ustedes son cuatro

00:04:06.480 --> 00:04:08.160
y con cuatro no pueden funcionar

00:04:08.200 --> 00:04:09.800
porque así lo dice la constitución

00:04:10.560 --> 00:04:12.640
por eso es importante también y exhorto

00:04:12.920 --> 00:04:15.320
tanto a diputados como senadores que aceleren

00:04:15.440 --> 00:04:16.760
la aprobación de esta ley

00:04:17.559 --> 00:04:18.479
y el presidente

00:04:18.999 --> 00:04:22.079
la promulgue y la publique en la gaceta oficial

00:04:22.360 --> 00:04:25.480
porque no hay certeza jurídica no hay seguridad

00:04:25.680 --> 00:04:27.480
jurídica y estamos en incertidumbre

00:04:27.760 --> 00:04:29.760
el tribunal constitucional plurinacional

00:04:30.360 --> 00:04:32.480
necesita funcionar porque

00:04:33.440 --> 00:04:34.960
el caso de los autoprologados

00:04:35.320 --> 00:04:39.000
ha dejado estos vacíos y estos vacíos tampoco implican

00:04:39.360 --> 00:04:43.960
que se pase por encima la constitución política del estado

00:04:45.080 --> 00:04:46.760
por eso es importante también

00:04:46.920 --> 00:04:50.400
a la brevedad posible lo más antes posible aprobar ese

00:04:50.480 --> 00:04:52.400
proyecto de ley para que el tribunal constitucional

00:04:52.840 --> 00:04:54.320
funcione y emita los fallos

00:04:54.480 --> 00:04:57.520
apegados a la constitución por el momento todos los fallos

00:04:58.120 --> 00:05:00.040
que ha emitido el tribunal constitucional

00:05:00.320 --> 00:05:02.600
sobre las personerías jurídicas y demás

00:05:02.800 --> 00:05:04.320
son ilegales ni siquiera

00:05:04.920 --> 00:05:07.840
debían haber pronunciado

00:05:09.560 --> 00:05:11.240
una resolución al respecto

00:05:12.480 --> 00:05:14.720
esto preocupa hay

00:05:15.320 --> 00:05:16.400
incertidumbre jurídica

00:05:16.840 --> 00:05:18.400
no hay certeza jurídica

00:05:19.200 --> 00:05:23.040
y es obligación de todas las autoridades que pertenecen

00:05:23.400 --> 00:05:24.800
a los poderes del estado

00:05:25.560 --> 00:05:26.640
respetar la constitución

00:05:27.200 --> 00:05:29.640
y restablecer el orden democrático

00:05:30.160 --> 00:05:33.200
y dar esa garantía a todos los bolivianos señor ávila

00:05:33.480 --> 00:05:34.920
me despido diciéndole

00:05:35.440 --> 00:05:36.400
que reflexione

00:05:37.800 --> 00:05:39.800
somos humanos nos equivocamos

00:05:40.720 --> 00:05:43.000
y de valientes es reconocer que nos hemos equivocado

00:05:44.240 --> 00:05:45.120
deje de vulnerar

00:05:45.240 --> 00:05:47.160
derechos civiles y políticos de las personas

00:05:48.680 --> 00:05:50.520
acuérdese que el poder no es eterno

00:05:51.200 --> 00:05:55.240
y que todo aquel que obra mal al final mal acaba por eso

00:05:55.480 --> 00:05:57.840
reflexione y deje que estos candidatos

00:05:58.440 --> 00:06:01.000
participen y se inscriban en otras organizaciones políticas

00:06:01.280 --> 00:06:02.600
porque le digo señor ávila

00:06:02.920 --> 00:06:06.040
no existe impedimento legal no existe artículo

00:06:06.120 --> 00:06:07.880
alguno en la norma electoral

00:06:08.120 --> 00:06:08.920
que les impida

00:06:09.080 --> 00:06:10.880
participar porque ellos han cumplido requisitos

00:06:11.440 --> 00:06:13.800
y es su derecho civil y político que usted

00:06:13.920 --> 00:06:16.400
y nadie se lo puede coartar

00:06:16.800 --> 00:06:18.040
nadie les puede prohibir

00:06:18.600 --> 00:06:20.400
participar con otras organizaciones políticas

00:06:21.080 --> 00:06:23.080
que viva la libertad que viva la democracia

00:06:23.600 --> 00:06:24.680
y que mueran los corruptos

00:06:24.720 --> 00:06:26.320
muy buenas tardes querido pueblo de bolivia

00:06:26.560 --> 00:06:27.440
que dios los bendiga
