WEBVTT


00:00:01.000 --> 00:00:02.200
a través de este video

00:00:02.560 --> 00:00:06.120
quiero dirigirme al presidente rodrigo paz pereira

00:00:07.640 --> 00:00:08.840
y quiero invitarlo

00:00:09.600 --> 00:00:13.840
a dialogar a conversar y a resolver nuestras diferencias

00:00:14.880 --> 00:00:15.880
siempre pensando

00:00:16.760 --> 00:00:17.680
en la patria

00:00:18.520 --> 00:00:19.440
en el servicio

00:00:20.360 --> 00:00:21.080
que tenemos

00:00:21.081 --> 00:00:21.601
que dar

00:00:21.840 --> 00:00:24.760
todos los bolivianos y en la imagen que tenemos que mostrar

00:00:25.200 --> 00:00:27.680
ante todo el país y ante la comunidad internacional

00:00:28.720 --> 00:00:30.320
errar es de humanos

00:00:30.520 --> 00:00:31.840
pero reconocer es de valientes

00:00:32.160 --> 00:00:33.160
si nos hemos equivocado

00:00:33.640 --> 00:00:35.560
primero aceptemos nuestros errores

00:00:36.280 --> 00:00:37.360
tengamos la capacidad

00:00:37.361 --> 00:00:39.841
de sentarnos en una mesa y resolver nuestras diferencias

00:00:41.200 --> 00:00:42.840
he escuchado atentamente

00:00:44.120 --> 00:00:44.920
declaraciones

00:00:45.440 --> 00:00:47.840
de políticos como jorge quiroga ramírez

00:00:48.120 --> 00:00:49.400
diputados senadores

00:00:49.401 --> 00:00:50.121
y otros líderes

00:00:50.122 --> 00:00:53.121
políticos y del pueblo de ese pueblo que vive del día a día

00:00:54.600 --> 00:00:55.440
y ellos quieren

00:00:56.400 --> 00:00:58.080
que el presidente y el vicepresidente

00:01:00.000 --> 00:01:00.840
piensen igual

00:01:01.560 --> 00:01:04.520
pero piensen igual no por no por

00:01:05.040 --> 00:01:06.760
eh ideologías políticas

00:01:08.360 --> 00:01:09.280
no por sentimientos

00:01:09.560 --> 00:01:12.400
personales sino un pensamiento de visión de país

00:01:13.600 --> 00:01:14.600
reconducir el país

00:01:16.800 --> 00:01:18.840
empujar el coche del mismo lado

00:01:20.720 --> 00:01:21.680
remar en el mismo sentido

00:01:23.000 --> 00:01:23.880
y entender

00:01:23.881 --> 00:01:24.201
que el

00:01:24.202 --> 00:01:26.521
interés superior es la patria y siempre va a ser la patria

00:01:28.800 --> 00:01:29.720
en ese sentido

00:01:30.600 --> 00:01:31.600
rodrigo paz pereira

00:01:32.840 --> 00:01:33.680
cuando tú digas

00:01:33.800 --> 00:01:36.320
a la hora que digas y en el lugar que tú digas

00:01:36.400 --> 00:01:37.240
ahí voy a estar

00:01:37.680 --> 00:01:38.600
resolvamos las diferencias

00:01:39.840 --> 00:01:41.040
hagámoslo por bolivia

00:01:43.400 --> 00:01:45.240
y demostremos unidad

00:01:46.360 --> 00:01:47.680
demostremos fortaleza

00:01:48.000 --> 00:01:48.800
compromiso

00:01:49.360 --> 00:01:51.360
y respeto a todos los bolivianos

00:01:51.640 --> 00:01:53.520
respeto a la constitución política del estado

00:01:54.960 --> 00:01:55.880
cuando tú digas

00:01:56.200 --> 00:01:58.000
donde digas y a la hora que digas

00:01:58.520 --> 00:02:00.800
este humilde servidor ahí estará presente

00:02:02.080 --> 00:02:03.040
si es necesario

00:02:04.080 --> 00:02:05.200
hacer una autocrítica

00:02:06.040 --> 00:02:07.120
si es necesario

00:02:10.479 --> 00:02:11.280
conversar

00:02:11.960 --> 00:02:14.680
el tiempo que sea y resolver las diferencias

00:02:15.040 --> 00:02:16.240
hagámoslo por bolivia rodrigo

00:02:18.000 --> 00:02:19.160
hagámoslo por bolivia

00:02:21.120 --> 00:02:22.280
hagámoslo por la patria

00:02:23.800 --> 00:02:24.720
ahí voy a estar

00:02:26.160 --> 00:02:26.560
con

00:02:26.561 --> 00:02:28.681
toda la predisposición de dialogar y de resolver diferencias

00:02:29.880 --> 00:02:32.000
te mando un saludo y que dios te bendiga
