WEBVTT


00:00:00.440 --> 00:00:03.200
gran llegada de nuestro hermano vicepresidente

00:00:03.400 --> 00:00:05.720
del estado plurinacional de bolivia

00:00:06.560 --> 00:00:08.320
edman lara montaño

00:00:09.320 --> 00:00:11.840
a nuestro municipio de soracachi

00:00:11.880 --> 00:00:14.920
en sus veinticuatro aniversario de creación

00:00:16.440 --> 00:00:17.640
los siete cantones

00:00:18.360 --> 00:00:20.920
veintitrés centrales y ochenta y dos comunidades

00:00:21.200 --> 00:00:24.560
darán el recibimiento a nuestro líder nacional

00:00:25.560 --> 00:00:27.120
edman lara montaño

00:00:28.240 --> 00:00:32.080
así también hacemos la invitación extensiva a la población

00:00:32.640 --> 00:00:35.800
a ser partícipes de nuestro festival folclórico

00:00:37.040 --> 00:00:38.880
anatandino soracachi
