WEBVTT


00:00:00.480 --> 00:00:04.400
muy buenas tardes patria querida bueno en esta ocasión voy a

00:00:05.000 --> 00:00:05.800
referirme

00:00:06.240 --> 00:00:09.360
a las encuestas que hace unitel a través de la encuestadora

00:00:09.480 --> 00:00:11.360
sí es mori no la encuestadora

00:00:11.600 --> 00:00:13.480
que nunca le acierta a nada

00:00:13.720 --> 00:00:16.760
y que hace ganadores de sus encuestas a quienes pagan

00:00:16.920 --> 00:00:18.160
como por ejemplo a samuel

00:00:18.840 --> 00:00:21.040
que en todas las encuestas ha ganado

00:00:21.280 --> 00:00:22.840
pero en la elección nacional

00:00:23.880 --> 00:00:26.240
ha perdido como siempre no el eterno perdedor

00:00:27.680 --> 00:00:30.080
yo presumo que detrás de eso está samuel doria medina

00:00:30.120 --> 00:00:34.560
bueno su desesperación no entiende y no acepta

00:00:35.080 --> 00:00:37.560
que es tiempo de nuevos líderes políticos no

00:00:38.080 --> 00:00:40.120
y en ese afán trata de opacarme

00:00:40.680 --> 00:00:43.400
trata de hacer ver que yo no tengo aceptación samuel

00:00:43.800 --> 00:00:45.960
nunca vas a tener el cariño el

00:00:46.040 --> 00:00:50.600
respeto y el apoyo que yo tengo porque yo sí amo bolivia

00:00:50.960 --> 00:00:53.520
yo sí lucho por la gente yo denuncio la corrupción

00:00:53.600 --> 00:00:55.960
y lo que hago lo hago de manera transparente

00:00:56.440 --> 00:00:58.520
y lo hago por convicción y compromiso

00:00:59.400 --> 00:01:02.840
si es mori no es la primera vez que le pela qué credibilidad

00:01:03.000 --> 00:01:04.920
tiene esa encuestadora no tiene nada de credibilidad

00:01:05.760 --> 00:01:07.800
ha hecho ganadores en las encuestas

00:01:08.440 --> 00:01:10.960
en las elecciones pasadas a todos los viejos políticos

00:01:11.920 --> 00:01:13.160
y nos ninguneaba

00:01:14.360 --> 00:01:17.520
y nos quería hacer invisibles a nosotros pero igual ganamos

00:01:18.720 --> 00:01:19.520
recuerdo

00:01:20.480 --> 00:01:22.560
que me dieron duro en la segunda vuelta

00:01:23.840 --> 00:01:26.480
me atacaron me desprestigiaron me denigraron

00:01:27.760 --> 00:01:30.440
me tildaron de todo pero igual le ganamos la elección

00:01:31.040 --> 00:01:32.440
y de aquí a cinco años

00:01:32.520 --> 00:01:35.080
vamos a ver quién se mantiene vivo en la política

00:01:36.120 --> 00:01:37.480
y quién sigue teniendo el

00:01:37.560 --> 00:01:39.920
respeto el apoyo y el cariño de la gente así que

00:01:40.040 --> 00:01:40.920
samuel tranquilo

00:01:41.880 --> 00:01:42.680
tranquilo

00:01:43.280 --> 00:01:47.000
si quieres vivir en política trabaja propón

00:01:48.480 --> 00:01:50.760
ya es política sana no atacando

00:01:51.760 --> 00:01:52.560
no atacando

00:01:53.560 --> 00:01:55.280
no me preocupa tus ataques

00:01:56.000 --> 00:01:58.240
cada que me atacas me fortaleces más

00:02:01.280 --> 00:02:02.240
y cada día

00:02:03.360 --> 00:02:05.680
el apoyo el apoyo verdadero

00:02:06.240 --> 00:02:07.240
se mide en la calle

00:02:07.760 --> 00:02:09.680
en los mercados en la clase popular

00:02:09.880 --> 00:02:12.720
en el transportista en el gremial en esa ama de casa

00:02:13.080 --> 00:02:16.920
en ese maestro en ese joven en ese albañil en esa gente

00:02:17.000 --> 00:02:17.800
honesta que lucha

00:02:17.801 --> 00:02:20.121
por una bolivia mejor y está cansada de la corrupción

00:02:20.400 --> 00:02:22.320
y de ustedes los viejos políticos así que

00:02:22.640 --> 00:02:23.520
no me preocupa

00:02:24.400 --> 00:02:25.920
si es mori united

00:02:26.560 --> 00:02:28.640
hacen encuestas

00:02:29.320 --> 00:02:30.680
a gusto y pedido del cliente

00:02:31.840 --> 00:02:35.640
siempre han sido así son una farsa y nunca van a cambiar
