WEBVTT


00:00:00.800 --> 00:00:02.000
querido pueblo de bolivia

00:00:02.520 --> 00:00:05.080
la situación que estamos viviendo principalmente

00:00:05.320 --> 00:00:06.560
en santa cruz

00:00:07.520 --> 00:00:08.440
es preocupante

00:00:09.040 --> 00:00:10.360
el narcotráfico

00:00:10.840 --> 00:00:12.880
realmente se ha apoderado y ha tomado

00:00:12.920 --> 00:00:15.480
el control del estado vivimos en un narcoestado

00:00:15.800 --> 00:00:17.560
aunque algunos no lo quieran aceptar

00:00:19.280 --> 00:00:20.080
en urubó

00:00:20.840 --> 00:00:22.920
en porongo específicamente

00:00:23.960 --> 00:00:26.120
ya los hechos violentos

00:00:26.680 --> 00:00:27.880
son constantemente

00:00:28.800 --> 00:00:31.480
el urubó se ha convertido en una tierra de nadie

00:00:32.040 --> 00:00:35.400
donde hay ajustes de cuentas prácticamente cada semana

00:00:36.720 --> 00:00:38.160
hace unos días nada más

00:00:38.240 --> 00:00:40.360
asesinaron a un joven en un club deportivo

00:00:40.480 --> 00:00:41.320
a sangre fría

00:00:44.040 --> 00:00:45.200
ayer en la mañana

00:00:45.920 --> 00:00:47.960
asesinaron a un ciudadano brasileño

00:00:49.400 --> 00:00:50.200
con diez

00:00:50.360 --> 00:00:53.880
impactos de proyectil de arma de fuego y luego le enterraron en un lote baldío

00:00:55.840 --> 00:00:58.120
hombres armados que se entran a condominio

00:00:58.320 --> 00:00:59.320
secuestran personas

00:01:01.120 --> 00:01:04.720
vehículos que transitan con personas

00:01:05.000 --> 00:01:07.080
dedicadas a actividades ilícitas y en cuyo

00:01:07.160 --> 00:01:09.800
interior llevan armamento y munición de grueso calibre

00:01:11.920 --> 00:01:14.880
de verdad lo que está pasando en santa cruz es

00:01:14.920 --> 00:01:15.880
para preocuparnos

00:01:17.000 --> 00:01:19.360
mientras el narcotráfico siga apoderado

00:01:19.600 --> 00:01:22.760
de nuestro estado los hechos violentos van a ser a diario

00:01:23.280 --> 00:01:24.920
y cada día se van a incrementar

00:01:27.040 --> 00:01:27.840
necesitamos

00:01:28.880 --> 00:01:29.760
que el comandante

00:01:29.880 --> 00:01:32.520
general de la policía haga cambios principalmente

00:01:32.680 --> 00:01:35.080
en la fuerza especial de lucha contra el narcotráfico

00:01:35.240 --> 00:01:37.640
su director no está trabajando

00:01:39.360 --> 00:01:41.400
no está trabajando y ese es el resultado

00:01:41.480 --> 00:01:42.320
también hay que mencionar

00:01:42.400 --> 00:01:45.200
que avionetas con matrícula boliviana cada vez caen

00:01:45.480 --> 00:01:46.920
en brasil en paraguay

00:01:49.400 --> 00:01:50.720
ayer nomás informaban

00:01:51.280 --> 00:01:52.400
que una avioneta

00:01:52.560 --> 00:01:53.600
con matrícula boliviana

00:01:53.680 --> 00:01:55.440
cayó en paraguay y estaba llena de droga

00:01:56.000 --> 00:01:56.960
el narcotráfico

00:01:57.080 --> 00:01:58.960
está siendo de las suyas y aquí no hay control

00:02:00.400 --> 00:02:03.080
el viceministro ernesto justiniano es una farsa

00:02:03.560 --> 00:02:05.400
el supuesto sar antidrogas

00:02:06.040 --> 00:02:07.080
no está combatiendo

00:02:07.200 --> 00:02:10.080
contra las drogas y hay que hacer cambios urgentes

00:02:12.000 --> 00:02:13.360
si no queremos seguir lamentando

00:02:14.000 --> 00:02:16.040
hechos violentos hechos sangrientos

00:02:16.680 --> 00:02:17.920
pérdidas de vidas humanas

00:02:18.040 --> 00:02:19.000
narcotráfico que

00:02:19.040 --> 00:02:21.320
destruye la vida de nuestros niños y de nuestros jóvenes

00:02:23.080 --> 00:02:23.960
hay que hacer algo

00:02:24.600 --> 00:02:26.720
y hay que pronunciarse como vicepresidente

00:02:27.320 --> 00:02:29.800
haré llegar las cartas respectivas al presidente

00:02:30.800 --> 00:02:32.800
para sugerirle que haga cambios

00:02:33.400 --> 00:02:37.600
no solo en el ministerio de gobierno no solo al ex

00:02:38.240 --> 00:02:40.280
sar antidrogas el

00:02:40.480 --> 00:02:43.320
el viceministro ernesto justiniano sino también cambios

00:02:43.440 --> 00:02:44.760
en el alto mando de la policía

00:02:45.120 --> 00:02:46.680
porque esto no puede seguir señores

00:02:47.480 --> 00:02:48.960
acá ya no se trata de diferencias

00:02:49.160 --> 00:02:50.800
ideológicas de colores políticos

00:02:51.960 --> 00:02:54.680
acá ya no se trata de seguir peleando entre nosotros

00:02:56.000 --> 00:02:57.240
si no nos unimos nos hundimos

00:02:57.720 --> 00:02:58.520
si no tomamos

00:02:58.680 --> 00:03:01.160
conciencia y no aceptamos que vivimos en un narcoestado

00:03:01.600 --> 00:03:03.240
esto se va a poner cada vez peor

00:03:04.120 --> 00:03:07.320
esto de verdad ya salió de control la policía ha sido rebasada

00:03:07.880 --> 00:03:10.480
los narcotraficantes hacen lo que les da la gana

00:03:10.720 --> 00:03:13.000
y no respetan a nada ni a nadie

00:03:13.720 --> 00:03:15.120
es urgente tomar decisiones

00:03:16.320 --> 00:03:18.560
haremos llegar las notas respectivas sugiriendo

00:03:18.760 --> 00:03:20.480
al presidente cambios

00:03:20.840 --> 00:03:22.160
en el ministerio de gobierno

00:03:22.520 --> 00:03:23.320
cambios en el alto

00:03:23.360 --> 00:03:25.440
mando de la policía porque es por el bien de bolivia

00:03:25.720 --> 00:03:28.480
y es por el bien de la seguridad de todos y de todas
