WEBVTT


00:00:00.000 --> 00:00:01.640
Votemos por juan pablo quispe,

00:00:01.720 --> 00:00:02.520
marca la casilla,

00:00:02.560 --> 00:00:03.840
no, las dos vamos oruro,

00:00:03.920 --> 00:00:05.440
soy juan pablo quispe miranda,

00:00:05.480 --> 00:00:08.000
candidato a gobernador por el departamento de oruro.

00:00:08.440 --> 00:00:10.320
Este es el lugar de mi origen,

00:00:10.400 --> 00:00:13.480
donde nací, acá mi madre me dio luz,

00:00:13.640 --> 00:00:15.200
al igual que todos ustedes.

00:00:15.560 --> 00:00:16.720
Tengo mi origen,

00:00:16.840 --> 00:00:20.480
desde mis abuelos hasta mi padre que son ganaderos.

00:00:20.920 --> 00:00:23.240
Mis orígenes no me van a traicionar,

00:00:23.640 --> 00:00:25.680
mis orígenes van a hacer que cumpla

00:00:25.960 --> 00:00:29.240
todos los proyectos que estoy hablando para oruro,

00:00:29.680 --> 00:00:31.800
estos proyectos que se van a hacer realidad

00:00:32.160 --> 00:00:35.600
porque el campo y la ciudad somos uno solo.

00:00:36.120 --> 00:00:37.960
Todos debemos apostar

00:00:38.480 --> 00:00:41.000
por un cambio por el departamento de orú.

00:00:41.440 --> 00:00:43.000
Estamos junto a oruro,

00:00:43.160 --> 00:00:45.000
estamos junto a usted ganadero,

00:00:45.360 --> 00:00:46.640
junto a usted agricultor.

00:00:47.240 --> 00:00:50.360
Este veintidós de marzo marca la casilla número dos
