WEBVTT


00:00:00.960 --> 00:00:03.040
el estado debe hacerse responsable

00:00:03.600 --> 00:00:07.920
y resarcir los daños causados a todos aquellos conductores

00:00:08.000 --> 00:00:10.120
principalmente mototaxistas

00:00:10.200 --> 00:00:11.000
taxistas

00:00:11.800 --> 00:00:13.520
que han eh a consecuencia

00:00:14.120 --> 00:00:14.560
de la

00:00:14.840 --> 00:00:17.400
calidad del combustible que les han vendido en yacimientos

00:00:18.000 --> 00:00:20.520
han tenido problemas con sus motores

00:00:21.320 --> 00:00:23.400
han tenido que cambiar inyectores

00:00:23.800 --> 00:00:27.040
y han tenido que gastar mucho dinero el poco que tienen

00:00:27.800 --> 00:00:29.280
haciendo reparar sus vehículos

00:00:29.880 --> 00:00:31.920
el estado debe reparar ese daño

00:00:32.280 --> 00:00:34.880
y debe seguirle una acción de repetición a yacimientos

00:00:35.520 --> 00:00:38.920
por vender combustible caro y de pésima calidad

00:00:39.800 --> 00:00:40.240
si van

00:00:40.241 --> 00:00:43.161
a subir el combustible por lo menos que sea de alta calidad

00:00:43.640 --> 00:00:45.680
no lo que están haciendo ahora de verdad

00:00:46.640 --> 00:00:48.400
es responsabilidad del estado

00:00:49.400 --> 00:00:49.920
responder

00:00:49.921 --> 00:00:53.521
reparar el daño a todos los conductores que han sufrido

00:00:54.400 --> 00:00:55.720
daños en sus motores

00:00:56.080 --> 00:00:59.080
y han tenido que rogar gastos y han tenido incluso prestarse

00:00:59.480 --> 00:01:01.320
seamos responsables seamos conscientes

00:01:02.080 --> 00:01:02.880
si la gasolina

00:01:04.839 --> 00:01:05.319
la van

00:01:05.320 --> 00:01:05.841
a vender

00:01:05.842 --> 00:01:06.641
a ese precio

00:01:06.680 --> 00:01:07.240
por lo menos

00:01:07.241 --> 00:01:07.601
que sea

00:01:07.602 --> 00:01:08.281
de calidad

00:01:08.282 --> 00:01:10.641
y háganse responsables de la gasolina que están vendiendo
