WEBVTT


00:00:00.240 --> 00:00:03.880
bueno ya no sé mosco político más

00:00:04.720 --> 00:00:08.840
mentiroso y doble discurso que el señor samuel doria medina

00:00:08.880 --> 00:00:10.040
así vamos a decir

00:00:10.960 --> 00:00:12.400
señor samuel doria medina

00:00:13.960 --> 00:00:15.680
usted es el que gobierna este país

00:00:15.760 --> 00:00:18.520
el noventa por ciento de los ministros los puso usted

00:00:19.000 --> 00:00:21.080
ahí está lupo gabriel espinoza

00:00:22.040 --> 00:00:25.640
el propio ministro de hidrocarburos lo puso usted medinaceli

00:00:25.880 --> 00:00:27.440
que es hermano del diputado

00:00:28.280 --> 00:00:31.400
suplente medinaceli del ala del presidente

00:00:32.040 --> 00:00:33.720
hombres de confianza del presidente

00:00:34.280 --> 00:00:36.960
que en su momento también fueron parte de unidad nacional

00:00:37.120 --> 00:00:38.400
y trabajaron con usted

00:00:39.120 --> 00:00:42.040
no pretendas lavarte las manos cuando tú eres responsable

00:00:43.360 --> 00:00:45.200
de la situación actual del país

00:00:47.040 --> 00:00:50.080
tú también debes explicarle al país

00:00:51.560 --> 00:00:52.360
por qué

00:00:54.040 --> 00:00:55.120
yacimientos

00:00:56.440 --> 00:00:58.640
está vendiendo un combustible caro

00:01:00.280 --> 00:01:01.600
al doble del precio

00:01:02.080 --> 00:01:04.720
y de pésima calidad que ha dañado

00:01:05.240 --> 00:01:07.240
los motores de muchos

00:01:08.520 --> 00:01:09.960
vehículos

00:01:11.560 --> 00:01:12.640
los ciudadanos

00:01:13.440 --> 00:01:15.080
están en el justo derecho

00:01:15.360 --> 00:01:18.960
de reclamar y pedir una reparación un resarcimiento civil

00:01:20.480 --> 00:01:22.160
alguien por ahí decía el capitán

00:01:22.200 --> 00:01:24.320
lara también es parte del estado sí soy

00:01:24.400 --> 00:01:26.720
consciente que soy parte del estado soy el vicepresidente

00:01:27.400 --> 00:01:29.680
legalmente y democráticamente electo

00:01:30.280 --> 00:01:31.680
y como vicepresidente

00:01:32.880 --> 00:01:34.360
le sugiero al presidente

00:01:35.480 --> 00:01:37.520
asumir como estado la responsabilidad

00:01:38.680 --> 00:01:40.240
de los daños que ha provocado

00:01:40.720 --> 00:01:43.400
la venta de un combustible de pésima calidad

00:01:43.760 --> 00:01:45.800
a los ciudadanos y ciudadanas bolivianas

00:01:48.160 --> 00:01:50.800
se tiene que reparar el daño que se ha causado

00:01:51.200 --> 00:01:52.480
tiene que haber un resarcimiento

00:01:52.960 --> 00:01:55.200
pero también se tiene que iniciar un proceso

00:01:57.040 --> 00:02:00.400
al presidente de yacimientos al ministro hidrocarburos

00:02:01.120 --> 00:02:03.120
una acción de repetición se llama

00:02:03.560 --> 00:02:04.720
para que ellos

00:02:04.800 --> 00:02:07.640
le devuelvan al estado el dinero que ahora el estado

00:02:08.160 --> 00:02:10.320
tendrá que gastar para reparar el daño

00:02:10.640 --> 00:02:12.960
a todos esos ciudadanos que hoy se ven perjudicados

00:02:14.360 --> 00:02:17.960
eso es lo justo eso es lo correcto porque la gasolina

00:02:18.200 --> 00:02:20.520
y el diésel no se las regalaron a los bolivianos

00:02:20.600 --> 00:02:21.480
se la vendieron

00:02:21.800 --> 00:02:24.080
ahora háganse responsables los de yacimientos

00:02:24.560 --> 00:02:27.120
de la pésima calidad de combustible que le están vendiendo

00:02:27.320 --> 00:02:28.320
asuman la responsabilidad

00:02:29.440 --> 00:02:30.680
y como presidente

00:02:32.160 --> 00:02:33.000
como presidente

00:02:34.720 --> 00:02:35.520
usted

00:02:36.840 --> 00:02:37.760
debe tomar

00:02:38.600 --> 00:02:39.520
las riendas

00:02:40.640 --> 00:02:45.200
ya no deje que samuel se meta cada que samuel lo asesora

00:02:46.760 --> 00:02:47.640
cada que samuel

00:02:48.120 --> 00:02:51.400
le aconseja poner un ministro las cosas no salen bien

00:02:52.520 --> 00:02:53.600
usted es el presidente

00:02:54.560 --> 00:02:57.640
usted tome las decisiones porque toda la responsabilidad

00:02:58.120 --> 00:03:00.440
al final a la larga se la va a cargar usted

00:03:01.280 --> 00:03:03.520
si es necesario cambiar ministros cambie

00:03:05.160 --> 00:03:06.200
cambie ministros

00:03:07.280 --> 00:03:08.960
cambie funcionarios en ypfb

00:03:09.680 --> 00:03:11.120
cambie funcionarios en la nh

00:03:12.040 --> 00:03:15.280
que son unos inoperantes lo han demostrado en poco tiempo

00:03:16.040 --> 00:03:19.480
cambie porque si no el país va a decir aquí hay dos cosas

00:03:20.400 --> 00:03:22.320
o no tiene la suficiente autoridad

00:03:22.760 --> 00:03:25.520
y el liderazgo para hacer cambios por el bien del país

00:03:25.880 --> 00:03:27.160
o simple y llanamente

00:03:27.640 --> 00:03:28.840
ya no tiene moral

00:03:29.600 --> 00:03:32.600
porque los cargos y los ministerios los han vendido

00:03:33.240 --> 00:03:35.160
cuando un presidente tiene la moral

00:03:35.360 --> 00:03:37.360
suficiente y no ha vendido ministerios

00:03:37.920 --> 00:03:41.640
hace los cambios que se tienen que hacer con autoridad

00:03:43.040 --> 00:03:46.760
y si es posible en el día pero cuando un presidente

00:03:47.520 --> 00:03:50.560
ha vendido ministerios pierde autoridad y

00:03:50.600 --> 00:03:51.640
respeto y no puede decirle

00:03:51.680 --> 00:03:52.480
nada a los ministros

00:03:52.520 --> 00:03:55.720
porque si se han comprado el ministerio ellos

00:03:57.360 --> 00:03:58.160
ellos

00:03:58.800 --> 00:04:00.360
se creen dueños y señores

00:04:00.680 --> 00:04:04.320
y no van a aceptar que usted los quiera poner en orden

00:04:04.600 --> 00:04:06.200
porque si usted lo quiere hacer

00:04:06.800 --> 00:04:10.080
ellos le van a decir nosotros le compramos

00:04:10.200 --> 00:04:11.840
el cargo y nosotros aquí decidimos

00:04:11.960 --> 00:04:13.600
porque si caemos nosotros

00:04:13.840 --> 00:04:15.240
usted cae con nosotros

00:04:15.840 --> 00:04:18.360
señor presidente demuéstrele al país

00:04:20.480 --> 00:04:22.360
cambios tome decisiones

00:04:23.920 --> 00:04:26.360
haga cambios en yacimientos urgentes

00:04:28.480 --> 00:04:30.880
y asuma la responsabilidad como presidente

00:04:32.240 --> 00:04:34.520
y ordene la reparación de los daños

00:04:34.760 --> 00:04:36.080
civiles que se han causado

00:04:36.640 --> 00:04:37.760
a todas las personas

00:04:38.280 --> 00:04:39.400
fruto de la venta

00:04:40.280 --> 00:04:43.480
de un combustible de pésima calidad asuma la responsabilidad

00:04:43.920 --> 00:04:48.320
tome decisiones y haga cambios por el bien del país y deje

00:04:49.000 --> 00:04:50.160
de seguir consejos

00:04:50.480 --> 00:04:52.520
de samuel porque donde samuel está

00:04:52.800 --> 00:04:55.160
las cosas salen mal ustedes saben ya qué le dice

00:04:56.400 --> 00:04:58.680
así que es un consejo sano

00:04:59.560 --> 00:05:01.840
como vicepresidente es mi deber

00:05:02.720 --> 00:05:03.840
hacerle notar los errores

00:05:04.680 --> 00:05:07.880
yo no soy opositor de usted ni de sus ministros

00:05:07.920 --> 00:05:09.440
soy opositor de lo que está mal

00:05:09.800 --> 00:05:11.000
de lo que está bien

00:05:11.640 --> 00:05:13.760
aplaudiremos y apoyaremos

00:05:14.240 --> 00:05:17.560
pero en esta ocasión las cosas están mal y hay que decirlas

00:05:18.120 --> 00:05:19.040
no podemos callar

00:05:19.520 --> 00:05:21.760
y no podemos estar del lado de lo que está mal

00:05:21.960 --> 00:05:24.200
tenemos que estar del lado de lo que es correcto
