WEBVTT


00:00:00.760 --> 00:00:01.720
veinticuatro años

00:00:02.960 --> 00:00:04.280
de creación de este

00:00:05.000 --> 00:00:06.080
hermoso valle productor

00:00:06.600 --> 00:00:08.560
que mientras venía en la carretera miraba

00:00:09.560 --> 00:00:10.480
las plantaciones

00:00:11.000 --> 00:00:12.080
de las hortalizas

00:00:12.960 --> 00:00:15.960
y realmente ustedes siéntanse orgullosos

00:00:16.040 --> 00:00:19.400
porque contribuyen a la economía del país y lo que producen

00:00:20.160 --> 00:00:23.120
es el alimento de muchas personas en las ciudades

00:00:23.880 --> 00:00:24.920
pero hace falta

00:00:25.360 --> 00:00:27.720
seguir impulsando las actividades agrícolas

00:00:28.200 --> 00:00:29.000
seguir impulsando

00:00:29.520 --> 00:00:31.880
esos proyectos que yo escuchaba y decía

00:00:32.320 --> 00:00:36.040
están estancados en el ministerio de medio ambiente y agua

00:00:36.680 --> 00:00:39.480
yo me comprometo hermanas y hermanas con una comisión

00:00:39.960 --> 00:00:41.960
vamos a destrancar esos proyectos

00:00:43.200 --> 00:00:45.280
vamos a ir a ver dónde está trancando

00:00:47.280 --> 00:00:49.720
porque el ministro oscar mario justiniano

00:00:50.240 --> 00:00:51.160
que representa

00:00:52.040 --> 00:00:54.840
a los grandes productores del oriente se está olvidando

00:00:55.000 --> 00:00:57.640
también que hay productores en oruro

00:00:57.680 --> 00:00:58.560
en cochabamba

00:00:58.600 --> 00:00:59.240
en la paz

00:00:59.241 --> 00:01:01.921
no solamente se trabaja para los grandes empresarios

00:01:02.000 --> 00:01:03.280
oscar mario justiniano

00:01:03.920 --> 00:01:05.720
y lo digo con todo respeto

00:01:05.760 --> 00:01:06.960
te vamos a ir a visitar

00:01:07.400 --> 00:01:11.040
y quiero que distraigas esos proyectos que necesita la gente

00:01:11.041 --> 00:01:13.081
porque acá la gente necesita trabajar

00:01:13.560 --> 00:01:14.800
necesita producir

00:01:15.960 --> 00:01:17.400
necesita salir adelante

00:01:19.040 --> 00:01:22.240
pero también necesita mejor condición de caminos

00:01:23.440 --> 00:01:25.600
necesita mejor condición de salud

00:01:26.480 --> 00:01:28.120
educación me decía una niña

00:01:28.640 --> 00:01:30.840
capitán quiero una escuela nueva me decía

00:01:32.080 --> 00:01:33.360
y vamos a luchar por eso

00:01:33.480 --> 00:01:34.280
hermanas y hermanos

00:01:35.640 --> 00:01:37.640
el compromiso siempre

00:01:38.480 --> 00:01:40.080
con la clase trabajadora

00:01:40.160 --> 00:01:41.000
con la clase humilde

00:01:41.080 --> 00:01:42.040
con la clase popular

00:01:42.080 --> 00:01:42.960
con esa clase

00:01:43.800 --> 00:01:46.080
que no se avergüenza de dónde viene

00:01:47.200 --> 00:01:48.600
yo también vengo del campo

00:01:49.800 --> 00:01:50.720
yo también crecí

00:01:51.280 --> 00:01:54.800
en el campo y sé lo sacrificado que es ser agricultor

00:01:54.880 --> 00:01:55.640
ser productor

00:01:55.641 --> 00:01:57.641
levantarse a las cuatro cinco de la mañana

00:01:58.560 --> 00:02:01.720
yo conozco y les entiendo hermanos

00:02:02.800 --> 00:02:06.160
yo voy a luchar aunque algunos dicen loco el capitán claro

00:02:06.400 --> 00:02:08.640
loco de amor por la patria es el capitán

00:02:11.960 --> 00:02:14.920
ama a bolivia y odia a los corruptos

00:02:15.880 --> 00:02:17.080
dicen que soy un peligro

00:02:17.120 --> 00:02:19.280
claro para todos los que roban a la patria

00:02:19.680 --> 00:02:20.920
siempre voy a ser un peligro

00:02:20.960 --> 00:02:22.520
porque no los voy a dejar ni respirar

00:02:23.040 --> 00:02:24.800
porque no se le roba al pueblo

00:02:26.160 --> 00:02:27.800
no se le roba a la patria

00:02:29.960 --> 00:02:30.760
hermanos

00:02:31.840 --> 00:02:34.960
veinticuatro años de historia siéntanse orgullosos alcalde

00:02:35.320 --> 00:02:36.640
bien siga adelante

00:02:38.600 --> 00:02:40.200
ir pero a voz en cuello

00:02:40.240 --> 00:02:43.080
con orgullo y con convicción y con amor a la patria

00:02:43.920 --> 00:02:45.880
ahí hay el departamento de oruro
