WEBVTT


00:00:00.160 --> 00:00:02.240
bueno es una vergüenza es lamentable

00:00:03.000 --> 00:00:05.720
que el presidente de la cámara de senadores

00:00:06.200 --> 00:00:09.400
esté copiando el mal ejemplo del presidente

00:00:10.280 --> 00:00:11.160
como el presidente

00:00:11.480 --> 00:00:12.320
emite decretos

00:00:12.400 --> 00:00:16.400
inconstitucionales para gobernar por internet por whatsapp

00:00:17.520 --> 00:00:20.240
por facebook por zoom

00:00:21.480 --> 00:00:23.400
ahora diego ávila

00:00:23.640 --> 00:00:25.160
presidente de la cámara de senadores

00:00:25.240 --> 00:00:27.400
ha convocado también a una sesión

00:00:28.200 --> 00:00:29.400
él dice que es urgente

00:00:29.960 --> 00:00:32.480
aprobar la ley de arraigo contra ex autoridades

00:00:33.440 --> 00:00:35.360
si es tan imprescindible

00:00:35.400 --> 00:00:36.200
tan importante

00:00:36.240 --> 00:00:38.960
señor ávila convoque pues fin de semana

00:00:39.920 --> 00:00:40.960
hagan un sacrificio

00:00:41.280 --> 00:00:42.920
acaso sesionan todos los días

00:00:43.600 --> 00:00:45.080
ganan muy bien

00:00:46.720 --> 00:00:47.680
hagan un sacrificio

00:00:49.200 --> 00:00:49.680
y no

00:00:49.681 --> 00:00:50.241
es para todos

00:00:50.242 --> 00:00:50.761
los senadores

00:00:50.762 --> 00:00:51.081
porque aquí

00:00:51.082 --> 00:00:52.281
hay excelentes senadores

00:00:52.600 --> 00:00:53.080
que están

00:00:53.081 --> 00:00:55.481
dispuestos a trabajar incluso hasta fin de semana y feriado

00:00:56.280 --> 00:00:58.680
pero diego ávila está copiando la maña

00:00:59.640 --> 00:01:00.520
del presidente

00:01:01.680 --> 00:01:03.160
y después acuérdense de mí

00:01:03.280 --> 00:01:06.080
van a copiar esta misma maña gobernadores

00:01:06.240 --> 00:01:07.560
alcaldes asambleístas

00:01:07.680 --> 00:01:09.040
departamentales concejales

00:01:11.240 --> 00:01:12.040
es muy lamentable

00:01:13.200 --> 00:01:14.000
es muy lamentable

00:01:14.240 --> 00:01:15.560
de verdad pero

00:01:15.561 --> 00:01:18.681
cuando el mal ejemplo viene desde el primer hombre del país

00:01:19.320 --> 00:01:21.520
pues los demás hacen lo mismo

00:01:22.360 --> 00:01:24.320
ya no hay moral pues ya no hay moral

00:01:25.800 --> 00:01:27.480
para reclamarles nada

00:01:29.120 --> 00:01:30.920
el presidente debe dar ejemplo

00:01:31.680 --> 00:01:34.920
para llamar la atención con moral y con autoridad

00:01:35.520 --> 00:01:37.000
ahora esto es un disparate

00:01:37.680 --> 00:01:38.840
sesionan por internet

00:01:39.880 --> 00:01:40.240
ahora

00:01:40.241 --> 00:01:42.721
va a ser así van a sesionar desde la comodidad de su casa

00:01:42.760 --> 00:01:43.640
echados en su cama

00:01:45.560 --> 00:01:46.800
sabe dios desde qué lugar

00:01:49.000 --> 00:01:49.920
a eso hemos llegado

00:01:51.000 --> 00:01:52.520
eso es lo que se quería evitar

00:01:53.000 --> 00:01:53.880
pero ahí está

00:01:54.480 --> 00:01:55.480
ahí está señores

00:01:56.120 --> 00:02:00.200
esa es la muestra del mal ejemplo que da el presidente

00:02:00.720 --> 00:02:02.040
y ese mal ejemplo es copiado

00:02:02.320 --> 00:02:04.440
ahora por el presidente de la cabra de senadores

00:02:04.480 --> 00:02:05.280
qué lamentable

00:02:05.720 --> 00:02:08.840
bueno deja tu comentario al final del video y opina

00:02:09.080 --> 00:02:10.400
opina al respecto qué opinas
