WEBVTT


00:00:00.720 --> 00:00:02.280
muy buenas noches pueblo de bolivia

00:00:02.720 --> 00:00:04.040
debo informar a la población

00:00:04.200 --> 00:00:06.760
porque es mi deber como vicepresidente además

00:00:07.600 --> 00:00:09.160
prometí denunciar la corrupción

00:00:09.240 --> 00:00:10.280
venga de donde venga

00:00:10.360 --> 00:00:11.760
no es que sea opositor

00:00:11.840 --> 00:00:14.800
al gobierno sino que soy opositor de lo que está mal

00:00:15.280 --> 00:00:16.520
de lo que es ilegal

00:00:18.040 --> 00:00:19.760
a finales del dos mil veinticinco

00:00:21.480 --> 00:00:22.960
el presidente

00:00:23.440 --> 00:00:25.720
le pidió a la asamblea legislativa plurinacional

00:00:26.760 --> 00:00:27.560
por intermedio

00:00:27.561 --> 00:00:30.201
del ministro de planificación y el ministro de economía

00:00:30.480 --> 00:00:32.720
que le aprueben más de tres créditos

00:00:34.520 --> 00:00:37.360
millones de dólares aprobaron con el pretexto

00:00:37.760 --> 00:00:39.360
que era para la salud

00:00:39.800 --> 00:00:41.280
que era para empleo

00:00:42.480 --> 00:00:44.240
que era para pagar

00:00:44.320 --> 00:00:45.520
salarios y demás

00:00:45.600 --> 00:00:47.320
pues resulta que esa plata la hicieron

00:00:47.360 --> 00:00:48.680
nada en menos de tiempo

00:00:49.680 --> 00:00:51.400
en la comisión de planificación

00:00:52.560 --> 00:00:53.360
están tratando

00:00:54.520 --> 00:00:55.720
desde el día de ayer

00:00:57.080 --> 00:00:57.880
más créditos

00:00:58.960 --> 00:01:01.640
quieren ahora un crédito de cien millones de dólares

00:01:01.800 --> 00:01:02.760
de font plata

00:01:03.240 --> 00:01:04.040
supuestamente

00:01:04.600 --> 00:01:07.880
para eh generación de empleos no supuestamente

00:01:09.320 --> 00:01:12.440
pero también están solicitando otro crédito

00:01:12.880 --> 00:01:16.560
de sesenta millones de dólares del bit

00:01:17.520 --> 00:01:21.760
supuestamente para pagar el saneamiento de tierras

00:01:22.120 --> 00:01:24.800
a través del inra o sea eso más tiene que pagar el estado

00:01:24.840 --> 00:01:25.640
dice supuestamente

00:01:26.880 --> 00:01:27.680
acá

00:01:28.320 --> 00:01:31.480
cualquier cosa para seguir endeudando al país

00:01:32.240 --> 00:01:33.360
y por qué me molesta

00:01:34.680 --> 00:01:36.400
porque el discurso

00:01:37.120 --> 00:01:39.600
de nuestro presidente que dije que no lo voy a nombrar

00:01:40.000 --> 00:01:40.920
no lo estoy nombrando

00:01:41.760 --> 00:01:44.040
el discurso de nuestro presidente en campaña fue

00:01:44.360 --> 00:01:45.840
no a la deuda incluso

00:01:45.880 --> 00:01:48.840
lo criticó a lupo y dijo que era un experto en deuda

00:01:49.280 --> 00:01:51.400
pues ahora lupo lo asesora al presidente

00:01:51.960 --> 00:01:54.640
y lupo que es experto en deuda porque el mismo

00:01:54.800 --> 00:01:56.760
presidente lo dijo en su momento en campaña

00:01:57.640 --> 00:01:58.520
ahora lo está haciendo

00:01:58.560 --> 00:02:01.840
meter la pata y lo está haciendo endeudar al país cada vez más

00:02:02.360 --> 00:02:03.600
pero qué me preocupa

00:02:03.640 --> 00:02:06.240
que esa deuda no la va a pagar el presidente no la va a pagar

00:02:06.320 --> 00:02:07.120
lupo

00:02:07.640 --> 00:02:09.680
ni siquiera ustedes la van a terminar de pagar

00:02:10.200 --> 00:02:13.560
la van a pagar sus hijos sus nietos y hasta sus bisnietos

00:02:13.960 --> 00:02:18.080
porque están colgando al país cada día más

00:02:19.040 --> 00:02:20.960
se prestaron hartísima plata no

00:02:21.400 --> 00:02:22.760
dónde están los resultados

00:02:23.200 --> 00:02:26.520
dicen que han mejorado la economía qué mejora todo está caro

00:02:26.840 --> 00:02:29.000
hay más desempleo cada día

00:02:29.160 --> 00:02:30.080
cierran los negocios

00:02:30.160 --> 00:02:31.840
cada día hay más personas que migran

00:02:31.880 --> 00:02:33.560
al exterior porque no encuentran trabajo

00:02:34.600 --> 00:02:35.400
la gasolina

00:02:36.120 --> 00:02:38.720
le subieron el precio a la gasolina pero

00:02:39.320 --> 00:02:42.560
gasolina de pésima calidad los motores dañados

00:02:43.160 --> 00:02:44.240
y no se quieren hacer

00:02:44.400 --> 00:02:46.720
responsables cuando deben hacerse responsables

00:02:47.240 --> 00:02:49.320
y seguir una acción de repetición

00:02:50.080 --> 00:02:53.600
a yacimientos para que pague todo el daño económico

00:02:54.000 --> 00:02:54.880
que le está causando

00:02:54.920 --> 00:02:56.960
al estado porque el estado tiene que pagarle

00:02:57.160 --> 00:02:58.440
a mototaxistas

00:02:58.720 --> 00:03:00.200
conductores particulares

00:03:01.520 --> 00:03:04.600
eh choferes de flota en fin todo aquel que ha sufrido

00:03:04.760 --> 00:03:05.920
daños en su vehículo

00:03:06.240 --> 00:03:07.480
desperfectos mecánicos

00:03:08.280 --> 00:03:09.520
eh daños en su motor

00:03:10.200 --> 00:03:14.200
el estado debe reparar eso debe resarcir los daños

00:03:14.680 --> 00:03:16.600
y seguirle un proceso

00:03:17.200 --> 00:03:18.640
acción de repetición se llama

00:03:19.280 --> 00:03:20.480
al presidente yacimientos

00:03:20.520 --> 00:03:23.320
para que devuelva todo el daño que está causando al estado

00:03:24.440 --> 00:03:25.240
mi gente

00:03:25.680 --> 00:03:29.040
no soy enemigo de nadie soy enemigo de los corruptos

00:03:30.000 --> 00:03:32.880
dicen que soy loco bueno loco de amor por mi patria

00:03:33.960 --> 00:03:35.120
dicen que soy un peligro

00:03:35.160 --> 00:03:36.160
sí un peligro

00:03:36.200 --> 00:03:38.600
para todos los corruptos porque no voy a callar nada

00:03:39.520 --> 00:03:41.280
y voy a seguir denunciando la corrupción

00:03:41.840 --> 00:03:43.000
por eso quiero informarles

00:03:43.640 --> 00:03:47.960
en estos días en diputados y en senadores van a tratar

00:03:48.120 --> 00:03:51.920
otros proyectos de ley para aprobar dos créditos más deuda

00:03:53.200 --> 00:03:55.400
más deuda para el país más crisis

00:03:58.040 --> 00:03:59.960
más crisis y menos

00:04:00.840 --> 00:04:01.640
producción

00:04:03.760 --> 00:04:04.920
menos producción no

00:04:06.320 --> 00:04:07.120
lamentable

00:04:07.880 --> 00:04:08.960
lamentable pero hay que seguir

00:04:09.960 --> 00:04:11.080
hay que seguir mi gente
