WEBVTT


00:00:02.000 --> 00:00:04.280
quién es el delincuente que el partido nacional

00:00:04.680 --> 00:00:07.120
contrató para desestabilizar el proceso electoral

00:00:07.280 --> 00:00:08.960
quién era fernando cerimedo era quien

00:00:09.200 --> 00:00:10.880
manejaba en gran parte

00:00:11.280 --> 00:00:12.560
toda la comunicación

00:00:12.680 --> 00:00:13.480
en redes sociales

00:00:13.481 --> 00:00:15.601
de lo que fue la campaña presidencial de milei

00:00:15.800 --> 00:00:16.600
fernando cerimedo

00:00:16.840 --> 00:00:19.120
es un hombre que trabajó muy cerca de bolsonaro

00:00:19.480 --> 00:00:22.120
y que acá en la argentina maneja la derecha a diario

00:00:22.280 --> 00:00:25.440
que tiene una causa está creo que condenado

00:00:25.920 --> 00:00:29.240
se trata de fernando cerimedo un consultor digital

00:00:29.440 --> 00:00:31.000
argentino señalado en investigaciones

00:00:31.280 --> 00:00:33.120
internacionales como uno de los principales

00:00:33.320 --> 00:00:35.720
operadores de desinformación en américa latina

00:00:35.920 --> 00:00:37.160
su nombre aparece en brasil

00:00:37.440 --> 00:00:38.520
argentina y chile

00:00:38.640 --> 00:00:41.600
vinculado a campañas que difundieron noticias falsas

00:00:41.960 --> 00:00:44.480
promovieron teorías de fraude y atacaron los sistemas

00:00:44.600 --> 00:00:46.320
electorales de sus respectivos países

00:00:46.720 --> 00:00:49.440
importante emitido por la corte suprema de brasil

00:00:49.840 --> 00:00:53.120
que involucra en un hecho en un golpe un intento de golpe

00:00:53.280 --> 00:00:55.120
estado en el principal país del continente

00:00:55.520 --> 00:00:58.080
a un hombre de milei que se llama fernando cerimedo

00:00:58.720 --> 00:01:00.960
en brasil un informe de la policía federal

00:01:01.160 --> 00:01:04.360
lo ubicó dentro del núcleo de desinformación que intentó

00:01:04.440 --> 00:01:05.520
debilitar la credibilidad

00:01:05.720 --> 00:01:08.200
del sistema electoral después de la derrota de bolsonar

00:01:08.480 --> 00:01:09.120
en argentina

00:01:09.121 --> 00:01:11.241
algunos portales de verificación como chequeado

00:01:11.480 --> 00:01:12.280
lo documentaron

00:01:12.281 --> 00:01:15.001
como parte de las estrategias digitales de javier milei

00:01:15.120 --> 00:01:16.800
coordinando redes de cuentas

00:01:17.040 --> 00:01:19.920
y canales usados para atacar adversarios políticos

00:01:20.280 --> 00:01:21.720
en chile es conocido

00:01:21.880 --> 00:01:23.640
como el rey de las fake news

00:01:23.800 --> 00:01:26.480
fue asociado a campañas de contenido polarizante

00:01:26.640 --> 00:01:30.680
durante el plebiscito constitucional ahora fuentes internas

00:01:30.840 --> 00:01:33.960
han confirmado a esta plataforma que el partido nacional

00:01:34.320 --> 00:01:36.120
ha contratado a dicho personaje

00:01:36.320 --> 00:01:38.400
para influir en el proceso electoral

00:01:38.640 --> 00:01:40.960
y si alguno de ustedes duda de que esas tácticas

00:01:41.080 --> 00:01:43.920
ya están puestas en marcha pues bueno solamente basta

00:01:44.080 --> 00:01:45.720
recordar los audios de cosette

00:01:45.800 --> 00:01:48.480
lópez la consejera que habla de retrasar resultados

00:01:49.000 --> 00:01:51.520
manipular la logística y coordinarse con estructuras

00:01:51.640 --> 00:01:52.960
políticas y militares

00:01:53.200 --> 00:01:54.720
es el mismo libreto sembrar

00:01:54.880 --> 00:01:57.960
desconfianza gritar fraude y desconocer los resultados

00:01:58.160 --> 00:02:00.440
una estrategia perfectamente diseñada

00:02:00.560 --> 00:02:03.160
para destruir el proceso electoral desde adentro

00:02:03.240 --> 00:02:05.280
no con armas sino con manipulación

00:02:05.760 --> 00:02:06.720
y caos digital

00:02:07.000 --> 00:02:09.360
porque eso es lo que cerimedo exporta no es comunicación

00:02:09.680 --> 00:02:10.520
es manipulación

00:02:11.000 --> 00:02:13.200
núcleo de desinformación y ataque al sistema

00:02:13.240 --> 00:02:14.280
electoral así textual

00:02:14.480 --> 00:02:15.280
forma de actuación

00:02:15.640 --> 00:02:16.640
producción divulgación

00:02:17.280 --> 00:02:18.880
amplificación de noticias falsas

00:02:19.280 --> 00:02:22.200
los integrantes de eh de ese grupo

00:02:22.360 --> 00:02:24.960
el núcleo de desinformación y ataques al sistema electoral

00:02:25.200 --> 00:02:26.560
son fernando cerimedo

00:02:27.000 --> 00:02:29.640
su especialidad es fabricar percepciones de fraude

00:02:29.800 --> 00:02:32.640
usar bots para distorsionar la conversación pública

00:02:32.880 --> 00:02:34.800
y crear crisis donde no las hay

00:02:34.960 --> 00:02:37.520
honduras no puede permitirse repetir

00:02:37.720 --> 00:02:39.600
ese libreto la desinformación

00:02:39.760 --> 00:02:41.560
la siembra de miedo y la guerra

00:02:41.680 --> 00:02:44.560
digital son armas que destruyen la democracia desde adentro

00:02:44.800 --> 00:02:45.760
y si el partido nacional

00:02:45.920 --> 00:02:49.000
cree que puede importar dichas estrategias sin ninguna

00:02:49.200 --> 00:02:51.000
consecuencia que lo piensen dos veces

00:02:51.080 --> 00:02:54.320
porque la gente ya vio lo que ha pasado en brasil argentina

00:02:54.600 --> 00:02:57.840
chile y en otras naciones y esta vez sencillamente

00:02:58.320 --> 00:03:00.840
no van a engañar a nadie vos qué opinás
