WEBVTT


00:00:00.800 --> 00:00:01.960
el día de ayer

00:00:02.480 --> 00:00:05.960
en sorakachi mientras se llevaba adelante

00:00:06.440 --> 00:00:07.400
la demostración

00:00:08.280 --> 00:00:11.640
folclórica de todos los grupos que estaban participando

00:00:12.120 --> 00:00:14.720
una señora de entre medio del público corrió

00:00:16.200 --> 00:00:17.800
y me amarró este güey en la espalda

00:00:18.000 --> 00:00:19.480
me abrazó me dio un beso

00:00:19.560 --> 00:00:20.360
bueno no me dio un beso

00:00:20.361 --> 00:00:22.841
me dio varios besos y me abrazó varias veces

00:00:23.800 --> 00:00:25.080
cuando yo llegué a mi casa

00:00:26.200 --> 00:00:27.640
cuando yo me descolgué el aguayo

00:00:27.880 --> 00:00:28.880
dentro del aguayo

00:00:29.200 --> 00:00:30.760
encontré esta carta

00:00:31.720 --> 00:00:32.640
y dice capitán

00:00:32.720 --> 00:00:34.760
muchas felicidades por haber venido

00:00:35.320 --> 00:00:36.920
al municipio de sorakachi

00:00:37.200 --> 00:00:40.840
te damos la bienvenida desde la comunidad totoroko

00:00:41.560 --> 00:00:43.680
atentamente familia colque

00:00:43.880 --> 00:00:46.640
un saludo muy especial a la familia colque

00:00:47.280 --> 00:00:49.200
hasta la comunidad totoroko

00:00:49.560 --> 00:00:52.480
del municipio de sorakachi un fuerte abrazo

00:00:52.481 --> 00:00:53.601
que dios me los bendiga

00:00:54.000 --> 00:00:57.400
y gracias por este aguayo hermoso

00:00:57.840 --> 00:01:00.840
que lo voy a tener guardado en un lugar muy predilecto

00:01:01.120 --> 00:01:02.040
de mi casa

00:01:02.960 --> 00:01:04.400
fuerza gracias mi gente

00:01:04.760 --> 00:01:05.640
esa es mi cultura

00:01:07.120 --> 00:01:11.040
eres mi país y me siento cada día más orgulloso

00:01:12.200 --> 00:01:14.880
de dónde soy y quién soy

00:01:15.000 --> 00:01:15.920
fuerza mi gente
