WEBVTT


00:00:00.360 --> 00:00:04.480
un pueblo muy bonito que tiene producción

00:00:04.960 --> 00:00:06.320
en la horticultura

00:00:07.320 --> 00:00:10.520
sorakachi realmente es un aparato y

00:00:10.840 --> 00:00:13.600
productor de alimentos cebolla zanahoria

00:00:14.120 --> 00:00:17.560
habas y también papa tiene

00:00:18.040 --> 00:00:19.960
dos represas que están estancados

00:00:20.040 --> 00:00:22.960
y eso hay que hacer crecer y hay que dar lugar a eso

00:00:23.240 --> 00:00:26.080
hay que hacer crecer y hay que hacer terminar esa represa

00:00:26.360 --> 00:00:28.600
porque donde hay agua hay vida

00:00:28.920 --> 00:00:29.880
donde hay agua

00:00:30.040 --> 00:00:33.760
hay mucha vida donde hay agua hay vida en abundancia

00:00:34.040 --> 00:00:35.800
hasta el pajarito hasta el animalito

00:00:36.000 --> 00:00:37.680
necesita de agua y tenemos que

00:00:38.080 --> 00:00:39.920
tener riego tecnificado

00:00:40.280 --> 00:00:42.320
aprovechar nuestros recursos hídricos

00:00:42.920 --> 00:00:46.960
acá de sorakachi para la gente de sorakachi queridos

00:00:47.120 --> 00:00:47.520
hermanos

00:00:47.521 --> 00:00:50.801
oruro se caracteriza por cuatro pilares muy fundamentales

00:00:51.240 --> 00:00:52.200
que es la minería

00:00:52.600 --> 00:00:55.760
pero una minería responsable con nuestro medio ambiente

00:00:56.160 --> 00:00:58.120
tiene que ver una consulta pública

00:00:58.520 --> 00:01:01.600
si el pueblo dice sí haremos minería lo vamos a hacer

00:01:01.720 --> 00:01:03.360
y vamos a apoyar incentivar

00:01:03.920 --> 00:01:06.200
porque oruro ha sido el catedrático de la minería

00:01:06.560 --> 00:01:08.960
y en su autora oruro siempre ha mantenido

00:01:09.360 --> 00:01:12.320
al país y hoy en día cómo lo miran a oruro

00:01:12.600 --> 00:01:13.800
como un patio trasero

00:01:14.160 --> 00:01:17.080
pero nosotros desde el momento que seamos gobernador

00:01:17.160 --> 00:01:20.560
por oruro vamos a apoyar incentivar a la minería

00:01:21.040 --> 00:01:23.000
vamos a reactivar la minería

00:01:23.400 --> 00:01:26.960
con prospección con exploración hasta su comercialización

00:01:27.560 --> 00:01:30.320
y eso se va a convertir en mayor riqueza

00:01:30.840 --> 00:01:32.600
económica porque vamos a tener
