WEBVTT


00:00:00.320 --> 00:00:03.680
bueno el diputado ricardo rada ceballos

00:00:04.240 --> 00:00:06.480
y el diputado manolo lópez

00:00:07.440 --> 00:00:10.280
de verdad son doble moral y doble discurso

00:00:10.960 --> 00:00:14.080
manolo lópez en campaña decía que era loable

00:00:14.560 --> 00:00:15.800
bajarse el salario

00:00:16.360 --> 00:00:17.640
ahora está

00:00:17.641 --> 00:00:18.441
en contra

00:00:18.720 --> 00:00:22.000
que le bajen los salarios a los diputados y a los senadores

00:00:22.400 --> 00:00:24.160
doble moral doble discurso

00:00:24.680 --> 00:00:28.320
no es coherente con lo que dice y consecuente con sus actos

00:00:28.840 --> 00:00:31.520
antes pedía que le bajen el sueldo

00:00:31.640 --> 00:00:32.800
ahora está en contra

00:00:33.280 --> 00:00:34.120
incluso habla

00:00:34.440 --> 00:00:35.240
de que

00:00:35.320 --> 00:00:36.600
es muy talentoso

00:00:36.680 --> 00:00:37.480
y que

00:00:37.680 --> 00:00:38.320
si bajan

00:00:38.321 --> 00:00:41.761
los sueldos a los diputados se van a escapar los talentos

00:00:42.640 --> 00:00:44.120
de la cámara de diputados

00:00:44.640 --> 00:00:45.680
por otro lado

00:00:46.080 --> 00:00:49.120
ricardo rada se hace el fiscalizador

00:00:50.000 --> 00:00:51.720
se hace el que denuncia la corrupción

00:00:52.000 --> 00:00:53.240
pero no fiscaliza

00:00:54.320 --> 00:00:55.120
a yacimientos

00:00:55.600 --> 00:00:57.360
no pide informes a yacimientos

00:00:58.560 --> 00:01:01.520
acerca del combustible caro

00:01:01.640 --> 00:01:02.160
que están

00:01:02.161 --> 00:01:04.921
vendiendo y que ha dañado los vehículos de varios ciudadanos

00:01:05.320 --> 00:01:07.520
no está actuando en representación

00:01:08.400 --> 00:01:09.880
de la gente que representa

00:01:10.760 --> 00:01:11.600
porque él

00:01:11.601 --> 00:01:12.241
es diputado

00:01:12.242 --> 00:01:15.761
por santa cruz y no lo he escuchado pedirle al gobierno

00:01:16.480 --> 00:01:17.640
resarcimiento

00:01:18.080 --> 00:01:20.040
por todos los daños que han causado

00:01:20.680 --> 00:01:22.160
los funcionarios de yacimientos

00:01:22.720 --> 00:01:23.680
al haber vendido

00:01:24.320 --> 00:01:28.080
al país combustible caro y de pésima calidad

00:01:29.000 --> 00:01:32.000
esos dos diputados son como las rocolas

00:01:32.400 --> 00:01:33.480
saben cómo es la rocola

00:01:33.520 --> 00:01:37.000
no ve tú pones la moneda y escuchas el tema que quieres

00:01:37.360 --> 00:01:38.760
así son estos dos tipos

00:01:40.440 --> 00:01:41.440
según su conveniencia

00:01:41.680 --> 00:01:43.320
según sus apetitos personales

00:01:43.920 --> 00:01:45.880
hablan del que les conviene

00:01:46.560 --> 00:01:49.400
y en función de lo que a ellos les conviene

00:01:49.760 --> 00:01:50.720
son doble moral

00:01:50.760 --> 00:01:52.120
son doble discurso y acuérdense

00:01:52.960 --> 00:01:54.800
en el tiempo estos tipos

00:01:55.320 --> 00:01:57.320
nunca más van a hacer algo

00:01:58.120 --> 00:01:59.120
importante en política

00:01:59.520 --> 00:02:01.000
porque solamente han entrado

00:02:01.760 --> 00:02:03.280
a beneficios personales

00:02:04.040 --> 00:02:07.360
y solo hablan mal de la gente sin sustento y sin fundamento

00:02:08.240 --> 00:02:10.280
pero tiempo al tiempo acuérdense de mí

00:02:11.280 --> 00:02:12.640
estos dos diputados

00:02:12.680 --> 00:02:15.000
tanto manolo lópez como ricardo rada

00:02:15.960 --> 00:02:17.480
van a pasar a la historia

00:02:18.680 --> 00:02:20.920
como uno más del montón

00:02:22.080 --> 00:02:24.480
diputados que no dejan ninguna huella positiva

00:02:24.840 --> 00:02:26.560
más al contrario solamente

00:02:27.080 --> 00:02:30.920
dejan una huella negativa que será recordada y reprochada

00:02:31.400 --> 00:02:33.320
el resto de la historia en este país
