WEBVTT


00:00:01.560 --> 00:00:03.960
me encuentro en el municipio de soracachi

00:00:04.200 --> 00:00:06.400
en sus veinticuatro años de aniversario

00:00:07.000 --> 00:00:09.760
quiero pedirle a la vez que apoyemos el cambio

00:00:10.440 --> 00:00:11.240
que enterremos

00:00:11.280 --> 00:00:12.240
a los viejos políticos

00:00:12.320 --> 00:00:14.320
que tanto daño le han hecho necesitamos camino

00:00:14.800 --> 00:00:17.960
necesitamos buenos hospitales necesitamos buenos colegios

00:00:18.240 --> 00:00:21.080
necesitamos apoyo a la producción buscar nuevos mercados

00:00:22.000 --> 00:00:24.520
necesitamos que la competencia sea leal

00:00:25.240 --> 00:00:26.960
necesitamos que los proyectos que están

00:00:28.400 --> 00:00:30.160
quiero

00:00:33.200 --> 00:00:34.000
pedirle la

00:00:43.520 --> 00:00:45.680
son las de donación son nuevos en política

00:00:46.160 --> 00:00:47.720
démosle voto de confianza

00:00:48.280 --> 00:00:49.720
los mismos ya los conocemos

00:00:50.640 --> 00:00:52.720
sabemos que no van a cumplir nos van a venir a

00:00:52.760 --> 00:00:53.880
prometer y que nos van a querer

00:00:53.920 --> 00:00:56.200
chantajear de que si votamos por ellos más

00:00:57.040 --> 00:00:59.600
si no han trabajado en tantos años no lo van a conseguir

00:01:00.120 --> 00:01:03.680
apoyemos el cambio que viva juan pablo quispe que viva

00:01:04.160 --> 00:01:05.880
que viva el salvo que viva

00:01:06.400 --> 00:01:07.640
mi gente fuerza fuerza

00:01:10.360 --> 00:01:11.880
campo

00:01:13.120 --> 00:01:15.760
ciudad somos uno campo ciudad

00:01:16.400 --> 00:01:19.640
somos uno campo ciudad somos uno

00:01:20.760 --> 00:01:22.800
bien quiero invitar a todo el departamento

00:01:23.000 --> 00:01:24.080
de oruro y a las

00:01:24.280 --> 00:01:26.840
dieciséis provincias y a los treinta y cinco municipios

00:01:27.800 --> 00:01:30.960
en el municipio de soracachi paria

00:01:31.560 --> 00:01:34.520
a todos los hermanos del campo agroganadero

00:01:35.080 --> 00:01:38.680
del campo de la minería al transportista al estudiante

00:01:39.640 --> 00:01:40.440
al compañero

00:01:41.080 --> 00:01:44.880
de a pie al cuentapropista a todos a la juventud

00:01:45.520 --> 00:01:48.200
poder hacer un cambio por oruro

00:01:48.520 --> 00:01:50.880
porque sé que oruro puede salir adelante

00:01:51.160 --> 00:01:53.120
oruro está abandonado

00:01:53.400 --> 00:01:57.480
cuando en su honor era un potencial de la economía y mantenía al país

00:01:57.840 --> 00:02:01.200
hoy en día con gente nueva con ideas frescas

00:02:01.920 --> 00:02:03.440
gente que realmente

00:02:03.520 --> 00:02:05.920
tiene la voluntad de trabajar por lo mejor

00:02:06.200 --> 00:02:07.760
podemos sacar adelante

00:02:08.800 --> 00:02:10.520
pido a todos los hermanos

00:02:10.960 --> 00:02:12.640
del campo y de la ciudad

00:02:13.200 --> 00:02:16.320
sumémonos todos para hoy

00:02:17.120 --> 00:02:19.520
sé que podemos lograr comunidad y fuerza

00:02:20.080 --> 00:02:22.520
basta de aquellos candidatos que siguen

00:02:22.640 --> 00:02:25.240
intentando y están volviendo a repostularse

00:02:26.040 --> 00:02:29.120
demos un cambio total si queremos algo nuevo

00:02:29.680 --> 00:02:31.160
apostemos por algo nuevo

00:02:31.960 --> 00:02:35.000
campo y ciudad somos oruro

00:02:35.480 --> 00:02:37.920
campo y ciudad somos oruro

00:02:38.320 --> 00:02:42.240
marca la casilla número dos para gobernador este

00:02:42.480 --> 00:02:44.960
veintidós de marzo soy juan pablo quispe miranda

00:02:45.160 --> 00:02:49.320
tan provinciano y orureño como tú bravo bravo

00:02:50.480 --> 00:02:54.520
que viva el compañero juan pablo quispe gobernador que viva

00:02:55.520 --> 00:02:58.160
que viva nuestro futuro presidente de los

00:03:00.040 --> 00:03:01.160
ya bueno tal vez
