WEBVTT


00:00:00.000 --> 00:00:01.360
A la calle cuando

00:00:01.361 --> 00:00:02.361
uno se encuentra con

00:00:02.400 --> 00:00:02.840
con el,

00:00:02.841 --> 00:00:03.521
con el hermano

00:00:03.522 --> 00:00:05.881
vendedor de refrescos, con la hermana que vende refresquito,

00:00:06.040 --> 00:00:08.760
gelatina, no con los que venden abarrote.

00:00:09.280 --> 00:00:11.600
A nivel de la canasta familiar, ¿qué ha mejorado?

00:00:11.880 --> 00:00:15.240
Nada. Sigue la escasez del del aceite,

00:00:15.920 --> 00:00:18.680
sigue la escasez de de en tema del arroz, los precios

00:00:19.280 --> 00:00:19.640
sigue en

00:00:19.641 --> 00:00:20.041
lo mismo,

00:00:20.042 --> 00:00:23.041
tal como ha dejado luis arce catacora que ha mejorado nada

00:00:23.800 --> 00:00:24.680
a nivel del dólar.

00:00:24.800 --> 00:00:25.800
¿Acaso hay en los bancos?

00:00:25.920 --> 00:00:26.320
Cuántos

00:00:26.321 --> 00:00:28.601
millones se ha prestado en estos dos tres últimos meses,

00:00:29.120 --> 00:00:30.360
rodrigo paz, que prácticamente

00:00:31.280 --> 00:00:32.400
los gobiernos anteriores

00:00:32.401 --> 00:00:33.121
que en veinte años

00:00:33.122 --> 00:00:33.761
se han prestado

00:00:33.762 --> 00:00:36.521
la misma el mismo monte, más de once millones de dólares

00:00:37.040 --> 00:00:37.560
y ahorita

00:00:37.561 --> 00:00:38.041
no se ve

00:00:38.042 --> 00:00:40.321
eso. Esos millones de dólares que se ha prestado, ¿dónde está?

00:00:40.720 --> 00:00:42.280
No se ve ahorita en circulación

00:00:42.720 --> 00:00:45.560
no hay en los bancos dólares no.

00:00:45.561 --> 00:00:49.521
Y está, está apenas el empiezo a sus tres meses de gobierno.

00:00:50.280 --> 00:00:51.280
Eh, rodrigo paz,

00:00:51.680 --> 00:00:52.200
me imagino

00:00:52.201 --> 00:00:55.241
que esos dólares lo van a acabar esto en seis meses. ¿Y qué va?

00:00:55.320 --> 00:00:56.800
¿Qué se va a venir ahí? ¿Otro préstamo?

00:00:57.320 --> 00:00:57.960
Bolivia

00:00:57.961 --> 00:01:00.481
está en des endeudado hasta el cuello en este momento,

00:01:00.920 --> 00:01:01.920
no lo que

00:01:01.921 --> 00:01:02.561
en veinte años

00:01:02.562 --> 00:01:02.881
antes se

00:01:02.882 --> 00:01:03.241
han prestado

00:01:03.242 --> 00:01:03.881
los gobiernos

00:01:03.882 --> 00:01:04.841
hoy en

00:01:04.960 --> 00:01:07.880
dos meses, en tres meses se han prestado más de once millones.

00:01:08.320 --> 00:01:09.840
¿Entonces en qué se está invirtiendo?

00:01:10.320 --> 00:01:10.920
No hay.

00:01:11.120 --> 00:01:11.880
una fiscalización

00:01:11.881 --> 00:01:12.401
de parte

00:01:12.402 --> 00:01:13.201
de la

00:01:13.240 --> 00:01:13.800
de la cámara

00:01:13.801 --> 00:01:14.481
de senadores,

00:01:14.482 --> 00:01:16.881
de la cámara de diputados son cómplices De este gobierno

00:01:17.360 --> 00:01:19.000
hambreador de rodrigo paz,

00:01:19.040 --> 00:01:20.080
rodrigo incapaz,

00:01:20.400 --> 00:01:21.200
no, prácticamente

00:01:21.320 --> 00:01:23.280
nosotros lo calificamos ahorita

00:01:23.320 --> 00:01:24.240
legalmente debe estar

00:01:24.241 --> 00:01:26.281
sobre sus veinticinco a treinta por ciento de aprobación.

00:01:26.360 --> 00:01:28.720
Rodrigo paz, ¿porque ahorita qué ha mejorado?

00:01:29.000 --> 00:01:30.800
¿Qué ha mostrado? Nada, ¿qué políticas

00:01:31.520 --> 00:01:34.040
económicas tiene para el país? Nada.

00:01:34.080 --> 00:01:35.520
Lo único es pelearse

00:01:35.960 --> 00:01:37.000
con su vicepresidente,

00:01:37.440 --> 00:01:39.120
pelearse con el pueblo mayoritario,

00:01:39.640 --> 00:01:41.120
con nosotros, con los sectores sociales.

00:01:41.680 --> 00:01:45.160
¿Qué de bueno? Nada. Hasta ahorita nadie está conforme con el,

00:01:45.520 --> 00:01:47.040
con la manera como está gobernando

00:01:47.520 --> 00:01:48.040
rodrigo paz

00:01:48.041 --> 00:01:48.561
en este momento.

00:01:48.562 --> 00:01:49.441
Nosotros lo calificamos

00:01:49.480 --> 00:01:52.280
así, no pasa del del treinta por ciento de aprobación,

00:01:52.320 --> 00:01:53.800
eso significa que el setenta por ciento.

00:01:53.840 --> 00:01:55.640
Nosotros no.

00:01:55.641 --> 00:01:58.201
Ya queremos que se vaya. Rodrigo paz no, porque prácticamente

00:01:58.600 --> 00:02:00.200
quiere manejar a puro decretazos,

00:02:00.760 --> 00:02:03.240
no respeta lo que es la constitución política del estado,

00:02:03.800 --> 00:02:05.160
igualito que rodrigo paz.

00:02:05.720 --> 00:02:06.760
¿Ahora en qué está?
