WEBVTT


00:00:00.080 --> 00:00:03.000
rodrigo paz menciona que gracias a su hija ha ganado

00:00:03.080 --> 00:00:03.880
las elecciones

00:00:04.040 --> 00:00:07.920
que no sé qué le ha ayudado con redes no sé qué pero eso

00:00:08.480 --> 00:00:11.240
ni él no se lo cree por qué porque gracias a

00:00:11.360 --> 00:00:13.320
capitán lara está él ahí como

00:00:13.400 --> 00:00:15.080
presidente por qué porque capitán lara

00:00:15.520 --> 00:00:18.720
antes que haga campaña todo aquello ya era bien conocido

00:00:18.800 --> 00:00:21.680
ya lo tenía bien ganado a su público y todos querían

00:00:22.240 --> 00:00:24.000
todos querían que sea presidente

00:00:24.240 --> 00:00:25.600
de nuestro país dos mil

00:00:25.720 --> 00:00:28.240
veintiséis a capitán lara pero por falta de presupuesto

00:00:28.720 --> 00:00:32.520
no ha candidateado como para ir como presidente

00:00:32.800 --> 00:00:36.040
porque si iba a ir como presidente automáticamente ganaba

00:00:36.720 --> 00:00:41.600
duela a quien le duela así que él ganaba um

00:00:41.880 --> 00:00:44.080
más seguro dos mil treinta sí sí va a ser

00:00:44.240 --> 00:00:45.280
presidente va a ganar con

00:00:46.040 --> 00:00:49.920
presidente de nuestro país así que acuérdense de mí señores

00:00:50.320 --> 00:00:53.520
y eso y a señor rodrigo nadie no conocíamos

00:00:53.720 --> 00:00:57.440
pues no sé quiénes tal vez conocían pero y mi mi persona

00:00:57.960 --> 00:00:59.800
eh la gente que hemos apoyado a lara

00:01:00.360 --> 00:01:01.200
nadie nos conocíamos

00:01:01.440 --> 00:01:03.640
nadie no conocíamos al señor rodrigo porque

00:01:04.880 --> 00:01:06.480
eh gracias a capitán lara se ha hecho

00:01:06.600 --> 00:01:08.600
conocido también las redes hacían

00:01:09.040 --> 00:01:11.800
tiktok redes ellos también los dos cuando estaban

00:01:12.120 --> 00:01:15.400
haciendo campañas entonces ahí se ha hecho conocer él

00:01:15.760 --> 00:01:18.320
entonces yo creo que debería estar agradecido

00:01:18.440 --> 00:01:19.360
el señor rodrigo

00:01:19.400 --> 00:01:20.840
y cumplir las propuestas

00:01:20.880 --> 00:01:22.680
todas las propuestas que han hecho y eso
