WEBVTT


00:00:00.240 --> 00:00:04.480
el presidente y sus ministros están actuando igual o peor

00:00:04.840 --> 00:00:08.160
que el gobierno nefasto de yanine áñez miren ustedes

00:00:08.600 --> 00:00:11.920
no conformes con endeudarnos

00:00:13.320 --> 00:00:15.960
con créditos de afuera ahora

00:00:16.760 --> 00:00:17.720
el presidente

00:00:18.560 --> 00:00:20.280
ordenó que el banco central

00:00:20.560 --> 00:00:23.120
le preste treinta y dos millones de dólares

00:00:23.560 --> 00:00:26.040
al ministro de economía al señor gabriel espinoza

00:00:26.440 --> 00:00:28.040
y no explican para qué

00:00:29.320 --> 00:00:31.520
tanto criticaban y decían que gobiernos

00:00:31.720 --> 00:00:34.200
anteriores miraban el banco central como caja chica

00:00:34.400 --> 00:00:36.360
ahora están haciendo prácticamente lo mismo

00:00:37.000 --> 00:00:38.400
pero eso sí uno denuncia

00:00:38.840 --> 00:00:40.560
hace conocer los hechos de corrupción

00:00:41.240 --> 00:00:43.200
y empiezan a atacarlos sin fundamento

00:00:43.320 --> 00:00:45.360
los diputados rodriguistas y samuelistas

00:00:45.880 --> 00:00:49.560
que lo único que saben es apañar y proteger la corrupción

00:00:50.200 --> 00:00:51.080
del presidente

00:00:51.320 --> 00:00:52.800
y de sus ministros obviamente

00:00:53.000 --> 00:00:55.240
claro están cogobernando son aliados políticos

00:00:55.640 --> 00:00:57.480
aunque samuel se quiera lavar las manos

00:00:58.120 --> 00:00:59.320
pero son aliados políticos

00:01:00.000 --> 00:01:03.400
y están terminando de saquear lo poco que queda

00:01:04.599 --> 00:01:06.120
eso es lo que ustedes tienen que enterarse

00:01:06.160 --> 00:01:08.000
treinta y dos millones de dólares

00:01:08.160 --> 00:01:09.760
el banco central le va a prestar

00:01:10.240 --> 00:01:13.480
al ministro de economía no les basta con la deuda externa

00:01:14.040 --> 00:01:15.000
que por cierto

00:01:15.480 --> 00:01:17.520
en estos días van a aprobar otros dos créditos

00:01:18.960 --> 00:01:20.360
eso es lo que ustedes tienen que saber

00:01:21.160 --> 00:01:24.480
y acuérdense de algo mi gente el tiempo me dará la razón

00:01:25.000 --> 00:01:26.280
la verdadera cara

00:01:26.960 --> 00:01:30.680
del presidente la van a saber de aquí en algún tiempo

00:01:31.080 --> 00:01:32.560
y se van a dar cuenta

00:01:33.440 --> 00:01:35.240
quién miente y quién dice la verdad

00:01:35.640 --> 00:01:37.440
tiempo al tiempo señores nada más

00:01:37.800 --> 00:01:38.600
tiempo al tiempo

00:01:38.840 --> 00:01:40.880
díganme loco díganme lo que ustedes quieran

00:01:41.240 --> 00:01:43.760
pero es cuestión de tiempo para que

00:01:45.120 --> 00:01:47.760
la gente se dé cuenta quién

00:01:48.280 --> 00:01:49.720
tenía la razón y quién

00:01:49.800 --> 00:01:52.480
decía la verdad y de frente y sin miedo

00:01:52.960 --> 00:01:54.440
a nada ni a nadie
