WEBVTT


00:00:00.920 --> 00:00:02.840
muy buenas tardes querido pueblo de bolivia

00:00:03.600 --> 00:00:04.640
como vicepresidente

00:00:04.680 --> 00:00:07.400
del estado plurinacional y al haber tomado conocimiento

00:00:07.840 --> 00:00:08.800
de manera pública

00:00:09.400 --> 00:00:11.200
que el presidente de ypfb

00:00:12.200 --> 00:00:13.000
ha realizado

00:00:13.480 --> 00:00:16.520
contratos lesivos al estado vale decir que ha firmado

00:00:16.640 --> 00:00:17.800
un contrato

00:00:18.200 --> 00:00:21.400
con la empresa trafigura a la cual le está comprando

00:00:22.680 --> 00:00:25.800
el combustible con un sobreprecio de cuatro

00:00:26.080 --> 00:00:27.360
millones de dólares

00:00:27.440 --> 00:00:29.960
al mes qué quiere decir que en estos tres meses

00:00:30.360 --> 00:00:31.680
ya le han robado

00:00:31.840 --> 00:00:34.800
al pueblo boliviano doce millones de dólares

00:00:35.680 --> 00:00:37.080
esto de verdad es muy lamentable

00:00:38.480 --> 00:00:41.440
el presidente del estado plurinacional debe

00:00:41.480 --> 00:00:42.280
pronunciarse al

00:00:42.281 --> 00:00:45.041
respecto y debe dejar de echarle la culpa a gobiernos

00:00:45.240 --> 00:00:46.040
anteriores

00:00:46.920 --> 00:00:49.720
señor presidente los únicos que le están saboteando

00:00:50.280 --> 00:00:53.640
son los ministros y los presidentes de las instituciones

00:00:54.400 --> 00:00:56.240
a los cuales usted ha designado

00:00:57.000 --> 00:00:57.800
es muy lamentable

00:00:57.960 --> 00:00:59.760
tener que enterarse a través de la prensa

00:01:00.040 --> 00:01:01.520
que el presidente de ypfb

00:01:01.800 --> 00:01:03.080
le está robando a los bolivianos

00:01:03.120 --> 00:01:04.920
cada mes cuatro millones de dólares

00:01:05.280 --> 00:01:09.200
porque ha firmado un contrato con sobreprecio una gasolina

00:01:09.760 --> 00:01:12.520
cara que hoy los bolivianos compran a precio internacional

00:01:13.280 --> 00:01:16.440
pero que está dañando sus motores sus vehículos

00:01:16.800 --> 00:01:18.320
antes habían filas

00:01:19.000 --> 00:01:22.240
para comprar diésel para comprar gasolina ahora hay filas

00:01:22.640 --> 00:01:24.840
de la gente en los talleres para hacer

00:01:24.960 --> 00:01:25.880
reparar sus vehículos

00:01:27.120 --> 00:01:28.960
vamos a ser duros contra la corrupción

00:01:29.360 --> 00:01:33.880
vamos a luchar contra todos estos ministros y presidentes

00:01:34.320 --> 00:01:35.360
de las instituciones

00:01:35.520 --> 00:01:38.000
en este caso de ypfb que le están robando el estadio

00:01:38.240 --> 00:01:41.080
anunciamos acciones legales y pedimos

00:01:41.160 --> 00:01:43.720
a la población que se sume a esta lucha si es necesario

00:01:44.680 --> 00:01:45.720
hacer una vigilia

00:01:46.040 --> 00:01:48.640
en el ministerio público para que acepten la denuncia

00:01:48.880 --> 00:01:50.360
y el caso prospere

00:01:50.520 --> 00:01:52.960
lo tenemos que hacer porque basta que nos sigan robando

00:01:53.400 --> 00:01:56.880
basta de seguir aguantando el saqueo le han echado la culpa

00:01:57.440 --> 00:01:59.200
todo este tiempo a la gestión pasada

00:01:59.320 --> 00:02:01.120
que sí evidentemente han sido corruptos

00:02:01.360 --> 00:02:02.160
pero lamentablemente

00:02:02.400 --> 00:02:03.800
hay que aceptar y hay que ser claro

00:02:04.040 --> 00:02:06.200
que esta gestión estos ministros

00:02:06.760 --> 00:02:09.400
lamentablemente ha resultado peor que ladrones

00:02:09.640 --> 00:02:13.520
que la gestión de luis arce y que la gestión de yanine áñez

00:02:13.720 --> 00:02:14.960
fuerza mi gente seremos

00:02:15.040 --> 00:02:17.120
duros contra la corrupción y no tenemos miedo

00:02:17.320 --> 00:02:20.120
a nada ni a nadie porque acá

00:02:20.400 --> 00:02:23.800
basta de robarle al pueblo y basta de aceptar la corrupción
