WEBVTT


00:00:00.320 --> 00:00:02.240
bien pueblo de bolivia como habíamos manifestado

00:00:02.920 --> 00:00:03.880
hemos presentado

00:00:04.040 --> 00:00:06.840
ya la solicitud de información al presidente yacimientos

00:00:07.520 --> 00:00:09.280
toda la información pertinente

00:00:09.720 --> 00:00:11.000
para llevar adelante

00:00:11.720 --> 00:00:12.520
posteriormente

00:00:12.840 --> 00:00:14.040
una denuncia penal

00:00:14.200 --> 00:00:17.000
en contra de todos los responsables de haber causado

00:00:17.040 --> 00:00:18.680
un daño económico al estado y haber

00:00:18.880 --> 00:00:21.880
provocado vendiendo un combustible caro y de pésima calidad

00:00:22.360 --> 00:00:23.160
el daño

00:00:23.161 --> 00:00:26.641
de los motores de muchos vehículos de los ciudadanos en especial del transporte

00:00:26.680 --> 00:00:28.960
público ya está debidamente sellada

00:00:29.200 --> 00:00:31.000
estamos pidiendo también una auditoría

00:00:31.600 --> 00:00:33.440
información con relación a la empresa

00:00:33.560 --> 00:00:34.880
argentina que por invitación

00:00:35.240 --> 00:00:36.760
directa fue contratada

00:00:37.440 --> 00:00:40.160
para hacer el control de calidad y la distribución

00:00:40.480 --> 00:00:41.440
del combustible

00:00:41.920 --> 00:00:42.720
que lamentablemente

00:00:43.000 --> 00:00:44.120
no cumplió su función

00:00:44.360 --> 00:00:45.160
y extrañamente

00:00:45.320 --> 00:00:48.320
luego cancelaron el contrato para no ejecutar la boleta de garantía

00:00:48.680 --> 00:00:49.840
muchas interrogantes

00:00:50.200 --> 00:00:53.400
muchas incertidumbres que genera hoy yacimientos la nh

00:00:53.840 --> 00:00:55.200
que deben ser esclarecidas

00:00:55.440 --> 00:00:57.560
no somos enemigos del presidente yacimientos

00:00:57.680 --> 00:00:58.600
no somos enemigos

00:00:58.920 --> 00:01:01.760
de nadie de lo que somos enemigos es de la corrupción

00:01:02.160 --> 00:01:03.240
y este daño económico

00:01:03.440 --> 00:01:04.880
este delito que se ha cometido

00:01:05.000 --> 00:01:07.120
no puede pasar por alto los responsables

00:01:07.440 --> 00:01:08.920
tienen que rendir cuenta a la justicia

00:01:09.000 --> 00:01:10.160
y tienen que resarcir

00:01:10.400 --> 00:01:12.480
el daño económico que están causando al estado

00:01:12.720 --> 00:01:16.000
decirle al pueblo boliviano a los transportistas o a los ciudadanos de bien

00:01:16.040 --> 00:01:18.040
el vicepresidente juró

00:01:18.080 --> 00:01:19.080
luchar contra la corrupción

00:01:19.120 --> 00:01:21.600
y lo está haciendo no solamente discurso sino también

00:01:21.880 --> 00:01:22.920
está materializando

00:01:23.280 --> 00:01:26.080
lo que ha prometido y no

00:01:26.560 --> 00:01:28.960
no me extraña que salgan

00:01:29.000 --> 00:01:31.920
más adelante algunos diputados y senadores que son aliados

00:01:32.600 --> 00:01:34.920
del presidente y de los ministros a querer

00:01:35.200 --> 00:01:36.360
desacreditar esta lucha

00:01:36.600 --> 00:01:39.840
la conciencia está tranquila nuestra lucha es pura sincera

00:01:40.080 --> 00:01:45.520
y es a favor siempre del pueblo boliviano y sobre todo de la gente más humilde que vive del día a día y que hoy está afectada

00:01:45.920 --> 00:01:49.080
por un combustible de mala calidad que ha sido vendido

00:01:49.800 --> 00:01:50.760
a los bolivianos

00:01:51.240 --> 00:01:53.840
sin importarles el daño que les ha causado fuerza

00:01:53.880 --> 00:01:56.280
bolivia la lucha contra la corrupción va a seguir firme

00:01:56.480 --> 00:01:57.280
y fuerte

00:01:59.600 --> 00:02:03.640
so i'm going to be doing
