WEBVTT


00:00:03.240 --> 00:00:04.280
hoy estamos celebrando

00:00:04.320 --> 00:00:04.760
los cuarenta

00:00:04.761 --> 00:00:05.201
y tres

00:00:05.202 --> 00:00:08.241
años de nuestro creación del gobierno municipal de tacachi

00:00:08.840 --> 00:00:09.920
en esta oportunidad

00:00:10.280 --> 00:00:11.840
nuestro vicepresidente

00:00:11.880 --> 00:00:14.680
del estado plurinacional de bolivia el capitán edman lara

00:00:14.960 --> 00:00:16.040
nos está visitando

00:00:16.600 --> 00:00:17.720
porque su visita

00:00:17.880 --> 00:00:18.840
en este municipio

00:00:18.880 --> 00:00:19.680
está realzando

00:00:20.000 --> 00:00:21.680
todas esas actividades protocolares

00:00:21.681 --> 00:00:22.481
que hemos organizado

00:00:22.482 --> 00:00:25.521
nosotros como gobierno municipal de tacachi y agradecidos

00:00:25.960 --> 00:00:26.880
por su presencia

00:00:27.480 --> 00:00:29.440
porque nunca

00:00:29.441 --> 00:00:30.281
un vicepresidente

00:00:30.400 --> 00:00:31.080
nos ha visitado

00:00:31.081 --> 00:00:31.881
este municipio

00:00:32.160 --> 00:00:34.720
durante los cuarenta y tres años de la gesta alimentaria

00:00:34.960 --> 00:00:36.000
pero en esta oportunidad

00:00:36.040 --> 00:00:38.920
nuestro capitán edman lara nos ha visitado y agradecidos

00:00:39.080 --> 00:00:40.520
muy contentos por su presencia

00:00:50.680 --> 00:00:54.400
وين دلالة
