WEBVTT


00:00:01.000 --> 00:00:03.200
por qué la justicia es dura

00:00:03.920 --> 00:00:05.320
con los grupos más vulnerables

00:00:06.080 --> 00:00:07.160
con la gente humilde

00:00:07.480 --> 00:00:10.120
con la gente que no tiene recursos económicos

00:00:10.480 --> 00:00:11.720
pero es muy blanda

00:00:12.160 --> 00:00:14.720
benevolente con los poderosos con los mafiosos

00:00:15.600 --> 00:00:16.840
con los pervertidos sexuales

00:00:18.560 --> 00:00:20.080
voy a hablar de un caso en particular

00:00:20.560 --> 00:00:23.720
de una joven que denunció a un pastor

00:00:24.440 --> 00:00:26.160
un pastor que según la víctima

00:00:26.480 --> 00:00:28.360
había cometido delitos de estupro

00:00:28.600 --> 00:00:29.400
y otros delitos

00:00:29.480 --> 00:00:31.960
vinculados a la ley tres cuarenta y ocho cuando la víctima

00:00:32.080 --> 00:00:33.400
tenía dieciséis años

00:00:33.680 --> 00:00:36.280
luego de un tiempo ella tomó valor y decidió denunciar

00:00:36.840 --> 00:00:39.680
presentó la denuncia ante la fiscalía pero la fiscal

00:00:40.040 --> 00:00:40.840
margot vargas

00:00:41.720 --> 00:00:44.920
rechazó el caso sin ni siquiera haber iniciado las

00:00:45.440 --> 00:00:47.640
actuaciones investigativas preliminares

00:00:47.800 --> 00:00:49.000
que por ley corresponde

00:00:49.160 --> 00:00:51.560
negándole el acceso a la justicia a la víctima

00:00:51.640 --> 00:00:53.280
y dejándola desprotegida

00:00:54.200 --> 00:00:57.920
yo exhorto al fiscal general a tomar las medidas

00:00:58.000 --> 00:01:00.040
legales que correspondan y las medidas

00:01:00.080 --> 00:01:02.080
disciplinarias en contra de estos fiscales

00:01:02.120 --> 00:01:04.120
como es el caso de la fiscal margot vargas

00:01:04.440 --> 00:01:06.160
que no están actuando correctamente

00:01:07.640 --> 00:01:10.520
no están actuando apegados a la ley y están sacando

00:01:10.720 --> 00:01:12.520
resolución de rechazo de denuncia totalmente

00:01:14.320 --> 00:01:17.640
alejadas de la verdad mal fundamentadas

00:01:19.720 --> 00:01:23.600
que dejan de verdad una mala señal de la fiscalía

00:01:23.960 --> 00:01:26.400
hacia el pueblo boliviano la fiscalía debe recuperar

00:01:26.560 --> 00:01:27.560
esa credibilidad ese

00:01:27.680 --> 00:01:29.480
respeto y tiene que hacerlo actuando

00:01:29.600 --> 00:01:31.280
objetivamente cumpliendo la ley

00:01:32.320 --> 00:01:34.960
por eso yo exhorto al fiscal general nuevamente

00:01:35.120 --> 00:01:36.360
al fiscal departamental

00:01:37.440 --> 00:01:41.400
a recibir esa objeción al rechazo de la denuncia

00:01:42.120 --> 00:01:44.080
y revocar esa resolución

00:01:44.400 --> 00:01:47.120
de la fiscal margot vargas y permitirle a la víctima

00:01:47.240 --> 00:01:49.320
siquiera que las investigaciones

00:01:49.880 --> 00:01:51.920
aporten los elementos que sean necesarios

00:01:52.120 --> 00:01:54.120
para establecer si hubo o no hubo delito

00:01:54.880 --> 00:01:57.080
acá no estamos a favor de ninguno

00:01:57.360 --> 00:02:00.200
estamos a favor de la verdad y si hay una víctima que

00:02:00.280 --> 00:02:01.080
reclama

00:02:01.360 --> 00:02:03.920
si hay una víctima que hace conocer un hecho y pide justicia

00:02:04.520 --> 00:02:06.440
hagan siquiera las investigaciones

00:02:06.560 --> 00:02:08.400
preliminares no cierren el caso así

00:02:08.560 --> 00:02:09.600
de buenas a primera

00:02:10.479 --> 00:02:11.280
pero también

00:02:11.560 --> 00:02:14.480
actúen siempre respetando el debido proceso la presunción

00:02:14.760 --> 00:02:15.560
de inocencia

00:02:15.680 --> 00:02:17.760
y la igualdad de las partes que oprime la justicia

00:02:18.440 --> 00:02:20.600
pero no favorezcan violadores

00:02:20.920 --> 00:02:21.880
no favorezcan

00:02:22.120 --> 00:02:24.920
pervertidos sexuales el caso del pastor en santa cruz

00:02:25.160 --> 00:02:27.600
debe ser investigado y tengo entendido que hay otra víctima

00:02:27.680 --> 00:02:30.920
más que incluso había sido familiar de él a la cual este

00:02:31.680 --> 00:02:33.960
había eh dejado

00:02:34.960 --> 00:02:35.760
por eso

00:02:36.640 --> 00:02:38.000
la justicia debe dar

00:02:38.160 --> 00:02:40.680
certeza la justicia debe mostrar cambios

00:02:41.520 --> 00:02:42.360
y la justicia

00:02:43.120 --> 00:02:45.520
no puede parcializarse

00:02:46.080 --> 00:02:48.280
con los mafiosos con los pervertidos

00:02:48.720 --> 00:02:49.840
y con los violadores

00:02:50.000 --> 00:02:52.200
fuerza mi gente estaremos pendientes de ese caso
