WEBVTT


00:00:00.000 --> 00:00:03.880
bueno mi gente van a conocer el plato verdolaga

00:00:04.040 --> 00:00:06.280
que se come muy rico acá en villas rivero

00:00:06.360 --> 00:00:07.160
en el valle alto

00:00:07.680 --> 00:00:08.600
los cochalos saben

00:00:09.760 --> 00:00:10.560
ya

00:00:11.400 --> 00:00:12.200
qué tal

00:00:14.640 --> 00:00:16.960
sí es la verdolaga señores

00:00:19.720 --> 00:00:20.520
muy rico

00:00:21.200 --> 00:00:23.520
en este tiempo de lluvia salen también los maizales

00:00:25.440 --> 00:00:26.240
buenísimo

00:00:32.840 --> 00:00:34.920
esto es el valle alto señores

00:00:38.080 --> 00:00:41.240
la sucursal del cielo

00:00:44.840 --> 00:00:47.440
uno de los nombres de los derivados ah

00:00:48.760 --> 00:00:49.560
muela

00:00:50.760 --> 00:00:52.360
es el primer nombre tío muela
