WEBVTT


00:00:01.000 --> 00:00:03.040
gracias gracias mi gente fuerza

00:00:05.200 --> 00:00:06.720
gracias papito con fuerza fuerza

00:00:07.400 --> 00:00:09.360
que dios me la bendiga ya fuerza

00:00:10.040 --> 00:00:12.920
fuerza que dios me la bendiga fuerza hermanos no desmayen

00:00:13.680 --> 00:00:15.000
se vienen tiempos mejores

00:00:15.840 --> 00:00:16.640
fuerza oruro

00:00:17.840 --> 00:00:20.320
fuerza oruro fuerza hermano fuerza oruro

00:00:20.600 --> 00:00:22.280
que viva oruro mamita que viva oruro

00:00:22.720 --> 00:00:23.960
que viva oruro hermana

00:00:34.800 --> 00:00:37.480
todo lo mejor para oruro tenemos que reactivar la economía

00:00:38.200 --> 00:00:39.240
tiene que ser una realidad el

00:00:39.320 --> 00:00:40.760
proyecto de puerto seco industrialización

00:00:40.880 --> 00:00:41.680
de los minerales

00:00:41.800 --> 00:00:44.440
de los minerales tenemos que impulsar la agroganadería

00:00:45.000 --> 00:00:46.000
oruro es una tierra

00:00:46.160 --> 00:00:49.280
productiva también hay ganadería y agricultura challapata

00:00:49.600 --> 00:00:50.800
salinas turco

00:00:51.120 --> 00:00:54.000
el que no conoce oruro no entiende la patria que viva oruro

00:00:54.120 --> 00:00:54.920
que viva

00:01:31.120 --> 00:01:33.640
الله اكبر
