WEBVTT


00:00:00.640 --> 00:00:02.680
En realidad abuchearon al vicepresidente,

00:00:04.400 --> 00:00:05.480
fue Denis Vallejos,

00:00:05.600 --> 00:00:06.600
diputado fracasado,

00:00:06.800 --> 00:00:08.840
pagado por Samuel Doria Medina.

00:00:09.360 --> 00:00:11.400
La realidad fue otra, gracias, Oruro,

00:00:11.480 --> 00:00:12.880
amor con amor, siempre

00:00:13.600 --> 00:00:15.560
estimado pueblo de Bolivia,

00:00:15.720 --> 00:00:18.360
soy el capitán Edman Lara montaña,

00:00:18.640 --> 00:00:20.680
quiero decirles que yo no me vendo,

00:00:21.520 --> 00:00:22.360
yo no me callo,

00:00:23.800 --> 00:00:25.400
yo no traiciono a mi patria.

00:00:26.120 --> 00:00:28.920
Mientras estos dinosaurios políticos

00:00:29.640 --> 00:00:31.560
de izquierda y de derecha pactan,

00:00:31.680 --> 00:00:34.200
yo Lucho y Lucho en las calles. Señores,

00:00:34.840 --> 00:00:37.200
viva la patria y siempre la patria
