WEBVTT


00:00:00.520 --> 00:00:01.320
estamos presentando

00:00:01.360 --> 00:00:03.880
una denuncia penal en contra del presidente

00:00:04.200 --> 00:00:05.080
de yacimientos

00:00:06.200 --> 00:00:09.320
por los delitos de conducta anteeconómica contratos

00:00:09.360 --> 00:00:12.200
lesivos al estado enriquecimiento ilícito con afectación

00:00:12.480 --> 00:00:15.080
al estado incumplimiento de deberes

00:00:15.760 --> 00:00:17.440
como es de conocimiento público

00:00:18.000 --> 00:00:18.920
se ha conocido

00:00:19.360 --> 00:00:21.000
a través de los medios de prensa

00:00:21.840 --> 00:00:23.600
y los contratos a los cuales hemos podido

00:00:23.680 --> 00:00:25.120
acceder que el presidente yacimientos

00:00:26.040 --> 00:00:28.760
ha firmado contratos con la empresa trafigura

00:00:29.720 --> 00:00:33.080
donde se ha detectado irregularidades el sobreprecio

00:00:33.360 --> 00:00:35.160
de cuatro millones de dólares

00:00:35.240 --> 00:00:39.560
al mes lo que significa que en estos tres meses el presidente de yacimiento y sus cómplices

00:00:40.000 --> 00:00:42.360
le han robado al país doce millones de dólares

00:00:42.680 --> 00:00:45.200
han entrado más buques la afectación todavía

00:00:45.600 --> 00:00:47.400
es más es más grande

00:00:47.960 --> 00:00:50.960
sin embargo el día de ayer el presidente yasimín de manera

00:00:51.160 --> 00:00:52.200
descarada vamos a hablar así

00:00:52.480 --> 00:00:53.680
ha sacado un comunicado

00:00:54.120 --> 00:00:54.920
desconociendo

00:00:55.320 --> 00:00:57.800
y diciendo que no es verdad los contratos que ha firmado

00:00:57.920 --> 00:00:58.720
estamos presentando

00:00:58.721 --> 00:01:00.801
como prueba los contratos que él mismo ha firmado

00:01:01.480 --> 00:01:03.680
eso es delito estamos pidiendo la aprehensión

00:01:04.360 --> 00:01:07.400
inmediata de este ciudadano por qué

00:01:07.760 --> 00:01:08.920
porque estando él

00:01:09.160 --> 00:01:09.960
como presidente

00:01:10.120 --> 00:01:11.640
puede obstaculizar el desarrollo

00:01:11.680 --> 00:01:12.880
normal de las investigaciones

00:01:13.080 --> 00:01:15.880
puede alterar la información puede desaparecer información

00:01:16.240 --> 00:01:18.200
puede afectar en los testigos que han sido

00:01:18.560 --> 00:01:20.800
presenciales tienen conocimiento de estos hechos

00:01:21.000 --> 00:01:22.680
ilícitos que hoy van a ser investigados

00:01:23.400 --> 00:01:26.160
y así también estamos pidiendo la detención preventiva

00:01:26.640 --> 00:01:29.480
pedimos al fiscal general que instruya a los fiscales

00:01:30.320 --> 00:01:32.440
departamentales y a los fiscales de materia

00:01:32.560 --> 00:01:35.240
que obren en marco de la justicia que no se parcialicen

00:01:35.440 --> 00:01:37.600
y no reciban instrucciones del ejecutivo

00:01:38.240 --> 00:01:40.800
porque acá el pueblo boliviano está cansado de que lo roben

00:01:40.920 --> 00:01:42.920
estoy viniendo a denunciar como vicepresidente

00:01:43.520 --> 00:01:45.480
dentro del mandato que tengo conferido

00:01:45.600 --> 00:01:47.520
por el artículo cien setenta y cuatro de la constitución

00:01:47.560 --> 00:01:48.360
política del estado

00:01:48.760 --> 00:01:50.920
y así también el artículo ciento ocho numeral

00:01:51.000 --> 00:01:52.640
ocho que dice que todo ciudadano

00:01:52.720 --> 00:01:55.400
tiene el deber y la obligación de combatir y denunciar la corrupción

00:01:55.840 --> 00:01:57.520
de no denunciar la la corrupción

00:01:57.640 --> 00:02:00.120
al tener conocimiento el vicepresidente sería cómplice

00:02:00.440 --> 00:02:03.840
y encubridor por eso estoy viniendo a denunciar y a exigir

00:02:04.240 --> 00:02:06.120
cárcel para el presidente de yacimientos

00:02:06.600 --> 00:02:07.280
que le ha robado

00:02:07.281 --> 00:02:09.281
al estado no se va a normalizar la corrupción

00:02:09.760 --> 00:02:10.560
si es necesario

00:02:10.600 --> 00:02:11.400
marchar si es necesario

00:02:11.440 --> 00:02:13.040
hacer una vigilia para que la justicia

00:02:13.280 --> 00:02:15.000
obre como debe ser lo vamos a hacer

00:02:15.280 --> 00:02:18.880
porque estamos cansados que los corruptos le roben al país y no devuelvan ni un centavo

00:02:19.160 --> 00:02:19.960
estamos presentando

00:02:20.120 --> 00:02:22.320
como prueba los contratos que él mismo ha firmado

00:02:22.600 --> 00:02:24.320
hay prueba él ha firmado los

00:02:24.400 --> 00:02:26.080
contratos que no le mienta al país

00:02:27.600 --> 00:02:29.320
cómodamente se va a un medio de comunicación

00:02:29.840 --> 00:02:32.160
donde no le hacen las preguntas que deben hacerle no

00:02:32.720 --> 00:02:33.800
junior arias lo ha invitado

00:02:33.840 --> 00:02:34.560
a su programa

00:02:34.561 --> 00:02:38.761
debería ir a dar la cara como así también a todos los medios de prensa se va a que no me pierda

00:02:39.440 --> 00:02:40.120
donde sabemos

00:02:40.121 --> 00:02:42.121
quién es el dueño de ese canal no el señor kulkis

00:02:42.160 --> 00:02:42.960
donde cómodamente

00:02:43.160 --> 00:02:45.680
le hacen las preguntas que le conviene miente al país

00:02:45.880 --> 00:02:49.120
cuando él mismo ha firmado con su con su mano

00:02:49.440 --> 00:02:53.080
los contratos que han afectado económicamente al estado

00:02:53.600 --> 00:02:55.240
y quiere desmentir y quiere

00:02:55.320 --> 00:02:57.560
borrar con el codo lo que ha firmado con la mano

00:02:57.840 --> 00:03:00.760
que no sea cobarde el presidente yasimiensi que dé la cara y que

00:03:00.800 --> 00:03:01.600
responda al país

00:03:01.601 --> 00:03:02.441
estamos presentando

00:03:02.560 --> 00:03:04.560
la prueba la denuncia está bien fundamentada

00:03:05.520 --> 00:03:07.720
y nosotros vamos a seguir hasta las últimas

00:03:07.880 --> 00:03:09.960
consecuencias no le van a robar más al país

00:03:10.280 --> 00:03:11.480
hemos salido de un sistema

00:03:11.520 --> 00:03:15.200
corrupto para entrar a otro que en tres meses doce millones de dólares le están robando

00:03:15.840 --> 00:03:17.400
es el colmo es una barbaridad

00:03:17.880 --> 00:03:19.120
encima la gente ha tenido que

00:03:19.200 --> 00:03:21.560
soportar el tema del incremento de los combustibles

00:03:22.080 --> 00:03:23.240
y qué están haciendo vendiendo

00:03:23.360 --> 00:03:25.960
combustible de mala calidad dañando los motores de la gente

00:03:26.200 --> 00:03:28.400
y ahora con sobreprecio dónde vamos a ir a parar

00:03:28.440 --> 00:03:29.320
si en tres meses están

00:03:29.400 --> 00:03:30.680
destruyendo la economía del país

00:03:31.320 --> 00:03:34.920
y después dicen que el capitán lara es loco claro cuando uno

00:03:35.040 --> 00:03:35.840
denuncia la corrupción

00:03:35.920 --> 00:03:37.600
los que viven y se alimentan de la corrupción

00:03:37.640 --> 00:03:40.520
le tildan de loco a uno pero no importa vamos a seguir firmes

00:03:40.760 --> 00:03:41.680
y aunque nos manden

00:03:41.840 --> 00:03:44.160
amenazar y hacer gritar como el día de ayer en oruro

00:03:44.440 --> 00:03:47.520
con dos funcionarios públicos que son del ala del presidente

00:03:48.160 --> 00:03:50.880
no nos van a intimidar no tenemos miedo

00:03:51.080 --> 00:03:53.120
antes no tenía no teníamos poder

00:03:53.520 --> 00:03:57.600
y denunciamos la corrupción ahora somos parte

00:03:57.800 --> 00:03:59.800
del gobierno soy el vicepresidente

00:03:59.920 --> 00:04:03.600
y tengo la obligación y el deber de combatir y denunciar la corrupción

00:04:03.680 --> 00:04:04.720
porque no le van a robar

00:04:04.760 --> 00:04:06.680
más a los bolivianos no lo van a hacer
