WEBVTT


00:00:00.320 --> 00:00:02.080
querido pueblo de bolivia es muy lamentable

00:00:03.520 --> 00:00:04.920
la actitud de algunos

00:00:05.000 --> 00:00:07.120
periodistas de algunos medios de comunicación

00:00:07.800 --> 00:00:09.760
y guerreros digitales dirigidos

00:00:10.000 --> 00:00:13.240
por el asesor personal del presidente rodrigo paz

00:00:14.000 --> 00:00:15.480
una campaña de desprestigio

00:00:15.520 --> 00:00:18.240
hacia mi persona para hacerme odiar con la gente

00:00:19.160 --> 00:00:20.760
publican esta fotografía

00:00:20.880 --> 00:00:22.760
indicando de que yo estaría de fiesta

00:00:23.000 --> 00:00:25.760
esta fotografía señores es de hace cuatro años atrás

00:00:26.320 --> 00:00:27.600
cuando yo ni siquiera tenía

00:00:27.680 --> 00:00:28.920
intención de entrar a la política

00:00:29.040 --> 00:00:31.280
cuando todavía era miembro de la policía boliviana

00:00:31.800 --> 00:00:34.280
esta foto es antigua la pueden corroborar

00:00:35.640 --> 00:00:38.440
así también han hecho circular una fotografía

00:00:38.520 --> 00:00:40.520
donde dicen que yo estoy vistiendo una chamarra

00:00:41.160 --> 00:00:43.800
de cincuenta y cinco mil dólares esa chamarra

00:00:44.320 --> 00:00:46.160
me la regaló mi padrino usada

00:00:47.760 --> 00:00:48.840
no es como dicen

00:00:50.000 --> 00:00:52.400
cualquier cosa para hacerme odiar con la gente

00:00:53.720 --> 00:00:55.560
mandan grupos a insultarme

00:00:56.560 --> 00:00:56.960
organizan

00:00:56.961 --> 00:00:59.521
grupos de choque para salir a marchar en contra de mi persona

00:00:59.560 --> 00:01:01.760
tanto miedo tienen al capitán lara

00:01:02.280 --> 00:01:04.360
lo único que estoy haciendo es hacer mi trabajo

00:01:04.880 --> 00:01:06.480
ser honesto y denunciar la corrupción

00:01:07.920 --> 00:01:10.440
el único que está obrando mal es rodrigo paz

00:01:11.400 --> 00:01:14.720
pero déjeme decirle a rodrigo paz que a mí no me va a callar

00:01:15.280 --> 00:01:16.520
a mí no me va a amedrentar

00:01:18.800 --> 00:01:19.600
rodrigo paz

00:01:21.280 --> 00:01:22.440
deja de ser cobarde

00:01:23.400 --> 00:01:26.040
lo peor es que utilizas a gente para hacer daño

00:01:27.840 --> 00:01:30.640
yo no te tengo miedo y a ninguno de tus ministros

00:01:31.680 --> 00:01:32.440
no te metas

00:01:32.441 --> 00:01:35.681
con la familia no te metas en la vida privada que yo con tu familia no me meto

00:01:35.720 --> 00:01:38.040
rodrigo ya es el colmo ya esto

00:01:39.280 --> 00:01:41.400
esto ya es el colmo esto ya ha roto todos los límites

00:01:42.680 --> 00:01:44.160
publicando fotografías

00:01:44.680 --> 00:01:46.200
de mi familia atacando

00:01:46.880 --> 00:01:49.560
mirándome si me visto o no me visto de una forma u otra

00:01:50.040 --> 00:01:51.400
qué cobardía más grande rodrigo

00:01:52.520 --> 00:01:55.520
fernando cerimedo con antecedentes negativos

00:01:56.080 --> 00:01:58.600
con antecedentes delictuosos ese te asesora

00:02:00.160 --> 00:02:02.560
es muy lamentable lo que está pasando eso quiero denunciar

00:02:02.760 --> 00:02:03.880
y a los medios de prensa

00:02:04.680 --> 00:02:06.240
informen la verdad

00:02:07.280 --> 00:02:08.040
y a los guerreros

00:02:08.041 --> 00:02:10.161
digitales no vendan su conciencia por unos pesos

00:02:10.720 --> 00:02:13.080
al final la mentira tienes pata tiene patas cortas

00:02:13.360 --> 00:02:16.280
y tarde o temprano todo el que obra mal mal termina

00:02:18.120 --> 00:02:19.480
yo tengo la conciencia tranquila

00:02:20.200 --> 00:02:23.360
y voy a seguir firme y el tiempo me va a dar la razón

00:02:24.640 --> 00:02:28.120
el tiempo me va a dar la razón solo es cuestión de tiempo para que ustedes se den cuenta

00:02:28.680 --> 00:02:30.760
la clase de persona que es el presidente
