WEBVTT


00:00:00.440 --> 00:00:04.120
el otro día fuimos a visitar el hogar Penny en Oruro

00:00:04.280 --> 00:00:05.480
vimos muchas necesidades

00:00:05.600 --> 00:00:06.400
nos comprometimos

00:00:07.160 --> 00:00:08.160
a llevar ayuda

00:00:08.960 --> 00:00:10.880
y hoy estamos en la carretera

00:00:11.480 --> 00:00:13.920
viajando para cumplir una promesa

00:00:14.680 --> 00:00:17.200
cuando una persona tiene palabra tiene que cumplir

00:00:18.720 --> 00:00:21.320
la palabra vale más que 1 000 contratos decía mi papá

00:00:21.720 --> 00:00:23.400
así que a cumplir la promesa señores

00:00:23.480 --> 00:00:24.280
rumbo a Oruro

00:00:25.000 --> 00:00:27.880
y aquí vamos estaremos muy pronto

00:00:27.960 --> 00:00:29.120
en una hora y media

00:00:29.160 --> 00:00:30.080
una hora y media llegamos

00:00:30.600 --> 00:00:32.240
hasta el hogar Penny para entregar

00:00:32.800 --> 00:00:34.200
lo que nos hemos comprometido

00:00:35.400 --> 00:00:37.440
fuerza mi gente fuerza

00:00:37.520 --> 00:00:38.320
querer es poder
