WEBVTT


00:00:00.840 --> 00:00:01.920
como vicepresidente

00:00:02.000 --> 00:00:03.840
del estado plurinacional de bolivia

00:00:03.920 --> 00:00:05.880
me sumo al dolor de la familia doliente

00:00:06.640 --> 00:00:10.280
de ese joven que el día de ayer fue asesinado a sangre fría

00:00:10.680 --> 00:00:14.240
cuando llegaba a su domicilio un joven de treinta y un años

00:00:15.000 --> 00:00:15.840
un albañil

00:00:16.320 --> 00:00:19.720
que había trabajado doble turno para conseguir el dinero

00:00:20.000 --> 00:00:21.440
para comprarle los útiles

00:00:21.600 --> 00:00:24.080
escolares a sus dos hijos que hoy se quedaron huérfanos

00:00:25.720 --> 00:00:26.520
asesinos

00:00:26.680 --> 00:00:30.000
despiadados a sangre fría cuando él se resistió al asalto

00:00:30.320 --> 00:00:31.960
lo mataron lo apuñalaron

00:00:33.640 --> 00:00:36.240
me informan que las cámaras de seguridad de los vecinos

00:00:36.520 --> 00:00:37.960
grabaron el momento del hecho

00:00:38.680 --> 00:00:41.600
pero hasta el momento la policía boliviana no ha dado

00:00:41.880 --> 00:00:43.640
con el paradero de los autores

00:00:45.360 --> 00:00:47.240
no han sido todavía identificados

00:00:47.400 --> 00:00:49.280
los autores de este horrendo crimen

00:00:49.840 --> 00:00:52.440
en este sentido yo quiero pedirle

00:00:53.760 --> 00:00:54.920
como vicepresidente

00:00:55.960 --> 00:00:56.800
al comandante

00:00:56.920 --> 00:00:59.160
general de la policía boliviana y al comandante

00:00:59.400 --> 00:01:00.760
departamental de santa cruz

00:01:01.760 --> 00:01:02.880
que movilicen

00:01:03.040 --> 00:01:05.720
a todas las fuerzas de la policía boliviana grupos

00:01:05.920 --> 00:01:06.760
especiales de inteligencia

00:01:07.280 --> 00:01:08.560
das y crimen organizado

00:01:09.040 --> 00:01:10.800
y a todos los policías

00:01:11.720 --> 00:01:14.440
hasta dar con el paradero de estos

00:01:14.560 --> 00:01:15.480
delincuentes de estos

00:01:15.560 --> 00:01:18.520
asesinos que le cobraron la vida a este joven de treinta y un años

00:01:19.200 --> 00:01:21.280
haré seguimiento este caso

00:01:21.480 --> 00:01:24.200
no permitiré que este caso se quede en la impunidad

00:01:24.880 --> 00:01:26.680
pero también he instruido

00:01:27.360 --> 00:01:28.360
que mi equipo

00:01:29.120 --> 00:01:31.080
se comunique con la familia doliente

00:01:32.040 --> 00:01:34.800
vamos a ayudar en todo lo que se pueda lo que sea posible

00:01:35.720 --> 00:01:37.080
a esos dos niños huérfanos

00:01:38.000 --> 00:01:38.800
que lamentablemente

00:01:39.280 --> 00:01:41.400
no volverán a ver nunca más a su papá

00:01:42.200 --> 00:01:44.560
estamos muy preocupados por la situación de santa cruz

00:01:44.800 --> 00:01:45.600
prácticamente

00:01:46.480 --> 00:01:48.640
el narcotráfico el crimen organizado

00:01:49.120 --> 00:01:50.040
y los delincuentes

00:01:50.240 --> 00:01:52.000
comunes se han apoderado de este departamento

00:01:52.320 --> 00:01:55.240
la policía ha sido rebasada y hay que decirlo así claro

00:01:56.200 --> 00:01:57.920
la policía ya ha perdido el control

00:01:59.480 --> 00:02:00.640
ya los ciudadanos

00:02:00.680 --> 00:02:03.560
cruceños no tienen la garantía de salir de su casa y volver

00:02:03.640 --> 00:02:04.440
sanos y salvos

00:02:05.800 --> 00:02:08.040
porque la delincuencia cada día va en aumento

00:02:09.160 --> 00:02:10.120
necesitamos cambios

00:02:10.320 --> 00:02:12.920
estructurales en la policía boliviana no solo en santa cruz

00:02:13.320 --> 00:02:14.440
sino en todo bolivia

00:02:14.480 --> 00:02:16.440
queremos una policía que nos cuide que nos

00:02:16.480 --> 00:02:18.120
proteja que no favorezca delincuentes

00:02:18.680 --> 00:02:21.840
que no encubra asesinos y una policía que dé respuestas

00:02:22.080 --> 00:02:22.880
rápidas

00:02:23.520 --> 00:02:25.360
y de garantías que necesariamente

00:02:26.560 --> 00:02:28.760
se tienen que tener en un país

00:02:29.280 --> 00:02:30.200
como el nuestro

00:02:31.240 --> 00:02:33.200
mi más sentido pésame a la familia doliente

00:02:34.600 --> 00:02:37.240
nos unimos al dolor y estaremos

00:02:37.360 --> 00:02:40.160
siempre para ayudarlos y a la policía boliviana nuevamente

00:02:40.440 --> 00:02:41.920
antes de despedirme le pido

00:02:42.840 --> 00:02:44.720
den con el paradero de los asesinos

00:02:45.000 --> 00:02:45.800
haremos seguimiento

00:02:45.840 --> 00:02:47.680
a este caso y no permitiremos

00:02:47.760 --> 00:02:49.320
que el asesinato de este joven

00:02:49.640 --> 00:02:50.640
se quede en la impunidad
