WEBVTT


00:00:12.040 --> 00:00:14.640
hoy en el hogar de niños penny de oruro

00:00:15.040 --> 00:00:17.520
vivimos un momento de amor y solidaridad

00:00:19.200 --> 00:00:21.720
recordemos lo que jesús decía

00:00:22.600 --> 00:00:25.240
todo lo que hagan por uno de estos pequeños

00:00:25.640 --> 00:00:26.920
a mí me lo hacen

00:00:28.160 --> 00:00:31.880
dejamos nuestro granito y compromiso con las niñas del hogar

00:00:32.480 --> 00:00:34.160
edredones alimentos

00:00:34.161 --> 00:00:37.441
y electrónicos junto al compromiso de seguir apoyando

00:00:37.920 --> 00:00:41.400
es una muestra de que cuando servimos a los más pequeños

00:00:41.800 --> 00:00:43.080
servimos a dios

00:00:43.560 --> 00:00:44.160
que esta

00:00:44.161 --> 00:00:47.681
obra sea semilla de esperanza y bendición para cada niño
