WEBVTT


00:00:00.680 --> 00:00:02.720
cómo está mi gente muy buenas tardes bueno

00:00:03.040 --> 00:00:05.440
estoy muy triste al igual que muchas personas

00:00:06.120 --> 00:00:08.120
por el fallecimiento de leo rosas

00:00:08.240 --> 00:00:09.800
un artista boliviano

00:00:10.640 --> 00:00:12.480
un ícono de la música

00:00:13.600 --> 00:00:16.320
un hombre que llevó en alto el nombre de bolivia

00:00:16.321 --> 00:00:17.041
en un reality

00:00:17.042 --> 00:00:20.361
en méxico un cantante de talla internacional

00:00:21.880 --> 00:00:23.080
un hombre muy humilde

00:00:23.160 --> 00:00:23.960
un hombre sencillo

00:00:24.040 --> 00:00:25.000
de grandes valores

00:00:25.520 --> 00:00:26.720
de grandes principios

00:00:28.680 --> 00:00:29.720
que en paz descanse

00:00:29.760 --> 00:00:31.920
que dios lo guarde en su gloria eterna

00:00:32.480 --> 00:00:34.520
mi más sentido pésame a la familia doliente

00:00:34.720 --> 00:00:36.720
y estamos a su servicio para poder cooperar

00:00:37.320 --> 00:00:38.600
en lo que ustedes necesiten

00:00:39.240 --> 00:00:40.240
grande leo rosas

00:00:40.440 --> 00:00:42.840
vivirás por siempre en nuestros corazones

00:00:43.200 --> 00:00:44.960
en nuestra memoria de quienes te conocimos

00:00:46.040 --> 00:00:48.480
grande leo que diosito te guarde siempre
