WEBVTT


00:00:00.440 --> 00:00:02.360
Muy buenos días mi gente linda de la paz,

00:00:02.400 --> 00:00:03.320
quiero informarles

00:00:04.040 --> 00:00:07.080
que estas elecciones subnacionales vamos a participar

00:00:07.560 --> 00:00:09.080
con la agrupación política

00:00:09.400 --> 00:00:12.720
vida y el candidato a gobernador es el doctor merlo

00:00:12.800 --> 00:00:13.600
gregorio merlo,

00:00:13.601 --> 00:00:15.481
más conocido como el doctor cachuchas,

00:00:15.560 --> 00:00:16.960
él es oriundo de viacha,

00:00:17.440 --> 00:00:19.160
un hombre de raíces aimaras

00:00:19.360 --> 00:00:21.080
que habla perfectamente a la aimara,

00:00:21.320 --> 00:00:22.440
conoce sus necesidades,

00:00:22.720 --> 00:00:24.000
es un hombre honesto

00:00:24.680 --> 00:00:27.040
y quiere sacar adelante el departamento de la paz,

00:00:27.320 --> 00:00:31.360
por eso yo lo apoyo y así también con la alianza vida

00:00:31.760 --> 00:00:34.720
estamos llevando candidaturas en los diferentes municipios,

00:00:35.360 --> 00:00:37.720
vamos a salir adelante. Mi gente linda la paz

00:00:38.280 --> 00:00:39.280
conozco la necesidad,

00:00:39.680 --> 00:00:42.040
sé que hay lugares donde hay buena producción,

00:00:42.080 --> 00:00:42.960
pero no tienen carretera,

00:00:43.240 --> 00:00:44.480
no tienen agua potable,

00:00:45.040 --> 00:00:46.400
sus colegios están en

00:00:46.880 --> 00:00:47.760
en malas condiciones,

00:00:47.880 --> 00:00:49.080
los niños no tienen las condiciones

00:00:49.320 --> 00:00:50.720
adecuadas para pasar clases

00:00:51.040 --> 00:00:53.320
y nos hemos comprometido a trabajar por ustedes.

00:00:53.880 --> 00:00:55.560
Yo desde la vicepresidencia

00:00:56.240 --> 00:00:57.400
gestionaré recursos

00:00:57.960 --> 00:00:59.040
para esos proyectos

00:00:59.560 --> 00:01:01.000
que necesita la gente,

00:01:01.001 --> 00:01:01.881
como el puente

00:01:01.882 --> 00:01:04.441
el uruguay que muy pronto les voy a dar buenas noticias,

00:01:04.760 --> 00:01:05.840
va a ser una realidad,

00:01:06.280 --> 00:01:09.000
así también como en el valle de zongo y muchos lugares

00:01:09.360 --> 00:01:11.280
donde nos comprometimos a trabajar.

00:01:11.960 --> 00:01:13.960
Vamos a estar visitando todas las

00:01:14.440 --> 00:01:15.840
todas las provincias del departamento

00:01:16.080 --> 00:01:18.480
la paz junto a nuestro candidato a gobernador

00:01:18.481 --> 00:01:21.081
y estaremos también apoyando a nuestros candidatos

00:01:21.360 --> 00:01:22.640
a los diferentes municipios.

00:01:22.680 --> 00:01:23.520
Fuerza la paz,

00:01:23.880 --> 00:01:25.800
vamos por una buena calidad de vida,

00:01:25.840 --> 00:01:26.920
con la alianza vida

00:01:27.360 --> 00:01:28.560
vamos a recuperar la dignidad

00:01:29.040 --> 00:01:30.480
del departamento la paz
