WEBVTT


00:00:00.720 --> 00:00:03.320
es lamentable escuchar a un gobernador

00:00:04.640 --> 00:00:07.000
pretendiendo justificar lo injustificable

00:00:07.640 --> 00:00:08.640
atribuyendo falsamente

00:00:09.520 --> 00:00:12.040
que las filas largas en las gasolineras

00:00:12.920 --> 00:00:16.640
son por la buena calidad del combustible cuando él sabe

00:00:17.200 --> 00:00:18.560
que la realidad es otra

00:00:19.160 --> 00:00:21.280
no por ser aliado del gobierno

00:00:21.400 --> 00:00:23.080
el gobernador de santa cruz

00:00:23.920 --> 00:00:26.640
le va a mentir a la gente y va a subestimar la inteligencia

00:00:26.960 --> 00:00:28.360
del cruceño y de la cruceña

00:00:30.480 --> 00:00:32.680
yo pienso que en lugar de sumar

00:00:33.640 --> 00:00:34.960
está perdiendo mucho

00:00:35.800 --> 00:00:38.480
y está perdiendo por no tener la valentía de

00:00:38.680 --> 00:00:41.320
reconocer y de decir las cosas como son

00:00:44.200 --> 00:00:45.000
es muy lamentable

00:00:45.600 --> 00:00:46.720
a lo que estamos llegando

00:00:47.640 --> 00:00:48.440
es muy lamentable

00:00:49.280 --> 00:00:50.760
que hayan personas

00:00:51.280 --> 00:00:54.760
que con tal de llevarse bien con el gobierno incluso

00:00:55.400 --> 00:00:56.200
están mintiendo

00:00:56.960 --> 00:00:57.960
y le están mintiendo

00:00:58.800 --> 00:01:02.240
a su gente de frente y están subestimando su inteligencia

00:01:03.640 --> 00:01:06.400
en estas elecciones subnacionales es importante

00:01:06.680 --> 00:01:08.560
que todos tomen una buena decisión

00:01:09.320 --> 00:01:11.200
y la única forma de salir adelante

00:01:11.201 --> 00:01:13.761
la única forma de cambiar ese sistema corrupto

00:01:14.520 --> 00:01:16.120
es apostando por el cambio

00:01:17.440 --> 00:01:21.400
en santa cruz se necesita un gobernador nuevo joven

00:01:22.320 --> 00:01:24.600
darle la oportunidad al que nunca tuvo la oportunidad

00:01:26.200 --> 00:01:27.560
a los otros ya los conoces

00:01:27.760 --> 00:01:30.240
nada pero absolutamente nada va a cambiar

00:01:31.160 --> 00:01:32.240
como dice nayib bukele

00:01:32.280 --> 00:01:35.160
necesitamos incluso gente con cero experiencia en política

00:01:35.360 --> 00:01:36.640
gente joven gente nueva

00:01:37.040 --> 00:01:38.720
que de verdad cambie santa cruz

00:01:40.280 --> 00:01:41.160
en ese sentido

00:01:41.200 --> 00:01:44.160
mi gente me solidarizo con la gente de santa cruz

00:01:44.800 --> 00:01:46.320
que está pasando un mal momento

00:01:46.321 --> 00:01:48.521
sobre todo el sector transporte

00:01:48.720 --> 00:01:49.760
mototaxistas

00:01:50.760 --> 00:01:52.840
choferes de micro y ciudadanos

00:01:54.120 --> 00:01:55.560
que están teniendo que soportar

00:01:55.680 --> 00:01:57.080
largas horas en las filas

00:01:57.120 --> 00:01:58.320
para conseguir un poco de gasolina

00:01:58.400 --> 00:02:00.000
y todavía gasolina de mala calidad
