WEBVTT


00:00:00.320 --> 00:00:03.960
los autores materiales e intelectuales de haber secuestrado

00:00:04.320 --> 00:00:07.440
y posteriormente haberle cortado la lengua a un periodista

00:00:08.320 --> 00:00:13.160
no pueden quedar libres en las calles la policía

00:00:13.800 --> 00:00:16.160
a través de todas sus fuerzas especiales

00:00:17.280 --> 00:00:18.480
y sus unidades de investigación

00:00:19.040 --> 00:00:20.760
deben dar con el paradero

00:00:21.680 --> 00:00:22.760
de estos delincuentes

00:00:24.400 --> 00:00:27.120
y la justicia debe dar una sanción ejemplar

00:00:28.080 --> 00:00:30.800
exhortamos a la fiscalía al comandante general

00:00:31.680 --> 00:00:35.200
que extremen todos los esfuerzos y den a la brevedad posible

00:00:35.680 --> 00:00:37.800
con los autores de ese crimen

00:00:38.800 --> 00:00:39.960
la libertad de expresión

00:00:40.840 --> 00:00:42.040
tiene que estar garantizada

00:00:43.200 --> 00:00:44.760
por el estado por las autoridades

00:00:46.120 --> 00:00:47.760
esto no puede pasar en bolivia

00:00:48.640 --> 00:00:49.640
los periodistas

00:00:51.280 --> 00:00:53.600
tienen que trabajar con las garantías necesarias

00:00:53.680 --> 00:00:54.760
la libertad de expresión

00:00:55.560 --> 00:00:57.000
es un derecho que ellos tienen

00:00:58.000 --> 00:01:00.440
nadie pero nadie puede actuar de esa manera

00:01:01.200 --> 00:01:03.520
a esos criminales mano dura

00:01:04.320 --> 00:01:05.600
mano dura señor comandante

00:01:05.720 --> 00:01:07.440
señor fiscal general con esos criminales
