WEBVTT


00:00:00.040 --> 00:00:02.120
en estas elecciones subnacionales

00:00:02.240 --> 00:00:04.200
mi voto será para consuelo Núñez

00:00:04.201 --> 00:00:05.161
una Rivera alteña

00:00:05.800 --> 00:00:07.440
una persona que ama el Beni

00:00:07.560 --> 00:00:08.920
que quiere lo mejor para el Beni

00:00:08.921 --> 00:00:10.961
que no le gusta la corrupción y por sobre todo

00:00:10.962 --> 00:00:11.841
que es gente nueva

00:00:12.160 --> 00:00:14.960
gente sana que sacará adelante el Beni

00:00:15.800 --> 00:00:17.160
fuerza futura gobernadora

00:00:17.320 --> 00:00:18.640
fuerza consuelo Núñez
