WEBVTT


00:00:04.120 --> 00:00:05.400
sí juro

00:00:06.240 --> 00:00:07.040
queda usted

00:00:07.080 --> 00:00:10.680
procesionado como vicepresidente constitucional del estado

00:00:11.120 --> 00:00:11.880
plurinacional

00:00:11.881 --> 00:00:15.761
de bolivia y presidente de la asamblea plurinacional

00:00:26.760 --> 00:00:27.240
hoy juro

00:00:27.241 --> 00:00:28.561
como vicepresidente

00:00:28.640 --> 00:00:29.240
de bolivia

00:00:29.241 --> 00:00:32.321
con el mismo espíritu de aquel joven que soñaba con servir

00:00:33.600 --> 00:00:35.720
porque hoy mi uniforme se llama bolivia

00:00:35.960 --> 00:00:37.800
mi uniforme se llama bolivia

00:00:38.760 --> 00:00:39.080
cada

00:00:39.081 --> 00:00:42.081
boliviano se levanta todos los días con su propio uniforme

00:00:43.240 --> 00:00:44.680
el uniforme del trabajo

00:00:45.520 --> 00:00:47.000
del estudio del servicio

00:00:47.880 --> 00:00:49.600
y de la lucha por salir adelante

00:00:50.080 --> 00:00:50.680
hoy quiero

00:00:50.840 --> 00:00:54.480
los jóvenes sepan que no hace falta tener poder para servir

00:00:54.720 --> 00:00:57.000
que la verdadera autoridad viene del ejemplo

00:00:57.200 --> 00:00:59.760
que la lealtad a la patria no se jura una vez

00:00:59.880 --> 00:01:01.640
se demuestra todos los días

00:01:02.320 --> 00:01:03.160
hermanos bolivianos

00:01:03.960 --> 00:01:05.160
y hermanas bolivianas

00:01:06.040 --> 00:01:07.280
hay que cambiar el rumbo

00:01:08.520 --> 00:01:10.160
hay que sanar las instituciones

00:01:11.040 --> 00:01:12.120
hay que erradicar

00:01:12.920 --> 00:01:13.840
la corrupción

00:01:14.840 --> 00:01:16.760
mientras los humildes quedaban sin voz

00:01:16.840 --> 00:01:18.480
sin defensa sin esperanza

00:01:20.160 --> 00:01:21.160
yo no pude callar

00:01:22.320 --> 00:01:23.200
denuncié lo que vi

00:01:24.360 --> 00:01:25.520
por eso me castigaron

00:01:25.960 --> 00:01:27.760
me quitaron un uniforme

00:01:28.520 --> 00:01:29.880
pero dios me lo devolvió

00:01:30.440 --> 00:01:32.080
y me devolvió otro más grande

00:01:32.560 --> 00:01:33.640
que viva el pueblo

00:01:35.000 --> 00:01:36.200
que viva la unidad

00:01:37.680 --> 00:01:38.680
que viva bolivia

00:01:39.840 --> 00:01:41.200
y que muera la corrupción
