WEBVTT


00:00:00.360 --> 00:00:03.880
yo apoyo al candidato Wilfredo Vicente Luis como

00:00:04.040 --> 00:00:06.440
futuro gobernador por el departamento de Tarija

00:00:06.600 --> 00:00:08.480
lo apoyo porque es un hombre de bien de buenos

00:00:08.640 --> 00:00:09.920
principios de buenos valores

00:00:10.440 --> 00:00:12.480
lo conocí en momentos muy duros de mi vida

00:00:13.480 --> 00:00:16.640
recuerdo que tuve el privilegio de conocerlo en Santa Cruz

00:00:17.400 --> 00:00:20.000
él se acercó a mí y me brindó su apoyo en momentos

00:00:20.400 --> 00:00:23.080
en etapas muy duras de mi vida cuando yo era perseguido

00:00:23.720 --> 00:00:26.600
por la cúpula del alto mando por denunciar la corrupción

00:00:26.880 --> 00:00:27.760
de esta institución

00:00:28.400 --> 00:00:30.160
caminó conmigo durante mucho tiempo

00:00:30.480 --> 00:00:32.480
le ofrecieron muchos cargos incluso

00:00:33.560 --> 00:00:36.280
gente del actual Presidente le ofreció

00:00:36.560 --> 00:00:39.880
abandonarme darme la espalda y él prefirió quedarse conmigo

00:00:40.480 --> 00:00:42.120
ese tipo de gente vale la pena

00:00:42.320 --> 00:00:44.320
a esos amigos hay que valorarlos

00:00:44.680 --> 00:00:45.560
porque a los buenos

00:00:45.680 --> 00:00:48.000
amigos se los conoce en la pobreza en la enfermedad

00:00:48.680 --> 00:00:49.560
y a la desgracia

00:00:50.080 --> 00:00:52.080
Wilfredo tienes mi apoyo más allá

00:00:52.440 --> 00:00:54.000
de cuál sea sea el resultado

00:00:54.280 --> 00:00:55.360
te apoyaré siempre

00:00:55.520 --> 00:00:57.360
porque eres un hombre de buenos principios

00:00:58.240 --> 00:01:00.400
dale con fuerza dale con todo

00:01:01.920 --> 00:01:03.840
y nunca te olvides de Dios

00:01:04.200 --> 00:01:06.120
nunca te olvides del servicio al pueblo

00:01:06.960 --> 00:01:07.960
tú tienes mi apoyo

00:01:08.480 --> 00:01:09.880
futuro gobernador de Tarija

00:01:10.400 --> 00:01:13.040
Wilfredo Vicente Luis fuerza sigue adelante
