WEBVTT


00:00:00.720 --> 00:00:01.920
querida patria querida

00:00:02.280 --> 00:00:03.600
el decreto supremo

00:00:04.040 --> 00:00:04.400
cincuenta

00:00:04.401 --> 00:00:07.521
y cinco cincuenta y dos firmado entre gallos de medianoche

00:00:08.000 --> 00:00:09.720
por el presidente rodrigo paz

00:00:10.280 --> 00:00:12.040
es un duro golpe a la democracia

00:00:13.400 --> 00:00:14.200
hoy

00:00:14.920 --> 00:00:16.400
relegan al vicepresidente

00:00:17.200 --> 00:00:18.320
a la última expresión

00:00:19.840 --> 00:00:21.760
destrozan la estructura de la vicepresidencia

00:00:22.920 --> 00:00:23.480
y

00:00:23.481 --> 00:00:26.841
me ponen bajo dependencia del ministro de la vicepresidencia

00:00:26.880 --> 00:00:28.000
el señor lupo

00:00:28.840 --> 00:00:29.640
un ministro

00:00:29.680 --> 00:00:30.480
puesto a dedo

00:00:30.600 --> 00:00:34.040
y no electo por voto democrático como ha sido mi persona

00:00:36.080 --> 00:00:38.560
hoy destrozan la vicepresidencia

00:00:39.640 --> 00:00:40.560
hoy destrozan

00:00:40.561 --> 00:00:41.321
las atribuciones

00:00:41.322 --> 00:00:42.201
del vicepresidente

00:00:42.480 --> 00:00:45.280
están contempladas en la constitución política del estado

00:00:45.760 --> 00:00:48.360
mañana será la asamblea legislativa plurinacional

00:00:48.960 --> 00:00:50.960
después será el órgano electoral

00:00:51.800 --> 00:00:54.600
después será el poder judicial y así

00:00:55.800 --> 00:00:56.680
la dictadura

00:00:57.760 --> 00:00:59.840
querrá imponerse en nuestro estado plurinacional

00:01:00.320 --> 00:01:02.840
desconociendo a los pueblos indígenas

00:01:03.440 --> 00:01:05.400
desconociendo a las organizaciones sociales

00:01:05.640 --> 00:01:07.840
desconociendo los derechos de las personas

00:01:08.560 --> 00:01:09.200
y también

00:01:09.201 --> 00:01:10.721
desconociendo ahora

00:01:10.920 --> 00:01:11.600
las funciones

00:01:11.601 --> 00:01:11.921
de un

00:01:11.922 --> 00:01:12.601
vicepresidente

00:01:12.602 --> 00:01:13.121
que fue

00:01:13.122 --> 00:01:15.721
electo por ustedes por la mayoría de todos los bolivianos

00:01:17.480 --> 00:01:18.920
seguiremos firmes en la lucha

00:01:18.960 --> 00:01:20.160
no nos van a callar

00:01:20.840 --> 00:01:22.240
yo sé que esta medida

00:01:22.920 --> 00:01:24.200
política se debe

00:01:24.640 --> 00:01:25.320
a la denuncia

00:01:25.321 --> 00:01:28.761
que presentamos en contra del presidente de yacimientos

00:01:29.320 --> 00:01:31.000
no podíamos callar la corrupción

00:01:31.280 --> 00:01:31.720
nos

00:01:31.721 --> 00:01:34.161
eligieron para defender los intereses del pueblo boliviano

00:01:34.520 --> 00:01:35.680
y seguiremos luchando

00:01:36.800 --> 00:01:38.000
no nos van a cobardar

00:01:38.040 --> 00:01:39.000
no nos van a intimidar

00:01:39.480 --> 00:01:40.440
y aunque ahora

00:01:41.680 --> 00:01:42.480
nos quitaron

00:01:42.960 --> 00:01:46.280
todas pero todas las direcciones de la vicepresidencia

00:01:46.880 --> 00:01:48.480
nos quitaron el presupuesto

00:01:49.200 --> 00:01:49.760
y nos

00:01:49.761 --> 00:01:52.881
pusieron a disposición del ministro de la de la presidencia

00:01:52.920 --> 00:01:53.720
el señor lupo

00:01:54.600 --> 00:01:55.400
déjeme decirle

00:01:55.401 --> 00:01:56.201
a rodrigo paz

00:01:56.202 --> 00:01:56.921
que nadie puede

00:01:56.922 --> 00:01:59.801
estar por encima de la constitución política del estado

00:02:00.880 --> 00:02:01.760
seguiremos luchando

00:02:03.120 --> 00:02:06.560
y al final el pueblo boliviano se dará cuenta

00:02:08.679 --> 00:02:10.719
quién de verdad ama a su patria

00:02:11.320 --> 00:02:12.120
y quiénes

00:02:12.200 --> 00:02:15.160
solamente quieren utilizar el poder para enriquecerse

00:02:15.960 --> 00:02:17.680
y para sus apetitos personales

00:02:19.720 --> 00:02:22.320
no hay mal que dure cien años ni cuerpo que lo resista

00:02:23.400 --> 00:02:24.640
la lucha continúa

00:02:25.920 --> 00:02:26.720
solo

00:02:27.520 --> 00:02:28.800
es una batalla

00:02:29.480 --> 00:02:32.360
la batalla final la más importante la ganará el pueblo

00:02:32.400 --> 00:02:33.200
por eso

00:02:33.360 --> 00:02:36.320
le pido a toda la población estar en estado de emergencia

00:02:36.520 --> 00:02:37.320
estado de alerta

00:02:37.760 --> 00:02:39.280
no permitamos que destruyan

00:02:39.760 --> 00:02:41.440
lo que nos ha costado sangre

00:02:41.480 --> 00:02:42.640
feria de vidas humanas

00:02:43.800 --> 00:02:45.120
héroes que han perdido

00:02:45.960 --> 00:02:47.280
han ofrendado su vida

00:02:47.880 --> 00:02:50.040
para que este país sea libre y democrático

00:02:50.280 --> 00:02:52.480
no permitamos que

00:02:52.481 --> 00:02:55.801
hoy el presidente y sus ministros destruyan la democracia

00:02:55.880 --> 00:02:56.680
no lo permitamos

00:02:57.280 --> 00:02:58.720
no podemos permitirlos

00:02:59.080 --> 00:03:00.000
es hora de luchar

00:03:00.120 --> 00:03:01.720
es hora de defender nuestra libertad

00:03:02.280 --> 00:03:02.680
y es

00:03:02.681 --> 00:03:06.241
hora de hacer respetar la democracia que tanto le ha costado

00:03:06.680 --> 00:03:07.640
al pueblo boliviano
