WEBVTT


00:00:00.600 --> 00:00:03.240
muy buenas tardes quiero aclarar públicamente

00:00:04.600 --> 00:00:08.080
que el capitán lara no tiene ningún acuerdo político

00:00:08.840 --> 00:00:11.040
con la agrupación libre para presentar

00:00:11.120 --> 00:00:12.280
candidatos o apoyar

00:00:12.360 --> 00:00:14.600
candidatos en el departamento de cochabamba

00:00:15.000 --> 00:00:16.720
ya sea a la gobernación

00:00:16.800 --> 00:00:19.160
o a las alcaldías en los diferentes municipios

00:00:20.000 --> 00:00:21.040
roberto perrogón

00:00:21.400 --> 00:00:23.560
ha hecho una alianza de forma particular

00:00:23.680 --> 00:00:26.280
con su agrupación política nuevas ideas

00:00:26.920 --> 00:00:28.160
la agrupación política

00:00:29.000 --> 00:00:32.040
la cual lidera mi persona se llama nuevas ideas con libertad

00:00:32.800 --> 00:00:35.600
y es muy diferente a la agrupación que tiene

00:00:36.480 --> 00:00:37.280
roberto perrogón

00:00:39.240 --> 00:00:40.680
no he decidido todavía

00:00:41.000 --> 00:00:43.600
a quién vamos a apoyar en cochabamba para la

00:00:44.360 --> 00:00:47.280
candidatura a la gobernación y los diferentes municipios

00:00:47.400 --> 00:00:48.400
aún no hemos definido

00:00:49.000 --> 00:00:50.280
a quién vamos a apoyar

00:00:50.720 --> 00:00:54.160
en ese sentido quiero aclarar públicamente y desmentir

00:00:54.520 --> 00:00:55.320
las publicaciones

00:00:55.440 --> 00:00:57.880
que están haciendo en medios de prensa y en redes sociales

00:00:57.920 --> 00:01:00.240
de que mi persona estaría apoyando

00:01:00.280 --> 00:01:03.080
a candidatos de jorge quiroga ramírez en el departamento

00:01:03.320 --> 00:01:07.720
cochabamba no es así no tenemos ningún acuerdo político pero

00:01:08.160 --> 00:01:09.640
no descartamos nada

00:01:09.960 --> 00:01:13.720
en el transcurso de las próximas horas los próximos días

00:01:14.320 --> 00:01:17.080
luego de una reunión con toda nuestra estructura

00:01:17.320 --> 00:01:19.400
definiremos a quién apoyar en el departamento

00:01:19.640 --> 00:01:21.440
cochabamba pero tengan por seguro

00:01:21.840 --> 00:01:23.920
que vamos a apoyar a un candidato

00:01:24.440 --> 00:01:29.080
joven nuevo y que sobre todo represente a la clase popular

00:01:29.520 --> 00:01:30.880
a la clase campesina

00:01:31.400 --> 00:01:34.480
y no a las logias ni a las grandes élites que solamente

00:01:35.040 --> 00:01:36.720
buscan apetitos personales

00:01:37.720 --> 00:01:38.680
fuerza mi gente

00:01:39.160 --> 00:01:40.440
y que valga la aclaración

00:01:40.520 --> 00:01:43.480
no tengo ningún acuerdo con jorge quiroga ramírez

00:01:43.800 --> 00:01:46.200
para presentar candidatos en el departamento

00:01:46.280 --> 00:01:48.000
de cochabamba en estas elecciones

00:01:48.120 --> 00:01:48.920
subnacionales
