WEBVTT


00:00:01.760 --> 00:00:02.840
no hay luz están

00:00:03.320 --> 00:00:04.560
están quemados los

00:00:05.360 --> 00:00:06.360
el alumbrado público

00:00:07.600 --> 00:00:09.440
y así vive la gente así viven los choferes

00:00:09.840 --> 00:00:11.800
veintiséis días hay gente que está parada aquí

00:00:12.600 --> 00:00:15.040
durmiendo en la cabina de su

00:00:15.400 --> 00:00:16.360
de su cisterna

00:00:17.000 --> 00:00:18.920
buscándose dónde hacer sus necesidades

00:00:19.880 --> 00:00:21.800
hay gente me decían que ya no tiene ni siquiera

00:00:22.600 --> 00:00:24.960
para comer no les alcanza lo que le da su su

00:00:25.680 --> 00:00:26.480
otra observación

00:00:26.520 --> 00:00:26.960
le diera

00:00:26.961 --> 00:00:30.001
esta entrada a las dos años que trabajamos el camino central

00:00:30.560 --> 00:00:31.200
le diera

00:00:31.201 --> 00:00:31.841
un poquito

00:00:31.842 --> 00:00:32.441
o mañana

00:00:32.442 --> 00:00:34.641
en la mañana viniera para entrar a esa ruta a esa entrada

00:00:35.040 --> 00:00:35.840
es un desastre

00:00:36.040 --> 00:00:38.600
entrada y cuando hace tiempo exigimos nosotros a la planta

00:00:38.960 --> 00:00:39.800
al superior

00:00:39.801 --> 00:00:42.641
de la planta si pueden por lo menos hacer zarpar algo

00:00:43.080 --> 00:00:43.760
dice siempre

00:00:43.761 --> 00:00:46.081
que no les compete a ellos con eso de propiedad de ellos

00:00:46.560 --> 00:00:47.120
de quién será

00:00:47.121 --> 00:00:47.641
pero como

00:00:47.642 --> 00:00:48.321
es una entrada

00:00:48.322 --> 00:00:49.121
a la playa grande

00:00:49.122 --> 00:00:49.921
los otros camiones

00:00:49.922 --> 00:00:52.361
que están allá atrás sería bueno que la hagan arreglar no

00:00:53.040 --> 00:00:55.000
para poder entrar ahí también una playa grande

00:00:55.720 --> 00:00:56.520
es lamentable no

00:00:56.521 --> 00:00:57.321
sí he visto camiones

00:00:57.360 --> 00:00:57.920
en condiciones

00:00:57.921 --> 00:01:00.441
muy lamentables y una pena que tengan que no estar entrando

00:01:00.480 --> 00:01:03.160
hay veces se chocan entre camiones se plantan

00:01:03.280 --> 00:01:04.560
se rompen los egos

00:01:04.720 --> 00:01:05.480
es un desastre

00:01:05.481 --> 00:01:06.961
la entrada no
