WEBVTT


00:00:00.400 --> 00:00:01.680
cómo están mis queridos diacomasis

00:00:02.680 --> 00:00:05.360
quiero aclarar que mi persona en cochabamba no ha hecho ningún

00:00:05.440 --> 00:00:06.160
acuerdo político

00:00:06.161 --> 00:00:07.401
con el señor mapfre reyes villa

00:00:08.360 --> 00:00:09.240
jamás lo haría

00:00:09.480 --> 00:00:10.320
no lo apoyaría

00:00:10.400 --> 00:00:13.160
nunca porque no tengo la misma forma de pensar

00:00:13.480 --> 00:00:14.840
que el señor manfre reyes villa

00:00:15.680 --> 00:00:19.480
hay un grupo de personas que tienen una agrupación que se llama nuevas

00:00:19.520 --> 00:00:20.920
ideas no es

00:00:21.760 --> 00:00:22.560
la mía

00:00:23.200 --> 00:00:25.600
la agrupación nuestra se llama nuevas ideas con libertad

00:00:25.800 --> 00:00:28.520
los colores son el celeste y el amarillo

00:00:29.800 --> 00:00:32.240
y todavía no he decidido a quién voy a apoyar en cochabamba

00:00:32.280 --> 00:00:33.080
pero a manfre

00:00:33.120 --> 00:00:35.160
jamás de los jamases lo apoyaría porque

00:00:35.680 --> 00:00:38.080
yo siempre voy a apoyar la renovación voy a dar

00:00:38.600 --> 00:00:40.080
oportunidad a la juventud

00:00:41.000 --> 00:00:44.520
y apoyaría a un candidato que representa al pueblo

00:00:45.480 --> 00:00:46.480
que es humilde

00:00:47.720 --> 00:00:50.680
que viene de desde abajo luchando

00:00:52.200 --> 00:00:53.560
y que sabe lo que es

00:00:53.680 --> 00:00:55.600
humildad lo que es lucha lo que es sacrificio

00:00:57.720 --> 00:01:00.840
y que represente por sobre todo a todos por igual

00:01:02.600 --> 00:01:03.520
así que mi gente

00:01:03.800 --> 00:01:06.360
valga la aclaración no tengo ningún acuerdo político

00:01:06.480 --> 00:01:07.520
con manfre reyes villa

00:01:08.200 --> 00:01:10.560
así que los que están especulando en redes sociales

00:01:10.680 --> 00:01:12.920
por favor ya paren con eso

00:01:13.280 --> 00:01:15.960
yo jamás apoyaría a manfre reyes villa en cochabamba jamás

00:01:16.120 --> 00:01:16.960
jamás de los jamases
