WEBVTT


00:00:00.160 --> 00:00:02.080
bueno me encuentro en la

00:00:03.320 --> 00:00:04.240
en la puerta

00:00:05.280 --> 00:00:07.160
de la oficina del presidente de yacimientos

00:00:07.400 --> 00:00:10.640
la puerta cerrada se han cerrado no quieren dar la cara

00:00:10.960 --> 00:00:12.600
no quieren responderle al país

00:00:12.640 --> 00:00:15.960
cuándo van a solucionar el problema de las cisternas que están

00:00:16.440 --> 00:00:18.480
paradas fuera de yacimientos más de

00:00:18.600 --> 00:00:21.000
veintiséis días con conductores que viven en sus cabinas

00:00:21.680 --> 00:00:23.520
con conductores que hacen sus necesidades

00:00:23.640 --> 00:00:25.520
donde puede y que se alimentan como puede

00:00:26.040 --> 00:00:27.680
y que incluso esas cisternas

00:00:28.400 --> 00:00:29.200
están derramando

00:00:29.240 --> 00:00:30.600
combustible sobre la capa asfáltica

00:00:30.640 --> 00:00:31.840
y están poniendo en riesgo

00:00:31.880 --> 00:00:34.520
la vida no solo de los conductores sino de la gente que

00:00:34.640 --> 00:00:35.640
transmite y vive por el lugar

00:00:35.920 --> 00:00:36.920
aquí estamos en yacimientos

00:00:37.400 --> 00:00:40.400
aquí estamos tocándole la puerta hace rato al presidente

00:00:41.440 --> 00:00:42.640
y no nos deja ingresar

00:00:42.800 --> 00:00:44.640
aquí estamos para pedir una respuesta nuestro

00:00:44.840 --> 00:00:46.520
presidente rodrigo paz dijo que

00:00:47.080 --> 00:00:50.120
no más estado tranca y creo que él es el que está trancando

00:00:50.280 --> 00:00:51.400
más porque le

00:00:52.000 --> 00:00:54.240
supongo que es por órdenes de él que no nos dejan

00:00:54.360 --> 00:00:55.960
ingresar no es tranca todo

00:00:56.200 --> 00:00:59.640
ahí están los diputados senadores que están acá queremos una respuesta

00:01:00.360 --> 00:01:01.520
queremos una respuesta

00:01:02.280 --> 00:01:04.520
el país merece una respuesta y estamos aquí

00:01:04.720 --> 00:01:06.240
para exigirle una solución

00:01:06.640 --> 00:01:07.840
porque si no presionamos

00:01:08.560 --> 00:01:10.920
van a estar más días ahí más días
