WEBVTT


00:00:00.560 --> 00:00:02.960
a los queridos yactamasis que me escriben y me dicen

00:00:03.080 --> 00:00:04.040
capitán a quién

00:00:04.360 --> 00:00:06.680
vamos a apoyar en cochabamba por quién votamos

00:00:06.880 --> 00:00:08.400
bueno tu voto es

00:00:09.240 --> 00:00:10.040
independiente

00:00:10.400 --> 00:00:11.680
hay muchos candidatos

00:00:12.520 --> 00:00:14.720
pero yo nunca votaría por los mismos de siempre

00:00:15.080 --> 00:00:18.040
nunca votaría por ejemplo por mafre reyes villa porque

00:00:18.720 --> 00:00:20.680
vamos reyes villa ya tuvo muchas

00:00:20.800 --> 00:00:23.560
oportunidades en cochabamba y es tiempo de dar oportunidad

00:00:24.280 --> 00:00:28.000
a gente que nunca tuvo la oportunidad yo particularmente

00:00:29.040 --> 00:00:31.880
yo votaría por josé carlos sánchez

00:00:32.720 --> 00:00:34.720
yo apoyaría a josé carlos sánchez

00:00:36.120 --> 00:00:40.520
eh no no es mi amigo amigo lo he conocido

00:00:41.280 --> 00:00:44.320
alguna vez tuve la oportunidad de hablar con él y me parece una persona

00:00:45.080 --> 00:00:47.520
honesta me parece que tiene buenas propuestas y tiene

00:00:48.520 --> 00:00:51.080
un amor por cochabamba y sobre todo

00:00:51.560 --> 00:00:52.920
es renovación

00:00:54.040 --> 00:00:56.240
y es el cambio que necesita cochabamba

00:00:57.080 --> 00:00:58.320
tu querido yactamasi

00:00:58.480 --> 00:01:01.320
decide por quién votar pero yo yo voy a apoyar

00:01:02.080 --> 00:01:04.320
a josé carlos sánchez en esta ocasión

00:01:05.440 --> 00:01:07.360
yo apoyo a josé carlos sánchez los que quieran

00:01:08.400 --> 00:01:11.760
apoyarlo los que me preguntan a quién apoyar yo les digo

00:01:12.320 --> 00:01:13.720
apoyen a josé carlos sánchez

00:01:14.520 --> 00:01:17.320
él sí merece una oportunidad en la yacta se lo merece
