WEBVTT


00:00:00.600 --> 00:00:02.800
querido pueblo de bolivia nos encontramos

00:00:03.680 --> 00:00:04.480
en yacimientos

00:00:05.280 --> 00:00:06.880
por dos cosas una

00:00:07.280 --> 00:00:10.000
para pedir respuesta a la solicitud de información

00:00:10.440 --> 00:00:11.960
que hice mediante memorial

00:00:12.040 --> 00:00:13.800
hace mucho tiempo me la acaban de entregar

00:00:13.840 --> 00:00:15.760
pero me la entregaron incompleta y dos

00:00:16.200 --> 00:00:18.280
junto a los diputados y senadores

00:00:18.440 --> 00:00:20.880
hemos venido a pedirle al presidente de yacimientos

00:00:21.320 --> 00:00:23.600
que nos dé una explicación y una solución

00:00:24.040 --> 00:00:26.400
para todas esas cisternas que están paradas

00:00:26.640 --> 00:00:30.560
más de veintiséis días fuera de la refinería de palmasola

00:00:31.720 --> 00:00:33.760
porque hay un peligro inminente

00:00:33.880 --> 00:00:35.760
no solo para los conductores sino

00:00:36.040 --> 00:00:38.080
también para la población que transita

00:00:38.120 --> 00:00:40.440
por el lugar y para las personas que viven por el lugar y qué hemos

00:00:40.520 --> 00:00:41.320
recibido

00:00:41.360 --> 00:00:44.760
un maltrato por parte de la policía boliviana de la coronel

00:00:44.840 --> 00:00:48.840
aquí está la coronel medina aquí está la coronel medina

00:00:49.280 --> 00:00:52.040
que no quiere y no permite

00:00:52.440 --> 00:00:54.800
que los diputados y senadores que se han identificado

00:00:54.920 --> 00:00:56.240
cumplan su rol de fiscalización

00:00:56.840 --> 00:00:59.000
les restringe el ingreso

00:00:59.520 --> 00:01:01.000
atenida no sé a qué

00:01:01.200 --> 00:01:02.720
pero vamos a denunciarla

00:01:02.840 --> 00:01:03.720
la vamos a denunciar

00:01:03.760 --> 00:01:06.480
como corresponde porque ella por más coronela que sea

00:01:06.760 --> 00:01:08.040
no puede restringir

00:01:08.320 --> 00:01:09.400
la labor de fiscalización

00:01:09.560 --> 00:01:11.280
de los diputados y senadores que han sido

00:01:11.360 --> 00:01:14.280
electos por ustedes por voto democrático la población

00:01:14.600 --> 00:01:16.760
merece una respuesta y una solución y el presidente

00:01:16.800 --> 00:01:18.040
yacimientos no da la cara

00:01:18.320 --> 00:01:19.400
por eso estamos acá

00:01:19.600 --> 00:01:22.160
y le pedimos al pueblo que también nos apoye a luchar

00:01:22.360 --> 00:01:24.880
porque queremos un país mejor y no vamos a permitir

00:01:25.160 --> 00:01:26.560
no podemos nosotros

00:01:27.400 --> 00:01:28.800
ser echados de las instituciones

00:01:28.880 --> 00:01:31.480
del estado porque esto no es propiedad ni de la coronela

00:01:32.160 --> 00:01:33.800
de los policías que cumplen aquí

00:01:33.920 --> 00:01:35.360
ni del presidente de yacimientos

00:01:35.800 --> 00:01:37.360
esto es lamentable lo que está ocurriendo
