WEBVTT


00:00:00.080 --> 00:00:02.320
y p f b no da respuestas ni soluciones

00:00:03.360 --> 00:00:04.160
eh

00:00:04.440 --> 00:00:07.440
a quién nos dirigimos para obtener una respuesta para poder

00:00:07.880 --> 00:00:10.520
informarle a la población que está esperando

00:00:11.440 --> 00:00:16.680
dónde es eso la avenida cristo redentor eh

00:00:17.200 --> 00:00:19.400
entre quinto y sexto cómo se llama el gerente

00:00:20.000 --> 00:00:22.440
eddy torres eddy torres desde cuándo trabaja él

00:00:23.320 --> 00:00:28.440
eh hace un mes pero en yacimientos cuán hace cuánto trabaja

00:00:29.080 --> 00:00:32.840
cuánto tiempo no sabes porque da la casualidad que aquí

00:00:33.280 --> 00:00:35.960
gente de hace diez quince años sigue trabajando en yacimientos

00:00:36.280 --> 00:00:37.480
los problemas siguen

00:00:37.640 --> 00:00:39.960
la calidad del combustible cada vez es peor

00:00:40.240 --> 00:00:42.560
la atención al ser al al funcionario

00:00:42.920 --> 00:00:45.000
a la a la sociedad también no es adecuada

00:00:45.720 --> 00:00:47.960
vienes acá los guardias no te dejan entrar

00:00:48.800 --> 00:00:51.320
de verdad estamos muy mal realmente estamos

00:00:51.600 --> 00:00:53.080
haciendo un servicio inadecuado

00:00:54.680 --> 00:00:55.760
no no estamos

00:00:56.400 --> 00:00:57.960
no estamos nosotros para nada

00:00:58.120 --> 00:01:00.280
nosotros somos bien claro siempre hay que trabajar

00:01:00.680 --> 00:01:03.720
nosotros somos más hey no sabe nada con quince

00:01:03.920 --> 00:01:05.560
años de trabajo acá no no podemos

00:01:05.680 --> 00:01:07.960
entender qué es lo que está pasando porque nosotros

00:01:08.040 --> 00:01:09.040
vemos las operaciones

00:01:09.240 --> 00:01:10.720
que no el tema de hermano

00:01:11.640 --> 00:01:14.320
el pueblo está preocupado por lo que está pasando

00:01:16.240 --> 00:01:19.160
y ustedes no han tenido la capacidad

00:01:19.520 --> 00:01:22.680
de darnos una respuesta me voy la verdad con una incertidumbre

00:01:22.880 --> 00:01:24.640
que se la voy a transmitir al pueblo boliviano

00:01:25.120 --> 00:01:27.200
lo único que he recibido acá es

00:01:27.520 --> 00:01:29.920
un maltrato por parte del juez de seguridad que debería

00:01:30.080 --> 00:01:30.880
recomendarles

00:01:31.280 --> 00:01:33.280
esa no es la forma de tratar a un vicepresidente

00:01:33.360 --> 00:01:34.480
lo único que quería que quería era

00:01:34.520 --> 00:01:37.240
hablar con usted que me explique para informarle a la gente

00:01:37.840 --> 00:01:39.080
y esa no era la forma
