WEBVTT


00:00:08.760 --> 00:00:10.960
mucha burocracia mucho hermetismo

00:00:11.240 --> 00:00:12.960
pero gente que está afuera

00:00:13.120 --> 00:00:14.840
sufriendo no le dan una respuesta

00:00:15.000 --> 00:00:17.400
se van a dar la respuesta en caso que usted pregunte

00:00:17.640 --> 00:00:19.000
allá allá tienen todos los

00:00:19.280 --> 00:00:21.400
mira querido hermano la gente afuera

00:00:21.720 --> 00:00:23.840
ese conductor que está días ahí

00:00:24.200 --> 00:00:27.280
quiere saber por lo menos una noticia alentadora claro

00:00:28.040 --> 00:00:30.480
y no tiene respuesta no hay respuesta

00:00:31.840 --> 00:00:36.120
mañana voy a ir a buscarlo al al gerente

00:00:36.960 --> 00:00:40.360
pero tengo que esperar hasta mañana una noche más van a dormir el rey

00:00:40.840 --> 00:00:43.240
una noche más van a tener que hacer sus necesidades

00:00:43.360 --> 00:00:45.360
en la calle una noche más

00:00:46.320 --> 00:00:47.640
mientras persistan ahí

00:00:48.760 --> 00:00:49.400
esos peligros

00:00:49.401 --> 00:00:52.081
son microinflamables usted sabe una chispa de un cigarrillo

00:00:54.040 --> 00:00:55.640
puede generar una explosión allá afuera

00:00:57.160 --> 00:00:59.120
eso es un tema del comportamiento

00:01:02.720 --> 00:01:05.079
pero nosotros

00:01:06.080 --> 00:01:09.080
intentamos siempre cuando tienen algún problema

00:01:09.640 --> 00:01:11.200
ya sea por pérdida no necesariamente

00:01:11.280 --> 00:01:12.320
por la falta de atención

00:01:12.840 --> 00:01:16.280
también por las partes de abajo tienen que proceder

00:01:16.960 --> 00:01:19.800
eh yo puedo ver que son los dueños del producto

00:01:21.520 --> 00:01:22.960
nos indican esos problemas

00:01:23.560 --> 00:01:25.240
tengo esta cisterna que tiene un problema

00:01:25.560 --> 00:01:26.640
cuando ellos nos indican

00:01:26.720 --> 00:01:28.640
ellas esas cisternas pasan por prioridad

00:01:29.440 --> 00:01:30.800
no pero ahorita son varias

00:01:31.160 --> 00:01:33.440
no es una entonces hay que darle prioridad a todas

00:01:34.000 --> 00:01:37.200
por qué porque de pasar algo con esa cisterna

00:01:37.800 --> 00:01:40.480
imagínense que alguien pase con una colilla de un cigarrillo ahí

00:01:40.520 --> 00:01:42.200
una explosión una desgracia

00:01:42.880 --> 00:01:45.080
esa responsabilidad quién la va a asumir ustedes

00:01:46.840 --> 00:01:48.520
pero por qué esperar a que pase eso

00:01:48.680 --> 00:01:49.960
por qué no le dan prioridad

00:01:50.200 --> 00:01:52.360
han salido ustedes a verificar ahorita

00:01:53.160 --> 00:01:55.440
cuántas cisternas se están derramando en la capa asfáltica

00:01:55.560 --> 00:01:57.000
combustible para darle prioridad

00:01:57.520 --> 00:01:59.840
han salido hoy día no tengo

00:02:00.560 --> 00:02:02.080
no tienes nada de datos papá
