WEBVTT


00:00:00.560 --> 00:00:02.600
en las últimas horas he conocido

00:00:03.760 --> 00:00:05.160
sobre declaraciones

00:00:06.000 --> 00:00:09.280
que hace el señor martín chambiticona y estas

00:00:09.360 --> 00:00:11.840
declaraciones que hacen varios medios de prensa son falsas

00:00:12.600 --> 00:00:14.800
porque él dice que es propietario

00:00:14.960 --> 00:00:17.000
de la sigla nuevas ideas con libertad

00:00:18.320 --> 00:00:20.600
y que el registro está a su nombre

00:00:21.440 --> 00:00:25.200
gran mentira porque nuevas ideas con libertad no consiguió

00:00:25.320 --> 00:00:26.720
sacar su personería jurídica

00:00:26.840 --> 00:00:28.400
ustedes recuerdan el año pasado

00:00:28.560 --> 00:00:30.840
los que conocieron la historia

00:00:31.040 --> 00:00:32.280
de nuevas ideas con libertad

00:00:33.080 --> 00:00:34.880
intentamos sacar la personería jurídica

00:00:35.000 --> 00:00:37.560
pero por motivos económicos no pudimos

00:00:37.640 --> 00:00:40.440
llegar a notariar todos los libros con las más de

00:00:41.880 --> 00:00:43.760
ciento cincuenta mil firmas que teníamos

00:00:45.800 --> 00:00:49.320
en la corte electoral en el tribunal supremo electoral

00:00:49.880 --> 00:00:52.320
el señor martín chamiticona no figura

00:00:52.560 --> 00:00:54.360
como parte de la directiva

00:00:56.280 --> 00:00:58.520
ni siquiera nacional ni departamental

00:00:59.200 --> 00:01:01.960
las declaraciones que está haciendo son a título personal

00:01:02.480 --> 00:01:05.000
y más parece que está buscando algún cargo

00:01:05.480 --> 00:01:08.400
o si tiene el cargo pretende quedarse en ese cargo

00:01:09.600 --> 00:01:11.640
le pedimos al señor martín chávez ticona

00:01:11.880 --> 00:01:14.360
que haga declaraciones a título personal

00:01:14.680 --> 00:01:15.880
y que no lo haga

00:01:16.840 --> 00:01:19.240
a nombre de todas las personas

00:01:20.200 --> 00:01:23.080
que sí nos sentimos representados

00:01:23.520 --> 00:01:26.000
con esta agrupación que no tiene todavía personería

00:01:26.080 --> 00:01:28.160
jurídica pero que se llama nuevas ideas con libertad

00:01:28.680 --> 00:01:29.800
y que en un futuro

00:01:30.680 --> 00:01:33.480
pretende tener la personería jurídica como manda la ley

00:01:34.000 --> 00:01:34.960
mientras tanto

00:01:36.120 --> 00:01:37.960
hay que decirle la verdad al país

00:01:38.400 --> 00:01:39.200
y señor martín

00:01:39.600 --> 00:01:41.280
martín chambiticona no mienta

00:01:42.200 --> 00:01:45.120
si quiere usted apoyar al gobierno de rodrigo paz

00:01:45.680 --> 00:01:46.840
apóyelo está en su derecho

00:01:47.280 --> 00:01:49.280
pero no lo haga a nombre de todos

00:01:50.640 --> 00:01:52.000
hágalo a título personal
