WEBVTT


00:00:00.200 --> 00:00:02.360
déjeme pasar si me quiere agredir agrégame

00:00:02.840 --> 00:00:04.280
agrégame si quiere permiso por favor

00:00:04.880 --> 00:00:06.160
por favor permítame por favor

00:00:06.600 --> 00:00:08.120
por favor me está agrediendo

00:00:09.160 --> 00:00:09.960
me está agrediendo

00:00:10.600 --> 00:00:11.560
hemos podido verificar

00:00:11.920 --> 00:00:14.680
desde el cuarto anillo hasta este lugar incluida

00:00:15.120 --> 00:00:16.160
caminos que están

00:00:16.280 --> 00:00:17.840
paralelos a la avenida

00:00:17.920 --> 00:00:18.600
santos dumont

00:00:18.601 --> 00:00:20.561
hay cualquier cantidad de cisternas

00:00:20.640 --> 00:00:22.880
más de setecientas cisternas que hemos podido contar

00:00:23.160 --> 00:00:24.920
están paradas conductores

00:00:25.520 --> 00:00:27.320
viviendo en sus cisternas días

00:00:27.400 --> 00:00:28.240
haciendo sus necesidades

00:00:28.320 --> 00:00:30.920
donde pueden comiendo como pueden viviendo como pueden

00:00:31.080 --> 00:00:32.600
así tenemos que estar acá miren

00:00:32.720 --> 00:00:34.240
los guardias no nos dejan entrar

00:00:34.480 --> 00:00:36.000
estamos esperando que salga

00:00:36.600 --> 00:00:37.400
el responsable

00:00:38.000 --> 00:00:38.840
es el personal

00:00:39.640 --> 00:00:40.560
eh de seguridad

00:00:40.720 --> 00:00:42.760
privada que está acá no sé si tiene instrucciones

00:00:42.800 --> 00:00:44.720
del ministro de quién pero soy el vicepresidente

00:00:44.760 --> 00:00:47.360
de este país y es mi deber también venir

00:00:48.240 --> 00:00:50.440
a velar por la gente que está acá

00:00:51.320 --> 00:00:52.480
viviendo en su cisterna

00:00:52.920 --> 00:00:54.360
qué está pasando en yacimientos

00:00:56.080 --> 00:00:58.480
por qué las cisternas no están ingresando con normalidad

00:00:58.760 --> 00:01:00.640
cómo está llámelo al encargado por favor

00:01:01.360 --> 00:01:03.960
cómo está qué dice quién es el responsable de esta

00:01:07.440 --> 00:01:09.160
por medida yo le se lo voy a traer la camisa

00:01:10.240 --> 00:01:12.200
ya está bien díganos qué tiempo va a tardar

00:01:12.240 --> 00:01:13.480
para traer la medida de seguridad

00:01:14.160 --> 00:01:17.240
y diez minutos ya está bien vamos a entrar por favor no nada

00:01:17.520 --> 00:01:19.920
tiene que esperar que salga el nuevo ministro ya voy a pasar yo

00:01:20.240 --> 00:01:22.520
no voy a pasar no el que está en riesgo es mi trabajo

00:01:23.000 --> 00:01:25.120
soy el vicepresidente soy la indicada

00:01:25.880 --> 00:01:28.040
déjeme pasar si me quiere agredir agrégame

00:01:28.320 --> 00:01:29.960
agrégame si quieres permiso por favor

00:01:30.640 --> 00:01:31.440
permiso por favor

00:01:32.320 --> 00:01:33.120
por favor a ver

00:01:33.520 --> 00:01:34.880
por favor permítame ingresar

00:01:35.560 --> 00:01:36.720
por favor permítame ingresar

00:01:37.720 --> 00:01:40.960
por favor permítame por favor por favor me está agrediendo

00:01:42.040 --> 00:01:42.840
me está agrediendo

00:01:44.880 --> 00:01:45.680
me está agrediendo

00:01:46.520 --> 00:01:48.560
lo único que he recibido acá es

00:01:48.960 --> 00:01:50.920
un maltrato por parte de tus guardias de seguridad

00:01:50.960 --> 00:01:52.080
que debería recomendarles

00:01:52.640 --> 00:01:54.680
que esa no es la forma de tratar a un vicepresidente

00:01:54.760 --> 00:01:55.880
lo único que quería que quería

00:01:55.960 --> 00:01:58.640
hablar con usted que me explique para informarle a la gente

00:01:59.360 --> 00:02:01.960
y esa no era la forma pero bueno entendemos

00:02:02.680 --> 00:02:04.960
entendemos que las cosas están están mal

00:02:06.680 --> 00:02:08.880
pero hoy día no no mostraron eso de verdad

00:02:09.360 --> 00:02:10.160
no mostraron eso

00:02:10.360 --> 00:02:12.520
nosotros no estamos tenemos protocolos

00:02:12.880 --> 00:02:15.080
han salido ustedes a verificar ahorita

00:02:15.840 --> 00:02:18.160
cuántas cisternas se están derramando en la capa asfáltica

00:02:18.240 --> 00:02:19.720
combustible para darle prioridad

00:02:20.240 --> 00:02:22.600
han salido hoy día no tengo

00:02:23.280 --> 00:02:24.880
no tienes nada de datos papá

00:02:25.680 --> 00:02:28.280
gente de hace diez quince años sigue trabajando en yacimientos

00:02:28.560 --> 00:02:29.800
los problemas siguen

00:02:29.880 --> 00:02:32.240
la calidad del combustible cada vez es peor

00:02:32.640 --> 00:02:34.400
mucho gusto mucho gusto sí

00:02:34.960 --> 00:02:37.560
mucho gusto ya eh quería comentarle si desea hablar con

00:02:38.000 --> 00:02:38.800
con el gerente

00:02:39.560 --> 00:02:42.440
eh me dice que puede hablar con su persona puede

00:02:43.360 --> 00:02:45.360
puede darle todos los datos que usted necesita

00:02:45.640 --> 00:02:47.680
o que usted quiere saber cuándo lo puedo buscar

00:02:47.880 --> 00:02:49.120
eh ahorita le

00:02:49.400 --> 00:02:50.320
puede hablar con él por llamada

00:02:50.840 --> 00:02:53.640
ya y para que tenga una una reunión

00:02:53.840 --> 00:02:56.160
en un lugar bien como se merece usted que él dice

00:02:57.240 --> 00:02:58.040
que sí
