WEBVTT


00:00:01.400 --> 00:00:03.120
muy buenos días gente linda de santa cruz

00:00:03.400 --> 00:00:05.960
muchos de ustedes me han escrito y me dicen capitán

00:00:06.600 --> 00:00:09.280
a quién debemos apoyar en estas elecciones internacionales

00:00:09.320 --> 00:00:10.360
por quién debemos votar

00:00:11.480 --> 00:00:16.280
miren eh primero decirles que el voto es personal

00:00:16.320 --> 00:00:18.720
cada uno es libre de decidir a quién apoyar

00:00:20.240 --> 00:00:22.480
pero yo particularmente

00:00:23.160 --> 00:00:24.840
y como ciudadano

00:00:25.200 --> 00:00:27.120
que estoy inscrito en santa cruz

00:00:27.121 --> 00:00:28.401
voy a votar en santa cruz

00:00:28.402 --> 00:00:31.241
tanto para la gobernación como para la alcaldía

00:00:32.080 --> 00:00:33.160
yo personalmente

00:00:33.520 --> 00:00:35.480
nunca votaría por un candidato

00:00:36.160 --> 00:00:38.080
que ya ha sido ex autoridad

00:00:39.960 --> 00:00:41.360
yo votaría

00:00:42.560 --> 00:00:43.960
por un candidato nuevo

00:00:43.961 --> 00:00:45.001
pero por sobre todo

00:00:45.002 --> 00:00:47.161
por un candidato que tenga buenos valores

00:00:47.280 --> 00:00:50.160
buenos principios y que tenga vocación de servicio

00:00:50.880 --> 00:00:52.240
yo decidí por ejemplo

00:00:52.320 --> 00:00:54.360
apoyar a miguel cadima para la gobernación

00:00:55.080 --> 00:00:57.760
y lo voy a seguir apoyando y voy a votar por miguel cadima

00:00:58.320 --> 00:01:00.040
porque es un hombre de buenos principios

00:01:00.120 --> 00:01:00.920
buenos valores

00:01:01.040 --> 00:01:02.720
honrado tiene vocación de servicio

00:01:03.520 --> 00:01:04.560
y no es corrupto

00:01:05.760 --> 00:01:08.480
y sé que si el pueblo le da la oportunidad

00:01:08.560 --> 00:01:10.080
él va a hacer mucho por santa cruz

00:01:10.240 --> 00:01:11.800
y por sobre todo miguel cadima

00:01:12.320 --> 00:01:13.360
no es racista

00:01:14.640 --> 00:01:16.320
él quiere a todos por igual

00:01:16.321 --> 00:01:18.241
y quiere trabajar para todos por igual

00:01:18.960 --> 00:01:19.520
entonces

00:01:19.521 --> 00:01:23.041
mi voto en estas elecciones subnacionales en santa cruz

00:01:23.080 --> 00:01:25.040
para mí será por miguel cadín

00:01:25.320 --> 00:01:27.440
tú eres libre de decidir por quién debes votar

00:01:27.480 --> 00:01:28.960
pero yo votaré por miguel cadín

00:01:29.880 --> 00:01:31.680
pero para la alcaldía

00:01:31.920 --> 00:01:33.680
yo decidí apoyar y lo voy a apoyar

00:01:34.160 --> 00:01:35.920
al doctor rafael quinteros

00:01:36.080 --> 00:01:36.440
por qué

00:01:36.441 --> 00:01:39.081
porque he seguido su trayectoria es un hombre solidario

00:01:39.400 --> 00:01:41.520
hace obras sociales

00:01:42.200 --> 00:01:43.560
ayuda a los más necesitados

00:01:44.200 --> 00:01:46.280
y eso para mí es una buena señal

00:01:46.560 --> 00:01:48.320
que este hombre tiene vocación de servicio

00:01:48.480 --> 00:01:49.200
tiene valores

00:01:49.201 --> 00:01:51.681
tiene buenos principios y por sobre todo

00:01:51.960 --> 00:01:54.000
se pone los zapatos del más necesitado

00:01:54.840 --> 00:01:56.080
por eso mi gente linda

00:01:56.680 --> 00:01:58.520
usted es libre de votar

00:01:59.240 --> 00:02:00.920
por la persona que crea conveniente

00:02:01.600 --> 00:02:04.200
pero yo particularmente voy a votar

00:02:04.800 --> 00:02:06.800
para gobernador por miguel cadima

00:02:07.000 --> 00:02:08.880
y para alcalde por el doctor

00:02:09.440 --> 00:02:10.920
rafael quinteros
