WEBVTT


00:00:00.440 --> 00:00:03.760
tres muy buenas noches pueblo de bolivia

00:00:04.400 --> 00:00:06.440
queremos resaltar

00:00:06.520 --> 00:00:07.640
el pronunciamiento

00:00:07.880 --> 00:00:11.440
de la central obrera boliviana la cabeza del señor argollo

00:00:12.040 --> 00:00:15.000
quién se ha convertido en un líder de la defensa

00:00:15.640 --> 00:00:18.360
de este pueblo ante las injusticias

00:00:18.560 --> 00:00:19.880
ante los decretazos

00:00:20.320 --> 00:00:22.840
y los abusos del presidente

00:00:23.800 --> 00:00:25.720
queremos agradecerle

00:00:25.721 --> 00:00:26.801
el haberse pronunciado

00:00:26.920 --> 00:00:27.520
con respecto

00:00:27.521 --> 00:00:28.481
al decreto supremo

00:00:28.482 --> 00:00:31.121
que destroza la institucionalidad de la vicepresidencia

00:00:31.600 --> 00:00:34.200
que vulnera la constitución política del estado

00:00:34.680 --> 00:00:35.920
y por sobre todo

00:00:36.200 --> 00:00:38.000
por haberse puesto

00:00:39.120 --> 00:00:40.920
al frente para defender

00:00:41.720 --> 00:00:43.280
los intereses de la patria

00:00:43.360 --> 00:00:44.160
nuestros derechos

00:00:44.200 --> 00:00:44.920
como bolivianos

00:00:44.921 --> 00:00:45.481
no pueden ser

00:00:45.482 --> 00:00:48.681
pisoteados por un presidente que se ha emborrachado de poder

00:00:49.040 --> 00:00:49.480
por

00:00:49.481 --> 00:00:51.561
eso también nosotros nos declaramos en estado de emergencia

00:00:51.600 --> 00:00:52.400
en pie de lucha

00:00:52.760 --> 00:00:54.280
y estaremos siempre al frente

00:00:54.320 --> 00:00:54.880
obviamente

00:00:54.881 --> 00:00:57.761
respetando la constitución y los derechos de las personas

00:00:57.880 --> 00:00:58.680
respetando la ley

00:00:58.760 --> 00:00:59.480
pero a partir

00:00:59.481 --> 00:01:00.001
de ahora

00:01:00.002 --> 00:01:03.081
defenderemos junto a la central obrera la constitucionalidad

00:01:03.640 --> 00:01:05.200
defenderemos la institucionalidad

00:01:05.600 --> 00:01:08.400
y además respaldaremos y apoyaremos

00:01:08.880 --> 00:01:09.800
a sus líderes

00:01:09.960 --> 00:01:11.120
porque nosotros

00:01:11.800 --> 00:01:12.920
tenemos conocimiento

00:01:13.280 --> 00:01:13.960
de que

00:01:13.961 --> 00:01:15.201
pretenden armarle

00:01:15.202 --> 00:01:15.681
un proceso

00:01:15.682 --> 00:01:16.441
al señor argollo

00:01:16.520 --> 00:01:19.240
los próximos días queriéndolo vincular con el señor huarachi

00:01:19.720 --> 00:01:20.160
para

00:01:20.161 --> 00:01:23.841
qué para descabezar a un líder que se ha mostrado resistente

00:01:24.280 --> 00:01:26.720
a todos los abusos de este

00:01:27.360 --> 00:01:28.600
presidente y de sus ministros

00:01:28.880 --> 00:01:31.480
que solamente están gobernando para los más poderosos

00:01:32.160 --> 00:01:34.320
para la gente adinerada

00:01:34.520 --> 00:01:35.320
para los ricos

00:01:35.480 --> 00:01:36.440
y se ha olvidado

00:01:36.480 --> 00:01:39.080
de la clase popular se ha olvidado de la clase campesina

00:01:39.520 --> 00:01:40.800
la institucionalidad

00:01:41.760 --> 00:01:42.280
no es

00:01:42.281 --> 00:01:43.081
para defender

00:01:43.120 --> 00:01:43.960
a una persona

00:01:43.961 --> 00:01:44.801
es para defender

00:01:44.802 --> 00:01:45.521
la democracia

00:01:45.522 --> 00:01:46.041
ese voto

00:01:46.042 --> 00:01:46.481
que usted

00:01:46.482 --> 00:01:47.201
ha dado señor

00:01:47.202 --> 00:01:48.081
tiene que hacerlo respetar

00:01:48.520 --> 00:01:51.960
usted no votó por del señor lupo para que sea vicepresidente

00:01:52.360 --> 00:01:54.640
usted votó por un candidato

00:01:55.120 --> 00:01:56.280
tanto para presidente

00:01:56.281 --> 00:01:59.041
y vicepresidente y ese voto no te lo pueden pisotear

00:01:59.320 --> 00:02:00.080
no te quedes

00:02:00.081 --> 00:02:02.441
mirando desde el palco no te quedes de brazos cruzados

00:02:02.720 --> 00:02:05.680
porque las personas pasan y las instituciones quedan

00:02:06.160 --> 00:02:07.280
y más adelante

00:02:07.640 --> 00:02:08.960
qué cosas irán a pasar

00:02:09.000 --> 00:02:10.480
van a querer cerrar la asamblea

00:02:10.720 --> 00:02:12.200
se van a apoderar de todo

00:02:12.720 --> 00:02:14.840
y acá al que quiera reclamar

00:02:15.080 --> 00:02:16.960
al que quiera protestar un justo derecho

00:02:17.320 --> 00:02:17.800
lo van

00:02:17.801 --> 00:02:21.441
a encarcelar como pretenden encarcelarlo al señor argollo

00:02:21.760 --> 00:02:23.480
y eso hay que decirlo de manera clara

00:02:23.720 --> 00:02:24.600
quieren encarcelar

00:02:24.720 --> 00:02:27.280
los dirigentes que solamente están defendiendo a la sociedad

00:02:27.440 --> 00:02:28.360
pero nosotros

00:02:28.440 --> 00:02:29.200
estamos ahora

00:02:29.201 --> 00:02:29.801
con el pueblo

00:02:29.802 --> 00:02:30.201
y vamos

00:02:30.202 --> 00:02:30.681
a luchar

00:02:30.682 --> 00:02:31.321
con el pueblo

00:02:31.322 --> 00:02:32.041
para recuperar

00:02:32.042 --> 00:02:32.841
la democracia

00:02:33.080 --> 00:02:35.560
y hacer respetar la constitución política del estado
