WEBVTT


00:00:00.320 --> 00:00:02.760
bueno acá me encuentro con un ciudadano de a pie

00:00:03.360 --> 00:00:04.760
que me hace un reclamo

00:00:05.400 --> 00:00:06.560
bueno el reclamo va

00:00:06.561 --> 00:00:07.041
más que todo

00:00:07.042 --> 00:00:07.561
a la alcaldía

00:00:07.562 --> 00:00:11.241
de de laja me dice porque dice que no hay desayuno escolar

00:00:11.440 --> 00:00:12.240
hermano

00:00:13.200 --> 00:00:14.640
hasta ahora no hay eh eh

00:00:14.680 --> 00:00:18.040
dicen escolar no se sabe cuándo va a dar o no

00:00:18.080 --> 00:00:21.440
no se sabe hasta el momento hasta ah

00:00:21.640 --> 00:00:24.080
están reclamando los alumnos el desayuno

00:00:24.920 --> 00:00:25.760
han escuchado

00:00:25.920 --> 00:00:26.600
han escuchado

00:00:26.601 --> 00:00:27.401
alcalde de laja

00:00:27.402 --> 00:00:28.561
póngase las pilas

00:00:28.720 --> 00:00:29.720
póngase las pilas

00:00:30.360 --> 00:00:32.880
necesitan desayuno escolar qué está pasando alcalde de laja

00:00:32.920 --> 00:00:33.840
llamada de atención

00:00:34.480 --> 00:00:36.680
vamos a ir a fiscalizar igual alcaldía de laja

00:00:36.840 --> 00:00:37.520
vamos a ir

00:00:37.800 --> 00:00:40.720
favor póngase las pilas y solucione ese problema por favor
