WEBVTT


00:00:00.200 --> 00:00:03.040
Escuchen a estos pitibestias,

00:00:03.080 --> 00:00:07.160
a estas bestias que apoyan al dictador rodrigo paz

00:00:07.640 --> 00:00:10.320
y a la vez al encha de samuel

00:00:10.840 --> 00:00:13.840
y a. Y algunos tutistas. Escúchenlo,

00:00:21.360 --> 00:00:22.440
no quiere trabajar,

00:00:22.800 --> 00:00:24.080
no quiere trabajar,

00:00:24.320 --> 00:00:25.560
no quiere trabajar.

00:00:25.840 --> 00:00:27.920
No quiere. Queremos reaccionar.

00:00:28.480 --> 00:00:29.480
Queremos reaccionar.

00:00:30.080 --> 00:00:32.960
Queremos. ¿Como habrán escuchado estas bestias?

00:00:33.520 --> 00:00:38.120
Sí, primero están sentado en la asamblea gracias a edman lara,

00:00:38.400 --> 00:00:40.360
porque nadie ha votado por rodrigo paz.

00:00:40.680 --> 00:00:41.800
Hay que decir la verdad,

00:00:41.960 --> 00:00:43.480
el pueblo no lo quiere

00:00:44.000 --> 00:00:45.040
al gallo español,

00:00:45.320 --> 00:00:47.880
sí ahora estos

00:00:48.200 --> 00:00:49.000
a gastos.

00:00:49.760 --> 00:00:53.480
¿Por qué no gritan lo mismo para bajarse el sueldo a la mitad?

00:00:53.520 --> 00:00:56.120
Porque ellos decían que querían bajar el sueldo. No ve.

00:00:56.680 --> 00:00:57.960
¿Por qué no gritan igual?

00:00:59.160 --> 00:01:01.400
¿Por qué no van a trabajar por lo menos

00:01:01.680 --> 00:01:04.400
cinco días a la semana? ¿A la asamblea? No,

00:01:04.401 --> 00:01:06.481
estos trabajan cuatro días al mes,

00:01:07.280 --> 00:01:09.800
sí cinco días al mes, como mucho.

00:01:10.400 --> 00:01:13.000
Entonces estos mangagastos deberían gritar

00:01:13.960 --> 00:01:17.160
que hay que bajarse el sueldo, pero no dicen eso

00:01:17.840 --> 00:01:21.040
y le llaman dictador a edman lara

00:01:21.520 --> 00:01:24.720
por denunciar la corrupción de este gobierno dictatorial,

00:01:25.480 --> 00:01:28.440
de este gobierno que, como lo hacía

00:01:29.320 --> 00:01:30.800
hugo banzer suárez,

00:01:31.040 --> 00:01:32.160
como lo hacía

00:01:32.640 --> 00:01:33.880
luis garcía meza,

00:01:34.400 --> 00:01:35.520
gobierna decretazos

00:01:36.360 --> 00:01:37.560
como en la dictadura.

00:01:38.360 --> 00:01:39.920
Entonces estos bestias

00:01:40.480 --> 00:01:41.920
no saben ni lo que dicen.

00:01:42.120 --> 00:01:44.840
Estos bestias están sentados ahí

00:01:45.120 --> 00:01:46.520
gracias a edman lara.

00:01:46.600 --> 00:01:47.560
Sin edman lara,

00:01:47.920 --> 00:01:49.720
estas bestias que gritan

00:01:50.120 --> 00:01:51.400
no serían nada.

00:01:51.401 --> 00:01:54.801
No hubiesen llegado a ningún lugar solos porque

00:01:55.440 --> 00:01:58.120
no muerdan la mano que les da de comer,

00:01:58.320 --> 00:01:59.960
que somos nosotros, el pueblo.

00:02:00.240 --> 00:02:02.880
El pueblo se está cansando Y pronto,

00:02:03.120 --> 00:02:05.040
yo creo que más pronto que tarde

00:02:05.440 --> 00:02:06.840
también los va a sacar.

00:02:07.160 --> 00:02:08.560
Saludos piti bestias
