WEBVTT


00:00:00.080 --> 00:00:03.640
denuncio ante la opinión pública que el ministro lupo

00:00:04.160 --> 00:00:06.720
está premiando a un funcionario de la vicepresidencia

00:00:06.840 --> 00:00:07.480
que ha sido

00:00:07.481 --> 00:00:09.841
denunciado por mi persona por hechos de corrupción

00:00:10.720 --> 00:00:11.640
el licenciado

00:00:12.280 --> 00:00:14.680
rodrigo sergio plata careaga

00:00:15.440 --> 00:00:16.520
que fue denunciado

00:00:16.840 --> 00:00:19.920
por mi persona en la fel c c por hechos de corrupción

00:00:20.560 --> 00:00:23.800
ahora es parte de la comisión de transición

00:00:24.440 --> 00:00:26.040
del ministerio de la presidencia

00:00:27.280 --> 00:00:28.480
esto no puede ser

00:00:28.840 --> 00:00:32.320
muy aparte de que el presidente le quita las atribuciones

00:00:32.520 --> 00:00:33.560
al vicepresidente

00:00:34.360 --> 00:00:36.560
ahora el ministro lupo

00:00:37.560 --> 00:00:39.840
está designando en la comisión de transición

00:00:41.080 --> 00:00:44.120
a funcionarios corruptos denunciados por mi persona

00:00:44.840 --> 00:00:46.640
eso quiero denunciar a la opinión pública

00:00:47.480 --> 00:00:49.200
que el licenciado rodrigo

00:00:49.360 --> 00:00:51.160
sergio plata cariaga ha sido

00:00:51.280 --> 00:00:54.880
denunciado por hechos de corrupción y el caso está ya

00:00:55.160 --> 00:00:58.760
en la fel c c y me dicen también que ya está en la fiscalía

00:00:59.400 --> 00:01:06.160
así también se ha denunciado a la doctora vanessa merubia

00:01:06.320 --> 00:01:07.760
vera esos son do

00:01:07.800 --> 00:01:10.160
los dos funcionarios que mi persona ha denunciado

00:01:10.280 --> 00:01:11.840
por hechos de corrupción no puede ser

00:01:12.080 --> 00:01:14.240
que funcionarios denunciados por corrupción

00:01:14.720 --> 00:01:16.880
ahora estén la estén en la comisión de transición

00:01:17.320 --> 00:01:19.760
y pretendan quedarse a trabajar en la vicepresidencia

00:01:20.360 --> 00:01:22.320
el ministro lupo nos está mandando

00:01:22.560 --> 00:01:24.720
funcionarios corruptos y eso no lo podemos

00:01:24.880 --> 00:01:27.160
permitir y lo denunciamos ante la opinión pública
