WEBVTT


00:00:00.920 --> 00:00:02.160
el ministro de samuel

00:00:02.480 --> 00:00:04.680
el señor gabriel espinoza

00:00:05.040 --> 00:00:06.840
que es el ministro de economía y finanzas

00:00:08.240 --> 00:00:09.040
pretende

00:00:09.720 --> 00:00:13.200
imponer un impuesto a todas aquellas personas de escasos

00:00:13.320 --> 00:00:17.680
recursos que venden en los mercados papa lechuga

00:00:17.960 --> 00:00:20.000
locoto cebolla zanahoria

00:00:21.400 --> 00:00:24.520
en fin a todos aquellos que venden verduras en el mercado

00:00:25.320 --> 00:00:28.080
pretende imponerles un impuesto del cinco por ciento

00:00:28.200 --> 00:00:30.680
y cómo pretende llevar adelante este cometido

00:00:31.800 --> 00:00:32.760
ha presentado

00:00:33.560 --> 00:00:34.920
un proyecto de ley

00:00:35.560 --> 00:00:39.120
para que a todos los productores se les

00:00:39.680 --> 00:00:41.840
imponga un impuesto del cinco por ciento

00:00:43.160 --> 00:00:44.520
esto es grave porque

00:00:45.200 --> 00:00:48.320
esto va a afectar la economía de los más humildes

00:00:48.440 --> 00:00:50.280
porque hay gente que vive del día a día

00:00:50.760 --> 00:00:53.360
y que a veces con las justas trabajando todo el día

00:00:53.361 --> 00:00:54.601
asoleándose todo el día

00:00:54.680 --> 00:00:55.960
parándose todo el día

00:00:56.600 --> 00:00:58.640
llega a ganar entre veinte a treinta bolivianos

00:00:59.280 --> 00:01:01.640
ese cinco por ciento le va a afectar a su economía

00:01:01.720 --> 00:01:02.960
pero también le va a afectar

00:01:03.320 --> 00:01:05.080
a la economía de las demás familias

00:01:05.200 --> 00:01:07.240
porque los productos de la canasta familiar

00:01:07.280 --> 00:01:10.080
las verduras van a incrementar su precio

00:01:10.320 --> 00:01:11.960
no podemos permitir este cometido

00:01:12.600 --> 00:01:14.760
ya que estas personas solamente

00:01:15.480 --> 00:01:17.720
están pretendiendo

00:01:18.120 --> 00:01:21.280
llevar adelante políticas para beneficiar a los más ricos

00:01:21.640 --> 00:01:24.200
y hacer que los pobres sean cada vez más pobres

00:01:24.560 --> 00:01:28.360
no permitamos esto y pido a todos los diputados y senadores

00:01:28.880 --> 00:01:31.160
que representan a las clases populares

00:01:32.600 --> 00:01:34.360
a esos sectores más vulnerables

00:01:34.880 --> 00:01:37.360
que rechacen este proyecto de ley

00:01:37.400 --> 00:01:38.200
que no lo aprueben

00:01:38.320 --> 00:01:41.040
porque va a afectar a la gente más humilde
