WEBVTT


00:00:00.240 --> 00:00:04.040
en apenas cuatro meses de gestión el gobierno de rodrigo paz

00:00:04.400 --> 00:00:06.600
nos ha llevado a una crisis de combustible

00:00:07.560 --> 00:00:09.840
sin comparación ya que los motores de

00:00:10.040 --> 00:00:12.000
miles de vehículos en el país

00:00:12.320 --> 00:00:13.480
están siendo arruinados

00:00:13.680 --> 00:00:16.120
por la pésima calidad de los combustibles

00:00:16.400 --> 00:00:18.560
es por ello importante que el ministro

00:00:19.040 --> 00:00:21.840
de hidrocarburus mauricio medinaceli

00:00:22.360 --> 00:00:24.120
asista a la interpelación

00:00:24.520 --> 00:00:26.840
porque el país quiere conocer

00:00:26.880 --> 00:00:29.840
la realidad de lo que está pasando con los combustibles

00:00:30.360 --> 00:00:31.960
siendo de que tanto el país

00:00:32.880 --> 00:00:35.400
el pueblo y nosotros necesitamos saber

00:00:35.600 --> 00:00:38.160
cómo se han conducido esas contrataciones directas

00:00:38.560 --> 00:00:39.600
bajo qué modalidad

00:00:40.560 --> 00:00:44.120
y así él pueda desvirtuar cualquier proceso de corrupción

00:00:44.520 --> 00:00:47.960
primero quiero decirle al ministro medinaceli que esta es una instancia de control

00:00:48.200 --> 00:00:49.280
y no necesariamente

00:00:49.520 --> 00:00:51.480
un acto de interpelación desemboca

00:00:51.680 --> 00:00:53.640
en una censura podía haber desembocado

00:00:53.720 --> 00:00:55.000
también en un voto de confianza

00:00:55.360 --> 00:00:56.120
no hay que tenerle

00:00:56.121 --> 00:00:58.121
miedo a la asamblea el que nada debe nada teme

00:00:58.400 --> 00:01:00.840
podía haber venido aquí a explicar al pueblo boliviano

00:01:01.080 --> 00:01:02.160
y que el pueblo boliviano

00:01:02.360 --> 00:01:04.760
y a a través de nosotros podamos darle las herramientas

00:01:05.160 --> 00:01:07.400
para mejorar las cosas si es que hay algo que mejorar

00:01:07.840 --> 00:01:09.920
pero está claro que aquí no hay la intención de dar

00:01:10.000 --> 00:01:10.480
explicaciones

00:01:10.481 --> 00:01:11.521
a la población boliviana

00:01:11.760 --> 00:01:13.640
en referencia a este tema tan sensible

00:01:13.800 --> 00:01:14.800
como es el combustible

00:01:15.280 --> 00:01:18.560
la fiscalización es uno de nuestros actos esenciales

00:01:19.040 --> 00:01:21.680
y me parece una sinvergüenzura de parte

00:01:21.880 --> 00:01:24.160
de quienes nos han mandado ese informe decirnos

00:01:24.360 --> 00:01:25.760
que no podemos interpelar

00:01:26.040 --> 00:01:28.040
a los ministros a las autoridades públicas

00:01:28.240 --> 00:01:31.000
hasta no hacer una petición de una petición de informe

00:01:31.240 --> 00:01:32.240
oral o escrita

00:01:33.240 --> 00:01:35.720
una de nuestras facultades es fiscalizar

00:01:36.520 --> 00:01:38.920
y el acto de interpelación

00:01:39.720 --> 00:01:43.680
es uno de los mecanismos que podemos hacer

00:01:44.160 --> 00:01:45.800
si en estos momentos

00:01:46.520 --> 00:01:50.680
el ministro de hidrocarburo no está acá es por algo

00:01:52.400 --> 00:01:56.320
hay que aplicar lo que corresponde en nuestro reglamento

00:01:56.840 --> 00:01:58.400
la ausencia del ministro

00:01:58.480 --> 00:02:01.840
no solo constituye una falta de respeto a esta instancia

00:02:02.040 --> 00:02:05.240
legislativa sino también al pueblo boliviano

00:02:06.120 --> 00:02:08.520
que tiene el derecho constitucional

00:02:08.640 --> 00:02:12.520
de conocer la verdad sobre la gestión pública porque la

00:02:12.960 --> 00:02:13.760
subvención

00:02:14.560 --> 00:02:16.520
iba a solucionar muchas cosas

00:02:16.960 --> 00:02:19.400
y estamos de acuerdo que se tenía que levantar

00:02:19.480 --> 00:02:20.520
esa subvención sí

00:02:21.120 --> 00:02:23.000
pero no para tener estos problemas

00:02:23.800 --> 00:02:26.400
no para que otra vez tengamos filas

00:02:26.760 --> 00:02:30.640
y o caso contrario peor todavía que se arruine la movilidad

00:02:30.760 --> 00:02:33.880
de alguna persona que sea que viva de esa movilidad

00:02:34.440 --> 00:02:35.960
y no puede ser que

00:02:38.200 --> 00:02:40.800
teniendo nosotros las la competencia como

00:02:41.280 --> 00:02:43.360
parte del le le del legislativo

00:02:44.040 --> 00:02:45.760
que seamos atentados

00:02:46.400 --> 00:02:49.640
en nuestros derechos por parte de algunas autoridades

00:02:49.880 --> 00:02:50.680
superiores

00:02:51.360 --> 00:02:52.160
que no se hacen

00:02:52.280 --> 00:02:54.680
presente a este hemiciclo para rendir cuentas

00:02:55.600 --> 00:02:57.600
pero también nosotros tenemos la culpa

00:02:58.800 --> 00:03:01.800
al haber aceptado desde un principio decretos

00:03:02.480 --> 00:03:05.520
las cuales no hemos sabido cuestionar

00:03:06.720 --> 00:03:07.920
tal vez por esos famosos

00:03:08.200 --> 00:03:10.760
lineamientos políticos que se hacen en este
