WEBVTT


00:00:00.880 --> 00:00:03.440
señor comandante general de la policía boliviana

00:00:04.600 --> 00:00:05.400
es muy lamentable

00:00:05.480 --> 00:00:06.880
lo que está ocurriendo en la institución

00:00:07.040 --> 00:00:07.840
no hay cambios

00:00:08.000 --> 00:00:10.800
usted prometió cambios pero no no se ve nada de eso

00:00:11.560 --> 00:00:13.760
y los ciudadanos ya no entienden qué es peor

00:00:14.960 --> 00:00:16.320
un delincuente común

00:00:17.720 --> 00:00:18.760
o un policía

00:00:19.280 --> 00:00:21.800
que aprovecha el uniforme para robarle a la gente

00:00:23.000 --> 00:00:25.120
el ladrón le roba al ciudadano

00:00:25.160 --> 00:00:27.200
lo que tiene en ese momento el ciudadano

00:00:28.360 --> 00:00:31.120
en cambio el policía le roba incluso hasta lo que no tiene

00:00:32.560 --> 00:00:35.840
porque miren el caso del de la familia

00:00:36.240 --> 00:00:38.760
que fue extorsionada en viacha quince mil bolivianos

00:00:39.520 --> 00:00:43.560
le robaron incluso lo que no tenía le mandaron a conseguir

00:00:43.600 --> 00:00:46.360
dinero a prestarse a endeudarse para entregarle

00:00:46.400 --> 00:00:47.400
quince mil bolivianos

00:00:48.720 --> 00:00:49.720
a un sargento

00:00:50.240 --> 00:00:51.520
que obviamente este sargento

00:00:52.560 --> 00:00:54.280
por todo lo que se ve en el video

00:00:54.880 --> 00:00:57.760
es el recaudador del coronel valderrama

00:00:58.800 --> 00:01:00.200
y no sé si el coronel valderrama

00:01:00.360 --> 00:01:02.920
continúa trabajando en viacha porque no debería estar

00:01:03.440 --> 00:01:05.560
debería estar procesado disciplinariamente

00:01:06.200 --> 00:01:08.520
y penalmente también deberían darlo de baja

00:01:09.880 --> 00:01:11.960
pero no hay cambio señor comandante

00:01:12.400 --> 00:01:13.480
por eso yo quiero pedirle

00:01:14.480 --> 00:01:17.800
que haga cambios urgentes en la policía boliviana

00:01:19.400 --> 00:01:21.280
cambios estructurales necesitamos

00:01:22.400 --> 00:01:25.040
basta ya de socaparse entre ustedes los jefes

00:01:25.120 --> 00:01:25.920
los del alto mando

00:01:26.680 --> 00:01:29.560
que son los que mandan a robar a los subalternos les exigen

00:01:30.480 --> 00:01:32.640
rentas les cobran por destinos

00:01:33.120 --> 00:01:35.040
y aquel policía que no entra a ese círculo

00:01:35.120 --> 00:01:36.120
vicioso de la corrupción

00:01:36.680 --> 00:01:40.000
ustedes señor comandante general lo consideran mal policía

00:01:40.120 --> 00:01:40.920
mal elemento

00:01:42.920 --> 00:01:45.200
si no cambiamos la institución comandante general

00:01:45.600 --> 00:01:46.400
lamentablemente

00:01:47.440 --> 00:01:50.360
vamos a tener que pedir su cambio de usted y el pueblo está cansado

00:01:51.400 --> 00:01:54.200
el pueblo está harto que le roben todos los días

00:01:54.440 --> 00:01:56.200
así que por favor comandante general

00:01:56.640 --> 00:01:59.400
haga cambios en la policía de vih urgentes

00:02:00.040 --> 00:02:01.920
pero también haga cambios a nivel nacional

00:02:02.360 --> 00:02:05.920
porque la gente está harta de la corrupción de la policía
