WEBVTT


00:00:00.640 --> 00:00:03.160
cómo está mi gente linda del departamento de la paz

00:00:03.680 --> 00:00:07.000
este veintidós de marzo es un día muy importante

00:00:07.680 --> 00:00:08.840
y por qué es importante

00:00:08.841 --> 00:00:11.361
porque debemos elegir al nuevo gobernador

00:00:11.920 --> 00:00:15.680
y no elijamos a los mismos de siempre no cometamos el error

00:00:16.880 --> 00:00:18.880
de dejarnos otra vez engañar

00:00:19.360 --> 00:00:22.680
con aquellos que les robaron al departamento de la paz

00:00:22.681 --> 00:00:25.081
se fueron al exterior y ahora vuelven

00:00:25.760 --> 00:00:28.440
como si nada y quieren mentirnos otra vez

00:00:29.240 --> 00:00:30.760
apoyemos a gregorio merlo

00:00:30.920 --> 00:00:32.200
un candidato nuevo

00:00:32.400 --> 00:00:34.680
que nunca tuvo la oportunidad de ser autoridad

00:00:35.280 --> 00:00:37.320
una persona como tú

00:00:37.840 --> 00:00:40.000
humilde que le costó salir adelante

00:00:40.320 --> 00:00:43.400
que conoce la realidad del departamento de la paz

00:00:43.401 --> 00:00:44.601
que conoce tus necesidades

00:00:45.160 --> 00:00:46.920
que sabe que hay que construir carreteras

00:00:47.520 --> 00:00:49.240
para ayudar a que los productores

00:00:49.760 --> 00:00:50.920
saquen los productos

00:00:51.400 --> 00:00:54.560
a los mercados y puedan mejorar su calidad de vida

00:00:55.200 --> 00:00:56.720
un candidato que entiende

00:00:56.800 --> 00:00:59.480
que el sistema de salud ha colapsado y hay que mejorarlo

00:00:59.720 --> 00:01:01.480
un candidato que entiende

00:01:01.720 --> 00:01:02.440
que la educación

00:01:02.441 --> 00:01:04.761
de nuestros hijos y de nuestros jóvenes hay que mejorar

00:01:04.840 --> 00:01:05.880
que hay que llevar universidad

00:01:06.520 --> 00:01:07.920
a los lugares más alejados

00:01:08.600 --> 00:01:11.000
un candidato que entiende

00:01:11.400 --> 00:01:13.560
que la corrupción es el peor cáncer

00:01:13.800 --> 00:01:15.520
que se debe extirpar para mejorar

00:01:15.760 --> 00:01:17.440
la vida de todos los paceños

00:01:18.120 --> 00:01:20.040
un candidato que nos representa

00:01:20.200 --> 00:01:22.360
y un candidato que merece una oportunidad

00:01:22.800 --> 00:01:24.120
este veintidós de marzo

00:01:24.680 --> 00:01:26.240
marca en la casilla dieciséis

00:01:26.640 --> 00:01:28.560
por el partido alianza vida

00:01:29.120 --> 00:01:31.160
apoyar al candidato gregorio merlo

00:01:31.200 --> 00:01:32.800
más conocido como el doctor cachuchas

00:01:33.120 --> 00:01:34.640
es apoyar al capitán lara

00:01:34.800 --> 00:01:37.440
les mando un fuerte abrazo y que dios me los bendiga siempre
