WEBVTT


00:00:00.000 --> 00:00:02.240
hola

00:00:13.920 --> 00:00:15.560
vh está contigo

00:00:16.160 --> 00:00:20.200
amigo vh está contigo vh hermanos

00:00:21.440 --> 00:00:22.440
buen día hermanos

00:00:23.920 --> 00:00:25.240
buen día de dios hermanos

00:00:26.680 --> 00:00:31.840
estoy acá porque la corrupción en vh agota todos los límites

00:00:33.440 --> 00:00:36.720
no solamente de la policía sino también de los jueces

00:00:37.080 --> 00:00:38.240
y de los fiscales

00:00:40.080 --> 00:00:41.080
acabo de llegar

00:00:41.680 --> 00:00:43.680
y acá las denuncias

00:00:44.200 --> 00:00:45.520
son contundentes

00:00:46.600 --> 00:00:47.440
extorsión

00:00:48.840 --> 00:00:49.640
abuso

00:00:50.600 --> 00:00:52.440
corrupción por parte del fiscal

00:00:53.000 --> 00:00:55.560
vamos a recoger como estamos recogiendo

00:00:57.040 --> 00:00:58.080
todas las denuncias

00:00:58.200 --> 00:01:00.800
todos los casos de la gente que ha sido víctima de injusticia

00:01:01.040 --> 00:01:02.720
estamos armando un equipo jurídico

00:01:03.600 --> 00:01:06.560
para defender a toda la gente que ha sido víctima

00:01:06.760 --> 00:01:07.560
de extorsión

00:01:08.160 --> 00:01:11.120
y también a la gente que está siendo perseguida injustamente

00:01:11.320 --> 00:01:13.480
por la fiscalía sé que les arman procesos

00:01:16.280 --> 00:01:19.120
yo les pregunto públicamente a todos ustedes

00:01:20.160 --> 00:01:22.840
quiénes están de acuerdo

00:01:23.560 --> 00:01:27.120
en pedir el cambio de los fiscales de vih

00:01:27.440 --> 00:01:28.600
levantar la mano hermano

00:01:34.280 --> 00:01:35.920
el acto público hermanos

00:01:36.560 --> 00:01:38.240
está quedando evidenciado

00:01:38.880 --> 00:01:40.440
que el pueblo de vih

00:01:40.840 --> 00:01:42.880
quiere el cambio de los fiscales

00:01:43.200 --> 00:01:46.160
y el cambio del cien por ciento de la policía

00:01:48.720 --> 00:01:51.240
fuerte capitán queridos hermanos

00:01:53.080 --> 00:01:53.960
su fuerza

00:01:55.000 --> 00:01:56.240
es contagiosa

00:01:58.400 --> 00:02:00.160
por eso hemos vuelto a la calle

00:02:00.680 --> 00:02:04.320
como el presidente ha desconocido el voto de ustedes

00:02:04.720 --> 00:02:08.920
y quiere gobernar por decreto como un dictador el capitán

00:02:09.200 --> 00:02:10.400
ahora va a encabezar

00:02:10.640 --> 00:02:13.960
las luchas del pueblo ha vuelto a la calle

00:02:16.160 --> 00:02:18.960
ahora vamos a hacer respetar la democracia

00:02:29.960 --> 00:02:33.120
capita siempre estamos con ustedes
