WEBVTT


00:00:00.120 --> 00:00:01.360
como habíamos manifestado

00:00:01.640 --> 00:00:04.520
dentro la obligación que tenemos como vicepresidente

00:00:04.560 --> 00:00:05.720
del estado plurinacional

00:00:07.000 --> 00:00:09.320
estamos presentando la denuncia

00:00:10.280 --> 00:00:11.080
por

00:00:11.960 --> 00:00:15.240
primeramente por el audio que ha sido eh

00:00:15.760 --> 00:00:17.840
conocido por el medio de comunicación dtv

00:00:18.240 --> 00:00:21.080
donde un funcionario de alto cargo de yacimientos

00:00:21.880 --> 00:00:23.480
manifiesta de que

00:00:23.960 --> 00:00:24.920
el combustible

00:00:25.120 --> 00:00:26.920
está de mala calidad y además

00:00:27.000 --> 00:00:29.360
afirma que le van a echar la culpa al otro gobierno

00:00:30.760 --> 00:00:32.600
es por esa razón que estamos denunciando

00:00:33.720 --> 00:00:35.800
al señor carlos alfredo cuéllar pinto

00:00:36.760 --> 00:00:37.960
por los delitos de

00:00:38.680 --> 00:00:39.560
conducta antieconómica

00:00:39.720 --> 00:00:40.840
incumplimiento de deberes

00:00:40.920 --> 00:00:43.000
facilidad ideológica y uso indebido

00:00:43.200 --> 00:00:45.600
de información privilegiada y asociación delictuosa

00:00:45.880 --> 00:00:48.080
ya está debidamente decepcionada la denuncia

00:00:48.680 --> 00:00:50.120
estamos presenta estamos cumpliendo

00:00:50.920 --> 00:00:54.520
así también por el trágico accidente aéreo ocurrido

00:00:54.800 --> 00:00:55.840
hace días atrás

00:00:56.160 --> 00:00:58.360
en la ciudad del alto donde hemos tenido que lamentar

00:00:58.800 --> 00:01:01.280
más de veinte personas fallecidas y personas heridas

00:01:01.880 --> 00:01:03.480
también estamos poniendo la denuncia

00:01:03.960 --> 00:01:06.840
en contra del presidente del banco central

00:01:07.360 --> 00:01:10.080
en contra del fiscal de turno de la ciudad del alto

00:01:10.520 --> 00:01:11.800
en contra del comandante

00:01:11.920 --> 00:01:12.840
general de la policía

00:01:12.880 --> 00:01:16.200
boliviana y en contra del comandante de la fuerza aérea

00:01:16.520 --> 00:01:18.120
por lo la comisión de los delitos

00:01:18.160 --> 00:01:19.800
de legitimación de ganancias ilícitas

00:01:20.560 --> 00:01:22.640
conducta anteeconómica incumplimiento de deberes

00:01:22.920 --> 00:01:25.960
y destrucción de bienes del estadio o del estado perdón

00:01:26.240 --> 00:01:28.800
homicidio culposo y lesiones graves

00:01:29.560 --> 00:01:32.120
y ustedes saben que ese accidente aéreo ha dejado

00:01:32.280 --> 00:01:34.400
muchas dudas un transporte

00:01:34.440 --> 00:01:36.880
desde mesas de manera irregular ese no es el procedimiento

00:01:37.600 --> 00:01:40.320
hay formalidad que tenía que cumplir hay documentación

00:01:40.440 --> 00:01:41.400
que se tenía que

00:01:41.880 --> 00:01:42.960
que presentar

00:01:44.080 --> 00:01:45.520
pero no se ha cumplido nada

00:01:45.920 --> 00:01:47.640
es más al contrario

00:01:47.800 --> 00:01:49.800
sin cumplir los protocolos de investigación

00:01:50.680 --> 00:01:52.320
el presidente del banco central

00:01:52.920 --> 00:01:54.400
ha ordenado la destrucción

00:01:54.920 --> 00:01:55.840
de la evidencia

00:01:56.520 --> 00:01:58.200
sin una investigación previa

00:01:58.400 --> 00:01:59.360
el presidente del banco

00:01:59.400 --> 00:02:00.760
central de bolivia no es director

00:02:00.800 --> 00:02:02.120
funcional de las investigaciones

00:02:02.960 --> 00:02:03.880
no se ha hecho una investigación

00:02:04.120 --> 00:02:06.360
previa la policía no ha actuado conforme al procedimiento

00:02:06.640 --> 00:02:08.400
por eso también estamos denunciando al comandante

00:02:08.520 --> 00:02:09.840
general de la policía boliviana

00:02:10.360 --> 00:02:12.720
y también al comandante de la fuerza aérea

00:02:13.240 --> 00:02:14.760
porque ese no era el procedimiento

00:02:15.640 --> 00:02:17.040
para trasladarse en esas

00:02:17.640 --> 00:02:19.160
ahora ellos van a tener que

00:02:19.920 --> 00:02:21.480
eh ser citados a declarar

00:02:21.560 --> 00:02:23.280
van a tener que explicar las razones

00:02:23.440 --> 00:02:25.440
por las cuales han procedido de esa manera irregular

00:02:26.440 --> 00:02:29.040
hay muchas familias que han perdido a sus seres queridos

00:02:29.120 --> 00:02:30.640
hay niños que han quedado huérfanos

00:02:30.720 --> 00:02:33.360
hay personas que están postradas en la cama de un hospital

00:02:33.400 --> 00:02:36.560
sin piernas por eso nosotros hemos comprometido

00:02:36.680 --> 00:02:37.200
nuestra ayuda

00:02:37.201 --> 00:02:39.481
con esa gente y hemos dicho que no vamos a descansar

00:02:39.840 --> 00:02:41.040
hasta que haya un resarcimiento

00:02:41.520 --> 00:02:43.080
por los daños una indemnización

00:02:43.360 --> 00:02:45.920
y hasta que los responsables rindan cuentas a la justicia

00:02:46.480 --> 00:02:47.280
eso quería informar

00:02:47.320 --> 00:02:49.320
pueblo de de bolivia miembros de la prensa muchísimas

00:02:49.400 --> 00:02:50.111
gracias
