WEBVTT


00:00:00.800 --> 00:00:01.920
quiero enviarle un saludo

00:00:01.960 --> 00:00:04.120
muy especial y desearle todo lo mejor

00:00:04.880 --> 00:00:06.920
al señor manfred jassentoufel

00:00:07.840 --> 00:00:11.280
un hombre de pueblo de moyupampa

00:00:11.840 --> 00:00:13.080
que está participando

00:00:13.280 --> 00:00:15.640
como candidato a la gobernación de chuquisaca

00:00:16.200 --> 00:00:17.920
quiero decirle que cuenta con mi apoyo

00:00:17.921 --> 00:00:19.161
y le pido a la gente que lo apoye

00:00:19.920 --> 00:00:21.320
es un candidato nuevo

00:00:22.080 --> 00:00:23.760
conoce la necesidad del área rural

00:00:24.360 --> 00:00:26.000
conoce la necesidad también de la ciudad

00:00:26.001 --> 00:00:26.921
es un hombre que ha sufrido

00:00:27.040 --> 00:00:28.840
mucho y le ha costado salir adelante

00:00:29.360 --> 00:00:33.000
personas como manfred jason towfeld merecen una oportunidad

00:00:33.040 --> 00:00:34.360
así que te deseo lo mejor

00:00:35.840 --> 00:00:37.560
y vamos para adelante

00:00:38.080 --> 00:00:39.480
futuro gobernador de chuquisaca

00:00:39.600 --> 00:00:40.680
que te vaya bien
