WEBVTT


00:00:00.440 --> 00:00:02.320
a mí ese sargento me ha me ha sacado

00:00:02.600 --> 00:00:04.160
veintiún mil bolivianos cuál el que está detenido

00:00:04.280 --> 00:00:06.160
sí el manco el el gutiérrez sí

00:00:06.840 --> 00:00:08.160
me ha se ha presentado como

00:00:08.280 --> 00:00:09.120
como sargento

00:00:09.200 --> 00:00:11.880
franco pero él no había sido su nombre es actual

00:00:12.520 --> 00:00:14.160
me ha sacado él vende mi terreno

00:00:14.840 --> 00:00:15.880
anticrático he sacado

00:00:16.080 --> 00:00:18.080
yo soy viudo tengo siete hijos mi capitán

00:00:19.200 --> 00:00:22.320
y me quitó el dinero se ha subido a treinta mil bolivianos

00:00:23.480 --> 00:00:25.720
y luego al director le dije mira

00:00:26.320 --> 00:00:28.760
si a mi auto ya está en manos de la aduana

00:00:29.080 --> 00:00:30.000
quisiera que me lo

00:00:30.560 --> 00:00:31.680
me eh me lo entregue

00:00:32.440 --> 00:00:35.120
la acta de entrega tampoco no me quiso entregar mi capitán

00:00:36.840 --> 00:00:37.920
me pidió el dinero

00:00:38.400 --> 00:00:41.280
se fue con ese dinero ahora ha subido a treinta mil

00:00:41.680 --> 00:00:44.200
muchas tardan hasta hoy día mi capitán

00:00:44.920 --> 00:00:46.360
yo tengo siete hijos

00:00:46.840 --> 00:00:49.320
he vendido mi terreno estoy en la calle

00:00:49.800 --> 00:00:52.280
ahora mi capitán lo que necesito es de que usted

00:00:52.320 --> 00:00:53.120
haga justicia

00:00:53.121 --> 00:00:54.401
por la juventud yo soy del

00:00:54.960 --> 00:00:57.160
está estoy soy el arecajeño

00:00:58.000 --> 00:00:59.400
soy de municipio tacacoma

00:01:00.280 --> 00:01:01.400
soy yerno de

00:01:02.560 --> 00:01:04.880
de zorata su nieto también

00:01:05.120 --> 00:01:07.000
toda la provincia en areca ahorita está

00:01:07.480 --> 00:01:09.640
escuchando que usted ha hecho

00:01:10.040 --> 00:01:13.760
un hombre valiente un hombre de lucha que ha hecho justicia

00:01:14.120 --> 00:01:17.160
por toda esta ciudadanía yo creo que estos señores han sido

00:01:17.520 --> 00:01:18.520
gente que se ha aprovechado

00:01:19.320 --> 00:01:22.840
nunca un vicepresidente se ha inculcado por la juventud

00:01:23.400 --> 00:01:25.680
ahora yo creo que como provincia la de caja

00:01:26.520 --> 00:01:27.320
hermanos que están

00:01:27.800 --> 00:01:30.520
grabándome este audio yo quisiera que

00:01:31.000 --> 00:01:32.240
hermanos de toda la de caja

00:01:33.040 --> 00:01:34.320
tengan justicia

00:01:35.120 --> 00:01:38.600
de que nuestro hermano vicepresidente hoy se entrevista

00:01:39.160 --> 00:01:41.760
con esta familia pobre que realmente es el capitán

00:01:42.080 --> 00:01:44.520
o este sargento que se ha aprovechado de mí

00:01:44.680 --> 00:01:46.600
víctimas por favor mi capitán

00:01:47.400 --> 00:01:48.320
miren hermanos un ratito

00:01:48.520 --> 00:01:51.800
un ratito ahorita me pronunciaré con respecto al hermano

00:01:52.600 --> 00:01:53.440
miren ustedes

00:01:53.800 --> 00:01:56.600
ha tenido que vender hasta su terreno para darle

00:01:56.960 --> 00:01:59.040
al sargento gutiérrez que hoy está detenido

00:02:00.360 --> 00:02:01.520
el dinero que quizá

00:02:02.160 --> 00:02:05.000
él no tiene por eso cuando digo yo el policía

00:02:05.520 --> 00:02:07.840
corrupto te roba hasta lo que no tienes porque mire

00:02:08.160 --> 00:02:09.360
ha tenido que vender

00:02:09.520 --> 00:02:11.680
su patrimonio que le ha costado con sacrificio

00:02:12.200 --> 00:02:13.720
para entregarle dinero a un policía

00:02:13.800 --> 00:02:15.200
corrupto que hasta el día de hoy

00:02:15.320 --> 00:02:16.320
no le da solución

00:02:16.600 --> 00:02:17.440
querido hermano

00:02:18.360 --> 00:02:20.080
vas a dejar tu número de teléfono

00:02:20.240 --> 00:02:21.720
aquí hemos armado un equipo jurídico

00:02:22.280 --> 00:02:24.240
vamos a meter una denuncia más

00:02:24.480 --> 00:02:26.240
tanto en la vía disciplinaria como en la vía

00:02:26.280 --> 00:02:27.320
penal sargento gutiérrez

00:02:27.800 --> 00:02:29.240
no se va a quedar así ese caso

00:02:30.000 --> 00:02:30.880
necesito tus datos

00:02:31.080 --> 00:02:31.960
completos necesito

00:02:32.160 --> 00:02:34.400
en qué fecha la hora el lugar

00:02:34.440 --> 00:02:36.360
todo eso vamos a coordinar con el con el abogado

00:02:36.480 --> 00:02:37.720
el doctor álvarez está allá afuera

00:02:38.520 --> 00:02:41.160
vamos a ver un equipo jurídico y les vamos a reventar

00:02:41.560 --> 00:02:42.360
jurídicamente

00:02:42.440 --> 00:02:44.600
ay por cierto ya está ya está ya está de vuelta mano
