WEBVTT


00:00:00.840 --> 00:00:01.720
estimados patriotas

00:00:02.160 --> 00:00:03.760
quiero recordarles que mañana

00:00:03.761 --> 00:00:05.681
tenemos una cita muy importante

00:00:06.520 --> 00:00:09.760
en la fiscalía de vih a las ocho y media de la mañana

00:00:10.880 --> 00:00:12.120
para decirle no

00:00:12.360 --> 00:00:15.960
a la corrupción y a los abusos de los policías de vih

00:00:17.560 --> 00:00:18.840
pero también

00:00:19.720 --> 00:00:22.080
para defender a un policía honesto

00:00:22.440 --> 00:00:24.360
al teniente freddy álvarez

00:00:24.960 --> 00:00:28.320
un policía que arriesgando su propia carrera

00:00:29.240 --> 00:00:31.360
aún sabiendo que podían darlo de baja

00:00:31.960 --> 00:00:34.000
y tomar represalias en contra de él

00:00:34.120 --> 00:00:34.920
decidió

00:00:35.360 --> 00:00:37.360
encarar a su coronel lo enfrentó

00:00:38.480 --> 00:00:39.760
y gracias a su valentía

00:00:39.880 --> 00:00:40.760
las víctimas

00:00:41.040 --> 00:00:43.960
de extorsión pudieron recuperar los quince mil bolivianos

00:00:44.200 --> 00:00:47.000
que le estaba robando el sargento gutiérrez y el teniente

00:00:47.200 --> 00:00:48.080
coronel valderrama

00:00:48.480 --> 00:00:50.120
en la epi de viacha

00:00:51.080 --> 00:00:52.920
ahora el policía enfrenta un proceso penal

00:00:54.000 --> 00:00:57.120
lo encerraron injustamente y el coronel se victimizó

00:00:57.480 --> 00:01:00.560
y con ayuda del fiscal le armaron un proceso penal

00:01:01.560 --> 00:01:02.360
en la policía

00:01:02.440 --> 00:01:04.800
también lo están procesando y pretenden darlo de baja

00:01:05.000 --> 00:01:06.240
para usar como bandera

00:01:06.720 --> 00:01:09.280
al teniente freddy álvarez

00:01:10.600 --> 00:01:12.840
y mandarle un mensaje a los policías

00:01:13.040 --> 00:01:15.160
honestos de que aquel policía que haga lo correcto

00:01:15.200 --> 00:01:17.600
va a correr la misma suerte que el teniente freddy álvarez

00:01:17.601 --> 00:01:18.481
no lo dejemos solo

00:01:19.280 --> 00:01:21.480
vamos a apoyarlo yo estaré ahí presente

00:01:22.520 --> 00:01:25.040
vamos todos a defender a un buen policía

00:01:25.120 --> 00:01:28.800
pero vamos todos también a decirle no a la corrupción

00:01:29.240 --> 00:01:31.600
y a pedir cambio de todos los policías de vih

00:01:32.320 --> 00:01:34.760
de la misma manera aprovecho la oportunidad para

00:01:35.160 --> 00:01:37.600
convocar a todas las víctimas que han sido

00:01:37.920 --> 00:01:39.320
extorsionadas en viacha

00:01:39.760 --> 00:01:41.520
para recabar sus datos

00:01:42.120 --> 00:01:42.920
y sus pruebas

00:01:43.440 --> 00:01:46.520
y así poder denunciar a todos los policías corruptos de vih

00:01:46.560 --> 00:01:48.120
vamos a denunciar a todos los policías

00:01:48.160 --> 00:01:49.240
extorsionadores de vih

00:01:49.280 --> 00:01:50.280
vamos a pedir su cambio

00:01:50.760 --> 00:01:52.720
mañana tenemos una cita muy importante

00:01:52.800 --> 00:01:54.400
ocho y media de la mañana

00:01:55.240 --> 00:01:57.120
fiscalía de vih

00:01:57.560 --> 00:01:58.720
te espero ahí está

00:01:58.760 --> 00:02:01.440
ahí estaré yo presente para decirle no a la corrupción

00:02:02.400 --> 00:02:03.400
y para decirle

00:02:04.040 --> 00:02:06.560
que los buenos policías como el teniente freddy álvarez

00:02:07.160 --> 00:02:09.640
merecen todo nuestro respaldo y todo nuestro apoyo
