WEBVTT


00:00:00.440 --> 00:00:01.600
de dónde están sacando

00:00:01.640 --> 00:00:03.640
que yo voy a apoyar a rudy valladares

00:00:03.680 --> 00:00:05.600
para candidato a la alcaldía del alto

00:00:06.000 --> 00:00:07.160
si rudy valladares

00:00:07.320 --> 00:00:10.120
ha gobernado con eva copa en la alcaldía del alto

00:00:10.121 --> 00:00:11.161
y ustedes ya saben

00:00:11.760 --> 00:00:12.920
no necesito contarles

00:00:13.120 --> 00:00:15.160
ha sido la peor gestión de todas

00:00:15.161 --> 00:00:17.641
no han hecho prácticamente nada por la ciudad del alto

00:00:19.040 --> 00:00:21.240
al candidato que yo estoy apoyando

00:00:21.440 --> 00:00:23.360
y no me arrepiento de apoyarlo es

00:00:23.760 --> 00:00:24.560
gabriel mamani

00:00:25.200 --> 00:00:26.240
y por qué lo apoyo

00:00:26.400 --> 00:00:27.320
porque ese joven

00:00:28.360 --> 00:00:31.360
se ha atrevido a denunciar la corrupción de eva copa

00:00:31.400 --> 00:00:32.320
lo han perseguido

00:00:33.360 --> 00:00:35.120
lo han procesado injustamente

00:00:35.840 --> 00:00:38.200
y actualmente está enfrentando un juicio

00:00:38.640 --> 00:00:40.000
por decir la verdad

00:00:40.320 --> 00:00:42.960
por denunciar la mala gestión de eva copa

00:00:44.200 --> 00:00:48.080
ese joven merece mi apoyo y estoy seguro que el tuyo también

00:00:48.200 --> 00:00:50.920
porque pocas personas arriesgan su libertad

00:00:51.960 --> 00:00:54.760
pocas personas se meten en problemas por defender

00:00:54.800 --> 00:00:55.840
a los demás ciudadanos

00:00:56.480 --> 00:00:58.480
gabriel mamani merece una oportunidad

00:00:59.680 --> 00:01:03.040
y yo se la quiero dar yo voy a votar por gabriel mamani

00:01:03.600 --> 00:01:05.360
yo voy a apoyar a gabriel mamani

00:01:06.280 --> 00:01:09.640
y le pido a todos aquellos ciudadanos del alto de bien

00:01:09.800 --> 00:01:11.760
apóyenlo porque él

00:01:12.720 --> 00:01:15.640
ha sido el único que todo este tiempo ha estado denunciando

00:01:16.080 --> 00:01:17.920
la corrupción de la alcaldía del alto

00:01:18.480 --> 00:01:20.760
los demás candidatos estaban perdidos

00:01:21.440 --> 00:01:23.840
e incluso si se dan cuenta

00:01:24.560 --> 00:01:26.240
eva copestán astuta

00:01:27.200 --> 00:01:28.720
que ha llevado candidato

00:01:29.200 --> 00:01:31.600
a rudy valladares con una agrupación política

00:01:32.520 --> 00:01:34.200
y lo está llevando a néstor yucra

00:01:34.520 --> 00:01:37.320
con la agrupación política del presidente rodrigo paz

00:01:37.321 --> 00:01:38.201
y eso para qué

00:01:38.680 --> 00:01:39.480
tiene dos planes

00:01:39.520 --> 00:01:40.720
eva copa su plan a

00:01:41.000 --> 00:01:43.600
es ganar la alcaldía con uno de sus candidatos

00:01:44.080 --> 00:01:45.000
y si pierde

00:01:45.240 --> 00:01:47.280
quiere tener representación en la alcaldía del alto

00:01:47.320 --> 00:01:50.960
para qué para tener protección para que no le investiguen

00:01:51.680 --> 00:01:53.280
en cambio gabriel mamani

00:01:54.720 --> 00:01:58.600
es el que va a tener la valentía y va a tener

00:01:59.040 --> 00:02:00.080
los pantalones

00:02:00.640 --> 00:02:01.720
y la decisión

00:02:02.160 --> 00:02:04.400
de hacerle una auditoría a eva coppa y hacerle

00:02:04.560 --> 00:02:06.440
devolver hasta el último centavo que le ha sudado

00:02:06.560 --> 00:02:07.360
que le ha robado

00:02:07.560 --> 00:02:08.680
a la ciudad del alto

00:02:09.160 --> 00:02:10.040
es el único

00:02:10.959 --> 00:02:13.160
es el que el que merece nuestro voto

00:02:13.800 --> 00:02:15.840
es al que hay que darle el voto de confianza

00:02:15.920 --> 00:02:16.880
y la oportunidad

00:02:17.960 --> 00:02:19.440
de ser alcalde de la ciudadela

00:02:19.480 --> 00:02:20.360
no se van a arrepentir

00:02:20.560 --> 00:02:21.360
denle su apoyo

00:02:21.960 --> 00:02:22.760
gabriel mamani

00:02:23.560 --> 00:02:25.280
merece merece una oportunidad

00:02:25.600 --> 00:02:26.480
él se lo ganó

00:02:26.960 --> 00:02:27.880
no con palabras

00:02:28.080 --> 00:02:30.680
no solamente con tiktok sino también con sus acciones

00:02:30.880 --> 00:02:32.360
porque lo hemos visto en la calle peleando

00:02:32.720 --> 00:02:35.080
y denunciando la corrupción y de frente

00:02:35.240 --> 00:02:37.720
sin miedo a nada hasta proceso se ha ganado
