WEBVTT


00:00:00.840 --> 00:00:02.600
cómo está mi gente linda de puerto quijado

00:00:02.680 --> 00:00:03.760
les mando un fuerte abrazo

00:00:03.800 --> 00:00:06.560
quiero decirles que muy pronto los estaré visitando

00:00:07.520 --> 00:00:09.080
estas elecciones subnacionales

00:00:09.240 --> 00:00:11.160
yo apoyo a tatiana

00:00:11.840 --> 00:00:13.480
que va por la agrupación fe

00:00:14.040 --> 00:00:16.440
y la apoyo porque merece una oportunidad

00:00:17.120 --> 00:00:19.080
conoce la necesidad de puerto quijarro

00:00:19.120 --> 00:00:20.040
ella vive ahí

00:00:20.560 --> 00:00:21.720
entiende tu realidad

00:00:22.280 --> 00:00:25.440
sabe cómo solucionar los problemas que aqueja el municipio

00:00:26.000 --> 00:00:26.720
y esta

00:00:26.721 --> 00:00:30.761
vez le doy mi voto de confianza y le digo que siga adelante

00:00:31.040 --> 00:00:31.960
fuerza tatiana

00:00:32.360 --> 00:00:35.600
futura alcaldesa del municipio de puerto quijarro
