WEBVTT


00:00:00.160 --> 00:00:02.320
bien nos encontramos en el municipio de viacha

00:00:02.400 --> 00:00:03.280
los ve los vecinos

00:00:03.600 --> 00:00:05.200
los pobladores de viacha denuncian

00:00:05.720 --> 00:00:07.560
que este es un garaje particular

00:00:07.600 --> 00:00:08.600
un garaje clandestino

00:00:09.240 --> 00:00:10.400
donde los policías

00:00:10.880 --> 00:00:12.000
traen los vehículos

00:00:12.440 --> 00:00:13.680
los guardan acá

00:00:14.240 --> 00:00:16.840
mientras les mandan a los ciudadanos a conseguir dinero

00:00:17.200 --> 00:00:18.680
para retirar sus vehículos

00:00:18.960 --> 00:00:19.760
esa es la denuncia

00:00:19.800 --> 00:00:20.600
hermana es un garaje

00:00:20.720 --> 00:00:24.080
es un garaje dónde está mi mi auto está a dos años

00:00:24.120 --> 00:00:25.040
dos años está tu auto ahí

00:00:25.320 --> 00:00:28.160
sesenta mil y yo no he podido conseguir capital

00:00:28.880 --> 00:00:30.040
está aquí adentro

00:00:30.320 --> 00:00:31.800
mi minibús está ahí adentro

00:00:32.120 --> 00:00:32.920
y por y por qué

00:00:33.600 --> 00:00:34.600
por qué lo has detenido tú

00:00:34.840 --> 00:00:37.440
eh o sea teníamos un juicio capitán

00:00:37.640 --> 00:00:39.360
un juicio tenía accidentes

00:00:39.520 --> 00:00:41.640
mi hijo accidente de tránsito ha sido

00:00:41.880 --> 00:00:44.280
aquí lo tengo todas las fotos capitán

00:00:44.400 --> 00:00:45.880
pero no puede estar tanto tiempo detenido

00:00:45.920 --> 00:00:47.920
tu vehículo dos años está dos años

00:00:48.200 --> 00:00:49.000
está

00:00:49.320 --> 00:00:53.600
nada suelta más quieren dinero y venir dinero nomás capitán

00:00:54.360 --> 00:00:55.560
aquí está mi auto

00:00:57.920 --> 00:00:58.720
este es tu auto

00:00:58.960 --> 00:01:00.000
este es mi auto

00:01:00.600 --> 00:01:02.520
están las fotos evidencias

00:01:02.680 --> 00:01:03.480
miren el procedimiento

00:01:04.760 --> 00:01:06.320
todo ahí está el accidente

00:01:06.560 --> 00:01:10.360
ahí está mi eh mi hijo todo este él es el chofer

00:01:10.440 --> 00:01:13.400
mi hijo ha sido el chofer yo yo he comprado para mi hijo

00:01:13.880 --> 00:01:17.080
el fiscal tenía que devolverles con una anotación preventiva

00:01:17.600 --> 00:01:20.280
y no puede estar un vehículo en un garaje particular

00:01:20.440 --> 00:01:21.880
hemos ido al garaje de la policía

00:01:21.960 --> 00:01:22.760
ese está vacío

00:01:23.480 --> 00:01:25.480
pero este garaje en particular

00:01:26.400 --> 00:01:27.880
miren el tamaño de este garaje

00:01:27.960 --> 00:01:29.040
miren desde allá

00:01:30.320 --> 00:01:32.440
es increíble no y cuánto les cobran aquí por día

00:01:33.000 --> 00:01:33.960
hay cuatro cuatro

00:01:34.000 --> 00:01:36.120
tres personas joven atiende aquí adentro hermano

00:01:36.280 --> 00:01:38.120
no deja entrar dos para así parejas

00:01:38.160 --> 00:01:38.960
dos para nada

00:01:39.040 --> 00:01:40.720
mi esposa entra dos solitos ahí adentro

00:01:40.800 --> 00:01:41.600
por eso me la han pegado

00:01:41.601 --> 00:01:43.361
hermano igual yo aquí sentado igual

00:01:43.362 --> 00:01:44.561
pero no querían para nada

00:01:44.600 --> 00:01:45.720
doscientos cien para nada

00:01:45.800 --> 00:01:47.480
siempre que quinientos seiscientos cien

00:01:47.560 --> 00:01:48.360
siempre de garaje

00:01:48.361 --> 00:01:49.241
hermano cobra aquí adentro

00:01:49.720 --> 00:01:51.720
estos garajes están prohibidos

00:01:51.760 --> 00:01:52.880
señor comandante general

00:01:52.920 --> 00:01:53.960
estamos aquí en el lugar

00:01:54.840 --> 00:01:58.480
le vamos a pedir que prohíba al comandante de vih

00:01:59.600 --> 00:02:01.560
que traigan vehículos los policías aquí

00:02:02.080 --> 00:02:03.480
vamos a iniciar un proceso penal

00:02:04.720 --> 00:02:06.600
y proceso disciplinario señor comandante general

00:02:06.840 --> 00:02:07.640
no puede ser

00:02:07.720 --> 00:02:10.080
que estén trayendo vehículos a garajes particulares

00:02:10.840 --> 00:02:12.520
cómo dos años va a estar su vehículo aquí

00:02:12.800 --> 00:02:15.360
el procedimiento dice máximo diez días puede estar en garaje

00:02:15.520 --> 00:02:16.800
pero dice garaje de tránsito

00:02:16.840 --> 00:02:18.080
no dice garaje civil

00:02:18.360 --> 00:02:19.520
no dice garaje particular
