WEBVTT


00:00:01.160 --> 00:00:02.880
muy buenos días al pueblo de bolivia

00:00:04.440 --> 00:00:07.160
es bueno informar a la población la verdad

00:00:08.080 --> 00:00:10.640
el cargo de secretario general en la vicepresidencia

00:00:10.720 --> 00:00:11.760
que estaba haciendo

00:00:13.280 --> 00:00:15.960
ejercido por el abogado freddy vidovic

00:00:16.440 --> 00:00:17.240
con la promulgación

00:00:17.400 --> 00:00:18.360
del decreto supremo

00:00:18.400 --> 00:00:20.840
cincuenta y cinco cincuenta y dos dejó de existir

00:00:21.240 --> 00:00:22.440
ese cargo fue

00:00:23.320 --> 00:00:25.520
eliminado es por esa razón

00:00:25.880 --> 00:00:27.280
que el doctor freddy vidovic

00:00:27.320 --> 00:00:29.240
fal dejó de trabajar en la vicepresidencia

00:00:30.760 --> 00:00:33.840
ahora esas funciones están siendo ejercidas

00:00:34.320 --> 00:00:36.600
por el ministro josé luis lupo

00:00:37.160 --> 00:00:38.560
ministro de la presidencia

00:00:39.360 --> 00:00:41.920
ahora la mae la máxima autoridad

00:00:42.600 --> 00:00:43.920
en la vicepresidencia

00:00:44.680 --> 00:00:46.080
encargada de la contratación

00:00:46.240 --> 00:00:48.440
del personal tanto en la vicepresidencia

00:00:48.680 --> 00:00:50.720
como en la asamblea legislativa plurinacional

00:00:51.400 --> 00:00:55.800
es el ministro josé luis lupo así también él es el encargado

00:00:56.160 --> 00:00:58.640
de la contratación de todas las empresas

00:00:59.160 --> 00:01:01.640
que brindan servicios a la vicepresidencia

00:01:02.200 --> 00:01:04.400
y a la asamblea legislativa plurinacional

00:01:04.760 --> 00:01:05.920
dentro de las funciones

00:01:06.800 --> 00:01:08.240
dentro de las competencias

00:01:08.600 --> 00:01:09.480
del presidente

00:01:09.600 --> 00:01:10.960
nato de la asamblea legislativa

00:01:11.000 --> 00:01:12.800
plurinacional que viene a ser mi persona

00:01:13.360 --> 00:01:14.720
se dan cuenta que el decreto

00:01:14.760 --> 00:01:16.800
supremo cincuenta y cinco cincuenta y dos

00:01:17.880 --> 00:01:18.680
afecta

00:01:19.440 --> 00:01:20.800
destroza la institucionalidad

00:01:21.600 --> 00:01:22.800
daña la democracia

00:01:24.080 --> 00:01:25.320
y permite la injerencia

00:01:25.960 --> 00:01:28.240
del poder ejecutivo hacia legislativo

00:01:28.720 --> 00:01:31.760
es por esa razón que no nos cansaremos de denunciar

00:01:32.240 --> 00:01:34.800
no solamente a nivel nacional sino a nivel internacional

00:01:35.760 --> 00:01:38.800
que ese decreto es completamente inconstitucional

00:01:39.240 --> 00:01:43.880
y lo único que busca es una represalia una venganza

00:01:44.760 --> 00:01:47.680
de parte del presidente rodrigo paz y de sus ministros

00:01:48.040 --> 00:01:49.120
hacia mi persona

00:01:49.800 --> 00:01:51.720
por haber denunciado la corrupción

00:01:52.480 --> 00:01:53.280
de yacimientos

00:01:53.680 --> 00:01:54.680
por haber denunciado

00:01:55.080 --> 00:01:57.400
que bolivia se ha convertido en un narco estado

00:01:58.480 --> 00:02:01.640
por haber denunciado que muchos de los decretos

00:02:01.840 --> 00:02:04.760
en realidad todos los decretos que firmó rodrigo paz

00:02:05.160 --> 00:02:08.280
son inconstitucionales y atentan la democracia

00:02:09.160 --> 00:02:11.680
y van en contra de nuestra propia

00:02:11.720 --> 00:02:13.320
constitución política del estado
