WEBVTT


00:00:00.560 --> 00:00:02.320
cómo está mi gente linda de patacamaya

00:00:02.360 --> 00:00:04.920
les mando un fuerte abrazo y quiero decirles que este día

00:00:05.000 --> 00:00:06.080
domingo ocho de marzo

00:00:06.120 --> 00:00:07.120
estaré presente

00:00:07.440 --> 00:00:08.720
en este municipio

00:00:09.120 --> 00:00:12.760
para darle el apoyo a nuestro candidato a la alcaldía

00:00:13.640 --> 00:00:17.560
no faltes diez treinta de la mañana plaza quince de agosto

00:00:18.120 --> 00:00:19.160
estaré presente

00:00:19.320 --> 00:00:21.880
fuerza y vamos para adelante
