WEBVTT


00:00:00.600 --> 00:00:03.840
el corrupto triunfa cuando el pueblo se resigna a perder

00:00:04.040 --> 00:00:06.080
cuando el pueblo se resigna a aceptar

00:00:06.720 --> 00:00:09.680
ese círculo vicioso de la corrupción yo me resisto

00:00:10.200 --> 00:00:12.000
yo no voy a aceptar nunca la corrupción

00:00:12.560 --> 00:00:13.720
no pierdan su fe

00:00:14.720 --> 00:00:17.240
algo mejor está por venir solo es cuestión de tiempo

00:00:17.480 --> 00:00:19.280
Dios sabe por qué pasan las cosas

00:00:20.120 --> 00:00:23.520
nos están humillando sí nos están atacando sí

00:00:24.240 --> 00:00:26.960
quieren hacernos ver como sus peores enemigos sí

00:00:27.640 --> 00:00:29.440
quiere que el pueblo nos odie sí

00:00:30.480 --> 00:00:33.760
pero todo pasa por algo como les decía Dios es grande

00:00:34.200 --> 00:00:36.320
y esto es voluntad del señor tengan fe

00:00:37.600 --> 00:00:39.440
no pierdan su fe ni un solo segundo

00:00:40.440 --> 00:00:42.800
algo grande algo importante

00:00:43.840 --> 00:00:46.320
está por venir para todos los bolivianos sigamos luchando

00:00:47.960 --> 00:00:49.320
siempre de pie y nunca de rodillas

00:00:50.360 --> 00:00:52.040
fuerza mi gente que Dios me los bendiga
