WEBVTT


00:00:00.920 --> 00:00:02.200
hace unos minutos

00:00:02.840 --> 00:00:05.360
acaban de rechazar mi proyecto de ley

00:00:05.720 --> 00:00:08.520
para eliminar la renta vitalicia a los expresidentes

00:00:09.440 --> 00:00:12.680
la comisión de constitución de la cámara de diputados

00:00:13.040 --> 00:00:14.360
rechazó mi proyecto de ley

00:00:14.960 --> 00:00:17.040
indicando que los expresidentes

00:00:17.640 --> 00:00:22.360
tienen el derecho de ganar una renta un sueldo de por vida

00:00:22.800 --> 00:00:25.080
porque han hecho un buen trabajo para el pueblo boliviano

00:00:27.400 --> 00:00:29.120
mientras en los hospitales

00:00:29.480 --> 00:00:30.680
hay gente sufriendo

00:00:30.880 --> 00:00:32.240
por falta de medicamentos

00:00:32.360 --> 00:00:35.160
por falta de equipos médicos por falta de personal

00:00:36.280 --> 00:00:39.080
mientras los enfermos de cáncer y los enfermos renales

00:00:40.200 --> 00:00:43.200
sufren en los hospitales agonizan en los hospitales

00:00:43.920 --> 00:00:47.280
mientras en las salas de terapia intensiva ya no hay espacio

00:00:47.880 --> 00:00:50.880
para las personas que necesitan esta atención médica

00:00:51.760 --> 00:00:53.680
los diputados decidieron

00:00:54.680 --> 00:00:56.040
que los expresidentes

00:00:57.240 --> 00:00:59.840
deben seguir ganando un sueldo de por vida

00:01:00.680 --> 00:01:04.160
con esos más de cuatro millones de bolivianos que asigna el estado

00:01:04.200 --> 00:01:06.800
para los salarios y los aguinaldos de los de los

00:01:06.880 --> 00:01:09.200
expresidentes que no han hecho nada por bolivia

00:01:11.000 --> 00:01:11.840
se podrían

00:01:12.880 --> 00:01:14.120
tranquilamente mejorar

00:01:14.680 --> 00:01:17.080
la salud de muchas familias bolivianas

00:01:17.440 --> 00:01:18.600
pero ellos no entienden

00:01:19.640 --> 00:01:22.680
ellos no comprenden porque nunca han pasado necesidad

00:01:23.720 --> 00:01:26.680
porque la mayoría de sus diputados vienen de

00:01:26.920 --> 00:01:28.400
familias bien acomodadas

00:01:29.560 --> 00:01:33.080
de cunas de oro no saben lo que es peregrinar en un hospital

00:01:33.440 --> 00:01:36.520
no saben lo que es ver morir a un pariente

00:01:37.200 --> 00:01:40.120
por falta de atención médica por falta de medicamentos

00:01:41.080 --> 00:01:42.240
por falta de espacios

00:01:42.280 --> 00:01:44.640
en las salas de terapia intensiva nunca van a entender

00:01:46.160 --> 00:01:48.320
porque nunca han pasado necesidad

00:01:48.720 --> 00:01:50.320
por eso el día de hoy

00:01:50.680 --> 00:01:52.400
decidieron rechazar mi proyecto de ley

00:01:54.600 --> 00:01:55.520
lamentablemente

00:01:56.240 --> 00:01:57.640
no se puede hacer

00:01:58.560 --> 00:02:01.440
mucho cuando los diputados

00:02:02.400 --> 00:02:05.240
cuando los legisladores no apoyan estos proyectos de ley

00:02:07.680 --> 00:02:08.840
pero seguiremos luchando

00:02:09.960 --> 00:02:10.760
seguiremos

00:02:11.600 --> 00:02:12.400
intentando

00:02:13.240 --> 00:02:15.560
volveremos a presentar este proyecto de ley

00:02:15.760 --> 00:02:18.320
ahora por senadores y esperemos

00:02:18.920 --> 00:02:22.640
que en la cámara de senadores se pongan la mano en el pecho y entiendan

00:02:23.320 --> 00:02:24.600
que los expresidentes

00:02:25.680 --> 00:02:28.600
no pueden tener ningún privilegio porque esto no es un no es

00:02:29.000 --> 00:02:31.440
no es un derecho

00:02:32.760 --> 00:02:33.880
no es un derecho

00:02:34.640 --> 00:02:36.080
que tienen los expresidentes

00:02:36.240 --> 00:02:39.040
es un privilegio de unos cuantos que debe ser eliminado

00:02:39.160 --> 00:02:41.160
por el bien del pueblo boliviano
