WEBVTT


00:00:00.800 --> 00:00:04.240
lamentamos el accionar del fiscal alan flores

00:00:04.560 --> 00:00:08.280
asignado a la fiscalía del municipio de viacha el teniente

00:00:08.520 --> 00:00:10.680
coronel valderrama que estaba siendo buscado

00:00:10.840 --> 00:00:12.080
por la policía boliviana

00:00:12.400 --> 00:00:15.640
fue aprendido el día de hoy en horas de la mañana

00:00:16.920 --> 00:00:19.000
y este fiscal alan flores

00:00:19.400 --> 00:00:20.920
lo acaba de liberar

00:00:21.320 --> 00:00:23.280
es una vergüenza el accionar de este fiscal

00:00:24.200 --> 00:00:27.640
este coronel que es el cabecilla de esos grupos de extorsión

00:00:28.160 --> 00:00:29.640
en la policía de vih

00:00:30.480 --> 00:00:32.760
ha sido favorecido por este fiscal

00:00:34.320 --> 00:00:36.920
hay subalternos que están en la cárcel con detención

00:00:37.160 --> 00:00:40.400
preventiva pero para los coroneles no llega la justicia

00:00:41.160 --> 00:00:43.120
tampoco llega el sistema disciplinario

00:00:44.200 --> 00:00:45.120
muy lamentable

00:00:45.640 --> 00:00:46.720
lo que está pasando

00:00:47.480 --> 00:00:50.600
pero vamos a pedir un informe

00:00:51.560 --> 00:00:52.360
al ministerio

00:00:52.361 --> 00:00:53.961
público lo vamos a hacer por intermedio

00:00:54.040 --> 00:00:55.480
de nuestros diputados

00:00:56.640 --> 00:00:57.600
y de detectar

00:00:58.080 --> 00:00:58.880
responsabilidad

00:01:00.040 --> 00:01:03.600
disciplinaria o penal por parte del fiscal alan flores

00:01:04.799 --> 00:01:08.480
no vamos a dudar en denunciarlo le pedimos al fiscal general

00:01:09.160 --> 00:01:11.640
que tome cartas en el asunto y hay un voto

00:01:11.800 --> 00:01:13.400
resolutivo que se lo vamos a hacer llegar

00:01:14.000 --> 00:01:17.760
donde la población de vih pide el cambio del cien por ciento

00:01:18.240 --> 00:01:20.040
del cambio de los fiscales

00:01:20.120 --> 00:01:23.040
en este municipio ya basta ya de corrupción estos fiscales

00:01:23.160 --> 00:01:24.760
están corroídos de corrupción

00:01:25.400 --> 00:01:27.320
estamos hablando del fiscal alan flores

00:01:27.760 --> 00:01:30.040
y otro fiscal también de apellido coparicona

00:01:30.720 --> 00:01:33.840
es el colmo ya es una vergüenza el teniente

00:01:34.040 --> 00:01:37.640
coronel valderrama ahora libre feliz y contento nuevamente

00:01:38.600 --> 00:01:40.840
va a volver a la policía boliviana seguramente

00:01:40.960 --> 00:01:42.480
le van a asignar un buen destino

00:01:42.760 --> 00:01:45.240
y va a seguir encabezando las extorsiones

00:01:45.720 --> 00:01:49.320
en la ciudad de la paz qué lamentable realmente fiscal

00:01:49.840 --> 00:01:52.680
alan flores ha sido el que lo acaba de liberar al teniente

00:01:52.880 --> 00:01:53.680
coronel valderrama
