WEBVTT


00:00:00.800 --> 00:00:03.400
bueno acabo de salir del comando general

00:00:03.720 --> 00:00:05.800
tuve una reunión con el comandante general

00:00:06.720 --> 00:00:07.120
informar a

00:00:07.121 --> 00:00:07.761
la población

00:00:07.762 --> 00:00:11.161
que eh ha sido aprendido el teniente coronel valderrama

00:00:11.720 --> 00:00:12.360
el teniente

00:00:12.361 --> 00:00:12.961
coronel valderrama

00:00:12.962 --> 00:00:13.401
para que

00:00:13.402 --> 00:00:14.481
ustedes recuerden

00:00:14.560 --> 00:00:15.320
está involucrado

00:00:15.321 --> 00:00:18.521
en los hechos de corrupción en la policía de viacha

00:00:19.160 --> 00:00:21.160
y ha sido aprendido eso hay que informar a la población

00:00:22.160 --> 00:00:22.720
también

00:00:22.721 --> 00:00:26.441
informarles que eh ya le han abierto proceso disciplinario

00:00:27.320 --> 00:00:29.280
al teniente coronel valderrama

00:00:29.281 --> 00:00:31.321
en la instancia disciplina de la policía boliviana

00:00:32.240 --> 00:00:35.000
esperamos que exista una sanción ejemplar

00:00:35.520 --> 00:00:37.840
porque no se puede permitir más hechos de corrupción

00:00:38.560 --> 00:00:39.240
más aún

00:00:39.241 --> 00:00:42.401
de jefes de alto rango como el teniente coronel valderrama

00:00:43.160 --> 00:00:44.160
también informar

00:00:44.161 --> 00:00:44.801
al municipio

00:00:44.802 --> 00:00:45.361
de viacha

00:00:45.362 --> 00:00:46.601
que el voto resolutivo

00:00:46.920 --> 00:00:50.120
ustedes exigen el cambio del cien por ciento del personal

00:00:50.560 --> 00:00:54.200
de toda la policía de viacha así como eh la epi

00:00:54.520 --> 00:00:56.440
tránsito flcc flcb

00:00:56.720 --> 00:01:00.000
ha sido entre entregado ya al comando general

00:01:00.080 --> 00:01:01.320
tenemos la nota recibida

00:01:02.560 --> 00:01:03.680
nosotros vamos

00:01:03.681 --> 00:01:04.321
a seguir

00:01:04.322 --> 00:01:05.121
haciendo seguimiento

00:01:05.122 --> 00:01:05.761
este caso

00:01:05.762 --> 00:01:06.361
no nos

00:01:06.362 --> 00:01:08.761
vamos a quedar de brazos cruzados porque queremos un cambio

00:01:08.800 --> 00:01:10.320
queremos una policía digna

00:01:10.520 --> 00:01:12.680
que de verdad cuide a la gente

00:01:13.560 --> 00:01:14.440
cumpla la ley

00:01:15.240 --> 00:01:17.480
y no se beneficie del cargo y del uniforme

00:01:18.240 --> 00:01:20.640
como está ocurriendo con algunos malos policías
