WEBVTT


00:00:07.880 --> 00:00:09.560
hermanas y hermanos del alto

00:00:09.840 --> 00:00:12.880
hoy no celebramos un aniversario más hoy

00:00:13.000 --> 00:00:16.120
celebramos la dignidad de un pueblo que nunca se arrodilló

00:00:16.440 --> 00:00:20.880
el alto nació en el frío en la altura en la lucha

00:00:21.360 --> 00:00:23.240
nació del esfuerzo de obreros

00:00:23.600 --> 00:00:26.040
de comerciantes de transportistas

00:00:26.320 --> 00:00:29.000
de madres valientes que levantaron sus casas

00:00:29.120 --> 00:00:30.400
ladrillo a ladrillo

00:00:30.840 --> 00:00:32.800
cuando nadie creía en esta ciudad

00:00:33.520 --> 00:00:34.920
aquí no hubo privilegios

00:00:35.480 --> 00:00:37.000
aquí hubo sacrificio

00:00:37.960 --> 00:00:41.320
y cuando la historia llamó el alto respondió

00:00:41.840 --> 00:00:43.600
respondió en las grandes movilizaciones

00:00:44.480 --> 00:00:46.680
respondió cuando el país necesitó coraje

00:00:47.400 --> 00:00:49.760
respondió cuando la patria estuvo en peligro

00:00:50.440 --> 00:00:53.520
porque si hay una ciudad que sabe defender bolivia

00:00:54.280 --> 00:00:55.720
esa es la ciudad del alto

00:00:56.800 --> 00:00:59.360
algunos nos miran con desprecio desde sus oficinas

00:01:00.080 --> 00:01:02.720
algunos creen que el alto solo sirve para sus campañas

00:01:02.840 --> 00:01:04.960
electorales pero se equivocan

00:01:05.640 --> 00:01:08.280
el alto no pide permiso el alto

00:01:08.840 --> 00:01:09.720
exige respeto

00:01:10.560 --> 00:01:12.160
respeto para sus trabajadores

00:01:13.040 --> 00:01:14.480
respeto para sus jóvenes

00:01:15.240 --> 00:01:18.560
respeto para las mujeres salteñas que sostienen la economía

00:01:19.360 --> 00:01:21.600
en esta ciudad todos los días

00:01:22.400 --> 00:01:25.160
esta ciudad no es el patio trasero de nadie

00:01:25.600 --> 00:01:28.840
el alto es el corazón rebelde de toda bolivia

00:01:29.560 --> 00:01:32.200
por eso hoy debemos decir con claridad

00:01:32.720 --> 00:01:34.760
no vamos a permitir que se abandone

00:01:35.080 --> 00:01:35.960
a esta ciudad

00:01:36.280 --> 00:01:39.400
no vamos a permitir que se ignore a nuestro pueblo

00:01:39.640 --> 00:01:43.680
y no vamos a permitir que se silencie la voz del alteño

00:01:44.200 --> 00:01:47.520
porque cuando el alto se levanta se levanta bolivia

00:01:48.040 --> 00:01:51.040
que viva la ciudad rebelde que viva la ciudad digna

00:01:51.480 --> 00:01:52.280
allá y el alto
