WEBVTT


00:00:00.160 --> 00:00:01.440
claro

00:00:02.760 --> 00:00:04.160
bienvenido a viacha

00:00:05.240 --> 00:00:06.520
bienvenido a viacha

00:00:12.400 --> 00:00:14.440
hay que sacar a la policía de viacha

00:00:15.400 --> 00:00:17.280
a la policía de viacha hay que sacar

00:00:17.840 --> 00:00:20.520
a la policía hay que sacar a la policía

00:00:32.360 --> 00:00:34.800
el el alcalde está haciendo corrupción aquí en viacha

00:00:35.040 --> 00:00:36.080
no es viacheño

00:00:36.280 --> 00:00:39.560
y aquí quiere entrar otra gente viacheña aquí no no permiten

00:00:44.240 --> 00:00:46.160
tantas cosas que pasan

00:00:48.720 --> 00:00:52.480
ya mamita gracias ya mamita por escucharme gracias

00:00:53.520 --> 00:00:56.120
ya ahorita vamos a hacer

00:00:56.240 --> 00:00:58.080
ahorita vamos a recoger las denuncias ya mucha

00:00:58.120 --> 00:01:00.840
corrupción por favor quisiera que puedan dar una solución

00:01:01.200 --> 00:01:03.160
a todo eso hay que erradicar eso

00:01:04.120 --> 00:01:06.560
y así vamos a poder mejorar nuestro corazón
