WEBVTT


00:00:00.640 --> 00:00:04.120
querido pueblo de bolivia el presidente rodrigo paz

00:00:05.040 --> 00:00:08.720
con el proceso que le inician a freddy vidovic

00:00:09.360 --> 00:00:10.760
por usurpación de funciones

00:00:11.080 --> 00:00:14.000
utilizando a un ciudadano que ni siquiera

00:00:15.080 --> 00:00:18.600
conocemos que ni siquiera dio la cara hasta el día de hoy

00:00:19.240 --> 00:00:21.840
es con la única intención de querer

00:00:22.400 --> 00:00:23.280
iniciar posteriormente

00:00:23.720 --> 00:00:26.320
a mi persona un juicio de responsabilidades

00:00:27.840 --> 00:00:28.920
ellos argumentan

00:00:29.760 --> 00:00:32.680
de que freddy vidovic no debió ser designado

00:00:32.840 --> 00:00:34.880
como secretario general de la vicepresidencia

00:00:35.080 --> 00:00:36.920
debido a que tiene antecedentes penales

00:00:37.840 --> 00:00:38.680
pero acaso rodrigo

00:00:38.840 --> 00:00:41.160
paz no lo designó también como ministro de justicia

00:00:42.160 --> 00:00:44.520
fue rodrigo paz el primero

00:00:44.600 --> 00:00:47.840
en posesionar a freddy vidoví como ministro de justicia

00:00:48.480 --> 00:00:49.480
y obviamente

00:00:50.000 --> 00:00:53.440
lo hizo porque freddy vidovic no tiene antecedentes penales

00:00:54.080 --> 00:00:56.400
la constitución política del estado dice

00:00:56.680 --> 00:00:59.760
que una persona no puede ejercer cargos públicos

00:01:00.160 --> 00:01:02.920
cuando tiene sentencia de tutoreada por delitos

00:01:03.600 --> 00:01:04.880
pendientes de cumplimiento

00:01:05.000 --> 00:01:08.160
qué quiere decir que todavía no ha cumplido su sentencia

00:01:08.960 --> 00:01:12.160
freddy vidovic cuando se presentó a la vicepresidencia

00:01:13.400 --> 00:01:14.680
presentó todos sus requisitos

00:01:15.160 --> 00:01:17.520
presentó rehab y no tiene antecedentes

00:01:18.200 --> 00:01:20.560
presentó toda la documentación que exige

00:01:21.080 --> 00:01:22.000
el reglamento

00:01:22.440 --> 00:01:26.760
y así también imagino que presentó la misma documentación

00:01:27.840 --> 00:01:31.040
al presidente para ser designado como ministro de justicia

00:01:32.680 --> 00:01:35.160
acá si pretenden procesar

00:01:36.040 --> 00:01:39.560
a mi persona por designar a freddy vidovich

00:01:40.000 --> 00:01:41.640
como secretario de la vicepresidencia

00:01:42.200 --> 00:01:43.880
entonces también pues procesen

00:01:44.480 --> 00:01:45.320
al presidente

00:01:45.440 --> 00:01:47.880
rodrigo paz por haberlo designado ministro de justicia

00:01:48.600 --> 00:01:51.080
cuando la ley es pareja nadie se queja no

00:01:51.400 --> 00:01:53.080
pero aquí no ha habido

00:01:53.680 --> 00:01:57.040
ningún obraniento ilegal freddy vidovic ha presentado

00:01:57.320 --> 00:01:58.360
su rehab

00:01:58.920 --> 00:02:02.640
limpio por lo tanto estaba habilitado para ejercer el cargo

00:02:03.040 --> 00:02:04.720
tanto de ministro de justicia

00:02:05.040 --> 00:02:07.320
también como secretario general

00:02:08.079 --> 00:02:09.159
de la vicepresidencia

00:02:09.399 --> 00:02:10.679
cargo que ya no existe

00:02:10.799 --> 00:02:13.240
debido al decreto supremo cincuenta y cinco

00:02:13.560 --> 00:02:14.520
cincuenta y dos
