WEBVTT


00:00:00.320 --> 00:00:02.040
Muy buenos días al pueblo de bolivia.

00:00:02.560 --> 00:00:04.800
El día lunes en el municipio de viacha

00:00:05.600 --> 00:00:07.600
recibí más de veinte denuncias

00:00:08.480 --> 00:00:09.560
de ciudadanos

00:00:10.520 --> 00:00:12.440
que están siendo injustamente

00:00:13.520 --> 00:00:15.560
perseguidos por el ministerio público,

00:00:17.000 --> 00:00:19.560
pero también recibí denuncias de ciudadanos

00:00:20.960 --> 00:00:24.040
que tienen secuestrado sus vehículos

00:00:24.520 --> 00:00:26.400
en garajes particulares,

00:00:27.080 --> 00:00:30.400
donde les piden inclusive hasta cincuenta mil bolivianos

00:00:30.480 --> 00:00:31.960
para devolverles su vehículo.

00:00:32.600 --> 00:00:34.120
Estos vehículos han sido

00:00:34.880 --> 00:00:36.640
llevados por policías de tránsito

00:00:37.040 --> 00:00:38.840
a estos garajes particulares

00:00:39.880 --> 00:00:41.960
sin el consentimiento de los propietarios.

00:00:42.880 --> 00:00:45.840
El equipo jurídico que hemos conformado está analizando

00:00:46.080 --> 00:00:51.040
cada caso y se comunicará personalmente con cada afectado

00:00:52.080 --> 00:00:54.560
para entrevistarse en persona y para pedirle

00:00:54.600 --> 00:00:55.400
la documentación

00:00:55.600 --> 00:00:57.320
necesaria para asumir su defensa.

00:00:57.960 --> 00:01:01.040
De la misma manera, el equipo jurídico presentará

00:01:01.800 --> 00:01:03.800
acciones de amparo constitucional

00:01:03.920 --> 00:01:06.800
en contra de los propietarios de estos garajes privados,

00:01:07.320 --> 00:01:08.760
porque estos caballeros,

00:01:09.000 --> 00:01:10.720
estos dueños de los garajes privados,

00:01:11.240 --> 00:01:13.800
están vulnerando el derecho a la propiedad privada,

00:01:14.080 --> 00:01:17.200
al uso, goce y disfrute de la propiedad privada

00:01:17.520 --> 00:01:20.280
que cada ciudadano adquiere con esfuerzo y sacrificio.

00:01:22.120 --> 00:01:23.720
Yo quiero pedirle

00:01:24.240 --> 00:01:25.920
al comandante general,

00:01:26.560 --> 00:01:28.080
al comandante departamental

00:01:28.640 --> 00:01:30.200
del departamento de la paz,

00:01:30.520 --> 00:01:32.960
al comandante de la policía rural y fronteriza

00:01:32.961 --> 00:01:36.121
que ponga alto a los abusos de estos policías.

00:01:37.680 --> 00:01:38.640
Nos informaron

00:01:39.200 --> 00:01:41.080
de manera verbal ese día

00:01:41.240 --> 00:01:43.760
que el cien por ciento de la policía de viacha

00:01:44.120 --> 00:01:45.080
estaba siendo cambiada.

00:01:45.200 --> 00:01:47.720
Sin embargo, hay denuncias de los pobladores de viacha

00:01:48.200 --> 00:01:49.920
que los policías corruptos

00:01:50.200 --> 00:01:52.160
continúan trabajando en este municipio.

00:01:53.120 --> 00:01:56.040
No vamos a permitir nosotros más abusos

00:01:56.440 --> 00:01:57.920
en ningún municipio

00:01:58.160 --> 00:02:01.680
por parte de la policía boliviana y por parte De los

00:02:01.960 --> 00:02:02.840
fiscales

00:02:04.040 --> 00:02:04.560
también

00:02:04.561 --> 00:02:07.241
decirle al comandante general que hasta el día de hoy

00:02:07.920 --> 00:02:09.400
al personal de la fel c. C.

00:02:09.840 --> 00:02:11.280
Del municipio de viacha

00:02:11.680 --> 00:02:15.680
no le da la gana de aprender al teniente coronel valderrama

00:02:16.760 --> 00:02:18.240
para perseguir.

00:02:18.560 --> 00:02:19.360
Políticamente

00:02:20.840 --> 00:02:22.600
son ágiles,

00:02:23.680 --> 00:02:26.280
desplazan a todas las fuerzas de la policía boliviana,

00:02:26.360 --> 00:02:27.240
hacen allanamientos,

00:02:27.480 --> 00:02:28.320
entran a las casas,

00:02:28.640 --> 00:02:29.800
pero cuando se trata

00:02:30.160 --> 00:02:31.720
de ejecutar una orden de aprehensión

00:02:31.721 --> 00:02:34.161
en contra de un alto jefe de la policía boliviana

00:02:34.440 --> 00:02:35.560
se hacen a los locos,

00:02:35.960 --> 00:02:37.040
no tienen personal,

00:02:37.080 --> 00:02:39.120
no tienen tiempo y ponen cualquier pretexto.

00:02:39.320 --> 00:02:41.840
El teniente coronel valderrama está faltando a su servicio

00:02:41.920 --> 00:02:42.840
y a varios días

00:02:43.240 --> 00:02:45.560
y ni siquiera le han abierto un proceso disciplinario

00:02:45.600 --> 00:02:46.400
por deserción,

00:02:46.640 --> 00:02:47.640
ya que la norma

00:02:47.880 --> 00:02:50.560
en la policía boliviana dice que cuando un policía

00:02:50.640 --> 00:02:52.600
falta más de tres días a su fuente laboral

00:02:53.080 --> 00:02:54.480
se le tiene que abrir un proceso

00:02:54.520 --> 00:02:56.160
por deserción y darlo de baja.

00:02:56.240 --> 00:02:59.000
Sin embargo, hasta el día de hoy no ocurre nada

00:02:59.960 --> 00:03:02.440
claro entre bomberos no se pisan, pues la manguera,

00:03:02.840 --> 00:03:04.880
la ley ciento uno solamente aplican

00:03:05.480 --> 00:03:09.040
de capitán para abajo y de mayor para arriba.

00:03:09.041 --> 00:03:11.801
La ley ciento uno se la pasan por donde les da la gana.

00:03:12.200 --> 00:03:13.400
Señor comandante general,

00:03:13.520 --> 00:03:14.440
ponga orden.

00:03:14.560 --> 00:03:16.840
Su discurso fue muy bonito, el día que lo posesionaron

00:03:17.280 --> 00:03:18.800
prometió luchar contra la corrupción,

00:03:18.840 --> 00:03:20.520
pero hasta el día de hoy no hay resultados,

00:03:20.920 --> 00:03:23.400
más bien la policía boliviana cada día

00:03:23.720 --> 00:03:25.720
se embarra en hechos de corrupción

00:03:25.960 --> 00:03:27.640
vergonzosos y escandalosos
