WEBVTT


00:00:00.160 --> 00:00:02.440
esto es chantaje votan por

00:00:02.960 --> 00:00:04.520
luis revilla como gobernador

00:00:05.360 --> 00:00:06.880
por nemo rivero como alcalde

00:00:08.000 --> 00:00:09.800
el gobierno nos va a ayudar

00:00:10.160 --> 00:00:12.560
es decir si gana otro no el gobierno nos los ayuda

00:00:13.360 --> 00:00:16.680
eh los yo espero que ustedes los paceños

00:00:16.960 --> 00:00:19.440
sepan una cosa es la primera vez

00:00:19.600 --> 00:00:23.000
que tendríamos la suerte de que si ustedes votan bien

00:00:23.240 --> 00:00:26.040
votan por luis revilla como gobernador

00:00:26.880 --> 00:00:28.440
ponemos primero como alcalde

00:00:29.680 --> 00:00:31.360
el gobierno nos va a ayudar

00:00:33.080 --> 00:00:35.400
cómo porque es la la alianza unidad patria
