WEBVTT


00:00:00.760 --> 00:00:03.360
los abusos del alto mando policial

00:00:03.960 --> 00:00:05.160
del comando general

00:00:06.200 --> 00:00:08.680
han provocado la muerte cerebral

00:00:09.080 --> 00:00:11.000
de una policía en el grado de mayor

00:00:11.640 --> 00:00:13.400
de la mayor melanie herrera

00:00:14.600 --> 00:00:17.920
la mayor melanie herrera está con muerte cerebral

00:00:18.680 --> 00:00:21.160
y según la información a la que hemos tenido acceso

00:00:21.200 --> 00:00:22.040
el día de hoy

00:00:22.440 --> 00:00:23.600
la van a desconectar

00:00:23.680 --> 00:00:26.520
porque ya los médicos no pueden hacer nada por ella

00:00:27.880 --> 00:00:29.400
la mayor melanie herrera

00:00:30.000 --> 00:00:31.680
hizo conocer al comando general

00:00:33.040 --> 00:00:34.360
su estado de salud

00:00:35.640 --> 00:00:36.440
presentó

00:00:36.680 --> 00:00:39.760
certificados médicos que acreditaban que ella no podía

00:00:40.160 --> 00:00:41.920
constituirse al departamento

00:00:42.400 --> 00:00:45.120
de la paz por su grave estado de salud

00:00:46.080 --> 00:00:48.840
pero esto fue ignorado por el comandante general

00:00:49.240 --> 00:00:51.000
no le interesó y bajo

00:00:51.120 --> 00:00:53.520
memorándum la obligaron a constituirse al departamento

00:00:53.720 --> 00:00:57.080
de la paz para realizar el curso de mayores en la escuela

00:00:57.200 --> 00:00:59.280
superior de policías la mayor

00:01:01.040 --> 00:01:02.720
obligada con el memorándum

00:01:04.080 --> 00:01:07.040
y por la necesidad de ascender de grado

00:01:07.080 --> 00:01:08.160
porque si no acudía

00:01:08.360 --> 00:01:09.320
a la escuela superior

00:01:09.321 --> 00:01:11.281
no iba a ascender al grado de teniente coronel

00:01:12.680 --> 00:01:14.520
ella tuvo que incluso

00:01:15.240 --> 00:01:17.440
arriesgar su vida

00:01:18.400 --> 00:01:19.480
y el día de hoy

00:01:20.600 --> 00:01:21.400
lamentablemente

00:01:22.280 --> 00:01:24.720
deja a sus hijos sin madre

00:01:26.120 --> 00:01:27.200
esta es una responsabilidad

00:01:27.800 --> 00:01:29.840
no solo disciplinaria y penal

00:01:29.841 --> 00:01:31.881
que tiene que asumir el comando general

00:01:33.880 --> 00:01:35.800
nosotros no vamos a permitir más abusos

00:01:35.880 --> 00:01:37.080
por parte de los superiores

00:01:38.040 --> 00:01:40.080
los generales los coroneles están

00:01:40.840 --> 00:01:41.640
acostumbrados

00:01:41.960 --> 00:01:44.880
a tratar al personal subalterno como les da la gana

00:01:45.400 --> 00:01:48.840
cuando ellos presentan mediante memorial de forma formal

00:01:49.560 --> 00:01:52.000
sus justificativos por su estado de salud

00:01:52.640 --> 00:01:55.200
lo único que hacen es ignorarlos

00:01:55.560 --> 00:01:57.360
y obligarlos mediante memorando

00:01:58.080 --> 00:02:00.000
a acudir a destinos

00:02:00.880 --> 00:02:01.680
incluso

00:02:02.320 --> 00:02:04.440
arriesgando su propia vida

00:02:04.760 --> 00:02:06.640
no consideran y no valoran nada

00:02:07.600 --> 00:02:09.160
parece que estos jefes policiales

00:02:09.240 --> 00:02:11.400
cuando llegan al grado de coroneles y generales

00:02:12.200 --> 00:02:13.880
se olvidan que son seres humanos

00:02:14.560 --> 00:02:18.000
se olvida que los derechos de las personas

00:02:18.080 --> 00:02:19.720
el derecho a la salud a la vida

00:02:20.120 --> 00:02:21.160
es un bien jurídico

00:02:21.400 --> 00:02:24.120
protegido no solo por la constitución sino por los tratados

00:02:24.720 --> 00:02:27.800
en derechos humanos del cual el estado boliviano es parte

00:02:29.080 --> 00:02:30.440
haremos seguimiento a este caso

00:02:30.441 --> 00:02:31.921
me voy a construir el comando general

00:02:32.800 --> 00:02:34.640
para pedir un informe verbal

00:02:35.640 --> 00:02:36.640
de lo que ha ocurrido

00:02:37.320 --> 00:02:39.520
con la mayor melanie herrera

00:02:40.160 --> 00:02:42.200
quién el día de hoy

00:02:43.600 --> 00:02:46.320
lamentablemente por informes de los médicos

00:02:47.480 --> 00:02:48.640
será desconectada

00:02:49.760 --> 00:02:51.200
porque tiene muerte cerebral

00:02:52.320 --> 00:02:53.920
ya no se puede hacer nada

00:02:54.360 --> 00:02:57.200
a la familia le envío mi más sentido pésame

00:02:58.640 --> 00:03:00.240
me uno a su dolor

00:03:00.280 --> 00:03:02.440
los entiendo y les digo

00:03:03.520 --> 00:03:04.920
que como vicepresidente

00:03:05.560 --> 00:03:06.560
no descansaré

00:03:07.200 --> 00:03:09.720
hasta que los jefes policiales responsables

00:03:11.720 --> 00:03:12.840
de la muerte cerebral

00:03:13.720 --> 00:03:15.720
de la mayor melanie herrera

00:03:16.240 --> 00:03:18.000
rindan cuentas a la justicia

00:03:18.480 --> 00:03:19.560
como corresponde
