WEBVTT


00:00:11.240 --> 00:00:12.560
sí visitando el mercado

00:00:12.800 --> 00:00:14.680
a cada uno de los que trabajan de este mercado

00:00:14.760 --> 00:00:16.000
municipal de puerto quijarro

00:00:16.480 --> 00:00:18.000
recordar pues que este mercado

00:00:18.120 --> 00:00:20.880
ya tiene un su fruto que está culminando y mi

00:00:20.920 --> 00:00:25.400
proyecto de trabajo es que yo quiero hacer un comodato de veinte o treinta años más para que ellos puedan trabajar

00:00:25.800 --> 00:00:28.200
darle las condiciones y también trabajar en el proyecto

00:00:28.440 --> 00:00:29.240
un mercado

00:00:29.400 --> 00:00:31.720
modelo para darle las condiciones a cada uno de ellos
