WEBVTT


00:00:00.560 --> 00:00:02.200
Bueno, cómo está mi gente linda.

00:00:03.080 --> 00:00:04.640
¿Bueno esta cachorrita

00:00:05.120 --> 00:00:07.280
el día de ayer eh?

00:00:07.600 --> 00:00:09.960
Estaba tirada en la avenida

00:00:10.600 --> 00:00:10.960
que

00:00:10.961 --> 00:00:14.321
se encuentra por la iglesia san miguel, justo ahí al frente,

00:00:15.360 --> 00:00:17.360
según una jovencita eh,

00:00:17.520 --> 00:00:21.280
un vehículo la atropelló, le pasó por encima

00:00:22.080 --> 00:00:25.280
y bueno, con la ayuda de muchos jovencitos

00:00:25.920 --> 00:00:27.240
que estaban por el lugar

00:00:27.920 --> 00:00:29.440
pudimos rescatarla.

00:00:31.200 --> 00:00:32.560
La llevé a una veterinaria,

00:00:32.640 --> 00:00:33.680
ya está estable

00:00:34.720 --> 00:00:36.240
afortunadamente eh.

00:00:36.800 --> 00:00:37.840
No tiene fractura,

00:00:38.640 --> 00:00:41.320
sí, el el accidente

00:00:42.040 --> 00:00:43.920
le provocó una herida en la

00:00:44.400 --> 00:00:45.320
en una de las patitas,

00:00:46.440 --> 00:00:49.160
ya le hicieron la la suturación,

00:00:49.880 --> 00:00:51.480
está estable, ¿está con medicación

00:00:52.400 --> 00:00:54.440
eh? Imagino que tiene propietario

00:00:55.720 --> 00:00:57.120
ahí para que la reconozcan.

00:00:58.200 --> 00:00:58.960
El propietario de

00:00:58.961 --> 00:00:59.641
esta cachorrita

00:00:59.642 --> 00:01:00.441
puede comunicarse

00:01:00.442 --> 00:01:03.361
conmigo para el que le podamos hacer la entrega, devolvérsela.

00:01:04.440 --> 00:01:06.640
Está estable, es una cachorrita muy bonita,

00:01:08.160 --> 00:01:11.280
no sé cómo se llama, pero miren ustedes ahí está,

00:01:11.600 --> 00:01:12.800
ya está estable la cachorrita,

00:01:14.960 --> 00:01:17.160
no mamita, ya ya, ya ya ya hijita,

00:01:17.520 --> 00:01:18.720
ya ya mamacita,

00:01:19.000 --> 00:01:20.200
ya patita,

00:01:20.760 --> 00:01:22.040
ya le hicieron la curación,

00:01:23.520 --> 00:01:24.320
ahí está

00:01:25.200 --> 00:01:27.280
bueno, ya ya le hicieron la curación,

00:01:28.600 --> 00:01:30.600
está afortunadamente fuera de peligro,

00:01:32.200 --> 00:01:34.640
tiene que estar en reposo unos días con medicación.

00:01:35.920 --> 00:01:37.880
Si alguien es propietario de la cachorrita

00:01:38.680 --> 00:01:40.400
comuníquese con nosotros para que

00:01:41.040 --> 00:01:41.560
le podamos

00:01:41.561 --> 00:01:42.281
hacer entrega

00:01:42.282 --> 00:01:45.681
o puede también pasar por la vicepresidencia para poder este

00:01:46.560 --> 00:01:47.360
entregársela.

00:01:48.680 --> 00:01:49.960
Gracias a todos los jovencitos

00:01:51.480 --> 00:01:54.440
que estaban en el lugar por ayudarnos a rescatarla.

00:01:55.600 --> 00:01:57.760
Y bueno, esta cachorrita

00:01:58.800 --> 00:01:59.600
quiere volver,

00:02:01.160 --> 00:02:04.040
quiere volver a su casita, no ya mamita ya ya ya ahí está,

00:02:04.680 --> 00:02:05.960
ahí está ya Ya,

00:02:07.520 --> 00:02:08.320
ya, ahí está
