WEBVTT


00:00:01.280 --> 00:00:02.520
No sabemos qué se llama

00:00:05.760 --> 00:00:06.560
cachorro.

00:00:08.120 --> 00:00:09.320
Ya va a estar bien, ya

00:00:09.840 --> 00:00:11.560
hay que devolvérselo a la propietaria.

00:00:12.640 --> 00:00:16.280
Una jovencita sacrificó el tirón de su

00:00:16.960 --> 00:00:18.000
de su cartera

00:00:19.720 --> 00:00:23.600
porque si no le amarrábamos la la boquita

00:00:25.040 --> 00:00:26.960
cuando queríamos alzarlo donde

00:00:28.080 --> 00:00:29.880
bueno, por el dolor quería mordernos.

00:00:36.360 --> 00:00:37.160
Cachorro

00:00:39.120 --> 00:00:40.240
ya va a estar bien, ya.

00:00:42.800 --> 00:00:43.920
Afortunadamente no es fractura,

00:00:44.000 --> 00:00:45.840
no, no, no se nota.

00:00:47.240 --> 00:00:48.040
Ay, de verdad

00:00:53.760 --> 00:00:54.840
empieza normal,

00:00:55.280 --> 00:00:57.240
no se siente que esté así,

00:01:00.280 --> 00:01:01.360
no te debe perdonar,

00:01:08.960 --> 00:01:09.760
me duele mucho
