WEBVTT


00:00:00.640 --> 00:00:01.440
ya

00:00:01.520 --> 00:00:05.120
cómo está mi gente linda de patacamaya me encuentro con nuestro futuro

00:00:05.240 --> 00:00:06.040
alcalde

00:00:06.760 --> 00:00:10.000
el señor freddy quispe más conocido como el guaipitas

00:00:10.280 --> 00:00:12.600
no acá se es que estamos con él

00:00:13.120 --> 00:00:15.680
y pedirle a la gente que lo apoyen es un candidato nuevo

00:00:15.840 --> 00:00:17.520
conoce la necesidad de patacamaya

00:00:18.120 --> 00:00:20.880
tiene las soluciones a tus problemas y dale la oportunidad

00:00:21.720 --> 00:00:23.520
dale la oportunidad porque él se lo merece

00:00:24.160 --> 00:00:27.160
porque él va a sacar adelante al municipio de patacamaya

00:00:27.360 --> 00:00:29.040
va a trabajar por los adultos mayores

00:00:29.120 --> 00:00:29.880
por los jóvenes

00:00:29.881 --> 00:00:32.161
por los niños las amas de casa por los productores

00:00:32.240 --> 00:00:33.680
transportistas comerciantes

00:00:34.200 --> 00:00:35.200
por toda la población

00:00:35.960 --> 00:00:37.360
así que fuerza

00:00:37.880 --> 00:00:39.240
hermano freddy fuerza walpitas

00:00:39.880 --> 00:00:41.520
futuro alcalde con la bendición de dios

00:00:41.600 --> 00:00:43.080
hermano dios va a querer fuerza hermano
