WEBVTT


00:00:11.880 --> 00:00:13.720
cuando la patria estaba en peligro

00:00:14.200 --> 00:00:15.880
el alto siempre estaba al frente

00:00:16.000 --> 00:00:17.680
mientras otros se arrodillaban

00:00:17.800 --> 00:00:19.320
el alto siempre estaba de pie

00:00:19.880 --> 00:00:22.040
él ha ofrendado su vida para recuperar

00:00:22.240 --> 00:00:23.760
para defender los recursos naturales

00:00:24.120 --> 00:00:26.640
en este día tan especial merece

00:00:27.520 --> 00:00:30.920
respeto respeto a esa ama de casa que sale todos los días

00:00:31.040 --> 00:00:33.160
a trabajar para buscar el pan del día

00:00:33.400 --> 00:00:34.280
para sus hijos

00:00:34.600 --> 00:00:36.240
respeto para ese transportista

00:00:36.800 --> 00:00:38.680
respeto para ese gremiado

00:00:39.680 --> 00:00:41.880
que lucha día a día para salir adelante

00:00:42.560 --> 00:00:43.960
respeto para esos jóvenes

00:00:44.520 --> 00:00:46.200
que sueñan con un futuro mejor

00:00:46.440 --> 00:00:48.600
pero también el alto necesita inversión

00:00:49.400 --> 00:00:50.680
necesita obras

00:00:51.040 --> 00:00:54.240
sobre todo en aquellos lugares donde nunca ha llegado obras

00:00:54.480 --> 00:00:57.640
hay lugares donde ni siquiera hay una iluminación correcta

00:00:58.440 --> 00:00:59.920
hay lugares donde la policía

00:01:00.560 --> 00:01:05.280
nunca llega y si llega llega tarde el alto es una ciudad

00:01:05.760 --> 00:01:08.240
que siempre ha dado la altura

00:01:08.560 --> 00:01:10.560
que siempre ha estado de frente

00:01:10.720 --> 00:01:11.920
para defender a bolivia

00:01:12.040 --> 00:01:13.600
por eso le dicen ciudad rebelde yo me

00:01:13.880 --> 00:01:15.840
yo me siento muy identificado con el alto

00:01:16.000 --> 00:01:17.760
porque al igual que usted yo soy rebelde

00:01:17.800 --> 00:01:18.960
pero rebelde con causa

00:01:19.120 --> 00:01:21.720
porque no me gusta la injusticia no me gusta la corrupción

00:01:22.160 --> 00:01:25.320
y por eso es mi compromiso para luchar por ustedes

00:01:25.840 --> 00:01:27.560
hay obras que están paralizadas

00:01:27.920 --> 00:01:29.800
las tenemos que volver a reactivar

00:01:30.400 --> 00:01:31.280
aquí estoy yo

00:01:32.920 --> 00:01:34.440
porque la mejor manera

00:01:35.240 --> 00:01:36.640
de agradecer esa confianza

00:01:36.680 --> 00:01:38.840
que nos han dado con el voto es trabajando y luchando

00:01:38.960 --> 00:01:40.000
con ustedes hermanos

00:01:40.240 --> 00:01:41.280
por eso les dije

00:01:42.000 --> 00:01:44.480
a partir de ahora el capitán lara va a encabezar las luchas

00:01:44.920 --> 00:01:47.920
las luchas del pueblo pero por demandas justas

00:01:48.280 --> 00:01:49.280
hermanos nunca se rindan

00:01:49.600 --> 00:01:50.800
nunca pero nunca

00:01:51.000 --> 00:01:53.920
dejemos de pedir lo que nos corresponde por derecho

00:01:54.160 --> 00:01:55.400
el auto de pie

00:01:57.760 --> 00:01:59.240
el auto de pie
