WEBVTT


00:00:00.120 --> 00:00:01.280
gracias santa cruz

00:00:01.360 --> 00:00:04.080
por su ayuda a las familias de los heridos y fallecidos

00:00:04.240 --> 00:00:05.040
del accidente

00:00:05.120 --> 00:00:09.040
aéreo al departamento de la paz a las personas eh

00:00:09.400 --> 00:00:12.880
que han sido no este víctimas del accidente del avión

00:00:13.360 --> 00:00:15.680
eh de parte del equipo del capital área santa cruz

00:00:16.120 --> 00:00:17.720
estamos haciendo llegar esta pequeña ayuda

00:00:18.200 --> 00:00:21.920
a a lo a las personas damnificadas de la paz eh

00:00:22.320 --> 00:00:25.000
en en combinación del capitán hemos hecho

00:00:25.240 --> 00:00:27.160
un esfuerzo por por poder

00:00:27.360 --> 00:00:28.960
juntar todo esto no es mucho pero es

00:00:29.280 --> 00:00:31.480
lo se ha se ha juntado con mucho cariño

00:00:31.880 --> 00:00:34.560
y y y bueno esperamos que les sirva de algo para

00:00:34.720 --> 00:00:35.600
aplacar un poco de

00:00:36.120 --> 00:00:37.920
de las necesidades no de las personas afectadas

00:00:38.520 --> 00:00:39.600
de parte de la departamental

00:00:39.680 --> 00:00:41.520
santa cruz un saludo a toda bolivia

00:00:41.960 --> 00:00:44.040
capitán lara siempre trabajando por el pueblo

00:00:44.400 --> 00:00:45.280
siendo solidario

00:00:45.600 --> 00:00:47.440
siempre defendiendo al más pobre al más débil

00:00:47.680 --> 00:00:49.320
y apoyando siempre a la ciudadanía

00:00:49.560 --> 00:00:51.400
y trabajando siempre a favor del pueblo

00:00:51.880 --> 00:00:53.440
vamos bolivia no dejemos solo al capitán

00:00:53.720 --> 00:00:55.440
el capitán lara trabaja por todos ustedes

00:00:55.840 --> 00:00:56.720
que viva el capitán lara

00:00:57.000 --> 00:00:58.880
que viva que viva eso un poquito más
