WEBVTT


00:00:00.160 --> 00:00:01.000
bueno finalmente

00:00:01.120 --> 00:00:04.080
llegamos hasta el domicilio de la señora grisel

00:00:05.120 --> 00:00:05.920
bueno

00:00:07.160 --> 00:00:08.040
allá está griselda

00:00:08.080 --> 00:00:11.320
ustedes la ven ahí está en su silla de ruedas ahí está

00:00:13.400 --> 00:00:14.440
ahí está miren

00:00:15.720 --> 00:00:16.520
griselda

00:00:19.000 --> 00:00:19.800
griselda

00:00:20.640 --> 00:00:22.320
alguien conoce a griselda aquí

00:00:25.280 --> 00:00:26.080
cómo estás mamita

00:00:27.520 --> 00:00:30.200
aquí estoy gracias te he traído los medicamentos

00:00:30.400 --> 00:00:34.200
ah muchas gracias pero no solamente he traído medicamentos

00:00:35.400 --> 00:00:37.560
alguito más te he traído estás llegando mira

00:00:38.800 --> 00:00:40.840
poquito de víveres no es la gran cosa pero

00:00:41.360 --> 00:00:42.560
ayuda hermano ahí está

00:00:43.760 --> 00:00:47.800
ya tecito más te voy a te voy a entregar ya papelito

00:00:48.360 --> 00:00:49.160
hay aceitito

00:00:50.720 --> 00:00:52.240
hay tecito para que te prepares

00:00:53.120 --> 00:00:55.480
hay también una bolsa de fidet para que te hagas un guiso

00:00:56.480 --> 00:00:57.400
sabe usted se cocina

00:00:58.240 --> 00:01:00.960
tú te cocinas no mi hijita

00:01:01.120 --> 00:01:03.800
hay harinita también entonces para que te lo cocines está

00:01:04.680 --> 00:01:06.600
así tomas salsita ahorita vas a traer

00:01:07.080 --> 00:01:08.400
arroz hay arroz creo que había

00:01:09.200 --> 00:01:11.880
adiosito maestra eh los medicamentos bajaron

00:01:12.680 --> 00:01:15.320
ahí están mil cuatrocientos bolivianos hermana había costado

00:01:15.720 --> 00:01:19.280
tu receta sí así vale por eso no tú cuánto te ganas por día

00:01:21.120 --> 00:01:22.080
hay veces no vendo

00:01:22.600 --> 00:01:23.600
hay veces no vendes nada

00:01:26.120 --> 00:01:28.840
yo yo quiero que le digas ahí a esas personas como vos

00:01:34.360 --> 00:01:35.160
ahí

00:01:36.040 --> 00:01:36.840
está ahí está ahí está

00:01:39.000 --> 00:01:40.360
el

00:01:41.440 --> 00:01:42.240
osito

00:01:42.560 --> 00:01:44.760
y aquí están los medicamentos ábrelo ahí está

00:01:46.320 --> 00:01:47.320
ahí están los medicamentos

00:01:48.320 --> 00:01:50.000
mil cuatrocientos ha costado

00:01:51.760 --> 00:01:53.200
pero no importa hermana

00:01:53.400 --> 00:01:55.160
ya cuando se puede ayudar hay que ayudar

00:01:55.760 --> 00:01:57.920
como decías hace rato te compras pañal

00:01:59.240 --> 00:01:59.880
te compras

00:01:59.881 --> 00:02:02.601
otras cosas más con lo que ganas día a día no alcanza

00:02:02.680 --> 00:02:05.000
hermano todo por eso esa bolsita es mi

00:02:05.200 --> 00:02:07.160
mi mercadería no es tu mercadería

00:02:07.400 --> 00:02:08.400
a ver mostrame a ver

00:02:08.800 --> 00:02:09.840
esa es tu mercadería

00:02:11.040 --> 00:02:13.440
eso vos te vendes fuera del hospital todos los días

00:02:14.880 --> 00:02:17.320
polguito de vendes polguito no ven sí

00:02:17.920 --> 00:02:20.480
aquí está mi pañal me llegó para cambiar mi cama

00:02:26.400 --> 00:02:27.200
esas cositas

00:02:28.200 --> 00:02:29.000
tú tejes

00:02:34.640 --> 00:02:36.160
ah yo te voy a colaborar pues

00:02:36.520 --> 00:02:39.360
me vas a vender yo te voy a llevar algo ahora yo te voy a

00:02:39.400 --> 00:02:39.920
regalar no

00:02:39.921 --> 00:02:40.801
no cómo me vas a regalar

00:02:40.840 --> 00:02:42.880
por favor no no cómo vas a tienes que venderme

00:02:43.240 --> 00:02:44.200
a ver esto mira

00:02:45.320 --> 00:02:46.120
bueno ahí está

00:02:46.160 --> 00:02:46.960
me estás regalando

00:02:47.000 --> 00:02:48.960
pero yo no quiero que me regales me vas a vender

00:02:49.480 --> 00:02:52.280
te voy a colaborar igual capibara ahí

00:02:53.040 --> 00:02:54.240
está así te tejes

00:02:55.520 --> 00:02:57.160
bueno ahí está

00:02:57.400 --> 00:02:59.840
ella se vende estas cositas todos los días

00:03:00.080 --> 00:03:01.320
fuera del hospital lo ve

00:03:01.800 --> 00:03:03.280
a veces vende a veces no vende

00:03:03.880 --> 00:03:05.040
candela discapacitado

00:03:05.080 --> 00:03:06.840
te voy a ayudar a sacar ya estoy averiguando

00:03:07.520 --> 00:03:08.600
ya te voy a ayudar

00:03:11.240 --> 00:03:13.120
ficha tienes que sacar

00:03:13.200 --> 00:03:15.560
eh pero con el seguro del sus para especialista

00:03:16.240 --> 00:03:18.560
el especialista tiene que darte un informe médico

00:03:19.320 --> 00:03:21.280
con eso vamos a hacer yo te voy a ayudar ya

00:03:21.640 --> 00:03:23.040
ahí están los medicamentos pero está

00:03:23.120 --> 00:03:24.320
completo no fíjate a ver

00:03:24.840 --> 00:03:27.360
la gente piensa que soy hablador yo ahí está estoy cumpliendo

00:03:28.200 --> 00:03:31.520
ahí está es un estado no sí aquí está omeprazol

00:03:32.600 --> 00:03:34.240
ahí está ese diclofenaco

00:03:35.120 --> 00:03:36.640
ahí está todavía estamos comprando

00:03:37.800 --> 00:03:41.200
ya pero quiero ser sincero yo la mitad

00:03:41.280 --> 00:03:43.680
he puesto y la mitad ha aportado mi equipo

00:03:43.760 --> 00:03:44.840
tengo un equipo solidario

00:03:44.920 --> 00:03:45.720
envíame un saludito

00:03:45.721 --> 00:03:49.601
a ellos también ya muchas gracias que dios les bendiga ya ellos también me

00:03:49.640 --> 00:03:53.680
ayudan ya ellos también me ayudan que dios les bendiga ya

00:03:54.080 --> 00:03:56.240
y estos víveres también me han hecho

00:03:56.280 --> 00:03:57.600
llegar de santa cruz la gen

00:03:57.640 --> 00:03:59.720
solidaria de santa cruz me han hecho llegar ya

00:04:00.480 --> 00:04:03.560
siempre a mí me gusta decir la verdad hermana yo ayudo

00:04:04.480 --> 00:04:05.600
pero también pido ayuda

00:04:05.840 --> 00:04:08.320
y por qué por qué grabo para que la gente vea

00:04:08.720 --> 00:04:10.960
que la ayuda está llegando a la gente que necesita

00:04:11.360 --> 00:04:13.000
es por un principio de transparencia

00:04:13.360 --> 00:04:15.960
no es para buscar fama no es para buscar seguidores

00:04:16.240 --> 00:04:18.120
es para que la gente vea que su ayuda

00:04:18.720 --> 00:04:20.200
está llegando ya

00:04:20.920 --> 00:04:24.280
bueno hermana querida que dios te bendiga no pierdas la fe

00:04:24.800 --> 00:04:27.000
vamos a seguir nosotros ayudándote

00:04:27.440 --> 00:04:30.600
tu carnet de discapacidad vamos a ayudarte a sacar ya

00:04:31.200 --> 00:04:32.280
bueno esto es lo que

00:04:32.400 --> 00:04:33.280
se le está entregando

00:04:33.320 --> 00:04:35.120
a la hermana griselda con mucho cariño

00:04:35.200 --> 00:04:36.600
agradecer a las personas también que

00:04:36.840 --> 00:04:38.520
nos han enviado su granito de arena

00:04:39.160 --> 00:04:41.120
y bueno aquí griselda está muy agradecida

00:04:41.320 --> 00:04:44.160
muchas gracias que dios les bendiga que les dé

00:04:44.760 --> 00:04:46.520
van a se lo que están cosechando

00:04:47.760 --> 00:04:48.720
nuestra doble

00:04:49.200 --> 00:04:50.000
gracias mamita

00:04:50.760 --> 00:04:54.680
gracias mamita a vos por no perder tu fe muchas gracias que dios les bendiga
