WEBVTT


00:00:00.280 --> 00:00:01.960
hoy es un día muy especial

00:00:02.120 --> 00:00:04.080
hoy es el día de la mujer boliviana

00:00:04.600 --> 00:00:07.480
y quiero enviar un fuerte abrazo un saludo muy especial

00:00:08.000 --> 00:00:09.240
a todas las mujeres

00:00:09.720 --> 00:00:13.080
de nuestro estado plurinacional a todas esas

00:00:13.640 --> 00:00:16.560
madres de familia que luchan por sus hijos

00:00:17.120 --> 00:00:18.040
que no pierden

00:00:18.080 --> 00:00:21.160
su fe y que a pesar de las dificultades de los problemas

00:00:21.200 --> 00:00:22.840
siempre encuentran la salida

00:00:23.720 --> 00:00:27.680
y siempre se fortalecen para que sus hijos las vean fuertes

00:00:28.600 --> 00:00:31.080
y se sientan también a través de su fortaleza

00:00:32.360 --> 00:00:33.640
fortalecidos moralmente

00:00:34.640 --> 00:00:37.560
la mujer boliviana es valiente es trabajadora

00:00:38.080 --> 00:00:40.880
y siempre le encuentra solución a los problemas

00:00:42.000 --> 00:00:44.280
siempre encuentra la forma de salir

00:00:44.400 --> 00:00:46.200
adelante aún en los momentos más difíciles

00:00:46.840 --> 00:00:49.360
nos han demostrado a los varones que son fuertes

00:00:49.720 --> 00:00:52.400
y que son capaces de no ahogarse en un vaso de agua

00:00:52.520 --> 00:00:55.360
por todo ello que viva la mujer boliviana un fuerte abrazo

00:00:55.640 --> 00:00:58.000
y que dios me las bendiga siempre fuerza
