WEBVTT


00:00:00.680 --> 00:00:02.080
cómo está mi gente linda de VIH

00:00:02.120 --> 00:00:02.440
bueno ha

00:00:02.441 --> 00:00:03.201
habido un error

00:00:03.202 --> 00:00:06.281
en el anterior video me he equivocado en la en la fecha

00:00:07.080 --> 00:00:11.200
el día que voy a estar presente en viacha es el domingo 8

00:00:11.600 --> 00:00:13.680
domingo 8 de marzo vamos a estar presentes

00:00:14.680 --> 00:00:17.760
a las dos de la tarde en el municipio de viacha

00:00:17.840 --> 00:00:20.720
los esperamos no falten fuerza y que Dios los bendiga
