WEBVTT


00:00:00.440 --> 00:00:04.440
hola me encuentro con la señora valentina moya

00:00:05.000 --> 00:00:07.240
como ustedes saben ella el día

00:00:07.360 --> 00:00:10.640
seis de marzo se acercó al vehículo donde yo estaba

00:00:11.240 --> 00:00:12.920
y me contó su problema me pidió

00:00:13.040 --> 00:00:15.520
ayuda yo la cité está acá ella presente

00:00:16.080 --> 00:00:17.880
y bueno es muy triste

00:00:18.200 --> 00:00:21.360
que sus hijas sus propias hijas a las que ella

00:00:21.680 --> 00:00:23.880
ha traído a este mundo la han botado

00:00:24.240 --> 00:00:27.560
injustamente de su casa pero no solamente la han botado

00:00:27.960 --> 00:00:31.280
la han agredido física y verbalmente miren las lesiones

00:00:31.480 --> 00:00:33.880
de la señora la han golpeado en el rostro

00:00:34.280 --> 00:00:37.000
ha sido golpeada en diferentes partes de su cuerpo

00:00:38.480 --> 00:00:40.160
tiene días de impedimento

00:00:40.720 --> 00:00:43.240
ha presentado una denuncia en el ministerio público

00:00:43.560 --> 00:00:46.360
pero sus hijas valiéndose de la influencia y del poder

00:00:46.440 --> 00:00:47.520
económico que ahora tienen

00:00:47.760 --> 00:00:49.880
el caso no avanza en el ministerio público

00:00:50.280 --> 00:00:51.880
pero lamentable también

00:00:52.200 --> 00:00:52.960
que la señora

00:00:52.961 --> 00:00:54.921
luego de ser echada de su casa así ha terminado

00:00:55.160 --> 00:00:56.120
pidiendo limosna

00:00:56.400 --> 00:00:58.920
en la calle echada de su propia casa que ella

00:00:59.120 --> 00:01:00.520
construyó con esfuerzo y sacrificio

00:01:01.640 --> 00:01:02.640
miren ustedes

00:01:03.120 --> 00:01:05.520
ha tenido que dormir inclusive hasta en la casa

00:01:06.000 --> 00:01:06.840
de un perrito

00:01:07.080 --> 00:01:09.840
para protegerse del frío y de la oscuridad

00:01:10.000 --> 00:01:10.960
y de la inseguridad

00:01:11.640 --> 00:01:12.440
es muy lamentable

00:01:12.800 --> 00:01:14.560
esta es la casita que ella ha construido

00:01:14.640 --> 00:01:15.760
con esfuerzo y sacrificio

00:01:16.760 --> 00:01:20.480
y ha sido echada por sus propias hijas y por su yerno

00:01:21.080 --> 00:01:23.080
y más miren ustedes

00:01:23.960 --> 00:01:27.720
en lugar de que de que se investigue el caso de las lesiones

00:01:28.120 --> 00:01:30.720
el que le hayan botado de su casita el ministerio público

00:01:31.040 --> 00:01:32.040
se ha dedicado

00:01:32.920 --> 00:01:34.400
abrirle procesos doce

00:01:34.560 --> 00:01:36.000
procesos tiene la señora en su contra

00:01:36.080 --> 00:01:37.800
que le inician sus propias hijas

00:01:38.200 --> 00:01:40.640
nosotros la vamos a ayudar a la señora

00:01:41.640 --> 00:01:44.160
vamos a recuperar su propiedad privada

00:01:44.600 --> 00:01:46.000
vamos a denunciar

00:01:46.440 --> 00:01:48.040
en el ministerio público

00:01:48.440 --> 00:01:50.680
todas las agresiones que ha sufrido la señora

00:01:51.080 --> 00:01:53.120
vamos a ver dónde está quedando este caso

00:01:53.160 --> 00:01:54.120
dónde está durmiendo

00:01:54.280 --> 00:01:56.800
quién está paralizando la investigación de este proceso

00:01:57.480 --> 00:02:00.240
pero también como ustedes saben queridos ciudadanos

00:02:00.320 --> 00:02:02.760
la constitución política del estado y la ley dice

00:02:03.440 --> 00:02:05.080
que todos los hijos

00:02:05.320 --> 00:02:07.640
tienen la obligación de dar asistencia familiar

00:02:07.920 --> 00:02:11.080
a sus padres cuando son de la tercera edad y cuando ellos

00:02:11.280 --> 00:02:12.600
no tienen un sustento

00:02:12.840 --> 00:02:15.320
y no tienen un trabajo para poder

00:02:15.920 --> 00:02:18.200
autosustentarse en ese sentido

00:02:18.680 --> 00:02:19.480
nosotros mamita

00:02:20.040 --> 00:02:23.760
vamos a demandar a tus hijos para que te den una asistencia

00:02:23.920 --> 00:02:26.120
familiar vas a recuperar tu casa ten paciencia

00:02:26.800 --> 00:02:29.600
y vamos a iniciar el proceso penal pedirle a las hijas

00:02:31.080 --> 00:02:31.920
al yerno

00:02:32.440 --> 00:02:36.840
que se arrepientan que pidan perdón a su madre en encaminen

00:02:38.000 --> 00:02:41.360
su vida y devuelvan la propiedad privada a valentina

00:02:41.640 --> 00:02:43.520
porque nosotros a partir de ahora

00:02:43.840 --> 00:02:45.120
vamos a defender a valentina

00:02:45.840 --> 00:02:47.280
y vamos a pedir una ascensión

00:02:47.400 --> 00:02:50.600
ejemplar para ustedes porque como hijos ustedes como hijas

00:02:51.280 --> 00:02:52.760
no pueden hacerle eso a esta señora

00:02:53.120 --> 00:02:55.720
gracias pueblo querido aquí está la señora valentina

00:02:55.880 --> 00:02:58.320
en la vicepresidencia y desde el día de hoy nosotros

00:02:58.600 --> 00:02:59.440
la vamos a ayudar

00:03:00.560 --> 00:03:01.600
gracias doctor
