WEBVTT


00:00:06.240 --> 00:00:08.680
esto hermano no piensen que es político

00:00:08.800 --> 00:00:10.520
esta es una invitación pública

00:00:10.720 --> 00:00:12.640
hermano se ha invitado desde el presidente

00:00:12.800 --> 00:00:13.600
vicepresidente

00:00:13.640 --> 00:00:15.480
a todos hermanos saben ustedes

00:00:15.840 --> 00:00:17.000
aquí ha llegado el hermano

00:00:17.240 --> 00:00:18.960
no con coordinación con la nacional

00:00:19.080 --> 00:00:20.560
él ha llegado por su chuima

00:00:20.720 --> 00:00:21.680
por su corazón

00:00:21.840 --> 00:00:24.600
hermano eso también quedó bien quedé bien claro hermano

00:00:24.880 --> 00:00:28.280
es es tener pues el ya en chuima ya en tu corazón no ve

00:00:28.440 --> 00:00:30.160
porque cuando uno siente de lugar

00:00:30.480 --> 00:00:32.600
siente que es hay esas estas energías

00:00:33.240 --> 00:00:34.040
eso es hermano

00:00:34.200 --> 00:00:36.280
nuestra gente esos somos nosotros los aimadas

00:00:36.600 --> 00:00:38.120
los quechuas esos somos hermanos

00:00:42.320 --> 00:00:42.800
yo

00:00:42.801 --> 00:00:45.921
respeto las tradiciones y también comparto las tradiciones

00:00:46.040 --> 00:00:47.880
de esa manera he venido por voluntad propia

00:00:47.920 --> 00:00:49.240
lo decía el hermano es no es un alto

00:00:49.520 --> 00:00:50.560
no es un acto político

00:00:50.960 --> 00:00:52.440
sino hemos venido de corazón

00:00:52.480 --> 00:00:53.280
hemos venido

00:00:53.360 --> 00:00:56.040
porque creemos y porque queremos darle un homenaje también

00:00:56.480 --> 00:00:58.920
a las personas que han perdido la vida

00:00:59.640 --> 00:01:00.880
a esa pareja de esposos

00:01:01.600 --> 00:01:03.600
a ese papá que dejó una hija huérfana

00:01:03.840 --> 00:01:04.840
a ese niño

00:01:05.760 --> 00:01:07.240
que falleció en el accidente

00:01:07.480 --> 00:01:09.360
a esa madre a esa niña

00:01:10.440 --> 00:01:10.800
a

00:01:10.801 --> 00:01:14.281
los que perdieron la vida en circunstancias muy lamentables

00:01:14.400 --> 00:01:15.240
cuando ellos salieron

00:01:15.840 --> 00:01:18.800
de su casa y tenían que regresar a su casa no regresaron

00:01:19.720 --> 00:01:20.280
de esa

00:01:20.281 --> 00:01:23.921
manera yo le pido a dios que los guarde en su gloria eterna

00:01:25.040 --> 00:01:26.400
y que sean la luz

00:01:27.320 --> 00:01:30.600
la fortaleza para sus familias que hoy están sufriendo mucho
