WEBVTT


00:00:05.760 --> 00:00:06.560
estás enfermo

00:00:06.561 --> 00:00:10.201
sí estoy con gripe estás bien pasá a ver pasá hermano pasá

00:00:10.600 --> 00:00:11.760
desde cuándo estás aquí

00:00:12.280 --> 00:00:13.720
desde el veintinueve de

00:00:14.400 --> 00:00:17.600
de enero yo mi capitán no tengo los

00:00:18.080 --> 00:00:19.880
recursos para quedarme porque ya

00:00:20.600 --> 00:00:21.440
en alojamiento

00:00:22.560 --> 00:00:23.960
lo poco que tenemos

00:00:24.480 --> 00:00:27.880
lo que me ha prestado de vecinos amistades

00:00:28.560 --> 00:00:30.440
ya lo gasté mi capitán ya no tengo

00:00:30.680 --> 00:00:32.840
ya te vamos a dar los pasajes

00:00:33.200 --> 00:00:35.960
y bueno andá con dios hermano enseguida va a venir el

00:00:36.600 --> 00:00:39.040
el el funcionario que estoy designando

00:00:39.760 --> 00:00:41.120
él te va a acompañar a la terminal

00:00:41.160 --> 00:00:43.120
va a comprar los pasajes para que usted se pueda

00:00:44.000 --> 00:00:46.880
retornar allá a santa cruz ya ya no te preocupes

00:00:47.520 --> 00:00:50.720
ya me vas a dejar tu nombre muchas gracias te

00:00:50.960 --> 00:00:53.920
voy a hablar con la con la ministra me vas a dar tus datos

00:00:54.480 --> 00:00:55.600
para que en santa

00:00:55.640 --> 00:00:57.720
cruz se pueda gestionar la atención y ella pueda

00:00:57.920 --> 00:00:59.120
continuar su tratamiento allá

00:00:59.760 --> 00:01:02.240
ya no te preocupes ya para eso estamos

00:01:02.800 --> 00:01:05.080
le agradezco de todo corazón al capitán lara

00:01:05.760 --> 00:01:08.920
y bueno muchas gracias mi capitán por este

00:01:09.440 --> 00:01:10.360
apoyo que nos da

00:01:10.760 --> 00:01:14.000
a nosotros que necesitamos en este momento muchas gracias
