WEBVTT


00:00:01.280 --> 00:00:03.120
cómo está mi gente linda de achocalla

00:00:03.121 --> 00:00:04.881
me encuentro con el futuro alcalde

00:00:05.000 --> 00:00:08.120
rolando maita que está yendo con la agrupación vida

00:00:09.040 --> 00:00:11.080
este día martes diecisiete

00:00:11.360 --> 00:00:12.560
a la una de la tarde

00:00:12.600 --> 00:00:14.600
estaremos presentes en este bello municipio

00:00:14.720 --> 00:00:16.960
hermano puedes dirigirte a a la gente de achocalla

00:00:17.560 --> 00:00:19.800
muchas gracias mi querido vicepresidente del estado

00:00:19.960 --> 00:00:22.520
les invito a chocalla a la una de la tarde

00:00:22.680 --> 00:00:23.520
hermanos de chocalla

00:00:23.960 --> 00:00:26.400
juntos vamos a estar y estamos en contra la corrupción

00:00:26.480 --> 00:00:28.160
junto con el capitán edman lara montaño

00:00:28.240 --> 00:00:29.040
muchas gracias

00:00:29.041 --> 00:00:29.921
así es así es queridos hermanos

00:00:29.922 --> 00:00:30.681
vamos a

00:00:30.682 --> 00:00:34.561
luchar para que chocalla mejore su calidad de de salud

00:00:34.760 --> 00:00:37.000
su camino su educación

00:00:37.560 --> 00:00:39.080
vamos a apoyar a los productores

00:00:39.120 --> 00:00:40.480
vamos a generar fuentes de empleo

00:00:40.520 --> 00:00:42.960
pero eso es con solano mayta y con la agrupación

00:00:43.160 --> 00:00:44.960
alianza vida duro contra los corruptos

00:00:45.000 --> 00:00:46.600
este martes diecisiete

00:00:47.040 --> 00:00:49.040
a la una de la tarde estaremos presentes mi gente

00:00:49.080 --> 00:00:51.080
los no falten ahí nos vemos
