WEBVTT


00:00:00.680 --> 00:00:02.640
yo apoyo a alfredo vicente luis

00:00:02.680 --> 00:00:04.360
como candidato a la gobernación

00:00:04.640 --> 00:00:07.240
por el departamento de thalía con la agrupación política

00:00:07.480 --> 00:00:08.880
isa y no me arrepiento de hacerlo

00:00:09.400 --> 00:00:11.520
lo conozco de mucho tiempo es un luchador

00:00:11.560 --> 00:00:12.440
un hombre noble

00:00:12.680 --> 00:00:13.600
honesto un profesional

00:00:14.040 --> 00:00:16.200
que ha salido adelante por sus propios medios

00:00:16.960 --> 00:00:18.880
ama a su familia ama a tarija

00:00:19.920 --> 00:00:21.120
y por sobre todo

00:00:21.920 --> 00:00:25.160
es un hombre que tiene mucha vocación de servicio

00:00:25.600 --> 00:00:28.120
démosle la oportunidad a vicente wilfredo luis

00:00:28.680 --> 00:00:31.000
futuro gobernador del departamento de tarija
