WEBVTT


00:00:00.000 --> 00:00:00.800
dos

00:00:02.480 --> 00:00:04.520
cómo está mi gente de sicasica este miércoles

00:00:04.760 --> 00:00:06.760
dieciocho de marzo estaremos presentes

00:00:07.000 --> 00:00:09.960
en este municipio para apoyar a nuestro candidato a la alcaldía

00:00:10.560 --> 00:00:12.560
nuestro hermano javier ríos que está presente

00:00:12.880 --> 00:00:15.680
con sus candidatos a concejales primera concejal

00:00:16.080 --> 00:00:18.854
segundo concejal por el municipio de sicasica

00:00:19.120 --> 00:00:20.040
vamos con fuerza

00:00:20.200 --> 00:00:21.840
derrotemos a la corrupción si cacica

00:00:22.000 --> 00:00:25.120
merece cambios y eso es con gente nueva dando oportunidad

00:00:25.560 --> 00:00:28.040
a personas que realmente quiere sacar

00:00:28.160 --> 00:00:29.480
adelante a sicasica y no están

00:00:29.560 --> 00:00:31.560
embarradas en corrupción así que mi hermano javier

00:00:31.960 --> 00:00:33.440
ríos fuerza nos vemos

00:00:33.760 --> 00:00:35.880
el miércoles en el municipio de sicasica gracias mi capitán

00:00:36.080 --> 00:00:37.760
ahí estamos presentes eh sicasica

00:00:38.040 --> 00:00:39.720
jalada sicasica
