WEBVTT


00:00:00.000 --> 00:00:03.240
entramos en un error garrafal si no le reconocemos

00:00:03.360 --> 00:00:06.720
a evo morales las cosas buenas que ha hecho durante

00:00:06.960 --> 00:00:08.600
no te diré catorce años

00:00:09.560 --> 00:00:11.320
no estoy hablando del teleférico

00:00:11.520 --> 00:00:14.600
no estoy hablando de las infraestructuras grandes del satel

00:00:14.840 --> 00:00:17.360
por ejemplo algo que yo valoro de lo que evo morales

00:00:17.440 --> 00:00:18.960
ha hecho es de

00:00:19.200 --> 00:00:21.240
reconocer a los indígenas y campesinos en la realidad

00:00:21.320 --> 00:00:24.400
nacional pero sabes qué los ha introducido si tú quieres

00:00:24.840 --> 00:00:28.320
al vivir entre todos algo que ya no puedes borrar

00:00:28.840 --> 00:00:31.640
y algo que se descubrió que ya no se puede cambiar

00:00:31.720 --> 00:00:33.600
con el fenómeno de la uipala o

00:00:33.640 --> 00:00:36.400
sea lo que estás diciendo que antes era la gente racista antes

00:00:36.640 --> 00:00:38.120
gobiernos no eran inclusivos

00:00:38.400 --> 00:00:40.640
que el campesino y el indio no estaba el campesino

00:00:40.720 --> 00:00:43.800
y el indígena era relegado a un segundo plano

00:00:43.920 --> 00:00:45.160
y esa no es una mentira

00:00:45.840 --> 00:00:47.120
solo ese ejemplo

00:00:47.680 --> 00:00:49.040
hace como otros que debamos

00:00:49.320 --> 00:00:50.120
reconocerle cambios

00:00:50.320 --> 00:00:52.720
profundos que han sido bastante llamativos

00:00:53.240 --> 00:00:55.240
y que no deberían cambiarse para adelante

00:00:55.360 --> 00:00:57.240
en el marco de una mejor bolivia
