WEBVTT


00:00:00.720 --> 00:00:02.200
cómo está mi gente linda de coroico

00:00:02.360 --> 00:00:04.640
el día de mañana estaré visitando ese municipio

00:00:05.000 --> 00:00:07.000
estaré presente en horas de la mañana

00:00:07.960 --> 00:00:10.320
para poder estrechar su mano y darles un abrazo

00:00:10.840 --> 00:00:12.280
y escuchar sus necesidades

00:00:12.520 --> 00:00:14.800
sus reclamos sus sugerencias

00:00:16.080 --> 00:00:18.920
mañana 10 de la mañana en la plaza principal de coronto

00:00:19.840 --> 00:00:21.800
a sus órdenes mi gente ahí estaremos
