WEBVTT


00:00:00.720 --> 00:00:03.640
mi apoyo es para la candidata gobernadora

00:00:03.720 --> 00:00:04.520
por el departamento

00:00:04.521 --> 00:00:07.241
del Beni consuelo Núñez y no me arrepiento de hacerlo

00:00:07.520 --> 00:00:09.160
yo conozco a esa persona

00:00:09.320 --> 00:00:10.160
conozco a esa mujer

00:00:10.880 --> 00:00:12.880
es honesta luchadora

00:00:13.880 --> 00:00:14.920
combate la corrupción

00:00:15.360 --> 00:00:18.840
conoce la realidad de todo el departamento del Beni

00:00:19.120 --> 00:00:20.200
tiene las soluciones

00:00:20.680 --> 00:00:21.960
y merece una oportunidad

00:00:22.040 --> 00:00:23.240
nunca ha estado en política

00:00:23.600 --> 00:00:25.720
por eso la apoyo y la voy a apoyar siempre

00:00:26.280 --> 00:00:27.520
fuerza consuelo Núñez

00:00:27.880 --> 00:00:30.160
futura gobernadora del departamento del Beni

00:00:30.161 --> 00:00:32.201
te mando un fuerte abrazo y que Dios te bendiga
