WEBVTT


00:00:00.240 --> 00:00:04.200
gracias a dios apareció los propietarios de la cachorrita

00:00:05.080 --> 00:00:05.880
que rescatamos

00:00:06.160 --> 00:00:09.840
el día sábado en la noche con ayuda de unos jóvenes

00:00:10.080 --> 00:00:11.840
que también se encontraban por el lugar

00:00:12.040 --> 00:00:13.760
había sido su nombre luna

00:00:14.040 --> 00:00:15.160
bonito nombre no

00:00:15.560 --> 00:00:17.960
dos jovencitos son los propietarios

00:00:18.520 --> 00:00:19.880
me dicen que las rescataron

00:00:19.960 --> 00:00:21.480
igual de la calle la estaban criando

00:00:21.960 --> 00:00:24.480
y el día sábado en horas de la tarde

00:00:24.920 --> 00:00:26.480
les descuidó se salió

00:00:27.040 --> 00:00:29.760
y ellos habían publicado inclusive en el facebook

00:00:30.200 --> 00:00:32.960
para que la gente ayude a encontrar a su cachorrito

00:00:33.880 --> 00:00:35.760
finalmente el día de hoy fue entregada

00:00:36.040 --> 00:00:37.640
por el equipo de la vicepresidencia

00:00:37.920 --> 00:00:40.400
es eh una satisfacción una alegría para mí

00:00:40.560 --> 00:00:43.920
ya esté con sus dueños con sus amos con los que le van a

00:00:44.240 --> 00:00:47.320
cuidar y atender como ella se merece bueno luna

00:00:47.600 --> 00:00:48.640
que dios te bendiga

00:00:49.320 --> 00:00:51.280
bueno aquí está siempre

00:00:51.920 --> 00:00:53.040
tu padrino ahora

00:00:53.600 --> 00:00:54.880
el que te va a ayudar

00:00:55.520 --> 00:00:57.440
porque me encariñé mucho contigo

00:00:58.480 --> 00:01:00.280
eh eres una cachorrita

00:01:00.480 --> 00:01:03.040
increíble se gana el cariño de cualquier ser humano

00:01:04.000 --> 00:01:06.080
así que fuerza luna

00:01:06.840 --> 00:01:09.720
y gracias gracias a dios que los propietarios

00:01:11.080 --> 00:01:11.880
pudieron

00:01:12.240 --> 00:01:15.080
escuchar el el mensaje pudieron ver el video y finalmente

00:01:15.720 --> 00:01:19.640
ahora está luna con quienes eh la quieren

00:01:19.680 --> 00:01:21.800
la aprecian y la van a cuidar como ella se merece
