WEBVTT


00:00:00.320 --> 00:00:03.160
queridos jóvenes el conocimiento siempre te abre caminos

00:00:03.920 --> 00:00:07.120
es por esa razón que la vicepresidencia siempre pensando

00:00:07.520 --> 00:00:12.600
en apoyarlos ha conseguido una beca en el exterior completa

00:00:13.440 --> 00:00:14.960
para posgrado y doctorado

00:00:15.680 --> 00:00:17.880
en la carrera de ingeniería

00:00:18.360 --> 00:00:22.560
humanidades cultura y sistemas de medicina alternativa

00:00:23.760 --> 00:00:26.120
aquel joven profesional que esté interesado

00:00:27.920 --> 00:00:29.520
en ganar esta beca

00:00:29.960 --> 00:00:33.680
puede presentar hasta el día de mañana once de marzo

00:00:34.240 --> 00:00:37.040
sus requisitos debe presentar su certificado

00:00:37.760 --> 00:00:39.640
de notas o su historial académico

00:00:40.800 --> 00:00:41.760
debe presentar

00:00:42.720 --> 00:00:44.040
su título

00:00:45.080 --> 00:00:46.960
a nivel licenciatura en provisión nacional

00:00:48.360 --> 00:00:49.320
y con preferencia

00:00:49.920 --> 00:00:51.400
que tenga excelencia académica

00:00:51.960 --> 00:00:56.240
o como mínimo debe tener de promedio noventa queremos enviar

00:00:56.560 --> 00:00:58.240
al mejor profesional al exterior

00:00:58.520 --> 00:01:02.320
para que se capacite y luego venga a aplicar

00:01:02.400 --> 00:01:06.200
lo que va a aprender en el exterior en nuestro estado plurinacional de bolivia

00:01:07.000 --> 00:01:08.160
todo aquel jovencito

00:01:08.600 --> 00:01:09.880
profesional que esté interesado

00:01:10.440 --> 00:01:13.080
en acceder a esta beca de posgrado o doctorado

00:01:13.440 --> 00:01:14.360
como le dije anteriormente

00:01:14.960 --> 00:01:16.320
puede presentar sus requisitos

00:01:16.680 --> 00:01:18.800
hasta el día de mañana hasta las seis de la tarde

00:01:19.160 --> 00:01:20.320
en la vicepresidencia

00:01:20.400 --> 00:01:22.800
no te olvides dejar tu número de contacto telefónico

00:01:23.320 --> 00:01:25.320
para que se contacte contigo

00:01:25.840 --> 00:01:28.880
y te hagan saber si has sido beneficiado

00:01:29.000 --> 00:01:30.640
con esta beca en el exterior

00:01:30.680 --> 00:01:32.680
saludos jóvenes y que dios los bendiga siempre
