WEBVTT


00:00:00.880 --> 00:00:03.320
cómo estás Lucio Soruco te deseo todo lo mejor

00:00:03.400 --> 00:00:05.400
futuro ejecutivo del gran Chaco

00:00:05.840 --> 00:00:08.680
todo mi respaldo es para ti te conozco desde siempre

00:00:09.040 --> 00:00:10.440
eres un hombre honesto

00:00:10.800 --> 00:00:12.960
luchador tienes una vocación de servicio

00:00:13.360 --> 00:00:15.760
increíble hacia tu pueblo hacia el gran Chaco

00:00:16.280 --> 00:00:17.680
y sé que Dios te va a bendecir

00:00:18.120 --> 00:00:19.600
y te va a dar la oportunidad

00:00:20.440 --> 00:00:22.600
para ser el futuro ejecutivo

00:00:22.760 --> 00:00:26.600
del gran Chaco apoyemos a Lucio Soruco un hombre honesto

00:00:27.040 --> 00:00:30.280
un hombre de buenos valores de buenos principios

00:00:30.600 --> 00:00:34.120
que merece nuestro apoyo yo le doy mi apoyo a Lucio Soruco
