WEBVTT


00:00:00.560 --> 00:00:01.800
querido pueblo de bolivia

00:00:02.200 --> 00:00:03.480
el decreto supremo

00:00:03.840 --> 00:00:07.760
que permite la importación de soya con cero arancel

00:00:08.840 --> 00:00:11.800
es un duro golpe a la producción nacional

00:00:12.840 --> 00:00:14.800
es un duro golpe

00:00:15.240 --> 00:00:17.760
a los pequeños productores a esos

00:00:17.800 --> 00:00:20.360
agricultores que trabajan la tierra con esfuerzo y

00:00:20.400 --> 00:00:21.200
sacrificio

00:00:21.240 --> 00:00:24.320
en condiciones muy desventajosas muy desfavorables

00:00:24.600 --> 00:00:27.000
sin incentivos y sin apoyo del estado

00:00:28.640 --> 00:00:30.560
esta medida solamente está beneficiando

00:00:30.640 --> 00:00:33.200
a los grandes industriales porque ellos tienen dinero

00:00:33.520 --> 00:00:35.360
para comprar soya en grandes

00:00:35.400 --> 00:00:37.200
cantidades y ahora ni siquiera están pagando

00:00:37.480 --> 00:00:39.200
un arancel a su importación

00:00:40.240 --> 00:00:42.360
los pequeños productores se ven obligados

00:00:42.640 --> 00:00:43.840
a vender su producto

00:00:44.040 --> 00:00:46.880
a un precio muy bajo que no les permite ni siquiera

00:00:47.000 --> 00:00:48.640
recuperar los costos que invierten

00:00:48.840 --> 00:00:49.760
en la producción

00:00:50.800 --> 00:00:53.320
esto está golpeando la economía

00:00:53.760 --> 00:00:56.480
de las familias de los productores porque detrás

00:00:57.080 --> 00:00:59.280
de cada hectárea de soya

00:00:59.760 --> 00:01:01.840
hay una familia hay hijos

00:01:02.200 --> 00:01:04.640
hay deudas hay compromisos con el banco

00:01:05.280 --> 00:01:07.440
hay personas que quieren salir adelante

00:01:07.640 --> 00:01:10.000
y con este decreto supremo están muy afectados

00:01:10.640 --> 00:01:13.240
por eso yo le pido al presidente rodrigo paz

00:01:13.480 --> 00:01:14.960
que abrogue ese decreto

00:01:15.600 --> 00:01:17.440
y proteja la producción nacional

00:01:18.400 --> 00:01:22.360
y no perjudique al pequeño productor y favorezca

00:01:22.920 --> 00:01:24.680
a los grandes industriales

00:01:25.120 --> 00:01:27.520
que se están beneficiando con esta medida

00:01:28.440 --> 00:01:31.720
que de verdad es un duro golpe como dije

00:01:31.960 --> 00:01:33.640
a nuestros productores nacionales
