WEBVTT


00:00:00.080 --> 00:00:03.800
fuerza gabriel mamani fue excluido de los debates

00:00:03.880 --> 00:00:04.880
no lo invitaron

00:00:06.040 --> 00:00:08.160
cuando un medio de comunicación

00:00:09.000 --> 00:00:11.120
y específicamente nos vamos a referir

00:00:11.560 --> 00:00:14.800
al canal que organizó los debates de los candidatos

00:00:14.801 --> 00:00:15.961
a la alcaldía del alto

00:00:16.720 --> 00:00:18.120
cuando este medio de comunicación

00:00:18.560 --> 00:00:22.680
decide excluir a un candidato y no invitarlo a los debates

00:00:23.120 --> 00:00:25.800
no solamente le falta el respeto a ese candidato

00:00:26.120 --> 00:00:28.920
le falta el respeto a la ciudad del alto

00:00:28.960 --> 00:00:31.280
porque los debates no son propiedad de este canal

00:00:31.520 --> 00:00:33.520
son propiedad de la ciudadanía

00:00:33.880 --> 00:00:35.480
el pueblo el ciudadano

00:00:35.600 --> 00:00:36.400
la ciudadana

00:00:36.960 --> 00:00:40.320
necesita escuchar las propuestas de todos sus candidatos

00:00:40.760 --> 00:00:42.520
antes de emitir su voto

00:00:42.840 --> 00:00:43.640
fuerza gabriel

00:00:44.000 --> 00:00:45.120
a mí me hacían lo mismo

00:00:45.520 --> 00:00:46.840
me excluían de los debates

00:00:47.440 --> 00:00:50.560
porque los viejos dinosaurios políticos se las

00:00:51.920 --> 00:00:53.920
ingeniaban para que los medios de comunicación

00:00:54.200 --> 00:00:55.120
no nos inviten

00:00:55.320 --> 00:00:57.840
porque tenían miedo a la propuesta

00:00:57.880 --> 00:01:00.880
tenían miedo al cambio y nos temían

00:01:01.000 --> 00:01:03.080
porque nosotros representábamos la renovación

00:01:03.440 --> 00:01:05.480
así como tú representas la renovación

00:01:05.880 --> 00:01:08.360
y esa lucha contra la corrupción en la ciudad del alto

00:01:08.760 --> 00:01:10.280
los viejos políticos te temen

00:01:10.440 --> 00:01:11.880
pero pedirle al pueblo boliviano

00:01:12.200 --> 00:01:13.440
no a los viejos políticos

00:01:14.240 --> 00:01:16.040
apoyen a gabriel mamani un candidato

00:01:16.760 --> 00:01:18.520
que antes de las elecciones

00:01:18.680 --> 00:01:20.720
él ya luchaba y combatía la corrupción

00:01:21.080 --> 00:01:22.400
denunciando la mala gestión

00:01:23.280 --> 00:01:26.120
y la corrupción de la alcaldesa eva copa

00:01:26.200 --> 00:01:27.000
fuerza gabriel

00:01:27.360 --> 00:01:29.600
yo estoy contigo y el alto también
