WEBVTT


00:00:00.560 --> 00:00:02.680
El beni ya tiene a su candidata

00:00:03.160 --> 00:00:04.360
consuelo núñez molina,

00:00:04.600 --> 00:00:06.560
por un departamento fusionado y próspero,

00:00:06.760 --> 00:00:08.720
con una nueva visión de hacer gestión.

00:00:09.560 --> 00:00:10.920
Mi apoyo es para la

00:00:11.080 --> 00:00:13.040
candidata gobernadora por el departamento

00:00:13.200 --> 00:00:15.960
del beni, consuelo núñez, y no me arrepiento de hacerlo.

00:00:16.240 --> 00:00:17.840
Yo conozco a esa persona,

00:00:18.040 --> 00:00:18.880
conozco a esa mujer,

00:00:19.680 --> 00:00:21.560
es honesta, luchadora,

00:00:22.560 --> 00:00:23.640
combate la corrupción,

00:00:24.080 --> 00:00:27.520
conoce la realidad de todo el departamento del beni,

00:00:27.840 --> 00:00:28.880
tiene las soluciones

00:00:29.440 --> 00:00:30.680
y merece una oportunidad,

00:00:30.760 --> 00:00:31.920
nunca ha estado en política,

00:00:32.360 --> 00:00:34.400
por eso la apoyo y la voy a apoyar siempre.

00:00:34.800 --> 00:00:36.240
Fuerza consuelo núñez,

00:00:36.600 --> 00:00:38.880
futura gobernadora del departamento del beni.

00:00:38.881 --> 00:00:40.921
Te mando un fuerte abrazo y que dios te bendiga
