WEBVTT


00:00:11.440 --> 00:00:15.655
gör

00:00:17.360 --> 00:00:19.320
cuando me visitó a mí el ministro

00:00:19.400 --> 00:00:21.520
ernesto justiniano el viceministro ernesto justiniano

00:00:21.960 --> 00:00:23.120
y el ministro de gobierno

00:00:23.560 --> 00:00:26.000
para hacer las reformas de la policía boliviana

00:00:26.240 --> 00:00:27.400
para hacer los cambios del alto

00:00:27.440 --> 00:00:30.040
mando yo les dije acá en vicepresidencia tengo

00:00:30.120 --> 00:00:32.840
información del interior de la policía boliviana les dije

00:00:33.080 --> 00:00:36.120
que marcel está en bolivia se lo dije a ver

00:00:36.360 --> 00:00:38.600
mirándome a la cara si tiene él la decencia

00:00:38.800 --> 00:00:40.400
el tuco oviedo y ernesto

00:00:40.440 --> 00:00:42.680
justiniano de decirme que estoy mintiendo se los dije

00:00:42.960 --> 00:00:44.280
y les pedí que lo capturen

00:00:44.640 --> 00:00:46.920
si paraguay no hubiese denunciado

00:00:47.280 --> 00:00:49.760
si la dea no hubiese intervenido la policía

00:00:50.160 --> 00:00:50.880
hubiese seguido

00:00:50.881 --> 00:00:52.001
protegiendo al narcotraficante

00:00:52.120 --> 00:00:54.200
marcel es lo que tengo que decir yo denuncié primero

00:00:54.480 --> 00:00:57.000
y que el pueblo boliviano ahora vea

00:00:57.160 --> 00:00:59.600
quién tenía la razón el tiempo me está dando la razón

00:00:59.720 --> 00:01:03.400
por eso eran los sicariatos en santa cruz los ajustes de cuenta los secuestros

00:01:03.640 --> 00:01:06.760
las maletas que llegan al aeropuerto la marihuana

00:01:07.120 --> 00:01:10.200
que llega y que se se se guarden de puestos de la aduana

00:01:10.440 --> 00:01:12.520
es una vergüenza si no hay presión de afuera

00:01:12.920 --> 00:01:14.360
si las papas no le están quemando

00:01:14.960 --> 00:01:16.160
a los altos jefes

00:01:16.360 --> 00:01:18.520
de la policía boliviana y al ministerio de gobierno

00:01:18.920 --> 00:01:22.000
no actúan esa es la gran realidad a quién quieren engañar
