WEBVTT


00:00:00.120 --> 00:00:02.800
dónde está mi mi auto está a dos años

00:00:02.840 --> 00:00:03.760
dos años está tu auto ahí

00:00:04.040 --> 00:00:06.360
sesenta millones podido conseguir

00:00:06.560 --> 00:00:08.800
capitán está aquí adentro

00:00:09.040 --> 00:00:10.600
mi minibús está ahí adentro

00:00:10.880 --> 00:00:11.360
no puede

00:00:11.361 --> 00:00:14.161
ser que estén trayendo vehículos a garajes particulares

00:00:14.840 --> 00:00:16.520
cómo dos años va a estar su vehículo aquí

00:00:16.880 --> 00:00:19.360
el procedimiento dice máximo diez días puede estar en garaje

00:00:19.480 --> 00:00:21.040
bueno como parte del equipo jurídico

00:00:21.800 --> 00:00:22.760
nos hemos constituido

00:00:23.280 --> 00:00:23.720
de viacha

00:00:23.721 --> 00:00:24.241
juntamente

00:00:24.242 --> 00:00:27.041
con nuestro capitán el vicepresidente lara montaño

00:00:27.360 --> 00:00:28.000
en el cual

00:00:28.001 --> 00:00:28.801
él ha podido ver

00:00:29.040 --> 00:00:29.760
mucha injusticia

00:00:29.761 --> 00:00:30.481
ya una

00:00:30.482 --> 00:00:30.801
de ellas

00:00:30.802 --> 00:00:32.041
es la señora marta

00:00:32.042 --> 00:00:32.761
la cual

00:00:32.762 --> 00:00:34.201
casi tres años

00:00:34.360 --> 00:00:34.880
han agarrado

00:00:34.881 --> 00:00:35.481
su vehículo

00:00:35.482 --> 00:00:36.081
un minibús

00:00:36.082 --> 00:00:36.761
de transporte

00:00:36.762 --> 00:00:39.881
público el cual era sustento y es sustento para su familia

00:00:40.240 --> 00:00:41.400
pero gracias a las gestiones

00:00:41.760 --> 00:00:42.800
gracias al capitán

00:00:42.840 --> 00:00:44.080
gracias a nuestro vicepresidente

00:00:44.560 --> 00:00:45.200
ya se

00:00:45.201 --> 00:00:46.001
ha logrado

00:00:46.040 --> 00:00:48.880
recuperar el vehículo que estaba en un garaje policial

00:00:49.160 --> 00:00:52.080
no han pagado absolutamente ni un centavo capitán

00:00:52.760 --> 00:00:55.920
ya misión cumplida acá está ya han recogido la movilidad

00:00:56.280 --> 00:00:59.440
entonces se ha cumplido con su mandato capitán siempre

00:00:59.920 --> 00:01:01.240
luchando contra la corrupción

00:01:02.080 --> 00:01:03.280
agradezco porque

00:01:03.281 --> 00:01:07.241
he recuperado mi mi bus de tres años casi cerca tres años

00:01:07.440 --> 00:01:08.560
ahora me siento bien

00:01:08.561 --> 00:01:12.161
feliz y estoy bien agradecido al capitán lara gracias a él

00:01:12.560 --> 00:01:13.600
el capitán lara

00:01:13.680 --> 00:01:14.720
gracias a él no he pagado

00:01:15.200 --> 00:01:17.800
a ese a ese garaje privado

00:01:18.120 --> 00:01:19.840
ni un centavo gracias

00:01:19.880 --> 00:01:21.960
agradezco también al equipo jurídico aquí

00:01:22.240 --> 00:01:23.040
al doctor

00:01:23.800 --> 00:01:26.000
chávez muchas gracias mi capitán

00:01:26.080 --> 00:01:27.080
lo quiero bien agradecido

00:01:27.240 --> 00:01:29.400
que dios lo bendiga muchas gracias
