WEBVTT


00:00:00.040 --> 00:00:03.200
tarija ya tiene su candidato wilfredo vicente

00:00:03.680 --> 00:00:06.000
unidos por nuestra tarija el

00:00:08.520 --> 00:00:09.960
yo apoyo a alfredo vicente

00:00:10.080 --> 00:00:12.080
luis como candidato a la gobernación

00:00:12.440 --> 00:00:15.000
por el departamento de thalía con la agrupación mítica

00:00:15.160 --> 00:00:16.640
y no me arrepiento de hacerlo

00:00:17.200 --> 00:00:19.240
lo conozco de mucho tiempo es un luchador

00:00:19.280 --> 00:00:20.720
un hombre noble honesto

00:00:20.721 --> 00:00:21.521
un profesional

00:00:21.800 --> 00:00:23.960
que ha salido adelante por sus propios medios

00:00:24.720 --> 00:00:25.760
ama a su familia

00:00:25.800 --> 00:00:28.840
ama a tarija y por sobre todo

00:00:29.640 --> 00:00:32.880
es un hombre que tiene mucha vocación de servicio

00:00:33.360 --> 00:00:35.840
démosle la oportunidad a vicente wilfredo luis

00:00:36.400 --> 00:00:38.760
futuro gobernador del departamento de tarija

00:00:39.960 --> 00:00:42.360
el cambio está con wilfredo vicente
