WEBVTT


00:00:00.000 --> 00:00:05.160
and gentlemen about the world today i'm here

00:00:05.480 --> 00:00:09.640
with our business president captain edmondara of bolivia

00:00:10.000 --> 00:00:11.440
do you want to know

00:00:11.680 --> 00:00:13.520
our glory national culture

00:00:13.760 --> 00:00:16.800
come here bolivia is rich in our culture

00:00:17.120 --> 00:00:19.000
we have a lot of history

00:00:19.480 --> 00:00:22.240
please come on bolivia enjoy

00:00:22.480 --> 00:00:24.640
and you are welcome to bolivia

00:00:24.840 --> 00:00:27.280
thank you very much for everybody

00:00:27.480 --> 00:00:29.400
who knows our vice president

00:00:29.560 --> 00:00:33.240
edmund lara montano thank you very much bye

00:00:34.880 --> 00:00:37.120
bueno el hermano le ha metido en inglés yo le voy a meter

00:00:37.680 --> 00:00:38.640
en español nomás

00:00:39.560 --> 00:00:41.000
para todos los compatriotas

00:00:41.040 --> 00:00:43.680
miren estamos en jesús de machaca es un museo histórico

00:00:44.200 --> 00:00:46.520
y aquí el hermano produce todas esas artesanías

00:00:46.880 --> 00:00:48.200
y también hay chompitas

00:00:48.520 --> 00:00:51.440
tejidas con lana con lana de oveja de alpaca

00:00:51.680 --> 00:00:54.360
y de llama vengan a consumir apoyen los nuestros

00:00:54.680 --> 00:00:57.080
y ayúdennos a que estos productos se conozcan a nivel

00:00:57.160 --> 00:00:57.960
internacional

00:00:58.160 --> 00:01:00.200
hay calidad miren hay buena mano de obra

00:01:00.640 --> 00:01:03.040
miren la calidad del producto así que venga jesús de machaca

00:01:03.280 --> 00:01:04.200
consumir lo nuestro

00:01:04.440 --> 00:01:06.560
así tiene que ser fuerza mi gente fuerza
