WEBVTT


00:00:00.560 --> 00:00:01.320
lo denunciamos

00:00:01.321 --> 00:00:05.001
primero advertimos que el narcotraficante Sebastián marcet

00:00:05.400 --> 00:00:06.880
estaba en Santa Cruz

00:00:07.360 --> 00:00:09.320
exhorté a la policía boliviana

00:00:09.440 --> 00:00:11.720
pedí al ministro de gobierno y al comandante

00:00:11.840 --> 00:00:13.920
general y al comandante de la fuerza

00:00:14.000 --> 00:00:15.600
especial de lucha contra el narcotráfico

00:00:16.120 --> 00:00:18.960
que hicieran operativos para proceder a su captura

00:00:19.640 --> 00:00:21.720
pero no hicieron absolutamente nada

00:00:22.400 --> 00:00:25.880
ahora que el gobierno paraguayo pidió su captura

00:00:26.400 --> 00:00:28.080
e informó que tenían

00:00:28.560 --> 00:00:29.600
información certera

00:00:29.880 --> 00:00:33.120
de que Sebastián marced estaba refugiado en Bolivia

00:00:33.480 --> 00:00:35.480
recién actuaron para quedar bien

00:00:37.160 --> 00:00:40.600
solamente actúan para salvar las papas

00:00:40.601 --> 00:00:41.561
para quedar bien

00:00:41.562 --> 00:00:44.281
pero nunca protegen realmente al pueblo boliviano

00:00:44.640 --> 00:00:46.440
de los tentáculos del narcotráfico

00:00:47.080 --> 00:00:49.880
a eso se debían los sicariatos los asesinatos

00:00:50.200 --> 00:00:51.120
los secuestros

00:00:51.121 --> 00:00:54.081
las extorsiones y los ajustes de cuentas en Santa Cruz

00:00:55.480 --> 00:00:56.280
esperemos

00:00:56.960 --> 00:00:58.080
un cambio de actitud

00:00:58.160 --> 00:00:59.320
por parte del Ministerio

00:00:59.360 --> 00:01:02.160
de gobierno y por parte de la policía boliviana

00:01:02.520 --> 00:01:03.320
que lamentablemente

00:01:03.680 --> 00:01:06.720
una vez más estamos mal vistos a nivel internacional

00:01:07.080 --> 00:01:08.600
porque Bolivia se ha convertido

00:01:08.920 --> 00:01:11.240
en el refugio de los grandes narcotraficantes

00:01:11.280 --> 00:01:12.440
no hay control en las fronteras

00:01:12.960 --> 00:01:14.440
no hay control en los aeropuertos

00:01:14.880 --> 00:01:15.880
y eso de verdad

00:01:16.400 --> 00:01:18.120
nos debe llamar a la reflexión
