WEBVTT


00:00:00.440 --> 00:00:01.520
bien agradezco la visita

00:00:01.600 --> 00:00:04.640
de la gente del uruguay que ha venido a entregarme sus

00:00:04.760 --> 00:00:07.960
proyectos de puente vehicular ellos son productores

00:00:08.560 --> 00:00:09.360
pero lamentablemente

00:00:09.440 --> 00:00:10.640
no cuentan con puente vehicular

00:00:10.720 --> 00:00:12.600
y en tiempo de lluvia las aguas aumentan

00:00:12.720 --> 00:00:16.680
y pues ellos eh prácticamente se quedan aislados

00:00:16.800 --> 00:00:19.240
no no pueden sacar sus productos entonces

00:00:19.360 --> 00:00:21.240
así que es el compromiso con los con los

00:00:21.280 --> 00:00:22.080
hermanos del uruguay

00:00:26.520 --> 00:00:28.840
aquí estamos con el hermano capitán

00:00:28.880 --> 00:00:32.440
lara que él siempre está al lado de nosotros siempre pensando en

00:00:32.600 --> 00:00:33.840
gente pobre gente

00:00:34.000 --> 00:00:36.600
humilde lo que queremos no es el puente vehicular

00:00:36.880 --> 00:00:39.240
y por esa razón estamos aquí

00:00:41.960 --> 00:00:45.200
allá este igual se producen uvas una tierra muy fértil

00:00:45.760 --> 00:00:46.240
producen

00:00:46.241 --> 00:00:50.001
vino y shingan y también es un en nombre de nuestro valle del uruguay

00:00:50.120 --> 00:00:52.880
agradezco que nos hayas recibido nuestro capitán ara

00:00:53.360 --> 00:00:54.840
muy amable mi capitán

00:00:59.480 --> 00:01:00.280
misión al final

00:01:00.600 --> 00:01:03.600
mi capitán nos puede apoyar en el puente vehículo mi capitán

00:01:04.080 --> 00:01:06.880
bueno yo me comprometí hermano en campaña

00:01:07.440 --> 00:01:10.600
y no me he olvidado he tocado puertas de las embajadas

00:01:11.320 --> 00:01:12.760
y me han comprometido ayuda

00:01:12.880 --> 00:01:14.080
yo voy a llevar este

00:01:14.120 --> 00:01:17.160
proyecto para que ellos lo conozcan lo estudien lo realicen

00:01:17.480 --> 00:01:19.240
y no se han comprometido para el siguiente
