WEBVTT


00:00:00.520 --> 00:00:03.760
hoy no solamente se dedican a perseguir

00:00:04.360 --> 00:00:05.840
personas en la calle

00:00:06.600 --> 00:00:08.960
y los procesan y los encarcelan injustamente

00:00:09.800 --> 00:00:13.640
sino que también ahora algunos personajes del gobierno

00:00:14.160 --> 00:00:15.440
persiguen por internet

00:00:16.359 --> 00:00:18.480
cuando un medio como detrás de la verdad

00:00:19.000 --> 00:00:21.000
difunde información que incomoda

00:00:21.600 --> 00:00:23.920
algunas personas del gobierno específicamente

00:00:24.560 --> 00:00:25.920
la corrupción de yacimientos

00:00:26.760 --> 00:00:28.680
misteriosamente aparecen bots

00:00:29.160 --> 00:00:33.080
servidores y ataques digitales para tumbar esta página

00:00:33.880 --> 00:00:34.880
esto es democracia

00:00:35.400 --> 00:00:36.200
definitivamente

00:00:36.201 --> 00:00:39.521
no lo es esto es censura digital

00:00:40.680 --> 00:00:44.400
antes los gobiernos dictatoriales los gobiernos autoritarios

00:00:45.000 --> 00:00:48.080
cerraban radios y periódicos hoy

00:00:48.720 --> 00:00:50.880
algunos personajes de este gobierno

00:00:51.200 --> 00:00:53.280
creen que pueden apagar la verdad

00:00:54.280 --> 00:00:55.320
tumbando páginas

00:00:56.840 --> 00:00:58.080
pero se equivocan

00:00:59.120 --> 00:01:01.880
porque la verdad no se tumba con bots

00:01:02.240 --> 00:01:03.080
ni con ataques

00:01:03.240 --> 00:01:06.200
informáticos ni ni con persecución por internet

00:01:06.960 --> 00:01:09.280
si hoy atacan a detrás de la verdad

00:01:09.840 --> 00:01:11.080
el día de mañana

00:01:11.200 --> 00:01:14.840
van a atacar a cualquier ciudadano que piense diferente

00:01:15.040 --> 00:01:18.080
o que se atreva a denunciar la corrupción de este gobierno

00:01:18.880 --> 00:01:20.640
y desde aquí quiero ser claro

00:01:21.240 --> 00:01:22.720
quiero decirle al pueblo boliviano

00:01:23.080 --> 00:01:24.760
que no tenemos que permitir

00:01:25.240 --> 00:01:27.200
que conviertan el internet

00:01:27.840 --> 00:01:30.000
en una herramienta de persecución

00:01:30.440 --> 00:01:33.640
para atentar contra la libertad de información la libertad

00:01:33.680 --> 00:01:36.240
de opinión y la libertad de prensa no lo permitamos

00:01:36.840 --> 00:01:39.560
esto ya es dictadura digital
