WEBVTT


00:00:00.560 --> 00:00:01.960
muchas gracias al capitán lara

00:00:03.040 --> 00:00:03.960
vamos con las muletas

00:00:07.080 --> 00:00:08.760
bueno muy buenas tardes don felipe

00:00:08.880 --> 00:00:09.720
como se había comprometido

00:00:09.800 --> 00:00:12.080
nuestro señor vicepresidente acá tiene los tres boletos

00:00:12.280 --> 00:00:15.560
para usted para su señora esposa para su hijo

00:00:15.640 --> 00:00:18.080
de igual manera nos había indicado que tiene una deuda en el alojamiento

00:00:18.560 --> 00:00:20.480
señor vicepresidente ha indicado que se va a hacer cargo

00:00:21.040 --> 00:00:23.840
queremos agradecer a la empresa copacabana mel

00:00:24.320 --> 00:00:25.640
y a su gerente don marcos

00:00:26.120 --> 00:00:27.720
lanza que nos ha apoyado con los pasajes

00:00:27.760 --> 00:00:29.960
muchas gracias le agradezco al vicepresidente

00:00:30.080 --> 00:00:32.320
quedo muy agradecido yo y mi familia muchas gracias

00:00:41.480 --> 00:00:42.480
vamos con las muletas

00:00:59.360 --> 00:01:00.920
estamos en el alojamiento hermanos

00:01:01.000 --> 00:01:03.440
cancelando la cuenta de don felipe estamos en villa

00:01:03.520 --> 00:01:04.360
fátima ahorita

00:01:05.080 --> 00:01:06.200
miren el panorama

00:01:06.640 --> 00:01:09.000
está cancelado entonces muchas gracias

00:01:13.000 --> 00:01:16.400
estamos despidiéndonos de nuestros amigos que están camino

00:01:16.600 --> 00:01:19.040
a santa cruz yo le quiero agradecer

00:01:19.560 --> 00:01:20.360
al capitán lara

00:01:20.720 --> 00:01:22.920
por colaborarnos en los pasajes

00:01:23.640 --> 00:01:24.440
estoy agradecido

00:01:24.720 --> 00:01:30.040
y realmente yo voté por por persona y no está arrepentido

00:01:30.800 --> 00:01:32.880
eh más bien le doy más aliento que siga adelante

00:01:33.080 --> 00:01:34.040
porque sé que

00:01:34.280 --> 00:01:36.200
de aquí en más adelante él va a ser el próximo

00:01:36.400 --> 00:01:37.200
presidente de bolivia

00:01:37.560 --> 00:01:38.680
muchas gracias al capitán

00:01:38.720 --> 00:01:41.400
nada y a las otras personas más que me ayudaron soy una mujer

00:01:41.440 --> 00:01:42.240
trabajadora

00:01:43.520 --> 00:01:45.320
quiero seguir trabajando para mis hijos

00:01:52.560 --> 00:01:54.000
chao nos vemos

00:01:56.000 --> 00:01:57.040
chao hermanito nos vemos
