WEBVTT


00:00:00.240 --> 00:00:02.200
aquí los abogados hablan con los jueces

00:00:02.600 --> 00:00:05.560
yo no tengo miedo mirarles al de frente a esos abogados

00:00:06.040 --> 00:00:07.680
que defienden delincuentes

00:00:08.120 --> 00:00:09.360
policías atracadores

00:00:09.560 --> 00:00:11.280
caramba que hacen llorar mujeres

00:00:11.720 --> 00:00:13.680
no les tengo miedo mirarles a la cara

00:00:14.880 --> 00:00:15.760
no les tengo miedo

00:00:15.800 --> 00:00:16.600
sé que es su trabajo

00:00:16.640 --> 00:00:18.040
pero apliquen pues la ética

00:00:18.880 --> 00:00:21.560
la justicia de verdad una decepción

00:00:22.080 --> 00:00:22.880
muy lamentable

00:00:23.760 --> 00:00:25.480
a la señora yolanda chambi

00:00:25.760 --> 00:00:27.800
el año pasado en el mes de octubre

00:00:28.520 --> 00:00:30.880
han entrado a su domicilio por la fuerza

00:00:31.360 --> 00:00:32.640
policías de uniforme

00:00:33.640 --> 00:00:35.400
un teniente de nombre

00:00:35.960 --> 00:00:38.560
joan huáscar rodríguez flores

00:00:39.240 --> 00:00:43.760
un sargento wilson ronald arévalo mamani y el sargento

00:00:44.080 --> 00:00:45.920
juan carlos flores carrillo

00:00:46.280 --> 00:00:48.560
en complicidad con otras personas

00:00:48.640 --> 00:00:49.840
con otros delincuentes

00:00:50.200 --> 00:00:54.240
han ingresado por la fuerza y le robaron su mercadería

00:00:54.280 --> 00:00:55.320
le robaron celulares

00:00:55.400 --> 00:00:56.600
la señora es comerciante

00:00:57.320 --> 00:01:00.760
hasta el día de hoy el proceso sigue estancado

00:01:00.920 --> 00:01:03.240
el accionar de la fiscal también muy lamentable

00:01:03.520 --> 00:01:05.520
porque la fiscal está rechazando

00:01:06.760 --> 00:01:09.400
a cada a cada imputado le está rechazando

00:01:10.000 --> 00:01:12.960
su proceso lo está apartando de la investigación

00:01:13.680 --> 00:01:14.920
y la fiscal se llama

00:01:15.600 --> 00:01:17.280
abigail cruz arzala

00:01:17.281 --> 00:01:18.921
hay muchas denuncia en contra de esta fiscal

00:01:19.360 --> 00:01:21.600
hay denuncias también en contra de la juez dina larrea

00:01:21.601 --> 00:01:23.481
de favorecer a estos policías corruptos

00:01:23.482 --> 00:01:24.601
que son unos atracadores

00:01:24.602 --> 00:01:26.921
son unos delincuentes que aprovechan su uniforme

00:01:27.320 --> 00:01:28.120
su armamento

00:01:28.240 --> 00:01:31.040
el poder y el grado que tienen para entrar a delinquir

00:01:31.041 --> 00:01:31.841
cómo es posible

00:01:31.960 --> 00:01:34.520
gracias por escucharme por una palabrita

00:01:34.640 --> 00:01:35.440
usted me escucha

00:01:35.520 --> 00:01:36.880
yo mi mi solicitud

00:01:37.200 --> 00:01:40.760
mi pedido glamoroso que yo estoy buscando justicia

00:01:41.360 --> 00:01:43.000
ese día me han entrado

00:01:43.280 --> 00:01:46.960
violentamente a golpearme hasta ahorita yo veo los policías

00:01:47.040 --> 00:01:48.000
no quiero ver

00:01:48.040 --> 00:01:49.680
no quiero ver esa trauma

00:01:49.760 --> 00:01:50.560
tengo

00:01:51.320 --> 00:01:55.080
que me han golpeado feo me han fracturado la costilla

00:01:55.680 --> 00:01:57.640
decían uno de ellos mátalo

00:01:57.760 --> 00:01:58.560
mátalo

00:01:59.280 --> 00:02:01.160
aquí vamos a ver cómo obra la juez

00:02:02.120 --> 00:02:03.240
ahí sentate hermana

00:02:03.440 --> 00:02:04.560
aquí nos vamos a sentar

00:02:05.000 --> 00:02:07.400
mirándoles de frente a los agentes que han entrado a atracar
