WEBVTT


00:00:07.640 --> 00:00:08.560
no hay justicia

00:00:09.560 --> 00:00:10.360
pido justicia

00:00:10.800 --> 00:00:11.640
no hay justicia

00:00:12.360 --> 00:00:14.840
único capitán lara está hablando bien

00:00:15.240 --> 00:00:19.520
y cuándo va a haber justicia para mí capitán lara por favor

00:00:19.960 --> 00:00:22.800
algo está pasando con la con los nuestros fiscales

00:00:23.160 --> 00:00:25.880
entonces mira ahorita yo no estoy con mis documentos ni me agrada

00:00:25.920 --> 00:00:27.480
verlo aquí que usted esté trabajando

00:00:27.560 --> 00:00:28.480
por el pueblo mi

00:00:28.760 --> 00:00:31.840
vicepresidente eso es bien agradable para nosotros que ya

00:00:33.120 --> 00:00:34.520
ya da tu número aquí no

00:00:38.600 --> 00:00:42.760
la fiscal a propósito ha llevado a la pfcp a la pfcc

00:00:43.000 --> 00:00:44.360
de un lado a otro me han tenido

00:00:44.480 --> 00:00:47.120
rebotando y este martes mi hija ha vuelto a desaparecer

00:00:47.320 --> 00:00:48.920
ya no sé dónde está

00:00:49.200 --> 00:00:51.680
donde se pueda denunciar a los jueces corruptos

00:00:52.880 --> 00:00:55.680
porque tenemos pruebas pero el consejo de la magistratura

00:00:55.800 --> 00:00:57.120
se ríe en nuestra cara

00:00:57.560 --> 00:00:59.040
la mercadería se me han robado

00:00:59.640 --> 00:01:00.680
hijos de la aduana

00:01:01.040 --> 00:01:03.720
ahora no me devuelven ni mis ni con nada son

00:01:04.080 --> 00:01:05.240
dieciséis años que esperé

00:01:05.960 --> 00:01:06.880
quisiera hacerle llegar

00:01:07.480 --> 00:01:10.360
a punto de perder mi casa por culpa de una estafadora

00:01:12.040 --> 00:01:15.320
ya no sé qué hacer me han rechazado aquí como víctima

00:01:16.320 --> 00:01:20.560
yo he sido asaltada el dieciocho de octubre del año pasado

00:01:21.200 --> 00:01:23.480
me han asaltado en mi casa

00:01:23.920 --> 00:01:27.160
no va a ser la primera ni la última voy a volver a la fiscalía

00:01:32.920 --> 00:01:35.640
браво скажи
