WEBVTT


00:00:00.280 --> 00:00:01.080
bueno lamentablemente

00:00:01.520 --> 00:00:04.600
tenemos que decir que hasta los vehículos de la vicepresidencia

00:00:04.840 --> 00:00:05.840
están siendo afectados

00:00:06.120 --> 00:00:08.240
por la gasolina basura miren ustedes

00:00:13.080 --> 00:00:15.080
vean ustedes a ver dale otra vez

00:00:16.400 --> 00:00:18.280
enciende y otra vez se apaga miren ustedes

00:00:20.000 --> 00:00:20.800
no da

00:00:21.520 --> 00:00:25.680
no da a ver bueno a ver a ver

00:00:26.600 --> 00:00:28.920
encendé mirá es el problema de la gasolina basura

00:00:31.200 --> 00:00:32.760
es el problema de la gasolina basura

00:00:34.120 --> 00:00:37.080
ahí está y que no digan que no hay gasolina

00:00:37.360 --> 00:00:40.760
porque está medio tanque pero miren ustedes esto es lo que está ocasionando

00:00:42.440 --> 00:00:45.240
los vehículos de la vicepresidencia igual están

00:00:45.760 --> 00:00:47.240
con problemas miren ustedes

00:00:47.840 --> 00:00:49.000
y no es el único

00:00:49.680 --> 00:00:53.160
no es el único vehículo por si acaso no es el único vehículo

00:00:53.840 --> 00:00:56.760
la mayor parte de los vehículos están en el taller

00:00:57.240 --> 00:00:59.200
y el problema es la gasolina

00:01:00.160 --> 00:01:03.200
los vehículos del estado también están siendo afectados

00:01:04.840 --> 00:01:05.640
qué lamentable

00:01:05.800 --> 00:01:07.200
que hasta el día de hoy

00:01:07.440 --> 00:01:08.240
el presidente

00:01:08.360 --> 00:01:11.080
rodrigo paz no tenga la autoridad la capacidad

00:01:11.480 --> 00:01:12.760
de cambiar de ministro

00:01:13.200 --> 00:01:15.080
de cambiarlo al presidente de ypfb

00:01:15.240 --> 00:01:18.320
y de solucionar los problemas del combustible bueno ni modo

00:01:18.640 --> 00:01:20.440
toca empujar nomás hay que empujar

00:01:24.000 --> 00:01:27.440
aquí está aquí empujando nuestro capitán mira para que vean

00:01:28.320 --> 00:01:30.800
ni modo toca empujar nomás

00:01:31.800 --> 00:01:33.680
mira para que vean para que vean mira esta es la gasolina

00:01:33.920 --> 00:01:34.720
basura
