WEBVTT


00:00:00.840 --> 00:00:03.600
bueno me has debido ver por ahí en un video gritando

00:00:03.920 --> 00:00:06.640
en la fiscalía de la ciudad del alto pidiendo justicia

00:00:06.840 --> 00:00:07.640
para la señora

00:00:08.160 --> 00:00:09.200
yolanda chambi

00:00:10.040 --> 00:00:11.960
quieres conocer la historia te la cuento

00:00:12.280 --> 00:00:14.920
bueno yo fui a la ciudad del alto a la fiscalía

00:00:15.760 --> 00:00:17.600
y encontré a muchas personas

00:00:18.320 --> 00:00:20.600
pidiendo justicia clamando

00:00:21.120 --> 00:00:23.440
en los pasillos de la fiscalía para ser atendidos

00:00:23.600 --> 00:00:25.080
por los fiscales o sus asistentes

00:00:26.880 --> 00:00:29.800
como ustedes podrán haber visto muchas personas se me acercaron

00:00:30.560 --> 00:00:31.480
recogí sus denuncias

00:00:31.640 --> 00:00:33.800
recogí sus documentos y me comprometí a ayudarlos

00:00:34.520 --> 00:00:36.280
entre esos casos

00:00:36.680 --> 00:00:39.720
se acercó una señora la señora yolanda chambi

00:00:40.120 --> 00:00:41.560
y me dijo capitán ayúdame

00:00:42.120 --> 00:00:44.400
en el mes de octubre del año pasado

00:00:45.200 --> 00:00:47.680
policías de uniforme con arma en mano

00:00:48.240 --> 00:00:49.600
ingresaron a mi domicilio

00:00:49.680 --> 00:00:51.760
me golpearon me fracturaron una costilla

00:00:52.080 --> 00:00:53.480
sometieron a mi hijo también

00:00:53.720 --> 00:00:56.200
y se robaron mi mercadería de mi propia casa

00:00:56.400 --> 00:00:59.200
me mostró los videos quedé la verdad sorprendido

00:00:59.880 --> 00:01:01.360
porque cómo puede ser

00:01:01.800 --> 00:01:03.880
que policías utilizando uniforme

00:01:05.520 --> 00:01:06.760
utilizando armamento

00:01:06.880 --> 00:01:10.520
que les dota el estado obviamente con la plata del pueblo

00:01:10.920 --> 00:01:12.280
se osen en entrar

00:01:12.480 --> 00:01:13.360
a una propiedad

00:01:13.440 --> 00:01:16.400
privada de someter a una mujer de fracturarle las costillas

00:01:16.840 --> 00:01:18.040
de someterlo a su hijo

00:01:18.160 --> 00:01:20.920
delante de la mamá y de robarle la mercadería

00:01:21.320 --> 00:01:23.400
que ella compró con esfuerzo y sacrificio

00:01:24.400 --> 00:01:26.120
pues fui al juzgado

00:01:26.880 --> 00:01:29.680
y ahí encontré a yolanda con sus abogados

00:01:30.080 --> 00:01:33.040
y también tuve la oportunidad de verles a la cara

00:01:33.480 --> 00:01:36.160
a los delincuentes no son delincuentes

00:01:36.760 --> 00:01:39.000
más allá de ser policías pero son delincuentes

00:01:39.080 --> 00:01:41.480
porque cruzaron de la línea del bien a la línea del mal

00:01:42.120 --> 00:01:45.200
estaban ahí como si nada hubiese pasado y lo peor

00:01:45.720 --> 00:01:46.520
estaban en libertad

00:01:47.520 --> 00:01:49.360
la juez les había dado

00:01:49.920 --> 00:01:52.160
detención domiciliaria y estos tipos no cumplían

00:01:52.640 --> 00:01:54.040
y el objetivo de esa audiencia

00:01:54.880 --> 00:01:56.920
de los abogados de yolanda chambi

00:01:57.120 --> 00:02:01.120
era pedir la revocatoria de las medidas cautelares es decir

00:02:01.800 --> 00:02:05.120
yolanda chambi mediante sus abogados estaba pidiendo

00:02:05.440 --> 00:02:08.800
que estos delincuentes sean enviados al penal

00:02:09.120 --> 00:02:10.280
a un centro de detención

00:02:10.480 --> 00:02:12.760
porque estaban haciendo de las suyas pese

00:02:13.040 --> 00:02:14.080
haber cometido un delito

00:02:14.480 --> 00:02:15.440
bueno a la audiencia

00:02:15.560 --> 00:02:18.480
solo se presentaron los sargentos más no así

00:02:18.760 --> 00:02:21.200
el teniente porque hay un teniente involucrado

00:02:21.680 --> 00:02:23.800
que según la información de la víctima

00:02:24.480 --> 00:02:26.840
sería el entrenado el hijo de crianza

00:02:27.200 --> 00:02:30.160
de una senadora del partido de samuel doria medina

00:02:30.400 --> 00:02:33.200
que es eh fue ex ex alcaldesa

00:02:33.520 --> 00:02:34.920
de la ciudad del alto

00:02:36.000 --> 00:02:39.720
yo me quedé de verdad indignado cómo la juez

00:02:40.240 --> 00:02:44.040
maltrataba a la víctima cómo la juez se parcializaba

00:02:44.480 --> 00:02:47.480
a favor de los delincuentes y cómo la fiscal ni siquiera

00:02:47.560 --> 00:02:48.360
asistió a la audiencia

00:02:48.680 --> 00:02:51.400
y estaba conectada de manera virtual pero

00:02:51.720 --> 00:02:54.480
cuando escuché la intervención de la fiscal me di cuenta

00:02:54.520 --> 00:02:57.360
que todo estaba cocinado es decir que todo estaba arreglado

00:02:57.480 --> 00:02:58.400
para negarle

00:03:00.200 --> 00:03:03.200
a la víctima esa solicitud de revocar

00:03:03.240 --> 00:03:06.000
las medidas de los delincuentes es decir para que esos

00:03:06.080 --> 00:03:08.240
delincuentes ya no estén en las calles porque la estaban

00:03:08.360 --> 00:03:09.720
amenazando la estaban hostigando

00:03:10.800 --> 00:03:14.600
y eso de verdad era preocupante me quedé ahí había una

00:03:14.960 --> 00:03:17.480
familiar de de yolanda que estaba filmando

00:03:17.600 --> 00:03:18.520
la juez se enojó

00:03:18.560 --> 00:03:20.480
le ordenó a un policía quitarle el teléfono

00:03:20.920 --> 00:03:22.560
me molesté ya no pude aguantar

00:03:23.360 --> 00:03:24.880
y le dije bueno acá no vas a cometer

00:03:25.000 --> 00:03:27.080
abusos le dije a la juez no te creas diosa

00:03:27.360 --> 00:03:30.240
no eres intocable y tú no eres quién para

00:03:30.560 --> 00:03:32.840
para decirle al policía que quite un teléfono

00:03:32.880 --> 00:03:33.920
a una ciudadana la audiencia

00:03:33.960 --> 00:03:35.960
es pública y aquí me voy a quedar le dije

00:03:36.240 --> 00:03:37.680
para ver cómo vas a obrar

00:03:37.720 --> 00:03:39.960
no te voy a decir nada me voy a quedar tranquilo acá

00:03:40.200 --> 00:03:42.040
y voy a escuchar cuál es tu proceder

00:03:42.560 --> 00:03:44.480
y si yo detecto alguna irregularidad

00:03:44.920 --> 00:03:47.920
algo que esté fuera de la norma voy a hacer un informe

00:03:48.160 --> 00:03:51.720
y te voy a iniciar un proceso le dije tanto disciplinario

00:03:51.960 --> 00:03:53.600
como penal le dije a la juez

00:03:53.680 --> 00:03:55.720
le dije en la cara porque ya era el colmo ya

00:03:55.840 --> 00:03:56.640
de que ella estaba

00:03:56.800 --> 00:03:58.480
beneficiando a los delincuentes bueno

00:03:58.880 --> 00:04:00.760
al parecer la juez recapacitó

00:04:01.520 --> 00:04:03.960
y tuvo miedo de darles nuevamente

00:04:04.360 --> 00:04:05.800
beneficios a los delincuentes

00:04:06.560 --> 00:04:07.360
ordenó la detención

00:04:07.560 --> 00:04:09.520
preventiva es decir revocó la medida

00:04:09.640 --> 00:04:11.560
los mandó con detención preventiva

00:04:11.600 --> 00:04:14.280
a uno a san pedro y a otro a la cárcel de patacamaya

00:04:15.360 --> 00:04:17.520
pero falta el teniente y ese teniente

00:04:18.320 --> 00:04:19.520
según tenemos información

00:04:19.680 --> 00:04:21.400
sigue trabajando en la policía boliviana

00:04:21.960 --> 00:04:23.400
y nadie le dice nada

00:04:24.240 --> 00:04:25.440
vamos a buscar ese teniente

00:04:25.920 --> 00:04:27.880
vamos a seguir ayudando a yolanda chambi

00:04:28.160 --> 00:04:29.560
y el próximo que tiene ir con de

00:04:29.600 --> 00:04:30.600
que tiene que ir con detención

00:04:30.760 --> 00:04:32.120
preventiva es ese teniente

00:04:32.640 --> 00:04:33.680
que según la víctima

00:04:34.200 --> 00:04:35.480
es el hijo de crianza

00:04:36.120 --> 00:04:38.600
de una senadora del partido de unidad nacional

00:04:38.800 --> 00:04:40.680
del partido de samuel doria medina y que

00:04:40.800 --> 00:04:42.840
y que debido a eso no asiste a las

00:04:43.040 --> 00:04:44.760
ese día no estaba no estaba en la audiencia

00:04:45.640 --> 00:04:48.520
y tampoco la la juez no hizo nada

00:04:49.160 --> 00:04:51.800
todo estaba cocinado fiscal juez

00:04:52.080 --> 00:04:54.040
y los abogados de los delincuentes estaban

00:04:54.160 --> 00:04:55.400
enseñados pero le arruinamos

00:04:55.520 --> 00:04:57.040
sus negocios le arruinamos sus planes

00:04:57.720 --> 00:04:59.000
ahora están con detención

00:04:59.160 --> 00:05:01.760
preventiva y que ni piense la juez y la fiscal

00:05:02.240 --> 00:05:04.600
abigail de la ciudad del alto que vamos a dejar el caso

00:05:05.000 --> 00:05:06.920
vamos a continuar el caso

00:05:07.160 --> 00:05:09.120
vamos a hacer seguimiento de cerca al caso

00:05:09.560 --> 00:05:11.000
vamos a estar presentes

00:05:11.120 --> 00:05:13.080
en todas las audiencias de reconstrucción

00:05:13.200 --> 00:05:15.360
de desfile identificativo de los delincuentes

00:05:16.120 --> 00:05:19.400
vamos a estar ahí presentes hasta que les den una sentencia

00:05:20.600 --> 00:05:24.120
una pena ejemplar a estos delincuentes porque

00:05:24.760 --> 00:05:28.040
policías no pueden utilizar su armamento su uniforme

00:05:28.680 --> 00:05:30.760
para atracar para entrarse a tu casa

00:05:31.400 --> 00:05:35.080
a robarte a golpearte a torturarte

00:05:36.000 --> 00:05:38.240
ahora fue yolanda yolanda

00:05:38.320 --> 00:05:41.000
chambi mañana puede ser tú por eso a todos los policías

00:05:41.160 --> 00:05:42.480
delincuentes que usan el uniforme

00:05:42.760 --> 00:05:43.480
y la ley para

00:05:43.481 --> 00:05:45.881
delinquir para atracar y para entrarse a las casas a robar

00:05:46.480 --> 00:05:50.400
les vamos a dar su merecido

00:05:50.920 --> 00:05:52.240
van a tener una sentencia

00:05:52.360 --> 00:05:54.000
ejemplar y vamos a hacer seguimiento

00:05:54.160 --> 00:05:56.560
a todos los casos y juez y fiscal

00:05:56.840 --> 00:05:58.480
o investigador de la policía

00:05:58.800 --> 00:06:00.800
que favorezca policías delincuentes

00:06:01.240 --> 00:06:04.160
va tan va tan va a tener que también rendir cuentas

00:06:04.560 --> 00:06:05.360
a la justicia

00:06:05.361 --> 00:06:08.201
así que fuerza mi gente ese es el caso y la ciudad del alto lo has debido

00:06:08.240 --> 00:06:09.760
ver en las redes sociales se ha hecho muy viral

00:06:10.080 --> 00:06:12.200
y esa es la historia que yo la conocí ese día

00:06:12.760 --> 00:06:13.720
ese día cuando fui

00:06:13.840 --> 00:06:15.360
conocí esa historia no conocí a yolanda

00:06:15.440 --> 00:06:17.000
chanvi pero se acercó

00:06:17.240 --> 00:06:18.120
me pidió ayuda

00:06:19.080 --> 00:06:20.120
y tenía que ayudarla

00:06:21.080 --> 00:06:23.360
tenía que ayudarla a veces dios te pone en el camino

00:06:23.440 --> 00:06:24.440
indicado para ayudar

00:06:24.720 --> 00:06:26.640
a la persona que necesita ayuda
