WEBVTT


00:00:00.480 --> 00:00:03.520
como ustedes saben una persona de sesenta y nueve años

00:00:04.000 --> 00:00:05.240
ha sido golpeada

00:00:05.960 --> 00:00:06.520
por sus

00:00:06.521 --> 00:00:07.121
dos hijas

00:00:07.122 --> 00:00:09.881
que son profesoras y por su yerno que también es profesor

00:00:12.080 --> 00:00:13.000
la han golpeado

00:00:13.320 --> 00:00:15.400
la han agredido física y verbalmente

00:00:15.720 --> 00:00:18.880
la mujer estaba durmiendo en la casa de un perrito

00:00:19.240 --> 00:00:21.400
ha sido encontrada por sus sobrinos

00:00:22.320 --> 00:00:23.080
y la han llevado

00:00:23.081 --> 00:00:23.881
la han auxiliado

00:00:23.920 --> 00:00:25.240
ahorita está viviendo

00:00:25.241 --> 00:00:26.001
en el municipio

00:00:26.002 --> 00:00:26.721
de batallas

00:00:26.722 --> 00:00:27.241
una mujer

00:00:27.242 --> 00:00:30.881
de sesenta y nueve años que construyó su casa con esfuerzo y

00:00:31.320 --> 00:00:34.360
sacrificio y que sus propias hijas le pegan

00:00:34.440 --> 00:00:36.480
le botan eso es el colmo

00:00:36.880 --> 00:00:38.200
eso es lo que he venido a ver

00:00:38.360 --> 00:00:39.840
su caso de ella no ha prosperado

00:00:39.920 --> 00:00:40.840
se lo han rechazado

00:00:41.280 --> 00:00:42.360
afortunadamente

00:00:42.880 --> 00:00:45.960
sobrinos ya la han llevado a su casa y actualmente valentina

00:00:46.600 --> 00:00:47.800
está con sus sobrinos

00:00:48.000 --> 00:00:49.560
pero aquí nosotros queremos justicia

00:00:50.000 --> 00:00:53.200
no nos han querido proporcionar las medidas de protección

00:00:53.720 --> 00:00:56.000
porque argumentan y bueno le entiendo al fiscal

00:00:56.200 --> 00:00:59.120
argumentan que no somos parte en el proceso sin embargo

00:00:59.680 --> 00:01:01.040
ya el abogado

00:01:01.680 --> 00:01:03.240
ha preparado un memorial

00:01:04.640 --> 00:01:04.960
que

00:01:04.961 --> 00:01:08.761
va a ser presentado donde nosotros nos estamos apersonando

00:01:09.480 --> 00:01:11.480
anunciando que vamos a hacer

00:01:11.960 --> 00:01:15.320
los abogados que vamos a patrocinar a la señora valentina

00:01:15.680 --> 00:01:17.360
para hacer respetar sus derechos

00:01:17.800 --> 00:01:19.560
ese ha sido el motivo de mi presencia
