WEBVTT


00:00:00.680 --> 00:00:02.760
cómo está mi gente linda de puerto guijarro

00:00:02.800 --> 00:00:05.480
el día de mañana a las cinco de la tarde te invito

00:00:05.840 --> 00:00:08.400
al gran cierre de campaña de nuestra candidata

00:00:08.480 --> 00:00:10.480
futura alcaldesa de puerto guijarro

00:00:10.960 --> 00:00:12.000
tatiana gutiérrez

00:00:12.720 --> 00:00:14.720
este acto será a las cinco de la tarde

00:00:14.721 --> 00:00:15.521
como dije anteriormente

00:00:15.960 --> 00:00:18.520
en la rotonda de cemento itacamba

00:00:18.880 --> 00:00:21.360
no faltes allá me voy hasta puerto quijado

00:00:21.440 --> 00:00:22.920
mi gente fuerza

00:00:23.000 --> 00:00:23.800
fuerza

00:00:24.320 --> 00:00:25.120
fuerza puerto quijado
