WEBVTT


00:00:00.480 --> 00:00:03.920
queridos hermanos de chuquisaca les mando un saludo cordial

00:00:04.600 --> 00:00:08.000
y a pocas horas del silencio electoral les pido

00:00:08.440 --> 00:00:11.400
apoyar dar un voto de confianza a nuestro hermano

00:00:11.840 --> 00:00:15.840
manfred leo pérez jacinto hombre sano

00:00:17.040 --> 00:00:17.920
nuevo en política

00:00:18.600 --> 00:00:19.760
que no está contaminado

00:00:20.520 --> 00:00:22.160
que va a luchar contra la corrupción

00:00:22.280 --> 00:00:24.960
y va a trabajar por el departamento chuquisaca

00:00:25.560 --> 00:00:27.080
él tiene mi voto de confianza

00:00:27.640 --> 00:00:28.840
él tiene mi apoyo

00:00:29.280 --> 00:00:30.520
yo les pido a ustedes

00:00:31.200 --> 00:00:33.160
apoyarlo también porque manfred

00:00:33.360 --> 00:00:35.840
leo pérez sandofel es nuestra gente

00:00:36.280 --> 00:00:37.840
y aunque esté yendo con una sigla

00:00:37.960 --> 00:00:39.920
diferente pero no deja de ser

00:00:40.440 --> 00:00:42.200
nuestra gente y a la cual

00:00:42.440 --> 00:00:44.720
tenemos que apoyar mi gente tommy

00:00:44.800 --> 00:00:45.520
respalda a nuestro

00:00:45.521 --> 00:00:48.441
hermano a nuestro hermano manfred leo pérez acentofel

00:00:49.280 --> 00:00:51.560
y pase lo que pase yo lo voy a seguir apoyando

00:00:51.720 --> 00:00:53.560
y te pido a ti hermano chuquisaqueño

00:00:53.800 --> 00:00:54.720
hermana chuquisaqueña

00:00:55.320 --> 00:00:57.320
apóyalo también este veintidós de marzo

00:00:57.760 --> 00:01:00.160
y no te olvides darle voto castigo

00:01:00.720 --> 00:01:03.120
a los candidatos de rodrigo paz y chuquisaca

00:01:03.480 --> 00:01:05.600
porque esos no van a hacer nada por chuquisaca

00:01:05.720 --> 00:01:07.960
solamente quieren licencia

00:01:08.440 --> 00:01:10.800
para robarle los recursos al pueblo chuquisaqueño

00:01:11.040 --> 00:01:14.720
a cambio de no exigirle el cincuenta cincuenta a rodrigo paz

00:01:15.040 --> 00:01:17.880
voto castigo a todos esos candidatos

00:01:18.600 --> 00:01:20.000
de chuquisaca que están yendo

00:01:20.040 --> 00:01:21.720
para la gobernación y los municipios

00:01:21.760 --> 00:01:23.360
es la mejor manera de protestar

00:01:23.720 --> 00:01:25.560
y de hacer respetar la democracia

00:01:25.840 --> 00:01:29.960
pero voto confianza te pido para manfred leo pérez asunto

00:01:30.360 --> 00:01:31.760
hombre sano honesto

00:01:32.040 --> 00:01:34.960
que va a sacar adelante el departamento de chuquisaca
