WEBVTT


00:00:00.720 --> 00:00:04.000
notificaron al senador nilton condori con dos procesos

00:00:04.240 --> 00:00:06.640
dos procesos armados inventados

00:00:07.200 --> 00:00:07.560
lo

00:00:07.561 --> 00:00:11.801
único que pretenden es utilizar como bandera nilton condori

00:00:12.200 --> 00:00:16.320
para mostrarle al resto de los buenos diputados y senadores

00:00:16.760 --> 00:00:18.480
que no deben ni siquiera

00:00:20.040 --> 00:00:22.800
nombrar la palabra reducir salarios

00:00:23.480 --> 00:00:24.800
tanto les duele

00:00:25.680 --> 00:00:27.480
algunos diputados y senadores

00:00:28.160 --> 00:00:30.360
rebajarse el sueldo al cincuenta por ciento

00:00:30.960 --> 00:00:33.360
eso demuestra que no tienen vocación de servicio

00:00:34.000 --> 00:00:37.920
que solamente van allá por el sueldo y por los privilegios

00:00:38.400 --> 00:00:40.360
que les da el ser senador y diputado

00:00:42.120 --> 00:00:43.800
muy lamentable reprochamos

00:00:45.400 --> 00:00:48.440
de manera categórica el abuso que están cometiendo

00:00:49.320 --> 00:00:52.640
con los procesos inventados al al senador nilton condori

00:00:53.840 --> 00:00:56.000
más bien todos deberían tomar ese ejemplo

00:00:57.040 --> 00:00:58.160
todos deberían

00:00:59.480 --> 00:01:00.280
impulsar

00:01:01.400 --> 00:01:03.360
esa propuesta de reducción de salario

00:01:03.960 --> 00:01:05.800
pero al que pide reducción de salario

00:01:06.200 --> 00:01:08.160
lo quieren botar de la cámara de senadores

00:01:08.680 --> 00:01:09.760
lo quieren sancionar

00:01:10.640 --> 00:01:11.880
pero lo están haciendo crecer

00:01:12.960 --> 00:01:13.720
milton condori

00:01:13.721 --> 00:01:14.201
en lugar

00:01:14.202 --> 00:01:15.081
de perjudicarlo

00:01:15.160 --> 00:01:17.800
le están haciendo un favor ahora la gente lo va a apoyar más

00:01:17.880 --> 00:01:18.680
acuérdense de mí

00:01:19.240 --> 00:01:20.040
acuérdense de mí
