WEBVTT


00:00:00.840 --> 00:00:04.080
cómo está mi gente bueno estamos camino ya a sorata

00:00:04.880 --> 00:00:07.760
a pocas yo creo que una hora más llegamos ya a sorata

00:00:08.760 --> 00:00:10.880
sí no sí sí una hora

00:00:11.280 --> 00:00:12.480
una hora llegamos a sorata

00:00:13.480 --> 00:00:15.280
allá nos vemos mi gente gracias por su apoyo

00:00:15.320 --> 00:00:17.480
gracias por creer en mí gracias

00:00:18.120 --> 00:00:20.920
por apostar siempre por el cambio así que sorata ahí vamos

00:00:21.040 --> 00:00:22.680
ahí vamos falta poquito para llegar

00:00:23.120 --> 00:00:25.040
una hora una hora y media yo creo que ya llegamos
