WEBVTT


00:00:00.480 --> 00:00:03.000
cómo está mi gente linda del municipio de teoponte

00:00:03.160 --> 00:00:04.080
provincia laricaja

00:00:04.880 --> 00:00:05.680
estas elecciones

00:00:05.720 --> 00:00:08.320
subnacionales te pido el apoyo para nuestra hermana

00:00:08.600 --> 00:00:10.800
que está yendo como primera concejal

00:00:11.280 --> 00:00:14.680
belén monroy persona joven gente nueva

00:00:15.240 --> 00:00:16.560
démosle el voto de confianza

00:00:16.840 --> 00:00:17.680
muy pronto estaremos

00:00:17.800 --> 00:00:18.800
buscando la provincia de la de

00:00:18.840 --> 00:00:20.520
caja y el municipio de teoponte

00:00:20.680 --> 00:00:22.160
pero hay que apoyar a nuestra hermana

00:00:22.440 --> 00:00:23.840
belén monroy gente nueva

00:00:24.240 --> 00:00:27.040
y gente sana que va a trabajar por este municipio fuerza
