WEBVTT


00:00:00.080 --> 00:00:01.160
vida sorata no

00:00:01.920 --> 00:00:03.560
y tu caspa dónde está tu caspa

00:00:04.480 --> 00:00:06.800
ah mira no hay su caspa del cachuchas

00:00:08.040 --> 00:00:10.880
no no hay no hay no hay ahí está la caspa

00:00:12.120 --> 00:00:13.320
bueno el más vida sorata

00:00:13.720 --> 00:00:14.520
hermoso valle

00:00:14.800 --> 00:00:17.400
productivo gente valiente miren vamos a mostrar un poquito

00:00:18.080 --> 00:00:20.040
miren ustedes qué hermoso

00:00:20.880 --> 00:00:23.480
aquí estamos un poquito en zorata ya llegando

00:00:23.560 --> 00:00:24.480
llegando a zorata

00:00:26.000 --> 00:00:29.600
ya falta poquito falta poco para llegar a zorata falta poco

00:00:30.400 --> 00:00:31.200
chuchas

00:00:32.000 --> 00:00:36.440
cachuchas gobernador cachuchas gobernador

00:00:36.800 --> 00:00:40.200
cachuchas gobernador y por si acaso mi gente

00:00:40.720 --> 00:00:44.200
el partido con el que estamos viendo en la paz es alianza

00:00:44.320 --> 00:00:47.040
vida para la gobernación que no les mientan hay gente que está

00:00:47.120 --> 00:00:50.000
manejando mi nombre mi foto a nombre no de nuevas ideas

00:00:50.680 --> 00:00:53.080
no es así el único candidato al que apoyamos

00:00:53.760 --> 00:00:55.280
gente nueva gente sana

00:00:55.440 --> 00:00:58.320
no es corrupto ama la paz viene del pueblo

00:00:58.640 --> 00:00:59.880
ha pasado necesidad

00:01:00.640 --> 00:01:02.800
y tiene la solución para el departamento de la paz

00:01:03.200 --> 00:01:04.680
es el doctor gregorio

00:01:04.840 --> 00:01:07.560
merlo así que fuerza cachuchas fuerza la paz

00:01:08.200 --> 00:01:09.080
y no se dejen

00:01:09.200 --> 00:01:10.840
engañar el único candidato que apoyamos

00:01:10.920 --> 00:01:13.560
para la gobernación es gregorio merlo no hay otro
