WEBVTT


00:00:00.000 --> 00:00:00.840
A yaya la paz,

00:00:01.080 --> 00:00:03.080
yo también apoyo a doctor cachuchas,

00:00:03.360 --> 00:00:05.640
que general está con la misma

00:00:05.880 --> 00:00:07.640
visión que yo estoy encabezando.

00:00:08.240 --> 00:00:11.280
Por ejemplo, él me comenta cuando sea electo como gobernador

00:00:11.281 --> 00:00:13.641
o va a consultar a los veinte activos provinciales

00:00:13.840 --> 00:00:15.360
cuánto va a ganar su gobernador

00:00:15.880 --> 00:00:18.600
y los asambleístas departamentales.

00:00:19.000 --> 00:00:20.880
Yo pienso que esto

00:00:21.840 --> 00:00:22.760
puede ir mejor,

00:00:23.200 --> 00:00:26.760
tomando en cuenta que bolivia está en un momento muy crucial,

00:00:27.080 --> 00:00:27.880
crisis económica,

00:00:28.080 --> 00:00:31.920
y además el objetivo principal es abrir otro ciclo político.

00:00:32.519 --> 00:00:34.600
Ya no podemos seguir criando,

00:00:35.200 --> 00:00:37.040
proliferando a los ladrones políticos,

00:00:37.280 --> 00:00:38.200
eso hay que cambiar
