WEBVTT


00:00:00.680 --> 00:00:02.080
cómo está mi gente linda

00:00:02.440 --> 00:00:05.720
esta noche a 08:08 PM 8 de la noche

00:00:06.480 --> 00:00:08.800
cierre de campaña nuestro candidato a la alcaldía

00:00:08.920 --> 00:00:10.160
Rafael Quinteros

00:00:10.920 --> 00:00:11.840
fuerza Rafael

00:00:12.040 --> 00:00:13.040
fuerza mi gente

00:00:13.080 --> 00:00:15.920
esta noche estaremos presentes en el mercado guapurú

00:00:16.160 --> 00:00:18.720
para darle un abrazo

00:00:19.320 --> 00:00:20.680
y desearle lo mejor

00:00:21.160 --> 00:00:22.440
no solo a Rafael Quinteros

00:00:22.560 --> 00:00:24.440
sino a toda la gente que lo está apoyando

00:00:24.680 --> 00:00:25.920
en las buenas y en las malas

00:00:26.000 --> 00:00:28.120
hay que apoyar a la gente buena la gente noble

00:00:28.520 --> 00:00:30.600
que siempre se sacrifica por la gente humilde

00:00:30.640 --> 00:00:31.760
fuerza Rafael Quinteros

00:00:32.240 --> 00:00:33.160
fuerza Santa Cruz
