WEBVTT


00:00:00.920 --> 00:00:02.040
Hermanas y hermanos,

00:00:02.720 --> 00:00:04.480
bolivia está cansada.

00:00:05.480 --> 00:00:07.160
Bolivia está herida.

00:00:08.080 --> 00:00:11.280
Herida de cargar combustible basura

00:00:11.880 --> 00:00:13.400
que destruye los motores

00:00:13.640 --> 00:00:16.760
de los vehículos de la gente que vive del transporte.

00:00:18.440 --> 00:00:20.920
Herida de ver cómo el narcotráfico

00:00:21.040 --> 00:00:23.640
se ha apoderado de nuestro país y está destruyendo

00:00:24.080 --> 00:00:26.120
la vida, el futuro

00:00:26.960 --> 00:00:30.760
y el presente de nuestros niños y de nuestros jóvenes.

00:00:32.040 --> 00:00:34.440
Herida de ver cómo el narcotráfico

00:00:35.240 --> 00:00:36.240
provoca violencia,

00:00:37.720 --> 00:00:38.520
secuestros,

00:00:39.400 --> 00:00:40.240
asesinatos,

00:00:41.440 --> 00:00:43.360
muertes de nuestros seres queridos.

00:00:44.440 --> 00:00:47.720
Herida de ver cómo en el campo la gente sufre

00:00:48.840 --> 00:00:51.400
cuando no tiene ni siquiera las mismas condiciones

00:00:52.280 --> 00:00:53.880
para poder vivir con dignidad.

00:00:55.280 --> 00:00:56.960
Herida de ver

00:00:57.480 --> 00:01:01.120
cómo rodrigo paz le entregó nuestro voto,

00:01:01.280 --> 00:01:02.080
nuestra lucha,

00:01:02.120 --> 00:01:03.680
nuestro esfuerzo y nuestro sacrificio

00:01:04.120 --> 00:01:05.160
a las élites.

00:01:05.760 --> 00:01:09.200
De ver cómo le entregó el poder a samuel doria medina

00:01:09.440 --> 00:01:10.920
y a esa clase

00:01:11.760 --> 00:01:16.160
privilegiada, a esa rosca que odia al campesino,

00:01:16.240 --> 00:01:17.960
que odia la clase popular

00:01:18.360 --> 00:01:19.760
y que hoy solamente

00:01:20.360 --> 00:01:22.040
gobiernan para los que más tienen

00:01:22.440 --> 00:01:25.480
y atacan y golpean a los que menos tienen.

00:01:26.280 --> 00:01:29.640
Está herida de ver en los hospitales gente sufriendo,

00:01:30.160 --> 00:01:32.000
suplicando para ser atendida

00:01:32.760 --> 00:01:33.640
en emergencia.

00:01:34.800 --> 00:01:36.760
Herida de ver a los familiares

00:01:36.960 --> 00:01:39.600
corretear por una receta o prestarse plata

00:01:40.320 --> 00:01:43.560
para comprar los medicamentos de sus enfermos.

00:01:44.800 --> 00:01:48.840
Está herida de ver cómo cada día promueven leyes

00:01:49.600 --> 00:01:51.840
para criminalizar la protesta,

00:01:53.160 --> 00:01:55.560
para ser más ricos a los que son ricos

00:01:55.840 --> 00:01:58.240
y para hacernos pobres a los que somos pobres.

00:01:58.320 --> 00:02:03.240
Por eso este veintidós de marzo es un voto castigo,

00:02:03.560 --> 00:02:04.720
un voto con dignidad,

00:02:05.040 --> 00:02:06.360
un voto de protesta.

00:02:06.720 --> 00:02:07.880
Voto castigo

00:02:08.200 --> 00:02:11.400
a todos Los candidatos de la alianza patria, voto castigo

00:02:11.720 --> 00:02:13.920
a todos los candidatos que está promoviendo

00:02:14.080 --> 00:02:16.000
rodrigo paz y samuel doria medina

00:02:16.160 --> 00:02:17.200
y sus aliados

00:02:17.640 --> 00:02:18.960
que son viejos políticos

00:02:19.320 --> 00:02:21.800
que solamente quieren vender nuestra patria.

00:02:22.480 --> 00:02:24.600
Voto castigo a todos aquellos

00:02:24.920 --> 00:02:27.200
que piensan que se van a burlar de nosotros,

00:02:27.440 --> 00:02:29.400
que piensan que no tenemos memoria

00:02:29.800 --> 00:02:32.440
y que piensan que vamos a caer otra vez en sus mentiras.

00:02:33.080 --> 00:02:35.640
Voto castigo hermanos con dignidad,

00:02:36.120 --> 00:02:39.240
para que aprendan a respetarnos y para que entiendan

00:02:39.400 --> 00:02:40.520
que con el pueblo

00:02:40.920 --> 00:02:41.880
no se juega,

00:02:42.560 --> 00:02:46.880
al pueblo no se le miente y al pueblo no se traiciona
