WEBVTT


00:00:00.400 --> 00:00:02.680
queridos yactamasis no se olviden

00:00:03.400 --> 00:00:04.680
que manfre reyes villa

00:00:04.760 --> 00:00:07.520
también se puso al servicio de rodrigo paz

00:00:07.760 --> 00:00:10.520
así como lo hizo con luis arce catacora

00:00:11.280 --> 00:00:15.080
mafer reyes villa tiene un pacto con rodrigo paz

00:00:15.400 --> 00:00:19.000
es su aliado y no va a pedir nada para

00:00:19.040 --> 00:00:22.040
para para cochabamba no va a hacer nada para cochabamba

00:00:22.920 --> 00:00:25.080
no podemos volver a caer en la mentira

00:00:26.080 --> 00:00:28.480
no podemos dejarnos engañar otra vez

00:00:29.080 --> 00:00:30.720
si les está diciendo

00:00:31.160 --> 00:00:34.880
que necesita continuidad para hacer sus obras es mentira

00:00:35.520 --> 00:00:38.120
no tuvo la capacidad y la voluntad de hacer obras

00:00:38.160 --> 00:00:38.960
por cochabamba

00:00:39.480 --> 00:00:40.640
se dedicó a pasear

00:00:40.680 --> 00:00:43.000
por el país con los recursos de los cochabambinos

00:00:43.040 --> 00:00:45.000
mientras cochabamba estaba inundada de basura

00:00:45.920 --> 00:00:47.400
no tuvo la capacidad de

00:00:47.440 --> 00:00:49.400
resolver el problema del agua en cochabamba

00:00:50.240 --> 00:00:53.360
no hizo la red de conexión para traer agua desde misicuni

00:00:53.960 --> 00:00:56.000
para que los cochabambinos tengan agua las

00:00:56.200 --> 00:00:57.600
veinticuatro horas y no falte

00:00:57.960 --> 00:00:59.000
agua para el riego

00:00:59.640 --> 00:01:01.040
en los municipios donde

00:01:01.360 --> 00:01:03.400
particularmente se dedican a la agricultura

00:01:04.360 --> 00:01:06.480
no votes por mapfre el corrupto

00:01:06.520 --> 00:01:09.520
triunfa cuando el honesto se resigna y le vuelve a creer

00:01:09.840 --> 00:01:11.240
al corrupto de siempre

00:01:11.880 --> 00:01:14.440
votar por gente nueva votar por gente sana

00:01:15.040 --> 00:01:15.840
lamentablemente

00:01:16.840 --> 00:01:18.200
no tenemos candidato

00:01:18.240 --> 00:01:21.480
propio en cochabamba porque nuevas ideas fue inhabilitado

00:01:22.480 --> 00:01:24.120
sabemos que el gobierno está detrás

00:01:24.200 --> 00:01:27.320
y nos tenía miedo sabía que podíamos ganar en cochabamba

00:01:27.720 --> 00:01:29.440
pero no tenemos otra alternativa

00:01:30.600 --> 00:01:32.400
apoyemos a josé carlos sánchez

00:01:33.000 --> 00:01:35.480
que es un candidato nuevo gente sana

00:01:35.880 --> 00:01:37.680
y es diferente a mauro reyes villa

00:01:38.080 --> 00:01:40.560
no votes por él mismo nada pero absolutamente

00:01:40.680 --> 00:01:41.520
nada va a cambiar

00:01:41.960 --> 00:01:43.560
votá por josé carlos sánchez

00:01:43.720 --> 00:01:45.560
tiene buena propuesta la escuché

00:01:45.840 --> 00:01:46.880
y me convenció

00:01:47.280 --> 00:01:49.040
él es el que merece nuestro voto

00:01:49.600 --> 00:01:51.320
toda la gente de nuevas ideas con libertad

00:01:51.480 --> 00:01:53.880
toda la gente que cree en mí y confía en mí

00:01:54.400 --> 00:01:56.160
le pido dar su voto de confianza

00:01:56.320 --> 00:01:57.920
a josé carlos sánchez berzaín

00:01:58.520 --> 00:02:01.720
si dios quiere próximo alcalde de nuestra yacta
