WEBVTT


00:00:00.360 --> 00:00:02.255
eres luz del lago de ciudad

00:00:09.800 --> 00:00:11.720
hermano desde acá comienza

00:00:12.640 --> 00:00:14.000
el paraíso dicen

00:00:14.360 --> 00:00:16.240
y creo que es efectivamente

00:00:16.480 --> 00:00:17.280
el paraíso

00:00:17.880 --> 00:00:19.640
porque nunca había visto un lugar tan hermoso

00:00:19.720 --> 00:00:21.280
tan bello miren estas flores

00:00:22.440 --> 00:00:23.400
miren ustedes

00:00:24.560 --> 00:00:26.840
estamos ya ingresando a sorata

00:00:27.640 --> 00:00:28.680
qué bello lugar

00:00:29.920 --> 00:00:30.960
qué bello lugar

00:00:32.680 --> 00:00:33.760
y bueno allá

00:00:34.760 --> 00:00:35.760
allá se debe challar

00:00:35.800 --> 00:00:37.240
me dicen ahí se debe challar

00:00:38.080 --> 00:00:39.840
es una costumbre es una tradición

00:00:40.160 --> 00:00:41.440
pero hay que hacerlo con fe

00:00:42.440 --> 00:00:44.760
esto es sorata y bueno

00:00:45.440 --> 00:00:47.040
a challar se dijo con fe

00:00:48.160 --> 00:00:49.120
con mucha convicción

00:00:49.360 --> 00:00:50.960
ahí estamos que viva la paz

00:00:51.760 --> 00:00:53.360
y que viva el valle de sorata
