WEBVTT


00:00:11.840 --> 00:00:12.800
bueno lamentablemente

00:00:13.560 --> 00:00:16.280
mientras el presidente sigue

00:00:17.400 --> 00:00:19.080
socapando la ineptitud

00:00:19.400 --> 00:00:20.440
la inoperancia

00:00:21.960 --> 00:00:24.560
por parte del ministro de hidrocarburos

00:00:24.600 --> 00:00:26.960
por parte del presidente de ypfb

00:00:27.920 --> 00:00:28.720
lamentablemente

00:00:29.280 --> 00:00:30.640
la gasolina basura

00:00:31.280 --> 00:00:34.200
también ha afectado a los vehículos de la vicepresidencia

00:00:34.280 --> 00:00:35.480
y no es el único caso

00:00:36.040 --> 00:00:37.000
también ha afectado

00:00:37.120 --> 00:00:39.080
vehículos de otras instituciones del estado

00:00:39.081 --> 00:00:40.521
pero ahora el caso en particular

00:00:40.600 --> 00:00:42.160
son los vehículos de la vicepresidencia

00:00:42.280 --> 00:00:43.120
miren ustedes

00:00:43.840 --> 00:00:45.400
este es el estado

00:00:45.440 --> 00:00:48.120
en el cual están las partes del motor

00:00:48.121 --> 00:00:49.921
de los vehículos de la vicepresidencia

00:00:50.600 --> 00:00:51.960
hemos tenido que acudir al taller

00:00:52.000 --> 00:00:53.200
miren ustedes las imágenes

00:00:53.240 --> 00:00:54.240
no estamos inventando

00:00:55.040 --> 00:00:56.200
esa es la realidad

00:00:56.760 --> 00:01:00.680
y esto constituye también delito porque esta gasolina basura

00:01:01.200 --> 00:01:03.320
está dañando bienes del estado

00:01:03.720 --> 00:01:06.400
los está deteriorando y eso es delito

00:01:06.480 --> 00:01:07.920
eso también lo vamos a denunciar

00:01:08.480 --> 00:01:10.360
miren ustedes la gasolina basura

00:01:10.520 --> 00:01:13.080
así así este es el color

00:01:13.400 --> 00:01:15.160
este es el estado de la gasolina
