WEBVTT


00:00:00.480 --> 00:00:02.320
un pez gordo del narcotráfico

00:00:02.520 --> 00:00:04.440
buscado por la justicia brasileña

00:00:04.441 --> 00:00:06.001
desde el año dos mil dieciocho

00:00:06.800 --> 00:00:08.520
fue visto y fotografiado

00:00:09.080 --> 00:00:10.680
haciendo campaña política

00:00:10.920 --> 00:00:13.720
junto a uno de los candidatos de rodrigo paz

00:00:13.760 --> 00:00:17.080
sí señores el señor sócrates antelo

00:00:17.840 --> 00:00:19.080
se encontraba realizando

00:00:19.560 --> 00:00:22.280
campaña política en el municipio de puerto quijarro

00:00:22.800 --> 00:00:25.040
junto al pez gordo del narcotráfico

00:00:25.240 --> 00:00:26.400
iber antelo dorado

00:00:26.840 --> 00:00:28.760
quien desde el año dos mil dieciocho

00:00:29.080 --> 00:00:30.920
tiene una orden de captura internacional

00:00:31.680 --> 00:00:33.640
por el delito de tráfico de sustancias

00:00:33.840 --> 00:00:35.680
controladas e enriquecimiento ilícito

00:00:35.760 --> 00:00:37.360
vinculada al tráfico de drogas

00:00:38.160 --> 00:00:39.600
este pesgor del narcotráfico

00:00:40.160 --> 00:00:42.120
según la información que nos proporcionan

00:00:42.720 --> 00:00:45.920
fue exalcalde y exdiputado nacional

00:00:46.800 --> 00:00:48.520
está buscado por la justicia brasileña

00:00:48.521 --> 00:00:51.121
pero miren ustedes al lado del candidato de rodrigo

00:00:51.280 --> 00:00:52.640
paz por la alianza patria

00:00:52.680 --> 00:00:54.120
ustedes saben que la alianza patria

00:00:54.800 --> 00:00:57.360
es eh la alianza de rodrigo paz

00:00:57.400 --> 00:00:58.360
samuel doria medina

00:00:58.920 --> 00:01:00.400
y luis fernando camacho

00:01:00.560 --> 00:01:02.640
el tiempo una vez más nos da la razón

00:01:02.720 --> 00:01:05.800
bolivia no solamente es el patio de los narcotraficantes

00:01:06.000 --> 00:01:08.800
viru viru donde llega la la droga

00:01:09.480 --> 00:01:10.960
como si nada hubiese pasado

00:01:12.200 --> 00:01:14.240
la aduana que se ha convertido en el depósito

00:01:14.360 --> 00:01:15.640
de los narcotraficantes

00:01:15.880 --> 00:01:18.360
y ahora miren ustedes puerto quijarro

00:01:18.880 --> 00:01:21.600
en la plaza de los grandes peces del narcotráfico

00:01:22.040 --> 00:01:24.240
que se pasean como pedro por su casa

00:01:24.280 --> 00:01:25.440
como si nada hubiese pasado

00:01:26.040 --> 00:01:28.720
yo exhorto al comandante general de la policía boliviana

00:01:29.080 --> 00:01:32.480
a que procedan con los operativos necesarios y capturen

00:01:33.000 --> 00:01:35.640
a este narcotraficante íber antelo dorado

00:01:35.920 --> 00:01:38.080
conocido como el babalú en puerto quijarro

00:01:38.400 --> 00:01:41.400
y conocido por la justicia brasileña con el apodo de

00:01:41.960 --> 00:01:45.840
compadre tienen que proceder señor eh comandante zócol

00:01:46.320 --> 00:01:48.960
con la captura de este pez gordo del narcotráfico

00:01:49.000 --> 00:01:50.760
y entregarlo a la justicia brasileña

00:01:50.761 --> 00:01:52.161
de lo contrario usted

00:01:52.320 --> 00:01:53.120
comandante zócol

00:01:53.880 --> 00:01:55.920
será procesado por incumplimiento de deberes

00:01:55.960 --> 00:01:57.680
porque ya es de conocimiento público

00:01:57.760 --> 00:02:01.080
fue publicado por la página de noticias dtv

00:02:01.081 --> 00:02:02.241
ahí está la fotografía

00:02:02.360 --> 00:02:03.400
ahora les toca investigar

00:02:03.880 --> 00:02:05.720
y proceder como manda la ley comandante
