WEBVTT


00:00:03.760 --> 00:00:05.920
hoy no te hablo de un lugar cualquiera

00:00:06.040 --> 00:00:09.280
te hablo de la reserva nacional de flora y fauna tariquía

00:00:09.400 --> 00:00:11.720
un territorio donde nace el agua

00:00:11.840 --> 00:00:13.240
donde el bosque respira

00:00:13.680 --> 00:00:15.040
y donde comunidades

00:00:15.480 --> 00:00:18.040
han aprendido a vivir en equilibrio con la naturaleza

00:00:21.160 --> 00:00:23.200
tarikia no es solo un parque

00:00:23.320 --> 00:00:25.440
es hogar es futuro

00:00:28.400 --> 00:00:32.200
hoy proyectos como domo oso x tres avanzan

00:00:32.600 --> 00:00:33.920
sobre este territorio

00:00:34.000 --> 00:00:35.200
se habla de progreso

00:00:35.520 --> 00:00:38.680
pero no de lo que se pierde porque cuando se afecta tariquía

00:00:39.120 --> 00:00:40.680
no solo se daña el bosque

00:00:40.760 --> 00:00:41.920
se afecta el agua

00:00:42.120 --> 00:00:44.000
el aire la vida misma

00:00:44.200 --> 00:00:46.640
defenderla no es estar en contra del desarrollo

00:00:47.000 --> 00:00:49.720
es elegir un desarrollo que respete la vida

00:00:49.721 --> 00:00:52.521
no es solo tarija es olegia

00:00:58.640 --> 00:01:02.000
el verdadero progreso no destruye la vida

00:01:02.800 --> 00:01:04.040
defendamos tariquia
