WEBVTT


00:00:00.600 --> 00:00:03.680
el día de hoy se llevó adelante la inspección ocular

00:00:04.200 --> 00:00:04.600
en la

00:00:04.601 --> 00:00:05.601
reserva ecológica

00:00:05.680 --> 00:00:08.320
de flora y fauna de tariquí en el departamento de tarija

00:00:09.480 --> 00:00:12.080
acudieron los jueces del tribunal agroambiental

00:00:12.800 --> 00:00:15.800
estuvieron presentes los funcionarios de ypfb

00:00:16.520 --> 00:00:17.920
ministerio de planificación

00:00:18.240 --> 00:00:19.880
estaba la defensoría del pueblo

00:00:20.840 --> 00:00:24.640
estaba también eh petrobrás con algunos funcionarios

00:00:25.680 --> 00:00:26.200
y estaban

00:00:26.201 --> 00:00:29.561
los comunarios a los cuales nosotros les pedimos que asistan

00:00:30.000 --> 00:00:30.560
para que

00:00:30.760 --> 00:00:33.560
jueces también consideren y tomen en cuenta sus testimonios

00:00:35.560 --> 00:00:38.720
al principio según nos informa nuestro enviado especial

00:00:39.000 --> 00:00:40.080
la reserva ecológica

00:00:40.081 --> 00:00:40.681
de tariquilla

00:00:40.682 --> 00:00:41.761
porque fue enviado

00:00:41.840 --> 00:00:42.520
por nosotros

00:00:42.521 --> 00:00:45.481
para actuar como vededor y para informarnos todo lo que

00:00:45.920 --> 00:00:47.320
iba a pasar en esta audiencia

00:00:47.600 --> 00:00:48.520
él nos informa

00:00:48.521 --> 00:00:54.001
de que eh petrobrás y epfb trataron de engañar a los jueces

00:00:55.000 --> 00:00:56.080
para hacerles creer

00:00:56.081 --> 00:00:56.441
de que

00:00:56.442 --> 00:00:56.841
no va a

00:00:56.842 --> 00:00:59.881
haber afectación de la reserva de flora y fauna de tariquía

00:01:01.240 --> 00:01:04.960
pero gracias a la intervención de los comunarios

00:01:05.400 --> 00:01:08.480
los jueces pudieron darse cuenta que existen señaléticas

00:01:09.000 --> 00:01:09.800
estacas

00:01:11.000 --> 00:01:13.080
que marcan el trazado de un camino

00:01:13.680 --> 00:01:15.720
por donde petrobrás

00:01:16.360 --> 00:01:19.520
pretende trasladar la maquinaria para hacer la explotación

00:01:20.200 --> 00:01:22.240
del pozo petrolero

00:01:22.280 --> 00:01:25.240
donde ellos dicen que hay bastante gas para explotar

00:01:26.360 --> 00:01:29.040
y esto lo preocupante de esto es que implica

00:01:29.480 --> 00:01:31.280
que van a talar árboles

00:01:31.800 --> 00:01:34.160
van a dañar pequeños arroyos

00:01:34.280 --> 00:01:35.360
caídas de agua

00:01:36.160 --> 00:01:40.360
que están por el corazón de esta reserva de flora y fauna

00:01:40.800 --> 00:01:44.080
es fuente de vida es fuente de agua y es fuente de oxígeno

00:01:44.120 --> 00:01:44.960
de purificación

00:01:45.040 --> 00:01:48.160
de oxígeno no solo para tarija sino para bolivia y el mundo

00:01:49.440 --> 00:01:50.040
me dice

00:01:50.041 --> 00:01:50.961
nuestro enviado especial

00:01:50.962 --> 00:01:51.441
que si

00:01:51.442 --> 00:01:52.361
se hicieron constar

00:01:52.362 --> 00:01:52.961
en acta

00:01:52.962 --> 00:01:55.921
todos los testimonios de los vivientes del lugar actualmente

00:01:56.360 --> 00:01:57.160
hasta ahorita

00:01:57.520 --> 00:01:58.760
están todavía en el lugar

00:01:58.800 --> 00:02:00.320
están cocinando a leña

00:02:00.480 --> 00:02:01.600
agradecemos la atención

00:02:01.601 --> 00:02:03.601
que le han dado los comunales a nuestro enviado especial

00:02:04.000 --> 00:02:05.800
estamos haciendo seguimiento de cerca

00:02:06.320 --> 00:02:06.760
y vamos

00:02:06.761 --> 00:02:07.881
a estar presentes también

00:02:07.882 --> 00:02:08.841
en la próxima audiencia

00:02:08.960 --> 00:02:09.960
del veinticuatro

00:02:10.200 --> 00:02:11.000
de marzo

00:02:11.040 --> 00:02:14.280
que va a ser también en la reserva ecológica de tariquilla

00:02:15.560 --> 00:02:17.360
acá estamos comprometidos todos

00:02:18.520 --> 00:02:24.160
hay una intención perversa de dañar este ecosistema

00:02:24.560 --> 00:02:25.560
de perforar

00:02:26.640 --> 00:02:30.920
de maltratar la flora y la fauna de tariquía

00:02:31.840 --> 00:02:32.240
acá no

00:02:32.241 --> 00:02:32.761
solamente

00:02:32.762 --> 00:02:35.561
los tarijeños tienen que salir a luchar y a defender

00:02:36.040 --> 00:02:36.400
lo que

00:02:36.401 --> 00:02:39.281
es fuente de vida y fuente de agua para todos los bolivianos

00:02:39.920 --> 00:02:40.800
si no

00:02:40.801 --> 00:02:41.601
todos y

00:02:41.602 --> 00:02:42.401
cada uno

00:02:42.520 --> 00:02:43.320
de ustedes

00:02:43.321 --> 00:02:43.641
que están

00:02:43.642 --> 00:02:44.241
en su casa

00:02:44.242 --> 00:02:44.801
también

00:02:44.802 --> 00:02:46.961
tienen que pronunciarse a través de las redes sociales

00:02:47.520 --> 00:02:51.480
y tomar acciones para defender lo que hoy es

00:02:51.960 --> 00:02:56.000
el pulmón de tarija y el pulmón de bolivia y el mundo

00:02:56.960 --> 00:02:58.280
si no cuidamos la naturaleza

00:02:58.560 --> 00:03:01.520
nuestro promedio de vida cada vez va a ser más bajo

00:03:02.680 --> 00:03:03.640
por nuestros hijos

00:03:03.720 --> 00:03:04.680
por nuestros jóvenes

00:03:04.840 --> 00:03:06.080
por el futuro de ellos

00:03:06.800 --> 00:03:08.040
por el bien del planeta

00:03:08.400 --> 00:03:09.440
por el bien de bolivia

00:03:09.520 --> 00:03:10.520
por el bien de tarija

00:03:11.160 --> 00:03:12.360
cuidemos la reserva

00:03:12.400 --> 00:03:16.000
de flora y fauna de tarijía y digamos no a la explotación

00:03:17.400 --> 00:03:19.400
en esa zona tan importante

00:03:19.800 --> 00:03:21.960
y como les dije que es fuente de vida

00:03:22.560 --> 00:03:22.880
fuente

00:03:22.881 --> 00:03:26.241
de agua y fuente de esperanza para todos los bolivianos
