WEBVTT


00:00:00.000 --> 00:00:02.040
Voto castigo para los candidatos de rodrigo

00:00:02.160 --> 00:00:03.000
paz y sus aliados

00:00:03.680 --> 00:00:04.640
para las elecciones

00:00:05.960 --> 00:00:06.760
subnacionales.

00:00:07.320 --> 00:00:09.120
Dos días para elegir

00:00:09.520 --> 00:00:11.760
a los nuevos gobernadores y a los nuevos

00:00:11.920 --> 00:00:14.000
alcaldes o alcaldesas de los municipios.

00:00:14.080 --> 00:00:15.120
Un día importante,

00:00:15.840 --> 00:00:19.360
un día en el que debemos manifestar nuestro rechazo

00:00:19.840 --> 00:00:20.640
contundente

00:00:21.400 --> 00:00:25.040
a toda la corrupción y el maltrato por parte

00:00:25.240 --> 00:00:27.520
del presidente rodrigo paz y sus ministros.

00:00:28.000 --> 00:00:29.920
Un día en el que debemos

00:00:30.280 --> 00:00:33.040
manifestarnos y pronunciarnos en las urnas

00:00:34.080 --> 00:00:36.760
para decirle al presidente que con el pueblo no se juega,

00:00:37.040 --> 00:00:38.400
que al pueblo no se le miente,

00:00:38.440 --> 00:00:39.560
al pueblo no se le roba,

00:00:39.960 --> 00:00:41.280
al pueblo no se le estafa,

00:00:41.360 --> 00:00:42.520
al pueblo no se le engaña

00:00:42.920 --> 00:00:46.200
y al pueblo no se le vende gasolina basura a precio caro

00:00:46.600 --> 00:00:49.240
para dañar los motores de sus vehículos,

00:00:49.720 --> 00:00:52.880
que al pueblo no se le va a poner un impuesto

00:00:53.600 --> 00:00:56.440
que haga subir los precios de la canasta familiar.

00:00:56.680 --> 00:00:58.720
Estoy hablando del impuesto que quieren ponerle

00:00:59.160 --> 00:00:59.960
a las verduras,

00:01:01.320 --> 00:01:03.040
que al pueblo no se lo humilla,

00:01:03.080 --> 00:01:06.320
no se lo ultraja y que la constitución política del estado

00:01:06.520 --> 00:01:07.320
se respeta.

00:01:08.560 --> 00:01:10.880
Y también debemos hacerle saber al presidente

00:01:10.920 --> 00:01:12.400
a través de ese voto castigo,

00:01:13.120 --> 00:01:15.840
que al pueblo no se le miente hasta el día de hoy.

00:01:15.841 --> 00:01:17.081
El presidente rodrigo paz

00:01:17.280 --> 00:01:19.400
no ha cumplido con el incremento de la renta,

00:01:19.440 --> 00:01:22.800
dignidad, no ha cumplido con el cincuenta cincuenta,

00:01:23.400 --> 00:01:24.400
no ha cumplido

00:01:24.840 --> 00:01:26.560
con la nacionalización de los vehículos

00:01:26.640 --> 00:01:28.440
indocumentados que se ha comprometido,

00:01:29.880 --> 00:01:30.680
no ha cumplido

00:01:30.800 --> 00:01:33.240
con cerrar la aduana porque dijo que iba A cerrar la aduana

00:01:33.241 --> 00:01:35.321
y hasta el día de hoy nada de nada.

00:01:35.400 --> 00:01:36.680
Sigue la corrupción en la aduana,

00:01:37.040 --> 00:01:40.160
no ha cumplido con reducir los cargos públicos en el estado,

00:01:40.161 --> 00:01:42.561
no ha cumplido con eliminar la renta vitalicia,

00:01:43.600 --> 00:01:46.760
no ha cumplido nada de lo que se ha prometido en campaña

00:01:47.440 --> 00:01:49.480
y le ha entregado el poder a las logias,

00:01:50.000 --> 00:01:50.800
a los poderosos

00:01:51.280 --> 00:01:52.640
y a esos que odian

00:01:53.160 --> 00:01:54.280
a la clase popular,

00:01:54.360 --> 00:01:56.600
a la clase campesina y a la gente más humilde.

00:01:56.960 --> 00:01:59.360
Por eso este veintidós de marzo

00:01:59.520 --> 00:02:01.720
hay que darle voto castigo y voto castigo.

00:02:02.120 --> 00:02:04.080
Querido hermano y querida hermana,

00:02:04.720 --> 00:02:07.200
implica de que no debes votar por los candidatos

00:02:07.400 --> 00:02:08.520
promovidos por rodrigo paz,

00:02:09.320 --> 00:02:10.560
no debes votar,

00:02:11.160 --> 00:02:12.320
eso significa.

00:02:12.720 --> 00:02:14.320
Y uno de los candidatos que está

00:02:14.400 --> 00:02:15.280
promoviendo en el departamento

00:02:15.440 --> 00:02:17.440
de la paz, rodrigo paz, es luis revilla,

00:02:17.800 --> 00:02:20.760
y ese señor eh nemo rivera, creo que le dice

00:02:22.000 --> 00:02:24.200
en santa cruz, luis fernando camacho,

00:02:25.600 --> 00:02:27.640
en sucre, el tata franz,

00:02:28.080 --> 00:02:30.520
en tarija, adrián oliva y luciana campero,

00:02:32.120 --> 00:02:33.080
en potosí,

00:02:34.080 --> 00:02:35.080
el gobernador

00:02:35.720 --> 00:02:37.320
actual de de potosí,

00:02:37.321 --> 00:02:39.241
que también se ha vendido a rodrigo paz igual,

00:02:39.242 --> 00:02:40.441
voto castigo país caballero

00:02:41.680 --> 00:02:42.760
en cochabamba,

00:02:42.800 --> 00:02:44.560
voto castigo para mafre reyes villa,

00:02:44.600 --> 00:02:47.240
porque igual se ha vendido a rodrigo paz,

00:02:47.360 --> 00:02:48.120
de igual manera

00:02:48.121 --> 00:02:50.601
voto castigo para su candidato a gobernador del mafre de

00:02:50.602 --> 00:02:51.361
en cochabamba,

00:02:51.362 --> 00:02:52.481
está yendo por su mate.

00:02:53.920 --> 00:02:55.160
Voto castigo

00:02:56.200 --> 00:02:57.760
para neptalí mendoza,

00:02:57.761 --> 00:03:00.761
que está yendo como candidato alcalde en porongo.

00:03:01.680 --> 00:03:04.280
Voto castigo para néstor yucra,

00:03:04.840 --> 00:03:08.320
que aparte de ser parte de la directiva del partido Morena,

00:03:08.720 --> 00:03:09.720
que es de eva copa,

00:03:10.680 --> 00:03:13.120
ahora está yendo con el partido de rodrigo paz

00:03:13.880 --> 00:03:15.640
y quiere ser alcalde de la ciudad del alto

00:03:15.641 --> 00:03:17.601
para tener el control de la ciudad del alto.

00:03:17.680 --> 00:03:19.320
Rodrigo paz quiere controlar el alto,

00:03:19.520 --> 00:03:20.320
quiere someter

00:03:20.640 --> 00:03:22.760
al pueblo alteño y eso no lo deben permitir.

00:03:23.880 --> 00:03:27.000
Por eso a todos los candidatos del partido patria y sus

00:03:27.120 --> 00:03:28.400
aliados voto castigo.

00:03:28.440 --> 00:03:30.280
¿Qué quiere decir? ¡No votes por ellos!
