WEBVTT


00:00:00.920 --> 00:00:02.560
bueno en este día tan especial

00:00:02.600 --> 00:00:05.280
quiero enviar un saludo muy grande a todos los papás

00:00:05.880 --> 00:00:09.760
a ese papá que madruga ese papá que lucha que se esfuerza

00:00:10.520 --> 00:00:13.560
y que da todo por su familia por sus hijos y por esta patria

00:00:14.160 --> 00:00:16.640
a ese padre obrero ese padre albañil

00:00:17.360 --> 00:00:21.280
transportista gremial agricultor

00:00:22.760 --> 00:00:23.560
en fin

00:00:23.760 --> 00:00:26.600
a todos los papás de bolivia les envío un saludo grande

00:00:26.680 --> 00:00:27.680
sigan adelante

00:00:28.440 --> 00:00:31.240
y lo más bonito en la vida lo más grande

00:00:31.680 --> 00:00:34.320
es trabajar con los hijos esa es la mayor

00:00:35.480 --> 00:00:38.400
satisfacción que uno tiene como padre que tus hijos

00:00:38.520 --> 00:00:41.680
sean felices luego logren sus sueños sus objetivos

00:00:43.000 --> 00:00:45.640
yo escuché por ahí decir que algunos prefieren

00:00:46.320 --> 00:00:48.360
no tener hijos para alcanzar sus sueños

00:00:49.200 --> 00:00:52.120
bueno yo respeto la decisión de esas personas pero

00:00:52.880 --> 00:00:53.800
el tener hijos

00:00:53.960 --> 00:00:55.240
para mí fue la inspiración

00:00:55.280 --> 00:00:57.960
más grande para alcanzar todos mis sueños y mis objetivos

00:00:58.040 --> 00:01:00.000
fue la razón de vivir la razón de existir

00:01:00.640 --> 00:01:03.600
así que por nuestros hijos siempre

00:01:04.480 --> 00:01:07.560
donde tengamos que ir las puertas que tengamos que tocar

00:01:08.160 --> 00:01:10.880
y las cosas que tengamos que hacer siempre por nuestros hijos

00:01:10.920 --> 00:01:12.560
vale la pena feliz día papá

00:01:13.320 --> 00:01:15.440
y mando un saludo también a todos mis tíos

00:01:15.800 --> 00:01:17.400
mis amigos que son papás

00:01:18.120 --> 00:01:21.680
y hasta el cielo un abrazo grande a mi padre a mi abuelo

00:01:22.720 --> 00:01:26.800
a mis tíos y a los seres queridos que se nos adelantaron

00:01:28.120 --> 00:01:29.200
que vivan los papás

00:01:29.680 --> 00:01:31.720
fuerza papá que dios te bendiga siempre
