WEBVTT


00:00:00.480 --> 00:00:03.080
Este video va dirigido al general socol,

00:00:03.240 --> 00:00:04.440
al director de la fuerza

00:00:04.520 --> 00:00:06.240
especial de lucha contra el narcotráfico.

00:00:07.600 --> 00:00:09.560
Para conocimiento de ustedes.

00:00:10.240 --> 00:00:11.600
Ya es público

00:00:12.160 --> 00:00:14.120
que el candidato de rodrigo paz,

00:00:14.280 --> 00:00:15.400
sócrates antelo,

00:00:16.080 --> 00:00:17.400
ha sido visto,

00:00:17.440 --> 00:00:18.800
fotografiado y filmado

00:00:19.680 --> 00:00:23.440
haciendo campaña junto a un pez gordo del narcotráfico.

00:00:23.600 --> 00:00:25.280
Y este pez gordo del narcotráfico

00:00:25.480 --> 00:00:27.360
había sido nada más y nada menos

00:00:28.000 --> 00:00:30.840
que el papá del actual candidato

00:00:31.160 --> 00:00:34.720
por el partido patria, en el municipio de puerto quijarro,

00:00:34.721 --> 00:00:36.041
que va por el partido

00:00:36.320 --> 00:00:38.960
y promovido por el presidente rodrigo paz.

00:00:40.120 --> 00:00:42.880
Aquí el comandante socol y el director de la fe el n

00:00:42.881 --> 00:00:44.121
se están haciendo a los giles,

00:00:44.800 --> 00:00:46.320
pero les vamos a iniciar un proceso

00:00:46.321 --> 00:00:47.561
por incumplimiento de deberes

00:00:49.080 --> 00:00:51.000
el día lunes de manera formal,

00:00:51.040 --> 00:00:52.600
para que luego no se estén plantando.

00:00:53.040 --> 00:00:54.240
Así hablamos en la jerga,

00:00:54.360 --> 00:00:55.840
en la jerga policial, no me olvido,

00:00:56.040 --> 00:00:57.320
algún día fue policía. También

00:00:57.760 --> 00:00:59.800
aquí se está plantando el general socol

00:00:59.801 --> 00:01:01.281
y el y el director de la felene

00:01:01.320 --> 00:01:02.640
se están haciendo a los giles,

00:01:02.680 --> 00:01:03.760
se están haciendo a los locos

00:01:04.200 --> 00:01:06.880
y no quieren realizar operativos para capturar

00:01:07.480 --> 00:01:09.120
a ese pez gordo del narcotráfico

00:01:09.121 --> 00:01:11.681
que está buscado por la justicia brasileña

00:01:12.000 --> 00:01:14.920
por tráfico de drogas y por enriquecimiento ilícito

00:01:15.040 --> 00:01:16.360
vinculado al tráfico de drogas.

00:01:16.400 --> 00:01:19.520
Estamos hablando del papá del actual candidato

00:01:19.680 --> 00:01:21.080
sócrates antelo,

00:01:21.880 --> 00:01:23.360
por eso llevan el mismo apellido.

00:01:23.440 --> 00:01:26.040
¿No ven así que general socol?

00:01:26.760 --> 00:01:28.280
Guerra avisada, no mata soldados.

00:01:28.360 --> 00:01:29.920
No te ganes un proceso penal,

00:01:30.280 --> 00:01:31.640
porque el poder no es eterno.

00:01:31.680 --> 00:01:32.480
General socol

00:01:32.680 --> 00:01:35.520
no siempre Vas a estar agarrado de la mano de rodrigo paz,

00:01:36.360 --> 00:01:39.120
así como rodrigo paz empezó su gestión.

00:01:39.240 --> 00:01:40.640
Un día acabará su gestión

00:01:41.040 --> 00:01:42.600
y los delitos de corrupción,

00:01:43.320 --> 00:01:44.240
general socol,

00:01:44.680 --> 00:01:46.880
los delitos de encubrimiento al narcotráfico

00:01:47.840 --> 00:01:50.320
algún día se tienen que pagar. Así que general socol,

00:01:50.600 --> 00:01:52.360
no te metas en problemas,

00:01:53.760 --> 00:01:56.120
no te ganes proceso penal y administrativo.

00:01:56.121 --> 00:01:57.801
Y lo mismo va para el director de la fele.

00:01:57.802 --> 00:01:59.041
No se ganen procesos

00:02:00.400 --> 00:02:02.160
por encubrir y por proteger

00:02:03.040 --> 00:02:04.040
al papá

00:02:04.880 --> 00:02:07.200
del candidato de rodrigo paz

00:02:07.880 --> 00:02:10.840
que tiene orden de captura internacional

00:02:11.360 --> 00:02:12.920
y eso ya ha sido corroborado.

00:02:13.520 --> 00:02:17.880
Tenemos la orden de aprehensión del de la justicia brasileña

00:02:18.760 --> 00:02:20.280
y ojalá, pues general socol,

00:02:21.440 --> 00:02:23.520
ojalá hagas algo bueno por este país,

00:02:23.720 --> 00:02:25.720
porque hasta el día de hoy el general socol,

00:02:26.320 --> 00:02:28.760
su discurso de luchar contra la corrupción

00:02:28.761 --> 00:02:29.841
y de cambio la policía

00:02:29.880 --> 00:02:30.720
ha quedado ahí

00:02:30.840 --> 00:02:34.120
en el viento. Hasta el día de hoy no demuestra nada.

00:02:34.200 --> 00:02:37.000
Ahí está clarito el caso narcomaleta sin resolver,

00:02:37.480 --> 00:02:39.920
el caso de la marihuana que fue encontrada en depósito

00:02:40.000 --> 00:02:41.280
de la aduana sin resolver,

00:02:42.680 --> 00:02:44.880
el caso de los policías que se están saqueando

00:02:44.920 --> 00:02:45.960
las casas de marcet

00:02:45.961 --> 00:02:46.721
sin resolver,

00:02:46.722 --> 00:02:49.401
más bien han mandado una persona inocente de la tercera edad

00:02:49.800 --> 00:02:51.160
junto a otra persona

00:02:51.520 --> 00:02:53.240
embarazada a la cárcel para tapar

00:02:53.520 --> 00:02:55.640
la maleantada de los policías de inteligencia

00:02:56.200 --> 00:02:58.160
que han trabajado bajo orden del ministro

00:02:58.480 --> 00:03:01.280
oviedo y también con la venia del comandante general.

00:03:02.160 --> 00:03:03.400
Ojalá comandante general,

00:03:03.480 --> 00:03:05.040
salgas bien de tu gestión

00:03:05.320 --> 00:03:07.640
y no termines como un narco coronel.

00:03:08.000 --> 00:03:09.480
Perdón Como un narco general

00:03:09.960 --> 00:03:13.200
que solamente se ha dedicado a hacer plata y hablar bonito,

00:03:13.240 --> 00:03:15.920
porque ya tu discurso bonito de lucha contra la corrupción

00:03:16.680 --> 00:03:21.080
cada día ha quedado ahí en el viento. Así que general socol,

00:03:21.160 --> 00:03:21.960
ponte las pilas

00:03:22.440 --> 00:03:24.520
porque yo voy a estar detrás haciendo seguimiento

00:03:25.000 --> 00:03:27.840
y no me va a temblar la mano para procesarte, general socol,

00:03:28.360 --> 00:03:30.120
a vos y a todo tu alto mando,

00:03:30.121 --> 00:03:31.401
que el único que está demostrando

00:03:31.800 --> 00:03:33.840
es ser uno más del montón
