WEBVTT


00:00:00.480 --> 00:00:03.960
Rodrigo paz acaba de designar vocales por decreto

00:00:04.840 --> 00:00:07.480
y eso hace presumir un fraude.

00:00:08.480 --> 00:00:10.520
Parece que están preparando el terreno

00:00:11.000 --> 00:00:13.360
para hacer ganar a todos sus candidatos.

00:00:13.480 --> 00:00:14.720
Cuiden sus actas,

00:00:16.040 --> 00:00:19.320
pongan delegados de mesa en todos los recintos electorales

00:00:20.040 --> 00:00:22.040
y vayan al tribunal

00:00:22.480 --> 00:00:25.400
electoral de cada departamento a cuidar el voto.

00:00:26.360 --> 00:00:28.920
Rodrigo paz está desesperado de poder,

00:00:29.440 --> 00:00:29.840
quiere

00:00:29.841 --> 00:00:33.081
apoderarse de las alcaldías y gobernaciones no lo permitan.

00:00:34.560 --> 00:00:36.680
Presumo que va a haber un fraude.

00:00:36.920 --> 00:00:38.200
Por eso ha designado,

00:00:38.320 --> 00:00:39.880
faltando cuarenta y ocho horas,

00:00:40.360 --> 00:00:43.960
a vocales serviles y funcionales,

00:00:44.320 --> 00:00:45.360
a rodrigo paz
