WEBVTT


00:00:00.000 --> 00:00:03.400
agradecer a todo el equipo de guarda faunas

00:00:03.920 --> 00:00:06.000
los voluntarios que acuden acá de manera

00:00:06.480 --> 00:00:07.720
voluntaria de manera gratuita

00:00:08.640 --> 00:00:11.440
para poder eh ayudar a cuidar los animales

00:00:11.560 --> 00:00:13.560
son guías nos explican muy bien

00:00:14.080 --> 00:00:15.640
todo lo que es eh

00:00:16.400 --> 00:00:18.320
referente a la alimentación de los animales

00:00:18.760 --> 00:00:19.760
hábitos

00:00:20.160 --> 00:00:22.840
cómo cómo han llegado aquí de dónde han sido rescatados

00:00:23.160 --> 00:00:25.160
la verdad un trabajo que ellos realizan

00:00:25.680 --> 00:00:26.840
para mí es muy admirable

00:00:27.040 --> 00:00:29.320
todo mi respeto mi admiración y todo mi apoyo

00:00:29.880 --> 00:00:34.160
muchísimas gracias al tío parker bestie
