WEBVTT


00:00:00.280 --> 00:00:01.600
la gasolina basura

00:00:01.680 --> 00:00:05.160
que está distribuyendo el gobierno por intermedio de ypfb

00:00:05.880 --> 00:00:09.080
está provocando daños a los vehículos del estado

00:00:09.680 --> 00:00:12.120
lo denuncié el otro día y muchos hicieron la burla

00:00:12.480 --> 00:00:15.400
e incluso los diputados rodriguistas y samuelistas

00:00:15.760 --> 00:00:17.560
salieron a negar esta denuncia

00:00:18.400 --> 00:00:21.080
ahora estoy con documento en mano con prueba en mano

00:00:21.240 --> 00:00:23.880
estoy con el informe técnico del taller

00:00:24.480 --> 00:00:27.640
donde se hizo la reparación del vehículo

00:00:27.920 --> 00:00:30.400
de la vicepresidencia que no es solo uno son varios

00:00:31.520 --> 00:00:32.880
y este taller no es un taller

00:00:32.920 --> 00:00:35.120
cualquiera señores nosotros no hemos ido a un taller

00:00:35.160 --> 00:00:38.960
particular este informe es de un taller que ha sido

00:00:39.200 --> 00:00:39.840
contratado

00:00:39.841 --> 00:00:43.401
por el ministro de la presidencia el señor josé luis luc

00:00:44.680 --> 00:00:46.720
este taller le brinda servicio

00:00:47.080 --> 00:00:50.160
de reparación y mantenimiento a los vehículos del estado

00:00:50.960 --> 00:00:52.320
y cuál es la causa

00:00:52.840 --> 00:00:54.000
la causa real

00:00:55.000 --> 00:00:56.680
del por qué se ha averiado

00:00:57.280 --> 00:00:59.120
el vehículo de la vicepresidencia

00:00:59.160 --> 00:01:00.800
que no es solo uno son varios

00:01:01.280 --> 00:01:02.680
saben cuál es la causa real

00:01:03.000 --> 00:01:06.720
es la mala calidad del combustible y lo dice este informe

00:01:06.800 --> 00:01:09.160
técnico que se lo voy a pasar a los medios de prensa

00:01:09.400 --> 00:01:13.240
para que ustedes también lo publiquen y se convenzan que digo la verdad

00:01:13.640 --> 00:01:17.040
en la parte más sobresaliente de este informe indica

00:01:17.840 --> 00:01:19.800
que la mala calidad del combustible

00:01:20.320 --> 00:01:23.320
ha provocado que las válvulas se taponen

00:01:23.880 --> 00:01:28.000
ha provocado una especie de hollín en el cilindro del motor

00:01:28.640 --> 00:01:31.640
y ha dañado los ejes de leva

00:01:32.320 --> 00:01:35.000
eso es lo que indica en la parte más sobresaliente

00:01:35.440 --> 00:01:36.760
por eso es que cuando usted

00:01:36.920 --> 00:01:38.960
presenta fallas en su vehículo debe pasar

00:01:39.320 --> 00:01:41.400
usted quiere encender su vehículo no enciende

00:01:41.920 --> 00:01:43.800
intenta intenta no enciende

00:01:44.120 --> 00:01:46.920
y si logra encender el vehículo funciona

00:01:47.160 --> 00:01:50.640
de manera irregular y usted vas va a escuchar un golpeteo

00:01:51.080 --> 00:01:54.800
cuando funciona ese motor eso se debe a que la carbonilla

00:01:55.040 --> 00:01:56.600
en exceso que tiene esta gasolina

00:01:57.240 --> 00:01:59.320
está provocando daños a los motores

00:02:00.240 --> 00:02:03.840
estoy denunciando con prueba en mano con documento en mano

00:02:04.560 --> 00:02:08.760
este taller autorizado se llama car mark

00:02:09.120 --> 00:02:11.600
es un taller como les dije que brinda servicios

00:02:11.840 --> 00:02:14.160
a los vehículos del estado y que ha sido contratado

00:02:14.560 --> 00:02:16.320
por el ministro de la presidencia

00:02:17.040 --> 00:02:20.000
aquí está la el informe del del mecánico

00:02:21.120 --> 00:02:23.480
y está también el informe

00:02:24.040 --> 00:02:24.960
del ingeniero

00:02:26.080 --> 00:02:28.440
que es el gerente de este

00:02:28.480 --> 00:02:31.920
taller de mantenimiento y reparación a los vehículos del estado aquí está

00:02:32.160 --> 00:02:33.440
firmado y sellado

00:02:33.880 --> 00:02:36.760
y ustedes van a poder leer las causas

00:02:37.600 --> 00:02:41.080
del porqué los vehículos de la del estado

00:02:41.440 --> 00:02:44.720
están con fallas mecánicas y esa causa según el informe

00:02:45.480 --> 00:02:48.800
es la mala calidad del combustible este problema no va

00:02:49.000 --> 00:02:50.080
no va a parar

00:02:50.680 --> 00:02:54.000
los vehículos a pesar de que los lleven al taller les hagan

00:02:54.560 --> 00:02:58.000
cambio de motor cambio de piezas o lo que usted quiera

00:02:58.480 --> 00:02:59.440
no van a dejar

00:02:59.800 --> 00:03:02.800
de tener problemas porque acá el problema es la gasolina

00:03:03.520 --> 00:03:05.840
mientras sigan distribuyendo gasolina basura

00:03:06.760 --> 00:03:07.600
los vehículos

00:03:08.120 --> 00:03:10.120
del estado los vehículos

00:03:10.320 --> 00:03:12.120
de los bolivianos y de las bolivianas

00:03:12.880 --> 00:03:14.440
se van a seguir averiando

00:03:15.640 --> 00:03:16.960
esa es una denuncia

00:03:17.680 --> 00:03:21.000
que nosotros estamos haciendo con respaldo

00:03:21.520 --> 00:03:23.480
y como les digo se lo vamos a pasar

00:03:24.280 --> 00:03:27.480
a todos los medios de prensa para que tengan conocimiento

00:03:28.160 --> 00:03:29.920
el presidente rodrigo paz dijo

00:03:30.920 --> 00:03:34.320
ya hemos metido presos a todos los corruptos dice no

00:03:34.680 --> 00:03:37.680
pero señor rodrigo paz falta que meta presos

00:03:38.200 --> 00:03:39.920
al ministro medinaceli

00:03:40.320 --> 00:03:44.520
y al presidente de ypfb y a toda esa sarta de maleantes que trabajan en ypfb

00:03:45.080 --> 00:03:46.080
que se han encargado

00:03:47.320 --> 00:03:50.440
de dañar los vehículos de los bolivianos y de las bolivianas

00:03:50.960 --> 00:03:52.280
distribuyendo gasolina

00:03:52.640 --> 00:03:55.280
basura que han comprado a precio de gallina muerta

00:03:56.200 --> 00:03:57.080
y que lo venden

00:03:57.520 --> 00:03:58.720
a precio internacional

00:04:00.040 --> 00:04:03.360
eso es lo que usted tiene que hacer encarcelar a esos

00:04:03.640 --> 00:04:06.680
a gastos buenos para nada que lo único que están haciendo

00:04:07.000 --> 00:04:10.000
es provocar un daño económico al estado

00:04:10.640 --> 00:04:12.640
y un daño a todos los vehículos

00:04:13.840 --> 00:04:16.680
de los bolivianos y bolivianas que han cargado esa gasolina

00:04:16.920 --> 00:04:17.720
basura
