WEBVTT


00:00:00.400 --> 00:00:01.200
Es lamentable,

00:00:01.680 --> 00:00:02.640
es vergonzoso

00:00:03.520 --> 00:00:05.200
que el ministro de gobierno,

00:00:05.800 --> 00:00:08.160
los altos jefes de la policía boliviana,

00:00:08.880 --> 00:00:10.720
un fiscal y un juez,

00:00:11.400 --> 00:00:11.920
hayan

00:00:11.921 --> 00:00:15.041
enviado a la cárcel a una persona de sesenta y seis años,

00:00:15.042 --> 00:00:16.401
una persona de la tercera edad

00:00:16.720 --> 00:00:19.280
y a una mujer embarazada de condición muy humilde,

00:00:20.080 --> 00:00:21.320
acusándolos falsamente

00:00:22.000 --> 00:00:24.000
de haber robado en las casas de marcet,

00:00:24.800 --> 00:00:27.240
cuando el pueblo boliviano sabe

00:00:28.040 --> 00:00:30.480
que los únicos ladrones son

00:00:30.800 --> 00:00:32.760
algunos miembros de la policía boliviana,

00:00:33.120 --> 00:00:34.160
del grupo de inteligencia

00:00:35.080 --> 00:00:36.160
que opera directamente

00:00:36.480 --> 00:00:38.200
bajo órdenes del ministro de gobierno,

00:00:38.240 --> 00:00:41.240
marco antonio oviedo y el viceministro ernesto justiniano.

00:00:41.880 --> 00:00:43.560
Esos son los verdaderos ladrones

00:00:43.561 --> 00:00:44.961
que se han entrado a las casas

00:00:45.000 --> 00:00:46.040
sin orden de allanamiento,

00:00:46.240 --> 00:00:47.040
sin fiscalía,

00:00:47.720 --> 00:00:50.480
a robarse hasta los calzoncillos de sebastián marcel.

00:00:52.040 --> 00:00:54.840
Es una vergüenza que con tal de tapar

00:00:55.640 --> 00:00:58.360
el mal accionar de la policía boliviana,

00:00:59.360 --> 00:01:01.760
envíen gente inocente a la cárcel.

00:01:03.320 --> 00:01:04.400
Yo voy a averiguar

00:01:05.680 --> 00:01:07.480
todos los antecedentes de ese caso

00:01:07.520 --> 00:01:11.240
y me comprometo a buscar a ese adulto mayor y esa mujer

00:01:11.320 --> 00:01:13.720
embarazada para ayudarlos jurídicamente.

00:01:13.800 --> 00:01:14.960
No voy a permitir

00:01:15.760 --> 00:01:19.320
que el ministro marco antonio oviedo, junto a sus

00:01:20.480 --> 00:01:24.320
criminales vestidos de verde que operan junto a él,

00:01:25.000 --> 00:01:26.560
está enviando gente inocente a la cárcel.

00:01:26.561 --> 00:01:28.801
Yo no le temo al ministro marco antonio oviedo.

00:01:29.280 --> 00:01:31.800
Tampoco al viceministro ernesto justiniano. No les temo

00:01:33.480 --> 00:01:35.480
y sé que algún día van a caer.

00:01:35.520 --> 00:01:37.080
Tarde o temprano caerán,

00:01:37.960 --> 00:01:41.240
porque todos los que obran mal en esta vida terminan mal.

00:01:41.320 --> 00:01:43.080
Y marco antonio oviedo está

00:01:43.960 --> 00:01:45.080
embarrado de corrupción.

00:01:45.960 --> 00:01:47.040
Esos grupos de inteligencia

00:01:47.800 --> 00:01:50.920
Son unos criminales que actúan bajo órdenes

00:01:51.320 --> 00:01:52.800
de marco antonio oviedo.

00:01:53.640 --> 00:01:55.920
Espero que el presidente haga algo, ¿no?

00:01:56.360 --> 00:01:58.240
A no ser que el presidente rodrigo paz

00:01:58.720 --> 00:01:59.520
también esté

00:01:59.560 --> 00:02:02.480
recibiendo parte de la torta corrupta que recaudan

00:02:02.960 --> 00:02:04.000
y que amasan

00:02:04.480 --> 00:02:07.880
el ministro de gobierno y estos delincuentes del alto mando
