WEBVTT


00:00:01.240 --> 00:00:03.560
el ministro de gobierno marco antonio oviedo

00:00:03.840 --> 00:00:05.120
pretende hacernos creer

00:00:05.720 --> 00:00:07.280
que él no tenía conocimiento

00:00:08.000 --> 00:00:11.400
de qué es lo que había en el interior de la caja fuerte

00:00:12.000 --> 00:00:15.080
que fue hallada dentro de la habitación de sebastián marcet

00:00:15.600 --> 00:00:17.120
el día del operativo

00:00:17.960 --> 00:00:20.880
que terminó con la detención de este narcotraficante

00:00:22.480 --> 00:00:23.880
si eso fuese cierto

00:00:24.320 --> 00:00:25.400
eso demuestra

00:00:25.680 --> 00:00:28.720
que el ministro de gobierno no tiene la capacidad

00:00:28.800 --> 00:00:30.040
de ejercer un control

00:00:30.160 --> 00:00:31.640
sobre las estructuras de inteligencia

00:00:31.880 --> 00:00:33.400
de las cuales él está a cargo

00:00:33.640 --> 00:00:34.920
porque esos grupos de inteligencia

00:00:35.880 --> 00:00:39.320
operaron bajo orden y bajo supervisión del ministerio

00:00:39.880 --> 00:00:43.200
de gobierno o en el caso que él esté mintiendo

00:00:43.320 --> 00:00:44.800
porque también ha entrado en muchas

00:00:44.880 --> 00:00:45.600
contradicciones

00:00:45.601 --> 00:00:47.721
y ustedes lo han podido advertir en sus declaraciones

00:00:47.920 --> 00:00:49.600
ustedes son muy sabios e inteligentes

00:00:50.120 --> 00:00:51.640
para darse cuenta que es así

00:00:51.880 --> 00:00:55.000
si el ministro de gobierno efectivamente sabía

00:00:55.560 --> 00:00:57.960
qué es lo que había en el interior de esa caja fuerte

00:00:58.240 --> 00:01:01.560
y no está contando la verdad eso demuestra encubrimiento

00:01:02.000 --> 00:01:03.000
a los policías

00:01:03.720 --> 00:01:04.520
que se llevaron

00:01:04.880 --> 00:01:08.120
todo lo que le servía de sebastián marcel

00:01:09.120 --> 00:01:11.520
y según fuentes internas de la policía boliviana

00:01:12.200 --> 00:01:14.480
se llevaron dinero se llevaron joyas

00:01:15.280 --> 00:01:17.880
se llevaron todo lo que podían y posteriormente

00:01:18.880 --> 00:01:20.200
realizaron allanamientos

00:01:21.080 --> 00:01:24.360
sin la participación del ministerio público

00:01:24.760 --> 00:01:27.640
sin orden de autoridad competente es decir sin

00:01:27.880 --> 00:01:31.560
orden de allanamiento firmada y autorizada por un juez

00:01:32.400 --> 00:01:34.320
ingresaron a propiedad de sebastián marcel

00:01:34.680 --> 00:01:36.120
y se llevaron armas

00:01:36.840 --> 00:01:39.000
incluso los propios policías

00:01:39.640 --> 00:01:43.760
nos dicen que se llevaron incluso hasta droga se llevaron

00:01:44.800 --> 00:01:45.600
incluso

00:01:46.440 --> 00:01:48.240
hasta pilcha no más conocida

00:01:48.920 --> 00:01:51.280
en el en el en el lenguaje común

00:01:52.520 --> 00:01:55.640
es muy lamentable no tener a un ministro de gobierno

00:01:56.440 --> 00:01:58.360
protegiendo a policías

00:01:59.160 --> 00:02:01.440
que son prácticamente otros delincuentes más

00:02:03.080 --> 00:02:04.120
eso preocupa

00:02:05.080 --> 00:02:06.960
y me hace pensar me hace

00:02:07.120 --> 00:02:08.560
presumir que el ministro de gobierno

00:02:09.160 --> 00:02:11.160
también está metido en todas estas cosas

00:02:11.640 --> 00:02:13.400
cuando sale a dar declaraciones

00:02:14.320 --> 00:02:15.400
nos damos cuenta

00:02:15.680 --> 00:02:18.480
que miente se contradice primero dice una cosa

00:02:18.880 --> 00:02:20.040
a los veinte segundos

00:02:20.480 --> 00:02:23.960
se contradice y se enoja cuando la prensa le pregunta

00:02:24.840 --> 00:02:27.600
le hace interrogantes que le incomodan

00:02:28.520 --> 00:02:29.120
supuestamente

00:02:29.121 --> 00:02:30.361
están esperando a un perito

00:02:30.560 --> 00:02:33.360
para abrir la caja fuerte más grande de sebastián marcel

00:02:34.200 --> 00:02:36.880
pero yo le digo al ministro de gobierno utilicen pues

00:02:37.360 --> 00:02:40.840
al mismo perito o o policía

00:02:41.760 --> 00:02:44.320
que abrió la caja fuerte el día del operativo

00:02:44.400 --> 00:02:46.320
esa caja fuerte que estaba

00:02:46.720 --> 00:02:48.520
en la habitación de sebastián marcel

00:02:49.640 --> 00:02:50.560
informe la verdad

00:02:51.120 --> 00:02:53.920
porque cada día el pueblo boliviano se decepciona

00:02:54.000 --> 00:02:55.280
más de la policía boliviana

00:02:55.920 --> 00:03:00.080
la policía boliviana da un paso bien y da cinco pasos atrás

00:03:01.080 --> 00:03:02.080
y eso demuestra

00:03:03.120 --> 00:03:05.760
que hay elementos en la policía boliviana que solamente

00:03:05.840 --> 00:03:07.080
aprovechan estos momentos

00:03:09.080 --> 00:03:10.240
es lamentable no

00:03:11.080 --> 00:03:15.120
es lamentable una vez más a nivel internacional la policía

00:03:15.160 --> 00:03:17.440
boliviana nos pone en vergüenza pero eso es responsabilidad

00:03:17.680 --> 00:03:21.680
también del ministro de gobierno eso demuestra debilidad

00:03:22.720 --> 00:03:24.760
cuando un estado demuestra debilidad

00:03:25.080 --> 00:03:26.880
frente a la lucha contra el narcotráfico

00:03:27.320 --> 00:03:30.280
los criminales avanzan porque estos criminales

00:03:31.080 --> 00:03:33.520
los de bajo rango

00:03:34.040 --> 00:03:36.280
ahora están intentando estructurarse

00:03:36.680 --> 00:03:37.800
y están intentando

00:03:37.920 --> 00:03:40.800
designar a un nuevo líder de esta organización criminal

00:03:41.040 --> 00:03:44.160
que era liderada por sebastián marcet y mientras la policía

00:03:44.440 --> 00:03:47.360
se sigue robando todo lo que encuentra en las casas

00:03:47.880 --> 00:03:49.080
de sebastián marcet

00:03:49.560 --> 00:03:52.320
el crimen sigue avanzando y eso

00:03:52.880 --> 00:03:55.080
preocupa realmente le pedimos certezas

00:03:55.480 --> 00:03:58.040
al ministro de gobierno no queremos más mentira

00:03:58.480 --> 00:03:59.880
no queremos más protección

00:04:00.240 --> 00:04:03.640
y no queremos que utilicen el caso de sebastián marcet

00:04:04.120 --> 00:04:05.320
para implicar falsamente

00:04:06.440 --> 00:04:09.320
injustamente a personas que nada tienen que ver

00:04:09.840 --> 00:04:12.320
a sebastián marcet lo protegían

00:04:13.760 --> 00:04:16.000
policías de alto rango

00:04:16.720 --> 00:04:19.000
y quizás también el propio

00:04:19.440 --> 00:04:22.000
ministro de gobierno y el viceministro

00:04:22.160 --> 00:04:24.080
ernesto justiniano porque ellos sabían

00:04:24.400 --> 00:04:25.600
que sebastián marcet

00:04:25.960 --> 00:04:26.800
estaba en bolivia

00:04:27.160 --> 00:04:30.320
y si las papas no quemaban si la presión de afuera

00:04:30.760 --> 00:04:33.960
no hubiese habido ellos hubiesen seguido protegiendo

00:04:34.560 --> 00:04:36.480
al capo al narcotraficante

00:04:36.720 --> 00:04:39.520
más buscado o uno de los más buscados como es

00:04:40.040 --> 00:04:41.280
sebastián marcet
