WEBVTT


00:00:00.600 --> 00:00:02.000
el coronel valderrama

00:00:02.160 --> 00:00:05.000
cabecilla de los grupos de extorsión en viacha

00:00:05.440 --> 00:00:08.000
ha sido imputado por el ministerio público

00:00:08.720 --> 00:00:10.760
hace pocos días atrás se presentó

00:00:11.480 --> 00:00:13.240
pese a tener orden de aprehensión

00:00:13.320 --> 00:00:15.600
pese a que la policía ejecutó la orden de aprehensión

00:00:15.720 --> 00:00:18.520
un fiscal corrupto lo liberó el fiscal alan flores

00:00:18.920 --> 00:00:20.240
ahora otro fiscal

00:00:20.920 --> 00:00:22.640
ha hecho ya la imputación formal

00:00:23.120 --> 00:00:24.800
pero de la revisión de esa imputación

00:00:25.160 --> 00:00:28.840
yo he notado muchos errores y presumo que esos errores

00:00:29.240 --> 00:00:33.040
los ha cometido intencionalmente el fiscal para favorecer

00:00:33.920 --> 00:00:37.560
a la defensa del corrupto coronel valderrama

00:00:38.960 --> 00:00:41.560
no queremos nosotros pensar

00:00:42.000 --> 00:00:42.800
que van a llevar

00:00:42.920 --> 00:00:44.920
adelante una audiencia entre gallos de medianoche

00:00:46.200 --> 00:00:48.080
vamos a estar atentos al día de la audiencia

00:00:48.280 --> 00:00:49.320
y nos vamos a ir

00:00:49.600 --> 00:00:51.560
con toda la población de vih

00:00:51.640 --> 00:00:53.400
y con todas las víctimas del

00:00:53.480 --> 00:00:55.280
coronel y su grupo de extorsionadores

00:00:55.840 --> 00:00:58.240
si el fiscal no actúa correctamente

00:00:58.880 --> 00:01:01.160
porque puede de manera verbal en audiencia

00:01:01.440 --> 00:01:03.320
corregir los errores que ha cometido

00:01:03.480 --> 00:01:04.840
intencionalmente en esa imputación

00:01:05.040 --> 00:01:06.920
formal como les digo para favorecer

00:01:07.240 --> 00:01:08.880
a este coronel de rama

00:01:10.480 --> 00:01:11.960
vamos a estar vigilantes

00:01:13.000 --> 00:01:15.840
y vamos a ir a la audiencia ese día con toda la población

00:01:16.240 --> 00:01:19.040
para ver ejerciendo el control social

00:01:19.120 --> 00:01:21.480
que establece la constitución política el estado

00:01:21.960 --> 00:01:25.400
vamos a ir a ver cómo actúa el fiscal y el juez

00:01:25.880 --> 00:01:27.600
no vamos a permitir más

00:01:28.280 --> 00:01:30.120
abusos no vamos a permitir

00:01:30.680 --> 00:01:33.920
más parcialización por parte de jueces y fiscales

00:01:34.280 --> 00:01:35.680
a coroneles corruptos

00:01:36.600 --> 00:01:38.960
porque acá jueces fiscales y policías

00:01:39.120 --> 00:01:41.760
roban de la mano y entre ellos no se pisan la manguera

00:01:42.520 --> 00:01:44.120
ese día vamos a estar presentes

00:01:44.840 --> 00:01:48.360
y le pedimos a las víctimas le pedimos a la población

00:01:48.840 --> 00:01:51.040
que nos haga saber el día de la audiencia

00:01:51.200 --> 00:01:54.360
porque ese día vamos a ir con toda la gente a hacer vigilia

00:01:54.760 --> 00:01:58.520
al juzgado donde va a ser la audiencia cautelar del coronel

00:01:58.960 --> 00:02:02.640
valderrama ese coronel tiene que pagar

00:02:02.920 --> 00:02:04.160
por todo lo que hizo

00:02:04.400 --> 00:02:07.320
porque solamente hay subalternos en el penal de san pedro

00:02:07.960 --> 00:02:09.720
hay una declaración del teniente

00:02:09.880 --> 00:02:11.600
chipana que lo vincula directamente

00:02:11.840 --> 00:02:12.920
al coronel valderrama

00:02:13.200 --> 00:02:14.520
de haber sido el coronel

00:02:14.760 --> 00:02:17.480
el que ha dado la orden para que hagan esos operativos

00:02:17.680 --> 00:02:19.240
ilegales donde han ido

00:02:19.520 --> 00:02:21.000
a secuestrar vehículos

00:02:21.280 --> 00:02:23.080
los han llevado a un garaje particular

00:02:23.520 --> 00:02:25.200
y han pedido montos de dinero

00:02:25.520 --> 00:02:27.400
el coronel para información de la población

00:02:27.840 --> 00:02:28.720
fue sorprendido

00:02:28.840 --> 00:02:29.560
por el teniente

00:02:29.561 --> 00:02:30.841
álvarez dentro su oficina

00:02:30.960 --> 00:02:32.640
cuando se estaba repartiendo el dinero

00:02:32.960 --> 00:02:34.360
con uno de los sargentos

00:02:34.560 --> 00:02:35.920
que recibió de las víctimas

00:02:35.960 --> 00:02:37.680
la suma de quince mil bolivianos

00:02:38.200 --> 00:02:40.240
a cambio de la devolución de su motorizado

00:02:41.200 --> 00:02:42.240
estemos atentos

00:02:42.800 --> 00:02:44.640
este caso no puede quedar en la impunidad

00:02:44.720 --> 00:02:46.760
le pido a toda la población de vih

00:02:48.400 --> 00:02:49.360
acompañarnos

00:02:49.760 --> 00:02:52.560
a la gran vigilia que vamos a hacer el día de la audiencia

00:02:53.080 --> 00:02:53.880
del coronel

00:02:54.120 --> 00:02:57.080
valderrama que tiene que ser sancionado de manera drástica

00:02:57.800 --> 00:03:01.080
para que sea un ejemplo de que todos los corruptos coroneles

00:03:01.640 --> 00:03:03.000
van a rendir cohetes a la justicia

00:03:03.160 --> 00:03:04.920
basta de abuso basta de corrupción

00:03:05.320 --> 00:03:08.520
y basta de extorsiones al pueblo boliviano fuerza mi gente

00:03:08.760 --> 00:03:09.480
el teniente

00:03:09.481 --> 00:03:12.001
coronel valderrama tiene que pagar por lo que ha hecho
