WEBVTT


00:00:00.600 --> 00:00:01.440
cómo están mis queridos

00:00:01.560 --> 00:00:03.680
amigos de quebrachal les saluda el capitán lara

00:00:03.920 --> 00:00:06.400
como me había comprometido tres pelotas

00:00:06.640 --> 00:00:07.840
para la comunidad quebrachal

00:00:07.880 --> 00:00:09.800
para seguir incentivando el deporte pelotas

00:00:10.080 --> 00:00:11.200
penalti originales

00:00:11.880 --> 00:00:14.520
esta va para el jovencito que me tapó el penal

00:00:14.600 --> 00:00:16.960
dije que el que me tapaba el penal le regalaba una pelota

00:00:17.040 --> 00:00:18.440
original aquí está la pelota

00:00:19.440 --> 00:00:20.520
esta otra

00:00:21.440 --> 00:00:22.440
para la comunidad

00:00:22.920 --> 00:00:25.040
penalti original también como me comprometí

00:00:25.920 --> 00:00:29.200
y aquí está la otra pelota son tres pelotas

00:00:29.560 --> 00:00:30.720
aquí están las tres pelotas

00:00:32.680 --> 00:00:35.520
ahí están son penaltis originales

00:00:36.000 --> 00:00:38.840
y se las voy a mandar a mi amigo lucio soruco

00:00:39.680 --> 00:00:42.680
candidato ejecutivo regional por el gran chaco

00:00:43.200 --> 00:00:44.360
un hombre honesto

00:00:44.800 --> 00:00:45.800
un hombre valiente

00:00:46.600 --> 00:00:48.800
que me acompañó ese día entonces mis queridos

00:00:48.880 --> 00:00:50.480
amigos de quebrachal se la voy a entregar

00:00:50.920 --> 00:00:53.280
a lucio soruco se la vamos a enviar por flota

00:00:53.760 --> 00:00:55.480
y él en persona mi nombre

00:00:55.560 --> 00:00:58.000
les va a hacer entrega de los tres balones ahí están

00:00:58.520 --> 00:01:00.480
tres balones para la comida quebrachal

00:01:01.240 --> 00:01:03.480
promesa empeñada promesa cumplida

00:01:04.120 --> 00:01:06.840
y les dije que les íbamos a construir la cancha sintética

00:01:07.000 --> 00:01:08.880
tengan paciencia se la vamos a construir

00:01:09.240 --> 00:01:10.160
vamos a gestionar

00:01:10.320 --> 00:01:12.280
recursos porque lo que el capitán lara promete

00:01:12.600 --> 00:01:15.120
el capitán lara cumple fuerza mi gente

00:01:15.640 --> 00:01:17.080
y sigamos siempre firmes

00:01:18.040 --> 00:01:20.680
con amor a la patria con fe

00:01:21.280 --> 00:01:22.080
todo es posible
