WEBVTT


00:00:00.280 --> 00:00:02.760
señor comandante general de la policía boliviana

00:00:03.000 --> 00:00:03.800
general socol

00:00:04.640 --> 00:00:06.520
la muerte del cadete

00:00:07.520 --> 00:00:10.000
del anapol no puede quedar en la impunidad

00:00:10.960 --> 00:00:13.720
queremos los nombres de los responsables

00:00:15.400 --> 00:00:16.320
exigimos justicia

00:00:17.120 --> 00:00:18.240
para la familia

00:00:19.120 --> 00:00:20.760
y no queremos general socol

00:00:21.200 --> 00:00:22.480
informes maquillados

00:00:22.760 --> 00:00:25.800
amañados no queremos pactos de silencio institucional

00:00:26.360 --> 00:00:27.800
no queremos encubrimiento

00:00:29.040 --> 00:00:30.840
en la academia de policías

00:00:31.680 --> 00:00:34.760
hay oficiales de servicio hay capitanes de servicio

00:00:35.280 --> 00:00:37.000
que están a cargo de la seguridad

00:00:37.960 --> 00:00:39.280
de los cadetes las

00:00:39.440 --> 00:00:41.800
veinticuatro horas hay un servicio de guardia usted lo sabe

00:00:42.200 --> 00:00:44.840
y hay encargados de dormitorio y subencargados

00:00:47.000 --> 00:00:50.840
al cadete lo golpearon eso indican

00:00:51.760 --> 00:00:54.480
los signos de violencia que presenta su cuerpo

00:00:55.080 --> 00:00:58.440
lo golpearon por eso entró en coma y no aguantó y falleció

00:00:58.800 --> 00:01:00.120
en la sala de un hospital

00:01:01.480 --> 00:01:05.080
quiero los nombres de los encargados de dormitorio

00:01:06.080 --> 00:01:09.120
quiero los nombres de los responsables

00:01:09.680 --> 00:01:12.440
que agredieron al cadete

00:01:13.920 --> 00:01:15.480
el encargado del dormitorio

00:01:15.880 --> 00:01:19.080
del cadete sabe qué es lo que pasó dentro de ese dormitorio

00:01:20.160 --> 00:01:20.960
general socol

00:01:22.240 --> 00:01:24.920
ya está de buen tamaño dejen de encubrir

00:01:25.840 --> 00:01:27.080
a los responsables

00:01:27.680 --> 00:01:31.240
la academia de policías no puede convertirse unas

00:01:31.560 --> 00:01:35.640
en una casa en una institución de tortura y de muerte

00:01:36.440 --> 00:01:39.360
el carete entró con mucha ilusión

00:01:40.160 --> 00:01:43.280
de formarse en esta casa superior de estudios

00:01:44.080 --> 00:01:45.480
ingresó con el sueño de egresar

00:01:45.560 --> 00:01:47.320
como oficial y servir a la patria

00:01:49.040 --> 00:01:52.240
y no le pueden devolver a la familia

00:01:53.320 --> 00:01:54.840
a un joven que entra

00:01:55.840 --> 00:01:58.120
a formarse para servir a la patria

00:01:58.680 --> 00:02:01.520
en un ataúd eso no puede pasar general soco

00:02:01.880 --> 00:02:03.160
queremos los responsables

00:02:04.120 --> 00:02:07.560
queremos la destitución del director de la academia

00:02:08.440 --> 00:02:11.920
y queremos los nombres de los cadetes de cuarto año

00:02:12.440 --> 00:02:13.400
que golpearon

00:02:14.040 --> 00:02:17.240
y le provocaron la muerte a ese cadete

00:02:18.440 --> 00:02:19.280
queremos justicia

00:02:19.400 --> 00:02:22.120
para la familia y vamos a hacer seguimiento este caso

00:02:22.520 --> 00:02:25.440
nos vamos a comunicar con la familia y vamos a coadyuvar

00:02:26.080 --> 00:02:28.280
en las investigaciones y no vamos a parar

00:02:28.440 --> 00:02:29.800
hasta que los autores

00:02:31.600 --> 00:02:33.360
hasta que aquellos

00:02:33.800 --> 00:02:36.800
que le provocaron la muerte a ese carete

00:02:37.400 --> 00:02:40.240
estén en la cárcel rindiendo cuentas a la justicia
