WEBVTT


00:00:00.880 --> 00:00:03.000
golazo no

00:00:05.320 --> 00:00:07.760
durante años nos dijeron que no se podía

00:00:08.440 --> 00:00:10.000
que bolivia ya no soñaba

00:00:11.120 --> 00:00:12.640
que el mundial era imposible

00:00:13.400 --> 00:00:14.600
pero algo cambió

00:00:15.040 --> 00:00:17.320
una nueva generación empezó a creer

00:00:18.080 --> 00:00:20.920
jóvenes que no crecieron viendo a bolivia en un mundial

00:00:21.080 --> 00:00:23.840
pero decidieron escribir su propia historia

00:00:24.920 --> 00:00:26.960
hoy no solo juegan por ellos

00:00:27.280 --> 00:00:30.400
juegan por todo un país que nunca dejó de soñar

00:00:31.240 --> 00:00:33.160
después de más de treinta años

00:00:33.480 --> 00:00:35.760
la ilusión volvió a latir en cada boliviano

00:00:36.400 --> 00:00:39.360
esos chicos levantaron la selección que estaba agonizando

00:00:39.480 --> 00:00:42.680
la levantaron y la metieron en repechaje y vamos a entrar

00:00:43.080 --> 00:00:44.240
vamos a entrar al mundial

00:00:44.320 --> 00:00:46.200
acuérdense es con fe

00:00:46.520 --> 00:00:47.720
no es solo fútbol

00:00:48.400 --> 00:00:50.360
es bolivia creyendo otra vez

00:00:50.960 --> 00:00:53.280
la verde el sueño sigue vivo
