WEBVTT


00:00:01.160 --> 00:00:02.680
quiere hacernos ver como los

00:00:02.800 --> 00:00:05.480
grandes perdedores de las elecciones subnacionales

00:00:07.040 --> 00:00:09.600
y quiénes lo hacen los que realmente perdieron

00:00:10.320 --> 00:00:11.680
y no se cansan de perder

00:00:13.880 --> 00:00:15.560
hicieron amarres por todo lado

00:00:16.960 --> 00:00:18.760
obligaron a los funcionarios públicos

00:00:18.960 --> 00:00:20.680
a votar por ellos a la fuerza

00:00:21.400 --> 00:00:22.640
y también los obligaron

00:00:23.960 --> 00:00:26.080
a que diez de sus familiares

00:00:26.720 --> 00:00:30.440
voten por el candidato de la alianza patria a nivel nacional

00:00:33.320 --> 00:00:34.440
compraron conciencias

00:00:36.440 --> 00:00:38.560
manipularon el tribunal supremo electoral

00:00:39.880 --> 00:00:41.320
inhabilitaron candidatos

00:00:42.000 --> 00:00:43.000
como les dio la gana

00:00:44.240 --> 00:00:45.520
hicieron lo que quisieron

00:00:46.720 --> 00:00:49.160
gastaron un montón de plata en propaganda

00:00:49.880 --> 00:00:51.040
pagaron encuestas

00:00:51.840 --> 00:00:55.080
pagaron periodistas para promocionar a sus candidatos

00:00:55.840 --> 00:00:58.240
y aún así no lograron ganar

00:00:58.960 --> 00:01:03.680
en primera vuelta las eh candidaturas a la gobernación

00:01:04.280 --> 00:01:06.120
y en muchas alcaldías perdieron

00:01:08.880 --> 00:01:09.680
nosotros ganamos

00:01:11.080 --> 00:01:13.680
ganamos porque nos animamos a presentar

00:01:14.200 --> 00:01:17.000
pocos candidatos pero candidatos jóvenes

00:01:18.320 --> 00:01:20.360
que fue su primera experiencia

00:01:21.640 --> 00:01:25.720
y a pesar de no tener dinero a pesar de que utilizaron

00:01:25.760 --> 00:01:27.400
solo las redes sociales como

00:01:27.800 --> 00:01:29.600
el único instrumento para

00:01:29.760 --> 00:01:32.360
para poder comunicarse y hacer propaganda

00:01:33.200 --> 00:01:36.280
llegaron a sacar porcentajes que me sorprendieron

00:01:37.640 --> 00:01:39.240
el caso de pablo quispe en oruro

00:01:40.040 --> 00:01:42.560
candidato joven sin recursos

00:01:43.720 --> 00:01:47.760
que sacó más del cinco por ciento para haber sido

00:01:48.360 --> 00:01:50.920
habilitado tres semanas antes

00:01:51.880 --> 00:01:52.680
excelente

00:01:53.720 --> 00:01:56.320
sorprendente muy pocos hacen eso

00:01:57.280 --> 00:01:59.720
juan pablo quispe es un político en ascenso

00:01:59.920 --> 00:02:02.480
y va a dar mucho de qué hablar en oruro en los próximos

00:02:03.760 --> 00:02:06.320
en los próximos comicios electorales que se vayan a realizar

00:02:06.520 --> 00:02:07.600
así que fuerza pablito

00:02:09.119 --> 00:02:12.560
en tarija igual faltando dos semanas prácticamente

00:02:13.640 --> 00:02:14.440
lucero vicente

00:02:14.520 --> 00:02:17.880
fue habilitado no tuvo tiempo no tuvo la economía necesaria

00:02:18.720 --> 00:02:20.040
sacó más del cinco por ciento

00:02:20.840 --> 00:02:22.200
para el poco tiempo

00:02:22.600 --> 00:02:25.200
para las pocas condiciones económicas que tuvo

00:02:26.280 --> 00:02:28.120
excelente así que wilfredo

00:02:28.240 --> 00:02:32.080
vamos tienes un gran futuro y eres un político joven nuevo

00:02:33.680 --> 00:02:37.760
el caso de lucio soruco ayacucho igual sorprendió casi ganó

00:02:39.240 --> 00:02:40.520
el caso de cachuchas

00:02:40.680 --> 00:02:42.320
merlo en la paz faltando

00:02:42.400 --> 00:02:44.120
dos dos semanas y media prácticamente

00:02:44.480 --> 00:02:45.280
fue habilitado

00:02:45.600 --> 00:02:47.320
seis por ciento tiene representación

00:02:48.120 --> 00:02:50.040
y es un político también en ascenso

00:02:51.720 --> 00:02:52.520
y bueno

00:02:53.360 --> 00:02:56.120
ganamos en varios municipios del área rural

00:02:57.040 --> 00:02:58.960
lo hicimos con diferentes siglas políticas

00:02:59.160 --> 00:03:01.640
porque no tenemos todavía personería jurídica

00:03:02.360 --> 00:03:04.640
pero nuestra gente nuestros líderes

00:03:05.320 --> 00:03:07.640
fueron con diferentes eh siglas políticas

00:03:07.840 --> 00:03:09.560
y ganaron tenemos alcaldes

00:03:10.040 --> 00:03:11.080
en el área rural

00:03:11.960 --> 00:03:13.000
y esa es una victoria

00:03:13.160 --> 00:03:15.480
porque seguimos manteniendo nuestro liderazgo

00:03:15.800 --> 00:03:17.920
en el área rural que ha sido nuestro fuerte

00:03:18.000 --> 00:03:18.800
a nivel nacional

00:03:18.960 --> 00:03:20.920
la clase popular sigue con nosotros

00:03:21.840 --> 00:03:26.240
y somos eh una estructura un proyecto político en ascenso

00:03:26.920 --> 00:03:29.840
mientras otros están decadentes y no

00:03:30.320 --> 00:03:32.400
no les termina de sanar la herida

00:03:33.320 --> 00:03:38.280
samuel eh camacho rodrigo paz

00:03:39.280 --> 00:03:42.480
son los que perdieron en estas elecciones

00:03:43.120 --> 00:03:44.840
porque como les digo utilizaron

00:03:45.400 --> 00:03:47.280
todo el aparato estatal obligaron

00:03:47.320 --> 00:03:48.000
a sus funcionarios

00:03:48.001 --> 00:03:50.801
públicos a votar por ellos les obligaron a los funcionarios

00:03:51.240 --> 00:03:53.760
a que sus familias voten por sus candidatos

00:03:54.440 --> 00:03:58.200
eh cada funcionario público tenía que mandar un screen

00:03:58.640 --> 00:04:00.440
de diez votos de sus familiares

00:04:00.560 --> 00:04:02.440
o amigos si no los amenazaron

00:04:02.880 --> 00:04:04.560
con echarlos de su trabajo

00:04:05.840 --> 00:04:08.360
compraron conciencias eh camacho

00:04:08.520 --> 00:04:10.560
obligó a todos los funcionarios de la gobernación a votar

00:04:10.640 --> 00:04:13.360
por él lo mismo rodrigo paz en santa cruz

00:04:14.320 --> 00:04:15.360
obligó a los funcionarios

00:04:15.400 --> 00:04:17.880
públicos a votar por camacho pero camacho perdió

00:04:18.280 --> 00:04:19.840
fue derrotado por un joven

00:04:20.920 --> 00:04:22.160
y aunque

00:04:22.880 --> 00:04:26.800
no lo quiera aceptar eh es es la decadencia de camacho

00:04:27.560 --> 00:04:30.200
eh samuel no termina de

00:04:30.800 --> 00:04:34.120
de arruinar a cuanto político apoya porque definitivamente

00:04:35.080 --> 00:04:38.240
samuel se ha convertido en el

00:04:38.680 --> 00:04:41.360
en el amuleto de la mala suerte donde mete su mano

00:04:41.720 --> 00:04:43.320
la caga la que chachea

00:04:44.000 --> 00:04:45.680
y ahí están así que

00:04:47.000 --> 00:04:48.400
los eternos perdedores

00:04:48.560 --> 00:04:51.720
quieren hacernos sentir mal a nosotros pues se equivocan

00:04:52.360 --> 00:04:56.200
estamos más motivados que nunca fuerza pablo fuerza

00:04:56.960 --> 00:04:59.560
eh miguel cadima también sorprendió eh

00:04:59.840 --> 00:05:02.000
para hacer su primera elección fuerza cadima

00:05:02.640 --> 00:05:06.160
eh fuerza consuelo en el beni también sorprendió consuelo

00:05:06.440 --> 00:05:07.240
para hacer su primera

00:05:07.280 --> 00:05:09.400
elección y para tener pocas condiciones

00:05:09.600 --> 00:05:11.880
económicas sorprendió una mujer nueva en política

00:05:12.000 --> 00:05:12.960
tiene un gran futuro

00:05:13.760 --> 00:05:14.960
fuerza cachuchas

00:05:15.760 --> 00:05:17.080
eh fuerza a pablito

00:05:18.360 --> 00:05:21.960
y bueno a los candidatos de las áreas rurales que ganaron

00:05:22.040 --> 00:05:22.840
felicidades

00:05:23.400 --> 00:05:25.240
ahora toca trabajar toca demostrar

00:05:26.120 --> 00:05:27.200
vamos a ser grandes

00:05:28.400 --> 00:05:29.680
estamos en ascenso

00:05:30.280 --> 00:05:32.800
somos un proyecto político nuevo joven

00:05:33.360 --> 00:05:35.320
así que fuerza motivación

00:05:36.200 --> 00:05:37.520
son otros los que

00:05:38.440 --> 00:05:40.160
perdieron y quieren

00:05:40.200 --> 00:05:42.760
hacernos sentir mal a nosotros así que no pasa nada

00:05:43.480 --> 00:05:45.480
no pasa nada mi gente sabemos

00:05:45.760 --> 00:05:47.680
lo que somos sabemos dónde estamos

00:05:48.080 --> 00:05:51.440
y sabemos que tenemos un futuro grande así que fuerza

00:05:52.200 --> 00:05:54.080
mucha fuerza y mucha fe

00:05:55.040 --> 00:05:57.000
mucha fe sobre todo ya y hay que agradecer

00:05:57.080 --> 00:06:01.000
siempre a dios por un día más de vida y por todo lo que tenemos así que un fuerte abrazo

00:06:01.400 --> 00:06:03.640
que dios me los bendiga y a seguir adelante mi gente
