WEBVTT


00:00:00.560 --> 00:00:03.840
el equipo jurídico liderado por el vicepresidente edman lara

00:00:04.400 --> 00:00:05.640
continúa realizando el seguimiento

00:00:05.880 --> 00:00:08.080
permanente al caso de la señora valentina moya

00:00:08.400 --> 00:00:10.880
el propio vicepresidente ha estado involucrado directamente

00:00:11.440 --> 00:00:13.080
realizando el seguimiento correspondiente

00:00:13.120 --> 00:00:14.960
en la fiscalía de la ciudad de el alto

00:00:15.240 --> 00:00:18.680
hay un caso que está a su cargo de la señora valentina moya

00:00:19.200 --> 00:00:20.120
nos estamos apersonando

00:00:20.240 --> 00:00:22.600
porque a la abuelita nosotros la hemos conocido en la calle

00:00:22.601 --> 00:00:24.121
con su letrero nos ha pedido ayuda

00:00:24.640 --> 00:00:25.920
por eso es que estamos

00:00:26.160 --> 00:00:28.280
ah sí violencia intrafamiliar doméstica

00:00:28.360 --> 00:00:29.560
está en la etapa de juicio doctor

00:00:30.000 --> 00:00:31.480
y nuestro vicepresidente ha ordenado

00:00:31.760 --> 00:00:34.960
al equipo que hagamos seguimiento al caso que ella sigue

00:00:35.120 --> 00:00:38.040
bueno el proceso que ahora está vigente es el juicio penal

00:00:38.400 --> 00:00:42.240
no que era la audiencia del del dieciocho de este mes

00:00:42.480 --> 00:00:44.840
el cual se ha suspendido para el veintisiete

00:00:44.841 --> 00:00:47.481
es decir para el día viernes a las doce del mediodía

00:00:47.680 --> 00:00:49.600
bueno esperemos nosotros que la justicia

00:00:50.240 --> 00:00:53.560
en cabal derecho de lo que le corresponde a cada uno no

00:00:53.561 --> 00:00:54.921
nosotros como equipo jurídico

00:00:55.320 --> 00:00:56.560
estamos haciendo el seguimiento

00:00:57.160 --> 00:00:59.880
el día viernes a mediodía nos vamos a presentar al juicio

00:01:00.240 --> 00:01:03.200
bueno nosotros hacemos cumplimiento fiel a lo que

00:01:03.400 --> 00:01:04.720
nos ha indicado nuestro

00:01:05.280 --> 00:01:07.600
capitán vicepresidente edman lara montaño

00:01:07.760 --> 00:01:09.600
ayudar a la gente que de verdad necesita

00:01:10.280 --> 00:01:11.800
nuestro compromiso es claro

00:01:12.440 --> 00:01:15.360
acompañar y velar por la justicia en cada etapa del proceso
