WEBVTT


00:00:04.040 --> 00:00:05.920
¿Por qué nos gusta tanto este deporte?

00:00:06.560 --> 00:00:08.480
Muchos creen que es solo un juego,

00:00:08.800 --> 00:00:11.280
pero para nosotros es pasión pura,

00:00:11.320 --> 00:00:13.000
es gritar, sufrir

00:00:13.400 --> 00:00:16.120
y celebrar desde afuera como si estuviéramos dentro.

00:00:16.160 --> 00:00:17.280
No solo lo vemos,

00:00:18.000 --> 00:00:20.960
sentimos porque esto no se explica, se vive

00:00:28.680 --> 00:00:32.320
الله اكبر
