WEBVTT


00:00:00.320 --> 00:00:01.120
será verdad

00:00:01.440 --> 00:00:04.120
usted qué opina de josé luis lupo y samuel doria medina

00:00:04.280 --> 00:00:05.640
se trata de ricardo rada

00:00:05.880 --> 00:00:08.080
diputado que cuenta con antecedentes delincuenciales

00:00:08.480 --> 00:00:09.840
entre ellos su vinculación

00:00:09.880 --> 00:00:11.560
con la quema del ted en santa cruz

00:00:11.880 --> 00:00:13.200
hace tiempo junto a lupo

00:00:13.440 --> 00:00:15.840
impulsaron una supuesta comisión para investigar

00:00:16.040 --> 00:00:17.560
corrupción en ipfb

00:00:17.760 --> 00:00:20.280
pero con el paso del tiempo no apareció absolutamente

00:00:20.400 --> 00:00:23.360
nada todo apunta a que esa comisión fue solo una fachada

00:00:23.600 --> 00:00:24.400
una estrategia

00:00:24.401 --> 00:00:26.881
para generar ruido y posicionarse políticamente

00:00:27.280 --> 00:00:29.440
y no es casualidad para mantenerse vigente

00:00:29.920 --> 00:00:31.960
rada habría pactado con lupo y samuel

00:00:32.400 --> 00:00:35.960
alineándose a sus intereses hoy prestándose a sus jugadas

00:00:36.400 --> 00:00:38.200
aparece cada vez que surge un tema sensible

00:00:38.760 --> 00:00:39.760
lupo y samuel

00:00:39.960 --> 00:00:42.080
instalan conflictos para que el problema sea grave

00:00:42.440 --> 00:00:44.920
y diputados como ricardo rada le dan cobertura

00:00:45.520 --> 00:00:46.280
incluso moviendo

00:00:46.281 --> 00:00:48.601
espacios dentro de la asamblea para impulsar comisiones

00:00:48.840 --> 00:00:51.280
sobre problemas que ellos mismos generan o inflan
