WEBVTT


00:00:00.760 --> 00:00:02.040
querido pueblo de bolivia

00:00:03.000 --> 00:00:07.040
a través de este medio quiero enviarles el siguiente mensaje

00:00:08.040 --> 00:00:11.560
esto ya no es una discusión legal

00:00:12.320 --> 00:00:13.320
esto definitivamente

00:00:14.600 --> 00:00:18.400
se ha convertido en un abuso político descarado

00:00:19.920 --> 00:00:21.000
el pueblo boliviano

00:00:21.680 --> 00:00:23.360
decidió en las urnas

00:00:23.720 --> 00:00:27.680
habló en las urnas y puso al candidato rené yahuasi

00:00:28.120 --> 00:00:29.360
en segunda vuelta

00:00:29.800 --> 00:00:32.840
como candidato a la gobernación por el departamento

00:00:33.080 --> 00:00:35.800
de la paz pero hoy

00:00:36.160 --> 00:00:39.640
un grupo de dirigentes de nueva generación patriótica

00:00:40.480 --> 00:00:43.560
pretende hacer lo que la constitución política del estado

00:00:43.680 --> 00:00:44.840
no les permite

00:00:45.880 --> 00:00:47.280
y quieren borrar

00:00:48.960 --> 00:00:50.480
la voluntad popular

00:00:51.440 --> 00:00:53.840
por cálculo político así de simple

00:00:54.560 --> 00:00:57.560
estos dirigentes de nueva generación patriótica

00:00:58.080 --> 00:00:59.960
que son dirigentes a nivel nacional

00:01:00.600 --> 00:01:01.640
no son dueños

00:01:02.080 --> 00:01:05.360
de tu voto no son dueños de la democracia

00:01:06.040 --> 00:01:09.520
el artículo siete de la constitución política del estado

00:01:10.720 --> 00:01:12.240
establece que la soberanía

00:01:12.480 --> 00:01:16.600
reside en el pueblo y así también el artículo veintiséis

00:01:17.000 --> 00:01:20.120
dice que todos los bolivianos y las bolivianas

00:01:20.320 --> 00:01:21.520
tienen derecho

00:01:22.000 --> 00:01:24.480
a elegir y a ser elegidos

00:01:25.520 --> 00:01:30.360
entonces quién le dio el derecho a estos dirigentes de ngp

00:01:30.920 --> 00:01:33.720
de borrar o pretender anular

00:01:34.560 --> 00:01:39.200
el voto de miles de paceños y paceñas que voluntariamente

00:01:39.800 --> 00:01:42.600
apoyaron en las urnas a rené yaguasi

00:01:43.600 --> 00:01:45.440
esto no tiene nombre

00:01:46.040 --> 00:01:48.080
esto es una traición

00:01:48.320 --> 00:01:52.080
al pueblo boliviano y un duro golpe a la democracia

00:01:52.920 --> 00:01:56.720
aquí no estamos hablando señores de una decisión interna

00:01:57.120 --> 00:02:00.960
estamos hablando de una cúpula que negocia

00:02:01.920 --> 00:02:05.840
que pacta y que se acomoda y que ahora

00:02:06.080 --> 00:02:09.320
pretende dejar fuera a un candidato que el pueblo

00:02:09.520 --> 00:02:11.960
ya habilitó democráticamente

00:02:13.560 --> 00:02:14.680
y que no se escondan

00:02:15.520 --> 00:02:16.600
detrás de formalismos

00:02:17.280 --> 00:02:18.760
porque cuando una sigla

00:02:19.120 --> 00:02:21.480
retira un candidato en segunda vuelta

00:02:22.120 --> 00:02:25.640
está secuestrando la decisión del pueblo

00:02:26.520 --> 00:02:28.840
hoy le decimos al país

00:02:29.600 --> 00:02:31.400
esto no es legalidad

00:02:32.000 --> 00:02:33.560
esto es manipulación

00:02:34.240 --> 00:02:37.440
esto es cálculo político mezquino

00:02:38.560 --> 00:02:43.400
y esto en cualquier estado en cualquier nación es y será

00:02:44.080 --> 00:02:45.040
inaceptable

00:02:46.120 --> 00:02:47.960
si no sales a defender tu voto

00:02:48.760 --> 00:02:50.000
si no haces respetar

00:02:51.200 --> 00:02:53.280
esa voluntad que tú

00:02:54.400 --> 00:02:57.120
tuviste las urnas el día de mañana

00:02:57.640 --> 00:02:59.600
van a seguir pisando tus derechos

00:03:02.240 --> 00:03:03.840
a respetar tu voto

00:03:04.560 --> 00:03:06.640
no te quedes de brazos cruzados

00:03:07.560 --> 00:03:11.640
y ayuda a que la democracia se respete

00:03:12.400 --> 00:03:14.640
fuerza paceños fuerza paceños

00:03:15.400 --> 00:03:18.680
que viva la patria y que mueran los corruptos
