WEBVTT


00:00:00.600 --> 00:00:02.280
El sueño sigue vivo.

00:00:03.880 --> 00:00:04.680
Mil novecientos

00:00:05.120 --> 00:00:06.320
noventa y cuatro,

00:00:06.560 --> 00:00:09.160
la última vez que bolivia jugó un mundial.

00:00:09.640 --> 00:00:11.960
Desde entonces comenzó la espera.

00:00:12.440 --> 00:00:14.320
Eliminatoria tras eliminatoria.

00:00:15.000 --> 00:00:17.320
Ilusiones que nacen y se rompen.

00:00:23.280 --> 00:00:24.440
Jugadores pasan,

00:00:24.720 --> 00:00:26.200
generaciones, cambian,

00:00:26.960 --> 00:00:28.800
pero el sueño sigue intacto.

00:00:29.200 --> 00:00:31.080
Ocho veces no alcanzó

00:00:31.640 --> 00:00:33.560
y aún así seguimos creyendo.

00:00:34.480 --> 00:00:37.760
Hoy el camino al dos mil veintiséis ya empezó

00:00:37.880 --> 00:00:39.800
y esta vez puede ser diferente.

00:00:40.360 --> 00:00:41.800
El sueño sigue vivo
