WEBVTT


00:00:00.080 --> 00:00:02.120
Si nadie te envidia,

00:00:02.880 --> 00:00:04.480
si nadie te odia,

00:00:04.880 --> 00:00:06.640
estás en el camino

00:00:07.480 --> 00:00:09.160
incorrecto, je je.

00:00:10.400 --> 00:00:11.520
Es que el éxito

00:00:12.200 --> 00:00:13.720
genera envidia,

00:00:14.720 --> 00:00:15.920
es que el talento

00:00:16.640 --> 00:00:18.000
genera molestias

00:00:19.160 --> 00:00:20.240
y la felicidad.

00:00:20.880 --> 00:00:23.560
La felicidad genera mucha envidia,

00:00:23.960 --> 00:00:25.040
así o más clarito
