WEBVTT


00:00:00.920 --> 00:00:02.040
والنبي يا اخويا,

00:00:05.320 --> 00:00:07.760
las puertas de estas de estos ambientes

00:00:08.800 --> 00:00:09.760
están abiertas

00:00:10.120 --> 00:00:12.200
para cualquier actividad que ustedes quieran

00:00:12.480 --> 00:00:13.320
quieran realizar

00:00:18.640 --> 00:00:19.680
mientras yo esté aquí.

00:00:19.760 --> 00:00:21.400
Hermanas y hermanos,

00:00:21.920 --> 00:00:23.960
no se le va a cerrar la puerta a nadie,

00:00:24.480 --> 00:00:25.800
porque esto no es mío.

00:00:26.000 --> 00:00:27.680
Yo no me he comprado esto.

00:00:28.000 --> 00:00:29.120
Esto se ha construido

00:00:29.520 --> 00:00:31.080
con lo que aporta el pueblo

00:00:31.320 --> 00:00:33.120
y con lo que le pertenece al pueblo.

00:00:33.121 --> 00:00:34.681
Y esto es del pueblo y para el pueblo,

00:00:34.760 --> 00:00:36.280
hermanas, y siempre va a ser así
