WEBVTT


00:00:02.920 --> 00:00:03.800
Este es tu cuarto

00:00:06.600 --> 00:00:08.360
y no tienes colchón. Nada.

00:00:10.640 --> 00:00:11.920
En la urbe alteña,

00:00:12.280 --> 00:00:15.680
María Maldonado camina cada día con su Aguayo al hombro.

00:00:16.240 --> 00:00:17.560
No lleva comida,

00:00:18.080 --> 00:00:19.480
no lleva dinero,

00:00:20.240 --> 00:00:21.480
lleva su historia.

00:00:22.080 --> 00:00:25.880
Le dijeron que el vicepresidente ayudaba y ella fue

00:00:26.400 --> 00:00:29.920
paso a paso. Llegó hasta la vicepresidencia.

00:00:30.920 --> 00:00:31.840
Entró, habló,

00:00:32.160 --> 00:00:33.360
contó su realidad.

00:00:33.480 --> 00:00:35.160
Vive en 1/4 pequeño

00:00:35.640 --> 00:00:38.000
y duerme sobre una tabla con cartones.

00:00:39.120 --> 00:00:39.920
Además,

00:00:40.040 --> 00:00:43.400
enfrenta problemas jurídicos que no puede resolver sola.

00:00:43.960 --> 00:00:45.440
Tengo todo cuarto,

00:00:45.520 --> 00:00:46.880
solo llevo garrafa.

00:00:47.240 --> 00:00:48.600
No tienes ni garrafa ni cocinita.

00:00:48.720 --> 00:00:51.000
Nada. Hice mi cama.

00:00:51.200 --> 00:00:52.560
Voy a revisar su caso.

00:00:52.600 --> 00:00:55.200
Ya le he instruido al abogado que se lo revise ya.

00:00:55.440 --> 00:00:58.160
Mientras tanto, yo le voy a hacer entrega de unos víveres acá.

00:00:58.440 --> 00:01:00.440
El vicepresidente la escuchó.

00:01:00.840 --> 00:01:03.600
Además entregó y envió víveres hasta su casa

00:01:04.080 --> 00:01:07.520
y gestionará ayuda para que María pueda vivir dignamente
