WEBVTT


00:00:01.560 --> 00:00:03.600
el tipoi no es solo un vestido

00:00:05.120 --> 00:00:05.920
es

00:00:06.760 --> 00:00:07.560
identidad

00:00:08.320 --> 00:00:10.520
es historia y es orgullo

00:00:11.000 --> 00:00:13.680
de todas las mujeres del oriente boliviano

00:00:14.280 --> 00:00:15.400
cortarlo públicamente

00:00:15.920 --> 00:00:17.760
no representa un acto de protesta

00:00:18.080 --> 00:00:19.760
representa una

00:00:19.761 --> 00:00:20.201
falta

00:00:20.202 --> 00:00:24.401
de respeto a esa memoria colectiva que merece ser valorada

00:00:24.720 --> 00:00:25.880
podemos tener diferencias

00:00:26.360 --> 00:00:28.080
sí estoy de acuerdo

00:00:28.600 --> 00:00:33.400
pero nunca a costa de ofender la cultura de un pueblo

00:00:33.560 --> 00:00:35.360
porque cuando hieres un símbolo

00:00:36.040 --> 00:00:37.040
hieres también

00:00:37.480 --> 00:00:38.240
la dignidad

00:00:38.241 --> 00:00:39.041
de todas

00:00:39.080 --> 00:00:42.560
aquellas personas que se sienten representadas en ese sí

00:00:43.720 --> 00:00:44.800
que viva la unidad

00:00:46.080 --> 00:00:47.320
que viva la integración

00:00:47.560 --> 00:00:49.160
que viva la inclusión social

00:00:49.560 --> 00:00:51.280
y no no a la discriminación

00:00:51.640 --> 00:00:52.680
no a la división

00:00:53.240 --> 00:00:54.320
y no al racismo
