WEBVTT


00:00:01.520 --> 00:00:03.640
quién protege al teniente coronel valderrama

00:00:04.440 --> 00:00:05.560
quién lo apadrina

00:00:06.680 --> 00:00:09.000
o qué sabe el teniente coronel valderrama

00:00:09.520 --> 00:00:10.840
para que la fiscalía

00:00:11.320 --> 00:00:12.880
el alto mando policial

00:00:13.680 --> 00:00:17.120
y los jueces le den privilegios en la justicia

00:00:20.040 --> 00:00:21.040
ahora resulta

00:00:22.960 --> 00:00:26.520
que su audiencia de medidas cautelares será virtual

00:00:28.680 --> 00:00:31.440
y presumo que lo van a dejar en libertad porque

00:00:33.440 --> 00:00:34.320
si lo fueran

00:00:35.480 --> 00:00:37.480
si le fueran a dar detención preventiva

00:00:38.760 --> 00:00:39.280
la audiencia

00:00:39.281 --> 00:00:41.641
sería presencial no para que luego de la audiencia

00:00:42.800 --> 00:00:45.240
este jefe policial este mal jefe policial

00:00:45.720 --> 00:00:46.600
sea trasladado

00:00:46.880 --> 00:00:49.840
al penal de san pedro o al penal de choncho coro según

00:00:50.000 --> 00:00:51.760
lo que disponga la autoridad judicial

00:00:52.960 --> 00:00:55.240
pero señalan una audiencia virtual

00:00:56.200 --> 00:00:58.320
para que él desde la comodidad de su casa

00:00:59.840 --> 00:01:02.400
ingrese a la audiencia y luego se beneficie con una libertad

00:01:04.320 --> 00:01:06.280
ustedes recordarán que este teniente coronel

00:01:07.600 --> 00:01:08.520
está involucrado

00:01:09.320 --> 00:01:14.560
en una banda de policías corruptos que hacían operativos

00:01:14.640 --> 00:01:15.920
en el municipio de viacha

00:01:16.000 --> 00:01:18.360
secuestraban los vehículos de los conductores

00:01:18.480 --> 00:01:19.760
los llevaban a oficinas

00:01:20.680 --> 00:01:23.640
de la policía de viacha y por órdenes de este teniente

00:01:23.880 --> 00:01:24.680
coronel

00:01:25.360 --> 00:01:28.200
las víctimas eran obligadas a entregarles

00:01:28.360 --> 00:01:32.200
entre quince mil veinte mil y hasta treinta mil bolivianos

00:01:32.360 --> 00:01:35.280
a los policías subalternos a cambio

00:01:36.040 --> 00:01:37.720
de devolverle sus motorizados

00:01:39.160 --> 00:01:41.240
este teniente coronel que hace

00:01:41.640 --> 00:01:44.920
semanas atrás fue aprendido por la policía boliviana

00:01:45.360 --> 00:01:47.320
y en menos de una hora fue liberado

00:01:47.480 --> 00:01:49.280
por un fiscal del municipio de viacha

00:01:51.320 --> 00:01:53.640
por eso me pregunto cuánto sabe

00:01:54.240 --> 00:01:57.240
el teniente coronel valderrama de los altos mandos

00:01:57.840 --> 00:02:00.840
o de los fiscales o los jueces de vih que al parecer

00:02:01.600 --> 00:02:03.520
policías jueces y fiscales

00:02:04.400 --> 00:02:06.080
roban juntos a la población

00:02:06.880 --> 00:02:08.320
en el municipio de viacha

00:02:11.360 --> 00:02:12.240
es muy lamentable

00:02:14.120 --> 00:02:15.800
lo que ocurre lo que pasa

00:02:17.240 --> 00:02:18.720
al final el teniente coronel

00:02:19.360 --> 00:02:21.360
remberto valderrama se ríe de la justicia

00:02:22.120 --> 00:02:24.200
y no va a pasar absolutamente nada

00:02:26.200 --> 00:02:27.000
va a seguir

00:02:27.440 --> 00:02:30.280
en libertad va a seguir trabajando en la policía boliviana

00:02:30.800 --> 00:02:33.480
y va a seguir extorsionando a los ciudadanos

00:02:36.000 --> 00:02:37.800
vamos a hacer seguimiento este caso

00:02:38.760 --> 00:02:40.240
no vamos a permitir

00:02:41.040 --> 00:02:44.560
que este teniente coronel siga haciendo de las suyas

00:02:45.160 --> 00:02:48.880
en caso de que él sea beneficiado con libertad

00:02:49.960 --> 00:02:51.720
vamos a apelar

00:02:52.920 --> 00:02:54.040
a la sala penal

00:02:54.920 --> 00:02:58.240
y vamos a pedir su detención preventiva porque este teniente

00:02:58.520 --> 00:02:59.600
coronel estando en libertad

00:03:00.200 --> 00:03:01.920
es un peligro para la sociedad

00:03:02.480 --> 00:03:05.840
utiliza su cargo el grado y el uniforme

00:03:06.920 --> 00:03:10.680
para aprovecharse de la gente

00:03:11.920 --> 00:03:12.720
para

00:03:13.800 --> 00:03:16.160
incitar a los policías

00:03:16.960 --> 00:03:17.880
a la extorsión

00:03:19.200 --> 00:03:21.120
ya tiene antecedentes negativos

00:03:21.920 --> 00:03:23.840
los policías subalternos nos dicen

00:03:24.040 --> 00:03:26.600
que cuando trabajaba en la ciudad del alto

00:03:27.880 --> 00:03:29.480
se dedicaba a extorsionar

00:03:30.480 --> 00:03:32.160
delincuentes se dedicaba

00:03:32.640 --> 00:03:35.600
a extorsionarles a los propios policías se dedicaba

00:03:36.000 --> 00:03:39.720
a cobrar de los locales nocturnos se dedicaba

00:03:40.800 --> 00:03:42.320
actividades ilícitas

00:03:43.880 --> 00:03:44.680
pero lamentablemente

00:03:45.000 --> 00:03:46.240
en la institución policial

00:03:47.560 --> 00:03:50.440
se protegen y se premian a los malos policías

00:03:51.520 --> 00:03:53.760
y a los buenos policías como el teniente álvarez

00:03:53.880 --> 00:03:57.040
que denunció este hecho de corrupción los procesan

00:03:57.800 --> 00:03:59.360
los amenazan los hostigan

00:04:00.880 --> 00:04:02.560
tan deteriorada

00:04:03.120 --> 00:04:05.320
tan devaluada está la policía boliviana

00:04:06.200 --> 00:04:11.040
que cada día la población boliviana siente más miedo

00:04:11.880 --> 00:04:13.400
del uniformado vestido

00:04:13.760 --> 00:04:16.800
con uniforme verde olivo que del propio delincuente
