WEBVTT


00:00:00.000 --> 00:00:03.240
Nuevas ideas, santa cruz visitó a la familia de aitana,

00:00:03.640 --> 00:00:06.240
entregó ayuda y buscará ayuda para su operación

00:00:07.360 --> 00:00:08.520
y hoy en día estamos aquí

00:00:08.521 --> 00:00:10.761
este cumpliendo con lo que nos comprometimos

00:00:11.320 --> 00:00:12.880
en ayudarle, este

00:00:13.360 --> 00:00:14.760
hemos traído aquí pañales,

00:00:15.600 --> 00:00:16.480
cremas para escaladura,

00:00:16.600 --> 00:00:18.680
leche y ropita para la bebé,

00:00:19.000 --> 00:00:22.600
entonces de ahora en adelante vamos a ver el tema de su

00:00:23.160 --> 00:00:24.480
su carnet canonización

00:00:24.920 --> 00:00:25.680
de discapacidad

00:00:25.681 --> 00:00:27.561
para que la mamá pueda recibir una ayuda económica mensual

00:00:28.120 --> 00:00:30.000
del gobierno. Entonces y vamos a ver en qué

00:00:30.001 --> 00:00:31.201
de qué manera podemos colaborarle

00:00:31.640 --> 00:00:35.240
el tema de salud, vamos a ver si eh a tocar puertas en

00:00:35.600 --> 00:00:38.640
en la en en clínicas o o doctores que puedan

00:00:38.880 --> 00:00:40.600
colaborarnos y puedan ayudarle acá a la niña

00:00:41.400 --> 00:00:43.960
capitán estamos aquí cumpliendo y nada mandarle un

00:00:44.520 --> 00:00:46.480
un gran saludo y bendiciones para usted y toda su familia

00:00:46.481 --> 00:00:47.281
mi capitán

00:00:48.400 --> 00:00:49.920
que han venido y me han ayudado

00:00:50.800 --> 00:00:51.600
especialmente

00:00:52.200 --> 00:00:54.320
señor capitán gracias por la ayuda

00:00:54.800 --> 00:00:58.840
y le le doy las gracias de todo corazón,

00:00:59.120 --> 00:01:01.720
que dios y la virgen le bendiga en todo

00:01:01.840 --> 00:01:04.760
en todo lo que se propone y

00:01:05.200 --> 00:01:08.720
yo quisiera que por favor me ayuden con el tema de mi bebé,

00:01:08.800 --> 00:01:10.440
su carnet de discapacidad

00:01:11.000 --> 00:01:13.000
y para que ella no

00:01:13.440 --> 00:01:14.440
algún médico

00:01:15.280 --> 00:01:17.640
solidario bueno

00:01:18.120 --> 00:01:21.560
ah sea bienvenido para que a mi hija lo vea

00:01:21.960 --> 00:01:24.240
qué manera este se pueda

00:01:24.880 --> 00:01:27.600
intervenir sobre las piernitas de mi bebé,

00:01:28.000 --> 00:01:33.080
gracias a a ustedes por estar aquí, por traerme esa ayuda,

00:01:33.440 --> 00:01:35.760
estoy muy agradecida de todo corazón,

00:01:36.160 --> 00:01:40.360
que dios que diosito les bendiga Ah, en toda,

00:01:40.440 --> 00:01:42.440
en todo momento. Gracias capitán,

00:01:42.800 --> 00:01:44.320
que tenga buenas noches
