WEBVTT


00:00:02.400 --> 00:00:04.600
Muy buenas noches querido pueblo de Bolivia.

00:00:05.240 --> 00:00:06.720
Queremos informar a la población

00:00:07.520 --> 00:00:09.360
que este 11 de abril

00:00:09.760 --> 00:00:11.680
hemos decidido no participar

00:00:12.160 --> 00:00:13.120
del Cabildo

00:00:13.240 --> 00:00:14.040
convocado por

00:00:14.041 --> 00:00:14.561
el senador

00:00:14.562 --> 00:00:15.001
Nilton

00:00:15.002 --> 00:00:19.001
Condori, que pertenece al partido político de unidad Nacional

00:00:20.120 --> 00:00:21.880
y no lo hacemos por indiferencia,

00:00:22.080 --> 00:00:23.840
no lo hacemos por cálculo político,

00:00:24.320 --> 00:00:25.160
lo hacemos

00:00:25.480 --> 00:00:26.040
porque no

00:00:26.041 --> 00:00:27.121
estamos de acuerdo

00:00:27.480 --> 00:00:28.360
en las decisiones

00:00:28.361 --> 00:00:29.721
que se quieren tomar

00:00:29.722 --> 00:00:30.281
en ese

00:00:30.282 --> 00:00:33.961
Cabildo y una de ellas es el que quieran cerrar la asamblea.

00:00:34.200 --> 00:00:36.960
Eso sería abrir la puerta a la dictadura,

00:00:37.760 --> 00:00:39.720
permitir que el Presidente Rodrigo paz

00:00:40.160 --> 00:00:41.200
gobierne por decreto,

00:00:41.440 --> 00:00:43.800
concentrar el poder en un solo hombre

00:00:44.320 --> 00:00:47.480
y eso sería darle curso a que cometa abusos,

00:00:48.320 --> 00:00:49.440
quién va fiscalizar,

00:00:49.520 --> 00:00:50.320
quién va a controlar,

00:00:50.480 --> 00:00:53.360
va a mantener el equilibrio de ese poder, quién va a legislar,

00:00:54.200 --> 00:00:56.640
por eso no estamos de acuerdo y por esa razón

00:00:57.040 --> 00:00:58.560
luego de hacer un análisis,

00:00:59.160 --> 00:01:00.520
porque en principio yo

00:01:01.040 --> 00:01:02.040
decidí participar,

00:01:02.200 --> 00:01:03.320
incluso invité a la población,

00:01:03.960 --> 00:01:05.840
pero luego de reunirnos con diputados,

00:01:05.920 --> 00:01:07.320
senadores y nuestras estructuras,

00:01:07.840 --> 00:01:11.560
hemos analizado la situación y nosotros no podemos permitir

00:01:12.040 --> 00:01:14.520
que se atente contra la democracia,

00:01:14.840 --> 00:01:15.640
que se vulnere

00:01:15.840 --> 00:01:19.360
constitución política del estado y que se cierre la asamblea,

00:01:19.680 --> 00:01:24.560
dando curso al abuso de poder y a la dictadura.

00:01:25.160 --> 00:01:25.680
Por eso

00:01:25.681 --> 00:01:26.721
este 11

00:01:26.722 --> 00:01:27.481
de abril

00:01:27.482 --> 00:01:28.601
no participaremos

00:01:28.960 --> 00:01:32.280
del Cabildo convocado por el senador Nilton Condori
