WEBVTT


00:00:00.120 --> 00:00:02.280
equipo de nuevas ideas Santa Cruz

00:00:02.600 --> 00:00:03.920
continúa ayudando a la población

00:00:04.720 --> 00:00:05.960
cumpliendo con lo que

00:00:06.720 --> 00:00:09.120
prometimos no colaborarle ayudarle aquí a la señora

00:00:09.520 --> 00:00:11.400
Jacqueline y a sus 6 niños

00:00:12.040 --> 00:00:13.800
también estamos viéndole a su marido que

00:00:13.960 --> 00:00:15.200
ha estado en el bote y

00:00:15.560 --> 00:00:16.240
y ante gestiones

00:00:16.241 --> 00:00:18.921
ha podido pasarlo a un PS4 porque lo estaban torturando allá

00:00:19.240 --> 00:00:20.640
le estaban pegando para

00:00:21.080 --> 00:00:23.120
exigirle que sus familiares paguen el monto

00:00:23.520 --> 00:00:27.080
igual eh lastimosamente allá a base de tortura se exige

00:00:27.360 --> 00:00:29.560
es la es el modo operandi de los policías que trabajan

00:00:29.800 --> 00:00:31.640
hoy en día en la en en

00:00:32.080 --> 00:00:33.200
en el reclusorio de palmasolas

00:00:33.480 --> 00:00:35.240
es otro punto otro día vamos a hablar de eso

00:00:35.400 --> 00:00:37.520
en esta oportunidad pero estamos aquí

00:00:37.840 --> 00:00:39.960
eh cumpliendo con lo que hemos dicho

00:00:40.600 --> 00:00:44.040
estamos hoy eh dando una cocinita no un poco de víveres

00:00:44.720 --> 00:00:45.160
anteriormente

00:00:45.161 --> 00:00:45.921
se le ha ayudado también

00:00:45.922 --> 00:00:47.201
económicamente a la a la señora

00:00:47.280 --> 00:00:48.480
hemos cumplido lo que hemos dicho

00:00:49.080 --> 00:00:52.040
y nada señora este reciba esta ayuda de parte de de nosotros

00:00:52.400 --> 00:00:55.800
de la departamental nuil a la cabeza del capitán Lara ya

00:00:56.120 --> 00:00:57.640
eh me gustaría que usted le ponga unas palabras aquí al

00:00:57.680 --> 00:00:58.840
capitán Lara de agradecimiento

00:01:00.000 --> 00:01:03.560
eh yo estoy muy agradecida con el capitán Lara

00:01:04.040 --> 00:01:06.120
por toda esta ayuda que se me está brindando

00:01:07.200 --> 00:01:10.240
y y estoy muy feliz

00:01:10.280 --> 00:01:14.160
porque gracias a ellos ya no van a pasar hambre mis hijos

00:01:14.320 --> 00:01:17.080
y mi mi esposo ya va a estar un poco más tranquilo

00:01:18.160 --> 00:01:21.480
muchas gracias a todas las personas que me están colaborando

00:01:22.080 --> 00:01:24.600
de todo corazón se le agradece mucho

00:01:26.240 --> 00:01:29.880
ya bueno eh esa es una palabra de la señora Jacqueline

00:01:30.080 --> 00:01:32.080
y también quiero agradecer a todo el grupo Santa Cruz

00:01:32.400 --> 00:01:33.800
que ha hecho posible esta ayuda porque

00:01:34.120 --> 00:01:35.120
en la teoría se ha pedido

00:01:35.320 --> 00:01:36.920
colaboración y y han han respondido

00:01:37.280 --> 00:01:39.600
entonces muy agradecido con todos ustedes porque

00:01:40.040 --> 00:01:42.080
eh como dice el capitán una golondrina nace en primavera

00:01:42.360 --> 00:01:43.520
y yo con la ayuda de todos ustedes

00:01:43.760 --> 00:01:46.320
yo sé que podemos hacer esto y muchas cosas más gracias a este

00:01:46.520 --> 00:01:47.520
querido pueblo de Santa Cruz
