WEBVTT


00:00:00.480 --> 00:00:02.360
a mí nadie me va me va a hacer

00:00:02.760 --> 00:00:06.080
cambiar mi manera de pensar a mí no me gusta la corrupción

00:00:06.760 --> 00:00:09.520
porque no vale la pena a veces

00:00:10.120 --> 00:00:11.360
sacrificarse tanto

00:00:11.960 --> 00:00:13.480
para beneficio de otros

00:00:14.560 --> 00:00:15.800
para que otros

00:00:16.440 --> 00:00:18.080
disfruten y todavía

00:00:18.600 --> 00:00:21.200
cometan delitos de corrupción y no manchen a uno

00:00:21.560 --> 00:00:23.280
porque yo quise entrar a la política

00:00:23.400 --> 00:00:24.640
para cambiar el sistema

00:00:25.200 --> 00:00:27.800
para hacer algo diferente por

00:00:27.840 --> 00:00:30.760
conductas y errores de algunos ministros que hay que ser claro

00:00:31.400 --> 00:00:32.200
quizás

00:00:33.080 --> 00:00:36.560
a medio año de gestión nos vayamos toditos estos errores

00:00:37.040 --> 00:00:39.240
de la gasolina y la corrupción de yacimientos

00:00:39.880 --> 00:00:42.280
le están haciendo escalera al más otra vez

00:00:42.800 --> 00:00:45.840
si hoy día vamos a un revocatorio nos revocan a toditos

00:00:47.120 --> 00:00:48.960
por la situación que estamos viviendo

00:00:49.640 --> 00:00:51.840
entonces es momento de cambiar de actitud

00:00:52.200 --> 00:00:55.120
y es momento también de tomar decisiones pues acertadas
