WEBVTT


00:00:00.000 --> 00:00:00.920
hola

00:00:05.000 --> 00:00:05.800
cómo estás

00:00:09.880 --> 00:00:11.680
hoy es un día muy importante no

00:00:11.920 --> 00:00:13.000
y quien les habla

00:00:13.240 --> 00:00:14.720
todavía tiene su niño dentro

00:00:14.920 --> 00:00:16.480
saben por qué es lindo ser niño

00:00:16.640 --> 00:00:18.520
porque para el niño no hay miedo

00:00:18.920 --> 00:00:21.480
para el niño no hay obstáculos el niño sueña

00:00:21.680 --> 00:00:25.160
y cuando uno sueña es el principio de algo grande ayúdense

00:00:25.880 --> 00:00:27.800
cuando tengan un pan no coman solitos

00:00:28.160 --> 00:00:30.640
compartan por qué no arrancar la sonrisa a un niño

00:00:31.520 --> 00:00:33.320
un niño lo que más quiere es un juguete no

00:00:33.560 --> 00:00:35.240
yo tanto quería tener juguete antes

00:00:35.520 --> 00:00:37.720
el tiempo que pasa no vuelve nunca

00:00:37.840 --> 00:00:40.800
si ustedes no aprovechan a sus guaguas a esta edad

00:00:40.880 --> 00:00:43.800
cuando ellos crezcan ya no les van a dar la importancia que le dan

00:00:44.040 --> 00:00:44.960
estas guagüitas

00:00:45.080 --> 00:00:48.600
ustedes son bendición de Dios que vivan los niños

00:00:49.160 --> 00:00:54.775
que vivan que vivan los niños que vivan
