WEBVTT


00:00:12.600 --> 00:00:14.920
quiero agradecer nuevamente su presencia

00:00:15.400 --> 00:00:16.400
el estar aquí

00:00:16.560 --> 00:00:20.360
y el darse y y el comprometerse a ayudar a este

00:00:20.560 --> 00:00:22.280
a esta casa de nuevo día

00:00:22.520 --> 00:00:23.440
estoy sumamente

00:00:23.760 --> 00:00:25.800
emocionado y agradecido mi capitán

00:00:26.240 --> 00:00:28.920
y que Dios le bendiga que Dios le agradezca porque nos ha visitado

00:00:29.120 --> 00:00:30.920
a la casa de los fracasados llamado

00:00:31.040 --> 00:00:34.080
fundación nuevo día a partir de ahora hasta que yo me vaya

00:00:34.400 --> 00:00:35.560
voy a hacer llegar víveres

00:00:35.800 --> 00:00:37.840
pero por mi parte yo voluntariamente

00:00:38.280 --> 00:00:41.440
por lo menos lo básico no arroz azúcar

00:00:41.920 --> 00:00:45.080
harina y si después la vida me sigue bendiciendo

00:00:46.000 --> 00:00:47.720
cuando yo deje de ser vicepresidente

00:00:48.320 --> 00:00:50.320
si tengo posibilidad voy a seguir ayudando

00:00:50.720 --> 00:00:53.400
si no porque yo me he criado también una familia muy pobre

00:00:53.600 --> 00:00:54.560
también he pasado necesidad

00:00:55.640 --> 00:00:58.440
entonces les entiendo y cuando uno puede dar

00:00:59.360 --> 00:01:01.200
hay que dar porque cuando me toque

00:01:01.400 --> 00:01:03.040
recibir seguramente Dios me va a bendecir
