WEBVTT


00:00:17.120 --> 00:00:18.800
hay que acordarse de los niños

00:00:18.880 --> 00:00:21.160
todos los días ayer era el día del niño

00:00:21.920 --> 00:00:23.200
hoy es 13 pero

00:00:23.400 --> 00:00:24.640
continuamos festejando

00:00:24.680 --> 00:00:27.480
cada uno de ustedes ha llegado porque Dios

00:00:27.640 --> 00:00:30.120
los ha enviado a este mundo

00:00:30.720 --> 00:00:33.760
y nos ha enviado cada 1.1 talento cada uno

00:00:34.560 --> 00:00:36.840
tiene un talento nunca

00:00:37.720 --> 00:00:39.640
se cansen de soñar

00:00:40.240 --> 00:00:42.000
nunca se cansen de luchar

00:00:42.040 --> 00:00:44.840
por lo que ustedes más quieren en la vida nosotros hemos venido

00:00:45.560 --> 00:00:48.680
con estos pequeños regalitos con mucho cariño

00:00:49.520 --> 00:00:51.400
pues yo lo aprecio lo queremos

00:00:51.640 --> 00:00:55.840
mucho y siempre vamos a extender la mano a todos ustedes

00:00:56.080 --> 00:00:58.640
que Dios me los bendiga siempre que vivan

00:00:58.760 --> 00:01:01.920
los lindos los días los lindos siempre pero siempre
