WEBVTT


00:00:01.440 --> 00:00:03.160
cómo está mi amigo Jorge Obando

00:00:03.240 --> 00:00:04.840
quiero enviarte un saludo muy especial

00:00:04.841 --> 00:00:06.601
y agradecerte por los deliciosos

00:00:06.800 --> 00:00:07.640
chorros rosquetes

00:00:08.400 --> 00:00:11.520
que me has hecho llegar acá desde el Valle alto

00:00:12.000 --> 00:00:13.360
desde la perla del Valle

00:00:14.080 --> 00:00:17.000
degustando gracias a ti los deliciosos canelones

00:00:17.320 --> 00:00:18.440
los choros rosquetes

00:00:19.080 --> 00:00:21.640
y también las deliciosas lampaganas

00:00:22.040 --> 00:00:22.840
empanadas

00:00:23.320 --> 00:00:25.040
hechas con lacayote

00:00:25.720 --> 00:00:28.400
propias del Valle alto propias de punata

00:00:29.520 --> 00:00:30.560
gracias querido Jorge

00:00:30.561 --> 00:00:32.881
que Dios te bendiga y gracias a ti estoy desayunando

00:00:33.560 --> 00:00:34.360
un delicioso

00:00:37.600 --> 00:00:38.400
aperitivo

00:00:49.920 --> 00:00:50.720
mmhm
