WEBVTT


00:00:00.040 --> 00:00:00.840
en

00:00:04.400 --> 00:00:06.960
el marco del día de la niña y del niño boliviano

00:00:07.080 --> 00:00:09.400
el vicepresidente Edman Lara Montaño

00:00:09.800 --> 00:00:11.080
compartió un partido amistoso

00:00:11.081 --> 00:00:13.241
con los niños de la escuela real fútbol club

00:00:13.400 --> 00:00:15.320
en un encuentro marcado por sonrisas

00:00:15.760 --> 00:00:17.640
entusiasmo y espíritu deportivo

00:00:19.120 --> 00:00:20.640
entre risas y juego en equipo

00:00:20.720 --> 00:00:21.400
la jornada

00:00:21.401 --> 00:00:23.721
se convirtió en un espacio de integración y cercanía

00:00:24.000 --> 00:00:26.000
donde la niñez fue protagonista

00:00:49.440 --> 00:00:50.640
haha
