WEBVTT


00:00:00.160 --> 00:00:02.640
hay información que la prensa aún no tiene

00:00:02.720 --> 00:00:04.960
no tiene conocimiento no ha tenido acceso

00:00:05.160 --> 00:00:06.440
este informe fue

00:00:06.760 --> 00:00:08.800
elevado por un oficial de la policía boliviana

00:00:09.280 --> 00:00:10.240
el cual actualmente

00:00:11.280 --> 00:00:13.520
está siendo procesado en la vía penal

00:00:14.240 --> 00:00:16.520
juntamente dentro del mismo caso

00:00:17.160 --> 00:00:18.680
con el ex ayudante

00:00:19.200 --> 00:00:21.480
del ministro de gobierno el capitán

00:00:22.840 --> 00:00:24.920
Rodríguez en este informe

00:00:25.840 --> 00:00:27.200
el teniente manzanera

00:00:27.880 --> 00:00:28.760
hace referencia

00:00:29.960 --> 00:00:33.520
que el enlace de la policía federal del Brasil el señor

00:00:33.960 --> 00:00:36.560
Fernando Augusto bataus quién

00:00:36.960 --> 00:00:38.640
es el responsable de transmitir

00:00:39.120 --> 00:00:40.120
información de inteligencia

00:00:40.800 --> 00:00:43.640
entre la hsi de Estados Unidos

00:00:44.280 --> 00:00:47.720
y la policía boliviana la felene se contacta

00:00:48.360 --> 00:00:51.800
con el teniente Marvin manzaneda rojas él

00:00:52.040 --> 00:00:53.200
estaba trabajando

00:00:53.360 --> 00:00:57.440
como investigador de este grupo especial Gise dependiente

00:00:57.680 --> 00:01:00.120
de la fuerza especial de lucha contra el narcotráfico

00:01:00.360 --> 00:01:02.080
pero lo llamativo de esto

00:01:02.200 --> 00:01:04.600
lo llamativo lo que llama la atención es que

00:01:05.120 --> 00:01:06.680
el oficial evidentemente

00:01:07.680 --> 00:01:09.120
le hace conocer de manera

00:01:09.240 --> 00:01:12.040
directa al ayudante de órdenes del ministro de gobierno

00:01:12.400 --> 00:01:15.840
pero el oficial el teniente eh Marvin manzaneda

00:01:16.480 --> 00:01:19.840
omite la activación de aircob el aircob

00:01:20.280 --> 00:01:22.760
es una unidad de la policía boliviana

00:01:23.000 --> 00:01:24.560
que se encarga de investigar

00:01:24.760 --> 00:01:28.480
de revisar cuando existen irregularidades denunciadas

00:01:28.840 --> 00:01:32.360
de los vuelos en este caso aircob tenía que proceder

00:01:32.640 --> 00:01:35.800
a verificar el vuelo a revisar el contenido de las maletas

00:01:36.280 --> 00:01:38.880
pero el teniente Marvin manzaneda omite

00:01:39.120 --> 00:01:41.800
el capitán Rodríguez como he manifestado en fecha

00:01:42.200 --> 00:01:43.240
29 de noviembre

00:01:43.800 --> 00:01:45.200
recibe la información de manera

00:01:45.320 --> 00:01:46.600
directa por parte del teniente

00:01:46.760 --> 00:01:51.240
Marvin manzaneda y recibe esa información a 15:28

00:01:51.440 --> 00:01:52.880
pero de que la información

00:01:53.080 --> 00:01:54.760
el día del hecho llegó

00:01:54.880 --> 00:01:58.200
al Ministerio de gobierno llegó y llegó directamente

00:01:58.680 --> 00:02:00.000
al ayudante de órdenes

00:02:00.200 --> 00:02:01.400
del ministro de gobierno

00:02:01.440 --> 00:02:02.520
ahora el ministro de gobierno

00:02:02.560 --> 00:02:04.000
tendrá que responderle al país

00:02:04.800 --> 00:02:07.680
si el capitán Rodríguez le dio parte o no le dio parte

00:02:08.080 --> 00:02:10.360
Laura rojas aquí está la foto de Laura rojas

00:02:11.560 --> 00:02:13.800
es expareja del actual gerente

00:02:14.400 --> 00:02:15.960
general de boliviana de aviación

00:02:16.880 --> 00:02:20.880
no ambos son padres de dos de dos niñas que el día

00:02:21.600 --> 00:02:23.600
el día del arribo en el vuelo chárter

00:02:24.240 --> 00:02:25.200
acompañaban a Laura rojas

00:02:25.280 --> 00:02:26.800
eso no lo ha dicho por ejemplo la

00:02:26.840 --> 00:02:28.280
la policía boliviano nos ha dicho

00:02:28.560 --> 00:02:31.160
que Laura rojas viajó junto a sus dos hijas menores

00:02:31.480 --> 00:02:34.920
aquí está el documento que prueba que Laura rojas

00:02:35.400 --> 00:02:36.840
junto al ciudadano italiano

00:02:37.480 --> 00:02:39.840
contrataron un vuelo chárter aquí está el documento

00:02:40.080 --> 00:02:43.560
aquí está la matrícula es n 5 85 j

00:02:43.720 --> 00:02:47.080
s cuyos datos cuya matrícula coinciden con el informe

00:02:47.320 --> 00:02:48.680
presentado el teniente

00:02:48.800 --> 00:02:51.960
Marvin manzaneda al director de la felene no coincide todo

00:02:52.040 --> 00:02:53.360
ahí está el documento

00:02:53.640 --> 00:02:57.520
y este avión estaba cargado con 32 maletas

00:02:58.520 --> 00:03:01.880
ahora según la información a la cual hemos tenido acceso

00:03:02.840 --> 00:03:06.520
Laura rojas habría declarado digo habría declarado porque

00:03:06.800 --> 00:03:08.920
es esa información que se está procesando

00:03:09.520 --> 00:03:11.360
en el interior de la policía boliviana

00:03:11.720 --> 00:03:14.120
pero ella habría declarado a la tripulación

00:03:15.200 --> 00:03:19.920
que en 30:02 maletas había dinero

00:03:20.440 --> 00:03:21.360
habían divisas

00:03:21.920 --> 00:03:25.080
y que hacían un total de 100 millones de dólares

00:03:25.320 --> 00:03:27.080
el enlace de la policía federal

00:03:27.480 --> 00:03:29.520
le hace conocer al teniente

00:03:29.680 --> 00:03:31.560
manzaneda que estaba trabajando en un grupo

00:03:31.640 --> 00:03:33.760
especial de la felene y le dice

00:03:34.200 --> 00:03:35.480
que unos americanos

00:03:36.240 --> 00:03:39.040
aterrizaron una aeronave con dinero para pagar droga

00:03:39.160 --> 00:03:41.400
aquí esa es la información que le da

00:03:41.600 --> 00:03:43.360
que el teniente Marvin manzaneda

00:03:43.600 --> 00:03:46.840
le pasa toda la información las fotografías los datos

00:03:47.080 --> 00:03:49.680
se la pasa al ayudante de órdenes del ministro

00:03:49.840 --> 00:03:51.760
Marco Antonio Oviedo el mismo día

00:03:51.920 --> 00:03:53.840
que llegaron las maletas a viruvir

00:03:54.360 --> 00:03:56.480
ahora lo llamativo de esto es que

00:03:56.520 --> 00:03:58.240
las maletas han quedado retenidas

00:03:58.320 --> 00:04:01.120
un día en aduana se han quedado en depósito de aduana

00:04:01.480 --> 00:04:02.520
y al día siguiente

00:04:02.600 --> 00:04:06.080
fecha 30 de noviembre a las 11 de la mañana Laura rojas

00:04:06.400 --> 00:04:08.040
ha retirado 31 maletas

00:04:08.320 --> 00:04:11.160
y días después 03 de diciembre días nada más

00:04:11.760 --> 00:04:14.520
a las 6 de la mañana Giuliano Leoni

00:04:15.920 --> 00:04:20.960
en un vehículo particular con placa 60 10 g h e

00:04:21.520 --> 00:04:23.760
sale del país ahora hay contradicciones

00:04:23.880 --> 00:04:25.680
obviamente que hay que decirlas no

00:04:26.560 --> 00:04:28.160
y hay que decirlas de manera clara

00:04:29.400 --> 00:04:30.920
el ministro Oviedo

00:04:31.520 --> 00:04:33.480
ha declarado ante los medios de prensa

00:04:34.920 --> 00:04:36.120
que ellos se enteraron

00:04:37.400 --> 00:04:39.560
recién la primera semana de diciembre

00:04:40.280 --> 00:04:41.200
y esto es falso

00:04:41.840 --> 00:04:45.000
porque como hemos explicado y hemos mostrado con evidencia

00:04:45.200 --> 00:04:47.680
clara su ayudante de órdenes

00:04:48.200 --> 00:04:52.080
ha recibido información directa el mismo día del arribo

00:04:52.480 --> 00:04:54.800
del vuelo chárter con 30:02 maletas

00:04:55.400 --> 00:04:56.640
ahora otra contradicción

00:04:57.120 --> 00:04:58.680
el general Mirko Sokol

00:04:59.080 --> 00:05:01.120
ha afirmado que la policía boliviana

00:05:01.240 --> 00:05:03.920
supo de este caso una semana después esto es falso

00:05:04.360 --> 00:05:06.320
porque la felene ha operado

00:05:06.720 --> 00:05:08.200
con el delegado de la policía

00:05:08.240 --> 00:05:11.360
federal desde el mismo día del arribo de 30:02 maletas

00:05:12.280 --> 00:05:13.240
la información

00:05:13.280 --> 00:05:15.400
que ustedes tienen que saber que los medios de prensa

00:05:15.440 --> 00:05:16.240
tienen que conocer

00:05:16.800 --> 00:05:17.760
no se está informando

00:05:17.920 --> 00:05:20.920
toda la verdad sobre el caso Malet el caso tiene

00:05:21.080 --> 00:05:22.520
que dar claridad

00:05:22.960 --> 00:05:24.480
se tiene que seguir

00:05:25.200 --> 00:05:26.600
con el avance en la investigación

00:05:27.080 --> 00:05:30.640
y no se tiene que proteger absolutamente a nadie

00:05:32.160 --> 00:05:34.920
Bolivia no puede ser el patio de los narcotraficantes

00:05:35.840 --> 00:05:38.800
la aduana no puede ser el depósito de los narcotraficantes

00:05:39.400 --> 00:05:43.560
y la policía no puede quedarse de brazos cruzados ante estos

00:05:44.200 --> 00:05:45.920
acontecimientos tan vergonzosos

00:05:46.320 --> 00:05:48.720
eso es lo que queríamos informar al pueblo boliviano
