WEBVTT


00:00:00.960 --> 00:00:02.080
El día de ayer

00:00:02.520 --> 00:00:03.800
en horas de la tarde,

00:00:04.200 --> 00:00:06.200
cuando yo me retiraba de la vicepresidencia,

00:00:06.560 --> 00:00:08.520
encontré un joven acompañado de su papá

00:00:09.360 --> 00:00:12.840
y bueno, me pidió una fotografía y luego de sacarse la foto

00:00:13.360 --> 00:00:14.720
me entregó esto

00:00:15.160 --> 00:00:16.160
y me dijo que lo lea.

00:00:17.400 --> 00:00:21.120
Mientras me dirigía al lugar donde yo tenía que acudir

00:00:21.440 --> 00:00:22.880
me puse a leer esta carta

00:00:23.680 --> 00:00:26.840
y bueno, se trata de un joven deportista que me pide ayuda

00:00:27.480 --> 00:00:29.480
y me puse a mirar detenidamente

00:00:30.480 --> 00:00:33.040
y realmente es increíble lo que ha logrado este joven

00:00:33.320 --> 00:00:35.440
solamente con su propio esfuerzo.

00:00:36.080 --> 00:00:37.840
¿Aquí están todos los reconocimientos

00:00:39.000 --> 00:00:40.840
y qué creen? Él está aquí,

00:00:40.880 --> 00:00:41.880
lo vamos a conocer
