WEBVTT


00:00:03.600 --> 00:00:04.920
cómo está mi vicepresidente

00:00:05.160 --> 00:00:07.480
cómo está muy buenos días bienvenido qué tal

00:00:08.120 --> 00:00:10.840
señora cómo está excelente un gusto

00:00:11.080 --> 00:00:14.480
bueno ayer me has entregado una carta lo he leído y he visto que

00:00:15.240 --> 00:00:17.360
eres un deportista ya con trayectoria

00:00:17.640 --> 00:00:19.520
eh he visto que has clasificado

00:00:19.720 --> 00:00:20.520
incluso a torneos

00:00:20.560 --> 00:00:23.360
internacionales sí en primer lugar muchas gracias por

00:00:23.640 --> 00:00:26.440
por haberme recibido en su sus oficinas de la

00:00:26.960 --> 00:00:29.280
vicepresidencia muchas gracias estoy muy agradecido

00:00:29.760 --> 00:00:31.280
yo soy atleta de

00:00:31.880 --> 00:00:34.640
atletismo también hago Sky Sunny y trail Sunny

00:00:34.920 --> 00:00:37.200
y en esta oportunidad tengo que asistir al campeonato

00:00:37.280 --> 00:00:38.280
sudamericano de

00:00:38.720 --> 00:00:40.800
trail Sunny bueno he leído tu carta

00:00:41.400 --> 00:00:43.560
eh tienes muchos requerimientos

00:00:44.440 --> 00:00:45.920
eh yo me comprometo a ayudarte

00:00:46.400 --> 00:00:48.320
quiero que vaya descansado

00:00:49.280 --> 00:00:51.360
quiero que vayas relajado tranquilo

00:00:52.360 --> 00:00:54.200
eh no lo vamos a mandar en flota

00:00:54.320 --> 00:00:56.040
yo solo voy a pagar su pasaje en avión

00:00:56.200 --> 00:00:57.880
se va a alojar un buen hotel allá

00:00:58.200 --> 00:00:59.080
quiero que vaya

00:00:59.360 --> 00:01:01.600
descanse se alimente bien y quiero que vayas a ganar

00:01:02.080 --> 00:01:03.280
alistar tus cosas

00:01:03.720 --> 00:01:04.840
encomendarte a Dios

00:01:05.480 --> 00:01:06.800
primero la competencia

00:01:07.880 --> 00:01:09.400
el viernes hay que ir a ganar

00:01:10.320 --> 00:01:11.320
es un torneo internacional

00:01:11.880 --> 00:01:13.200
estás representando a Bolivia

00:01:13.640 --> 00:01:16.680
y bueno también pedirle a todos los que nos están viendo

00:01:17.080 --> 00:01:18.520
que ayuden a este joven miren

00:01:19.040 --> 00:01:21.320
él se dedica a hacer zapatos junto a su papá

00:01:21.520 --> 00:01:24.400
su mamá venden zapatos sí esos son miren estos zapatos

00:01:24.680 --> 00:01:27.120
elegantes miren para ponerse con un traje muy elegante

00:01:27.720 --> 00:01:30.520
estos súper miren estos zapatos él es

00:01:30.880 --> 00:01:32.800
Alfredo un atleta de talla internacional

00:01:33.160 --> 00:01:35.200
más conocido como el zapatero veloz
