WEBVTT


00:00:00.360 --> 00:00:03.920
el caso maletas no se puede quedar en el olvido

00:00:04.280 --> 00:00:07.440
y el día de hoy vamos a dar nuevas revelaciones con prueba

00:00:08.159 --> 00:00:12.080
y en base a todos los antecedentes que cursan

00:00:12.520 --> 00:00:14.080
en un proceso disciplinario

00:00:14.720 --> 00:00:16.520
en la dirección policial de investigación

00:00:16.680 --> 00:00:18.360
policial interna de la ciudad de la paz

00:00:18.920 --> 00:00:20.880
dónde están siendo investigados

00:00:21.520 --> 00:00:24.200
el ex ayudante de órdenes del ministro de gobierno

00:00:24.520 --> 00:00:25.720
el capitán Rodríguez

00:00:26.320 --> 00:00:29.040
y el teniente Marvin manzaneda

00:00:29.520 --> 00:00:30.360
y vamos a hacer

00:00:30.480 --> 00:00:32.880
conocer al pueblo boliviano quién es Fernando bataus

00:00:33.360 --> 00:00:36.440
y cómo es que transmite la información

00:00:36.880 --> 00:00:39.840
a la policía boliviana a un oficial de la policía boliviana

00:00:39.960 --> 00:00:41.680
el mismo día que Laura rojas

00:00:42.280 --> 00:00:43.520
arribó al aeropuerto internacional

00:00:43.720 --> 00:00:46.480
de viruviru con 30:01 maletas actualmente

00:00:46.880 --> 00:00:51.560
Fernando Augusto bataus trabaja en Santa Cruz en el serian

00:00:52.040 --> 00:00:55.600
profesión oficial enlace de la policía federal de Brasil no

00:00:55.800 --> 00:00:58.480
le preguntan si conoce al teniente

00:00:58.640 --> 00:01:02.400
Marvin manzaneda rojas y él manifiesta que sí lo conoce

00:01:02.760 --> 00:01:05.440
coordinamos varios trabajos policiales dice e

00:01:05.680 --> 00:01:07.160
intercambiamos información de inteligencia

00:01:08.000 --> 00:01:11.200
el teniente Marvin manzaneda era el punto focal

00:01:11.800 --> 00:01:13.680
para el intercambio de información

00:01:14.800 --> 00:01:16.280
y dice que en una reunión

00:01:16.360 --> 00:01:17.760
con directores de la fuerza

00:01:17.840 --> 00:01:20.480
especial de lucha contra el narcotráfico en Santa Cruz

00:01:20.840 --> 00:01:22.120
ellos habían mencionado

00:01:22.960 --> 00:01:23.960
y le habían dicho

00:01:24.400 --> 00:01:27.360
que este oficial enlace de la policía federal Fernando

00:01:27.560 --> 00:01:30.600
bataus debe coordinar de manera directa con el teniente

00:01:31.000 --> 00:01:34.560
Marvin manzaneda miren ustedes lo sobresaliente

00:01:35.640 --> 00:01:37.920
en esa información que le reenvía

00:01:38.000 --> 00:01:39.760
un policía federal a bataus

00:01:41.040 --> 00:01:44.760
le dice que estas personas estarían ingresando dinero

00:01:45.360 --> 00:01:46.680
para cancelar droga

00:01:47.800 --> 00:01:49.960
también le preguntaron en su declaración

00:01:50.240 --> 00:01:51.760
le dijeron manifieste usted

00:01:51.920 --> 00:01:54.960
si esta información que le dio al teniente manzaneda

00:01:57.000 --> 00:02:00.600
lo dio a otra persona más y él dice que solamente

00:02:00.680 --> 00:02:03.560
miren ustedes dicen no solo le di la información al teniente

00:02:03.720 --> 00:02:04.640
Marvin manzaneda

00:02:05.040 --> 00:02:08.160
aquí está la firma de Fernando

00:02:08.720 --> 00:02:09.720
Augusto bataus

00:02:10.320 --> 00:02:12.840
es decir la información que les damos es certera

00:02:12.960 --> 00:02:14.800
esta es su declaración aquí está la firma

00:02:15.160 --> 00:02:17.920
aquí está la firma del investigador esta firma del fiscal

00:02:18.440 --> 00:02:20.680
eh en este cuaderno de investigación

00:02:20.880 --> 00:02:22.600
hemos encontrado también algo interesante

00:02:23.320 --> 00:02:25.440
el coronel Cabrera dice en su declaración

00:02:25.600 --> 00:02:28.520
y en sus informes que cursan en el cuaderno de investigaciones

00:02:29.280 --> 00:02:31.440
que el viceministro Ernesto Justiniano

00:02:32.000 --> 00:02:34.920
en fecha 10 de febrero llama una reunión de emergencia

00:02:35.760 --> 00:02:39.720
en el Ministerio de gobierno a esta reunión acuden

00:02:40.400 --> 00:02:41.680
Ernesto Justiniano

00:02:42.120 --> 00:02:46.040
el ministro Marco Antonio Oviedo estaba presente también

00:02:46.480 --> 00:02:48.080
el viceministro paredes

00:02:48.800 --> 00:02:50.800
estaba el director Nacional de inteligencia

00:02:51.600 --> 00:02:52.760
el coronel Moreno

00:02:53.440 --> 00:02:54.680
estaba el director Nacional

00:02:54.800 --> 00:02:57.120
de la fuerza especial de lucha contra el narcotráfico

00:02:57.560 --> 00:02:58.480
el coronel Cabrera

00:02:58.840 --> 00:03:01.720
y estaba el comandante general de la policía boliviana

00:03:01.960 --> 00:03:03.480
que el director Nacional de inteligencia

00:03:04.280 --> 00:03:07.480
increpó directamente al coronel

00:03:08.120 --> 00:03:09.600
Cabrera director de la felene

00:03:09.960 --> 00:03:13.160
y delante de los ministros y delante del comandante general

00:03:13.600 --> 00:03:15.400
le dijo que ellos

00:03:16.000 --> 00:03:17.440
ya tenían conocimiento

00:03:17.720 --> 00:03:20.840
sobre el caso maletas desde el día en que Laura rojas

00:03:21.160 --> 00:03:24.120
arribó al aeropuerto de viruviru en un vuelo chárter

00:03:24.640 --> 00:03:29.360
a raíz de eso el coronel Cabrera le ordena

00:03:29.920 --> 00:03:32.600
al teniente Marvin massanera que haga el informe

00:03:32.960 --> 00:03:34.200
que ha sido de conocimiento

00:03:34.280 --> 00:03:36.920
del ministro de gobierno del viceministro del comandante

00:03:37.000 --> 00:03:38.480
general de paredes

00:03:38.800 --> 00:03:40.200
y del propio director de inteligencia

00:03:41.400 --> 00:03:45.040
es decir que el viceministro Ernesto Justiniano y Marco

00:03:45.160 --> 00:03:45.880
Antonio Oviedo

00:03:45.881 --> 00:03:47.921
le viene mintiendo al país todo este tiempo

00:03:48.320 --> 00:03:50.120
esa información que nosotros estamos haciendo

00:03:50.240 --> 00:03:51.040
conocer al país

00:03:51.640 --> 00:03:54.440
sale del cuaderno de investigaciones de declaraciones

00:03:54.840 --> 00:03:57.720
informes que cursan en este cuaderno actualmente

00:03:58.480 --> 00:04:00.200
solo se está investigando

00:04:00.800 --> 00:04:05.240
al capitán Rodríguez al teniente Marvin manzaneda y no así

00:04:05.680 --> 00:04:06.480
al teniente

00:04:07.640 --> 00:04:09.840
al coronel perdón al coronel Cabrera

00:04:10.960 --> 00:04:12.640
y a los otros policías que están

00:04:12.720 --> 00:04:14.480
implicados en este vergonzoso hecho

00:04:14.760 --> 00:04:17.400
miren ustedes la declaración del coronel Cabrera

00:04:18.000 --> 00:04:18.960
director de la felene

00:04:19.680 --> 00:04:23.160
confirma que Fernando bataus es el enlace oficial

00:04:23.920 --> 00:04:25.240
de la policía federal

00:04:25.520 --> 00:04:28.160
con la felen es decir es el encargado de intercambiar

00:04:28.360 --> 00:04:30.480
información entre la policía de Brasil

00:04:30.800 --> 00:04:31.480
con la fuerza

00:04:31.481 --> 00:04:33.761
especial de lucha contra el narcotráfico y eso ocurrió

00:04:34.400 --> 00:04:35.440
intercambiaron información

00:04:36.080 --> 00:04:37.360
el geca un grupo

00:04:37.480 --> 00:04:38.520
especial de la policía

00:04:38.560 --> 00:04:41.280
boliviana que se encarga del control del aeropuerto

00:04:42.080 --> 00:04:44.760
dejaron 31 maletas en plataforma

00:04:45.440 --> 00:04:47.720
este perteneciente a Laura rojas Ayala

00:04:47.920 --> 00:04:50.400
toda esta información que estamos haciendo conocer

00:04:51.000 --> 00:04:52.040
está siendo ocultada

00:04:52.160 --> 00:04:54.680
por el ministro de gobierno por el viceministro Ernesto

00:04:54.760 --> 00:04:58.240
Justiniano por el propio comandante de la policía boliviana
