WEBVTT


00:00:08.160 --> 00:00:10.760
al Presidente Rodrigo paz también chapaco

00:00:11.160 --> 00:00:12.920
Presidente del estado plurinacional

00:00:12.960 --> 00:00:14.840
un fuerte abrazo también

00:00:16.160 --> 00:00:17.000
saludarlo

00:00:18.560 --> 00:00:19.480
celebrar este día

00:00:20.480 --> 00:00:22.040
porque quien les habla

00:00:24.400 --> 00:00:25.680
llegó a Tarija

00:00:26.120 --> 00:00:29.080
el año 2 011 muy joven a trabajar

00:00:29.840 --> 00:00:32.160
y vivió 4 años y 6 meses

00:00:32.920 --> 00:00:34.320
yo quiero resaltar

00:00:34.760 --> 00:00:35.840
de los tarijeños

00:00:36.640 --> 00:00:37.960
ese Don que tienen

00:00:38.440 --> 00:00:40.680
para arrancarle una sonrisa a cuanto

00:00:40.720 --> 00:00:43.920
persona está al lado de ustedes esa chispa ese talento

00:00:44.600 --> 00:00:48.000
para la música para la poesía para el baile

00:00:49.360 --> 00:00:50.320
su gastronomía

00:00:51.320 --> 00:00:52.680
esa gente tan

00:00:53.520 --> 00:00:57.080
solidaria tan hospitalaria que viva Tarija
