WEBVTT


00:00:00.360 --> 00:00:03.200
quiero felicitar a nuestro atleta

00:00:04.040 --> 00:00:05.120
Alfredo Condori

00:00:05.600 --> 00:00:08.480
él participó el día de hoy en una competencia internacional

00:00:10.040 --> 00:00:13.320
está en el podio sacó el segundo lugar bueno

00:00:13.760 --> 00:00:14.560
lamentablemente

00:00:15.200 --> 00:00:16.640
eh las condiciones

00:00:16.920 --> 00:00:19.800
en las que él se entrena no son de las mejores no recibe

00:00:19.920 --> 00:00:21.120
apoyo de ningún lado

00:00:21.800 --> 00:00:24.360
tuvimos que ayudarle con los pasajes para Santa Cruz

00:00:24.920 --> 00:00:27.920
eh y tuvimos que ayudarle con el con la estadía

00:00:28.080 --> 00:00:28.880
con el alojamiento

00:00:29.480 --> 00:00:32.240
pero pese a ello pese a las pocas condiciones

00:00:32.440 --> 00:00:36.240
a las limitaciones que que tuvo Alfredo para poder

00:00:36.280 --> 00:00:38.840
entrenarse sacó el segundo lugar lo que significa

00:00:39.120 --> 00:00:42.240
que con ayuda con una alimentación adecuada con

00:00:42.520 --> 00:00:43.720
un entrenamiento adecuado

00:00:44.320 --> 00:00:48.320
Alfredo puede sacar el primer lugar a nivel internacional

00:00:48.640 --> 00:00:51.480
fuerza Alfredo fuerza a su familia 1 000 felicidades

00:00:52.000 --> 00:00:52.800
orgullo Nacional

00:00:53.920 --> 00:00:56.440
segundo lugar medalla de plata para Alfredo

00:00:56.760 --> 00:00:59.680
Condori el zapatero veloz fuerza fuerza

00:00:59.960 --> 00:01:01.440
Alfredo y a seguir adelante
