WEBVTT


00:00:07.560 --> 00:00:10.880
ella sufre de un estado de salud que es de Parkinson

00:00:11.000 --> 00:00:12.000
no puede moverse

00:00:12.040 --> 00:00:15.160
porque es la mitad del cuerpo y no puede hablar bien eh

00:00:15.440 --> 00:00:17.680
sufre también lo que es la parte de la vesícula

00:00:18.040 --> 00:00:19.640
lo que es también gastritis

00:00:20.160 --> 00:00:22.560
él no puede mover entonces la señorita

00:00:23.040 --> 00:00:24.080
es la hija mayor

00:00:24.800 --> 00:00:28.920
Siri la que donde es realmente ella es la que trabaja

00:00:29.440 --> 00:00:33.440
estudia tiene su hermanita menor no estudia solamente tiene

00:00:33.680 --> 00:00:35.120
16 años ella está trabajando

00:00:35.320 --> 00:00:38.120
por el hecho pero que aún es menor de edad sí

00:00:38.200 --> 00:00:40.680
sí ya vamos a conseguir los pasajes para hoy día en la noche

00:00:40.920 --> 00:00:42.280
para que retorne a Sucre

00:00:43.080 --> 00:00:46.640
y la silla de ruedas yo me comprometo y como te he dicho el

00:00:47.000 --> 00:00:50.760
la atención especializada en Sucre vamos a priorizar bien

00:00:50.960 --> 00:00:52.840
hermana aquí están los pasajes que nos hemos comprometido

00:00:53.640 --> 00:00:55.080
aquí está su boleto de usted

00:00:56.600 --> 00:00:58.640
aquí está su boleto también de la guagüita

00:00:58.840 --> 00:01:00.120
que va a llevar en un asiento

00:01:00.200 --> 00:01:02.200
ahí muchas gracias por recibirnos

00:01:02.280 --> 00:01:05.160
eh porque ya que nadie ya nos ha brindado

00:01:05.240 --> 00:01:08.080
ese apoyo aquí cuando hemos venido a la ciudad de la paz

00:01:09.080 --> 00:01:10.960
y que Dios lo bendiga mucho amén

00:01:11.840 --> 00:01:13.320
muchas gracias mi vicepresidente

00:01:13.640 --> 00:01:16.520
Dios lo bendiga sé que estos pasajes no viene

00:01:16.880 --> 00:01:17.800
de un beneficio

00:01:18.160 --> 00:01:20.840
que sea del estado sino que viene esto de corazón

00:01:20.960 --> 00:01:23.320
de parte de usted y de parte de todos los que

00:01:23.520 --> 00:01:25.720
colaboran aquí en el ámbito de la vicepresidencia Dios

00:01:26.080 --> 00:01:29.120
y me los bendiga también que te vaya bien ya buen viaje ya

00:01:29.440 --> 00:01:30.160
que Dios te bendiga

00:01:30.161 --> 00:01:32.441
vas a pedir de Dios siempre ya para Dios nada es imposible
