WEBVTT


00:00:00.320 --> 00:00:01.760
hemos hecho una investigación

00:00:02.320 --> 00:00:03.720
siempre con prueba en mano

00:00:04.320 --> 00:00:06.160
tenemos el cuaderno de investigaciones

00:00:06.600 --> 00:00:08.440
el caso está siendo investigado

00:00:08.560 --> 00:00:11.280
por la Didi pin el coronel Franz Cabrera Quispe

00:00:11.440 --> 00:00:13.840
director actual director de la fuerza especial

00:00:14.040 --> 00:00:15.480
de lucha contra el narcotráfico

00:00:15.920 --> 00:00:18.080
él manifiesta de forma clara

00:00:19.160 --> 00:00:22.680
del por qué no hizo conocer el reporte de inteligencia

00:00:23.160 --> 00:00:24.120
de fecha

00:00:25.120 --> 00:00:28.280
21 de enero y miren ustedes de Ronnie

00:00:28.560 --> 00:00:30.520
Álvaro es decir el teniente

00:00:30.760 --> 00:00:32.960
Marvin manzaneda le hace el reporte de inteligencia

00:00:33.320 --> 00:00:35.720
directamente al coronel Cabrera

00:00:36.240 --> 00:00:39.200
cuyo seudónimo es Álvaro fecha

00:00:39.680 --> 00:00:44.520
21 de enero del 2 026 tipo reporte de información

00:00:45.080 --> 00:00:47.320
asunto ofrecimiento de dádivas

00:00:47.920 --> 00:00:49.600
clasificación confidencial

00:00:50.320 --> 00:00:51.480
recibí una llamada

00:00:52.360 --> 00:00:54.560
por personal del Ministerio de gobierno

00:00:55.080 --> 00:00:56.120
capitán Rodríguez

00:00:56.640 --> 00:00:57.960
quién es el capitán Rodríguez

00:00:58.600 --> 00:01:00.000
era el ayudante de órdenes

00:01:00.280 --> 00:01:01.320
del ministro Marco

00:01:01.440 --> 00:01:02.400
Antonio Oviedo su mano

00:01:02.520 --> 00:01:05.440
derecha el cual me menciona el poder dar cobertura

00:01:05.560 --> 00:01:08.960
para la salida de aeronaves en el departamento del Beni

00:01:09.200 --> 00:01:10.480
si bien no manifiesta

00:01:10.800 --> 00:01:12.880
que tienen que ver con sustancias controladas

00:01:13.160 --> 00:01:15.040
pero no especifica los motivos

00:01:15.240 --> 00:01:17.400
para los cuales sean destinados los movimientos

00:01:17.840 --> 00:01:19.160
de esas aeronaves

00:01:19.640 --> 00:01:20.480
también mencionó

00:01:20.520 --> 00:01:22.960
cierta cantidad de dinero para dicho movimiento

00:01:23.320 --> 00:01:27.400
$10 000 por cada aeronave en total 41 aeronaves

00:01:27.800 --> 00:01:29.360
y que tendría conocimiento

00:01:29.560 --> 00:01:32.560
el ministro de gobierno miren ustedes el propio

00:01:32.760 --> 00:01:34.680
coronel Cabrera en su declaración

00:01:34.960 --> 00:01:37.760
que brinda en la ddp manifiesta

00:01:38.560 --> 00:01:42.240
que por órdenes del comandante general él

00:01:42.800 --> 00:01:45.080
escondió la información el reporte de inteligencia

00:01:45.440 --> 00:01:47.960
desde 21 de enero lo escondió

00:01:48.440 --> 00:01:53.280
hasta 13 de febrero de la presente gestión

00:01:53.800 --> 00:01:56.760
si tiene conocimiento sobre el reporte que envió

00:01:57.040 --> 00:01:59.920
el teniente Marvin manzaneda con el seudónimo Ronnie

00:02:00.120 --> 00:02:01.760
hacia su persona de fecha

00:02:02.040 --> 00:02:04.520
21 de enero del 2 026 aquí él acepta

00:02:05.040 --> 00:02:07.160
dice sí tengo conocimiento dice

00:02:08.160 --> 00:02:09.360
y tenía conocimiento

00:02:09.720 --> 00:02:12.200
el cual fue remitido a conocimiento del señor

00:02:12.320 --> 00:02:13.200
comandante general

00:02:13.520 --> 00:02:14.560
en sobre cerrado

00:02:14.920 --> 00:02:16.640
reservado con número de cite

00:02:17.040 --> 00:02:18.440
0 3 26 quebrado

00:02:18.920 --> 00:02:21.560
26 en fecha 13 de febrero del 2 026

00:02:21.800 --> 00:02:25.000
en fecha tres de febrero se le informó verbalmente

00:02:25.240 --> 00:02:26.600
al comandante general

00:02:26.960 --> 00:02:29.480
qué quiere decir que el general Sokol

00:02:29.920 --> 00:02:32.720
tenía conocimiento desde 03 de febrero

00:02:33.160 --> 00:02:35.520
acerca de ese reporte de inteligencia

00:02:36.160 --> 00:02:38.760
el investigador le pregunta de la ddp al

00:02:38.840 --> 00:02:41.120
coronel Cabrera y le dice diga usted como

00:02:41.200 --> 00:02:42.680
director general de la felene

00:02:43.480 --> 00:02:44.720
quién debería iniciar

00:02:45.520 --> 00:02:46.440
quién debería

00:02:47.080 --> 00:02:48.800
iniciar o realizar procedimientos

00:02:49.560 --> 00:02:51.960
o labores de investigación para determinar

00:02:53.160 --> 00:02:56.040
si el reporte de información 0 0 1 de fecha

00:02:56.360 --> 00:02:59.640
21 de enero del 2 026 es auténtico le dice

00:02:59.920 --> 00:03:01.320
y mira lo que responde Cabrera

00:03:01.800 --> 00:03:03.720
tratándose de una información sensible

00:03:03.880 --> 00:03:06.080
donde menciona al ministro de gobierno

00:03:06.360 --> 00:03:08.480
se hace conocer a nuestro comandante

00:03:08.880 --> 00:03:10.200
para tomar la decisión

00:03:10.560 --> 00:03:12.080
por qué el coronel Cabrera

00:03:12.200 --> 00:03:13.920
se lo ha guardado el reporte de inteligencia

00:03:14.920 --> 00:03:17.560
15 días por qué no ha hecho

00:03:17.720 --> 00:03:19.040
conocer dónde corresponde

00:03:19.200 --> 00:03:21.760
por qué no ha realizado las acciones como corresponde

00:03:22.080 --> 00:03:23.520
el investigador le ha preguntado

00:03:23.640 --> 00:03:25.480
y mire lo que ha respondido ese caballero

00:03:26.440 --> 00:03:27.720
ese coronel Cabrera

00:03:28.640 --> 00:03:30.680
ha respondido miren dice

00:03:32.080 --> 00:03:36.480
en fecha 4 de febrero del 2 026 se ha remitido el informe

00:03:37.600 --> 00:03:44.000
el cite 0 3 26 quebrado 2 026 y mira lo que dice sin embargo

00:03:44.720 --> 00:03:47.520
por instrucciones del comandante general

00:03:48.240 --> 00:03:50.840
quien me ordenó que lo tenga en posición

00:03:51.120 --> 00:03:53.680
todavía el informe acá hay encubrimiento

00:03:54.200 --> 00:03:56.280
encubrimiento del comandante general

00:03:56.600 --> 00:03:59.360
encubrimiento del coronel Cabrera al ex

00:03:59.440 --> 00:04:01.760
ayudante de órdenes del Ministerio de gobierno el capitán

00:04:01.800 --> 00:04:02.280
Rodríguez

00:04:02.281 --> 00:04:04.841
vamos a presentar la denuncia en la vía disciplinaria

00:04:05.240 --> 00:04:08.120
pero así también vamos a presentar en la vía penal

00:04:08.560 --> 00:04:12.760
en contra del general Sokol y en contra del

00:04:13.160 --> 00:04:15.280
coronel Cabrera querido pueblo de Bolivia

00:04:15.680 --> 00:04:17.680
eso eso era lo que quería informar

00:04:18.080 --> 00:04:19.400
estamos hablando con documentación

00:04:19.520 --> 00:04:21.040
en mano pues toda la información

00:04:21.600 --> 00:04:22.640
de la cual hemos hablado

00:04:23.040 --> 00:04:24.040
ha salido de acá

00:04:24.240 --> 00:04:26.680
del cuaderno de investigaciones de los informes

00:04:26.880 --> 00:04:27.680
declaraciones

00:04:28.000 --> 00:04:28.800
y actuaciones

00:04:29.000 --> 00:04:32.160
investigativas que se están llevando adelante en la ddp
