WEBVTT


00:00:05.200 --> 00:00:06.840
bueno las filas están largas

00:00:07.560 --> 00:00:09.360
y es obligación dar solución

00:00:10.040 --> 00:00:13.480
he ido a las gasolineras desde ayer en algunos casos

00:00:14.000 --> 00:00:15.240
dos días ya no está llegando

00:00:16.119 --> 00:00:16.640
quiero hablar

00:00:16.641 --> 00:00:17.041
con el

00:00:17.042 --> 00:00:18.121
encargado de la

00:00:18.122 --> 00:00:18.801
de la planta

00:00:18.802 --> 00:00:19.361
para saber

00:00:19.362 --> 00:00:19.721
cuál es

00:00:19.722 --> 00:00:20.241
el problema

00:00:20.242 --> 00:00:20.601
pero quisiera

00:00:20.602 --> 00:00:22.801
hablar también con ustedes para conocer qué está pasando

00:00:22.960 --> 00:00:25.200
nos han suspendido el despacho de gasolina

00:00:26.000 --> 00:00:29.480
hasta 09:30 de la noche y ese solamente ha despachado

00:00:30.000 --> 00:00:30.800
ha despachado

00:00:31.080 --> 00:00:35.080
12 cisternas a nivel la paz que no es nada

00:00:39.720 --> 00:00:42.360
está programado la carga de los camión cisternas

00:00:43.000 --> 00:00:45.680
entenderán que por el tema operativo eh

00:00:46.960 --> 00:00:50.640
eh ya se tenía programado esta cita si esta situación

00:00:51.040 --> 00:00:53.120
pero bueno eh

00:00:53.360 --> 00:00:54.480
más que todo bueno

00:00:54.481 --> 00:00:54.961
era el tema

00:00:54.962 --> 00:00:57.841
del 10 porque ya les explicaron también cuál era el tema

00:00:58.120 --> 00:00:59.880
en el distrito comercial la paz

00:01:00.080 --> 00:01:01.040
con respecto a la gasolina

00:01:01.280 --> 00:01:02.360
pueden ingresar a cargar

00:01:02.480 --> 00:01:03.760
no hay ningún inconveniente
