WEBVTT


00:00:00.800 --> 00:00:04.535
haha

00:00:10.160 --> 00:00:11.000
alarga la fila

00:00:11.120 --> 00:00:13.240
bueno estos son los camiones que están esperando

00:00:13.320 --> 00:00:15.880
para cargar diésel voy a recorrer

00:00:16.000 --> 00:00:17.480
y voy a llegar hasta el surtidor

00:00:22.160 --> 00:00:22.960
hoy día no hay

00:00:24.120 --> 00:00:25.560
pero ya han hecho el requerimiento

00:00:26.080 --> 00:00:27.160
sí han hecho el requerimiento

00:00:29.600 --> 00:00:30.920
las filas están largas

00:00:31.800 --> 00:00:35.520
hay muchas flotas y camiones esperando para cargar diésel

00:00:36.160 --> 00:00:38.520
algunos dicen que están dos días otros un día

00:00:38.800 --> 00:00:40.400
otros están ya 5 horas

00:00:41.160 --> 00:00:43.320
la información que nos dan acá en la gasolinera

00:00:44.120 --> 00:00:48.200
es que ayer había normal desde el día de hoy desde la mañana

00:00:48.960 --> 00:00:50.680
no ha llegado la cisterna están esperando

00:00:50.800 --> 00:00:52.480
vamos a ir a la planta de cencata

00:00:53.000 --> 00:00:55.680
a preguntar cuál es el problema se debe dar una solución

00:00:55.840 --> 00:00:57.720
exhorto al ministro de hidrocarburos

00:00:58.080 --> 00:01:01.720
al Presidente yacimientos a dar solución porque choferes de

00:01:01.760 --> 00:01:03.800
de flota que están siendo perjudicados

00:01:03.840 --> 00:01:05.080
tienen que llegar a sus destinos

00:01:05.440 --> 00:01:06.920
lo mismo el transporte pesado

00:01:07.080 --> 00:01:08.720
tienen que trabajar y es un perjuicio

00:01:09.280 --> 00:01:10.640
que provoca daño económico
