WEBVTT


00:00:00.800 --> 00:00:03.320
el señor comandante general de la policía boliviana

00:00:03.680 --> 00:00:04.600
se ha olvidado

00:00:05.320 --> 00:00:07.320
que la policía no Delibera

00:00:09.040 --> 00:00:11.400
que el comandante general de la policía boliviana

00:00:11.760 --> 00:00:14.840
le debe respeto tanto al Presidente como al vicepresidente

00:00:15.800 --> 00:00:20.680
se olvida y piensa que mi persona sigue siendo su subalterno

00:00:23.400 --> 00:00:25.000
pero señor comandante

00:00:26.680 --> 00:00:27.760
lo que he dicho

00:00:28.600 --> 00:00:29.680
es la verdad

00:00:30.760 --> 00:00:34.200
está respaldado en informes y declaraciones del propio

00:00:35.200 --> 00:00:37.080
coronel Cabrera director de la felene

00:00:37.840 --> 00:00:39.520
quién en su declaración

00:00:40.440 --> 00:00:42.080
manifestó que usted le ordenó

00:00:42.600 --> 00:00:45.120
que mantenga el reporte de inteligencia en posición

00:00:46.640 --> 00:00:49.760
que no eleve ese reporte de inteligencia como corresponde

00:00:50.320 --> 00:00:52.040
en el tiempo que establece la norma

00:00:52.360 --> 00:00:54.640
no me estoy inventando absolutamente nada

00:00:56.000 --> 00:00:58.280
el caso de las narcomaletas

00:00:58.760 --> 00:01:01.120
es una vergüenza para la institución policial

00:01:02.120 --> 00:01:04.440
el caso de las dádivas para las

00:01:04.560 --> 00:01:06.800
narco avionetas también es una vergüenza

00:01:08.240 --> 00:01:11.240
y todo lo que hemos manifestado está respaldado en informes

00:01:11.440 --> 00:01:13.560
declaraciones y actuaciones investigativas

00:01:14.200 --> 00:01:15.920
que cursen en un cuaderno de investigación

00:01:17.800 --> 00:01:20.160
solamente he dicho la verdad y esa verdad le molesta

00:01:20.200 --> 00:01:21.000
le incomoda

00:01:22.240 --> 00:01:23.480
porque usted prácticamente

00:01:23.880 --> 00:01:25.400
se ha convertido comandante

00:01:25.480 --> 00:01:28.400
Sokol en un encubridor de la corrupción y del narcotráfico

00:01:29.280 --> 00:01:32.400
su discurso alentador de cambiar la institución

00:01:33.040 --> 00:01:36.880
de erradicar la corrupción se quedó ahí en palabras

00:01:38.440 --> 00:01:39.400
en los hechos

00:01:39.920 --> 00:01:41.800
demostró totalmente lo contrario

00:01:43.960 --> 00:01:46.960
sale a atacarme a mí sin respetar ni siquiera mi investidura

00:01:48.880 --> 00:01:50.440
solamente por decir la verdad

00:01:51.960 --> 00:01:53.200
manifiesta falsamente

00:01:53.440 --> 00:01:54.960
que a mí me dieron de baja por emitir

00:01:55.120 --> 00:01:56.400
agravios en contra de la institución

00:01:57.360 --> 00:02:00.200
le recuerdo general Sokol que yo denuncié la corrupción

00:02:00.440 --> 00:02:02.240
del coronel Johnny ortuño Cartagena

00:02:03.760 --> 00:02:04.640
cuando él

00:02:05.560 --> 00:02:07.440
pretendió ordenarme a mí

00:02:07.680 --> 00:02:10.320
que libere a una persona que había cometido delito

00:02:11.040 --> 00:02:12.600
y también lo volví a denunciar

00:02:13.080 --> 00:02:14.240
un año después

00:02:15.080 --> 00:02:18.520
cuando lo sorprendí de forma flagrante realizando cobros

00:02:19.040 --> 00:02:19.880
en el servicio

00:02:20.440 --> 00:02:21.320
de antecedentes

00:02:21.440 --> 00:02:22.920
policiales en la ciudad de Santa Cruz

00:02:22.960 --> 00:02:24.920
hecho que fue de conocimiento público

00:02:25.240 --> 00:02:28.400
y por el cual mucha gente en Bolivia me conoció

00:02:30.320 --> 00:02:33.280
y después de que yo fui dado de baja me apoyó

00:02:34.600 --> 00:02:36.480
y gracias a ese apoyo

00:02:37.480 --> 00:02:39.120
fui electo vicepresidente

00:02:39.160 --> 00:02:40.280
del estado plurinacional

00:02:40.320 --> 00:02:42.280
de manera democrática y constitucional

00:02:45.000 --> 00:02:46.640
lo único que quiero señor comandante

00:02:46.680 --> 00:02:47.560
es tener una policía

00:02:47.600 --> 00:02:50.840
digna que cuide al pueblo que lo proteja que combata la corrupción

00:02:50.920 --> 00:02:52.120
que combata el narcotráfico

00:02:53.600 --> 00:02:54.560
porque estoy cansado

00:02:55.280 --> 00:02:57.440
de los policías que utilizan el uniforme

00:02:58.440 --> 00:02:59.880
el grado y la ley

00:03:00.320 --> 00:03:02.400
para beneficiarse para hacerse ricos

00:03:02.520 --> 00:03:06.240
a costa de la vida la desgracia y la libertad de la gente

00:03:08.240 --> 00:03:10.600
y estoy cansado al igual que muchos ciudadanos

00:03:13.120 --> 00:03:15.480
usted hace referencia a que tengo procesos

00:03:17.200 --> 00:03:18.000
procesos

00:03:18.840 --> 00:03:21.080
de los cuales nunca fui notificado

00:03:21.960 --> 00:03:23.280
no pude defenderme

00:03:24.120 --> 00:03:26.320
fueron procesos armados inventados

00:03:26.840 --> 00:03:29.800
en represalia por haber denunciado a policías corruptos

00:03:31.400 --> 00:03:33.080
la población boliviana sabe

00:03:33.960 --> 00:03:35.320
cómo el capitán Lara

00:03:36.040 --> 00:03:36.960
denunció la corrupción

00:03:37.280 --> 00:03:40.280
de sus propios superiores y de sus propios camaradas

00:03:40.920 --> 00:03:42.200
y por eso me dieron de baja

00:03:43.280 --> 00:03:46.880
pero Dios es grande gracias a todos esos

00:03:46.920 --> 00:03:49.080
abusos que ustedes cometieron contra mi persona

00:03:50.840 --> 00:03:51.680
porque me armaron

00:03:51.920 --> 00:03:53.240
procesos me torturaron

00:03:53.320 --> 00:03:53.960
me humillaron

00:03:53.961 --> 00:03:55.121
gracias a todo eso

00:03:55.160 --> 00:03:58.040
yo digo siempre Dios es grande y sabe por qué hace las cosas

00:03:58.680 --> 00:03:59.720
gracias a eso

00:04:00.360 --> 00:04:01.920
la gente me conoció

00:04:02.800 --> 00:04:04.920
y me apoyó y ahora

00:04:06.440 --> 00:04:07.480
gracias al pueblo

00:04:08.000 --> 00:04:10.440
soy el vicepresidente del estado plurinacional

00:04:11.960 --> 00:04:13.720
y usted me debe respeto

00:04:15.240 --> 00:04:17.000
pero lamentablemente

00:04:17.400 --> 00:04:21.080
usted señor socol se ha olvidado que la policía no Delibera

00:04:23.600 --> 00:04:26.200
se ha olvidado de ese su discurso que dio

00:04:27.360 --> 00:04:28.160
cuando prometió

00:04:28.161 --> 00:04:30.201
luchar contra la corrupción y ahora se ha convertido

00:04:30.280 --> 00:04:32.440
en cómplice y encubridor del narcotráfico

00:04:35.520 --> 00:04:36.640
es lamentable no

00:04:37.600 --> 00:04:38.240
su accionar

00:04:38.241 --> 00:04:40.721
pero bueno hay que dejárselo a Dios y tiempo al tiempo

00:04:42.560 --> 00:04:44.320
siempre digo que el tiempo te da la razón

00:04:44.360 --> 00:04:46.200
podrán tratarte de loco podrán

00:04:46.400 --> 00:04:49.080
insultarte agredirte pero hay que dejárselo al tiempo

00:04:49.240 --> 00:04:51.320
y al final del tiempo le da la razón a uno

00:04:51.600 --> 00:04:53.080
siempre hay que hablar la verdad

00:04:53.360 --> 00:04:55.200
y hay que actuar enmarcado en la ley

00:04:56.800 --> 00:05:00.160
a los que me humillaron y me torturaron no les guardo rencor

00:05:01.680 --> 00:05:04.120
los perdono en algún momento

00:05:04.160 --> 00:05:07.040
pensé en denunciarlos al coronel ortuño a la sargento

00:05:07.120 --> 00:05:08.840
Maribel guayani quería denunciarlos

00:05:10.280 --> 00:05:14.200
pero bueno la vida y Dios se encargarán de ellos

00:05:15.240 --> 00:05:16.640
no quiero vivir de rencores

00:05:19.400 --> 00:05:23.360
porque hace daño hace daño al corazón y no te deja

00:05:23.760 --> 00:05:26.720
avanzar como como persona no te deja crecer como ciudadano

00:05:28.360 --> 00:05:29.560
tengo la conciencia tranquila

00:05:30.440 --> 00:05:34.120
usted puede decir lo que quiera de mí que me votaron que me dieron de baja

00:05:34.160 --> 00:05:35.440
por agraviar a la institución

00:05:35.720 --> 00:05:38.600
pero nunca usted va a poder demostrar y decir

00:05:38.880 --> 00:05:41.360
que a mí me de me me dieron de baja por corrupto

00:05:43.920 --> 00:05:45.720
porque yo tengo la conciencia tranquila

00:05:47.080 --> 00:05:48.280
porque siempre

00:05:48.800 --> 00:05:50.280
me apegué a mis principios

00:05:50.840 --> 00:05:54.320
nunca traicioné la memoria de mi padre de mi abuela que me inculcaron

00:05:54.360 --> 00:05:55.080
buenos valores

00:05:55.081 --> 00:05:56.401
me enseñaron a no robar

00:05:57.600 --> 00:05:59.880
me enseñaron a ser solidario

00:06:00.760 --> 00:06:03.160
me enseñaron a compartir

00:06:03.960 --> 00:06:05.680
me enseñaron a hacer lo correcto

00:06:07.200 --> 00:06:10.160
y eso es algo que siempre voy a

00:06:10.920 --> 00:06:12.520
voy a tener siempre presente

00:06:14.200 --> 00:06:16.480
el dinero las cosas materiales

00:06:17.880 --> 00:06:19.840
aquí se quedan comandante Soco

00:06:21.800 --> 00:06:23.680
nada se puede llevar uno

00:06:24.520 --> 00:06:27.720
por eso hagan el bien sean buenos policías sean correctos

00:06:29.640 --> 00:06:33.160
no se aprovechen del grado el uniforme y el poder que tienen

00:06:33.840 --> 00:06:35.320
no abusen de la gente

00:06:35.600 --> 00:06:38.080
porque el pueblo está cansado de la policía boliviana

00:06:39.400 --> 00:06:41.640
está cansado de los abusos de las extorsiones

00:06:41.760 --> 00:06:42.680
porque nada ha cambiado

00:06:43.000 --> 00:06:43.800
comandante socol

00:06:44.360 --> 00:06:46.120
la institución está más corrupta

00:06:46.560 --> 00:06:48.600
las extorsiones han aumentado

00:06:49.240 --> 00:06:51.800
los policías involucrados en delitos de corrupción

00:06:51.920 --> 00:06:53.240
violación narcotráfico

00:06:53.440 --> 00:06:55.160
cada vez son más

00:06:56.520 --> 00:06:59.600
y usted eh lo único que hace es salir a justificar

00:06:59.760 --> 00:07:00.840
lo que no se puede justificar

00:07:05.320 --> 00:07:06.200
comandante zócol

00:07:06.240 --> 00:07:09.040
te recuerdo que el poder no es eterno no vas a ser para siempre

00:07:09.120 --> 00:07:09.920
comandante general

00:07:11.200 --> 00:07:14.720
a ver si de aquí a un año los que te están protegiendo

00:07:15.200 --> 00:07:17.320
a ver si por lo menos te contestan una llamada

00:07:18.360 --> 00:07:21.680
porque todo aquel que obra mal mal termina

00:07:23.040 --> 00:07:24.600
y usted comandante Zócolo

00:07:25.160 --> 00:07:25.960
está cometiendo

00:07:26.400 --> 00:07:29.760
muchas faltas disciplinarias que ameritan la baja de la institución

00:07:30.680 --> 00:07:32.640
y que ameritan proceso penal

00:07:33.720 --> 00:07:35.240
e incluso su destitución

00:07:36.720 --> 00:07:38.720
usted señor comandante socol

00:07:42.120 --> 00:07:43.240
lo único que está haciendo

00:07:43.680 --> 00:07:45.920
es proteger a los policías corruptos

00:07:47.360 --> 00:07:50.480
y eso no lo vas a poder ocultar el pueblo se da cuenta

00:07:51.440 --> 00:07:53.800
que la policía está mal y cada día

00:07:54.560 --> 00:07:57.080
en vez de mejorar está peor

00:07:58.960 --> 00:08:01.120
estás a tiempo de recapacitar comandante Soco

00:08:01.320 --> 00:08:03.080
estás a tiempo de cambiar de actitud

00:08:04.240 --> 00:08:05.120
y demostrar

00:08:05.960 --> 00:08:07.520
que no eres 1 1 policía

00:08:07.560 --> 00:08:09.880
más del montón de esos policías corruptos

00:08:10.440 --> 00:08:12.600
que solamente entran a robar a la institución

00:08:13.880 --> 00:08:16.720
demuestra que eres buen policía

00:08:19.200 --> 00:08:20.880
acuérdate del discurso que diste

00:08:22.440 --> 00:08:24.640
si no lo haces pasarás a la historia

00:08:25.240 --> 00:08:26.960
como un general corrupto más

00:08:27.280 --> 00:08:28.840
que tuvo la institución policial
