WEBVTT


00:00:00.240 --> 00:00:01.280
tienes cama

00:00:02.120 --> 00:00:04.680
dónde estás durmiendo todo se lo ha llevado

00:00:04.960 --> 00:00:05.920
señor quién se lo ha llevado

00:00:06.560 --> 00:00:09.080
no sé el boxeador me ha dicho

00:00:09.280 --> 00:00:10.440
mientras tanto yo le voy a hacer

00:00:10.520 --> 00:00:11.920
entrega de unos víveres acá

00:00:12.040 --> 00:00:14.640
y el lunes le voy a visitar lloraba

00:00:20.880 --> 00:00:24.760
Dante buscador todas las vez mandado aquí a la

00:00:25.240 --> 00:00:27.560
te hemos traído hermano ya no vas a dormir en cartón

00:00:27.760 --> 00:00:28.840
está bien gracias

00:00:29.760 --> 00:00:31.760
hermano está bien no ahí está tu edredón

00:00:32.360 --> 00:00:33.240
ahí está el edredón

00:00:33.880 --> 00:00:35.840
muchas gracias ahí está la colcha hermano

00:00:36.040 --> 00:00:38.280
muchas gracias colchón catre

00:00:39.360 --> 00:00:40.840
aquí están las almohadas ya

00:00:41.360 --> 00:00:43.840
la silla ahí está la garrafa que querías ya

00:00:44.040 --> 00:00:45.040
aquí estabas durmiendo

00:00:46.680 --> 00:00:48.000
y aquí aquí estabas durmiendo

00:00:49.040 --> 00:00:50.760
ahora vas a dormir en cama pues

00:00:50.840 --> 00:00:53.200
aquí lo vas a armar esa camita ya

00:00:54.600 --> 00:00:56.600
ahí lo vas a armar gracias 1 000 gracias

00:00:57.160 --> 00:01:04.160
seguí luchando por nosotros
