WEBVTT


00:00:00.000 --> 00:00:01.400
cuando vimos esto nos preguntamos

00:00:01.600 --> 00:00:03.800
realmente Edman Lara habló solo en la asamblea

00:00:04.000 --> 00:00:05.280
y se lo vio y escuchó

00:00:05.400 --> 00:00:08.440
hablando solo ante una sala completamente vacía

00:00:08.520 --> 00:00:11.440
esto es falso porque Lara estaba dirigiéndose a periodistas

00:00:11.520 --> 00:00:12.320
aquí te contamos

00:00:12.440 --> 00:00:13.240
cómo lo verificamos

00:00:13.480 --> 00:00:14.600
para verificarlo revisamos

00:00:14.720 --> 00:00:16.040
varios videos para identificar

00:00:16.160 --> 00:00:18.520
a los periodistas que abrieron el hecho así encontramos

00:00:18.640 --> 00:00:21.320
el testimonio de Margarita Quispe periodista de gigavisión

00:00:21.520 --> 00:00:22.240
quien estaba

00:00:22.241 --> 00:00:24.321
presente e indicó que minutos antes de la sesión

00:00:24.520 --> 00:00:26.160
no había legisladores pero faltaba

00:00:26.280 --> 00:00:28.680
como 10 minutos 15 minutos le comento

00:00:28.760 --> 00:00:31.920
para las 9 de la mañana entonces

00:00:32.640 --> 00:00:35.880
a raíz de que ya había o sea ya ya estaba ahí en la testera

00:00:36.480 --> 00:00:39.760
yo le dije le saludé le dice dice por favor hablaremos

00:00:39.920 --> 00:00:41.040
le dijo le dije

00:00:41.480 --> 00:00:43.680
y él prendió su micrófono y se

00:00:44.080 --> 00:00:45.680
dirigió a nosotros Lara

00:00:45.720 --> 00:00:46.800
aprovechó que estaban

00:00:46.840 --> 00:00:48.960
miembros de la prensa y encendió su micrófono

00:00:49.160 --> 00:00:51.360
ella misma mandó el video que lo demuestra

00:00:51.920 --> 00:00:54.680
pero falta todavía tenemos todavía 10 minutos

00:00:55.320 --> 00:00:57.040
saludar a los niños de la prensa

00:00:57.320 --> 00:00:58.560
el contenido fue publicado

00:00:58.680 --> 00:01:01.440
primero por RTP que afirmó que Lara prácticamente

00:01:02.000 --> 00:01:02.840
hablaba solo prácticamente

00:01:03.680 --> 00:01:04.480
habló solo

00:01:04.520 --> 00:01:07.200
obtuvieron el video de un colega que prefiere mantener

00:01:07.320 --> 00:01:09.560
en reserva que aseguró que no había medios

00:01:09.600 --> 00:01:10.720
en el lugar pero la evidencia

00:01:10.960 --> 00:01:12.960
muestra lo contrario vamos a esperar pacientemente

00:01:13.160 --> 00:01:15.160
eh ya son 08:52

00:01:15.440 --> 00:01:17.720
agradecer a los miembros de la prensa y eso que el contenido

00:01:17.760 --> 00:01:18.520
fue amplificado

00:01:18.521 --> 00:01:19.321
por la periodista

00:01:19.322 --> 00:01:22.481
Brisa Pavón nos explicó que se refería a los curules vacíos

00:01:22.760 --> 00:01:25.240
y tú qué opinas del manejo de esta información

00:01:25.280 --> 00:01:26.720
por parte de los medios de comunicación

00:01:27.080 --> 00:01:28.360
te leemos en los comentarios
