WEBVTT


00:00:00.320 --> 00:00:01.960
el día de hoy vamos a

00:00:02.360 --> 00:00:05.560
explicar todas las irregularidades que se han cometido

00:00:06.120 --> 00:00:07.280
desde la aprehensión

00:00:07.760 --> 00:00:08.920
del narcotraficante

00:00:09.160 --> 00:00:09.960
Sebastián marcet

00:00:10.040 --> 00:00:11.200
y todos los procedimientos

00:00:11.240 --> 00:00:13.240
que se han obviado en la cadena de custodia

00:00:13.440 --> 00:00:16.120
lo que estoy haciendo es hablar la verdad

00:00:16.720 --> 00:00:18.440
y con pruebas en la mano

00:00:18.680 --> 00:00:21.680
vamos a mostrar nosotros en el desarrollo de la explicación

00:00:22.440 --> 00:00:23.240
el informe

00:00:23.360 --> 00:00:25.440
elaborado por el director Nacional de inteligencia

00:00:25.880 --> 00:00:26.960
el coronel Moreno

00:00:27.280 --> 00:00:29.160
quien después de 40 días

00:00:29.560 --> 00:00:32.760
recién se decidió a informar al comando general

00:00:33.080 --> 00:00:35.960
sobre los objetos que secuestraron al narcotraficante

00:00:36.200 --> 00:00:37.000
Sebastián Marcel

00:00:37.160 --> 00:00:38.280
el día del operativo

00:00:38.720 --> 00:00:40.320
otra cosa que llama la atención

00:00:40.800 --> 00:00:41.600
es que

00:00:42.480 --> 00:00:45.320
16 de marzo de manera clandestina

00:00:46.160 --> 00:00:48.840
aperturan las cajas fuertes y el coronel Moreno

00:00:49.440 --> 00:00:52.480
envía celulares y objetos personales

00:00:53.240 --> 00:00:56.600
que extraen de una caja fuerte del señor marcet

00:00:57.160 --> 00:00:58.880
las envía sin orden judicial

00:00:58.960 --> 00:01:00.560
sin cumplir la cadena de custodia

00:01:00.920 --> 00:01:02.520
otra cosa que llama la atención

00:01:02.760 --> 00:01:04.360
y lo dijo el ministro Oviedo

00:01:04.640 --> 00:01:06.920
es que guardaron

00:01:07.520 --> 00:01:08.760
las cajas fuertes

00:01:09.360 --> 00:01:11.760
del del narcotraficante Sebastián Marcel

00:01:11.960 --> 00:01:13.680
en una bóveda del banco unión

00:01:14.160 --> 00:01:15.120
en qué procedimiento

00:01:15.920 --> 00:01:18.480
del Ministerio público y la policía boliviana

00:01:19.360 --> 00:01:21.440
establece que se deben guardar

00:01:21.560 --> 00:01:23.760
objetos personales de un narcotraficante

00:01:23.960 --> 00:01:25.480
en una bóveda del banco unión

00:01:26.120 --> 00:01:27.080
toda la evidencia

00:01:28.360 --> 00:01:29.960
que ha sido colectada

00:01:30.680 --> 00:01:32.640
el día del operativo ha sido contaminada

00:01:32.800 --> 00:01:33.680
claro por qué

00:01:33.840 --> 00:01:34.640
por qué les digo

00:01:35.320 --> 00:01:37.480
porque no se ha respetado la cadena de custodia

00:01:38.080 --> 00:01:41.120
primero el señor Oviedo el ministro de gobierno

00:01:42.160 --> 00:01:43.480
dice que no sabía

00:01:43.800 --> 00:01:46.760
qué había en las cajas fuertes que necesitaba un perito

00:01:47.160 --> 00:01:48.520
para abrir las cajas fuertes

00:01:49.080 --> 00:01:51.000
después se contradice

00:01:51.360 --> 00:01:52.200
en el programa

00:01:52.201 --> 00:01:55.481
de Jiménez antelo admite la existencia de otra caja fuerte

00:01:55.760 --> 00:01:57.720
y él mismo dice que en esa caja fuerte

00:01:58.200 --> 00:02:00.000
habían euros habían dólares

00:02:00.120 --> 00:02:00.920
habían relojes

00:02:00.921 --> 00:02:03.161
habían joyas el ministro de gobierno

00:02:03.840 --> 00:02:04.760
debía informar

00:02:04.761 --> 00:02:05.321
y dirigir

00:02:05.322 --> 00:02:06.401
a la policía boliviana

00:02:06.480 --> 00:02:07.520
garantizando su

00:02:07.521 --> 00:02:11.161
accionar efectivo en la preservación de la seguridad pública

00:02:11.800 --> 00:02:13.400
manejo de la cadena de custodia

00:02:13.480 --> 00:02:14.800
cosa que no se ha cumplido

00:02:15.280 --> 00:02:17.880
qué es lo que debería haber hecho el comandante Soco

00:02:18.360 --> 00:02:20.680
debía supervisar las actuaciones de inteligencia

00:02:21.560 --> 00:02:22.520
garantizar que

00:02:22.640 --> 00:02:26.000
Ministerio público recibe información dentro de las 8 horas

00:02:26.080 --> 00:02:26.880
esto en marco

00:02:27.160 --> 00:02:28.000
a lo que establece

00:02:28.001 --> 00:02:30.841
el artículo dos 97 del código de procedimiento penal

00:02:31.200 --> 00:02:32.680
el coronel Óscar Moreno

00:02:32.800 --> 00:02:34.120
actual director de inteligencia

00:02:34.760 --> 00:02:36.080
qué es lo que debería haber hecho

00:02:36.280 --> 00:02:36.680
lo que

00:02:36.681 --> 00:02:37.281
debería haber hecho

00:02:37.282 --> 00:02:38.081
este coronel

00:02:38.120 --> 00:02:41.800
era notificar a la fiscalía en el plazo máximo de 8 horas

00:02:42.000 --> 00:02:43.160
esto porque

00:02:43.320 --> 00:02:46.640
artículo dos 97 del código procesal penal así lo establece

00:02:46.880 --> 00:02:50.160
debía custodiar la evidencia bajo control del ID Cup

00:02:50.560 --> 00:02:53.000
el ID no tenía por qué

00:02:53.680 --> 00:02:56.560
la policía actuar sin la presencia del Ministerio público

00:02:57.600 --> 00:02:58.000
porque el

00:02:58.001 --> 00:02:58.881
Ministerio público

00:02:58.882 --> 00:02:59.721
es quien

00:02:59.722 --> 00:03:00.441
le da legalidad

00:03:00.442 --> 00:03:01.001
a las actuaciones

00:03:01.002 --> 00:03:02.041
de la policía boliviana

00:03:02.240 --> 00:03:03.280
y la policía boliviana

00:03:03.640 --> 00:03:06.320
8 horas como máximo para informar al Ministerio público

00:03:06.440 --> 00:03:07.480
ha habido un mal procedimiento

00:03:08.160 --> 00:03:11.160
ha habido incumplimiento de deberes y eso se debe investigar

00:03:11.640 --> 00:03:12.680
y se debe sancionar

00:03:13.000 --> 00:03:14.040
conforme establece la ley

00:03:14.120 --> 00:03:15.960
el coronel moreno en su informe dice

00:03:16.600 --> 00:03:17.960
entregué 23 celulares

00:03:18.200 --> 00:03:21.560
dos tablets una laptop a la DEA sin orden judicial

00:03:22.760 --> 00:03:23.920
querido pueblo de Bolivia

00:03:25.240 --> 00:03:27.600
acá estamos con los eh

00:03:27.920 --> 00:03:29.760
diputados y senadores

00:03:30.480 --> 00:03:32.440
que también están preocupados por este caso

00:03:33.640 --> 00:03:35.960
y bueno ellos también van a

00:03:36.960 --> 00:03:38.200
hacer seguimiento a este caso

00:03:38.520 --> 00:03:39.040
las peticiones

00:03:39.041 --> 00:03:39.521
de informe

00:03:39.522 --> 00:03:41.721
le voy a hacer la palabra al diputado Juan Pablo Quispe

00:03:42.040 --> 00:03:42.600
para que él

00:03:42.601 --> 00:03:43.641
pueda referirse también

00:03:43.880 --> 00:03:46.400
relación a estas irregularidades que hoy día hemos explicado

00:03:46.720 --> 00:03:47.360
nos vemos

00:03:47.361 --> 00:03:47.921
bastante

00:03:47.922 --> 00:03:51.001
consternados sobre el caso que va atravesando Bolivia

00:03:51.040 --> 00:03:52.400
sobre la injusticia

00:03:53.120 --> 00:03:53.640
y sobre

00:03:53.641 --> 00:03:54.401
los malos

00:03:54.402 --> 00:03:54.961
procedimientos

00:03:54.962 --> 00:03:57.961
que se han ido aplicando en esta etapa de la investigación

00:03:58.640 --> 00:03:59.520
40 días

00:03:59.521 --> 00:04:00.321
de paréntesis

00:04:00.322 --> 00:04:03.481
que han ido fabricando y ocultando y esto hay que descubrir

00:04:03.880 --> 00:04:04.520
Bolivia

00:04:04.521 --> 00:04:08.401
tiene que enterarse sobre todos estas irregularidades

00:04:08.840 --> 00:04:11.360
lo único que nosotros como legisladores

00:04:11.760 --> 00:04:14.240
vamos a pedir que se esclarezca

00:04:14.520 --> 00:04:16.040
porque el pueblo boliviano

00:04:16.160 --> 00:04:19.920
tiene que enterarse de todos estos malos procedimientos

00:04:20.000 --> 00:04:21.800
de que existen responsables

00:04:22.240 --> 00:04:23.040
existen

00:04:23.560 --> 00:04:24.720
el pueblo boliviano

00:04:25.600 --> 00:04:29.440
tenemos que llegar a la verdad histórica del hecho

00:04:29.560 --> 00:04:32.480
vamos a hacer seguimiento minucioso

00:04:32.880 --> 00:04:34.720
de manera independiente

00:04:34.880 --> 00:04:37.720
con todos los legisladores que estamos presentes

00:04:38.400 --> 00:04:38.880
vamos

00:04:38.881 --> 00:04:42.481
a hacer una petición de informe al gerente del banco Unión

00:04:42.720 --> 00:04:43.960
por qué llegaron

00:04:44.560 --> 00:04:46.320
a bóvedas de banco unión

00:04:46.520 --> 00:04:48.040
cuáles fueron sus procedimientos

00:04:48.360 --> 00:04:49.440
bajo qué actas

00:04:50.080 --> 00:04:53.640
recibieron eso y por qué contaminaron la investigación

00:04:54.440 --> 00:04:54.960
estamos

00:04:54.961 --> 00:04:57.721
comprometidos con Bolivia al llegar a la verdad del hecho

00:04:57.880 --> 00:04:58.400
le pedimos

00:04:58.401 --> 00:04:58.761
a los medios

00:04:59.000 --> 00:05:01.560
prensa también hacer conocer estas cosas la opinión pública

00:05:02.080 --> 00:05:02.520
porque no

00:05:02.521 --> 00:05:03.361
se puede ocultar

00:05:03.400 --> 00:05:05.840
lo que está mal no tenemos nada en contra

00:05:06.240 --> 00:05:08.120
del ministro Marco Antonio Oviedo

00:05:08.400 --> 00:05:11.200
pero sí estamos en contra de todas las irregularidades

00:05:11.201 --> 00:05:12.161
que se han cometido

00:05:12.320 --> 00:05:15.440
por parte de los que han participado en ese operativo

00:05:15.520 --> 00:05:17.280
muchísimas gracias y que Dios los bendiga
