WEBVTT


00:00:06.120 --> 00:00:07.640
en el marco de las actividades

00:00:07.880 --> 00:00:10.920
conmemorativas por el día de las y los trabajadores

00:00:11.640 --> 00:00:13.320
el equipo de la vicepresidencia

00:00:13.400 --> 00:00:14.760
del estado plurinacional

00:00:14.840 --> 00:00:16.360
de Bolivia se impuso por

00:00:16.440 --> 00:00:20.040
5 goles a 2 al sindicato de transporte pesado aroma

00:00:20.280 --> 00:00:22.400
en un partido de confraternización

00:00:22.600 --> 00:00:24.400
desarrollado en la ciudad de el alto

00:00:24.960 --> 00:00:26.240
durante la jornada

00:00:26.480 --> 00:00:29.600
el vicepresidente del estado Edman Lara Montaño

00:00:30.240 --> 00:00:33.040
participó del encuentro deportivo y marcó dos goles

00:00:33.560 --> 00:00:34.800
contribuyendo a la victoria

00:00:34.880 --> 00:00:37.200
de su equipo en un ambiente de integración

00:00:38.200 --> 00:00:39.600
respeto y reconocimiento

00:00:39.760 --> 00:00:42.720
al esfuerzo de las y los trabajadores bolivianos
