WEBVTT


00:00:00.800 --> 00:00:03.360
el narcotráfico el crimen organizado

00:00:03.840 --> 00:00:06.640
se ha apoderado del estado es decir

00:00:07.600 --> 00:00:08.800
los criminales

00:00:09.240 --> 00:00:10.400
hacen de las suyas

00:00:11.320 --> 00:00:12.640
y aquí no pasa nada

00:00:12.920 --> 00:00:16.120
la policía boliviana hasta el día de hoy no ha esclarecido

00:00:16.360 --> 00:00:19.000
ninguno de los horrendos crímenes

00:00:19.400 --> 00:00:22.200
que tenemos que enterarnos por los medios de comunicación

00:00:22.400 --> 00:00:23.240
todos los días

00:00:24.040 --> 00:00:27.600
todos los días están asesinando ciudadanos en este país

00:00:28.240 --> 00:00:30.240
así como mataron al empresario en San

00:00:30.360 --> 00:00:31.720
Matías cuando jugaba fútbol

00:00:32.400 --> 00:00:35.640
así como asesinaron a ese joven en San Ignacio de Velasco

00:00:36.560 --> 00:00:39.200
cuando estaba dentro de un micro subieron y lo acribillaron

00:00:41.680 --> 00:00:44.800
así como asesinaron a un piloto

00:00:45.360 --> 00:00:48.400
en Santa Cruz cuando estaba participando de una competencia

00:00:48.800 --> 00:00:49.600
deportiva

00:00:50.680 --> 00:00:53.200
así como asesinaron hace días nada más

00:00:53.560 --> 00:00:54.520
a un magistrado

00:00:54.600 --> 00:00:56.680
un alto magistrado del tribunal agroambiental

00:00:58.800 --> 00:00:59.960
el día de ayer

00:01:00.760 --> 00:01:02.200
asesinaron en Bermejo

00:01:02.640 --> 00:01:05.600
en la puerta de su casa a otro ciudadano y el día de hoy

00:01:06.200 --> 00:01:07.240
volvieron a asesinar

00:01:07.320 --> 00:01:09.560
otro ciudadano en el cuarto anillo de Santa Cruz

00:01:11.080 --> 00:01:13.680
la policía boliviana está contaminada

00:01:14.480 --> 00:01:16.080
especialmente sus altos manos

00:01:16.760 --> 00:01:18.720
hasta el día de hoy el comandante

00:01:18.760 --> 00:01:20.280
general de la policía boliviana

00:01:20.960 --> 00:01:22.840
ha demostrado su incapacidad

00:01:23.280 --> 00:01:25.040
para llevar el timón de una institución

00:01:25.120 --> 00:01:27.120
tan importante como la policía boliviana

00:01:28.240 --> 00:01:31.120
por eso yo quiero pedirle al Presidente con mucho respeto

00:01:32.040 --> 00:01:35.160
necesitamos cambiar como urgencia el alto mando

00:01:36.160 --> 00:01:37.080
si no cambiamos

00:01:37.640 --> 00:01:42.160
el alto mando la institución policial va a seguir siendo

00:01:42.840 --> 00:01:43.640
cómplice

00:01:43.960 --> 00:01:47.240
del narcotráfico de la corrupción y el crimen organizado

00:01:49.040 --> 00:01:53.360
no podemos tener una policía que en lugar de aplicar

00:01:54.760 --> 00:01:56.520
medidas preventivas

00:01:57.240 --> 00:02:01.920
para evitar estos crímenes o en su caso dar

00:02:02.360 --> 00:02:03.680
respuestas claras

00:02:04.400 --> 00:02:07.240
esclareciendo estos hechos poniendo a los responsables

00:02:07.320 --> 00:02:08.120
a los autores

00:02:08.360 --> 00:02:09.480
materiales e intelectuales

00:02:10.160 --> 00:02:11.200
ante la justicia

00:02:11.360 --> 00:02:12.160
para que rindan

00:02:12.161 --> 00:02:14.961
cuentas y sean sancionados con todo el rigor de la ley

00:02:15.360 --> 00:02:17.560
la policía boliviana se dedica

00:02:18.160 --> 00:02:19.480
simple y llanamente

00:02:20.160 --> 00:02:23.840
a ser recaudadores de dinero sucio de la corrupción

00:02:24.600 --> 00:02:26.240
en lugar que las patrullas

00:02:26.440 --> 00:02:28.480
estén haciendo patrullaje preventivo

00:02:29.120 --> 00:02:30.160
todas las noches

00:02:30.480 --> 00:02:31.880
especialmente en Santa Cruz

00:02:32.120 --> 00:02:34.280
se dedican a extorsionar a los ciudadanos

00:02:34.840 --> 00:02:35.800
cuando un ciudadano

00:02:36.080 --> 00:02:39.480
acude a una unidad especializada de la policía boliviana

00:02:39.840 --> 00:02:42.200
a poner una denuncia lo tratan mal

00:02:43.200 --> 00:02:45.960
le ponen una serie de pretextos para no atenderlo

00:02:47.400 --> 00:02:48.320
y los casos

00:02:49.240 --> 00:02:51.160
especialmente los horrendos casos

00:02:52.200 --> 00:02:55.600
no están siendo esclarecidos no hay aprendidos

00:02:56.120 --> 00:02:59.040
no vemos operativos por parte de la policía boliviana

00:03:00.240 --> 00:03:02.560
a lo único que se dedica la policía boliviana

00:03:02.720 --> 00:03:03.520
lamentablemente

00:03:03.600 --> 00:03:04.560
lo tengo que decir

00:03:05.240 --> 00:03:07.880
es a utilizar el uniforme

00:03:08.640 --> 00:03:11.120
la ley y el poder que le ha dado el pueblo

00:03:11.280 --> 00:03:12.760
para robarle a la gente

00:03:13.640 --> 00:03:14.720
si no cambiamos

00:03:15.000 --> 00:03:16.440
el alto mando policial

00:03:16.720 --> 00:03:18.360
y si no se hacen cambios

00:03:18.520 --> 00:03:20.360
estructurales en la policía boliviana

00:03:20.600 --> 00:03:21.920
a través de una ley

00:03:22.720 --> 00:03:25.440
vamos a seguir soportando todos los días

00:03:26.040 --> 00:03:27.640
llanto y dolor

00:03:28.560 --> 00:03:29.840
de nuestras familias

00:03:30.840 --> 00:03:32.680
y quizás podamos ser los próximos

00:03:32.840 --> 00:03:34.680
quizás hasta quién les habla

00:03:35.200 --> 00:03:36.480
el día de mañana

00:03:36.880 --> 00:03:39.440
puede también ser víctima de asesinato porque acá

00:03:39.640 --> 00:03:42.000
la policía boliviana ya no nos da ninguna garantía

00:03:43.080 --> 00:03:45.520
así como asesinaron a un alto magistrado

00:03:46.080 --> 00:03:49.480
así como asesinaron a todas esas personas días atrás

00:03:50.400 --> 00:03:53.840
tú y sé consciente de esto tú

00:03:54.040 --> 00:03:56.840
algún miembro de tu familia o cualquier persona

00:03:57.000 --> 00:03:58.640
puede llevar la misma suerte

00:03:59.280 --> 00:04:01.440
pongámonos la mano en el pecho

00:04:02.720 --> 00:04:03.520
todos

00:04:04.520 --> 00:04:05.440
comprometámonos

00:04:06.520 --> 00:04:10.240
a exigir cambios estructurales en la policía boliviana

00:04:10.680 --> 00:04:13.560
y lo primero que se debe hacer es cambiar

00:04:13.760 --> 00:04:15.960
el alto mando policial el comandante

00:04:16.040 --> 00:04:17.520
general de la policía boliviana

00:04:18.079 --> 00:04:20.799
debe ser cambiado se debe designar

00:04:21.119 --> 00:04:23.560
a otro comandante que tenga la capacidad

00:04:23.800 --> 00:04:25.520
de llevar el timón de una institución

00:04:25.600 --> 00:04:27.680
tan importante y darle al país

00:04:28.160 --> 00:04:29.760
seguridad certeza

00:04:30.360 --> 00:04:34.160
garantías de poder transitarle libremente en las calles

00:04:34.840 --> 00:04:36.000
porque de lo contrario

00:04:36.720 --> 00:04:39.000
el día de mañana y los siguientes días

00:04:39.520 --> 00:04:42.800
vamos a seguir lamentando más pérdidas de vidas humanas

00:04:43.280 --> 00:04:44.480
y no queremos eso
