WEBVTT


00:00:00.120 --> 00:00:00.920
mensaje Nacional

00:00:01.040 --> 00:00:04.160
del vicepresidente del estado plurinacional de Bolivia

00:00:04.400 --> 00:00:06.400
Edman Lara a toda la nación

00:00:06.800 --> 00:00:08.280
bolivianas y bolivianos

00:00:08.560 --> 00:00:12.160
ante la tensión que vive el país como vicepresidente

00:00:12.880 --> 00:00:13.840
y en cumplimiento

00:00:13.920 --> 00:00:16.960
del mandato constitucional de preservar la unidad

00:00:17.040 --> 00:00:18.080
y la paz social

00:00:18.520 --> 00:00:22.160
me ofrezco como intermediario entre el pueblo movilizado

00:00:22.480 --> 00:00:23.440
y el gobierno Nacional

00:00:24.200 --> 00:00:26.560
para atender puentes de encuentro

00:00:27.280 --> 00:00:28.360
al pueblo movilizado

00:00:28.920 --> 00:00:30.760
su demanda de justicia

00:00:31.080 --> 00:00:34.680
de austeridad y de respeto a la democracia es escuchada

00:00:35.040 --> 00:00:37.440
el estado no debe ser indiferente

00:00:37.840 --> 00:00:38.680
el sacrificio

00:00:39.360 --> 00:00:40.280
empieza por casa

00:00:40.760 --> 00:00:42.400
la protesta es un derecho

00:00:42.720 --> 00:00:45.040
la respuesta no puede ser el silencio

00:00:45.640 --> 00:00:47.720
nos sentaremos en una mesa de diálogo

00:00:47.920 --> 00:00:50.600
si tenemos que estar 1 2 3

00:00:50.680 --> 00:00:52.840
hasta 10 días no importa el tiempo

00:00:53.120 --> 00:00:55.320
debemos dedicárselo a nuestro país

00:00:55.920 --> 00:00:57.920
mi compromiso es garantizar

00:00:58.440 --> 00:01:01.920
que esta crisis se resuelva con el diálogo no con luto

00:01:02.360 --> 00:01:04.120
que nadie utilice la violencia

00:01:04.320 --> 00:01:06.120
para doblegar al estado de derecho

00:01:06.480 --> 00:01:09.920
y que ningún poder se cierre al clamor de miles

00:01:10.200 --> 00:01:12.400
y miles de bolivianas y de bolivianos

00:01:12.960 --> 00:01:16.280
convoco a ambas partes lo más antes posible

00:01:16.560 --> 00:01:20.440
digan el día el lugar y la hora y el vicepresidente

00:01:21.080 --> 00:01:24.400
estará presente como garante de que nos vamos a escuchar

00:01:24.720 --> 00:01:26.800
para resolver cualquier conflicto

00:01:27.360 --> 00:01:28.920
somos hermanos de una misma

00:01:29.000 --> 00:01:31.640
familia y esa familia se llama Bolivia
