WEBVTT


00:00:00.000 --> 00:00:01.640
Bolivia vive días de tensión

00:00:01.920 --> 00:00:04.120
las calles de nuestro país son hoy el escenario

00:00:04.160 --> 00:00:05.000
donde campesinos

00:00:05.080 --> 00:00:06.360
transportistas gremiales

00:00:06.640 --> 00:00:07.720
maestros y mineros

00:00:08.160 --> 00:00:10.840
expresan un malestar que este gobierno no puede

00:00:10.960 --> 00:00:11.960
ni debe ignorar

00:00:12.520 --> 00:00:14.040
escuchar es nuestra obligación

00:00:14.240 --> 00:00:18.080
pero escuchar no significa ceder al caos así como gobernar

00:00:18.280 --> 00:00:19.760
no significa reprimir

00:00:20.440 --> 00:00:22.880
la protesta es un derecho no un delito

00:00:23.160 --> 00:00:25.440
nuestra constitución garantiza la movilización

00:00:25.680 --> 00:00:26.480
es un derecho

00:00:26.560 --> 00:00:29.000
conquistado con la sangre de obreros y campesinos

00:00:29.320 --> 00:00:30.120
este gobierno

00:00:30.280 --> 00:00:32.360
nació del voto de las clases populares

00:00:32.560 --> 00:00:35.320
y jamás daremos la espalda a esa legitimidad

00:00:35.800 --> 00:00:37.400
sobre nuestra policía boliviana

00:00:37.640 --> 00:00:40.160
no es enemiga del pueblo es parte de él

00:00:40.320 --> 00:00:42.280
su mandato no es perseguir la disidencia

00:00:42.680 --> 00:00:45.720
sino garantizar la ley en estas jornadas nuestra posición

00:00:46.000 --> 00:00:46.840
ha sido firme

00:00:47.320 --> 00:00:48.880
proteger la vida desbloquear

00:00:48.960 --> 00:00:51.920
mediante el diálogo y usar la fuerza solo como último

00:00:52.040 --> 00:00:55.320
recurso siempre de forma proporcional y bajo protocolo

00:00:55.760 --> 00:00:57.080
condenamos cualquier exceso

00:00:57.160 --> 00:01:00.160
pero también defendemos al efectivo policial que equipado

00:01:00.320 --> 00:01:01.240
solo con su escudo

00:01:01.600 --> 00:01:04.240
soporta agresiones para mantener los caminos abiertos

00:01:04.480 --> 00:01:06.400
Bolivia no es un tablero de ajedrez

00:01:06.640 --> 00:01:09.800
la estrategia de dividir para reinar aquí no funciona

00:01:10.040 --> 00:01:10.640
no somos

00:01:10.641 --> 00:01:13.081
piezas que se mueven al antojo de intereses mezquinos

00:01:13.360 --> 00:01:17.000
somos un pueblo con memoria y un destino común la verdadera

00:01:17.040 --> 00:01:19.240
división la promueven quienes creen que la política

00:01:19.560 --> 00:01:22.200
consiste en enfrentar a hermanos contra hermanos

00:01:22.400 --> 00:01:23.640
a ellos les decimos

00:01:23.880 --> 00:01:26.040
el pueblo ya no cree en ese libreto

00:01:26.680 --> 00:01:28.320
la verdadera división la promueven

00:01:28.360 --> 00:01:30.560
quienes creen que la única forma de hacer política

00:01:30.920 --> 00:01:32.960
es enfrentando pobre contra pobre

00:01:33.360 --> 00:01:34.520
hermano contra hermano

00:01:34.800 --> 00:01:38.120
a ellos les decimos el pueblo ya no cree en ese libreto

00:01:38.840 --> 00:01:40.400
el pueblo sabe que cuando nos dividimos

00:01:40.760 --> 00:01:44.680
perdemos todos por eso mi convocatoria es una sola unidad

00:01:44.960 --> 00:01:46.200
diálogo sin condiciones

00:01:46.640 --> 00:01:49.320
ley sin excepciones y patria sin dueños

00:01:49.640 --> 00:01:52.440
la historia no nos va a preguntar cuántos bloqueos hubo

00:01:52.520 --> 00:01:53.800
nos va a preguntar si fuimos

00:01:53.920 --> 00:01:55.960
capaces de sentarnos a la misma mesa

00:01:56.160 --> 00:01:58.400
porque dividir para reinar no funciona

00:01:58.560 --> 00:02:00.600
somos un pueblo y un pueblo unido

00:02:00.840 --> 00:02:02.160
jamás será vencido
