WEBVTT


00:00:00.160 --> 00:00:01.440
todas sus disciplinas

00:00:01.480 --> 00:00:02.640
así que fuerza profe

00:00:02.720 --> 00:00:04.960
ustedes también se dedican su tiempo le dan corazón

00:00:04.961 --> 00:00:06.121
le ponen mucho cariño a esto

00:00:06.520 --> 00:00:07.720
y un aplauso a todos los vecinos

00:00:07.721 --> 00:00:13.401
a los papás también y a estas guapas

00:00:16.079 --> 00:00:17.480
vamos

00:00:29.240 --> 00:00:31.200
a empezar regalándole balones

00:00:34.280 --> 00:00:36.920
olé olé

00:00:48.840 --> 00:00:50.160
olé

00:00:58.840 --> 00:01:00.960
de Santiago primero

00:01:01.800 --> 00:01:03.200
bravo bravo

00:01:12.120 --> 00:01:13.160
qué pedo
