WEBVTT


00:00:11.560 --> 00:00:14.760
sí se habían sido no sí cuánta identidad tiene

00:00:16.480 --> 00:00:17.400
valorado lo que has hecho

00:00:18.240 --> 00:00:21.040
sí sí esos muy pocos hacen eso la mayoría

00:00:21.960 --> 00:00:23.400
tangos mocos

00:00:24.200 --> 00:00:26.280
y el video es muy fuerte la verdad es

00:00:26.920 --> 00:00:28.480
sí al momento podían haberte disparado

00:00:28.560 --> 00:00:31.120
no ser policía es 1 1 profesión

00:00:31.600 --> 00:00:33.040
muy digna muy ingrata

00:00:33.041 --> 00:00:34.761
también la satisfacción

00:00:34.800 --> 00:00:35.200
de tener

00:00:35.201 --> 00:00:35.801
la conciencia

00:00:35.802 --> 00:00:39.801
tranquila de haber ayudado a una persona a salvarle la vida

00:00:40.280 --> 00:00:41.520
a devolverle la esperanza

00:00:41.640 --> 00:00:45.560
la fe es una es un regalo que no tiene precio

00:00:45.600 --> 00:00:47.120
entonces es la satisfacción

00:00:47.680 --> 00:00:48.400
mucho respeto

00:00:48.401 --> 00:00:49.201
mucha admiración

00:00:49.440 --> 00:00:50.240
muchas gracias

00:00:57.320 --> 00:00:58.880
والله
