WEBVTT


00:00:00.320 --> 00:00:02.600
con la libertad como bandera

00:00:03.840 --> 00:00:06.200
y la ética en este día

00:00:07.080 --> 00:00:10.080
especial para ustedes quiero destacar su compromiso

00:00:10.760 --> 00:00:12.640
con la labor de informar

00:00:13.240 --> 00:00:14.040
con responsabilidad

00:00:15.240 --> 00:00:17.080
ética y vocación de servicio

00:00:17.920 --> 00:00:18.720
por ello

00:00:19.520 --> 00:00:22.320
aprobamos por unanimidad el proyecto de declaración

00:00:23.200 --> 00:00:25.360
orientado al resguardo promoción

00:00:25.640 --> 00:00:28.560
y garantía de los derechos de las y los periodistas

00:00:28.920 --> 00:00:29.840
este documento

00:00:30.080 --> 00:00:33.160
expresa nuestro rechazo a toda forma de vulneración

00:00:33.880 --> 00:00:35.400
amenaza hostigamiento

00:00:35.760 --> 00:00:38.400
u obstaculización del ejercicio periodístico

00:00:38.720 --> 00:00:42.960
y exhorta a los órganos del estado ejecutivo legislativo

00:00:43.280 --> 00:00:46.960
judicial y electoral a adoptar las medidas necesarias

00:00:47.280 --> 00:00:49.120
en el marco de sus competencias

00:00:49.360 --> 00:00:52.200
para garantizar el pleno respeto a la labor

00:00:52.400 --> 00:00:55.200
informativa y nosotros no queríamos quedar al margen

00:00:55.920 --> 00:00:57.560
y queríamos rendir un homenaje

00:00:57.920 --> 00:00:58.840
a una de las profesiones

00:00:59.000 --> 00:01:00.480
más nobles que que existe

00:01:00.640 --> 00:01:02.480
ustedes son la voz del que no puede hablar

00:01:02.680 --> 00:01:04.440
y sigan siempre con esa misma fuerza

00:01:04.480 --> 00:01:06.400
que nadie los calle que nadie los intimide

00:01:06.840 --> 00:01:09.080
porque si a ustedes los callan qué será de este pueblo

00:01:09.280 --> 00:01:10.720
así que que Dios los bendiga

00:01:11.120 --> 00:01:14.040
fuerza y que vivan los periodistas fuerte aplauso
