WEBVTT


00:00:00.560 --> 00:00:01.840
Con eso va, con mucho cariño,

00:00:09.000 --> 00:00:10.840
privilegio estar acá.

00:00:11.120 --> 00:00:11.920
Agradezco

00:00:12.560 --> 00:00:14.520
a los organizadores el haberme invitado,

00:00:15.120 --> 00:00:17.520
para mí siempre es una dicha venir,

00:00:18.120 --> 00:00:19.800
verlos de tanto tiempo,

00:00:20.280 --> 00:00:22.040
muchos de ustedes son familiares míos.

00:00:23.080 --> 00:00:25.720
Edman, la de Montaño,

00:00:26.760 --> 00:00:28.480
excelentísimo vicepresidente del estado

00:00:29.240 --> 00:00:31.280
internacional de Bolivia, ¡eh!

00:00:31.640 --> 00:00:32.600
A toda la población

00:00:33.080 --> 00:00:35.840
de moleños y querendones de moleños en esta tierra hermosa,

00:00:45.280 --> 00:00:46.360
¡dale!
