WEBVTT


00:00:00.160 --> 00:00:01.720
Claro Presidente,

00:00:02.400 --> 00:00:03.840
claro Presidente.

00:00:04.360 --> 00:00:06.160
Por eso hemos vuelto a la calle.

00:00:06.800 --> 00:00:07.960
Como el Presidente

00:00:08.080 --> 00:00:08.960
ha desconocido

00:00:09.040 --> 00:00:09.560
el voto

00:00:09.561 --> 00:00:13.641
de ustedes y quiere gobernar por decreto, como un dictador,

00:00:14.200 --> 00:00:18.520
el capitán Lara ahora va a encabezar las luchas del pueblo.

00:00:18.880 --> 00:00:20.120
El vicepresidente

00:00:20.720 --> 00:00:23.280
fue proclamado como Presidente

00:00:23.840 --> 00:00:24.640
y anunció

00:00:24.760 --> 00:00:28.320
salir a las calles si tiene el apoyo de las organizaciones

00:00:29.280 --> 00:00:30.960
que están el día de hoy bloqueando,

00:00:31.280 --> 00:00:32.080
marchando,

00:00:32.081 --> 00:00:35.441
generando diferentes conflictos en el territorio Nacional.

00:00:35.560 --> 00:00:37.080
La pregunta es, ¿va a tener

00:00:37.600 --> 00:00:41.400
el voto ciudadano el apoyo del voto ciudadano?

00:00:42.280 --> 00:00:43.480
¿Va a tener ese voto?

00:00:43.960 --> 00:00:45.960
Estamos hablando de un hipotético caso,

00:00:46.160 --> 00:00:47.080
que todo vaya

00:00:47.081 --> 00:00:47.561
de acuerdo

00:00:47.562 --> 00:00:48.321
a lo que

00:00:48.322 --> 00:00:48.961
se está

00:00:48.962 --> 00:00:49.641
desarrollando

00:00:49.642 --> 00:00:50.401
en esta línea

00:00:50.600 --> 00:00:54.480
tiempo que plantea una alternativa diferente a Rodrigo paz.

00:00:54.520 --> 00:00:56.720
Así comenzamos el búnker
