WEBVTT


00:00:00.560 --> 00:00:01.280
por favor

00:00:01.281 --> 00:00:04.041
siga luchando contra la corrupción y los más humildes

00:00:04.200 --> 00:00:05.160
defendiendo la verdad

00:00:05.280 --> 00:00:06.280
porque nuestro país

00:00:06.400 --> 00:00:08.880
necesita personas valientes que amen de corazón a Bolivia

00:00:08.920 --> 00:00:09.720
como usted

00:00:18.480 --> 00:00:19.760
verlos a ustedes

00:00:20.000 --> 00:00:21.440
escucharles con esa energía

00:00:22.440 --> 00:00:25.160
me da muchas ganas de seguir adelante

00:00:25.360 --> 00:00:26.640
gracias por esta carta

00:00:27.680 --> 00:00:29.560
de verdad no hay

00:00:30.000 --> 00:00:31.800
alimento más grande en la vida

00:00:33.200 --> 00:00:36.960
que las palabras que motivan para seguir adelante

00:00:37.240 --> 00:00:39.480
además hay unos regalos para ustedes con mucho cariño

00:00:44.080 --> 00:00:45.800
y qué qué hermoso momento

00:00:46.160 --> 00:00:48.120
esto se les va a quedar a ellos gracias

00:00:48.121 --> 00:00:51.481
que Dios lo bendiga grandemente y cuenta con nuestro apoyo

00:00:51.640 --> 00:00:53.080
capitán lo queremos mucho

00:00:53.360 --> 00:00:55.080
los niños de Loyola aprenden
