WEBVTT


00:00:00.880 --> 00:00:02.200
buen día buen día

00:00:06.640 --> 00:00:07.720
cómo está Don Jesús

00:00:10.040 --> 00:00:11.640
usted sabe señor vicepresidente

00:00:11.720 --> 00:00:12.920
que esta discapacidad

00:00:13.560 --> 00:00:17.560
es grave y que para nosotros es bien difícil la lucha

00:00:18.000 --> 00:00:20.200
por volver a ser parte de una sociedad

00:00:20.240 --> 00:00:23.320
por integrarnos y sentirnos realmente incluidos

00:00:23.880 --> 00:00:26.760
y poder desempeñar nuestras actividades diarias

00:00:27.400 --> 00:00:29.920
por eso es que le pedimos desde donde usted está

00:00:30.320 --> 00:00:31.960
que nunca se olvide de nosotros

00:00:32.200 --> 00:00:35.880
porque para mí ustedes son iguales que nosotros

00:00:36.280 --> 00:00:37.600
ustedes son importantes

00:00:37.920 --> 00:00:40.760
ustedes tienen capacidades importantes

00:00:40.840 --> 00:00:44.000
para aportar al crecimiento económico de este país

00:00:44.320 --> 00:00:45.720
por eso siempre los trato

00:00:46.200 --> 00:00:47.320
como mis hermanos

00:00:47.920 --> 00:00:49.840
a mí me molesta

00:00:50.240 --> 00:00:53.160
me da rabia que hayan instituciones del estado

00:00:53.600 --> 00:00:54.960
que no cumplan la ley

00:00:55.000 --> 00:00:57.000
yo les expreso siempre mi solidaridad

00:00:57.040 --> 00:00:57.800
mi compromiso

00:00:57.801 --> 00:00:58.361
para trabajar

00:00:58.362 --> 00:01:01.481
con ustedes y las agradezco por haber confiado en mí

00:01:01.840 --> 00:01:02.960
no los voy a defraudar

00:01:03.000 --> 00:01:04.040
vamos a seguir luchando

00:01:04.560 --> 00:01:05.360
les hemos traído

00:01:06.200 --> 00:01:08.280
arroz les hemos traído también harina

00:01:08.440 --> 00:01:09.240
les hemos traído

00:01:09.440 --> 00:01:12.600
algunos víveres más que nosotros le traemos con mucho cariño
