WEBVTT


00:00:12.960 --> 00:00:14.640
mi nombre es Ana Raquel responsable

00:00:14.960 --> 00:00:17.880
de momento del sefir vera el centro de formación

00:00:18.040 --> 00:00:18.840
integral rural vera

00:00:19.000 --> 00:00:21.280
estamos ubicados en el municipio de yotala

00:00:21.520 --> 00:00:22.920
en la comunidad del cortijo

00:00:23.560 --> 00:00:27.600
nuestro centro alberga a el internado de estudiantes mayanet

00:00:28.120 --> 00:00:31.600
contamos ahora con 140 jóvenes eh internos

00:00:32.280 --> 00:00:34.200
dentro del Sheffield vera aparte del internado

00:00:34.320 --> 00:00:36.200
está el colegio Doroteo Hernández vera

00:00:36.560 --> 00:00:38.080
que es el la educación

00:00:38.320 --> 00:00:41.160
regular y luego está el se eh el c a vera

00:00:41.280 --> 00:00:42.080
que es la educación

00:00:42.081 --> 00:00:43.521
alternativa con los talleres

00:00:43.840 --> 00:00:44.840
para dar a los jóvenes

00:00:45.280 --> 00:00:47.920
contamos con 10 talleres para

00:00:48.200 --> 00:00:50.160
poder formar a los chicos de forma técnica

00:00:50.600 --> 00:00:52.200
y en el colegio tenemos también

00:00:52.400 --> 00:00:56.520
lo que es el área humanística y el vth dos talleres sistemas

00:00:56.840 --> 00:00:59.320
informáticos y gastronomía a

00:01:00.360 --> 00:01:02.280
New

00:01:08.680 --> 00:01:13.080
building este centro pues

00:01:13.160 --> 00:01:16.040
alberga a muchos estudiantes no solamente en edad escolar

00:01:16.200 --> 00:01:17.720
adolescentes sino que también gente

00:01:18.160 --> 00:01:19.040
adulta que ya conoce

00:01:19.080 --> 00:01:21.240
nuestro centro viene a los talleres a formarse

00:01:21.600 --> 00:01:24.760
y aquí estamos con la visita del señor vicepresidente que

00:01:25.160 --> 00:01:26.960
pues es bueno que también él conozca

00:01:27.160 --> 00:01:29.840
un pedacito de lo que hay dentro de Chuquisaca

00:01:30.040 --> 00:01:32.360
y dentro de nuestro instituto porque nosotras somos

00:01:32.480 --> 00:01:34.280
consagradas laicos consagrados

00:01:34.360 --> 00:01:36.320
que somos parte de la iglesia católica

00:01:36.400 --> 00:01:39.040
y que hacemos el bien que podemos con toda la juventud
