WEBVTT


00:00:05.200 --> 00:00:06.520
Anita cómo estás

00:00:08.440 --> 00:00:11.040
hola papá gusto verte otra vez

00:00:11.800 --> 00:00:13.520
cómo están día

00:00:14.440 --> 00:00:15.240
el día papito

00:00:16.520 --> 00:00:19.600
en la ciudad de la paz nosotros empezamos dando el ejemplo

00:00:20.200 --> 00:00:21.160
aplicando la ley

00:00:21.440 --> 00:00:23.360
incluyendo a personas con discapacidad

00:00:23.760 --> 00:00:24.320
dentro de la

00:00:24.321 --> 00:00:25.121
vicepresidencia

00:00:25.160 --> 00:00:25.600
hay personas

00:00:25.601 --> 00:00:28.361
no videntes también que están trabajando en el área jurídica

00:00:29.160 --> 00:00:31.000
y hemos instado a las instituciones

00:00:31.640 --> 00:00:33.880
del estado tanto del nivel central

00:00:34.000 --> 00:00:36.080
departamental y municipal que hagan lo mismo

00:00:36.160 --> 00:00:39.040
sin embargo no han cumplido

00:00:40.080 --> 00:00:41.720
ustedes necesitan inserción laboral

00:00:42.440 --> 00:00:43.720
no necesitan pena

00:00:43.840 --> 00:00:46.640
ustedes necesitan que los incluyan dentro de la sociedad

00:00:46.880 --> 00:00:47.680
que los incluyan

00:00:47.681 --> 00:00:48.441
dentro de

00:00:48.442 --> 00:00:49.241
las instituciones

00:00:49.280 --> 00:00:51.600
públicas y privadas para que ustedes puedan aportar

00:00:52.000 --> 00:00:53.160
con todas las habilidades

00:00:53.400 --> 00:00:54.560
destrezas y conocimientos

00:00:55.120 --> 00:00:57.720
que ustedes pueden aportar para el desarrollo de este país

00:00:58.120 --> 00:00:58.920
hemos traído también

00:00:58.921 --> 00:00:59.561
una pequeña

00:00:59.562 --> 00:01:02.441
ayuda para ustedes no es mucho pero viene con mucho cariño

00:01:02.800 --> 00:01:03.280
sin más

00:01:03.281 --> 00:01:03.801
que decirle

00:01:03.802 --> 00:01:04.321
les expreso

00:01:04.322 --> 00:01:05.121
mi agradecimiento

00:01:05.160 --> 00:01:05.960
y mi compromiso

00:01:05.961 --> 00:01:08.801
para seguir trabajando por ustedes y junto a ustedes

00:01:08.840 --> 00:01:09.800
muchísimas gracias
