WEBVTT


00:00:00.680 --> 00:00:03.920
hoy Bolivia está siendo testigo de un hecho

00:00:04.240 --> 00:00:05.480
profundamente preocupante

00:00:06.080 --> 00:00:07.880
y peligroso para la democracia

00:00:08.680 --> 00:00:11.000
dirigentes de la central obrera boliviana

00:00:11.640 --> 00:00:13.280
salen a exigir algo legítimo

00:00:13.840 --> 00:00:18.080
diálogo y un incremento salarial justo para los trabajadores

00:00:18.960 --> 00:00:20.640
no están pidiendo privilegios

00:00:21.080 --> 00:00:22.760
están reclamando respuestas

00:00:23.200 --> 00:00:26.200
frente a la difícil situación que vive el país

00:00:26.760 --> 00:00:30.120
y cuál es la respuesta del Presidente y sus ministros

00:00:30.880 --> 00:00:32.280
órdenes de aprehensión

00:00:33.000 --> 00:00:35.160
persecución e intimidación

00:00:36.200 --> 00:00:37.280
eso no es diálogo

00:00:37.800 --> 00:00:39.440
eso no es democracia

00:00:39.880 --> 00:00:43.680
eso es intentar imponer el miedo desde el poder

00:00:44.240 --> 00:00:48.320
estamos hablando del uso del aparato estatal

00:00:48.560 --> 00:00:50.040
para intentar disciplinar

00:00:50.280 --> 00:00:53.800
a quienes piensan diferente y se atreven a cuestionar

00:00:54.440 --> 00:00:55.960
y eso representa

00:00:56.400 --> 00:01:00.720
una línea extremadamente peligrosa para cualquier democracia

00:01:01.480 --> 00:01:04.160
porque cuando se persigue a dirigentes sociales

00:01:04.600 --> 00:01:06.200
en medio de una protesta

00:01:06.560 --> 00:01:09.520
el mensaje que se le manda al país es claro

00:01:09.800 --> 00:01:11.520
si reclamas te callamos

00:01:11.840 --> 00:01:13.840
si protestas te perseguimos

00:01:14.200 --> 00:01:18.320
y Bolivia no puede normalizar esto por eso hoy le pedimos

00:01:18.560 --> 00:01:19.720
al señor Presidente

00:01:20.360 --> 00:01:22.320
que cesen inmediatamente

00:01:22.760 --> 00:01:26.400
las órdenes de aprehensión contra los dirigentes sociales

00:01:27.360 --> 00:01:31.120
que se garantice el derecho constitucional a la protesta

00:01:31.280 --> 00:01:33.400
sin amenazas ni represalias

00:01:34.480 --> 00:01:36.880
que el Presidente y sus ministros

00:01:37.480 --> 00:01:39.720
dejen de esconderse detrás de la policía

00:01:39.920 --> 00:01:42.120
y convoquen a un diálogo real

00:01:42.720 --> 00:01:44.280
transparente y sin condiciones

00:01:44.880 --> 00:01:46.440
Bolivia merece saber

00:01:47.080 --> 00:01:49.600
qué está pasando realmente con los recursos públicos

00:01:50.120 --> 00:01:52.640
y por qué algunos sectores son escuchados

00:01:52.920 --> 00:01:54.160
y otros son reprimidos

00:01:55.320 --> 00:01:58.720
Bolivia está cansada de la confrontación permanente

00:01:59.360 --> 00:02:03.040
cansada de ver cómo se utiliza el poder para dividir

00:02:03.680 --> 00:02:06.400
intimidar y generar miedo hoy le decimos

00:02:06.600 --> 00:02:08.400
al Presidente y a sus ministros

00:02:08.880 --> 00:02:09.760
con responsabilidad

00:02:10.400 --> 00:02:11.920
pero también con firmeza

00:02:12.600 --> 00:02:16.160
no conviertan el conflicto social en una crisis

00:02:16.600 --> 00:02:19.080
mayor Bolivia necesita paz

00:02:19.800 --> 00:02:22.200
necesita unidad y necesita autoridades

00:02:22.760 --> 00:02:25.240
que entiendan que ningún interés político

00:02:25.440 --> 00:02:28.480
puede estar por encima de la estabilidad del país

00:02:28.720 --> 00:02:31.560
y de la tranquilidad de las familias de todos los bolivianos

00:02:32.120 --> 00:02:35.360
porque cuando el poder reemplaza el diálogo por la presión

00:02:35.920 --> 00:02:38.280
lo único que crece es el conflicto

00:02:39.040 --> 00:02:40.200
pero cuando las autoridades

00:02:40.640 --> 00:02:43.840
escuchan a su pueblo todavía existe esperanza

00:02:44.360 --> 00:02:46.560
de encontrar soluciones y recuperar

00:02:47.080 --> 00:02:51.920
la confianza de la gente Dios bendiga a todos los bolivianos
