WEBVTT


00:00:00.440 --> 00:00:02.680
para dirigirme al pueblo boliviano

00:00:02.760 --> 00:00:06.320
junto a diputados y senadores del partido demócrata Cristiano

00:00:07.400 --> 00:00:08.560
y queremos expresar

00:00:09.400 --> 00:00:10.560
nuestra preocupación

00:00:11.120 --> 00:00:13.360
y a la misma de la misma manera queremos

00:00:13.840 --> 00:00:15.120
rechazar categóricamente

00:00:15.880 --> 00:00:19.760
los actos de violencia que se han suscitado el día de ayer

00:00:20.320 --> 00:00:22.480
por parte de los miembros de la policía

00:00:22.520 --> 00:00:24.120
boliviana y las fuerzas armadas

00:00:24.840 --> 00:00:26.320
donde no han considerado

00:00:26.960 --> 00:00:30.080
que en el lugar habían personas de la tercera edad

00:00:30.560 --> 00:00:32.480
habían niños que estaban

00:00:32.640 --> 00:00:34.040
descansando en sus domicilios

00:00:34.160 --> 00:00:36.920
han hecho uso indiscriminado de agentes químicos

00:00:37.760 --> 00:00:40.440
han arrestado a personas de la tercera edad

00:00:40.680 --> 00:00:42.600
cuando lo único que tenían que hacer es

00:00:42.640 --> 00:00:44.240
invitarlos a que se retiren del lugar

00:00:44.400 --> 00:00:46.360
sin embargo los han cargado una camioneta

00:00:47.320 --> 00:00:48.840
vulnerando todos sus derechos

00:00:49.400 --> 00:00:50.720
de la misma manera

00:00:51.560 --> 00:00:52.520
se ha disparado

00:00:53.200 --> 00:00:54.120
contra la humanidad

00:00:54.480 --> 00:00:59.120
de las personas que estaban en las manifestaciones cuando

00:00:59.440 --> 00:01:02.000
los mismos miembros de la policía boliviana y las fuerzas

00:01:02.080 --> 00:01:04.600
armadas saben que está prohibido disparar

00:01:04.960 --> 00:01:07.840
a corta distancia contra la humanidad de las personas

00:01:08.520 --> 00:01:12.120
a consecuencia de ello una persona ha perdido un ojo

00:01:12.520 --> 00:01:14.600
hay personas con heridas muy graves

00:01:15.360 --> 00:01:16.320
y el dirigente

00:01:17.120 --> 00:01:20.240
máximo de los Túpac katari ha denunciado

00:01:20.760 --> 00:01:22.680
la pérdida de dos vidas humanas

00:01:23.520 --> 00:01:24.360
eso es lamentable

00:01:25.160 --> 00:01:27.400
no podemos sacar a la policía boliviana

00:01:27.680 --> 00:01:28.480
y al ejército

00:01:28.520 --> 00:01:31.720
a reprimir lo que queremos nosotros es instar al diálogo

00:01:32.200 --> 00:01:35.280
una vez más le pedimos al Presidente bajar la soberbia

00:01:35.800 --> 00:01:36.840
llamar al diálogo

00:01:37.200 --> 00:01:39.040
dialogar con los sectores movilizados

00:01:39.320 --> 00:01:42.840
y no con esos grupos que al Presidente le conviene

00:01:43.200 --> 00:01:45.080
dialogar porque hemos visto que se ha reunido

00:01:45.200 --> 00:01:48.120
solamente con los que son afines a él y eso no está bien

00:01:48.680 --> 00:01:52.240
nosotros nuevamente instamos al diálogo

00:01:52.520 --> 00:01:55.760
la mejor forma de resolver los conflictos es con diálogo

00:01:56.320 --> 00:01:59.280
queremos denunciar también que hemos tomado conocimiento

00:01:59.600 --> 00:02:02.640
que efectivos policiales tanto de Santa Cruz Cochabamba

00:02:02.720 --> 00:02:06.400
Chuquisaca han llegado al departamento de la paz

00:02:07.200 --> 00:02:10.360
para reprimir al pueblo boliviano nuevamente

00:02:10.720 --> 00:02:14.160
le pedimos al Presidente con todo el respeto que se merece

00:02:15.040 --> 00:02:16.120
agote

00:02:16.640 --> 00:02:20.880
el camino del diálogo queremos paz queremos vivir tranquilos

00:02:21.360 --> 00:02:24.280
pero escuche también las demandas de los movilizados

00:02:24.680 --> 00:02:25.960
así como usted

00:02:26.640 --> 00:02:31.600
escuchó a los policías y les dio su su bono bicentenario

00:02:32.440 --> 00:02:35.320
así como escuchó a los maestros y les dio su bono

00:02:35.800 --> 00:02:36.880
también escuche

00:02:37.480 --> 00:02:39.040
a los miembros de la COP

00:02:39.920 --> 00:02:40.720
escúchelos

00:02:41.680 --> 00:02:45.160
y atienda también sus demandas si no puede darle 20 por 100

00:02:45.600 --> 00:02:49.040
pero dele lo que le permite la economía del estado

00:02:49.440 --> 00:02:53.760
darles porque no puede usted escuchar a unos y rechazar

00:02:54.240 --> 00:02:58.400
a otros no puede usted conversar con unos y mandar

00:02:58.680 --> 00:03:01.720
a reprimir y a patear a otros bolivianos

00:03:02.840 --> 00:03:05.040
no podemos vivir enfrentados entre bolivianos

00:03:05.280 --> 00:03:06.600
los policías también

00:03:07.080 --> 00:03:09.600
son en su mayoría de las 20 provincias

00:03:09.800 --> 00:03:11.200
viven en la ciudad del alto

00:03:12.080 --> 00:03:15.640
muchos de sus familiares también están protestando entonces

00:03:15.800 --> 00:03:16.920
no haga que peleemos

00:03:17.000 --> 00:03:20.360
entre bolivianos de la misma manera no saque soldados

00:03:20.800 --> 00:03:22.240
a reprimir al pueblo boliviano

00:03:22.320 --> 00:03:23.840
porque muchos de ellos

00:03:23.920 --> 00:03:26.160
son hijos de los que están hoy día protestando

00:03:26.880 --> 00:03:28.840
llamamos a la paz llamamos al diálogo

00:03:29.440 --> 00:03:31.360
y queremos vivir en un país

00:03:31.880 --> 00:03:35.080
sin conflictos y en un país donde todos tengamos

00:03:35.400 --> 00:03:37.760
la libertad de trabajar y de transitar libremente

00:03:37.880 --> 00:03:39.320
muchísimas gracias pueblo de Bolivia
