WEBVTT


00:00:04.360 --> 00:00:08.080
todavía no le están sacando no lo que indica ese ese vale

00:00:09.880 --> 00:00:10.680
también queríamos

00:00:10.800 --> 00:00:12.160
informarle que el paciente

00:00:12.320 --> 00:00:15.120
Gonzalo él no estaba en cuenta bloqueado

00:00:15.320 --> 00:00:16.800
no estaba ahí metido no

00:00:17.160 --> 00:00:20.280
y ahí justamente cuando había lanzado la la

00:00:20.960 --> 00:00:22.480
el balín a el oído

00:00:22.640 --> 00:00:24.520
eso es lo que nos ha indicado el paciente

00:00:24.680 --> 00:00:26.040
Gonza que el paciente

00:00:26.320 --> 00:00:29.640
necesita de mucho apoyo son de escasos recursos

00:00:30.080 --> 00:00:33.280
más allá de eso también exhortamos

00:00:34.120 --> 00:00:36.120
a al gobierno

00:00:36.600 --> 00:00:40.520
a la ministra de salud para que pueda colaborar coadyuvar

00:00:40.800 --> 00:00:42.880
porque no ha sido culpa de

00:00:42.920 --> 00:00:45.200
del paciente que esté en este estado crítico

00:00:45.840 --> 00:00:49.000
es culpa de los excesos que se han hecho

00:00:49.480 --> 00:00:52.320
en las eh represalias que han tenido en el acto

00:00:52.560 --> 00:00:53.920
aquí hay responsables

00:00:54.120 --> 00:00:56.600
entonces no le podemos negarlo y por lo cual

00:00:57.000 --> 00:00:58.680
el gobierno está en su conciencia

00:00:58.840 --> 00:01:00.160
y tiene que venir a visitar

00:01:00.240 --> 00:01:02.360
no podemos dejar a un ser querido así

00:01:02.720 --> 00:01:04.800
por favor yo les rogaría que se presente

00:01:05.600 --> 00:01:07.040
tienen que haber aquí responsables
