WEBVTT


00:00:05.680 --> 00:00:09.640
Bolivia se está cansando de ver violencia en sus calles

00:00:10.840 --> 00:00:13.480
se está cansando de ver al pueblo enfrentado

00:00:13.640 --> 00:00:14.560
contra el pueblo

00:00:15.080 --> 00:00:19.120
mientras unos marchan porque sienten que nadie los escucha

00:00:19.560 --> 00:00:21.720
otros responden con gases

00:00:22.400 --> 00:00:24.840
represión y órdenes de aprehensión

00:00:25.680 --> 00:00:28.520
y al final los que siempre terminan sufriendo

00:00:28.960 --> 00:00:31.040
son los mismos bolivianos de abajo

00:00:31.560 --> 00:00:32.680
ningún gobierno

00:00:32.760 --> 00:00:36.600
puede darle la espalda al pueblo que lo llevó al poder

00:00:37.080 --> 00:00:38.800
hoy no necesitamos

00:00:39.320 --> 00:00:40.520
más confrontación

00:00:41.400 --> 00:00:44.280
necesitamos valentía para dialogar

00:00:44.600 --> 00:00:48.120
necesitamos líderes que den la cara y no se escondan

00:00:48.320 --> 00:00:49.400
detrás de la policía

00:00:50.000 --> 00:00:53.600
nuevamente le pedimos al Presidente agote

00:00:53.800 --> 00:00:57.400
el camino del diálogo no haga que peleemos entre bolivianos

00:00:57.560 --> 00:00:59.600
llamamos a la paz llamamos al diálogo

00:01:00.080 --> 00:01:02.120
y queremos vivir en un país

00:01:02.640 --> 00:01:05.840
sin conflictos y en un país donde todos tengamos

00:01:06.120 --> 00:01:08.520
la libertad de trabajar y de transitar libremente

00:01:14.240 --> 00:01:16.815
haha
