WEBVTT


00:00:00.480 --> 00:00:01.160
la realización

00:00:01.161 --> 00:00:04.241
de esta sesión en Bolivia tiene un profundo significado

00:00:04.440 --> 00:00:05.920
político e institucional

00:00:07.080 --> 00:00:08.800
porque reafirma la importancia

00:00:09.760 --> 00:00:13.000
de acercar los procesos de integración a los pueblos

00:00:13.480 --> 00:00:15.480
y fortalecer el espíritu comunitario

00:00:16.040 --> 00:00:18.280
entre nuestras naciones hermanas

00:00:18.600 --> 00:00:21.160
con el propósito de promover el desarrollo

00:00:21.680 --> 00:00:24.200
equilibrado la cooperación

00:00:24.760 --> 00:00:25.920
y la solidaridad

00:00:26.360 --> 00:00:31.560
entre Bolivia Colombia Ecuador Perú y chile

00:00:31.840 --> 00:00:35.760
asimismo tengo que destacar el compromiso regional

00:00:36.160 --> 00:00:38.360
con la protección de la biodiversidad

00:00:38.760 --> 00:00:41.960
y la acción conjunta frente a los desafíos

00:00:42.480 --> 00:00:44.480
como es la crisis climática

00:00:45.000 --> 00:00:49.040
nuestro objetivo común sigue siendo consolidar una comunidad

00:00:49.560 --> 00:00:51.440
andina fuerte

00:00:51.960 --> 00:00:54.600
promoviendo un modelo de desarrollo basado

00:00:55.120 --> 00:00:56.560
en el crecimiento económico

00:00:57.120 --> 00:00:59.200
pero con justicia social con inclusión

00:00:59.640 --> 00:01:00.680
y también con dignidad

00:01:01.160 --> 00:01:02.280
en ese contexto

00:01:02.640 --> 00:01:06.800
Bolivia reafirma su compromiso con la integración regional

00:01:07.280 --> 00:01:10.360
el diálogo y la búsqueda de consensos
