WEBVTT


00:00:00.760 --> 00:00:02.560
usted cree vicepresidente

00:00:03.520 --> 00:00:06.440
que no se está respetando esta configuración

00:00:07.760 --> 00:00:09.160
del mapa político

00:00:09.600 --> 00:00:11.840
porque estos son los ministros de Rodrigo paz

00:00:12.080 --> 00:00:13.000
no veo un poncho

00:00:13.120 --> 00:00:15.080
no veo un Aguayo no veo una barca

00:00:15.560 --> 00:00:16.720
y sucede

00:00:16.721 --> 00:00:17.521
que

00:00:17.560 --> 00:00:20.360
Rodrigo paz ganó en el occidente en el altiplano del país

00:00:20.480 --> 00:00:21.800
Rodrigo paz se ha olvidado

00:00:22.480 --> 00:00:24.480
de esa gente que lo hizo Presidente

00:00:24.520 --> 00:00:26.440
de esa gente que creyó en nosotros

00:00:27.440 --> 00:00:29.200
muchos de los que hoy son ministros

00:00:29.440 --> 00:00:30.280
eh Junior

00:00:30.560 --> 00:00:33.520
yo no los he visto ni en la primera ni en la segunda vuelta

00:00:34.120 --> 00:00:36.000
me pidieron que deje a Rodrigo paz

00:00:36.440 --> 00:00:38.840
me ofrecieron ser ministro de justicia de tuto Quiroga

00:00:39.320 --> 00:00:40.120
yo fui leal

00:00:40.121 --> 00:00:40.761
con Rodrigo

00:00:40.762 --> 00:00:41.361
y le dije

00:00:41.362 --> 00:00:42.001
yo entré

00:00:42.002 --> 00:00:42.401
con Rodrigo

00:00:42.402 --> 00:00:45.521
a la campaña y voy a terminar cual sea sea el resultado

00:00:45.960 --> 00:00:49.360
fui leal con él y muchos de los que hoy ahora son ministros

00:00:49.760 --> 00:00:52.280
nunca los he visto ni siquiera levantar una bandera

00:00:52.360 --> 00:00:54.200
ni siquiera caminar junto a nosotros

00:00:54.880 --> 00:00:57.120
pero miren ahora quiénes están como ministros

00:00:57.840 --> 00:00:58.480
los que

00:00:58.481 --> 00:00:59.761
en su momento nunca

00:00:59.960 --> 00:01:02.200
siquiera los que están ahí ni siquiera votaron por nosotros

00:01:02.720 --> 00:01:03.280
ni siquiera

00:01:03.281 --> 00:01:04.281
apostaron por nosotros

00:01:04.282 --> 00:01:04.881
y la gente

00:01:04.882 --> 00:01:06.041
que realmente confió

00:01:06.160 --> 00:01:09.760
caminó con nosotros y nos apoyó en las buenas y en las malas

00:01:10.080 --> 00:01:11.200
hoy está aislada

00:01:11.720 --> 00:01:13.360
hoy está siendo reprimida

00:01:13.600 --> 00:01:13.960
y hoy

00:01:13.961 --> 00:01:14.601
ni siquiera

00:01:14.602 --> 00:01:15.361
Rodrigo paz

00:01:15.362 --> 00:01:16.241
tiene la valentía

00:01:16.360 --> 00:01:19.080
la decencia de sentarse con ellos a resolver los conflictos
