WEBVTT


00:00:00.600 --> 00:00:02.640
yo la verdad me siento traicionado por Rodrigo paz

00:00:03.600 --> 00:00:04.960
la verdad me siento traicionado

00:00:06.200 --> 00:00:07.640
nunca pensé

00:00:07.840 --> 00:00:10.520
Rodrigo paz iba a obrar de esa manera como lo hizo conmigo

00:00:10.880 --> 00:00:13.800
pero Rodrigo me dijo que que no pasaba nada

00:00:14.240 --> 00:00:15.480
que confía en él

00:00:16.080 --> 00:00:16.560
que los

00:00:16.561 --> 00:00:19.321
dos éramos un binomio que los dos íbamos a tomar decisiones

00:00:19.880 --> 00:00:21.920
ya cuando ganamos la elección

00:00:23.080 --> 00:00:25.120
recuerdo que hubo la posesión de Ministros

00:00:25.320 --> 00:00:26.040
ese día

00:00:26.041 --> 00:00:26.561
participé de

00:00:26.562 --> 00:00:27.041
una reunión

00:00:27.042 --> 00:00:27.841
de gabinete

00:00:28.000 --> 00:00:30.360
que en principio Rodrigo paz no quería que participe

00:00:30.600 --> 00:00:32.640
que me retire y yo le dije me por qué me voy a retirar

00:00:32.720 --> 00:00:34.400
yo también quiero ser parte de esta reunión

00:00:34.920 --> 00:00:37.520
al lado de Rodrigo le dije a la ministra de de educación

00:00:37.760 --> 00:00:40.400
le dije no se olvide que nosotros nos comprometimos

00:00:40.880 --> 00:00:42.440
a dar titulación gratuita

00:00:42.520 --> 00:00:45.480
para todos los universitarios de las universidades públicas

00:00:46.040 --> 00:00:48.320
le dije al ministro de gobierno tuco Oviedo

00:00:48.400 --> 00:00:49.120
no se olvide

00:00:49.121 --> 00:00:49.641
que nos

00:00:49.642 --> 00:00:50.441
comprometimos

00:00:50.600 --> 00:00:51.400
a reestructurar

00:00:51.440 --> 00:00:53.520
la policía boliviana y acabar con la corrupción

00:00:54.240 --> 00:00:57.160
y así le fui haciendo recomendaciones al lado de Rodrigo paz

00:00:57.760 --> 00:00:59.800
a los ministros que él había posesionado

00:01:00.360 --> 00:01:01.640
pero pasó el tiempo

00:01:02.120 --> 00:01:04.800
y hubo una segunda reunión de gabinete en la cual

00:01:05.800 --> 00:01:08.320
pretendían quitarme mi teléfono celular

00:01:09.320 --> 00:01:09.880
ahí

00:01:09.881 --> 00:01:12.481
fue la última vez que participé de una reunión de gabinete

00:01:13.000 --> 00:01:13.960
y nunca más

00:01:13.961 --> 00:01:14.761
me convocaron

00:01:14.800 --> 00:01:15.600
a ninguna reunión

00:01:15.601 --> 00:01:17.961
de gabinete y no me dejaron participar hasta el día de hoy

00:01:18.120 --> 00:01:20.280
sin embargo nosotros seguimos haciendo gestión

00:01:20.320 --> 00:01:21.200
seguimos trabajando

00:01:22.280 --> 00:01:23.720
porque nos debemos al pueblo
