WEBVTT


00:00:00.080 --> 00:00:02.360
cómo veo el conflicto con preocupación

00:00:02.680 --> 00:00:06.000
al igual que todos los bolivianos estamos en una situación

00:00:06.720 --> 00:00:11.160
eh con eh niveles que se van incrementando

00:00:11.720 --> 00:00:13.120
en los puntos de bloqueo

00:00:13.920 --> 00:00:16.000
y la situación preocupa la situación

00:00:16.240 --> 00:00:18.680
preocupa más cuando el Presidente

00:00:18.960 --> 00:00:20.520
en lugar de llamar al diálogo

00:00:21.240 --> 00:00:22.600
ha dicho que no va a dialogar

00:00:23.000 --> 00:00:27.120
y los ha llamado vándalos a los que hoy están protestando

00:00:27.400 --> 00:00:28.880
y todo esto parte

00:00:29.280 --> 00:00:31.080
eh del incumplimiento

00:00:31.720 --> 00:00:33.680
a las promesas electorales que se hicieron

00:00:34.720 --> 00:00:35.760
nos comprometimos

00:00:36.360 --> 00:00:38.080
a eliminar la renta vitalicia

00:00:38.320 --> 00:00:41.520
mi persona a las dos semanas de asumir el el gobierno

00:00:41.720 --> 00:00:42.760
de ser posesionado

00:00:43.040 --> 00:00:44.160
presentó proyecto de ley

00:00:44.880 --> 00:00:46.920
proyecto de ley que fue rechazado

00:00:47.520 --> 00:00:50.480
por la comisión de constitución de la cámara de diputados

00:00:51.160 --> 00:00:55.040
nos comprometimos a atender los a los sectores sociales

00:00:55.480 --> 00:00:58.040
y lo primero que hizo el Presidente Rodrigo paz

00:00:58.160 --> 00:01:00.040
junto a algunos diputados y ministros

00:01:00.080 --> 00:01:01.960
fue desconocer a las organizaciones sociales

00:01:02.760 --> 00:01:05.080
nos comprometimos a gobernar para todos

00:01:05.400 --> 00:01:06.720
con igualdad comunidad

00:01:07.240 --> 00:01:09.880
y el Presidente Rodrigo paz se olvidó de sus promesas
