WEBVTT


00:00:00.840 --> 00:00:02.800
seguramente Samuel Doria Medina sueña

00:00:03.000 --> 00:00:04.320
con candidatear nuevamente

00:00:04.800 --> 00:00:07.880
y ser Presidente no él no pierde la esperanza

00:00:08.320 --> 00:00:09.880
y uno de los conspiradores

00:00:10.320 --> 00:00:13.520
que quiere que Rodrigo paz se caiga es Samuel Doria Medina

00:00:14.480 --> 00:00:15.800
yo considero

00:00:16.480 --> 00:00:20.000
que el Presidente se ha rodeado de personas equivocadas

00:00:20.480 --> 00:00:22.280
ha designado como ministros

00:00:22.960 --> 00:00:24.360
a personas que no le aportan

00:00:24.640 --> 00:00:28.880
a personas que solamente le provocan conflictos a ministros

00:00:29.800 --> 00:00:34.080
que en lugar de apagar los conflictos más bien los agravan

00:00:34.640 --> 00:00:35.840
y sus aliados políticos

00:00:37.000 --> 00:00:38.680
uno de ellos Samuel Doria Medina

00:00:39.760 --> 00:00:43.320
que eh le puso a Lupo como ministro le puso

00:00:43.600 --> 00:00:45.720
ay a Gabriel Espinoza como ministro

00:00:46.160 --> 00:00:49.480
esos son realmente los que

00:00:50.160 --> 00:00:52.520
hoy están desestabilizando

00:00:53.560 --> 00:00:55.320
a Presidente Rodrigo paz

00:00:55.960 --> 00:00:57.560
no es la gente que está afuera

00:00:57.640 --> 00:01:00.080
la gente que reclama es porque Rodrigo

00:01:00.360 --> 00:01:02.840
prometió y no está cumpliendo lo que prometió
