WEBVTT


00:00:00.400 --> 00:00:03.000
cuando se pierde la capacidad de escucharse

00:00:03.560 --> 00:00:04.560
comienza la fractura

00:00:05.000 --> 00:00:08.600
en el tejido de la nación por ello hoy queremos hacer

00:00:09.280 --> 00:00:10.160
como iglesia

00:00:10.360 --> 00:00:12.400
juntamente con la defensoría del pueblo un llamado

00:00:12.560 --> 00:00:13.600
sereno pero firme

00:00:14.120 --> 00:00:17.040
a las autoridades para que promuevan espacios como estos

00:00:17.280 --> 00:00:18.800
transparentes increíbles de diálogo

00:00:19.240 --> 00:00:21.600
a los sectores sociales para que sus demandas

00:00:22.000 --> 00:00:23.200
se expresen sin

00:00:23.280 --> 00:00:24.360
recurrir a medidas que

00:00:24.440 --> 00:00:26.200
profundicen el sufrimiento del pueblo

00:00:26.520 --> 00:00:29.040
eh este emprendimiento de la vicepresidencia

00:00:29.600 --> 00:00:32.440
la asistencia de ustedes y eh

00:00:33.040 --> 00:00:37.160
eh la posibilidad de ir reflexionando sobre situaciones

00:00:37.760 --> 00:00:40.160
en eh que está atravesando nuestro país

00:00:40.520 --> 00:00:44.320
sin duda el diálogo requiere la participación

00:00:44.800 --> 00:00:47.440
de todas partes que se encuentran en en

00:00:47.760 --> 00:00:51.440
en un nivel de conflictividad la ausencia al diálogo

00:00:51.880 --> 00:00:55.160
puede generar un mayor espacio de violencia

00:00:55.560 --> 00:00:58.120
una mayor eh problemática

00:00:58.600 --> 00:01:02.240
y por eso es que no podemos cerrar las puertas al diálogo

00:01:02.720 --> 00:01:04.400
como asamblea de derechos humanos

00:01:05.560 --> 00:01:06.400
de Bolivia

00:01:07.880 --> 00:01:08.760
nosotros buscamos

00:01:09.360 --> 00:01:11.040
un puente diálogo serio

00:01:11.720 --> 00:01:13.760
conciso un diálogo sincero

00:01:14.920 --> 00:01:15.920
entre el gobierno Nacional

00:01:16.600 --> 00:01:18.480
y entre los sectores movilizados

00:01:19.000 --> 00:01:20.680
yo creo que aquí tenemos que dejar

00:01:20.880 --> 00:01:22.600
los intereses particulares

00:01:23.960 --> 00:01:24.840
como autoridades

00:01:26.280 --> 00:01:29.320
debemos de flexionar por nuestro pueblo debemos de flexionar

00:01:29.720 --> 00:01:30.840
por nuestro país

00:01:31.920 --> 00:01:33.680
nuestra preocupación como asamblea

00:01:33.880 --> 00:01:36.440
permanente de derechos humanos el alto y provincias

00:01:36.680 --> 00:01:38.280
y eso es que hemos pedido que

00:01:38.360 --> 00:01:41.600
de una vez se instale la mesa de diálogo

00:01:41.840 --> 00:01:43.080
de que de una vez

00:01:43.240 --> 00:01:46.720
puedan los sectores movilizados y con el gobierno

00:01:46.960 --> 00:01:48.720
pueda sentarse a la mesa de diálogo

00:01:48.880 --> 00:01:50.520
eso siempre ha sido nuestro pedido

00:01:50.760 --> 00:01:51.920
representante de derechos

00:01:52.040 --> 00:01:55.040
humanos de las 20 provincias del departamento de la paz

00:01:55.320 --> 00:01:56.680
electa desde las bases

00:01:57.600 --> 00:02:01.360
bajen ya su soberbia dejen de insultarnos

00:02:03.320 --> 00:02:05.600
somos de los pueblos indígenas originarias

00:02:05.920 --> 00:02:08.320
que damos de comer a la ciudad de la paz

00:02:08.360 --> 00:02:09.680
ahora se han dado de cuenta

00:02:10.240 --> 00:02:13.640
acá con los diputados y senadores de diferentes bancadas

00:02:13.960 --> 00:02:15.640
hemos decidido que

00:02:16.000 --> 00:02:18.080
no va a ser la primera ni la última

00:02:18.160 --> 00:02:21.120
llamada al diálogo vamos a insistir

00:02:21.560 --> 00:02:22.880
en el diálogo en que este

00:02:22.920 --> 00:02:25.200
conflicto tiene que solucionarse lo más antes posible
