WEBVTT


00:00:09.440 --> 00:00:10.680
se siente ese cariño

00:00:10.720 --> 00:00:12.960
se siente ese ese amor que hay acá

00:00:12.961 --> 00:00:16.361
ese ese compañerismo que hay entre ustedes se contagia

00:00:16.480 --> 00:00:17.920
dicen que madre solo hay una

00:00:18.240 --> 00:00:21.880
y eso de verdad hay que siempre llevarlo adelante

00:00:21.960 --> 00:00:25.600
también expresarles mi el más sincero saludo y felicitación

00:00:26.120 --> 00:00:28.440
por este día tan importante el Día de la Madre

00:00:28.520 --> 00:00:30.600
con mucho cariño hemos traído estos canastoncitos

00:00:30.800 --> 00:00:32.520
vamos a compartir una pequeña torta

00:00:32.800 --> 00:00:34.960
gracias mi amigo capitán Lara

00:00:35.880 --> 00:00:37.560
abrimos su corazón

00:00:37.800 --> 00:00:41.240
por traernos por lo mejor de nosotras y de nosotros

00:00:41.560 --> 00:00:44.480
las mujeres que trabajamos en la calle

00:00:45.480 --> 00:00:46.280
agradecer

00:00:46.920 --> 00:00:49.560
por el cariño que usted nos está trayendo hoy

00:00:49.640 --> 00:00:51.680
porque para nosotros es una gran sorpresa

00:00:51.800 --> 00:00:54.800
hoy en día la situación no está tan buena para nosotros

00:00:55.000 --> 00:00:57.600
porque nosotros trabajamos y ganamos al día

00:00:58.040 --> 00:00:59.080
los problemas

00:00:59.480 --> 00:01:02.120
con todo lo que está pasando ya no podemos ni llevar

00:01:02.680 --> 00:01:04.040
ni para un plato de comida

00:01:04.400 --> 00:01:06.200
esa energía que transmiten

00:01:06.600 --> 00:01:08.560
ese mensaje que nos dan ustedes

00:01:08.800 --> 00:01:10.680
cuando día a día salen a trabajar

00:01:10.720 --> 00:01:12.840
para buscar el pan del día para sus hijos

00:01:13.000 --> 00:01:16.080
esa energía esas ganas de vivir es contagiosa

00:01:16.800 --> 00:01:20.120
ustedes nos han demostrado que cuando uno quiere salir

00:01:20.240 --> 00:01:22.160
adelante todo es posible

00:01:22.920 --> 00:01:26.360
así que a todas mis mamás felicidades

00:01:26.520 --> 00:01:27.720
que Dios les bendiga

00:01:28.120 --> 00:01:31.200
y sigan adelante y cuenten siempre con nosotros

00:01:32.080 --> 00:01:34.240
yo le pido a Dios rezando
