WEBVTT


00:00:05.680 --> 00:00:08.320
el motivo de esta visita es para verificar

00:00:08.480 --> 00:00:09.640
sobre todo el estado de salud

00:00:09.760 --> 00:00:11.600
acá de los hermanos que han tomado esta

00:00:11.800 --> 00:00:12.960
medida de protesta

00:00:12.961 --> 00:00:14.481
que es la la huelga de hambre

00:00:14.600 --> 00:00:16.640
bueno hemos podido conversar con ella

00:00:16.760 --> 00:00:17.720
está todavía estable

00:00:17.760 --> 00:00:20.680
con el tutado Rodolfo García también

00:00:20.800 --> 00:00:21.600
y podemos

00:00:21.880 --> 00:00:24.800
observar también que más allá de la medida de protesta

00:00:24.840 --> 00:00:26.720
la senadora Ana Crispín está trabajando

00:00:26.800 --> 00:00:29.440
está conectada de manera virtual con su comisión

00:00:29.680 --> 00:00:32.680
más allá de la protesta ella continúa trabajando y bueno

00:00:32.681 --> 00:00:35.041
nosotros estamos verificando su estado de salud

00:00:35.360 --> 00:00:36.920
cómo se encuentran porque

00:00:37.400 --> 00:00:39.240
tres días están ya con esta medida

00:00:39.280 --> 00:00:40.800
entonces también obligación nuestra

00:00:40.880 --> 00:00:42.280
ver cómo están en su estado de salud
