WEBVTT


00:00:00.080 --> 00:00:01.480
y como legislativo

00:00:01.640 --> 00:00:05.080
lo que nosotros queremos es que el país se pacifique

00:00:05.160 --> 00:00:06.120
en ese entendido

00:00:06.880 --> 00:00:08.120
con carácter de urgencia

00:00:09.760 --> 00:00:11.920
hemos hecho llegar una nota al Presidente

00:00:12.200 --> 00:00:12.680
Rodrigo

00:00:12.681 --> 00:00:15.441
paz para sostener una reunión con urgencia el día de hoy

00:00:15.442 --> 00:00:16.561
a las dos de la tarde

00:00:16.920 --> 00:00:19.040
en la asamblea legislativa plurinacional

00:00:43.040 --> 00:00:43.840
Rodrigo paz

00:00:44.880 --> 00:00:45.760
quien ha acudido

00:00:46.760 --> 00:00:48.080
a la asamblea legislativa

00:00:48.680 --> 00:00:51.280
ha escuchado a cada jefe de bancada

00:00:51.840 --> 00:00:53.080
en ese entendido

00:00:53.200 --> 00:00:54.000
el Presidente

00:00:54.520 --> 00:00:56.360
también ha hecho conocer

00:00:56.800 --> 00:00:59.520
la predisposición que tiene del diálogo

00:01:00.360 --> 00:01:03.440
y nos ha manifestado que va a agotar todas las instancias

00:01:04.680 --> 00:01:07.360
para que a través del diálogo se solucione este conflicto
