WEBVTT


00:00:00.120 --> 00:00:01.240
enseguida les voy a informar

00:00:10.920 --> 00:00:14.200
el objetivo de esta visita a la p s c es con el objetivo

00:00:14.600 --> 00:00:16.520
de recabar información institucional

00:00:17.160 --> 00:00:19.280
con relación a las personas que han sido aprendidas

00:00:19.680 --> 00:00:21.800
me ha llamado la atención en redes sociales

00:00:21.920 --> 00:00:22.920
y medios de prensa

00:00:23.480 --> 00:00:26.200
he podido advertir que policías

00:00:26.600 --> 00:00:30.280
supuestos policías con el rostro cubierto habrían

00:00:30.720 --> 00:00:31.920
ejecutado detenciones

00:00:32.720 --> 00:00:34.320
llama la atención porque

00:00:35.000 --> 00:00:36.960
un policía no puede actuar con el rostro

00:00:37.000 --> 00:00:38.560
cubierto se cumple la ley

00:00:38.720 --> 00:00:40.520
de frente identificándose

00:00:41.040 --> 00:00:43.720
llama la atención que actúen con rostro cubierto porque la policía

00:00:43.760 --> 00:00:44.560
no puede actuar

00:00:44.920 --> 00:00:47.440
encapuchado el policía tiene que identificarse decirle

00:00:47.640 --> 00:00:48.880
esta es la orden de aprehensión

00:00:49.240 --> 00:00:51.600
dónde te vamos a conducir por qué te vamos a conducir

00:00:51.920 --> 00:00:54.400
y tiene que dar la oportunidad de comunicar a sus familiares

00:00:54.520 --> 00:00:55.840
al lugar donde va a ser conducido

00:00:56.280 --> 00:00:58.120
y pedirle a la policía

00:00:58.280 --> 00:00:59.320
que las investigaciones

00:00:59.360 --> 00:01:01.480
se desarrollen en el marco de los derechos y

00:01:01.560 --> 00:01:02.960
respeto a los derechos fundamentales

00:01:03.440 --> 00:01:05.360
a la presunción de inocencia y al debido proceso
