WEBVTT


00:00:00.040 --> 00:00:02.280
no ni siquiera me han dejado explicar primero

00:00:02.480 --> 00:00:05.120
primero vienen y te agreden y yo nosotros explicando

00:00:05.280 --> 00:00:07.080
podemos decir ya si estábamos o no estábamos

00:00:07.520 --> 00:00:08.320
qué estaba pasando

00:00:08.680 --> 00:00:10.320
entonces por debido a los gases

00:00:10.480 --> 00:00:12.520
una señora le ha ayudado más abajo una señora

00:00:12.680 --> 00:00:14.840
han salido la policía y después me han detenido

00:00:15.120 --> 00:00:17.800
la señora estaba así intoxicándose después yo le he ayudado

00:00:18.080 --> 00:00:18.880
pues yo me he ido

00:00:20.760 --> 00:00:23.160
terribles momentos se vivieron hoy en la paz

00:00:23.560 --> 00:00:26.360
la protesta mayoritariamente de los

00:00:26.760 --> 00:00:30.000
hermanos potosinos y de Sucre fue reprimida

00:00:31.200 --> 00:00:32.240
papá discúlpame

00:00:32.720 --> 00:00:35.040
no hay sangre en la humanidad de las policías

00:00:35.280 --> 00:00:36.880
usted también ha sido excapital

00:00:37.040 --> 00:00:40.320
cúpeme pero cómo es posible cómo un animal que te patee

00:00:40.640 --> 00:00:41.440
de la garganta

00:00:41.640 --> 00:00:44.120
puta cobarde véanlo cómo ha escupido la sangre

00:00:44.920 --> 00:00:45.840
todos somos seres humanos

00:00:46.560 --> 00:00:48.080
tengo mi hijo yo he estado

00:00:48.160 --> 00:00:50.120
yo he estado viniendo he estado pasando vine a comprar

00:00:50.400 --> 00:00:52.080
medicamentos para pues a correr y hemos corrido

00:00:52.520 --> 00:00:56.800
y directo al Decathlon papá se la agarra y directo imágenes

00:00:57.560 --> 00:00:58.640
irreproducibles

00:00:59.480 --> 00:01:01.240
que circulan en las redes sociales

00:01:01.920 --> 00:01:04.280
fueron arrastrados en el suelo muy triste

00:01:05.320 --> 00:01:08.640
elementos de la policía boliviana también fueron

00:01:09.120 --> 00:01:10.680
afectados en su humanidad

00:01:19.560 --> 00:01:23.160
pero está pues está totalmente tapado no sí todo es hinchado

00:01:23.320 --> 00:01:25.280
no sé si Michael Sandler no pero igual me han dado

00:01:25.400 --> 00:01:26.200
7 puntadas

00:01:26.680 --> 00:01:29.000
ya para servir de cualquier cosa nosotros igual ya

00:01:29.120 --> 00:01:31.560
cómo te apellidas Mamani Mamani el autor

00:01:32.080 --> 00:01:34.760
esperemos que pronto pase esto hermanos
