WEBVTT


00:00:00.160 --> 00:00:02.000
ayúdenos por favor nos han detenido

00:00:02.360 --> 00:00:04.880
hoy no estamos aquí solo para hablar de injusticia

00:00:05.720 --> 00:00:06.320
estamos aquí

00:00:06.321 --> 00:00:06.841
para denunciar

00:00:06.842 --> 00:00:07.161
un hecho

00:00:07.162 --> 00:00:10.201
gravísimo que hiere el mismo corazón del estado de derecho

00:00:10.880 --> 00:00:11.760
el domingo pasado

00:00:11.880 --> 00:00:12.520
trabajadores de

00:00:12.521 --> 00:00:13.601
la central obrera boliviana

00:00:13.880 --> 00:00:14.520
fueron detenidos

00:00:14.521 --> 00:00:15.321
de manera abusiva

00:00:15.322 --> 00:00:18.201
por efectivos policiales que actuaron con el rostro cubierto

00:00:18.400 --> 00:00:19.720
como si tuvieran algo que ocultar

00:00:20.120 --> 00:00:21.880
y sí tenían algo que ocultar

00:00:22.520 --> 00:00:23.560
y eran sus excesos

00:00:23.800 --> 00:00:27.200
sus abusos su desprecio por la ley y por la dignidad humana

00:00:27.880 --> 00:00:28.800
no solo detuvieron

00:00:29.080 --> 00:00:30.960
golpearon no solo redujeron

00:00:31.320 --> 00:00:32.880
humillaron no solo actuaron

00:00:33.080 --> 00:00:36.360
torturaron y hoy qué nos dice el Ministerio público

00:00:37.080 --> 00:00:39.360
no existen elementos suficientes para una imputación formal

00:00:39.520 --> 00:00:39.920
pero aquí

00:00:39.921 --> 00:00:42.001
hay algo que no se puede borrar con una resolución fiscal

00:00:42.920 --> 00:00:44.400
los abusos ya están hechos

00:00:45.000 --> 00:00:46.360
por eso lo decimos con claridad

00:00:46.840 --> 00:00:48.520
no basta con liberar a los detenidos

00:00:49.000 --> 00:00:49.800
eso es lo mínimo

00:00:50.160 --> 00:00:50.960
aquí corresponde

00:00:50.961 --> 00:00:52.041
iniciar procesos penales

00:00:52.280 --> 00:00:54.920
contra todos los policías que participaron de estos hechos

00:00:55.400 --> 00:00:57.160
la ley no ampara torturadores

00:00:57.600 --> 00:00:58.400
y ningún uniforme

00:00:58.840 --> 00:01:00.480
puede ser el escudo para la impunidad

00:01:00.760 --> 00:01:02.560
hoy hablamos por quienes fueron silenciados

00:01:02.760 --> 00:01:04.240
pero mañana si no actuamos

00:01:04.560 --> 00:01:06.680
puede ser demasiado tarde para todos
