WEBVTT


00:00:00.480 --> 00:00:02.360
ayuda ayuda miren cómo está

00:00:02.840 --> 00:00:05.000
así así nos están deteniendo así

00:00:05.840 --> 00:00:07.440
nos han botado gas aquí

00:00:08.640 --> 00:00:11.400
hoy no estamos aquí solo para hablar de injusticia

00:00:12.320 --> 00:00:14.440
estamos aquí para denunciar un hecho gravísimo

00:00:14.880 --> 00:00:17.200
que hiere el mismo corazón del estado de derecho

00:00:17.360 --> 00:00:18.320
el domingo pasado

00:00:18.440 --> 00:00:20.600
trabajadores de la central obrera boliviana

00:00:20.960 --> 00:00:23.920
fueron detenidos de manera abusiva por efectivos policiales

00:00:24.360 --> 00:00:26.160
que actuaron con el rostro cubierto

00:00:26.440 --> 00:00:27.960
como si tuvieran algo que ocultar

00:00:28.640 --> 00:00:32.960
y sí tenían algo que ocultar y eran sus excesos sus abusos

00:00:33.400 --> 00:00:36.200
su desprecio por la ley y por la dignidad humana

00:00:36.680 --> 00:00:38.480
qué nos dice el Ministerio público

00:00:39.000 --> 00:00:40.840
que no existen elementos suficientes

00:00:41.040 --> 00:00:42.200
para una imputación formal

00:00:42.680 --> 00:00:43.480
que corresponde

00:00:43.520 --> 00:00:45.920
ponerlos ante un juez para que recuperen su libertad

00:00:46.280 --> 00:00:48.920
es decir el propio sistema reconoce

00:00:49.240 --> 00:00:52.000
que estas personas nunca debieron ser tratadas como

00:00:52.080 --> 00:00:54.560
delincuentes por eso lo decimos con claridad

00:00:55.200 --> 00:00:57.200
no basta con liberar a los detenidos

00:00:57.760 --> 00:00:58.720
eso es lo mínimo

00:00:59.160 --> 00:01:01.440
aquí corresponde iniciar procesos penales

00:01:01.760 --> 00:01:04.920
contra todos los policías que participaron de estos hechos

00:01:05.440 --> 00:01:08.000
especialmente aquellos que actuaron de manera cobarde

00:01:08.520 --> 00:01:09.520
ocultando su identidad

00:01:10.440 --> 00:01:12.160
la ley no protege abusadores

00:01:13.000 --> 00:01:15.040
la ley no ampara torturadores

00:01:15.600 --> 00:01:16.520
y ningún uniforme

00:01:17.120 --> 00:01:19.040
puede ser el escudo para la impunidad

00:01:19.520 --> 00:01:21.720
exigimos que se identifique a cada responsable

00:01:22.880 --> 00:01:24.600
exigimos sanciones ejemplares

00:01:25.320 --> 00:01:27.760
porque si hoy se permite que la policía

00:01:27.920 --> 00:01:30.400
torture a trabajadores y no pasa nada

00:01:30.960 --> 00:01:32.520
mañana cualquier ciudadano

00:01:32.680 --> 00:01:34.880
puede ser víctima de lo mismo hoy hablamos

00:01:35.080 --> 00:01:36.440
por quienes fueron silenciados

00:01:36.680 --> 00:01:38.400
pero mañana si no actuamos

00:01:38.880 --> 00:01:41.440
puede ser demasiado tarde para todos
