WEBVTT


00:00:01.360 --> 00:00:02.160
aquí

00:00:04.440 --> 00:00:05.240
está su boleto

00:00:07.720 --> 00:00:08.800
señor Presidente

00:00:09.480 --> 00:00:11.640
después de 5 meses de gestión

00:00:11.960 --> 00:00:12.880
recién se acuerda

00:00:12.881 --> 00:00:13.561
de mí

00:00:13.562 --> 00:00:14.481
para pedirme

00:00:14.520 --> 00:00:14.960
con

00:00:14.961 --> 00:00:18.401
decreto en mano que aporte mi salario de forma voluntaria

00:00:24.160 --> 00:00:25.200
pero esa solidaridad

00:00:25.240 --> 00:00:28.840
yo la practico hace mucho tiempo y no necesito su decreto

00:00:29.360 --> 00:00:33.840
supremo 55 28 para tenderle la mano al pueblo

00:00:34.160 --> 00:00:36.160
yo no me olvido de dónde vengo

00:00:45.080 --> 00:00:46.560
y hablemos claro Presidente

00:00:47.080 --> 00:00:49.840
yo fui quien planteó reducir los salarios

00:00:50.360 --> 00:00:50.960
del órgano

00:00:50.961 --> 00:00:55.521
ejecutivo en diciembre del año 2 025 y se lo dije sin miedo

00:00:55.720 --> 00:00:56.680
también le pedí

00:00:56.920 --> 00:00:57.800
eliminar la venta

00:00:57.960 --> 00:01:01.520
la renta vitalicia para los expresidentes y usted se negó

00:01:01.920 --> 00:01:03.080
usted tenía la lapicera

00:01:03.680 --> 00:01:05.040
y no ordenó nada

00:01:05.280 --> 00:01:07.280
si de verdad cree en la austeridad

00:01:07.560 --> 00:01:09.920
entonces que no sea pues voluntaria

00:01:10.040 --> 00:01:12.240
que sea obligatoria y que sea por ley

00:01:12.800 --> 00:01:14.120
para todo el estado

00:01:14.640 --> 00:01:18.160
un estado austero no se construye con aportes

00:01:18.400 --> 00:01:20.080
se construye con decisión
