WEBVTT


00:00:00.080 --> 00:00:00.880
te han atendido

00:00:01.080 --> 00:00:02.840
sí cómo te sientes bien

00:00:03.320 --> 00:00:04.120
puedes respirar

00:00:04.440 --> 00:00:07.000
sí un poco pero no me han dado las pastillas

00:00:08.640 --> 00:00:09.440
no te han atendido

00:00:09.560 --> 00:00:10.440
por qué no te han atendido

00:00:11.840 --> 00:00:12.680
qué te han dicho

00:00:17.440 --> 00:00:18.520
no te han querido atender

00:00:19.080 --> 00:00:19.880
puedes ver pero

00:00:20.680 --> 00:00:21.480
usted

00:00:23.800 --> 00:00:25.320
ujum ya

00:00:27.760 --> 00:00:28.560
ya

00:00:30.360 --> 00:00:32.480
mañana vamos a pedir valoración forense para ustedes ya

00:00:33.560 --> 00:00:35.400
tu esposa vamos a esperar que te dé los medicamentos

00:00:35.800 --> 00:00:37.160
si viene tu esposa vamos a estar atentos ya

00:00:39.000 --> 00:00:40.400
vamos a estar atentos ya que venga tu esposa
