WEBVTT


00:00:06.120 --> 00:00:08.720
Bolivia atraviesa un momento crítico

00:00:09.360 --> 00:00:10.600
que exige liderazgo

00:00:11.280 --> 00:00:12.080
responsabilidad

00:00:12.560 --> 00:00:14.920
y visión de estado en medio de la tensión

00:00:15.960 --> 00:00:20.120
corresponde reconocer la apertura de corredores humanitarios

00:00:20.760 --> 00:00:23.000
por parte de los sectores movilizados

00:00:23.240 --> 00:00:25.200
no se trata de respaldar posiciones

00:00:25.720 --> 00:00:26.640
sino de valorar

00:00:27.240 --> 00:00:30.480
toda acción que contribuya a preservar

00:00:30.640 --> 00:00:34.320
a nuestra gente pero también debemos asumir con honestidad

00:00:34.640 --> 00:00:37.040
que este conflicto tiene causas

00:00:37.760 --> 00:00:38.920
las movilizaciones

00:00:39.680 --> 00:00:41.520
reflejan demandas acumuladas

00:00:42.200 --> 00:00:44.280
compromisos percibidos como incumplidos

00:00:44.840 --> 00:00:46.080
decisiones cuestionadas

00:00:46.400 --> 00:00:48.280
y una creciente preocupación

00:00:48.560 --> 00:00:51.400
por la desigualdad en la conducción del país

00:00:51.600 --> 00:00:53.280
hoy corresponde al Presidente

00:00:53.680 --> 00:00:57.040
dar un paso al frente con responsabilidad histórica

00:00:57.560 --> 00:01:00.280
abrir un proceso serio de diálogo

00:01:00.760 --> 00:01:02.160
asumir con autocrítica

00:01:02.640 --> 00:01:06.040
lo que deba corregirse el país no necesita confrontación

00:01:06.880 --> 00:01:07.880
necesita soluciones

00:01:08.760 --> 00:01:10.680
responsabilidad y grandeza

00:01:11.560 --> 00:01:16.440
hoy existe una oportunidad real de encaminar una salida

00:01:17.000 --> 00:01:18.120
no la desperdiciemos
