WEBVTT


00:00:03.600 --> 00:00:04.760
ministro de gobierno

00:00:04.880 --> 00:00:06.280
Marco Antonio Oviedo

00:00:06.400 --> 00:00:08.880
Bolivia no necesita más delegaciones

00:00:09.360 --> 00:00:12.320
ni viajes para aparentar acción

00:00:12.680 --> 00:00:14.560
la droga salió de Bolivia

00:00:14.960 --> 00:00:17.400
y eso obliga a responderle al país

00:00:17.720 --> 00:00:20.680
sin excusas porque esto no es un hecho aislado

00:00:21.440 --> 00:00:24.760
se repiten los cargamentos en puertos chilenos

00:00:25.160 --> 00:00:26.360
las narcomaletas

00:00:26.920 --> 00:00:28.320
los casos en virus virus

00:00:28.680 --> 00:00:32.080
las avionetas con matrícula boliviana cargadas de droga

00:00:32.840 --> 00:00:34.280
siempre el mismo patrón

00:00:35.120 --> 00:00:35.960
escándalo internacional

00:00:36.360 --> 00:00:38.680
y ninguna responsabilidad interna

00:00:39.120 --> 00:00:40.680
falló usted como ministro

00:00:41.080 --> 00:00:43.760
falló el comandante general de la policía boliviana

00:00:44.200 --> 00:00:46.000
falló el director de la fuerza

00:00:46.120 --> 00:00:47.960
especial de lucha contra el narcotráfico

00:00:48.600 --> 00:00:52.320
y falló el exviceministro de sustancias controladas

00:00:52.680 --> 00:00:53.840
Ernesto Justiniano

00:00:54.360 --> 00:00:56.200
dejen de generar cortinas de humo

00:00:56.640 --> 00:00:57.800
asuman su responsabilidad

00:00:58.880 --> 00:01:03.040
den respuestas al país y dejen de huir de su fracaso
