WEBVTT


00:00:00.240 --> 00:00:01.480
querido pueblo de Bolivia

00:00:02.160 --> 00:00:06.040
hoy me presento ante el país con una posición clara

00:00:06.760 --> 00:00:10.720
el racismo y la incitación a la violencia no se toleran

00:00:11.560 --> 00:00:13.560
he presentado denuncia formal

00:00:14.000 --> 00:00:17.480
contra ciudadanos que han cometido actos graves

00:00:18.520 --> 00:00:20.080
Rodolfo Rodríguez Oropeza

00:00:20.360 --> 00:00:21.320
fue denunciado

00:00:21.600 --> 00:00:25.080
por agredir y por humillar a una mujer de pollera

00:00:25.840 --> 00:00:28.560
y Cristian Rodrigo marmonillo Chávez

00:00:28.840 --> 00:00:30.600
no solo por actos racistas

00:00:30.920 --> 00:00:32.960
sino por algo aún más peligroso

00:00:34.040 --> 00:00:35.400
pedir públicamente

00:00:36.240 --> 00:00:37.520
en sus redes sociales

00:00:37.840 --> 00:00:39.520
que se mate a campesinos

00:00:39.720 --> 00:00:42.880
para hacer patria esto no es libertad de expresión

00:00:43.360 --> 00:00:44.520
esto es un delito

00:00:45.520 --> 00:00:48.000
el racismo es discriminación

00:00:48.640 --> 00:00:50.840
y es incitación a la violencia

00:00:51.680 --> 00:00:53.240
es una amenaza directa

00:00:53.440 --> 00:00:56.600
contra la convivencia pacífica de nuestro país

00:00:57.320 --> 00:00:59.320
la constitución es clara

00:00:59.880 --> 00:01:02.200
Bolivia se basa en el respeto

00:01:02.840 --> 00:01:05.320
y la dignidad de todas las personas

00:01:05.680 --> 00:01:08.920
no podemos normalizar el odio ni permitir

00:01:09.520 --> 00:01:11.840
agresiones contra nuestras mujeres de pollera

00:01:12.120 --> 00:01:14.240
ni contra nuestra gente del campo

00:01:14.960 --> 00:01:17.240
esta denuncia no es política

00:01:18.280 --> 00:01:20.040
es mi deber como autoridad

00:01:20.680 --> 00:01:21.520
defender la dignidad

00:01:22.200 --> 00:01:25.520
hacer respetar la ley y dejar un mensaje firme

00:01:26.040 --> 00:01:29.720
en Bolivia el racismo tiene consecuencias

00:01:30.480 --> 00:01:31.840
convoco a la justicia

00:01:32.560 --> 00:01:33.760
actuar con firmeza

00:01:34.200 --> 00:01:37.120
y al pueblo boliviano a no dejarse dividir

00:01:37.800 --> 00:01:38.880
porque defender

00:01:39.280 --> 00:01:40.680
a una mujer de pollera

00:01:41.080 --> 00:01:43.440
es defender lo que somos como país

00:01:43.800 --> 00:01:49.240
y frente al racismo Bolivia no retrocede Bolivia responde
