WEBVTT


00:00:10.400 --> 00:00:12.680
sean todos muy cordialmente bienvenidos

00:00:12.880 --> 00:00:15.920
a la recepción con motivo del día de Rusia

00:00:16.000 --> 00:00:17.200
la fiesta Nacional

00:00:17.400 --> 00:00:19.720
de nuestro país que las relaciones

00:00:20.200 --> 00:00:21.240
ruso bolivianas

00:00:22.040 --> 00:00:24.560
siempre se caractericen por un diálogo

00:00:25.160 --> 00:00:28.520
diálogo constructivo y entendimiento recíproco

00:00:35.320 --> 00:00:38.360
es un honor participar de este día

00:00:38.640 --> 00:00:41.080
tan importante el día Nacional de la Federación

00:00:41.960 --> 00:00:45.200
de Rusia y transmito en nombre de la vicepresidencia

00:00:45.400 --> 00:00:48.520
de Bolivia nuestras más cálidas y sinceras

00:00:49.160 --> 00:00:51.720
felicitaciones al gobierno y al pueblo ruso

00:00:52.040 --> 00:00:53.760
en esta significativa fecha

00:00:54.520 --> 00:00:57.120
hacemos llegar nuestros mejores deseos de prosperidad

00:00:57.560 --> 00:00:59.960
estabilidad y bienestar al pueblo ruso

00:01:00.200 --> 00:01:03.360
reafirmando siempre nuestro compromiso con la paz

00:01:03.680 --> 00:01:04.880
la cooperación internacional

00:01:05.720 --> 00:01:09.000
y el fortalecimiento entre Bolivia y Rusia
