WEBVTT


00:00:01.280 --> 00:00:03.240
diputados y senadores amigos

00:00:03.840 --> 00:00:07.440
ayer dieron un trato humanitario a los detenidos en la paz

00:00:07.840 --> 00:00:08.920
eh sin comida

00:00:08.960 --> 00:00:10.640
sin abrigo aún permanecen en celdas

00:00:11.240 --> 00:00:13.440
algunos no tienen tampoco familiares acá

00:00:24.240 --> 00:00:25.360
de la misma manera

00:00:25.840 --> 00:00:28.680
partieron inmediaciones de la plaza Murillo

00:00:28.920 --> 00:00:31.600
a repartir refrigerio a los efectivos

00:00:31.960 --> 00:00:34.280
que también son golpeados por frío y hambre

00:00:34.480 --> 00:00:36.800
hasta en el enfrentamiento hermanos

00:00:37.080 --> 00:00:38.680
no se debe olvidar la humanidad

00:00:45.040 --> 00:00:47.120
hiç Yok

00:00:53.360 --> 00:00:54.320
السلام عليكم
