WEBVTT


00:00:00.120 --> 00:00:00.920
sí

00:00:09.600 --> 00:00:10.400
ya papito

00:00:13.120 --> 00:00:14.560
sí sí les vamos a apoyar hermano

00:00:15.720 --> 00:00:16.520
no les vamos a dejar

00:00:16.760 --> 00:00:17.720
sí sí les vamos a apoyar

00:00:19.280 --> 00:00:20.840
los vamos a apoyar no te preocupes

00:00:21.440 --> 00:00:23.160
va a tardar pero vamos a

00:00:23.960 --> 00:00:24.920
vamos a defenderlo

00:00:27.920 --> 00:00:28.880
ya papito ya

00:00:31.240 --> 00:00:34.080
ya papito anda tranquilo entonces ya

00:00:34.920 --> 00:00:35.720
muchísimas gracias

00:00:35.800 --> 00:00:38.480
muchas personas critican mi presencia en las celdas

00:00:39.200 --> 00:00:40.200
pero no saben que

00:00:40.201 --> 00:00:43.441
aquí también hay personas inocentes que fueron confundidas

00:00:44.000 --> 00:00:45.440
durante las manifestaciones

00:00:46.160 --> 00:00:46.960
algunos simplemente

00:00:47.120 --> 00:00:47.520
escapaban

00:00:47.521 --> 00:00:50.401
de los gases y terminaron siendo detenidos por error

00:00:50.680 --> 00:00:52.560
si hoy el pueblo está en las calles

00:00:52.960 --> 00:00:54.440
es porque muchas promesas

00:00:54.960 --> 00:00:56.120
no fueron cumplidas

00:00:56.600 --> 00:01:01.080
el pueblo pide diálogo y reciben persecución y represión

00:01:01.440 --> 00:01:04.560
mi compromiso es trabajar para todos los bolivianos

00:01:05.040 --> 00:01:05.840
se ha trabajado

00:01:05.960 --> 00:01:07.240
para establecer corredores

00:01:07.360 --> 00:01:10.800
humanitarios y se ha buscado la pacificación del país

00:01:11.560 --> 00:01:14.800
ojalá pronto el país pueda gozar de tranquilidad

00:01:15.480 --> 00:01:16.840
estabilidad y trabajo

00:01:17.000 --> 00:01:19.720
fuerza y esperemos que esto acabe pronto
