WEBVTT


00:00:00.000 --> 00:00:02.160
ah ese es nuevo sí directorio sí

00:00:02.640 --> 00:00:04.120
cómo estás hermano mucho gusto ja ja

00:00:04.560 --> 00:00:05.880
cómo estás mamita bien

00:00:06.960 --> 00:00:07.760
mamita

00:00:08.360 --> 00:00:09.680
qué es cómo has estado bien

00:00:11.080 --> 00:00:13.520
por qué están tristes aquí ja ja ja ah

00:00:13.720 --> 00:00:15.480
hermana como nos habíamos comprometido

00:00:16.480 --> 00:00:18.000
somos de palabra nosotros siempre no

00:00:18.720 --> 00:00:21.120
no es la gran cosa pero estamos

00:00:21.600 --> 00:00:22.640
colaborando hermana con

00:00:23.680 --> 00:00:25.680
arroz azúcar harina

00:00:26.440 --> 00:00:27.800
fideo y aceite hermano

00:00:28.480 --> 00:00:29.440
por lo menos para

00:00:31.200 --> 00:00:32.560
salvar el hambre de estos días

00:00:32.760 --> 00:00:35.000
a todo aquel que nos pide la ayuda vemos la manera

00:00:35.680 --> 00:00:36.800
de hacer llegar la ayuda

00:00:36.960 --> 00:00:38.840
y de dónde sale de nuestro propio salario

00:00:39.240 --> 00:00:40.480
porque nosotros no tenemos

00:00:41.000 --> 00:00:43.840
empresas no tenemos nosotros así que a seguir

00:00:43.960 --> 00:00:46.040
adelante que Dios les bendiga y fuerza hermanos

00:00:46.480 --> 00:00:52.520
agradecer gracias esta ayuda que viene

00:00:53.680 --> 00:00:54.840
el Dios es grande

00:00:55.280 --> 00:00:57.240
no como como el paz

00:00:57.600 --> 00:01:00.320
estamos ayudando dice Noé pero esa ayuda cómo

00:01:00.560 --> 00:01:01.720
ha sido un lechecito

00:01:01.840 --> 00:01:05.560
bolsita de lenteja pero en su TikTok cómo muestra al pueblo

00:01:05.800 --> 00:01:09.360
engaña al pueblo le duele vemos cómo hace hace llegar

00:01:09.760 --> 00:01:12.760
nosotros nos sentimos feliz gracias sigue adelante

00:01:13.000 --> 00:01:17.440
con tu trabajo ja ja ja ja ja la carita

00:01:19.160 --> 00:01:22.000
ah je je je chao mamita chao chao mamita

00:01:22.960 --> 00:01:23.760
chao chao chao mamita
