WEBVTT


00:00:10.120 --> 00:00:13.080
solamente el que el que sabe lo que es estar aquí adentro

00:00:13.640 --> 00:00:15.520
entiende la situación yo he estado también preso

00:00:15.760 --> 00:00:16.560
yo les comprendo

00:00:16.960 --> 00:00:19.840
hay que encomendarse hay que orar de verdad y él no te falla

00:00:19.920 --> 00:00:20.960
él te abre la puerta

00:00:21.160 --> 00:00:22.600
estas caídas no son en vano

00:00:22.680 --> 00:00:25.200
esto es para para que se venga algo mejor en tu vida

00:00:25.240 --> 00:00:26.040
algo grande

00:00:26.760 --> 00:00:28.960
lo que no te mata te hace más fuerte es la verdad

00:00:30.360 --> 00:00:33.360
así que fuerza y no dejen de creer en Dios

00:00:33.400 --> 00:00:34.000
Dios es grande

00:00:34.001 --> 00:00:35.281
que les vaya bien buen provecho

00:00:36.360 --> 00:00:38.640
gracias gracias
