WEBVTT


00:00:00.200 --> 00:00:02.080
el caso de las narcomaderas

00:00:02.720 --> 00:00:05.160
expuso la salida de 108T

00:00:05.161 --> 00:00:05.721
de droga

00:00:05.722 --> 00:00:06.801
de alta pureza

00:00:07.160 --> 00:00:11.800
en 49 cargamentos que burlaron los controles de la aduana

00:00:11.920 --> 00:00:16.534
la felene la AVT y el senazac

00:00:18.480 --> 00:00:19.400
tuvo que ser

00:00:19.401 --> 00:00:20.201
la inteligencia

00:00:20.240 --> 00:00:24.040
de la policía chilena la que descubriera un negocio ilícito

00:00:24.560 --> 00:00:27.280
valuado en más de 8 300

00:00:28.040 --> 00:00:29.240
millones de dólares

00:00:29.440 --> 00:00:30.760
las sospechas aumentan

00:00:30.840 --> 00:00:31.680
cuando se

00:00:31.681 --> 00:00:36.201
conoce que la gerente de la naviera involucrado en este caso

00:00:36.640 --> 00:00:39.840
es la esposa del viceministro de comercio exterior

00:00:40.520 --> 00:00:40.920
y que

00:00:40.921 --> 00:00:41.521
la gerente

00:00:41.522 --> 00:00:44.561
ejecutiva de la administración de servicios portuarios

00:00:45.000 --> 00:00:48.400
sería la pareja del ministro de gobierno Marco Antonio viedo

00:00:48.720 --> 00:00:50.520
es decir áreas

00:00:50.680 --> 00:00:53.920
estratégicas del comercio exterior y del control estatal

00:00:54.400 --> 00:00:57.720
están vinculadas a personas cercanas al poder

00:00:58.240 --> 00:01:00.160
recientemente se ha detectado droga

00:01:00.640 --> 00:01:02.040
que pretendía salir

00:01:02.680 --> 00:01:03.400
hacia Estados

00:01:03.401 --> 00:01:06.641
Unidos mediante la aerolínea de boliviana de aviación

00:01:07.360 --> 00:01:08.640
involucrando una empresa

00:01:08.680 --> 00:01:12.120
exportadora que ya figuraba en las investigaciones del caso

00:01:12.160 --> 00:01:15.440
narcomaderas como una empresa bajo sospecha internacional

00:01:16.560 --> 00:01:18.960
continúa operando instalaciones estatales

00:01:19.560 --> 00:01:20.920
frente a esta situación

00:01:21.160 --> 00:01:21.760
el Ministerio

00:01:21.761 --> 00:01:22.361
de gobierno

00:01:22.362 --> 00:01:23.041
nos ha vendido

00:01:23.042 --> 00:01:23.841
la idea

00:01:23.920 --> 00:01:24.360
de que

00:01:24.361 --> 00:01:24.961
la adhesión

00:01:24.962 --> 00:01:25.761
al programa

00:01:26.040 --> 00:01:29.080
escudo de las Américas y el retorno de la DEA Bolivia

00:01:29.440 --> 00:01:30.640
serían una solución

00:01:31.320 --> 00:01:34.880
cada ciudadano deberá sacar sus propias conclusiones
