WEBVTT


00:00:00.160 --> 00:00:03.080
después de 48 días de bloqueo de hambre

00:00:03.400 --> 00:00:04.720
de hospitales sin oxígeno

00:00:05.000 --> 00:00:05.800
y de choferes

00:00:05.840 --> 00:00:08.000
durmiendo en la capa asfáltica de una carretera

00:00:08.760 --> 00:00:11.520
el Presidente por fin abre la puerta al diálogo

00:00:11.880 --> 00:00:13.360
aplaudimos ese paso

00:00:13.560 --> 00:00:16.600
porque el diálogo siempre será mejor que el enfrentamiento

00:00:17.320 --> 00:00:19.800
mejor que la represión mejor que el silencio

00:00:20.440 --> 00:00:22.760
hace más de dos semanas yo mismo

00:00:23.320 --> 00:00:24.920
insistí para que nos sentáramos

00:00:25.000 --> 00:00:26.520
todos a resolver este conflicto

00:00:26.760 --> 00:00:28.160
nadie le pidió el favor

00:00:28.560 --> 00:00:31.720
le pedimos patria y su entorno dijo que no

00:00:32.160 --> 00:00:34.000
le dijeron que aguantar era gobernar

00:00:34.400 --> 00:00:37.800
le dijeron que criminalizar era firmeza se equivocaron

00:00:38.160 --> 00:00:41.080
su entorno no conoce la realidad de nuestro país

00:00:41.360 --> 00:00:43.520
no conocen el llanto de una madre

00:00:43.680 --> 00:00:45.680
que no consigue oxígeno para su hijo

00:00:45.960 --> 00:00:48.600
no conocen el cansancio del chofer que duerme

00:00:48.920 --> 00:00:50.160
las noches en la carretera

00:00:51.200 --> 00:00:52.920
para que Bolivia respire en paz

00:00:53.120 --> 00:00:55.400
el gobierno debe garantizar tres cosas

00:00:55.760 --> 00:01:00.400
primero ningún dirigente preso por pensar distinto segundo

00:01:00.880 --> 00:01:03.960
no debe existir grupos de choque con personas civiles

00:01:04.240 --> 00:01:07.040
tercero que se respete el derecho a la protesta

00:01:07.320 --> 00:01:09.360
esta acción es el grito de un pueblo

00:01:09.560 --> 00:01:11.120
cuando el gobierno se vuelve sordo

00:01:11.520 --> 00:01:13.640
el diálogo es ahora el cumplimiento

00:01:13.960 --> 00:01:17.480
es ahora la pacificación Presidente es ahora
