WEBVTT


00:00:00.160 --> 00:00:02.080
después de 48 días de bloqueo

00:00:02.400 --> 00:00:04.080
de hambre de hospitales

00:00:04.120 --> 00:00:04.920
sin oxígeno

00:00:05.200 --> 00:00:08.000
de choferes durmiendo en la capa asfáltica de una carretera

00:00:08.760 --> 00:00:11.520
el Presidente por fin abre la puerta al diálogo

00:00:11.880 --> 00:00:13.360
aplaudimos ese paso

00:00:13.560 --> 00:00:16.600
porque el diálogo siempre será mejor que el enfrentamiento

00:00:17.320 --> 00:00:18.480
mejor que la represión

00:00:18.880 --> 00:00:19.800
mejor que el silencio

00:00:20.440 --> 00:00:23.800
hace más de dos semanas yo mismo insistí

00:00:23.801 --> 00:00:26.521
para que nos sentáramos todos a resolver este conflicto

00:00:26.720 --> 00:00:28.160
nadie le pidió el favor

00:00:28.560 --> 00:00:30.960
le pedimos patria y su entorno

00:00:31.040 --> 00:00:34.000
dijo que no le dijeron que aguantar era gobernar

00:00:34.400 --> 00:00:36.640
le dijeron que criminalizar era firmeza

00:00:36.960 --> 00:00:37.800
se equivocaron

00:00:38.200 --> 00:00:41.080
su entorno no conoce la realidad de nuestro país

00:00:41.360 --> 00:00:42.160
no conocen

00:00:42.200 --> 00:00:45.680
el llanto de una madre que no consigue oxígeno para su hijo

00:00:45.960 --> 00:00:46.600
no conocen

00:00:46.840 --> 00:00:50.160
cansancio del chofer que duerme las noches en la carretera

00:00:51.200 --> 00:00:52.920
para que Bolivia respire en paz

00:00:53.120 --> 00:00:55.400
el gobierno debe garantizar tres cosas

00:00:55.760 --> 00:00:59.200
primero ningún dirigente preso por pensar distinto

00:00:59.760 --> 00:01:00.560
segundo

00:01:00.880 --> 00:01:03.960
no debe existir grupos de choque con personas civiles

00:01:04.240 --> 00:01:07.040
tercero que se respete el derecho a la protesta

00:01:07.320 --> 00:01:09.360
esta acción es el grito de un pueblo

00:01:09.560 --> 00:01:11.120
cuando el gobierno se vuelve sordo

00:01:11.520 --> 00:01:13.640
el diálogo es ahora el cumplimiento

00:01:13.840 --> 00:01:15.840
es ahora la pacificación

00:01:16.040 --> 00:01:17.480
Presidente es ahora
