WEBVTT


00:00:00.080 --> 00:00:02.720
el día de ayer Bolivia ha presenciado

00:00:02.960 --> 00:00:04.840
un hecho que no podemos normalizar

00:00:05.680 --> 00:00:06.960
una comisión internacional

00:00:07.240 --> 00:00:09.560
de derechos humanos llegó desde Argentina

00:00:09.800 --> 00:00:12.480
para verificar lo que está pasando en nuestro país

00:00:12.920 --> 00:00:15.960
y la respuesta del estado ha sido clara retención

00:00:16.680 --> 00:00:18.360
hostigamiento y expulsión

00:00:19.240 --> 00:00:22.840
migración la cancillería y efectivos policiales

00:00:23.360 --> 00:00:24.960
actuaron de manera coordinada

00:00:25.280 --> 00:00:27.560
para impedir que se conozca la verdad

00:00:28.160 --> 00:00:29.040
a qué le temen

00:00:29.560 --> 00:00:31.520
qué es lo que no quieren que el mundo vea

00:00:32.480 --> 00:00:34.880
cuando un gobierno cierra sus puertas a la observación

00:00:35.040 --> 00:00:35.840
internacional

00:00:36.040 --> 00:00:37.560
no está defendiendo la soberanía

00:00:38.360 --> 00:00:40.160
está ocultando la realidad

00:00:41.040 --> 00:00:43.320
esto no es propio de una democracia

00:00:44.040 --> 00:00:47.400
esto se parece peligrosamente a prácticas de dictadura

00:00:47.840 --> 00:00:50.400
se parece al estilo de Nicolás Maduro

00:00:51.000 --> 00:00:53.640
donde se bloquea toda verificación independiente

00:00:54.000 --> 00:00:55.680
y hay que decirlo con claridad

00:00:56.440 --> 00:01:00.120
un estado que impide observar es un estado que está fallando

00:01:01.120 --> 00:01:03.440
hoy no solo han vulnerado los derechos de una delegación

00:01:03.680 --> 00:01:04.480
internacional

00:01:05.200 --> 00:01:06.000
han vulnerado

00:01:06.080 --> 00:01:07.880
los derechos de todos los bolivianos

00:01:07.920 --> 00:01:10.240
a que se conozca la verdad en nuestro país

00:01:11.080 --> 00:01:12.560
por eso exigimos explicaciones

00:01:13.480 --> 00:01:14.280
transparencia

00:01:14.400 --> 00:01:16.200
y respeto a los derechos humanos

00:01:16.680 --> 00:01:18.640
porque Bolivia no puede retroceder

00:01:18.960 --> 00:01:20.480
porque Bolivia no es dictadura

00:01:20.880 --> 00:01:23.600
y no vamos a permitir que la conviertan en una
