WEBVTT


00:00:00.080 --> 00:00:05.200
pueblo de Bolivia

00:00:05.800 --> 00:00:09.560
lo ocurrido con el ascenso del coronel de la fuerza aérea

00:00:09.680 --> 00:00:11.200
julio Céspedes Quevedo

00:00:11.760 --> 00:00:13.480
merece una profunda reflexión

00:00:14.320 --> 00:00:16.040
estamos hablando de un coronel

00:00:16.600 --> 00:00:18.120
que no cumplió los requisitos

00:00:18.640 --> 00:00:21.600
y que fue reprobado en la gestión 2 024

00:00:21.760 --> 00:00:24.480
y que aún así fue ascendido a general

00:00:24.800 --> 00:00:26.880
en medio de serios cuestionamientos

00:00:27.640 --> 00:00:31.240
más aún cuando existe un vínculo directo con el poder

00:00:31.680 --> 00:00:34.960
al ser el hermano de la jefa de gabinete del Presidente

00:00:35.040 --> 00:00:35.840
Rodrigo paz

00:00:36.240 --> 00:00:39.360
estamos hablando de la señora Gilda Céspedes Quevedo

00:00:39.760 --> 00:00:42.040
porque mientras muchos miembros de las fuerzas

00:00:42.120 --> 00:00:43.480
armadas se esfuerzan

00:00:43.520 --> 00:00:44.320
cumplen requisitos

00:00:45.040 --> 00:00:47.280
y construyen su carrera con disciplina

00:00:47.840 --> 00:00:50.360
otros avanzan en medio de dudas

00:00:50.720 --> 00:00:53.160
que afectan la credibilidad del sistema

00:00:53.680 --> 00:00:55.320
no se trata de confrontar

00:00:55.640 --> 00:00:56.960
sino de reflexionar

00:00:58.040 --> 00:01:00.280
están fortaleciendo la institucionalidad

00:01:00.560 --> 00:01:01.840
o la están debilitando

00:01:02.440 --> 00:01:04.560
la meritocracia no es un discurso

00:01:05.240 --> 00:01:07.640
es un principio que debe cumplirse

00:01:07.920 --> 00:01:10.320
y cuando ese principio se pone en duda

00:01:10.840 --> 00:01:13.640
pierde la institución y pierde Bolivia
