WEBVTT


00:00:00.040 --> 00:00:02.520
ahora quién ladra más que buile hermano

00:00:03.680 --> 00:00:04.480
ah

00:00:05.040 --> 00:00:06.600
hermano ladro hermanito

00:00:06.920 --> 00:00:09.400
ladra aquí bien mucho bien vengo a visitar

00:00:09.560 --> 00:00:12.320
qué bien me has venido así nomás yo vivo

00:00:12.680 --> 00:00:14.160
pero lindo vives tranquilo

00:00:14.440 --> 00:00:15.680
así nomás solito

00:00:15.960 --> 00:00:19.400
yo vivo años yo he entrado a hacer política diferente

00:00:20.440 --> 00:00:21.520
yo me he comprometido

00:00:22.080 --> 00:00:24.400
yo he querido cumplir pero el Presidente no me deja

00:00:24.560 --> 00:00:25.760
quién va a defender a la gente

00:00:26.680 --> 00:00:28.600
quién va a violar por los derechos de la gente peor

00:00:29.200 --> 00:00:33.560
por lo menos estando adentro sí fiscalizo denuncio voy y

00:00:33.600 --> 00:00:36.840
pregunto por qué están arrestando a esta persona por qué están cometiendo este abuso

00:00:37.560 --> 00:00:38.360
arrocito

00:00:39.520 --> 00:00:40.920
por lo menos para que días estés

00:00:41.840 --> 00:00:44.120
ya hermano ya ya hermano

00:00:45.040 --> 00:00:48.800
mira a ver para Dios gracias señor no hermana

00:00:49.400 --> 00:00:51.040
con el cariño siempre la bendición

00:00:51.440 --> 00:00:53.400
sí hermana a Dios siempre hay que pedir

00:00:53.720 --> 00:00:54.720
por lo menos para que te

00:00:55.120 --> 00:00:56.640
te cocines hermana je je

00:00:57.240 --> 00:01:00.840
mira perro gracias gracias

00:01:01.400 --> 00:01:03.400
gracias papito hermano Lara

00:01:04.040 --> 00:01:05.200
gracias hermanito

00:01:06.720 --> 00:01:10.000
siempre no no te olvides me acuerdo siempre me vas a acordar

00:01:10.320 --> 00:01:11.560
siempre pues te vas a acordar de mí
