WEBVTT


00:00:00.280 --> 00:00:00.920
la fuerza

00:00:00.921 --> 00:00:03.481
aérea boliviana ha confirmado el accidente de la aeronave

00:00:03.560 --> 00:00:05.520
cessna Fab 409

00:00:12.440 --> 00:00:14.320
hola

00:00:16.760 --> 00:00:19.000
en nombre de la vicepresidencia hermano

00:00:19.600 --> 00:00:22.400
él no ha podido estar por razones de trabajo

00:00:23.120 --> 00:00:26.480
condolencias para todos la familia Marlene Franz

00:00:27.320 --> 00:00:29.080
sabemos que estamos en un momento muy

00:00:29.480 --> 00:00:30.840
muy difícil para ustedes

00:00:32.240 --> 00:00:34.960
muchas gracias por el cariño que tenía también

00:00:36.360 --> 00:00:37.320
ya un besito

00:00:39.840 --> 00:00:41.720
también estos reconocimientos

00:00:43.320 --> 00:00:44.120
enviaré

00:00:59.040 --> 00:01:00.440
me lo agradeces por favor
