WEBVTT


00:00:00.040 --> 00:00:03.240
desde la vicepresidencia del estado plurinacional de Bolivia

00:00:03.760 --> 00:00:04.560
lamentamos

00:00:04.720 --> 00:00:10.280
un caso más esta vez 50T de droga camufladas en madera

00:00:10.560 --> 00:00:14.560
fueron encontradas por la policía de Brasil el cargamento

00:00:15.320 --> 00:00:16.480
según las investigaciones

00:00:16.920 --> 00:00:18.800
salió de Bolivia la credibilidad

00:00:19.400 --> 00:00:21.080
en la lucha contra el narcotráfico

00:00:21.560 --> 00:00:24.120
está por los suelos estos hechos son graves

00:00:24.440 --> 00:00:26.600
y como vicepresidente exijo

00:00:26.720 --> 00:00:30.200
al ministro de gobierno al comandante general de la policía

00:00:30.400 --> 00:00:31.680
al director de la fuerza

00:00:31.760 --> 00:00:33.440
especial de lucha contra el narcotráfico

00:00:33.800 --> 00:00:35.120
y a todas las instituciones

00:00:35.600 --> 00:00:38.720
encargadas de combatir este crimen tener responsabilidad

00:00:39.560 --> 00:00:40.360
transparencia

00:00:40.480 --> 00:00:42.080
e identificar y procesar

00:00:42.320 --> 00:00:45.160
a todos los que están detrás de estos hechos este caso

00:00:45.360 --> 00:00:47.680
y los demás no pueden quedar en la impunidad
