WEBVTT


00:00:00.120 --> 00:00:02.160
le pediría al hermano Lara

00:00:02.240 --> 00:00:03.520
quisiera que me ayude

00:00:07.640 --> 00:00:09.160
Valentín Valentín cuál

00:00:10.760 --> 00:00:11.560
Johnny

00:00:12.360 --> 00:00:15.120
Johnny cómo está mi hermana buenas

00:00:16.600 --> 00:00:17.400
tardes

00:00:18.480 --> 00:00:19.800
aquí viniendo a visitarte

00:00:19.880 --> 00:00:21.840
ay qué bien gracias hermano

00:00:22.480 --> 00:00:24.920
ya estaban pasando los policías

00:00:25.040 --> 00:00:27.000
y directo ahí para la patrulla

00:00:27.001 --> 00:00:29.161
y dos señoritas policías me subieron

00:00:29.480 --> 00:00:31.400
y un policía me decía qué has hecho

00:00:31.440 --> 00:00:31.920
qué has hecho

00:00:31.921 --> 00:00:34.001
cosas que no cosas que no me has dicho

00:00:34.400 --> 00:00:37.280
yo les yo no he quemado nada yo no estuve en la alcaldía

00:00:37.281 --> 00:00:38.561
es lo que he dicho hermano

00:00:39.760 --> 00:00:41.400
yo no estaba siempre

00:00:41.760 --> 00:00:44.640
de la alcaldía de Guadalupe hermanos

00:00:45.560 --> 00:00:48.360
me han dicho que estaba cargando mochilas dinamita

00:00:48.361 --> 00:00:49.561
no tenía ni plata

00:00:49.562 --> 00:00:51.561
yo tenía 5 pesitos aquí metidos

00:00:51.920 --> 00:00:53.480
hermanos yo no tenía nada de

00:00:54.560 --> 00:00:55.760
aquí nosotros vamos a cubrir

00:00:55.920 --> 00:00:59.120
el abogado no te va no vas a gastar un peso en el abogado

00:00:59.680 --> 00:01:00.520
por favor

00:01:00.640 --> 00:01:03.720
hermano aquí el doctor está está de manera gratuita

00:01:03.800 --> 00:01:04.600
el doctor Chávez

00:01:05.080 --> 00:01:07.720
sí y los demás gas que hay hacer no hay problema doctor

00:01:07.721 --> 00:01:08.881
yo me voy a hacer cargo ya

00:01:09.400 --> 00:01:11.640
nosotros nos hemos cerciorado que eres inocente

00:01:11.760 --> 00:01:12.840
por eso te estamos apoyando

00:01:12.960 --> 00:01:14.000
no es como dice algunas

00:01:14.160 --> 00:01:14.960
algunos dicen

00:01:15.320 --> 00:01:16.280
a bloqueadores

00:01:16.400 --> 00:01:17.200
está apoyando

00:01:17.201 --> 00:01:19.321
el capitán dice a narcotraficantes

00:01:19.360 --> 00:01:20.560
a terrorista apoya dice

00:01:20.720 --> 00:01:22.760
yo quisiera que esas personas vayan

00:01:23.480 --> 00:01:24.360
revisen el caso

00:01:24.400 --> 00:01:25.680
lean se cercioren

00:01:26.160 --> 00:01:28.640
antes de hablar porque están juzgando mal
