WEBVTT


00:00:08.200 --> 00:00:09.480
buenos días embajador

00:00:09.520 --> 00:00:10.520
muchísimas gracias

00:00:10.960 --> 00:00:14.000
se ha dado el tiempo de abrirnos la puerta de su bajada

00:00:14.160 --> 00:00:15.720
saludar a la familia también de Nayeli

00:00:15.760 --> 00:00:16.280
a su mamá

00:00:16.281 --> 00:00:16.761
a su papá

00:00:16.762 --> 00:00:17.481
y esto

00:00:17.482 --> 00:00:17.841
nace

00:00:17.842 --> 00:00:20.801
a raíz de la relación que llegamos a tener con el embajador

00:00:21.080 --> 00:00:22.120
tuve la oportunidad de visita

00:00:22.280 --> 00:00:23.480
de visitar Nueva Delhi

00:00:24.280 --> 00:00:27.200
y la verdad quedé sorprendido Nayeli

00:00:27.800 --> 00:00:29.640
le pido que nos represente bien

00:00:30.040 --> 00:00:30.920
agradecer a la

00:00:30.921 --> 00:00:31.921
a la embajada siempre

00:00:32.200 --> 00:00:33.000
predisposición

00:00:33.200 --> 00:00:33.600
al año

00:00:33.601 --> 00:00:34.401
también nos ha prometido

00:00:34.402 --> 00:00:34.721
van a haber

00:00:34.722 --> 00:00:37.321
más becas y esperamos que se sigan beneficiando estudiantes

00:00:37.800 --> 00:00:38.600
profesionales

00:00:39.040 --> 00:00:40.800
porque queremos eh llevar

00:00:41.160 --> 00:00:41.680
enviar gente

00:00:41.840 --> 00:00:44.760
aprenda y luego venga a replicar lo que lo que ha aprendido

00:00:44.920 --> 00:00:46.080
eso verdad muchas gracias

00:00:47.280 --> 00:00:49.000
so uh let me

00:00:49.120 --> 00:00:50.160
congratulate you nearly

00:00:50.240 --> 00:00:50.800
because you

00:00:50.801 --> 00:00:51.321
are going to

00:00:51.322 --> 00:00:52.121
a country

00:00:52.160 --> 00:00:53.640
where there is a tough competition

00:00:53.760 --> 00:00:56.160
and i also like to thank honorable Vice President

00:00:57.600 --> 00:00:58.400
no

00:00:58.760 --> 00:01:01.760
because you nominated a good candidate

00:01:02.240 --> 00:01:03.680
God I'm here to be the man

00:01:06.960 --> 00:01:08.200
아
