WEBVTT


00:00:00.160 --> 00:00:03.280
hoy visitamos una hermana que tiene problemas con su casita

00:00:04.400 --> 00:00:05.800
los que vivimos aquí

00:00:06.040 --> 00:00:07.320
capitán mira mi casa

00:00:08.720 --> 00:00:10.480
gracias por venir mi capitán

00:00:11.000 --> 00:00:12.960
llevamos asistencia jurídica

00:00:13.400 --> 00:00:14.920
y también víveres

00:00:15.480 --> 00:00:17.200
siempre hay que ayudar

00:00:17.320 --> 00:00:33.040
hermanos voy a presentar aquí estamos con la adora Yasmín

00:00:46.040 --> 00:00:48.120
Dios siempre te lo voy a adorar papá

00:00:49.200 --> 00:00:50.800
la hermana es humilde

00:00:51.000 --> 00:00:52.840
tiene problemas con su casa

00:00:53.600 --> 00:00:55.400
recoge latitas para vender

00:00:55.800 --> 00:00:59.440
también tiene un hijo con discapacidad y un Nieto pequeñito

00:01:00.680 --> 00:01:03.120
no te vayas no voy a ir a traerte luego juguete

00:01:03.240 --> 00:01:03.800
pues voy

00:01:03.880 --> 00:01:04.480
a comprarte luego

00:01:04.481 --> 00:01:06.521
un juguete no voy a esperar pues un cochecito voy a traer

00:01:08.200 --> 00:01:09.400
un año y tres meses

00:01:15.920 --> 00:01:17.680
sigue adelante

00:01:18.400 --> 00:01:21.080
vas a ser Presidente de la Bolivia

00:01:21.840 --> 00:01:22.960
ánimo mi capitán

00:01:23.240 --> 00:01:24.560
amén se va a ir amén

00:01:24.600 --> 00:01:25.880
amén se va a ir
