WEBVTT


00:00:00.040 --> 00:00:01.400
nos hemos comprometido

00:00:02.160 --> 00:00:03.640
en que a partir del 8

00:00:04.120 --> 00:00:06.280
acabar con este estado tranca

00:00:06.640 --> 00:00:09.520
por eso es diésel y gasolina para la gente

00:00:09.800 --> 00:00:11.200
la fila por combustibles

00:00:11.360 --> 00:00:13.120
pueden ver que aquí hay una fila de camiones

00:00:13.240 --> 00:00:15.120
esta es la fila para combustibles

00:00:15.240 --> 00:00:16.720
fíjense estamos entrando a Oruro

00:00:16.760 --> 00:00:20.800
ya han pasado 6 meses desde que el Presidente

00:00:21.280 --> 00:00:23.760
eliminó la subvención a los hidrocarburos

00:00:23.920 --> 00:00:26.520
el Presidente Rodrigo paz prometió orden

00:00:26.880 --> 00:00:28.720
ahorro y el fin de las filas

00:00:29.000 --> 00:00:30.280
el ministro de economía

00:00:30.560 --> 00:00:31.920
José Gabriel Espinoza

00:00:32.440 --> 00:00:33.640
aseguró que el estado

00:00:34.080 --> 00:00:37.280
ahorró 1 100 millones de dólares en 6 meses

00:00:37.440 --> 00:00:40.360
mientras los bolivianos pagan combustibles más caros

00:00:40.760 --> 00:00:42.000
las filas continúan

00:00:42.520 --> 00:00:44.640
y el propio ministro de hidrocarburos

00:00:45.520 --> 00:00:49.640
una deuda de 500 millones de dólares con las empresas

00:00:50.160 --> 00:00:51.280
proveedoras de combustible

00:00:51.600 --> 00:00:53.800
por ello exigimos al ministro

00:00:54.320 --> 00:00:55.720
José Gabriel Espinoza

00:00:55.960 --> 00:00:59.760
al ministro de hidrocarburos y al Presidente de ypfb

00:00:59.960 --> 00:01:00.840
Sebastián Daroca

00:01:01.040 --> 00:01:01.800
que rindan

00:01:01.801 --> 00:01:02.401
cuentas

00:01:02.402 --> 00:01:05.801
públicas sobre el destino de los 1 100 millones de dólares

00:01:06.360 --> 00:01:07.440
anunciados como ahorro

00:01:07.640 --> 00:01:10.480
lo que hoy demandan los bolivianos es transparencia

00:01:11.240 --> 00:01:12.040
responsabilidad

00:01:12.320 --> 00:01:13.760
y soluciones concretas

00:01:14.280 --> 00:01:16.560
el Presidente Rodrigo paz y sus ministros

00:01:17.000 --> 00:01:18.400
tienen la obligación

00:01:18.401 --> 00:01:21.641
de responderle al país con hechos y no con excusas
