WEBVTT


00:00:00.240 --> 00:00:01.040
yo creo que

00:00:01.041 --> 00:00:01.881
si la vida

00:00:01.882 --> 00:00:02.321
me diera

00:00:02.322 --> 00:00:03.201
la oportunidad

00:00:03.202 --> 00:00:03.761
de volver

00:00:03.920 --> 00:00:06.440
escoger otra carrera la primera que escogería es ser policía

00:00:06.600 --> 00:00:07.400
porque

00:00:08.120 --> 00:00:09.160
servir es un honor

00:00:17.640 --> 00:00:18.840
como un aporte a la

00:00:19.360 --> 00:00:20.600
a la institución policial

00:00:21.480 --> 00:00:22.280
conociendo

00:00:22.840 --> 00:00:25.880
la realidad en la que viven muchos policías

00:00:26.120 --> 00:00:28.160
hemos elaborado un proyecto de ley

00:00:28.960 --> 00:00:31.360
que consiste en la

00:00:31.840 --> 00:00:33.880
revalorización salarial integral

00:00:34.000 --> 00:00:34.960
el reconocimiento

00:00:35.120 --> 00:00:38.320
académico y la dignificación laboral y una jubilación

00:00:39.400 --> 00:00:41.240
digna para la policía boliviana

00:00:41.800 --> 00:00:43.160
se lo voy a dar a la diputada

00:00:44.600 --> 00:00:46.440
Patiño para que ella lo presente

00:00:47.160 --> 00:00:48.040
ayúdenme a gritar

00:00:49.800 --> 00:00:52.880
fuerte que viva la policía boliviana

00:00:54.360 --> 00:00:57.960
eso muchas gracias que Dios los bendiga fuerza
