WEBVTT


00:00:00.160 --> 00:00:02.160
hoy visitamos una comunidad

00:00:02.680 --> 00:00:06.160
con problemas para abastecerse de agua pues eh aceptable

00:00:06.240 --> 00:00:07.880
siguen viviendo cuánto tiempo viven así aproximadamente

00:00:16.320 --> 00:00:22.880
Tutto Bene

00:00:26.760 --> 00:00:29.160
sí primero saludar aquí a nuestro

00:00:29.520 --> 00:00:32.120
vicepresidente nuestro hermano Lara

00:00:33.080 --> 00:00:37.640
eh creo que es la primera vez que nos está visitando

00:00:38.080 --> 00:00:38.880
autoridad Nacional

00:00:39.560 --> 00:00:40.480
en toda esta comunidad

00:00:40.800 --> 00:00:43.600
así me quedo um sorprendido y a la vez eh

00:00:43.840 --> 00:00:44.640
contento y emocionado

00:00:45.000 --> 00:00:45.800
el Presidente

00:00:46.240 --> 00:00:48.360
el problema es que se seca mi capitán

00:00:49.360 --> 00:00:50.160
se seca lamentablemente

00:00:50.400 --> 00:00:52.760
no nos abastece no nos abastece no realmente

00:00:53.640 --> 00:00:54.440
hermanos agradecidos

00:00:54.600 --> 00:00:55.760
por haberme recibido

00:00:56.040 --> 00:00:59.240
es un lugar muy similar al que de donde yo vengo yo soy de Villa Rivero

00:00:59.640 --> 00:01:01.560
igual allá sufrimos de por sequía

00:01:02.040 --> 00:01:03.440
no igual en tiempo de

00:01:04.000 --> 00:01:05.080
en tiempo de invierno igual

00:01:05.120 --> 00:01:06.640
se sufre harto la parte del riego

00:01:06.800 --> 00:01:09.240
vamos a tratar de solucionar este tema del pozo

00:01:09.480 --> 00:01:11.880
en beneficio de la comunidad y mejorar

00:01:12.200 --> 00:01:13.880
la calidad de vida de los habitantes

00:01:14.080 --> 00:01:16.200
y de ahí en adelante vas a ver cómo esto va a ir creciendo

00:01:16.440 --> 00:01:19.520
ya ustedes mismos van a ir progresando

00:01:20.480 --> 00:01:22.760
porque el agua es algo primordial no

00:01:23.400 --> 00:01:25.720
me llevará un tiempo pero si yo me

00:01:25.760 --> 00:01:27.240
comprometo a hacerte un pozo aquí

00:01:27.560 --> 00:01:28.880
yo te lo hago o sea eso es

00:01:29.080 --> 00:01:31.400
siempre cuando me he propuesto algo lo he conseguido
