WEBVTT


00:00:02.640 --> 00:00:03.440
oh

00:00:06.480 --> 00:00:08.760
este rosquetito es lo que nos denomina de aquí

00:00:08.761 --> 00:00:10.481
del Valle alto de punata

00:00:11.000 --> 00:00:12.800
para vos mi capitán Lara

00:00:13.520 --> 00:00:15.080
felicidades y triunfo en tu camino

00:00:15.320 --> 00:00:16.800
gracias papito este

00:00:17.160 --> 00:00:19.240
agradecerte el anterior igual mandaste no sí

00:00:19.280 --> 00:00:21.920
sí sí hemos disfrutado muy rico los bosquetes de verdad

00:00:21.921 --> 00:00:24.041
buena mano y hay que seguir con el emprendimiento

00:00:24.200 --> 00:00:25.000
hermano San Jorge

00:00:25.200 --> 00:00:27.360
San Jorge desde la selva del Valle

00:00:27.361 --> 00:00:28.521
desde Puebla del Valle punata

00:00:28.560 --> 00:00:29.200
gracias papito

00:00:29.201 --> 00:00:31.401
desde punata miren esta belleza esta delicia

00:00:32.040 --> 00:00:33.800
una fotito bueno gracias mira

00:00:34.520 --> 00:00:35.600
desde el Valle alto

00:00:35.640 --> 00:00:36.440
desde la yacta

00:00:37.480 --> 00:00:39.960
para todos los que son así de pinata

00:00:40.000 --> 00:00:41.880
je je para toda la yacta desde pinata
