WEBVTT


00:00:11.080 --> 00:00:13.240
bueno para mí es un honor estar aquí

00:00:13.640 --> 00:00:15.560
Dios me ha bendecido con este día

00:00:16.280 --> 00:00:17.840
para llegar a un día

00:00:18.480 --> 00:00:20.800
tan especial un barrio tan importante

00:00:21.600 --> 00:00:23.640
que pertenece al municipio de Villa Rivero

00:00:23.680 --> 00:00:25.440
donde ustedes saben que yo también he nacido

00:00:25.480 --> 00:00:26.280
he crecido

00:00:26.840 --> 00:00:29.440
ustedes más que todo son como una familia para mí

00:00:29.840 --> 00:00:32.680
y saben el compromiso moral que yo tengo para trabajar

00:00:33.800 --> 00:00:36.480
el otro día el alcalde no me va a dejar mentir

00:00:37.320 --> 00:00:38.640
pudimos conseguir

00:00:39.200 --> 00:00:41.440
el financiamiento para un proyecto de agua

00:00:41.640 --> 00:00:44.600
que el alcalde va a ver dónde hay la necesidad

00:00:45.160 --> 00:00:46.400
y ahí se va a ejecutar

00:00:46.640 --> 00:00:49.360
porque sabemos que la necesidad principal acá es el agua

00:00:49.361 --> 00:00:50.161
el alcantarillado

00:00:50.520 --> 00:00:52.320
y por qué no como me decía

00:00:52.720 --> 00:00:54.320
el asfalto de nuestras calles

00:00:54.720 --> 00:00:56.080
1 000 pero 1 000 felicidades

00:00:56.160 --> 00:00:59.280
que Dios me los bendiga y ayúdenme a gritar

00:00:59.840 --> 00:01:02.720
que viva el barrio primero de julio
