WEBVTT


00:00:00.000 --> 00:00:14.255
alcalde de Asunción

00:00:22.160 --> 00:00:23.320
muy buenas tardes

00:00:24.040 --> 00:00:25.200
a todos los presentes

00:00:26.360 --> 00:00:29.280
a nuestros padres de familia también a los adultos mayores

00:00:30.400 --> 00:00:31.800
a las organizaciones sociales

00:00:31.920 --> 00:00:33.840
también a sus autoridades presentes

00:00:34.600 --> 00:00:38.640
ese tan bonito que tanta gente importante haya asistido

00:00:38.880 --> 00:00:39.760
a ese aniversario

00:00:39.800 --> 00:00:41.840
58 años de vida de historia

00:00:42.040 --> 00:00:44.120
yo quedé enamorado de este municipio

00:00:44.121 --> 00:00:45.161
lo digo con toda franqueza

00:00:45.800 --> 00:00:47.840
y me enamoré de la gente

00:00:48.200 --> 00:00:50.080
porque es gente que trabaja y como el niño que

00:00:50.320 --> 00:00:51.720
recitó hace unos minutos decía

00:00:51.760 --> 00:00:53.120
llueve o truene la gente sale a trabajar

00:00:53.840 --> 00:00:56.440
quiero que me ayuden a gritar pero siempre con orgullo

00:00:57.080 --> 00:00:58.600
orgullosos de ser de San Pedro

00:00:59.000 --> 00:00:59.800
ayúdenme a gritar

00:01:00.080 --> 00:01:01.200
que viva San Pedro

00:01:02.760 --> 00:01:03.920
que viva Santa Cruz

00:01:04.920 --> 00:01:06.160
y que viva Bolivia

00:01:07.080 --> 00:01:08.200
muchísimas gracias

00:01:32.960 --> 00:01:33.800
Mel
