WEBVTT


00:00:00.240 --> 00:00:00.840
nadie nadie no

00:00:00.841 --> 00:00:02.841
oficial no se puede mover no se va a mover de acá oficial

00:00:03.480 --> 00:00:05.080
los 5 000 ya no tienen que aparecer oficial

00:00:05.520 --> 00:00:06.680
no se va a correr oficial

00:00:07.320 --> 00:00:08.480
yo sé que usted tiene la plata

00:00:08.720 --> 00:00:11.760
la vicepresidencia del estado plurinacional de Bolivia

00:00:12.160 --> 00:00:14.720
expresa su más firme condena

00:00:15.000 --> 00:00:16.880
ante la denuncia que involucra

00:00:17.000 --> 00:00:19.400
a dos suboficiales de la policía boliviana

00:00:19.600 --> 00:00:22.160
que han sido aprendidos por personal anticorrupción

00:00:22.840 --> 00:00:25.240
tras ser acusados presuntamente de sustraer

00:00:25.600 --> 00:00:28.880
5 000 bolivianos a una persona que se encontraba

00:00:29.040 --> 00:00:29.840
privada de libertad

00:00:30.360 --> 00:00:32.320
en una comisaría del parque Arenal

00:00:32.560 --> 00:00:34.840
de la zona de los pozos de la ciudad de Santa Cruz

00:00:35.280 --> 00:00:36.960
asimismo durante la intervención

00:00:37.360 --> 00:00:38.560
uno de los efectivos

00:00:38.760 --> 00:00:39.560
habría intentado

00:00:39.760 --> 00:00:40.600
retirarse del lugar

00:00:40.800 --> 00:00:43.920
antes de la llegada del personal de inspectoría ddp

00:00:44.280 --> 00:00:46.840
fiscalía policial y policías anticorrupción

00:00:47.400 --> 00:00:49.240
ambos efectivos policiales

00:00:49.720 --> 00:00:51.560
fueron trasladados según nos informan

00:00:52.000 --> 00:00:53.800
a dependencias de la flcc

00:00:54.040 --> 00:00:56.240
para que se realicen las investigaciones del caso

00:00:56.640 --> 00:00:59.680
como vicepresidente pido que este caso sea investigado

00:01:00.160 --> 00:01:01.440
con total transparencia

00:01:01.920 --> 00:01:05.080
con celeridad e imparcialidad sin proteger a nadie

00:01:05.360 --> 00:01:08.400
y sin privilegios por el cargo o el uniforme que se vista

00:01:09.160 --> 00:01:10.200
si las investigaciones

00:01:10.560 --> 00:01:12.920
confirman la responsabilidad de los denunciados

00:01:13.560 --> 00:01:16.120
corresponde sancionarlos con todo el rigor de la ley

00:01:16.480 --> 00:01:19.520
pedimos al comandante general de la policía boliviana

00:01:19.840 --> 00:01:22.560
al general Mirko sócol que cumpla su

00:01:22.600 --> 00:01:24.360
compromiso de reestructurar la policía

00:01:24.400 --> 00:01:26.160
boliviana y erradicar la corrupción

00:01:26.520 --> 00:01:28.440
porque hasta el día de hoy su promesa

00:01:28.560 --> 00:01:29.640
quedó solo en palabras

00:01:30.000 --> 00:01:31.040
y no así en los hechos
