WEBVTT


00:00:00.120 --> 00:00:02.720
queda usted posicionado como Presidente ejecutivo

00:00:03.040 --> 00:00:05.640
interino de yacimientos petrolíferos fiscales

00:00:05.960 --> 00:00:07.360
mi prioridad será solucionar

00:00:07.800 --> 00:00:10.560
del todo el problema de la gasolina desestabilizada

00:00:11.400 --> 00:00:13.360
asegurar la provisión del combustible

00:00:18.760 --> 00:00:19.960
no le puedo dar una fecha

00:00:20.080 --> 00:00:22.200
exacta porque no me gusta hacer eso a mí no me gusta

00:00:22.280 --> 00:00:23.440
especular no tengo la

00:00:23.880 --> 00:00:27.040
nuestro descontento y que cumpla las responsabilidad

00:00:27.680 --> 00:00:30.280
se reportan largas filas en estaciones de servicio

00:00:30.840 --> 00:00:32.240
por el bien de la sociedad ya debería

00:00:32.360 --> 00:00:34.680
darle solución bueno la parte del gobierno

00:00:34.840 --> 00:00:36.520
la fila y la espera es sin terminar

00:00:36.720 --> 00:00:38.960
güey como pueden ver las bombas están cerradas

00:00:39.320 --> 00:00:40.680
no están dotando del carburante

00:00:40.800 --> 00:00:41.480
de las situaciones

00:00:41.481 --> 00:00:44.721
del combustible en el país por qué persisten las filas

00:00:44.920 --> 00:00:47.360
aún podemos observar filas de camiones

00:00:47.680 --> 00:00:49.800
esperando por diésel sin diésel

00:00:49.880 --> 00:00:52.400
los transportistas le piden decir la verdad al gobierno

00:00:52.600 --> 00:00:55.640
el desabastecimiento es en todos los departamentos

00:00:55.720 --> 00:00:56.720
en el país

00:00:57.080 --> 00:00:59.600
pues yo creo que no por el hecho que estamos en esta

00:00:59.720 --> 00:01:00.520
decepción

00:01:00.960 --> 00:01:05.640
no vamos a dejar de protestar no vamos a dejar de reclamar
