WEBVTT


00:00:06.280 --> 00:00:07.840
yo amo mucho a mi patria y yo creía

00:00:08.840 --> 00:00:12.040
y quería hacer una política diferente pero

00:00:12.320 --> 00:00:14.920
ya cuando uno está en el en el lugar

00:00:15.160 --> 00:00:18.400
se da cuenta que la realidad es muy diferente porque

00:00:18.720 --> 00:00:21.000
realmente hay un monstruo de la corrupción

00:00:21.120 --> 00:00:23.520
que se ha acostumbrado a vivir del estado está cómodo

00:00:23.640 --> 00:00:24.480
con el sistema

00:00:25.120 --> 00:00:27.920
y esos habitas siguen controlando el el estado

00:00:28.240 --> 00:00:31.560
cuando uno quiere quiere romper ese sistema ahí te

00:00:31.920 --> 00:00:34.040
te empiezan a atacar entonces

00:00:34.400 --> 00:00:37.760
pero yo sé que el día de mañana cuando pase el tiempo

00:00:38.200 --> 00:00:39.320
se darán cuenta

00:00:39.800 --> 00:00:41.880
que solamente yo quería el bienestar de Bolivia

00:00:42.520 --> 00:00:45.360
y quisiera he denunciado y he dicho muchas cosas

00:00:46.240 --> 00:00:47.480
ha sido porque

00:00:48.720 --> 00:00:50.680
tenía que hacerlo porque hay corrupción

00:00:51.760 --> 00:00:53.960
yo no he entrado a robar no he entrado a enriquecerme

00:00:54.320 --> 00:00:55.640
yo he entrado a servir a mi patria

00:00:56.080 --> 00:00:58.040
y así como he entrado por la puerta grande

00:00:58.280 --> 00:01:00.240
el día que me vaya me voy a ir también con la

00:01:00.280 --> 00:01:02.240
por la puerta grande y con la conciencia tranquila

00:01:02.640 --> 00:01:04.440
primero la patria siempre la patria

00:01:04.920 --> 00:01:07.400
mi predisposición siempre para trabajar por Bolivia
