WEBVTT


00:00:05.920 --> 00:00:09.000
el ministro de economía José Gabriel Espinoza

00:00:09.560 --> 00:00:13.720
acaba de presentar el decreto supremo 56 52

00:00:14.160 --> 00:00:16.640
con el que decide seguir pagando la subvención

00:00:16.760 --> 00:00:19.800
por 12 meses más pero no con plata de iepfb

00:00:20.000 --> 00:00:22.440
con el dinero del tesoro general de la nación

00:00:22.720 --> 00:00:23.600
a quién le quito

00:00:24.040 --> 00:00:26.760
se debe estar preguntando en estos momentos el ministro

00:00:27.000 --> 00:00:28.560
y tenemos que decirlo claro

00:00:29.120 --> 00:00:31.160
esta medida no soluciona nada

00:00:31.400 --> 00:00:34.720
solo patea la crisis para adelante señor ministro

00:00:35.000 --> 00:00:36.320
eso no es administrar

00:00:36.800 --> 00:00:38.600
eso es esconder el problema

00:00:39.240 --> 00:00:41.240
la estabilidad de la que usted habla

00:00:41.440 --> 00:00:42.760
no se siente en el bolsillo

00:00:43.160 --> 00:00:45.040
no hay dólares para traer diésel

00:00:45.360 --> 00:00:47.280
hay que hacer fila dos días

00:00:47.480 --> 00:00:49.440
el transportista no puede esperar

00:00:49.840 --> 00:00:53.680
compra caro por fuera la subvención quedó solo en el papel

00:00:53.880 --> 00:00:56.680
ministro Espinoza los bolivianos no necesitamos par

00:00:57.000 --> 00:00:59.080
necesitamos verdad sincerarnos

00:00:59.640 --> 00:01:01.640
necesitamos que el Ministerio de economía

00:01:01.720 --> 00:01:03.480
se ponga a trabajar en lo difícil

00:01:03.880 --> 00:01:06.200
explorar más producir gas y petróleo

00:01:06.560 --> 00:01:07.640
recuperar dólares

00:01:07.760 --> 00:01:10.960
no podemos seguir hipotecando el futuro de nuestros hijos

00:01:11.120 --> 00:01:12.680
para sostener una estabilidad

00:01:13.160 --> 00:01:16.440
que solo existe en un papel desde la vicepresidencia

00:01:17.080 --> 00:01:20.320
vamos a seguir diciendo la verdad aunque les duela

00:01:21.080 --> 00:01:23.480
porque el pueblo boliviano merece respeto

00:01:24.080 --> 00:01:26.440
merece que le hablemos claro y que cuidemos

00:01:26.640 --> 00:01:28.640
cada peso que sale de su esfuerzo

00:01:29.160 --> 00:01:30.400
no podemos seguir pagando

00:01:30.480 --> 00:01:32.440
una ilusión con el hambre de la gente
