WEBVTT


00:00:00.080 --> 00:00:00.400
me ha dado

00:00:00.401 --> 00:00:00.801
tres meses

00:00:00.802 --> 00:00:01.401
de preventiva

00:00:01.402 --> 00:00:04.081
pero me he quedado 4 y no era usted y el vicepresidente

00:00:04.400 --> 00:00:06.400
yo no salía yo no salía

00:00:06.880 --> 00:00:08.120
María Chávez poma

00:00:08.480 --> 00:00:10.120
joven madre de varios pequeños

00:00:10.680 --> 00:00:12.040
es una señora que hemos ayudado

00:00:12.360 --> 00:00:13.560
juntamente con el doctor

00:00:13.561 --> 00:00:16.361
Chávez por el tema del accidente aéreo donde mucha gente

00:00:16.800 --> 00:00:18.760
inocente ha sido encarcelada

00:00:19.200 --> 00:00:22.560
hemos ayudado a salir de la cárcel a esta madre inocente

00:00:23.160 --> 00:00:25.640
que el día del siniestro del avión Hércules

00:00:26.520 --> 00:00:27.720
estuvo en el lugar equivocado

00:00:28.280 --> 00:00:28.840
le agradezco

00:00:28.841 --> 00:00:29.761
al vicepresidente

00:00:29.840 --> 00:00:30.640
de malara

00:00:30.680 --> 00:00:31.440
por haber depositado

00:00:31.441 --> 00:00:33.881
un granito de arena en mí cuando yo ya lo veía todo perdido

00:00:34.600 --> 00:00:37.040
él me ha dado la luz de esperanza de estar con mis hijos

00:00:37.120 --> 00:00:38.360
ahora aquí solamente

00:00:38.400 --> 00:00:38.800
quiero que

00:00:38.801 --> 00:00:39.841
acabe esta domicilia

00:00:39.842 --> 00:00:40.441
y poder seguir

00:00:40.720 --> 00:00:43.400
siempre luchando con mis hijos y ganándome el pan del día

00:00:43.680 --> 00:00:45.760
acá un detalle doloroso

00:00:46.240 --> 00:00:48.560
mientras su mamá estaba en la cárcel

00:00:48.920 --> 00:00:51.000
sus pequeños pasaron cumpleaños solos

00:00:51.560 --> 00:00:52.760
dibujando en las paredes

00:00:53.120 --> 00:00:55.160
soñando con la vuelta de mamá a casa

00:00:55.520 --> 00:00:56.680
soñando con su regreso
