WEBVTT


00:00:00.080 --> 00:00:01.240
hoy el país

00:00:01.400 --> 00:00:04.280
conoce un nuevo caso que indigna Tatiana Soto de la vía

00:00:04.480 --> 00:00:06.200
fue designada en enero

00:00:06.520 --> 00:00:08.720
como jefa Nacional de aeropuertos de BoA

00:00:09.240 --> 00:00:10.880
a los 6 meses de haber asumido

00:00:11.400 --> 00:00:14.320
viajó de Cochabamba a Miami en primera clase

00:00:14.600 --> 00:00:18.640
y pagó solo 1 588 bolivianos por el boleto

00:00:19.400 --> 00:00:20.720
alguien me puede explicar

00:00:21.040 --> 00:00:23.160
cómo un servidor público tiene esos privilegios

00:00:23.640 --> 00:00:25.840
si tienes apellido si tienes cargo

00:00:26.080 --> 00:00:27.040
si tienes muñeca

00:00:27.280 --> 00:00:30.400
si tienes al primo o al hermano resulta que todo se puede

00:00:31.040 --> 00:00:35.000
por ese mismo tema ya destituyeron en BoA a Eduardo Valdivia

00:00:35.400 --> 00:00:40.480
por uso y abuso del cargo al pagar tan solo 933 bolivianos

00:00:40.800 --> 00:00:42.880
para retornar de Estados Unidos Eduardo

00:00:43.200 --> 00:00:44.800
cuánto pagó por el pasaje se 900

00:00:45.000 --> 00:00:45.800
y tantos bolivianos

00:00:45.801 --> 00:00:47.841
esto es una tarifa mientras el país estaba bloqueado

00:00:48.120 --> 00:00:48.920
con conflictos

00:00:49.520 --> 00:00:50.840
con familias que no podían

00:00:50.880 --> 00:00:53.360
viajar porque no habían ni pasajes ni plata

00:00:53.640 --> 00:00:55.560
ellos volaban en primera clase

00:00:55.760 --> 00:00:58.480
no podemos permitir que boliviana de aviación

00:00:58.760 --> 00:01:00.880
la aerolínea de todos los bolivianos

00:01:01.200 --> 00:01:03.160
se convierta en taxi privado

00:01:03.520 --> 00:01:05.360
de los familiares de funcionarios

00:01:06.040 --> 00:01:07.200
pedimos una auditoría

00:01:07.480 --> 00:01:10.280
inmediata a BoA señores y familiares del gobierno

00:01:10.640 --> 00:01:14.040
el poder no es para servirse el poder es para servir

00:01:14.560 --> 00:01:17.800
si llegaron al cargo para beneficiar a su familia renuncien

00:01:18.400 --> 00:01:20.320
Bolivia ya no aguanta más privilegios

00:01:20.840 --> 00:01:22.040
Bolivia exige dignidad
