WEBVTT


00:00:04.400 --> 00:00:06.640
hola qué tal mi gente les saluda código Fer

00:00:06.880 --> 00:00:08.800
atención a toda la gente mueleña

00:00:08.920 --> 00:00:12.360
este viernes 24 de julio tenemos una cita para celebrar

00:00:12.840 --> 00:00:13.960
la gran serenata

00:00:13.961 --> 00:00:14.761
a la Virgen

00:00:14.762 --> 00:00:15.401
del Carmen

00:00:15.402 --> 00:00:18.081
y ustedes son los mejores invitados para pasarla superbién

00:00:18.480 --> 00:00:19.200
voy a estar cantando

00:00:19.201 --> 00:00:19.841
todos los éxitos

00:00:19.842 --> 00:00:20.521
y las canciones

00:00:20.522 --> 00:00:21.041
que a ustedes

00:00:21.200 --> 00:00:23.440
gustan con toda mi banda en vivo así que no se lo pierdan

00:00:23.720 --> 00:00:26.560
nos vemos ahí en Villa Rivero su amigo código Fer
