WEBVTT


00:00:06.120 --> 00:00:07.520
haha

00:00:12.680 --> 00:00:18.960
qué homenaje porque un 21/07/1946

00:00:20.160 --> 00:00:23.320
fue colgado nuestro teniente coronel Alberto Villarroel

00:00:23.560 --> 00:00:24.960
en un faro de la plaza Murillo

00:00:26.040 --> 00:00:27.120
y todo por qué

00:00:28.120 --> 00:00:29.720
por buscar la igualdad de todos

00:00:30.640 --> 00:00:33.120
él decía yo no soy enemigo de los ricos

00:00:33.160 --> 00:00:34.560
pero soy más amigo de los pobres

00:00:35.800 --> 00:00:37.320
Gualberto Villarroel cuando fue Presidente

00:00:38.120 --> 00:00:38.920
buscó la igualdad

00:00:39.760 --> 00:00:41.400
antes los hermanos del campo no tenían

00:00:41.480 --> 00:00:43.320
derecho a participar de un acto cívico como están

00:00:43.400 --> 00:00:44.200
participando ahora

00:00:45.120 --> 00:00:47.080
antes los hijos de los campesinos no tenían

00:00:47.160 --> 00:00:47.960
derecho ir a la escuela

00:00:49.800 --> 00:00:50.640
algunos dicen

00:00:51.280 --> 00:00:53.000
que un expresidente les dio derechos

00:00:53.280 --> 00:00:54.040
a los campesinos

00:00:54.041 --> 00:00:55.841
mentira el primero fue Gualberto Villanueva hay que

00:00:55.920 --> 00:00:56.760
buscar en la historia

00:00:56.880 --> 00:00:57.680
fue el primero

00:00:57.880 --> 00:00:58.840
y por eso lo colgaron

00:00:59.640 --> 00:01:01.640
porque incomodó al poder porque

00:01:01.920 --> 00:01:03.560
incomodó a esos grupos de poder que estaban

00:01:03.800 --> 00:01:05.640
acostumbrados a abusar del más humilde

00:01:06.160 --> 00:01:07.080
por eso lo colgaron

00:01:07.960 --> 00:01:09.320
porque acá al que incomoda

00:01:10.400 --> 00:01:13.320
al que incomoda al poder lo quieren sacar de circulación

00:01:13.760 --> 00:01:14.600
quiero que me ayuden

00:01:14.840 --> 00:01:17.160
a gritar pero a voz en cuello y con orgullo

00:01:18.080 --> 00:01:19.480
que viva Alberto villaluel

00:01:19.960 --> 00:01:21.840
que viva que viva Villa Rivero

00:01:22.120 --> 00:01:23.920
que viva que viva Cochabamba

00:01:24.160 --> 00:01:25.720
que viva que viva Bolivia

00:01:25.920 --> 00:01:28.160
que viva muchísimas gracias que Dios los bendiga

00:01:30.360 --> 00:01:31.640
да ну ка беги

00:01:32.840 --> 00:01:34.120
прям в лицо

00:01:35.000 --> 00:01:35.800
потеряли тебя

00:01:37.760 --> 00:01:38.560
потеряли
