WEBVTT


00:00:09.840 --> 00:00:11.720
para mí es un alto honor participar

00:00:12.080 --> 00:00:13.920
en esta significativa recepción

00:00:14.520 --> 00:00:18.280
con el motivo de los 205 aniversario de la independencia

00:00:18.360 --> 00:00:20.160
de la República del Perú permítame

00:00:20.240 --> 00:00:24.080
transmitir en nombre del estado plurinacional de Bolivia y del pueblo boliviano

00:00:24.160 --> 00:00:26.600
nuestras más sinceras felicitaciones

00:00:27.160 --> 00:00:30.040
Bolivia y Perú comparten mucho más que una frontera

00:00:30.520 --> 00:00:32.000
compartimos una historia forjada

00:00:32.120 --> 00:00:35.360
desde los tiempos ancestrales de las grandes civilizaciones

00:00:35.760 --> 00:00:37.240
nuestros pueblos han demostrado

00:00:37.680 --> 00:00:39.040
a lo largo de los siglos

00:00:39.680 --> 00:00:40.480
que la hermandad

00:00:40.760 --> 00:00:42.560
no se limita a la geografía

00:00:42.800 --> 00:00:45.720
sino que se fortalece mediante el respeto mutuo

00:00:46.160 --> 00:00:47.120
la cooperación

00:00:47.880 --> 00:00:50.360
y la voluntad permanente de trabajar juntos

00:00:50.720 --> 00:00:52.320
frente a desafíos comunes

00:00:52.680 --> 00:00:54.240
reafirmamos nuestro compromiso

00:00:54.440 --> 00:00:57.440
de seguir consolidando la integración bilateral promoviendo

00:00:57.560 --> 00:01:00.320
siempre iniciativas conjuntas en materia de economía

00:01:00.840 --> 00:01:03.000
comercial cultura educación

00:01:03.520 --> 00:01:06.360
turismo y protección sobre todo del medio ambiente
