WEBVTT


00:00:00.480 --> 00:00:02.360
A ver, mucha gente me está escribiendo.

00:00:02.480 --> 00:00:05.400
Me dice capitán, por favor haga un video con relación

00:00:05.840 --> 00:00:09.040
al informe que tiene que extender tránsito para el SOAT.

00:00:09.720 --> 00:00:12.440
Este informe te lo tiene que dar el policía

00:00:12.920 --> 00:00:16.760
máximo en 24 horas y es totalmente gratuito.

00:00:17.600 --> 00:00:20.840
El comando general a través de un memorándum circular,

00:00:21.320 --> 00:00:23.440
ha ordenado a todos los directores

00:00:23.880 --> 00:00:27.000
departamentales de tránsito que instruyan a su personal,

00:00:27.080 --> 00:00:29.880
tanto de la división accidentes como división especiales,

00:00:30.760 --> 00:00:33.440
que extiendan este informe para

00:00:33.640 --> 00:00:37.840
el SOAT en menos de 24 horas y de forma gratuita.

00:00:38.320 --> 00:00:40.480
El incumplimiento a esta disposición

00:00:40.640 --> 00:00:42.080
va a dar lugar a sanciones

00:00:42.360 --> 00:00:45.600
administrativas por parte de la policía boliviana

00:00:46.440 --> 00:00:48.360
según la ley 101,

00:00:48.361 --> 00:00:50.921
que es el régimen disciplinario de la policía boliviana.

00:00:51.280 --> 00:00:54.040
Si un policía no te quiere dar el informe,

00:00:54.120 --> 00:00:55.120
si te quiere cobrar,

00:00:55.320 --> 00:00:59.680
comunícate con nosotros al 7 80 50 y 3 3 43

00:00:59.920 --> 00:01:02.440
para poder informarte y asesorarte,

00:01:02.600 --> 00:01:04.600
incluso poder acompañarte

00:01:05.240 --> 00:01:06.960
si tú nos das tu consentimiento

00:01:07.640 --> 00:01:11.200
a dejar una queja formal

00:01:11.640 --> 00:01:13.600
escrita al director departamental

00:01:14.000 --> 00:01:14.800
adjuntando

00:01:15.360 --> 00:01:16.760
este memorando,

00:01:16.800 --> 00:01:17.680
un fact circular

00:01:17.960 --> 00:01:18.840
que ha sido emitido

00:01:18.960 --> 00:01:20.760
por el comando general y que obliga

00:01:20.840 --> 00:01:21.760
a todo policía

00:01:21.800 --> 00:01:24.520
a darte el informe del SOAT de forma gratuita

00:01:24.840 --> 00:01:26.520
en menos de 24 horas
