WEBVTT


00:00:00.320 --> 00:00:02.480
Mientras la policía boliviana hace estas cosas,

00:00:14.840 --> 00:00:15.640
y el señor Johnny

00:00:15.680 --> 00:00:18.160
Aguilera dijo que la policía boliviana era mejor que el FBI,

00:00:18.960 --> 00:00:20.400
policía boliviana es mejor que el FBI.

00:00:20.880 --> 00:00:23.160
Una madre desesperada pide justicia.

00:00:24.120 --> 00:00:25.920
Si tengo que crucificarme,

00:00:25.921 --> 00:00:28.161
lo voy a hacer en pleno plaza Murillo.

00:00:28.200 --> 00:00:29.680
Si no aparece mi hija,

00:00:30.480 --> 00:00:33.120
tengo que encontrarla a mi hija quiero.

00:00:33.480 --> 00:00:34.920
Cuánta impotencia, ¿no?

00:00:35.040 --> 00:00:36.520
Cuánto dolor. De esa madre.

00:00:37.040 --> 00:00:40.400
Hay madres. Hay padres que no han encontrado a sus hijos,

00:00:40.680 --> 00:00:42.320
como el caso de Yaritza Méndez.

00:00:43.440 --> 00:00:45.640
Esperemos que el caso de Odalis no sea un caso

00:00:45.680 --> 00:00:47.440
más que se quede sin esclarecer.

00:00:47.960 --> 00:00:48.920
Queremos respuestas,

00:00:49.000 --> 00:00:50.160
señor ministro de gobierno,

00:00:50.680 --> 00:00:53.880
queremos que la policía trabaje, que la policía responda.

00:00:54.160 --> 00:00:55.800
No que eran mejor que el FBI.

00:00:56.040 --> 00:00:58.000
Demuestren ahora que son mejor que el FBI.

00:00:58.440 --> 00:01:00.080
Hay una madre que está sufriendo

00:01:00.480 --> 00:01:03.720
y hay un país entero que también está clamando justicia
