WEBVTT


00:00:00.680 --> 00:00:01.480
Estimados seguidores,

00:00:01.560 --> 00:00:03.640
el día de hoy tampoco podemos salir al vivo

00:00:03.680 --> 00:00:04.520
porque nos falta

00:00:04.680 --> 00:00:06.760
completar por lo menos a 1 000 seguidores.

00:00:07.040 --> 00:00:09.600
Ustedes saben ya no puedo acceder a mi cuenta,

00:00:09.760 --> 00:00:11.120
algo extraño ha pasado,

00:00:11.560 --> 00:00:12.840
pero el día de mañana

00:00:12.841 --> 00:00:14.881
si Dios quiere y si ustedes le dan like

00:00:14.882 --> 00:00:16.481
si le dan seguir a esta cuenta,

00:00:16.720 --> 00:00:18.800
mañana estaremos al vivo de 10 a 12

00:00:19.120 --> 00:00:19.920
transmitiendo

00:00:20.400 --> 00:00:22.960
y escuchando los problemas de la gente

00:00:22.961 --> 00:00:24.721
para poder asesorarlos y orientarlos

00:00:25.080 --> 00:00:26.080
como deben proceder

00:00:26.280 --> 00:00:28.800
en caso de abusos y extorsiones de policías
