WEBVTT


00:00:01.000 --> 00:00:01.920
Estimados patriotas,

00:00:02.200 --> 00:00:03.640
el servicio a la población

00:00:04.080 --> 00:00:06.360
es y siempre será un honor para mí.

00:00:06.800 --> 00:00:07.960
Actualmente me encuentro

00:00:08.160 --> 00:00:10.480
suspendido de mis funciones por el lapso de un año

00:00:10.600 --> 00:00:12.200
por denunciar hechos de corrupción

00:00:12.320 --> 00:00:14.320
al interior de la policía boliviana.

00:00:15.360 --> 00:00:16.640
Cuento con un posgrado,

00:00:17.000 --> 00:00:17.960
una especialidad

00:00:18.240 --> 00:00:21.320
en investigación policial en diferentes tipos de delito,

00:00:21.920 --> 00:00:24.080
cuento también con un diplomado en educación

00:00:24.480 --> 00:00:25.560
superior y actualmente

00:00:25.960 --> 00:00:27.840
soy egresado de la carrera de derecho

00:00:27.920 --> 00:00:29.320
pronto a defender mi tesis.

00:00:29.800 --> 00:00:32.280
Les ofrezco mis servicios de asesoramiento

00:00:32.720 --> 00:00:36.480
y apoyo a todas las víctimas de abuso y extorsión policial.

00:00:37.600 --> 00:00:39.440
También cuento con un equipo jurídico,

00:00:39.441 --> 00:00:40.321
un equipo de abogados

00:00:40.680 --> 00:00:42.720
que pueden ejercer una defensa adecuada

00:00:42.800 --> 00:00:44.560
cuando tú requieras nuestros servicios.

00:00:45.200 --> 00:00:47.360
Todos los días de lunes a viernes

00:00:47.720 --> 00:00:51.640
estaré de 10 de la mañana a 12 del mediodía al vivo

00:00:51.920 --> 00:00:55.680
respondiendo tus dudas y asesorándote en lo que tú necesites.

00:00:56.320 --> 00:00:58.200
Y también podrás agendar una cita

00:00:58.360 --> 00:00:59.520
con nuestro equipo de abogados

00:00:59.840 --> 00:01:02.600
si tú quieres contratar nuestros servicios.

00:01:03.200 --> 00:01:05.320
Ese es el servicio que yo puedo ofrecer a la población

00:01:05.480 --> 00:01:06.840
y lo hago con mucho gusto
