WEBVTT


00:00:00.320 --> 00:00:02.640
Si la policía ha retenido o ha secuestrado

00:00:02.760 --> 00:00:04.320
tu vehículo de manera ilegal,

00:00:04.560 --> 00:00:05.760
de forma indebida,

00:00:06.120 --> 00:00:07.840
arbitraria e injusta,

00:00:08.120 --> 00:00:10.600
no te preocupes, nosotros te damos la solución.

00:00:10.960 --> 00:00:12.880
No necesitas venir a nuestras oficinas,

00:00:13.480 --> 00:00:15.880
puedes agendar una cita de forma virtual,

00:00:16.000 --> 00:00:17.000
te enviamos un link,

00:00:17.160 --> 00:00:18.360
nos cuentas tu problema,

00:00:18.400 --> 00:00:20.520
nos mandas la documentación que necesitamos

00:00:20.640 --> 00:00:22.400
para pedir la devolución de tu vehículo.

00:00:22.800 --> 00:00:24.400
Nosotros vamos hasta tu domicilio,

00:00:24.480 --> 00:00:25.280
tu fuente laboral,

00:00:25.480 --> 00:00:27.240
te hacemos firmar el documento

00:00:27.440 --> 00:00:30.160
con el cual vamos a solicitar la devolución de tu vehículo,

00:00:30.320 --> 00:00:31.920
le hacemos seguimiento al trámite

00:00:32.080 --> 00:00:33.960
y cuando esté listo tu vehículo,

00:00:34.000 --> 00:00:38.680
cuando esté ya para hacerte devuelto, nosotros te comunicamos

00:00:39.360 --> 00:00:41.440
y tú vas con nosotros para que se te haga

00:00:41.480 --> 00:00:42.280
entrega de tu vehículo.

00:00:42.360 --> 00:00:43.680
Estamos al servicio de la población

00:00:44.120 --> 00:00:46.120
y este servicio lo hacemos con mucho gusto.

00:00:46.360 --> 00:00:47.560
Para requerir nuestro servicio

00:00:47.760 --> 00:00:52.360
puedes comunicarte con el número 7 80 50 y 3 3 43,

00:00:52.520 --> 00:00:56.040
repito el número 7 80 50 y 3 3 43
