WEBVTT


00:00:00.440 --> 00:00:02.680
Tienes mucha razón, el audio está muy fuerte,

00:00:02.920 --> 00:00:04.680
pero te comunico lo que ha pasado,

00:00:05.000 --> 00:00:09.080
alguien ha intentado robarme mi cuenta y ha sido bloqueada

00:00:09.920 --> 00:00:12.320
como yo creé mi cuenta con un número de teléfono

00:00:12.321 --> 00:00:14.441
y ese número de teléfono ya no lo tengo,

00:00:14.480 --> 00:00:17.080
ya no lo uso, no puedo entrar a esa cuenta.

00:00:17.280 --> 00:00:19.200
Estoy tratando de resolver ese problema.

00:00:19.240 --> 00:00:21.120
Mientras tanto pueden seguirme

00:00:21.480 --> 00:00:23.720
a esta cuenta que me he creado recientemente

00:00:23.960 --> 00:00:25.360
donde estoy subiendo

00:00:25.600 --> 00:00:28.840
contenido y estoy ofreciendo un servicio a la población.

00:00:29.280 --> 00:00:30.240
Que Dios los bendiga

00:00:30.400 --> 00:00:33.240
y espero que me sigan en esta cuenta que es original

00:00:33.480 --> 00:00:34.440
del capitán Lara
