WEBVTT


00:00:00.440 --> 00:00:04.200
Falso. Nuevas ideas con libertad es lo que requiere el mundo.

00:00:04.201 --> 00:00:05.081
El sistema económico

00:00:05.360 --> 00:00:06.840
capitalista y el sistema económico

00:00:07.040 --> 00:00:08.880
socialista han tenido su tiempo,

00:00:09.120 --> 00:00:09.920
han fracasado,

00:00:10.560 --> 00:00:12.160
no han dado resultado.

00:00:12.600 --> 00:00:14.240
Los países de primer mundo.

00:00:14.241 --> 00:00:16.881
Los países con una economía solvente

00:00:17.520 --> 00:00:19.640
aplican el sistema económico mixto.

00:00:19.720 --> 00:00:23.280
Lo más importante del capitalismo, que es la libre empresa,

00:00:23.760 --> 00:00:24.720
el libre mercado,

00:00:25.200 --> 00:00:26.240
la libre exportación,

00:00:26.560 --> 00:00:28.080
la innovación tecnológica

00:00:28.320 --> 00:00:31.600
y del socialismo. Lo que se rescata es la igualdad,

00:00:31.880 --> 00:00:34.280
los derechos y beneficios sociales,

00:00:34.960 --> 00:00:37.040
la asistencia en salud y en educación

00:00:37.960 --> 00:00:41.080
para los grupos más vulnerables, como los de la tercera edad,

00:00:41.240 --> 00:00:43.600
los niños, los discapacitados,

00:00:44.040 --> 00:00:48.000
para devolverle al pueblo los impuestos en obras.

00:00:48.560 --> 00:00:50.600
Lo público no puede asfixiar a lo privado

00:00:50.601 --> 00:00:52.841
y lo privado no puede asfixiar a lo público.

00:00:53.080 --> 00:00:55.360
Ambos sistemas tienen que coexistir,

00:00:55.440 --> 00:00:56.440
tienen que convivir,

00:00:56.880 --> 00:00:58.720
pero siempre con lo más positivo,

00:00:59.000 --> 00:01:00.120
lo más favorable.

00:01:00.320 --> 00:01:01.720
Hay que pensar diferente.

00:01:01.800 --> 00:01:03.040
Nuevas ideas con libertad.

00:01:03.600 --> 00:01:05.120
Es lo que requiere este mundo.

00:01:05.121 --> 00:01:07.441
Es lo que requiere este país para progresar

00:01:07.680 --> 00:01:10.200
y para ser también una potencia mundial.
