WEBVTT


00:00:00.640 --> 00:00:01.520
Estimados patriotas,

00:00:01.560 --> 00:00:03.400
quiero informarles que este día

00:00:03.560 --> 00:00:05.720
domingo tenemos una reunión presencial,

00:00:05.960 --> 00:00:08.600
así que todos los que forman parte de este proyecto político

00:00:09.080 --> 00:00:10.280
nuevas ideas con libertad,

00:00:10.800 --> 00:00:14.240
tienen que asistir de manera presencial a las 5 de la tarde.

00:00:14.440 --> 00:00:17.480
El lugar de la reunión está ubicado en la zona

00:00:17.760 --> 00:00:19.240
de la Pampa de la isla,

00:00:19.560 --> 00:00:22.400
cerca del módulo policial epiciente,

00:00:22.640 --> 00:00:24.320
al lado del matadero municipal.

00:00:25.080 --> 00:00:25.880
Estás invitado

00:00:25.920 --> 00:00:27.440
y todas las personas que quieran formar

00:00:27.520 --> 00:00:28.880
parte de este proyecto político,

00:00:28.881 --> 00:00:30.041
que quieran escuchar

00:00:30.520 --> 00:00:31.720
nuestras propuestas,

00:00:31.800 --> 00:00:32.720
nuestras ideas,

00:00:33.040 --> 00:00:34.480
están también cordialmente invitado.

00:00:34.560 --> 00:00:36.320
Las puertas están abiertas para todos,

00:00:36.360 --> 00:00:37.480
para el sector transporte,

00:00:37.520 --> 00:00:38.560
para el sector gremial,

00:00:38.840 --> 00:00:39.920
para los albañiles,

00:00:40.000 --> 00:00:41.200
para los constructores,

00:00:41.600 --> 00:00:42.680
para los profesores,

00:00:42.760 --> 00:00:44.000
para los estudiantes,

00:00:44.440 --> 00:00:45.480
para los médicos,

00:00:46.200 --> 00:00:47.320
para los choferes,

00:00:47.480 --> 00:00:48.920
en fin, para todo

00:00:49.320 --> 00:00:50.960
aquel ciudadano boliviano

00:00:51.120 --> 00:00:53.000
que quiera formar parte de este proyecto

00:00:53.040 --> 00:00:54.000
nuevas ideas con libertad.

00:00:54.240 --> 00:00:55.440
Las puertas están abiertas,

00:00:55.480 --> 00:00:57.000
la reunión es en Santa Cruz

00:00:57.760 --> 00:01:00.400
y será a las 5 de la tarde. Te esperamos, no faltes
