WEBVTT


00:00:00.360 --> 00:00:02.040
Esta fotografía fue tomada

00:00:02.440 --> 00:00:03.720
el día en que fui

00:00:03.880 --> 00:00:05.040
suspendido de mis funciones

00:00:05.160 --> 00:00:07.600
por el lapso de un año sin goce de salario,

00:00:08.160 --> 00:00:10.360
el día en que la policía decidió

00:00:11.080 --> 00:00:12.920
echarme por el periodo de un año

00:00:13.360 --> 00:00:15.880
por haberme negado a liberar

00:00:16.680 --> 00:00:19.600
delincuentes por órdenes del coronel ortuño.

00:00:20.680 --> 00:00:25.680
Este día yo le dije a la gente que íbamos a ganar,

00:00:26.000 --> 00:00:28.400
pero también reconozco que en algún momento

00:00:29.120 --> 00:00:32.080
empecé a dudar de mi fe y le pido perdón a Dios.

00:00:32.559 --> 00:00:35.080
Hoy un tribunal de garantías,

00:00:35.480 --> 00:00:36.440
después de haberse

00:00:36.560 --> 00:00:38.760
desarrollado la acción de Amparo constitucional

00:00:38.840 --> 00:00:40.680
en contra de la policía boliviana,

00:00:40.840 --> 00:00:42.480
me dio la tuteles de sir gane.

00:00:42.960 --> 00:00:45.000
Me van a devolver todos mis beneficios.

00:00:45.400 --> 00:00:48.600
Voy a hacer reincorporado a la policía boliviana otra vez

00:00:50.400 --> 00:00:53.880
y de verdad quiero agradecer a todos por todo su apoyo,

00:00:53.920 --> 00:00:55.040
a la señora Celia,

00:00:55.480 --> 00:00:56.560
a mi prima Janet,

00:00:56.720 --> 00:00:58.160
a Elmer, a Don Mario,

00:00:58.800 --> 00:01:02.640
a mi esposa, a mis hijos, al doctor Fede vidovic,

00:01:03.320 --> 00:01:04.320
a mi familia

00:01:05.040 --> 00:01:08.200
y a toda la gente que a nivel Nacional e internacional

00:01:08.560 --> 00:01:10.760
se pronunciaron y expresaron

00:01:11.120 --> 00:01:13.680
su rechazo y me dieron su apoyo.

00:01:14.160 --> 00:01:15.760
Nunca hay que perder la fe.

00:01:16.160 --> 00:01:19.240
Hoy le gané una vez más a la corrupción.

00:01:20.080 --> 00:01:21.160
Hoy, una vez más

00:01:21.161 --> 00:01:24.521
le ganamos la batalla a la policía corrupta de este país.

00:01:24.880 --> 00:01:26.200
Hay policías honestos,

00:01:26.480 --> 00:01:27.360
estoy convencido.

00:01:27.800 --> 00:01:29.040
Hay jueces honestos,

00:01:29.200 --> 00:01:31.680
estoy convencido y hay fiscales honestos.

00:01:31.681 --> 00:01:32.841
No todo está podrido,

00:01:33.280 --> 00:01:36.040
hay gente que todavía nos da esperanza.

00:01:37.360 --> 00:01:38.960
Nunca negocien su fe,

00:01:39.400 --> 00:01:42.320
nunca renuncien a sus principios.

00:01:42.640 --> 00:01:45.280
A mí me dieron La oportunidad de quedarme en la policía

00:01:45.600 --> 00:01:47.160
a cambio de destinos,

00:01:47.320 --> 00:01:49.280
a cambio de dinero, a cambio de ventajas.

00:01:49.360 --> 00:01:50.160
No quise

00:01:50.960 --> 00:01:52.360
porque yo sabía que iba a ganar,

00:01:52.720 --> 00:01:56.080
porque el bien siempre le gana al mal puede tardar años.

00:01:56.081 --> 00:01:57.281
Nos pueden herir,

00:01:57.760 --> 00:01:59.400
nos pueden hacer caer,

00:01:59.480 --> 00:02:02.080
pero Dios nos va a dar la fuerza para levantarnos

00:02:02.360 --> 00:02:03.680
y para seguir de pie

00:02:03.960 --> 00:02:06.720
hasta vencer la batalla más importante.

00:02:07.080 --> 00:02:09.640
Porque se pueden perder batallas pequeñas,

00:02:09.960 --> 00:02:10.840
pero la guerra,

00:02:10.920 --> 00:02:12.400
la batalla más importante,

00:02:12.480 --> 00:02:13.840
nunca vamos a perder

00:02:14.000 --> 00:02:16.680
porque Dios está con nosotros y porque tenemos fe.

00:02:16.800 --> 00:02:18.600
Que viva Bolivia, que viva la libertad

00:02:19.080 --> 00:02:20.200
y que viva la justicia.

00:02:20.360 --> 00:02:21.960
Muchísimas gracias por su apoyo.

00:02:22.240 --> 00:02:23.280
Hoy estoy feliz
