WEBVTT


00:00:00.600 --> 00:00:03.240
Quiero agradecerte por todo lo que me das,

00:00:03.960 --> 00:00:05.240
por todo lo que tengo

00:00:05.560 --> 00:00:07.960
y por todas las veces que me has perdonado

00:00:08.280 --> 00:00:09.160
y me has ayudado

00:00:09.200 --> 00:00:11.880
y me has dado la fuerza para levantarme cuando me he caído.

00:00:12.320 --> 00:00:14.760
Pero al mismo tiempo quiero pedirte perdón

00:00:15.320 --> 00:00:18.120
por haber dudado de ti en algún momento,

00:00:18.960 --> 00:00:20.640
por haber dudado de mi fe.

00:00:21.720 --> 00:00:23.040
Y hoy me has demostrado

00:00:24.400 --> 00:00:26.560
que la fe es lo último que se debe negociar,

00:00:26.840 --> 00:00:29.560
que la fe nunca pero nunca se debe perder.

00:00:30.600 --> 00:00:32.480
Me he caído, me han golpeado,

00:00:32.560 --> 00:00:33.440
me han maltratado,

00:00:33.600 --> 00:00:36.480
pero tú me has dado la fuerza y la energía para levantarme.

00:00:37.320 --> 00:00:40.560
Hoy, después de 4, casi 4 años

00:00:41.000 --> 00:00:41.800
de lucha,

00:00:42.720 --> 00:00:45.360
una vez más he ganado.

00:00:45.440 --> 00:00:47.680
Pero he ganado porque tú has estado de mi lado.

00:00:48.520 --> 00:00:50.200
Hoy un tribunal

00:00:50.720 --> 00:00:51.760
de garantías

00:00:52.600 --> 00:00:55.040
ha emitido una sentencia constitucional

00:00:55.600 --> 00:00:58.000
donde ha dejado sin efecto

00:00:58.240 --> 00:01:00.720
mi retiro temporal de la policía boliviana,

00:01:01.760 --> 00:01:03.680
ha anulado una resolución

00:01:04.120 --> 00:01:06.720
del tribunal disciplinario de la policía boliviana

00:01:07.400 --> 00:01:09.520
y ha dispuesto mi reincorporación

00:01:10.000 --> 00:01:12.200
y el pago de todos mis beneficios.

00:01:12.840 --> 00:01:14.400
Te agradezco, señor,

00:01:14.480 --> 00:01:16.240
por todo lo que has hecho por mí.

00:01:17.440 --> 00:01:19.200
Yo sabía que no me ibas a defraudar,

00:01:19.240 --> 00:01:20.480
pero te pido perdón

00:01:20.920 --> 00:01:23.040
porque en algún momento dudé de ti

00:01:23.160 --> 00:01:25.440
y tú nuevamente me has vuelto a confirmar

00:01:25.880 --> 00:01:28.000
que la fe es lo último que se debe perder.

00:01:28.440 --> 00:01:29.960
Gracias a toda la gente,

00:01:30.760 --> 00:01:32.520
gracias al doctor vidovig,

00:01:33.520 --> 00:01:35.160
gracias al doctor Tito,

00:01:35.840 --> 00:01:37.600
gracias a la señora Celia,

00:01:37.680 --> 00:01:39.360
a mi esposa, a mis hijos,

00:01:40.680 --> 00:01:44.480
a mis tíos, a mi Padre, a mis abuelos que están en el cielo,

00:01:44.520 --> 00:01:45.960
mis tíos, mi primo también

00:01:46.200 --> 00:01:47.760
que está en el cielo cuidándome.

00:01:48.560 --> 00:01:51.840
Por tanto apoyo a esa gente que marchó por mí.

00:01:52.240 --> 00:01:54.680
Hoy, después de tanto tiempo,

00:01:55.800 --> 00:01:57.720
la justicia me ha dado la razón,

00:01:58.800 --> 00:02:00.560
ha anulado ese juicio injusto

00:02:00.880 --> 00:02:02.320
promovido por el coronel ortuño.

00:02:02.960 --> 00:02:04.280
Aquí ha ganado la justicia.

00:02:04.680 --> 00:02:06.760
Aquí una vez más ha ganado Dios.

00:02:07.200 --> 00:02:08.720
Para Dios nada es imposible.

00:02:09.160 --> 00:02:11.080
Cuando uno pierde su fe está perdido

00:02:11.081 --> 00:02:12.321
y nunca hay que perder la fe.

00:02:12.322 --> 00:02:14.081
Gracias Dios mío, por tanto,

00:02:14.480 --> 00:02:17.840
nunca pero nunca voy a renunciar porque sé que me puedo caer.

00:02:18.280 --> 00:02:19.800
Sé que puede, pueden herir,

00:02:20.400 --> 00:02:22.080
sé que pueden pasar 1 000 batallas,

00:02:22.120 --> 00:02:25.560
pero al final vamos a ganar porque tú estás con nosotros.

00:02:26.320 --> 00:02:30.960
Agradezco que en la vida todavía hay jueces buenos,

00:02:31.000 --> 00:02:31.800
jueces provos,

00:02:32.480 --> 00:02:33.680
hay fiscales buenos,

00:02:34.240 --> 00:02:35.440
hay policías buenos.

00:02:36.080 --> 00:02:38.840
Y no por culpa de los malos le vamos a meter a la bolsa

00:02:38.920 --> 00:02:39.720
toditos.

00:02:40.640 --> 00:02:42.120
Por una justicia de verdad,

00:02:42.200 --> 00:02:44.040
por un país que nosotros queremos.

00:02:44.640 --> 00:02:45.800
Gracias Dios mío,

00:02:46.080 --> 00:02:47.320
vamos a seguir luchando,

00:02:47.400 --> 00:02:48.480
no vamos a desmayar,

00:02:48.481 --> 00:02:51.801
no vamos a claudicar porque tú nos das la fortaleza.

00:02:52.720 --> 00:02:54.880
Hoy estoy de verdad emocionado,

00:02:56.160 --> 00:02:57.000
lloré mucho

00:02:58.280 --> 00:03:01.440
de emoción, lloré mucho porque tengo un sentimiento de culpa,

00:03:01.480 --> 00:03:04.880
porque alguna vez empecé a dudar de ti y hoy te pido perdón.

00:03:06.000 --> 00:03:07.960
Te pido perdón porque nunca

00:03:07.961 --> 00:03:09.921
pero nunca debemos dudar de tu poder,

00:03:10.600 --> 00:03:12.080
porque tu poder es eterno,

00:03:12.800 --> 00:03:16.600
tu poder es el más fuerte que hay

00:03:16.800 --> 00:03:18.080
y nadie contra ti

00:03:18.081 --> 00:03:20.601
y todos los que estamos Contigo vamos a vencer.

00:03:21.200 --> 00:03:22.160
Gracias Dios mío,

00:03:22.560 --> 00:03:24.400
gracias gente linda, por mi apoyo,

00:03:25.160 --> 00:03:26.440
por su apoyo, perdón,

00:03:26.840 --> 00:03:29.400
gracias por toda la lucha que han dado,

00:03:29.880 --> 00:03:31.680
gracias por dar su tiempo

00:03:32.440 --> 00:03:34.920
y gracias por apoyarme económicamente también.

00:03:35.400 --> 00:03:37.240
No he terminado todavía de pagar

00:03:37.840 --> 00:03:40.120
el amparo constitucional al doctor

00:03:40.680 --> 00:03:42.280
que es uno de los mejores que hay,

00:03:42.920 --> 00:03:44.520
el doctor Fede vidovich.

00:03:44.760 --> 00:03:46.000
Considero que es uno de los mejores

00:03:46.120 --> 00:03:47.920
abogados que existen en este país.

00:03:47.960 --> 00:03:48.880
Provos justos.

00:03:50.000 --> 00:03:51.720
Gracias. Gracias doctor,

00:03:52.080 --> 00:03:52.920
gracias a mi esposa,

00:03:52.960 --> 00:03:54.560
gracias a todos. Gracias Dios mío,

00:03:54.640 --> 00:03:55.960
gracias por tanto apoyo.

00:03:56.560 --> 00:04:00.200
Hoy podemos festejar y hoy me siento tranquilo

00:04:00.920 --> 00:04:04.760
porque he sacado esa espina que tenía. Me votaron

00:04:05.560 --> 00:04:06.600
por cumplir la ley,

00:04:07.200 --> 00:04:08.960
me votaron por hacer lo correcto.

00:04:09.040 --> 00:04:11.400
Hoy el coronel ortuño una vez más perdió.

00:04:11.760 --> 00:04:13.000
La policía perdió

00:04:13.640 --> 00:04:15.880
y Dios ganó. Dios ganó

00:04:16.280 --> 00:04:18.760
porque nosotros solamente somos guerreros de Dios.

00:04:19.040 --> 00:04:20.160
Tenemos defectos,

00:04:20.240 --> 00:04:22.280
cometemos errores. No soy perfecto. Me he equivocado,

00:04:22.520 --> 00:04:24.080
me he equivocado cuántas veces,

00:04:24.640 --> 00:04:25.880
pero Dios me ha perdonado.

00:04:26.000 --> 00:04:28.600
¿Por qué? Porque he decidido aceptarlo en mi vida.

00:04:28.840 --> 00:04:30.800
He decidido aceptarlo en mi corazón

00:04:31.960 --> 00:04:34.480
y estoy cada vez más convencido que Dios existe.

00:04:34.640 --> 00:04:36.160
Gracias, Dios mío, gracias.

00:04:36.840 --> 00:04:38.080
Muchísimas gracias
