WEBVTT


00:00:00.480 --> 00:00:01.080
Señor

00:00:01.081 --> 00:00:03.841
director departamental de tránsito de la ciudad de Potosí.

00:00:04.000 --> 00:00:06.320
Me dirijo a usted en mi condición de ciudadano,

00:00:06.600 --> 00:00:09.000
para hacerle conocer que uno de sus dependientes,

00:00:09.080 --> 00:00:10.160
el sargento Castro,

00:00:10.480 --> 00:00:13.240
en fecha 29 de marzo le secuestró la placa

00:00:13.680 --> 00:00:16.320
a un vehículo que le pertenece a un ciudadano.

00:00:17.160 --> 00:00:20.560
Este ciudadano fue falsamente sindicado

00:00:20.880 --> 00:00:23.000
de haber ingerido bebidas alcohólicas,

00:00:23.120 --> 00:00:24.200
no estaba conduciendo,

00:00:24.240 --> 00:00:25.640
lo llevaron a tránsito

00:00:25.960 --> 00:00:29.120
y luego de 8 horas sin aplicar el procedimiento que

00:00:29.280 --> 00:00:30.560
corresponde, lo liberan,

00:00:30.880 --> 00:00:32.800
pero como garantía el sargento Castro,

00:00:32.920 --> 00:00:34.200
según afirma el denunciante,

00:00:34.480 --> 00:00:35.880
hacen quedar las placas

00:00:36.440 --> 00:00:39.680
y le piden que vuelva al día siguiente a recoger sus placas,

00:00:39.720 --> 00:00:42.120
pagando una multa de más de 800 bolivianos,

00:00:42.600 --> 00:00:45.240
además del gasto del de la grúa y el garaje privado.

00:00:46.560 --> 00:00:47.440
Señor director,

00:00:47.800 --> 00:00:49.200
se ha presentado una carta,

00:00:49.360 --> 00:00:50.720
usted no ha dado respuesta,

00:00:50.800 --> 00:00:51.560
el otro día

00:00:51.561 --> 00:00:54.081
ha vuelto a llevar otra carta y la secretaria lo ha

00:00:54.200 --> 00:00:55.800
derivado con el asesor jurídico,

00:00:56.080 --> 00:00:57.600
le han salido por la tangente,

00:00:58.320 --> 00:01:00.880
le han mostrado una serie de cosas que no vienen al caso.

00:01:01.600 --> 00:01:03.480
Lo que hace el sargento Castro es ilegal,

00:01:03.640 --> 00:01:06.520
es inconstitucional, es un abuso y usted está socapando.

00:01:06.521 --> 00:01:07.921
Usted ha tenido conocimiento

00:01:08.400 --> 00:01:09.680
la carta está sellada

00:01:10.040 --> 00:01:12.800
y también hay faltas por omisión y por comisión

00:01:13.040 --> 00:01:15.520
y usted está omitiendo porque en esa carta

00:01:15.880 --> 00:01:17.480
se está denunciando y se está haciendo

00:01:17.720 --> 00:01:18.520
conocer a su autoridad

00:01:18.600 --> 00:01:21.520
abusos y además se pide que remita usted antecedencia

00:01:21.521 --> 00:01:23.081
la ddp al Ministerio público.

00:01:23.600 --> 00:01:24.760
Usted está incurriendo

00:01:24.880 --> 00:01:27.000
en una falta muy grave y también en Delito,

00:01:27.880 --> 00:01:30.640
no se perjudique por encubrir malos policías.

00:01:31.160 --> 00:01:32.840
Consideramos que usted es un buen jefe,

00:01:33.160 --> 00:01:34.040
un buen director

00:01:34.360 --> 00:01:36.320
y le pedimos de manera muy respetuosa

00:01:36.321 --> 00:01:38.801
que ordene al sargento Castro devolver esas placas.

00:01:39.160 --> 00:01:41.240
No se puede secuestrar placas a nadie.

00:01:41.600 --> 00:01:43.120
Imagínense, ese vehículo

00:01:43.760 --> 00:01:44.680
está sin placas,

00:01:44.760 --> 00:01:45.720
no puede circular

00:01:46.320 --> 00:01:48.480
y están vulnerando su derecho a la locomoción,

00:01:48.600 --> 00:01:50.880
su derecho a la propiedad privada,

00:01:51.000 --> 00:01:51.960
su derecho al trabajo,

00:01:51.961 --> 00:01:54.401
porque ese señor necesita su vehículo para ir a trabajar.

00:01:54.840 --> 00:01:57.400
Señor director departamental de tránsito de Potosí,

00:01:57.401 --> 00:01:58.321
le pedimos por favor,

00:01:58.322 --> 00:01:59.201
muy respetuosamente,

00:01:59.720 --> 00:02:01.720
que instruya al sargento Castro

00:02:01.920 --> 00:02:03.960
que devuelva esas placas a ese joven

00:02:04.040 --> 00:02:06.360
que solamente está reclamando su justo derecho
