WEBVTT


00:00:00.360 --> 00:00:03.640
Todo tirano al final cae por su propio peso.

00:00:04.080 --> 00:00:06.040
El general Zúñiga fue destituido

00:00:06.440 --> 00:00:09.200
por no cumplir la constitución política del estado.

00:00:09.800 --> 00:00:11.480
No le correspondía ese cargo,

00:00:11.680 --> 00:00:13.880
estaba entre los últimos de su curso.

00:00:14.080 --> 00:00:16.880
Fue procesado por robarse el bono Juancito pinto.

00:00:16.960 --> 00:00:18.760
Pero bueno, la yunquería,

00:00:18.920 --> 00:00:22.560
la salamería, el arrastre bajo de los altos mandos,

00:00:22.561 --> 00:00:24.321
no solo de la del ejército,

00:00:24.720 --> 00:00:26.280
sino también de la policía,

00:00:26.560 --> 00:00:28.800
ha destruido la institucionalidad.

00:00:29.440 --> 00:00:31.600
Ya no es comandante general

00:00:32.000 --> 00:00:34.560
el mejor, sino el más Yunco,

00:00:34.600 --> 00:00:37.120
el más rastrero y hasta el más ratero.

00:00:37.760 --> 00:00:38.560
Qué lamentable

00:00:38.760 --> 00:00:41.960
de verdad, que la institucionalidad de las fuerzas

00:00:42.040 --> 00:00:44.000
armadas y de la policía se haya destruido.

00:00:44.120 --> 00:00:44.920
Pero al final

00:00:45.480 --> 00:00:47.920
todo tirano recibe su merecido.

00:00:48.040 --> 00:00:49.800
No le tocaba nomás,

00:00:49.880 --> 00:00:51.440
ha hecho daño a mucha gente,

00:00:52.160 --> 00:00:55.440
ha hecho dar de baja muchos oficiales provos del ejército.

00:00:55.560 --> 00:00:56.520
Este sujeto,

00:00:57.440 --> 00:00:59.080
este inmoral de verdad

00:00:59.560 --> 00:01:00.760
que no merecía

00:01:01.640 --> 00:01:03.960
y solito ha caído por su propio peso.

00:01:04.520 --> 00:01:06.280
Ni modo a peinar calaveras.

00:01:06.360 --> 00:01:07.160
General Zúñiga,

00:01:07.520 --> 00:01:08.600
te tocaba nomás.

00:01:08.640 --> 00:01:12.840
Era tu hora. Todo tirano al final cae por su propio peso.

00:01:12.880 --> 00:01:14.480
Por eso nunca escupan arriba,

00:01:14.840 --> 00:01:16.400
nunca se crean intocables.

00:01:16.760 --> 00:01:18.080
Él se creía poderoso,

00:01:18.200 --> 00:01:20.200
creía que tenía la protección del gobierno,

00:01:20.240 --> 00:01:21.040
metió la pata

00:01:21.560 --> 00:01:22.560
y como un objeto,

00:01:22.680 --> 00:01:23.920
como usan a todos

00:01:24.320 --> 00:01:26.800
una vez que no les sirve, una vez que les perjudica,

00:01:27.400 --> 00:01:29.360
lo agarran y lo botan a la basura.

00:01:29.361 --> 00:01:32.281
Y esta vez eso pasó con Juan José Zúñiga
