WEBVTT


00:00:00.560 --> 00:00:02.800
Definitivamente es cierto.

00:00:02.840 --> 00:00:04.040
El general Zúñiga

00:00:04.320 --> 00:00:07.640
acaba de declarar públicamente que el Presidente Arce

00:00:08.280 --> 00:00:11.160
organizó todo, que él le dio la orden de sacar las tanquetas

00:00:11.720 --> 00:00:13.760
y de fingir un autogolpe de estado.

00:00:14.400 --> 00:00:15.480
No lo dejaron hablar.

00:00:15.481 --> 00:00:16.521
El general Aguilera

00:00:16.640 --> 00:00:19.040
lo agarró por la fuerza junto a efectivos policiales

00:00:19.400 --> 00:00:20.920
y lo metieron a un vehículo.

00:00:21.000 --> 00:00:22.360
Claro, no quieren que hable,

00:00:22.440 --> 00:00:24.080
lo utilizaron como un objeto

00:00:24.960 --> 00:00:26.560
y Zúñiga se dejó utilizar.

00:00:26.640 --> 00:00:28.000
Otro tirano, también Zúñiga,

00:00:28.001 --> 00:00:32.001
no otro tirano que no merecía ser comandante del ejército.

00:00:32.240 --> 00:00:34.160
Fue 40 de su puesto,

00:00:34.720 --> 00:00:37.440
40 de su curso. Y ahí están las consecuencias,

00:00:37.960 --> 00:00:39.360
ahí están las consecuencias.

00:00:39.800 --> 00:00:41.520
Ahora lo van a meter preso.

00:00:42.640 --> 00:00:44.200
Pero dijo algo importante.

00:00:44.440 --> 00:00:46.360
Autogolpe fue autogolpe.

00:00:46.400 --> 00:00:47.240
Todo fue armado

00:00:47.720 --> 00:00:48.880
para hacernos creer

00:00:49.280 --> 00:00:52.320
que Arce todavía tiene respaldo de la gente.

00:00:52.520 --> 00:00:54.400
Por cierto, como dije anteriormente,

00:00:55.120 --> 00:00:56.840
todos esos que han entrado a festejar

00:00:56.920 --> 00:00:58.440
y siguen festejando en plaza Murillo

00:00:58.520 --> 00:00:59.800
son funcionarios públicos,

00:00:59.880 --> 00:01:02.480
guerreros azules y demás tucuimas.

00:01:02.920 --> 00:01:04.760
Así que queda todo claro.

00:01:04.840 --> 00:01:06.480
Autogolpe, todo un show

00:01:06.880 --> 00:01:09.360
para hacernos creer a los bolivianos que el Presidente

00:01:09.800 --> 00:01:12.520
tiene respaldo cuando en realidad no la tiene,

00:01:12.560 --> 00:01:14.040
porque nos ha hundido en la crisis.

00:01:14.600 --> 00:01:16.560
El supuesto economista que hablaba

00:01:17.040 --> 00:01:18.360
de crecimiento económico

00:01:18.800 --> 00:01:20.880
lo único que ha hecho es hundirnos en la crisis.

00:01:21.120 --> 00:01:21.920
Qué lamentable
