WEBVTT


00:00:00.560 --> 00:00:02.480
No sé si piensan lo mismo que yo,

00:00:02.600 --> 00:00:04.640
pero estoy empezando a tener mis dudas

00:00:05.000 --> 00:00:07.120
sobre el supuesto golpe de estado

00:00:07.360 --> 00:00:09.880
promovido y encabezado por Juan José Zúñiga,

00:00:10.760 --> 00:00:12.440
porque todo está muy raro.

00:00:13.320 --> 00:00:15.840
Justo ese día programan,

00:00:15.960 --> 00:00:19.400
planifican la posesión del nuevo alto mando militar.

00:00:21.400 --> 00:00:25.080
Centenares de funcionarios públicos ya estaban esperando

00:00:25.440 --> 00:00:26.800
cerca de la plaza Murillo,

00:00:26.880 --> 00:00:29.120
con banderas y bien organizados,

00:00:29.400 --> 00:00:31.360
para entrar a la plaza Murillo y festejar

00:00:32.240 --> 00:00:35.400
junto a Luis Arce y el Presidente Choquehuanca.

00:00:36.280 --> 00:00:38.600
Ahora la fiscalía brilla por su ausencia.

00:00:40.000 --> 00:00:43.320
Y si es tan cierto el golpe de estado, por qué la fiscalía

00:00:43.960 --> 00:00:45.480
no ha abierto una investigación

00:00:45.600 --> 00:00:48.760
de oficio por los delitos de alzamiento armado y sedición

00:00:48.920 --> 00:00:50.080
en contra de Zúñiga

00:00:50.360 --> 00:00:53.120
y de todos sus cómplices que han participado de este

00:00:53.240 --> 00:00:54.320
supuesto golpe de estado.

00:00:54.800 --> 00:00:55.880
¿No les parece raro?

00:00:56.200 --> 00:00:58.440
Ahora Zúñiga dicen que está prófugo,

00:00:58.480 --> 00:00:59.600
dice que están queriendo huir.

00:01:00.040 --> 00:01:01.720
Claro. Le conviene pues que huya,

00:01:02.280 --> 00:01:03.960
así no lo van a tener preso

00:01:03.961 --> 00:01:05.441
y nadie lo va a poder entrevistar

00:01:05.442 --> 00:01:06.561
y nadie le va a preguntar

00:01:06.720 --> 00:01:07.680
qué es lo que ha pasado.

00:01:08.440 --> 00:01:11.520
Parece que va a ocurrir lo mismo que ocurrió con Kalimán

00:01:11.960 --> 00:01:13.400
y el general Yuri Calderón

00:01:13.720 --> 00:01:15.800
después de los sucesos del 2 019,

00:01:16.200 --> 00:01:17.480
cuando Evo Morales renuncia.

00:01:18.440 --> 00:01:20.320
Medio raro, medio raro. No sé.

00:01:20.720 --> 00:01:23.160
Hace unas horas yo también estaba preocupado,

00:01:23.200 --> 00:01:24.320
al igual que todos,

00:01:24.360 --> 00:01:26.520
porque no puede ser, pues que la democracia

00:01:27.080 --> 00:01:29.800
eh se pierda. No puede ser que los militares

00:01:29.920 --> 00:01:31.560
alcen sus armas contra el pueblo,

00:01:32.040 --> 00:01:33.760
pero con todos esos acontecimientos,

00:01:34.000 --> 00:01:35.280
con todas Estas dudas

00:01:36.240 --> 00:01:38.600
estoy empezando también a sospechar de que acá

00:01:38.920 --> 00:01:40.120
ha habido un autogolpe

00:01:40.360 --> 00:01:42.640
para levantar la popularidad del Presidente

00:01:42.720 --> 00:01:45.520
Luis Arce y hacernos creer a todos que tiene harto respaldo.

00:01:45.640 --> 00:01:47.920
Por cierto, ¿la gente que ha ido son funcionarios públicos?

00:01:48.560 --> 00:01:50.120
¿Tan rápido se habían organizado?

00:01:50.280 --> 00:01:52.240
Tan rapidito habían llegado a la plaza Murillo.

00:01:53.160 --> 00:01:55.960
Medio raro, medio raro. No sé qué dicen. ¿Ustedes qué opinan?

00:01:56.040 --> 00:01:57.720
Para mí hay gato encerrado
