WEBVTT


00:00:00.000 --> 00:00:04.040
Víctimas de estafa de bienes y raíces el Dorado,

00:00:04.560 --> 00:00:06.160
en el municipio del torno.

00:00:07.320 --> 00:00:11.480
Bloquearon, presionaron hasta conseguir la aprehensión

00:00:11.920 --> 00:00:14.120
del autor principal de estas estafas.

00:00:14.600 --> 00:00:18.840
Sin embargo, denuncian también que la fiscalía y la policía

00:00:19.320 --> 00:00:20.320
estaría favoreciendo

00:00:20.840 --> 00:00:22.040
a esta persona

00:00:22.480 --> 00:00:24.840
acusada de múltiples estafas,

00:00:25.040 --> 00:00:26.240
a varias personas,

00:00:26.400 --> 00:00:28.480
sobre todo muchas de ellas,

00:00:28.481 --> 00:00:31.321
que viven del día día y que hoy están llorando,

00:00:31.600 --> 00:00:32.480
clamando justicia.

00:00:32.600 --> 00:00:33.400
Miren el video,

00:00:34.240 --> 00:00:37.120
ahí Don César Peña estafador,

00:00:37.560 --> 00:00:38.560
mire la gente afectada,

00:00:41.320 --> 00:00:42.640
ahí está la gente brava,

00:00:44.240 --> 00:00:45.920
lo vamos a llevar directo a la policía,

00:00:51.600 --> 00:00:53.640
vamos, vamos la gente del grupo,

00:00:54.160 --> 00:00:55.160
todos los estafados
