WEBVTT


00:00:00.960 --> 00:00:03.880
Quiero hacer denuncia pública a.

00:00:04.040 --> 00:00:05.920
Yo compré un lote en el

00:00:06.480 --> 00:00:08.240
en bienes y raíces el Dorado

00:00:08.560 --> 00:00:10.000
hace 4 años atrás.

00:00:10.480 --> 00:00:12.360
Qué pasó después, ¿señor? Eh.

00:00:12.361 --> 00:00:14.641
Después apareció otro dueño hace un año

00:00:14.760 --> 00:00:15.960
y ya no sé qué hacer.

00:00:16.040 --> 00:00:17.240
Quisiera que me ayuden.

00:00:17.400 --> 00:00:19.040
¿Quiénes le vendieron este loto?

00:00:19.520 --> 00:00:21.480
Me vendieron Don

00:00:21.960 --> 00:00:25.560
César Peña Escobar y Carlos Torres Quintana.

00:00:26.240 --> 00:00:27.760
Son los que estaban presentes en esta audiencia.

00:00:28.480 --> 00:00:30.200
Sí, ellos estaban presentes en la audiencia

00:00:31.560 --> 00:00:33.960
de la son. Esta audiencia, eh,

00:00:34.280 --> 00:00:36.120
solo guardaron silencio y

00:00:36.400 --> 00:00:38.760
que iban pedir audiencia de conciliación.

00:00:39.680 --> 00:00:41.480
Después. No, no hizo. No,

00:00:41.520 --> 00:00:42.600
no se hizo nada.

00:00:43.280 --> 00:00:44.640
¿Y ahora qué es lo que le pide usted a la justicia?

00:00:45.840 --> 00:00:48.800
Quiero. Quisiera que me devuelvan mi dinero

00:00:48.880 --> 00:00:50.640
porque yo soy mamá soltera,

00:00:51.320 --> 00:00:52.560
tengo dos hijas

00:00:53.320 --> 00:00:54.920
y yo ya no sé qué hacer.

00:00:56.240 --> 00:00:57.680
Usted compró para sus hijos, no

00:00:58.400 --> 00:01:01.760
si yo me compré para mis hijas, para que tengan un techo.

00:01:02.640 --> 00:01:04.760
Y ahora ellos, como tienen dinero,

00:01:04.840 --> 00:01:06.680
están haciendo lo que les dé la gana

00:01:07.720 --> 00:01:09.400
y yo ya no sé qué hacer,

00:01:09.880 --> 00:01:11.200
no sé dónde ir.

00:01:13.720 --> 00:01:15.160
Son lágrimas de impotencia, señora.

00:01:16.160 --> 00:01:18.400
Me están haciendo gastar harto.

00:01:18.920 --> 00:01:22.160
Yo tengo que cambiar de abogado cada vez porque ellos

00:01:22.800 --> 00:01:24.720
se lo charlan a mis abogados.

00:01:25.360 --> 00:01:26.880
Ya no sé qué hacer.

00:01:27.440 --> 00:01:29.360
Necesito que me ayuden las autoridades,

00:01:29.600 --> 00:01:30.840
que se haga justicia.

00:01:32.400 --> 00:01:33.400
¿Cuánto es lo que le han estafado?

00:01:34.520 --> 00:01:35.560
$5 000,

00:01:37.680 --> 00:01:39.280
$5 000. Me han estafado.

00:01:40.880 --> 00:01:41.680
Sí, efectivamente

00:01:42.120 --> 00:01:44.280
dos ciudadanos que están denunciados

00:01:44.880 --> 00:01:47.400
por una ciudadana acá de la localidad del torno,

00:01:47.440 --> 00:01:49.040
una supuesta estafa

00:01:49.720 --> 00:01:51.920
por la venta De un lote terreno

00:01:52.280 --> 00:01:53.080
han

00:01:53.280 --> 00:01:55.680
hecho uso de su derecho constitucional de guardar silencio

00:01:55.760 --> 00:01:57.160
y bueno,

00:01:57.161 --> 00:01:57.801
la investigación

00:01:57.802 --> 00:01:59.881
continúa para llegar al esclarecimiento de los hechos.

00:02:00.400 --> 00:02:01.360
¿Va a agotar la instancia?

00:02:01.640 --> 00:02:03.000
¿Doctor en este en este tema? ¿Ante?

00:02:03.480 --> 00:02:04.920
¿Lógicamente en todos los casos

00:02:05.080 --> 00:02:08.120
y específicamente en los casos de contenido patrimonial

00:02:08.720 --> 00:02:09.960
eh? Vamos a

00:02:10.800 --> 00:02:12.320
es señalar una audiencia de conciliación

00:02:12.440 --> 00:02:14.440
para que las partes traten de

00:02:14.920 --> 00:02:19.080
de acercarse a sus posiciones y el conflicto se solucione.

00:02:19.120 --> 00:02:20.480
Si es que no se llega a solucionar

00:02:20.840 --> 00:02:21.840
por la vía de la conciliación,

00:02:22.040 --> 00:02:23.120
se continúa el proceso.

00:02:23.720 --> 00:02:26.000
¿Qué pasaría si aparecieran más víctimas en este caso?

00:02:26.760 --> 00:02:29.320
Um, bueno, ¿ya tendría que hacer su denuncia por separado no?

00:02:29.321 --> 00:02:30.521
Porque hablamos de otros hechos,

00:02:31.120 --> 00:02:32.120
supuesto otros hechos.

00:02:32.480 --> 00:02:33.720
Estaríamos hablando de una estafa grabada.

00:02:34.080 --> 00:02:36.760
Bueno eh, estamos invirtiendo una denuncia

00:02:37.000 --> 00:02:39.400
eh interpuesta por una ciudadana directamente

00:02:40.000 --> 00:02:42.400
por una supuesta venta de un globo de terreno.

00:02:42.720 --> 00:02:44.880
Si hubiera más víctimas, como usted dice,

00:02:45.360 --> 00:02:46.880
tiene el derecho de denunciar

00:02:47.600 --> 00:02:49.400
ya en la vía que corresponda

00:02:49.760 --> 00:02:51.240
para que se inicie la investigación
