WEBVTT


00:00:00.360 --> 00:00:01.720
Si vives en el torno

00:00:01.800 --> 00:00:04.960
y tienes la intención de adquirir un lote de terreno

00:00:05.240 --> 00:00:07.880
o una casa, ten mucho cuidado

00:00:08.320 --> 00:00:10.280
con bienes y raíces el Dorado.

00:00:10.920 --> 00:00:13.120
Muchas víctimas están denunciando

00:00:13.920 --> 00:00:17.440
estafas muy graves por parte del propietario

00:00:17.880 --> 00:00:20.360
de esta empresa que se dedica a vender

00:00:20.760 --> 00:00:22.720
casas y a vender lotes.

00:00:23.120 --> 00:00:24.160
Es muy preocupante.

00:00:24.920 --> 00:00:26.280
Tal es el extremo

00:00:26.760 --> 00:00:28.640
que están bloqueando

00:00:28.920 --> 00:00:29.760
exigiendo justicia.

00:00:30.000 --> 00:00:30.800
Miren ustedes,

00:00:32.040 --> 00:00:34.040
pero están perjudicando aquí a toda la gente.

00:00:34.041 --> 00:00:35.001
Esto es una carrera.

00:00:51.920 --> 00:00:53.440
Entonces no vamos a ir a la clínica,

00:00:53.520 --> 00:00:56.320
no nos van a ir a hacer nada. Claro, ahí bloqueen la alcaldía,

00:00:57.520 --> 00:00:58.320
la alcaldía,

00:01:00.200 --> 00:01:02.040
la clínica. Ya ya vamos,

00:01:03.640 --> 00:01:04.440
vamos, ¡vamos!
