WEBVTT


00:00:00.520 --> 00:00:01.680
Estimado ciudadano,

00:00:01.920 --> 00:00:04.640
ya no hay 5 días de arresto por tener licencia

00:00:04.880 --> 00:00:05.840
caduca o vencida,

00:00:06.560 --> 00:00:08.000
eso es inconstitucional,

00:00:08.120 --> 00:00:11.720
ya se ha modificado hace muchos años ese artículo,

00:00:12.240 --> 00:00:13.040
actualmente

00:00:13.080 --> 00:00:17.200
la multa es 150 bolivianos por tener licencia vencida.

00:00:17.840 --> 00:00:20.560
Con la última modificación que han hecho le han subido

00:00:20.680 --> 00:00:21.680
50 bolivianos

00:00:21.720 --> 00:00:23.880
porque antes era 100 bolivianos la multa,

00:00:24.840 --> 00:00:27.120
pero eso de 5 días de arresto ya no existe,

00:00:27.520 --> 00:00:30.560
hay policías que todavía te siguen mostrando el código

00:00:30.720 --> 00:00:34.240
antiguo, no te muestran el código actualizado.

00:00:34.840 --> 00:00:37.680
Cómprense, no cuesta más de 10 bolivianos,

00:00:37.800 --> 00:00:41.400
cómprense donde venden libros la ley 39 88

00:00:41.640 --> 00:00:43.480
para que ustedes se puedan dar cuenta

00:00:43.640 --> 00:00:45.320
que ya no hay 5 días de arresto

00:00:45.321 --> 00:00:46.161
hace mucho tiempo

00:00:46.162 --> 00:00:47.961
ya que eso ha sido modificado.

00:00:48.160 --> 00:00:48.960
Estimado Miguel
