WEBVTT


00:00:00.360 --> 00:00:03.120
Los de la Epi 5 tienen mi vehículo y me piden

00:00:03.200 --> 00:00:04.000
1 000 bolivianos.

00:00:04.040 --> 00:00:06.920
No pagues porque no existe esa multa.

00:00:07.920 --> 00:00:09.720
Según la última modificación,

00:00:09.960 --> 00:00:12.960
la multa más cara es de 300 bolivianos,

00:00:13.000 --> 00:00:16.640
la más alta. No puedes pagar más de 300 bolivianos de multa.

00:00:17.880 --> 00:00:20.040
Obviamente, no te estoy diciendo que tu multa es 300

00:00:20.360 --> 00:00:21.160
bolivianos,

00:00:21.200 --> 00:00:24.200
sino que me parece raro que te cobren 1 000 bolivianos.

00:00:24.880 --> 00:00:26.600
Que te digan, pues cuál es tu infracción,

00:00:26.680 --> 00:00:30.960
que te digan qué artículo del reglamento de tránsito

00:00:31.400 --> 00:00:32.360
has infringido

00:00:33.480 --> 00:00:35.240
y por favor, pide tu boleta.

00:00:35.560 --> 00:00:37.520
No tienen por qué cobrarte en efectivo.

00:00:37.560 --> 00:00:38.240
Está prohibido.

00:00:38.241 --> 00:00:39.201
Pagar en efectivo.

00:00:40.440 --> 00:00:41.280
Está prohibidísimo.

00:00:41.360 --> 00:00:42.080
Eso es delito,

00:00:42.081 --> 00:00:42.921
eso es corrupción.

00:00:43.440 --> 00:00:47.040
No pagues. Por último, llámanos. A nosotros les hemos dicho,

00:00:47.360 --> 00:00:49.560
hay gente a la que le ofrecemos nuestra ayuda

00:00:49.880 --> 00:00:50.680
y lamentablemente

00:00:51.000 --> 00:00:52.080
digo con mucho pesar.

00:00:52.520 --> 00:00:55.040
Prefieren caer en el círculo vicioso de la corrupción.

00:00:55.560 --> 00:00:58.720
El otro día en la ciudad del alto, un señor me dice, capitán,

00:00:59.160 --> 00:01:01.400
me quieren cobrar 5 000 bolivianos

00:01:01.800 --> 00:01:05.360
porque mi conductor eh había protagonizado un accidente

00:01:06.000 --> 00:01:08.000
y ha escapado y ahora quieren que yo lo haga aparecer.

00:01:08.040 --> 00:01:11.160
Yo le dije, es trabajo de la policía que lo haga aparecer.

00:01:11.320 --> 00:01:12.800
Por eso son investigadores.

00:01:12.840 --> 00:01:16.480
Por eso ellos han sido preparados para investigar delitos.

00:01:16.760 --> 00:01:18.120
Usted no tiene nada que ver.

00:01:18.400 --> 00:01:21.320
Usted vaya y pida su vehículo porque usted es el propietario.

00:01:21.520 --> 00:01:22.720
Usted tiene la documentación.

00:01:23.440 --> 00:01:25.920
Sin embargo, el señor prefirió caer en el círculo

00:01:26.000 --> 00:01:27.120
vicioso de la corrupción

00:01:27.600 --> 00:01:29.840
y terminó pagando más de 5 000 bolivianos,

00:01:30.040 --> 00:01:31.520
además del garaje ¿Y la grúa?

00:01:32.320 --> 00:01:34.200
Hay gente a la que nosotros le orientamos,

00:01:34.240 --> 00:01:35.040
le asesoramos,

00:01:35.280 --> 00:01:37.040
le decimos qué es lo que tiene que hacer,

00:01:37.041 --> 00:01:39.121
pero los policías tienen una habilidad

00:01:39.640 --> 00:01:42.800
para, eh, sonsacar dinero. A la gente los asustan,

00:01:42.840 --> 00:01:44.240
les meten miedo y al final

00:01:44.640 --> 00:01:45.800
se salen con la suya.

00:01:46.160 --> 00:01:47.520
Qué lamentable, de verdad.

00:01:47.640 --> 00:01:50.800
Pero si estamos nosotros para poder ayudarlo,

00:01:51.600 --> 00:01:58.480
ahí usted tiene el número a disposición, es 07 80 50 y 3 3 43.

00:01:59.440 --> 00:02:00.640
Llámenos si nos necesita,

00:02:00.720 --> 00:02:01.840
nosotros lo vamos a ayudar
