WEBVTT


00:00:00.600 --> 00:00:02.800
Presten atención a esta recomendación

00:00:02.840 --> 00:00:03.920
porque les puede servir

00:00:04.160 --> 00:00:05.600
si la policía está realizando

00:00:06.000 --> 00:00:07.440
controles en las carreteras

00:00:08.040 --> 00:00:09.480
o cerca de los retenes

00:00:10.160 --> 00:00:11.800
y quieres revisar tu vehículo.

00:00:12.360 --> 00:00:15.440
Él no puede entrar a tu vehículo,

00:00:15.600 --> 00:00:17.160
puedes revisar desde afuera,

00:00:17.200 --> 00:00:18.640
puede mirar desde el exterior,

00:00:18.720 --> 00:00:19.880
tú puedes abrir la puerta,

00:00:19.920 --> 00:00:21.520
abrir la ventana y él puede revisar.

00:00:22.080 --> 00:00:25.240
El policía no puede hurgar tus objetos personales,

00:00:25.280 --> 00:00:26.360
es decir, no puede abrir

00:00:26.400 --> 00:00:29.320
tu mochila y empezar a sacar las cosas y meter la mano ahí.

00:00:29.720 --> 00:00:32.440
Tú tienes que abrir la mochila y tú tienes que mostrar.

00:00:32.480 --> 00:00:34.400
Tú saca las cosas y vuélvelas a meter.

00:00:34.640 --> 00:00:36.720
Ten mucho cuidado porque algunos policías

00:00:37.440 --> 00:00:39.480
pueden introducirte de manera maliciosa,

00:00:39.600 --> 00:00:40.560
un sobre de marihuana,

00:00:40.880 --> 00:00:42.120
un sobre de pasta base,

00:00:42.280 --> 00:00:42.960
incluso un arma,

00:00:42.961 --> 00:00:45.121
cualquier cosa para poder involucrarte.

00:00:45.160 --> 00:00:46.160
Ten mucho cuidado.

00:00:46.520 --> 00:00:49.000
Sé que no todos los policías son malos,

00:00:49.200 --> 00:00:50.000
pero lamentablemente

00:00:50.240 --> 00:00:52.640
hay algunos que hacen quedar mal y solamente buscan

00:00:52.720 --> 00:00:55.160
cualquier pretexto para incriminarte en un delito

00:00:55.440 --> 00:00:56.880
y luego sacarte dinero,

00:00:57.200 --> 00:00:58.120
extorsionarte.

00:00:58.480 --> 00:00:59.600
Eso es lo que quieren algunos,

00:00:59.760 --> 00:01:01.200
así que ten mucho cuidado.

00:01:01.201 --> 00:01:03.241
No permitas que entren a tu vehículo

00:01:03.520 --> 00:01:05.560
sin una orden de requisa firmada

00:01:06.080 --> 00:01:07.520
por una autoridad competente

00:01:07.880 --> 00:01:10.480
y tampoco permitas que hurguen tus cosas.

00:01:10.760 --> 00:01:13.040
Tampoco permitas que revisen tu celular.

00:01:13.041 --> 00:01:14.801
No estás obligado a desbloquear tu celular,

00:01:14.802 --> 00:01:15.761
no les muestres nada

00:01:15.762 --> 00:01:17.881
porque tu derecho a la privacidad e intimidad

00:01:18.320 --> 00:01:19.280
no puede ser vulnerado.

00:01:19.400 --> 00:01:21.640
Así por así necesita una orden judicial.

00:01:22.040 --> 00:01:24.000
Ten mucho cuidado con estas recomendaciones

00:01:24.120 --> 00:01:25.280
porque puede ser víctima

00:01:25.560 --> 00:01:26.560
de algún mal policía
