WEBVTT


00:00:00.680 --> 00:00:03.600
Al ver este tipo de comentarios me preocupo

00:00:04.040 --> 00:00:07.080
porque no sé si se trata de una persona que trata de

00:00:07.200 --> 00:00:08.080
confundir a la población

00:00:08.720 --> 00:00:09.640
o simplemente

00:00:09.800 --> 00:00:12.440
se trata de un ciudadano que desconoce las normas.

00:00:13.160 --> 00:00:16.000
Tránsito no tiene competencia

00:00:16.480 --> 00:00:17.520
para cobrar deudas.

00:00:17.600 --> 00:00:20.520
Los policías no se meten en problemas de deudas

00:00:20.840 --> 00:00:22.480
porque la ley no se los permite.

00:00:23.000 --> 00:00:25.040
Para cobrar deudas hay otro procedimiento,

00:00:25.280 --> 00:00:28.480
hay otra vía, se sigue un proceso ejecutivo.

00:00:29.600 --> 00:00:31.880
No se puede secuestrar vehículos por deuda.

00:00:31.960 --> 00:00:32.920
Estimado ciudadano.

00:00:33.440 --> 00:00:36.200
Si lo hace, el policía va a tener serios problemas.

00:00:36.920 --> 00:00:39.080
No sé de dónde saca usted. Seguramente

00:00:40.120 --> 00:00:41.080
está muy equivocado,

00:00:41.720 --> 00:00:42.600
mal informado,

00:00:43.600 --> 00:00:46.680
o tal vez usted sea un policía que trata de

00:00:46.800 --> 00:00:47.760
confundir a la población

00:00:48.280 --> 00:00:51.000
para hacerlos caer en error y hacerles creer

00:00:51.440 --> 00:00:52.320
de que sí.

00:00:52.321 --> 00:00:55.241
La policía puede secuestrar vehículos por temas de deudas

00:00:55.400 --> 00:00:56.720
cuando no puede hacerlo
