WEBVTT


00:00:00.160 --> 00:00:03.520
Terminó la Copa América. Para Bolivia. Otra decepción,

00:00:03.840 --> 00:00:06.600
pero esta vez una decepción más dura. No.

00:00:07.320 --> 00:00:11.200
Bolivia, sin duda la peor selección de esta Copa América.

00:00:11.800 --> 00:00:13.240
Qué falta de compromiso,

00:00:13.320 --> 00:00:15.360
qué falta de actitud, de convicción,

00:00:15.400 --> 00:00:16.880
de patriotismo de los jugadores.

00:00:17.040 --> 00:00:18.320
Entran a perder,

00:00:19.560 --> 00:00:20.720
entran derrotados,

00:00:21.040 --> 00:00:23.360
no juegan a nada, no proponen nada,

00:00:23.400 --> 00:00:24.720
solo se meten atrás.

00:00:25.120 --> 00:00:30.040
El arquero, lo único rescatable de verdad. Los demás entran

00:00:30.600 --> 00:00:32.920
solamente a que pase el tiempo.

00:00:33.600 --> 00:00:35.360
Solamente van a pasear,

00:00:35.480 --> 00:00:38.120
a sacarse fotos y nada más.

00:00:38.520 --> 00:00:39.440
Qué decepción,

00:00:39.520 --> 00:00:40.320
qué lamentable.

00:00:40.960 --> 00:00:43.760
Se tiene que trabajar en divisiones inferiores,

00:00:44.160 --> 00:00:46.880
se tiene que eliminar la corrupción del fútbol,

00:00:46.920 --> 00:00:47.840
el padrinazgo.

00:00:47.841 --> 00:00:49.841
Hay jugadores que no merecen estar en la selección,

00:00:49.880 --> 00:00:52.680
pero todo el tiempo los convocan y son titulares.

00:00:53.560 --> 00:00:55.160
Se tiene que acabar la corrupción.

00:00:55.840 --> 00:00:59.040
Tiene que crearse centros de alto rendimiento, de verdad,

00:01:00.120 --> 00:01:02.400
para formar jugadores

00:01:03.160 --> 00:01:03.960
de alto,

00:01:04.920 --> 00:01:05.760
de alta competencia,

00:01:06.400 --> 00:01:07.600
jugadores de élite.

00:01:07.800 --> 00:01:10.240
No solamente en el campo del fútbol,

00:01:10.280 --> 00:01:11.920
sino también en todos los deportes.

00:01:12.520 --> 00:01:14.040
Bolivia tiene potencial,

00:01:14.120 --> 00:01:16.160
hay buenos talentos.

00:01:16.840 --> 00:01:20.040
Sobre todo están en las comunidades, en las provincias.

00:01:20.160 --> 00:01:21.960
Ahí están. Están en los barrios,

00:01:22.760 --> 00:01:24.920
pero el fútbol es una mafia. También

00:01:25.280 --> 00:01:28.320
para algunos, para los hijos de los exjugadores,

00:01:28.680 --> 00:01:30.320
para los hijos de los dirigentes,

00:01:30.520 --> 00:01:31.520
para los que pagan,

00:01:31.560 --> 00:01:32.600
para su vida primera.

00:01:33.080 --> 00:01:34.840
Pero para los verdaderos jugadores

00:01:35.320 --> 00:01:36.600
que tienen el talento,

00:01:36.601 --> 00:01:39.041
que tienen el potencial y que pueden ser jugadores

00:01:39.120 --> 00:01:39.920
de talla internacional.

00:01:40.480 --> 00:01:41.520
No hay espacio,

00:01:41.920 --> 00:01:44.920
pero es tiempo de cambiar también la corrupción del fútbol.

00:01:45.320 --> 00:01:46.480
También hay que depurar

00:01:46.920 --> 00:01:47.720
Bolivia Lamentablemente,

00:01:48.600 --> 00:01:51.560
una vez más nos decepcionó y nos avergonzó
