WEBVTT


00:00:00.680 --> 00:00:03.200
Cuando la gente hace este tipo de comentarios,

00:00:03.760 --> 00:00:06.880
hay que decirle que hay una diferencia abismal

00:00:07.360 --> 00:00:10.200
entre hablar mal y decir la verdad,

00:00:10.520 --> 00:00:12.600
decir lo que es correcto, lo que es legal.

00:00:13.760 --> 00:00:15.560
Cuando yo hago notar a un policía

00:00:16.000 --> 00:00:17.720
que está aplicando un mal procedimiento,

00:00:18.160 --> 00:00:19.760
que está cometiendo un abuso,

00:00:20.320 --> 00:00:22.360
que no puede secuestrar una licencia

00:00:23.000 --> 00:00:24.400
por una infracción de tránsito,

00:00:24.520 --> 00:00:25.320
que no puede

00:00:25.321 --> 00:00:27.801
secuestrar un vehículo por una infracción de tránsito,

00:00:28.280 --> 00:00:30.680
que no puede cometer abusos contra el ciudadano,

00:00:31.040 --> 00:00:32.040
que los derechos

00:00:32.560 --> 00:00:35.160
humanos están por encima de las infracciones de tránsito.

00:00:35.720 --> 00:00:37.120
Eso no es hablar mal.

00:00:37.480 --> 00:00:38.800
Eso es decir la verdad.

00:00:39.120 --> 00:00:41.760
Eso es decir lo que está establecido en la norma,

00:00:41.880 --> 00:00:42.720
lo que es legal.

00:00:43.600 --> 00:00:47.320
Hablar mal es decir cosas que no son verdad,

00:00:48.560 --> 00:00:49.720
difamar a la gente.

00:00:50.400 --> 00:00:53.080
Pero yo siempre he denunciado y he hecho conocer hechos

00:00:53.120 --> 00:00:54.680
con sustento, con respaldo,

00:00:54.800 --> 00:00:58.240
con prueba y con víctimas que pueden ayudar a corroborar

00:00:58.600 --> 00:00:59.880
todo lo que yo denuncio.

00:01:01.120 --> 00:01:04.120
Si yo voy a tránsito tienen que tratarme correctamente

00:01:04.920 --> 00:01:06.040
porque si no lo hacen

00:01:06.400 --> 00:01:08.360
se van a hacer pasivos a una denuncia.

00:01:09.200 --> 00:01:12.000
Uno a la policía no va a pedir favores,

00:01:12.560 --> 00:01:15.120
va a pedir que haga lo que establece el procedimiento.

00:01:16.040 --> 00:01:18.280
Uno no tiene por qué ir a pedir favores,

00:01:18.281 --> 00:01:19.641
por qué ir a rogar a la policía.

00:01:19.960 --> 00:01:21.200
Uno no tiene por qué

00:01:21.920 --> 00:01:22.960
humillarse a la policía.

00:01:23.160 --> 00:01:25.080
La policía tiene un rol constitucional,

00:01:25.400 --> 00:01:27.320
la policía tiene que cumplir la ley.

00:01:28.600 --> 00:01:29.720
Y reitero nuevamente,

00:01:30.760 --> 00:01:31.840
hay una diferencia

00:01:32.160 --> 00:01:35.160
muy grande entre lo que es Hablar mal y decir la verdad.

00:01:36.320 --> 00:01:37.160
Ustedes me dirán

00:01:38.080 --> 00:01:40.560
si hablo mal o si digo la verdad.

00:01:40.680 --> 00:01:42.400
A ver, quiero ver los comentarios,

00:01:42.800 --> 00:01:43.920
quiero ver los comentarios.

00:01:43.960 --> 00:01:45.720
Obviamente van a variar,

00:01:45.800 --> 00:01:48.560
van a haber comentarios de gente honesta,

00:01:49.040 --> 00:01:50.760
de gente que le gusta la corrupción

00:01:50.960 --> 00:01:52.400
y que no apoya lo que hago.

00:01:53.200 --> 00:01:55.920
Pero hay que aprender también en la vida

00:01:56.360 --> 00:01:58.160
a aceptar críticas

00:01:58.720 --> 00:02:01.400
y halagos. Las críticas destructivas

00:02:01.680 --> 00:02:02.840
hay que tomarlas en cuenta

00:02:02.841 --> 00:02:04.561
porque lo único que buscan es destruir.

00:02:04.562 --> 00:02:06.401
No tienen sustento, no tienen fundamento

00:02:06.920 --> 00:02:11.720
y nacen de la boca de la persona que no tiene principios,

00:02:11.721 --> 00:02:12.681
que no tiene valores.

00:02:13.200 --> 00:02:14.280
En cambio las críticas

00:02:14.600 --> 00:02:16.720
constructivas nacen de la gente honesta,

00:02:16.721 --> 00:02:18.721
de la gente que quiere algo mejor para vos.

00:02:19.440 --> 00:02:22.080
Así que muchísimas gracias por el comentario. Pero

00:02:22.520 --> 00:02:23.840
hay que aprender a diferenciar.

00:02:24.000 --> 00:02:25.360
No es lo mismo hablar mal

00:02:26.360 --> 00:02:28.840
que decir la verdad y yo estoy diciendo la verdad
