WEBVTT


00:00:00.880 --> 00:00:03.120
Sonrisas en medio de un golpe de estado.

00:00:03.960 --> 00:00:07.200
Una fotografía y video se filtran

00:00:08.000 --> 00:00:09.840
después de los acontecimientos

00:00:10.440 --> 00:00:14.160
del mal llamado golpe de estado, que para mí fue un autogolpe.

00:00:14.760 --> 00:00:17.040
Ahí está el ministro del castillo

00:00:17.240 --> 00:00:18.280
contándose chistes

00:00:18.600 --> 00:00:21.320
con un oficial de la policía que es parte de la seguridad

00:00:21.760 --> 00:00:22.720
del Presidente.

00:00:23.160 --> 00:00:23.960
¿Qué tal?

00:00:24.720 --> 00:00:28.080
Tan tensionado estaba el lugar

00:00:28.280 --> 00:00:29.520
que el ministro castillo

00:00:29.680 --> 00:00:32.200
todavía tuvo tiempo de contarse unos chistecitos

00:00:32.400 --> 00:00:33.200
con el oficial.

00:00:34.040 --> 00:00:37.600
Después sale y hace un teatrito, no tocando la tanqueta,

00:00:38.840 --> 00:00:40.480
desafiando a Zúñiga.

00:00:40.600 --> 00:00:42.360
Un teatro barato de verdad.

00:00:42.960 --> 00:00:46.080
Si yo fuera el profesor de teatro de ministro del Castillo

00:00:46.160 --> 00:00:48.360
le pondría cero porque es un pésimo actor.

00:00:49.200 --> 00:00:50.800
Lo único que ha hecho es el ridículo.

00:00:51.880 --> 00:00:53.040
Muchas cosas no.

00:00:53.320 --> 00:00:55.280
Justo ese día los ministros

00:00:56.040 --> 00:00:57.280
estaban en palacio quemado.

00:00:58.480 --> 00:01:00.160
Justo a esa hora la policía

00:01:00.760 --> 00:01:03.480
no había, la autop brillaba por su ausencia.

00:01:03.640 --> 00:01:04.680
Polivalentes. No había.

00:01:04.681 --> 00:01:06.801
Dónde estaba la seguridad que hacen en plaza Murillo

00:01:07.680 --> 00:01:08.800
justo a esa hora,

00:01:09.040 --> 00:01:11.240
los funcionarios públicos, bien uniformados,

00:01:11.280 --> 00:01:12.080
con banderitas,

00:01:13.280 --> 00:01:15.080
con cohetes, con megáfonos,

00:01:15.480 --> 00:01:16.280
esperando

00:01:16.400 --> 00:01:19.000
a una cuadra de la plaza Murillo para entrar a festejar,

00:01:19.520 --> 00:01:20.920
justo a esa hora,

00:01:22.560 --> 00:01:25.640
el posesionamiento del nuevo alto mando militar.

00:01:26.960 --> 00:01:28.440
¿Tan rápido habían organizado?

00:01:28.480 --> 00:01:32.600
No tan rápido los habían convocado a los nuevos comandantes.

00:01:34.280 --> 00:01:35.840
Todo es una farsa de verdad.

00:01:36.000 --> 00:01:37.360
Pero les vuelvo a reiterar,

00:01:37.680 --> 00:01:39.440
detrás de esto hay algo muy nefasto.

00:01:40.040 --> 00:01:41.920
Las persecuciones van a venir,

00:01:42.880 --> 00:01:44.920
van a empezar a perseguir a mucha gente

00:01:45.120 --> 00:01:46.440
inocente y van a empezar a

00:01:46.960 --> 00:01:48.160
encarcelarlos también

00:01:49.120 --> 00:01:50.160
por eso hay Que estar alerta.

00:01:50.680 --> 00:01:52.560
Hay que ponernos en situación

00:01:53.080 --> 00:01:55.480
cualquier rato van a venir por cualquiera de ustedes,

00:01:55.600 --> 00:01:56.720
incluso por mí también.

00:01:57.920 --> 00:02:00.080
Acá lo que quieren es invernarse en el poder.

00:02:00.120 --> 00:02:01.480
Lo que quieren es el control

00:02:01.520 --> 00:02:03.160
absoluto de los medios de producción,

00:02:03.680 --> 00:02:06.360
el control absoluto del estado.

00:02:07.160 --> 00:02:08.800
Quieren el comunismo puro.

00:02:10.040 --> 00:02:11.120
Hay que estar alerta.

00:02:12.040 --> 00:02:15.280
Esta sonrisa del oficial y del castillo es una prueba

00:02:15.440 --> 00:02:16.560
de que no hubo golpe,

00:02:17.040 --> 00:02:18.040
que todo fue armado.

00:02:18.160 --> 00:02:19.200
Todo fue un teatrito,

00:02:19.720 --> 00:02:22.240
una novela mal actuada
