WEBVTT


00:00:00.440 --> 00:00:03.400
Si un policía te prohíbe grabar una actuación policial,

00:00:03.840 --> 00:00:05.920
dile que no hay ley que prohíba hacerlo.

00:00:06.160 --> 00:00:08.160
El policía es un funcionario público

00:00:08.360 --> 00:00:12.360
y en la calle está obligado a transparentar su intervención.

00:00:12.920 --> 00:00:14.400
Él no puede filmarte a ti,

00:00:14.401 --> 00:00:16.561
en cambio tú sí puedes filmarle a él.

00:00:16.840 --> 00:00:19.920
Un policía tampoco puede quitarte tu celular,

00:00:20.400 --> 00:00:23.440
obligarte a eliminar la grabación y peor aún,

00:00:24.040 --> 00:00:26.720
obligarte a desbloquear tu teléfono.

00:00:27.080 --> 00:00:29.400
Eso es un atentado muy grave a tu privacidad,

00:00:29.720 --> 00:00:32.920
tu derecho a la intimidad e incluso a tu propiedad privada.

00:00:33.720 --> 00:00:34.480
Dile también

00:00:34.481 --> 00:00:37.481
que el artículo 14 de la constitución política del estado

00:00:37.482 --> 00:00:38.441
en su numeral 4,

00:00:38.960 --> 00:00:40.280
establece de forma clara

00:00:40.640 --> 00:00:42.200
que en el ejercicio de un derecho

00:00:42.280 --> 00:00:44.880
nadie está obligado a hacer lo que la Constitución

00:00:45.080 --> 00:00:46.200
y las leyes no manden,

00:00:46.520 --> 00:00:50.120
ni a privarse de aquellas cosas que la ley no prohíba.

00:00:50.360 --> 00:00:52.280
Lo que no está prohibido está permitido

00:00:52.600 --> 00:00:55.800
y no hay ley que prohíba filmar un policía. Así que fílmalo.

00:00:56.080 --> 00:00:57.320
Es tu constancia,

00:00:58.200 --> 00:01:00.720
es tu prueba. En caso de que seas

00:01:01.200 --> 00:01:03.240
víctima de algún abuso o algún exceso,

00:01:03.440 --> 00:01:05.920
graba siempre a un policía porque no está prohibido hacerlo
