WEBVTT


00:00:00.400 --> 00:00:03.000
Me gusta mucho cuando la gente comenta y participa,

00:00:03.400 --> 00:00:04.080
me permite

00:00:04.081 --> 00:00:06.481
también a mí aportar con el conocimiento que tengo

00:00:06.482 --> 00:00:08.241
y a veces aprendo también de ustedes

00:00:09.080 --> 00:00:12.520
cuando este joven dice que la ley no es a la letra muerta,

00:00:13.080 --> 00:00:15.040
sino que es interpretativa

00:00:15.080 --> 00:00:17.920
y que la licencia de conducir es el documento que acredita

00:00:18.680 --> 00:00:21.160
o que certifica que un conductor está habilitado

00:00:21.280 --> 00:00:21.920
para conducir.

00:00:21.921 --> 00:00:22.721
Sí, efectivamente,

00:00:23.240 --> 00:00:25.680
pero también la ley para eso ha establecido sanciones,

00:00:26.400 --> 00:00:28.920
porque también en su momento los que han

00:00:29.160 --> 00:00:30.640
hecho el reglamento de tránsito

00:00:31.280 --> 00:00:32.440
han entendido y han

00:00:32.560 --> 00:00:34.760
considerado que por encima está la constitución

00:00:34.800 --> 00:00:35.840
política del estado.

00:00:35.841 --> 00:00:38.201
No se puede afectar derechos fundamentales

00:00:38.520 --> 00:00:39.920
como el derecho a la salud,

00:00:40.000 --> 00:00:41.280
el derecho al trabajo,

00:00:41.320 --> 00:00:43.760
a la libre locomoción de una persona

00:00:45.120 --> 00:00:47.560
para secuestrarle su vehículo.

00:00:47.840 --> 00:00:49.280
Por eso hay una sanción,

00:00:49.720 --> 00:00:52.120
porque qué pasaría si una persona

00:00:52.440 --> 00:00:55.960
sale de manera apurada, por urgencia y se olvida la licencia,

00:00:56.200 --> 00:00:58.760
el policía no puede decir, no vas a pasar,

00:00:58.761 --> 00:01:01.481
vas a ir a tránsito y tu vehículo va a quedar secuestrado.

00:01:01.800 --> 00:01:04.880
El policía estaría atentando

00:01:05.360 --> 00:01:07.560
y estaría coartando el derecho a la salud,

00:01:07.561 --> 00:01:09.081
a la vida de esa persona,

00:01:09.360 --> 00:01:10.680
porque si está llevando

00:01:11.360 --> 00:01:14.440
a una persona enferma en su vehículo o él

00:01:14.640 --> 00:01:16.200
necesita ir a un hospital,

00:01:16.520 --> 00:01:18.280
no puede, pues secuestrarlo ve.

00:01:18.520 --> 00:01:19.760
Por eso se ha pensado

00:01:20.240 --> 00:01:22.400
y se ha hecho sanciones específicas

00:01:22.920 --> 00:01:24.040
para que haya una sanción.

00:01:24.240 --> 00:01:26.520
Incluso para eso se han inventado las boletas,

00:01:27.160 --> 00:01:29.880
que ahora hay hasta boletas eh digitales,

00:01:30.480 --> 00:01:33.000
para no perjudicar a la Gente para no coartar

00:01:33.160 --> 00:01:34.280
derechos fundamentales.

00:01:34.840 --> 00:01:35.680
Por eso es

00:01:36.080 --> 00:01:39.400
que el policía sí por así no puede secuestrar un vehículo.

00:01:39.720 --> 00:01:42.400
El artículo 168 del código de tránsito

00:01:42.600 --> 00:01:44.400
establece en qué casos puede secuestrar

00:01:44.840 --> 00:01:46.680
y por infracciones de trans no se puede.

00:01:46.760 --> 00:01:49.280
Estimado amigo, no se puede, hay que entender eso.

00:01:49.480 --> 00:01:50.760
Gracias por tu comentario

00:01:50.761 --> 00:01:52.601
y espero también que lo que te haya dicho

00:01:52.880 --> 00:01:53.760
te sirva de mucho.

00:01:53.761 --> 00:01:54.601
Muchísimas gracias
