WEBVTT


00:00:00.120 --> 00:00:03.800
Tengan mucho cuidado con firmar citaciones y notificaciones.

00:00:05.200 --> 00:00:08.600
Cuando un policía o algún miembro de la fiscalía

00:00:09.280 --> 00:00:10.720
acuda a tu domicilio

00:00:11.120 --> 00:00:14.440
o a tu trabajo o al lugar donde estés

00:00:15.080 --> 00:00:18.160
y te entregue una citación y pretenda hacerte firmar,

00:00:18.200 --> 00:00:21.240
no la firmes. Yo te voy a decir por qué.

00:00:21.640 --> 00:00:22.440
Lamentablemente

00:00:23.200 --> 00:00:25.080
la justicia está de cabeza.

00:00:25.560 --> 00:00:28.600
Hay policías que te hacen firmar con fecha pasada.

00:00:28.800 --> 00:00:31.640
Hay policías que con engaños te hacen firmar

00:00:32.239 --> 00:00:34.520
una autorización de ingreso voluntario,

00:00:34.560 --> 00:00:38.040
luego allanan tu domicilio y dicen que tú les has autorizado

00:00:38.560 --> 00:00:40.600
y al allanar tu domicilio te aprenden,

00:00:41.040 --> 00:00:42.080
secuestran tus cosas,

00:00:42.240 --> 00:00:45.000
cometen abusos y luego en audiencia le dicen a la juez

00:00:45.240 --> 00:00:46.360
con ayuda de la fiscal.

00:00:46.400 --> 00:00:48.320
Aquí está, él firmó,

00:00:48.520 --> 00:00:51.480
él autorizó. No firmes algo que no conoces.

00:00:52.000 --> 00:00:53.680
Es preferible no firmar

00:00:54.200 --> 00:00:56.240
a firmar algo que te puede perjudicar.

00:00:56.520 --> 00:00:58.000
El no firmar una citación,

00:00:58.001 --> 00:01:00.321
una notificación, no te afecta en nada,

00:01:00.322 --> 00:01:02.521
simplemente el policía tiene que hacer constar

00:01:02.800 --> 00:01:04.040
que te negaste a firmar.

00:01:04.400 --> 00:01:05.840
Esto no te perjudica.

00:01:06.520 --> 00:01:08.760
Reitero nuevamente, es un consejo sano.

00:01:08.800 --> 00:01:10.160
Te lo digo por experiencia.

00:01:10.800 --> 00:01:13.760
Hay policías que hacen mal el procedimiento,

00:01:14.640 --> 00:01:18.080
utilizan la ley y su uniforme para hacer daño a la gente

00:01:18.280 --> 00:01:19.440
y eso no es gratis.

00:01:19.960 --> 00:01:21.680
Reciben plata de las otras partes,

00:01:21.800 --> 00:01:23.120
reciben plata de los abogados

00:01:24.120 --> 00:01:25.360
para perjudicarte.

00:01:25.440 --> 00:01:27.320
Ojo, una recomendación,

00:01:27.360 --> 00:01:29.120
no firmes, no estás obligado.

00:01:29.240 --> 00:01:32.440
Solo recibe y dile muchas gracias que no vas a firmar.

00:01:33.200 --> 00:01:35.040
Y si tienes duda, llámame,

00:01:35.720 --> 00:01:36.960
llámame, consúltame

00:01:37.520 --> 00:01:41.280
al 7 80 50 y 3 3 43 consúltame.

00:01:41.680 --> 00:01:44.080
Mi tiempo es Para servir al pueblo
