WEBVTT


00:00:00.720 --> 00:00:03.960
Eso no significa que la policía tenga un buen salario.

00:00:04.480 --> 00:00:06.280
El hecho de que hayan tenientes,

00:00:06.640 --> 00:00:07.880
capitanes, coroneles

00:00:08.440 --> 00:00:09.920
con 3 4 casas

00:00:09.921 --> 00:00:11.841
que toman todos los fines de semana

00:00:11.880 --> 00:00:13.640
con damas de compañía en las cabañas,

00:00:13.680 --> 00:00:15.120
no significa que todos

00:00:15.520 --> 00:00:17.000
vivan en la misma situación.

00:00:17.520 --> 00:00:19.440
Hay policías que viven de su sueldo,

00:00:19.600 --> 00:00:21.480
hay policías que viven de su salario.

00:00:22.080 --> 00:00:23.800
Hay policías que no les gusta robar,

00:00:23.801 --> 00:00:25.041
no les gusta la corrupción.

00:00:25.320 --> 00:00:27.040
El sueldo de la policía es muy bajo,

00:00:27.600 --> 00:00:28.960
es bajísimo. Seguramente

00:00:29.520 --> 00:00:30.520
hay otros que ganan

00:00:31.120 --> 00:00:32.120
menos que la policía,

00:00:32.480 --> 00:00:33.840
pero también tienen que mejorar.

00:00:34.520 --> 00:00:36.320
Hay que darle condiciones al trabajador,

00:00:36.360 --> 00:00:37.360
hay que darle condiciones

00:00:37.840 --> 00:00:40.320
a la persona para que cumpla una función eficiente,

00:00:40.480 --> 00:00:42.720
de calidad. No es nomás exigir.

00:00:43.000 --> 00:00:44.160
Hay que darle condiciones,

00:00:44.320 --> 00:00:45.920
hay que darle los medios a la gente,

00:00:45.960 --> 00:00:47.080
hay que dar incentivos.

00:00:47.800 --> 00:00:49.400
Si quieres un servicio eficiente,

00:00:49.840 --> 00:00:52.200
dale las condiciones. También ahora.

00:00:52.320 --> 00:00:54.600
Policías corruptos hay que son millonarios.

00:00:54.640 --> 00:00:55.840
Yo conozco subtenientes

00:00:56.600 --> 00:00:58.480
que tienen 3 4 casas.

00:00:58.920 --> 00:01:01.200
En el barrio donde vivo hay un general

00:01:01.560 --> 00:01:03.200
que tiene un elefante blanco.

00:01:03.201 --> 00:01:06.361
Ahí hay un capitán del daci que tiene un edificio.

00:01:06.560 --> 00:01:08.560
Ahí, en un lugar donde está despoblado,

00:01:08.720 --> 00:01:09.600
ni siquiera vive.

00:01:10.240 --> 00:01:13.040
Tiene casas por aquí por allá, tiene vehículos de alta gama,

00:01:13.320 --> 00:01:15.440
pero es un corrupto, pues vive de la corrupción.

00:01:15.441 --> 00:01:16.481
Es un recaudador,

00:01:17.120 --> 00:01:19.760
pero no por eso vamos a meter a todos a la misma bolsa.

00:01:20.480 --> 00:01:22.120
Esos tarde o temprano van a caer,

00:01:22.121 --> 00:01:23.481
porque todo lo que viene por agua,

00:01:23.520 --> 00:01:24.320
por agua se va.

00:01:24.760 --> 00:01:27.880
El que empieza mal termina Mal y la plata sucia.

00:01:28.000 --> 00:01:29.760
La plata corrupta trae desgracia,

00:01:30.000 --> 00:01:32.920
destrucción y tarde o temprano estos caen por su propio peso.

00:01:33.320 --> 00:01:35.400
Pero no metamos a todos a la misma bolsa.

00:01:35.600 --> 00:01:37.480
Hay policías que viven de su sueldo.

00:01:37.960 --> 00:01:40.040
Mira los policías del batallón de seguridad física

00:01:41.000 --> 00:01:41.800
estatal,

00:01:42.320 --> 00:01:44.720
los los que hacen servicio en los bancos,

00:01:45.120 --> 00:01:46.360
las entidades financieras,

00:01:46.400 --> 00:01:47.200
viven de su sueldo,

00:01:48.440 --> 00:01:50.440
viven de su sueldo incluso en sus días libres.

00:01:50.480 --> 00:01:51.560
Trabajan de taxistas,

00:01:51.880 --> 00:01:53.080
trabajan de lo que pueden.

00:01:53.320 --> 00:01:55.640
Yo conozco policías que trabajan hasta de albañiles,

00:01:55.641 --> 00:01:56.441
de jardineros.

00:01:56.880 --> 00:01:59.280
Pero no por eso vamos a decir que todos los policías

00:01:59.520 --> 00:02:00.480
son millonarios.

00:02:01.000 --> 00:02:02.280
No todos son millonarios,

00:02:02.320 --> 00:02:04.800
no todos han entrado a ese círculo vicioso de la corrupción.

00:02:05.520 --> 00:02:06.320
Algunos ganan

00:02:06.800 --> 00:02:09.960
sus sus pesos con el sudor de la frente y de manera digna.

00:02:10.520 --> 00:02:12.600
No metamos a todos a la misma bolsa
