WEBVTT


00:00:00.360 --> 00:00:02.000
La ley 903

00:00:02.400 --> 00:00:05.800
es la ley de lucha contra el tráfico ilícito de sustancias

00:00:06.040 --> 00:00:09.200
controladas. Esta ley establece los mecanismos

00:00:09.760 --> 00:00:12.640
para luchar contra el tráfico ilícito de sustancias

00:00:12.880 --> 00:00:14.120
controladas de manera integral,

00:00:14.200 --> 00:00:16.440
preventiva e investigativa.

00:00:16.640 --> 00:00:18.040
Pero en ninguna parte

00:00:18.200 --> 00:00:21.360
le da superpoderes a los miembros de la felene.

00:00:21.800 --> 00:00:24.240
No le da poder para allanar propiedad privada.

00:00:24.760 --> 00:00:27.880
No le da poder para vulnerar derechos fundamentales.

00:00:28.280 --> 00:00:30.800
No le da poder para entrarse a los autos

00:00:31.320 --> 00:00:32.800
sin orden de allanamiento.

00:00:33.480 --> 00:00:34.600
No le da poder

00:00:34.960 --> 00:00:37.840
de decirle a la gente que él es un superpolicía

00:00:38.000 --> 00:00:39.560
y que tiene superpoderes.

00:00:39.960 --> 00:00:41.480
Hay que interpretar bien la ley.

00:00:41.640 --> 00:00:43.200
Conozco la ley 903,

00:00:44.000 --> 00:00:45.320
por eso te estoy diciendo

00:00:46.000 --> 00:00:48.200
la fe. El n no tiene superpoderes.

00:00:48.480 --> 00:00:51.320
La fe. El n tiene que cumplir la ley y tiene que respetar

00:00:51.800 --> 00:00:53.960
los derechos fundamentales de las personas
