WEBVTT


00:00:00.680 --> 00:00:01.280
Mentira.

00:00:01.281 --> 00:00:04.001
La felene no puede entrarse al interior de un vehículo

00:00:04.240 --> 00:00:06.960
sin orden de autoridad competente.

00:00:07.200 --> 00:00:09.560
Sí puedes revisar, pero desde el exterior.

00:00:10.520 --> 00:00:13.360
Puede pedirle al ciudadano que abra la puerta y él puede

00:00:13.480 --> 00:00:13.920
observar.

00:00:13.921 --> 00:00:16.521
El miembro de la flcn puede observar desde el exterior

00:00:16.920 --> 00:00:18.400
puede pedir que abra las ventanas,

00:00:18.520 --> 00:00:19.960
puede pedir que el conductor

00:00:20.520 --> 00:00:22.640
y sus pasajeros bajen del vehículo.

00:00:22.680 --> 00:00:23.480
Puede pedirle

00:00:23.960 --> 00:00:25.400
a los pasajeros y al

00:00:25.480 --> 00:00:27.720
conductor que muestren lo que tienen en sus pertenencias,

00:00:27.880 --> 00:00:30.320
pero el conductor es el que tiene que abrir.

00:00:30.321 --> 00:00:32.321
Los pasajeros tienen que abrir sus pertenencias.

00:00:32.880 --> 00:00:35.120
El miembro de la felene no puede meter mano

00:00:35.200 --> 00:00:36.720
a los objetos personales

00:00:37.560 --> 00:00:40.200
y lo tiene que hacer siempre en presencia de testigos

00:00:40.920 --> 00:00:42.880
y tiene que justificar su accionar.

00:00:43.480 --> 00:00:44.920
El hecho de ser de la felcene

00:00:44.921 --> 00:00:46.961
no significa que se va a meter a un auto

00:00:47.280 --> 00:00:49.440
a 1 a 1 propiedad privada.

00:00:50.520 --> 00:00:52.080
Eso no le da ningún derecho.

00:00:52.081 --> 00:00:54.321
El procedimiento es el mismo. La ley es la misma.

00:00:54.720 --> 00:00:56.520
Los de la felene no tienen privilegios.

00:00:57.560 --> 00:00:58.920
No es que quiera perjudicar.

00:00:58.921 --> 00:01:00.881
Lo que quiero es informar y evitar abusos.

00:01:01.400 --> 00:01:03.360
A la felene se le da también de aduana.

00:01:03.920 --> 00:01:05.200
Se le da de todo.

00:01:06.640 --> 00:01:08.400
Al final se entran a los vehículos,

00:01:08.800 --> 00:01:09.640
siembran pruebas

00:01:09.960 --> 00:01:11.480
y luego es la palabra de la felene

00:01:11.520 --> 00:01:13.080
contra el conductor y los pasajeros,

00:01:14.080 --> 00:01:15.640
que no se trata de

00:01:15.680 --> 00:01:17.800
de aplicar la ley a conveniencia de unos cuantos.

00:01:18.160 --> 00:01:20.640
La ley no es para perseguir. La ley no es para extorsionar.

00:01:21.160 --> 00:01:23.600
La ley se ha hecho para garantizar La convivencia

00:01:23.680 --> 00:01:25.760
pacífica entre todos los habitantes de un estado,

00:01:26.480 --> 00:01:28.320
para que uno respete al otro,

00:01:28.760 --> 00:01:30.040
para garantizar la seguridad

00:01:30.120 --> 00:01:31.960
de todos los bolivianos y todas las bolivianas.

00:01:32.880 --> 00:01:34.040
No es que quiera perjudicar,

00:01:34.080 --> 00:01:35.080
lo que quiero es informar,

00:01:35.480 --> 00:01:37.920
lo que quiero es hacer conocer a la gente sus derechos

00:01:38.240 --> 00:01:39.640
y quiero que la policía también

00:01:39.760 --> 00:01:41.800
entienda que hay que aplicar el procedimiento correcto.

00:01:41.880 --> 00:01:43.800
Muchos policías no conocen el procedimiento,

00:01:44.880 --> 00:01:46.200
por eso es que meten la pata,

00:01:46.240 --> 00:01:48.000
por eso es que se ganan un montón de procesos,

00:01:48.280 --> 00:01:49.720
porque no conocen el procedimiento,

00:01:49.920 --> 00:01:51.360
los superiores no los capacitan
