WEBVTT


00:00:00.520 --> 00:00:02.160
Yo sé que a veces eh,

00:00:02.240 --> 00:00:05.560
uno gasta saliva hablando con gente que no quiere entender.

00:00:06.440 --> 00:00:08.640
Pero esta gente sabe que estoy en lo correcto,

00:00:09.120 --> 00:00:11.080
pero quiere seguir generando confusión,

00:00:12.000 --> 00:00:14.440
quiere seguir haciendo creer a la gente que la policía

00:00:14.480 --> 00:00:15.560
tiene superpoderes,

00:00:15.561 --> 00:00:17.441
que la policía puede aplicar el procedimiento

00:00:17.720 --> 00:00:19.280
cuando le dé la gana y no es así.

00:00:19.840 --> 00:00:21.240
El otro día, por ejemplo,

00:00:21.241 --> 00:00:24.321
en el kilómetro 6 de la doble vía a la guardia, en la f 6,

00:00:25.040 --> 00:00:25.920
a un ciudadano

00:00:26.240 --> 00:00:28.880
que estaba descansando en su vehículo no estaba manejando.

00:00:29.080 --> 00:00:32.320
La policía lo intervino y se llevó el vehículo.

00:00:33.080 --> 00:00:35.960
Retuvieron el vehículo y lo mandaron a conseguir plata

00:00:36.280 --> 00:00:38.800
con el pretexto de que le iban a suspender su licencia.

00:00:39.480 --> 00:00:41.680
Se comunicó conmigo, le expliqué el procedimiento,

00:00:43.560 --> 00:00:44.800
luego me dijo que había hablado

00:00:44.880 --> 00:00:46.400
con un coronel que era su amigo

00:00:46.401 --> 00:00:48.801
y el coronel le había dicho que pague nomás los 700

00:00:49.160 --> 00:00:50.920
bolivianos porque de lo contrario

00:00:50.960 --> 00:00:52.760
los policías le iban a suspender la licencia.

00:00:53.160 --> 00:00:54.280
No podían hacer nada,

00:00:54.320 --> 00:00:55.360
estaban fuera de plazo.

00:00:55.361 --> 00:00:56.161
Si suspendían

00:00:56.162 --> 00:00:56.561
hubiésemos

00:00:56.562 --> 00:00:58.921
impugnado esa resolución de suspensión de licencia.

00:01:00.080 --> 00:01:00.880
Pero lamentablemente

00:01:01.400 --> 00:01:03.360
la gente a veces no entiende, no

00:01:03.840 --> 00:01:05.960
entra a ese círculo vicioso de la corrupción

00:01:06.040 --> 00:01:07.160
porque no sabe escuchar.

00:01:07.520 --> 00:01:10.280
Yo solamente le dije a él lo que era correcto,

00:01:10.281 --> 00:01:11.441
pero igual terminó pagando.

00:01:11.880 --> 00:01:13.600
Terminó entrando a ese círculo vicioso

00:01:14.360 --> 00:01:16.920
y terminó fomentando la corrupción de policías

00:01:17.360 --> 00:01:19.320
que utilizan la ley como les conviene

00:01:19.400 --> 00:01:21.720
y ese coronel obviamente en lugar de ayudarlo

00:01:21.920 --> 00:01:24.800
lo perjudicó. Ese no es amigo Ese coronel no es amigo.

00:01:24.801 --> 00:01:25.881
No es tu amigo. Ese coronel,

00:01:26.000 --> 00:01:26.800
estimado ciudadano,

00:01:27.240 --> 00:01:29.360
ese coronel ha sido cómplice de la extorsión.

00:01:29.440 --> 00:01:30.720
Seguramente le han dado su toco,

00:01:30.760 --> 00:01:31.920
también le han dado su parte,

00:01:32.880 --> 00:01:35.320
pero yo sigo con la conciencia tranquila.

00:01:35.360 --> 00:01:36.200
Yo sigo informando.

00:01:36.680 --> 00:01:37.560
Ayer, por ejemplo,

00:01:37.561 --> 00:01:39.321
un ciudadano en la villa primero de mayo,

00:01:39.360 --> 00:01:40.360
con mis recomendaciones,

00:01:40.840 --> 00:01:42.640
sacó su vehículo sin pagar un peso.

00:01:42.680 --> 00:01:43.760
Al escuchar mi nombre,

00:01:43.761 --> 00:01:45.721
los de la Villa se asustaron y le devolvieron.

00:01:45.880 --> 00:01:47.280
Sabían que los íbamos a denunciar,

00:01:47.680 --> 00:01:49.240
sabían que estaban fuera de plazo

00:01:49.480 --> 00:01:51.040
y que estaban cometiendo un delito.

00:01:51.560 --> 00:01:52.520
Estamos para informar.

00:01:53.000 --> 00:01:55.760
Lo único que nosotros, eh esperamos,

00:01:56.480 --> 00:01:57.680
es un agradecimiento,

00:01:57.840 --> 00:01:58.880
nada más un gracias,

00:01:58.881 --> 00:02:01.041
una satisfacción personal, del deber cumplido,

00:02:01.120 --> 00:02:02.360
tener la conciencia tranquila.

00:02:02.480 --> 00:02:03.560
Después no espero más.

00:02:04.120 --> 00:02:07.200
Yo me gano la vida trabajando como procurador.

00:02:07.480 --> 00:02:08.960
Trabajo como asistente de un abogado.

00:02:09.080 --> 00:02:10.200
Soy egresado de derecho.

00:02:10.600 --> 00:02:12.240
Próximo a defender mi tesis

00:02:13.040 --> 00:02:14.680
en estos días voy a defender mi tesis.

00:02:14.720 --> 00:02:16.240
Ya he defendido de manera interna,

00:02:16.520 --> 00:02:18.040
me falta la defensa externa.

00:02:18.400 --> 00:02:21.360
Tengo fe, estoy convencido que voy a obtener mi título,

00:02:21.800 --> 00:02:22.800
pero estoy trabajando.

00:02:22.960 --> 00:02:23.680
Ayudo a la gente.

00:02:23.681 --> 00:02:26.841
Cuando tengo que ayudar de forma gratuita, lo hago. Oriento.

00:02:27.240 --> 00:02:29.600
Hay muchos abogados que tienen maestrías,

00:02:29.680 --> 00:02:31.600
doctorados. ¿Para qué?

00:02:32.080 --> 00:02:33.840
Para beneficio personal nomás.

00:02:34.440 --> 00:02:37.240
El que no viene a esta vida a servir no sirve para vivir.

00:02:37.440 --> 00:02:38.680
Hay que ayudar al prójimo.

00:02:38.720 --> 00:02:40.240
Hoy por ti, mañana por mí
