WEBVTT


00:00:00.280 --> 00:00:03.400
Opino que está muy mal, pues tienen que tener los méritos,

00:00:03.560 --> 00:00:04.880
tienen que tener la especialidad.

00:00:05.600 --> 00:00:07.800
En mi curso, por ejemplo, el capitán rojas,

00:00:08.000 --> 00:00:08.800
el capitán

00:00:09.720 --> 00:00:13.080
Escobar no ha hecho el curso garras, pero trabajan ahí,

00:00:13.600 --> 00:00:15.120
están trabajando en la felen.

00:00:16.000 --> 00:00:18.720
Lamentablemente la felene hace mucho tiempo ya

00:00:19.040 --> 00:00:22.240
ha dejado de tener ese prestigio que antes tenía,

00:00:22.241 --> 00:00:23.041
no

00:00:23.080 --> 00:00:26.560
particularmente desde que se hace cargo el más del gobierno.

00:00:27.200 --> 00:00:30.440
La felene se convierte en una institución donde el policía

00:00:30.960 --> 00:00:34.560
hace el curso y luego tiene una carta blanca

00:00:34.800 --> 00:00:36.920
para involucrarse en temas de narcotráfico,

00:00:37.080 --> 00:00:37.880
para traficar,

00:00:37.960 --> 00:00:38.760
para voltear.

00:00:39.560 --> 00:00:40.360
Es muy lamentable,

00:00:40.520 --> 00:00:41.320
de verdad.

00:00:42.040 --> 00:00:44.520
Desde el gobierno de Evo Morales a la fecha,

00:00:45.200 --> 00:00:46.840
todos los jefes de la felene,

00:00:47.200 --> 00:00:48.560
envueltos en escándalos,

00:00:48.960 --> 00:00:52.000
miren al general Sanabria,

00:00:52.240 --> 00:00:53.360
al general Mina,

00:00:54.080 --> 00:00:55.280
Maximiliano Dávila,

00:00:56.040 --> 00:00:57.480
piden por él

00:00:58.440 --> 00:00:59.720
5 millones de dólares,

00:00:59.880 --> 00:01:03.160
su cabeza vale 5 millones de dólares por la de Nadea.

00:01:04.160 --> 00:01:04.960
Imagínense

00:01:05.760 --> 00:01:08.920
ahora el este jefe, el

00:01:09.480 --> 00:01:11.040
coronel Vilca, creo que es

00:01:11.600 --> 00:01:13.960
el director Nacional de la felene,

00:01:14.320 --> 00:01:16.560
igual involucrado en la fuga de Marset.

00:01:17.680 --> 00:01:20.640
De verdad la felene se ha se ha convertido en una,

00:01:21.200 --> 00:01:23.440
en una unidad donde va todo lo peor.

00:01:24.240 --> 00:01:27.120
$10 000 les cobran para ser destinados,

00:01:27.640 --> 00:01:29.440
$10 000 para ir al curso,

00:01:30.200 --> 00:01:33.200
a no ser que tenga la supermuñeca del gobierno. También

00:01:33.680 --> 00:01:35.520
ya no va, pues el mejor va cualquiera,

00:01:35.760 --> 00:01:36.880
cualquier persona.

00:01:37.360 --> 00:01:39.480
Después se creen los los eh,

00:01:39.720 --> 00:01:41.440
policías de tropas especiales,

00:01:41.560 --> 00:01:42.520
de grupos especiales

00:01:42.760 --> 00:01:43.720
especiales. ¿En qué?

00:01:43.960 --> 00:01:45.960
En atracar, en voltear droga,

00:01:46.040 --> 00:01:49.280
en traficar, en cobrar deudas de narcotráfico.

00:01:49.800 --> 00:01:50.600
Es muy Lamentable

00:01:50.880 --> 00:01:53.840
de verdad, después no quieren que uno les les critique.

00:01:54.720 --> 00:01:56.360
Lo que estoy diciendo es la verdad,

00:01:56.361 --> 00:01:58.001
en eso se ha convertido la felene.

00:01:58.960 --> 00:02:00.760
Ahora si ustedes quieren taparme la boca,

00:02:01.600 --> 00:02:03.280
hagan cosas buenas, pues

00:02:03.920 --> 00:02:05.520
cállenme la boca con sus acciones.

00:02:05.960 --> 00:02:08.280
Demuestren que la fe en él es proba,

00:02:08.440 --> 00:02:09.800
que la fe en él es deficiente.

00:02:10.200 --> 00:02:11.000
Demuestre

00:02:11.520 --> 00:02:13.440
a las personas que hablan,

00:02:13.800 --> 00:02:15.640
hay que callarla con las buenas acciones,

00:02:15.680 --> 00:02:17.200
así como yo los callo a ustedes,

00:02:17.640 --> 00:02:20.720
en esta semana a más de 10 personas

00:02:21.160 --> 00:02:22.000
hemos ayudado

00:02:22.440 --> 00:02:23.800
y todos los días ayudamos.

00:02:24.120 --> 00:02:26.160
Yo estoy consciente y la gente sabe,

00:02:26.720 --> 00:02:28.160
yo estoy cumpliendo mi misión,

00:02:28.920 --> 00:02:30.280
estoy cumpliendo mi deber.

00:02:31.520 --> 00:02:33.720
Muchos de los que hoy me critican

00:02:34.440 --> 00:02:35.800
saben que hago lo correcto

00:02:36.160 --> 00:02:38.200
y más que todo lo sabe el pueblo.

00:02:39.160 --> 00:02:41.520
Toda la gente a la que he ayudado está consciente

00:02:41.840 --> 00:02:43.400
y es agradecida conmigo,

00:02:43.560 --> 00:02:45.040
aunque hay algunos que no agradecen,

00:02:45.080 --> 00:02:47.080
pero yo tengo la conciencia tranquila

00:02:47.520 --> 00:02:49.080
y sé que el de arriba no abandona.

00:02:49.120 --> 00:02:50.040
No soy perfecto,

00:02:50.080 --> 00:02:52.640
tengo errores también me he equivocado también en la vida,

00:02:52.920 --> 00:02:54.960
pero hay que tratar de ser mejor persona.

00:02:54.961 --> 00:02:57.361
Cada día hay que aprender de los errores.

00:02:58.680 --> 00:03:00.760
Ojalá que algún día la policía boliviana

00:03:01.440 --> 00:03:04.320
tenga instituciones especializadas como la fln,

00:03:04.321 --> 00:03:05.841
la flcc, la flcb,

00:03:06.800 --> 00:03:09.160
pero que sean pruebas, que vayan los mejores,

00:03:09.280 --> 00:03:10.360
los mejores hombres,

00:03:11.200 --> 00:03:15.360
no lo peor, porque ahora va todo lo peor y se premia lo peor

00:03:15.600 --> 00:03:17.080
y se castiga lo mejor
