WEBVTT


00:00:00.560 --> 00:00:04.640
Así es y está trabajando en la policía de porongo

00:00:04.800 --> 00:00:06.280
para en el kilómetro cero.

00:00:06.320 --> 00:00:09.200
Le gusta agarrar a los que manejan terix cuadratrax,

00:00:09.600 --> 00:00:12.040
sobre todo los fines de semana. Los va a esperar.

00:00:12.600 --> 00:00:14.680
Utiliza falsos gazips,

00:00:14.880 --> 00:00:16.400
ya les voy a mandar videos de

00:00:16.401 --> 00:00:18.681
ya lo voy a pillar en flagrancia a ese corrupto.

00:00:19.480 --> 00:00:21.760
Y otro dato, en el caso Nayar,

00:00:22.240 --> 00:00:25.680
cuando nayar y sus cómplices estaban acribillando

00:00:26.520 --> 00:00:29.120
a los al miembro del Gazir y a los dos policías,

00:00:29.160 --> 00:00:30.400
este cobarde escapó,

00:00:31.520 --> 00:00:32.960
escapó en la patrulla
