WEBVTT


00:00:00.520 --> 00:00:01.760
Muchísimas gracias,

00:00:02.080 --> 00:00:03.360
pero debo aclarar algo,

00:00:03.361 --> 00:00:06.201
la policía boliviana no gana jugosos salarios,

00:00:07.000 --> 00:00:09.520
es una de las instituciones peor pagadas,

00:00:10.400 --> 00:00:12.640
es una de las instituciones más pisoteadas

00:00:12.641 --> 00:00:14.161
y aunque no crean ustedes,

00:00:14.680 --> 00:00:15.880
una de las causas

00:00:16.040 --> 00:00:18.720
de la corrupción también es el pésimo salario.

00:00:18.721 --> 00:00:20.761
No se justifica la corrupción con nada,

00:00:20.800 --> 00:00:21.920
pero no vamos a negar

00:00:22.160 --> 00:00:24.720
que el bajo salario también hace que los policías

00:00:25.080 --> 00:00:26.040
sean corruptos.

00:00:26.360 --> 00:00:27.880
Un policía mal pagado

00:00:28.320 --> 00:00:29.480
que tiene problemas

00:00:30.320 --> 00:00:34.280
fácilmente va a caer en las garras de la corrupción.

00:00:34.360 --> 00:00:37.040
Fácilmente va a ser tentado por otra persona

00:00:37.360 --> 00:00:39.000
a aceptar plata, mala vida,

00:00:39.560 --> 00:00:42.520
a dejar circular a un conductor en estado de ebriedad

00:00:42.600 --> 00:00:43.600
cuando este conductor

00:00:43.920 --> 00:00:44.840
le da dinero

00:00:45.120 --> 00:00:47.720
para que el policía no haga correctamente su trabajo.

00:00:48.440 --> 00:00:51.600
Como te dije, la corrupción no se puede justificar con nada,

00:00:51.760 --> 00:00:53.240
pero también es una causa.

00:00:53.680 --> 00:00:54.440
Hay que mejorar

00:00:54.441 --> 00:00:56.441
también las condiciones laborales de la policía.

00:00:56.520 --> 00:00:58.680
Hay que mejorar el salario de la policía

00:00:58.720 --> 00:01:00.240
al igual que muchas instituciones

00:01:00.400 --> 00:01:01.880
como el magisterio también.

00:01:02.400 --> 00:01:04.440
Y de muchas eh de muchos trabajadores

00:01:04.840 --> 00:01:08.440
que viven de verdad ganando un salario miserable.

00:01:09.160 --> 00:01:10.440
Hay plata en el estado,

00:01:10.441 --> 00:01:12.681
solo que no se lo distribuye de manera correcta.

00:01:13.080 --> 00:01:15.160
Hay algunos que ganan 20 000,

00:01:15.480 --> 00:01:17.200
25 000, hasta 30 000 bolivianos,

00:01:17.280 --> 00:01:20.280
mientras hay gente que vive con un salario mínimo.

00:01:20.480 --> 00:01:22.600
Incluso algunos ganan menos que un salario mínimo
