WEBVTT


00:00:00.400 --> 00:00:02.240
Cuánta razón a este comentario.

00:00:02.480 --> 00:00:05.160
Si Bolivia quiere mejorar su economía

00:00:05.800 --> 00:00:07.720
tiene que aplicar la libre exportación.

00:00:08.280 --> 00:00:11.680
El empresario privado tiene que vender su producto,

00:00:11.720 --> 00:00:13.880
tiene que sacar su producto al mercado internacional

00:00:14.200 --> 00:00:15.760
y tiene que vender a precio internacional.

00:00:16.520 --> 00:00:18.000
Así va a traer economía,

00:00:18.120 --> 00:00:19.640
va a traer divisas al país,

00:00:19.760 --> 00:00:20.960
va a haber dólares.

00:00:21.480 --> 00:00:24.320
Por eso se tiene que aplicar la libre exportación.

00:00:25.000 --> 00:00:25.800
Lamentablemente

00:00:26.680 --> 00:00:28.680
le ponen peros a todo.

00:00:29.000 --> 00:00:30.880
Para que un empresario pueda exportar

00:00:30.960 --> 00:00:34.400
le piden el certificado de abastecimiento interno.

00:00:35.120 --> 00:00:37.440
Son cosas que hacen con el fin de extorsionar.

00:00:37.520 --> 00:00:38.400
No les interesa,

00:00:38.840 --> 00:00:40.160
lo único que les importa

00:00:40.600 --> 00:00:42.720
es sacarle plata al empresario.

00:00:43.360 --> 00:00:46.400
Pero por otro lado también reducir los aranceles,

00:00:46.401 --> 00:00:48.041
los impuestos a la importación

00:00:48.320 --> 00:00:50.680
también le va a facilitar a muchas personas

00:00:51.000 --> 00:00:52.560
traer materia prima al país,

00:00:52.600 --> 00:00:54.280
traer mercancías al país

00:00:54.640 --> 00:00:57.680
para poderlas vender en el mercado a precios más accesibles.

00:00:58.400 --> 00:01:00.120
Lamentablemente la burocracia,

00:01:00.121 --> 00:01:03.041
la corrupción que existe en este gobierno

00:01:03.360 --> 00:01:05.000
está asfixiando la economía,

00:01:05.080 --> 00:01:06.840
nos está matando económicamente.

00:01:07.280 --> 00:01:08.480
Todo eso hay que cambiar.

00:01:08.880 --> 00:01:10.400
Ya nos hemos dado cuenta

00:01:10.800 --> 00:01:12.240
que en 14 años

00:01:12.560 --> 00:01:15.160
el movimiento al socialismo ha destrozado la economía

00:01:15.880 --> 00:01:18.800
y ha venido a rematar la. Lucho Arce, el famoso economista,

00:01:19.080 --> 00:01:21.840
ha terminado de sepultarnos económicamente.

00:01:21.960 --> 00:01:23.680
Estamos más endeudados que nunca.

00:01:23.681 --> 00:01:26.881
Nos falta de todo, nos falta diésel, gasolina, dólares,

00:01:27.080 --> 00:01:28.360
no hay fuentes de empleo,

00:01:28.560 --> 00:01:29.760
ha caído el consumo

00:01:31.040 --> 00:01:33.440
y muchos empresarios privados están

00:01:34.120 --> 00:01:35.840
optando por invertir en Paraguay

00:01:35.880 --> 00:01:38.040
porque Paraguay está dando buenos incentivos.

00:01:38.840 --> 00:01:39.640
Eso es lo lamentable.

00:01:39.920 --> 00:01:41.000
Eso es lo que hay que Cambiar.

00:01:41.240 --> 00:01:42.640
Tiene que haber libre exportación,

00:01:42.920 --> 00:01:43.720
libre mercado,

00:01:45.000 --> 00:01:46.400
libertad empresarial.

00:01:46.440 --> 00:01:48.200
Tiene que haber innovación tecnológica,

00:01:48.320 --> 00:01:49.520
pero todo con igualdad,

00:01:49.840 --> 00:01:52.480
con una regulación estatal, al mínimo,

00:01:52.800 --> 00:01:56.320
porque tampoco se puede dejar eh los medios de producción

00:01:56.640 --> 00:01:58.080
en manos de los privados.

00:01:58.400 --> 00:02:02.480
Así, a libre albergue no se puede darle el poder total.

00:02:02.481 --> 00:02:04.321
El estado también tiene que garantizar

00:02:05.000 --> 00:02:08.080
los derechos de los trabajadores, pero al mínimo, respetando,

00:02:08.240 --> 00:02:09.560
dando seguridad jurídica.

00:02:10.520 --> 00:02:12.000
Ambos sistemas,

00:02:12.480 --> 00:02:15.840
tanto capitalista como socialista, tienen que coexistir,

00:02:15.880 --> 00:02:17.280
tienen que convivir en lo positivo.

00:02:17.840 --> 00:02:19.720
Las grandes economías del mundo

00:02:20.120 --> 00:02:21.800
aplican sistema económico mixto.

00:02:22.440 --> 00:02:25.120
Miren Estados Unidos, por ejemplo, Inglaterra,

00:02:25.560 --> 00:02:26.400
países de Europa,

00:02:27.320 --> 00:02:29.320
aplican sistemas económicos mixtos.

00:02:30.080 --> 00:02:31.640
Ya no hay extremismo,

00:02:32.120 --> 00:02:33.640
ya no hay extremismo.

00:02:33.920 --> 00:02:37.760
No se puede enraizarse o al capitalismo o al socialismo.

00:02:37.800 --> 00:02:39.600
Por eso hay que proponer nuevas ideas,

00:02:39.680 --> 00:02:42.200
nueva forma de pensar, para que Bolivia progrese.

00:02:42.201 --> 00:02:45.241
De lo contrario esto nunca va a cambiar y vamos a seguir

00:02:45.680 --> 00:02:47.120
retrasados económicamente

00:02:47.720 --> 00:02:50.480
y mientras sigamos peleando entre nosotros, entre oriente,

00:02:50.600 --> 00:02:52.640
occidente, entre izquierda y derecha.

00:02:52.880 --> 00:02:54.120
Esto nunca va a cambiar.

00:02:54.320 --> 00:02:55.560
Nuevas ideas. Con libertad

00:02:55.960 --> 00:02:57.960
es lo que propone este país.

00:02:58.080 --> 00:03:00.320
Es lo que propone el capitán Lare,

00:03:00.321 --> 00:03:03.081
su proyecto político para cambiar la economía del país

00:03:03.240 --> 00:03:05.720
y para traer desarrollo y progreso a esta nación
