WEBVTT


00:00:00.120 --> 00:00:01.640
Alerta Bolivia,

00:00:01.720 --> 00:00:03.320
la policía boliviana

00:00:03.760 --> 00:00:05.360
está cometiendo excesos.

00:00:05.880 --> 00:00:08.040
Las direcciones departamentales de tránsito

00:00:08.200 --> 00:00:10.080
a través de sus efectivos

00:00:10.520 --> 00:00:12.160
están secuestrando,

00:00:12.360 --> 00:00:13.480
reteniendo vehículos,

00:00:13.800 --> 00:00:15.480
incluso arrestando conductores

00:00:15.800 --> 00:00:18.880
por no llevar consigo el carnet de propiedad.

00:00:19.680 --> 00:00:21.600
Muchos conductores,

00:00:21.840 --> 00:00:22.960
al igual que yo,

00:00:23.280 --> 00:00:25.440
han sacado su vehículo a crédito,

00:00:26.240 --> 00:00:27.320
este documento,

00:00:27.400 --> 00:00:28.760
este carnet de propiedad

00:00:29.200 --> 00:00:31.080
está pues en el banco.

00:00:31.400 --> 00:00:32.960
Hasta que no terminemos de pagar

00:00:32.961 --> 00:00:34.321
no nos van a dar el original,

00:00:34.360 --> 00:00:35.880
solo manejamos fotocopia.

00:00:36.320 --> 00:00:38.240
No puede ser que restrinjan nuestro

00:00:38.320 --> 00:00:39.680
derecho a la libre de corrupción,

00:00:40.040 --> 00:00:43.440
nuestro derecho al trabajo y otros derechos fundamentales,

00:00:43.960 --> 00:00:46.840
porque lo único que buscan es saciar sus apetitos

00:00:47.160 --> 00:00:48.720
mezquinos y corruptos.

00:00:49.600 --> 00:00:52.280
El gobierno sabe de todo esto,

00:00:52.520 --> 00:00:55.560
ya no tienen dinero para pagar a sus funcionarios públicos.

00:00:55.680 --> 00:00:56.960
Han quebrado el país

00:00:57.160 --> 00:00:59.640
y han instruido a través del ministro de gobierno

00:00:59.760 --> 00:01:01.080
que la policía boliviana

00:01:01.640 --> 00:01:04.400
salga a buscar cualquier pretexto

00:01:04.600 --> 00:01:06.640
para sacarle del bolsillo a la gente

00:01:06.641 --> 00:01:08.201
lo poquito que tiene para vivir,

00:01:08.202 --> 00:01:09.761
lo poquito que tiene para comer.

00:01:10.040 --> 00:01:11.400
No podemos permitir esto.

00:01:11.440 --> 00:01:14.400
Esto es un abuso que está cometiendo la policía

00:01:14.600 --> 00:01:16.560
y ha puesto en marcha este operativo.

00:01:17.040 --> 00:01:18.520
Debemos pronunciarnos,

00:01:18.760 --> 00:01:20.120
algo tenemos que hacer,

00:01:20.240 --> 00:01:23.720
obviamente de manera pacífica y siempre enmarcada la ley.

00:01:23.721 --> 00:01:25.361
No permitamos estos abusos

00:01:25.840 --> 00:01:27.600
porque nos están robando.

00:01:27.920 --> 00:01:29.520
Nos están robando de frente

00:01:29.880 --> 00:01:33.000
y nosotros no estamos haciendo prácticamente nada
