WEBVTT


00:00:00.600 --> 00:00:01.440
Y precisamente

00:00:01.800 --> 00:00:05.080
los poseedores son los que están involucrados en estafas,

00:00:05.560 --> 00:00:09.040
no todos. Obviamente no hay que meter a la bolsa todos.

00:00:09.041 --> 00:00:12.121
Les voy a contar el caso de un ciudadano cochabambino.

00:00:12.360 --> 00:00:13.320
Él compró un

00:00:13.640 --> 00:00:16.720
vehículo en la feria 16 de julio de la ciudad del alto,

00:00:16.721 --> 00:00:18.521
lo compró con documento privado.

00:00:19.280 --> 00:00:20.480
Estaba en Cochabamba

00:00:20.720 --> 00:00:24.480
y a las semanas aparece di prove con una orden de secuestro

00:00:25.040 --> 00:00:28.120
emitida por el fiscal cálido blanco, de acá de Santa Cruz,

00:00:28.320 --> 00:00:30.720
fiscal adscrito a di prove de Santa Cruz.

00:00:31.360 --> 00:00:34.840
Pues resulta que un miembro de las fuerzas armadas,

00:00:35.320 --> 00:00:37.760
un capitán de apellido Ayaviri,

00:00:38.280 --> 00:00:39.800
había puesto una denuncia.

00:00:40.320 --> 00:00:41.520
Con esa denuncia,

00:00:42.480 --> 00:00:45.080
di probe ha activado los mecanismos legales.

00:00:45.120 --> 00:00:47.080
Obviamente el fiscal ha dado también

00:00:47.520 --> 00:00:49.440
eh un poquito de su ayuda ahí,

00:00:49.880 --> 00:00:52.040
y el propietario,

00:00:52.041 --> 00:00:55.281
que figura en sistema, pero que lo dio a vender a 1/3,

00:00:55.840 --> 00:00:58.520
recuperó su vehículo poniendo una falsa denuncia.

00:00:58.521 --> 00:01:00.161
Estoy hablando de este militar,

00:01:00.400 --> 00:01:01.560
este capitán ayapiri.

00:01:02.720 --> 00:01:06.440
Al final el joven cochabambino perdió su vehículo.

00:01:07.520 --> 00:01:10.080
Cuando él vino a Santa Cruz

00:01:10.520 --> 00:01:12.240
me buscó, me contó el problema,

00:01:12.280 --> 00:01:14.520
por eso le estoy hablando con conocimiento de causa.

00:01:14.880 --> 00:01:15.480
Al final,

00:01:15.481 --> 00:01:18.121
para recuperar su vehículo, lo terminaron extorsionando.

00:01:18.880 --> 00:01:19.840
Lo extorsionó

00:01:20.200 --> 00:01:21.520
el propio capitán

00:01:22.040 --> 00:01:23.760
Ayaviri, de las fuerzas armadas,

00:01:24.160 --> 00:01:27.320
le dijo que le dé $5 000 para que le firme la transferencia.

00:01:27.600 --> 00:01:29.240
Aparte tuvo que pagar al fiscal,

00:01:29.640 --> 00:01:31.600
tuvo que pagar a los policías de mi profe.

00:01:31.840 --> 00:01:32.920
Por eso les digo,

00:01:33.120 --> 00:01:34.960
no compren con documento privado,

00:01:35.040 --> 00:01:36.760
no compren de los poseedores.

00:01:36.880 --> 00:01:38.320
Así como dice este comentario,

00:01:38.360 --> 00:01:40.040
los poseedores De la 16 de julio

00:01:40.320 --> 00:01:42.440
venden autos con documento privado.

00:01:42.960 --> 00:01:44.960
Ellos no están facultados para vender,

00:01:45.640 --> 00:01:48.120
ellos no pueden firmar el documento

00:01:48.360 --> 00:01:50.920
y si lo firman, ese documento no tiene ningún valor.

00:01:51.600 --> 00:01:52.960
Al final te van a decir,

00:01:53.400 --> 00:01:56.880
andá a denunciarlo por estafa al que te vendió y el dueño,

00:01:57.040 --> 00:01:58.720
sabiendo que lo dio a vender,

00:01:59.360 --> 00:02:01.720
finge un delito de robo.

00:02:01.840 --> 00:02:04.480
¿Para qué? Para volver a recuperar el vehículo y otra vez

00:02:04.800 --> 00:02:07.680
ponerlo en el mercado para seguir estafando a la gente.

00:02:08.000 --> 00:02:09.800
De lo contrario te obliga a pagarle

00:02:10.080 --> 00:02:13.120
una fuerte suma de dinero en dólares con el pretexto

00:02:13.160 --> 00:02:14.480
con el falso argumento

00:02:14.920 --> 00:02:17.560
de que es para reparar sus daños y los gastos

00:02:17.800 --> 00:02:18.720
que le ha provocado

00:02:19.120 --> 00:02:20.560
el que le hayas robado su auto.

00:02:20.600 --> 00:02:21.960
Todo es una farsa,

00:02:22.360 --> 00:02:23.520
todo está armado,

00:02:24.360 --> 00:02:26.080
hay vendedores,

00:02:26.480 --> 00:02:27.440
hay fiscales

00:02:27.680 --> 00:02:30.560
y hay policías de Detroit que están metidos en esto.

00:02:30.640 --> 00:02:32.360
No compres con documento privado.

00:02:32.520 --> 00:02:34.880
Si vas a hacer un documento, hazlo protocolizar.

00:02:35.120 --> 00:02:37.160
Mejor si compras directamente del dueño

00:02:37.440 --> 00:02:39.640
y si vas a comprar con poder, verifica

00:02:40.120 --> 00:02:42.120
que esa persona que tiene el poder,

00:02:42.800 --> 00:02:44.840
que le haya dado el dueño,

00:02:44.960 --> 00:02:46.120
el que figura en sistema.

00:02:46.200 --> 00:02:47.800
Él tiene que darle el poder,

00:02:48.560 --> 00:02:50.600
de lo contrario vas a tener problemas.

00:02:50.640 --> 00:02:53.360
Más vale prevenir que lamentar. Es un consejo sano.

00:02:53.400 --> 00:02:54.360
Si quieres tómalo,

00:02:54.600 --> 00:02:56.320
si no es tu problema
