WEBVTT


00:00:00.960 --> 00:00:03.080
Atención, si usted,

00:00:03.120 --> 00:00:05.440
entre los documentos que le exige la unidad

00:00:05.480 --> 00:00:06.280
operativa de tránsito

00:00:06.400 --> 00:00:09.400
no está el carnet de propiedad original,

00:00:10.040 --> 00:00:11.800
podría usted ser conducido

00:00:12.280 --> 00:00:14.080
a la unidad operativa de tránsito

00:00:14.400 --> 00:00:15.880
o a cualquier repartición

00:00:16.240 --> 00:00:18.400
que tenga este mismo requerimiento.

00:00:19.040 --> 00:00:20.000
Los tres documentos

00:00:20.280 --> 00:00:22.160
importantes que debe obligatoriamente

00:00:22.360 --> 00:00:24.320
portar un conductor de motorizado

00:00:24.840 --> 00:00:26.080
es su cédula de identidad.

00:00:26.160 --> 00:00:28.040
El artículo 87 establece que al

00:00:28.480 --> 00:00:30.560
eh la intervención de la policía

00:00:30.600 --> 00:00:32.640
debe acreditar su identidad a Chávez del carnet.

00:00:32.760 --> 00:00:35.200
Asimismo, debe exhibir su licencia de conducir

00:00:35.920 --> 00:00:38.480
y el exhibir significa presentar enseñar,

00:00:38.520 --> 00:00:39.320
porque aquí hay datos

00:00:39.520 --> 00:00:41.000
importantes para garantizar de este

00:00:41.001 --> 00:00:42.321
que este documento es genuino

00:00:42.640 --> 00:00:43.880
y que la persona

00:00:44.160 --> 00:00:46.480
realmente está en condiciones aptas para conseguir,

00:00:46.481 --> 00:00:46.893
por ejemplo
