WEBVTT


00:00:00.320 --> 00:00:03.520
La población debe tomar en cuenta los siguientes aspectos

00:00:03.920 --> 00:00:06.320
antes de creer en una encuesta.

00:00:06.480 --> 00:00:08.440
No todas reflejan la realidad,

00:00:08.640 --> 00:00:10.400
no todas te dicen la verdad.

00:00:10.520 --> 00:00:13.560
Lo importante es que tengas sustento técnico,

00:00:13.720 --> 00:00:16.080
que te digan qué técnicas,

00:00:16.200 --> 00:00:17.760
qué instrumentos han utilizado

00:00:17.880 --> 00:00:19.480
para recopilar esta información,

00:00:19.600 --> 00:00:21.480
a cuántas personas han encuestado,

00:00:21.560 --> 00:00:23.040
a cuántas les han preguntado,

00:00:23.440 --> 00:00:24.440
qué tipo de población

00:00:24.640 --> 00:00:27.280
han considerado y qué tipo de muestra están utilizando.

00:00:27.400 --> 00:00:28.760
Si no tiene sustento técnico,

00:00:29.120 --> 00:00:30.960
se trata de mera especulación.

00:00:31.600 --> 00:00:32.440
Lamentablemente

00:00:33.240 --> 00:00:34.440
algunas páginas,

00:00:34.640 --> 00:00:35.800
algunos medios de comunicación

00:00:36.640 --> 00:00:39.320
se prestan a la guerra sucia,

00:00:39.400 --> 00:00:41.680
a sembrar una idea falsa en la población

00:00:42.560 --> 00:00:44.880
para direccionar en la intención del voto,

00:00:44.920 --> 00:00:47.680
para hacerle creer que cierto candidato tiene preferencia

00:00:47.880 --> 00:00:50.000
electoral cuando en la realidad no la tiene.

00:00:50.240 --> 00:00:51.720
Ustedes se van a dar cuenta

00:00:51.960 --> 00:00:53.960
en los videos que publican de encuestas,

00:00:53.961 --> 00:00:54.921
en los comentarios.

00:00:55.080 --> 00:00:57.960
Ahí te vas a dar cuenta si la gente cree o no cree

00:00:58.080 --> 00:00:59.880
y quién es el candidato que tiene

00:01:00.280 --> 00:01:01.960
preferencia con relación al otro.

00:01:02.360 --> 00:01:04.320
No estoy haciendo alusión personal,

00:01:04.400 --> 00:01:07.120
solamente estoy tomando un ejemplo con esta fotografía,

00:01:07.920 --> 00:01:10.400
pero tengan mucho cuidado con las encuestas,

00:01:10.480 --> 00:01:12.520
no todas te dicen la realidad,

00:01:13.040 --> 00:01:14.160
en algunos casos

00:01:14.480 --> 00:01:19.200
te dan una falsa idea de lo que está pasando.

00:01:19.400 --> 00:01:22.320
Lo importante es tener en cuenta

00:01:22.800 --> 00:01:25.600
que la gente a la hora de votar

00:01:26.280 --> 00:01:29.680
va a tomar en cuenta siempre lo más importante,

00:01:30.080 --> 00:01:31.520
el interés de la patria,

00:01:31.760 --> 00:01:33.520
el interés de todos los bolivianos,

00:01:33.880 --> 00:01:35.760
que es tener una Bolivia libre,

00:01:35.920 --> 00:01:37.800
democrática, con seguridad jurídica,

00:01:37.960 --> 00:01:38.760
con buena educación

00:01:39.000 --> 00:01:39.960
Con buena salud,

00:01:40.640 --> 00:01:41.720
con buena producción,

00:01:42.520 --> 00:01:43.720
pero sobre todo

00:01:45.000 --> 00:01:45.920
por sobre todo

00:01:46.240 --> 00:01:48.000
con cero tolerancia a la corrupción
