WEBVTT


00:00:00.240 --> 00:00:02.160
El video del cual hago referencia

00:00:02.880 --> 00:00:06.440
es el que yo le respondo a su oficial Marín

00:00:06.800 --> 00:00:10.600
cuando él me trata de una manera despectiva

00:00:10.920 --> 00:00:14.080
y ahí les recuerdo un montón de cosas que son ciertas.

00:00:14.120 --> 00:00:16.960
Obviamente hay dos videos todavía,

00:00:17.600 --> 00:00:18.920
de los tres que he subido,

00:00:19.560 --> 00:00:20.920
que están, eh, todavía

00:00:21.160 --> 00:00:23.400
disponibles en la cuenta de TikTok,

00:00:23.401 --> 00:00:25.161
de la cual estoy cargando este video.

00:00:25.200 --> 00:00:27.680
El otro se ha encargado de hacerlo eliminar

00:00:27.840 --> 00:00:29.160
porque fui muy duro con él,

00:00:29.161 --> 00:00:30.201
le dije la verdad,

00:00:30.520 --> 00:00:31.400
pero probablemente

00:00:31.720 --> 00:00:34.080
haga eliminar su fotografía, que también la he subido.

00:00:34.240 --> 00:00:37.160
Es importante que la guarden y la empiecen a compartir,

00:00:38.200 --> 00:00:40.760
porque de lo contrario él va a mover cielo,

00:00:40.761 --> 00:00:41.561
mar y tierra

00:00:41.562 --> 00:00:44.161
hasta que se borre esa fotografía de esta cuenta

00:00:44.162 --> 00:00:45.681
porque no quiere ser identificado.

00:00:45.840 --> 00:00:48.120
Vive de la corrupción el sargento o el perdón

00:00:48.160 --> 00:00:49.120
el suboficial Marín,

00:00:49.560 --> 00:00:50.800
así que ojo con eso,

00:00:50.840 --> 00:00:52.360
empiecen a compartir su fotografía.

00:00:52.440 --> 00:00:53.240
Él se lo buscó.

00:00:53.520 --> 00:00:56.120
Él es un corrupto y hay que identificar a los corruptos
