WEBVTT


00:00:00.720 --> 00:00:02.560
Vaya que se nota cómo trabaja

00:00:03.080 --> 00:00:05.440
tantos años en la alcaldía,

00:00:05.880 --> 00:00:06.920
tantas gestiones,

00:00:06.960 --> 00:00:07.800
ha sido alcalde

00:00:08.040 --> 00:00:10.960
y no ha tenido la capacidad de solucionar el problema

00:00:11.000 --> 00:00:12.560
principal de los cochabambinos,

00:00:12.561 --> 00:00:13.761
el problema del agua.

00:00:14.160 --> 00:00:16.560
Y te lo digo porque yo también soy cochabambino

00:00:17.360 --> 00:00:19.000
y he vivido en Cochabamba.

00:00:19.720 --> 00:00:22.280
El problema principal es el agua. En Cochabamba

00:00:22.640 --> 00:00:25.600
no solamente es hacer parques, jardines,

00:00:26.000 --> 00:00:27.520
es importante eso,

00:00:27.800 --> 00:00:29.560
pero lo principal es el agua

00:00:30.000 --> 00:00:31.000
y si no tuvo la

00:00:31.120 --> 00:00:33.760
la capacidad de solucionar el problema principal,

00:00:34.720 --> 00:00:37.560
no creo que tenga la capacidad para gobernar este país
