WEBVTT


00:00:00.600 --> 00:00:03.040
Un taxista me llamó anoche, me dijo capitán,

00:00:03.200 --> 00:00:04.880
hace dos días me quitaron mi auto.

00:00:04.920 --> 00:00:08.160
Me secuestraron por orden de una juez en materia civil.

00:00:08.960 --> 00:00:11.120
Bueno, me mostró la orden de secuestro

00:00:11.560 --> 00:00:13.080
y saben por qué le secuestraron.

00:00:13.720 --> 00:00:14.680
Le secuestraron

00:00:15.120 --> 00:00:16.760
porque el señor

00:00:17.200 --> 00:00:20.240
que figura en el sistema como propietario del vehículo,

00:00:20.480 --> 00:00:22.320
porque él no ha hecho el cambio de nombre.

00:00:23.160 --> 00:00:26.920
Había debido dinero a una señora y esta señora le ha seguido

00:00:27.320 --> 00:00:30.880
un proceso monitorio ejecutivo por la deuda

00:00:31.400 --> 00:00:34.200
y todo lo que tiene a nombre del su deudor.

00:00:34.880 --> 00:00:36.320
Le está quitando pues,

00:00:36.520 --> 00:00:38.640
y esta señora no está considerando

00:00:39.160 --> 00:00:40.560
que ese vehículo,

00:00:41.080 --> 00:00:42.960
su deudor, el que le debe plata,

00:00:43.280 --> 00:00:45.640
ya lo vendió hace más de 11 años.

00:00:45.641 --> 00:00:48.121
A este taxista que se gana la vida

00:00:48.560 --> 00:00:49.920
trabajando de taxista.

00:00:50.360 --> 00:00:52.280
Ahora está sin su herramienta de trabajo,

00:00:52.281 --> 00:00:55.281
no tiene dinero para llevarle comida a sus hijos,

00:00:55.480 --> 00:00:57.040
su situación está desesperada,

00:00:57.120 --> 00:00:57.920
no tiene abogado.

00:00:58.560 --> 00:00:59.760
Bueno, yo lo voy a ayudar,

00:01:00.280 --> 00:01:03.440
¿pero qué quiero decirle yo a la gente?

00:01:03.760 --> 00:01:05.280
Hagan el cambio de nombre,

00:01:05.281 --> 00:01:07.921
yo sé que los impuestos son muy elevados.

00:01:07.960 --> 00:01:09.320
Hay que hacer algo para cambiar eso

00:01:09.321 --> 00:01:10.721
y lo vamos a hacer más adelante

00:01:10.920 --> 00:01:12.800
si ustedes nos dan su voto de confianza,

00:01:13.320 --> 00:01:16.520
pero no dejen las cosas así por así.

00:01:16.521 --> 00:01:18.881
Les dije también, no compren con documento privado,

00:01:19.880 --> 00:01:22.280
cambien el nombre en el sistema

00:01:22.520 --> 00:01:24.800
porque le va a pasar lo mismo que le está pasando

00:01:24.801 --> 00:01:25.681
a este taxista.

00:01:26.120 --> 00:01:27.360
La juez no le escucha,

00:01:27.960 --> 00:01:29.080
no le da bola.

00:01:29.320 --> 00:01:31.200
Así vamos a hablar No le da importancia,

00:01:32.040 --> 00:01:33.080
pero afortunadamente

00:01:33.240 --> 00:01:34.200
llegó donde nosotros

00:01:34.201 --> 00:01:35.041
y nosotros

00:01:35.200 --> 00:01:38.120
vamos a tocar todas las puertas que tengamos que tocar

00:01:38.320 --> 00:01:39.360
hasta que le devuelvan

00:01:39.880 --> 00:01:41.360
su taxi. Su autito

00:01:41.760 --> 00:01:43.640
que es antigüito, es un cacharrito

00:01:43.760 --> 00:01:45.040
pero le sirve para trabajar.

00:01:46.120 --> 00:01:48.480
No vamos a descansar hasta que la juez le devuelva

00:01:48.520 --> 00:01:50.440
porque la juez debe de tener la subasta.

00:01:51.200 --> 00:01:55.000
Ella sabe legalmente que no se le puede secuestrar

00:01:55.960 --> 00:01:59.600
un vehículo a una persona que ha comprado ya legalmente

00:02:00.000 --> 00:02:02.120
y él le ha presentado un memorial

00:02:03.120 --> 00:02:05.640
y la juez le ha salido por la tangente.

00:02:05.760 --> 00:02:07.560
Vamos a presentar otro memorial más

00:02:07.960 --> 00:02:09.480
hasta que nos escuche la juez.

00:02:09.800 --> 00:02:11.880
Yo tengo fe que la juez va a entrar en razón.

00:02:12.160 --> 00:02:14.760
Hay una persona pobre, una familia que está sufriendo
