WEBVTT


00:00:00.680 --> 00:00:03.680
Es bueno ser conservador o no es bueno ser conservador.

00:00:03.960 --> 00:00:05.560
A ver, les voy a dar mi punto de vista.

00:00:06.440 --> 00:00:09.240
Si se pretende conservar los principios,

00:00:09.280 --> 00:00:11.080
los valores y las buenas costumbres

00:00:11.520 --> 00:00:14.320
que son favorables para el desarrollo económico,

00:00:14.920 --> 00:00:18.360
educativo y todo lo que beneficia a un país. Claro,

00:00:18.640 --> 00:00:19.720
¿por qué no va a ser positivo

00:00:20.160 --> 00:00:21.120
ser conservador?

00:00:21.800 --> 00:00:24.800
Pero si se pretende conservar racismo,

00:00:24.880 --> 00:00:26.080
odio, discriminación,

00:00:27.120 --> 00:00:28.280
exclusión social,

00:00:29.440 --> 00:00:30.240
separatismo.

00:00:31.160 --> 00:00:33.320
Esa forma de ser conservador

00:00:33.800 --> 00:00:35.440
obviamente que yo no la apoyo. No.

00:00:36.480 --> 00:00:38.120
Los políticos tradicionales

00:00:39.600 --> 00:00:42.800
son conservadores, pero conservadores de todo lo negativo.

00:00:43.960 --> 00:00:48.160
Ellos no quieren que una persona de de pueblo o de provincia,

00:00:49.000 --> 00:00:51.640
no quieren que incursione en la política,

00:00:51.720 --> 00:00:53.360
no quieren que ocupe un cargo alto,

00:00:53.361 --> 00:00:54.521
no quieren el progreso,

00:00:54.522 --> 00:00:56.321
no quieren que los hijos de los campesinos

00:00:56.440 --> 00:00:57.360
entren a la universidad.

00:00:58.840 --> 00:01:00.800
Ellos tienen un perfil

00:01:01.360 --> 00:01:02.800
de una persona

00:01:03.720 --> 00:01:07.240
y dicen solamente él puede ocupar un cargo en el estado.

00:01:07.280 --> 00:01:08.440
Él puede ser Presidente.

00:01:08.560 --> 00:01:10.360
¿Por qué? Porque tiene buen apellido,

00:01:10.520 --> 00:01:11.600
porque es empresario,

00:01:11.760 --> 00:01:13.440
porque ha estudiado en el exterior,

00:01:14.240 --> 00:01:16.000
porque es de familia acomodada.

00:01:16.160 --> 00:01:19.040
En cambio a los que son de clase media,

00:01:19.120 --> 00:01:21.600
clase baja, a las personas humildes

00:01:22.440 --> 00:01:24.560
no las consideran con derechos,

00:01:24.640 --> 00:01:26.240
no las consideran iguales.

00:01:27.440 --> 00:01:29.440
Eso es lo malo de los conservadores

00:01:30.120 --> 00:01:31.720
de los partidos tradicionales,

00:01:32.800 --> 00:01:35.600
que no quieren que las personas eh

00:01:36.240 --> 00:01:37.640
humildes se superen.

00:01:38.760 --> 00:01:41.320
Muchos dicen, Evo Morales ha sido el único

00:01:41.440 --> 00:01:44.280
y el primero que les ha dado derechos a los campesinos.

00:01:44.360 --> 00:01:47.240
Mentira. Saben quién ha sido o Alberto Villarruel,

00:01:48.960 --> 00:01:50.480
un héroe de La democracia,

00:01:51.080 --> 00:01:53.720
un ciudadano cochabambino nacido en villas Rivero,

00:01:53.840 --> 00:01:54.760
en el Valle alto,

00:01:55.480 --> 00:01:56.600
o Alberto villasuel

00:01:57.440 --> 00:01:58.360
fue el primer

00:01:58.520 --> 00:02:00.600
Presidente que le dio derechos a los campesinos,

00:02:00.880 --> 00:02:01.680
a las mujeres.

00:02:02.000 --> 00:02:04.880
el campesino no tenía derecho de pisar una plaza pública,

00:02:05.200 --> 00:02:06.000
era expulsado,

00:02:06.440 --> 00:02:10.120
era botado. O Alberto villasuel, con una ley, permitió

00:02:10.560 --> 00:02:11.840
y obligó legalmente

00:02:12.440 --> 00:02:13.960
a que el campesino también tenga

00:02:14.040 --> 00:02:15.440
derecho a pisar una plaza pública.

00:02:15.720 --> 00:02:17.040
Antes las mujeres no tenían,

00:02:17.120 --> 00:02:18.120
no tenían derechos.

00:02:18.840 --> 00:02:19.840
O Alberto villasuel

00:02:20.600 --> 00:02:22.800
creó una ley para darle derechos a las mujeres.

00:02:23.080 --> 00:02:23.520
Antes

00:02:23.521 --> 00:02:26.201
los hijos de los campesinos no tenían derecho a estudiar.

00:02:27.400 --> 00:02:28.960
O Alberto Villarruel les obligó

00:02:29.800 --> 00:02:30.760
a los hacendados

00:02:31.520 --> 00:02:34.480
a que hagan escuelas para todos los hijos de los campesinos.

00:02:34.760 --> 00:02:37.080
O Alberto Villarruel ha sido el primer Presidente

00:02:37.640 --> 00:02:40.120
que le ha dado derecho a los indígenas, a los campesinos.

00:02:40.240 --> 00:02:41.280
No ha sido Evo Morales.

00:02:42.280 --> 00:02:45.120
Mucha gente confunde, dice Evo Morales. Ha sido el primero.

00:02:45.160 --> 00:02:47.320
Mentira. Ha sido Gualberto Villarroel.

00:02:47.440 --> 00:02:48.280
Revisen la historia.

00:02:48.840 --> 00:02:50.280
No por nada lo han colgado.

00:02:50.320 --> 00:02:51.640
No por nada lo han asesinado,

00:02:52.120 --> 00:02:54.720
porque la clase conservadora, en ese entonces

00:02:56.200 --> 00:02:57.400
los discriminadores,

00:02:58.560 --> 00:03:00.400
lo vieron como una piedra en el zapato,

00:03:00.440 --> 00:03:01.280
como un obstáculo,

00:03:01.320 --> 00:03:03.480
porque le estaba dando derechos a los campesinos,

00:03:04.000 --> 00:03:07.400
estaba incluyendo a la clase baja y a la clase media

00:03:07.920 --> 00:03:10.800
en la sociedad, que antes esa sociedad los marginaba.

00:03:11.720 --> 00:03:12.600
Revisen la historia.

00:03:12.920 --> 00:03:14.040
No ha sido Evo Morales

00:03:14.041 --> 00:03:16.121
el primero que le ha dado derechos a los campesinos.

00:03:16.160 --> 00:03:17.480
Ha sido walberto villasuel,

00:03:18.000 --> 00:03:20.200
un cochabambino nacido en villas Rivero
