WEBVTT


00:00:00.400 --> 00:00:03.560
Eso es verdad acá en Santa Cruz, ¿zaguapac?

00:00:03.760 --> 00:00:05.200
Cuando uno hace un pozo,

00:00:05.840 --> 00:00:07.520
un pozo en su casa para

00:00:08.200 --> 00:00:11.720
proveerse de ese líquido elemento que es el agua, aparecen,

00:00:12.200 --> 00:00:15.360
te ponen un medidor y te empiezan a cobrar por el consumo.

00:00:15.400 --> 00:00:17.520
Llegas a pagar hartísimo, carísimo.

00:00:19.160 --> 00:00:20.840
Nunca ha habido socialismo acá,

00:00:21.600 --> 00:00:23.000
ha sido una farsa el socialismo.

00:00:23.080 --> 00:00:23.960
Tanto hablan de igualdad,

00:00:24.000 --> 00:00:24.840
nunca ha habido igualdad.

00:00:25.440 --> 00:00:26.840
Si la Constitución dice

00:00:27.080 --> 00:00:29.880
que el agua y el el servicio de agua potable

00:00:30.040 --> 00:00:31.440
tiene que ser totalmente gratuito.

00:00:31.600 --> 00:00:33.040
Ahora obviamente uno entiende

00:00:33.440 --> 00:00:35.040
que los que cumplen ese servicio,

00:00:35.160 --> 00:00:36.520
los que hacen el mantenimiento,

00:00:36.680 --> 00:00:38.960
el suministro, la instalación y todo eso,

00:00:39.240 --> 00:00:41.240
tienen que cobrar porque hay gente que trabaja.

00:00:41.640 --> 00:00:42.880
Pero no tienen que exagerar.

00:00:43.080 --> 00:00:44.520
Si el agua es un recurso natural

00:00:44.521 --> 00:00:45.641
que está en nuestro territorio,

00:00:45.680 --> 00:00:46.480
está ahí abajo.

00:00:47.520 --> 00:00:49.960
¿Acaso utilizan materia prima para fabricar el agua?

00:00:50.280 --> 00:00:51.200
No, no ve.

00:00:51.360 --> 00:00:54.080
Ahora, por otro lado, igual el capitalismo, en su momento,

00:00:54.200 --> 00:00:56.360
la famosa derecha, igual,

00:00:56.960 --> 00:00:58.640
regalando nuestros recursos naturales,

00:00:58.680 --> 00:01:00.160
así como aguas del tunari,

00:01:00.161 --> 00:01:02.601
se los regaló manfredi y Hugo banzer Suárez

00:01:02.920 --> 00:01:04.880
durante 40 años para que se hagan ricos.

00:01:05.319 --> 00:01:07.840
¿Y qué hacen? ¿Le suben el precio al agua

00:01:08.160 --> 00:01:09.240
y quién es el afectado?

00:01:09.320 --> 00:01:11.760
El pueblo, porque es una necesidad vital.

00:01:11.880 --> 00:01:13.200
Sin agua no se puede vivir.

00:01:14.120 --> 00:01:16.280
¿Entonces se dan cuenta ustedes

00:01:16.840 --> 00:01:20.040
que ni el socialismo ni el capitalismo han servido?

00:01:21.520 --> 00:01:24.560
Por qué no recoger lo positivo de estas dos, ¿eh?

00:01:24.561 --> 00:01:25.801
De esos dos sistemas económicos

00:01:25.840 --> 00:01:27.200
solamente lo que es favorable,

00:01:28.520 --> 00:01:29.720
asimila lo bueno,

00:01:29.960 --> 00:01:30.760
desecha lo malo

00:01:31.000 --> 00:01:32.080
Decía por ahí un tío

00:01:32.840 --> 00:01:35.560
al cual lo respeto mucho y me ha enseñado muchas cosas.

00:01:36.400 --> 00:01:38.200
Les decía en un video anterior,

00:01:38.560 --> 00:01:39.760
¿para qué vamos a aplicar

00:01:40.280 --> 00:01:43.480
socialismo de extrema izquierda?

00:01:43.920 --> 00:01:45.320
¿Capitalismo de extrema derecha?

00:01:45.400 --> 00:01:46.200
¿Para qué

00:01:47.000 --> 00:01:48.120
las economías

00:01:48.560 --> 00:01:50.240
que están bien en el mundo

00:01:51.600 --> 00:01:53.880
están funcionando con sistemas económicos mixtos

00:01:55.000 --> 00:01:56.840
donde hay una combinación de lo positivo

00:01:57.000 --> 00:01:58.240
del capitalismo y lo positivo

00:01:58.440 --> 00:01:59.240
del socialismo?

00:02:00.160 --> 00:02:01.400
Eso es lo que hay que hacer,

00:02:01.840 --> 00:02:03.520
de lo contrario este país no va a avanzar,

00:02:03.600 --> 00:02:05.440
este país se va a seguir hundiendo en la miseria

00:02:05.840 --> 00:02:07.600
y a los que llegan al poder les conviene,

00:02:07.640 --> 00:02:09.240
pues porque ellos son los privilegiados,

00:02:09.640 --> 00:02:11.280
ellos viven de nuestros impuestos,

00:02:11.520 --> 00:02:12.600
ellos viven felices

00:02:13.600 --> 00:02:14.520
en cuna de oro

00:02:14.521 --> 00:02:16.601
con riqueza abundancia y nosotros en la miseria
