WEBVTT


00:00:01.200 --> 00:00:03.160
Comisiones para notificar.

00:00:03.960 --> 00:00:05.280
¿De dónde sacas eso?

00:00:05.600 --> 00:00:08.760
El policía no debe cobrarte un solo centavo

00:00:08.800 --> 00:00:11.640
para realizar una notificación, una citación.

00:00:13.040 --> 00:00:14.800
Puedes llevarlo en tu vehículo.

00:00:14.840 --> 00:00:17.480
Seguramente te va a decir que no tiene medio de transporte,

00:00:17.481 --> 00:00:19.241
que su patrulla está en mantenimiento,

00:00:19.720 --> 00:00:21.240
que el jefe no les ha dado gasolina.

00:00:21.480 --> 00:00:23.800
Hay un montón de pretextos que siempre suelen poner,

00:00:24.200 --> 00:00:26.760
pero no tienes por qué pagarle un peso adicional.

00:00:27.960 --> 00:00:29.840
Los policías tienen un salario,

00:00:30.880 --> 00:00:32.000
ganan un sueldo,

00:00:32.440 --> 00:00:33.720
el estado les da gasolina,

00:00:34.000 --> 00:00:34.880
les da vehículo,

00:00:35.640 --> 00:00:36.920
les da material de escritorio,

00:00:37.440 --> 00:00:38.360
les da computadora,

00:00:39.360 --> 00:00:41.840
les da todos los medios para poder trabajar.

00:00:42.640 --> 00:00:44.360
Si el salario no es mucho,

00:00:44.361 --> 00:00:47.721
eso no significa que el policía tenga que hacer sus extras

00:00:48.160 --> 00:00:49.440
sacándole plata a la gente.

00:00:49.441 --> 00:00:52.281
No se cobra un peso para que el policía vaya a notificar.

00:00:52.400 --> 00:00:53.320
Ahora, si tú

00:00:53.800 --> 00:00:57.520
quieres darle algo por tu parte de manera voluntaria,

00:00:58.360 --> 00:00:59.560
esa ya es tu decisión,

00:01:00.680 --> 00:01:01.480
pero

00:01:01.481 --> 00:01:04.441
no estás obligada a pagar un solo peso para que el policía

00:01:04.520 --> 00:01:05.920
notifique o cite a alguien.
