WEBVTT


00:00:01.480 --> 00:00:04.080
Tiene licencia para matar el hijo de un policía.

00:00:04.440 --> 00:00:07.240
El caso escucharán a continuación.

00:00:07.280 --> 00:00:10.720
Se trata del hijo del suboficial Roberto virués,

00:00:11.160 --> 00:00:12.520
un policía de tránsito

00:00:12.960 --> 00:00:15.120
que su hijo en el mes de marzo

00:00:15.520 --> 00:00:16.320
atropelló

00:00:16.360 --> 00:00:19.560
al esposo de esta madre de familia y le cobró la vida.

00:00:19.600 --> 00:00:21.840
Señora, ¿cómo está? ¿Eh?

00:00:22.320 --> 00:00:23.120
Tengo entendido

00:00:23.840 --> 00:00:26.600
que el joven, el autor de de este hecho,

00:00:27.360 --> 00:00:29.120
está con una medida cautelar,

00:00:29.320 --> 00:00:32.000
sin embargo hasta la fecha no le ha reparado el daño,

00:00:32.001 --> 00:00:34.761
el deshacercimiento de los daños civiles. ¿Eh?

00:00:34.880 --> 00:00:36.720
¿Qué está pasando? ¿Señora? ¿Cómo?

00:00:37.200 --> 00:00:38.800
¿Cómo está la justicia?

00:00:39.000 --> 00:00:40.320
¿Cómo? ¿Cómo va el proceso?

00:00:41.000 --> 00:00:46.280
El proceso mide 4 meses y todos los días no hay justicia,

00:00:46.680 --> 00:00:50.080
no hay justicia por por ser un el hijo de un policía.

00:00:50.640 --> 00:00:54.120
He visto que que no hay justicia aquí en en Bolivia.

00:00:54.160 --> 00:00:55.120
¿Qué se puede decir?

00:00:55.840 --> 00:01:00.280
Porque mire, desde el desde marzo estoy de ida y venida,

00:01:00.800 --> 00:01:04.080
me he ido a quejar también a la a comandante departamental.

00:01:04.480 --> 00:01:05.560
¿He denunciado

00:01:05.960 --> 00:01:07.000
por qué? Porque

00:01:07.320 --> 00:01:11.080
el oficial que estaba a cargo no había ni cuadernillo hecho.

00:01:11.560 --> 00:01:15.520
La fiscal también se ha parcializado con con con ellos,

00:01:16.040 --> 00:01:19.640
porque ellos no ven que hay tres niños,

00:01:20.240 --> 00:01:21.200
hay tres niños,

00:01:21.240 --> 00:01:22.080
hay dos chiquititos,

00:01:22.600 --> 00:01:23.600
hay uno grandecito,

00:01:23.720 --> 00:01:26.000
pero igual son menores todavía los tres

00:01:26.640 --> 00:01:28.880
y mire, ellos no ven eso,

00:01:29.160 --> 00:01:31.960
no ven, no ven que hay niños que rezar, Ciro,

00:01:32.000 --> 00:01:34.720
hay niños que están ahí, no ellos.

00:01:34.760 --> 00:01:37.720
Solo le importa defender a su hijo y ya

00:01:38.000 --> 00:01:41.520
entonces yo también digo, como madre,

00:01:43.040 --> 00:01:44.640
si yo ¿Soy madre o padre?

00:01:44.880 --> 00:01:46.720
¿Qué le estoy enseñando a mi hijo?

00:01:47.640 --> 00:01:51.240
¿Qué? A matar y y y no decir señora,

00:01:51.400 --> 00:01:52.880
discúlpeme no,

00:01:53.320 --> 00:01:56.960
o sea, prácticamente a mí me han botado a un lado y

00:01:57.440 --> 00:02:00.280
y ellos ahí compran fiscales,

00:02:01.320 --> 00:02:02.400
compran policías.

00:02:03.240 --> 00:02:04.600
O sea, para el pobre.

00:02:04.960 --> 00:02:06.000
No hay justicia

00:02:06.840 --> 00:02:09.680
que establece que su esposo perdió la vida

00:02:09.720 --> 00:02:11.400
cuando él estaba cruzando la avenida

00:02:11.480 --> 00:02:12.160
Santos Dumont.

00:02:12.161 --> 00:02:15.041
Sí, y el hijo del suboficial viruel venía a toda velocidad

00:02:15.280 --> 00:02:16.080
en la motocicleta.

00:02:16.440 --> 00:02:18.280
Impacta contra su humanidad. Ujum,

00:02:19.840 --> 00:02:21.160
señor comandante departamental,

00:02:21.200 --> 00:02:22.200
señor ministro de gobierno,

00:02:22.760 --> 00:02:24.800
no puede ser que el suboficial virues

00:02:25.720 --> 00:02:26.800
utilice su poder

00:02:27.280 --> 00:02:29.120
para dejar el caso de su hijo en la impunidad.

00:02:30.240 --> 00:02:31.320
Él cometió un delito.

00:02:31.400 --> 00:02:32.520
Debe asumir su responsabilidad

00:02:33.080 --> 00:02:35.000
Roxy alvirués, con el respeto que usted se merece.

00:02:35.001 --> 00:02:36.001
Usted me conoce a mí.

00:02:36.880 --> 00:02:38.240
Asuman la responsabilidad.

00:02:39.080 --> 00:02:41.560
No encubra a su hijo, que su hijo se haga cargo,

00:02:41.920 --> 00:02:44.240
así como le cobró la vida a un ciudadano,

00:02:44.720 --> 00:02:45.720
que se haga cargo

00:02:46.360 --> 00:02:47.360
de la reparación

00:02:48.960 --> 00:02:50.560
de los daños que ha ocasionado.

00:02:51.640 --> 00:02:53.080
La vida no tiene precio,

00:02:54.480 --> 00:02:56.360
están obligados a reparar los daños,

00:02:56.720 --> 00:02:58.960
están obligados a asistir a la a la familia.

00:03:00.560 --> 00:03:02.000
No complique más las cosas.

00:03:02.600 --> 00:03:04.080
Podrá comprar conciencias,

00:03:04.200 --> 00:03:07.160
pero tarde o temprano se le va acabar el poder

00:03:07.440 --> 00:03:08.920
y usted va a terminar mal.

00:03:09.720 --> 00:03:11.440
Señora. Muchísimas gracias por su valentía.

00:03:12.000 --> 00:03:13.000
Vamos a hacer seguimiento,

00:03:13.080 --> 00:03:14.280
no nos vamos a quedar así.

00:03:14.640 --> 00:03:15.560
Yo me comprometo

00:03:16.520 --> 00:03:17.640
a hacer seguimiento a este caso.

00:03:17.641 --> 00:03:19.601
La vamos a apoyar señora, muchísimas gracias por venir.

00:03:19.640 --> 00:03:20.800
Muchísimas gracias y Fuerza.

00:03:21.160 --> 00:03:22.760
Dios lo tenga en su Santa Gloria.

00:03:22.840 --> 00:03:23.640
Su esposo

00:03:23.641 --> 00:03:26.521
va a ser su ángel guardián y él también va a ser mucho

00:03:26.920 --> 00:03:28.120
para que haya justicia.

00:03:28.480 --> 00:03:31.080
Yo sé que él también va a poner desde el cielo sus oficios

00:03:31.360 --> 00:03:33.880
para que el culpable pague por lo que hizo.

00:03:34.200 --> 00:03:35.000
Gracias, señora,

00:03:35.320 --> 00:03:36.110
¡muchas gracias!
