WEBVTT


00:00:00.840 --> 00:00:03.000
¿Yo me pregunto de qué vive esta gente?

00:00:03.040 --> 00:00:05.520
¿Será que el gobierno le paga de hacer sus comentarios?

00:00:06.120 --> 00:00:08.880
Y yo me pregunto por qué hay gente tan negativa,

00:00:08.920 --> 00:00:09.720
tan envidiosa

00:00:10.560 --> 00:00:13.080
y que se mete en la vida del otro,

00:00:13.280 --> 00:00:15.000
se mete en lo que no le importa.

00:00:15.480 --> 00:00:18.000
¿Tú sabes de qué vivo yo? Trabajo,

00:00:18.560 --> 00:00:19.680
yo, me gano la vida.

00:00:19.760 --> 00:00:20.880
Honestamente no robo

00:00:21.920 --> 00:00:24.120
y si hago comentarios es mi tiempo.

00:00:24.400 --> 00:00:26.680
¿Estamos en un estado democrático?

00:00:26.840 --> 00:00:27.960
Entre comillas, ¿no?

00:00:28.600 --> 00:00:30.960
Por lo menos. La constitución en teoría dice que hay libre,

00:00:31.200 --> 00:00:32.000
libre expresión,

00:00:32.560 --> 00:00:34.160
hay libertad de pensamiento,

00:00:34.840 --> 00:00:35.960
la libertad de poder

00:00:36.080 --> 00:00:37.320
expresarse de manera libre

00:00:37.360 --> 00:00:38.920
por cualquier medio de comunicación,

00:00:39.080 --> 00:00:40.760
ya sea de forma verbal o escrita.

00:00:40.761 --> 00:00:44.321
Estoy ejerciendo mi derecho a vos. Qué te importa si yo me

00:00:44.760 --> 00:00:46.080
si yo hago un comentario,

00:00:46.200 --> 00:00:47.320
¿tengo derecho a opinar?

00:00:47.920 --> 00:00:49.200
¿O en qué te afecto?

00:00:49.960 --> 00:00:52.480
Si no quieres ver mis videos, no los veas.

00:00:53.200 --> 00:00:55.120
Pero parece que eres el fan número uno.

00:00:55.121 --> 00:00:57.161
¿Estás ahí pendiente de todo lo que hago?

00:00:58.080 --> 00:01:00.600
De verdad, yo me pregunto realmente,

00:01:00.601 --> 00:01:03.601
si vos no tienes nada más importante que hacer

00:01:05.119 --> 00:01:07.600
porque lo único que haces es criticar y criticar.

00:01:08.000 --> 00:01:11.720
Lo típico del mediocre critica y critica y no hace nada.

00:01:12.720 --> 00:01:14.760
¿A ver qué estás haciendo tú en este momento?

00:01:16.160 --> 00:01:19.000
¿Qué estás haciendo? A ver si eres el hombre más trabajador,

00:01:19.200 --> 00:01:20.000
¿qué estás haciendo?

00:01:20.480 --> 00:01:24.120
¿Criticando? Criticando te ganas la vida, te pagan por criticar

00:01:27.200 --> 00:01:30.680
antes de de fijarse en la paja que tiene tu hermano,

00:01:30.720 --> 00:01:33.600
fijate en el en la viga Que tienes tú en tu ojo,

00:01:35.120 --> 00:01:37.360
criticas y no te das cuenta lo que tú eres.

00:01:38.560 --> 00:01:39.520
Yo trabajo,

00:01:39.800 --> 00:01:42.640
me gano la vida honestamente y tengo la conciencia tranquila

00:01:42.960 --> 00:01:45.560
y todos los días ayudo a la gente de manera gratuita.

00:01:46.440 --> 00:01:48.720
Lo poco que gano lo invierto en la gente

00:01:48.880 --> 00:01:51.160
y subo contenido para que la gente

00:01:51.680 --> 00:01:52.760
aprenda a defenderse.

00:01:52.960 --> 00:01:54.120
Tal vez eso te molesta,

00:01:54.160 --> 00:01:55.920
tal vez eres un corrupto más.

00:01:56.800 --> 00:01:57.600
Qué lamentable.

00:01:58.240 --> 00:02:00.160
Más bien tú deberías preguntarte

00:02:00.560 --> 00:02:01.480
si es favorable,

00:02:01.520 --> 00:02:03.120
si es beneficioso ser criticón
