WEBVTT


00:00:00.600 --> 00:00:01.720
Al ver este video

00:00:01.721 --> 00:00:05.481
no puedo dejar pasar por alto y dar mi siguiente opinión,

00:00:06.240 --> 00:00:07.680
están denunciando torturas

00:00:08.520 --> 00:00:12.200
en el municipio de Montero por parte de la policía

00:00:12.600 --> 00:00:14.640
y la persona que ustedes ven en la fotografía

00:00:14.680 --> 00:00:15.800
es el coronel Loaiza,

00:00:16.440 --> 00:00:19.040
premiado como comandante de Montero por haberme

00:00:19.240 --> 00:00:19.960
suspendido un año.

00:00:19.961 --> 00:00:21.161
¿Saben por qué me suspendió?

00:00:21.640 --> 00:00:22.640
Por regalar juguetes

00:00:22.800 --> 00:00:25.840
el día del niño a los niños que viven en la calle.

00:00:26.640 --> 00:00:29.000
Este coronel con muchas denuncias,

00:00:29.440 --> 00:00:32.800
cuando él era director eh departamental de tránsito en Sucre,

00:00:33.240 --> 00:00:34.440
vino sin tener méritos,

00:00:35.200 --> 00:00:36.560
sin tener la moral,

00:00:37.560 --> 00:00:41.080
a ser el Presidente del tribunal disciplinario en Santa Cruz,

00:00:41.400 --> 00:00:42.920
donde se hizo mucha plata.

00:00:43.800 --> 00:00:45.320
Y cómo no se va a hacer plata

00:00:45.360 --> 00:00:47.880
porque por absorber a policías corruptos

00:00:48.080 --> 00:00:49.040
recibió mucho dinero.

00:00:49.800 --> 00:00:51.160
Armó un consorcio

00:00:51.960 --> 00:00:54.880
con algunos abogados y un exteniente de la policía,

00:00:55.280 --> 00:00:56.080
que su esposa,

00:00:56.081 --> 00:00:59.201
obviamente también tiene antecedentes por el caso Ana Paul,

00:00:59.720 --> 00:01:01.760
ella sabe a quién me refiero.

00:01:03.000 --> 00:01:03.800
Este coronel

00:01:05.320 --> 00:01:08.320
es uno de los coroneles más corruptos que hay.

00:01:09.120 --> 00:01:10.320
No tiene escrúpulos,

00:01:11.120 --> 00:01:14.880
absorbió de toda culpa al coronel Raúl cabezas Pantoja,

00:01:15.000 --> 00:01:18.120
acusado de de robar vehículos en Chile.

00:01:18.160 --> 00:01:19.160
Fue un caso público.

00:01:19.200 --> 00:01:20.280
Hugo Bustos lo denunció.

00:01:20.360 --> 00:01:22.000
Encontraron el vehículo robado en su casa,

00:01:22.001 --> 00:01:22.801
pero él lo absorbió.

00:01:23.560 --> 00:01:25.720
Absorbió también al mayor Ayala,

00:01:26.600 --> 00:01:29.160
el director de la cárcel de Montero,

00:01:29.280 --> 00:01:31.280
que le daba permiso a un privado de libertad

00:01:31.480 --> 00:01:33.040
con condena para salir a atracar

00:01:33.880 --> 00:01:35.440
a esa clase de policías.

00:01:35.560 --> 00:01:37.760
Este coronel ha absuelto,

00:01:38.320 --> 00:01:39.120
es muy lamentable.

00:01:39.280 --> 00:01:40.720
No conozcan, conózcanlo,

00:01:41.440 --> 00:01:43.640
conozcan la clase de Comandante que tiene Montero

00:01:43.920 --> 00:01:45.200
y compartan este video,

00:01:45.201 --> 00:01:47.121
guárdenlo y compártanlo por otras páginas,

00:01:47.360 --> 00:01:49.280
porque es muy probable que lo denuncien

00:01:50.200 --> 00:01:53.280
porque esta clase de jefes no merecen vestir el uniforme,

00:01:53.600 --> 00:01:55.000
hacen quedar mal a una institución

00:01:55.640 --> 00:01:57.400
tan grande como es la policía.

00:01:57.440 --> 00:01:58.160
Digo tan grande

00:01:58.161 --> 00:01:58.881
porque la institución

00:01:58.882 --> 00:02:01.001
no tiene la culpa de tener entre sus filas

00:02:01.240 --> 00:02:03.280
a este tipo de personajes corruptos,

00:02:03.320 --> 00:02:03.800
ladrones

00:02:03.801 --> 00:02:05.921
sinvergüenzas que solo utilizan la ley y el uniforme

00:02:06.360 --> 00:02:07.560
para robarle a la gente
