WEBVTT


00:00:00.120 --> 00:00:02.440
Ah, o sea, estás amenazando

00:00:03.080 --> 00:00:05.280
que si publico lo que estás haciendo un delito,

00:00:05.520 --> 00:00:07.160
estás cometiendo un delito. ¿Sabías?

00:00:07.480 --> 00:00:09.280
No estás cometiendo un delito.

00:00:09.520 --> 00:00:10.840
Oye, escúchame,

00:00:10.960 --> 00:00:11.880
oficial de policía,

00:00:12.040 --> 00:00:13.040
ya te estoy grabando

00:00:13.600 --> 00:00:14.920
así te te ocultes.

00:00:15.160 --> 00:00:16.160
Yo lo voy a publicar.

00:00:16.600 --> 00:00:17.920
Y si eso haces, mira,

00:00:18.200 --> 00:00:20.040
estos dos están poniendo trampas

00:00:20.240 --> 00:00:22.920
y publícame porque yo te estoy sacando la verdadera voz.

00:00:23.360 --> 00:00:24.760
Estos dos están poniendo trampas

00:00:25.120 --> 00:00:27.040
a los autos que tienen pasajeros adentro.

00:00:27.520 --> 00:00:28.640
Son unos corruptos.

00:00:28.840 --> 00:00:30.040
Hemos pagado por tu culpa.

00:00:30.120 --> 00:00:31.880
Eres un maldito maleante,

00:00:32.560 --> 00:00:33.480
pero yo voy a publicar.

00:00:33.680 --> 00:00:34.520
Ahí está tu cara.

00:00:34.680 --> 00:00:37.000
¿Por qué te tapas? ¿De qué tienes miedo? Mira, Mari,

00:00:37.560 --> 00:00:38.760
mira lo que se tapa su cara.

00:00:39.040 --> 00:00:40.480
Mira lo que se tapa su cara.

00:00:41.360 --> 00:00:42.160
Mira lo que se tapa.

00:00:42.161 --> 00:00:43.681
Su cara igual está asquerosa
