WEBVTT


00:00:00.880 --> 00:00:04.480
Señor comandante de radio patrulla 110 de acá de Santa Cruz,

00:00:04.880 --> 00:00:07.400
por intermedio de este video quiero hacerle conocer a usted

00:00:07.720 --> 00:00:10.320
que los policías que están a cargo de la comisaría

00:00:10.440 --> 00:00:11.720
de la zona del estadio

00:00:12.160 --> 00:00:13.680
están cometiendo abusos.

00:00:14.000 --> 00:00:15.240
¿Y por qué le voy a decir?

00:00:15.560 --> 00:00:19.080
Porque esta mañana a 07:30 han arrestado a varias personas

00:00:19.240 --> 00:00:20.000
supuestamente

00:00:20.001 --> 00:00:21.881
por infringir la ley dos 59

00:00:22.160 --> 00:00:23.760
y los tienen privados de libertad.

00:00:24.000 --> 00:00:27.560
Les están exigiendo multas de entre 1 500 a 2 000 bolivianos

00:00:27.640 --> 00:00:29.600
para poder recuperar su libertad,

00:00:30.240 --> 00:00:33.680
cosa que totalmente es, pues eh abusiva,

00:00:33.840 --> 00:00:35.320
arbitraria, ilegal,

00:00:35.600 --> 00:00:39.520
ya que el artículo 5 del decreto supremo 13 47,

00:00:39.521 --> 00:00:42.161
que es la reglamentación a la ley dos 59,

00:00:42.720 --> 00:00:43.760
establece claramente

00:00:44.160 --> 00:00:46.480
en su última parte que no hay arresto,

00:00:47.440 --> 00:00:48.600
no existe, el resto.

00:00:48.601 --> 00:00:52.161
Lo que tienen que hacer es trasladar a un centro policial,

00:00:52.240 --> 00:00:53.320
a una unidad policial,

00:00:53.800 --> 00:00:54.800
tomar sus datos,

00:00:54.880 --> 00:00:56.240
darle el número de cuenta

00:00:56.800 --> 00:01:00.480
y a partir de ese momento tienen que proceder a liberarlos

00:01:00.720 --> 00:01:03.600
para que ellos paguen su multa en el plazo de 15 días.

00:01:03.640 --> 00:01:04.760
Eso dice la norma,

00:01:04.761 --> 00:01:07.761
no me estoy inventando, señor comandante de 110,

00:01:07.800 --> 00:01:09.000
seguramente usted no sabe,

00:01:09.001 --> 00:01:11.921
no le han dado parte porque muchos policías a sus espaldas

00:01:12.360 --> 00:01:13.880
hacen barbaridades, ¿no?

00:01:13.960 --> 00:01:15.600
Por favor le pido que ponga orden,

00:01:15.960 --> 00:01:18.480
los familiares se han comunicado con nosotros,

00:01:18.520 --> 00:01:20.120
estamos asumiendo nosotros la defensa.

00:01:20.121 --> 00:01:20.961
Yo soy asistente

00:01:21.000 --> 00:01:23.080
de uno de los abogados de mi equipo jurídico

00:01:23.520 --> 00:01:25.400
y me voy a personar con todo respeto

00:01:25.840 --> 00:01:27.520
a la comisaría del estadio

00:01:27.560 --> 00:01:28.520
a recabar los datos

00:01:28.560 --> 00:01:30.520
porque vamos a Poner una denuncia en la ddp

00:01:31.040 --> 00:01:32.720
porque la verdad esto es un abuso.

00:01:32.920 --> 00:01:34.920
Cumplan la norma, por favor, señor comandante,

00:01:35.480 --> 00:01:38.200
¿eh? Tal vez usted los ha les ha capacitado,

00:01:38.360 --> 00:01:40.120
pero hay que reforzar la capacitación.

00:01:40.200 --> 00:01:41.800
Hay que explicarles cuál es el procedimiento.

00:01:42.800 --> 00:01:44.640
Señores policías de la comisaría del estadio,

00:01:44.840 --> 00:01:48.160
revisen el artículo 5 del decreto supremo 13 47

00:01:48.161 --> 00:01:49.801
y se van a dar cuenta que no estoy mintiendo

00:01:49.840 --> 00:01:51.160
y no me estoy inventando nada.

00:01:51.520 --> 00:01:52.560
Evítense procesos,

00:01:52.760 --> 00:01:54.440
eviten repliegues injustificados,

00:01:54.720 --> 00:01:56.280
porque después cuando van a la ddp

00:01:56.360 --> 00:01:58.080
están llorando y están pidiendo disculpas.

00:01:58.160 --> 00:01:59.560
Por favor, en el marco el respeto,

00:02:00.160 --> 00:02:02.040
procedan, por favor, a liberar esas personas.

00:02:02.360 --> 00:02:03.520
Denle el número de cuenta

00:02:03.521 --> 00:02:05.481
para que vayan a pagar en el plazo de 15 días,

00:02:05.520 --> 00:02:06.760
tal cual establece la norma.

00:02:06.761 --> 00:02:08.761
No hagan lo que les conviene a ustedes.

00:02:08.762 --> 00:02:11.121
La ley no se interpreta de acuerdo a capricho y conveniencia

00:02:11.200 --> 00:02:13.360
del policía. Por favor, no es así
