WEBVTT


00:00:00.560 --> 00:00:04.280
A los familiares del taxista asesinado acá en Santa Cruz,

00:00:04.880 --> 00:00:07.840
quiero expresarles mi más sentido pésame, mi condolencia,

00:00:07.920 --> 00:00:08.880
me uno a su dolor,

00:00:09.240 --> 00:00:11.440
pero este caso no puede quedar en la impunidad

00:00:12.040 --> 00:00:15.320
y uno de los verdaderos autores del asesinato,

00:00:15.760 --> 00:00:18.440
de su hijo, de su hermano, de su sobrino,

00:00:19.040 --> 00:00:20.160
de este taxista

00:00:20.320 --> 00:00:22.760
que se estaba ganando la vida de manera honesta,

00:00:23.160 --> 00:00:24.360
es sin duda

00:00:24.800 --> 00:00:28.080
el sobrino muy cercano del subcomandante departamental

00:00:28.240 --> 00:00:31.360
del coronel Lito Morales calzadilla.

00:00:32.559 --> 00:00:35.240
¿Y por qué están haciendo que un menor se eche la culpa?

00:00:35.280 --> 00:00:37.680
¿Por qué están direccionando la investigación

00:00:38.040 --> 00:00:40.560
apuntando a que un menor de edad disparó?

00:00:40.600 --> 00:00:41.440
¿Saben por qué?

00:00:41.920 --> 00:00:44.520
Porque este menor al echarse la culpa posteriormente

00:00:45.320 --> 00:00:47.960
luego de estar un tiempo en un centro de rehabilitación,

00:00:48.040 --> 00:00:50.320
va a obtener beneficios de acuerdo a la ley

00:00:50.560 --> 00:00:51.800
y va a obtener su libertad

00:00:51.960 --> 00:00:53.600
y el caso va a quedar en la impunidad.

00:00:54.000 --> 00:00:55.680
Y los verdaderos autores,

00:00:55.960 --> 00:00:59.040
en este caso el sobrino del coronel Lito Morales calzadilla,

00:00:59.160 --> 00:01:00.120
va a quedar en libertad

00:01:01.120 --> 00:01:03.280
porque el hecho de que lo hayan mandado con detención

00:01:03.520 --> 00:01:04.080
preventiva

00:01:04.081 --> 00:01:07.281
180 días a la cárcel de palmasola no significa nada,

00:01:07.520 --> 00:01:10.040
igual pueden pedir cesación a la detención preventiva,

00:01:10.080 --> 00:01:11.560
es decir que se defiende en libertad

00:01:11.640 --> 00:01:13.080
y el caso va a quedar en nada

00:01:13.400 --> 00:01:14.200
porque el mismo

00:01:14.360 --> 00:01:16.760
coronel Morales se está encargando de que la investigación

00:01:16.960 --> 00:01:18.720
se haga de una manera incorrecta,

00:01:19.160 --> 00:01:20.160
están alterando las

00:01:20.600 --> 00:01:23.440
los indicios, han contaminado el lugar del hecho,

00:01:23.840 --> 00:01:25.680
están direccionando las investigaciones,

00:01:25.800 --> 00:01:27.200
están cambiando declaraciones,

00:01:27.600 --> 00:01:28.920
están volcando todo

00:01:29.400 --> 00:01:30.200
y lo Sé

00:01:30.320 --> 00:01:32.920
porque me están informando desde el interior de la policía

00:01:32.921 --> 00:01:34.761
y tengo respaldo de lo que estoy diciendo.

00:01:35.760 --> 00:01:38.280
No dejen que este caso caiga en la impunidad.

00:01:38.680 --> 00:01:39.480
Han matado

00:01:40.080 --> 00:01:43.400
a un ciudadano honesto, a un taxista que estaba trabajando.

00:01:43.520 --> 00:01:44.360
¿Saben por qué?

00:01:45.320 --> 00:01:46.840
Por robarle su vehículo.

00:01:48.040 --> 00:01:50.720
El coronel está está encubriendo,

00:01:51.040 --> 00:01:53.080
está protegiendo a su sobrino

00:01:53.800 --> 00:01:55.880
y eso no puede ser porque ese tipo

00:01:56.320 --> 00:01:58.160
va a salir, se va a beneficiar con libertad

00:01:58.200 --> 00:01:59.720
y va a volver a matar a otro.

00:02:00.240 --> 00:02:02.160
No podemos permitir que pase esto.

00:02:02.161 --> 00:02:04.121
No porque sea el sobrino de un coronel.

00:02:04.400 --> 00:02:05.480
Va a quedar libre.

00:02:06.480 --> 00:02:07.520
No lo permitamos.

00:02:08.080 --> 00:02:09.760
Que la familia no se deje engañar.

00:02:09.800 --> 00:02:11.200
El hecho de que estén en la cárcel

00:02:11.320 --> 00:02:13.080
detenidos preventivamente no significa

00:02:13.360 --> 00:02:15.280
que les vayan a dar una sentencia ejemplar.

00:02:16.080 --> 00:02:17.840
Están manipulando la investigación

00:02:18.080 --> 00:02:20.600
para que un menor de edad se eche la culpa por todos

00:02:20.760 --> 00:02:24.120
y luego él salga en libertad posteriormente.

00:02:24.320 --> 00:02:25.920
Y los demás bien. Gracias, igualitos.

00:02:26.000 --> 00:02:27.080
Se van a salir con libertad.

00:02:27.640 --> 00:02:28.640
No lo permitan,

00:02:29.240 --> 00:02:31.200
no lo permitan y cambien de abogado,

00:02:31.320 --> 00:02:32.480
por favor, porque el abogado

00:02:33.240 --> 00:02:35.160
al parecer tiene familiaridad

00:02:35.200 --> 00:02:37.400
también con los policías y se está dejando comprar.

00:02:38.080 --> 00:02:39.440
Por eso hice un comentario hace rato.

00:02:39.441 --> 00:02:40.601
En un video que yo publiqué,

00:02:40.960 --> 00:02:42.760
un comentario que está fuera de lugar.

00:02:43.040 --> 00:02:44.880
Él dice, todos están detenidos con

00:02:45.400 --> 00:02:47.160
180 días en la cárcel. Mentira.

00:02:47.200 --> 00:02:48.120
No todos están.

00:02:48.240 --> 00:02:50.680
A los menores los han llevado a un centro de rehabilitación,

00:02:50.880 --> 00:02:52.400
a un centro de menores infractores.

00:02:52.920 --> 00:02:55.320
Esa clase de abogados en Lugar de ayudarte,

00:02:55.520 --> 00:02:56.440
te perjudican.

00:02:56.480 --> 00:02:57.280
Cambien de abogado

00:02:57.760 --> 00:02:58.840
y si quieren que los ayudemos,

00:02:58.920 --> 00:03:00.640
nosotros los vamos a ayudar de manera gratuita.

00:03:01.080 --> 00:03:03.280
Yo soy egresado de la carrera de derecho

00:03:03.281 --> 00:03:05.001
y he hecho mi defensa interna,

00:03:05.360 --> 00:03:06.720
mi defensa de tesis interna.

00:03:06.760 --> 00:03:08.720
En agosto voy a defender mi tesis externa.

00:03:09.000 --> 00:03:09.920
Tengo conocimiento,

00:03:10.080 --> 00:03:11.800
15 años, he trabajado como investigador

00:03:12.040 --> 00:03:13.280
y tengo un equipo de abogados

00:03:13.320 --> 00:03:14.680
solidarios que trabajan conmigo

00:03:15.120 --> 00:03:16.160
y ellos nos van a ayudar.

00:03:16.440 --> 00:03:18.360
Pero ese caso no puede quedar en la impunidad.

00:03:18.440 --> 00:03:21.000
Señores, el sobrino del coronel Morales

00:03:21.360 --> 00:03:23.720
tiene que ser sancionado con todo el rigor de la ley
