WEBVTT


00:00:00.080 --> 00:00:02.440
También a esos operadores de justicia

00:00:02.840 --> 00:00:06.560
que ya no utilicen la ley tres 48 para encarcelar inocentes,

00:00:07.040 --> 00:00:08.640
para extorsionar inocentes,

00:00:09.120 --> 00:00:12.600
que ya no utilicen la ley para favorecer a vasalladores,

00:00:12.920 --> 00:00:14.320
para liberar corruptos.

00:00:15.240 --> 00:00:17.440
Pero el caso en particular que hoy nos trae,

00:00:17.441 --> 00:00:19.441
y ustedes los van a ver a los hermanos menonitas

00:00:19.760 --> 00:00:20.760
que son bolivianos,

00:00:21.040 --> 00:00:22.880
es porque hace más de un año

00:00:23.280 --> 00:00:24.200
sus hijos

00:00:25.120 --> 00:00:27.720
están encarcelados injustamente,

00:00:28.600 --> 00:00:31.240
acusados de un crimen que no han cometido.

00:00:32.480 --> 00:00:33.920
Y todos saben por qué,

00:00:34.560 --> 00:00:37.680
porque en la colonia donde ellos viven hay tiranía,

00:00:39.720 --> 00:00:42.960
hay tiranía. El jefe de la colonia no los quiere

00:00:43.520 --> 00:00:45.720
porque ellos han aprendido a conocer sus derechos,

00:00:46.480 --> 00:00:48.800
se han dado cuenta que pueden salir adelante,

00:00:49.000 --> 00:00:50.640
pero él quiere el control total.

00:00:51.080 --> 00:00:51.920
¿Y qué ha hecho?

00:00:52.280 --> 00:00:53.320
Utilizando jueces,

00:00:53.360 --> 00:00:54.880
¿fiscales y malos policías?

00:00:55.440 --> 00:00:57.120
Ha armado procesos a sus hijos,

00:00:57.720 --> 00:00:59.640
los han acusado de violación falsamente.

00:01:01.160 --> 00:01:01.960
Imagínense

00:01:02.480 --> 00:01:05.720
acusar a un menor de edad de haber fabricado un spray

00:01:05.920 --> 00:01:07.920
para dormir a las menonitas

00:01:08.240 --> 00:01:09.920
y luego abusarlas sexualmente.

00:01:10.160 --> 00:01:14.040
Es una farsa. Cómo puede una persona con discapacidad,

00:01:14.080 --> 00:01:14.920
un menor de edad,

00:01:15.040 --> 00:01:16.480
¿fabricar un spray?

00:01:17.000 --> 00:01:18.400
Es lógico, no es lógico

00:01:19.560 --> 00:01:21.040
las declaraciones.

00:01:22.520 --> 00:01:24.520
Las propias víctimas han declarado

00:01:25.440 --> 00:01:26.560
incluso una de ellas

00:01:26.561 --> 00:01:28.641
y vamos a mostrar públicamente posteriormente,

00:01:28.920 --> 00:01:29.880
donde ella dice

00:01:30.160 --> 00:01:32.920
que se ha olvidado lo que su papá le dijo que declare,

00:01:33.920 --> 00:01:35.160
o sea, ha venido a mentir.

00:01:35.920 --> 00:01:37.240
Ese ha sido el argumento

00:01:37.640 --> 00:01:40.240
para que estos jueces, obviamente no son todos,

00:01:40.600 --> 00:01:45.320
hayan sentenciado injustamente a los hijos de estos hermanos.

00:01:46.120 --> 00:01:47.480
El caso está en apelación

00:01:48.320 --> 00:01:49.480
Por eso nos hemos sumado

00:01:50.360 --> 00:01:51.640
y vamos a estar expectantes

00:01:52.000 --> 00:01:53.920
y vamos a hacer público este grito,

00:01:54.200 --> 00:01:55.400
este grito de justicia,

00:01:56.680 --> 00:01:58.280
para que en esa apelación,

00:01:58.960 --> 00:02:00.720
en esa segunda resolución,

00:02:01.360 --> 00:02:05.000
la sala penal que está a cargo de resolver ese conflicto

00:02:05.960 --> 00:02:08.400
revoque esa sentencia abusiva

00:02:08.720 --> 00:02:10.120
que los tiene privados de libertad

00:02:10.560 --> 00:02:11.520
a gente inocente.

00:02:12.840 --> 00:02:14.240
Hagamos público esto,

00:02:14.640 --> 00:02:16.000
que todo el mundo se entere.

00:02:16.320 --> 00:02:20.360
Vamos a empezar a mostrar las pruebas de cómo algunos jueces,

00:02:20.440 --> 00:02:22.840
algunos fiscales y algunos malos policías

00:02:23.320 --> 00:02:25.360
están encarcelando gente inocente

00:02:25.760 --> 00:02:27.440
porque están recibiendo dinero

00:02:27.520 --> 00:02:30.160
de algunos malos jefes de las colonias de las menonitas.

00:02:31.680 --> 00:02:32.480
¿Sí o no?

00:02:34.400 --> 00:02:35.200
¿Sí o no?

00:02:38.120 --> 00:02:39.480
Yo quiero preguntarles

00:02:39.481 --> 00:02:41.561
a todos ustedes y a los que me están escuchando,

00:02:42.320 --> 00:02:44.800
¿vamos a permitir que mantengan presos

00:02:45.080 --> 00:02:48.960
a los hijos de los menonitas que hoy están con nosotros

00:02:49.320 --> 00:02:51.280
para pedir justicia? No,

00:02:53.720 --> 00:02:55.280
no lo vamos a permitir.

00:02:56.720 --> 00:03:00.120
Libertad, libertad,

00:03:01.160 --> 00:03:01.960
libertad,

00:03:02.480 --> 00:03:03.280
libertad,

00:03:03.760 --> 00:03:04.560
libertad
