WEBVTT


00:00:01.280 --> 00:00:03.000
Cómo estás, ¿amado? ¿Amada?

00:00:03.320 --> 00:00:05.960
Te invito este día martes 23 de julio,

00:00:06.720 --> 00:00:08.360
a partir de las 10 de la mañana,

00:00:08.361 --> 00:00:11.681
vamos a salir de aquí desde la plaza 24 de septiembre

00:00:11.960 --> 00:00:13.960
hasta el Palacio de justicia,

00:00:14.280 --> 00:00:16.200
clamando por justicia

00:00:16.640 --> 00:00:19.760
a nuestro justo juez, que es Jehová de los ejércitos.

00:00:19.880 --> 00:00:23.640
La palabra de Dios nos dice que no hay justo desamparado,

00:00:23.720 --> 00:00:25.360
ni su descendencia que mendigue pan.

00:00:25.361 --> 00:00:26.601
¿Así que tú estás

00:00:28.520 --> 00:00:30.720
buscando justicia en el hombre? No la vas a encontrar.

00:00:30.800 --> 00:00:34.160
Nosotros tenemos nuestro justo juez, el Dios

00:00:34.640 --> 00:00:37.160
padre todopoderoso que está en los cielos.

00:00:37.760 --> 00:00:40.120
¿Quién es el que hará justicia por nosotros?

00:00:40.121 --> 00:00:43.121
Porque él va delante de nosotros y acampa alrededor nuestro.

00:00:43.122 --> 00:00:45.081
Sus ángeles nos protegen y nos guardan.

00:00:45.360 --> 00:00:47.840
Te espero a ti y a

00:00:48.480 --> 00:00:49.960
toda toda la población
