WEBVTT


00:00:00.080 --> 00:00:02.720
Justicia, justicia,

00:00:15.360 --> 00:00:17.240
que hagan justicia

00:00:17.960 --> 00:00:20.640
al justo, como dice tu palabra. Padre amado,

00:00:21.480 --> 00:00:22.920
en el nombre de Jesucristo,

00:00:23.600 --> 00:00:25.320
bendice a todas estas personas,

00:00:25.321 --> 00:00:30.241
señor, que están aquí clamándote justicia. Padre santo,

00:00:31.680 --> 00:00:33.880
Santa Cruz, muy buenos días Bolivia.

00:00:34.960 --> 00:00:38.840
Yo soy un soldado más que me he sumado a esta convocatoria

00:00:38.880 --> 00:00:40.880
porque la convocatoria es de ustedes.

00:00:40.881 --> 00:00:43.241
No me voy a agarrar una convocatoria que no es mía,

00:00:43.242 --> 00:00:44.281
tengo que ser justo,

00:00:44.360 --> 00:00:45.440
tengo que ser transparente.

00:00:46.160 --> 00:00:47.160
Ustedes han convocado

00:00:47.640 --> 00:00:51.160
para ayudar a estos hermanos menonitas que son bolivianos,

00:00:51.200 --> 00:00:52.520
también nacidos acá

00:00:52.600 --> 00:00:55.560
y que aportan al desarrollo y el crecimiento de este país,

00:00:56.040 --> 00:00:59.120
que producen, como dijo la que me antecedió,

00:00:59.360 --> 00:01:04.040
entre un 61 70% de los alimentos que consumimos en este país.

00:01:05.040 --> 00:01:06.000
Y estamos acá,

00:01:06.720 --> 00:01:07.520
supuestamente

00:01:08.200 --> 00:01:09.560
en el templo de justicia,

00:01:10.160 --> 00:01:11.320
que hoy en día

00:01:11.840 --> 00:01:14.480
me animo a decir que ya no es de justicia,

00:01:15.840 --> 00:01:18.920
se ha convertido en un templo de injusticia

00:01:20.320 --> 00:01:22.320
donde los operadores de justicia,

00:01:22.880 --> 00:01:25.160
los que están a cargo de administrar la ley,

00:01:25.520 --> 00:01:27.480
están utilizando la ley.

00:01:27.680 --> 00:01:28.840
¿Saben para qué?

00:01:30.560 --> 00:01:33.360
Para lucrar, para hacerse millonarios

00:01:33.840 --> 00:01:35.960
a costa de la vida, la libertad

00:01:36.440 --> 00:01:38.440
y la desgracia de los seres humanos.

00:01:38.600 --> 00:01:40.000
¿Sí o no? ¿O estoy mintiendo?
