WEBVTT


00:00:00.640 --> 00:00:02.720
Este es un vehículo de diprobe

00:00:02.920 --> 00:00:04.800
utilizado en la ciudad de la paz para hacer

00:00:04.880 --> 00:00:06.040
operativos de control.

00:00:06.320 --> 00:00:07.880
Lo llamativo de esto

00:00:08.240 --> 00:00:11.960
es que está utilizando una placa que le corresponde

00:00:12.240 --> 00:00:15.480
a un auto marca Kia de color amarillo,

00:00:15.800 --> 00:00:18.120
modelo 2 000, con radicator en la ciudad de la paz.

00:00:18.121 --> 00:00:19.561
Y ustedes pueden ver en la fotografía

00:00:20.000 --> 00:00:22.280
que se trata de un vehículo marca Toyota

00:00:22.400 --> 00:00:23.560
que no es color amarillo.

00:00:23.840 --> 00:00:24.680
Esto es muy lamentable,

00:00:24.960 --> 00:00:27.880
es vergonzoso porque diplove primero debería dar ejemplo.

00:00:27.920 --> 00:00:30.160
¿Cómo van a salir a exigir el cumplimiento de la ley

00:00:30.360 --> 00:00:31.840
si diplove está utilizando

00:00:32.000 --> 00:00:34.000
placas que le corresponden a otro vehículo?

00:00:34.360 --> 00:00:35.880
Por favor, señor comandante general,

00:00:35.960 --> 00:00:36.760
señor director

00:00:37.240 --> 00:00:38.400
departamental de diprobe,

00:00:38.440 --> 00:00:39.720
por favor, pongamos orden,

00:00:39.800 --> 00:00:41.640
demos ejemplo antes de salir a controlar.

00:00:41.960 --> 00:00:44.160
¿Cómo van a utilizar placas que no les corresponde?

00:00:44.200 --> 00:00:47.280
Por favor, demos ejemplo. Para exigir, primeramente

00:00:47.720 --> 00:00:48.520
hay que demostrar,

00:00:48.680 --> 00:00:49.560
hay que dar ejemplo
