WEBVTT


00:00:00.320 --> 00:00:02.720
A los buenos policías siempre hay que nombrarlos.

00:00:03.000 --> 00:00:04.320
Él es el mayor Rodas,

00:00:04.720 --> 00:00:08.200
jefe de la división especiales de tránsito de Santa Cruz.

00:00:08.440 --> 00:00:10.400
El día de ayer un joven

00:00:10.640 --> 00:00:12.640
pudo recuperar su vehículo después de

00:00:12.920 --> 00:00:15.400
25 días de estar retenido en un garaje privado.

00:00:15.920 --> 00:00:16.480
Hicimos

00:00:16.481 --> 00:00:19.641
conocer el hecho al mayor Rodas y no dudó ni un segundo.

00:00:19.720 --> 00:00:21.080
Dispuso la devolución.

00:00:21.400 --> 00:00:22.680
Le devolvieron su vehículo.

00:00:22.720 --> 00:00:26.200
Finalmente, el joven se fue satisfecho y se fue

00:00:26.480 --> 00:00:29.480
con ese eh, con esa experiencia

00:00:30.040 --> 00:00:32.880
tan bonita de que todavía hay policías honestos

00:00:33.120 --> 00:00:35.560
y todavía hay esperanza en la institución policial.

00:00:35.840 --> 00:00:38.160
Le auguro el mejor de los éxitos al mayor roda.

00:00:38.200 --> 00:00:39.800
Sé que va a ser un excelente jefe.

00:00:40.480 --> 00:00:41.480
Ojalá, ojalá

00:00:41.720 --> 00:00:42.520
Dios quiera

00:00:42.720 --> 00:00:45.360
que llegue a ser comandante general de la policía boliviana,

00:00:45.440 --> 00:00:49.240
porque esta clase de policías es lo que requiere este país
