WEBVTT


00:00:00.200 --> 00:00:02.280
Muy buenas tardes a todos los amigos del canal 78.

00:00:02.281 --> 00:00:04.121
En este momento me encuentro en Villa Rivero,

00:00:04.800 --> 00:00:06.360
capitán Lara que está presente.

00:00:06.480 --> 00:00:08.520
¿Cuál es la invitación que va a realizar en este momento?

00:00:08.960 --> 00:00:10.360
Muy buenas tardes a todos los de actamal.

00:00:10.361 --> 00:00:13.241
Sí, este 14 de agosto

00:00:13.760 --> 00:00:16.080
en el la plaza Bolívar en quillacollo.

00:00:16.120 --> 00:00:17.280
Es una invitación

00:00:17.560 --> 00:00:19.240
para todos los coordinadores

00:00:19.241 --> 00:00:21.801
y todos los simpatizantes de este proyecto político

00:00:22.400 --> 00:00:23.440
nuevas ideas con libertad.

00:00:23.600 --> 00:00:25.200
Vamos a estar nosotros ahí también

00:00:25.840 --> 00:00:28.600
nuestra fe, con nuestra devoción para la mamita de urcupiña.

00:00:29.200 --> 00:00:30.600
Invitamos a todos a estar presentes

00:00:30.680 --> 00:00:33.480
este 14 a las 9 de la mañana en la plaza Bolívar

00:00:33.481 --> 00:00:34.281
en quillacoyo.

00:00:34.520 --> 00:00:35.880
Todos están cordialmente invitados

00:00:36.000 --> 00:00:38.640
a participar de esta actividad, ¿eh? Que es eh,

00:00:38.880 --> 00:00:41.280
por fe y por devoción a nuestra mamita de urcupiña.

00:00:41.720 --> 00:00:43.160
Para poder directamente coordinar.

00:00:43.360 --> 00:00:45.440
¿Nos puede dar algún número que pueda ubicarse

00:00:45.480 --> 00:00:47.520
algunos fraternales que quiere comunicarse con ustedes?

00:00:48.000 --> 00:00:52.320
Sí, eh, al 7 80 50 y 3 3 43 para poder coordinar.

00:00:52.400 --> 00:00:54.480
Tenemos igual acá más coordinados, a costa Mansilla,

00:00:54.481 --> 00:00:55.321
está el señor Judith,

00:00:56.040 --> 00:00:59.440
está Roy, está el el cuñado de koromi.

00:01:00.040 --> 00:01:01.400
Para que puedan coordinar también

00:01:01.401 --> 00:01:02.961
vamos a publicar en pantalla

00:01:03.040 --> 00:01:04.640
los los números de los que están en

00:01:04.960 --> 00:01:05.840
encargados de la coordinación.

00:01:06.160 --> 00:01:07.600
Vamos a hacer público también eso

00:01:07.640 --> 00:01:08.960
para que puedan ustedes contactarse.

00:01:09.200 --> 00:01:11.120
La invitación es para todos los simpatizantes,

00:01:11.640 --> 00:01:12.600
para todos los coordinadores

00:01:12.601 --> 00:01:15.761
y para todos los que quieran formar parte de este

00:01:16.160 --> 00:01:17.720
proyecto político nuevas ideas con libertad,

00:01:17.880 --> 00:01:20.040
con gente nueva, gente sana, por una Bolivia mejor,

00:01:20.520 --> 00:01:22.320
bueno, pues gracias, capitán, muy buenas tardes.

00:01:22.560 --> 00:01:23.000
Bueno,

00:01:23.001 --> 00:01:26.416
informó Jenny Paco Álvarez para el canal 70 သိပ်ချစ်တယ်
