WEBVTT


00:00:00.480 --> 00:00:03.720
El otro día fui al comando departamental de Santa Cruz

00:00:04.240 --> 00:00:06.440
y el cogotero Holguín le ordenó

00:00:06.600 --> 00:00:09.520
a uno de sus dependientes que me haga entrega de este

00:00:09.640 --> 00:00:10.440
memorando

00:00:11.520 --> 00:00:12.440
dónde me hacen

00:00:12.600 --> 00:00:15.320
conocer que he sido dado de baja de forma definitiva.

00:00:15.920 --> 00:00:16.800
Hacen referencia

00:00:17.160 --> 00:00:20.560
a un proceso del cual nunca he tenido conocimiento.

00:00:20.640 --> 00:00:23.520
No me han notificado ni con el inicio del proceso

00:00:23.960 --> 00:00:25.240
ni con la resolución,

00:00:25.360 --> 00:00:28.960
nada vulnerando mi derecho al debido proceso,

00:00:29.360 --> 00:00:32.560
vulnerando mi derecho a la defensa.

00:00:33.600 --> 00:00:35.040
Quien entiende de derecho

00:00:35.041 --> 00:00:38.441
o quien tiene la noción mínima de lo que es el derecho,

00:00:38.760 --> 00:00:41.080
sabe que nadie puede ser juzgado

00:00:41.760 --> 00:00:46.040
en ausencia, a nadie se lo puede sentenciar estando ausente.

00:00:47.360 --> 00:00:49.920
Obviamente este proceso se va a caer

00:00:50.320 --> 00:00:52.280
con una acción de Amparo constitucional,

00:00:53.000 --> 00:00:56.080
pero lo que pretende el coronel Holguín es desmotivarme.

00:00:56.440 --> 00:00:58.920
Yo no he ido al comando departamental

00:00:59.800 --> 00:01:01.320
a pedir volver a la policía,

00:01:01.520 --> 00:01:03.400
he ido a tramitar

00:01:04.000 --> 00:01:06.760
el cobro de mis beneficios porque la ley dice así.

00:01:06.920 --> 00:01:09.120
Me tienen que devolver el salario que no me han pagado.

00:01:09.720 --> 00:01:11.160
Les he ganado ya un Amparo,

00:01:11.680 --> 00:01:12.960
me suspendieron un año,

00:01:12.961 --> 00:01:15.361
les gané y les voy a volver a ganar en esto

00:01:15.680 --> 00:01:17.320
porque no tiene ni pies ni cabeza.

00:01:18.520 --> 00:01:21.360
Si el cogotero alguien piensa que a mí me va a desmoralizar,

00:01:21.400 --> 00:01:24.440
se equivoca. Yo no quiero volver a la institución policial.

00:01:24.560 --> 00:01:25.840
Estoy bien como estoy.

00:01:26.360 --> 00:01:29.720
Ya voy a defender en agosto mi tesis.

00:01:29.960 --> 00:01:32.560
En este mes voy a defender mi tesis externa, Dios mediante,

00:01:32.640 --> 00:01:33.440
ya voy a estar

00:01:33.760 --> 00:01:35.840
con título de Abogado y con mi credencial

00:01:35.920 --> 00:01:38.720
para poder ejercer la abogacía y poder ayudar a la gente

00:01:39.280 --> 00:01:41.640
para poder servir a mi pueblo como me gusta hacerlo.

00:01:41.641 --> 00:01:43.441
No tengo intención de volver a la policía.

00:01:43.760 --> 00:01:44.680
No quiero volver

00:01:45.280 --> 00:01:47.640
donde hay gente corrupta como el coronel Holguín,

00:01:47.760 --> 00:01:49.240
corrupta como el general Álvarez

00:01:49.840 --> 00:01:51.720
que lo único que hace es robarle a la gente.

00:01:51.721 --> 00:01:53.601
No quiero volver. ¿Para qué voy a volver

00:01:54.080 --> 00:01:55.360
a una institución corrupta?

00:01:55.400 --> 00:01:56.840
Perdón por los policías honestos,

00:01:57.400 --> 00:01:58.600
pero a mí, el coronel Holguín,

00:01:58.601 --> 00:02:01.161
el cogotero Holguín, no me va a desmoralizar, así que

00:02:01.760 --> 00:02:03.240
están haciendo circular esto.

00:02:04.160 --> 00:02:05.200
No pasa nada.

00:02:05.960 --> 00:02:08.440
Estoy con la moral alta y siempre la he estado y a mí

00:02:08.640 --> 00:02:09.680
nadie me la va a bajar
