WEBVTT


00:00:00.120 --> 00:00:03.320
¿Estás de acuerdo en apoyar al ingeniero Javier Iturralde?

00:00:03.440 --> 00:00:06.520
La tiene un boliviano. Se llama Javier Iturralde,

00:00:06.521 --> 00:00:08.521
un empresario boliviano

00:00:08.920 --> 00:00:11.200
que está produciendo diésel circular

00:00:11.280 --> 00:00:14.560
con materia prima que consiste en llantas usadas,

00:00:15.120 --> 00:00:16.400
aceite quemado de motor,

00:00:16.560 --> 00:00:17.680
botellas de plástico.

00:00:18.240 --> 00:00:19.800
La gran pregunta es,

00:00:19.880 --> 00:00:21.280
quiero que el pueblo me ayude

00:00:21.281 --> 00:00:23.121
y dependiendo de esta pregunta

00:00:23.360 --> 00:00:26.880
yo me voy a poner en campaña para apoyar el emprendimiento

00:00:27.360 --> 00:00:29.400
de Iturralde y hacer todo lo posible

00:00:29.600 --> 00:00:31.680
para que él pueda producir en Bolivia.

00:00:31.681 --> 00:00:32.641
Si tenemos que

00:00:33.240 --> 00:00:35.080
eh tomar la iniciativa

00:00:35.640 --> 00:00:38.480
de eh hacer un referéndum,

00:00:38.520 --> 00:00:40.920
obviamente cumpliendo los los requisitos

00:00:41.200 --> 00:00:42.400
legales, lo vamos a hacer.

00:00:42.480 --> 00:00:43.680
La gran pregunta es,

00:00:43.920 --> 00:00:46.520
¿usted está de acuerdo que el ingeniero Iturralde

00:00:46.521 --> 00:00:47.801
o cualquier otro empresario

00:00:48.280 --> 00:00:49.640
Nacional o internacional

00:00:50.760 --> 00:00:55.200
ponga una planta para fabricar diésel circular en Bolivia?

00:00:55.360 --> 00:00:57.920
¿Sí o no? Esa es la pregunta. Por favor responda
