WEBVTT


00:00:00.040 --> 00:00:02.840
Puedo esperar yo de la policía boliviana lo he visto todo.

00:00:03.840 --> 00:00:04.960
Me han torturado,

00:00:05.120 --> 00:00:06.080
me han encarcelado,

00:00:06.400 --> 00:00:07.360
me han pateado,

00:00:07.680 --> 00:00:08.960
me han humillado de uniforme.

00:00:09.600 --> 00:00:12.800
No tengo conocimiento del proceso, no sé qué.

00:00:13.080 --> 00:00:15.280
Qué proceso es, por qué se me ha procesado,

00:00:15.440 --> 00:00:17.320
pero no se puede procesar en ausencia, pues

00:00:19.120 --> 00:00:20.360
no he estado yo presente.

00:00:20.440 --> 00:00:23.160
Oiga, pero no se puede ser procesado en ausencia. No ve

00:00:24.240 --> 00:00:25.440
claro, en ausencia

00:00:25.880 --> 00:00:27.360
porque yo no he estado presente.

00:00:27.520 --> 00:00:29.800
Es más, yo estaba suspendido.

00:00:29.960 --> 00:00:31.320
Estoy suspendido un año.

00:00:32.120 --> 00:00:34.440
Estaba tramitando en la

00:00:35.320 --> 00:00:36.800
restitución de derechos

00:00:37.200 --> 00:00:39.000
y me sorprendo con esta baja,

00:00:39.001 --> 00:00:42.241
un memorándum que no acompaña ni siquiera la resolución.

00:00:42.960 --> 00:00:44.800
Solito. Así, en forjas uno

00:00:45.360 --> 00:00:47.080
hace referencia a una resolución

00:00:47.480 --> 00:00:49.640
0 7, quebrado 20, 24,

00:00:50.840 --> 00:00:53.280
pero nunca me han notificado. Con esa resolución

00:00:53.600 --> 00:00:55.920
no he participado de una ni una sola audiencia.

00:00:56.360 --> 00:00:57.160
No he tenido

00:00:58.000 --> 00:00:59.280
participación en ese juicio.

00:00:59.281 --> 00:01:01.241
No he tenido la oportunidad de defenderme.

00:01:01.720 --> 00:01:03.680
La constitución política es clara, no.

00:01:03.681 --> 00:01:06.481
En el artículo 118 nadie podrá ser condenado,

00:01:06.560 --> 00:01:09.440
dice sin antes haber sido oído y juzgado,

00:01:10.360 --> 00:01:12.240
violando el derecho a la defensa,

00:01:12.720 --> 00:01:14.600
violando mi derecho al debido proceso,

00:01:14.601 --> 00:01:15.761
el derecho a la impugnación.

00:01:17.280 --> 00:01:20.000
Me hacen entrega de un memorando. Bueno,

00:01:20.360 --> 00:01:22.520
qué puedo esperar yo de la policía boliviana

00:01:22.560 --> 00:01:23.560
lo he visto todo.

00:01:24.520 --> 00:01:25.640
Me han torturado,

00:01:25.760 --> 00:01:26.760
me han encarcelado,

00:01:27.080 --> 00:01:28.040
me han pateado,

00:01:28.360 --> 00:01:29.640
me han humillado de uniforme,

00:01:29.880 --> 00:01:31.000
me han hecho desfilar de uniforme.

00:01:31.280 --> 00:01:32.240
Cuando estuve aprendido

00:01:33.080 --> 00:01:36.480
por defender a un ciudadano que fue extorsionado en diprobe.

00:01:36.840 --> 00:01:38.640
Entonces ya no me sorprende nada a mí

00:01:38.641 --> 00:01:39.841
De la policía boliviana

00:01:40.520 --> 00:01:42.840
no me sorprende absolutamente nada.

00:01:42.841 --> 00:01:44.441
Ahí, en ese video que tú estás mostrando,

00:01:44.880 --> 00:01:48.080
lo sorprendí al coronel eh ortuño. En acs de corrupción.

00:01:48.400 --> 00:01:51.120
El único procesado fui yo.

00:01:51.440 --> 00:01:53.600
¿Qué más puedo esperar de la policía boliviana?

00:01:53.640 --> 00:01:55.080
Ya no me sorprende nada,

00:01:55.081 --> 00:01:56.401
he visto todo lo peor
