WEBVTT


00:00:00.720 --> 00:00:01.760
Estimado ciudadano,

00:00:02.200 --> 00:00:06.040
el doctor Chi es tan boliviano como tú y como yo

00:00:06.041 --> 00:00:08.121
y como cualquier otro boliviano.

00:00:09.000 --> 00:00:09.920
El doctor Chi

00:00:10.560 --> 00:00:12.840
llegó a Bolivia a sus 12 años,

00:00:13.400 --> 00:00:14.800
vivió en Bolivia,

00:00:15.160 --> 00:00:17.120
estudió en una universidad pública,

00:00:17.280 --> 00:00:20.680
egresó de la universidad San Francisco Javier de Chuquisaca,

00:00:21.320 --> 00:00:23.280
es médico cirujano de profesión.

00:00:23.760 --> 00:00:25.880
Es una persona que ama la patria,

00:00:26.000 --> 00:00:27.680
ama Bolivia, por eso está aquí,

00:00:28.080 --> 00:00:29.880
por eso genera fuentes de empleo,

00:00:30.040 --> 00:00:31.800
aporta la economía de este país.

00:00:32.439 --> 00:00:34.520
Es un ciudadano que ama Bolivia,

00:00:34.880 --> 00:00:36.320
es boliviano también,

00:00:36.600 --> 00:00:38.720
porque si no por la crisis,

00:00:38.760 --> 00:00:42.000
por la situación tan eh carente

00:00:42.560 --> 00:00:43.360
de recursos,

00:00:43.361 --> 00:00:46.641
de fuentes de empleo y de todo lo que ha provocado

00:00:47.000 --> 00:00:48.720
este socialismo empobrecedor,

00:00:48.920 --> 00:00:50.880
él se hubiese ido a otro lado, no,

00:00:51.480 --> 00:00:54.120
él hubiese retornado a su país. Pero él ama a Bolivia,

00:00:54.121 --> 00:00:54.921
ama a su patria.

00:00:54.922 --> 00:00:57.241
Dejen de decir, por favor, que el doctor sí es extranjero.

00:00:57.880 --> 00:01:00.640
Él es tan boliviano como nosotros. Dejemos de discriminar

00:01:01.160 --> 00:01:03.280
acá. No importa qué color de piel tengas,

00:01:03.480 --> 00:01:04.840
qué color de ojos tengas.

00:01:05.359 --> 00:01:07.240
Acá lo que importa es que ames a tu patria,

00:01:07.241 --> 00:01:09.001
que seas honesto, que seas honrado

00:01:09.400 --> 00:01:11.280
y que quieras lo mejor para tu país
