WEBVTT


00:00:07.840 --> 00:00:09.760
Buenas tardes mi querido capitán,

00:00:09.960 --> 00:00:13.000
aquí estamos junto a nuestro líder Martín Chambi,

00:00:13.520 --> 00:00:14.480
apoyando

00:00:15.440 --> 00:00:17.160
a nuestro folklore Nacional,

00:00:18.120 --> 00:00:19.520
apoyando nuestras danzas,

00:00:19.720 --> 00:00:20.800
apoyando nuestra cultura.

00:00:21.880 --> 00:00:25.040
Le mandamos un fuerte abrazo desde la ciudad de la paz,

00:00:25.080 --> 00:00:26.520
aquí estamos en el Prat
