WEBVTT


00:00:00.360 --> 00:00:03.880
Luis Arce propone un referéndum para definir la reelección

00:00:04.040 --> 00:00:09.200
presidencial. ¿Será una estrategia para sacar a Evo Morales

00:00:09.280 --> 00:00:11.360
de la competencia electoral

00:00:12.560 --> 00:00:15.600
o en realidad será sincera esta propuesta?

00:00:15.680 --> 00:00:16.600
¿Qué dice usted?

00:00:16.960 --> 00:00:18.920
¿A dónde apuntará el gobierno?

00:00:19.400 --> 00:00:20.880
Lo cierto es que no hay confianza,

00:00:21.000 --> 00:00:22.960
no. El Tribunal Supremo electoral

00:00:23.600 --> 00:00:24.640
está al servicio

00:00:25.200 --> 00:00:26.560
del gobierno de turno.

00:00:26.680 --> 00:00:28.680
¿Obedece las órdenes de Luis Arce?

00:00:29.160 --> 00:00:30.120
Qué transparencia,

00:00:30.720 --> 00:00:34.440
qué confianza puede haber en cualquier proceso electoral

00:00:34.960 --> 00:00:38.480
con un padrón que está muy mal,

00:00:38.840 --> 00:00:40.880
donde los muertos se levantan a votar,

00:00:41.000 --> 00:00:42.640
¿donde hay gente que vota y recintos

00:00:42.760 --> 00:00:44.280
electorales hasta 10 veces?

00:00:44.720 --> 00:00:46.760
¿Qué confianza puede haber? ¿Qué opinas tú?

00:00:46.960 --> 00:00:49.200
¿Será sincera esta propuesta

00:00:49.560 --> 00:00:51.800
o estará disfrazada y el fin es otro?
