WEBVTT


00:00:00.720 --> 00:00:02.480
Lo que está haciendo este jefe policial,

00:00:02.520 --> 00:00:04.040
el coronel González,

00:00:04.360 --> 00:00:05.800
es digno de aplaudir,

00:00:06.520 --> 00:00:07.920
es digno de reconocer.

00:00:08.640 --> 00:00:13.160
Él, por iniciativa propia y con ayuda de los pobladores

00:00:13.720 --> 00:00:14.920
en Puerto Suárez,

00:00:15.480 --> 00:00:17.560
está arreglando,

00:00:18.000 --> 00:00:19.880
reparando un vehículo

00:00:20.480 --> 00:00:24.280
que lo va a convertir en un carro bombero.

00:00:25.480 --> 00:00:26.480
¿Pero saben qué?

00:00:27.120 --> 00:00:29.240
También es importante

00:00:29.720 --> 00:00:31.240
reconocer que el doctor Chi

00:00:31.560 --> 00:00:34.440
ha conseguido carros bomberos nuevos

00:00:35.720 --> 00:00:37.000
y no están llegando

00:00:37.520 --> 00:00:39.240
porque al Ministerio de gobierno,

00:00:39.241 --> 00:00:41.321
obviamente por instrucciones de Luis Arce,

00:00:42.280 --> 00:00:43.520
no quiere autorizar.

00:00:43.600 --> 00:00:44.480
No quiere firmar

00:00:45.480 --> 00:00:46.880
para que estos bomberos

00:00:47.000 --> 00:00:47.840
que ha conseguido

00:00:48.000 --> 00:00:51.520
el doctor Chi y que son nuevos y que puede ir uno de ellos

00:00:51.720 --> 00:00:53.400
al municipio de Puerto Suárez.

00:00:54.280 --> 00:00:58.120
No lo hacen. No lo permiten porque el gobierno no le interesa

00:00:58.560 --> 00:00:59.880
la seguridad de la población,

00:00:59.881 --> 00:01:01.761
no le interesa el bienestar de Bolivia.

00:01:02.400 --> 00:01:03.960
Quieren opacar al doctor Chi

00:01:04.920 --> 00:01:08.520
y lo que hacen es retrasar la llegada de los carros bomberos.

00:01:09.240 --> 00:01:11.240
Aplaudo lo que hace el coronel González,

00:01:11.360 --> 00:01:12.440
su hermano también

00:01:13.040 --> 00:01:14.120
es un buen oficial,

00:01:16.000 --> 00:01:17.160
lo conozco a su hermano.

00:01:18.040 --> 00:01:20.040
Ese tipo de policías quiere este país,

00:01:20.160 --> 00:01:21.680
dispuestos a dar la cara,

00:01:21.720 --> 00:01:22.600
dispuestos a luchar

00:01:22.920 --> 00:01:26.240
y a buscar soluciones y dispuestos a servir a la patria
