WEBVTT


00:00:00.680 --> 00:00:02.480
Durante su mensaje presidencial,

00:00:02.840 --> 00:00:07.200
el señor Presidente actual, Luis Arce catacora,

00:00:07.880 --> 00:00:10.880
propone un referéndum para adelantar elecciones.

00:00:11.880 --> 00:00:13.760
Será que está buscando

00:00:13.920 --> 00:00:17.440
una forma de escapar del país y evadir la responsabilidad

00:00:17.800 --> 00:00:20.400
por habernos hundido en la miseria,

00:00:20.640 --> 00:00:21.960
en la crisis energética,

00:00:22.240 --> 00:00:23.440
en la ausencia de dólares,

00:00:23.520 --> 00:00:24.560
carencia de empleos,

00:00:25.160 --> 00:00:25.960
¿falta de seguridad

00:00:26.120 --> 00:00:28.520
jurídica y todo lo malo que ha generado este gobierno?

00:00:29.040 --> 00:00:30.400
O en definitiva,

00:00:30.640 --> 00:00:32.320
¿quiere adelantar las elecciones?

00:00:32.440 --> 00:00:33.480
¿Qué opina usted?

00:00:34.040 --> 00:00:37.640
Pero cómo confiar en un padrón electoral que está viciado,

00:00:37.840 --> 00:00:39.280
donde los muertos votan,

00:00:39.960 --> 00:00:42.800
¿donde hay gente que vota hasta 10 veces porque tiene

00:00:43.720 --> 00:00:45.520
múltiples identidades?

00:00:46.400 --> 00:00:48.880
¿Qué confianza puede haber? ¿Qué opina usted?

00:00:49.240 --> 00:00:51.000
¿A dónde apuntará Luis Arce?

00:00:51.920 --> 00:00:55.600
Para mí que hay gato encerrado en esto. ¿Qué dices tú?
