WEBVTT


00:00:00.040 --> 00:00:00.840
En

00:00:02.440 --> 00:00:05.480
este día tan especial rendimos un homenaje a la patria.

00:00:05.920 --> 00:00:08.800
Juntos vamos a cambiar Bolivia,

00:00:08.920 --> 00:00:12.160
vamos a salir de esta crisis política y económica

00:00:13.120 --> 00:00:14.400
que nos tiene agobiados,

00:00:14.680 --> 00:00:15.840
que nos tiene postergados.

00:00:16.480 --> 00:00:18.040
Compatriotas, que viva Bolivia,

00:00:18.160 --> 00:00:21.400
que viva, que viva la patria unida, que viva,

00:00:22.600 --> 00:00:24.560
que viva el capitán Lara, ¡que viva!
