WEBVTT


00:00:01.640 --> 00:00:03.400
Ventanilla 5, vacío

00:00:04.400 --> 00:00:06.160
ventanilla 4, vacío

00:00:07.360 --> 00:00:08.880
ventanilla tres, ¿vacío

00:00:09.720 --> 00:00:10.520
cómo? ¿Pues

00:00:11.560 --> 00:00:12.120
por qué no?

00:00:12.121 --> 00:00:15.201
¿Por qué solamente un funcionario para 5 ventanillas?

00:00:15.360 --> 00:00:17.240
Usted nos ha hecho esperar toda la tarde.

00:00:17.640 --> 00:00:18.440
Mire la fila,

00:00:19.280 --> 00:00:20.080
mire la fila

00:00:20.800 --> 00:00:23.600
y dice que no va a atender directamente el lunes. Es el colmo,

00:00:24.320 --> 00:00:26.680
es un abuso. ¿Por qué no va a atender?

00:00:26.760 --> 00:00:27.560
¿Por favor?

00:00:28.240 --> 00:00:29.120
¿Con quién nos quejamos?

00:00:30.680 --> 00:00:32.120
Estoy tratando de subir,

00:00:32.280 --> 00:00:35.040
pero no, pero eso debería decirlo.

00:00:36.160 --> 00:00:36.960
Por favor.

00:00:38.800 --> 00:00:39.600
Claro,

00:00:40.760 --> 00:00:43.000
es un abuso o no es un abuso.

00:00:43.480 --> 00:00:44.640
Estamos trabajando.

00:00:46.320 --> 00:00:48.160
Usted tiene la obligación de atender a la gente

00:00:48.320 --> 00:00:48.840
correctamente,

00:00:48.841 --> 00:00:49.641
no de mal humor.

00:00:50.920 --> 00:00:52.600
Claro, es un abuso.

00:00:53.280 --> 00:00:55.000
Está cortando derecho al trabajo
