WEBVTT


00:00:00.600 --> 00:00:03.360
No justifiquemos lo que no se puede justificar.

00:00:04.200 --> 00:00:08.200
Si el ciudadano no recogió su auto durante 7 años fue

00:00:08.680 --> 00:00:11.360
porque atrasaron bastantes días

00:00:11.760 --> 00:00:14.320
la retención de su vehículo en ese garaje privado,

00:00:14.440 --> 00:00:16.280
porque el investigador le daba vueltas.

00:00:16.360 --> 00:00:18.120
Obviamente, mientras más días esté,

00:00:18.121 --> 00:00:19.601
más ganancia para el policía

00:00:19.920 --> 00:00:21.960
y más ganancia para el dueño del garaje.

00:00:22.520 --> 00:00:23.720
Cuando él quería recoger

00:00:24.440 --> 00:00:26.080
no le alcanzaba el dinero

00:00:26.160 --> 00:00:28.520
para pagar el monto que le pedí al dueño del garaje.

00:00:29.120 --> 00:00:31.520
Seguía juntando, pero por días iba incrementando.

00:00:32.359 --> 00:00:36.520
Así, él no pudo recoger hasta el día de hoy. Durante 7 años

00:00:37.040 --> 00:00:40.240
no juntó nunca el dinero para recoger su vehículo.

00:00:40.560 --> 00:00:43.240
No justifiquen a esos ladrones

00:00:43.800 --> 00:00:46.920
que se enriquecen con la desgracia de la gente.

00:00:47.160 --> 00:00:48.720
Los dueños de los garajes privados

00:00:48.800 --> 00:00:50.920
muchos son palos blancos de los mismos

00:00:51.040 --> 00:00:52.040
comandantes de tránsito.

00:00:52.600 --> 00:00:54.120
Por favor, seamos empático.

00:00:54.240 --> 00:00:56.160
Pónganse en los zapatos de ese ciudadano

00:00:56.480 --> 00:00:57.800
que lo ha perdido prácticamente

00:00:58.280 --> 00:00:59.760
todo. Ha perdido su vehículo,

00:01:00.560 --> 00:01:03.240
era su herramienta de trabajo y fruto de ello ha perdido

00:01:03.640 --> 00:01:04.800
su negocio.

00:01:05.680 --> 00:01:07.160
Está prácticamente en la calle.

00:01:07.760 --> 00:01:10.080
Hasta que no te pase a ti no vas a entender

00:01:10.880 --> 00:01:12.920
lo que está pasando con ese ciudadano
