WEBVTT


00:00:00.360 --> 00:00:02.160
Qué comentario tan absurdo. No

00:00:02.960 --> 00:00:04.600
debe ser familiar de un policía

00:00:05.200 --> 00:00:06.920
o debe ser dueño de un garaje privado

00:00:07.200 --> 00:00:09.600
que se hace la plata con la desgracia de la gente.

00:00:10.480 --> 00:00:13.880
Si quieren cobrar por un garaje por días de garaje,

00:00:14.880 --> 00:00:16.160
pregúntenle, pues a la gente,

00:00:16.400 --> 00:00:17.720
pídanle su consentimiento,

00:00:17.880 --> 00:00:20.160
háganle firmar un contrato,

00:00:20.360 --> 00:00:22.840
un documento donde él dé su consentimiento.

00:00:23.400 --> 00:00:26.360
Pero eso de Kel policia Yves impermissal, del proprietary

00:00:26.760 --> 00:00:29.720
al Gara he que le de la Ghana, in especial a los garages

00:00:30.400 --> 00:00:32.120
quesondo los mismos policias,

00:00:32.520 --> 00:00:33.240
especial menteje

00:00:33.241 --> 00:00:35.281
Fez de al torango que utilizan palos blancos,

00:00:35.282 --> 00:00:37.601
istresta, ferros, eso esta mal,

00:00:38.880 --> 00:00:40.560
eso esta muy
