WEBVTT


00:00:00.000 --> 00:00:01.000
Sí, buenas noches, oficial.

00:00:02.200 --> 00:00:03.040
Ah, ya, ya.

00:00:08.320 --> 00:00:09.120
Sí,

00:00:12.320 --> 00:00:14.000
bululu. De bululu.

00:00:16.560 --> 00:00:17.360
Ya

00:00:27.200 --> 00:00:28.280
tengo alguna denuncia oficial.

00:00:28.440 --> 00:00:30.200
Disculpe, estamos controlando

00:00:30.640 --> 00:00:33.080
control rutinario. Rutinario. Ajá. Ah, ya.

00:00:36.760 --> 00:00:38.600
Oh, su identidad, permítame,

00:00:48.280 --> 00:00:49.080
tiene

00:00:52.440 --> 00:00:53.240
oficial.

00:00:56.600 --> 00:00:58.400
Su licencia de conducir

00:00:59.160 --> 00:00:59.920
es de narcótico,

00:00:59.921 --> 00:01:02.161
mi oficial. También. Soy policía,

00:01:02.400 --> 00:01:03.680
sí, pero es de narcótico.

00:01:04.160 --> 00:01:05.480
No le puedo hacer mi licencia.

00:01:06.600 --> 00:01:07.680
Mi carnet sí tengo.

00:01:07.840 --> 00:01:08.640
Tengo.

00:01:09.240 --> 00:01:11.320
Um, me permite mi carnet.

00:01:11.400 --> 00:01:12.200
¿Qué dice ahí atrás?

00:01:12.400 --> 00:01:13.680
Um, ¿qué dice en mi espalda?

00:01:13.920 --> 00:01:16.600
Felcene dice, no, en mi espalda es oficial de policía.

00:01:17.320 --> 00:01:19.400
Ah, pero es de la felcene. No es de tránsito,

00:01:19.520 --> 00:01:21.680
ni ni este

00:01:23.600 --> 00:01:27.800
ni de la caminera. F. C. N. Mi oficial. No es igual,

00:01:28.960 --> 00:01:29.840
no es igual, mi oficial.

00:01:30.840 --> 00:01:31.640
Disculpe, señor.

00:01:31.960 --> 00:01:34.600
No es igual. Usted debería estar identificado.

00:01:34.640 --> 00:01:35.600
Usted es mi. Mi oficial

00:01:35.880 --> 00:01:37.520
no tiene identificación. Usted,

00:01:43.520 --> 00:01:44.680
o me equivoco, oficial. Disculpe,

00:01:49.400 --> 00:01:50.360
todo tranquilo. A ver.

00:01:58.720 --> 00:01:59.520
Ahorita

00:02:12.520 --> 00:02:13.360
llegó, está llevando

00:02:18.560 --> 00:02:22.800
código. No sé, para que no vengan más.

00:02:23.160 --> 00:02:23.960
Chao, chao,

00:02:24.800 --> 00:02:28.480
ya ya. Belleza,

00:02:31.840 --> 00:02:32.640
sí,

00:02:34.320 --> 00:02:35.640
ya. Gracias
