WEBVTT


00:00:00.200 --> 00:00:01.680
Bueno, hemos eh

00:00:02.480 --> 00:00:04.720
llamado al encargado del garaje,

00:00:04.760 --> 00:00:05.640
al propietario,

00:00:05.760 --> 00:00:06.720
hay un guardia de seguridad,

00:00:06.760 --> 00:00:07.960
dice que no sabe nada,

00:00:08.040 --> 00:00:09.480
no quieren dar la cara.

00:00:10.200 --> 00:00:13.000
Lo cierto es que su vehículo está 7 años retenido

00:00:13.720 --> 00:00:15.320
por el propietario de este garaje,

00:00:15.321 --> 00:00:17.681
que según la información de los policías de tránsito

00:00:17.840 --> 00:00:19.800
es de su de nacionalidad Argentina,

00:00:20.600 --> 00:00:21.800
pero no da la cara.

00:00:21.801 --> 00:00:24.761
Y lo peor es que hemos revisado y el vehículo no está

00:00:24.880 --> 00:00:26.680
falta saber qué ha hecho con el vehículo,

00:00:26.681 --> 00:00:27.561
¿lo habrá vendido?

00:00:28.280 --> 00:00:29.120
¿Se lo habrá llevado?

00:00:29.240 --> 00:00:30.200
¿Lo estarán utilizando?

00:00:30.280 --> 00:00:32.320
No sabemos, pero no quieren dar la cara.

00:00:32.321 --> 00:00:33.401
Tenemos el acta de entrega

00:00:33.800 --> 00:00:36.680
y tenemos cómo demostrar que ese vehículo ha llegado aquí

00:00:37.520 --> 00:00:39.480
vamos a seguir nosotros este caso,

00:00:40.080 --> 00:00:42.960
vamos a tomar las acciones legales que correspondan

00:00:43.280 --> 00:00:45.960
porque no vamos a permitir que ciudadanos argentinos,

00:00:46.160 --> 00:00:47.720
con el perdón que los ciudadanos argentinos,

00:00:47.840 --> 00:00:48.720
hay buenos y malos,

00:00:49.040 --> 00:00:49.800
pero un ciudadano

00:00:49.801 --> 00:00:52.321
argentino no va a venir acá a enriquecerse ilícitamente

00:00:52.720 --> 00:00:54.840
con la desgracia de la gente y en complicidad

00:00:54.920 --> 00:00:55.880
con los policías de tránsito.

00:00:55.881 --> 00:00:57.081
No lo vamos a permitir,

00:00:58.960 --> 00:00:59.760
ya hemos firmado
