WEBVTT


00:00:00.640 --> 00:00:02.080
Quiero invitar públicamente

00:00:02.400 --> 00:00:05.120
a la inauguración de una oficina jurídica

00:00:05.720 --> 00:00:07.520
de ayuda al ciudadano,

00:00:08.120 --> 00:00:10.800
aquellas personas que son víctimas de extorsión,

00:00:10.880 --> 00:00:11.920
de abuso policial.

00:00:12.200 --> 00:00:15.520
Esta oficina se va a inaugurar en Cochabamba, quillacollo,

00:00:15.800 --> 00:00:19.760
este 14 de agosto desde las 9 de la mañana.

00:00:20.200 --> 00:00:21.680
Si quieres asistir

00:00:22.160 --> 00:00:26.080
a este acto tan importante para la sociedad, porque

00:00:26.760 --> 00:00:28.400
nosotros tenemos vocación de servicio,

00:00:28.560 --> 00:00:29.800
puedes comunicarte

00:00:30.160 --> 00:00:33.560
a los números de teléfono que aparecen en la parte de abajo,

00:00:34.120 --> 00:00:35.720
son los números de los coordinadores,

00:00:36.160 --> 00:00:39.640
ellos te dan a conocer la ubicación y la dirección exacta.

00:00:39.641 --> 00:00:41.841
Te esperamos este 14 de agosto

00:00:42.080 --> 00:00:43.880
en quillacollo para inaugurar

00:00:44.200 --> 00:00:46.120
una oficina jurídica

00:00:46.560 --> 00:00:47.600
destapando corruptos.

00:00:47.960 --> 00:00:50.760
Va a estar en quillacoyo y próximamente

00:00:51.320 --> 00:00:53.240
en otras ciudades del país.

00:00:53.480 --> 00:00:56.080
Que viva la patria y que mueran los corruptos
