WEBVTT


00:00:00.120 --> 00:00:01.400
El nombre del propietario

00:00:04.280 --> 00:00:05.440
no lo conoce. Entonces al dueño.

00:00:05.441 --> 00:00:07.481
Usted trabaja para un desconocido. ¿Entonces

00:00:08.640 --> 00:00:09.640
cómo se llama la empresa?

00:00:11.120 --> 00:00:13.120
Mire, estamos acá, en el garaje mendocar.

00:00:14.600 --> 00:00:18.520
Ahí está. Nos prohíbe filmar y traen vehículos de personas

00:00:18.640 --> 00:00:19.440
sin su autorización.

00:00:20.400 --> 00:00:23.280
No hay nadie. No quieren dar la cara. Miren, administración,

00:00:23.600 --> 00:00:25.200
no hay absolutamente nadie.

00:00:26.040 --> 00:00:26.840
Doctor. Llámele,

00:00:26.841 --> 00:00:28.881
por favor, márquele a ver qué nos dice,

00:00:29.440 --> 00:00:31.760
porque acá dice el guardia que no conoce

00:00:31.880 --> 00:00:33.160
quién es el propietario,

00:00:33.560 --> 00:00:36.400
no quiere proporcionar el número, no quiere dar nada.

00:00:36.680 --> 00:00:37.680
Sin embargo,

00:00:37.720 --> 00:00:40.120
hemos verificado y el vehículo del señor ya no está acá.

00:00:40.121 --> 00:00:40.921
A ver, le estamos llamando

00:00:42.480 --> 00:00:44.320
al propietario del garaje mendocar

00:00:46.160 --> 00:00:47.560
ya umbo la Dunia,

00:00:55.480 --> 00:00:56.400
pero hay una oficina

00:00:57.720 --> 00:00:59.080
y una puerta de ingreso.

00:01:01.280 --> 00:01:03.680
¿Por qué me van a detener si la puerta abierta es una?

00:01:03.720 --> 00:01:04.520
Es una oficina,

00:01:07.640 --> 00:01:09.920
pero son enseñados. Son cómplices de la corrupción.

00:01:12.280 --> 00:01:12.720
Bueno,

00:01:12.721 --> 00:01:15.281
estamos llamando al dueño del garaje mendocar y no quiere

00:01:15.520 --> 00:01:16.320
contestar

00:01:16.480 --> 00:01:20.160
porque al parecer el guardia ya está enviándole mensajes

00:01:20.560 --> 00:01:22.080
para decirle que no conteste.

00:01:22.320 --> 00:01:23.920
Miren. No contestan,

00:01:24.400 --> 00:01:25.680
no dan respuesta,

00:01:27.040 --> 00:01:28.440
no dan respuesta. Qué lamentable.

00:01:29.000 --> 00:01:30.400
Qué opina, ¿señor este?

00:01:30.480 --> 00:01:32.640
Tu vehículo ya no está acá. Sí lo hemos verificado.

00:01:32.720 --> 00:01:34.360
Es muy lamentable, ¿eh?

00:01:34.560 --> 00:01:36.400
No sé qué es lo que le hicieron al vehículo.

00:01:36.560 --> 00:01:37.360
Tal vez lo hicieron.

00:01:37.840 --> 00:01:39.160
Lo vendieron por partes,

00:01:39.560 --> 00:01:42.440
¿de repente no? ¿O lo llevaron para otro sitio? No.

00:01:42.480 --> 00:01:43.280
No sé la verdad.

00:01:43.920 --> 00:01:44.520
Qué lamentable.

00:01:44.521 --> 00:01:46.481
De verdad tu vehículo no está aquí. Hemos verificado,

00:01:46.720 --> 00:01:48.960
ya lo he visto todo y no ¿Quieren eh?

00:01:49.480 --> 00:01:51.440
No quieren dar la cara. No quieren dar explicación,

00:01:51.840 --> 00:01:53.320
pero no se va a quedar este caso así.

00:01:53.321 --> 00:01:54.561
Vamos a tomar acciones legales
