WEBVTT


00:00:00.080 --> 00:00:01.080
Policía de la f.

00:00:01.120 --> 00:00:01.480
L. C.

00:00:01.481 --> 00:00:04.961
V. Del plan 3 000 beneficia al presunto violador de una niña.

00:00:05.120 --> 00:00:08.000
ha convertido en una herramienta de los policías de la flcb.

00:00:08.001 --> 00:00:09.681
Obviamente no todos son así,

00:00:10.200 --> 00:00:12.880
pero de esos policías corruptos que lucran

00:00:13.640 --> 00:00:16.760
a costa de la vida, la desgracia y la libertad de la gente,

00:00:17.640 --> 00:00:20.400
una sargento de nombre Isabel Arellano,

00:00:20.480 --> 00:00:22.320
que estaba como asignado al caso

00:00:23.120 --> 00:00:24.840
en la Fel se ve del plan 3 000,

00:00:24.960 --> 00:00:26.640
benefició a un presunto violador

00:00:27.440 --> 00:00:31.720
y ahora está con arresto domiciliario debido a tomar

00:00:31.880 --> 00:00:34.280
declaraciones a sus testigos en su día de descanso.

00:00:34.360 --> 00:00:37.040
Imagínense qué policía hace eso, muy pocos. No

00:00:38.160 --> 00:00:40.040
ha habido hacer verificación domiciliaria

00:00:40.080 --> 00:00:41.240
para el presunto violador.

00:00:42.360 --> 00:00:44.000
Gracias a eso el presunto violador

00:00:44.440 --> 00:00:46.320
no ha ido a la cárcel

00:00:47.040 --> 00:00:49.040
y se corre el riesgo

00:00:49.120 --> 00:00:52.080
de que se dé a la fuga y el caso quede en la impunidad.

00:00:52.920 --> 00:00:53.800
Lamentablemente

00:00:54.400 --> 00:00:57.920
aquí es culpable el coronel Holguín y el director de la Fel

00:00:57.921 --> 00:00:58.241
c. B.

00:00:58.242 --> 00:00:59.321
¿Por qué el coronel Holguín?

00:00:59.600 --> 00:01:02.320
Porque el coronel Holguín, como comandante departamental,

00:01:02.880 --> 00:01:04.480
es un hambriento de dinero.

00:01:05.040 --> 00:01:07.200
Le ha puesto precio a todos los destinos.

00:01:07.840 --> 00:01:11.080
Todos. Para ir a un destino pagan y para ir a la fe se ve.

00:01:11.081 --> 00:01:12.041
El precio es más alto.

00:01:12.720 --> 00:01:13.520
Además de ello,

00:01:13.720 --> 00:01:16.640
le exige rentas al director de la flcb,

00:01:16.720 --> 00:01:18.800
al coronel Porcel y el coronel Porcel

00:01:18.920 --> 00:01:19.520
presiona

00:01:19.521 --> 00:01:22.041
sus subalternos para que entreguen renta cada semana.

00:01:22.280 --> 00:01:24.360
De todos los casos tiene que haber dinero.

00:01:24.361 --> 00:01:25.801
Los policías están obligados

00:01:26.280 --> 00:01:27.880
a recaudar. ¿Y cómo recaudan?

00:01:28.400 --> 00:01:30.680
¿Haciendo? Cosas que están al margen de la ley.

00:01:31.320 --> 00:01:32.520
Tiene que ser

00:01:33.280 --> 00:01:34.600
reestructurada la policía,

00:01:34.760 --> 00:01:35.840
una reestructuración

00:01:36.560 --> 00:01:39.280
estructural de fondo de la cabeza hacia abajo.

00:01:39.281 --> 00:01:40.921
De lo contrario nada va a cambiar,

00:01:41.240 --> 00:01:42.440
porque si sigue así

00:01:42.600 --> 00:01:46.000
vamos a seguir sufriendo los ciudadanos las consecuencias

00:01:46.800 --> 00:01:49.720
de estos malos policías que como he dicho anteriormente,

00:01:50.040 --> 00:01:52.840
lucran con la vida, la desgracia y la libertad de la gente
