WEBVTT


00:00:00.040 --> 00:00:00.840
Los chóferes

00:00:00.880 --> 00:00:03.160
denuncian abusos por parte de los dueños de micros,

00:00:03.400 --> 00:00:04.640
modernizar la las unidades,

00:00:05.280 --> 00:00:08.280
eliminar el sistema criminal perverso del mercado de tarjeta,

00:00:08.520 --> 00:00:10.680
el cobro diminuto al que se nos somete a nosotros

00:00:10.681 --> 00:00:11.441
los chóferes de micros,

00:00:11.442 --> 00:00:12.241
las sanciones,

00:00:12.400 --> 00:00:13.720
los castigos, la extorsión,

00:00:14.000 --> 00:00:14.760
la humillación,

00:00:14.761 --> 00:00:15.561
la discriminación.

00:00:16.400 --> 00:00:18.640
Lo único que falta es que estos señores choferes de micro

00:00:18.800 --> 00:00:19.720
nos echen guacas.

00:00:19.721 --> 00:00:21.161
Los choferes, los dueños de micro,

00:00:21.440 --> 00:00:22.960
los dueños de micro, son abusivos,

00:00:23.160 --> 00:00:25.200
no respetan las leyes, no respetan las normas.

00:00:25.400 --> 00:00:27.960
Entonces nosotros, la junta de los los choferes de micro,

00:00:28.040 --> 00:00:30.640
cansados, hemos tocado la puerta de la junta vecinal.

00:00:30.800 --> 00:00:31.800
A Dios gracias,

00:00:32.000 --> 00:00:33.520
han entendido nuestra situación.

00:00:34.000 --> 00:00:35.560
Es por esa razón que hoy nos encontramos

00:00:35.600 --> 00:00:37.720
en este punto histórico de la ciudad de Santa Cruz,

00:00:37.960 --> 00:00:39.120
para iniciar una marcha

00:00:39.400 --> 00:00:41.760
eh hacia la plaza principal y hacer conocer a la población

00:00:41.920 --> 00:00:42.720
por sello general,

00:00:42.880 --> 00:00:44.640
de que no lo vamos a permitir.

00:00:45.000 --> 00:00:46.760
No va a subir un centavo el pasaje

00:00:47.000 --> 00:00:49.160
mientras que antes no mejore el servicio.

00:00:49.760 --> 00:00:51.080
Si no se han escuchado, ¿qué?

00:00:51.120 --> 00:00:52.560
¿Qué medidas van a tomar de aquí adelante?

00:00:52.880 --> 00:00:55.000
Bueno, lo hemos hecho, pero no,

00:00:55.040 --> 00:00:55.880
no hemos sido escuchados.

00:00:55.881 --> 00:00:59.121
Vamos a convocar al Ministerio público que actúe de oficio

00:00:59.320 --> 00:01:02.080
por aquí hay un delito de incumplimiento de deberes.

00:01:02.840 --> 00:01:04.720
Está por delante primero la integridad,

00:01:04.840 --> 00:01:06.320
la seguridad del consumidor,

00:01:06.760 --> 00:01:07.640
de la la seguridad

00:01:07.920 --> 00:01:09.440
de de seguridad del peatón,

00:01:09.800 --> 00:01:11.560
porque por las calles de la ciudad de Santa Cruz

00:01:12.080 --> 00:01:15.040
circulan vehículos que tienen más de 30 años, antiguos,

00:01:15.480 --> 00:01:16.880
en malas condiciones mecánicas.

00:01:17.440 --> 00:01:18.240
Eso No es seguridad,

00:01:18.480 --> 00:01:20.240
eso no es garantía para nuestros pasajeros,

00:01:20.680 --> 00:01:21.480
para los peatones

00:01:21.800 --> 00:01:24.080
mucho menos, también para nosotros los conductores de micro

00:01:24.081 --> 00:01:25.481
que también somos padres de familia,

00:01:30.600 --> 00:01:32.000
no, no va a subir

00:01:32.440 --> 00:01:34.400
porque nunca ha beneficiado al chofer de micro,

00:01:34.440 --> 00:01:36.000
la subida de pasaje jamás

00:01:36.760 --> 00:01:38.760
sube, el pasaje nos cobran más la renta,

00:01:38.880 --> 00:01:40.080
nos cobran más los minutos,

00:01:40.200 --> 00:01:42.240
no tenemos ropa de trabajo,

00:01:42.480 --> 00:01:43.960
nosotros compramos esta camisa,

00:01:44.000 --> 00:01:45.000
no nos dan la alimentación,

00:01:45.680 --> 00:01:47.560
trabajamos 18 horas diario

00:01:48.120 --> 00:01:49.840
a partir de las 4 de la mañana,

00:01:49.841 --> 00:01:52.761
nosotros ya estamos en la calle hasta 11:30 de la noche,

00:01:53.000 --> 00:01:54.240
no gozamos nada,

00:01:54.560 --> 00:01:56.000
entonces no es justo,

00:01:56.280 --> 00:01:57.920
no es correcto que estos señores

00:01:58.080 --> 00:01:58.600
grandes

00:01:58.601 --> 00:02:00.841
empresarios de transporte de micro de la ciudad de Santiago

00:02:01.120 --> 00:02:04.400
nuevamente pretendan subir el pasaje sin antes,

00:02:05.080 --> 00:02:07.760
sin antes cumplir con la deuda histórica que tiene

00:02:07.761 --> 00:02:08.561
con toda la población.

00:02:24.920 --> 00:02:26.360
María Gutiérrez,

00:02:26.600 --> 00:02:28.040
secretario general de la Federación

00:02:28.360 --> 00:02:29.960
departamental de choferes asalariados,

00:02:35.720 --> 00:02:38.280
el señor periodista me siento cansado de mucho atropello,

00:02:38.281 --> 00:02:39.321
ya, ya, ahora

00:02:39.880 --> 00:02:41.440
eh hemos venido trabajando,

00:02:41.560 --> 00:02:43.720
peregrinando por diferentes organizaciones

00:02:44.480 --> 00:02:46.520
de autoridades que hasta ahora no nos han dado

00:02:47.040 --> 00:02:49.680
un oído a nosotros a nuestra petición,

00:02:50.000 --> 00:02:52.400
por lo tanto por eso es que nos sentimos nosotros molestos

00:02:52.560 --> 00:02:53.360
por esta situación,

00:02:53.520 --> 00:02:54.600
esta alta de pasaje

00:02:54.601 --> 00:02:57.001
que a nosotros no nos lleva a beneficiar en nada,

00:02:57.200 --> 00:02:59.680
¿por qué? Porque le digo, porque nosotros mientras más,

00:02:59.880 --> 00:03:01.040
mientras ellos cobren más,

00:03:01.240 --> 00:03:03.200
nosotros seguimos ganando lo mismo,

00:03:03.201 --> 00:03:04.601
no tenemos beneficios sociales,

00:03:04.680 --> 00:03:06.040
no tenemos seguro de salud,

00:03:06.400 --> 00:03:08.760
más es más, nos cobran 500 a 600

00:03:09.080 --> 00:03:11.720
bolivianos Para ingresar a trabajar a una fuente,

00:03:11.960 --> 00:03:14.360
a una línea, eso es como garantía.

00:03:14.600 --> 00:03:16.120
Si le pasa algo al conductor,

00:03:16.280 --> 00:03:17.800
empiezan a sacarse de esa garantía,

00:03:18.040 --> 00:03:20.800
se la bajan a ellos el dinero que que dejamos

00:03:20.920 --> 00:03:22.440
nosotros como garantía para trabajar.

00:03:22.640 --> 00:03:24.560
Qué desgracia, así es
