WEBVTT


00:00:00.080 --> 00:00:02.240
Destapando corruptos en quillacoyo

00:00:02.400 --> 00:00:03.280
todos los días

00:00:03.560 --> 00:00:04.120
recibimos

00:00:04.121 --> 00:00:07.281
denuncias de extorsiones y abusos por parte de la policía.

00:00:08.480 --> 00:00:09.680
No sigan a nivel Nacional

00:00:11.440 --> 00:00:13.360
porque una golondrina no hace verano.

00:00:14.400 --> 00:00:17.360
Yo recibo todos los días denuncias,

00:00:17.520 --> 00:00:18.640
pedidos de auxilio

00:00:19.200 --> 00:00:20.840
de diferentes lugares de Bolivia,

00:00:21.520 --> 00:00:23.920
pero solo, no basto, mi esposa y yo no bastamos.

00:00:26.320 --> 00:00:29.360
Ajá con la ayuda de ustedes y de los que se van a sumar.

00:00:29.400 --> 00:00:30.200
Buen día señor,

00:00:31.200 --> 00:00:33.320
vamos a ayudar a más gente.

00:00:34.200 --> 00:00:35.080
Ayúdennos a ayudar.

00:00:35.120 --> 00:00:37.200
Esta oficina es gratuita todo este mes.

00:00:37.520 --> 00:00:39.320
Si no le quieren devolver su auto,

00:00:39.680 --> 00:00:42.240
si la policía está siendo abusiva con ustedes,

00:00:42.480 --> 00:00:43.680
si son víctimas de violencia,

00:00:44.120 --> 00:00:47.000
asesoramiento jurídico de forma gratuita. Acá

00:00:48.040 --> 00:00:50.240
aquí de apoyo la primera oficina que se está abriendo.

00:00:50.320 --> 00:00:51.680
Hemos empezado en Santa Cruz

00:00:52.040 --> 00:00:54.080
con el proyecto destapando corruptos

00:00:54.640 --> 00:00:57.560
y acá se han sumado estos abogados. Valientes, honestos,

00:00:57.600 --> 00:00:59.000
probocéticos, se han sumado.

00:01:00.160 --> 00:01:02.080
Entonces en un rato más vamos a dar inauguración.

00:01:02.400 --> 00:01:03.360
Pedimos a la gente que se
