WEBVTT


00:00:00.160 --> 00:00:01.000
Un chófer de micro

00:00:01.280 --> 00:00:02.640
relata los abusos que sufren

00:00:02.800 --> 00:00:04.520
por parte de los propietarios de micro

00:00:10.120 --> 00:00:10.920
todas las veces,

00:00:12.600 --> 00:00:14.560
más allá de los minutos excesivos que les cobra,

00:00:14.561 --> 00:00:16.361
más allá de los de los este,

00:00:16.520 --> 00:00:18.120
hay descuentos que ellos inventan

00:00:18.680 --> 00:00:20.040
con la excusa de algo,

00:00:20.640 --> 00:00:23.720
lo que ellos este tratan quitarle eh,

00:00:24.120 --> 00:00:26.680
cobrarle al chofer, cobrarle al chofer. Así legalmente no.

00:00:27.960 --> 00:00:30.360
Y así fueron todos los días que uno va trabajando.

00:00:30.560 --> 00:00:32.720
También hay días que hay días que son muy

00:00:33.400 --> 00:00:34.560
eh muy flojos,

00:00:34.640 --> 00:00:36.640
muy débiles y bajo la renta.

00:00:36.641 --> 00:00:38.481
Entonces ellos quieren sí o sí que les

00:00:38.840 --> 00:00:40.760
pague la renta 100 por 100.

00:00:40.761 --> 00:00:43.241
No, no le perdonan, no le toleran nada,

00:00:44.080 --> 00:00:46.400
si te falta un peso dice mañana me lo completás.

00:00:47.120 --> 00:00:48.280
Entonces como chofer

00:00:48.320 --> 00:00:51.040
hace lo imposible posible para poder cumplir con la ruta

00:00:51.041 --> 00:00:52.321
con tal de de trabajar

00:00:53.680 --> 00:00:56.840
sabiendo que uno gana pésimo, poco a poco que gana.

00:00:56.841 --> 00:00:58.561
Hasta a veces uno llega a ganar cero,

00:00:58.840 --> 00:01:00.040
se unen y ganan 50,

00:01:00.120 --> 00:01:02.800
80 pesos ya 20 pesos. A veces

00:01:03.520 --> 00:01:06.520
es increíble poder explicar con palabras esto, porque

00:01:06.920 --> 00:01:09.960
todo el mundo lo sabe como si fuera que a nosotros nos todo.

00:01:11.000 --> 00:01:13.320
Quiero suponer también en otras líneas lo mismo

00:01:14.120 --> 00:01:16.560
y nada fuera de esto este.

00:01:16.640 --> 00:01:17.800
La última vez que me vieron

00:01:17.880 --> 00:01:20.240
cuando fui a a saludar a los compañeros,

00:01:20.320 --> 00:01:22.480
me decían que usted qué hace por acá,

00:01:22.481 --> 00:01:25.441
que lo que hace por acá y me agredieron directamente fui

00:01:26.720 --> 00:01:29.080
víctima de agresión, me golpearon sin, sin,

00:01:29.280 --> 00:01:33.040
sin piedad, me me fracturaron la Nariz,

00:01:34.240 --> 00:01:36.280
no sé algo. Yo no lo pude creer. Algo,

00:01:36.400 --> 00:01:38.160
algo inédito. Escúcheme compañero,

00:01:38.200 --> 00:01:39.800
usted me contaba que le quitaron

00:01:39.880 --> 00:01:41.480
la licencia y le hicieron trabajo sin licencia

00:01:41.640 --> 00:01:43.000
dos meses. Sí, fue

00:01:44.160 --> 00:01:45.160
correcto. Sí

00:01:46.440 --> 00:01:48.120
me pidieron la licencia como garantía.

00:01:48.280 --> 00:01:51.280
Yo le debía un x dinero de 300 pesos a 100,

00:01:51.600 --> 00:01:53.240
300 pesos más o menos, ¿eh?

00:01:53.241 --> 00:01:54.921
Con la excusa que faltaba la gesta. ¿No?

00:01:55.320 --> 00:01:57.360
Entonces me quitaron la licencia y me hicieron trabajar

00:01:57.520 --> 00:01:58.680
casi dos meses sin licencia.

00:01:58.840 --> 00:01:59.360
No yo le,

00:01:59.361 --> 00:02:02.241
yo le dije que no puedo trabajar sin licencia porque es mío

00:02:03.480 --> 00:02:05.680
mi argumento, mi material de trabajo.

00:02:06.200 --> 00:02:06.960
No lo entendieron.

00:02:06.961 --> 00:02:07.801
Entonces nosotros

00:02:07.880 --> 00:02:10.440
cualquier problema que tengan me llamás a mí y yo voy así.

00:02:10.441 --> 00:02:13.521
Y así me estuvieron manipulándome como un títere.

00:02:13.522 --> 00:02:14.881
La verdad que no lo puedo creer

00:02:14.882 --> 00:02:18.321
aún todavía a esta altura de mi vida. Increíble.

00:02:19.760 --> 00:02:20.640
Yo quiero que

00:02:21.640 --> 00:02:24.560
que se ponga en conocimiento esto todo, que se haga justicia,

00:02:24.720 --> 00:02:27.040
porque no puede ser que cada uno

00:02:27.960 --> 00:02:29.600
que varios compañeros también sufren

00:02:31.080 --> 00:02:35.400
1 1 daño, ya sea económico, ya sea trato.

00:02:37.120 --> 00:02:38.000
Se puede hablar mucho.

00:02:38.520 --> 00:02:41.000
Mi compañero. ¿Quién paga el diésel? Usted lo paga el diésel,

00:02:41.440 --> 00:02:45.000
¿eh? Sí, el chofer lo paga el diésel y y usted paga los minutos.

00:02:45.760 --> 00:02:48.440
El chofer paga los minutos y los aportes de

00:02:49.000 --> 00:02:50.920
los aportes del dueño hacen una aportación.

00:02:51.240 --> 00:02:54.520
Esa aportación la pagamos nosotros, pero no nos encuentran,

00:02:54.920 --> 00:02:56.240
pero a nosotros no

00:02:56.640 --> 00:02:58.280
cobra de los minutos excesivos,

00:02:58.360 --> 00:03:00.600
pero sin descontar las las trancaderas,

00:03:00.640 --> 00:03:01.840
los tráfico, esas cosas,

00:03:01.960 --> 00:03:02.880
todo lo Paga usted,

00:03:03.400 --> 00:03:04.600
no sé si paga, el recibo sí,

00:03:04.601 --> 00:03:07.321
pero lo paga uno solo porque ellos pues ahí sacan,

00:03:07.640 --> 00:03:09.400
¿sacan renta no? O sea,

00:03:09.800 --> 00:03:11.400
um, ya, increíble,

00:03:12.200 --> 00:03:14.080
ya este compañero escúcheme,

00:03:14.120 --> 00:03:16.280
nosotros como Federación de choferes hasta allá a mito

00:03:16.281 --> 00:03:17.681
Santa Cruz, vamos a hacerle seguimiento

00:03:18.160 --> 00:03:19.440
a este problema que usted tiene,

00:03:19.441 --> 00:03:21.521
porque no puede hacerle una discriminación laboral,

00:03:21.640 --> 00:03:22.800
incluso quitarle la licencia,

00:03:23.600 --> 00:03:25.200
aparte que saben que pagamos los minutos,

00:03:25.240 --> 00:03:26.120
pagamos la renta

00:03:26.480 --> 00:03:28.440
y esos días que no había diésel

00:03:28.760 --> 00:03:31.560
no podía cubrir la vuelta y se lo y se lo cobraron a usted

00:03:31.561 --> 00:03:32.361
no,

00:03:36.840 --> 00:03:38.680
no sé, ¿nosotros hacemos lo yo

00:03:38.960 --> 00:03:40.760
este hacía lo posible para poder

00:03:41.080 --> 00:03:43.680
arreglármelo con la con 10 y qué llevaba a tu casa

00:03:43.760 --> 00:03:45.160
hermano para saludar a tu familia?

00:03:45.680 --> 00:03:47.320
Cero, yo no llevaba nada.

00:03:48.160 --> 00:03:49.280
Dios mío, no puedo creer,

00:03:49.760 --> 00:03:50.720
ellos no entendían,

00:03:50.920 --> 00:03:52.520
no les importa si el chofer gana,

00:03:52.880 --> 00:03:53.680
la cuestión que

00:03:54.360 --> 00:03:56.160
que trabaje y que genere la renta

00:03:56.760 --> 00:03:58.240
es algo inhumano para mí no,

00:04:00.040 --> 00:04:01.720
no puede ser bueno,

00:04:02.240 --> 00:04:04.200
bueno, mi hermano querido, yo sé que está,

00:04:04.201 --> 00:04:05.241
yo sé que está quebrado,

00:04:05.440 --> 00:04:07.320
está triste por la situación,

00:04:07.321 --> 00:04:10.521
porque uno no sale a cometer delito ni hacerle daño a nadie,

00:04:11.040 --> 00:04:13.720
uno sale a trabajar y a llevar tanto económico a su familia.

00:04:14.120 --> 00:04:15.480
Realmente nosotros como Federación

00:04:15.720 --> 00:04:17.320
departamental de choferas de granito de salario

00:04:17.321 --> 00:04:18.121
estamos preocupados

00:04:18.200 --> 00:04:19.000
en estas condiciones.

00:04:19.040 --> 00:04:20.360
Mira mi compañero, me lo han botado,

00:04:20.520 --> 00:04:22.120
mira la circulación como está el compañero

00:04:22.760 --> 00:04:23.560
es preocupante

00:04:24.200 --> 00:04:26.800
y y no hay nadie que haga nada por nosotros,

00:04:26.801 --> 00:04:28.401
pero nosotros como Federación de choferes,

00:04:28.440 --> 00:04:29.560
vamos a llevar el seguimiento,

00:04:29.640 --> 00:04:31.880
esto para que tengan conocimiento las autoridades,

00:04:32.280 --> 00:04:34.040
el director de trabajo y toda esta

00:04:34.600 --> 00:04:38.360
gracias mi hermano. ¿Cómo es su nombre? ¿Javier? ¿Javier?

00:04:38.920 --> 00:04:39.800
Qué pena Javier

00:04:39.840 --> 00:04:41.800
y nosotros voy a hablar yo con el director de trabajo,

00:04:41.801 --> 00:04:42.601
vamos a ver.

00:04:42.720 --> 00:04:45.240
Tiene que rehacerle todos sus daños y dos meses le han

00:04:45.440 --> 00:04:46.240
detenido su licencia

00:04:46.280 --> 00:04:48.000
para que usted no pueda trabajar y no pueda hacer eso.

00:04:48.001 --> 00:04:49.481
Ya nosotros vamos a ver,

00:04:49.560 --> 00:04:51.440
hermano querido, para eso estamos una operación de choferes

00:04:51.880 --> 00:04:52.800
y lo esperamos.

00:04:53.040 --> 00:04:55.760
Hermano, allá a 03:30 vamos a estar con el comandante ya

00:04:56.160 --> 00:04:57.640
listo. Mi hermano querido, no se preocupe,

00:04:58.960 --> 00:05:01.360
así es, ahí está. Mira la distancia del compañero,

00:05:01.640 --> 00:05:02.480
impotentemente

00:05:03.040 --> 00:05:04.840
ha venido a la operación, impotente,

00:05:05.160 --> 00:05:05.960
un poco lloroso,

00:05:06.120 --> 00:05:08.000
triste porque no tiene ni para comer él

00:05:08.560 --> 00:05:11.240
y así le hacen los dueños, no es al único chofer,

00:05:11.320 --> 00:05:13.080
casi a la mayoría de los choferes le hacen así.

00:05:13.480 --> 00:05:14.520
Bueno, que tengan buen día,

00:05:14.521 --> 00:05:15.881
esto es Federación departamental de choferes,

00:05:15.882 --> 00:05:16.881
aliado mito Santa Cruz
