WEBVTT


00:00:00.120 --> 00:00:02.280
Yo propongo eliminar el impuesto a la transferencia.

00:00:02.840 --> 00:00:03.640
Qué opina usted

00:00:04.120 --> 00:00:05.440
por los siguientes argumentos,

00:00:05.520 --> 00:00:06.320
primero,

00:00:06.520 --> 00:00:10.720
03 por 100 del impuesto a la transferencia es excesivo,

00:00:11.240 --> 00:00:13.760
un robo del gobierno al ciudadano

00:00:13.960 --> 00:00:16.600
que se esfuerza y trabaja para adquirir un bien,

00:00:16.680 --> 00:00:18.640
ya sea este mueble o inmueble.

00:00:19.520 --> 00:00:22.280
Segundo, considero que el impuesto a la transferencia

00:00:22.480 --> 00:00:23.680
es un doble impuesto

00:00:23.800 --> 00:00:26.160
en razón a que cada año todos pagamos

00:00:26.320 --> 00:00:27.840
un impuesto a la propiedad.

00:00:28.640 --> 00:00:30.560
Tercero, la burocracia

00:00:30.600 --> 00:00:33.120
y la corrupción que existe en las instituciones

00:00:33.280 --> 00:00:34.720
públicas de derechos reales,

00:00:34.920 --> 00:00:36.200
la alcaldía y tránsito,

00:00:36.840 --> 00:00:39.800
al retardar injustificadamente los trámites

00:00:40.240 --> 00:00:41.600
del cambio de nombre

00:00:42.000 --> 00:00:45.200
para obligar a los ciudadanos a pagar sumas de dinero

00:00:45.640 --> 00:00:47.280
para que agilicen su trámite,

00:00:47.920 --> 00:00:49.320
provoca que muchos ciudadanos

00:00:49.440 --> 00:00:51.680
opten por no hacer el cambio de nombre,

00:00:51.880 --> 00:00:54.600
situación que está generando

00:00:55.080 --> 00:00:57.400
y está provocando que muchas personas

00:00:57.920 --> 00:00:58.880
inescrupulosas,

00:00:59.240 --> 00:01:00.800
en complicidad con jueces,

00:01:01.480 --> 00:01:03.600
policías y fiscales corruptos,

00:01:04.200 --> 00:01:06.240
les tenga arrebatando de las manos

00:01:06.640 --> 00:01:09.400
sus casitas, sus lotes de terreno y sus vehículos,

00:01:09.401 --> 00:01:11.441
sobre todo a la gente humilde que vive

00:01:11.880 --> 00:01:13.160
con esfuerzo y sacrificio.

00:01:13.600 --> 00:01:14.400
Cuarto,

00:01:14.800 --> 00:01:17.800
habiendo realizado una encuesta pública en redes sociales

00:01:18.200 --> 00:01:20.120
y consultas a ciudadanos de a pie,

00:01:20.320 --> 00:01:23.720
donde un 75.34%

00:01:24.000 --> 00:01:26.840
está de acuerdo en eliminar el impuesto a la transferencia

00:01:26.880 --> 00:01:30.440
y solamente 1 5 punto 48%

00:01:30.920 --> 00:01:45.880
está de acuerdo en mantener este impuesto equator

00:01:49.640 --> 00:01:51.000
sin las condiciones

00:01:51.200 --> 00:01:54.120
mínimas que necesita una persona para vivir con dignidad,

00:01:54.920 --> 00:01:55.880
yo propongo

00:01:56.800 --> 00:01:59.240
eliminar el impuesto a la transferencia.

00:01:59.360 --> 00:02:01.200
¿Qué dice usted? ¿Qué opina usted?

00:02:01.720 --> 00:02:03.520
Deja tu comentario en este video
