WEBVTT


00:00:00.760 --> 00:00:04.720
Golpeó a su esposa dentro de su propia oficina en la Epi 8

00:00:05.840 --> 00:00:07.440
y no le hacen nada.

00:00:08.600 --> 00:00:10.520
¿Tiene protección del coronel Holguín?

00:00:11.320 --> 00:00:14.480
¿Cómo es posible que un director de tránsito de una Epi

00:00:15.280 --> 00:00:17.320
agreda a una mujer y no le hagan nada?

00:00:17.360 --> 00:00:18.160
¿Sigue trabajando?

00:00:18.161 --> 00:00:19.041
¿Con qué moral

00:00:19.560 --> 00:00:22.280
va a exigir el cumplimiento de la norma este sujeto

00:00:22.600 --> 00:00:23.840
que golpea mujeres?

00:00:24.800 --> 00:00:26.440
Señor comandante departamental,

00:00:26.600 --> 00:00:27.520
coronel Erick Olguín,

00:00:27.880 --> 00:00:29.040
no sea sinvergüenza.

00:00:29.760 --> 00:00:32.080
¿Hasta cuándo va a proteger policías corruptos?

00:00:32.640 --> 00:00:33.480
¿Comandante general

00:00:34.080 --> 00:00:35.360
con general Álvarez?

00:00:36.040 --> 00:00:38.920
¿Usted está enterado que el coronel Olín está protegiendo al

00:00:39.160 --> 00:00:40.520
mayor Celso castedo?

00:00:41.080 --> 00:00:43.400
Sabía lo que ha pasado hace dos días,

00:00:43.680 --> 00:00:46.120
19 de agosto a mediodía,

00:00:46.840 --> 00:00:48.600
dentro de las oficinas de tránsito

00:00:50.280 --> 00:00:51.120
coronel Sanabria,

00:00:51.160 --> 00:00:52.440
¿director de tránsito de Santa Cruz?

00:00:52.480 --> 00:00:55.120
¿Usted sabía o están protegiendo

00:00:55.960 --> 00:00:57.440
qué está pasando en Santa Cruz?

00:00:57.480 --> 00:00:59.960
¿Qué está pasando en la policía boliviana de Santa Cruz?

00:01:00.440 --> 00:01:02.520
¿Por qué protegen un policía violento?

00:01:02.560 --> 00:01:04.400
Ya debía haber sido dado de baja.

00:01:06.040 --> 00:01:08.520
Esto es de verdad increíble.

00:01:08.640 --> 00:01:09.760
Es indignante.
