WEBVTT


00:00:00.040 --> 00:00:02.880
Denuncian cobros irregulares en los exámenes de ascenso

00:00:02.881 --> 00:00:03.761
de teniente a capitán

00:00:04.120 --> 00:00:04.840
en la policía,

00:00:04.841 --> 00:00:06.481
de teniente a capitán

00:00:07.480 --> 00:00:08.760
en la policía boliviana.

00:00:09.880 --> 00:00:13.560
Oficiales, cansados de los abusos

00:00:14.000 --> 00:00:14.960
y hostigamientos

00:00:15.760 --> 00:00:19.040
por parte de sus propios camaradas de curso,

00:00:19.400 --> 00:00:20.200
que son

00:00:20.440 --> 00:00:23.920
chupamedias de los altos mandos y de los que están a cargo

00:00:24.360 --> 00:00:26.080
de este examen de ascenso,

00:00:26.640 --> 00:00:27.440
denuncian

00:00:27.441 --> 00:00:32.161
que les están obligando a pagar 530 bolivianos por teniente

00:00:33.120 --> 00:00:35.200
si quieren rendir

00:00:35.880 --> 00:00:37.560
exámenes de las diferentes materias.

00:00:37.840 --> 00:00:40.200
Un abuso. O sea, pagas

00:00:40.920 --> 00:00:43.120
y asciendes. Hay gente que no está de acuerdo,

00:00:43.121 --> 00:00:45.321
hay gente que ha estudiado y no necesita pagar.

00:00:46.240 --> 00:00:47.720
Nos han llamado los tenientes,

00:00:48.280 --> 00:00:49.040
nos han llamado.

00:00:49.041 --> 00:00:51.081
Sus padres de familia también están cansados.

00:00:51.520 --> 00:00:55.000
Dice que ese dinero es para hacerles un reconocimiento,

00:00:55.160 --> 00:00:56.040
para atenderles,

00:00:56.080 --> 00:00:58.040
para darles refrigerio. Dice a los eh

00:00:59.360 --> 00:01:01.120
que están eh tomando el examen,

00:01:01.320 --> 00:01:03.040
a los jefes que están tomando el examen.

00:01:04.600 --> 00:01:05.240
¿Dónde se ha visto?

00:01:05.241 --> 00:01:07.521
Pues eso, no. ¿Dónde se ha visto eso?

00:01:07.840 --> 00:01:09.160
Qué comerán ustedes, ¿señores?

00:01:09.161 --> 00:01:12.201
No con 530 bolivianos que están pidiendo por por teniente,

00:01:12.320 --> 00:01:13.600
¿qué siempre comerán? ¿No?

00:01:14.200 --> 00:01:16.440
¿Qué clase de estómago tendrán estos señores?

00:01:16.600 --> 00:01:17.480
Eso es corrupción,

00:01:17.840 --> 00:01:18.800
denunciamos públicamente.

00:01:19.320 --> 00:01:21.000
Señor comandante general,

00:01:21.760 --> 00:01:24.560
vaya a darse una vueltita a la academia de policías.

00:01:25.200 --> 00:01:27.360
Hoy día tenía examen de tiro desde las 7,

00:01:27.800 --> 00:01:29.240
al que no paga no lo están dejando,

00:01:30.080 --> 00:01:31.120
¿eh? ¿Dar examen

00:01:31.720 --> 00:01:33.240
o lo están fichando ahí?

00:01:34.000 --> 00:01:35.840
Una vergüenza, no, una vergüenza.

00:01:35.920 --> 00:01:37.400
Aquí asciende el que paga

00:01:37.760 --> 00:01:40.040
y el que debe ascender por mérito no asciende,

00:01:40.400 --> 00:01:41.200
¡qué vergüenza!
