WEBVTT


00:00:00.080 --> 00:00:01.600
Partimos de pie en esta batalla.

00:00:09.760 --> 00:00:12.320
Bueno, estamos acá en tránsito central,

00:00:13.240 --> 00:00:14.960
presentando un memorial.

00:00:17.400 --> 00:00:18.720
Acá está el sello de recibido.

00:00:18.800 --> 00:00:19.760
Estamos con la víctima,

00:00:20.720 --> 00:00:22.280
estamos con el doctor Alex Alfon.

00:00:23.880 --> 00:00:25.560
¿Por qué estamos presentando este memorial?

00:00:25.640 --> 00:00:26.840
Porque el director de tránsito

00:00:26.960 --> 00:00:29.080
tiene que certificar si el garaje mendocal

00:00:29.640 --> 00:00:33.200
está autorizado para guardar vehículos de los conductores

00:00:33.560 --> 00:00:35.320
que protagonizan este trance.

00:00:35.480 --> 00:00:36.320
Queremos saber.

00:00:36.920 --> 00:00:39.480
También estamos haciendo conocer que el vehículo del señor

00:00:39.720 --> 00:00:42.520
fue sustraído de este garaje y estaba circulando

00:00:42.720 --> 00:00:44.080
en motociclo en Cochabamba,

00:00:44.120 --> 00:00:45.480
según el carril de combustible.

00:00:46.360 --> 00:00:47.520
Entonces el comandante

00:00:47.600 --> 00:00:48.400
al conocer esto,

00:00:48.401 --> 00:00:50.601
tiene que remitir antecedente al Ministerio público,

00:00:50.720 --> 00:00:52.320
constituirse en parte que le dé a usted

00:00:52.321 --> 00:00:53.761
como máxima autoridad y tránsito,

00:00:55.000 --> 00:00:55.800
es decir,

00:00:56.000 --> 00:01:00.080
que el ahora teniente coronel José Benavides y el suboficial

00:01:00.440 --> 00:01:02.880
Alex 5 deben ser procesados

00:01:03.600 --> 00:01:05.720
y al señor le tienen que devolver su vehículo.

00:01:07.160 --> 00:01:08.920
Nosotros no vamos a parar,

00:01:09.440 --> 00:01:11.240
sabemos que el vehículo ya lo han introducido,

00:01:11.360 --> 00:01:14.320
pero tenemos cómo demostrar que ese vehículo estaba fuera.

00:01:14.360 --> 00:01:15.560
Tu vehículo estaba fuera

00:01:16.560 --> 00:01:18.480
para que sepas, para que tengas conocimiento,

00:01:18.520 --> 00:01:21.560
tu vehículo estaba siendo utilizado en Potosí, en Cochabamba,

00:01:22.040 --> 00:01:25.160
registra cargas del 15 de agosto de este año adelante.

00:01:25.640 --> 00:01:26.440
Sí, es

00:01:28.440 --> 00:01:32.200
muy lamentable la corrupción,

00:01:32.240 --> 00:01:33.560
¿hasta dónde ha llegado mi capitán?

00:01:34.120 --> 00:01:35.800
Disculpa entonces, director de tránsito,

00:01:36.680 --> 00:01:38.240
lo mínimo que puede hacer es

00:01:38.400 --> 00:01:40.560
ordenar que no lleve ningún vehículo más al garaje

00:01:40.561 --> 00:01:42.321
sin tocar porque no ofrece ninguna garantía.

00:01:42.322 --> 00:01:44.401
Es más, cómo el propietario,

00:01:44.560 --> 00:01:46.640
vender un vehículo, ha falsificado tu firma.

00:01:46.880 --> 00:01:48.440
Alejandro ha falsificado tu firma,

00:01:48.480 --> 00:01:50.160
ha Falsificado papeles de tu vehículo.

00:01:52.040 --> 00:01:52.840
¿Increíble verdad?

00:01:53.120 --> 00:01:54.680
Bueno, no te pierdas

00:01:55.160 --> 00:01:56.320
al seguimiento de este caso.

00:01:56.480 --> 00:01:57.440
Nosotros no paramos

00:01:57.960 --> 00:02:00.120
hasta que el señor le devuelva su vehículo

00:02:00.200 --> 00:02:02.200
y le repare todos los datos superiores.

00:02:02.201 --> 00:02:03.001
Esperamos que a su lado
