WEBVTT


00:00:00.080 --> 00:00:02.880
Nunca firmes un sometimiento a la jurisdicción de tránsito,

00:00:03.400 --> 00:00:04.320
se puede perjudicar.

00:00:04.360 --> 00:00:05.360
Tómalo en cuenta.

00:00:06.320 --> 00:00:08.680
Cuando tengas un incidente,

00:00:09.280 --> 00:00:11.600
seas protagonista de un accidente de tránsito

00:00:11.760 --> 00:00:14.080
y la policía de accidentes de tránsito

00:00:14.280 --> 00:00:15.720
te remita a sus oficinas.

00:00:16.440 --> 00:00:19.520
Nunca nunca por nada del mundo

00:00:19.600 --> 00:00:21.840
firmes ningún documento en tránsito,

00:00:23.160 --> 00:00:25.520
peor un sometimiento.

00:00:26.280 --> 00:00:27.640
Hay una sargento,

00:00:27.880 --> 00:00:29.720
creo, que es suboficial y aforquera

00:00:29.721 --> 00:00:31.281
que trabaja en accidentes de tránsito

00:00:31.360 --> 00:00:32.320
acá en Santa Cruz,

00:00:33.240 --> 00:00:34.880
que tiene un modo superandy

00:00:35.680 --> 00:00:37.640
junto al mayor Ramírez

00:00:38.480 --> 00:00:39.520
les hacen firmar.

00:00:39.600 --> 00:00:41.840
Ellos ya tienen redactado un memorial donde

00:00:42.280 --> 00:00:43.680
la gente firma ese

00:00:43.760 --> 00:00:46.040
memorial y se somete a jurisdicción de tránsito.

00:00:46.480 --> 00:00:47.880
¿Y para qué hacen esto?

00:00:48.320 --> 00:00:49.280
Para negociar

00:00:49.880 --> 00:00:51.000
con los seguros,

00:00:51.040 --> 00:00:53.880
para hacer sus business con los propietarios de los seguros.

00:00:54.200 --> 00:00:57.040
Hay varias compañías de seguro que están identificadas.

00:00:57.600 --> 00:00:58.840
Nunca vas a ganar.

00:00:59.400 --> 00:01:00.640
Si firmas ese

00:01:01.160 --> 00:01:04.320
sometimiento a la jurisdicción de tránsito, no lo hagas.

00:01:04.321 --> 00:01:06.321
Es preferible que te pasen a fiscalía.

00:01:07.520 --> 00:01:09.080
No firmes. Hazme caso,

00:01:10.360 --> 00:01:11.760
la suboficial forquera

00:01:11.960 --> 00:01:13.600
conocida como la quita teléfono,

00:01:13.920 --> 00:01:16.360
hay un video donde le arrebata la fuerza a una ciudadana

00:01:16.361 --> 00:01:17.481
que le está filmando,

00:01:18.040 --> 00:01:21.840
se lo quita. Estaba publicado en una página de noticias.

00:01:22.200 --> 00:01:23.960
Se las ha ingeniado para hacerlo borrar,

00:01:24.320 --> 00:01:25.800
pero es eterna. En tránsito.

00:01:25.920 --> 00:01:27.040
Es millonaria.

00:01:27.480 --> 00:01:28.880
La sargento forquera,

00:01:29.760 --> 00:01:33.320
que es la auxiliar del mayor plátano Ramírez,

00:01:33.880 --> 00:01:35.040
que está ahí, también.

00:01:36.640 --> 00:01:39.920
No firmes nada, absolutamente nada.

00:01:40.200 --> 00:01:41.800
Si quieres asesoría jurídica,

00:01:42.280 --> 00:01:43.880
mi equipo de abogados

00:01:44.640 --> 00:01:45.800
está para servirte.

00:01:45.840 --> 00:01:48.520
Yo soy egresado de derecho. Estoy trabajando como procurador,

00:01:48.640 --> 00:01:49.440
como asistente,

00:01:50.040 --> 00:01:51.840
pero pronto, pronto

00:01:53.080 --> 00:01:54.400
también Podré

00:01:55.320 --> 00:01:57.200
defenderlos con la firma.

00:01:58.520 --> 00:02:01.520
Tranquilos, vamos a derrotar estos corruptos,

00:02:01.560 --> 00:02:04.960
les vamos a dar dura batalla y les vamos a vencer

00:02:06.040 --> 00:02:08.400
a nosotros. No nos van a someter estos sinvergüenzas.

00:02:08.960 --> 00:02:10.480
Nosotros los vamos a derrotar

00:02:10.760 --> 00:02:13.360
porque el pueblo honesto está de nuestro lado
