WEBVTT


00:00:00.160 --> 00:00:02.080
Parte 5, el flujo de cardio de gasolina

00:00:02.360 --> 00:00:03.880
prueba que el vehículo estaba siendo

00:00:04.080 --> 00:00:06.880
utilizado por un ciudadano en Potosí del garaje mendocar

00:00:06.881 --> 00:00:08.081
que está al lado de tránsito.

00:00:08.440 --> 00:00:09.360
No dio la cara

00:00:10.560 --> 00:00:14.520
porque ellos no tenían el vehículo en ese lugar,

00:00:14.600 --> 00:00:16.720
lo habían vendido hace dos años

00:00:16.920 --> 00:00:18.600
a un ciudadano de Cochabamba

00:00:18.601 --> 00:00:20.881
y este ciudadano de Cochabamba lo chapeó,

00:00:20.920 --> 00:00:24.640
lo pintó, lo puso bonito y lo vendió a un ciudadano de Potosí.

00:00:25.080 --> 00:00:26.560
Le falsificaron los papeles

00:00:27.120 --> 00:00:30.280
a al dueño del vehículo que es este señor,

00:00:30.880 --> 00:00:33.560
el señor Alejandro Quispe Jáuregui.

00:00:33.840 --> 00:00:35.200
Falsificaron su firma,

00:00:36.800 --> 00:00:42.000
fueron a comprarlo. El vehículo lo compraron en $4 800,

00:00:42.480 --> 00:00:44.080
lo volvieron a llevar al garaje,

00:00:44.081 --> 00:00:46.721
le echaron polvito para que parezca que nunca

00:00:46.960 --> 00:00:48.120
fue sacado de ahí,

00:00:48.400 --> 00:00:51.280
pero lo que no contaba el dueño del garaje mendocar

00:00:51.920 --> 00:00:52.800
y sus cómplices

00:00:53.160 --> 00:00:56.960
es que nosotros ya teníamos el flujo de combustible,

00:00:56.961 --> 00:00:57.401
es decir,

00:00:57.402 --> 00:01:01.001
ya sabíamos dónde estaba cargando gasolina el vehículo,

00:01:01.040 --> 00:01:02.560
por dónde estaba circulando,

00:01:02.920 --> 00:01:04.560
incluso quién lo tenía en su poder

00:01:05.400 --> 00:01:08.440
y saben cuándo fue la última vez que cargó gasolina este.

00:01:08.520 --> 00:01:09.320
Este vehículo

00:01:09.840 --> 00:01:13.560
cargó 15 de agosto de este año,

00:01:14.480 --> 00:01:15.960
a las tres de la tarde

00:01:16.160 --> 00:01:19.040
en la gasolinera del su surtidor campero.

00:01:19.120 --> 00:01:20.280
¿Así se llama la gasolinera

00:01:20.920 --> 00:01:23.360
surtidor campero en la ciudad de Cochabamba

00:01:24.360 --> 00:01:25.560
y saben quién cargó?

00:01:25.680 --> 00:01:28.720
El señor Hipólito Cuéllar, con número de carnet

00:01:29.120 --> 00:01:31.760
62 60 y 6 2 40.

00:01:33.120 --> 00:01:33.920
No hay crimen.

00:01:33.960 --> 00:01:36.120
Perfecto dueño del garaje mendocar,

00:01:36.200 --> 00:01:37.240
policías corruptos

00:01:37.880 --> 00:01:39.000
los descubrimos.

00:01:39.720 --> 00:01:40.920
Cómo van a justificar

00:01:41.040 --> 00:01:43.600
ustedes que un vehículo que tenía que estar

00:01:43.760 --> 00:01:45.320
Guardado en un garaje

00:01:46.400 --> 00:01:48.080
estaba circulando en Potosí.

00:01:49.080 --> 00:01:50.680
Eso se llama estelionato.

00:01:50.880 --> 00:01:53.640
Es un delito penado por ley y usted,

00:01:54.360 --> 00:01:57.600
ciudadano paraguayo que es propietario del garaje mendocar,

00:01:57.640 --> 00:01:59.040
va a responder ante la justicia.

00:02:00.480 --> 00:02:02.200
Tuvo el Descaro de decir

00:02:03.000 --> 00:02:06.360
a su gente que contraten matones para atentar contra mi vida.

00:02:06.361 --> 00:02:08.441
No te tengo miedo y te lo vuelvo a decir,

00:02:08.442 --> 00:02:09.921
si tengo que morir, voy a morir,

00:02:10.160 --> 00:02:12.400
pero de pie, nunca de rodillas,

00:02:12.600 --> 00:02:13.800
peor de rodillas.

00:02:14.160 --> 00:02:15.840
Ante un criminal como tú,

00:02:16.880 --> 00:02:18.560
vas a pagar por lo que hiciste,

00:02:18.760 --> 00:02:20.560
obviamente aplicando la ley.

00:02:21.160 --> 00:02:23.680
El vehículo estaba en Potosí,

00:02:23.720 --> 00:02:24.600
tengo cómo probar

00:02:25.280 --> 00:02:28.040
y aunque esté ahí no hay crimen perfecto.

00:02:28.600 --> 00:02:29.680
Se dan cuenta

00:02:30.800 --> 00:02:33.160
todos los que tienen vehículos retenidos

00:02:33.240 --> 00:02:34.360
en el garaje mendocar

00:02:34.680 --> 00:02:36.240
y están más de dos años.

00:02:37.680 --> 00:02:38.880
Comuníquense con nosotros

00:02:38.960 --> 00:02:41.160
porque tenemos información y pruebas

00:02:41.400 --> 00:02:43.000
de que el dueño del garaje mendocar

00:02:43.080 --> 00:02:44.760
vendió más de 40 vehículos,

00:02:46.000 --> 00:02:48.240
lo vende, lo negocia,

00:02:48.680 --> 00:02:49.800
se ha enriquecido

00:02:50.440 --> 00:02:51.400
y ha enriquecido

00:02:51.840 --> 00:02:52.840
directores de tránsito,

00:02:53.000 --> 00:02:55.880
tiene poder, ha dicho que va a pagar a los jueces

00:02:56.120 --> 00:02:58.800
para que el amparo constitucional que vamos a presentar

00:02:59.440 --> 00:03:01.720
él lo gane, pero igual

00:03:02.320 --> 00:03:03.920
nos podrás ganar una batalla,

00:03:03.921 --> 00:03:06.081
pero no nos vas a ganar la guerra sin vergüenza

00:03:06.800 --> 00:03:08.920
te vamos a descubrir,

00:03:09.040 --> 00:03:10.880
te vamos a exponer públicamente

00:03:11.320 --> 00:03:13.320
y vas a pagar tarde o temprano

00:03:15.160 --> 00:03:16.600
todo el mal que le has hecho,

00:03:16.640 --> 00:03:19.040
te has enriquecido con la desgracia de la gente

00:03:19.640 --> 00:03:22.000
y tienes que rendir cuentas a la justicia.

00:03:22.520 --> 00:03:24.840
El señor Alejandro Quispe Jáuregui

00:03:25.120 --> 00:03:26.920
tiene que recuperar su vehículo

00:03:27.600 --> 00:03:28.680
Caiga quien caiga,

00:03:28.880 --> 00:03:30.760
le pese a quien le pese
