WEBVTT


00:00:04.160 --> 00:00:06.240
Ya, yo soy el abuelo de la señora. Ya.

00:00:06.360 --> 00:00:07.960
A ver, ¿por qué no podemos ingresar?

00:00:08.880 --> 00:00:10.440
¿Qué me ha de pedir usted? ¿Me ha de pedir

00:00:10.840 --> 00:00:12.720
con qué autorización? Si es un garaje público,

00:00:12.960 --> 00:00:13.840
privado, señor,

00:00:14.640 --> 00:00:17.360
pero privado, su vehículo está aquí. De la señora.

00:00:17.440 --> 00:00:18.640
Ya está el vehículo de la señora.

00:00:19.400 --> 00:00:20.520
Sí, pase la señal,

00:00:20.640 --> 00:00:21.520
ya va a pasar conmigo
