WEBVTT


00:00:00.600 --> 00:00:04.520
El sargento 5 es otro personaje eterno de tránsito.

00:00:05.040 --> 00:00:08.200
No sale de ahí. Igual se ha hecho la full plata.

00:00:09.240 --> 00:00:11.360
Saben qué le ha dicho al señor Alejandro,

00:00:11.840 --> 00:00:13.960
del cual su vehículo ha sido vendido

00:00:14.080 --> 00:00:15.440
por el dueño del garaje mendocar.

00:00:16.360 --> 00:00:17.320
¿Saben qué le ha dicho?

00:00:18.160 --> 00:00:20.240
¿Ya qué vas a hacer? Tu vehículo se ha perdido.

00:00:20.400 --> 00:00:23.640
Andá a conseguirte un auto chuto y yo te lo voy a remarcar.

00:00:23.680 --> 00:00:24.480
Le ha dicho

00:00:25.520 --> 00:00:27.040
porque en realidad

00:00:27.560 --> 00:00:29.240
el que llevó el vehículo

00:00:29.920 --> 00:00:31.200
al garaje mendocar

00:00:31.680 --> 00:00:33.400
había sido el sargento 5,

00:00:33.600 --> 00:00:37.840
obviamente por órdenes del entonces mayor Gonzalo Benavides,

00:00:38.000 --> 00:00:39.200
porque era su auxiliar,

00:00:41.120 --> 00:00:43.160
el mayor en en ese entonces.

00:00:43.400 --> 00:00:44.440
Gonzalo Benavides

00:00:45.080 --> 00:00:45.960
ya es coronel,

00:00:46.400 --> 00:00:47.760
ya no trabaja en tránsito.

00:00:47.880 --> 00:00:49.480
Sin embargo, el sargento 5

00:00:49.920 --> 00:00:52.960
sigue trabajando desde policía. Está ahí, ahí. Se va a jubilar.

00:00:53.000 --> 00:00:53.800
Ese señor

00:00:54.440 --> 00:00:56.080
no sale. Es un buen recaudador.

00:00:56.560 --> 00:00:57.800
Imagínense decirle

00:00:58.240 --> 00:00:59.120
a la víctima

00:00:59.800 --> 00:01:02.760
que vaya a conseguirse un auto chuto para que los remarque.

00:01:04.880 --> 00:01:06.080
A ver qué puedes pensar

00:01:06.120 --> 00:01:09.000
tú de un policía que le dice a un ciudadano civil

00:01:09.440 --> 00:01:11.200
que vaya a conseguir un auto indocumentado

00:01:11.320 --> 00:01:12.240
para que él remarque.

00:01:12.760 --> 00:01:13.880
Y no me estoy inventando.

00:01:14.400 --> 00:01:16.440
Es el testimonio del señor Alejandro.

00:01:16.760 --> 00:01:17.880
Él me lo ha confesado

00:01:18.880 --> 00:01:20.240
muy aparte de eso.

00:01:20.520 --> 00:01:23.720
Para hacerle el el acta de devolución de su vehículo,

00:01:23.721 --> 00:01:25.361
le había cobrado más de 1 000 bolivianos

00:01:26.040 --> 00:01:27.640
y ni aún así ha podido recuperar.

00:01:28.440 --> 00:01:31.040
Es sargento 5, al igual que la sargento forquera.

00:01:31.080 --> 00:01:32.360
Son eternos en tránsito.

00:01:32.480 --> 00:01:33.520
Hay que investigarlos,

00:01:34.640 --> 00:01:37.640
son eternos, no salen de ahí
