WEBVTT


00:00:00.240 --> 00:00:02.840
Aparecen más víctimas del dueño del garaje mendocar,

00:00:02.960 --> 00:00:03.760
parte uno.

00:00:06.520 --> 00:00:09.160
Siguen llegando las víctimas del garaje mendocar.

00:00:09.920 --> 00:00:14.920
El señor Allen Ben Hitman retiene vehículos de manera ilegal.

00:00:16.280 --> 00:00:17.880
La señora tiene un vehículo

00:00:18.720 --> 00:00:20.520
que está detenido hace 9 meses.

00:00:20.720 --> 00:00:23.160
Ella no ha firmado ningún contrato,

00:00:23.200 --> 00:00:24.200
ningún consentimiento.

00:00:25.080 --> 00:00:27.040
La policía de tránsito de manera abusiva

00:00:27.120 --> 00:00:30.320
trae vehículos acá donde cobran 35 bolivianos por día.

00:00:30.321 --> 00:00:32.641
Un abuso, un atentado contra propiedad privada.

00:00:32.720 --> 00:00:34.280
Señora, su vehículo

00:00:34.960 --> 00:00:36.520
está en este garaje 9 meses.

00:00:36.560 --> 00:00:38.680
Sí está 9 meses en este garaje

00:00:39.280 --> 00:00:41.560
donde yo ya me han pedido que pague,

00:00:42.120 --> 00:00:43.960
que pague lo que es este,

00:00:44.520 --> 00:00:47.640
el qué se llama el la grúa,

00:00:47.760 --> 00:00:49.400
la grúa. He pagado la grúa,

00:00:49.440 --> 00:00:53.680
me me cobraron la multa de 606, 600 bolivianos.

00:00:54.200 --> 00:00:56.240
Me cobraron eso de cancelado también

00:00:56.241 --> 00:00:58.561
y me dijeron que podía pasar aquí a

00:00:59.080 --> 00:01:01.200
a hablar con el encargado del garaje o con el.

00:01:01.280 --> 00:01:03.480
Y vine y le le pregunté al

00:01:03.920 --> 00:01:06.000
al que está encargado ahorita,

00:01:06.040 --> 00:01:08.480
al encargado de garaje y me dice este que

00:01:09.040 --> 00:01:11.400
que yo tengo que hablar con el gerente,

00:01:11.440 --> 00:01:13.200
me dice cuánto le quieren cobrar.

00:01:13.640 --> 00:01:16.640
Primero me dijeron 10 430

00:01:17.640 --> 00:01:20.480
y después yo le dije, por favor, si no podía ser

00:01:20.720 --> 00:01:22.120
un poquito más menos.

00:01:22.600 --> 00:01:26.520
Le rogué y me dijo este no, a ver, déjeme hablar,

00:01:26.521 --> 00:01:27.601
voy a hablar con el gerente,

00:01:27.640 --> 00:01:29.680
me dice 10 430.

00:01:29.720 --> 00:01:30.880
Este tipo se está haciendo millonario.

00:01:31.280 --> 00:01:32.440
Antes esto era un canchón,

00:01:32.680 --> 00:01:33.520
era un lote baldío.

00:01:33.560 --> 00:01:34.600
Imagínense a ver, hagan,

00:01:34.960 --> 00:01:35.760
muestren, a ver.

00:01:36.040 --> 00:01:38.240
Hasta el banco unión alquila oficinas ahí,

00:01:38.600 --> 00:01:39.400
millonario,

00:01:39.440 --> 00:01:42.160
con La desgracia de la gente. Ese señor Allen Beth Hitman

00:01:43.320 --> 00:01:44.520
tiene que ser investigado

00:01:44.640 --> 00:01:47.280
por legitimación de ganancias ilícitas. Señor,

00:01:47.281 --> 00:01:48.921
usted no tiene por qué pagar un peso

00:01:48.922 --> 00:01:50.041
porque usted no firmó ningún

00:01:50.200 --> 00:01:51.000
consentimiento,

00:01:51.360 --> 00:01:54.080
nadie le pidió su autorización para traer un vehículo acá.

00:01:54.480 --> 00:01:55.760
Señor Alin Ben Hitman,

00:01:55.920 --> 00:01:57.000
devuelva los vehículos,

00:01:57.400 --> 00:01:59.640
no tome medidas. De hecho, usted no es fiscal,

00:01:59.720 --> 00:02:00.160
no es juez,

00:02:00.161 --> 00:02:02.681
no es nada, es un ciudadano, al igual que todos nosotros.

00:02:03.000 --> 00:02:05.280
Le vamos a plantear una acción de Amparo constitucional.

00:02:05.360 --> 00:02:07.640
Señora, su vehículo lo va a recuperar sí o sí.

00:02:07.641 --> 00:02:08.681
Vamos a pasar ahorita

00:02:08.960 --> 00:02:12.000
a tratar de hablar de buena forma y que entre en razón,

00:02:12.001 --> 00:02:12.801
de lo contrario.

00:02:13.120 --> 00:02:14.480
La ley está de nuestro lado,

00:02:14.481 --> 00:02:15.601
estamos con el doctor Alex,

00:02:15.602 --> 00:02:17.081
también aquí nos está acompañando.

00:02:17.840 --> 00:02:19.360
Siguen apareciendo las víctimas

00:02:19.400 --> 00:02:20.720
y vengan porque tenemos

00:02:20.840 --> 00:02:23.080
información que más de 40 vehículos ha vendido

00:02:23.480 --> 00:02:24.720
el dueño de este garaje,

00:02:25.040 --> 00:02:25.960
Allen Beth Hitman,

00:02:26.040 --> 00:02:27.800
ciudadano de nacionalidad paraguaya

00:02:27.801 --> 00:02:29.801
que lucra con la desgracia de la gente
