WEBVTT


00:00:00.240 --> 00:00:03.480
En este gobierno hay mucha gente que es de doble moral

00:00:03.520 --> 00:00:04.880
y de doble discurso.

00:00:06.000 --> 00:00:07.480
Hablan de golpe de estado,

00:00:08.640 --> 00:00:09.800
hablan de motines

00:00:10.560 --> 00:00:12.200
y tienen ocupando

00:00:12.360 --> 00:00:13.600
cargos importantes

00:00:13.720 --> 00:00:15.080
dentro de la policía boliviana

00:00:15.081 --> 00:00:16.761
a quienes ellos les dicen motines.

00:00:17.400 --> 00:00:19.600
Ahí está el caso, una prueba clara,

00:00:19.880 --> 00:00:23.040
el teniente coronel Melvin Lara, que no es mi pariente,

00:00:23.160 --> 00:00:24.760
por cierto, porque mi familia

00:00:25.120 --> 00:00:27.080
no hay arrastrados, no hay yuncus,

00:00:27.120 --> 00:00:27.960
no hay chupamedias,

00:00:28.480 --> 00:00:30.280
no hay traidores y no hay zalameros.

00:00:31.400 --> 00:00:32.600
Este jefe policial,

00:00:32.880 --> 00:00:36.600
a horas en que Evo Morales renunció al gobierno,

00:00:37.000 --> 00:00:40.240
fue a abrazarlo. A Luis Fernando Camacho, le ofreció lealtad,

00:00:40.280 --> 00:00:41.360
le besó los pies

00:00:41.960 --> 00:00:43.000
y hoy lo desconoce.

00:00:43.080 --> 00:00:46.240
Hoy lo niega. ¿Por qué? Porque está feliz en Santa Cruz,

00:00:46.320 --> 00:00:47.760
ocupando un cargo importante

00:00:48.000 --> 00:00:50.400
y recaudando dinero sucio para el coronel

00:00:50.760 --> 00:00:52.080
Erick Holguín doinel,

00:00:52.400 --> 00:00:54.360
que también fue otro que se amotinó

00:00:54.600 --> 00:00:57.040
y fue a besarle los pies a Luis Fernando Camacho,

00:00:57.760 --> 00:00:59.840
pero eso no dice el gobierno.

00:01:00.440 --> 00:01:03.400
El gobierno tiene a muchos que tildan de motines

00:01:03.840 --> 00:01:04.840
entre sus filas.

00:01:05.400 --> 00:01:07.360
Doble moral, doble discurso.

00:01:07.640 --> 00:01:09.400
Ya basta de mentirle al pueblo,

00:01:09.480 --> 00:01:10.800
todo el tiempo le mintieron

00:01:11.040 --> 00:01:12.960
y le quieren seguir mintiendo al pueblo
