WEBVTT


00:00:00.800 --> 00:00:01.600
Gracias Marcelo,

00:00:01.720 --> 00:00:03.800
pero esto no lo hago para conseguir votos,

00:00:04.920 --> 00:00:06.280
sea o no sea gobierno,

00:00:06.320 --> 00:00:08.320
me vaya bien o me vaya mal en las elecciones

00:00:08.560 --> 00:00:09.640
la lucha va a continuar.

00:00:10.640 --> 00:00:13.440
Tengo una vocación de servicio que no la voy a perder nunca.

00:00:14.200 --> 00:00:15.960
Seguiremos luchando contra la corrupción

00:00:17.240 --> 00:00:18.280
sin ser gobierno.

00:00:18.600 --> 00:00:20.600
Damos hasta lo que no podemos dar.

00:00:21.240 --> 00:00:23.560
Gastamos inclusive lo poco que tenemos.

00:00:24.240 --> 00:00:26.160
Invertimos el poco tiempo que tenemos,

00:00:26.360 --> 00:00:27.840
pero lo hacemos de corazón.

00:00:28.840 --> 00:00:29.840
No busco fama,

00:00:30.240 --> 00:00:31.560
no busco popularidad.

00:00:32.520 --> 00:00:33.640
Pase lo que pase

00:00:34.200 --> 00:00:35.120
seguiremos luchando.

00:00:35.920 --> 00:00:37.200
Si ganamos la elección,

00:00:37.360 --> 00:00:41.280
bien será el pueblo quien determine eso y Dios también.

00:00:42.120 --> 00:00:43.240
Pero si perdemos,

00:00:43.400 --> 00:00:44.440
la lucha continúa.

00:00:45.400 --> 00:00:46.440
Algunos dicen por ahí,

00:00:46.441 --> 00:00:48.321
si el capitán Lara no va como primero,

00:00:48.360 --> 00:00:50.200
va a ser un cadáver político y va a morir.

00:00:50.920 --> 00:00:54.080
Muere políticamente el que deja de servir al pueblo.

00:00:54.680 --> 00:00:56.880
Hacer política es servir al pueblo

00:00:56.920 --> 00:00:59.200
y hace mucho tiempo yo vengo haciendo política

00:00:59.360 --> 00:01:01.040
sin darme cuenta que hacía política.

00:01:02.160 --> 00:01:04.000
Ayudo al pueblo con lo poco que tengo.

00:01:04.240 --> 00:01:05.880
No le tengo miedo a los corruptos,

00:01:06.000 --> 00:01:07.360
no le tengo miedo a su poder

00:01:08.160 --> 00:01:10.320
y pase lo que pase seguiremos.

00:01:10.840 --> 00:01:11.720
Gracias Marcelo.

00:01:11.760 --> 00:01:13.280
Si perdí tu voto no importa,

00:01:13.760 --> 00:01:15.720
tal vez ganaré del el voto de otro,

00:01:17.200 --> 00:01:19.240
porque uno no es profeta en su propia tierra
