WEBVTT


00:00:00.640 --> 00:00:02.440
No señor, está usted equivocado.

00:00:03.520 --> 00:00:07.160
Me preocupo porque el dinero que están utilizando

00:00:07.360 --> 00:00:09.080
para perseguir gente inocente

00:00:09.360 --> 00:00:11.240
es dinero de los alteños,

00:00:11.800 --> 00:00:13.320
es plata del pueblo.

00:00:13.840 --> 00:00:16.000
La Jaira y su novio

00:00:16.600 --> 00:00:19.000
están haciendo lo que les da la gana.

00:00:19.760 --> 00:00:21.560
Están despilfarrando dinero

00:00:22.200 --> 00:00:24.600
para comprar conciencia de jueces,

00:00:24.720 --> 00:00:26.640
fiscales y policías corruptos

00:00:27.240 --> 00:00:27.800
para

00:00:27.801 --> 00:00:31.321
perseguir gente inocente que les dice la verdad en su cara.

00:00:32.160 --> 00:00:36.240
Así como un ciudadano alteño viene denunciando corrupción

00:00:37.040 --> 00:00:38.440
de la alcaldía del alto,

00:00:38.640 --> 00:00:41.400
viene mostrando con pruebas, con videos

00:00:41.680 --> 00:00:43.920
que las calles en el alto son un desastre.

00:00:43.921 --> 00:00:44.721
Es que hay inseguridad,

00:00:47.480 --> 00:00:48.280
así

00:00:49.240 --> 00:00:50.040
como a él

00:00:51.040 --> 00:00:53.200
presumo que lo están persiguiendo al Ken boliviano.

00:00:54.320 --> 00:00:56.480
No sé exactamente lo que ha pasado,

00:00:56.960 --> 00:00:58.440
pero me interesa saber

00:00:58.920 --> 00:01:02.760
porque si están persiguiendo a un inocente utilizando plata,

00:01:03.280 --> 00:01:05.560
recursos de la alcaldía del alto

00:01:05.561 --> 00:01:07.401
que tienen que ser destinadas a obras,

00:01:08.080 --> 00:01:09.920
entonces hay que ponerle un alto.

00:01:11.200 --> 00:01:13.680
Basta ya que la Jaira y su novio

00:01:14.000 --> 00:01:16.680
se la den de turistas por todo lado

00:01:17.080 --> 00:01:19.240
gastando plata que no les corresponde

00:01:19.600 --> 00:01:22.800
cuando la ciudad del alto está totalmente abandonada.

00:01:22.880 --> 00:01:24.480
No hay obras, no hay seguridad,

00:01:25.160 --> 00:01:27.080
no hay ni siquiera agua potable y

00:01:27.120 --> 00:01:28.640
alcantarillado en muchos barrios,

00:01:30.240 --> 00:01:32.840
no hay caminos adecuados,

00:01:34.320 --> 00:01:35.400
no hay trabajo,

00:01:36.280 --> 00:01:37.480
no hay incentivos

00:01:38.120 --> 00:01:39.240
a los emprendedores,

00:01:40.840 --> 00:01:41.800
solo hay corrupción.

00:01:42.160 --> 00:01:43.280
Por eso me preocupo.

00:01:44.320 --> 00:01:48.480
Y acá no es cuestión de decir que el Ken boliviano

00:01:49.560 --> 00:01:50.880
que radica en Santa Cruz

00:01:51.480 --> 00:01:53.480
tiene orientación sexual diferente.

00:01:53.680 --> 00:01:55.080
No se trata de eso.

00:01:55.800 --> 00:01:58.080
Ante los ojos de Dios todos somos iguales

00:01:58.800 --> 00:02:01.000
y yo defiendo los derechos de Todos,

00:02:02.880 --> 00:02:04.520
de todos los seres humanos,

00:02:05.560 --> 00:02:08.040
aunque tenga orientación sexual diferente.

00:02:08.800 --> 00:02:11.120
Acá se defienden los derechos de todos.

00:02:13.400 --> 00:02:15.480
Dios no sataniza a nadie.

00:02:16.440 --> 00:02:18.440
Para Dios todos somos sus hijos

00:02:19.040 --> 00:02:21.800
y todos los seres humanos tienen el mismo derecho.

00:02:22.480 --> 00:02:23.880
Por eso estoy preguntando.

00:02:24.680 --> 00:02:26.400
Ya no es decir cosa de farándula,

00:02:26.440 --> 00:02:27.240
cosa de chisme.

00:02:27.480 --> 00:02:30.400
Me preocupa porque el Ken boliviano y la Jaira,

00:02:30.600 --> 00:02:31.400
reitero nuevamente,

00:02:31.920 --> 00:02:35.960
están persiguiendo gente inocente y con plata del pueblo.

00:02:36.160 --> 00:02:38.360
Y la plata del pueblo no es para eso,

00:02:39.240 --> 00:02:40.280
no es para eso
