WEBVTT


00:00:00.640 --> 00:00:01.800
No solo por él,

00:00:01.840 --> 00:00:04.840
sino por muchos masistas que están preocupados

00:00:05.360 --> 00:00:07.400
y saben que están de bajada,

00:00:07.680 --> 00:00:09.240
que el poder se les va a acabar

00:00:09.600 --> 00:00:12.160
y el único recurso que tienen es la guerra sucia,

00:00:12.760 --> 00:00:14.320
pagar gente inescrupulosa,

00:00:14.640 --> 00:00:19.520
baja ruin, ¿si no tiene nada que perder para denigrar?

00:00:20.520 --> 00:00:23.880
Ayer esta señora Olivia Zurita pozo me dijo,

00:00:23.881 --> 00:00:25.881
¿me vas a demostrar que tengo orden de aprehensión?

00:00:25.960 --> 00:00:27.360
Con gusto te demuestro, señora,

00:00:27.361 --> 00:00:28.561
aquí está tu orden de aprehensión,

00:00:29.160 --> 00:00:31.760
ahí está, mira, vamos a acercar, ahí está,

00:00:33.320 --> 00:00:34.600
ahí está tu orden de aprehensión

00:00:35.800 --> 00:00:37.480
y le vamos a dar lectura más

00:00:38.480 --> 00:00:39.600
para que se convenza.

00:00:40.200 --> 00:00:41.560
Mandamiento de aprehensión.

00:00:42.080 --> 00:00:43.360
El doctor Ever.

00:00:43.400 --> 00:00:45.200
Fernando Velarde Morán,

00:00:45.480 --> 00:00:46.800
del juzgado de sentencia

00:00:46.960 --> 00:00:49.120
penal anticorrupción y contra la violencia

00:00:49.240 --> 00:00:50.120
hacia las mujeres,

00:00:50.800 --> 00:00:51.720
cuarto de quillacollo,

00:00:51.800 --> 00:00:54.840
manda y ordena que cualquier funcionario público hábil,

00:00:54.841 --> 00:00:57.481
no impedido, de todo el estado plurinacional,

00:00:58.080 --> 00:01:00.200
aprenda y conduzca a la imputada

00:01:01.080 --> 00:01:02.520
Olivia Zurita pozo

00:01:02.600 --> 00:01:05.280
ante el juzgado de sentencia penal anticorrupción,

00:01:05.880 --> 00:01:08.280
objeto de proseguir con la audiencia de juicio oral

00:01:09.320 --> 00:01:10.560
Olivia Zurita pozo,

00:01:10.760 --> 00:01:13.840
por la presunta comisión del delito de reconvención.

00:01:14.000 --> 00:01:15.200
Acción por estafa,

00:01:15.360 --> 00:01:17.680
artículo 335. Ahí está, señora,

00:01:17.720 --> 00:01:18.960
estás buscada por estafa.

00:01:19.600 --> 00:01:22.280
Hay más de 20 familias que están pidiendo tu cabeza,

00:01:22.640 --> 00:01:25.400
entre ellas un suboficial jubilado de la policía,

00:01:25.840 --> 00:01:26.880
el cual afirma

00:01:27.240 --> 00:01:30.120
que le has sonsacado más de $19 000

00:01:30.121 --> 00:01:31.761
que eran del ahorro de toda su vida.

00:01:32.560 --> 00:01:35.840
Ahí está. Si eres tan valiente y no tienes nada que temer,

00:01:36.280 --> 00:01:38.760
por qué no nos das la dirección de tu domicilio para que yo

00:01:38.761 --> 00:01:41.601
En persona, con dos policías y las víctimas,

00:01:42.400 --> 00:01:44.480
vayamos a tu casa a buscarte y hacerte

00:01:44.560 --> 00:01:45.920
entrega de esta orden de aprehensión.

00:01:47.600 --> 00:01:49.880
Sabemos que el coronel Holguín te tiene bien informado,

00:01:49.881 --> 00:01:50.681
es tu amiguito,

00:01:50.800 --> 00:01:52.280
no así como el teniente

00:01:52.400 --> 00:01:54.800
Chumacero de la división personas de la Fel CC,

00:01:55.440 --> 00:01:56.480
incluso el coronel astilla.

00:01:57.360 --> 00:01:58.800
Para los masistas no hay ley,

00:01:58.960 --> 00:02:00.240
no, los masistas

00:02:00.880 --> 00:02:02.240
pueden atropellar,

00:02:02.440 --> 00:02:05.920
pisar, así como hace Reynaldo Ezequiel, y no pasa nada.

00:02:06.400 --> 00:02:09.560
Tú puedes estafar más de 20 familias y no pasa nada

00:02:10.520 --> 00:02:11.440
si eres tan valiente.

00:02:11.600 --> 00:02:13.080
Si dices que te estoy calumniando,

00:02:14.240 --> 00:02:15.760
danos la dirección de tu domicilio

00:02:15.761 --> 00:02:17.681
y te vamos a ir a entregar en persona

00:02:18.200 --> 00:02:19.360
esta orden de aprehensión
