WEBVTT


00:00:00.000 --> 00:00:01.360
Pronto una gran marcha Nacional

00:00:02.520 --> 00:00:03.800
a esas acciones

00:00:04.200 --> 00:00:06.000
ilícitas que cometen

00:00:06.320 --> 00:00:09.000
los directores de tránsito en todo Bolivia

00:00:10.440 --> 00:00:14.040
cuando realizan servicios del estado

00:00:14.560 --> 00:00:16.440
y le permiten a particular,

00:00:16.560 --> 00:00:19.280
es decir a los dueños de garajes privados,

00:00:19.800 --> 00:00:22.840
enriquecerse lícitamente con afectación al estado,

00:00:23.240 --> 00:00:24.600
porque esos recursos,

00:00:25.320 --> 00:00:26.720
esos cobros de garaje,

00:00:26.760 --> 00:00:29.680
deben ir a las arcas del estado y no a los bolsillos

00:00:30.040 --> 00:00:32.520
de unos particulares que en muchos casos

00:00:32.880 --> 00:00:33.960
son las esposas,

00:00:34.200 --> 00:00:35.000
los hermanos,

00:00:35.001 --> 00:00:38.241
los sobrinos o los amiguitos de los directores de tránsito.

00:00:38.360 --> 00:00:39.360
Tal es el caso

00:00:40.040 --> 00:00:41.560
del garaje mendocar,

00:00:41.960 --> 00:00:43.560
amiguito del director de tránsito

00:00:44.080 --> 00:00:47.720
y de un mayor de policía de apellido dalense,

00:00:47.800 --> 00:00:48.680
Cristian dalense,

00:00:48.960 --> 00:00:51.760
que se están haciendo ricos con la desgracia de la gente.

00:00:53.560 --> 00:00:55.400
Hay procesos que se deben cumplir,

00:00:55.720 --> 00:00:58.640
hay procesos de incitación y contratación,

00:00:59.840 --> 00:01:01.960
esos garajes no tienen,

00:01:02.600 --> 00:01:04.360
no han cumplido estas formalidades

00:01:04.840 --> 00:01:07.400
que están establecidas en la ley 11 78,

00:01:07.800 --> 00:01:09.240
en los demás decretos supremos.

00:01:10.880 --> 00:01:12.080
Mire la declaración

00:01:12.600 --> 00:01:15.000
del director de tránsito de Tarija,

00:01:16.120 --> 00:01:17.000
coronel Pacheco,

00:01:17.360 --> 00:01:18.440
una vergüenza,

00:01:19.320 --> 00:01:20.120
argumentando

00:01:20.640 --> 00:01:23.760
de que su cargo y su grado no le alcanza para solucionar

00:01:23.800 --> 00:01:24.600
estos problemas.

00:01:24.760 --> 00:01:27.360
Si no tiene la capacidad, váyase pues a su casa

00:01:27.760 --> 00:01:29.560
represente coronel Pacheco,

00:01:31.080 --> 00:01:33.040
porque hay delitos por omisión

00:01:33.560 --> 00:01:34.920
y hay delitos por acción

00:01:35.120 --> 00:01:37.520
y hay faltas graves por acción y por omisión

00:01:37.960 --> 00:01:40.800
y el no hacer nada también lo hace responsable

00:01:41.240 --> 00:01:42.040
coronel Pacheco.

00:01:42.920 --> 00:01:46.160
En Tarija los policías manejan la llave de los garajes.

00:01:46.600 --> 00:01:47.480
¿Cuál es su argumento

00:01:47.720 --> 00:01:50.520
de que tiene que estar bajo custodia de evidencias?

00:01:50.680 --> 00:01:51.720
¿Se tiene que proteger?

00:01:51.880 --> 00:01:52.800
¿Cuál? Custodia,

00:01:52.840 --> 00:01:55.360
cuál protección si están expuestos a la intemperie.

00:01:56.360 --> 00:01:57.160
Mentira.

00:01:58.280 --> 00:02:00.160
Les conviene que el sistema esté así.

00:02:00.840 --> 00:02:03.240
Les conviene que no haya espacio

00:02:03.920 --> 00:02:04.880
en los garajes,

00:02:05.080 --> 00:02:09.080
claro, ¿cómo va a haber espacio si ustedes meten sus vehículos

00:02:09.720 --> 00:02:11.840
particulares y hasta de sus familiares

00:02:12.080 --> 00:02:13.200
a los garajes de tránsito?

00:02:14.600 --> 00:02:16.360
Claro, les conviene que esté lleno.

00:02:16.600 --> 00:02:18.520
Así tienen el pretexto perfecto

00:02:18.760 --> 00:02:21.400
para llevar sin el consentimiento del propietario

00:02:21.880 --> 00:02:24.640
vehículos a garajes particulares

00:02:24.960 --> 00:02:27.640
y a propósito tardan para que por día suba.

00:02:29.320 --> 00:02:31.000
Es el colmo, una vergüenza,

00:02:32.000 --> 00:02:33.920
pero la alcaldía no hace nada

00:02:34.400 --> 00:02:35.600
ni en Santa Cruz,

00:02:35.800 --> 00:02:37.640
ni en Tarija, ni en Cochabamba.

00:02:37.680 --> 00:02:39.240
Claro, los alcaldes son corruptos,

00:02:39.241 --> 00:02:40.761
pues están cómodos con el sistema

00:02:41.480 --> 00:02:44.720
porque mientras menos molesten a la policía, mejor para ellos.

00:02:44.840 --> 00:02:47.560
Así la policía no los investigue, los deja robar tranquilos.

00:02:48.640 --> 00:02:53.400
Esta mafia que existe en todo el país debe ser extirpada.

00:02:53.920 --> 00:02:55.000
Nos está matando,

00:02:55.320 --> 00:02:56.680
está dañando bolivianos.

00:02:58.080 --> 00:02:59.640
Todos estos viejos políticos

00:03:00.680 --> 00:03:03.680
lo único que hacen es servirse de ese sistema corrupto.

00:03:05.400 --> 00:03:10.360
Basta ya. Vamos a convocar en los próximos días a una marcha,

00:03:11.320 --> 00:03:15.560
una marcha, para pedirle al director de tránsito

00:03:16.080 --> 00:03:17.320
que cumpla la ley

00:03:17.520 --> 00:03:19.200
y que deje de aprovecharse

00:03:19.440 --> 00:03:23.040
de la gente que tiene a veces un accidente de tránsito.

00:03:24.720 --> 00:03:27.160
Dejen de aprovecharse de la desgracia de la gente.

00:03:27.400 --> 00:03:29.920
Vamos a marchar y vamos a llevar muchas cartas

00:03:30.200 --> 00:03:32.920
para presentarle al director de tránsito y nos explique,

00:03:32.960 --> 00:03:35.520
nos certifique qué garajes están autorizados

00:03:35.720 --> 00:03:38.400
y qué proceso de contratación y licitación se ha cumplido.

00:03:39.360 --> 00:03:41.000
Vamos a ver qué responde.

00:03:41.960 --> 00:03:43.360
¡Vamos! A ver qué responde,

00:03:43.800 --> 00:03:44.640
para posteriormente

00:03:45.120 --> 00:03:48.000
analizar qué acciones legales vamos a tomar.

00:03:48.840 --> 00:03:50.680
Ya no está solo el capitán Lara,

00:03:51.000 --> 00:03:52.520
hay mucha gente con él

00:03:52.880 --> 00:03:54.720
y vamos a destruir a los corruptos

00:03:55.360 --> 00:03:58.400
cueste lo que cueste y caiga quien caiga
