WEBVTT


00:00:01.560 --> 00:00:05.240
Acabo de ver un video donde el Ken que radica en Santa Cruz

00:00:06.560 --> 00:00:08.880
denuncia que el Ken boliviano,

00:00:09.240 --> 00:00:11.840
novio de la Jaira,

00:00:13.720 --> 00:00:15.240
le había hecho notificar.

00:00:15.920 --> 00:00:19.000
¿Alguien sabe por qué le está siguiendo un proceso

00:00:19.760 --> 00:00:22.760
el Ken de la paz al Ken que radica en Santa Cruz?

00:00:23.800 --> 00:00:25.240
¿Cuál será el motivo?

00:00:26.120 --> 00:00:27.960
Por qué el Ken de la paz,

00:00:28.240 --> 00:00:30.200
novio de la señora Jaira,

00:00:31.560 --> 00:00:33.440
¿se ha alzado tanto?

00:00:33.920 --> 00:00:35.520
¿Por qué se cree tan poderoso?

00:00:36.680 --> 00:00:38.360
¿Por qué se cree tan influyente?

00:00:39.960 --> 00:00:41.160
Creo que hay que

00:00:42.000 --> 00:00:43.360
poner un alto a esos abusos,

00:00:43.400 --> 00:00:44.200
no,

00:00:44.680 --> 00:00:46.400
aquí nadie es más que el otro.

00:00:46.560 --> 00:00:48.280
Todos somos iguales ante la ley.

00:00:49.320 --> 00:00:51.920
Me gustaría saber los detalles.

00:00:53.120 --> 00:00:55.040
Si el Ken que radica en Santa Cruz

00:00:55.320 --> 00:00:57.000
se puede comunicar con nosotros,

00:00:57.001 --> 00:00:59.241
con todo gusto lo podemos ayudar jurídicamente.

00:00:59.960 --> 00:01:01.200
Tenemos abogados acá

00:01:01.720 --> 00:01:02.960
que lo pueden defender
