WEBVTT


00:00:00.080 --> 00:00:01.120
Las 14 p. M.

00:00:01.440 --> 00:00:02.360
En la fe central,

00:00:02.640 --> 00:00:05.000
13 anillo externo, fe c. C. Central,

00:00:06.200 --> 00:00:07.680
convoco públicamente

00:00:08.960 --> 00:00:10.960
apoyarlo de manera pacífica.

00:00:11.120 --> 00:00:12.960
Ojo, escuchen bien los del gobierno,

00:00:13.080 --> 00:00:14.480
escuchá bien cogotero Holguín,

00:00:14.760 --> 00:00:16.000
de manera pacífica.

00:00:17.280 --> 00:00:18.960
No vamos a caer en tu provocación.

00:00:19.800 --> 00:00:21.240
Sé que tienes ahí

00:00:22.960 --> 00:00:24.680
a tu gente lista

00:00:26.000 --> 00:00:27.880
para armarle casos a la gente,

00:00:28.400 --> 00:00:30.480
para sembrarle pruebas y acusarlo

00:00:31.520 --> 00:00:33.000
de lo que ustedes siempre

00:00:33.720 --> 00:00:34.600
acostumbran hacer.

00:00:36.960 --> 00:00:38.600
Eres experto para eso,

00:00:40.280 --> 00:00:43.720
Santa Cruz. No caigan en la provocación de el coronel Olguín.

00:00:43.760 --> 00:00:45.040
Hoy a las dos de la tarde

00:00:45.640 --> 00:00:47.560
nos vemos en las afueras

00:00:48.040 --> 00:00:49.320
de la Fel c. C. Central,

00:00:49.400 --> 00:00:50.600
tercer anillo externo,

00:00:51.120 --> 00:00:53.800
para darle nuestro apoyo de manera pacífica

00:00:54.360 --> 00:00:57.200
a Juan yuca, para demostrarle que no está solo,

00:00:58.640 --> 00:00:59.960
para gritar su nombre,

00:01:00.520 --> 00:01:03.080
para que nos escuche y se fortalezca

00:01:03.960 --> 00:01:05.960
y para que se dé cuenta y entienda

00:01:06.200 --> 00:01:08.080
que el pueblo está con Juan yugra.

00:01:08.160 --> 00:01:10.880
Hoy es él, mañana puede ser cualquiera de ustedes.

00:01:11.240 --> 00:01:12.320
Basta de tiranía,

00:01:12.800 --> 00:01:15.760
basta de abusos por parte de la policía y de este gobierno

00:01:16.360 --> 00:01:19.560
que lo único que hace es patear y encarcelar

00:01:19.840 --> 00:01:21.440
a la gente que reclama

00:01:23.000 --> 00:01:24.120
su justo derecho,

00:01:24.360 --> 00:01:25.800
a la gente que pide

00:01:26.160 --> 00:01:27.640
que solucione los problemas

00:01:27.641 --> 00:01:29.641
de la escasez de combustible y de dólares

00:01:30.480 --> 00:01:32.280
y de faltas de empleo en este país.

00:01:33.040 --> 00:01:34.400
Hoy a las dos de la tarde,

00:01:34.720 --> 00:01:37.800
estás invitado en las afueras de la Fel c. C,

00:01:37.920 --> 00:01:40.600
ojo, de manera pacífica, no lleven petardos,

00:01:40.960 --> 00:01:43.200
no lleven nada. Que estos cobardes

00:01:43.840 --> 00:01:45.120
de la policía boliviana,

00:01:45.240 --> 00:01:46.720
encabezadas por el coronel Holguín,

00:01:47.040 --> 00:01:48.640
puedan Utilizar en nuestra contra,

00:01:48.840 --> 00:01:49.960
hay que ser inteligentes,

00:01:50.040 --> 00:01:52.120
no caigamos en el juego de estos cobardes
