WEBVTT


00:00:00.040 --> 00:00:03.280
Todo cae por su propio peso. Esta señora tuvo el Descaro

00:00:04.240 --> 00:00:07.080
de hacer un video y compartir a grupos de WhatsApp

00:00:08.240 --> 00:00:12.480
y me dice, me dice sin ningún remordimiento,

00:00:12.800 --> 00:00:15.440
sin ningún tipo de de vergüenza y de coro.

00:00:15.760 --> 00:00:16.880
Que le demuestre

00:00:17.840 --> 00:00:19.000
su orden de aprehensión.

00:00:19.360 --> 00:00:20.960
Ya te lo he compartido en los grupos.

00:00:20.961 --> 00:00:22.721
No lo puedo mostrar por TikTok

00:00:22.722 --> 00:00:24.921
porque las normas de comunidad me prohíben publicar

00:00:25.120 --> 00:00:25.880
datos personales.

00:00:25.881 --> 00:00:26.801
Y ahí está tu nombre.

00:00:27.760 --> 00:00:29.000
Ahí está Loren de aprehensión.

00:00:29.240 --> 00:00:31.400
Estás buscada por estafa en Cochabamba

00:00:31.760 --> 00:00:33.880
por haber estafado más de 20 familias,

00:00:34.240 --> 00:00:37.240
una de ellas un suboficial de la policía de nombre Teófilo,

00:00:37.920 --> 00:00:40.280
le robaste $19 000 de su jubilación,

00:00:40.640 --> 00:00:42.800
de su ahorro, de toda su vida, a él y a su hijo.

00:00:44.600 --> 00:00:45.440
¿Qué pruebas más quieres?

00:00:45.441 --> 00:00:46.241
Te he subido un audio,

00:00:46.242 --> 00:00:47.961
tengo un montón de audios, un montón de pruebas.

00:00:48.800 --> 00:00:50.400
Si quieres vamos a seguir mostrando.

00:00:52.360 --> 00:00:54.920
Ahí está, pues la la famosa denunciante,

00:00:56.840 --> 00:00:58.840
la que vino a denigrarme,

00:00:58.880 --> 00:01:01.320
claro, pagada por el movimiento al socialismo.

00:01:02.760 --> 00:01:05.560
No. Reinaldo Ezequiel anda hablando. Devolvé,

00:01:05.640 --> 00:01:06.680
devolvé lo que has robado.

00:01:06.800 --> 00:01:07.800
Me dice, no, qué he robado,

00:01:07.880 --> 00:01:08.720
ahí está, pues tu,

00:01:09.200 --> 00:01:10.680
ahí está tu testigo estrella,

00:01:10.720 --> 00:01:11.520
tu denunciante,

00:01:12.000 --> 00:01:12.800
Reinaldo Ezequiel.

00:01:12.880 --> 00:01:13.840
Masistas. Ahí están.

00:01:14.840 --> 00:01:16.600
Todo cae por su propio peso. No

00:01:17.280 --> 00:01:19.680
había sido una estafadora la que mandaron a denigrarme.

00:01:19.681 --> 00:01:20.881
Igual que la señora Karina

00:01:21.440 --> 00:01:22.560
igual tiene antecedentes,

00:01:25.000 --> 00:01:27.160
ahí está. No les debo nada,

00:01:27.800 --> 00:01:29.360
todo cae por su propio peso.

00:01:31.000 --> 00:01:32.840
Quieren hacerme daño a mí, no van a poder.

00:01:34.120 --> 00:01:36.520
Ahí está la falsa empresaria, la falsa Abogada,

00:01:38.360 --> 00:01:40.120
mañana vamos a subir otro audio más

00:01:40.840 --> 00:01:43.280
de una de las víctimas, donde habla

00:01:43.560 --> 00:01:46.760
de qué forma esta señora se hace pasar por abogada y falsa

00:01:46.840 --> 00:01:49.400
empresaria. ¿Cómo son? Saca dinero a la gente.

00:01:49.480 --> 00:01:50.920
Esta prófuga no da la cara.

00:01:51.440 --> 00:01:53.640
Teníamos declaración el día de hoy no vino,

00:01:53.960 --> 00:01:54.760
tiene vergüenza.

00:01:54.800 --> 00:01:55.680
¿Dónde estará? ¿Escondida?

00:01:56.160 --> 00:01:57.360
¿En qué agujero estará?

00:01:58.760 --> 00:01:59.400
Qué lamentable.

00:01:59.401 --> 00:02:01.081
¿De verdad quiere pruebas?

00:02:02.920 --> 00:02:07.480
Escríbanme al 7 80 50 y 3 3 43. Todos los que quieran

00:02:07.920 --> 00:02:10.400
le voy a mandar su orden de aprehensión en PDF

00:02:11.960 --> 00:02:15.680
para que vean que yo siempre denuncio las cosas con pruebas
