WEBVTT


00:00:00.880 --> 00:00:02.680
Quiero dirigirme con todo respeto

00:00:03.040 --> 00:00:04.680
al ciudadano Aldo Sosa,

00:00:06.000 --> 00:00:08.840
integrante de un grupo de activistas denominado

00:00:10.000 --> 00:00:11.895
resistencia al camborro.

00:00:11.920 --> 00:00:13.480
Quiero agradecerte

00:00:14.400 --> 00:00:15.600
por haberme apoyado

00:00:15.880 --> 00:00:19.280
cuando yo estaba preso y siendo perseguido injustamente.

00:00:21.520 --> 00:00:22.720
Tal vez no me enteré,

00:00:23.880 --> 00:00:26.360
tal vez nadie me lo dijo porque estaba yo encerrado.

00:00:27.560 --> 00:00:28.840
Mucha gente vino a apoyarme

00:00:30.720 --> 00:00:32.760
y no sé quiénes son,

00:00:32.880 --> 00:00:34.080
pero les agradezco.

00:00:35.280 --> 00:00:38.120
Ayer, junto a otra señora, me gritabas colgado.

00:00:38.280 --> 00:00:39.800
Me gusta, me gritabas traidor,

00:00:40.040 --> 00:00:41.080
traidor. ¿De qué?

00:00:42.360 --> 00:00:43.320
¿Colgado? ¿De qué?

00:00:45.000 --> 00:00:47.080
Te decepcionaste y me dijiste ayer

00:00:48.960 --> 00:00:49.760
malagradecido.

00:00:50.320 --> 00:00:51.680
Claro, te desencantaste.

00:00:52.600 --> 00:00:55.400
Tal vez porque te enteraste que no soy cruceño,

00:00:56.480 --> 00:00:57.520
que soy de un pueblo.

00:00:57.560 --> 00:00:58.360
Soy de Villa Rivero,

00:01:00.080 --> 00:01:03.160
que vine a Santa Cruz por circunstancias del destino.

00:01:04.760 --> 00:01:07.760
Yo no puedo negar quién soy ni de dónde vengo,

00:01:08.360 --> 00:01:09.960
solo por encantarte a ti

00:01:10.120 --> 00:01:13.040
y a un grupo de personas que odian a los collas,

00:01:13.880 --> 00:01:15.000
que son racistas.

00:01:16.040 --> 00:01:17.840
Tal vez te molestaste también

00:01:18.480 --> 00:01:20.960
porque no aceptas otros liderazgos

00:01:21.320 --> 00:01:23.640
que ingresen a la arena política que no sea

00:01:23.760 --> 00:01:25.200
la de Luis Fernando Camacho,

00:01:25.360 --> 00:01:28.240
que sé que lo admiras mucho, y y respeto tu decisión.

00:01:29.240 --> 00:01:32.760
Pero la política no es un monopolio de los empresarios,

00:01:32.800 --> 00:01:33.600
de las logias,

00:01:34.040 --> 00:01:35.240
de los que tienen poder,

00:01:35.241 --> 00:01:36.401
de los que tienen buen apellido

00:01:36.760 --> 00:01:38.400
o los que se han criado en la ciudad

00:01:38.401 --> 00:01:39.921
y han estudiado en las universidades

00:01:40.040 --> 00:01:41.600
privadas más caras de Santa Cruz.

00:01:42.920 --> 00:01:44.520
Yo fui ayer por Juan yuja

00:01:46.560 --> 00:01:47.400
porque él estuvo

00:01:48.080 --> 00:01:50.560
luchando por mí desde los primeros inicios

00:01:50.960 --> 00:01:52.120
en que yo era perseguido.

00:01:53.000 --> 00:01:54.400
Te respeto mucho,

00:01:55.240 --> 00:01:57.840
pero lo que No entiendo es por qué odias tanto a los koyas.

00:01:58.440 --> 00:02:00.280
Yo no le he robado nada a nadie,

00:02:00.640 --> 00:02:02.240
yo no he traicionado a nadie.

00:02:03.040 --> 00:02:05.640
Si he entrado a la política son por circunstancias

00:02:06.040 --> 00:02:09.080
del destino, porque mucha gente me lo pidió.

00:02:10.280 --> 00:02:11.360
Ustedes me dicen colgado.

00:02:11.400 --> 00:02:12.200
Yo no soy colgado.

00:02:13.040 --> 00:02:15.280
¿Acaso yo me

00:02:15.720 --> 00:02:18.240
desesperé o salí en algún medio de prensa

00:02:19.360 --> 00:02:21.360
para buscar popularidad? No lo hice.

00:02:21.800 --> 00:02:24.360
En cambio, otros dinosaurios políticos estaban ahí

00:02:25.360 --> 00:02:26.880
y ustedes no les decían nada.

00:02:30.480 --> 00:02:31.280
Ustedes

00:02:32.120 --> 00:02:33.560
van cuando hay prensa,

00:02:34.640 --> 00:02:36.760
cuando saben que se puede salir en las cámaras

00:02:36.800 --> 00:02:37.960
y buscar popularidad.

00:02:39.160 --> 00:02:40.840
En cambio yo no lo hago. Por eso,

00:02:41.520 --> 00:02:43.920
si ustedes dicen que apoyan a todos,

00:02:44.240 --> 00:02:46.480
por qué no me apoyan a mí cuando voy

00:02:46.600 --> 00:02:48.560
a pedir y a reclamar los derechos

00:02:48.800 --> 00:02:51.840
de esa gente que es humillada y que es extorsionada

00:02:52.320 --> 00:02:54.120
y que no le quieren devolver sus vehículos.

00:02:54.560 --> 00:02:56.120
Por ejemplo, en el garaje mendocar

00:02:56.600 --> 00:02:59.680
que vende vehículos de los propietarios sin su autorización

00:03:00.280 --> 00:03:02.720
y que tiene convenios con los directores de tránsito.

00:03:04.160 --> 00:03:05.520
Ahí también los necesitamos.

00:03:05.640 --> 00:03:08.960
No solamente esta lucha es para salir en las cámaras.

00:03:09.600 --> 00:03:10.680
Yo no soy colgado,

00:03:10.760 --> 00:03:11.560
no soy vendido

00:03:12.160 --> 00:03:13.960
y soy orgulloso de donde nací.

00:03:14.760 --> 00:03:17.040
La persona que niega sus orígenes,

00:03:17.440 --> 00:03:18.680
que niega sus raíces,

00:03:19.640 --> 00:03:20.920
niega a su familia,

00:03:21.080 --> 00:03:22.120
niega a sus padres

00:03:22.400 --> 00:03:23.880
y el que niega a sus padres

00:03:24.800 --> 00:03:25.800
niega a su patria

00:03:26.040 --> 00:03:27.440
y el que niega a su patria

00:03:27.800 --> 00:03:28.960
es un vende patria
