WEBVTT


00:00:00.000 --> 00:00:01.280
Destapando corruptos.

00:00:01.400 --> 00:00:02.720
Quillacoyo, Cochabamba,

00:00:03.600 --> 00:00:06.600
b. 50 y 9 0 2 e. R. R,

00:00:08.040 --> 00:00:09.840
muy bien. Hace instantes

00:00:11.080 --> 00:00:13.800
el señor que nos atendió nos refería que

00:00:14.840 --> 00:00:16.800
no podíamos pasar y etc.,

00:00:17.480 --> 00:00:19.960
y que venía a ir a ver. Y nos hemos entrado.

00:00:20.080 --> 00:00:22.640
¿Por qué? Porque dice que es un lugar privado,

00:00:23.400 --> 00:00:25.600
que no es de del estado, de ningún lugar,

00:00:26.200 --> 00:00:27.560
propiedad de ninguna institución,

00:00:28.080 --> 00:00:29.440
y que es un lugar privado,

00:00:29.480 --> 00:00:30.280
un parqueo privado.

00:00:30.800 --> 00:00:33.160
Pero el señor refiere aquí, ven a mí.

00:00:33.200 --> 00:00:34.040
Ven. Ven, amigo,

00:00:35.280 --> 00:00:36.520
aquí el señor refiere

00:00:36.960 --> 00:00:38.480
que se lo han levantado.

00:00:38.640 --> 00:00:40.520
Se lo han llevado de manera ilegal

00:00:41.760 --> 00:00:44.480
de un lugar donde estaba estacionado incorrectamente. ¿Qué?

00:00:44.600 --> 00:00:45.560
¿De qué calle se lo han llevado?

00:00:46.160 --> 00:00:47.560
¿De la de la Ramón Rivero?

00:00:48.080 --> 00:00:50.160
Pero, ¿qué es lo que está haciendo aquí? ¿Esta moto?

00:00:50.760 --> 00:00:52.040
Enfoque la moto, por favor.

00:00:52.280 --> 00:00:53.480
¿Qué es lo que está haciendo aquí?

00:00:54.000 --> 00:00:55.880
¿Por qué está aquí? Si es un lugar privado,

00:00:56.240 --> 00:00:57.120
¿un parqueo privado?

00:00:58.040 --> 00:00:59.480
¿Por qué lo han traído según a usted?

00:00:59.481 --> 00:01:00.921
¿Quién le ha dicho a usted que tiene que pagar?

00:01:00.960 --> 00:01:03.160
¿Qué moto tiene que pagar usted para recoger la moto?

00:01:04.000 --> 00:01:05.200
Nada más lo pregunto yo.

00:01:08.560 --> 00:01:10.320
Más de 3 000 volvían a cancelar.

00:01:10.680 --> 00:01:12.200
¿Quién le ha dicho? Oiga, se lo puedes recoger

00:01:13.480 --> 00:01:15.080
ya. ¿Se lo puedes recoger la motocicleta?

00:01:16.880 --> 00:01:17.800
¿Orden de quién?

00:01:19.480 --> 00:01:21.920
De y, o sea, ¿comisaría? Se lo ha traído aquí.

00:01:23.040 --> 00:01:24.240
Entonces, ¿cómo está aquí?

00:01:24.320 --> 00:01:25.400
¿Cómo ha llegado a estar aquí?

00:01:26.320 --> 00:01:27.720
¿No? Pues usted sabe, usted es el encargado.

00:01:27.760 --> 00:01:28.720
Usted está viniendo aquí.

00:01:29.120 --> 00:01:31.400
Usted nos está prohibiendo pasar a este lugar

00:01:32.520 --> 00:01:33.400
Claro, hemos pasado.

00:01:33.480 --> 00:01:34.200
Hemos entrado.

00:01:34.201 --> 00:01:37.001
¿A qué? ¿Por qué? Porque está su motocicleta,

00:01:37.120 --> 00:01:37.920
su motocicleta,

00:01:38.680 --> 00:01:39.480
su motorizado.

00:01:43.360 --> 00:01:45.920
¿Por qué? ¿Por qué no se lo puede llevar en este instante?

00:02:01.800 --> 00:02:02.720
¿Cuándo has traído ahora?

00:02:03.040 --> 00:02:06.600
Hace casi dos meses atrás, más o menos dos meses.

00:02:06.640 --> 00:02:09.080
Sí, más o menos. Sería que el especial encargado. A ver

00:02:09.759 --> 00:02:10.559
quién es el encargado

00:02:12.800 --> 00:02:13.720
7 de la noche.

00:02:14.840 --> 00:02:17.480
7 de la noche va a estar el encargado Don sefier
