WEBVTT


00:00:00.800 --> 00:00:03.480
Agradezco a los hombres nobles,

00:00:04.000 --> 00:00:07.800
éticos y que respetan siempre la legalidad

00:00:08.360 --> 00:00:09.920
y defienden la justicia.

00:00:11.160 --> 00:00:13.000
El caso de René Quispe

00:00:13.640 --> 00:00:14.640
que dice capitán,

00:00:14.720 --> 00:00:16.880
si necesitan ayuda jurídica,

00:00:17.400 --> 00:00:18.920
aquí estamos en la paz,

00:00:18.960 --> 00:00:20.160
listos, dice no.

00:00:20.920 --> 00:00:23.800
Bueno, su comentario es diferente, pero prácticamente

00:00:24.240 --> 00:00:27.840
estoy diciendo lo que lo que quiere decir en otras palabras

00:00:29.440 --> 00:00:30.240
Fernando,

00:00:31.120 --> 00:00:32.840
que en boliviano no estás solo.

00:00:33.840 --> 00:00:35.120
Hay mucha gente en la paz,

00:00:35.160 --> 00:00:37.760
al igual que este joven que quiere apoyarte jurídicamente.

00:00:37.880 --> 00:00:39.240
No le tengas miedo al

00:00:40.000 --> 00:00:41.120
al novio de la Jaira,

00:00:42.440 --> 00:00:44.840
su poder, su dinero es pasajero,

00:00:45.160 --> 00:00:47.200
los cargos políticos son transitorios

00:00:48.120 --> 00:00:49.600
y todo lo que

00:00:50.400 --> 00:00:51.760
empieza mal termina mal.

00:00:52.960 --> 00:00:54.720
Algún día se va a caer,

00:00:56.120 --> 00:00:58.240
se va a lastimar y se va a dar cuenta

00:00:59.120 --> 00:01:00.000
de que está equivocado
