WEBVTT


00:00:00.800 --> 00:00:04.320
Del suboficial Gutiérrez es del único que me voy a disculpar.

00:00:05.200 --> 00:00:07.640
Todos los demás son maleantes y tengo pruebas

00:00:07.720 --> 00:00:09.520
y siempre los he denunciado con pruebas

00:00:10.000 --> 00:00:13.200
y nunca han tenido la valentía de dar la cara y afrontar

00:00:13.201 --> 00:00:15.081
y demostrar que todo lo que he denunciado

00:00:15.440 --> 00:00:18.960
es mentira. Así que yo de los delincuentes y de los mafiosos

00:00:19.080 --> 00:00:20.000
no me disculpo.

00:00:20.360 --> 00:00:21.840
En este caso sí me equivoqué.

00:00:22.000 --> 00:00:24.240
Con relación al suboficial Gutiérrez

00:00:24.880 --> 00:00:26.960
ya le expresé mi disculpa, la hice pública

00:00:27.920 --> 00:00:29.520
y reconozco que me equivoqué,

00:00:29.760 --> 00:00:30.920
pero él me lo demostró.

00:00:30.921 --> 00:00:34.641
Él dio la cara y me probó que no se trataba de esa persona.

00:00:35.680 --> 00:00:38.720
Reconoció también que hubo por él un mal procedimiento,

00:00:39.120 --> 00:00:41.000
que no fue grave, pero de que hubo, lo hubo.

00:00:41.560 --> 00:00:43.000
Él lo reconoció también,

00:00:44.240 --> 00:00:45.920
pero todos a los que he denunciado,

00:00:46.400 --> 00:00:47.760
como a Erick Holguín,

00:00:48.400 --> 00:00:50.280
al general Álvarez,

00:00:50.640 --> 00:00:52.040
a Johnny ortuño,

00:00:52.120 --> 00:00:53.720
Raúl cabezas Pantoja,

00:00:53.760 --> 00:00:55.200
el el gato Gálvez,

00:00:55.480 --> 00:00:57.440
de esos no me voy a disculpar nunca,

00:00:58.280 --> 00:01:00.520
porque esos saben y están conscientes

00:01:01.720 --> 00:01:02.680
que son mafiosos
