WEBVTT


00:00:00.160 --> 00:00:02.320
Yo apoyo a la diputada María José Salazar,

00:00:02.600 --> 00:00:04.120
cobarde abusivo

00:00:04.600 --> 00:00:07.080
del juez Ever Ceballos, en contra

00:00:07.440 --> 00:00:09.520
de la diputada María José Salazar.

00:00:10.280 --> 00:00:13.280
Ella está cumpliendo su rol fiscalizador,

00:00:13.320 --> 00:00:14.440
es una autoridad

00:00:15.080 --> 00:00:16.480
electa democráticamente.

00:00:16.800 --> 00:00:17.600
Juez Ceballos

00:00:18.280 --> 00:00:19.680
no ha entrado a dedo,

00:00:19.681 --> 00:00:22.201
no ha entrado por padrinazgo, no ha entrado por muñeca,

00:00:22.202 --> 00:00:23.561
no ha pagado por el cargo.

00:00:24.880 --> 00:00:26.080
Ella representa

00:00:27.760 --> 00:00:28.560
a la población,

00:00:30.080 --> 00:00:32.000
ella tiene todo el derecho

00:00:32.720 --> 00:00:34.560
de grabar y estar presente.

00:00:34.880 --> 00:00:37.360
Además, las audiencias son públicas.

00:00:38.080 --> 00:00:39.800
Cuál es el miedo, juez Ceballos,

00:00:40.000 --> 00:00:41.000
de que ella grabe,

00:00:41.760 --> 00:00:45.520
de que usted no pueda hacer actos arbitrarios, ¿ilegales

00:00:45.920 --> 00:00:47.520
y después sea descubierto?

00:00:47.680 --> 00:00:48.560
Ese es su miedo.

00:00:49.840 --> 00:00:52.080
La diputada María José Salazar es valiente.

00:00:52.320 --> 00:00:54.400
Yo personalmente le agradezco mucho.

00:00:54.680 --> 00:00:55.960
Cuando estaba preso

00:00:56.600 --> 00:00:58.720
ella estuvo ahí, se hizo golpear

00:00:59.600 --> 00:01:01.520
por entrar a verme,

00:01:01.760 --> 00:01:03.120
por reclamar mis derechos.

00:01:04.080 --> 00:01:06.400
Estuvo en la clínica cuando estuve hospitalizado,

00:01:06.520 --> 00:01:07.440
cuando la policía

00:01:07.800 --> 00:01:10.520
cobardemente me vulneraba el derecho a la salud.

00:01:10.560 --> 00:01:11.880
Ahí estuvo esta mujer valiente.

00:01:12.320 --> 00:01:14.440
Su padre también fue perseguido político

00:01:16.440 --> 00:01:18.320
y ahora ella

00:01:19.040 --> 00:01:21.080
está continuando la lucha de su padre.

00:01:21.360 --> 00:01:23.040
Hay que apoyar a esta mujer valiente,

00:01:23.080 --> 00:01:24.200
una líder cruceña.

00:01:24.480 --> 00:01:27.640
Y hay que reprochar la cobarde actitud de este juez Ceballos.

00:01:27.680 --> 00:01:29.080
Qué se cree, ¿pues el juez Ceballos?

00:01:29.400 --> 00:01:31.520
¿Qué se cree que el poder es eterno?

00:01:33.320 --> 00:01:35.160
Es una cobardía de verdad.

00:01:35.480 --> 00:01:38.480
Todo mi respaldo a la diputada María José Salazar.

00:01:38.481 --> 00:01:39.481
Y si hay que ir a marchar,

00:01:40.040 --> 00:01:40.840
si hay que ir

00:01:42.360 --> 00:01:46.120
a pedir que respeten el derecho de las personas

00:01:47.440 --> 00:01:49.840
y sancionen a este tipo de jueces, lo vamos A hacer

00:01:51.000 --> 00:01:52.880
ojo que todos los jueces

00:01:54.680 --> 00:01:56.040
no son iguales.

00:01:56.800 --> 00:01:57.880
Hay jueces buenos,

00:01:58.320 --> 00:02:00.800
hay jueces provos a los cuales respeto mucho,

00:02:01.040 --> 00:02:03.840
pero también hay este tipo de jueces cobardes y abusivos,

00:02:04.000 --> 00:02:05.000
atenidos a su poder,

00:02:05.920 --> 00:02:06.960
atenidos a su cargo

00:02:07.720 --> 00:02:10.240
y eso no podemos permitir. Todo el respaldo.

00:02:10.600 --> 00:02:14.040
A la diputada María José Salazar le mando saludos y le deseo

00:02:14.400 --> 00:02:15.040
todo lo mejor.

00:02:15.041 --> 00:02:17.721
Que Dios la bendiga y que le siga dando fortaleza

00:02:18.120 --> 00:02:20.440
para que siga luchando y destapando la corrupción
