WEBVTT


00:00:00.120 --> 00:00:01.200
Nuevas ideas con libertad

00:00:01.680 --> 00:00:02.760
estará presente en la marcha,

00:00:02.920 --> 00:00:04.080
somos parte del pueblo,

00:00:04.240 --> 00:00:05.480
lucharemos con nuestro pueblo,

00:00:05.600 --> 00:00:06.480
estamos en Santa Cruz,

00:00:06.560 --> 00:00:07.880
estoy con miembros de la directiva

00:00:08.040 --> 00:00:10.080
departamental y como representante Nacional

00:00:11.120 --> 00:00:13.360
de la agrupación política nuevas ideas con libertad.

00:00:13.600 --> 00:00:16.360
No podemos mirar del palco, no podemos ser indiferentes,

00:00:17.080 --> 00:00:19.320
mañana el pueblo va a salir a marchar,

00:00:19.400 --> 00:00:21.720
va a salir a protestar por la falta de diésel,

00:00:21.880 --> 00:00:23.160
la falta de dólares

00:00:24.360 --> 00:00:27.080
y por la subida de los precios de la canasta familiar

00:00:27.440 --> 00:00:29.240
para pedirle al gobierno soluciones.

00:00:29.360 --> 00:00:30.640
Estamos sufriendo todos

00:00:31.040 --> 00:00:33.480
y nosotros mañana no vamos a salir a hacer política,

00:00:33.600 --> 00:00:34.520
vamos a salir

00:00:35.000 --> 00:00:37.720
a participar junto al pueblo de esta marcha,

00:00:37.721 --> 00:00:38.841
de esta gran marcha Nacional.

00:00:39.040 --> 00:00:41.000
Por eso nosotros convocamos a nivel Nacional

00:00:41.480 --> 00:00:43.040
a toda nuestra estructura Nacional

00:00:43.840 --> 00:00:46.400
a participar, a sumarse a esta lucha.

00:00:46.440 --> 00:00:47.720
Mañana estaremos presentes

00:00:48.120 --> 00:00:50.640
a las 10 de la mañana en la plazuela del cementerio,

00:00:50.920 --> 00:00:52.280
todos con polera blanca,

00:00:52.480 --> 00:00:54.240
ninguno con distintivos políticos,

00:00:54.800 --> 00:00:56.600
nuestra única bandera es la tricolor

00:00:57.080 --> 00:00:58.560
y la bandera de tu departamento.

00:00:58.960 --> 00:01:01.160
Mañana te esperamos a las 10 de la mañana

00:01:01.600 --> 00:01:02.800
por una Bolivia libre

00:01:03.080 --> 00:01:06.000
y para que salgamos de esta crisis es necesario unirnos
