WEBVTT


00:00:00.120 --> 00:00:02.520
Incentivar al deporte es deber de todo ciudadano.

00:00:02.640 --> 00:00:03.760
Gracias Lucio Soruco,

00:00:03.840 --> 00:00:05.480
los aplausos te los ganaste tú,

00:00:05.520 --> 00:00:08.280
es un honor tener personas así en mi organización política.

00:00:08.520 --> 00:00:10.960
Queremos agradecerle a a Lucio

00:00:11.400 --> 00:00:12.480
por entrar en medio de él,

00:00:12.481 --> 00:00:14.521
al capitán Lara por habernos donado la

00:00:14.920 --> 00:00:19.040
24:30 para el equipo de taxi primero de mayo,

00:00:19.400 --> 00:00:21.800
así que bueno darle un aplauso, más que nada no

00:00:26.000 --> 00:00:27.160
tengamos,

00:00:28.040 --> 00:00:29.680
tengamos toda la suerte del mundo

00:00:29.681 --> 00:00:31.001
en este campeonato que viene,

00:00:31.200 --> 00:00:32.280
están sumando gente,

00:00:33.000 --> 00:00:34.160
tenemos mucha experiencia,

00:00:34.720 --> 00:00:37.800
bueno, ¿es lindo no? ¿Porque podemos este

00:00:38.240 --> 00:00:39.960
hacer un buen equipo y poder

00:00:40.120 --> 00:00:42.200
participar y poder pelear este campeonato no?

00:00:42.880 --> 00:00:43.720
Qué dice usted Don

00:00:44.800 --> 00:00:47.480
sí, muy buenas tardes compañero este,

00:00:47.481 --> 00:00:50.281
yo como dirigente del sindicato primero de mayo

00:00:50.282 --> 00:00:51.721
le agradezco al señor Lucio

00:00:51.800 --> 00:00:53.280
por intermedio al capitán Lara

00:00:53.840 --> 00:00:54.920
por darnos este

00:00:55.560 --> 00:00:58.240
estos juegos de media salud

00:00:59.120 --> 00:01:00.000
para que ustedes

00:01:00.360 --> 00:01:03.040
sea, él nos está incentivando más al deporte

00:01:03.160 --> 00:01:04.440
y por el capitán

00:01:05.280 --> 00:01:06.080
eh

00:01:06.920 --> 00:01:08.280
lo agradecemos al señor,

00:01:08.680 --> 00:01:10.240
nada un aplauso por favor

00:01:13.720 --> 00:01:15.720
Yang
