WEBVTT


00:00:00.000 --> 00:00:02.920
Sargento de policía denuncia a este jefe policial

00:00:04.000 --> 00:00:05.920
que se aprovecha de su cargo,

00:00:06.200 --> 00:00:08.480
del poder y de la influencia que tiene.

00:00:09.360 --> 00:00:13.440
Una sargento de nombre Diana Chira

00:00:14.240 --> 00:00:16.840
denuncia a este jefe policial.

00:00:18.440 --> 00:00:20.920
Lo acusa de haberla golpeado

00:00:21.560 --> 00:00:23.440
no solo una vez, sino varias veces,

00:00:23.680 --> 00:00:25.080
incluso de haberle

00:00:25.200 --> 00:00:27.960
amenazado de muerte con su propia arma de reglamento.

00:00:28.840 --> 00:00:30.200
Denunció varias veces,

00:00:30.520 --> 00:00:31.680
pero su denuncia

00:00:32.080 --> 00:00:33.120
cayó en saco roto

00:00:33.400 --> 00:00:35.240
porque resulta que la hermana

00:00:35.480 --> 00:00:38.520
del jefe policial que ustedes ven en imágenes

00:00:38.920 --> 00:00:42.040
es una vocal de la sala penal en el tribunal

00:00:43.040 --> 00:00:46.560
de justicia de la paz, una persona muy influyente

00:00:47.760 --> 00:00:48.560
también

00:00:49.280 --> 00:00:50.080
políticamente,

00:00:51.600 --> 00:00:54.560
pues resulta que ella se ha encargado de hacer que todas sus

00:00:54.600 --> 00:00:56.840
denuncias sean rechazadas

00:00:57.360 --> 00:00:59.480
y es más, ella,

00:00:59.880 --> 00:01:00.960
en complicidad

00:01:01.480 --> 00:01:02.560
con policías,

00:01:03.440 --> 00:01:05.200
fiscales y jueces,

00:01:05.600 --> 00:01:07.080
le ha armado un proceso

00:01:07.480 --> 00:01:08.600
hasta el extremo

00:01:09.280 --> 00:01:11.080
de que este jefe se ha victimizado.

00:01:11.160 --> 00:01:13.080
Ay, pobrecito, el coronel no, pobrecito,

00:01:13.600 --> 00:01:16.800
se ha victimizado tanto que ha hecho que la policía

00:01:17.160 --> 00:01:18.240
salga de su casa.

00:01:18.400 --> 00:01:21.200
La botó. La policía estaba viviendo

00:01:22.000 --> 00:01:26.160
en 1/4, durmiendo con un colchón en el piso con su bebé.

00:01:26.200 --> 00:01:28.760
Ni siquiera tuvo pena de su bebé,

00:01:29.840 --> 00:01:30.840
pero ella siguió.

00:01:31.600 --> 00:01:33.480
Siguió buscando ayuda.

00:01:33.640 --> 00:01:35.600
Ella dice que fue a mujeres creando.

00:01:35.800 --> 00:01:37.680
Incluso fue a hablar con María Galindo

00:01:38.000 --> 00:01:40.800
y María Galindo le dijo que le iba a ayudar y no la ayudó.

00:01:40.840 --> 00:01:42.640
Eso es lo que dice la víctima,

00:01:44.600 --> 00:01:46.920
pues como ella estaba buscando ayuda,

00:01:47.040 --> 00:01:49.640
este cobarde se las ingenió.

00:01:49.680 --> 00:01:51.360
Como tiene influencias en el alto mando

00:01:51.400 --> 00:01:52.400
por el general Álvarez

00:01:52.640 --> 00:01:54.480
La hizo destinar a Cochabamba

00:01:54.840 --> 00:01:56.920
y ahora resulta que se ha inventado

00:01:57.240 --> 00:01:59.680
una denuncia por tentativa de homicidio.

00:02:00.360 --> 00:02:01.880
Una policía pequeña

00:02:02.480 --> 00:02:05.640
que es inferior en fuerza a este cobarde.

00:02:06.880 --> 00:02:09.000
¿Cómo va atentar contra la vida de él?

00:02:10.320 --> 00:02:11.520
Pues resulta que ahora

00:02:12.160 --> 00:02:14.120
la policía tiene arresto domiciliario

00:02:14.920 --> 00:02:17.680
y muy aparte de eso, lo que es peor,

00:02:18.120 --> 00:02:20.520
le quiere quitar la custodia de su bebé,

00:02:21.000 --> 00:02:24.440
una bebé que todavía está siendo amamantada por su mamá.

00:02:25.000 --> 00:02:26.680
¿Hasta dónde llega la cobardía?

00:02:26.760 --> 00:02:30.280
La soberbia de un jefe policial atenido a su cargo,

00:02:30.281 --> 00:02:32.561
¿a su grado y a la influencia que tiene?

00:02:33.840 --> 00:02:35.160
Me llegó la denuncia.

00:02:35.840 --> 00:02:37.840
Tenemos respaldo de lo que estamos diciendo

00:02:38.000 --> 00:02:39.760
y vamos a defender a esa sargento.

00:02:39.840 --> 00:02:42.200
No le tenemos miedo a su hermana del

00:02:42.800 --> 00:02:43.600
coronel Castro,

00:02:44.280 --> 00:02:47.480
no le tenemos miedo a él ni a todo su poder.

00:02:48.080 --> 00:02:50.400
Si tenemos que entrar a la cárcel vamos a entrar,

00:02:51.360 --> 00:02:53.680
pero no vamos a permitir que ningún hombre violento,

00:02:53.840 --> 00:02:55.560
peor un policía violento,

00:02:55.640 --> 00:02:57.040
se aproveche de las mujeres.

00:02:58.200 --> 00:02:59.400
He tenido madre,

00:02:59.760 --> 00:03:00.680
he tenido abuela,

00:03:01.000 --> 00:03:03.360
tengo hijas y repudio

00:03:03.840 --> 00:03:05.600
a este tipo de cobardes

00:03:06.040 --> 00:03:09.880
que lo único que hacen es aprovecharse del cargo que tienen.

00:03:10.640 --> 00:03:12.720
Vamos a hacer seguimiento a este caso,

00:03:12.920 --> 00:03:14.760
la vamos a ayudar jurídicamente.

00:03:15.680 --> 00:03:17.160
Sargento Chira no está sola,

00:03:18.440 --> 00:03:22.520
la conozco, he trabajado con ella y es una buena persona.

00:03:22.840 --> 00:03:25.120
No es como este cobarde
