WEBVTT


00:00:00.000 --> 00:00:02.000
Secretario general de chóferes de micros,

00:00:02.280 --> 00:00:05.440
denuncia dueños de micros por no cumplir la ley 3 9, 8 8,

00:00:05.960 --> 00:00:07.240
soy el secretario general

00:00:07.680 --> 00:00:10.080
del sindicato de chóferes de micros de Santa Cruz.

00:00:10.760 --> 00:00:12.280
Bueno, ¿como ya ha iniciado

00:00:13.200 --> 00:00:17.000
eh? Bueno, la impresión técnica vehicular anualmente,

00:00:17.640 --> 00:00:20.360
eh. Vean, este es el punto eh autorizado

00:00:21.120 --> 00:00:22.080
eh, por tránsito,

00:00:22.280 --> 00:00:25.840
que está ubicado en en el cambódromo. Exactamente,

00:00:26.000 --> 00:00:27.520
ven, impresión técnica vehicular,

00:00:28.400 --> 00:00:31.040
ya. Ahí está la casetita donde se ubican los efectivos

00:00:31.080 --> 00:00:32.320
para realizar la revisión

00:00:32.840 --> 00:00:34.720
técnica de todo vehículo.

00:00:35.320 --> 00:00:40.280
Además, también lo muestran ahí. 1 1, pequeño eh anuncio,

00:00:40.400 --> 00:00:41.240
¿cuáles serían los requisitos?

00:00:41.720 --> 00:00:43.360
Sin embargo, mire lo raro.

00:00:43.640 --> 00:00:45.320
Bueno, no, lo raro, lo que ya hoy,

00:00:45.400 --> 00:00:46.760
hoy día, vamos a confirmar.

00:00:47.480 --> 00:00:52.400
Vean, aquí los efectivos tienen su rampla, eh. Bueno, eh, su

00:00:53.000 --> 00:00:56.400
sin, sin intención no de ser utilizado.

00:00:56.520 --> 00:00:57.480
Pero sin embargo,

00:00:58.920 --> 00:01:01.480
vean ustedes las líneas de micro.

00:01:01.680 --> 00:01:03.040
Hoy anunciaron una marcha,

00:01:03.520 --> 00:01:06.560
no cierto, y convocaron el punto de concentración

00:01:06.880 --> 00:01:08.520
aquí en el camódromo,

00:01:09.120 --> 00:01:11.440
para que para partir desde este lugar.

00:01:12.400 --> 00:01:13.520
Sin embargo, vean,

00:01:13.760 --> 00:01:15.240
no les interesa

00:01:16.160 --> 00:01:18.960
básicamente cumplir las normas

00:01:19.760 --> 00:01:20.560
de tránsito.

00:01:21.520 --> 00:01:23.240
No les interesa cumplir las leyes,

00:01:23.440 --> 00:01:26.680
no les interesa absolutamente nada.

00:01:26.760 --> 00:01:32.080
Solo les interesa lo que es eh, ganar eh,

00:01:32.240 --> 00:01:33.160
explotar al chofer,

00:01:33.880 --> 00:01:35.760
exigir la renta al final del día,

00:01:36.200 --> 00:01:37.200
cobrarle la multa,

00:01:37.240 --> 00:01:39.520
cobrarle eh la tarjeta,

00:01:39.800 --> 00:01:41.000
venderle la camisa,

00:01:41.560 --> 00:01:44.200
pedirle una garantía económica para que pueda trabajar.

00:01:44.720 --> 00:01:45.440
Entonces, véanlo,

00:01:45.441 --> 00:01:49.361
¿cómo? Cómo se organizan para velar sus derechos, ¿eh?

00:01:49.520 --> 00:01:52.000
Eh, mezquino de estos dueños de micro.

00:01:52.360 --> 00:01:53.960
Vea, mire, están en el cambódromo,

00:01:54.520 --> 00:01:55.640
toda la línea

00:01:56.280 --> 00:01:57.080
Aparentemente

00:01:57.240 --> 00:01:58.840
mostrando unidades modernas,

00:01:59.240 --> 00:02:03.960
que es más de lo mismo, son unidades pequeñas, ¿eh? ¿Solo eh?
