WEBVTT


00:00:00.280 --> 00:00:02.880
Los tiranos te prometen de todo,

00:00:03.120 --> 00:00:04.320
te hablan de igualdad,

00:00:04.840 --> 00:00:06.480
te hablan de proceso de cambio

00:00:07.000 --> 00:00:10.920
y son los que tienen doble moral y doble discurso.

00:00:12.240 --> 00:00:13.760
Se roban todo lo que pueden,

00:00:14.240 --> 00:00:15.960
piden créditos y más créditos,

00:00:16.120 --> 00:00:19.080
nos endeudan hasta todas nuestras generaciones,

00:00:19.920 --> 00:00:21.320
incluso hasta tus

00:00:21.640 --> 00:00:24.400
bisnietos van a pagar la deuda externa de este país.

00:00:25.320 --> 00:00:26.280
Esto es muy lamentable,

00:00:27.160 --> 00:00:29.120
pero cuando el pueblo sale a protestar

00:00:30.000 --> 00:00:31.680
ejerciendo su derecho a la protesta,

00:00:32.240 --> 00:00:35.640
sacan a la policía y a las fuerzas armadas a patearte

00:00:36.200 --> 00:00:38.520
utilizando policías corruptos

00:00:38.840 --> 00:00:40.360
serviles a este régimen

00:00:41.080 --> 00:00:42.960
porque han prostituido las instituciones

00:00:43.120 --> 00:00:44.320
fundamentales del estado.

00:00:44.321 --> 00:00:46.161
La policía y las fuerzas armadas

00:00:46.680 --> 00:00:48.760
tienen a la cabeza de los altos mandos,

00:00:48.800 --> 00:00:50.960
tanto de la policía y el ejército,

00:00:51.880 --> 00:00:53.200
a los más tiranos,

00:00:53.640 --> 00:00:55.120
a los más inmorales,

00:00:55.840 --> 00:00:57.160
a los más abusivos,

00:00:57.520 --> 00:00:58.680
a los más mafiosos,

00:00:59.320 --> 00:01:01.160
dispuestos a hacer lo que sea

00:01:01.520 --> 00:01:03.840
con tal de recibir plata sucia

00:01:03.841 --> 00:01:05.641
y con tal de que los dejen robar.

00:01:06.960 --> 00:01:08.560
Este es el gobierno que tenemos,

00:01:09.200 --> 00:01:12.560
pero somos culpables también porque en su momento no supimos

00:01:12.760 --> 00:01:14.680
decidir. Nos dejamos engañar,

00:01:14.760 --> 00:01:15.720
nos dejamos mentir

00:01:16.640 --> 00:01:19.600
y ahora, utilizando el poder que le hemos dado,

00:01:20.080 --> 00:01:22.240
nos patean, nos encarcelan,

00:01:22.360 --> 00:01:25.680
nos humillan, se bañan con sangre de los indígenas.

00:01:27.440 --> 00:01:30.280
Ya nadie tiene derecho a protestar en este régimen.

00:01:30.960 --> 00:01:32.720
Claro, ellos pueden vivir bien,

00:01:32.920 --> 00:01:33.920
hablan de igualdad,

00:01:34.320 --> 00:01:36.600
pero en tiempo de crisis se suben el sueldo,

00:01:38.000 --> 00:01:41.640
las diputada del más inaugura su cholet.

00:01:43.320 --> 00:01:44.880
Son falsos socialistas.

00:01:44.920 --> 00:01:45.880
Siempre lo han sido.

00:01:47.040 --> 00:01:49.200
El tiempo nos dio la razón.

00:01:49.640 --> 00:01:50.800
El pueblo está Cansado,

00:01:51.360 --> 00:01:52.920
cansado de estos tiranos

00:01:53.240 --> 00:01:54.400
que tiene, por cierto,

00:01:54.401 --> 00:01:55.641
a la cabeza de la policía

00:01:55.840 --> 00:01:57.880
a un hombre que ni siquiera ha ido al cuartel.

00:01:59.280 --> 00:02:00.400
Eso es lo peor,

00:02:01.720 --> 00:02:03.280
pero tenemos que cambiar esto.

00:02:04.120 --> 00:02:07.400
La unidad del pueblo va a derrotar a estos tiranos.

00:02:08.280 --> 00:02:12.280
Un pueblo unido jamás, pero jamás será vencido
