WEBVTT


00:00:00.840 --> 00:00:03.080
Para no arriesgar a los miembros de nuestra organización

00:00:03.320 --> 00:00:04.120
política,

00:00:04.840 --> 00:00:06.280
a consecuencia también

00:00:06.720 --> 00:00:08.080
de los conflictos sociales,

00:00:08.520 --> 00:00:10.920
el paro cívico anunciado en Santa Cruz

00:00:10.960 --> 00:00:13.200
este viernes 6 de septiembre,

00:00:14.160 --> 00:00:15.000
hemos decidido

00:00:15.960 --> 00:00:19.280
suspender el Congreso Nacional del binomio

00:00:19.800 --> 00:00:20.880
Chi y capitán.

00:00:20.960 --> 00:00:24.480
La entendemos también que no es momento de hacer política,

00:00:24.880 --> 00:00:26.440
que la situación está difícil.

00:00:26.800 --> 00:00:28.680
Estamos suspendiendo el congreso

00:00:28.960 --> 00:00:31.880
para 28 de septiembre a las tres de la tarde.

00:00:32.040 --> 00:00:32.800
Por favor,

00:00:32.801 --> 00:00:35.681
quedan todos comunicados y con las disculpas del caso
