WEBVTT


00:00:00.440 --> 00:00:01.920
Muy buena interrogante.

00:00:02.400 --> 00:00:05.240
¿Qué hacía el coronel Erlan por tanda

00:00:05.241 --> 00:00:07.321
con dos fusiles en su vehículo?

00:00:08.800 --> 00:00:10.880
¿Acaso es encargado del furrielato? Es decir,

00:00:10.920 --> 00:00:13.160
¿acaso está encargado del armamento y el equipo?

00:00:13.720 --> 00:00:16.520
¿Un director de la felene no cumple esa función?

00:00:17.760 --> 00:00:19.600
Hay mucha tela que cortar, ¿no?

00:00:20.000 --> 00:00:21.720
Por eso yo presumo

00:00:22.720 --> 00:00:25.520
que la hipótesis de que vendió los fusiles

00:00:26.360 --> 00:00:30.520
es más creíble que esa versión falsa,

00:00:31.440 --> 00:00:32.320
poco creíble,

00:00:32.321 --> 00:00:34.841
que está manejando el coronel portanda de que le han robado

00:00:35.080 --> 00:00:37.000
los fusiles de su vehículo.

00:00:37.520 --> 00:00:39.880
Un director de la felene

00:00:40.800 --> 00:00:42.280
departamental regional

00:00:42.400 --> 00:00:45.200
no puede andar con dos fusiles en su vehículo particular
