WEBVTT


00:00:00.840 --> 00:00:03.240
Porque nunca me enteré porque no sabía.

00:00:04.480 --> 00:00:06.440
Me dedico tanto a la gente

00:00:06.840 --> 00:00:09.480
que olvido a veces ayudar a mi propia familia.

00:00:09.560 --> 00:00:10.920
Por eso me sentí mal. Ayer,

00:00:11.480 --> 00:00:14.320
ayer me pasaron el video de mi hermano. Me sentí muy mal,

00:00:15.040 --> 00:00:17.720
no sabía, por eso no me pronuncié.

00:00:17.721 --> 00:00:19.921
No me puedo pronunciar de algo que no conozco.

00:00:20.640 --> 00:00:23.640
Hace mucho tiempo que mi hermano vive distanciado de mí.

00:00:23.680 --> 00:00:26.400
Me comentaron que estaba participando en ese concurso,

00:00:27.280 --> 00:00:28.880
pero no he ido a verlo.

00:00:29.080 --> 00:00:31.080
Tengo muy poca comunicación con él.

00:00:31.600 --> 00:00:33.120
Me sentí muy mal de verdad,

00:00:34.160 --> 00:00:37.000
porque si puedo ayudar a otras personas,

00:00:37.840 --> 00:00:40.680
si puedo solucionar los problemas de otras personas,

00:00:41.160 --> 00:00:43.360
¿por qué no ayudar a mi hermano? Me sentí mal

00:00:44.200 --> 00:00:47.480
y por eso hice ese video y le brindo todo el apoyo.

00:00:48.560 --> 00:00:49.560
Él es mi familia,

00:00:49.600 --> 00:00:50.520
pase lo que pase,

00:00:50.600 --> 00:00:52.920
pase pese a los problemas que hayamos tenido.

00:00:53.520 --> 00:00:54.840
La familia es la familia,

00:00:54.920 --> 00:00:56.640
nos une un lazo de sangre

00:00:57.320 --> 00:01:00.080
y siempre vamos a ser hermanos en las buenas y en las malas
