WEBVTT


00:00:00.880 --> 00:00:02.400
Muy buena tu hipótesis.

00:00:02.560 --> 00:00:04.440
No lo había tomado en cuenta

00:00:05.280 --> 00:00:07.360
porque recordando bien,

00:00:08.400 --> 00:00:10.600
el TikToker, el negruma,

00:00:11.520 --> 00:00:14.040
si ustedes revisan las redes sociales,

00:00:15.600 --> 00:00:16.480
ha hecho

00:00:17.440 --> 00:00:21.200
un video con dos efectivos policiales

00:00:21.880 --> 00:00:23.560
hablando sobre prevención,

00:00:23.760 --> 00:00:24.880
sobre el uso del carnet.

00:00:25.640 --> 00:00:29.880
Esos dos policías trabajan en el comando departamental,

00:00:30.520 --> 00:00:33.320
es su gente de confianza del coronel Holguín.

00:00:33.640 --> 00:00:37.320
Para que negrumma y la joven que lo acompaña en ese video

00:00:37.321 --> 00:00:38.481
al famoso negrumma,

00:00:38.680 --> 00:00:40.680
hoy buscado y prófugo de la justicia,

00:00:41.360 --> 00:00:42.880
para que haya hecho ese video

00:00:43.560 --> 00:00:45.600
tiene que ser amigo

00:00:46.080 --> 00:00:47.600
del coronel Holguín,

00:00:48.240 --> 00:00:51.360
porque esos dos que salen en el video son gente de confianza

00:00:51.440 --> 00:00:52.720
del coronel Holguín.

00:00:54.080 --> 00:00:56.480
Nada raro, nada raro

00:00:56.760 --> 00:00:59.200
que los dos fusiles que se han

00:00:59.600 --> 00:01:00.360
supuestamente

00:01:00.361 --> 00:01:01.281
se le han robado

00:01:01.360 --> 00:01:04.200
al coronel portano de su vehículo particular.

00:01:05.640 --> 00:01:10.840
Nada raro que hayan sido utilizados en la balacera de cotoca

00:01:11.560 --> 00:01:13.760
donde está involucrado el famoso

00:01:14.840 --> 00:01:16.000
alias el coya.

00:01:16.440 --> 00:01:17.800
Es una presunción,

00:01:17.840 --> 00:01:19.840
una hipótesis, no estamos confirmando,

00:01:20.120 --> 00:01:23.960
pero conociendo a la policía boliviana, a la mafia que hay,

00:01:25.440 --> 00:01:26.880
¿todo puede ser no?

00:01:27.680 --> 00:01:30.600
El coronel por tanda es capaz de lo que sea.

00:01:31.480 --> 00:01:34.960
La gente que ha trabajado con él lo conoce muy bien.

00:01:37.480 --> 00:01:41.320
Un fusil de asalto en el mercado negro tiene mucho valor,

00:01:41.360 --> 00:01:42.520
¿miles de dólares? No,

00:01:44.480 --> 00:01:45.760
eso tiene que investigarse.

00:01:45.761 --> 00:01:47.721
Lo raro es que hasta ahorita al coronel

00:01:47.840 --> 00:01:49.880
portana no le han abierto ningún proceso,

00:01:49.881 --> 00:01:51.401
ni disciplinario ni penal.

00:01:52.360 --> 00:01:56.720
¿Por qué será bueno? Sabemos por qué es porque es masista,

00:01:57.280 --> 00:01:58.680
porque tiene protector,

00:01:59.120 --> 00:02:03.080
protección del alto mando y porque es Un buen recaudador, no

00:02:03.480 --> 00:02:04.960
hay mucha tela que cortar.

00:02:05.520 --> 00:02:06.680
Vamos a seguir analizando
