WEBVTT


00:00:00.080 --> 00:00:01.760
La unidad no se la hace con corruptos.

00:00:01.840 --> 00:00:02.760
Un solo frente,

00:00:02.880 --> 00:00:05.400
un solo candidato para derrotar al más.

00:00:05.600 --> 00:00:08.240
Es lo que claman muchos ciudadanos en el país,

00:00:08.480 --> 00:00:10.640
obviamente cansados de la tiranía,

00:00:10.760 --> 00:00:12.960
del abuso y de la crisis

00:00:13.520 --> 00:00:14.520
en la que vivimos.

00:00:15.000 --> 00:00:17.200
Pero yo quiero darles mi humilde opinión.

00:00:17.640 --> 00:00:19.560
No sé si algunos coincidan conmigo.

00:00:20.760 --> 00:00:24.880
La unidad tiene que ser con gente proba,

00:00:25.040 --> 00:00:26.360
con gente nueva,

00:00:26.720 --> 00:00:30.040
con gente que no tenga pasado político oscuro.

00:00:30.600 --> 00:00:33.800
La unidad no tiene que estar conformada por corruptos

00:00:34.280 --> 00:00:36.640
porque va a ser prácticamente lo mismo.

00:00:37.800 --> 00:00:39.680
No se trata de hacer una unidad

00:00:39.960 --> 00:00:42.000
juntando a todos esos corruptos,

00:00:42.200 --> 00:00:43.680
a todos esos ladrones,

00:00:44.200 --> 00:00:46.120
para ganarle al más, porque

00:00:46.680 --> 00:00:47.480
prácticamente

00:00:47.640 --> 00:00:48.560
va a ser lo mismo.

00:00:49.360 --> 00:00:51.680
Le vamos a entregar el poder a otro corrupto

00:00:52.280 --> 00:00:55.600
o a otro grupo de corruptos que van a hacer lo mismo,

00:00:55.800 --> 00:00:57.560
que hicieron lo mismo en el pasado

00:00:57.680 --> 00:00:59.760
y que están esperando otra oportunidad

00:00:59.960 --> 00:01:01.960
para volver al poder y seguir robando.

00:01:03.600 --> 00:01:05.680
La unidad tiene que ser con gente sana,

00:01:06.120 --> 00:01:07.200
con líderes nuevos,

00:01:07.320 --> 00:01:08.840
con cualquier ciudadano que sea

00:01:09.000 --> 00:01:10.400
honesto y que ame a su patria.

00:01:10.840 --> 00:01:12.080
No importa el nombre,

00:01:12.120 --> 00:01:13.640
con que sea honesto me basta.

00:01:14.840 --> 00:01:17.720
Pero si le entregas otra vez el poder a estos corruptos,

00:01:18.080 --> 00:01:19.560
nada va a cambiar.

00:01:20.560 --> 00:01:22.920
Yanine Áñez fue una muestra de eso.

00:01:23.720 --> 00:01:25.720
Todos decían, bueno, llegó el cambio,

00:01:25.840 --> 00:01:27.400
se derrotó Evo Morales,

00:01:28.560 --> 00:01:30.200
comienza la democracia. ¿Y qué pasó

00:01:30.640 --> 00:01:35.360
en 11 meses? Yanine Áñez demostró que es igual o más ladrona

00:01:36.000 --> 00:01:37.720
que el movimiento al socialismo

00:01:37.880 --> 00:01:40.680
y nos robó en una Crisis sanitaria.

00:01:40.760 --> 00:01:42.560
Mucha gente perdió la vida

00:01:43.520 --> 00:01:46.000
y mucha gente perdió a sus seres queridos,

00:01:46.040 --> 00:01:48.200
así como la perdí yo la vida de mi padre

00:01:48.480 --> 00:01:49.880
por falta de respiradores,

00:01:50.240 --> 00:01:52.240
por falta de

00:01:53.360 --> 00:01:54.520
personal médico,

00:01:55.480 --> 00:01:56.840
por falta de auxilio,

00:01:57.480 --> 00:02:01.040
por falta de conciencia de Yanine Áñez, que se dedicó a robar

00:02:01.840 --> 00:02:05.880
y que se de rodeó de ratas corruptas como Arturo Murillo,

00:02:05.920 --> 00:02:06.960
Fernando López

00:02:07.440 --> 00:02:09.400
y toda esa sarta de delincuentes

00:02:10.200 --> 00:02:12.720
que entraron a asaltar el estado en 11 meses.

00:02:14.360 --> 00:02:16.000
Si quieren un solo frente,

00:02:16.640 --> 00:02:19.120
que ese frente sea con gente proba,

00:02:19.240 --> 00:02:20.240
con gente honesta,

00:02:21.640 --> 00:02:23.440
no con esos mismos ladrones,

00:02:23.880 --> 00:02:25.520
porque de nada sirve

00:02:25.880 --> 00:02:26.800
llamar a una unidad

00:02:26.801 --> 00:02:29.201
y decirle a esos rateros que vengan a unirse

00:02:29.560 --> 00:02:31.680
para entrar al poder. Va ser lo mismo.

00:02:32.080 --> 00:02:33.080
¿Qué va a cambiar?

00:02:33.840 --> 00:02:34.880
Va cambiar algo.

00:02:35.760 --> 00:02:37.920
Solamente van a cambiar de rateros nada más

00:02:38.320 --> 00:02:39.440
y van a seguir robando.

00:02:39.800 --> 00:02:42.560
Si es así, yo no estoy en política.

00:02:43.200 --> 00:02:45.400
Si me piden que me una con esos rateros,

00:02:46.040 --> 00:02:47.080
no me voy a unir.

00:02:47.200 --> 00:02:48.880
No me voy a unir con ningún corrupto.

00:02:50.960 --> 00:02:52.360
Esos tuvieron su tiempo,

00:02:53.720 --> 00:02:55.760
estuvieron en función de gobierno,

00:02:55.840 --> 00:02:58.680
ocuparon cargos públicos y no hicieron nada.

00:02:58.800 --> 00:03:01.480
¿Qué te va? ¿Qué te hace pensar que ahora van a hacer algo?

00:03:02.240 --> 00:03:03.800
No van a hacer nada.

00:03:05.000 --> 00:03:06.520
Eso se trata de cambiar

00:03:08.440 --> 00:03:10.960
y si yo voy a esta contienda electoral

00:03:11.400 --> 00:03:13.800
con el riesgo incluso de perder, no importa,

00:03:14.160 --> 00:03:15.960
pero voy a ir con la conciencia tranquila

00:03:16.640 --> 00:03:19.400
y no me quiero rodear de estos corruptos delincuentes.

00:03:19.800 --> 00:03:22.480
No le quiero entregar la Patria otra vez a estos maleantes.

00:03:24.160 --> 00:03:27.080
Si tengo que ir con unos cuantos voy a ir.

00:03:27.320 --> 00:03:30.080
No importa, sé el riesgo que se corre,

00:03:30.520 --> 00:03:33.160
pero es peor entregarle a estos delincuentes

00:03:33.600 --> 00:03:34.880
la patria para que la

00:03:35.000 --> 00:03:37.000
terminen de saquear y la terminen de vender
