WEBVTT


00:00:00.640 --> 00:00:03.360
Estamos recorriendo los barrios para recolectar

00:00:03.640 --> 00:00:06.320
ayuda que luego va a ser enviada a los bomberos voluntarios.

00:00:06.960 --> 00:00:10.200
Si quieres hacer llegar tu aporte de manera voluntaria,

00:00:10.640 --> 00:00:13.080
tu donación, tu ayuda, como quieras llamarle.

00:00:13.640 --> 00:00:15.520
Estamos ubicados en

00:00:15.960 --> 00:00:18.200
la radial 13 entre 5º y 6º anillo,

00:00:18.280 --> 00:00:21.920
barrio senach, calle 1, en la casa de Elmer Alvarado.

00:00:23.360 --> 00:00:24.440
Puedes comunicarte

00:00:24.480 --> 00:00:27.360
al número que aparece en pantalla para poder coordinar

00:00:27.440 --> 00:00:29.360
tu ayuda. Si no puedes llevarla,

00:00:29.520 --> 00:00:31.720
hay una brigada que está recorriendo los barrios,

00:00:32.120 --> 00:00:33.520
es para combatir el fuego,

00:00:33.640 --> 00:00:35.640
es para ayudar a los bomberos voluntarios.

00:00:36.040 --> 00:00:37.880
Hoy todos estamos comprometidos

00:00:38.040 --> 00:00:39.680
en esta batalla contra el fuego
