WEBVTT


00:00:00.160 --> 00:00:01.480
Gracias por ser solidarios,

00:00:08.360 --> 00:00:10.080
gracias a todo el pueblo de Santa Cruz,

00:00:10.200 --> 00:00:11.000
especialmente

00:00:11.320 --> 00:00:12.720
el mercado Santa Cruz,

00:00:13.720 --> 00:00:14.800
el sector de la licorería,

00:00:14.920 --> 00:00:17.280
sector licorería, también de la refinería

00:00:17.880 --> 00:00:19.400
cerca a la cárcel de palmasolas,

00:00:19.680 --> 00:00:20.480
mercado primavera.

00:00:21.440 --> 00:00:22.680
También acá Fabián 13

00:00:22.720 --> 00:00:25.360
gracias por contribuir con una botella de agua.

00:00:25.720 --> 00:00:28.600
Hay gente que nos ha regalado también barbijos,

00:00:29.480 --> 00:00:31.320
medicamentos, también tiene la señora, ahí

00:00:32.120 --> 00:00:33.400
también nos han regalado víveres.

00:00:33.560 --> 00:00:35.800
Esto hemos podido recolectar en dos horas.

00:00:36.120 --> 00:00:37.520
Mañana vamos a seguir

00:00:38.240 --> 00:00:39.360
y el día viernes,

00:00:39.640 --> 00:00:41.360
el día viernes vamos a viajar

00:00:41.840 --> 00:00:44.200
hasta los lugares donde están los focos del centro

00:00:44.240 --> 00:00:45.880
a entregar esta ayuda en persona,

00:00:45.881 --> 00:00:47.681
a los bomberos voluntarios y a la gente

00:00:47.920 --> 00:00:49.600
que vive cerca de los lugares

00:00:50.280 --> 00:00:52.240
están siendo más afectados por los incendios.

00:00:52.720 --> 00:00:54.560
Gracias Santa Cruz por ser solidaria,

00:00:54.600 --> 00:00:57.400
muchísimas gracias a todos y sigamos con esa misma
