WEBVTT


00:00:00.080 --> 00:00:01.800
Denuncian corrupción en los exámenes

00:00:01.880 --> 00:00:03.720
de ascenso en la policía boliviana.

00:00:03.920 --> 00:00:04.760
Policía boliviana

00:00:04.920 --> 00:00:08.560
enlodan al subcomandante general de la policía boliviana.

00:00:08.640 --> 00:00:12.640
Estamos hablando del general Augusto Russo Sandoval,

00:00:13.240 --> 00:00:16.160
según la información que nos ha llegado,

00:00:16.200 --> 00:00:17.160
según los testigos,

00:00:17.161 --> 00:00:19.241
de los cuales no vamos a revelar su información

00:00:19.320 --> 00:00:20.160
para proteger

00:00:20.640 --> 00:00:21.440
su integridad,

00:00:21.680 --> 00:00:23.440
para que no sean objeto de represalias.

00:00:23.880 --> 00:00:26.480
Se dice que el suboficial

00:00:27.440 --> 00:00:32.040
mayor, mejor dicho, el sargento mayor Alcides Pinedo Pérez,

00:00:32.320 --> 00:00:33.240
habría reprobado

00:00:33.840 --> 00:00:36.400
en el examen de tiro policial con 30 puntos,

00:00:36.640 --> 00:00:37.720
pero milagrosamente,

00:00:38.360 --> 00:00:39.160
milagrosamente,

00:00:39.280 --> 00:00:42.720
el general Augusto Russo Sandoval lo había hecho aprobar.

00:00:43.000 --> 00:00:45.880
Ahora está aprobado y sus compañeros saben que ha reprobado.

00:00:46.240 --> 00:00:47.400
Hay testigos de eso.

00:00:48.280 --> 00:00:49.360
También se denuncia

00:00:49.760 --> 00:00:53.240
que un capitán de nombre Alejandro Navia,

00:00:53.360 --> 00:00:55.760
pasa en complicidad con la subteniente

00:00:56.000 --> 00:00:58.080
Yoselin reina flores Contreras.

00:00:59.280 --> 00:01:01.800
Habrían vendido los exámenes

00:01:02.680 --> 00:01:06.080
en un precio de $2 000, $2 000.

00:01:06.200 --> 00:01:08.240
Cobraban y les daban las respuestas.

00:01:08.320 --> 00:01:09.760
Claro, los policías

00:01:10.640 --> 00:01:13.680
que acostumbraban tener las peores calificaciones,

00:01:13.880 --> 00:01:15.640
ahora resulta que están de primeros

00:01:16.160 --> 00:01:17.800
en toda promoción. Nos conocemos,

00:01:18.240 --> 00:01:20.680
sabemos quiénes son los aplicados y quiénes

00:01:20.681 --> 00:01:21.601
siempre están colgados

00:01:21.640 --> 00:01:24.120
de la firma del director o del comandante de la policía.

00:01:24.560 --> 00:01:27.440
Ahora resulta que los más burros están adelante.

00:01:28.360 --> 00:01:29.480
¿Qué vergüenza no?

00:01:29.760 --> 00:01:32.600
Qué vergüenza lo que está pasando y lo que es peor,

00:01:32.680 --> 00:01:34.200
esta empresa que había cobrado

00:01:35.080 --> 00:01:36.160
para tomar los exámenes,

00:01:36.240 --> 00:01:38.440
había cobrado 800 000 bolivianos.

00:01:38.640 --> 00:01:40.640
Hasta la fecha no publica las notas,

00:01:41.000 --> 00:01:42.040
no hay transparencia,

00:01:42.240 --> 00:01:43.280
hay irregularidades,

00:01:43.920 --> 00:01:46.640
claro, pues hay cosas oscuras, ¿no?

00:01:46.840 --> 00:01:47.760
Qué vergüenza.

00:01:48.040 --> 00:01:50.360
Y así el general Augusto Russo Sandoval

00:01:50.560 --> 00:01:51.720
quiere ser Comandante,

00:01:51.960 --> 00:01:54.760
claro está, esperando que lo premien.

00:01:55.640 --> 00:01:56.520
Está esperando

00:01:57.160 --> 00:01:59.000
que eh lo agasajen,

00:01:59.440 --> 00:02:01.760
le den una recompensa por haber reprimido

00:02:02.080 --> 00:02:03.200
a los hermanos de a.

00:02:03.201 --> 00:02:04.041
De coca. No,

00:02:04.520 --> 00:02:07.920
claro, ahí está pues el general Augusto Russo Sandoval,

00:02:08.080 --> 00:02:10.320
que por cierto tiene a su hermano trabajando

00:02:10.800 --> 00:02:12.600
en diprove meleando,

00:02:12.800 --> 00:02:15.160
tiene varias denuncias y no pasa nada con su hermano

00:02:15.360 --> 00:02:16.760
que también apellida ruso.

00:02:17.080 --> 00:02:20.040
Ah, y por cierto, también eh,

00:02:20.200 --> 00:02:22.200
la hermana de de este general

00:02:22.480 --> 00:02:26.560
es esposa del excomandante de Oruro,

00:02:27.200 --> 00:02:29.120
que ha sido denunciado por corrupción.

00:02:29.680 --> 00:02:31.720
¿Estamos hablando del coronel raña?

00:02:32.320 --> 00:02:34.600
No, ahí está pues la mafia.

00:02:35.200 --> 00:02:36.960
Esto tiene que ser investigado,

00:02:37.400 --> 00:02:40.000
pero no creo que pase nada porque

00:02:40.560 --> 00:02:41.920
estos que roban

00:02:42.200 --> 00:02:44.000
le hacen llegar hasta el comando general

00:02:44.001 --> 00:02:45.921
y el subcomandante general está denunciado,

00:02:46.000 --> 00:02:47.120
está enlodado con esto.

00:02:47.320 --> 00:02:50.040
¿Cómo va a aprobar a una persona que ha reprobado?

00:02:50.160 --> 00:02:52.000
Sus mismos compañeros saben que se ha aplazado,

00:02:52.120 --> 00:02:53.600
estaban lado a lado en el polígono

00:02:53.601 --> 00:02:54.841
y se dan cuenta que se ha tirado

00:02:54.960 --> 00:02:57.480
con 30. Qué vergüenza general ruso,

00:02:57.800 --> 00:02:59.440
así quiere ser comandante general
