WEBVTT


00:00:00.640 --> 00:00:02.600
Tercer día de campaña de recolección.

00:00:02.760 --> 00:00:05.200
Hemos podido recolectar agua, barbijos,

00:00:05.440 --> 00:00:07.640
medicamentos, hay colirios,

00:00:08.200 --> 00:00:09.360
hay este calmantes,

00:00:09.440 --> 00:00:10.280
desinflamantes.

00:00:10.520 --> 00:00:12.880
La gente también ha hecho su colaboración con moneditas,

00:00:13.040 --> 00:00:14.000
con todo lo que han podido,

00:00:14.440 --> 00:00:15.840
han colaborado de acuerdo a su posibilidad.

00:00:16.360 --> 00:00:17.720
Papel higiénico tenemos,

00:00:17.800 --> 00:00:18.720
tenemos fideo,

00:00:19.320 --> 00:00:20.280
tenemos cebolla,

00:00:20.400 --> 00:00:23.280
papa, pan, agua,

00:00:25.280 --> 00:00:26.080
sí, hasta fruta.

00:00:26.120 --> 00:00:28.720
Estamos llevando mañana hasta plato desechable,

00:00:28.800 --> 00:00:29.600
vaso desechable.

00:00:30.280 --> 00:00:33.720
Gracias al Clan 3 000, gracias al abasto.

00:00:33.800 --> 00:00:35.800
Muchísimas gracias por su colaboración,

00:00:36.720 --> 00:00:37.720
por su solidaridad.

00:00:38.640 --> 00:00:40.400
Si los bomberos voluntarios

00:00:40.920 --> 00:00:42.760
pueden llamar de forma

00:00:42.880 --> 00:00:45.120
directa para hacer llegar la ayuda de forma directa,

00:00:45.160 --> 00:00:45.960
estamos viajando.

00:00:46.080 --> 00:00:49.080
Queremos saber dónde realmente ahora necesita con urgencia

00:00:49.240 --> 00:00:56.280
esta ayuda al 7 80 50 y 3 3 43 o 7 21 85 104. Por favor,

00:00:56.560 --> 00:00:59.560
comuníquense con nosotros el día viernes en la madrugada.

00:00:59.600 --> 00:01:00.320
Estamos viajando.

00:01:00.321 --> 00:01:02.601
Queremos llegar a hacer una entrega de forma directa

00:01:02.840 --> 00:01:04.560
de todo lo que hemos podido recolectar

00:01:04.600 --> 00:01:07.600
gracias a la solidaridad de la gente que vive en Santa Cruz.

00:01:08.480 --> 00:01:10.680
Bravo, bravo, bravo
