WEBVTT


00:00:00.000 --> 00:00:02.400
Denuncian al comandante de policía de pando

00:00:02.520 --> 00:00:03.480
por cobros irregulares,

00:00:03.800 --> 00:00:07.560
el abuso de poder de estos jefes de alto rango.

00:00:08.120 --> 00:00:10.320
Imagínense el comandante de pando,

00:00:10.400 --> 00:00:12.840
el coronel Hernán Romero Segovia,

00:00:13.520 --> 00:00:14.680
según la denuncia.

00:00:14.760 --> 00:00:15.760
Según la denuncia,

00:00:16.400 --> 00:00:17.640
tiene un amante

00:00:18.280 --> 00:00:19.640
de grado capitán.

00:00:19.760 --> 00:00:22.000
Se llama Marley tancara,

00:00:22.760 --> 00:00:25.880
que está pidiendo 100 bolivianos por cabeza

00:00:26.120 --> 00:00:27.840
a los jefes y oficiales.

00:00:27.880 --> 00:00:29.440
Son 75, dice.

00:00:29.600 --> 00:00:32.320
Y se hace un total de 7 500 bolivianos.

00:00:32.360 --> 00:00:34.920
¿Y saben para qué está pidiendo la amante del coronel?

00:00:34.960 --> 00:00:36.920
Según la denuncia, dicen que es su amante, no

00:00:37.760 --> 00:00:39.560
está pidiendo para su cumpleaños.

00:00:39.640 --> 00:00:42.240
Lo cierto es que nos envían un QR

00:00:42.480 --> 00:00:44.760
de la capitán Marley tancara

00:00:45.400 --> 00:00:47.160
donde dice el motivo

00:00:48.000 --> 00:00:49.960
del cobro. Ahí está el QR.

00:00:50.240 --> 00:00:52.720
No lo puedo publicar en TikTok porque me va a censurar.

00:00:52.760 --> 00:00:54.480
No puedo publicar datos personales,

00:00:54.520 --> 00:00:56.160
pero aquella persona que quiera

00:00:56.800 --> 00:00:59.440
enterarse de la prueba que tengo se lo paso el QR.

00:01:00.000 --> 00:01:01.840
Hay que investigarle a este comandante.

00:01:02.240 --> 00:01:04.840
Tanta plata, recauda tanta plata Melea,

00:01:05.120 --> 00:01:07.720
y le quiere sacar 100 bolivianos a los jefes y

00:01:08.080 --> 00:01:09.560
oficiales que dependen de él.

00:01:09.800 --> 00:01:11.320
Si quieres celebrar tu cumpleaños,

00:01:11.480 --> 00:01:12.960
coronel Hernán Romero Segovia,

00:01:13.240 --> 00:01:14.760
págate, pues con tu plata

00:01:15.240 --> 00:01:16.560
no seas sinvergüenza.

00:01:16.640 --> 00:01:20.160
¿Cómo le vas a mandar a a tu amante a cobrar por cabeza?

00:01:21.120 --> 00:01:22.840
Estos jefes no tienen moral,

00:01:22.920 --> 00:01:24.520
no son un asco,

00:01:24.560 --> 00:01:25.640
son una vergüenza
