WEBVTT


00:00:00.480 --> 00:00:02.160
Bueno, quiero mandarles un mensaje

00:00:02.161 --> 00:00:03.801
a todos los mangagats del gobierno

00:00:04.320 --> 00:00:05.720
y a los dinosaurios políticos

00:00:06.640 --> 00:00:09.280
que se están dando la tarea de denunciar la transmisión

00:00:09.281 --> 00:00:10.081
que hago al vivo.

00:00:10.120 --> 00:00:13.120
Si hago la transmisión al vivo para mostrar dónde estamos

00:00:13.280 --> 00:00:15.080
recorriendo, para pedir ayuda,

00:00:15.480 --> 00:00:17.240
es para tener un canal de comunicación

00:00:17.440 --> 00:00:19.560
para que la gente pueda hacer llegar su ayuda

00:00:19.561 --> 00:00:21.521
y nos diga dónde podemos pasar a recoger

00:00:21.840 --> 00:00:23.560
los víveres que estamos recolectando

00:00:23.680 --> 00:00:26.720
para llevar a los lugares más afectados por los incendios,

00:00:27.000 --> 00:00:29.720
incluso para darles alimentación a los bomberos.

00:00:30.520 --> 00:00:33.400
Ya es la segunda vez que me denuncian la cuenta,

00:00:33.960 --> 00:00:35.160
no me dejan transmitir.

00:00:35.200 --> 00:00:37.080
No sean envidiosos, no sean egoístas.

00:00:37.520 --> 00:00:39.000
En lugar de estar perjudicando,

00:00:39.120 --> 00:00:40.280
pónganse a trabajar.

00:00:41.000 --> 00:00:42.560
Dejen de robarle al pueblo.

00:00:42.800 --> 00:00:45.360
¿Dónde está el avión supertanque que tenían que contratar?

00:00:45.400 --> 00:00:48.560
No llega mana canchu, no hay ni va a haber. Yo creo

00:00:49.760 --> 00:00:50.200
más.

00:00:50.201 --> 00:00:54.281
Están preocupados en pedir créditos el a gasto del huarache.

00:00:54.760 --> 00:00:57.840
Cuánto habrá recibido por organizar la marcha el día de ayer,

00:01:00.160 --> 00:01:01.720
mientras el país arde,

00:01:01.800 --> 00:01:03.200
mientras los bosques arden

00:01:03.520 --> 00:01:05.840
y los animales mueren en los incendios,

00:01:06.240 --> 00:01:09.280
estos a gastos del gobierno están peleando entre ellos.

00:01:09.760 --> 00:01:11.080
Pónganse la mano al pecho,

00:01:11.120 --> 00:01:11.800
dejen trabajar,

00:01:11.801 --> 00:01:13.241
dejen ayudar, no sean egoístas
