WEBVTT


00:00:00.000 --> 00:00:00.800
Buenos días,

00:00:00.880 --> 00:00:04.640
informarle a la población que acabamos de llegar a roboré.

00:00:05.440 --> 00:00:06.920
Pueden ver, aquí

00:00:07.800 --> 00:00:10.720
está el letrero que indica que ya estamos en roboré.

00:00:11.200 --> 00:00:14.520
Miren cómo se encuentra el cielo por este lugar.

00:00:16.880 --> 00:00:19.880
Aquí está uno de los vehículos que ha llegado con nosotros

00:00:21.120 --> 00:00:22.760
que viene repleto.

00:00:24.080 --> 00:00:26.040
Vamos a enfocar los otros vehículos.

00:00:34.360 --> 00:00:35.240
Aquí están

00:00:36.560 --> 00:00:37.360
los

00:00:38.000 --> 00:00:41.080
visitantes. Bueno, estamos ya en roboré,

00:00:41.160 --> 00:00:42.800
vamos a entrar a algunas comunidades.

00:00:43.160 --> 00:00:45.160
Hay un guía que nos va a llevar a las comunidades.

00:00:45.480 --> 00:00:46.280
Lamentablemente

00:00:46.400 --> 00:00:48.400
hay una camioneta que se ha averiado en el camino.

00:00:48.560 --> 00:00:50.000
Tenemos que ir a descargar un poco,

00:00:50.040 --> 00:00:50.840
ir a auxiliarles,

00:00:50.841 --> 00:00:51.641
pero no importa,

00:00:52.080 --> 00:00:55.240
hemos viajado. Aquí estamos con Johnny Richard,

00:00:55.440 --> 00:00:56.240
Elvis

00:00:56.800 --> 00:00:59.600
poli, su hija y un bombero voluntario también

00:00:59.601 --> 00:01:01.161
que se va a quedar aquí a colaborar.

00:01:01.920 --> 00:01:04.400
Bueno, pues hay que entrar a las comunidades.

00:01:04.880 --> 00:01:05.720
Misión cumplida.

00:01:05.760 --> 00:01:07.040
Gracias a todos los que han colaborado,

00:01:08.000 --> 00:01:10.640
al mercado Santa Cruz, mercado abasto Ramada,

00:01:11.600 --> 00:01:14.560
al antiguo abasto, también

00:01:14.920 --> 00:01:16.720
mercado nuevo del plan 3 000,

00:01:16.721 --> 00:01:18.561
del plan 3 000, rotonda avenida el mechero,

00:01:18.720 --> 00:01:19.760
a todos los que han colaborado,

00:01:19.920 --> 00:01:22.160
a los que han hecho llegar sus donativos, igual gracias.

00:01:22.480 --> 00:01:23.320
Todo esto está siendo,

00:01:24.440 --> 00:01:25.520
va a ser llevado directamente

00:01:25.640 --> 00:01:27.520
a la gente afectada y a los bomberos

00:01:27.840 --> 00:01:28.960
que están combatiendo el fuego.

00:01:28.961 --> 00:01:30.161
Miren, la humareda es tremenda

00:01:31.720 --> 00:01:33.840
acá realmente el aire está bien contaminado,

00:01:33.960 --> 00:01:35.360
hemos visto los bosques,

00:01:35.400 --> 00:01:37.560
cómo está en el camino, totalmente quemados.

00:01:37.680 --> 00:01:38.840
Una pena de verdad

00:01:39.440 --> 00:01:40.240
lo que está ocurriendo
