WEBVTT


00:00:00.680 --> 00:00:02.040
Hay personas como este

00:00:02.800 --> 00:00:04.040
que no tienen idea

00:00:04.800 --> 00:00:07.280
del vicio que uno hace para conseguir ayuda.

00:00:08.720 --> 00:00:12.520
Yo junto a 5 ciudadanos y a mi esposa

00:00:13.120 --> 00:00:15.880
caminamos desde el día lunes mercado por Mercado

00:00:17.480 --> 00:00:18.520
pidiendo ayuda.

00:00:19.880 --> 00:00:21.880
Mucha gente nos colaboró con lo que podían,

00:00:22.640 --> 00:00:24.480
hay gente también que aportó con monedas.

00:00:26.240 --> 00:00:27.360
Dejamos de trabajar,

00:00:27.880 --> 00:00:29.160
dejamos generar dinero.

00:00:29.640 --> 00:00:31.640
Los que me ayudaron dejaron sus negocios,

00:00:31.720 --> 00:00:32.680
cerraron sus plazo

00:00:33.920 --> 00:00:34.720
por ayudar.

00:00:36.120 --> 00:00:38.440
Llevar ayuda es muy difícil,

00:00:38.920 --> 00:00:40.480
transporte es demasiado caro.

00:00:41.200 --> 00:00:42.720
La gente que llevó

00:00:43.280 --> 00:00:44.720
las cosas en su camioneta

00:00:45.280 --> 00:00:47.000
gastó de su propio bolsillo,

00:00:47.240 --> 00:00:48.880
a uno se le fregó su vehículo.

00:00:51.160 --> 00:00:52.440
Llegamos hasta roboré y entramos

00:00:52.520 --> 00:00:53.960
a las comunidades más alejadas,

00:00:55.040 --> 00:00:56.680
pagamos nuestra propia comida,

00:00:56.920 --> 00:00:58.240
nuestro propio desayuno

00:01:00.160 --> 00:01:01.360
y sí, también gastamos.

00:01:02.440 --> 00:01:04.920
También aportamos y compramos algunas cosas

00:01:05.760 --> 00:01:07.360
con parte del dinero que recaudamos.

00:01:08.160 --> 00:01:09.640
También compramos lo que faltaba

00:01:12.520 --> 00:01:15.080
y así distribuimos lo que lo que recaudamos,

00:01:16.240 --> 00:01:18.560
parte del dinero también les entregamos a los bomberos.

00:01:18.600 --> 00:01:20.640
Tratamos de distribuir de la manera equitativa.

00:01:21.360 --> 00:01:23.320
No tienes idea de lo que se,

00:01:24.360 --> 00:01:25.600
de lo que uno sufre,

00:01:25.640 --> 00:01:28.520
de lo que uno se sacrifica tanta noche sin dormir,

00:01:28.521 --> 00:01:30.001
sin comer, para recaudar algo.

00:01:30.360 --> 00:01:32.680
Tal vez yo no tengo el dinero que tienen otros

00:01:33.200 --> 00:01:35.320
que con facilidad compran, encargan,

00:01:35.520 --> 00:01:36.840
contratan transporte y lo mandan.

00:01:37.840 --> 00:01:39.400
Nosotros no tenemos dinero

00:01:40.160 --> 00:01:40.960
en cantidad,

00:01:41.000 --> 00:01:44.440
pero ten la cantidad de amor, de principios, de solidaridad

00:01:44.800 --> 00:01:46.120
que tal vez tú no tienes

00:01:47.000 --> 00:01:49.400
criticas porque nunca te vas a dar cuenta

00:01:49.401 --> 00:01:51.281
lo que realmente es ser solidario

00:01:51.360 --> 00:01:52.840
porque nunca has ayudado a nadie,

00:01:53.480 --> 00:01:55.000
porque No sabes lo que es

00:01:55.480 --> 00:01:57.440
pedir para ayudar a otros,

00:01:57.640 --> 00:01:58.800
no tienes idea.

00:02:00.120 --> 00:02:03.200
Ojalá algún día tu corazón se ablande y en lugar de criticar

00:02:03.800 --> 00:02:05.280
hagas algo importante.

00:02:05.600 --> 00:02:06.800
Por este país,

00:02:07.720 --> 00:02:09.880
por este mundo venimos a servir,

00:02:10.400 --> 00:02:11.760
y el que no viene a servir,

00:02:11.960 --> 00:02:13.320
pues no sirve para vivir.

00:02:13.640 --> 00:02:15.880
Y creo que tú no sirves ni siquiera para vivir
