WEBVTT


00:00:03.680 --> 00:00:05.320
Bueno, estamos acá ya partiendo.

00:00:05.880 --> 00:00:08.400
Estamos con 5 vehículos,

00:00:08.800 --> 00:00:12.200
4 camionetas y una baloneta.

00:00:12.440 --> 00:00:13.600
No se han adelantado,

00:00:13.720 --> 00:00:15.200
estamos acá con las tres camionetas.

00:00:16.080 --> 00:00:17.680
Agradecer a todos los que me están acompañando,

00:00:17.720 --> 00:00:19.520
a Don Johnny, a Don poli, a Don Mario,

00:00:23.040 --> 00:00:25.840
Brisa y leña de Don pollo

00:00:26.320 --> 00:00:28.240
es enfermera ella. Estamos llevando medicamentos,

00:00:28.241 --> 00:00:29.601
también estamos llevando agua,

00:00:29.602 --> 00:00:31.441
verduras, estamos llevando

00:00:32.600 --> 00:00:34.760
fideo, arroz, azúcar,

00:00:36.040 --> 00:00:36.840
barbijos.

00:00:40.920 --> 00:00:42.360
Vamos a hacer llegar la ayuda directa,

00:00:52.040 --> 00:00:53.600
esta es la otra camioneta también

00:00:57.520 --> 00:01:01.095
haha.

00:01:03.600 --> 00:01:04.840
Todos los recaudados

00:01:06.360 --> 00:01:08.960
ahí está bueno, ahí estamos

00:01:10.080 --> 00:01:11.680
llevando la ayuda de manera directa.

00:01:11.760 --> 00:01:14.360
Vamos a ir hasta coboré, vamos a entrar a algunas comunidades,

00:01:16.280 --> 00:01:18.360
así que estamos todos en esto.

00:01:18.361 --> 00:01:19.641
Gracias a los que me están acompañando.

00:01:19.720 --> 00:01:22.000
Los espero un largo viaje, pero vamos a llegar
