WEBVTT


00:00:00.400 --> 00:00:01.440
Misión cumplida.

00:00:01.600 --> 00:00:03.360
Gracias a todos los que me apoyaron,

00:00:03.361 --> 00:00:04.561
a los que viajaron conmigo,

00:00:04.640 --> 00:00:06.240
a mi esposa, a Don Mario,

00:00:06.680 --> 00:00:08.800
a Don Johnny, al otro señor Johnny,

00:00:08.840 --> 00:00:10.440
a Don Polly, a su hija,

00:00:10.480 --> 00:00:12.240
a Elmer, a Elvis,

00:00:12.920 --> 00:00:15.080
a Richard por acompañarme.

00:00:15.120 --> 00:00:16.880
Gracias a los que hicieron sus donaciones.

00:00:17.520 --> 00:00:18.720
Criadero la fuente,

00:00:18.960 --> 00:00:20.560
el sector de venta de coca

00:00:20.960 --> 00:00:22.400
que está por la refinería,

00:00:22.640 --> 00:00:23.880
mercado Santa Cruz,

00:00:24.360 --> 00:00:25.160
mercado Ramada,

00:00:25.360 --> 00:00:27.360
nuevo abasto, antiguo abasto,

00:00:27.960 --> 00:00:32.040
el mercado de la rotonda, del plan mercado nuevo, del plan

00:00:32.440 --> 00:00:34.200
mercado de la avenida el mechero,

00:00:34.680 --> 00:00:37.040
en fin, a todos los que pusieron su granito de arena.

00:00:37.080 --> 00:00:37.960
Muchas gracias.

00:00:38.280 --> 00:00:40.600
Llevamos la ayuda directa a los bomberos voluntarios,

00:00:40.680 --> 00:00:43.000
a las comunidades más afectadas por el fuego,

00:00:43.240 --> 00:00:45.000
donde no había llegado la ayuda.

00:00:45.400 --> 00:00:47.560
Gracias a ustedes esto se hizo posible

00:00:48.160 --> 00:00:50.360
gracias a ustedes. Muchos niños

00:00:50.840 --> 00:00:53.320
hoy van a tener que comer mañana también.

00:00:53.480 --> 00:00:55.640
Muchas mamás están felices,

00:00:56.280 --> 00:00:58.480
contentas con la ayuda que han recibido.

00:00:58.640 --> 00:01:00.360
Hemos llevado medicamentos, también

00:01:00.760 --> 00:01:03.560
hemos comprado con la parte del dinero que hemos recolectado,

00:01:04.360 --> 00:01:05.520
complejo b, vitaminas,

00:01:05.560 --> 00:01:07.000
lo que faltaba, hemos repartido,

00:01:07.520 --> 00:01:09.600
una enfermera les ha inyectado complejo b,

00:01:09.800 --> 00:01:11.480
vitaminas a los bomberos,

00:01:11.680 --> 00:01:13.120
algunos comunarios también.

00:01:13.280 --> 00:01:16.840
Bueno, todo esto fue posible gracias a ustedes, a su cariño,

00:01:16.880 --> 00:01:19.360
a su espíritu solidario, a su gran corazón.

00:01:19.600 --> 00:01:21.600
Que Dios se los devuelve y se los multiplique.

00:01:21.640 --> 00:01:23.200
Muchísimas gracias por ayudar.

00:01:24.560 --> 00:01:26.320
Demostramos que Unidos

00:01:26.720 --> 00:01:28.080
podemos hacer grandes cosas.

00:01:28.081 --> 00:01:29.921
Gracias. Los bomberos se lo agradecen,

00:01:29.922 --> 00:01:31.601
la gente de la comunidad se lo agradece

00:01:31.920 --> 00:01:33.760
y prometimos volver con más ayuda

00:01:33.761 --> 00:01:35.561
porque hay Gente que ha perdido todo

00:01:35.920 --> 00:01:36.720
y que necesita,

00:01:36.880 --> 00:01:38.000
necesita mucho más ayuda.

00:01:38.040 --> 00:01:40.400
Gracias, muchas gracias Santa Cruz, gracias Bolivia
