WEBVTT


00:00:00.000 --> 00:00:03.640
Roboré específicamente la comunidad de Aguascalientes,

00:00:05.000 --> 00:00:08.520
estamos acá con la cuadrilla de bomberos que pertenecen

00:00:08.680 --> 00:00:09.520
a esta comunidad,

00:00:09.600 --> 00:00:10.040
estamos también

00:00:10.041 --> 00:00:12.361
con el cacique de esta comunidad de Aguascalientes,

00:00:12.600 --> 00:00:15.000
está la jefa de de la cuadrilla,

00:00:16.440 --> 00:00:20.920
bueno toda la ayuda que ustedes ciudadanos cruceños

00:00:21.560 --> 00:00:23.120
de los mercados de la Ramada,

00:00:23.440 --> 00:00:25.800
mercado del plan 3 000, la rotonda,

00:00:26.520 --> 00:00:28.680
abasto antiguo, nuevo abasto,

00:00:29.240 --> 00:00:31.520
sector de las licorerías de la Santos, Ramón

00:00:32.040 --> 00:00:34.400
eh, de la refinería de palmasola

00:00:35.120 --> 00:00:36.320
del segundo anillo,

00:00:36.520 --> 00:00:37.360
cerca de la Ramada,

00:00:38.520 --> 00:00:40.920
el comercial chiriguano también,

00:00:41.760 --> 00:00:43.480
y toda la gente que a nivel Nacional

00:00:43.640 --> 00:00:45.880
ha hecho llegar su granito de arena a yacuiba también

00:00:45.881 --> 00:00:47.681
muchas gracias Oruro la paz,

00:00:49.080 --> 00:00:51.120
estamos entregando una parte,

00:00:51.280 --> 00:00:55.120
una parte a estos bomberos voluntarios que no tienen sueldo

00:00:55.720 --> 00:00:56.880
pero que trabajan

00:00:57.440 --> 00:00:58.240
por vocación,

00:00:59.000 --> 00:01:01.280
trabajan porque aman servir al pueblo
