WEBVTT


00:00:00.160 --> 00:00:02.840
Entregando la donación a la comunidad de oro, roba

00:00:03.320 --> 00:00:04.560
el cantar de las aves,

00:00:04.600 --> 00:00:06.200
una tranquilidad para dormir

00:00:07.080 --> 00:00:07.880
y ves

00:00:09.080 --> 00:00:11.080
de verdad entre todos una hermandad.

00:00:12.000 --> 00:00:13.480
Entonces conserven eso.

00:00:13.680 --> 00:00:15.840
Las personas mayores siempre

00:00:16.080 --> 00:00:17.400
inculquen buenos valores

00:00:18.000 --> 00:00:19.600
a sus descendientes.

00:00:20.040 --> 00:00:22.760
Ahora sí, un aplauso para la comunidad entera,

00:00:23.000 --> 00:00:24.400
un aplauso para ustedes.

00:00:26.920 --> 00:00:29.120
Ahora yo me voy tranquilo con el deber cumplido

00:00:29.560 --> 00:00:31.280
con la gente que me ha acompañado. Y no,

00:00:31.320 --> 00:00:33.200
no le han aplaudido. A Don Johnny rojas

00:00:34.560 --> 00:00:35.440
no le han aplaudido.

00:00:35.560 --> 00:00:36.600
Él ha venido en su camioneta,

00:00:36.880 --> 00:00:37.880
con su propia gasolina,

00:00:39.600 --> 00:00:41.520
en su casa, ya su maleta. Le están esperando

00:00:42.560 --> 00:00:43.280
5 días.

00:00:43.281 --> 00:00:45.721
Le he llevado al mercado a caminar conmigo, a cargar bolsas.

00:00:45.880 --> 00:00:46.680
Su mujer le ha dicho,

00:00:47.320 --> 00:00:48.600
anda a trabajar con el capitán.

00:00:48.601 --> 00:00:50.481
Al capitán Lara que te des comida ahora le ha dicho,

00:00:50.840 --> 00:00:52.680
anda a dormir con el capitán Lara. Le

00:00:53.280 --> 00:00:55.480
ha dicho, ja, ja, ja, ja, ja. Mentira.

00:00:55.880 --> 00:00:57.240
Él es Cochabamba, igual que yo.

00:00:57.280 --> 00:00:59.320
Yo soy de Cochabamba, pero vivimos en Santa Cruz.

00:00:59.920 --> 00:01:02.320
Para que vean que Bolivia es una sola.

00:01:02.880 --> 00:01:06.080
Basta ya de discriminación de decir cabra, coya, chapaco,

00:01:06.081 --> 00:01:07.321
todos somos bolivianos.

00:01:07.720 --> 00:01:09.520
A ver, mira, por nuestras

00:01:10.120 --> 00:01:12.200
venas corre la misma sangre. Sí o no,

00:01:12.440 --> 00:01:13.680
seremos de diferente color,

00:01:13.840 --> 00:01:15.280
pero somos de carne y hueso

00:01:15.720 --> 00:01:17.760
igual. Sufrimos igual,

00:01:17.800 --> 00:01:19.400
reímos igual, lloramos.

00:01:21.880 --> 00:01:22.840
Hay una sola raza,

00:01:24.200 --> 00:01:26.160
la raza humana es la única que hay.

00:01:27.440 --> 00:01:31.480
La raza humana es la única y nosotros somos todos.

00:01:31.481 --> 00:01:32.721
Somos de la raza humana

00:01:33.000 --> 00:01:34.280
y somos seres racionales

00:01:34.320 --> 00:01:36.040
porque Dios nos ha dado Raciocinio

00:01:36.120 --> 00:01:37.960
para saber diferenciar lo que es bueno

00:01:38.240 --> 00:01:41.440
de lo malo. Así que basta ya de discriminación,

00:01:42.920 --> 00:01:44.640
basta. Todos somos bolivianos,

00:01:44.720 --> 00:01:46.240
todos. Por eso yo he venido aquí.

00:01:46.280 --> 00:01:48.040
Un Coyo ha venido aquí a Santa Cruz

00:01:48.720 --> 00:01:50.280
y le gusta tanto no sé qué

00:01:50.480 --> 00:01:53.880
y ha cruzado y ahí ha probado el agua del hola

00:02:00.360 --> 00:02:01.760
no mames
