WEBVTT


00:00:00.760 --> 00:00:02.480
Quiero invitar a toda la juventud

00:00:02.720 --> 00:00:04.600
y a las personas que estén interesadas

00:00:04.920 --> 00:00:08.400
en participar del conversatorio la corrupción y la justicia.

00:00:08.640 --> 00:00:10.080
Hoy 6 de la tarde,

00:00:10.480 --> 00:00:13.760
salón auditorio de la universidad integral del norte,

00:00:13.880 --> 00:00:15.000
facultad de derecho.

00:00:15.840 --> 00:00:16.800
6 de la tarde

00:00:16.801 --> 00:00:19.401
desde iterola hora 6 de la tarde vamos a estar en Montero.

00:00:19.760 --> 00:00:20.560
Estás invitado,

00:00:20.920 --> 00:00:23.200
puedes participar si te interesa

00:00:23.680 --> 00:00:25.160
conocer la corrupción en la justicia.

00:00:25.280 --> 00:00:27.400
Un conversatorio muy interesante vamos a tener.

00:00:27.401 --> 00:00:28.241
Vamos a interactuar,

00:00:28.680 --> 00:00:30.720
vamos a intercambiar criterios

00:00:31.080 --> 00:00:33.360
y mi persona también les va a contar la experiencia

00:00:33.400 --> 00:00:34.160
que ha tenido

00:00:34.161 --> 00:00:35.161
combatiendo la corrupción

00:00:35.280 --> 00:00:36.400
durante 15 años

00:00:36.640 --> 00:00:39.000
dentro de la policía y fuera de la policía boliviana
