WEBVTT


00:00:00.120 --> 00:00:01.080
Alerta Bolivia,

00:00:01.320 --> 00:00:03.600
un candidato al tribunal constitucional,

00:00:03.800 --> 00:00:06.080
prouta Chay al dueño del garaje mendocar,

00:00:06.200 --> 00:00:08.840
el señor Elan benary Hitman,

00:00:09.200 --> 00:00:10.800
ya tiene todo charlado

00:00:11.440 --> 00:00:13.320
con el exvocal

00:00:13.920 --> 00:00:16.720
Jimmy Fernando López rojas,

00:00:17.080 --> 00:00:20.640
actual candidato a magistrado por el tribunal constitucional,

00:00:21.120 --> 00:00:23.600
pues resulta que hoy a las dos de la tarde

00:00:23.800 --> 00:00:24.840
va a ser la audiencia

00:00:25.320 --> 00:00:27.040
de acción de Amparo constitucional

00:00:27.280 --> 00:00:29.040
que hemos presentado en contra

00:00:29.240 --> 00:00:30.880
del dueño del garaje mendocar,

00:00:31.080 --> 00:00:34.440
porque tiene retenido un vehículo por más de 7 años,

00:00:34.441 --> 00:00:38.921
le quiere cobrar al propietario más de 70 000 bolivianos.

00:00:40.440 --> 00:00:43.240
Lo cierto es que la hora candidato,

00:00:44.680 --> 00:00:48.680
el doctor Jimmy Fernando López rojas,

00:00:49.680 --> 00:00:53.080
había sido quien protege al dueño del garaje mendocar,

00:00:53.280 --> 00:00:54.960
lo hacía siempre cuando estaba

00:00:55.520 --> 00:00:57.680
como vocal en la sala constitucional

00:00:57.800 --> 00:01:00.320
cuarta del palacio de justicia de Santa Cruz.

00:01:00.520 --> 00:01:02.000
¿Y cómo contactó? ¿Cómo?

00:01:02.160 --> 00:01:04.800
Cómo obtuvo ese vínculo el dueño del garaje mendocar

00:01:05.160 --> 00:01:07.960
con el ahora candidato al tribunal constitucional,

00:01:08.640 --> 00:01:09.440
por intermedio

00:01:09.960 --> 00:01:13.400
de la tía de la hija del dueño del garaje mendocar,

00:01:13.880 --> 00:01:16.000
la secretaria, la doctora

00:01:17.080 --> 00:01:18.600
Tamara serrate Castel.

00:01:18.960 --> 00:01:24.120
Pero como ahora no está el el exvocal Jimmy López,

00:01:25.320 --> 00:01:26.240
por intermedio

00:01:26.840 --> 00:01:29.360
de su secretario, con las influencias que tiene,

00:01:29.520 --> 00:01:32.920
ha hecho que la acción de Amparo constitucional se resuelva

00:01:33.000 --> 00:01:34.360
hoy a las dos de la tarde,

00:01:34.361 --> 00:01:35.361
donde está su amiguita,

00:01:35.520 --> 00:01:36.760
su amiga, su Pinky,

00:01:38.920 --> 00:01:40.600
la vocal Arancibia,

00:01:41.240 --> 00:01:43.840
que está en la sala constitucional primera,

00:01:43.841 --> 00:01:44.921
ya tienen todo charlado.

00:01:45.480 --> 00:01:46.520
Nos dicen

00:01:46.800 --> 00:01:49.760
que la acción de Amparo constitucional va a salir favorable.

00:01:50.120 --> 00:01:51.920
Al dueño del garaje mendocar,

00:01:52.040 --> 00:01:53.320
hay que denunciar públicamente.

00:01:53.800 --> 00:01:54.680
Al parecer

00:01:54.720 --> 00:01:57.360
el ¿Que va a financiar la campaña en las elecciones

00:01:57.480 --> 00:02:00.360
judiciales de la hora? Candidato al tribunal

00:02:00.800 --> 00:02:01.640
constitucional.

00:02:02.080 --> 00:02:03.000
El exvocal

00:02:03.800 --> 00:02:08.520
Jimmy Fernando López rojas es el dueño del garaje mendocal.

00:02:08.600 --> 00:02:09.960
Claro, tienen mucho dinero,

00:02:10.240 --> 00:02:12.040
se hacen ricos con la desgracia,

00:02:12.080 --> 00:02:13.800
la vida y la libertad de la gente.

00:02:14.200 --> 00:02:16.640
Ahí está, hay que denunciar públicamente.

00:02:16.800 --> 00:02:18.720
Hoy a las dos de la tarde es la audiencia.

00:02:19.520 --> 00:02:20.480
Transmitan la audiencia,

00:02:20.640 --> 00:02:22.360
por favor. Sé que no,

00:02:22.400 --> 00:02:23.800
no te permiten grabar,

00:02:23.801 --> 00:02:25.681
pero graben, aunque sea con otro celular.

00:02:25.960 --> 00:02:27.360
Hay que denunciar.

00:02:27.600 --> 00:02:28.800
Se tiene que conocer.

00:02:29.160 --> 00:02:29.960
Muy lamentable,

00:02:30.320 --> 00:02:31.120
no, muy lamentable,

00:02:31.880 --> 00:02:33.320
si el vocal. Si,

00:02:33.321 --> 00:02:36.001
el ex vocal Jimmy Fernando López rojas

00:02:36.160 --> 00:02:37.080
llega a ser magistrado.

00:02:37.240 --> 00:02:37.760
Imagínense

00:02:37.761 --> 00:02:40.081
el poder que va a tener el dueño del garaje mendocar

00:02:40.560 --> 00:02:41.680
va a ser intocable.

00:02:41.681 --> 00:02:43.881
Si ahorita es intocable, va a ser superintocable.

00:02:43.882 --> 00:02:45.801
Así que denuncien y compartan, por favor
