WEBVTT


00:00:00.560 --> 00:00:02.400
Como había manifestado en un primer video,

00:00:02.401 --> 00:00:05.481
ahora vamos a presentar las pruebas a las víctimas reales

00:00:05.680 --> 00:00:07.800
del exvocal Jimmy

00:00:08.240 --> 00:00:09.680
Fernando López rojas.

00:00:13.520 --> 00:00:16.960
¿usted es víctima del exvocal Jimmy Fernando López rojas?

00:00:17.240 --> 00:00:21.200
Sí, la verdad que sí. Ha venido a derrumbar nuestros premios.

00:00:21.720 --> 00:00:22.840
Donde nosotros vivíamos

00:00:23.000 --> 00:00:25.360
con nuestros niños de la tercera edad

00:00:25.400 --> 00:00:27.400
habían personas inválidas.

00:00:27.760 --> 00:00:29.240
Nos han desalojado

00:00:30.360 --> 00:00:31.440
arbitrariamente,

00:00:32.479 --> 00:00:37.120
eh. La señora Cindy Paola Camacho se vino con todo su gente

00:00:37.480 --> 00:00:39.400
por delante, los pandilleros

00:00:39.960 --> 00:00:41.080
y los policías,

00:00:41.880 --> 00:00:44.880
eh nosotros. Por favor, quisiera que nos hagan justicia.

00:00:45.400 --> 00:00:48.920
Ahorita estamos viviendo en casa de los parientes,

00:00:49.480 --> 00:00:51.240
no tenemos dónde vivir

00:00:52.120 --> 00:00:52.920
eh.

00:00:53.600 --> 00:00:55.480
Eso quisiera denunciar por favor.

00:00:56.080 --> 00:01:00.160
Toda mi mi ahorro de toda mi vida he invertido en esas

00:01:00.400 --> 00:01:01.200
construcciones

00:01:01.440 --> 00:01:03.560
y hoy en día que no es justo,

00:01:03.561 --> 00:01:06.121
no que me lo hagan de esa manera y que
