WEBVTT


00:00:04.720 --> 00:00:06.200
Ya está bueno,

00:00:06.201 --> 00:00:07.921
nos encontramos acá en la ciudad de Santa Cruz

00:00:07.922 --> 00:00:10.041
con el equipo que ha llegado de Cochabamba,

00:00:10.042 --> 00:00:12.001
el doctor Álvaro y acá

00:00:12.960 --> 00:00:14.520
Orlando, Orlando rosa,

00:00:15.600 --> 00:00:17.280
bombero de destapando productos,

00:00:18.080 --> 00:00:20.440
este es un hombre que ha sido creado por mi persona

00:00:20.520 --> 00:00:21.480
destapando productos,

00:00:21.640 --> 00:00:24.720
está ya teniendo buenos resultados en Cochabamba.

00:00:24.721 --> 00:00:26.681
El doctor Álvarez está acá en la oficina ya,

00:00:27.040 --> 00:00:29.440
pero ha venido acá a Santa Cruz para llevar ayuda

00:00:30.080 --> 00:00:32.400
a la comunidad de colorado del municipio de San José

00:00:32.480 --> 00:00:35.600
chiquitos. Está para combatir a los corruptos en Cochabamba,

00:00:35.601 --> 00:00:37.561
pero también hay tiempo para llevar ayuda

00:00:37.680 --> 00:00:38.680
a los que más necesitan.

00:00:38.720 --> 00:00:40.080
Les agradezco doctor por haber venido,

00:00:40.120 --> 00:00:41.320
sigan trabajando, felicidades,

00:00:41.920 --> 00:00:44.480
felicidades, sigan con esa misma actitud,

00:00:44.720 --> 00:00:46.040
es por el bien de la patria,

00:00:47.000 --> 00:00:49.160
así es eh destapando corruptos.

00:00:49.680 --> 00:00:50.480
Capitán

00:00:51.040 --> 00:00:54.000
no solo va a ir a combatir contra la corrupción

00:00:54.200 --> 00:00:55.680
en Cochabamba,

00:00:55.720 --> 00:00:58.560
sino que vamos a ir donde nos necesite

00:00:59.160 --> 00:01:02.640
y si nos necesitan para poder combatir este incendio,

00:01:02.720 --> 00:01:03.520
para poder

00:01:03.920 --> 00:01:06.880
mejorar y aliviar sus penas. La sociedad vamos a estar ahí,

00:01:06.881 --> 00:01:08.001
vamos a estar trabajando,

00:01:08.400 --> 00:01:09.560
haciendo ayudas sociales,

00:01:09.880 --> 00:01:10.680
proyectos sociales,

00:01:10.960 --> 00:01:14.080
no solo nos vamos a quedar el de las manos cruzadas

00:01:14.400 --> 00:01:16.920
como tantas autoridades, están quedando así

00:01:17.200 --> 00:01:19.440
y algunas están yendo a ganar popularidad

00:01:19.600 --> 00:01:22.720
diciendo de que nosotros estamos llevando y etc.,

00:01:22.760 --> 00:01:23.800
etc. cuando son

00:01:24.080 --> 00:01:26.640
otras personas las que se unen y las que donan esas

00:01:28.160 --> 00:01:31.560
bien, si con esa misma actitud te hizo seguir adelante,

00:01:31.561 --> 00:01:32.361
no hay que desmayar,

00:01:32.400 --> 00:01:33.520
van a venir las tentaciones,

00:01:33.680 --> 00:01:34.600
van a venir las maldades,

00:01:35.040 --> 00:01:37.160
pero Uno siempre tiene que seguir firme en su objetivo

00:01:37.520 --> 00:01:38.320
y no desmayar.

00:01:38.880 --> 00:01:39.880
Muchas gracias a todos,

00:01:40.000 --> 00:01:41.640
gracias a la población también por apoyar
