WEBVTT


00:00:00.520 --> 00:00:02.920
Claro que tengo pruebas y de sobra.

00:00:03.720 --> 00:00:07.080
Y la secretaria de la sala constitucional cuarta,

00:00:07.640 --> 00:00:10.800
la doctora Tamara serrate castedo,

00:00:11.520 --> 00:00:13.400
sabe que digo la verdad.

00:00:13.680 --> 00:00:15.720
Ella misma presentó

00:00:17.000 --> 00:00:18.480
certificados de nacimiento

00:00:19.120 --> 00:00:21.240
de ella y de su sobrina,

00:00:22.040 --> 00:00:24.080
demostrando la relación de parentesco,

00:00:24.640 --> 00:00:28.080
pero la muy corrupta lo hizo tres semanas después,

00:00:28.800 --> 00:00:30.240
tres semanas después,

00:00:30.640 --> 00:00:32.600
cuando la norma constitucional,

00:00:32.680 --> 00:00:34.320
el código procesal constitucional,

00:00:34.440 --> 00:00:36.240
dice que cuando una persona

00:00:36.440 --> 00:00:38.240
presenta una acción de Amparo constitucional

00:00:38.600 --> 00:00:41.480
deben señalar audiencia dentro de 40:08 horas.

00:00:42.080 --> 00:00:45.800
Esta secretaria tardó tres semanas y ella lo sabe,

00:00:47.080 --> 00:00:47.880
lo sabe

00:00:48.840 --> 00:00:50.040
y sí, es su pariente.

00:00:50.320 --> 00:00:52.080
Ella misma presentó la documentación

00:00:52.240 --> 00:00:54.200
y ella sabe que tengo esa documentación,

00:00:54.760 --> 00:00:56.320
además está en el expediente, no

00:00:57.440 --> 00:00:58.240
por otro lado.

00:00:58.800 --> 00:00:59.720
Por otro lado,

00:01:01.200 --> 00:01:02.200
el exvocal

00:01:03.200 --> 00:01:04.960
Jimmy López rojas,

00:01:05.800 --> 00:01:06.920
antes de irse,

00:01:07.080 --> 00:01:07.960
antes de irse,

00:01:09.120 --> 00:01:10.080
arregló todo

00:01:10.840 --> 00:01:14.520
juntamente con su secretaria que es su mano derecha.

00:01:14.521 --> 00:01:16.201
Estamos hablando de Tamara serrate,

00:01:16.640 --> 00:01:19.600
para que esta acción de Amparo constitucional se resuelva

00:01:19.800 --> 00:01:22.240
en la sala constitucional primera,

00:01:22.680 --> 00:01:25.840
donde está su amiga, con la que trabajó también mucho tiempo,

00:01:26.160 --> 00:01:27.040
su Pinky,

00:01:27.880 --> 00:01:28.800
su cómplice,

00:01:29.720 --> 00:01:30.640
la doctora

00:01:32.560 --> 00:01:33.880
Alejandra Arancibia,

00:01:36.040 --> 00:01:37.560
y con artimañas

00:01:38.040 --> 00:01:40.240
hicieron que la audiencia de hoy se suspenda

00:01:40.241 --> 00:01:41.681
porque sabía ella

00:01:42.280 --> 00:01:45.200
y sabía el ex vocal Jimmy y Tamara,

00:01:45.201 --> 00:01:47.521
la secretaria de la sala constitucional cuarta,

00:01:47.800 --> 00:01:50.360
que yo iba a transmitir esa audiencia,

00:01:50.640 --> 00:01:51.640
lo iba a hacer público,

00:01:51.760 --> 00:01:53.640
entonces se la ingeniaron

00:01:54.120 --> 00:01:56.880
y resulta que ahora la esposa,

00:01:57.240 --> 00:01:59.200
que parece la hija

00:01:59.680 --> 00:02:03.480
porque es mucho menor que el dueño del garaje mendocar,

00:02:03.520 --> 00:02:06.160
porque este señor ya está Por encima de los 60 años

00:02:07.040 --> 00:02:10.400
se la ingeniaron para decir que vive en Estados Unidos.

00:02:11.480 --> 00:02:13.280
Seguramente la mandaron a vivir allá,

00:02:14.480 --> 00:02:16.040
devolvieron la notificación.

00:02:16.200 --> 00:02:19.400
Obviamente la vocal ahora sí ve apaña.

00:02:19.440 --> 00:02:21.200
Todo esto, entonces,

00:02:21.201 --> 00:02:21.761
¿qué sentido

00:02:21.762 --> 00:02:24.121
ya tiene la esencia de la acción de Amparo constitucional?

00:02:24.160 --> 00:02:26.000
Si es para proteger derechos fundamentales,

00:02:26.001 --> 00:02:27.481
en este caso la propiedad privada.

00:02:28.160 --> 00:02:30.400
Al señor Alejandro Quispe Jáuregui

00:02:30.720 --> 00:02:33.400
le tienen retenido su vehículo durante más de 7 años.

00:02:33.401 --> 00:02:34.361
Es más, lo utilizan.

00:02:34.680 --> 00:02:37.560
Tengo los carguillos de combustible certificados por la NH

00:02:37.561 --> 00:02:38.361
que demuestran

00:02:38.800 --> 00:02:40.400
que esos que ese vehículo

00:02:40.680 --> 00:02:42.760
ha estado circulando en Cochabamba y en Potosí,

00:02:43.280 --> 00:02:44.920
tengo el número de carnet, del nombre

00:02:45.880 --> 00:02:47.560
de la persona, hasta de la gasolinera.

00:02:47.720 --> 00:02:48.680
¿Qué pruebas más

00:02:49.320 --> 00:02:50.200
quieres? ¿Pruebas?

00:02:50.840 --> 00:02:55.040
Vení, buscame en mi oficina y te voy a entregar fotocopia

00:02:55.760 --> 00:02:57.680
de todas las pruebas que tengo.

00:02:57.800 --> 00:02:58.840
Tengo en original.

00:02:58.960 --> 00:03:01.640
Te voy a entregar una fotocopia y te voy a explicar,

00:03:01.680 --> 00:03:02.880
te lo voy a hacer un

00:03:03.360 --> 00:03:05.560
diagrama de vínculos de estos delincuentes

00:03:06.840 --> 00:03:08.840
que tienen un consorcio y que lucran

00:03:08.920 --> 00:03:10.040
con la desgracia de la gente
