WEBVTT


00:00:00.120 --> 00:00:01.400
¿Dónde está David Choquehuanca?

00:00:02.240 --> 00:00:05.840
En el mensaje que dio el Presidente Luis Arce anoche,

00:00:06.320 --> 00:00:07.360
no estaba

00:00:07.640 --> 00:00:10.080
acompañado por el vicepresidente David Choquehuanca.

00:00:10.760 --> 00:00:14.200
Qué raro, ¿no? Por ahí hay rumores de que David Choquehuanca

00:00:14.280 --> 00:00:15.640
está siendo presionado

00:00:15.840 --> 00:00:17.120
por los movimientos sociales

00:00:18.240 --> 00:00:21.080
para exigirle al Presidente que renuncie.

00:00:21.640 --> 00:00:23.480
¿Qué de verdad habrá? ¿Qué creen ustedes?

00:00:23.720 --> 00:00:27.080
Por qué creen que David Choquehuanca no acompañó ayer

00:00:27.400 --> 00:00:29.680
al Presidente Luis Arce cuando se dirigió al país,

00:00:29.800 --> 00:00:31.880
¿cuando le habló específicamente a Evo Morales?

00:00:31.960 --> 00:00:32.760
¿Qué habrá pasado?
