WEBVTT


00:00:00.160 --> 00:00:03.000
Otra víctima del candidato a las elecciones judiciales,

00:00:03.160 --> 00:00:04.840
vocal Jimmy Fernando López.

00:00:05.240 --> 00:00:06.000
¿Díganos por qué?

00:00:06.001 --> 00:00:08.441
Cómo le ha afectado este ex vocal,

00:00:08.480 --> 00:00:11.360
¿que en entonces era vocal de la sala constitucional cuarta?

00:00:11.560 --> 00:00:14.640
Ha sido afectada usted y toda su familia when

00:00:20.840 --> 00:00:22.480
i

00:00:27.720 --> 00:00:29.320
was a.

00:00:33.480 --> 00:00:35.200
No sabes si queremos justicia.

00:00:36.080 --> 00:00:39.360
Estamos ahorita andando en la calle

00:00:39.720 --> 00:00:43.680
y o algunas veces quedándonos en casa de los parientes

00:00:44.560 --> 00:00:46.280
y pedimos justicia por
