WEBVTT


00:00:00.120 --> 00:00:01.800
Un audio revela que dueños de micro

00:00:02.160 --> 00:00:04.800
planifican la subida de los pasajes en Santa Cruz

00:00:05.120 --> 00:00:07.800
a las tres de la tarde. En el sindicato Santa Cruz

00:00:08.240 --> 00:00:10.240
se está llevando un ampliado justamente

00:00:11.160 --> 00:00:13.480
para determinar el día

00:00:14.000 --> 00:00:17.600
para poder eh subir nuestra nivelación que ha solicitado

00:00:17.880 --> 00:00:19.640
al alcalde y a los concejales,

00:00:19.760 --> 00:00:21.360
pero ellos no nos dan curso,

00:00:21.760 --> 00:00:25.120
pero ahora se va a determinar esa tarde. Así que por favor,

00:00:25.360 --> 00:00:26.960
a desatarse al empleado.

00:00:27.120 --> 00:00:29.240
Todos los que puedan, en especial

00:00:29.880 --> 00:00:32.160
por obligación, tienen que ser los dueños

00:00:32.720 --> 00:00:33.680
y los conductores.

00:00:33.681 --> 00:00:36.441
De la misma forma, si tienen tiempo pueden asistir.

00:00:36.520 --> 00:00:38.280
Lo que queremos demostrar es

00:00:38.600 --> 00:00:41.360
a ver qué cantidad somos el sector transporte,

00:00:41.400 --> 00:00:44.960
porque el alcalde y los concejales nos dicen una partecita

00:00:45.160 --> 00:00:48.120
son los transportistas, para qué esos dice no,

00:00:48.560 --> 00:00:50.440
yo creo que tenemos que contrarrestar,

00:00:50.960 --> 00:00:53.960
para que ellos no se sientan machos y pisarnos eh,

00:00:53.961 --> 00:00:55.721
como ellos siempre nos han pisoteado

00:00:56.400 --> 00:00:57.560
al sector transporte.

00:00:57.600 --> 00:00:59.800
Por eso compañeros, convóquenle,

00:01:00.000 --> 00:01:02.240
avísenle por mediante de los grupos

00:01:03.400 --> 00:01:05.640
que esta tarde hay un ampliado masivo

00:01:06.000 --> 00:01:08.720
a las tres de la tarde en el sindicato Santa Cruz

00:01:08.760 --> 00:01:09.560
tercer anillo

00:01:10.080 --> 00:01:12.120
ya buenas tardes o buen día
