WEBVTT


00:00:00.120 --> 00:00:01.280
Un diputado masista

00:00:01.800 --> 00:00:03.680
denunció al comandante departamental de Santa Cruz.

00:00:03.681 --> 00:00:05.241
Podría ser destituido del cargo

00:00:05.640 --> 00:00:08.080
el comandante departamental de Santa Cruz,

00:00:08.240 --> 00:00:10.760
el coronel Erick Holguín doinel.

00:00:11.040 --> 00:00:14.000
Pues resulta que el diputado del movimiento al socialismo,

00:00:14.080 --> 00:00:14.880
Rolando Cuéllar,

00:00:15.040 --> 00:00:17.640
ayer presentó una denuncia en contra de él

00:00:17.920 --> 00:00:20.520
y también en contra de efectivos de la

00:00:20.880 --> 00:00:23.000
policía anticorrupción de la Fel c. C.

00:00:23.480 --> 00:00:26.480
Lo acusa de haber cometido actos inhumanos,

00:00:27.040 --> 00:00:28.120
actos abusivos,

00:00:28.440 --> 00:00:31.320
cuando ejecutaron una orden de aprehensión,

00:00:31.440 --> 00:00:33.680
a causa de la denuncia que le puso

00:00:33.920 --> 00:00:36.080
el fiscal departamental Roger mariacca,

00:00:36.081 --> 00:00:38.681
que por cierto es muy amigo del coronel Erick Olguín.

00:00:39.280 --> 00:00:42.360
El coronel Erick Holguín, al enterarse de la denuncia,

00:00:42.600 --> 00:00:44.880
le llamó al fiscal policial departamental,

00:00:44.960 --> 00:00:47.480
al coronel Rubén Felipe Condarco,

00:00:47.481 --> 00:00:50.321
y le ordenó que rechace la denuncia. Y así fue.

00:00:50.322 --> 00:00:52.241
Lo rechazó, pero se enteró.

00:00:52.280 --> 00:00:53.160
Rolando Cuéllar

00:00:53.720 --> 00:00:56.120
utilizó también sus influencias

00:00:56.640 --> 00:00:59.840
y hizo que el coronel Rubén Felipe Condarco

00:01:00.320 --> 00:01:01.680
acepte nuevamente la denuncia.

00:01:01.681 --> 00:01:03.841
Lo cierto es que en las próximas horas

00:01:03.842 --> 00:01:06.281
el coronel Holguín podría dejar de ser comandante.

00:01:06.400 --> 00:01:10.200
¿Por qué? Porque el artículo 57 de la ley 101 es claro,

00:01:10.720 --> 00:01:11.560
todo policía,

00:01:11.800 --> 00:01:14.240
independientemente del cargo y el grado que ostente,

00:01:14.800 --> 00:01:15.600
tiene que ser

00:01:16.120 --> 00:01:17.880
puesto a disposición de la fiscalía

00:01:17.920 --> 00:01:19.840
y tiene que ser cambiado a otra unidad.

00:01:19.920 --> 00:01:22.520
¿Qué quiere decir que Holguín ya no va a ser más comandante?

00:01:22.680 --> 00:01:26.440
Pero eso depende de la influencia que tenga 01 del otro.

00:01:26.680 --> 00:01:28.880
Será que puede más la influencia del diputado

00:01:29.000 --> 00:01:29.800
Rolando Cuéllar,

00:01:29.960 --> 00:01:33.120
¿o será que puede más la influencia del coronel Erick Holguín?

00:01:33.520 --> 00:01:35.040
Por cierto El coronel Erick Holguín

00:01:35.600 --> 00:01:37.760
tiene mucho, tiene muchas cosas

00:01:37.761 --> 00:01:39.681
con las cuales puede chantajear al gobierno,

00:01:39.682 --> 00:01:41.281
no aprehensiones ilegales,

00:01:41.880 --> 00:01:45.040
actos ilegales que ha cometido por órdenes del gobierno.

00:01:45.240 --> 00:01:46.120
A ver qué pasa,

00:01:46.320 --> 00:01:48.000
veamos qué pasa quién puede más,

00:01:48.001 --> 00:01:51.081
Rolando Cuéllar o el coronel Erick Olguín
