WEBVTT


00:00:00.080 --> 00:00:01.520
Dueño del garaje mendocar

00:00:01.640 --> 00:00:04.520
fue denunciado por su esposa por violencia familiar,

00:00:05.120 --> 00:00:05.920
en combinación

00:00:06.160 --> 00:00:08.280
con los directores departamentales de tránsito

00:00:08.400 --> 00:00:10.240
les está trayendo desgracia y destrucción.

00:00:10.440 --> 00:00:13.760
Tal es el caso del señor Ilan Ben Ari Hitman,

00:00:13.920 --> 00:00:15.280
dueño del garaje mendocar,

00:00:15.360 --> 00:00:17.200
un garaje que está al lado de tránsito

00:00:17.640 --> 00:00:18.760
acá en Santa Cruz,

00:00:19.320 --> 00:00:21.320
pues resulta que su esposa,

00:00:21.720 --> 00:00:25.000
que por cierto había tenido la edad de su nieta,

00:00:25.440 --> 00:00:29.000
la señora Karen Yesenia Salvatierra castedo,

00:00:29.280 --> 00:00:31.400
lo denunció por violencia familiar

00:00:31.800 --> 00:00:34.240
y este señor tuvo que pagar miles de dólares

00:00:34.480 --> 00:00:36.120
a los policías de la felce b,

00:00:36.200 --> 00:00:37.640
al director de la felce b

00:00:38.080 --> 00:00:39.960
y a la fiscal que está asignada al caso

00:00:39.961 --> 00:00:41.921
para librarse de esa imputación,

00:00:42.240 --> 00:00:43.640
para no ir ante el juez

00:00:43.880 --> 00:00:45.000
para no estar detenido

00:00:45.120 --> 00:00:47.280
preventivamente en la cárcel de palmasola.

00:00:47.680 --> 00:00:49.760
Y eso se debe a que toda esa plata maldita

00:00:50.000 --> 00:00:51.600
resentida que ellos acumulan

00:00:52.120 --> 00:00:54.320
aprovechándose de la desgracia de la gente,

00:00:54.360 --> 00:00:56.800
especialmente de la gente que tiene accidentes de tránsito,

00:00:57.200 --> 00:00:59.560
les está llevando a la desgracia y a la destrucción.

00:01:00.160 --> 00:01:03.280
Le salió muy caro, dice por ahí la gente muy allegada.

00:01:03.360 --> 00:01:04.520
El que nos pase información

00:01:05.120 --> 00:01:08.120
de que este señor tuvo que pagar mucho dinero

00:01:08.360 --> 00:01:10.160
y tuvo que darle también a la chica

00:01:10.240 --> 00:01:13.160
mucho dinero para que la chica ahora esté en Estados Unidos,

00:01:13.200 --> 00:01:14.520
con razón se había ido a Estados Unidos,

00:01:14.521 --> 00:01:16.001
la la chica no está allá,

00:01:16.400 --> 00:01:19.360
pero bueno, esa es la consecuencia de hacer llorar a la gente.

00:01:19.680 --> 00:01:22.600
Este señor poco a poco está acabando su tumba

00:01:23.040 --> 00:01:25.280
y nunca Más se va a salvar,

00:01:25.520 --> 00:01:28.680
es cuestión de tiempo, nada más la plata que le paga

00:01:29.160 --> 00:01:33.080
al exvocal Jimmy López eh rojas,

00:01:33.480 --> 00:01:35.360
que ahora está de candidato a magistrado

00:01:35.440 --> 00:01:36.800
por el tribunal constitucional,

00:01:37.440 --> 00:01:43.040
la plata que le paga a la tía de su esposa o será exesposa,

00:01:43.080 --> 00:01:44.120
parece que ya se han divorciado.

00:01:44.560 --> 00:01:47.560
La señora Tamara serrate castedo,

00:01:48.160 --> 00:01:50.160
toda esa plata algún día se le va a acabar.

00:01:50.240 --> 00:01:51.840
¿Por qué? Porque hacen llorar a la gente.

00:01:52.280 --> 00:01:54.840
Esta gente no es feliz y nunca va a ser feliz,

00:01:55.200 --> 00:01:56.680
porque esa plata resentida,

00:01:56.800 --> 00:01:58.000
esa plata corrupta,

00:01:58.320 --> 00:02:00.040
les va a llevar a la destrucción

00:02:00.480 --> 00:02:03.120
poco a poco y su caída va a ser bien dolorosa

00:02:03.520 --> 00:02:05.080
y no se van a poder levantar.

00:02:05.160 --> 00:02:05.960
Tengan por seguro,

00:02:05.961 --> 00:02:08.401
por eso hagan el bien, por eso, no hagan llorar a la gente,

00:02:08.402 --> 00:02:09.521
trabajen decentemente
