WEBVTT


00:00:00.080 --> 00:00:01.080
¡Feliz día del estudiante!

00:00:01.081 --> 00:00:03.201
Hoy es un día muy especial para todos los jóvenes,

00:00:03.600 --> 00:00:04.520
21 de septiembre,

00:00:04.560 --> 00:00:06.720
día de la primavera y día del estudiante.

00:00:07.600 --> 00:00:09.240
Quiero decirle a todos esos jóvenes,

00:00:09.320 --> 00:00:10.480
a todos esos niños

00:00:10.800 --> 00:00:12.280
que no renuncien a sus sueños,

00:00:12.281 --> 00:00:14.801
que la mejor forma de salir adelante es estudiando.

00:00:14.920 --> 00:00:16.400
Jóvenes, niños, estudien,

00:00:18.040 --> 00:00:19.800
no se dejen consumir por la ignorancia.

00:00:20.480 --> 00:00:21.920
Una persona desinformada,

00:00:22.000 --> 00:00:24.040
una persona que no estudia, es vulnerable

00:00:24.320 --> 00:00:26.480
y este gobierno quiere gente vulnerable

00:00:26.840 --> 00:00:28.600
para que los engañen todo el tiempo.

00:00:29.160 --> 00:00:30.440
Luchen por sus sueños

00:00:30.960 --> 00:00:33.560
a pesar de los obstáculos, de las dificultades.

00:00:33.800 --> 00:00:35.080
Se van a caer en la vida,

00:00:35.081 --> 00:00:37.401
se van a tropezar, pero aprendan a levantarse,

00:00:37.402 --> 00:00:38.481
aprendan a ser fuertes,

00:00:38.800 --> 00:00:41.280
que nadie les diga que no pueden lograr sus sueños.

00:00:41.520 --> 00:00:44.080
Van a haber envidiosos resentidos sociales

00:00:44.520 --> 00:00:45.960
que les van a decir que no pueden

00:00:45.961 --> 00:00:47.401
porque ellos nunca han conseguido

00:00:47.920 --> 00:00:49.680
grandes cosas, porque han fracasado

00:00:49.960 --> 00:00:52.720
y no han tenido la valentía de levantarse y llegar

00:00:52.840 --> 00:00:54.400
hasta donde ustedes van a llegar.

00:00:55.560 --> 00:00:58.640
La mayor satisfacción personal es

00:00:59.800 --> 00:01:00.600
servir a la gente,

00:01:00.960 --> 00:01:01.840
servir al pueblo,

00:01:02.040 --> 00:01:03.400
ser un ciudadano de bien,

00:01:03.960 --> 00:01:05.760
un hombre y una mujer de bien.

00:01:06.280 --> 00:01:07.440
Luchen por sus sueños,

00:01:07.680 --> 00:01:08.760
construyan sus sueños,

00:01:09.000 --> 00:01:11.200
que nadie les diga que no pueden hacerlo
