WEBVTT


00:00:00.640 --> 00:00:02.000
Convoco públicamente

00:00:02.480 --> 00:00:04.240
a toda la gente de bien

00:00:04.320 --> 00:00:06.120
a defender los derechos de un humilde

00:00:06.200 --> 00:00:07.960
taxista que ha sido torturado

00:00:08.320 --> 00:00:10.720
y le han robado sus pertenencias en la Fel c. C.

00:00:10.760 --> 00:00:13.800
Central, tercer anillo externo, entre avenida Santos

00:00:14.120 --> 00:00:16.840
Dumont y radial 13 4 de la tarde.

00:00:17.400 --> 00:00:19.360
Hoy es él, mañana puedes ser tú.

00:00:19.361 --> 00:00:21.281
Convoco a todo el transporte público,

00:00:21.282 --> 00:00:22.081
a los taxistas,

00:00:22.160 --> 00:00:23.560
mototaxistas, vecinos.

00:00:24.120 --> 00:00:27.400
Vamos a defender los derechos del taxista Wilson Morón,

00:00:27.440 --> 00:00:28.840
más conocido como Gary,

00:00:29.760 --> 00:00:30.840
el suboficial

00:00:31.680 --> 00:00:32.720
Henry Gutiérrez,

00:00:32.880 --> 00:00:35.120
en complicidad con otros policías

00:00:35.280 --> 00:00:38.000
y aparentemente también el fiscal Rudy parada.

00:00:38.440 --> 00:00:39.720
Hoy quieren apresarlo,

00:00:39.760 --> 00:00:40.720
quieren aprenderlo,

00:00:41.200 --> 00:00:43.720
quieren hacerlo pasar en la celda todo el fin de semana

00:00:43.721 --> 00:00:45.481
para luego ponerlo ante un juez cautelar.

00:00:45.800 --> 00:00:47.040
Le han robado sus pertenencias

00:00:47.080 --> 00:00:48.600
y quiere exigir también que le devuelvan.

00:00:48.800 --> 00:00:50.640
Hoy por ti, mañana por mí.

00:00:50.880 --> 00:00:52.160
Nadie está libre de desgracia.

00:00:52.240 --> 00:00:54.360
Todos a las 4 de la tarde a hacer una vigilia pacífica.

00:00:54.480 --> 00:00:56.840
Por favor, fuera de la FSC central
