WEBVTT


00:00:00.440 --> 00:00:03.040
Los dueños de micros no tienen consideración.

00:00:04.080 --> 00:00:07.000
Esta medida de subirle el pasaje a tres bolivianos

00:00:07.400 --> 00:00:09.040
no es una medida asumida

00:00:09.520 --> 00:00:10.400
por los choferes.

00:00:10.680 --> 00:00:14.520
Los choferes igual van a pagar la renta igual,

00:00:14.960 --> 00:00:16.360
ellos van a seguir ganando

00:00:16.440 --> 00:00:18.760
lo mismo van a seguir en la misma desventaja.

00:00:19.800 --> 00:00:21.800
Subir el pasaje a tres bolivianos

00:00:21.840 --> 00:00:23.880
en un momento muy crítico para el país

00:00:24.120 --> 00:00:27.360
es un duro golpe a la gente más humilde.

00:00:28.000 --> 00:00:30.440
No estoy de acuerdo yo en que suban el pasaje a tres

00:00:30.480 --> 00:00:31.280
bolivianos,

00:00:32.120 --> 00:00:34.040
la verdad no era el momento.

00:00:34.760 --> 00:00:36.400
Sé que tienen muchas demandas,

00:00:36.520 --> 00:00:39.520
ellos hablan de que se está nivelando, no es así.

00:00:40.520 --> 00:00:43.680
Hablan también de que los repuestos están caros,

00:00:43.681 --> 00:00:44.801
las llantas están caras,

00:00:46.280 --> 00:00:49.160
no cambian pues eh, cada semana una llanta

00:00:50.160 --> 00:00:52.360
no, cambian cada tres días los repuestos.

00:00:52.640 --> 00:00:54.040
Sé que muchos me van a criticar,

00:00:54.200 --> 00:00:55.440
pero no era la forma.

00:00:55.840 --> 00:00:59.680
No era el momento de subirle el precio al pasaje.

00:01:00.160 --> 00:01:02.600
Si todo estaba caro, ahora va a estar más caro

00:01:03.160 --> 00:01:05.400
y los que más sufrimos somos los más pobres.

00:01:06.760 --> 00:01:07.920
No era el momento.

00:01:08.520 --> 00:01:10.320
Yo la verdad no estoy de acuerdo

00:01:10.560 --> 00:01:12.640
en que le suban el pasaje a tres bolivianos.

00:01:12.680 --> 00:01:15.200
Es muy lamentable esto y pienso que las autoridades

00:01:15.640 --> 00:01:16.760
deben hacer algo.

00:01:17.720 --> 00:01:20.440
No se puede subir el pasaje así, arbitrariamente,

00:01:21.560 --> 00:01:23.880
a apetito personales de unos cuantos

00:01:24.880 --> 00:01:27.360
que son ricos que tienen hasta 10 micros.

00:01:27.960 --> 00:01:29.160
Ellos nunca pierden.

00:01:29.360 --> 00:01:31.600
Los que pierden son los más pobres.

00:01:32.000 --> 00:01:33.520
Los que siempre se perjudican,

00:01:33.720 --> 00:01:36.360
incluso son los propios choferes que trabajan de sol A sol

00:01:36.560 --> 00:01:38.040
y no tienen ningún beneficio
