WEBVTT


00:00:00.000 --> 00:00:00.960
¿Lo logramos?

00:00:04.680 --> 00:00:05.600
Bueno, al final

00:00:05.601 --> 00:00:08.481
después de haber peleado ahí con el propietario del garaje,

00:00:08.560 --> 00:00:10.200
estamos acá cerca del x 9,

00:00:10.600 --> 00:00:13.400
hemos recuperado el vehículo del señor después de 7 meses.

00:00:13.440 --> 00:00:15.800
Miren la batería ya totalmente agotada,

00:00:16.080 --> 00:00:16.880
lo que está pasando,

00:00:19.000 --> 00:00:22.360
la llanta también desinflada ya tanto tiempo el vehículo

00:00:22.680 --> 00:00:24.840
guardado ahí. ¿Cuánto te querían cobrar?

00:00:25.400 --> 00:00:27.480
6 000 506 500 bolivianos

00:00:27.520 --> 00:00:30.400
querían cobrar y no han pagado un peso pagado. Nada.

00:00:30.760 --> 00:00:33.000
Agradecemos al policía de tránsito,

00:00:33.080 --> 00:00:35.280
no voy a dar su nombre, pero es de la equis 9,

00:00:35.320 --> 00:00:36.280
al policía de tránsito

00:00:36.640 --> 00:00:37.920
por sus buenos oficios

00:00:38.080 --> 00:00:39.240
él también intercedió,

00:00:39.560 --> 00:00:41.240
quiso atender a la señora del garaje

00:00:41.241 --> 00:00:43.321
que no puede cobrar y no puede detener vehículo,

00:00:43.322 --> 00:00:44.401
así que hay policías buenos.

00:00:44.480 --> 00:00:47.400
También. Agradecemos a los policías buenos señor,

00:00:47.840 --> 00:00:49.520
¿ya está con su vehículo? Sí,

00:00:56.840 --> 00:01:02.160
muchas gracias. Entonces llámenos al 7 80 50 y 3 3 43

00:01:02.960 --> 00:01:03.800
para su servicio
