WEBVTT


00:00:00.280 --> 00:00:03.040
¿Y a usted qué le importa? ¿Si yo hablo solo de garajes?

00:00:03.840 --> 00:00:04.880
Denuncio la corrupción.

00:00:05.080 --> 00:00:07.000
Ese es mi objetivo principal.

00:00:07.640 --> 00:00:08.400
Decile a Luis

00:00:08.401 --> 00:00:10.721
Arce que te solucione los problemas de la crisis.

00:00:11.040 --> 00:00:12.600
Yo no estoy en función de gobierno.

00:00:12.640 --> 00:00:13.840
Te puedo dar propuestas,

00:00:13.880 --> 00:00:14.880
te puedo proponer

00:00:15.320 --> 00:00:16.520
algo para solucionar,

00:00:16.880 --> 00:00:18.200
pero no está en mis manos.

00:00:18.201 --> 00:00:19.881
Yo no manejo presupuesto del estado

00:00:19.882 --> 00:00:21.881
y si me da la gana de denunciar corrupción,

00:00:21.960 --> 00:00:23.280
lo hago con todo gusto

00:00:23.520 --> 00:00:25.560
y lo voy a seguir haciendo aunque te arda,

00:00:25.600 --> 00:00:28.240
aunque te duela, porque eres un corrupto más claro,

00:00:28.241 --> 00:00:29.361
no quieres que hable del tema.

00:00:29.362 --> 00:00:30.761
Estás muy feliz con el sistema,

00:00:30.800 --> 00:00:33.200
estás cómodo, recibes dinero sucio,

00:00:33.240 --> 00:00:36.080
te beneficias y te incomoda que yo denuncie corrupción.

00:00:36.160 --> 00:00:38.200
Con más fuerza le voy a meter a los garajes privados.

00:00:38.520 --> 00:00:41.040
Voy a estar también el interior del país. Voy a ir a la paz,

00:00:41.041 --> 00:00:42.401
a Sucre, a Cochabamba,

00:00:42.880 --> 00:00:44.280
al alto me están solicitando,

00:00:44.360 --> 00:00:44.880
allá

00:00:44.881 --> 00:00:47.481
les vamos a ir a poner en su lugar eso sarta de corruptos

00:00:47.800 --> 00:00:48.920
de la policía boliviana,

00:00:48.960 --> 00:00:49.920
especialmente tránsito
