WEBVTT


00:00:00.040 --> 00:00:00.760
Parte tres,

00:00:00.761 --> 00:00:04.921
él es el hijo del coronel fanor Heredia y de la coronela

00:00:05.360 --> 00:00:10.120
Cardozo. Ambos padres son jefes de la policía ya jubilados.

00:00:10.560 --> 00:00:13.080
Su hijo Mauricio Heredia Cardozo,

00:00:13.440 --> 00:00:14.320
estaba buscado

00:00:14.920 --> 00:00:17.360
por el delito de violencia

00:00:17.840 --> 00:00:20.040
familiar o violencia doméstica también,

00:00:20.720 --> 00:00:23.120
pues resulta que la fiscal

00:00:24.240 --> 00:00:27.080
Alfaro, que también es esposa de otro policía,

00:00:27.120 --> 00:00:29.480
estamos hablando del teniente coronel Pérez,

00:00:29.640 --> 00:00:31.080
conocido como el Tarata. Pérez,

00:00:31.920 --> 00:00:34.080
en compañía con policías de la flcb

00:00:34.480 --> 00:00:36.480
va a la casa allanan domicilio.

00:00:36.481 --> 00:00:38.161
Obviamente tenían orden de allanamiento

00:00:38.520 --> 00:00:40.040
para proceder a la aprehensión

00:00:40.440 --> 00:00:43.640
de este teniente que está buscado por violencia familiar,

00:00:44.160 --> 00:00:46.640
pero el coronel Heredia agrede a los policías,

00:00:46.960 --> 00:00:48.400
trata de evitar la pensión.

00:00:48.720 --> 00:00:51.120
Lo que no sabemos hasta ahorita es si este teniente

00:00:51.520 --> 00:00:55.000
ha sido aprendido o el coronel Heredia ha logrado convencer

00:00:55.680 --> 00:00:57.680
a la esposa del teniente coronel Pérez,

00:00:57.760 --> 00:00:59.920
que por cierto también es muy amigo

00:01:00.320 --> 00:01:01.760
del coronel fanor Heredia,

00:01:01.800 --> 00:01:02.600
un coronel

00:01:02.960 --> 00:01:06.960
muy conocido en la policía. Por una mancha negativa que tiene,

00:01:07.720 --> 00:01:09.440
lo denunciaron por volteos de droga.

00:01:09.600 --> 00:01:11.960
Lo denunciaron por el caso 8 millones de dólares,

00:01:12.040 --> 00:01:13.960
también involucrado en el caso Blas Valencia.

00:01:14.440 --> 00:01:17.280
Pero bueno, no pasó nada. Con el tiempo se jubiló,

00:01:17.800 --> 00:01:21.480
pero se olvidó de educar a su hijo y esa es la consecuencia

00:01:21.920 --> 00:01:23.720
de que esta plata sucia de la corrupción

00:01:23.800 --> 00:01:25.520
solamente trae desgracia y destrucción.

00:01:26.040 --> 00:01:28.600
El coronel Heredia y su esposa, la coronel Cardozo,

00:01:28.601 --> 00:01:30.001
se dedicaron a acumular fortuna,

00:01:30.280 --> 00:01:32.440
pero se olvidaron de educar bien a su hijo
