WEBVTT


00:00:00.320 --> 00:00:02.960
Muchas gracias, muchas gracias, estimado ciudadano.

00:00:03.000 --> 00:00:04.400
Pero ya ya tenemos la ubicación

00:00:04.920 --> 00:00:05.880
de ese garaje,

00:00:06.360 --> 00:00:07.880
sabemos quién lo administra,

00:00:08.240 --> 00:00:11.200
sabemos que es de propiedad del coronel Alejandro basto.

00:00:12.160 --> 00:00:13.400
Imagínese, un coronel

00:00:14.920 --> 00:00:16.400
ha puesto un testaferro,

00:00:16.440 --> 00:00:17.480
un palo blanco,

00:00:17.600 --> 00:00:19.040
o sea, ¿qué quiere decir eso?

00:00:19.280 --> 00:00:21.120
Ha puesto a nombre de otra persona,

00:00:21.121 --> 00:00:23.681
pero el capitalista, el que pone la plata sucia

00:00:24.520 --> 00:00:28.480
es él. Los autos se llevan a ese garaje,

00:00:28.920 --> 00:00:31.000
tardan más del tiempo debido

00:00:31.520 --> 00:00:33.520
para que vaya sumando por día

00:00:33.880 --> 00:00:34.880
80 bolivianos.

00:00:34.960 --> 00:00:37.080
Imagínense 80 bolivianos cobra por día

00:00:38.040 --> 00:00:40.240
este coronel. Yo me equivoqué,

00:00:40.360 --> 00:00:42.760
pensé que cobraba 50, pero ya me han confirmado.

00:00:42.880 --> 00:00:44.720
Cobra 80 bolivianos por día

00:00:45.440 --> 00:00:46.840
el coronel Alejandro basto,

00:00:47.040 --> 00:00:48.680
y todavía tiene moral,

00:00:49.120 --> 00:00:53.160
todavía tiene el Descaro de salir a hacer videos preventivos.

00:00:53.720 --> 00:00:56.160
Yo quisiera que me denuncie el coronel Alejandro basto.

00:00:56.200 --> 00:00:58.360
Con gusto voy a ir a su denuncia. Con gusto

00:00:58.960 --> 00:01:00.880
me voy a dar el gusto de decirle en la cara

00:01:00.960 --> 00:01:02.080
todas sus verdades,

00:01:02.160 --> 00:01:03.760
que me obligue, pues, a retractarme.

00:01:04.240 --> 00:01:07.400
Si él sabe que lo que digo es verdad y la gente sabe,

00:01:07.800 --> 00:01:09.520
vamos a proponer de testigos

00:01:09.521 --> 00:01:11.761
a todas las personas que han sido víctimas

00:01:12.280 --> 00:01:13.120
de ese garaje.

00:01:13.480 --> 00:01:15.080
Vamos a destapar esa olla de corrupción

00:01:15.160 --> 00:01:15.960
también en Cochabamba.

00:01:15.961 --> 00:01:17.481
Muy pronto voy a estar en Cochabamba igual

00:01:17.600 --> 00:01:18.760
destapando corrupción allá.

00:01:19.120 --> 00:01:20.920
Muy pronto voy a estar en Cochabamba

00:01:21.200 --> 00:01:23.360
y voy a estar en el resto del país también.

00:01:23.880 --> 00:01:24.880
Les vamos a destapar

00:01:24.960 --> 00:01:27.520
su olla de corrupción a todos estos corruptos

00:01:27.840 --> 00:01:30.200
que se hacen plata con la desgracia De la gente
