WEBVTT


00:00:00.080 --> 00:00:02.120
El abogado de la persecución política

00:00:02.121 --> 00:00:04.041
que mancillan esta noble profesión,

00:00:04.920 --> 00:00:09.320
la abogacía. Una profesión noble, justa,

00:00:10.800 --> 00:00:13.680
donde uno tiene que dedicarse a hacer justicia.

00:00:14.360 --> 00:00:16.360
Si vas a defender a una persona,

00:00:16.400 --> 00:00:18.720
hazlo enmarcado siempre en la ética.

00:00:19.400 --> 00:00:21.320
No defiendas causas perdidas,

00:00:22.080 --> 00:00:24.680
no persigas gente inocente.

00:00:24.960 --> 00:00:26.800
No tuerzas la ley

00:00:27.640 --> 00:00:29.480
así como la tuerce. Este señor

00:00:30.040 --> 00:00:33.080
Gabriel Mamani es perseguido por decir la verdad

00:00:33.320 --> 00:00:34.960
y este señor se jacta,

00:00:36.280 --> 00:00:39.120
se jacta de hacer lo que no debe hacer.

00:00:39.640 --> 00:00:40.840
No escupas arriba,

00:00:40.920 --> 00:00:42.920
estimado doctor. Cuidado se te caiga en la cara

00:00:43.920 --> 00:00:46.200
el poder. Las influencias no son eternas.

00:00:46.600 --> 00:00:49.040
Y ojo, no te tengo miedo. Puedes denunciarme si quieres.

00:00:49.560 --> 00:00:50.600
Vivo en Santa Cruz,

00:00:50.680 --> 00:00:52.280
estoy haciendo el video en Santa Cruz.

00:00:53.600 --> 00:00:55.520
Yo no voy a ir a la paz. Allá

00:00:56.000 --> 00:00:57.680
para que me presentes una denuncia

00:00:58.880 --> 00:01:01.200
te voy a presentar una excepción de incompetencia.

00:01:01.720 --> 00:01:04.560
Si decides denunciarme, te estoy diciendo, de aquí, te estoy

00:01:05.160 --> 00:01:06.760
de aquí. Me estoy refiriendo a vos.

00:01:07.640 --> 00:01:09.280
Inmoral, antiético.

00:01:11.200 --> 00:01:12.600
Qué vergüenza de profesional.

00:01:13.200 --> 00:01:17.320
Realmente persigues gente inocente por decir la verdad.

00:01:17.760 --> 00:01:20.360
Y te recuerdo el poder y el cargo

00:01:20.560 --> 00:01:22.840
y la influencia no es eterna.

00:01:22.960 --> 00:01:25.760
Tarde o temprano todo lo que sube baja.

00:01:25.960 --> 00:01:27.160
No escupas arriba.

00:01:27.200 --> 00:01:28.400
Cuidado se te caiga en la cara,

00:01:28.480 --> 00:01:29.280
estimado doctor
