WEBVTT


00:00:00.000 --> 00:00:01.080
Denuncia pública,

00:00:02.920 --> 00:00:05.760
el sistema de justicia cada vez está peor.

00:00:06.280 --> 00:00:06.800
Hoy

00:00:06.801 --> 00:00:10.201
vamos a contar un caso de los ex trabajadores de la empresa

00:00:10.240 --> 00:00:12.920
petrosur, una empresa que ya está cerrada,

00:00:13.440 --> 00:00:15.400
que le pertenecía al señor Jorge rojas,

00:00:15.560 --> 00:00:16.720
al que ustedes ven acá.

00:00:17.000 --> 00:00:18.760
Esta es la fotografía de Jorge rojas,

00:00:18.880 --> 00:00:20.920
propietario de la empresa petrosur.

00:00:21.560 --> 00:00:24.400
Este señor le debe a muchos trabajadores

00:00:24.440 --> 00:00:25.520
sus beneficios sociales,

00:00:25.560 --> 00:00:28.040
es decir, su salario de todos los años que han trabajado,

00:00:29.240 --> 00:00:32.200
pues resulta que él valiéndose de artimañas

00:00:32.560 --> 00:00:34.360
y de un juicio fraudulento

00:00:35.200 --> 00:00:37.440
en complicidad con ayuda,

00:00:37.760 --> 00:00:38.760
según las víctimas.

00:00:38.920 --> 00:00:39.760
Según las víctimas

00:00:40.200 --> 00:00:42.000
de Patricia Isabel Méndez,

00:00:42.640 --> 00:00:46.760
juez de esta ciudad, juez laboral,

00:00:48.040 --> 00:00:49.280
lo ha beneficiado

00:00:49.960 --> 00:00:51.240
para que a través

00:00:51.480 --> 00:00:53.000
de trabajadores fantasmas

00:00:53.120 --> 00:00:55.120
que nunca han trabajado en esta empresa,

00:00:55.121 --> 00:00:56.841
porque tenemos certificación

00:00:58.040 --> 00:01:01.720
de que por ejemplo este señor Aldo Centurión rojas,

00:01:02.520 --> 00:01:03.400
que según

00:01:03.960 --> 00:01:06.800
el propietario de la empresa petrosur, habría trabajado

00:01:07.400 --> 00:01:08.360
en esta empresa,

00:01:08.920 --> 00:01:10.000
pues resulta que

00:01:10.001 --> 00:01:13.881
según la certificación de la Gabriel René Moreno, aquí está,

00:01:15.720 --> 00:01:18.160
él nunca ha trabajado en esta empresa. ¿Por qué?

00:01:18.161 --> 00:01:21.201
Porque él sigue trabajando en la Gabriel René Moreno,

00:01:21.240 --> 00:01:24.320
es docente, está certificado por el vicerrector,

00:01:25.480 --> 00:01:26.400
aquí está la prueba.

00:01:28.040 --> 00:01:28.880
¿Cuál es el objetivo?

00:01:29.560 --> 00:01:32.840
El objetivo es fingir un juicio laboral

00:01:33.600 --> 00:01:36.160
para que este testaferro, este palo blanco

00:01:36.400 --> 00:01:38.680
se quede con el patrimonio de este señor,

00:01:39.000 --> 00:01:40.160
con todo el patrimonio

00:01:40.400 --> 00:01:41.920
y así los trabajadores

00:01:42.360 --> 00:01:44.480
que ahora reclaman sus beneficios laborales

00:01:44.760 --> 00:01:46.040
se queden sin nada,

00:01:46.041 --> 00:01:48.161
no le van a poder quitar nada a este señor.

00:01:48.480 --> 00:01:51.040
¿Por qué? Porque todo lo Que se le va a dar a él

00:01:51.400 --> 00:01:52.320
se lo va a devolver.

00:01:52.880 --> 00:01:54.000
Es un testaferro.

00:01:54.280 --> 00:01:55.240
A este señor

00:01:55.360 --> 00:01:58.360
Aldo Centurión rojas no le da vergüenza ser un palo blanco,

00:01:58.361 --> 00:01:59.161
un testaferro.

00:01:59.600 --> 00:02:00.880
Pero lo que es peor aún

00:02:01.040 --> 00:02:04.200
es que esta juez avala todos esos actos ilegales.

00:02:04.520 --> 00:02:05.840
Aquí está la prueba

00:02:07.600 --> 00:02:11.760
del memorial con el cual estas personas que ustedes ven acá,

00:02:12.080 --> 00:02:13.560
extrabajadores de petrozul,

00:02:13.880 --> 00:02:14.840
le demuestran

00:02:15.520 --> 00:02:17.240
y presentan toda esta documentación

00:02:17.320 --> 00:02:18.840
que ustedes pueden enfocar acá.

00:02:18.841 --> 00:02:20.681
Toda esta documentación que es prueba

00:02:21.320 --> 00:02:22.680
de que este señor

00:02:22.880 --> 00:02:26.200
y otros falsos trabajadores nunca han trabajado en petrosur.

00:02:26.600 --> 00:02:29.080
Cómo es posible que este señor

00:02:29.560 --> 00:02:32.040
Aldo Centurión, que es docente de al Gabriel René Moreno,

00:02:32.360 --> 00:02:34.640
haya trabajado en petrosur en una obra

00:02:35.240 --> 00:02:37.840
que se realizó en villamontes, ¿en el río Pilcomayo?

00:02:38.360 --> 00:02:42.160
¿Cómo es posible si este señor trabaja de lunes a viernes

00:02:42.560 --> 00:02:44.600
en la Gabriel René Moreno y es docente?

00:02:45.280 --> 00:02:48.320
Qué vergüenza de verdad y todo es avalado por la juez,

00:02:48.480 --> 00:02:50.160
quien se hace de la vista gorda

00:02:50.400 --> 00:02:52.760
cuando le han presentado todas estas pruebas.

00:02:53.160 --> 00:02:54.240
¿Cómo es posible?

00:02:54.560 --> 00:02:56.920
Y lo que es peor aún, hay

00:02:58.120 --> 00:02:59.320
una oficina jurídica,

00:03:00.600 --> 00:03:03.520
el consorcio hurtecom de los hermanos lema

00:03:03.560 --> 00:03:05.680
también están involucrados en este hecho ilícito
