WEBVTT


00:00:00.000 --> 00:00:03.520
El alcalde de Santa Cruz es el más corrupto de todo el país,

00:00:03.920 --> 00:00:05.240
llena de corruptos.

00:00:06.240 --> 00:00:11.320
Miren esto, este señor centellas que se encarga de recaudar

00:00:12.160 --> 00:00:13.360
los impuestos,

00:00:14.520 --> 00:00:15.320
cambió

00:00:16.680 --> 00:00:20.280
una deuda de impuestos de tres millones de bolivianos

00:00:20.520 --> 00:00:22.360
a 65 000 bolivianos

00:00:22.840 --> 00:00:23.920
de un teclazo.

00:00:24.160 --> 00:00:25.560
Y eso no es, pues, gratis.

00:00:26.000 --> 00:00:27.920
¿Qué es lo que hacen estos sinvergüenzas?

00:00:29.040 --> 00:00:30.040
Reciben plata

00:00:30.480 --> 00:00:33.720
directamente para sus bolsillos y a cambio de eso

00:00:34.560 --> 00:00:37.400
hacen desaparecer del sistema

00:00:37.840 --> 00:00:40.280
la deuda, que tiene que ser.

00:00:41.200 --> 00:00:42.280
Así como hizo

00:00:43.600 --> 00:00:44.800
desaparecer del sistema

00:00:44.880 --> 00:00:47.120
esos tres millones que adeudaba una persona

00:00:47.121 --> 00:00:48.601
y solo le puso 65.

00:00:49.600 --> 00:00:53.160
Es porque este sinvergüenza de centellas se ha embolsillado

00:00:53.520 --> 00:00:55.720
harto dinero, pero ese dinero

00:00:56.080 --> 00:00:59.520
él no, no lo recibe solito,

00:01:00.600 --> 00:01:01.840
él lo comparte

00:01:02.720 --> 00:01:03.520
y lamentablemente

00:01:03.600 --> 00:01:05.680
a esos que les cae de todo, esos nunca caen.

00:01:06.360 --> 00:01:09.040
Probablemente centellas se ha procesado,

00:01:10.280 --> 00:01:11.800
pero el que recibe

00:01:13.320 --> 00:01:16.760
la cantidad mayor y de todo lado, es Johnny Fernández,

00:01:17.040 --> 00:01:18.160
y ese nunca cae.

00:01:18.161 --> 00:01:20.641
Y ese no cae porque ese tiene comprada la fiscalía.

00:01:20.720 --> 00:01:21.520
Claro, es su amiguito,

00:01:21.680 --> 00:01:25.120
pues el fiscal Roger mariac son sus amiguitos,

00:01:25.160 --> 00:01:26.640
los comandantes de la policía,

00:01:26.720 --> 00:01:29.640
Erick Holguín, su amigazo de Johnny Fernández.

00:01:29.960 --> 00:01:33.760
Esa es la clase de alcaldes que Santa Cruz no merece tener.

00:01:34.400 --> 00:01:37.200
Nunca más le des la oportunidad a Johnny Fernández

00:01:37.360 --> 00:01:38.400
de ser autoridad,

00:01:38.960 --> 00:01:40.040
porque ese tipo

00:01:40.680 --> 00:01:41.760
es un sinvergüenza.

00:01:42.080 --> 00:01:43.720
De verdad, es un sinvergüenza
