WEBVTT


00:00:00.000 --> 00:00:02.760
El consorcio curte com de los hermanos lema

00:00:02.920 --> 00:00:05.040
también están involucrados en este hecho ilícito.

00:00:05.800 --> 00:00:07.120
Es un consorcio,

00:00:07.160 --> 00:00:08.520
una asociación delictuosa,

00:00:08.880 --> 00:00:10.000
porque resulta

00:00:10.600 --> 00:00:13.480
que el abogado Alberto lema

00:00:14.560 --> 00:00:16.360
es quien patrocina

00:00:17.040 --> 00:00:17.920
a Jorge rojas,

00:00:18.000 --> 00:00:20.360
dueño de la empresa de la ex empresa petrosur.

00:00:20.560 --> 00:00:21.800
Su abogado es

00:00:22.520 --> 00:00:23.920
Alberto lema y su hermanito,

00:00:24.000 --> 00:00:27.280
el que está aquí es abogado de los falsos trabajadores.

00:00:28.880 --> 00:00:31.040
Todo, una asociación delictuosa,

00:00:31.160 --> 00:00:32.800
una organización criminal

00:00:33.480 --> 00:00:34.800
avalada por una juez

00:00:35.360 --> 00:00:38.560
que imagino estos favores no son gratis,

00:00:39.080 --> 00:00:40.840
estamos acá con las víctimas reales.

00:00:41.000 --> 00:00:42.880
Acá también vamos a entrevistarlo al señor

00:00:43.240 --> 00:00:46.640
señor, usted ha sido ex trabajador de la empresa Petro sur.

00:00:47.000 --> 00:00:49.280
Por favor, ¿cuéntenos qué es lo que ha pasado?

00:00:49.320 --> 00:00:51.560
¿Cuántos? ¿A hace prácticamente

00:00:52.000 --> 00:00:57.280
9 años y no prospera mi mi proceso eh?

00:00:57.360 --> 00:01:00.120
Curiosamente este proceso que se truchó

00:01:00.520 --> 00:01:02.280
ha prosperado en menos de dos años

00:01:02.800 --> 00:01:06.760
y eh yo demando por un monto de 600 000 bolivianos,

00:01:07.480 --> 00:01:10.720
que bueno eh corre el riesgo de que no los reciba nunca,

00:01:10.721 --> 00:01:13.001
porque el monto que ellos van a cobrar

00:01:14.000 --> 00:01:16.080
es el mismo moto de los eh terrenos

00:01:16.081 --> 00:01:18.361
que yo he puesto como garantía y mis compañeros,

00:01:19.080 --> 00:01:21.920
entonces a a ellos aplicarse los terrenos,

00:01:22.240 --> 00:01:23.440
nos quedamos sin garantía,

00:01:23.600 --> 00:01:26.160
sin qué vender y por tanto no recibimos nada.

00:01:26.480 --> 00:01:28.800
Entonces es nuestra preocupación de muchos de nosotros

00:01:29.160 --> 00:01:32.080
de que se lleve a cabo este fraude procesal,

00:01:32.720 --> 00:01:33.480
¿ya eh?

00:01:33.481 --> 00:01:37.041
En varias ocasiones se le puso en conocimiento a la juez,

00:01:37.480 --> 00:01:38.280
lamentablemente

00:01:38.520 --> 00:01:41.880
caso omiso, pese a que eh uno de nosotros

00:01:42.120 --> 00:01:45.040
que denunció es también el Hijo de los socios,

00:01:45.280 --> 00:01:47.680
un socio más de la empresa Petro sur.

00:01:48.040 --> 00:01:51.520
En un principio sí le tomó en cuenta, pero eh,

00:01:51.560 --> 00:01:54.080
al él hablar con sus tíos y convencerlo

00:01:54.480 --> 00:01:56.800
para que desista de este proceso.

00:01:56.840 --> 00:01:57.640
Sí son,

00:01:58.160 --> 00:02:00.600
eh nosotros. De esta manera queremos denunciar

00:02:01.160 --> 00:02:02.880
de que nuestros beneficios

00:02:03.120 --> 00:02:05.320
laborales están corriendo los riesgos de no cobrarlos.

00:02:05.600 --> 00:02:08.360
Nosotros, gen, somos gente que hemos trabajado mucho tiempo,

00:02:08.361 --> 00:02:09.841
hemos prestado servicios a la empresa

00:02:10.120 --> 00:02:12.280
y no es justo que no nos reconozcan y no nos quieran

00:02:12.760 --> 00:02:14.560
eh pagar ni siquiera un centavo
