WEBVTT


00:00:00.120 --> 00:00:02.360
De qué trayectoria intachable hablas, Luis arte,

00:00:03.720 --> 00:00:04.640
que han marginado,

00:00:04.680 --> 00:00:05.480
que han excluido

00:00:06.280 --> 00:00:07.360
al coronel Holguín,

00:00:07.920 --> 00:00:11.120
¿que ha tenido una intachable trayectoria policial

00:00:11.360 --> 00:00:13.200
a lo largo de su carrera?

00:00:13.800 --> 00:00:15.800
Estos intereses mezquinos políticos,

00:00:16.040 --> 00:00:17.320
cálculos electorales,

00:00:17.840 --> 00:00:20.320
no vienen bien a la patria ni al reconocimiento

00:00:20.680 --> 00:00:22.880
a la gente que aporta con su trabajo.

00:00:23.080 --> 00:00:26.800
Y lamentable escuchar al Presidente hablar así.

00:00:26.801 --> 00:00:30.401
Dice que lamenta la conducta de algunos asambleístas,

00:00:30.402 --> 00:00:31.321
de algunos senadores.

00:00:32.359 --> 00:00:34.400
¿Acaso tenían que socapar lo ilegal?

00:00:34.720 --> 00:00:37.680
Acaso tenían que premiar a un jefe corrupto,

00:00:38.000 --> 00:00:38.800
abusivo,

00:00:39.320 --> 00:00:41.400
que delante de toda la prensa

00:00:41.520 --> 00:00:43.920
ha cometido delito y una falta grave

00:00:44.360 --> 00:00:46.280
que ameritaba su baja de la institución.

00:00:46.880 --> 00:00:50.080
¿De cuál conducta intachable habla usted del coronel Holguín?

00:00:50.360 --> 00:00:52.120
Si de capitán lo dieron de baja

00:00:52.640 --> 00:00:54.840
y cuando era mayor

00:00:55.560 --> 00:00:57.160
igual lo dieron de baja

00:00:57.200 --> 00:00:58.240
porque estaba involucrado

00:00:58.360 --> 00:01:00.640
con el caso del narco Pedro Montenegro.

00:01:01.960 --> 00:01:05.080
De qué conducta intachable habla usted, ¿señor Presidente?

00:01:05.600 --> 00:01:08.360
El coronel Holguín ni siquiera merecía ser comandante

00:01:08.520 --> 00:01:09.320
departamental,

00:01:10.520 --> 00:01:12.160
claro, ahora lo van a premiar

00:01:13.080 --> 00:01:14.600
ratificándolo en el cargo,

00:01:14.880 --> 00:01:16.280
cuando ya tiene que irse

00:01:17.360 --> 00:01:19.000
su curso, ya está en la reserva activa

00:01:21.040 --> 00:01:22.520
y el resto ascendido a general.

00:01:24.720 --> 00:01:26.480
Qué lamentable no, que como premio,

00:01:26.720 --> 00:01:30.160
consuelo le te le den la recaudación de ese dinero sucio

00:01:31.040 --> 00:01:33.920
que generan los policías corruptos en Santa Cruz

00:01:34.160 --> 00:01:37.160
y que engordan la billetera del comandante departamental.

00:01:37.560 --> 00:01:39.560
Pero qué podemos esperar de un gobierno

00:01:39.760 --> 00:01:42.040
que lo único que hace es fomentar lo ilegal,

00:01:42.960 --> 00:01:44.240
premiar a los malos,

00:01:44.800 --> 00:01:47.120
¿perseguir y castigar a los buenos?
