WEBVTT


00:00:00.400 --> 00:00:02.400
A ver, vamos a decir las cosas claras.

00:00:03.840 --> 00:00:07.520
Evo Morales hace mucho tiempo que debía haber sido juzgado

00:00:08.240 --> 00:00:09.680
por los delitos que ha cometido

00:00:09.720 --> 00:00:11.600
en contra de muchas menores de edad.

00:00:12.720 --> 00:00:13.760
Siempre han sabido.

00:00:13.920 --> 00:00:16.480
Luisa Arce era parte de su gobierno,

00:00:16.520 --> 00:00:18.440
siempre le han alcahueteado sus cositas.

00:00:19.200 --> 00:00:20.480
La ministra de justicia,

00:00:21.080 --> 00:00:22.480
entonces ministra de justicia,

00:00:22.720 --> 00:00:23.640
Sandra Gutiérrez,

00:00:24.560 --> 00:00:26.880
ahora destituida como fiscal departamental,

00:00:26.960 --> 00:00:28.600
también le sabía sus cosas.

00:00:29.320 --> 00:00:31.520
No se vengan a hacer a los que no sabían.

00:00:31.800 --> 00:00:32.880
Claro, ahora,

00:00:33.400 --> 00:00:36.080
¿como ya les estorbe Morales lo quieren sacar de competencia?

00:00:36.520 --> 00:00:39.400
No, pero han sido cómplices ustedes.

00:00:40.120 --> 00:00:43.880
Me refiero a los que son del movimiento al socialismo,

00:00:43.881 --> 00:00:46.801
que han estado en función de gobierno y han cumplido

00:00:47.160 --> 00:00:50.800
funciones en el estado, muy cerca de Evo Morales,

00:00:51.200 --> 00:00:53.360
con el respeto a aquellos militantes

00:00:53.840 --> 00:00:56.080
del movimiento al socialismo que no son

00:00:56.360 --> 00:00:58.560
funcionarios públicos y que nunca han sido.

00:00:59.360 --> 00:01:01.440
Mi respeto también, porque tú no también.

00:01:01.640 --> 00:01:04.000
No vamos a meter a todos a la misma bolsa, no,

00:01:04.600 --> 00:01:09.120
pero es una farsa, no es una eh, hipocresía.

00:01:10.160 --> 00:01:12.240
Hace mucho tiempo que debían haber hecho esto,

00:01:12.241 --> 00:01:13.041
pero no lo hacen.

00:01:13.760 --> 00:01:16.040
No lo hacen porque estaban cómodos con el sistema

00:01:16.041 --> 00:01:17.801
y como ahora Evo Morales estorba,

00:01:18.200 --> 00:01:19.640
recién quieren aplicar la justicia.

00:01:20.160 --> 00:01:21.760
Son hipócritas. Ustedes

00:01:22.200 --> 00:01:24.360
los masistas que estaban en el gobierno.

00:01:24.400 --> 00:01:25.640
Luis Arce es hipócrita,

00:01:25.641 --> 00:01:28.401
igual porque él siempre sabía las cositas de Evo Morales.

00:01:29.240 --> 00:01:30.160
Siempre ha sabido.

00:01:30.680 --> 00:01:31.840
Siempre le ha alcahueteado.

00:01:32.440 --> 00:01:33.880
Ahora que no se hagan los correctos
