WEBVTT


00:00:00.840 --> 00:00:03.360
Amor no es porque yo tengo mi esposa.

00:00:04.240 --> 00:00:04.680
Envidia

00:00:04.681 --> 00:00:07.441
tampoco porque cómo le voy a tener envidia a un delincuente,

00:00:08.480 --> 00:00:10.600
a un tipo que es una escoria social.

00:00:11.400 --> 00:00:14.840
Además, el coronel Holguín anda muy ocupado con sus amores.

00:00:15.480 --> 00:00:17.760
Tiene un amor con una señora de la NH.

00:00:17.960 --> 00:00:19.640
Muy pronto igual lo vamos a revelar.

00:00:20.400 --> 00:00:21.880
Holguín sabe a quién me refiero,

00:00:21.881 --> 00:00:24.121
así que yo no le tengo envidia a esas atrapa
