WEBVTT


00:00:00.120 --> 00:00:02.600
Policías del batallón de seguridad física estatal

00:00:02.840 --> 00:00:03.640
denuncian abusos

00:00:03.641 --> 00:00:07.241
comandante trucho e ilegítimo coronel Erich Andersen.

00:00:08.000 --> 00:00:09.120
Pues resulta que ahora

00:00:09.280 --> 00:00:12.480
los policías del batallón de seguridad física estatal

00:00:12.680 --> 00:00:14.040
denuncian que este sujeto

00:00:14.640 --> 00:00:18.160
les obliga cada mes a entregar

00:00:18.520 --> 00:00:21.880
100 bolivianos los jefes y oficiales de su bono,

00:00:22.280 --> 00:00:25.480
y 50 bolivianos los clases también de su bono.

00:00:26.480 --> 00:00:27.520
Miren ustedes,

00:00:27.800 --> 00:00:29.800
ahora les mete la mano al bolsillo,

00:00:30.480 --> 00:00:32.800
al salario, al bono

00:00:33.360 --> 00:00:34.360
de los policías.

00:00:35.080 --> 00:00:37.680
Es una vergüenza. Este sujeto

00:00:38.240 --> 00:00:41.160
y el ministro de gobierno, bien, gracias, no dice nada.

00:00:42.080 --> 00:00:46.000
Dicen que cuando los de arriba reciben la torta se hacen,

00:00:46.001 --> 00:00:47.521
pues a los ciegos y a los sordos.

00:00:48.480 --> 00:00:50.480
Parece que el dinero sucio

00:00:51.120 --> 00:00:53.720
y corrupto que acumula Holguín

00:00:54.120 --> 00:00:56.440
lo hace llegar hasta más allá, por eso se calla,

00:00:57.280 --> 00:00:58.920
por eso también lo han debido ratificar,

00:00:59.080 --> 00:01:00.000
no en el cargo.

00:01:01.000 --> 00:01:02.040
Es un buen elemento,

00:01:02.360 --> 00:01:03.280
de eso no hay duda,

00:01:03.360 --> 00:01:06.160
un buen recaudador de dinero sucio de la corrupción
