WEBVTT


00:00:00.440 --> 00:00:03.920
El día de ayer viernes en horas de la tarde.

00:00:04.520 --> 00:00:05.320
Esta camioneta

00:00:06.080 --> 00:00:07.680
que pertenece a narcóticos

00:00:09.000 --> 00:00:12.480
protagonizó un accidente de tránsito y le causó lesiones

00:00:12.680 --> 00:00:16.120
muy graves a una persona de sexo femenino en yacuima.

00:00:16.520 --> 00:00:18.560
Según los testigos presenciales,

00:00:19.720 --> 00:00:21.560
esta camioneta de narcóticos

00:00:22.600 --> 00:00:23.520
que estaba

00:00:24.440 --> 00:00:26.240
ocupada por efectivos de narcótico

00:00:26.241 --> 00:00:27.921
que no sabemos si estaban de servicio,

00:00:28.040 --> 00:00:28.880
si dieron parte,

00:00:28.881 --> 00:00:29.601
no dieron parte,

00:00:29.602 --> 00:00:32.001
pero estaban persiguiendo narcotraficantes

00:00:32.240 --> 00:00:33.960
para voltearles la droga.

00:00:35.240 --> 00:00:37.000
Después de protagonizar el accidente,

00:00:37.240 --> 00:00:39.800
esta camioneta va y se esconde en este lavadero

00:00:41.440 --> 00:00:42.680
y minutos después

00:00:43.320 --> 00:00:44.600
efectivos de la fln

00:00:45.280 --> 00:00:46.160
traen a la camioneta

00:00:46.400 --> 00:00:49.040
blanca que estaban persiguiendo y llegan a un acuerdo.

00:00:49.960 --> 00:00:52.960
Obviamente ese acuerdo ha debido ser económico,

00:00:53.040 --> 00:00:54.600
se han debido quedar también con la droga,

00:00:55.120 --> 00:00:57.360
según es lo lo que dicen los testigos,

00:00:57.960 --> 00:01:01.160
pero después no hacen nada

00:01:02.400 --> 00:01:05.280
para repararle los daños a esa víctima

00:01:05.760 --> 00:01:07.600
que estaba conduciendo una motocicleta,

00:01:07.601 --> 00:01:09.121
es una persona de sexo femenino

00:01:09.640 --> 00:01:11.200
que está abandonada. En la clínica.

00:01:12.200 --> 00:01:15.280
Tránsito ha tomado conocimiento del caso,

00:01:15.281 --> 00:01:17.321
están encubriendo a los policías de narcóticos,

00:01:17.840 --> 00:01:19.800
se han llevado a uno de los conductores,

00:01:20.240 --> 00:01:21.480
pero no dan el nombre,

00:01:21.560 --> 00:01:22.720
los están encubriendo.

00:01:23.640 --> 00:01:26.840
El comandante departamental de Tarija no dice nada.

00:01:27.320 --> 00:01:30.000
El comandante la Selene tampoco dice nada,

00:01:30.001 --> 00:01:31.521
pero esa camioneta está involucrada

00:01:32.080 --> 00:01:33.400
en un accidente de tránsito

00:01:33.560 --> 00:01:35.000
con una persona gravemente herida

00:01:35.001 --> 00:01:36.601
que se debate entre la vida y la muerte

00:01:36.960 --> 00:01:39.600
y también de fondo hay un tema de volteo de droga.

00:01:40.880 --> 00:01:42.480
Señor comandante general,

00:01:43.960 --> 00:01:46.600
hasta cuándo la policía boliviana,

00:01:46.800 --> 00:01:49.000
especialmente los de la feleme en Su mayoría

00:01:49.280 --> 00:01:51.240
se van a dedicar a voltear droga,

00:01:51.400 --> 00:01:53.160
a cobrar deudas de narcotráfico

00:01:54.600 --> 00:01:56.720
y otras cosas que están al margen de la ley.

00:01:57.000 --> 00:01:59.440
Esperamos un informe y dejen de encubrir,

00:01:59.520 --> 00:02:00.960
dejen de tapar policías

00:02:01.720 --> 00:02:04.200
involucrados en temas de narcotráfico
