WEBVTT


00:00:01.000 --> 00:00:02.920
Emputado estoy con todos ustedes

00:00:02.921 --> 00:00:04.281
porque son unos delincuentes,

00:00:04.400 --> 00:00:07.440
así como usted que es un Paco delincuente también.

00:00:08.040 --> 00:00:10.080
Y sí, por qué no estar emputado de la baja

00:00:10.440 --> 00:00:11.800
si es una baja injusta.

00:00:12.720 --> 00:00:14.920
Pero también gracias a esa baja

00:00:15.120 --> 00:00:17.560
se me han abierto las puertas en otro lado

00:00:17.561 --> 00:00:19.321
y mejores puertas se me han abierto.

00:00:19.800 --> 00:00:22.240
Así que todo pasa por algo. Resentido,

00:00:22.440 --> 00:00:25.080
sí, resentido con ese sistema corrupto

00:00:25.440 --> 00:00:27.920
y con todas esas ratas corruptas como ustedes

00:00:27.921 --> 00:00:29.001
que le roban al pueblo.

00:00:29.040 --> 00:00:30.600
Sí, ¿por qué no estás resentido?

00:00:31.600 --> 00:00:34.200
¿Por qué no estar resentido con ustedes? Es lógico,

00:00:35.040 --> 00:00:37.960
no puedo estar feliz mientras ustedes le roban a la gente.

00:00:38.440 --> 00:00:40.600
Tú también eres otro policía delincuente.

00:00:41.520 --> 00:00:42.840
Por eso siempre estás

00:00:43.760 --> 00:00:45.920
comentando en los videos apoyando a Olguín.

00:00:46.040 --> 00:00:48.080
Claro, pues estás cómodo con el sistema.

00:00:48.160 --> 00:00:49.720
Estás meleando feliz

00:00:50.840 --> 00:00:52.640
mientras la gente vive del día a día.

00:00:52.641 --> 00:00:54.401
Ustedes roban, pero se les va a acabar,

00:00:55.040 --> 00:00:57.080
se les va a acabar tarde o temprano.

00:00:57.200 --> 00:01:01.320
Todo lo que sube baja. Y mientras desde más alta es la caída,

00:01:01.600 --> 00:01:02.600
cuando se caen

00:01:02.920 --> 00:01:04.040
se hacen mierda

00:01:04.160 --> 00:01:07.200
y ustedes se van a hacer mierda tarde o temprano.

00:01:07.400 --> 00:01:08.200
Acuérdense de mí
