WEBVTT


00:00:00.680 --> 00:00:03.160
Si el pueblo me da la oportunidad

00:00:04.600 --> 00:00:05.400
con seguridad

00:00:05.920 --> 00:00:08.120
de que a todos estos coroneles,

00:00:08.680 --> 00:00:10.360
a todos estos funcionarios

00:00:10.440 --> 00:00:12.200
públicos que le han robado al estado,

00:00:12.960 --> 00:00:14.480
los vamos a meter presos

00:00:14.600 --> 00:00:16.760
y les vamos a incautar todos sus bienes.

00:00:17.560 --> 00:00:20.320
Obviamente les vamos a respetar el derecho al debido proceso

00:00:20.321 --> 00:00:21.561
que ellos nunca han respetado,

00:00:22.600 --> 00:00:24.600
pero van a ir a la cárcel.

00:00:24.640 --> 00:00:27.640
Les vamos a hacer una cárcel exclusiva para corruptos

00:00:28.040 --> 00:00:31.680
donde van a trabajar todos los días para ganarse su comida,

00:00:33.120 --> 00:00:34.600
para que se arrepientan,

00:00:34.800 --> 00:00:36.080
para que se rehabiliten

00:00:36.920 --> 00:00:38.040
y todos sus bienes,

00:00:38.080 --> 00:00:40.200
hasta los que han puesto a nombre de sus esposas,

00:00:40.400 --> 00:00:42.360
sus hijas, sus cuñadas,

00:00:42.720 --> 00:00:43.680
sus cuñados

00:00:44.600 --> 00:00:47.920
o cualquier persona que haya sido utilizado como testaferro,

00:00:48.560 --> 00:00:49.760
se le va a investigar.

00:00:49.960 --> 00:00:50.920
Se va a crear un grupo

00:00:51.080 --> 00:00:53.040
especial de investigación de corruptos

00:00:54.400 --> 00:00:58.480
y toditos a toditos les vamos a aplicar mano dura,

00:00:59.000 --> 00:01:00.720
pena máxima para el corrupto,

00:01:00.760 --> 00:01:01.760
cadena perpetua,

00:01:02.320 --> 00:01:04.000
incautación de todos sus bienes.

00:01:04.040 --> 00:01:07.040
Todo lo que le han robado al pueblo van a devolver al pueblo.

00:01:07.440 --> 00:01:10.200
Así va a ser, pero eso es depende de la población.

00:01:11.720 --> 00:01:12.560
Ustedes

00:01:13.480 --> 00:01:14.760
tienen la última palabra.

00:01:14.761 --> 00:01:17.281
Cada ciudadano tiene en sus manos el poder de decidir

00:01:17.680 --> 00:01:20.400
quién va a administrar este país y quién

00:01:20.640 --> 00:01:22.560
va a estar a la cabeza de este país.

00:01:22.561 --> 00:01:23.921
Nosotros somos una alternativa.

00:01:25.400 --> 00:01:26.600
Ustedes toman la decisión,

00:01:27.000 --> 00:01:28.200
pero decidan bien.

00:01:28.960 --> 00:01:31.040
Los de siempre tuvieron su oportunidad.

00:01:33.080 --> 00:01:36.040
Creo que es tiempo de dar oportunidad a gente sana,

00:01:36.640 --> 00:01:38.720
a gente que ama a su patria y a gente

00:01:38.880 --> 00:01:40.320
que No le gusta la corrupción
