WEBVTT


00:00:00.480 --> 00:00:04.440
El comandante trucho e ilegítimo de Santa Cruz,

00:00:04.640 --> 00:00:08.120
otra vez envuelto en un escandaloso hecho de corrupción,

00:00:09.720 --> 00:00:12.720
resulta que este señor había tenido ambulancias

00:00:13.440 --> 00:00:15.200
y esas ambulancias

00:00:15.440 --> 00:00:16.440
están lucrando

00:00:16.680 --> 00:00:20.160
con la salud y la vida de las personas que sufren

00:00:20.360 --> 00:00:21.360
accidentes de tránsito.

00:00:21.440 --> 00:00:23.960
Ahora les cuento cómo es el mozo peraldi de este caballero.

00:00:25.520 --> 00:00:28.440
Él tiene oficiales en el Cadi

00:00:28.960 --> 00:00:30.040
que directamente

00:00:30.640 --> 00:00:32.040
reciben órdenes de él

00:00:32.600 --> 00:00:36.760
para que por línea baja, es decir, de por celular, por WhatsApp,

00:00:37.880 --> 00:00:39.760
10 minutos antes,

00:00:39.840 --> 00:00:42.440
10 minutos antes de que ellos

00:00:43.280 --> 00:00:45.920
reporten por radio de comunicación

00:00:47.080 --> 00:00:49.280
el hecho de tránsito, para que acudan

00:00:49.720 --> 00:00:53.400
las ambulancias y las patrullas de la policía boliviana.

00:00:54.160 --> 00:00:55.080
Este caballerito,

00:00:55.440 --> 00:00:56.880
10 minutos antes,

00:00:56.920 --> 00:00:59.840
mediante un oficial que está a cargo de despachar

00:01:00.320 --> 00:01:01.280
esta información,

00:01:01.640 --> 00:01:03.840
se la pasa a sus ambulancias.

00:01:03.920 --> 00:01:06.280
Por eso es que sus ambulancias del señor Holguín

00:01:06.320 --> 00:01:07.120
siempre llegan

00:01:07.240 --> 00:01:09.000
antes que todas las ambulancias,

00:01:09.040 --> 00:01:10.680
ya sean públicas o privadas.

00:01:11.040 --> 00:01:13.120
Al lugar del hecho y lo que hacen estos

00:01:14.200 --> 00:01:17.520
inescrupulosos sujetos, porque ese es el denominativo,

00:01:18.360 --> 00:01:20.360
de una punta a otra punta

00:01:21.120 --> 00:01:22.480
llevan a las personas.

00:01:23.160 --> 00:01:25.600
El otro día hubo un accidente en la campana

00:01:25.601 --> 00:01:27.161
en la zona del plan 3 000

00:01:27.760 --> 00:01:29.720
y llevaron a la persona gravemente

00:01:29.920 --> 00:01:32.360
herida hasta una clínica que está cerca

00:01:33.160 --> 00:01:34.520
del centro de la ciudad.

00:01:34.600 --> 00:01:35.800
Imagínense el viaje

00:01:36.400 --> 00:01:38.800
arriesgando incluso la vida de la persona.

00:01:39.320 --> 00:01:40.400
Por norma internacional,

00:01:40.760 --> 00:01:43.760
cuando una persona sufre un accidente y está herido

00:01:44.240 --> 00:01:46.840
se tiene que evacuar a la clínica más cercana.

00:01:46.841 --> 00:01:47.681
En este caso

00:01:47.920 --> 00:01:50.640
el hecho ocurrió en el plan 3 000 En la zona de la campana

00:01:50.720 --> 00:01:51.480
tenían que llevar

00:01:51.481 --> 00:01:53.001
por ejemplo a la clínica Barta

00:01:53.160 --> 00:01:54.160
que está más cerca,

00:01:54.480 --> 00:01:55.280
o una clínica

00:01:55.680 --> 00:01:57.040
que está mucho más cerca,

00:01:57.160 --> 00:01:59.720
porque la salud y la vida es el bien jurídico

00:01:59.920 --> 00:02:01.080
protegido más importante.

00:02:01.081 --> 00:02:03.321
Pero a este caballero Holguín no le importa.

00:02:03.920 --> 00:02:06.120
Y no le importa porque este señor

00:02:06.400 --> 00:02:09.920
cuando sus ambulancias llevan heridos a una clínica privada

00:02:10.640 --> 00:02:13.760
reciben 800 bolivianos por persona herida.

00:02:15.080 --> 00:02:16.880
¿Se dan cuenta? El negociado

00:02:17.440 --> 00:02:18.160
no está

00:02:18.161 --> 00:02:21.321
conforme con las rentas que le dan los policías cada semana,

00:02:21.800 --> 00:02:23.200
no está conforme

00:02:24.040 --> 00:02:27.600
con cobrar por los destinos a los policías de bajo rango.

00:02:27.680 --> 00:02:29.880
Ahora está lucrando con sus ambulancias

00:02:30.560 --> 00:02:32.640
y en un próximo video vamos a decir

00:02:33.240 --> 00:02:34.640
qué ambulancia son,

00:02:35.040 --> 00:02:36.600
incluso hasta radio de comunicación

00:02:36.840 --> 00:02:39.760
le habían dado con la frecuencia de la policía boliviana.

00:02:40.760 --> 00:02:42.200
Imagínense el grado,

00:02:42.600 --> 00:02:45.920
el grado de corrupto que tiene este sujeto,

00:02:46.280 --> 00:02:47.080
que por cierto

00:02:47.081 --> 00:02:49.641
hace mucho tiempo ya tenía que dejar de ser comandante,

00:02:49.760 --> 00:02:52.760
pero gracias a Lucho Arce que se pasan la ley

00:02:53.120 --> 00:02:56.400
13 87, por donde ustedes ya saben sigue en el cargo.

00:02:56.920 --> 00:02:59.600
Es una vergüenza este sujeto para Santa Cruz
