WEBVTT


00:00:00.640 --> 00:00:03.440
Bueno, primeramente saludar a Juanita

00:00:04.040 --> 00:00:05.520
hasta la ciudad de la paz.

00:00:05.640 --> 00:00:07.120
Qué alegría saber de ti

00:00:07.480 --> 00:00:10.360
y así como dices, pues la Barbie mete cuchillo,

00:00:10.480 --> 00:00:11.280
saca cuchillo.

00:00:11.560 --> 00:00:12.800
¿La Barbie eh vista

00:00:13.880 --> 00:00:16.320
eh? Qué bajeza de verdad, ¿eh?

00:00:16.321 --> 00:00:18.121
Con el respeto que se merecen las damas,

00:00:18.640 --> 00:00:20.400
que no se puede caer tan bajo,

00:00:20.480 --> 00:00:21.480
ir a hacer una

00:00:22.320 --> 00:00:26.600
novela mal actuada y querer llorar con lágrimas de cocodrilo,

00:00:27.200 --> 00:00:29.440
ir a decir, pasó lo que tenía que pasar,

00:00:29.520 --> 00:00:31.040
metió lo que tenía que meter,

00:00:31.720 --> 00:00:33.320
pero qué mal de verdad.

00:00:33.760 --> 00:00:34.680
Como les digo,

00:00:35.360 --> 00:00:37.120
el señor Tilín es un Tilín,

00:00:37.200 --> 00:00:38.920
pero ya llegar a esa bajeza.

00:00:39.400 --> 00:00:40.920
Y con eso vuelvo a reiterar

00:00:40.960 --> 00:00:42.680
para los que están diciendo que lo estoy defendiendo.

00:00:42.720 --> 00:00:44.240
A Lucho Arce no lo estoy defendiendo,

00:00:45.080 --> 00:00:46.600
pero tampoco yo voy a socapar

00:00:47.040 --> 00:00:51.200
la mentira y no voy a dar crédito a la mentira, que se nota,

00:00:51.400 --> 00:00:54.560
se nota en la forma de hablar, en sus gestos.

00:00:54.840 --> 00:00:57.240
Ustedes saben que el lenguaje corporal

00:00:57.360 --> 00:01:00.440
expresa 90 por 100 de la comunicación de una persona

00:01:00.441 --> 00:01:02.561
y esta chica, en sus gestos,

00:01:02.800 --> 00:01:05.560
sus movimientos y forma de hablar, es totalmente mentirosa

00:01:06.960 --> 00:01:09.240
y además se han filtrado muchas fotitos.

00:01:09.480 --> 00:01:11.120
Ella tiene fotos con Quintana,

00:01:11.200 --> 00:01:13.000
con Evo, con todo mundo tiene,

00:01:14.440 --> 00:01:15.680
así que la mete cuchillo,

00:01:15.800 --> 00:01:16.600
saca cuchillo,

00:01:16.720 --> 00:01:17.600
que no se haga,

00:01:18.120 --> 00:01:19.360
porque creo que Arce

00:01:19.520 --> 00:01:21.240
ha metido lo que tenía que meter

00:01:21.241 --> 00:01:22.961
y ha pasado lo que tenía que pasar
