WEBVTT


00:00:00.760 --> 00:00:04.160
No sé si ustedes han visto el video donde sale la Barbie

00:00:04.240 --> 00:00:05.040
hebista

00:00:06.120 --> 00:00:09.440
acusándolo a Lucho Arce de haberla obligado

00:00:10.200 --> 00:00:12.160
a abortar a su hijo.

00:00:13.680 --> 00:00:14.800
No sé si han visto

00:00:15.960 --> 00:00:16.920
qué mala actuación.

00:00:17.160 --> 00:00:21.840
¿No? Parece que el mismo director que ha organizado el golpe,

00:00:22.040 --> 00:00:23.560
el falso golpe de estado,

00:00:24.320 --> 00:00:27.680
¿la está asesorando esta chica? Qué pésima actuación.

00:00:28.720 --> 00:00:31.120
Seguramente ha ido a la misma escuela de teatro.

00:00:31.121 --> 00:00:32.441
Que el ministro del castillo.

00:00:33.400 --> 00:00:35.960
¿Que Lucho Arce tenga sus cositas con ella?

00:00:35.961 --> 00:00:39.561
Puede ser no, porque el Tilín, pues es,

00:00:40.880 --> 00:00:42.080
es el Tilín, ¿no?

00:00:43.440 --> 00:00:45.720
¿Pero se dan cuenta ustedes

00:00:47.400 --> 00:00:50.160
el grado de bajeza que tienen estos

00:00:51.160 --> 00:00:55.160
tipos con tal de aferrarse al poder? Mienten,

00:00:55.320 --> 00:00:57.800
utilizan personas y estas personas

00:00:58.600 --> 00:01:00.080
por cualquier cosa,

00:01:00.920 --> 00:01:02.520
por cualquier cosa,

00:01:03.920 --> 00:01:05.360
se prestan a mentir.

00:01:07.240 --> 00:01:08.280
Creo que

00:01:08.640 --> 00:01:12.800
del 100% de la población que ha escuchado o va a ver

00:01:13.120 --> 00:01:15.600
ese video se van a dar cuenta que la chica miente.

00:01:17.040 --> 00:01:19.080
Y con esto no le estoy defendiendo al Tilín,

00:01:19.240 --> 00:01:21.560
porque el Tilín no es santo de mi devoción.

00:01:21.760 --> 00:01:23.440
El Tilín es un corrupto también.

00:01:25.160 --> 00:01:26.480
Debido a eso también

00:01:26.880 --> 00:01:28.760
el país está mal económicamente,

00:01:29.680 --> 00:01:30.520
pero

00:01:30.800 --> 00:01:33.960
a que nos meta el dedo a la boca y pretenda hacernos creer

00:01:34.400 --> 00:01:35.320
ese cuento

00:01:36.320 --> 00:01:37.560
que está contando

00:01:38.040 --> 00:01:39.800
y mal contado, todavía

00:01:40.200 --> 00:01:41.680
creo que la Barbie he vista

00:01:42.200 --> 00:01:43.480
de verdad qué bajo,

00:01:43.560 --> 00:01:46.680
¿qué bajo ha caído esa mujer? ¿De verdad?

00:01:47.360 --> 00:01:50.800
¿De verdad? Ya no sé si enojarme o reírme

00:01:51.680 --> 00:01:54.560
de las bajezas a las que se dedican

00:01:55.840 --> 00:01:58.560
estos masistas que están en función de gobierno

00:01:59.720 --> 00:02:01.560
O por lo menos los masistas

00:02:02.160 --> 00:02:04.040
del lado hebista y arcista,

00:02:04.080 --> 00:02:06.600
porque hay masistas también que ya se han decepcionado del

00:02:06.880 --> 00:02:08.240
del famoso proceso de cambio,

00:02:08.241 --> 00:02:10.601
ya no creen en el más y dicen el más,

00:02:10.760 --> 00:02:11.920
el más, nunca más
