WEBVTT


00:00:00.440 --> 00:00:02.360
Es así, joven. Es muy lamentable.

00:00:03.480 --> 00:00:05.400
Mire, yo les voy a contar casos reales.

00:00:06.560 --> 00:00:09.240
Se presentó una queja a la defensoría del pueblo

00:00:10.440 --> 00:00:13.680
sobre tres policías torturadores quienes torturaron

00:00:14.720 --> 00:00:17.920
a dos jovencitos en la comisaría de Villa Warnes.

00:00:19.000 --> 00:00:22.040
Hasta la fecha no hacen nada los de la defensoría del pueblo.

00:00:22.080 --> 00:00:24.240
Sheila Gómez, la delegada departamental,

00:00:24.960 --> 00:00:27.400
se preocupa más de mantener buenas relaciones

00:00:27.560 --> 00:00:29.000
con el alto mando de la policía,

00:00:29.080 --> 00:00:30.080
con el coronel Olguín.

00:00:30.280 --> 00:00:32.040
No se quiere meter con la policía.

00:00:33.440 --> 00:00:36.720
Presumo que es porque en algún momento pretende, pues,

00:00:36.800 --> 00:00:37.800
tener algún favor,

00:00:37.801 --> 00:00:38.601
algún beneficio

00:00:38.602 --> 00:00:41.361
por parte del comandante departamental o el comando general.

00:00:42.440 --> 00:00:43.240
Creo que prácticamente

00:00:43.640 --> 00:00:44.600
les pide permiso.

00:00:44.640 --> 00:00:47.200
Les pide autorización a los del alto mando para

00:00:48.080 --> 00:00:50.080
recepcionar una queja en contra de un policía

00:00:50.160 --> 00:00:51.760
torturador y un policía corrupto.

00:00:51.840 --> 00:00:54.360
Es una vergüenza la defensoría del pueblo,

00:00:54.440 --> 00:00:55.760
especialmente aquí en Santa Cruz,

00:00:56.800 --> 00:01:00.040
para defender los derechos de la gente honesta nunca están,

00:01:00.360 --> 00:01:01.840
pero sí están en primera fila

00:01:01.841 --> 00:01:03.841
para defender los derechos de los corruptos,

00:01:04.240 --> 00:01:05.320
de los delincuentes.

00:01:05.760 --> 00:01:06.920
A eso sí se dedican,

00:01:07.240 --> 00:01:10.760
pero a la gente honesta le cierran la puerta en la cara
