WEBVTT


00:00:00.040 --> 00:00:02.080
Alerta Bolivia, el SOAT no es garantía.

00:00:03.160 --> 00:00:05.960
Que el servicio obligatorio para accidentes de tránsito

00:00:06.280 --> 00:00:07.480
conocido como el SOAT,

00:00:07.680 --> 00:00:09.360
que está a cargo de univida,

00:00:10.440 --> 00:00:12.440
no ofrece ninguna garantía.

00:00:13.000 --> 00:00:14.640
A usted como conductor.

00:00:14.880 --> 00:00:16.800
Les voy a contar un caso real,

00:00:16.840 --> 00:00:18.000
un caso cierto.

00:00:18.040 --> 00:00:20.040
Aquí estoy con documentación de respaldo,

00:00:21.920 --> 00:00:26.800
un ciudadano estaba conduciendo un vehículo con su pasajero,

00:00:26.880 --> 00:00:27.680
estaba sobrio.

00:00:29.760 --> 00:00:30.560
Por razones

00:00:30.640 --> 00:00:33.360
ajenas a su voluntad pierde el control del vehículo

00:00:34.440 --> 00:00:38.600
y resultan gravemente heridos tanto él como su pasajero.

00:00:40.840 --> 00:00:42.640
El estado de salud era muy crítico.

00:00:42.720 --> 00:00:44.520
Él es evacuado a una clínica

00:00:45.840 --> 00:00:47.040
donde es atendido.

00:00:47.880 --> 00:00:50.240
En la clínica por protocolo, por procedimiento

00:00:50.640 --> 00:00:51.880
llaman a tránsito.

00:00:52.040 --> 00:00:55.240
Al tránsito no le da la gana de ir porque era feriado,

00:00:55.440 --> 00:00:58.600
era 24 de septiembre, no han ido.

00:01:00.280 --> 00:01:01.320
¿Y como no han ido

00:01:01.680 --> 00:01:03.280
y el ciudadano estaba internado

00:01:03.400 --> 00:01:04.200
con una costilla

00:01:04.240 --> 00:01:06.240
fracturada y sigue con su costilla fracturada?

00:01:07.880 --> 00:01:10.200
Pues los del soad ahora no se quieren hacer cargo

00:01:11.000 --> 00:01:13.280
de cubrir los gastos médicos porque dicen

00:01:13.720 --> 00:01:15.840
que el ciudadano no se ha hecho prueba de Alcotest.

00:01:15.841 --> 00:01:18.241
Y cómo se va a hacer prueba de alcotest, señores del soad

00:01:18.440 --> 00:01:21.080
si estaba tirado en una cama con una costilla fracturada

00:01:21.160 --> 00:01:21.960
inconsciente,

00:01:23.360 --> 00:01:26.040
ahora que los policías no hayan querido ir por negligentes,

00:01:26.200 --> 00:01:29.080
eso no es culpa del señor que ha comprado su Soa,

00:01:29.120 --> 00:01:31.400
que ha cumplido su obligación de comprar su Soa,

00:01:32.920 --> 00:01:33.280
o sea,

00:01:33.281 --> 00:01:36.001
ahora imagínense ustedes que lleguen a tener un accidente

00:01:36.800 --> 00:01:38.800
y queden en un estado de inconsciencia,

00:01:38.960 --> 00:01:39.840
gravemente heridos,

00:01:40.120 --> 00:01:42.080
internados, que no puedan ni Siquiera pararse

00:01:42.320 --> 00:01:44.040
y la clínica llame a la policía

00:01:44.041 --> 00:01:46.281
y la policía no vaya a hacerte la prueba de alcotesis

00:01:46.282 --> 00:01:46.841
y a verificar

00:01:46.842 --> 00:01:48.001
el lugar de del hecho

00:01:48.200 --> 00:01:49.640
y a verificar la persona herida.

00:01:49.920 --> 00:01:51.520
Ahora los del SOAT no se hacen cargo.

00:01:51.560 --> 00:01:53.360
Entonces, carajo, ¿para qué compramos SOAT?

00:01:54.000 --> 00:01:55.440
¿Para qué mierda compramos SOAT?

00:01:55.600 --> 00:01:56.400
Disculpen la palabra

00:01:57.120 --> 00:01:59.560
si el soad no se va a hacer cargo en estos casos,

00:01:59.880 --> 00:02:01.920
si debido a la negligencia de la policía

00:02:02.480 --> 00:02:03.840
el soad no se va a hacer cargo

00:02:03.841 --> 00:02:05.721
argumentando que no han hecho prueba de alcoholemia.

00:02:06.880 --> 00:02:10.480
respaldos médicos que dicen que el conductor fue evacuado

00:02:10.600 --> 00:02:11.360
por una ambulancia

00:02:11.361 --> 00:02:14.041
y el mismo médico que lo atendió dice que estaba sobrio,

00:02:14.042 --> 00:02:15.241
no tenía aliento alcohólico.

00:02:15.640 --> 00:02:17.520
Eso no es suficiente para ustedes

00:02:18.720 --> 00:02:21.160
o se tiene que levantar el herido así,

00:02:21.161 --> 00:02:22.441
con las costillas fracturadas

00:02:22.442 --> 00:02:25.241
para ir a rogarle a la policía que atiendan el caso. Carajo,

00:02:26.960 --> 00:02:28.840
el soad no ofrece ninguna garantía

00:02:30.200 --> 00:02:32.280
y esto no se va a quedar así. Yo voy a ir al soad,

00:02:33.800 --> 00:02:36.000
voy a ir al soad a que me digan en persona

00:02:36.040 --> 00:02:37.120
por qué no quieren cubrir.

00:02:37.760 --> 00:02:39.960
Esa familia está peregrinando ya una semana.

00:02:40.560 --> 00:02:43.640
Lo tienen como pelota de ping pong del soad a tránsito,

00:02:43.760 --> 00:02:44.680
del soad a tránsito

00:02:46.960 --> 00:02:48.080
y ese pobre chico

00:02:48.440 --> 00:02:50.800
ha tenido que salir de la clínica porque ya la

00:02:51.040 --> 00:02:53.280
ya no tenía plata y está caminando con una costilla

00:02:53.400 --> 00:02:54.440
fracturada, vendado.

00:02:55.160 --> 00:02:57.840
Así lo hacen caminar, ni así tienen compasión en el soad

00:02:58.160 --> 00:02:58.960
ni en tránsito.

00:02:59.800 --> 00:03:01.080
Es el Colmo, ya,

00:03:01.520 --> 00:03:04.120
entonces, ¿para qué compramos soad? No compramos soad, ¿entonces?
