WEBVTT


00:00:00.880 --> 00:00:03.960
A todos los entrenadores de los clubes de la liga inglesa

00:00:04.040 --> 00:00:05.440
quiero darles un consejo,

00:00:06.120 --> 00:00:09.680
si quieren frenar a Luis Díaz, que les da muchos problemas

00:00:10.080 --> 00:00:12.640
en los partidos de la liga inglesa,

00:00:13.400 --> 00:00:15.120
contraten a este jugador.

00:00:15.840 --> 00:00:18.760
Este jugador es el freno de mano de Luis Díaz.

00:00:19.360 --> 00:00:21.960
Luis Díaz se va a soñar con él y se va a acordar

00:00:22.040 --> 00:00:23.240
toda su vida de él.

00:00:23.720 --> 00:00:25.000
Jugadorazo. Medina

00:00:25.640 --> 00:00:28.280
merece estar en las grandes ligas de Europa.

00:00:29.200 --> 00:00:30.880
Un jugador de talla internacional,

00:00:31.160 --> 00:00:32.080
al igual que Miguelito

00:00:32.320 --> 00:00:35.720
terceros que Ramiro vaca y Roxo Mateus.

00:00:35.800 --> 00:00:36.680
¡Ah! Y el arquero

00:00:37.640 --> 00:00:38.440
Vizcarra
