WEBVTT


00:00:00.640 --> 00:00:03.000
Les dije en la mañana

00:00:03.040 --> 00:00:05.960
estaba ensayando para gritar el gol de la selección

00:00:06.520 --> 00:00:08.120
y se hizo realidad.

00:00:08.840 --> 00:00:10.760
No es que tenga suerte,

00:00:10.880 --> 00:00:12.720
sino que Bolivia juega bien,

00:00:12.960 --> 00:00:14.920
Bolivia gana bien poniendo coraje,

00:00:14.960 --> 00:00:15.760
poniendo huevos,

00:00:16.040 --> 00:00:17.160
golazo de Miguelito.

00:00:17.440 --> 00:00:19.200
Me he quedado afónico de tanto gritar.

00:00:19.880 --> 00:00:20.680
Se ha sufrido,

00:00:21.120 --> 00:00:22.640
pero al final 12 puntos

00:00:22.720 --> 00:00:25.000
cuando a la selección la daban por perdida.

00:00:25.160 --> 00:00:27.040
Bolivia otra vez está en carrera

00:00:27.560 --> 00:00:29.720
y está en carrera para el mundial.

00:00:30.160 --> 00:00:31.040
Que viva Bolivia,

00:00:31.120 --> 00:00:33.720
carajo, el boliviano vale mucho

00:00:34.120 --> 00:00:35.600
y Miguelito terceros

00:00:36.200 --> 00:00:38.520
merece jugar en primera división del Brasil

00:00:38.521 --> 00:00:40.321
y merece jugar en el Real Madrid.

00:00:40.520 --> 00:00:41.520
¡Que viva Bolivia!

00:00:41.760 --> 00:00:43.840
A festejar, ¡a festejar bolivianos!
