WEBVTT


00:00:05.040 --> 00:00:07.600
Hola gente linda de la paz y de Bolivia.

00:00:07.640 --> 00:00:08.800
Me encuentro acá

00:00:09.160 --> 00:00:11.960
en el resto bar la cárcel de Alcatraz,

00:00:13.120 --> 00:00:15.520
un restaurante donde puedes venir con la familia,

00:00:15.600 --> 00:00:16.360
con los amigos,

00:00:16.361 --> 00:00:19.641
puedes pedirte un trago y en este caso un energizante

00:00:20.920 --> 00:00:23.400
con la temática de la cárcel de Alcatraz.

00:00:23.480 --> 00:00:27.000
¿Como ustedes pueden ver eh? Los ambientes son como celdas,

00:00:27.440 --> 00:00:28.640
hay la silla eléctrica,

00:00:28.760 --> 00:00:30.080
hay 1/4 de cobertura

00:00:30.840 --> 00:00:33.240
y estoy al lado de uno de los delincuentes

00:00:33.400 --> 00:00:37.080
más peligrosos y más buscados de esa época, al Capone

00:00:38.480 --> 00:00:40.160
les invito. Buen lugar,

00:00:40.200 --> 00:00:41.000
buena atención.

00:00:41.120 --> 00:00:43.240
Está muy cerquita del centro de la ciudad,

00:00:43.280 --> 00:00:44.360
calle Federico Suazo,

00:00:44.520 --> 00:00:46.960
detrás del monumento
