WEBVTT


00:00:00.520 --> 00:00:01.560
Cuánta verdad,

00:00:01.600 --> 00:00:02.960
cuánta razón tienes

00:00:03.920 --> 00:00:06.360
por Villegas. Nadie daba un peso.

00:00:06.720 --> 00:00:09.880
Trae técnicos de afuera que cobraban carísimo,

00:00:10.000 --> 00:00:11.080
que vendían humo

00:00:11.440 --> 00:00:13.200
y Bolivia siempre

00:00:13.680 --> 00:00:14.520
desilusionaba.

00:00:15.440 --> 00:00:16.400
Ahora Villegas,

00:00:16.560 --> 00:00:17.920
un técnico Nacional

00:00:18.520 --> 00:00:20.640
que le ha dado la oportunidad a los jóvenes,

00:00:21.280 --> 00:00:23.480
está llevando en alto la bandera tricolor

00:00:23.600 --> 00:00:24.920
y así va a ser este país.

00:00:25.520 --> 00:00:27.600
Cuando un gobernante

00:00:28.520 --> 00:00:31.440
nuevo, al que ustedes le den la oportunidad,

00:00:31.840 --> 00:00:34.400
le dé la oportunidad a todos ustedes los jóvenes.

00:00:34.760 --> 00:00:37.320
Este país va a cambiar y va a cambiar de verdad

00:00:37.720 --> 00:00:39.440
y vamos a hacer potencia mundial

00:00:40.120 --> 00:00:42.360
y todos van a inflar el pecho y se van a sentir

00:00:42.480 --> 00:00:43.760
orgullosos de ser bolivianos.

00:00:44.360 --> 00:00:46.560
Porque si los dinosaurios políticos siguen

00:00:46.880 --> 00:00:48.880
y siguen en la política

00:00:49.360 --> 00:00:50.400
y siguen gobernando,

00:00:50.640 --> 00:00:51.840
nada va a cambiar.

00:00:52.400 --> 00:00:54.440
Como la selección que conocíamos antes,

00:00:55.280 --> 00:00:57.360
los mismos troncos de siempre ya sabíamos,

00:00:57.480 --> 00:00:58.920
el resultado era decepción,

00:00:59.520 --> 00:01:01.360
pero ahora con nuevos talentos,

00:01:02.200 --> 00:01:03.800
el resultado es diferente.

00:01:03.840 --> 00:01:05.480
Si quieres un resultado diferente,

00:01:06.080 --> 00:01:07.760
apuesta por alguien diferente
