WEBVTT


00:00:00.880 --> 00:00:02.800
Nunca es tarde para seguir estudiando,

00:00:03.200 --> 00:00:04.320
para seguir aprendiendo.

00:00:05.280 --> 00:00:06.840
En la vida hay dificultades.

00:00:08.120 --> 00:00:09.720
Tengo 39 años.

00:00:11.200 --> 00:00:14.240
Cuando fui dado de baja de manera injusta de la policía

00:00:14.440 --> 00:00:17.200
por denunciar actos de corrupción de mis propios superiores,

00:00:18.560 --> 00:00:20.560
decidí continuar mis estudios.

00:00:20.640 --> 00:00:22.520
No quise ahogarme en un vaso de agua.

00:00:24.080 --> 00:00:26.200
Aprendí a levantarme de esa caída.

00:00:27.480 --> 00:00:28.800
Hoy es mi acto de colación.

00:00:29.800 --> 00:00:32.240
Hoy es un gran día para mí y para mi familia.

00:00:32.760 --> 00:00:36.160
Y agradezco a toda mi familia, a mi esposa, a mi suegra,

00:00:37.280 --> 00:00:38.720
a las hermanas de mi esposa,

00:00:39.880 --> 00:00:41.600
a toda la gente que me ha apoyado,

00:00:42.800 --> 00:00:43.600
a mi madrina,

00:00:45.960 --> 00:00:46.760
prima,

00:00:48.760 --> 00:00:51.920
en fin, a toda la gente que estuvo ahí para decirme,

00:00:52.480 --> 00:00:53.400
capitán, no te rindas,

00:00:53.440 --> 00:00:54.720
sigue adelante. Tú puedes,

00:00:57.840 --> 00:00:59.880
jóvenes. En la vida nada es fácil.

00:01:00.320 --> 00:01:03.920
El camino que te lleva al éxito siempre es difícil.

00:01:04.280 --> 00:01:06.480
Hay caídas, pero hay que saber levantarse.

00:01:08.160 --> 00:01:08.960
Hay que saber

00:01:10.000 --> 00:01:12.320
levantarse con más fuerza y seguir caminando

00:01:13.400 --> 00:01:15.080
porque lo mejor está por venir.

00:01:16.400 --> 00:01:17.920
Se nos cierran puertas,

00:01:18.520 --> 00:01:20.560
pero también se abren mejores puertas.

00:01:21.440 --> 00:01:22.800
Todo pasa por algo.

00:01:24.440 --> 00:01:25.240
Hoy

00:01:26.080 --> 00:01:28.160
es el inicio de algo nuevo,

00:01:28.840 --> 00:01:30.040
algo nuevo para mí,

00:01:30.640 --> 00:01:31.520
algo nuevo para la,

00:01:31.600 --> 00:01:32.480
para la familia

00:01:32.800 --> 00:01:36.280
y algo nuevo también para toda la gente que cree en mí.

00:01:36.720 --> 00:01:40.080
Gracias a todos ustedes les deseo miles de bendiciones.

00:01:40.240 --> 00:01:41.240
Sigamos adelante.

00:01:42.040 --> 00:01:43.480
Que nadie les diga a ustedes,

00:01:43.481 --> 00:01:43.841
jóvenes,

00:01:43.842 --> 00:01:46.561
que no pueden conseguir sus objetivos porque ustedes pueden
