WEBVTT


00:00:12.360 --> 00:00:15.120
Y quiero, quiero mandar felicitaciones

00:00:16.160 --> 00:00:17.360
por el día de la mujer

00:00:17.880 --> 00:00:20.280
a todas las mujeres de Bolivia.

00:00:20.920 --> 00:00:22.800
Gracias mi esposa doctora Susana

00:00:23.240 --> 00:00:24.520
Celia Vanessa

00:00:25.160 --> 00:00:29.160
y a todas las mujeres de Bolivia, mis hermanas, a mis hijas.

00:00:29.720 --> 00:00:31.160
¡Que viva la mujer boliviana!

00:00:31.360 --> 00:00:35.120
Hoy 11 de octubre, día de la mujer, festejando con una

00:00:36.320 --> 00:00:37.120
rica cabecita
