WEBVTT


00:00:01.000 --> 00:00:02.560
Un boliche con temática

00:00:03.320 --> 00:00:05.320
de la cárcel de Alcatraz. Increíble.

00:00:07.360 --> 00:00:08.280
Miren, miren ustedes,

00:00:10.520 --> 00:00:12.920
miren las mesas,

00:00:13.080 --> 00:00:14.640
los lugares donde uno puede sentarse a

00:00:14.680 --> 00:00:15.640
compartir con los amigos.

00:00:15.641 --> 00:00:17.641
Tiene la temática de la cárcel. Son celdas.

00:00:18.720 --> 00:00:19.520
Miren

00:00:21.200 --> 00:00:22.120
ahí con las

00:00:23.000 --> 00:00:25.240
con los retratos de los delincuentes más

00:00:25.320 --> 00:00:27.080
peligrosos y más buscados de esa época.

00:00:27.640 --> 00:00:28.640
Ahí está. Miren

00:00:29.680 --> 00:00:31.080
la celda 7,

00:00:32.120 --> 00:00:32.920
ahí está.

00:00:33.800 --> 00:00:34.600
Increíble de verdad,

00:00:35.440 --> 00:00:38.560
ahí está. ¿Qué les parece bien? ¿No? A ver,

00:00:39.960 --> 00:00:41.800
a ver, vamos a ver la silla eléctrica.

00:00:43.440 --> 00:00:44.240
Increíble.

00:00:44.800 --> 00:00:45.600
Miren

00:00:46.760 --> 00:00:50.600
acá una pantalla, una escopeta.

00:00:51.640 --> 00:00:53.280
Prohibido pasar, dice.

00:00:54.560 --> 00:00:55.480
Miren acá,

00:00:56.600 --> 00:01:00.160
Alcatraz, mírenlas, las celdas.

00:01:01.800 --> 00:01:03.000
Wow, miren,

00:01:04.480 --> 00:01:05.280
¡creíble!

00:01:06.240 --> 00:01:07.360
Je, je.

00:01:10.640 --> 00:01:11.440
Ahí

00:01:11.920 --> 00:01:12.880
está la silla eléctrica.

00:01:12.920 --> 00:01:15.200
A ver la silla eléctrica, la doctora Susana,

00:01:15.360 --> 00:01:16.160
la silla.

00:01:16.760 --> 00:01:17.560
Mira,

00:01:19.600 --> 00:01:21.440
qué increíble, de verdad. Este

00:01:22.200 --> 00:01:23.640
una gran iniciativa,

00:01:25.080 --> 00:01:27.080
el boliche, la cárcel de Alcatraz,

00:01:27.120 --> 00:01:28.480
ahí está, la van a electrocutar.

00:01:29.160 --> 00:01:31.280
Ahí está, la están electrocutando.

00:01:32.280 --> 00:01:33.520
Qué increíble de verdad.

00:01:35.320 --> 00:01:38.720
Y está acá en la calle Federico Suazo. No, sí, Federico Suazo,

00:01:38.960 --> 00:01:39.920
detrás del monoblog.

00:01:40.720 --> 00:01:43.240
Vengan a conocer este lugar increíble. Miren,

00:01:44.000 --> 00:01:44.800
ahí está,

00:01:45.720 --> 00:01:47.200
ahí está mi esposa también.

00:01:47.320 --> 00:01:48.400
Miren esa temática,

00:01:49.240 --> 00:01:50.760
la cárcel de Alcatraz,

00:01:52.440 --> 00:01:53.440
increíble.

00:01:55.680 --> 00:01:57.120
A ver, siéntese,

00:01:57.160 --> 00:01:58.520
siéntese en la en la silla jefe
