WEBVTT


00:00:00.760 --> 00:00:04.320
Finalmente, el comandante trucho y legítimo

00:00:04.480 --> 00:00:06.760
se va a peinar calaveras a su casa.

00:00:07.400 --> 00:00:09.960
El Presidente Luis Arce recapacitó

00:00:10.600 --> 00:00:12.920
y designó a un nuevo comandante general.

00:00:12.960 --> 00:00:15.360
Se va también el corrupto Álvarez

00:00:16.120 --> 00:00:17.400
y el pavo Olguín,

00:00:17.401 --> 00:00:18.921
también conocido como el cogotero

00:00:19.080 --> 00:00:21.320
departamental o comandante trucho,

00:00:21.360 --> 00:00:22.840
se va a peinar calaveras.

00:00:23.720 --> 00:00:27.040
El nuevo comandante asumirá el día de mañana.

00:00:27.120 --> 00:00:29.600
Holguín ya está haciendo maletas y está buscando

00:00:29.720 --> 00:00:30.680
dónde escaparse,

00:00:30.681 --> 00:00:33.241
porque lo están esperando muchos subalternos

00:00:33.560 --> 00:00:35.000
para levantarlo a patadas,

00:00:35.680 --> 00:00:38.160
porque ha extorsionado a muchos policías

00:00:38.800 --> 00:00:40.720
y yo también por ahí lo estoy buscando.

00:00:41.040 --> 00:00:42.880
Más bien me van a avisar dónde se va a esconder,

00:00:42.920 --> 00:00:44.280
porque voy a ir a visitarlo

00:00:44.760 --> 00:00:48.440
a este cobarde que ha tenido a su cargo y a su grado

00:00:48.600 --> 00:00:49.400
cometía abusos.

00:00:49.760 --> 00:00:51.040
Ahora, pues,

00:00:51.200 --> 00:00:52.840
a peinar calaveras, Holguín,

00:00:53.520 --> 00:00:56.200
ahora agárrate y escóndete, porque muchos,

00:00:56.240 --> 00:00:58.760
muchos, te van a pedir que rindas cuentas
