WEBVTT


00:00:00.080 --> 00:00:01.680
¿Denuncien corrupción en los

00:00:01.800 --> 00:00:04.000
exámenes de ascenso de los sargentos de policía?

00:00:04.001 --> 00:00:05.081
Esto ya es el colmo.

00:00:06.240 --> 00:00:09.200
Sargentos hicieron llegar pruebas.

00:00:09.440 --> 00:00:10.920
Esta es una prueba

00:00:11.440 --> 00:00:14.120
de que los exámenes de ascenso para sargentos

00:00:14.200 --> 00:00:15.120
todo un negociado.

00:00:16.600 --> 00:00:19.680
Los encargados de la evaluación vendieron exámenes

00:00:20.640 --> 00:00:22.120
con respuestas marcadas

00:00:22.880 --> 00:00:25.360
antes del día oficial del examen.

00:00:26.120 --> 00:00:27.560
Por eso es que muchos policías

00:00:28.120 --> 00:00:30.000
ya no estudian, ya no se preparan,

00:00:30.480 --> 00:00:32.640
se dedican a beber en temporada de exámenes

00:00:32.720 --> 00:00:34.280
porque ya lo tienen todo facilito.

00:00:34.680 --> 00:00:36.160
Miren ustedes el examen

00:00:36.600 --> 00:00:38.360
con las opciones ya marcadas,

00:00:38.361 --> 00:00:40.081
las respuestas correctas marcadas.

00:00:40.600 --> 00:00:41.960
Y aquí está la fotografía

00:00:42.280 --> 00:00:44.160
que un mismo miembro de la policía

00:00:44.200 --> 00:00:45.640
se los reenvió a sus camaradas.

00:00:45.680 --> 00:00:47.760
Por eso fueron y sacaron excelentes notas

00:00:48.000 --> 00:00:49.040
sin saber nada,

00:00:49.520 --> 00:00:50.640
sin tener conocimiento.

00:00:51.000 --> 00:00:53.400
Por eso es que los sargentos de bien

00:00:53.960 --> 00:00:56.680
piden la anulación de sus exámenes por moral.

00:00:56.760 --> 00:00:58.040
Señor comandante general,

00:00:58.440 --> 00:01:01.400
tiene que anular esos exámenes y tienen que dar de nuevo.

00:01:01.640 --> 00:01:04.040
Y tiene que establecer mecanismos de control

00:01:04.400 --> 00:01:05.200
transparentes,

00:01:05.720 --> 00:01:07.560
eficientes, para evitar

00:01:08.120 --> 00:01:11.640
que la comisión evaluadora haga negocio con los exámenes.

00:01:12.320 --> 00:01:14.720
Hasta cuándo la policía boliviana va a estar

00:01:14.880 --> 00:01:16.720
envuelta en escándalos de corrupción.

00:01:17.040 --> 00:01:18.440
Miren los exámenes de ascenso.

00:01:18.480 --> 00:01:19.280
Todo un negociado.

00:01:20.200 --> 00:01:21.120
Comandante general,

00:01:22.520 --> 00:01:24.040
haga algo por favor
