WEBVTT


00:00:00.640 --> 00:00:02.480
Y espero que la presidenta de la aduana

00:00:02.920 --> 00:00:04.840
tome cárcel en el asunto porque es un abuso.

00:00:05.120 --> 00:00:06.200
En las colonias menonitas

00:00:06.600 --> 00:00:07.720
no hay un hospital,

00:00:08.640 --> 00:00:10.000
no hay atención

00:00:10.480 --> 00:00:11.480
en odontología,

00:00:12.200 --> 00:00:13.080
no hay

00:00:13.960 --> 00:00:17.200
escuelas en condiciones para que los niños pasen clases.

00:00:17.400 --> 00:00:19.720
Ellos están preocupados de conseguir

00:00:19.920 --> 00:00:21.480
consiguen donación y les quitan.

00:00:22.000 --> 00:00:23.720
Carajo, hasta dónde vamos a llegar

00:00:24.920 --> 00:00:25.960
sí o no, hermano,

00:00:26.120 --> 00:00:26.800
así es,

00:00:26.801 --> 00:00:29.881
lastimosamente estamos muy mal parados y tenemos gente

00:00:30.280 --> 00:00:33.520
eh muy inservible en este poder, en este gobierno.

00:00:33.880 --> 00:00:37.920
Lamentablemente es eh muy penoso lo que está sucediendo.

00:00:38.080 --> 00:00:38.880
Están actuando

00:00:38.960 --> 00:00:41.920
contra la salud de los mismos ciudadanos bolivianos,

00:00:42.080 --> 00:00:43.800
como lo somos todos nosotros también

00:00:43.920 --> 00:00:46.240
y vamos a estar apoyando eso y vamos a

00:00:46.600 --> 00:00:48.640
profundizar este tema delictivo,

00:00:48.680 --> 00:00:52.040
lo que se ha se ha realizado aquí porque han desaparecido

00:00:52.680 --> 00:00:54.560
eh algunos eh medicamentos

00:00:54.561 --> 00:00:56.681
y han desaparecido también los instrumentos

00:00:56.760 --> 00:00:58.000
como ser eh

00:00:58.520 --> 00:01:01.360
para hacer la el el trabajo de odontólogo,

00:01:02.080 --> 00:01:03.720
han desaparecido las maletas,

00:01:03.960 --> 00:01:07.920
ya la volvieron a ver y están eh faltando algunas eh

00:01:08.160 --> 00:01:08.800
herramientas,

00:01:08.801 --> 00:01:11.161
algunas entregaron y las 6 maletas están ahorita

00:01:11.162 --> 00:01:13.561
todavía aquí no ingresaron a aduana Nacional,

00:01:13.760 --> 00:01:14.680
todavía están aquí,

00:01:14.760 --> 00:01:15.600
están esperando

00:01:16.000 --> 00:01:19.000
eh el lo lo que pidieron a cambio
