WEBVTT


00:00:03.000 --> 00:00:06.080
Una familia denuncia que efectivos de la Fel c. C,

00:00:06.400 --> 00:00:08.560
este pasado 9 de octubre,

00:00:09.080 --> 00:00:10.840
ahora 7, 40 aproximadamente,

00:00:11.320 --> 00:00:12.480
del barrio Venecia

00:00:12.720 --> 00:00:14.640
calle 4 de la zona norte,

00:00:15.320 --> 00:00:18.320
efectivos de la fuerza especial de lucha contra el crimen

00:00:19.600 --> 00:00:21.040
subieron por la fuerza

00:00:21.480 --> 00:00:26.560
a un joven de 35 años denominado Alcides Mendoza,

00:00:26.800 --> 00:00:27.840
ese es el nombre

00:00:28.280 --> 00:00:31.160
del joven que ya una semana está desaparecido.

00:00:31.400 --> 00:00:34.640
La es preocupante esta situación

00:00:34.880 --> 00:00:38.200
ya que la familia cree que estos efectivos de la Fel c.

00:00:38.600 --> 00:00:39.800
C. Probablemente

00:00:40.040 --> 00:00:43.160
se les pasó la mano y le quitaron la vida a este ciudadano

00:00:43.320 --> 00:00:45.640
cuando creen que fue torturado

00:00:46.560 --> 00:00:49.240
para incriminarlo en un delito que no ha cometido

00:00:49.720 --> 00:00:53.360
y como se les fue la mano no lo trasladaron a celdas

00:00:53.480 --> 00:00:55.240
policiales y probablemente

00:00:55.720 --> 00:00:56.920
lo hayan hecho desaparecer.

00:00:58.120 --> 00:01:01.240
Creo y estoy seguro que el ministro de gobierno

00:01:01.280 --> 00:01:03.760
cuando vea este video y el comandante general

00:01:03.800 --> 00:01:06.280
tienen que dar respuesta a la familia y a la sociedad,

00:01:06.560 --> 00:01:09.040
porque no puede ser que policías de la flcc

00:01:09.480 --> 00:01:12.560
suban por la fuerza a cualquier ciudadano y luego

00:01:12.840 --> 00:01:16.920
desaparezca una semana que no aparece este ciudadano,

00:01:17.200 --> 00:01:18.360
Alcides Mendoza.

00:01:19.280 --> 00:01:20.800
Vamos a buscar

00:01:21.400 --> 00:01:22.320
al comandante

00:01:22.560 --> 00:01:24.680
departamental y al director de la fe de CC

00:01:24.760 --> 00:01:25.840
para que explique

00:01:26.080 --> 00:01:28.200
y nos dé los nombres de estos policías

00:01:28.201 --> 00:01:29.521
que aparecen en imágenes

00:01:30.320 --> 00:01:32.880
subiendo por la fuerza a este ciudadano

00:01:32.920 --> 00:01:35.080
que hasta el día de hoy no aparece
