WEBVTT


00:00:00.000 --> 00:00:03.080
Denuncia pública. Como había denunciado en un anterior video,

00:00:03.720 --> 00:00:05.240
a este ciudadano,

00:00:05.480 --> 00:00:06.800
efectivos de la Fel c.

00:00:06.840 --> 00:00:09.840
C lo suben a la fuerza sin orden de aprehensión

00:00:09.960 --> 00:00:11.360
sin haberlo citado previamente.

00:00:12.040 --> 00:00:15.040
Lo cierto es que su familia lo está buscando una semana.

00:00:15.041 --> 00:00:17.641
Las últimas personas que estuvieron con él

00:00:17.880 --> 00:00:19.840
son efectivos de la Fel c. C.

00:00:20.760 --> 00:00:23.080
El director de la FSC tiene que responder

00:00:24.160 --> 00:00:27.280
y dar los nombres de estos efectivos policiales

00:00:27.600 --> 00:00:29.080
que hicieron un operativo ilegal.

00:00:29.800 --> 00:00:33.080
La familia presume que a este ciudadano, que además

00:00:33.680 --> 00:00:36.040
manifiestan que tiene problemas mentales,

00:00:36.560 --> 00:00:38.120
la policía lo desapareció.

00:00:38.360 --> 00:00:39.680
Tal vez se les pasó la mano,

00:00:39.681 --> 00:00:41.881
lo torturaron y se les pasó la mano.

00:00:42.400 --> 00:00:43.080
No sé por qué

00:00:43.081 --> 00:00:44.921
estas cosas no salen en los medios de comunicación.

00:00:45.560 --> 00:00:46.720
El caso es real

00:00:47.400 --> 00:00:48.960
y estamos pensando seriamente

00:00:49.240 --> 00:00:50.720
en interponer una acción de libertad,

00:00:50.920 --> 00:00:52.600
porque el comandante

00:00:53.440 --> 00:00:56.600
departamental y el director de la FMS tienen que explicar

00:00:56.640 --> 00:00:59.960
quiénes son los policías que operaron en ese lugar
