WEBVTT


00:00:00.080 --> 00:00:01.760
Yo no los voy a dejar hasta que le dé,

00:00:01.761 --> 00:00:05.441
hasta que le devuelvan los $35 000 que le han estafado.

00:00:05.480 --> 00:00:06.800
Ustedes sabían que no podían vender.

00:00:07.240 --> 00:00:08.600
Ya está bien, está bien,

00:00:09.160 --> 00:00:10.320
está bien. Es estafa.

00:00:10.360 --> 00:00:12.440
Ustedes sabían que no podían vender ese camión,

00:00:12.840 --> 00:00:14.040
sabían que no podían vender.

00:00:15.520 --> 00:00:17.120
Bien. Vamos a hacer una denuncia pública.

00:00:17.240 --> 00:00:20.800
Nos encontramos en una autoventa del señor Fernando Montaño,

00:00:20.840 --> 00:00:24.400
quien ofrece vehículos a la venta por Facebook.

00:00:25.000 --> 00:00:28.000
El señor Cornelio es un ciudadano menonita boliviano.

00:00:28.080 --> 00:00:28.880
También

00:00:28.920 --> 00:00:31.560
ha sido estafado porque le han vendido un camión remarcado,

00:00:31.720 --> 00:00:34.160
claro, el producto de su desconocimiento de la norma.

00:00:34.560 --> 00:00:37.800
Ha comprado un vehículo del señor Fernando Montaño

00:00:38.520 --> 00:00:40.400
y después de 6 meses le han quitado.

00:00:40.440 --> 00:00:41.680
¿Y por qué le ha quitado la aduana?

00:00:41.880 --> 00:00:43.160
Porque había estado remarcado.

00:00:43.480 --> 00:00:45.000
Ese señor Fernando Montaño

00:00:45.040 --> 00:00:47.240
con ayuda de di probe y un fiscal de di probe,

00:00:47.840 --> 00:00:50.720
había obtenido en calidad de depositar y un camión

00:00:51.240 --> 00:00:53.880
y en las prohibiciones estaba explícitamente

00:00:54.800 --> 00:00:56.920
escrito que él tenía la prohibición de vender,

00:00:57.000 --> 00:00:59.840
transferir y sabiendo le ha vendido.

00:00:59.880 --> 00:01:01.120
Al señor le ha estafado.

00:01:01.840 --> 00:01:03.560
Eso hemos venido a solucionar,

00:01:04.200 --> 00:01:06.480
así que vamos a hacer nosotros el seguimiento de este caso.

00:01:06.680 --> 00:01:09.400
Es estafa. Ustedes sabían que no podían vender ese camión,

00:01:09.840 --> 00:01:11.040
sabían que no podían vender,

00:01:11.320 --> 00:01:14.280
decía calidad de depositario judicial y está grabando. Él

00:01:14.680 --> 00:01:16.760
no podían vender y le han vendido

00:01:16.960 --> 00:01:18.080
estafando a un ciudadano menonita.

00:01:18.200 --> 00:01:19.160
Lo han dejado en la calle.

00:01:20.600 --> 00:01:22.240
Tenemos denuncias que acá hay camiones

00:01:22.400 --> 00:01:24.560
remarcados y que diplove y un fiscal de diplove

00:01:24.800 --> 00:01:26.840
Favorece a estos señores para que den

00:01:27.240 --> 00:01:30.240
vehículos en calidad de depositario y luego lo venden.

00:01:31.040 --> 00:01:31.920
Y también hay otra

00:01:32.080 --> 00:01:33.960
denuncia que luego de la aduana van a recoger

00:01:34.160 --> 00:01:34.920
y nuevamente

00:01:34.921 --> 00:01:37.601
buscan otra víctima por internet y le vuelven a estafar.

00:01:39.000 --> 00:01:40.640
¿Hasta cuándo vamos a seguir así?

00:01:40.800 --> 00:01:43.120
¿Cuándo te? ¿Cuándo te quitaron el camión?

00:01:45.360 --> 00:01:46.160
¿Hace

00:01:48.040 --> 00:01:50.640
medio medio año? ¿No me acuerdo el

00:01:51.400 --> 00:01:52.200
el fecha

00:01:53.160 --> 00:01:54.800
a cómo te vendió el señor el camión

00:01:55.200 --> 00:01:57.960
a $35 000? ¿Cómo se llama el señor que te vendió?

00:01:58.400 --> 00:01:59.480
¿Fernando Montaño?

00:01:59.600 --> 00:02:00.400
¿Cómo lo captaste?

00:02:00.480 --> 00:02:01.280
¿Cómo lo conociste?

00:02:02.000 --> 00:02:03.720
¿Por Facebook? ¿Por Facebook?

00:02:03.760 --> 00:02:04.880
¿Dónde te entregó el camión?

00:02:04.920 --> 00:02:05.960
¿Te entregó acá el camión?

00:02:06.200 --> 00:02:08.560
Aquí mismo, ¿aquí mismo te entregó?

00:02:08.720 --> 00:02:10.280
¿Sí? ¿Qué documento te entregó?

00:02:12.080 --> 00:02:14.480
¿Él? Me entregó todos los documentos

00:02:15.520 --> 00:02:18.000
con todo el camión él. Me pregunté si él,

00:02:18.720 --> 00:02:21.120
¿si él puede hacer lo los documentos?

00:02:21.121 --> 00:02:24.241
Yo digo sí, porque como yo no sabía mucho,

00:02:24.840 --> 00:02:28.040
yo dije sí, sí. ¿Por qué no? Porque yo, yo confiaba en él.

00:02:28.320 --> 00:02:29.960
¿Tú le diste algún

00:02:30.400 --> 00:02:31.960
dinero a través de QR?

00:02:32.920 --> 00:02:36.320
Sí, 58 000 bolivianos.

00:02:36.400 --> 00:02:39.920
Tienes el comprobante de eso no. El recibo sí,

00:02:40.960 --> 00:02:42.680
no, pero del QR debes tener lo que le has.

00:02:42.880 --> 00:02:45.320
El QR lo tengo, sí, claro, eso es. Eso es posible. Sí,

00:02:46.600 --> 00:02:49.480
¿ya eh? ¿Qué te dice el señor? ¿Te quiere solucionar?

00:02:49.560 --> 00:02:50.440
No te quiere solucionar.

00:02:50.520 --> 00:02:51.320
¿Qué te ha dicho?

00:02:51.760 --> 00:02:54.920
No, no quiere. Yo estaba aquí en la mañana, ahorita,

00:02:55.160 --> 00:02:57.880
hoy día. Y yo dije, si quiere por la buena,

00:02:58.200 --> 00:02:59.040
está bien. Yo

00:03:00.080 --> 00:03:02.240
yo quería por la buena hoy todavía

00:03:04.000 --> 00:03:06.640
Yo dije, todavía hay solución de la buena.

00:03:06.960 --> 00:03:07.600
Usted quiere. Venga,

00:03:07.601 --> 00:03:09.601
le entrevistan y no quiere hablar. No quiere,

00:03:09.640 --> 00:03:12.000
no quiere. No quiere por la buena.

00:03:12.200 --> 00:03:14.960
A ver, la señora quiere hablar acá. A ver, señora, usted, a ver
