WEBVTT


00:00:00.840 --> 00:00:02.200
Ahí están las maletas

00:00:02.240 --> 00:00:05.440
con los medicamentos que llegaron de donación de Alemania

00:00:05.960 --> 00:00:09.640
para que odontólogos alemanes den atención médica

00:00:09.920 --> 00:00:14.680
a menonitas y a comunarios en el municipio de charagua.

00:00:16.320 --> 00:00:17.960
Ya les entregaron las maletas,

00:00:18.200 --> 00:00:19.240
les amenazaron,

00:00:19.320 --> 00:00:21.040
nos están diciendo que les han amenazado.

00:00:21.160 --> 00:00:22.680
Les han dicho que no me llamen más,

00:00:22.681 --> 00:00:25.081
que agarren las maletas y se vayan a su destino

00:00:25.120 --> 00:00:26.920
porque cuidado se las vuelvan a quitar.

00:00:27.480 --> 00:00:29.600
Les han dicho que del dinero ya no reclamen

00:00:29.680 --> 00:00:32.240
nada de los €9 000 que le han quitado

00:00:33.080 --> 00:00:36.000
y no le han devuelto, que también es producto de una donación.

00:00:37.720 --> 00:00:40.080
Imagínense cómo está operando la aduana Nacional,

00:00:41.560 --> 00:00:43.840
amenazando a los menonitas,

00:00:44.520 --> 00:00:47.080
prohibiéndoles de que busquen al capitán Lara.

00:00:48.120 --> 00:00:49.800
Ellos están muy temerosos,

00:00:50.560 --> 00:00:54.120
han agarrado las maletas y están en camino a charagua.

00:00:54.360 --> 00:00:56.160
Tienen miedo que se la vuelvan a quitar.

00:00:57.000 --> 00:00:59.480
Les han obligado a renunciar a los €9 000,

00:01:00.400 --> 00:01:02.360
pero nosotros no vamos a renunciar

00:01:03.400 --> 00:01:04.720
a combatir la corrupción.

00:01:04.880 --> 00:01:06.280
Ese caso se va a esclarecer

00:01:06.320 --> 00:01:08.520
le guste o no a la presidenta de la aduana.

00:01:08.880 --> 00:01:10.360
Van a tener que explicar

00:01:10.960 --> 00:01:13.880
y van a tener que mostrar el video donde ustedes

00:01:14.200 --> 00:01:17.120
le retienen 20 por 100 de los €9 000

00:01:17.600 --> 00:01:19.160
y le devuelven el restante,

00:01:19.200 --> 00:01:20.120
de lo contrario

00:01:20.560 --> 00:01:22.560
ustedes van a seguir en el ojo de la tormenta.

00:01:23.840 --> 00:01:25.800
Corruptos, sinvergüenzas,

00:01:26.920 --> 00:01:28.840
claro. Se aprovechan, pues de los menonitas

00:01:29.040 --> 00:01:31.360
porque muchos son ingenuos y no conocen la norma,

00:01:31.840 --> 00:01:34.800
pero de nosotros no se van a librar fácilmente,

00:01:34.880 --> 00:01:36.280
así que agárrense los de la aduana

00:01:36.720 --> 00:01:38.240
que les vamos A dar con más fuerza
