WEBVTT


00:00:00.880 --> 00:00:03.000
Listo para alentar a nuestra selección.

00:00:03.040 --> 00:00:04.040
Estoy con mucha ilusión,

00:00:04.120 --> 00:00:04.920
con mucha esperanza.

00:00:05.760 --> 00:00:08.280
Sé que Bolivia va a ser un buen papel,

00:00:08.360 --> 00:00:11.400
sé que le va a jugar de igual a igual y no se va a esconder.

00:00:12.000 --> 00:00:13.880
Y más allá del resultado,

00:00:14.360 --> 00:00:16.160
voy a seguir alentando a la selección

00:00:16.240 --> 00:00:18.720
porque voy a seguir apostando por la gente joven,

00:00:19.200 --> 00:00:20.800
por el talento Nacional,

00:00:21.440 --> 00:00:22.680
por un técnico Nacional

00:00:23.360 --> 00:00:25.680
que nos ha vuelto a ilusionar

00:00:26.240 --> 00:00:28.600
y otra vez hemos vuelto a creer

00:00:29.160 --> 00:00:31.240
que el boliviano sí puede.

00:00:32.320 --> 00:00:33.520
Vamos eh selección,

00:00:33.640 --> 00:00:34.920
hay que entrar a la cancha

00:00:35.360 --> 00:00:36.480
a dejar el alma

00:00:37.080 --> 00:00:39.640
con la mentalidad ganadora y más allá.

00:00:39.720 --> 00:00:40.520
Como dije anteriormente,

00:00:40.840 --> 00:00:43.560
cualquiera sea el resultado, Bolivia,

00:00:43.680 --> 00:00:45.880
Bolivia siempre va a estar en mi corazón.

00:00:45.920 --> 00:00:47.560
Que viva Bolivia, que viva la selección

00:00:48.400 --> 00:00:52.000
y Miguelito esta noche va a anotar un nuevo gol.

00:00:52.440 --> 00:00:53.800
Acuérdense lo que le estoy diciendo
