WEBVTT


00:00:00.000 --> 00:00:01.120
Aclaración pública,

00:00:01.280 --> 00:00:02.880
debo hacer una aclaración pública.

00:00:03.080 --> 00:00:05.000
Esta imagen yo la tomé de internet

00:00:05.040 --> 00:00:06.560
solamente como imagen de apoyo.

00:00:07.160 --> 00:00:08.880
La ambulancia delta Med,

00:00:09.320 --> 00:00:12.680
que según información que he llegado a obtener

00:00:13.800 --> 00:00:16.760
tiene su base de operaciones en la ciudad de Cochabamba.

00:00:16.800 --> 00:00:20.760
Ella no está entre las ambulancias denunciadas que lucran

00:00:21.160 --> 00:00:24.680
con la vida y la salud de los heridos.

00:00:25.800 --> 00:00:28.680
Con las disculpas del caso eh, la ambulancia

00:00:29.200 --> 00:00:31.760
delta Met eh no está dentro de las denunciadas.

00:00:31.800 --> 00:00:33.560
Por favor, que quede esta aclaración pública.

00:00:34.240 --> 00:00:36.560
Yo solamente tomé la imagen de apoyo

00:00:36.561 --> 00:00:40.041
y no me di cuenta que delta Met no está

00:00:40.360 --> 00:00:41.600
dentro las denunciadas.

00:00:42.200 --> 00:00:42.920
La ambulancia

00:00:42.921 --> 00:00:43.801
que está dentro

00:00:43.802 --> 00:00:47.401
las que están siendo denunciadas por negociados

00:00:47.720 --> 00:00:51.240
con las personas heridas y las clínicas privadas es udamet,

00:00:51.241 --> 00:00:52.201
no delta Met
