WEBVTT


00:00:00.760 --> 00:00:02.960
Cuando una mujer no quiere estar con un hombre,

00:00:03.040 --> 00:00:04.120
por la razón que sea,

00:00:04.240 --> 00:00:05.240
hay que entender,

00:00:06.160 --> 00:00:07.480
la vida no se acaba.

00:00:08.640 --> 00:00:10.120
La vida no termina ahí.

00:00:10.480 --> 00:00:13.800
No tienes ningún derecho de quitarle la vida a una mujer,

00:00:13.960 --> 00:00:15.120
aunque te haya engañado,

00:00:15.640 --> 00:00:17.200
aunque no quiere estar contigo.

00:00:18.320 --> 00:00:19.720
Tenemos que cambiar la ley,

00:00:20.320 --> 00:00:22.040
tenemos que dar

00:00:22.520 --> 00:00:25.640
cadena perpetua a todo feminicida,

00:00:25.641 --> 00:00:27.321
a todo violador y a todo asesino.

00:00:28.080 --> 00:00:31.160
El caso del feminicidio en los yungas

00:00:32.280 --> 00:00:33.840
no puede quedar en impunidad

00:00:35.320 --> 00:00:38.080
y no pueden quedar los legisladores de brazos cruzados.

00:00:38.640 --> 00:00:39.640
Yo propongo

00:00:40.800 --> 00:00:41.960
cadena perpetua

00:00:42.720 --> 00:00:44.200
para todo feminicida
