WEBVTT


00:00:00.800 --> 00:00:03.360
Esa sonrisita del dueño del garaje mendocar

00:00:03.760 --> 00:00:06.120
hace minutos atrás se le ha congelado.

00:00:07.000 --> 00:00:09.160
Está con la jeta hasta la meta.

00:00:09.880 --> 00:00:12.920
Acabamos de ganarle una acción de Amparo constitucional

00:00:13.920 --> 00:00:17.920
y la sala constitucional segunda del palacio de justicia

00:00:18.360 --> 00:00:21.760
ordenó que le devuelva su vehículo al señor

00:00:22.360 --> 00:00:24.400
Alejandro Quispe Jáuregui.

00:00:24.880 --> 00:00:28.440
Así que batalla que he encarado,

00:00:28.680 --> 00:00:29.680
batalla que he ganado.

00:00:29.720 --> 00:00:31.400
Nos han hecho sufrir dos meses.

00:00:31.440 --> 00:00:32.560
Claro, este señor pagaba

00:00:33.000 --> 00:00:34.040
la secretaria,

00:00:34.720 --> 00:00:37.240
eh, había sido, pues, la tía de su esposa,

00:00:37.400 --> 00:00:39.360
que por cierto, tiene la edad de su nieta,

00:00:40.400 --> 00:00:41.400
pero le hemos ganado.

00:00:41.680 --> 00:00:43.680
Ahora tiene tres días para devolver

00:00:43.681 --> 00:00:46.121
y no vamos a pagar ni un solo peso.

00:00:47.360 --> 00:00:49.520
Tengan fe, tengan paciencia,

00:00:50.640 --> 00:00:54.600
que destapando corruptos les da duro a estos corruptos
