WEBVTT


00:00:00.880 --> 00:00:02.160
Levanten la cabeza,

00:00:02.240 --> 00:00:03.480
nada de andar derrotados.

00:00:03.840 --> 00:00:05.160
Es solo un partido.

00:00:05.600 --> 00:00:07.600
En el fútbol se gana y se pierde.

00:00:07.640 --> 00:00:09.520
No hay nada que reprocharle a la selección.

00:00:10.560 --> 00:00:11.760
He escuchado ya por ahí algunos

00:00:11.800 --> 00:00:13.400
comentaristas que están hablando

00:00:13.920 --> 00:00:14.960
mal de la selección.

00:00:15.000 --> 00:00:17.800
Están pidiendo que vuelva Justino, Justiniano,

00:00:17.801 --> 00:00:19.481
el Menona, Saucedo. No, señores,

00:00:20.520 --> 00:00:21.680
tuvieron su tiempo,

00:00:22.520 --> 00:00:23.840
es tiempo de los jóvenes.

00:00:25.200 --> 00:00:26.600
Argentina es un gran equipo,

00:00:26.680 --> 00:00:27.720
tiene buenos jugadores.

00:00:28.360 --> 00:00:30.840
La selección no se escondió, no se metió atrás

00:00:32.120 --> 00:00:34.320
y ese tipo de actitudes

00:00:34.640 --> 00:00:36.880
hace mucho tiempo no se veía en una selección.

00:00:37.320 --> 00:00:38.360
Yo voy a seguir apoyando,

00:00:38.480 --> 00:00:39.280
sigue ilusionado.

00:00:40.000 --> 00:00:41.760
Hay un partido frente a Ecuador,

00:00:42.440 --> 00:00:44.200
hay otro partido frente a Paraguay.

00:00:44.680 --> 00:00:47.320
Bolivia todavía no está sin chance,

00:00:47.360 --> 00:00:50.200
tiene chance, está en el 7º lugar,

00:00:50.201 --> 00:00:53.201
pero está solamente a un punto del 5º lugar.

00:00:53.560 --> 00:00:56.440
Así que hay todavía mucho por pelear.

00:00:56.480 --> 00:00:57.760
Solo se perdió una batalla,

00:00:58.680 --> 00:01:01.040
pero la guerra no está perdida.

00:01:01.080 --> 00:01:02.040
Que viva Bolivia

00:01:02.840 --> 00:01:04.040
y hay que seguir apoyando

00:01:04.280 --> 00:01:06.560
al técnico Villegas y a estos jóvenes

00:01:07.120 --> 00:01:09.160
que son las promesas

00:01:10.640 --> 00:01:12.160
del fútbol Nacional

00:01:12.960 --> 00:01:14.360
y yo voy a dar todavía,

00:01:14.400 --> 00:01:16.120
mucho, mucho más por la selección.

00:01:16.600 --> 00:01:17.600
Voy a seguir apoyando.

00:01:17.720 --> 00:01:18.840
Que viva Bolivia, carajo
