WEBVTT


00:00:00.800 --> 00:00:04.120
General Augusto Russo Sandoval no sea, pues cobarde

00:00:04.960 --> 00:00:06.800
está haciendo denunciar mis videos

00:00:07.320 --> 00:00:09.040
con sus Cyber yunkus.

00:00:09.560 --> 00:00:11.920
Están ahí esperando que le dé una pega.

00:00:12.320 --> 00:00:14.200
Claro, ahorita te van a besar los pies

00:00:14.240 --> 00:00:16.160
porque saben que estás de comandante general,

00:00:16.600 --> 00:00:18.320
después igualito te van a desconocer.

00:00:19.360 --> 00:00:20.960
Hay policías que por conveniencia

00:00:22.000 --> 00:00:23.320
te pueden subir a las nubes,

00:00:23.560 --> 00:00:26.440
pero el día de mañana, cuando dejes de ser general,

00:00:26.520 --> 00:00:27.480
te vas a dar cuenta

00:00:28.080 --> 00:00:29.360
que no tienes amigos

00:00:30.280 --> 00:00:31.760
porque eres un déspota,

00:00:32.200 --> 00:00:33.360
eres un corrupto

00:00:34.000 --> 00:00:36.040
y deberías tener la capacidad

00:00:36.520 --> 00:00:39.080
y la valentía de salir de frente a desmentir

00:00:39.160 --> 00:00:40.000
todo lo que te digo.

00:00:41.120 --> 00:00:43.760
Acaso no has participado tú

00:00:44.280 --> 00:00:45.960
de ese robo millonario

00:00:46.280 --> 00:00:48.200
que ha hecho Milton corrales y el ingeniero

00:00:48.280 --> 00:00:49.600
julio Carrasco sinaga

00:00:49.640 --> 00:00:50.960
con su empresa terramática

00:00:51.680 --> 00:00:53.360
a 64 familias,

00:00:53.760 --> 00:00:56.080
¿en la cual yo también he sido víctima de estafa?

00:00:56.240 --> 00:00:59.880
¿Acaso no no han desfalcado a covipol dos millones de dólares?

00:01:00.680 --> 00:01:03.960
Acaso no tienes tu casa en el urubó de dos pisos con muro,

00:01:03.961 --> 00:01:06.601
que parece la cárcel de

00:01:07.520 --> 00:01:08.840
de chonchocoro, ese muro,

00:01:10.000 --> 00:01:11.920
acaso no tienes hasta tus torretas ahí

00:01:12.480 --> 00:01:14.560
y nosotros con construcción a medias,

00:01:14.720 --> 00:01:15.800
viviendo en el monte,

00:01:16.120 --> 00:01:17.280
ni camino hay.

00:01:18.240 --> 00:01:20.160
¿Acaso no es verdad lo que estoy diciendo?

00:01:21.320 --> 00:01:22.880
Acaso ahora no quieres obligar

00:01:24.040 --> 00:01:25.360
a los adjudicatarios,

00:01:25.520 --> 00:01:27.040
a los jefes y oficiales,

00:01:27.360 --> 00:01:29.560
a que saquen un segundo desembolso

00:01:29.840 --> 00:01:31.520
de $30 000 cada uno

00:01:31.521 --> 00:01:34.081
para entregarle a Milton corrales y al ingeniero

00:01:34.160 --> 00:01:35.360
julio Carrasco sinaga,

00:01:35.361 --> 00:01:37.521
esa empresa Terra Mati, que es una empresa fantasma,

00:01:38.600 --> 00:01:42.360
claro, pues ahora que estás en el Poder estás obligando

00:01:44.000 --> 00:01:46.240
y te lo digo con conocimiento de causa,

00:01:46.720 --> 00:01:48.920
porque estoy en el mismo grupo de WhatsApp donde quieres

00:01:49.080 --> 00:01:50.960
obligar a la gente a sacar un segundo crédito

00:01:51.480 --> 00:01:53.240
para que te den otra vez tu tajada.

00:01:53.320 --> 00:01:55.120
Quieres robar otra vez otros dos millones.

00:01:57.160 --> 00:01:58.360
Y si la gente no cree,

00:01:58.361 --> 00:02:00.961
en estos días voy a mandar el video de la casa,

00:02:01.000 --> 00:02:03.720
su elefante blanco, de Augusto Russo Sandoval.

00:02:05.320 --> 00:02:08.440
Acaso no es verdad que tu hermana se ha casado con el raña,

00:02:08.520 --> 00:02:09.480
con el coronel raña,

00:02:09.760 --> 00:02:11.440
¿un corrupto que vendía cargos?

00:02:12.680 --> 00:02:14.360
Acaso a tu hermano no lo tienes peleando,

00:02:15.200 --> 00:02:16.000
¿peleando?

00:02:17.200 --> 00:02:20.080
Acaso no es verdad que tú nunca has trabajado en el interior,

00:02:20.440 --> 00:02:22.280
que toda la vida has trabajado en la paz,

00:02:22.520 --> 00:02:23.800
en el comando general,

00:02:24.080 --> 00:02:25.200
que eres un muñecudo.

00:02:26.560 --> 00:02:28.200
Yo te tengo miedo, ruso.

00:02:30.080 --> 00:02:31.200
Eres bueno para

00:02:31.760 --> 00:02:35.040
para desafiar a puñetes, a los, a los coroneles ya jubilados.

00:02:35.400 --> 00:02:37.080
A ver, yo quisiera que te agarres conmigo

00:02:38.120 --> 00:02:40.280
a ver. Yo quisiera que me desafíes a puñetes a mí.

00:02:41.400 --> 00:02:44.080
Yo no te tengo miedo y a ninguno de tus átrapas,

00:02:44.480 --> 00:02:46.080
a ninguno de tus lamebotas.

00:02:47.640 --> 00:02:49.520
Tú no merecías ser comandante general.

00:02:50.080 --> 00:02:51.480
Nunca has cumplido los requisitos

00:02:53.320 --> 00:02:54.960
y te lo voy a decir en tu cara,

00:02:55.000 --> 00:02:56.440
porque sé que tarde o temprano

00:02:56.441 --> 00:02:58.041
vas a venir a ver tu elefante blanco,

00:02:58.080 --> 00:02:59.760
tu casa de dos pisos que tienes ahí

00:03:00.040 --> 00:03:02.760
donde yo también vivo en condiciones muy precarias,

00:03:02.840 --> 00:03:03.760
por culpa de vos

00:03:04.160 --> 00:03:07.360
y por culpa de Milton corrales y julio Carrasco sinaga,

00:03:07.600 --> 00:03:10.520
con quienes me Has hecho armar un proceso el año pasado,

00:03:10.960 --> 00:03:11.880
pero les he ganado.

00:03:11.920 --> 00:03:12.800
He salido absuelto.

00:03:13.680 --> 00:03:14.840
La vida da vueltas,

00:03:15.000 --> 00:03:16.120
eh, general ruso,

00:03:17.400 --> 00:03:18.280
la vida da vueltas,

00:03:18.440 --> 00:03:20.840
todo lo que sube baja. Es como la ley de la gravedad

00:03:22.320 --> 00:03:25.080
y arrieros somos y en el camino nos encontramos
