WEBVTT


00:00:00.480 --> 00:00:02.560
Este caso no se puede quedar en la impunidad

00:00:03.080 --> 00:00:04.240
y no se va a quedar.

00:00:04.280 --> 00:00:05.520
Carajo, ¿no se va a quedar?

00:00:05.960 --> 00:00:07.880
Porque cualquier dato, a nosotros,

00:00:07.920 --> 00:00:10.040
a cualquier ciudadano de de de bien,

00:00:10.560 --> 00:00:12.400
lo van a subir a un auto, los policías

00:00:12.840 --> 00:00:13.880
lo van a torturar,

00:00:13.960 --> 00:00:16.760
lo van a botar en el río y nadie va a hacer ni decir nada.

00:00:19.200 --> 00:00:20.120
عايزين نبوس انا.

00:00:24.160 --> 00:00:26.760
Bueno, nos encontramos acá en las afueras de la Epi 8,

00:00:26.920 --> 00:00:28.200
estamos con el hermano

00:00:28.720 --> 00:00:29.520
de la víctima,

00:00:29.840 --> 00:00:31.760
un joven que ha sido asesinado

00:00:32.400 --> 00:00:34.935
por supuestos policías de la Fel c. C.

00:00:35.360 --> 00:00:37.040
Las imágenes de las cámaras de seguridad

00:00:37.280 --> 00:00:39.920
captan el momento en que lo secuestran,

00:00:40.000 --> 00:00:41.640
lo suben a un vehículo de color negro

00:00:43.120 --> 00:00:45.720
y hay testigos presenciales también que afirman

00:00:46.320 --> 00:00:48.800
que estos efectivos de la policía estaban con

00:00:49.240 --> 00:00:50.560
la gorda de la flcc,

00:00:50.760 --> 00:00:52.600
estaban con armas y se ve en el video,

00:00:52.601 --> 00:00:54.681
tenemos el desdoblamiento que ahorita vamos a presentar.

00:00:54.720 --> 00:00:56.440
¿Se ve entonces?

00:00:56.680 --> 00:00:57.920
¿Hay una probabilidad

00:00:58.000 --> 00:01:00.680
del 90% de que son efectivos de la policía?

00:01:01.000 --> 00:01:04.400
qué antisocial va a poner un arma visible en una funda

00:01:05.360 --> 00:01:06.520
a la vista de todos?

00:01:06.840 --> 00:01:08.120
Generalmente los antisociales,

00:01:08.320 --> 00:01:09.560
las armas las ocultan,

00:01:09.760 --> 00:01:10.640
no las exhiben.

00:01:10.920 --> 00:01:11.720
Por otro lado,

00:01:12.200 --> 00:01:15.040
¿por qué el comandante departamental de Santa Cruz?

00:01:15.080 --> 00:01:16.600
Por qué el director de la Fel c. C.

00:01:16.640 --> 00:01:17.960
Hasta el momento no hace nada.

00:01:18.440 --> 00:01:20.200
El joven que ahora

00:01:21.560 --> 00:01:23.000
está muerto

00:01:24.040 --> 00:01:26.000
estuvo perdido más de una semana,

00:01:26.280 --> 00:01:27.080
desaparecido

00:01:27.760 --> 00:01:29.520
y la policía no ha hecho nada.

00:01:30.320 --> 00:01:31.400
Estamos con el hermano.

00:01:32.120 --> 00:01:34.240
¿Cómo se enteran ustedes? De la

00:01:34.920 --> 00:01:38.360
eh, del hallazgo del cuerpo de tu hermano. ¿Cómo se enteran?

00:01:38.440 --> 00:01:40.720
Nos enteramos porque digamos, nos mandan una foto,

00:01:41.080 --> 00:01:42.600
un pues un canal,

00:01:43.160 --> 00:01:44.360
pero que le mandaron

00:01:44.400 --> 00:01:46.200
creo unos los dragueros que vive

00:01:46.201 --> 00:01:48.121
que estaban trabajando allá en el río piraí.

00:01:48.680 --> 00:01:51.720
Ah, de esa forma nos enteramos nosotros que él estaba

00:01:52.280 --> 00:01:52.880
estaba muerto.

00:01:52.881 --> 00:01:55.001
Allá no nos entregan, nos mandan la foto. No

00:01:56.000 --> 00:01:56.800
por esa forma,

00:01:57.640 --> 00:01:59.480
¿según el examen forense eh?

00:01:59.481 --> 00:02:01.521
Y según las imágenes que hemos podido ver,

00:02:01.522 --> 00:02:04.281
el cuerpo de tu hermano ya tenía varios días de

00:02:04.880 --> 00:02:07.640
de haber perdido la vida, ¿no? ¿En qué parte tiene lesiones?

00:02:07.760 --> 00:02:08.960
Tu hermano tiene parte

00:02:09.360 --> 00:02:12.760
en la cara, en la cara tiene aquí, golpeado aquí, los dientes

00:02:13.200 --> 00:02:14.000
rompidos

00:02:14.560 --> 00:02:19.080
y golpeados, no asfixiados, porque tiene su el que dijo

00:02:20.160 --> 00:02:22.520
el forense que fue por muerte

00:02:24.040 --> 00:02:24.960
por asfixia mecánica.

00:02:25.360 --> 00:02:28.480
Eso fue. Cuando hablamos de asfixia mecánica

00:02:28.600 --> 00:02:31.200
quiere decir que a él le han quitado la respiración,

00:02:32.240 --> 00:02:33.560
lo han estrangulado

00:02:34.600 --> 00:02:36.520
y no nos explicamos por qué

00:02:37.240 --> 00:02:38.640
no tenía antecedentes.

00:02:39.320 --> 00:02:42.200
Que la policía no venga a mentir aquí y diga que

00:02:42.720 --> 00:02:47.200
hay hay ajuste de cuentas o cualquier cosa, no,

00:02:47.800 --> 00:02:49.880
este caso no se puede quedar en la impunidad

00:02:50.360 --> 00:02:51.560
y no se va a quedar.

00:02:51.600 --> 00:02:52.840
Carajo, no se va a quedar

00:02:53.280 --> 00:02:55.240
porque cualquier dato, a nosotros,

00:02:55.241 --> 00:02:57.361
a cualquier ciudadano de de de bien,

00:02:57.880 --> 00:02:59.720
lo van a subir a un auto. Los policías

00:03:00.160 --> 00:03:01.200
lo van a torturar,

00:03:01.280 --> 00:03:04.120
lo van a botar en el río y nadie va a hacer ni decir nada.

00:03:07.160 --> 00:03:08.440
¿Hasta dónde vamos? A llegar

00:03:09.320 --> 00:03:11.960
hemos aprendido a tenerle más miedo a la policía.

00:03:11.961 --> 00:03:13.921
¿De quién nos vamos a cuidar? De los asesinos

00:03:14.320 --> 00:03:16.000
o los del verde olivo, ¡carajo!
