WEBVTT


00:00:00.800 --> 00:00:04.120
Los policías de tres cruces que secuestraron a un ciudadano

00:00:04.160 --> 00:00:04.960
menonita

00:00:05.560 --> 00:00:08.200
se enteraron que yo estaba de ida

00:00:09.520 --> 00:00:11.320
y amenazaron a la víctima

00:00:11.960 --> 00:00:13.560
que si el capitán llegaba

00:00:14.000 --> 00:00:16.160
a tres cruces a intervenir,

00:00:17.560 --> 00:00:20.160
ellos le iban a armar un proceso.

00:00:21.280 --> 00:00:23.240
Ahora le pusieron un abogado

00:00:24.840 --> 00:00:27.720
y ahorita están tranzando entre los policías y el abogado.

00:00:28.360 --> 00:00:29.520
¿Qué estarán tranzando?

00:00:29.600 --> 00:00:31.600
¿De qué manera estarán tranzando?

00:00:32.960 --> 00:00:34.400
La familia está muy asustada

00:00:34.960 --> 00:00:36.200
porque la víctima,

00:00:36.240 --> 00:00:37.080
el que está secuestrado,

00:00:37.160 --> 00:00:39.040
les dijo que por favor

00:00:40.760 --> 00:00:43.800
ya no avisen a nadie que el capitán Lara ya no venga,

00:00:44.240 --> 00:00:45.400
porque los policías

00:00:46.640 --> 00:00:48.920
le van a armar un proceso y lo van a enviar a la cárcel.

00:00:48.960 --> 00:00:50.840
Es mentira, todo es chantaje.

00:00:52.520 --> 00:00:54.880
Recién van a pasar a la fiscalía de un supuesto

00:00:55.400 --> 00:00:57.080
hecho delictivo que no existe.

00:00:57.560 --> 00:00:59.760
Es mentira. Señores, no se dejen engañar,

00:01:01.040 --> 00:01:02.200
no se dejen engañar.

00:01:03.240 --> 00:01:04.520
50 000 bolivianos

00:01:05.960 --> 00:01:06.760
llevó su primo

00:01:07.520 --> 00:01:09.440
seguro, de los 50 000 están tranzando,

00:01:09.880 --> 00:01:13.280
una parte para los policías y una parte para los abogados

00:01:13.400 --> 00:01:15.760
mafiosos que trabajan con los policías,

00:01:16.400 --> 00:01:18.560
pero igual me voy a enterar. ¿Qué policías son?

00:01:18.920 --> 00:01:21.440
Igualito los vamos a denunciar en el Ministerio público.

00:01:21.840 --> 00:01:23.680
Igualito los vamos a denunciar en la ddp.

00:01:23.681 --> 00:01:27.121
Así que policías de 4 cañadas secuestradores del menonita,

00:01:28.000 --> 00:01:31.000
agárrense porque yo no me voy a quedar de brazos cruzados,

00:01:31.080 --> 00:01:32.720
igualito voy a dar con ustedes
