WEBVTT


00:00:01.040 --> 00:00:04.480
Primero, cualquier ciudadano que tenga

00:00:04.840 --> 00:00:06.560
información de hechos de corrupción

00:00:07.240 --> 00:00:10.520
es su deber y su obligación denunciarlos.

00:00:10.680 --> 00:00:12.360
Artículo 108

00:00:12.440 --> 00:00:15.040
numeral 8 de la constitución política del estado,

00:00:15.680 --> 00:00:18.520
es tu deber. ¿Dices que es parte de una organización

00:00:18.800 --> 00:00:20.280
criminal que tiene prontuario?

00:00:20.800 --> 00:00:23.400
Denúncialo. Si no tienes la valentía,

00:00:24.360 --> 00:00:25.600
pásame la información,

00:00:25.800 --> 00:00:26.960
pásame las pruebas

00:00:27.880 --> 00:00:32.040
a mi número interno 7 80 50 y 3 3 43.

00:00:33.520 --> 00:00:36.640
Y si dices que soy parte de su grupo, demostrá.

00:00:36.960 --> 00:00:38.400
No es hablar por hablar.

00:00:41.040 --> 00:00:41.840
¿Qué dices?
