WEBVTT


00:00:00.080 --> 00:00:01.000
Denuncia pública,

00:00:01.160 --> 00:00:02.640
policías de 4 cañadas

00:00:02.880 --> 00:00:05.440
tienen secuestrado a un ciudadano, menonita.

00:00:06.920 --> 00:00:09.760
Le pidieron que consiga 50 000 bolivianos,

00:00:10.200 --> 00:00:11.200
llamó a su hermano,

00:00:12.000 --> 00:00:13.560
su hermano no pudo conseguir,

00:00:13.600 --> 00:00:14.720
lo llamó a su primo,

00:00:14.760 --> 00:00:16.040
su primo sí consiguió

00:00:17.160 --> 00:00:18.600
y estaban en camino

00:00:19.400 --> 00:00:21.400
al módulo policial de 4 cañadas

00:00:21.440 --> 00:00:23.840
para hacer la entrega de los 50 000 bolivianos.

00:00:23.920 --> 00:00:26.560
Como yo hice un video denunciando esta irregularidad,

00:00:27.160 --> 00:00:28.440
lo han desaparecido

00:00:30.120 --> 00:00:33.200
de la de 4 cañadas del módulo policial,

00:00:34.120 --> 00:00:37.120
presumimos que lo llevaron a pailón.

00:00:37.320 --> 00:00:38.840
La familia está muy desesperada,

00:00:39.320 --> 00:00:41.880
al parecer los policías le han quitado el teléfono

00:00:41.960 --> 00:00:43.360
y ellos leen los mensajes,

00:00:43.400 --> 00:00:46.600
porque los mensajes llegan y los leen, pero no responden.

00:00:47.200 --> 00:00:48.560
¿Hasta dónde llega?

00:00:49.640 --> 00:00:51.720
Hasta dónde la maldad,

00:00:52.040 --> 00:00:53.040
la corrupción,

00:00:53.200 --> 00:00:56.880
el abuso de los policías de 4 cañadas

00:00:57.560 --> 00:00:59.440
y el comandante departamental.

00:00:59.480 --> 00:01:01.160
El comandante general. Bien, gracias,

00:01:01.161 --> 00:01:02.521
¿dónde están? ¿Pues los de la ddp?

00:01:03.360 --> 00:01:05.160
¿Dónde están los de la fiscalía policial?

00:01:06.640 --> 00:01:08.400
Yo en este momento me estoy alistando,

00:01:08.680 --> 00:01:11.800
voy a ir hasta 4 cañadas y si no lo encuentro ahí

00:01:12.120 --> 00:01:14.360
voy a ir a Pailón o donde tenga que ir,

00:01:15.360 --> 00:01:16.600
y no estoy yendo solo,

00:01:16.800 --> 00:01:19.080
estoy yendo con un equipo de camarógrafos

00:01:19.560 --> 00:01:21.840
y vamos a documentar y vamos a ir publicando

00:01:22.440 --> 00:01:25.320
todas las cosas irregulares que vayamos encontrando

00:01:26.080 --> 00:01:27.840
en el módulo de 4 cañadas

00:01:27.960 --> 00:01:31.120
e incluso de Pailón o donde esté el ciudadano menor.

00:01:33.200 --> 00:01:35.440
Si el tractor tiene problemas

00:01:35.840 --> 00:01:36.840
apliquen, pues el procedimiento.

00:01:37.160 --> 00:01:38.840
¿Qué es eso de pedir 50 000 bolivianos?

00:01:39.360 --> 00:01:41.160
Ustedes ya parecen secuestradores,

00:01:42.800 --> 00:01:44.720
secuestran ciudadanos y piden rescate

00:01:45.960 --> 00:01:48.480
y lo tienen como Garantía, privado de libertad menonita,

00:01:49.840 --> 00:01:52.560
vamos a ver si los grupos da, si hacen algo también

00:01:53.080 --> 00:01:55.920
porque están cometiendo delito los policías de 4 cañadas.

00:01:57.360 --> 00:01:58.240
Esto es lamentable,

00:01:58.480 --> 00:01:59.480
yo estoy de ida ya
