WEBVTT


00:00:00.000 --> 00:00:02.400
¿Lo conoce? ¿A quiénes lo identifica usted del video?

00:00:02.800 --> 00:00:04.600
Lo a

00:00:05.160 --> 00:00:08.680
a Víctor, a Rodrigo López y a Andrés River.

00:00:09.040 --> 00:00:10.400
¿Cómo estaba vestido Víctor?

00:00:10.480 --> 00:00:12.160
¿Por qué lo reconoce a Víctor en el video?

00:00:12.800 --> 00:00:14.600
Él es el último que está de blanco,

00:00:14.720 --> 00:00:16.520
con chaleco, con una.

00:00:17.640 --> 00:00:18.920
Un saco, creo que es un saco,

00:00:18.960 --> 00:00:20.040
creo. Está de polera blanca.

00:00:20.840 --> 00:00:24.520
Ahí lo y y creo que Rodrigo está. Creo.

00:00:24.760 --> 00:00:26.360
El barbón, el que está al medio,

00:00:27.720 --> 00:00:28.960
está con una. Creo que gorra.

00:00:29.080 --> 00:00:32.160
He visto la gorra de policía, creo no la gorra de la policía.

00:00:32.240 --> 00:00:33.040
Ajá. Veo,

00:00:33.200 --> 00:00:34.160
veo, con gorra de policía.

00:00:34.840 --> 00:00:36.560
Andrés está de rojo o naranja, está ahí,

00:00:37.080 --> 00:00:39.280
está ahí. A esos tres los reconocí. A esos tres reconocí.

00:00:39.320 --> 00:00:40.400
No reconocí a nadie más.

00:00:40.401 --> 00:00:42.801
Eso yo le dije cuando hice mi mi declaración.

00:00:43.160 --> 00:00:44.440
Todo yo conozco.

00:00:44.480 --> 00:00:47.440
Le dije eso, eso, todo, esas cosas. Le hice mi declaración bien,

00:00:47.800 --> 00:00:50.040
todo, di todos mis datos,

00:00:50.041 --> 00:00:50.961
lo que tenía que dar.

00:00:50.962 --> 00:00:52.921
Le dije porque a nosotros nunca nos gustó el problema
