WEBVTT


00:00:00.880 --> 00:00:04.520
Tal parece que los asesinos de Alcides Mendoza

00:00:05.040 --> 00:00:07.080
están también a cargo de la investigación.

00:00:08.840 --> 00:00:10.680
Dos efectivos policiales,

00:00:10.720 --> 00:00:13.360
uno en el grado de teniente de apellido Torres

00:00:13.440 --> 00:00:15.480
y el otro sargento Cairo.

00:00:16.760 --> 00:00:20.400
Parecen muy similares sus características

00:00:21.560 --> 00:00:23.240
a aquellos efectivos policiales

00:00:23.241 --> 00:00:25.961
que secuestraron y subieron por la fuerza a Alcides

00:00:27.000 --> 00:00:29.720
el pasado 9 de octubre, el día que lo victimaron,

00:00:30.800 --> 00:00:32.040
pues resulta que ellos

00:00:32.240 --> 00:00:34.240
fueron también a hacer el levantamiento

00:00:34.480 --> 00:00:35.360
legal del cadáver

00:00:35.640 --> 00:00:37.000
a las orillas del río piraí.

00:00:37.280 --> 00:00:38.240
Qué ironía, ¿no?

00:00:38.840 --> 00:00:40.600
Algo muy raro está pasando.

00:00:41.040 --> 00:00:43.760
También se manejan fuertes informaciones

00:00:44.440 --> 00:00:47.440
de que hay un teniente involucrado.

00:00:48.160 --> 00:00:51.160
Obviamente el teniente está a cargo de una patrulla, ¿no?

00:00:51.720 --> 00:00:54.040
Y este teniente trabaja en la FCC,

00:00:54.120 --> 00:00:55.360
trabaja en el grupo Dacia.

00:00:56.800 --> 00:00:58.320
Seguimos procesando la información

00:00:58.360 --> 00:01:00.120
y les vamos a ganar a los del daci. Acuérdense,

00:01:01.440 --> 00:01:03.480
acuérdense que les vamos a ganar a los del daci

00:01:04.040 --> 00:01:05.520
y le vamos a mostrar a la población

00:01:05.840 --> 00:01:08.080
el rostro de los verdaderos asesinos

00:01:08.640 --> 00:01:09.960
de Alcides Mendoza.
