WEBVTT


00:00:00.560 --> 00:00:03.440
Un dato más sobre el asesinato de Alcides Mendoza.

00:00:04.160 --> 00:00:08.600
La ciudadana Jennifer Alejandra cerezo Herrera

00:00:09.560 --> 00:00:12.200
es la pareja del abogado

00:00:13.080 --> 00:00:14.080
que supuestamente,

00:00:14.680 --> 00:00:17.040
según la familia de la víctima,

00:00:18.080 --> 00:00:20.880
amenazó a su madre con tomar medidas.

00:00:21.880 --> 00:00:23.600
¿Y saben por qué? Como dije anteriormente,

00:00:24.880 --> 00:00:29.560
este abogado le alquiló 1/4 en esa casa a su pareja,

00:00:29.561 --> 00:00:30.481
a la madre de su hija.

00:00:30.482 --> 00:00:32.001
Pero él no vive permanentemente,

00:00:32.160 --> 00:00:34.720
él va de vez en cuando a visitarla, le lleva víveres.

00:00:35.040 --> 00:00:38.000
Al parecer este abogado tiene otra pareja

00:00:38.280 --> 00:00:40.520
y esta chica es su segunda pareja,

00:00:41.320 --> 00:00:44.720
pero lo extraño es que ayer la policía vino a buscar

00:00:45.360 --> 00:00:48.560
a la ciudadana Jennifer Alejandra cerezo Herrera

00:00:48.960 --> 00:00:50.080
y ella no está

00:00:50.840 --> 00:00:52.480
y tampoco ha llegado a dormir.

00:00:54.280 --> 00:00:56.800
Presumimos que ella está encubriendo

00:00:57.480 --> 00:00:59.880
al autor intelectual de este asesinato.

00:01:00.120 --> 00:01:01.720
Le pedimos a la señora

00:01:02.480 --> 00:01:05.520
Jennifer Alejandra cerezo Herrera

00:01:06.680 --> 00:01:10.800
que deje de encubrir y dé el nombre del padre de su hija.

00:01:10.801 --> 00:01:11.601
Es un abogado,

00:01:11.602 --> 00:01:12.721
tenemos ya la fotografía,

00:01:13.400 --> 00:01:15.360
no vamos a dejar este caso en la impunidad,

00:01:15.440 --> 00:01:16.520
vamos a seguir indagando

00:01:17.160 --> 00:01:20.240
hasta que todos los autores materiales e intelectuales

00:01:20.640 --> 00:01:22.200
rindan cuentas a la justicia.
