WEBVTT


00:00:01.000 --> 00:00:04.440
Padre e hijo son los autores

00:00:05.080 --> 00:00:09.280
del crimen de Alcides Mendoza rojas.

00:00:10.240 --> 00:00:13.040
El que está con camisa blanca es Pablo benacho,

00:00:13.120 --> 00:00:14.320
un falso abogado,

00:00:14.360 --> 00:00:15.320
un falso fiscal.

00:00:16.120 --> 00:00:17.440
Él es autor intelectual.

00:00:17.480 --> 00:00:20.920
Él ayudó a planificar el asesinato de Alcides.

00:00:21.760 --> 00:00:24.080
El que está con camisa a cuadros es

00:00:24.600 --> 00:00:26.320
Víctor River Hurtado,

00:00:26.880 --> 00:00:28.480
hijo de Pablo Menacho.

00:00:29.080 --> 00:00:30.000
Ustedes se preguntarán

00:00:30.640 --> 00:00:32.120
por qué no lleva el mismo apellido.

00:00:32.200 --> 00:00:34.760
Claro, ese nunca lo reconoció,

00:00:35.360 --> 00:00:36.680
lo reconoció su abuelo,

00:00:36.800 --> 00:00:38.080
por eso apellida River.

00:00:40.280 --> 00:00:41.680
El día que

00:00:42.360 --> 00:00:45.320
Víctor tuvo el altercado con la víctima con Alcides,

00:00:45.640 --> 00:00:47.560
cuando lo encontró bañándose en su ducha,

00:00:49.400 --> 00:00:50.680
él se molestó.

00:00:51.200 --> 00:00:52.240
Habló con su padre

00:00:52.400 --> 00:00:55.760
y como su padre, tiene muchos amigos en la Fel c. C,

00:00:55.880 --> 00:00:57.800
ya que él se dedica a cobrar deudas

00:00:58.400 --> 00:01:01.360
con ayuda de policías y se dedica a investigar personas

00:01:01.520 --> 00:01:02.960
infieles a cambio de dinero.

00:01:03.960 --> 00:01:04.760
Él

00:01:05.760 --> 00:01:06.560
planifica.

00:01:06.800 --> 00:01:10.120
Él se contacta con policías y consigue prendas policiales.

00:01:10.520 --> 00:01:11.240
Ya está

00:01:11.241 --> 00:01:14.201
confirmado que en el momento en que secuestran Alcides

00:01:14.202 --> 00:01:16.121
no participa ningún miembro de la policía,

00:01:16.760 --> 00:01:18.080
pero sí hay policías

00:01:18.400 --> 00:01:21.720
que le facilitan las armas y le facilitan la indumentaria

00:01:21.760 --> 00:01:22.560
policial.

00:01:24.040 --> 00:01:26.960
Cuando yo hago la denuncia, el día 15 de octubre,

00:01:26.961 --> 00:01:28.201
al promediar el mediodía,

00:01:28.280 --> 00:01:30.760
Víctor ya no vuelve a la casa

00:01:31.600 --> 00:01:32.720
donde él tiene 1/4.

00:01:32.760 --> 00:01:34.720
Donde él vive vive en la casa de su abuela.

00:01:36.320 --> 00:01:40.760
Él huye, se pone a buen recaudo y la manda a su hermana Selma,

00:01:41.800 --> 00:01:43.360
a su prima y a su cuñado,

00:01:43.840 --> 00:01:45.320
a recoger la ropa.

00:01:46.320 --> 00:01:49.400
Los propios testigos presenciales

00:01:50.000 --> 00:01:51.800
vieron cómo

00:01:52.240 --> 00:01:54.240
su hermana Y su prima y su cuñado

00:01:55.000 --> 00:01:58.200
sacaron las prendas policial y las subieron a una vagoneta

00:01:58.320 --> 00:01:59.760
Mitsubishi de color beige.

00:02:00.280 --> 00:02:02.080
También observaron que había

00:02:02.920 --> 00:02:03.760
una gorra

00:02:04.640 --> 00:02:06.840
de policía, prendas policiales

00:02:08.080 --> 00:02:09.920
y sacaron las prendas de vestir.

00:02:10.920 --> 00:02:13.640
La que hoy va a ser cautelada no tiene nada que ver.

00:02:13.920 --> 00:02:16.960
A ella la están sindicando con el falso

00:02:17.680 --> 00:02:20.680
argumento de que ella habría mandado las prendas de vestir

00:02:21.440 --> 00:02:23.680
al Beni a guayaramerín. Y es falso.

00:02:24.880 --> 00:02:26.000
Por qué la policía

00:02:26.800 --> 00:02:29.200
liberó a Pablo Menacho

00:02:29.880 --> 00:02:32.040
si el otro día también estuvo en la Fel c. ¿C?

00:02:33.360 --> 00:02:35.320
¿Por qué no dan con el paradero de Víctor?

00:02:37.200 --> 00:02:39.360
¿Por qué están tapando a los verdaderos autores

00:02:39.600 --> 00:02:40.600
materiales e intelectuales

00:02:41.120 --> 00:02:43.240
y quieren enviar gente inocente a la cárcel?

00:02:43.880 --> 00:02:46.000
Eso lo vamos a descubrir.

00:02:46.240 --> 00:02:47.520
Lo vamos a destapar

00:02:48.000 --> 00:02:50.640
y los vamos a desenmascarar

00:02:51.360 --> 00:02:53.320
a policías que están involucrados

00:02:53.880 --> 00:02:55.720
y están tratando de desviar la investigación
