WEBVTT


00:00:00.000 --> 00:00:02.120
Manfred leyes mamila no trabaja.

00:00:02.560 --> 00:00:06.560
Se preguntan en qué tiempo trabaja Manfred Reyes Villa.

00:00:07.160 --> 00:00:10.880
Si todo el tiempo lo vemos de viaje por aquí por allá,

00:00:11.560 --> 00:00:14.080
lo vemos en campañas electorales.

00:00:14.960 --> 00:00:17.240
Él es alcalde de Cochabamba,

00:00:17.960 --> 00:00:20.000
él debe trabajar por Cochabamba.

00:00:21.280 --> 00:00:22.080
Está utilizando

00:00:22.720 --> 00:00:24.040
recursos de la alcaldía

00:00:24.400 --> 00:00:26.920
y está utilizando personal de la alcaldía

00:00:27.960 --> 00:00:29.520
y también gracias a Lucho Arce,

00:00:29.600 --> 00:00:31.720
utiliza funcionarios públicos del estado

00:00:32.040 --> 00:00:34.800
para que le hagan bulto en sus actividades políticas.

00:00:35.840 --> 00:00:37.120
Señor Mapfre Reyes Villa,

00:00:37.680 --> 00:00:38.840
si usted quiere

00:00:39.480 --> 00:00:42.320
ser candidato a la presidencia o lo que usted quiera,

00:00:42.880 --> 00:00:44.120
tiene pues que renunciar

00:00:44.800 --> 00:00:46.520
y dejar que otro

00:00:47.720 --> 00:00:49.320
asuma la alcaldía de Cochabamba.

00:00:49.400 --> 00:00:50.800
No sea irresponsable,

00:00:51.080 --> 00:00:53.120
no utilice recursos del estado.

00:00:54.040 --> 00:00:56.440
Todos nos hemos dado cuenta que usted no trabaja.

00:00:57.040 --> 00:00:59.320
El problema de la de la basura en Cochabamba

00:00:59.920 --> 00:01:01.200
sigue sin solucionarse

00:01:01.640 --> 00:01:02.680
el problema del agua

00:01:02.681 --> 00:01:04.761
que es tan vital en Cochabamba tantos años.

00:01:04.762 --> 00:01:05.601
Usted fue alcalde,

00:01:05.640 --> 00:01:06.560
incluso gobernador,

00:01:07.120 --> 00:01:09.040
prefecto y nunca ha solucionado

00:01:09.160 --> 00:01:11.160
el problema principal de los cochabambinos,

00:01:11.161 --> 00:01:11.961
que es el agua.

00:01:12.160 --> 00:01:13.600
Y se lo dice un cochabambino

00:01:14.280 --> 00:01:15.560
que ha vivido también

00:01:15.760 --> 00:01:17.720
en el campo y también parte de su vida

00:01:17.721 --> 00:01:19.161
ha vivido en la ciudad de Cochabamba.

00:01:20.000 --> 00:01:21.360
No sea irresponsable,

00:01:21.720 --> 00:01:22.960
no sea corrupto,

00:01:24.320 --> 00:01:27.240
deje de hacer campaña política con recursos de la alcaldía.

00:01:27.760 --> 00:01:30.480
Tiene todo el derecho de participar si usted quiere. Total,

00:01:30.481 --> 00:01:32.401
viene más de 25 años en política,

00:01:33.480 --> 00:01:36.760
pero invierta recursos propios.

00:01:37.120 --> 00:01:41.120
No utilice recursos de la alcaldía y personal de la alcaldía

00:01:41.760 --> 00:01:42.800
para hacer política
