WEBVTT


00:00:00.680 --> 00:00:03.200
Hasta dónde de hambrientos a la plata

00:00:03.320 --> 00:00:05.120
son los comandantes de la policía.

00:00:05.840 --> 00:00:06.840
Miren ustedes,

00:00:07.160 --> 00:00:09.920
en vez de llevar más efectivos policiales,

00:00:10.440 --> 00:00:12.160
están llevando civiles.

00:00:13.040 --> 00:00:15.560
Vándalos, están contratando pandilleros

00:00:16.480 --> 00:00:17.840
para que vayan a desbloquear.

00:00:17.841 --> 00:00:19.761
Ahí está la prueba, no está inventando nada.

00:00:20.000 --> 00:00:21.480
Y no es que no hayan policías,

00:00:22.040 --> 00:00:25.080
sino que ellos no quieren perder.

00:00:25.680 --> 00:00:28.040
Claro, los policías están en las comisarías,

00:00:28.960 --> 00:00:30.040
meleando,

00:00:31.080 --> 00:00:32.600
ocupados, extorsionando.

00:00:33.560 --> 00:00:38.240
Igual hay un montón de policías en unidades como tránsito,

00:00:38.440 --> 00:00:40.520
flcb, flcc,

00:00:40.760 --> 00:00:43.240
caminera, pofoma,

00:00:44.520 --> 00:00:45.200
lugares

00:00:45.201 --> 00:00:48.281
donde todos los días tienen que extorsionar a la población

00:00:48.480 --> 00:00:50.600
para entregar cada semana su toco

00:00:51.080 --> 00:00:54.080
al comandante de su unidad y el comandante de su unidad,

00:00:54.520 --> 00:00:55.440
al comandante

00:00:55.960 --> 00:00:58.480
departamental y el comandante departamental,

00:00:58.600 --> 00:01:00.880
al comando general y del comando general

00:01:01.520 --> 00:01:03.040
llega hasta el míster de gobierno.

00:01:03.080 --> 00:01:03.880
Dicen por ahí,

00:01:04.440 --> 00:01:06.640
por eso es que hacen este papelón.

00:01:07.840 --> 00:01:08.800
Miren ustedes,

00:01:09.800 --> 00:01:11.920
ahí está, nadie se está inventando nada

00:01:11.921 --> 00:01:13.841
y aquí yo estoy a favor de los bloqueadores.

00:01:14.400 --> 00:01:16.040
El bloqueo está perjudicando,

00:01:16.800 --> 00:01:19.760
pero miren el papelón que hace la policía boliviana

00:01:20.160 --> 00:01:21.440
por su Angurria

00:01:22.040 --> 00:01:24.360
de dinero sucio de la corrupción
