WEBVTT


00:00:01.280 --> 00:00:02.200
Ya, o sea, no.

00:00:02.201 --> 00:00:03.121
Nadie nos puede atender.

00:00:03.160 --> 00:00:05.160
Aquí no le estoy enfocando a las víctimas. A usted.

00:00:06.840 --> 00:00:07.840
A ver, vamos a ir a tocar.

00:00:07.920 --> 00:00:09.520
A ver, vamos a tocar la puerta. A ver,

00:00:10.320 --> 00:00:11.760
a ver, vamos a tocar la puerta.

00:00:11.800 --> 00:00:12.600
Ve,

00:00:12.840 --> 00:00:14.600
a ver, vamos a tocar la puerta. Ve.

00:00:16.440 --> 00:00:17.240
A ver.

00:00:18.960 --> 00:00:21.600
Bueno, estamos acá. Tocando la puerta. Se tira la pelota.

00:00:21.680 --> 00:00:22.520
Nadie quiere atender.

00:00:23.040 --> 00:00:25.040
Señor fiscal departamental Dodger, mariaka,

00:00:25.041 --> 00:00:26.761
esa es la calidad de atención que dan

00:00:26.762 --> 00:00:28.161
en el lugar de víctimas especiales.

00:00:28.920 --> 00:00:30.880
La señora ha sido ultrajada por policías

00:00:31.360 --> 00:00:33.800
o no, señora, ¿o me estoy inventando? ¿No?

00:00:33.960 --> 00:00:35.960
O sea, todos creen que sí porque son policías,

00:00:36.000 --> 00:00:37.680
se protegen entre ellos. Pero a mí

00:00:38.280 --> 00:00:39.360
me golpearon,

00:00:39.361 --> 00:00:41.801
me amenazaron diciéndome que me iban a hacer desaparecer,

00:00:42.000 --> 00:00:43.560
que me iban a botar como basura.

00:00:43.920 --> 00:00:45.720
Entonces, ¿yo a dónde puedo recurrir?

00:00:45.800 --> 00:00:46.520
¿A dónde puedo? ¿Más?

00:00:46.521 --> 00:00:49.281
Puedo pedir ayuda si no es aquí, ¿con con ustedes?

00:00:49.282 --> 00:00:50.881
O sea, ya no sé dónde más ir.

00:00:50.920 --> 00:00:52.680
Aviso, ustedes no quieren dar la cara,

00:00:53.000 --> 00:00:54.040
no quieren hablar.

00:00:54.440 --> 00:00:55.760
Estamos tocando la puerta.

00:00:57.160 --> 00:00:58.880
Nos pueden atender. Por favor,

00:01:00.400 --> 00:01:01.480
miren ustedes la unidad.

00:01:02.000 --> 00:01:04.040
¿Cómo está este? Nos pueden atender.

00:01:04.080 --> 00:01:04.880
Por favor, miren.

00:01:05.280 --> 00:01:06.480
Aquí está el requerimiento fiscal.

00:01:07.160 --> 00:01:07.960
Aquí está el requerimiento.

00:01:09.720 --> 00:01:10.720
¿Cuándo se va a comunicar?

00:01:11.640 --> 00:01:12.960
¿Hoy hasta las 4 de la tarde?

00:01:13.080 --> 00:01:15.120
Ya. Por qué le han dicho que no la quieren atender, ¿señora?

00:01:15.121 --> 00:01:16.201
Le han dicho que no le van a atender.

00:01:16.240 --> 00:01:18.360
No ve en la mañana me la cara. Por favor.

00:01:19.720 --> 00:01:20.360
Le han dicho.

00:01:20.361 --> 00:01:21.881
Le han Dicho que no le van a atender en la mañana sí

00:01:21.882 --> 00:01:22.681
me dijeron que no.

00:01:22.682 --> 00:01:24.841
¿No ve que vuelva y que la psicóloga

00:01:24.960 --> 00:01:26.400
por qué le han dicho que no le van a atender?

00:01:26.880 --> 00:01:28.840
¿Le han dejado requerimientos fiscales?

00:01:28.841 --> 00:01:29.281
Las no, ¿pero

00:01:29.282 --> 00:01:30.881
te han dicho o no te han dicho que no te van a atender

00:01:30.920 --> 00:01:31.880
en la mañana? Sí,

00:01:31.881 --> 00:01:32.961
porque no correspondía

00:01:33.080 --> 00:01:35.360
porque yo no era menor de edad y no era víctima

00:01:35.760 --> 00:01:38.480
de agresión sexual por conocidos o familiares.

00:01:38.920 --> 00:01:41.160
Señora y la gente tiene que saber,

00:01:41.280 --> 00:01:42.480
no hay prohibición,

00:01:43.120 --> 00:01:45.560
no solamente las pericias psicológicas se han hecho

00:01:45.600 --> 00:01:46.400
para los delitos

00:01:46.680 --> 00:01:48.480
de violación o abuso sexual.

00:01:48.720 --> 00:01:50.600
Se puede pedir en cualquier tipo de delitos

00:01:50.720 --> 00:01:52.520
y cuando hay un requerimiento fiscal

00:01:52.880 --> 00:01:55.200
acá las psicólogas tienen que dar cumplimiento.

00:01:55.320 --> 00:01:56.480
No es a su conveniencia,

00:01:56.600 --> 00:01:57.400
no es a su criterio,

00:01:57.480 --> 00:01:59.480
no es de acuerdo a su panchula. Discúlpenme,

00:02:00.600 --> 00:02:01.400
es muy lamentable.

00:02:01.960 --> 00:02:03.160
¿Cuándo le van a llamar por favor?

00:02:04.480 --> 00:02:06.200
Bueno, dice que hoy mismo la van a llamar.

00:02:12.120 --> 00:02:13.360
Ojalá así sea, por favor,

00:02:13.400 --> 00:02:15.200
ojalá sea así. Uno tiene que venir. Lamentablemente

00:02:15.840 --> 00:02:17.040
uno tiene que actuar así,

00:02:17.200 --> 00:02:18.640
de lo contrario no le atiende.

00:02:18.760 --> 00:02:20.120
La verdad que sí. O sea,

00:02:20.640 --> 00:02:22.640
tuve que recurrir a usted para ver que

00:02:22.680 --> 00:02:25.040
que me abran un poquito las puertas y que me digan

00:02:25.400 --> 00:02:28.000
sí la vamos a llamar mientras yo sigo afectada,

00:02:28.200 --> 00:02:29.040
sigo con el trauma.

00:02:29.240 --> 00:02:30.680
Necesito este examen psicológico

00:02:30.800 --> 00:02:32.800
para que los policías paguen de una vez

00:02:32.801 --> 00:02:34.521
porque sin eso tampoco me quieren recibir

00:02:34.680 --> 00:02:35.960
denuncia o apertura al Caso

00:02:35.961 --> 00:02:36.761
en la p. L. C. C,

00:02:37.600 --> 00:02:38.760
señora, usted estaba

00:02:40.280 --> 00:02:41.960
eh retornando a su domicilio

00:02:42.480 --> 00:02:45.080
una patrulla para de manera brusca
