WEBVTT


00:00:00.120 --> 00:00:02.280
¿Dónde están los asesinos de Alcides Mendoza?

00:00:02.960 --> 00:00:04.280
En el marco del respeto,

00:00:05.200 --> 00:00:06.000
¿le pedimos

00:00:07.280 --> 00:00:10.280
que den con el paradero de los autores

00:00:10.560 --> 00:00:14.400
materiales e intelectuales del asesinato de Alcides Mendoza?

00:00:15.680 --> 00:00:17.440
Este caso no se puede quedar ahí.

00:00:18.400 --> 00:00:19.280
Solamente

00:00:19.320 --> 00:00:22.360
han presentado los medios de prensa a una ciudadana

00:00:22.361 --> 00:00:23.521
que no tiene nada que ver

00:00:23.920 --> 00:00:26.840
y al conductor, que si bien es cierto, tiene participación.

00:00:27.360 --> 00:00:29.960
Pero, ¿dónde está Víctor River Hurtado?

00:00:30.640 --> 00:00:32.120
Dónde está Rodrigo,

00:00:32.200 --> 00:00:33.080
¿el primo de Víctor?

00:00:33.680 --> 00:00:35.120
¿Dónde está Andrés?

00:00:36.040 --> 00:00:39.040
¿Dónde está el famoso alias el zancudo?

00:00:39.560 --> 00:00:42.440
Dónde está Pablo Menacho,

00:00:43.080 --> 00:00:45.440
padre de Pablo Menacho Junior,

00:00:45.441 --> 00:00:47.121
que está allá con detención preventiva.

00:00:47.400 --> 00:00:50.560
¿Dónde están? ¿Le damos una semana?

00:00:50.680 --> 00:00:51.760
No es una amenaza,

00:00:51.800 --> 00:00:55.920
una semana para entregar a todos los autores,

00:00:57.080 --> 00:00:59.840
de lo contrario nos vamos a movilizar.

00:01:01.240 --> 00:01:04.560
Vamos a empezar por marchar al comando departamental

00:01:05.200 --> 00:01:07.000
a pedir la destitución,

00:01:07.120 --> 00:01:10.240
el cambio del director de la felces, el coronel astilla,

00:01:10.800 --> 00:01:14.720
porque hasta el momento no da resultados. Es más,

00:01:15.800 --> 00:01:18.080
parece que está protegiendo los verdaderos autores.

00:01:18.520 --> 00:01:19.440
Parece que está

00:01:19.560 --> 00:01:21.920
recibiendo lo que ustedes ya saben que siempre reciben.

00:01:24.120 --> 00:01:26.120
¿Este caso no se va a quedar ahí?

00:01:26.121 --> 00:01:28.161
No pueden asesinar a un ciudadano

00:01:29.080 --> 00:01:30.080
y después

00:01:30.680 --> 00:01:34.000
querer calmar las aguas entregando a los más débiles.

00:01:35.120 --> 00:01:38.000
Así que, comandante departamental, por favor,

00:01:39.920 --> 00:01:41.080
cumpla su deber,

00:01:41.440 --> 00:01:45.000
exija dónde está, pues el dazi, ¿dónde está crimen organizado?

00:01:45.120 --> 00:01:46.040
¿Dónde está el ceib?

00:01:46.640 --> 00:01:48.920
¿Dónde están las fuerzas policiales?

00:01:49.080 --> 00:01:50.520
¿Acaso no eran mejor que el FBI?

00:01:51.080 --> 00:01:53.840
¿Acaso Johnny Aguilera no decía que eran mejor que el FBI?

00:01:54.640 --> 00:01:56.320
Es el momento De demostrar

00:01:57.200 --> 00:01:58.200
de lo contrario,

00:01:58.880 --> 00:02:00.480
nosotros vamos a pedir

00:02:02.000 --> 00:02:03.000
que la policía

00:02:04.200 --> 00:02:05.000
trabaje,

00:02:05.920 --> 00:02:06.760
pero lamentablemente

00:02:07.280 --> 00:02:09.960
vamos a tener que tomar medidas de presión. No queda más
