WEBVTT


00:00:00.960 --> 00:00:01.880
Esto es inaudito.

00:00:02.040 --> 00:00:04.200
Cómo es posible que un policía

00:00:04.600 --> 00:00:07.360
que ya tiene antecedentes por accidentes de tránsito,

00:00:07.640 --> 00:00:09.320
¿incluso bajo influencia alcohólica?

00:00:09.360 --> 00:00:12.160
Estoy hablando del sargento Francisco Johnny Bustamante

00:00:12.480 --> 00:00:15.360
y está manejando una patrulla en 110 coronel Bustillos.

00:00:15.560 --> 00:00:16.440
Esto es el colmo.

00:00:16.600 --> 00:00:17.760
Vamos a ver este caso.

00:00:19.960 --> 00:00:21.680
La señora que está acá presente

00:00:22.080 --> 00:00:23.960
se dedica a vender ceviche

00:00:24.360 --> 00:00:26.280
y trabaja aquí al frente de mi oficina.

00:00:26.800 --> 00:00:29.640
El día primero de octubre recién me estoy enterando.

00:00:29.800 --> 00:00:31.320
Ella ha venido acá a contar su

00:00:32.040 --> 00:00:34.000
el abuso del cual ha sido víctima.

00:00:34.880 --> 00:00:35.680
Ha sido

00:00:35.920 --> 00:00:39.560
subida a la fuerza por efectivos policiales de la patrulla

00:00:40.240 --> 00:00:43.080
consiga Charlie 0 9,

00:00:43.440 --> 00:00:46.400
que pertenece a la de patrulla 110 de Santa Cruz.

00:00:46.640 --> 00:00:47.840
La han subido a la fuerza,

00:00:47.880 --> 00:00:48.680
la han golpeado,

00:00:48.760 --> 00:00:50.400
la han le han amenazado,

00:00:50.720 --> 00:00:52.640
le han hecho de todo. A la pobre señora

00:00:53.280 --> 00:00:56.360
ha ido a poner denuncia, a la fncc no la han querido recibir,

00:00:56.640 --> 00:00:58.720
ha ido a 110 el coronel Bustillos,

00:00:58.760 --> 00:01:02.400
como siempre capo, para tapar a sus policías extorsionadores,

00:01:02.440 --> 00:01:04.440
claro, pues recibes renta todos los días,

00:01:04.760 --> 00:01:08.320
por eso tapa. Y en la ddp la señora ha presentado denuncia.

00:01:08.360 --> 00:01:09.320
Aquí está su denuncia

00:01:11.080 --> 00:01:13.840
y hasta la fecha los policías siguen trabajando en 110.

00:01:14.080 --> 00:01:15.280
Carajo, hasta cuándo

00:01:15.680 --> 00:01:16.720
están con citaciones

00:01:17.440 --> 00:01:19.880
y siguen trabajando en la p. S. ¿C?

00:01:20.280 --> 00:01:22.680
Perdón, en 110 siguen trabajando.

00:01:23.440 --> 00:01:25.160
Y lo peor, como les decía anteriormente,

00:01:25.840 --> 00:01:27.440
que el chofer de esa patrulla

00:01:28.120 --> 00:01:29.520
el año 2 017

00:01:29.521 --> 00:01:31.801
ha atropellado a una persona en estado de ebriedad.

00:01:31.840 --> 00:01:34.640
Tenía que estar en la cárcel y está manejando Una patrulla,

00:01:35.440 --> 00:01:37.160
señor comandante departamental,

00:01:37.440 --> 00:01:40.560
¿cómo es posible que un conductor ebrio con licencia

00:01:40.880 --> 00:01:44.000
suspendida siga manejando una patrulla? Y lo que es peor,

00:01:44.200 --> 00:01:45.640
han golpeado a una mujer.

00:01:46.520 --> 00:01:48.960
Este caso no se va a quedar así. Yo me voy a ir a la ddp.

00:01:49.400 --> 00:01:52.200
Mañana me voy a ir a la ddp para que me expliquen

00:01:52.600 --> 00:01:54.680
por qué no han sido suspendidos hasta ahorita,

00:01:54.760 --> 00:01:56.280
¿por qué no los ponen a disposición?

00:01:56.360 --> 00:01:59.960
¿De qué privilegios gozan esos dos secuestradores?

00:02:02.760 --> 00:02:06.160
Señora, cuéntele de manera clara y concreta

00:02:06.960 --> 00:02:08.560
usted, cuando estaba caminando

00:02:09.160 --> 00:02:10.240
hacia su casa,

00:02:10.680 --> 00:02:13.720
¿cómo la intercepta la patrulla? Cuéntele a la gente, por favor.

00:02:14.120 --> 00:02:16.200
Yo me dirigía para sacar mi carrito

00:02:16.320 --> 00:02:18.640
donde vendo ceviche todos los días, ¿eh?

00:02:18.800 --> 00:02:20.680
Estaba llegando a la casa a sacar el carrito

00:02:21.160 --> 00:02:22.080
cuando estos dos

00:02:23.160 --> 00:02:23.960
hombres me

00:02:27.000 --> 00:02:29.160
contra la pared, me quitaron mi mochila,

00:02:29.520 --> 00:02:30.360
me manillaron,

00:02:30.440 --> 00:02:33.600
me subieron a la patrulla sin decirme nada más que insulto.

00:02:33.880 --> 00:02:35.560
Adentro de la patrulla me amenazaban,

00:02:35.561 --> 00:02:36.841
que me querían hacer desaparecer,

00:02:37.200 --> 00:02:38.080
me seguían gritando,

00:02:38.480 --> 00:02:40.960
me decían que por ser mujer era una tal,

00:02:40.961 --> 00:02:43.121
una cual, que no tenía derecho de nada,

00:02:43.360 --> 00:02:46.080
que me podían botar como basura y hacerme desaparecer,

00:02:46.200 --> 00:02:47.920
que no sabían cómo hacer eso,

00:02:48.760 --> 00:02:50.960
eh. En el momento en que ellos dos se pusieron a pelear

00:02:51.040 --> 00:02:51.960
entre ellos dos,

00:02:52.280 --> 00:02:54.040
yo agarré y me escapé de la patrulla.

00:02:54.080 --> 00:02:55.840
Luego de una hora que me tuvieron detenida,

00:02:57.640 --> 00:02:59.000
vamos a hacer seguimiento a este caso.

00:02:59.001 --> 00:03:00.441
No se va a quedar así este caso.

00:03:00.442 --> 00:03:01.961
Yo me voy a ir mañana A la dvp

00:03:02.320 --> 00:03:03.560
y voy a pedirle explicaciones

00:03:04.080 --> 00:03:05.240
al director de la dvp.

00:03:05.360 --> 00:03:06.520
¿Por qué hasta la fecha

00:03:06.760 --> 00:03:08.880
no han puesto a disposición a esos dos policías?
