WEBVTT


00:00:00.840 --> 00:00:01.800
Buenas noches,

00:00:02.440 --> 00:00:03.960
soy Miguel Ángel barrazola.

00:00:04.840 --> 00:00:05.720
Me han

00:00:06.680 --> 00:00:08.760
aprendido a mí y a mi hermano por

00:00:09.680 --> 00:00:12.800
estacionarme en el mercado, eh la

00:00:14.720 --> 00:00:18.120
ah, los trabajadores de la alcaldía de satélite

00:00:18.121 --> 00:00:19.161
me han engrapado la moto.

00:00:19.162 --> 00:00:20.041
Me negué a pagar

00:00:20.600 --> 00:00:23.600
porque alegando de que ellos no tienen derecho ni

00:00:23.960 --> 00:00:25.200
ni potestad de poder

00:00:25.600 --> 00:00:26.520
engraparme una moto,

00:00:27.280 --> 00:00:28.640
entonces este,

00:00:29.000 --> 00:00:30.400
mire, estoy en celda policial,

00:00:31.680 --> 00:00:33.880
nos tratan como animales eh.

00:00:35.040 --> 00:00:37.640
Mire, nos encerraron aquí por

00:00:38.360 --> 00:00:39.160
llegó la policía,

00:00:39.240 --> 00:00:42.400
nos metieron por una patada y estamos aquí encerrados.

00:00:42.640 --> 00:00:44.920
Nos privaron la libertad sin decirnos nada.

00:00:44.921 --> 00:00:46.881
Entonces hago esta denuncia pública

00:00:47.400 --> 00:00:48.160
para que

00:00:48.161 --> 00:00:50.761
por favor nos puedan colaborar y que esta injusticia no,

00:00:51.200 --> 00:00:53.600
no le pase a otro ciudadano. Gracias
