WEBVTT


00:00:00.720 --> 00:00:04.120
Yo me pregunto si la defensoría de la niñez y adolescencia

00:00:04.200 --> 00:00:05.000
en Santa Cruz

00:00:05.560 --> 00:00:06.560
está para defender

00:00:06.600 --> 00:00:08.880
los derechos de los niños y de los adolescentes

00:00:09.080 --> 00:00:10.160
o en definitiva,

00:00:10.200 --> 00:00:11.160
está para defender

00:00:11.440 --> 00:00:15.240
los intereses de los asesinos y los cómplices de Alcides

00:00:15.360 --> 00:00:16.160
Mendoza.

00:00:16.960 --> 00:00:19.640
Miren ustedes el caso tan irónico que les voy a contar.

00:00:20.280 --> 00:00:24.200
La señora Jennifer Alejandra cerezo Herrera,

00:00:25.480 --> 00:00:27.000
después de que su pareja

00:00:27.480 --> 00:00:29.680
asesinara a Alcides en complicidad

00:00:30.440 --> 00:00:31.600
con sus primos,

00:00:32.440 --> 00:00:34.960
sus vecinos, que ya están plenamente identificados,

00:00:36.920 --> 00:00:37.720
desapareció

00:00:38.680 --> 00:00:42.200
del cuarto donde ella agarró en anticrédito,

00:00:43.160 --> 00:00:46.000
es decir, en la casa de la familia de Alcides.

00:00:46.880 --> 00:00:49.160
Pero ahora resulta que quiere volver a vivir ahí

00:00:49.240 --> 00:00:50.560
después de haberse perdido,

00:00:50.600 --> 00:00:53.040
después de haber ocultado información,

00:00:53.120 --> 00:00:56.200
después de haber mentido en la policía y decir que no conoce

00:00:56.960 --> 00:00:59.040
a Víctor Antonio River Hurtado.

00:00:59.480 --> 00:01:00.880
Ahora quiere volver a vivir.

00:01:01.320 --> 00:01:02.840
Ay, qué raro, ¿no?

00:01:03.200 --> 00:01:04.680
Ahora se dedica a amenazar

00:01:05.240 --> 00:01:07.440
a la mamá, al papá,

00:01:07.520 --> 00:01:09.720
a la hermana, ¿a los hermanos de Alcides

00:01:10.480 --> 00:01:12.400
y la defensoría quiere obligar

00:01:13.240 --> 00:01:15.360
cómo se le puede abrir la puerta

00:01:16.000 --> 00:01:17.480
a la esposa del asesino?

00:01:18.480 --> 00:01:21.040
Sabemos que la responsabilidad es intuito, persona,

00:01:21.041 --> 00:01:22.601
pero en este caso ella es cómplice

00:01:22.800 --> 00:01:25.560
y creo que también ha participado en el hecho,

00:01:27.120 --> 00:01:27.920
no directamente,

00:01:28.120 --> 00:01:29.360
pero indirectamente sí,

00:01:29.480 --> 00:01:30.280
porque ella

00:01:31.040 --> 00:01:33.040
ha ayudado y está ayudando a ocultar

00:01:34.240 --> 00:01:36.440
el paradero de los verdaderos asesinos,

00:01:37.360 --> 00:01:38.920
señor director de la defensoría,

00:01:38.960 --> 00:01:40.640
ponga orden, de lo contrario nos veremos

00:01:40.800 --> 00:01:43.200
obligados a denunciar a esos malos funcionarios

00:01:43.400 --> 00:01:44.520
que en estos momentos

00:01:44.920 --> 00:01:46.960
están en la casa de la familia de Alcides

00:01:47.040 --> 00:01:48.560
queriendo obligar a la familia

00:01:49.000 --> 00:01:50.920
a que la esposa del asesino

00:01:51.600 --> 00:01:53.960
entre a vivir en esa casa
