WEBVTT


00:00:00.840 --> 00:00:02.560
Mucha gente está escribiendo,

00:00:02.880 --> 00:00:06.480
denunciando a su oficial Mateo casas,

00:00:07.920 --> 00:00:09.800
eterno dinosaurio de tránsito.

00:00:11.000 --> 00:00:12.840
Estaba hablando con un policía

00:00:12.880 --> 00:00:16.080
y me dice que hace dos años ya tenía que

00:00:16.480 --> 00:00:18.640
ser jubilado de la policía,

00:00:19.520 --> 00:00:20.920
pero él no quiere.

00:00:21.560 --> 00:00:23.240
No está tramitando su jubilación.

00:00:23.960 --> 00:00:25.560
Claro, no le conviene

00:00:25.600 --> 00:00:28.200
porque si se jubila va a ganar una renta de jubilado.

00:00:28.320 --> 00:00:29.160
Pese a que es millonario,

00:00:29.440 --> 00:00:31.400
tiene bastantes casas,

00:00:31.800 --> 00:00:32.840
tiene negocios,

00:00:32.920 --> 00:00:35.440
tiene tiendas por todo lado que alquila este casas

00:00:36.000 --> 00:00:37.680
tiene garajes

00:00:38.760 --> 00:00:40.200
donde lleva los vehículos,

00:00:40.400 --> 00:00:44.120
hasta grúas había tenido, no en las EPIs que trabajan para él.

00:00:44.480 --> 00:00:46.640
Y le da la mitad de lo que me lee a los

00:00:47.160 --> 00:00:49.040
directores de tránsito de algunas EPIs.

00:00:50.240 --> 00:00:53.720
Es increíble de verdad cómo este Mateo casas

00:00:53.800 --> 00:00:55.080
desde que era policía

00:00:55.880 --> 00:00:57.400
nunca se ha movido de tránsito,

00:00:58.720 --> 00:00:59.600
nunca se ha movido.

00:00:59.720 --> 00:01:02.400
Por eso irónicamente digo

00:01:03.280 --> 00:01:05.640
que debería estar en el inventario de tránsito.

00:01:07.200 --> 00:01:10.240
Es increíble cómo de sinvergüenza es este Mateo casas.

00:01:10.241 --> 00:01:12.961
De verdad es bien, sinvergüenza, cínico.

00:01:13.720 --> 00:01:14.720
Pero yo voy a ir a buscarlo.

00:01:15.560 --> 00:01:18.680
Ya tenía que jubilarse hace dos años, pero no se quiere ir.

00:01:19.280 --> 00:01:21.960
Sigue ahí ya hasta tecla,

00:01:22.760 --> 00:01:23.840
pero sigue ahí.

00:01:24.600 --> 00:01:25.400
Es muy lamentable,

00:01:25.680 --> 00:01:26.680
pero lo que más lamentable

00:01:26.920 --> 00:01:29.080
es es que le sigue robando a la gente,

00:01:29.400 --> 00:01:30.320
cobrando multas

00:01:30.321 --> 00:01:31.681
y eso es con la vena y el

00:01:31.720 --> 00:01:33.280
consentimiento de los jefes de tránsito.

00:01:33.960 --> 00:01:35.880
Por eso permiten que cometa abusos.

00:01:36.360 --> 00:01:39.320
Por favor, coronel Sanabria,

00:01:40.280 --> 00:01:42.000
que le devuelvan su vehículo a ese joven,

00:01:42.360 --> 00:01:45.280
tiene 5 niños, no puede trabar, él es taxista

00:01:46.200 --> 00:01:48.920
por Favor tome cartas en el asunto

00:01:49.720 --> 00:01:52.160
o el casas es el el el Mena

00:01:52.161 --> 00:01:52.921
y entonces de una vez

00:01:52.922 --> 00:01:54.881
que se siente en la silla del director de tránsito

00:01:55.120 --> 00:01:56.160
Mateo casas de una vez,

00:01:56.920 --> 00:01:58.440
porque al final él hace lo que da,

00:01:58.520 --> 00:02:00.200
le da la gana y nadie dice nada
