WEBVTT


00:00:00.080 --> 00:00:01.240
Policías de la caminera

00:00:01.400 --> 00:00:04.200
le roban 3 000 bolivianos a dos jóvenes en Puerto pailas.

00:00:05.200 --> 00:00:05.760
Usted

00:00:05.761 --> 00:00:08.441
acaba de llegar hace días a asumir el cargo de comandante

00:00:09.080 --> 00:00:10.200
y todo está mal,

00:00:10.240 --> 00:00:11.760
peor que el coronel Ortiz. Ha resultado.

00:00:11.840 --> 00:00:14.200
¿Usted sabe qué? A esos dos jóvenes,

00:00:14.880 --> 00:00:17.400
los policías de la caminera de Puerto pailas

00:00:17.760 --> 00:00:19.680
les han sacado 3 000 bolivianos,

00:00:20.320 --> 00:00:23.120
les han bajado de la flota y les han sacado 3 000 bolivianos.

00:00:23.200 --> 00:00:24.120
A ver, joven,

00:00:24.720 --> 00:00:26.000
¿a qué hora le han sacado el dinero

00:00:26.040 --> 00:00:27.520
y en en qué tranca le han sacado?

00:00:27.880 --> 00:00:32.400
¿Eh? Me sacaron el dinero en en 20 pagas y el dinero ese

00:00:32.800 --> 00:00:35.360
de mi pareja y de mí me sacaron a 1 500.

00:00:35.480 --> 00:00:36.400
¿Que cuál sería la

00:00:37.200 --> 00:00:39.000
bajo? ¿Qué argumento lo han bajado de la flota?

00:00:39.001 --> 00:00:39.681
¿Qué le han dicho?

00:00:39.682 --> 00:00:40.681
¿Por qué le han sacado los datos?

00:00:40.840 --> 00:00:44.000
Me dijeron que yo era menor de edad y nomás. No me dijeron,

00:00:44.160 --> 00:00:46.800
solo me dijeron que era menor de edad y me bajaron. O sea,

00:00:46.960 --> 00:00:47.760
así, así rápido.

00:00:48.120 --> 00:00:49.480
Usted vio cómo pasó todo.

00:00:49.880 --> 00:00:52.080
Sí, el señor um

00:00:52.800 --> 00:00:53.560
papelito

00:00:53.561 --> 00:00:56.721
con una factura y ahí decía el nombre de de él porque no.

00:00:56.800 --> 00:01:01.080
O sea, no preguntaron directo, pero el número dos sí,

00:01:01.360 --> 00:01:04.440
su carnet. Le dio su carnet y después ya acompáñenme,

00:01:04.520 --> 00:01:05.960
bájense con todas sus cosas para abajo.

00:01:06.720 --> 00:01:08.040
Yo me quedé con su cartera de él

00:01:08.120 --> 00:01:09.640
porque no íbamos a la misma hacienda.

00:01:09.800 --> 00:01:11.000
Ella subió. Me dijo,

00:01:11.440 --> 00:01:12.720
usted es Adriana Zárate.

00:01:12.880 --> 00:01:16.120
Sí, entonces, bájese. Tiene algo que ver con todas sus cosas.

00:01:16.520 --> 00:01:18.240
Ya al Bajar. Me lo quitó mi celular,

00:01:18.720 --> 00:01:20.640
me quitó mi celular y me lo dio a mí.

00:01:20.680 --> 00:01:22.360
Y ya cuando dijo cuáles son sus maletas,

00:01:22.520 --> 00:01:24.400
me hizo bajar las maletas y yo no sabía ni por qué.

00:01:24.720 --> 00:01:25.680
Cuando yo llegué ahí me.

00:01:26.520 --> 00:01:27.720
Él está allá. Sí,

00:01:28.520 --> 00:01:29.720
es uno de tu a.

00:01:29.920 --> 00:01:32.120
A mí me puso 1/4 y al otro lado

00:01:33.560 --> 00:01:34.360
se dan cuenta

00:01:34.361 --> 00:01:36.521
la clase de policías que tenemos son prácticamente

00:01:37.040 --> 00:01:37.480
delincuentes.

00:01:37.481 --> 00:01:39.881
La policía camionera tendría que patrullar las carreteras,

00:01:40.000 --> 00:01:40.920
pero son delincuentes.

00:01:40.960 --> 00:01:44.360
Se dan cuenta que tienen personas involucradas.

00:01:44.600 --> 00:01:46.200
¿Cómo se dieron cuenta que ellos venían?

00:01:46.240 --> 00:01:47.320
¿Cómo sabían sus nombres?

00:01:47.800 --> 00:01:48.680
Comandante departamental,

00:01:48.760 --> 00:01:50.280
voy a ir a la franja de Puerto pailas,

00:01:50.520 --> 00:01:52.040
voy a ir a poner la denuncia

00:01:52.760 --> 00:01:55.440
en la dvp. Voy a ver si los repliegas.

00:01:55.680 --> 00:01:57.680
Si no los repliegas es porque estás recibiendo,

00:01:57.800 --> 00:01:59.800
pues, la plata de esos delincuentes.

00:02:00.280 --> 00:02:02.160
Vamos a ver qué hace el comandante parlamentario

00:02:02.280 --> 00:02:04.360
y no me importa que me arrestes o me proceses,

00:02:04.520 --> 00:02:07.280
coronel Daza, voy a ir al comando

00:02:07.680 --> 00:02:10.760
a preguntarte qué vas a hacer con esos policías

00:02:11.280 --> 00:02:14.000
delincuentes de la patrulla camionera de Puerto pailas
