WEBVTT


00:00:00.000 --> 00:00:01.200
A ver si la prueba es imparcial.

00:00:01.240 --> 00:00:02.800
Cuánto te sacó Lizbeth cabeza

00:00:03.160 --> 00:00:05.800
me me sacó $15 000 diciendo que iba a recuperar mi camioneta,

00:00:06.000 --> 00:00:07.400
pero no he recuperado hasta ahora.

00:00:07.840 --> 00:00:09.560
Mi camioneta cuesta $42 000

00:00:09.561 --> 00:00:11.721
y un capitán me lo ha robado de la de la calle

00:00:11.880 --> 00:00:12.760
diciendo que era su camioneta.

00:00:13.400 --> 00:00:14.960
Me me con documento privado

00:00:14.961 --> 00:00:16.441
me ha quitado que diciendo era el dueño

00:00:16.920 --> 00:00:18.480
y yo he contratado como abogada a ella.

00:00:18.481 --> 00:00:20.601
Pero ella y usted cabeza no había sido abogada,

00:00:20.640 --> 00:00:21.440
no había sido abogada

00:00:21.920 --> 00:00:22.880
y de eso me da rabia,

00:00:22.881 --> 00:00:26.441
que yo he perdido 15 000 y encima $42 000 en mi camioneta.

00:00:28.480 --> 00:00:29.720
¿Dime de quién es la esposa?

00:00:29.760 --> 00:00:30.520
De quién es la esposa,

00:00:30.521 --> 00:00:33.001
la falsa abogada de un mayor de la policía que trabaja aquí,

00:00:33.002 --> 00:00:34.041
el mayor Cristian Valencia,

00:00:34.560 --> 00:00:35.560
que trabaja aquí en tránsito.

00:00:35.561 --> 00:00:37.241
Yo no sabía nada porque ellos habían

00:00:37.400 --> 00:00:39.560
asociado que habían sido puro policías y camioneta

00:00:39.680 --> 00:00:40.480
me han quitado.

00:00:40.560 --> 00:00:41.680
¿Por qué motivo será?

00:00:41.880 --> 00:00:43.120
Porque era el supuesto dueño.

00:00:43.240 --> 00:00:45.960
Si yo era el dueño, el capitán Federico

00:00:46.440 --> 00:00:47.280
Federico González,

00:00:47.480 --> 00:00:49.280
él me quita mi camioneta con un documento privado.

00:00:49.920 --> 00:00:51.160
Él dice que se le ha perdido la camioneta

00:00:52.400 --> 00:00:53.840
hace tres meses. Yo no tengo la camioneta,

00:00:54.040 --> 00:00:55.560
me parten la plata y me quitan la camioneta.

00:00:56.240 --> 00:00:57.400
Me quitan mi camioneta a mí.

00:00:57.680 --> 00:00:59.960
Después de tres días yo que lo compro. Me quitan mi camioneta

00:01:00.240 --> 00:01:03.240
son 42 000 $3 000 que he pagado y encima le he pagado

00:01:03.680 --> 00:01:05.720
$15 000. A ella le he pagado sus honorarios.

00:01:06.440 --> 00:01:07.480
Es mi herramienta de trabajo,

00:01:07.880 --> 00:01:08.520
es mi herramienta

00:01:08.521 --> 00:01:10.281
De trabajo y hemos comprado con préstamos del banco.

00:01:10.320 --> 00:01:11.560
Hemos comprado entre dos personas.

00:01:11.760 --> 00:01:12.880
Yo estoy pagando la deuda

00:01:15.520 --> 00:01:18.240
la ella. Ella se molesta cuando le decimos que no es abogada,

00:01:18.320 --> 00:01:19.960
se molesta y la agrede al capitán.

00:01:20.520 --> 00:01:21.360
Ella está viniendo

00:01:21.480 --> 00:01:23.440
diciéndole que por favor me devuelva mi dinero.

00:01:23.840 --> 00:01:25.840
Ella nunca ha presentado memoriales,

00:01:26.040 --> 00:01:28.040
nada me ha hecho perder el tiempo como abogada.

00:01:28.200 --> 00:01:29.000
¿Hace cuánto tiempo?

00:01:29.040 --> 00:01:30.880
Usted la contrató hace dos años

00:01:31.280 --> 00:01:33.320
y todo daba vueltas y vueltas y vueltas.

00:01:33.400 --> 00:01:34.400
Nunca he encontrado mi camioneta.

00:01:34.800 --> 00:01:35.720
No había respuesta,

00:01:35.721 --> 00:01:39.561
no había respuesta diciendo que no, que después ahora eh,

00:01:39.600 --> 00:01:40.840
por culpa de ella perdí mi camioneta

00:01:41.080 --> 00:01:43.800
y ahora recibo los servicios del capitán y otro abogado

00:01:43.920 --> 00:01:45.760
y aquí estoy esperando a mis mujeres para mi camioneta
