WEBVTT


00:00:01.000 --> 00:00:02.680
Yo no entiendo cómo esta fiscal

00:00:02.840 --> 00:00:04.760
sigue trabajando en el Ministerio público.

00:00:04.761 --> 00:00:06.561
O sea, a los corruptos los premian,

00:00:07.000 --> 00:00:08.440
los cambian a otro lado,

00:00:08.480 --> 00:00:10.680
hacen lo que les da. Esta fiscal ya tiene antecedentes,

00:00:10.960 --> 00:00:12.040
ya tiene antecedentes,

00:00:12.041 --> 00:00:14.041
lo ha liberado al coronel Junior tuño Cartagena

00:00:14.042 --> 00:00:15.761
que me ha agredido públicamente a mí,

00:00:16.120 --> 00:00:17.520
se ha eximido de responsabilidad.

00:00:17.960 --> 00:00:19.680
Ella fue la que salió y me dijo de que

00:00:20.400 --> 00:00:21.880
la única solución era la conciliación

00:00:21.920 --> 00:00:22.880
y no tenía otra alternativa.

00:00:23.280 --> 00:00:25.360
No había otra alternativa y que lo iba a liberar y que

00:00:25.640 --> 00:00:27.800
sin abogado, solamente con ellos podía conciliar.

00:00:27.960 --> 00:00:29.680
Nadie más. Yo sin abogado,

00:00:29.800 --> 00:00:31.520
ellos sin abogado y quedemos como de palabra,

00:00:31.960 --> 00:00:34.800
como en el barrio. O sea, si me ves te debo, no me debo y listo.

00:00:35.680 --> 00:00:38.320
Saquen pan como puedan por la palabra. Así me dijo directo

00:00:38.560 --> 00:00:40.720
aquí me lo dijo, ojalá su vecina aquí afuera me lo dijo

00:00:41.080 --> 00:00:42.720
y se fue. Se fue, me dejó,

00:00:42.840 --> 00:00:43.760
me dejó parado como loca

00:00:44.080 --> 00:00:45.640
y ya lo sacó a los a los colombianos.

00:00:46.360 --> 00:00:48.200
Yo creo que en media hora si uno llegaba a la prensa

00:00:48.520 --> 00:00:50.520
lo liberaba, lo liberaba.

00:00:50.840 --> 00:00:53.120
Por eso decidí llamar a toda la prensa y hacerlo público.

00:00:54.480 --> 00:00:55.680
Señor. Eh, mariaca,

00:00:56.360 --> 00:00:58.040
bueno, estás de fiscal departamento,

00:00:58.200 --> 00:00:59.120
de fiscal general.

00:01:00.920 --> 00:01:03.040
A veces las cosas no siempre va el mejor.

00:01:03.041 --> 00:01:04.281
A la fiscalía general no,

00:01:04.560 --> 00:01:05.920
pero por lo menos demostrar

00:01:06.040 --> 00:01:08.080
pues que quieres o tienes la intención

00:01:08.560 --> 00:01:10.440
de cambiar la corrupción en la fiscalía.

00:01:10.520 --> 00:01:12.080
Tienes que destituir a esta fiscal.

00:01:12.960 --> 00:01:13.760
La marusca

00:01:15.320 --> 00:01:17.640
está Haciendo Troya, aquí en la radial 17 y medio,

00:01:17.920 --> 00:01:20.000
está protegiendo a unos colombianos

00:01:20.720 --> 00:01:24.280
que han golpeado brutalmente a un joven, a un adolescente,

00:01:24.800 --> 00:01:25.760
a un boliviano.

00:01:26.880 --> 00:01:28.240
O sea, los colombianos

00:01:28.360 --> 00:01:30.480
con el perdón de hay gente colombiana de respeto.

00:01:30.481 --> 00:01:34.401
Aquí no pueden venir los colombianos a golpear a los hijos

00:01:34.560 --> 00:01:36.160
de nuestros hermanos.

00:01:37.680 --> 00:01:38.720
Señor mariaca,

00:01:40.760 --> 00:01:41.560
ponga

00:01:42.160 --> 00:01:43.680
manos, manos a la obra,

00:01:43.681 --> 00:01:46.921
de lo contrario nosotros vamos a estar de detrás de usted,

00:01:47.160 --> 00:01:48.280
haciéndole notar

00:01:48.760 --> 00:01:49.880
que en la fiscalía

00:01:50.200 --> 00:01:53.440
de Santa Cruz hay fiscales que no merecen ser fiscales
