WEBVTT


00:00:01.080 --> 00:00:02.640
Ay, no seas pues,

00:00:02.760 --> 00:00:05.320
no seas, no seas como el Tilín,

00:00:05.360 --> 00:00:06.400
no seas como el Evo,

00:00:06.520 --> 00:00:09.240
como la Barbie vista como el Nelson Cox.

00:00:09.440 --> 00:00:10.720
Si fuera blindado,

00:00:11.360 --> 00:00:13.720
no hubiese perforado el parabrisas,

00:00:15.160 --> 00:00:17.840
los proyectiles que han utilizado los supuestos

00:00:18.560 --> 00:00:21.520
sicarios que querían atentar contra la vida de Evo Morales.

00:00:22.000 --> 00:00:24.320
Mirá bien el video y fijate, la camioneta

00:00:25.600 --> 00:00:27.520
tiene perforaciones por todo lado.

00:00:28.040 --> 00:00:28.840
¿Cuál? ¿Blindado?

00:00:29.000 --> 00:00:31.440
Al vehículo blindado no le hacen nada los proyectiles,

00:00:31.640 --> 00:00:34.440
por eso es, pues, blindado no hay. Por Dios,

00:00:36.280 --> 00:00:38.040
cada gente ingenua que cree

00:00:38.480 --> 00:00:40.160
en el show barato de Evo Morales,

00:00:40.200 --> 00:00:42.160
por favor, abramos los ojos
