WEBVTT


00:00:00.360 --> 00:00:03.840
Lógico, el conductor del vehículo donde iba Evo Morales

00:00:04.040 --> 00:00:06.000
hubiese estado ahorita muerto.

00:00:07.400 --> 00:00:09.560
Esa herida que tiene en la cabeza no es por

00:00:09.640 --> 00:00:11.040
proyectil de arma de fuego.

00:00:11.160 --> 00:00:12.120
Por Dios,

00:00:12.960 --> 00:00:14.760
no vamos a creer en esa pavada.

00:00:15.800 --> 00:00:18.320
Además, ¿quién planificaría un atentado

00:00:18.840 --> 00:00:21.480
contra Evo Morales en el trópico de Cochabamba?

00:00:21.481 --> 00:00:24.641
Si Evo Morales tiene a mucha gente que lo cuida,

00:00:24.880 --> 00:00:26.600
una persona extraña

00:00:27.080 --> 00:00:28.200
sería identificada

00:00:28.720 --> 00:00:30.840
por el cuerpo de seguridad de Evo Morales.

00:00:32.600 --> 00:00:36.600
Por qué Evo Morales justo pasa por la 9ª división

00:00:37.680 --> 00:00:41.360
y justo en ese momento la señora que grita ahí atrás no

00:00:42.480 --> 00:00:46.320
empieza a hacer un show barato también y le da para filmar.

00:00:48.480 --> 00:00:50.200
¿Ustedes van a creer en esa payasada?

00:00:51.960 --> 00:00:53.240
Ustedes van a creer

00:00:54.400 --> 00:00:55.600
que Evo Morales

00:00:57.280 --> 00:01:00.240
sufrió 1 a 1 atentado contra su vida.

00:01:03.320 --> 00:01:06.520
Hasta los niños ya se han dado cuenta que eso es una farsa.

00:01:07.600 --> 00:01:10.120
Por favor, Evo Morales,

00:01:10.960 --> 00:01:12.520
basta ya de los bloqueos,

00:01:13.680 --> 00:01:14.560
basta ya,

00:01:16.440 --> 00:01:17.680
basta, ¡por favor!
