WEBVTT


00:00:00.000 --> 00:00:01.480
Que nos atienda,

00:00:01.600 --> 00:00:03.400
que nos atienda,

00:00:03.600 --> 00:00:05.280
que nos atienda,

00:00:05.600 --> 00:00:07.200
que nos atienda,

00:00:07.600 --> 00:00:09.120
que nos atienda,

00:00:09.440 --> 00:00:10.960
que nos atienda,

00:00:11.440 --> 00:00:12.920
que nos atienda,

00:00:13.320 --> 00:00:14.880
que nos atienda,

00:00:15.280 --> 00:00:16.880
que nos atienda,

00:00:17.200 --> 00:00:18.800
que nos atienda,

00:00:19.120 --> 00:00:20.640
que nos atienda,

00:00:21.160 --> 00:00:26.520
que nos atienda,

00:00:28.920 --> 00:00:30.400
que nos atienda.

00:00:32.200 --> 00:00:34.680
Queremos que nos ataquen los asesinos.

00:00:35.280 --> 00:00:37.200
Queremos que se preparen.

00:00:38.720 --> 00:00:40.320
Esas son las fotografías.

00:00:40.560 --> 00:00:42.440
Puedes enfocar, cómplice,

00:00:42.520 --> 00:00:44.600
la hermana de Víctor Guido Hurtado.

00:00:45.280 --> 00:00:46.760
Ahí está Selma.

00:00:47.640 --> 00:00:48.680
Están libres.

00:00:52.840 --> 00:00:54.600
Oye, esa es la foto de ellos.

00:00:56.960 --> 00:01:01.840
Queremos que caiga fresa, que la metan fresa también.

00:01:05.680 --> 00:01:06.760
Estos

00:01:09.920 --> 00:01:11.360
son los asesinos.

00:01:23.560 --> 00:01:24.840
Queremos que se haga justicia,

00:01:25.120 --> 00:01:26.520
que se cambie de fiscal,

00:01:26.680 --> 00:01:29.280
porque el fiscal no tiene que estar con los cómplices,

00:01:29.600 --> 00:01:32.760
era acordando y resguardándolo a él,

00:01:33.240 --> 00:01:35.480
a él. Tiene que resguardar a la ciudadanía,

00:01:35.600 --> 00:01:36.480
a nosotros.

00:01:36.840 --> 00:01:39.920
Este es el juramento que él hace cuando se posesiona
