WEBVTT


00:00:01.120 --> 00:00:05.440
A todos los sevistas que dicen que fue un atentado real,

00:00:06.320 --> 00:00:09.800
quisiera que me expliquen qué pasó con el conductor

00:00:10.360 --> 00:00:11.160
que supuestamente

00:00:11.400 --> 00:00:16.080
tenía una herida en la parte posterior del cráneo,

00:00:16.200 --> 00:00:17.200
es decir, en la nuca

00:00:17.680 --> 00:00:18.600
y en el abdomen,

00:00:18.680 --> 00:00:19.560
en el estómago.

00:00:20.160 --> 00:00:21.520
¿A qué hospital lo evacuaron?

00:00:22.280 --> 00:00:24.320
¿Qué cirugías le practicó el médico?

00:00:25.600 --> 00:00:26.800
¿Cuántos proyectiles

00:00:27.320 --> 00:00:29.600
extrajo el médico del interior de su cuerpo?

00:00:30.240 --> 00:00:32.960
Del abdomen porque se supone que si le disparó en el abdomen,

00:00:33.320 --> 00:00:37.200
¿los proyectiles han ingresado al interior de su cuerpo?

00:00:37.280 --> 00:00:39.240
¿Han tenido que dañar órganos vitales?

00:00:39.800 --> 00:00:41.680
¿Cuál es el diagnóstico actual?

00:00:41.800 --> 00:00:43.120
¿En qué clínica está?

00:00:43.520 --> 00:00:45.080
¿Han dado parte a la policía?

00:00:45.640 --> 00:00:49.000
¿Ya un médico forense ha hecho su valoración médica?

00:00:49.840 --> 00:00:51.640
¿Cuántos días de impedimento le ha dado

00:00:54.680 --> 00:00:56.720
esas cosas? Quisiera que nos respondan

00:00:57.080 --> 00:00:59.840
aquellos que dicen que fue un atentado real,

00:00:59.960 --> 00:01:01.680
a ver si tienen la valentía

00:01:02.160 --> 00:01:04.360
y si tienen el nivel

00:01:05.440 --> 00:01:06.440
de conocimiento

00:01:07.040 --> 00:01:09.240
para explicar con buenos argumentos

00:01:09.920 --> 00:01:12.560
que ese ha sido un operativo

00:01:13.400 --> 00:01:17.000
donde pretendían quitarle la vida a Evo Morales

00:01:17.280 --> 00:01:21.160
o en su caso solamente se trata de una farsa,

00:01:21.960 --> 00:01:23.480
de un teatro mal armado

00:01:24.080 --> 00:01:25.200
para justificar

00:01:26.160 --> 00:01:28.040
todos los delitos que comete omorales,

00:01:28.520 --> 00:01:33.040
y la huida del que dice patria o muerte y es el primero en

00:01:33.560 --> 00:01:34.480
abandonar su patria
