WEBVTT


00:00:00.640 --> 00:00:04.400
¿A que no saben ustedes cuál era la finalidad del auto

00:00:04.480 --> 00:00:05.600
atentado de Evo Morales?

00:00:05.640 --> 00:00:08.680
Lo acaba de confirmar Juan Ramón Quintana.

00:00:09.360 --> 00:00:13.960
Van a buscar asilo político para Evo Morales en otro país.

00:00:14.000 --> 00:00:15.800
Ahí está el pretexto perfecto

00:00:16.160 --> 00:00:18.040
para evadir la acción de la justicia.

00:00:18.480 --> 00:00:22.600
Evo Morales teme que en los próximos días lo aprendan.

00:00:22.720 --> 00:00:23.520
Está temeroso.

00:00:23.880 --> 00:00:25.800
El que decía patria o muerte

00:00:26.160 --> 00:00:27.880
nuevamente se quiere escapar.

00:00:29.000 --> 00:00:30.640
Ahí está la finalidad.

00:00:30.720 --> 00:00:33.800
Todo este teatro barato que han armado es con ese objetivo.

00:00:34.000 --> 00:00:36.480
Lo que me da pena es cómo agreden a esos soldados

00:00:37.040 --> 00:00:38.840
de la 9ª división del trópico.

00:00:39.600 --> 00:00:41.200
¿Ustedes creen que esos soldaditos

00:00:41.320 --> 00:00:43.040
o esos militares se van a atrever

00:00:43.560 --> 00:00:46.360
a atentar contra la vida de Evo Morales en el trópico

00:00:46.440 --> 00:00:48.520
cuando sabe que no van a salir vivos de ahí?

00:00:49.320 --> 00:00:53.720
Por favor, no involucren, no lastimen. Gente inocente.

00:00:54.080 --> 00:00:56.880
Señor Evo Morales, usted no tiene límites.

00:00:57.800 --> 00:00:58.880
Si quiere escaparse,

00:00:58.960 --> 00:00:59.960
escápese de frente,

00:01:00.400 --> 00:01:03.160
como siempre lo ha hecho. Usted

00:01:04.600 --> 00:01:06.880
es prácticamente un cobarde.

00:01:07.280 --> 00:01:08.920
¿Dónde está su patria o muerte?

00:01:09.640 --> 00:01:11.440
¿Dónde está nuevamente

00:01:12.440 --> 00:01:15.120
el pretexto perfecto para salir del país?

00:01:15.280 --> 00:01:16.080
¡Qué vergüenza!
