WEBVTT


00:00:00.800 --> 00:00:03.960
Están apareciendo muchas víctimas de la falsa abogada

00:00:04.160 --> 00:00:05.400
Lizbeth cabezas,

00:00:06.320 --> 00:00:08.960
esposa del mayor de policía Cristian dalense,

00:00:08.961 --> 00:00:10.241
que trabaja en tránsito.

00:00:11.000 --> 00:00:13.040
Miren ustedes el audio que nos envía

00:00:13.080 --> 00:00:14.640
una persona que ha sido víctima

00:00:14.680 --> 00:00:15.920
y a la cual le han sonsacado

00:00:16.080 --> 00:00:20.160
casi $4 000 y cuyos depósitos de dinero han sido enviados

00:00:20.520 --> 00:00:23.080
al QR del esposo de esta falsa abogada

00:00:23.160 --> 00:00:24.840
del mayor Cristian dalense Martínez.

00:00:25.000 --> 00:00:25.800
Escuchen ustedes

00:00:26.960 --> 00:00:30.440
y a mí de la nada este yo, yo no presentaba ningún memorial,

00:00:30.640 --> 00:00:31.240
o sea,

00:00:31.241 --> 00:00:33.481
creo que no hacía bien su, o sea, no hacía bien su trabajo.

00:00:33.840 --> 00:00:35.360
De la nada me llega una orden

00:00:36.080 --> 00:00:39.120
de de tensión preventiva o aprehensión y yo digo,

00:00:39.320 --> 00:00:41.520
o sea, mi caso no era como que tan grave,

00:00:41.560 --> 00:00:42.840
o sea, mi caso no era grave,

00:00:43.320 --> 00:00:45.560
pero prácticamente era todo lo peor.

00:00:45.561 --> 00:00:47.801
Y luego cuando ella me mandó eso también,

00:00:47.840 --> 00:00:49.360
o sea, prácticamente era plata para todo,

00:00:49.400 --> 00:00:50.080
plata para esto,

00:00:50.081 --> 00:00:51.521
plata para esto y plata para lo otro.

00:00:52.920 --> 00:00:55.800
Mire yo, yo acabamos mal con la abogada,

00:00:57.160 --> 00:00:58.000
acabamos mal con la abogada,

00:00:58.080 --> 00:01:00.240
por lo menos nos habrá sacado unos $4 000

00:01:00.920 --> 00:01:02.000
o $5 000.

00:01:02.160 --> 00:01:04.800
Acabamos mal, muy mal con la bobada que yo la última vez fui

00:01:05.400 --> 00:01:07.720
y la grabé. Voy a tratar de buscarlo en el audio,

00:01:07.920 --> 00:01:10.920
la grabé cuando yo le dije, usted me hizo dar $2 000,

00:01:10.960 --> 00:01:11.920
usted me hizo dar dinero,

00:01:11.960 --> 00:01:14.360
le dije y usted me prometió que prácticamente

00:01:14.600 --> 00:01:16.840
mi caso se iba y mi caso no era tan grave,

00:01:16.880 --> 00:01:17.600
pero como usted sabe,

00:01:17.601 --> 00:01:20.481
uno desesperado que no sabe Bien de las leyes no sabe,

00:01:20.482 --> 00:01:22.241
bien de la de los artículos.

00:01:22.760 --> 00:01:24.520
Uno lo hace, uno lo da,

00:01:25.000 --> 00:01:26.680
me entiende porque es es alguien,

00:01:26.720 --> 00:01:28.280
o sea, como que te mete en el susto.

00:01:30.120 --> 00:01:31.600
¿Se dan cuenta esta abogada?

00:01:31.760 --> 00:01:33.760
¿Cuánta gente ha esto estafado?

00:01:34.360 --> 00:01:37.320
Se ha hecho millonaria con la desgracia de la gente,

00:01:37.480 --> 00:01:39.120
haciéndose pasar por falsa abogada.

00:01:39.200 --> 00:01:41.560
Aquí está el QR,

00:01:41.920 --> 00:01:45.120
el QR, aquí está el QR, lo tengo.

00:01:45.360 --> 00:01:46.280
Aquí está el QR

00:01:47.040 --> 00:01:49.160
de todos los depósitos que le hacían

00:01:49.560 --> 00:01:51.960
a la cuenta de Cristian dalense Martínez.

00:01:52.040 --> 00:01:53.320
Este caso lo vamos a investigar,

00:01:53.880 --> 00:01:55.800
vamos a procesar esta falsa abogada

00:01:55.920 --> 00:01:57.640
por ejercicio ilegal de la profesión

00:01:57.960 --> 00:02:00.200
y por estafa. ¿Cuánta gente ha estafado?

00:02:00.201 --> 00:02:03.361
Y aquí está involucrado su marido Cristian dalense Martínez,

00:02:03.400 --> 00:02:04.200
su esposo.

00:02:04.360 --> 00:02:08.160
Esto solamente es un adelanto, un poquito de las víctimas.

00:02:08.600 --> 00:02:10.840
Hay una cola inmensa de víctimas

00:02:11.200 --> 00:02:13.560
que poco a poco van a ir evidenciando

00:02:13.720 --> 00:02:15.160
cómo esta falsa abogada

00:02:15.720 --> 00:02:16.520
las ha estafado.

00:02:16.521 --> 00:02:17.641
No caigan en sus mentiras,

00:02:17.800 --> 00:02:18.600
no es abogada,

00:02:19.000 --> 00:02:20.240
su oficina es

00:02:20.440 --> 00:02:22.760
en los propios ambientes donde funciona el garaje,

00:02:22.761 --> 00:02:25.161
mendocar, al ladito de tránsito central.

00:02:25.200 --> 00:02:26.280
No caiga en sus mentiras,

00:02:26.680 --> 00:02:28.560
ahí está el rostro de la falsa abogada.

00:02:28.680 --> 00:02:29.800
No se dejen engañar,

00:02:30.040 --> 00:02:31.680
no se dejen sonsacar dinero
