WEBVTT


00:00:00.520 --> 00:00:03.120
Al candidato Carlos Spencer no lo conozco.

00:00:04.600 --> 00:00:06.480
A Manuel Bautista sí lo conozco.

00:00:06.481 --> 00:00:08.001
No sabía que estaba de candidato.

00:00:10.200 --> 00:00:13.240
Recuerdo que una vez yo estaba por el palacio

00:00:13.640 --> 00:00:14.720
peregrinando justicia

00:00:15.240 --> 00:00:18.560
para un joven que estaba encarcelado más de un año y medio,

00:00:18.840 --> 00:00:21.160
olvidado por muchos activistas,

00:00:21.440 --> 00:00:22.800
olvidado por muchos abogados

00:00:23.120 --> 00:00:26.000
que utilizaban solamente su cara para pedir dinero

00:00:26.280 --> 00:00:27.400
y no lo ayudaban.

00:00:30.520 --> 00:00:32.400
Por primera vez en la historia,

00:00:32.920 --> 00:00:34.640
por primera vez en mi vida,

00:00:35.280 --> 00:00:36.840
un juez me escuchó,

00:00:37.040 --> 00:00:38.320
le expliqué el problema

00:00:39.960 --> 00:00:42.000
y estaba a cargo él de este caso.

00:00:42.680 --> 00:00:46.040
Le dije que este ciudadano era inocente. Le expliqué

00:00:48.240 --> 00:00:50.840
y él me dijo, sí.

00:00:51.040 --> 00:00:51.840
Evidentemente

00:00:53.120 --> 00:00:56.720
este señor está ya mucho tiempo detenido preventivamente.

00:00:57.040 --> 00:00:58.720
Le corresponde defenderse en libertad.

00:01:01.400 --> 00:01:02.440
Presentamos la documentación,

00:01:03.440 --> 00:01:04.840
no nos puso trabas,

00:01:04.920 --> 00:01:06.080
no nos pidió dinero

00:01:08.040 --> 00:01:10.120
y después ordenó,

00:01:11.040 --> 00:01:12.920
nos extendió el mandamiento de libertad.

00:01:13.240 --> 00:01:15.680
Claro. Obró dentro, lo justo dentro, lo correcto.

00:01:16.280 --> 00:01:18.400
Eso es lo que yo resalto de Manuel Bautista,

00:01:18.401 --> 00:01:19.161
que como les digo,

00:01:19.162 --> 00:01:20.641
no sabía que estaba de candidato,

00:01:20.642 --> 00:01:22.441
pero yo sí lo voy a apoyar,

00:01:22.960 --> 00:01:25.520
porque a ese tipo de personas que obran correctamente

00:01:25.600 --> 00:01:26.400
hay que apoyar.

00:01:27.120 --> 00:01:28.440
Hay que apoyar lo bueno,

00:01:29.560 --> 00:01:30.360
hay que apoyar
