WEBVTT


00:00:00.720 --> 00:00:02.920
Pero nadie te obliga, pues a ver mi video,

00:00:03.000 --> 00:00:05.320
nadie te obliga a escuchar lo que yo hablo.

00:00:05.800 --> 00:00:07.840
Estamos en un país libre,

00:00:08.960 --> 00:00:10.400
por lo menos tenemos la libertad

00:00:10.520 --> 00:00:13.680
de expresarnos y nadie te puede privar de ese derecho.

00:00:13.681 --> 00:00:16.161
No tengo derecho a expresarme

00:00:16.640 --> 00:00:18.680
y además si crees que estoy equivocado,

00:00:19.040 --> 00:00:20.680
¿por qué no haces un video

00:00:21.240 --> 00:00:23.320
y contradices lo que yo estoy diciendo

00:00:23.321 --> 00:00:24.681
pero con buenos argumentos?

00:00:25.320 --> 00:00:27.760
¿Esa farsa del auto atentado de Evo Morales?

00:00:27.800 --> 00:00:28.880
¿Quién va a creer? A ver

00:00:29.240 --> 00:00:30.840
cómo va a decir que es un

00:00:31.280 --> 00:00:34.800
eh, una persecución y que en movimiento le han disparado.

00:00:35.320 --> 00:00:36.560
¿La persecución se hace

00:00:36.561 --> 00:00:38.761
pues de atrás y esos disparos de adelante?

00:00:40.000 --> 00:00:41.600
¿Cómo es? ¿Acá estaba yendo en reversa

00:00:41.601 --> 00:00:43.921
o como cangrejo estaba yendo en sentido con en sentido

00:00:44.120 --> 00:00:45.200
contrario? Ja,

00:00:45.800 --> 00:00:47.320
no da, pues no cuadra

00:00:47.760 --> 00:00:49.760
a los disparos que hacen por atrás

00:00:50.320 --> 00:00:51.120
y supuestamente

00:00:51.520 --> 00:00:53.640
llegan a herir al conductor

00:00:54.440 --> 00:00:56.160
tampoco, pues porque eso no es,

00:00:56.161 --> 00:00:58.401
no es una herida por proyectil de arma de fuego.

00:00:58.560 --> 00:01:00.440
Hubiera estado muerto el el conductor,

00:01:01.080 --> 00:01:03.840
tantas cosas ahí, hasta la ropa ya se han dado cuenta,

00:01:04.440 --> 00:01:07.240
no han tenido ni siquiera el cuidado de editar bien el video,

00:01:07.241 --> 00:01:08.601
ni para mentir sirve.

00:01:09.160 --> 00:01:11.680
¿Y ahora por qué uno les dice la verdad? Se molestan,

00:01:11.720 --> 00:01:13.080
las verdades duelen, no

00:01:13.760 --> 00:01:16.160
de verdad son, son un desastre ya.

00:01:17.040 --> 00:01:19.000
Y bueno, aquí no estamos de que da bienes,

00:01:19.040 --> 00:01:21.600
aquí estamos para decir la verdad y las cosas claras

00:01:21.640 --> 00:01:25.040
como son. Ha sido autoatentado y un dato más,

00:01:25.320 --> 00:01:27.880
Hugo Bustos acaba De publicar un video

00:01:29.320 --> 00:01:31.440
donde él indica que la camioneta

00:01:32.000 --> 00:01:34.080
en la cual ivevo Morales había sido

00:01:34.640 --> 00:01:36.800
un vehículo robado en Chile.

00:01:38.160 --> 00:01:39.760
¿Se imaginan eso? Más,

00:01:40.560 --> 00:01:43.280
eso más, ahí está el cherry sobre la torta,

00:01:43.560 --> 00:01:46.600
ese vehículo tiene reporte de robo en Chile,

00:01:46.680 --> 00:01:48.320
esa camioneta, la Hilux.

00:01:49.640 --> 00:01:51.360
De verdad, qué decepción, ¿no?
