WEBVTT


00:00:00.000 --> 00:00:03.360
Denuncia pública. La clase subalterna de policías denuncia

00:00:03.960 --> 00:00:04.920
que los heridos

00:00:05.400 --> 00:00:08.760
producto del enfrentamiento entre bloqueadores

00:00:09.080 --> 00:00:10.760
y el contingente policial

00:00:10.920 --> 00:00:13.240
que participó del desbloqueo en parotani,

00:00:13.241 --> 00:00:15.641
se debe a una mala planificación,

00:00:16.760 --> 00:00:19.440
un mal plan de operaciones elaborado

00:00:20.160 --> 00:00:22.880
por el comando departamental de Cochabamba.

00:00:23.280 --> 00:00:25.480
Y eso se debe, pues, a que el coronel Claudio,

00:00:25.481 --> 00:00:27.121
actual comandante de Cochabamba,

00:00:27.122 --> 00:00:28.201
y el subcomandante

00:00:28.440 --> 00:00:32.120
coronel Cornejo, no tienen idea de lo que es un operativo,

00:00:32.160 --> 00:00:33.600
lo que es un desbloqueo claro,

00:00:33.601 --> 00:00:35.361
qué va a saber el coronel Cornejo

00:00:35.600 --> 00:00:37.720
si toda su vida ha estado en tránsito meleando

00:00:38.080 --> 00:00:41.040
y el coronel Claure toda su vida ha sido un oficinista.

00:00:41.120 --> 00:00:43.280
Lo único que ha hecho es poner su firma

00:00:43.560 --> 00:00:46.120
en la ley de ascenso o carrera de generales,

00:00:46.320 --> 00:00:49.560
nada más. Es responsabilidad del comandante

00:00:50.280 --> 00:00:52.720
todo lo que ha pasado y debe ser procesado.

00:00:53.520 --> 00:00:55.160
Denuncia también la clase subalterna

00:00:55.161 --> 00:00:56.441
que los han tenido noche,

00:00:56.442 --> 00:00:59.801
sin dormir, sin comer, no les dan el equipamiento necesario,

00:01:00.240 --> 00:01:01.720
desgastan al personal

00:01:02.000 --> 00:01:03.120
y en este operativo,

00:01:03.121 --> 00:01:05.761
lo que es peor, no han participado los jefes policiales,

00:01:05.840 --> 00:01:07.640
había ausencia de liderazgo,

00:01:07.880 --> 00:01:10.960
no había quién dé las eh órdenes,

00:01:11.560 --> 00:01:13.520
no había quién organice al personal,

00:01:13.720 --> 00:01:14.800
la clase subalterna

00:01:15.560 --> 00:01:17.400
se las ha batido como ha podido

00:01:18.040 --> 00:01:19.320
y como ustedes ven,

00:01:19.600 --> 00:01:23.080
la intervención ha sido de una manera equivocada,

00:01:23.320 --> 00:01:25.160
una formación inadecuada,

00:01:25.600 --> 00:01:26.360
prácticamente

00:01:26.361 --> 00:01:28.201
se han entregado como blancos humanos

00:01:28.360 --> 00:01:30.840
a los bloqueadores que de las desde las montañas

00:01:31.040 --> 00:01:33.040
les lanzaban piedras y hasta dinamitas.

00:01:33.400 --> 00:01:35.000
Lamento mucho lo que ha pasado,

00:01:35.040 --> 00:01:36.600
me uno al dolor de Las familias

00:01:36.880 --> 00:01:38.600
y me uno al dolor principalmente

00:01:39.120 --> 00:01:40.040
de estos policías.

00:01:40.560 --> 00:01:42.360
En el caso del policía que perdió

00:01:42.720 --> 00:01:45.520
una pierna y el otro policía que perdió un brazo,

00:01:45.880 --> 00:01:47.160
tienen que haber responsables.

00:01:47.200 --> 00:01:50.280
El comandante departamental de Cochabamba debe ser cambiado,

00:01:50.760 --> 00:01:52.880
debe ser procesado por incapaz
