WEBVTT


00:00:00.680 --> 00:00:03.320
Aquí falta nombrarlo a romer Saucedo.

00:00:03.840 --> 00:00:07.000
Romer Saucedo cuando era joven tuvo también problemas.

00:00:07.520 --> 00:00:11.000
Tiene, eh, denuncias por tentativa de homicidio

00:00:11.080 --> 00:00:12.680
por uso de armas de fuego.

00:00:14.120 --> 00:00:18.640
Hace unos años también fue envuelto en un escandaloso hecho.

00:00:18.680 --> 00:00:19.880
Cuando fue encontrado

00:00:20.160 --> 00:00:22.200
conduciendo su vehículo en estado de ebriedad.

00:00:22.880 --> 00:00:25.280
Eh puso resistencia con los policías,

00:00:25.360 --> 00:00:26.520
los amenazó,

00:00:27.440 --> 00:00:31.040
estaba con la fiscal Carla Barrón, que su amiguita chupa

00:00:31.480 --> 00:00:32.760
no sé si será su amiga,

00:00:32.800 --> 00:00:33.920
su novia, pero bueno,

00:00:34.040 --> 00:00:35.120
vida privada de él.

00:00:35.480 --> 00:00:38.400
Lo que molesta es la soberbia de eh,

00:00:38.480 --> 00:00:41.480
de este ex juez que ahora pretende ser magistrado,

00:00:42.360 --> 00:00:44.280
ex candidato por Santa Cruz a las judiciales.

00:00:44.480 --> 00:00:45.160
Romel Saucedo,

00:00:45.161 --> 00:00:48.001
que se hace al moralista ahora saliendo en TikTok,

00:00:48.440 --> 00:00:49.240
no tiene moral.

00:00:49.320 --> 00:00:50.800
Pues no, no tiene moral.

00:00:51.520 --> 00:00:53.880
Ellos no han ocupado cargos por meritocracia,

00:00:53.920 --> 00:00:55.160
han entrado porque

00:00:55.400 --> 00:00:58.480
se han hecho masistas a la fuerza de conveniencias,

00:00:58.560 --> 00:01:00.760
al igual que Jimmy López rojas,

00:01:00.920 --> 00:01:02.640
igual que Ismael Salgueiro.

00:01:03.720 --> 00:01:06.240
Y como dices tú, sí son candidatos corruptos,

00:01:07.000 --> 00:01:08.760
que tengo información

00:01:09.600 --> 00:01:11.000
que están comprando votos.

00:01:11.160 --> 00:01:12.600
Además han prometido muchas,

00:01:12.720 --> 00:01:15.280
muchos cargos a funcionarios del palacio de justicia,

00:01:15.440 --> 00:01:17.520
a algunos abogados también,

00:01:18.720 --> 00:01:21.280
y están repartiendo dinero por todo lado.

00:01:21.360 --> 00:01:22.480
Claro, no lo hacen directamente,

00:01:22.880 --> 00:01:25.240
sino que lo hacen por intermedio de otras personas

00:01:25.241 --> 00:01:26.321
y ese dinero es

00:01:26.680 --> 00:01:28.640
el dinero sucio que han acumulado

00:01:29.840 --> 00:01:31.200
a causa de la corrupción,

00:01:31.360 --> 00:01:32.960
liberando feminicidas,

00:01:33.080 --> 00:01:34.240
narcotraficantes,

00:01:34.480 --> 00:01:36.920
asesinos, metiendo gente inocente a la cárcel

00:01:38.040 --> 00:01:40.200
y ese dinero lo van a usar

00:01:40.920 --> 00:01:42.160
para comprar votos.

00:01:42.520 --> 00:01:43.520
¿Qué es lo que van a hacer?

00:01:43.600 --> 00:01:44.400
Escuchen bien,

00:01:44.880 --> 00:01:45.880
después de la Votación.

00:01:46.240 --> 00:01:47.800
Mucha gente va a ir a cobrar

00:01:48.520 --> 00:01:51.480
con una foto que demuestre la constancia

00:01:51.520 --> 00:01:53.040
de que en la papeleta ha marcado

00:01:53.160 --> 00:01:54.000
por estos tres.

00:01:55.000 --> 00:01:56.720
Los tres están yendo a lo mismo.

00:01:57.840 --> 00:01:59.160
Claro, son rivales,

00:01:59.200 --> 00:02:01.520
pero el monstruo perandi es el mismo

00:02:01.521 --> 00:02:03.241
porque son corruptos también.

00:02:03.720 --> 00:02:04.960
No se dejen engañar.

00:02:05.560 --> 00:02:09.120
No vendan su voto a estos corruptos,

00:02:09.200 --> 00:02:10.680
voten por alguien diferente.

00:02:12.000 --> 00:02:14.760
Cuando estos tengan más poder los van a encarcelar.

00:02:14.761 --> 00:02:16.841
A ustedes les van a quitar sus cosas.

00:02:17.200 --> 00:02:18.040
Van a liberar

00:02:18.400 --> 00:02:21.720
a las personas que atenten contra tu vida o te roben.

00:02:21.721 --> 00:02:22.961
No les importa ellos.

00:02:23.320 --> 00:02:25.200
Ellos le ponen precio a la justicia,

00:02:25.880 --> 00:02:27.640
le ponen precio a sus decisiones,

00:02:27.720 --> 00:02:28.720
a sus fallos judiciales.

00:02:30.120 --> 00:02:31.680
Jimmy López rojas,

00:02:32.280 --> 00:02:33.400
Ismael Salgueiro

00:02:34.320 --> 00:02:35.400
y Romer Saucedo

00:02:36.240 --> 00:02:37.040
no merece,

00:02:37.880 --> 00:02:39.760
no merece tener más poder

00:02:40.400 --> 00:02:42.760
porque van a seguir destruyendo familias,

00:02:42.880 --> 00:02:43.960
van a seguir encarcelando

00:02:44.080 --> 00:02:46.000
gente inocente y van a seguir liberando

00:02:47.000 --> 00:02:47.800
delincuentes
