WEBVTT


00:00:00.600 --> 00:00:02.280
Les voy a pasar también otro dato

00:00:02.400 --> 00:00:05.200
importante del doctor Manuel Batista.

00:00:05.920 --> 00:00:08.840
Él en una ocasión fue aprendido

00:00:09.160 --> 00:00:11.840
por el mayor Salazar y su grupo de policías

00:00:11.920 --> 00:00:13.440
corruptos de la dlcc

00:00:14.360 --> 00:00:18.280
por emitir un fallo judicial enmarcado en la ley.

00:00:19.160 --> 00:00:20.880
Por presión del gobierno,

00:00:21.160 --> 00:00:24.840
el mayor Salazar entró a su oficina y lo aprendió

00:00:25.080 --> 00:00:28.200
y lo tuvieron preso injustamente más de 24 horas.

00:00:28.280 --> 00:00:29.080
Afortunadamente,

00:00:29.200 --> 00:00:30.520
él ganó una acción de libertad

00:00:31.080 --> 00:00:32.440
y recuperó su cargo.

00:00:32.760 --> 00:00:34.480
Eso también habla muy bien de él.

00:00:34.760 --> 00:00:35.800
Estuvo incluso preso,

00:00:37.080 --> 00:00:38.640
así que ya saben por quién votar,

00:00:39.920 --> 00:00:41.200
ya saben por quién votar.

00:00:41.320 --> 00:00:42.520
Hay que apoyar a los buenos,

00:00:42.560 --> 00:00:45.080
hay que apoyar a los profesionales éticos,

00:00:45.200 --> 00:00:47.880
que no le gusta la corrupción y que obran siempre

00:00:48.600 --> 00:00:49.520
en lo correcto
