WEBVTT


00:00:00.040 --> 00:00:01.160
Tengan mucho cuidado,

00:00:01.280 --> 00:00:03.320
no compren vehículos con contrato privado,

00:00:03.400 --> 00:00:04.200
mucho cuidado

00:00:05.280 --> 00:00:07.800
personas que han sido víctimas

00:00:08.240 --> 00:00:12.640
del capitán Federico tercero González Franco,

00:00:13.440 --> 00:00:15.480
ex mano derecha y ayudante

00:00:15.960 --> 00:00:17.520
del coronel Holguín,

00:00:17.760 --> 00:00:19.920
conocido como el cogotero o el pavo Holguín,

00:00:20.960 --> 00:00:22.520
denuncian que este capitán

00:00:23.400 --> 00:00:24.880
opera de la siguiente forma,

00:00:26.200 --> 00:00:28.800
él da un vehículo

00:00:29.800 --> 00:00:31.920
para que 1/3 un civil

00:00:32.480 --> 00:00:33.280
lo venda,

00:00:34.200 --> 00:00:37.560
luego este mismo capitán, después de dos o tres meses,

00:00:38.280 --> 00:00:40.760
pone una denuncia falsa en Detroit.

00:00:40.880 --> 00:00:43.560
Él finge que la camioneta que él dio a vender

00:00:43.880 --> 00:00:44.680
se la han robado

00:00:45.280 --> 00:00:48.640
y con ayuda de policías de Detroit y un fiscal de Detroit,

00:00:48.840 --> 00:00:49.640
la camioneta

00:00:49.760 --> 00:00:52.160
se la quitan a la persona que compró esa camioneta

00:00:52.640 --> 00:00:55.840
y nuevamente la camioneta vuelve a manos del capitán

00:00:56.360 --> 00:00:58.840
y otra vez la venden a otra persona,

00:00:58.960 --> 00:01:00.400
ponen una denuncia falsa,

00:01:00.560 --> 00:01:04.000
la recuperan y así la camioneta va dando vueltas y vueltas

00:01:04.680 --> 00:01:06.600
y se apoderan del dinero

00:01:07.040 --> 00:01:08.280
y recuperan la camioneta.

00:01:09.680 --> 00:01:13.920
Y lo peor a de esto aún es que cuando las víctimas

00:01:15.040 --> 00:01:17.040
acuden a contratar los servicios

00:01:17.720 --> 00:01:19.880
de un abogado para que los asista,

00:01:20.360 --> 00:01:23.520
ellos se las ingenian para que lleguen donde la abogada

00:01:23.680 --> 00:01:25.200
Lizbeth cabezas,

00:01:25.800 --> 00:01:28.560
que es esposa de un mayor de policía

00:01:28.680 --> 00:01:30.440
Cristian dalense Martínez,

00:01:30.760 --> 00:01:32.680
que es muy amigo del capitán Federico

00:01:32.880 --> 00:01:34.200
terceros Franco González,

00:01:35.040 --> 00:01:35.920
de verdad es muy lamentable

00:01:36.320 --> 00:01:39.000
que el hijo del excomandante departamental,

00:01:39.080 --> 00:01:40.280
estamos hablando del coronel

00:01:40.800 --> 00:01:44.240
Federico González, esté envuelto en tan escandaloso hecho.

00:01:45.280 --> 00:01:46.680
Muy lamentable de verdad,

00:01:47.080 --> 00:01:48.760
qué pena por el coronel González,

00:01:48.761 --> 00:01:50.961
pero ha tenido muy mala suerte con Sus hijos no.

00:01:51.360 --> 00:01:54.160
Una de sus hijas se casó con un delincuente,

00:01:54.161 --> 00:01:55.281
según tenemos información,

00:01:55.840 --> 00:01:57.760
y el otro, envuelto

00:01:58.280 --> 00:02:00.480
en escandalosos hechos delictivos,

00:02:01.000 --> 00:02:02.680
está en la escuela de Sucre

00:02:02.681 --> 00:02:04.681
realizando el curso para ascender a mayor.

00:02:05.840 --> 00:02:06.640
Las víctimas

00:02:06.641 --> 00:02:10.161
hablan que los próximos días realizarán una denuncia pública.

00:02:10.560 --> 00:02:14.200
Estaremos atentos a eso y daremos cobertura también, porque

00:02:14.520 --> 00:02:17.680
de verdad acá que en Santa Cruz, hay mucha gente perversa

00:02:18.000 --> 00:02:21.200
y lo peor de esto es que hay oficiales de policía

00:02:21.800 --> 00:02:25.040
a cargo de organizaciones criminales ligadas

00:02:26.720 --> 00:02:29.280
a actos delictivos que le hacen mucho daño a la sociedad
