WEBVTT


00:00:00.200 --> 00:00:01.840
Ustedes le creen a Evo Morales

00:00:01.880 --> 00:00:02.960
hablar del supuesto

00:00:03.120 --> 00:00:06.360
atentado contra la vida del expresidente Evo Morales.

00:00:06.920 --> 00:00:09.200
Cosas raras no, que no cuadran a ver

00:00:09.680 --> 00:00:12.680
los orificios de ingreso de los proyectiles producidos

00:00:12.840 --> 00:00:14.000
por armas de fuego.

00:00:14.080 --> 00:00:16.400
Imagino que son de armas largas

00:00:17.120 --> 00:00:19.680
porque han sido disparados a larga distancia.

00:00:20.320 --> 00:00:23.280
Ahí se pueden ver que están muy cerca del conductor.

00:00:24.240 --> 00:00:26.760
Cómo es posible que no haya llegado

00:00:27.280 --> 00:00:29.160
a la humanidad del conductor

00:00:29.240 --> 00:00:31.720
si se ve que perfora incluso el parabrisas.

00:00:32.800 --> 00:00:35.480
Pero eh, él presenta lesiones

00:00:36.840 --> 00:00:38.280
que muestra, no en el video,

00:00:38.281 --> 00:00:40.561
que no son por proyectiles de arma de fuego,

00:00:40.600 --> 00:00:42.400
porque el proyectil ingresa

00:00:42.760 --> 00:00:44.880
hubiese perforado la piel y hubiese ingresado

00:00:45.560 --> 00:00:48.520
a parte de su rostro, de su frente

00:00:49.040 --> 00:00:50.040
o incluso

00:00:50.640 --> 00:00:53.320
parte del pecho y le hubiese dañado órganos vitales.

00:00:54.080 --> 00:00:56.960
No cuadra. Hay cosas que no dan,

00:00:58.240 --> 00:00:59.040
no creo.

00:00:59.880 --> 00:01:03.000
Más bien. Lo que creo es que Evo Morales,

00:01:03.240 --> 00:01:04.600
la ministra Sonia

00:01:05.640 --> 00:01:08.880
y el exviceministro Nelson Cox

00:01:09.600 --> 00:01:12.560
están siendo mal asesorados

00:01:13.200 --> 00:01:14.240
y están acudiendo

00:01:14.480 --> 00:01:17.880
a una escuela de teatro con el más pésimo profesor.

00:01:19.560 --> 00:01:20.920
Ya. Esto es bajeza. No,

00:01:21.520 --> 00:01:23.920
ya no sabe cómo Evo Morales victimizarse,

00:01:23.921 --> 00:01:27.081
no sabe cómo hacer que la gente lo siga apoyando.

00:01:27.880 --> 00:01:29.400
Ya se encuentra desesperado.

00:01:30.160 --> 00:01:31.360
Y a mí me apena mucho

00:01:31.361 --> 00:01:32.721
porque aquí los que estamos sufriendo

00:01:32.840 --> 00:01:34.520
somos los que nada tenemos que ver.

00:01:34.880 --> 00:01:37.600
Están bloqueando la economía del país. Por favor, Evo Morales,

00:01:38.000 --> 00:01:39.920
esa farsa de su auto atentado

00:01:41.080 --> 00:01:44.000
es igualito, igualito que vergonzoso

00:01:44.520 --> 00:01:47.520
que el autogolpe de estado que se dio Luis Arce catacora
