WEBVTT


00:00:01.080 --> 00:00:05.520
No por votos vamos a a aceptar algo que está mal, pues no

00:00:06.240 --> 00:00:07.920
tenemos que ser siempre imparciales.

00:00:09.080 --> 00:00:11.120
Hemos cuestionado el autoatentado

00:00:11.760 --> 00:00:12.720
de la policía,

00:00:12.800 --> 00:00:14.000
sus camionetas no,

00:00:14.280 --> 00:00:15.920
que no concuerda, no cuadra.

00:00:16.600 --> 00:00:18.600
Hemos cuestionado el

00:00:19.320 --> 00:00:22.120
supuesto autogolpe de estado de Lucho Arce

00:00:22.200 --> 00:00:24.040
del Tilín y la Sonia no.

00:00:25.040 --> 00:00:28.440
Y ahora tenemos que cuestionar también a Evo Morales con su

00:00:29.080 --> 00:00:30.600
atentado fallido

00:00:31.720 --> 00:00:32.520
fingido.

00:00:33.360 --> 00:00:35.360
Porque no cuadra, pues

00:00:35.920 --> 00:00:37.680
si realmente hubiesen disparado,

00:00:38.080 --> 00:00:41.200
el conductor de ese vehículo no estuviera vivo

00:00:41.400 --> 00:00:42.960
para contar lo que sucedió.

00:00:43.760 --> 00:00:46.120
Esa herida que tiene en la nuca

00:00:46.200 --> 00:00:49.080
no es herida por proyectil de arma de fuego.

00:00:50.120 --> 00:00:52.160
Las heridas por proyectil de arma de fuego

00:00:52.560 --> 00:00:54.040
son totalmente diferentes,

00:00:54.160 --> 00:00:56.480
tienen características muy peculiares.

00:00:59.360 --> 00:01:01.560
Además, la trayectoria del proyectil

00:01:02.000 --> 00:01:02.840
no cuadra

00:01:03.760 --> 00:01:06.320
con los orificios de ingreso del parabrisas

00:01:06.321 --> 00:01:07.841
de la parte de atrás de la camioneta

00:01:08.600 --> 00:01:10.080
con la herida del conductor.

00:01:10.200 --> 00:01:12.760
Además, se lo ha visto al conductor en el mismo video

00:01:13.080 --> 00:01:15.280
con dos colores distintos de polera.

00:01:17.400 --> 00:01:18.400
No da, pues no,

00:01:18.440 --> 00:01:21.800
no cuadra. No porque la gente vote por vos

00:01:21.960 --> 00:01:23.680
o por caerle bien a todo mundo.

00:01:23.681 --> 00:01:26.081
Vamos a aceptar lo que no está bien.

00:01:27.480 --> 00:01:29.280
Aquí no se trata de ser queda bien,

00:01:29.320 --> 00:01:30.800
se trata de ser objetivo,

00:01:31.120 --> 00:01:33.880
de ser imparcial y de decir la verdad.

00:01:34.440 --> 00:01:36.280
Hasta los niños se han dado cuenta

00:01:36.880 --> 00:01:38.680
que Evo Morales ha mentido.

00:01:40.320 --> 00:01:41.640
A mí me da mucha pena

00:01:41.641 --> 00:01:43.561
que hay gente que sigue creyendo en las mentiras

00:01:43.600 --> 00:01:44.400
de Evo Morales.

00:01:46.440 --> 00:01:48.760
No, ¿pues hasta cuándo?

00:01:49.440 --> 00:01:51.320
¿Hasta cuándo se van a dejar utilizar?

00:01:52.680 --> 00:01:55.800
No se dejen utilizar También ustedes son personas,

00:01:56.080 --> 00:01:57.280
son seres pensantes,

00:01:58.040 --> 00:01:59.200
no se dejen engañar
