WEBVTT


00:00:00.040 --> 00:00:03.560
Denuncian abuso sexual en el gazip de la ciudad de Sucre,

00:00:03.720 --> 00:00:05.360
voluntarios del gazip,

00:00:05.600 --> 00:00:07.560
me hicieron llegar informes

00:00:08.440 --> 00:00:09.560
recepcionados

00:00:09.920 --> 00:00:11.640
recibidos por el comandante

00:00:12.640 --> 00:00:13.880
Alberto Suárez plata.

00:00:13.920 --> 00:00:18.480
Los informes datan del año 2 023 del mes de septiembre.

00:00:18.920 --> 00:00:20.200
En estos informes,

00:00:20.840 --> 00:00:24.600
miembros del gazip hacen conocer que uno de sus camaradas

00:00:25.160 --> 00:00:28.760
abusó sexualmente de varias gazibs,

00:00:29.400 --> 00:00:31.400
de varias camaradas mujeres,

00:00:31.920 --> 00:00:36.280
a las cuales, en complicidad con el teniente Rubén Aliaga,

00:00:37.040 --> 00:00:41.040
el gazip, el voluntario Dani Arancibia ferrufino,

00:00:41.280 --> 00:00:43.880
las citaban fuera de horario,

00:00:44.520 --> 00:00:46.880
en un horario no habitual, en la noche,

00:00:47.400 --> 00:00:50.440
con engaños, las llevaban a su domicilio

00:00:51.240 --> 00:00:54.840
particular del voluntario Dani Arancibia ferrufino,

00:00:55.240 --> 00:00:59.920
donde procedieron a abusar sexualmente de varias femeninas,

00:01:00.280 --> 00:01:03.080
de varias gazips, mujeres.

00:01:04.200 --> 00:01:07.120
Este hecho fue denunciado a través de informes,

00:01:07.280 --> 00:01:10.000
pero estos informes están siendo

00:01:11.680 --> 00:01:14.400
encubiertos, están siendo retenidos

00:01:14.520 --> 00:01:16.960
y no los han pasado donde deberían pasar,

00:01:16.961 --> 00:01:19.361
que es el Ministerio público y a los mandos superiores,

00:01:20.360 --> 00:01:23.120
porque el entonces comandante mayor

00:01:23.400 --> 00:01:24.480
Alberto Suárez plata,

00:01:24.481 --> 00:01:26.401
que tiene también antecedentes negativos,

00:01:27.280 --> 00:01:29.760
tal parece que también es parte

00:01:30.200 --> 00:01:32.720
y es cómplice de estos abusos sexuales.

00:01:33.800 --> 00:01:36.000
Este caso le vamos a dar mucho seguimiento,

00:01:36.240 --> 00:01:37.480
porque no puede ser

00:01:38.080 --> 00:01:42.000
que un teniente y un voluntario del gassip estén abusando

00:01:42.440 --> 00:01:43.240
de mujeres

00:01:44.080 --> 00:01:46.600
de voluntarias del gassip que van con una ilusión,

00:01:46.680 --> 00:01:48.000
con una vocación de servicio,

00:01:48.200 --> 00:01:51.360
a apoyar a la policía y que estén siendo víctimas de abuso.

00:01:52.160 --> 00:01:54.200
Me dicen también que el teniente

00:01:54.400 --> 00:01:56.960
Rubén Aliaga va a ser el próximo ayudante,

00:01:57.040 --> 00:02:00.320
el próximo edecán del nuevo comandante de Sucre.

00:02:01.240 --> 00:02:03.600
Sería vergonzoso, ¿no? Que El comandante de Sucre,

00:02:03.800 --> 00:02:06.160
que hace un tiempo estaban hablando muy bien de él,

00:02:06.161 --> 00:02:07.521
que ya no va a permitir más cobros,

00:02:07.560 --> 00:02:09.160
pero bueno, está pensando

00:02:09.680 --> 00:02:13.360
poner como uno de sus hombres de confianza su próximo edecán

00:02:14.000 --> 00:02:15.480
al teniente Rubén Aliaga

00:02:16.240 --> 00:02:18.960
y si quiere el comandante de Sucre le enviamos los informes.

00:02:20.480 --> 00:02:22.240
Vamos a presentar una denuncia formal

00:02:22.360 --> 00:02:23.760
porque ya tenemos conocimiento

00:02:23.840 --> 00:02:25.560
no de un hecho de abuso sexual,

00:02:26.080 --> 00:02:27.240
informes que nos han llegado

00:02:27.600 --> 00:02:29.840
y como es obligación de todo ciudadano

00:02:30.200 --> 00:02:32.000
denunciar y combatir la corrupción,

00:02:32.320 --> 00:02:35.280
vamos a tener que denunciar al teniente Rubén Aliaga

00:02:35.560 --> 00:02:38.440
y al mayor Alberto Suárez plata por ser cómplices

00:02:38.880 --> 00:02:41.000
y encubridores de abusadores sexuales
