WEBVTT


00:00:01.000 --> 00:00:03.960
¿Alguien sabe si la señora Nardi sucson

00:00:04.240 --> 00:00:06.840
continúa como embajadora de Bolivia en España?

00:00:07.800 --> 00:00:09.720
Pues si fuera así,

00:00:10.160 --> 00:00:12.360
por favor, avísenle.

00:00:12.960 --> 00:00:13.760
Comuníquenle

00:00:14.040 --> 00:00:17.720
que nuestros hermanos bolivianos que radican en España,

00:00:17.920 --> 00:00:18.720
en Valencia

00:00:19.880 --> 00:00:21.240
están pidiendo ayuda.

00:00:21.800 --> 00:00:24.200
Hay gente desaparecida,

00:00:24.880 --> 00:00:27.800
hay gente que se ha quedado con la ropa puesta.

00:00:29.640 --> 00:00:32.760
Yo tengo familiares en Valencia que están pidiendo ayuda.

00:00:33.080 --> 00:00:34.480
Y hay muchos bolivianos

00:00:34.560 --> 00:00:37.120
también que tienen familiares en España que están pidiendo

00:00:37.280 --> 00:00:40.680
ayuda. Y la embajadora o el embajador

00:00:42.120 --> 00:00:44.840
de Bolivia, que tiene que estar

00:00:45.760 --> 00:00:47.400
ayudando a nuestros compatriotas,

00:00:47.600 --> 00:00:50.040
gestionando ayuda, eh,

00:00:50.360 --> 00:00:52.040
buscando un refugio temporal,

00:00:53.160 --> 00:00:55.040
preguntando qué es lo que necesitan.

00:00:55.520 --> 00:00:59.120
Si algún boliviano está entre las personas desaparecidas,

00:00:59.440 --> 00:01:01.240
porque por si no sabían,

00:01:01.520 --> 00:01:02.840
un río se ha desbordado

00:01:03.960 --> 00:01:07.760
y ha arrastrado a todo lo que ha encontrado en su camino,

00:01:07.800 --> 00:01:09.600
vehículos, personas.

00:01:10.760 --> 00:01:13.160
Hay gente que la está pasando muy mal en Valencia

00:01:13.880 --> 00:01:15.280
y son hermanos bolivianos.

00:01:15.920 --> 00:01:18.600
Si la señora Nardi suczo continúa de embajadora,

00:01:19.120 --> 00:01:20.280
por favor, avísenle,

00:01:21.200 --> 00:01:23.720
díganle que deje de vacacionar,

00:01:24.640 --> 00:01:27.240
que cumpla su deber, que cumpla su rol de embajadora.

00:01:27.440 --> 00:01:28.960
Si es que sigue como embajadora,

00:01:29.960 --> 00:01:31.360
o al que esté de embajador,

00:01:31.480 --> 00:01:33.320
porque no sé cuál es el embajador actual,

00:01:33.640 --> 00:01:34.440
díganle

00:01:35.040 --> 00:01:37.480
que ha ido a representar a Bolivia

00:01:37.481 --> 00:01:39.681
para velar por los derechos de nuestros

00:01:39.800 --> 00:01:41.360
hermanos bolivianos que están pasando.

00:01:41.400 --> 00:01:43.800
La están pasando muy mal y hay que ayudarnos
