WEBVTT


00:00:00.960 --> 00:00:02.520
Hay un video que está circulando

00:00:02.800 --> 00:00:04.280
por varios grupos de WhatsApp.

00:00:04.400 --> 00:00:08.160
Se ve al subteniente Luis guaynapaco choque

00:00:08.640 --> 00:00:09.960
gravemente herido,

00:00:10.280 --> 00:00:11.880
brutalmente golpeado,

00:00:12.360 --> 00:00:14.760
tirado en el piso, sangrando.

00:00:16.240 --> 00:00:19.480
No sé si el subteniente está con signos vitales porque

00:00:19.920 --> 00:00:23.360
tratan de darle agua y prácticamente ya no se mueve.

00:00:25.880 --> 00:00:28.120
Dejemos por favor la violencia de un lado

00:00:28.760 --> 00:00:29.920
a los que están bloqueando.

00:00:30.120 --> 00:00:31.600
Entiendan que los policías

00:00:32.080 --> 00:00:33.560
solo están cumpliendo órdenes.

00:00:33.920 --> 00:00:35.280
Ese joven oficial,

00:00:35.680 --> 00:00:36.600
ese subteniente

00:00:36.960 --> 00:00:40.200
es un ser humano igual que ustedes. Tiene familia, es hijo,

00:00:41.840 --> 00:00:43.800
tiene una madre que lo espera en su casa,

00:00:44.440 --> 00:00:45.240
tiene hermanas.

00:00:48.040 --> 00:00:50.280
Recapacitemos por favor.

00:00:51.280 --> 00:00:53.120
No sé si el video es de ahora,

00:00:53.240 --> 00:00:54.960
no sé si el video es de

00:00:55.680 --> 00:00:56.960
hace unos días atrás,

00:00:56.961 --> 00:00:58.921
pero lo cierto es que hay un subteniente

00:00:59.480 --> 00:01:02.000
que probablemente ya esté sin signos vitales,

00:01:03.120 --> 00:01:06.400
subteniente, Luis huañapaco choque.

00:01:07.360 --> 00:01:08.680
Ese es el nombre del oficial.

00:01:08.681 --> 00:01:11.121
No le he subido la imagen porque es bastante fuerte,

00:01:11.640 --> 00:01:13.800
tiene heridas muy graves en la cabeza,

00:01:14.080 --> 00:01:15.920
en el rostro y en todo el cuerpo.

00:01:16.960 --> 00:01:19.400
El TikTok censura esas imágenes, por eso no lo he subido.

00:01:20.520 --> 00:01:22.720
Si la familia del subteniente Luis

00:01:23.080 --> 00:01:25.120
Guaña Paco choque ve este video,

00:01:27.160 --> 00:01:30.520
denuncie este hecho, denúncielo

00:01:32.080 --> 00:01:34.120
y si quieren que les pasemos el video, se lo pasamos,

00:01:34.360 --> 00:01:38.400
escríbanos al 7 80 50 y 3 3 43
