WEBVTT


00:00:00.640 --> 00:00:03.160
Saben qué es lo peor de estas ambulancias fénix

00:00:04.040 --> 00:00:05.400
de udamet,

00:00:06.240 --> 00:00:07.760
que es del coronel Holguín,

00:00:07.840 --> 00:00:09.400
dicen de su esposa y de él,

00:00:10.120 --> 00:00:13.720
es que estas ambulancias ni siquiera cumplen

00:00:14.400 --> 00:00:15.600
las condiciones.

00:00:17.240 --> 00:00:20.680
Son carros que les han puesto el letrero de ambulancia y ya

00:00:21.400 --> 00:00:22.920
ni siquiera son paramédicos.

00:00:23.640 --> 00:00:26.160
Es cualquier persona sin preparación,

00:00:26.240 --> 00:00:29.520
sin conocimiento, el que va y levanta heridos

00:00:30.480 --> 00:00:33.600
y como costal de papas los hacen llegar a la clínica

00:00:33.720 --> 00:00:34.720
donde les pagan 800

00:00:35.040 --> 00:00:35.840
por cada herido.

00:00:36.320 --> 00:00:38.760
Les hacen viajar de extremo a extremo,

00:00:39.000 --> 00:00:42.400
no les importa la vida y la salud de los heridos.

00:00:42.920 --> 00:00:44.800
Y sí, puede que tengas razón,

00:00:45.360 --> 00:00:47.680
cuando vean una ambulancia French no le den paso

00:00:49.400 --> 00:00:50.680
a no ser que verifiquen

00:00:50.760 --> 00:00:53.080
ustedes que realmente está llevando una persona herida.

00:00:54.360 --> 00:00:56.880
Y sería bueno tomar nota de la persona herida

00:00:56.960 --> 00:01:01.120
y preguntarle de dónde ha sido eh auxiliada,

00:01:04.120 --> 00:01:05.920
y filmar y subir a las redes sociales

00:01:06.360 --> 00:01:07.360
ya está de buen tamaño.

00:01:07.400 --> 00:01:08.600
Con las ambulancias Fénix

00:01:09.360 --> 00:01:10.400
están lucrando

00:01:11.320 --> 00:01:12.880
con la desgracia de la gente
