WEBVTT


00:00:01.000 --> 00:00:02.240
¿Cómo no me va a dar pena?

00:00:02.280 --> 00:00:03.080
Pues

00:00:03.640 --> 00:00:04.560
que gasifiquen

00:00:05.800 --> 00:00:08.920
en las viviendas de los ciudadanos, que nada tienen que ver.

00:00:10.080 --> 00:00:12.560
La policía no puede gasificar

00:00:13.600 --> 00:00:16.680
cuando hay menores de edad, cuando hay personas embarazadas,

00:00:16.720 --> 00:00:17.560
cuando hay ancianos.

00:00:18.240 --> 00:00:21.000
Eso es un atentado contra los derechos humanos.

00:00:21.400 --> 00:00:22.840
A uno le dan instrucción,

00:00:23.560 --> 00:00:25.680
uno tiene que saber cuándo,

00:00:25.681 --> 00:00:28.721
dónde y cómo hacer uso de agentes químicos.

00:00:29.680 --> 00:00:33.240
Yo nunca voy a apoyar a policías que cometen excesos,

00:00:33.880 --> 00:00:37.000
que patean a las personas que arrestan

00:00:37.640 --> 00:00:39.440
entre varios, les patean. También.

00:00:39.441 --> 00:00:41.521
A veces hay actos de cobardía de los policías.

00:00:41.680 --> 00:00:42.640
Eso no lo apoyo.

00:00:43.800 --> 00:00:45.840
Pero tampoco yo voy a apoyar

00:00:46.600 --> 00:00:48.240
a personas que están bloqueando,

00:00:48.920 --> 00:00:50.440
que golpean a los policías.

00:00:51.400 --> 00:00:53.280
La violencia no se soluciona con violencia.

00:00:53.400 --> 00:00:54.200
Señores,

00:00:54.800 --> 00:00:55.680
eso es cobardía.

00:00:56.120 --> 00:00:57.400
Si una persona ya está,

00:00:58.480 --> 00:01:00.080
¿por qué le patean entre varios?

00:01:00.160 --> 00:01:00.960
Eso es cobardía.

00:01:01.640 --> 00:01:02.520
Ya está reducido,

00:01:02.600 --> 00:01:03.560
ya está en el piso,

00:01:04.400 --> 00:01:06.160
ya no hay necesidad de hacer eso.

00:01:07.280 --> 00:01:08.800
Lo mismo para los policías.

00:01:09.320 --> 00:01:11.600
Si la persona que han arrestado ya está reducida,

00:01:12.120 --> 00:01:14.360
¿qué necesidad hay de que cobardemente

00:01:14.480 --> 00:01:16.200
vayan entre varios policías a patearle?

00:01:17.000 --> 00:01:18.240
Eso también es ilegal. Es

00:01:18.840 --> 00:01:20.280
todo eso. Yo reprocho.

00:01:21.200 --> 00:01:22.760
Yo no estoy a favor de la violencia.

00:01:23.440 --> 00:01:24.480
Nunca voy a estar
