WEBVTT


00:00:00.040 --> 00:00:03.040
Yo había denunciado públicamente las ambulancias.

00:00:16.800 --> 00:00:17.600
Ya

00:00:18.800 --> 00:00:21.840
estamos acá con el amigo que nos ha cobrado 800

00:00:22.240 --> 00:00:25.200
pesos por auxiliar a una persona de escasos recursos.

00:00:25.240 --> 00:00:27.080
Vení, pues vení, no te escondás, pues no te escondás.

00:00:27.560 --> 00:00:28.880
Vení, vení.

00:00:29.040 --> 00:00:29.960
Esta es la esta.

00:00:30.000 --> 00:00:30.840
No sabemos si tiene.

00:00:30.920 --> 00:00:32.920
Esta es la ambulancia Fénix,

00:00:33.080 --> 00:00:34.320
no sabemos si tiene.

00:00:34.560 --> 00:00:35.560
No sabemos si tiene

00:00:36.040 --> 00:00:37.800
Vicente. No sabemos cómo trabaja.

00:00:37.801 --> 00:00:38.721
La cuestión es que acá

00:00:38.960 --> 00:00:40.600
no quieren dejar salir a una persona

00:00:40.601 --> 00:00:41.721
hasta que no se le cancele.

00:00:42.360 --> 00:00:44.320
Habla ahora. Decí lo que estabas diciendo hace rato. Allá.

00:00:45.120 --> 00:00:46.200
Habla lo que estabas diciendo hace rato
