WEBVTT


00:00:09.960 --> 00:00:12.600
Nos encontramos en la fiscalía de los lotes,

00:00:12.760 --> 00:00:14.840
hay una madre de familia que denuncia

00:00:15.600 --> 00:00:16.400
que la fiscal

00:00:16.840 --> 00:00:18.280
Mariel Montaño Méndez

00:00:18.800 --> 00:00:20.720
habría favorecido a una profesora

00:00:21.640 --> 00:00:23.120
que tenía denuncias

00:00:23.760 --> 00:00:25.720
o que tiene prácticamente denuncias,

00:00:25.840 --> 00:00:26.680
varias denuncias

00:00:27.240 --> 00:00:30.640
de haber eh maltratado psicológicamente a estudiantes.

00:00:31.040 --> 00:00:33.840
Estamos con una madre de familia por motivos de

00:00:34.680 --> 00:00:37.640
seguridad, ella teme por su integridad física eh.

00:00:37.800 --> 00:00:39.000
Bueno les a hago

00:00:39.160 --> 00:00:43.200
conocer este esta denuncia contra la fiscal Mariel Montaño.

00:00:43.201 --> 00:00:46.121
Yo he presentado una denuncia contra la profesora

00:00:46.600 --> 00:00:48.760
Roxana Villarroel cadima,

00:00:48.840 --> 00:00:50.720
es una profesora que trabaja en la unidad

00:00:50.840 --> 00:00:52.160
educativa niño Jesús,

00:00:52.600 --> 00:00:54.760
hecho la denuncia 24 de agosto

00:00:55.120 --> 00:00:59.160
eh sobre la violencia psicológica que ha hecho a tres niños

00:00:59.560 --> 00:01:03.200
y dada la situación nosotros hemos presentado pruebas,

00:01:03.440 --> 00:01:07.040
evidencias donde tengo aquí en audio de que ella

00:01:07.240 --> 00:01:09.200
argumenta de que no tiene paciencia

00:01:09.440 --> 00:01:10.520
para los niños

00:01:11.040 --> 00:01:14.400
y no se ha valorado todas esas pruebas que se ha presentado,

00:01:14.680 --> 00:01:16.040
tiene que haber justicia,

00:01:16.240 --> 00:01:17.800
los niños no se tocan

00:01:18.240 --> 00:01:18.800
por favor,

00:01:18.801 --> 00:01:22.561
yo quiero que escuchen esta denuncia y que se haga justicia.

00:01:28.680 --> 00:01:30.920
Bueno nos dicen que la fiscal está en la flcb

00:01:31.040 --> 00:01:32.120
acá en los lotes,

00:01:32.160 --> 00:01:33.200
a ver, vamos a ir a ver

00:01:33.600 --> 00:01:34.480
si la encontramos

00:01:35.440 --> 00:01:37.720
señor, a ver si puede hacer, escucharnos el audio, a ver,

00:01:46.480 --> 00:01:47.720
justamente yo siempre le digo

00:01:47.760 --> 00:01:49.360
por eso no estudio profesora de primaria,

00:01:49.480 --> 00:01:50.920
porque no soy profesora de primaria,

00:01:50.960 --> 00:01:52.400
pero o sea el carácter

00:01:52.680 --> 00:01:54.840
para ser secundaria es totalmente diferente,

00:01:54.880 --> 00:01:56.480
por eso no he estudiado cuando estaba en primaria

00:01:56.760 --> 00:01:59.240
porque no tengo el carácter Para atender a un niño.

00:02:00.040 --> 00:02:01.640
Yo estoy con un niño de secundaria,

00:02:01.760 --> 00:02:03.320
pero ya tiene una formación

00:02:03.760 --> 00:02:05.080
de los jardineros.

00:02:05.200 --> 00:02:10.200
Todos tienen 12, 13 años más o menos exactamente por eso

00:02:10.560 --> 00:02:12.360
el año. El año pasado

00:02:12.361 --> 00:02:13.841
yo mandé una carta a la directora

00:02:13.842 --> 00:02:15.601
que me cambie de curso y que me ponga

00:02:15.640 --> 00:02:16.800
cursos más superiores,

00:02:17.280 --> 00:02:19.080
pero tampoco me hizo caso.

00:02:20.040 --> 00:02:24.160
Yo sé que quizá los chicos son pequeñitos,

00:02:24.440 --> 00:02:25.440
¿no? Pero mi carácter

00:02:35.880 --> 00:02:36.680
es

00:02:40.160 --> 00:02:41.280
y que

00:02:41.520 --> 00:02:45.200
ha pedido incluso a la directora que le cambie de de curso,

00:02:45.440 --> 00:02:46.960
pero eso no justifica la violencia.

00:02:48.280 --> 00:02:51.120
Hay indicios suficientes para presumir

00:02:51.640 --> 00:02:52.920
que la profesora

00:02:53.560 --> 00:02:55.680
denunciada es, con probabilidad, autora.

00:02:55.920 --> 00:02:58.600
Sin embargo, la fiscalía ha decidido rechazar el caso.

00:02:58.880 --> 00:03:00.520
Vamos a hacer seguimiento a este caso.

00:03:00.521 --> 00:03:01.681
Vamos a ir a buscar a la fiscal,

00:03:01.720 --> 00:03:04.280
a la Fel se ve. Esperamos encontrarla. Muchísimas gracias
