WEBVTT


00:00:00.880 --> 00:00:02.920
Para aplicar la legítima defensa,

00:00:03.200 --> 00:00:06.040
es decir, para poder defenderte de la agresión

00:00:06.440 --> 00:00:07.680
de otra persona,

00:00:07.880 --> 00:00:09.360
aún así sea policía,

00:00:09.920 --> 00:00:11.600
tienes que aplicar siempre

00:00:12.080 --> 00:00:14.480
tres cosas, la necesidad,

00:00:15.400 --> 00:00:19.120
la proporcionalidad y la legalidad. Es decir,

00:00:20.160 --> 00:00:20.960
si ya

00:00:21.920 --> 00:00:24.480
han logrado reducir a ese policía,

00:00:24.680 --> 00:00:25.600
a ese subteniente,

00:00:26.280 --> 00:00:27.800
¿para qué le siguen golpeando?

00:00:27.880 --> 00:00:29.520
Eso ya es desproporcionalidad.

00:00:29.640 --> 00:00:30.440
Eso ya es cobardía.

00:00:30.520 --> 00:00:31.320
Ya está reducido.

00:00:32.440 --> 00:00:36.080
Pegarle entre varios en montón ya es cobardía.

00:00:36.200 --> 00:00:37.480
Ya hay desproporcionalidad,

00:00:37.560 --> 00:00:38.640
ya hay ilegalidad

00:00:39.520 --> 00:00:41.720
y ya no hay necesidad de hacer eso

00:00:43.080 --> 00:00:45.400
hasta cuando uno pelea tiene que ser caballero.

00:00:46.200 --> 00:00:48.280
Si ves al contrincante ya caído,

00:00:48.840 --> 00:00:51.600
¿qué necesidad hay de seguirle pateando en el piso?

00:00:51.960 --> 00:00:52.840
Eso es cobardía.

00:00:52.960 --> 00:00:53.760
Eso no se hace.

00:00:56.800 --> 00:00:58.080
No sé qué ha pasado.

00:00:58.880 --> 00:00:59.920
Veo la fotografía

00:01:00.600 --> 00:01:01.880
y el video de un subteniente

00:01:02.000 --> 00:01:03.320
totalmente golpeado y de uniforme.

00:01:04.240 --> 00:01:07.040
¿Pero qué necesidad había ya de que le sigan golpeando

00:01:07.120 --> 00:01:08.280
si él ya estaba reducido?

00:01:08.360 --> 00:01:10.240
¿Si ya no tenía posibilidad de escapar?

00:01:11.760 --> 00:01:12.760
Eso es un crimen,

00:01:13.840 --> 00:01:15.040
venga de donde venga,

00:01:15.080 --> 00:01:16.000
sea quien sea.

00:01:16.640 --> 00:01:18.600
Los que golpearon y prácticamente

00:01:19.080 --> 00:01:21.080
mataron al subteniente

00:01:22.040 --> 00:01:25.640
tienen que ser sancionados con todo el rigor de la ley.

00:01:25.641 --> 00:01:26.441
La violencia

00:01:27.560 --> 00:01:30.240
no se justifica con más violencia
