WEBVTT


00:00:00.040 --> 00:00:01.160
Policías de la guardia

00:00:01.520 --> 00:00:02.520
denuncian a su comandante

00:00:03.160 --> 00:00:03.960
de la guardia,

00:00:04.080 --> 00:00:07.040
cansados de tanto abuso y corrupción de su comandante,

00:00:07.360 --> 00:00:08.400
deciden denunciarlo.

00:00:08.440 --> 00:00:09.680
Miren lo que me acaba de llegar,

00:00:10.000 --> 00:00:10.960
escuchen por favor,

00:00:13.040 --> 00:00:14.920
solicito hacerle conocer mi capitán,

00:00:15.320 --> 00:00:16.240
los abusos

00:00:16.800 --> 00:00:20.560
por parte de nuestro jefe, el coronel Nelson Pacheco barrios,

00:00:20.760 --> 00:00:22.520
comandante de la provincia de la guardia.

00:00:22.560 --> 00:00:26.200
Mi capitán, este coronel nos exige dar renta

00:00:26.760 --> 00:00:30.400
de todas las comisarías policiales de la guardia de 48 horas

00:00:30.480 --> 00:00:33.360
de servicio, un monto de 500 bolivianos.

00:00:33.440 --> 00:00:34.880
Total son 9 comisarías,

00:00:35.320 --> 00:00:36.960
de lo contrario nos amenaza

00:00:37.440 --> 00:00:39.920
con hacernos cambiar de destino a San Matías.

00:00:40.760 --> 00:00:44.080
Aparte de eso, tiene dos elementos de su confianza

00:00:44.160 --> 00:00:45.800
en el retén de Pedro Lorenzo,

00:00:46.240 --> 00:00:47.480
en un puesto fijo,

00:00:47.840 --> 00:00:49.400
cuya camioneta patrullera

00:00:49.880 --> 00:00:52.320
está con la sigla g 0 5,

00:00:53.400 --> 00:00:54.560
para que se reporten

00:00:54.640 --> 00:00:57.160
todos los contrabandistas que pasan por la carretera

00:00:57.320 --> 00:00:59.960
y también les da un código a los contrabandistas

00:01:00.240 --> 00:01:02.720
para que pasen por la jurisdicción de la guardia

00:01:03.880 --> 00:01:04.720
y también queremos

00:01:04.880 --> 00:01:07.080
denunciar que el coronel Pacheco es un abusivo,

00:01:07.440 --> 00:01:11.160
se planta con nuestro dinero de la alimentación mensualmente

00:01:11.960 --> 00:01:14.520
que el comando departamental a través del departamento

00:01:14.760 --> 00:01:15.560
administrativo

00:01:15.561 --> 00:01:16.361
deposita

00:01:16.560 --> 00:01:19.200
cada mes 12 000 bolivianos para nuestra alimentación,

00:01:19.560 --> 00:01:20.520
dice que se planta,

00:01:20.560 --> 00:01:21.600
no está invirtiendo,

00:01:21.680 --> 00:01:23.040
se lo está embolsillando esa plata,

00:01:24.200 --> 00:01:25.680
mi capitán, por favor,

00:01:26.480 --> 00:01:28.640
nosotros los subalternos le apoyamos harto,

00:01:29.040 --> 00:01:30.640
queremos que usted cambie

00:01:31.200 --> 00:01:32.760
el país y la institución,

00:01:33.880 --> 00:01:36.000
estamos cansados de los abusos del coronel

00:01:36.080 --> 00:01:37.200
Nelson Pacheco barrios,

00:01:37.480 --> 00:01:39.280
atentamente los policías de honor

00:01:39.560 --> 00:01:40.880
del municipio de la guardia,

00:01:41.160 --> 00:01:44.400
que siempre denunciaremos y Apoyaremos su lucha justa
