WEBVTT


00:00:00.360 --> 00:00:03.800
Los policías que golpean entre varios a una persona

00:00:04.080 --> 00:00:06.480
que está ya prácticamente reducida,

00:00:07.280 --> 00:00:09.040
que no tiene posibilidad de escapar.

00:00:09.880 --> 00:00:11.480
Eso se llama uso

00:00:11.960 --> 00:00:14.760
indebido y desproporcional de la fuerza.

00:00:15.760 --> 00:00:17.080
Va contra los 7

00:00:17.240 --> 00:00:18.880
principios del código de conducta

00:00:18.881 --> 00:00:20.441
de todo funcionario policial

00:00:20.720 --> 00:00:22.240
encargado de hacer cumplir la ley.

00:00:22.920 --> 00:00:24.920
El policía que cometa excesos

00:00:25.600 --> 00:00:28.680
puede ser procesado penalmente y disciplinariamente,

00:00:29.280 --> 00:00:31.160
y el policía que torture

00:00:32.080 --> 00:00:34.560
puede ser destituido y suspendido de sus funciones.

00:00:35.600 --> 00:00:36.840
La ley es pareja

00:00:38.680 --> 00:00:39.520
para todos.

00:00:41.000 --> 00:00:44.440
Cuando la ley se cumple para todos, nadie se queja.

00:00:46.240 --> 00:00:47.800
Nadie puede hacer uso

00:00:47.880 --> 00:00:49.920
desproporcional y desmedido de la fuerza,

00:00:50.680 --> 00:00:51.760
ni el bloqueador

00:00:52.240 --> 00:00:53.280
ni el policía.

00:00:54.640 --> 00:00:57.920
Por eso siempre es importante conocer estos tres conceptos,

00:00:58.200 --> 00:01:00.040
estas tres definiciones,

00:01:00.680 --> 00:01:01.680
qué es necesidad,

00:01:02.200 --> 00:01:04.680
qué es legalidad y qué es proporcionalidad
