WEBVTT


00:00:00.800 --> 00:00:02.360
Pues no parece de verdad.

00:00:02.880 --> 00:00:05.680
No parece que estuvieran luchando por el pueblo humilde,

00:00:06.760 --> 00:00:08.800
más parece que se está peleando

00:00:08.960 --> 00:00:11.840
por un hombre que tiene que responder por sus delitos.

00:00:12.760 --> 00:00:15.520
Evo Morales siempre decía,

00:00:16.120 --> 00:00:17.160
el que se escapa,

00:00:17.520 --> 00:00:20.280
el que no se presenta, es un delincuente confeso.

00:00:21.080 --> 00:00:22.240
¿Por qué no se presenta?

00:00:23.200 --> 00:00:25.560
¿Por qué obliga a la gente a bloquear?

00:00:25.640 --> 00:00:28.000
Claro, hay algunos que bloquean porque están,

00:00:28.001 --> 00:00:29.721
pues, cómodos con el sistema que hay,

00:00:29.722 --> 00:00:31.201
impuestos Morales en el trópico,

00:00:31.840 --> 00:00:33.640
el abuso, la extorsión,

00:00:34.840 --> 00:00:38.200
el cobro de multas. Al que no bloquea, maltrato,

00:00:38.400 --> 00:00:39.200
hostigamiento.

00:00:41.120 --> 00:00:42.760
Pero hay gente honesta en el trópico

00:00:42.880 --> 00:00:45.120
también hay gente que trabaja bien.

00:00:45.800 --> 00:00:48.440
Hay gente que no tiene nada que ver con el narcotráfico,

00:00:48.800 --> 00:00:49.880
pero es obligada

00:00:50.480 --> 00:00:52.240
a bloquear contra su voluntad.

00:00:52.440 --> 00:00:54.560
Si no van a su casa le prenden fuego,

00:00:54.600 --> 00:00:55.920
les pegan, les amenazan.

00:00:58.280 --> 00:01:00.520
Ojalá estuvieran bloqueando por una causa justa,

00:01:01.840 --> 00:01:03.600
pero solamente están bloqueando

00:01:04.560 --> 00:01:05.520
por tener

00:01:07.160 --> 00:01:08.560
la sigla del más.

00:01:10.320 --> 00:01:12.240
¿Y por qué Evo Morales no se ha procesado?

00:01:13.680 --> 00:01:14.600
Esa es la lucha.

00:01:14.640 --> 00:01:15.880
Le duela a quien le duela,

00:01:15.960 --> 00:01:18.480
me critiquen cuantas veces ustedes quieran,

00:01:19.000 --> 00:01:20.480
pero eso están defendiendo.

00:01:22.120 --> 00:01:23.880
No están defendiendo una causa justa

00:01:23.881 --> 00:01:26.001
y en eso sí esta vez yo no voy a apoyar.

00:01:27.000 --> 00:01:28.120
Yo no voy a apoyar

00:01:28.600 --> 00:01:30.160
un bloqueo injustificado.

00:01:31.080 --> 00:01:33.120
Están bloqueando la economía del país.

00:01:34.160 --> 00:01:35.720
Estamos mal y peor.

00:01:35.800 --> 00:01:37.560
Cada día se está poniendo la situación,

00:01:38.760 --> 00:01:40.720
pero con tal de defender la Evo Morales.

00:01:41.200 --> 00:01:43.160
Hay mucha gente que no se da cuenta

00:01:43.161 --> 00:01:44.801
el daño que le hace al país
