WEBVTT


00:00:00.160 --> 00:00:02.840
Mensaje para el comandante general de la policía.

00:00:02.841 --> 00:00:05.081
Alguna vez en tu vida te pido por favor

00:00:05.480 --> 00:00:08.360
que cumplas la constitución política del estado,

00:00:09.920 --> 00:00:12.080
que asumas el rol de policía

00:00:12.280 --> 00:00:16.360
y que cumplas ese sagrado juramento que hiciste alguna vez

00:00:16.800 --> 00:00:18.960
cuando egresaste de la academia de policías.

00:00:20.320 --> 00:00:21.280
Hay policías

00:00:22.360 --> 00:00:23.960
que están secuestrados,

00:00:26.920 --> 00:00:29.680
que están siendo hostigados y amenazados,

00:00:30.040 --> 00:00:31.640
incluso contra su propia vida,

00:00:32.080 --> 00:00:34.920
por parte de bloqueadores afines a Evo Morales.

00:00:36.920 --> 00:00:40.560
Hay policías que han hecho incluso videos pidiendo ayuda.

00:00:40.640 --> 00:00:41.600
Están sin comer,

00:00:42.120 --> 00:00:43.240
están sin agua,

00:00:44.840 --> 00:00:47.480
temen por sus vidas y aunque parezca

00:00:48.600 --> 00:00:51.080
una debilidad por partes no es así.

00:00:52.560 --> 00:00:54.840
Hay que ponerse en los zapatos de los policías

00:00:55.280 --> 00:00:56.800
cuando está en riesgo tu vida

00:00:57.640 --> 00:01:00.560
y crees que no vas a volver a ver más a tus seres queridos.

00:01:01.200 --> 00:01:01.560
Claro,

00:01:01.561 --> 00:01:04.201
eso tú nunca lo has sentido porque nunca has sido operativo

00:01:04.280 --> 00:01:08.240
general ruso, siempre has sido un policía

00:01:08.880 --> 00:01:09.680
de escritorio,

00:01:10.040 --> 00:01:11.400
siempre ha sido oficinista.

00:01:11.800 --> 00:01:13.320
La única vez que te has puesto

00:01:13.360 --> 00:01:16.200
casco y chaleco ha sido cuando has salido a reprimir a los

00:01:16.240 --> 00:01:17.160
hermanos de a. De coca.

00:01:18.960 --> 00:01:19.760
Te pido

00:01:21.640 --> 00:01:22.480
por favor,

00:01:23.800 --> 00:01:25.320
cumple tu misión constitucional.

00:01:26.520 --> 00:01:29.280
A los policías para enviarlos a los desbloqueos,

00:01:29.880 --> 00:01:32.040
dales los equipos necesarios

00:01:32.200 --> 00:01:33.240
y si no hay

00:01:33.241 --> 00:01:35.521
porque no hay en la policía el suficiente equipamiento.

00:01:36.120 --> 00:01:38.560
Pedile pues a Luis Arce.

00:01:38.600 --> 00:01:40.480
Ten la valentía de pedir.

00:01:41.800 --> 00:01:43.360
Al final estás pidiendo lo justo.

00:01:44.280 --> 00:01:47.400
No envíes más policías sin equipo policial,

00:01:49.240 --> 00:01:51.480
sin los medios y los equipos adecuados

00:01:51.760 --> 00:01:53.240
para poder ir a desbloquear

00:01:54.800 --> 00:01:57.200
y haz que tus jefes Y oficiales trabajen.

00:01:57.320 --> 00:01:58.160
Solo se rascan.

00:01:58.200 --> 00:02:00.400
Lo único que saben es mandar a la tropa policial

00:02:00.680 --> 00:02:02.760
y ellos por atrasito están ahí

00:02:04.120 --> 00:02:05.400
dando órdenes por teléfono. No,

00:02:05.440 --> 00:02:06.320
no es así,

00:02:07.200 --> 00:02:09.600
no es así. Algunos ni siquiera van.

00:02:10.520 --> 00:02:12.840
Están ahí por Cochabamba comiendo chicharrón.

00:02:12.960 --> 00:02:14.200
Están en hoteles de lujo

00:02:14.440 --> 00:02:17.240
y la tropa sacándose la mierda en los puntos de bloqueo.

00:02:18.720 --> 00:02:19.920
Por favor, general ruso,

00:02:21.240 --> 00:02:22.600
alguna vez en tu vida

00:02:23.600 --> 00:02:24.640
honrá el verde olivo

00:02:27.440 --> 00:02:28.640
o usar el verde olivo.

00:02:29.360 --> 00:02:32.960
El gran. El grado te ha quedado grande, el cargo también.

00:02:34.760 --> 00:02:36.160
Pero haz algo en tu vida.

00:02:36.200 --> 00:02:37.960
Haz algo por tu tropa policial,

00:02:40.200 --> 00:02:41.000
por favor
