WEBVTT


00:00:00.000 --> 00:00:03.560
Un coronel de la fuerza aérea de Bolivia fue aprendido

00:00:03.800 --> 00:00:07.960
con un cargamento de 475 kilos de cocaína.

00:00:08.520 --> 00:00:09.320
Pariente

00:00:09.960 --> 00:00:14.600
de los jefes policiales de la policía de apellido cava,

00:00:15.880 --> 00:00:18.080
ha sido aprendido el día de ayer,

00:00:19.760 --> 00:00:22.240
cuando transportó

00:00:23.040 --> 00:00:26.720
más de 475 kilos de cocaína

00:00:27.920 --> 00:00:29.320
al país de la Argentina.

00:00:30.360 --> 00:00:33.440
Se dice que en la droga encontraron

00:00:33.880 --> 00:00:36.520
el sello, el logotipo de un toro.

00:00:38.080 --> 00:00:40.800
Ese logotipo corresponde a un cartel

00:00:41.640 --> 00:00:43.680
de narcotraficantes de Tucumán.

00:00:44.040 --> 00:00:45.080
Se dice que la droga

00:00:45.200 --> 00:00:47.560
está valuada en más de 10 millones de dólares.

00:00:48.240 --> 00:00:51.960
Mientras el país está pasando un momento difícil,

00:00:52.320 --> 00:00:53.240
hay bloqueos.

00:00:53.960 --> 00:00:56.680
Algunos malos militares no pierden la oportunidad

00:00:57.360 --> 00:01:00.160
y lo hacen porque tienen protección del gobierno.

00:01:00.920 --> 00:01:04.720
Si no, cómo es posible que un coronel,

00:01:05.240 --> 00:01:06.160
un coronel,

00:01:06.280 --> 00:01:10.400
¿un jefe de alto rango de la fuerza aérea traficando droga?

00:01:11.520 --> 00:01:12.680
¿Se dan cuenta?

00:01:13.400 --> 00:01:13.840
Después

00:01:13.841 --> 00:01:16.761
son buenos para tildar al chapare de narcotraficantes,

00:01:19.240 --> 00:01:20.520
pero la propia,

00:01:21.120 --> 00:01:22.840
la propia fuerza aérea,

00:01:23.640 --> 00:01:26.640
está trabajando con carteles de narcotraficantes.

00:01:26.960 --> 00:01:28.840
¿Esa droga que llevaron

00:01:30.040 --> 00:01:31.320
le corresponde

00:01:31.520 --> 00:01:34.440
a un cartel de narcotraficantes muy peligrosos

00:01:35.640 --> 00:01:37.520
de la provincia Tucumán de Argentina?

00:01:38.080 --> 00:01:39.720
Miren la vergüenza internacional.

00:01:41.040 --> 00:01:43.760
¿Cuántas veces este coronel habrá traficado droga?

00:01:44.160 --> 00:01:46.120
Claro, en Bolivia no le hacen nada

00:01:46.400 --> 00:01:49.200
porque la fuerza aérea, pues controla los aeropuertos.

00:01:50.360 --> 00:01:52.440
¿Quién le va a revisar a él lo que carga?

00:01:52.520 --> 00:01:53.600
¿Quién le revisa

00:01:53.800 --> 00:01:56.200
a los miembros de las fuerza de la fuerza aérea?

00:01:56.960 --> 00:01:58.800
Nadie no ve y de eso se aprovechan.

00:02:00.480 --> 00:02:01.960
Pero no hay crimen perfecto,

00:02:01.961 --> 00:02:04.441
no hay mal que dure 100 años. Fue a caer en La Argentina

00:02:04.800 --> 00:02:05.600
vergüenza internacional.

00:02:07.440 --> 00:02:08.880
Ojalá le den la pena máxima,

00:02:10.520 --> 00:02:12.440
porque no puede ser que un militar,

00:02:13.200 --> 00:02:14.640
un militar que ha jurado

00:02:15.480 --> 00:02:17.760
defender la constitución,

00:02:18.360 --> 00:02:19.400
defender la patria,

00:02:19.680 --> 00:02:21.560
se le esté dando de narcotraficante.

00:02:21.760 --> 00:02:24.400
Ahora ya ni las fuerzas armadas se salvan,

00:02:25.120 --> 00:02:26.760
hay corrupción en todo lado.

00:02:26.800 --> 00:02:29.760
También hay que reestructurar las fuerzas armadas,

00:02:29.840 --> 00:02:30.720
están muy mal,

00:02:31.440 --> 00:02:32.360
están muy mal
