WEBVTT


00:00:04.280 --> 00:00:07.320
En esta ocasión nos toca agradecer al director de tránsito

00:00:07.440 --> 00:00:08.680
de la Pampa de la isla.

00:00:08.800 --> 00:00:09.720
Estoy con Brian,

00:00:09.760 --> 00:00:12.120
él tuvo un trágico accidente hace unos meses atrás,

00:00:12.560 --> 00:00:13.360
quedó mal herido,

00:00:13.440 --> 00:00:14.720
tiene la pierna fracturada,

00:00:15.320 --> 00:00:17.040
lo intervinieron quirúrgicamente.

00:00:18.960 --> 00:00:22.040
Muchas gracias al director de tránsito de la Epi 7,

00:00:22.120 --> 00:00:24.680
gracias a la dueña del garaje también por ser solidaria.

00:00:24.681 --> 00:00:25.961
No le están cobrando un peso,

00:00:26.000 --> 00:00:26.800
¿han entendido?

00:00:26.880 --> 00:00:28.000
No todos son malos,

00:00:28.320 --> 00:00:30.400
hay gente que de verdad entiende la situación

00:00:30.560 --> 00:00:31.600
difícil de cada persona.

00:00:31.601 --> 00:00:32.401
Bueno, Brian

00:00:32.720 --> 00:00:36.880
le agradecería al director de tránsito y gracias mente

00:00:37.000 --> 00:00:39.960
a usted igual por haberme ayudado eh.

00:00:40.240 --> 00:00:42.960
Gracias a director de tránsito que

00:00:43.600 --> 00:00:47.000
de la Epic 7 del del

00:00:47.960 --> 00:00:50.280
del de la Pampa de la isla

00:00:50.560 --> 00:00:53.240
y a la señora que entendió mi situación

00:00:53.440 --> 00:00:56.640
que no te no tenía ni un peso para pagar

00:00:57.280 --> 00:01:00.480
el garaje que ha estado estos tiempo aquí la moto

00:01:02.320 --> 00:01:04.480
bien eh. De la misma forma le pedimos

00:01:04.720 --> 00:01:07.120
al señor que le provocó las lesiones

00:01:08.200 --> 00:01:11.240
jersey jersey Cabrera por favor, hágase responsable.

00:01:11.560 --> 00:01:13.680
Usted hasta el momento no ha pagado un solo centavo,

00:01:14.120 --> 00:01:14.920
es un joven

00:01:15.960 --> 00:01:17.560
que tiene muchas ganas de salir adelante,

00:01:17.600 --> 00:01:18.440
tiene la pierna

00:01:19.840 --> 00:01:21.000
muy la muy dañada.

00:01:21.880 --> 00:01:24.040
De aquí a unos días le van a tener que intervenir

00:01:24.080 --> 00:01:25.080
otra vez quirúrgicamente

00:01:25.120 --> 00:01:27.800
y necesita pues que usted se haga responsable. Señor,

00:01:28.160 --> 00:01:30.640
no queremos nosotros iniciarle ninguna acción legal,

00:01:30.641 --> 00:01:31.801
no queremos llegar a ese extremo,

00:01:31.920 --> 00:01:33.840
por favor, pero si usted no se hace responsable

00:01:34.080 --> 00:01:35.200
lo vamos a tener que hacer.

00:01:35.360 --> 00:01:37.440
Bueno una vez Más gracias al director de tránsito de

00:01:37.640 --> 00:01:39.880
gracias a la dueña del garaje por ser solidarios y bueno,

00:01:39.881 --> 00:01:41.601
al final misión cumplida
