WEBVTT


00:00:00.880 --> 00:00:06.320
Esto sí que es el colmo. Ya miren este razonamiento tan bajo,

00:00:06.440 --> 00:00:09.760
tan mediocre. Ya no hay principios,

00:00:09.800 --> 00:00:10.600
ya no hay valor,

00:00:10.601 --> 00:00:11.401
ya no hay educación

00:00:11.640 --> 00:00:12.840
en los Cyber yunkus

00:00:13.400 --> 00:00:15.840
que defienden a capa y espada Evo Morales

00:00:15.880 --> 00:00:17.320
pero sin buenos argumentos.

00:00:17.920 --> 00:00:21.280
A mí me mandan a leer, me insultan, me dicen todo.

00:00:21.640 --> 00:00:22.880
Pero miren ustedes

00:00:23.400 --> 00:00:24.600
para este sujeto,

00:00:25.720 --> 00:00:28.440
para este sujeto dice que el narcotráfico está bien,

00:00:28.441 --> 00:00:30.921
que gracias al narcotráfico había dólares, dice.

00:00:32.560 --> 00:00:33.720
Para este tipo,

00:00:34.160 --> 00:00:35.240
el narcotráfico

00:00:36.120 --> 00:00:37.040
está bien.

00:00:38.080 --> 00:00:39.880
Es el pensamiento mediocre

00:00:40.240 --> 00:00:42.280
que tienen los que siguen a Evo Morales.

00:00:43.840 --> 00:00:45.080
Es el pensamiento.

00:00:46.320 --> 00:00:49.400
Se jactan de ser socialistas y ni siquiera saben

00:00:49.840 --> 00:00:51.440
cuál es el concepto básico

00:00:51.920 --> 00:00:53.080
de socialismo.

00:00:53.320 --> 00:00:55.920
Prueba clara Reynaldo Ezequiel en la Barbie he vista.

00:00:57.880 --> 00:00:58.800
Es lamentable,

00:00:59.080 --> 00:01:01.840
de verdad, cómo hay gente

00:01:02.760 --> 00:01:04.280
que se atreve a criticar

00:01:05.080 --> 00:01:07.480
y no tiene ni idea de lo que está hablando.

00:01:09.680 --> 00:01:11.600
Qué vergüenza, de verdad, qué lamentable.

00:01:12.080 --> 00:01:16.400
Ahí está yo. No necesito insultarlos, no necesito

00:01:16.880 --> 00:01:18.080
caer en el juego.

00:01:18.480 --> 00:01:20.480
Al que ustedes me quieren llevar. Ahí está.

00:01:20.920 --> 00:01:22.560
Con este tipo de respuestas,

00:01:22.640 --> 00:01:24.800
más que suficiente para darse cuenta

00:01:25.600 --> 00:01:27.760
la mediocridad en la que están envueltos

00:01:28.000 --> 00:01:30.880
y la poca educación y los pocos valores que tienen

00:01:31.640 --> 00:01:33.400
ahí está. Prueba clara
