WEBVTT


00:00:00.120 --> 00:00:02.280
Sobrino de un ministro masista,

00:00:02.640 --> 00:00:04.200
está destinado en la

00:00:04.440 --> 00:00:07.320
policía del plan 3000 que la tenían retenida.

00:00:07.321 --> 00:00:10.561
En el plan 3000 le pedían 1000 bolivianos

00:00:11.320 --> 00:00:12.600
de no hacer nada.

00:00:13.360 --> 00:00:15.800
Pues resulta que uno de los recaudadores

00:00:16.040 --> 00:00:18.000
del comandante del plan 3 000

00:00:18.400 --> 00:00:20.800
había sido, pues este sobrino

00:00:21.680 --> 00:00:24.000
del ministro de medio ambiente y agua,

00:00:24.760 --> 00:00:28.294
el señor Luis Berger.

00:00:28.760 --> 00:00:30.440
Su sobrino lleva el mismo apellido,

00:00:32.200 --> 00:00:33.000
oficiales

00:00:33.640 --> 00:00:34.480
y clases

00:00:35.160 --> 00:00:37.960
del plan 3 000 que actualmente están destinados allá.

00:00:37.961 --> 00:00:39.641
Nos dicen que están hartos

00:00:40.120 --> 00:00:41.360
ya de este sargento

00:00:42.520 --> 00:00:44.360
porque comete abusos con la población

00:00:45.400 --> 00:00:47.040
y cada que le llaman la atención

00:00:47.120 --> 00:00:48.480
les amenaza con su tío

00:00:48.520 --> 00:00:51.440
e incluso les amenaza con el Presidente Luis Arce.

00:00:52.280 --> 00:00:53.440
Se dan cuenta

00:00:53.960 --> 00:00:55.040
a ese extremo,

00:00:55.680 --> 00:00:57.960
a ese extremo de corrupto y de abusivo,

00:00:58.720 --> 00:01:02.040
ese sargento, comisario del plan 3 000,

00:01:02.160 --> 00:01:04.360
recaudador del comandante del plan 3 000,

00:01:04.600 --> 00:01:08.080
había sido, pues el el sobrinito querido y mimado

00:01:08.520 --> 00:01:10.600
del ministro de medio ambiente y agua.

00:01:11.360 --> 00:01:13.880
Con razón, pues el gobierno no dice nada claro,

00:01:13.881 --> 00:01:16.721
le llega pues la torta de lo que recaudan

00:01:17.400 --> 00:01:19.320
mientras el pueblo se muere de hambre,

00:01:19.440 --> 00:01:20.760
mientras el pueblo gana

00:01:21.200 --> 00:01:24.080
el pan del día con el sudor de la frente.

00:01:24.480 --> 00:01:25.880
Hay policías corruptos,

00:01:26.120 --> 00:01:28.800
protegidos por el gobierno que le roban a la gente.

00:01:29.880 --> 00:01:30.800
Se dan cuenta.

00:01:31.200 --> 00:01:33.280
Por eso hay que cambiar de gobierno

00:01:33.520 --> 00:01:36.080
y hay que cambiar también a la policía,

00:01:37.280 --> 00:01:38.600
porque de lo contrario

00:01:39.240 --> 00:01:41.000
cada vez esto va a ser peor

00:01:41.320 --> 00:01:42.920
y aquí es sálvese quien pueda
