WEBVTT


00:00:00.120 --> 00:00:02.360
Me comenzaron a hostigar durante 4 horas,

00:00:02.361 --> 00:00:04.241
desde las 6 de la tarde hasta las 10 de la noche.

00:00:04.242 --> 00:00:05.001
Me hostigaron,

00:00:05.002 --> 00:00:08.401
me presionaron para que yo hable cosas que yo no sé tengo.

00:00:08.520 --> 00:00:11.160
Desconozco acerca de la empresa Tato car, que solo se dedica

00:00:11.560 --> 00:00:14.400
a ejercer labores de transporte.

00:00:21.320 --> 00:00:23.960
Se imaginan ustedes que los citen como testigos

00:00:24.000 --> 00:00:25.480
para declarar en la fiscalía

00:00:25.800 --> 00:00:29.000
y luego por la fuerza, con amenaza e intimidación,

00:00:29.280 --> 00:00:30.720
¿le quiten sus pertenencias?

00:00:31.400 --> 00:00:32.920
Estoy con una víctima real

00:00:33.280 --> 00:00:34.840
de un abuso de autoridad

00:00:34.920 --> 00:00:37.760
por parte de efectivos policiales de la fuerza especial.

00:00:37.880 --> 00:00:39.400
Denuncia contra el crimen de la división.

00:00:40.800 --> 00:00:44.360
La persona que me acompaña denuncia a un subteniente

00:00:44.800 --> 00:00:49.040
de abusos y además denuncia que por intermedio de un abogado,

00:00:49.200 --> 00:00:50.000
Rodrigo Vidal,

00:00:50.280 --> 00:00:52.680
le piden a nombre del fiscal y de los policías

00:00:52.760 --> 00:00:53.680
$20 000

00:00:53.720 --> 00:00:56.360
para no involucrarla en un delito que ella no ha cometido.

00:00:56.480 --> 00:00:58.840
Buenos días, ¿qué ha pasado el pasado

00:01:00.040 --> 00:01:01.120
22 de octubre?

00:01:02.040 --> 00:01:04.200
Buenos días a todo el público en general.

00:01:04.520 --> 00:01:07.280
Eh quiero comentarle acerca de la justicia que se me ha

00:01:07.680 --> 00:01:09.920
vivido en la anterior semana, ¿eh?

00:01:09.960 --> 00:01:11.840
Con respecto a un efectivo policial

00:01:12.000 --> 00:01:14.360
de nombre Cristian Flavio calizaya Mamani,

00:01:14.840 --> 00:01:17.480
que él llegó a mi casa con esta notificación

00:01:17.920 --> 00:01:19.600
eh yo en calidad de testigo

00:01:20.000 --> 00:01:24.440
que según tenía que presentarme a dar mi declaración eh

00:01:24.760 --> 00:01:26.360
por un delito que yo no he cometido

00:01:26.560 --> 00:01:27.760
acerca de enriquecimiento ilícito.

00:01:28.000 --> 00:01:30.080
Yo me presenté a las oficinas

00:01:30.480 --> 00:01:33.040
en fecha 22 de octubre

00:01:33.840 --> 00:01:34.880
para dar mi declaración

00:01:35.000 --> 00:01:36.400
porque yo no le debo nada A la justicia.

00:01:36.760 --> 00:01:38.680
Entonces me presenté sin abogado.

00:01:38.880 --> 00:01:39.800
Fue lamentable no

00:01:40.000 --> 00:01:41.840
entonces eh.

00:01:41.841 --> 00:01:44.121
Ellos me comenzaron a hostigar durante 4 horas,

00:01:44.122 --> 00:01:45.961
desde las 6 de la tarde hasta las 10 de la noche.

00:01:45.962 --> 00:01:46.721
Me hostigaron,

00:01:46.722 --> 00:01:49.561
me presionaron para que yo hable cosas que yo no sé.

00:01:49.760 --> 00:01:52.000
Tengo desconozco acerca de la empresa Tato car,

00:01:52.001 --> 00:01:52.881
que solo se dedica

00:01:53.280 --> 00:01:56.120
a ejercer labores de transporte,

00:01:56.520 --> 00:01:58.680
brinda sus servicios de transporte para toda la sociedad.

00:01:59.440 --> 00:02:02.920
¿Entonces ellos querían extorsionarme sacándome dinero

00:02:03.200 --> 00:02:06.320
eh? Haciéndome hablar cosas que yo no hago

00:02:06.720 --> 00:02:07.800
a cosas ilícitas.

00:02:07.840 --> 00:02:08.640
Querían que yo hable.

00:02:08.720 --> 00:02:10.560
Entonces estos policías,

00:02:11.200 --> 00:02:13.080
Cristian Flavio, calizaya, Mamani,

00:02:13.120 --> 00:02:13.920
este sargento

00:02:14.040 --> 00:02:17.120
dizque asignado de este caso que no tiene ni pies ni cabeza,

00:02:17.320 --> 00:02:20.280
quieren involucrarme en delitos que yo nunca he cometido.

00:02:20.760 --> 00:02:21.840
Esta es una injusticia,

00:02:21.920 --> 00:02:25.440
la verdad. Y junto a 4 policías que desconozco sus nombres,

00:02:25.520 --> 00:02:27.280
pero sí los sé reconocer y los sí

00:02:27.560 --> 00:02:28.880
los sé identificar si los veo
