WEBVTT


00:00:00.640 --> 00:00:02.280
Congelé la imagen de un video

00:00:02.281 --> 00:00:04.481
que seguramente ustedes han visto en redes sociales,

00:00:05.280 --> 00:00:07.520
donde se observa a dos militares

00:00:09.040 --> 00:00:12.400
boleando, pichando coca para que entiendan bien.

00:00:13.480 --> 00:00:15.880
No los veo nada preocupados,

00:00:15.920 --> 00:00:17.440
no los veo nada incómodos.

00:00:18.200 --> 00:00:20.480
Incluso el comandante de la 9ª división

00:00:20.680 --> 00:00:22.440
agarra el megáfono y empieza

00:00:22.800 --> 00:00:24.400
a dar ciertas declaraciones.

00:00:25.840 --> 00:00:27.440
¿Será correcto hacer esto

00:00:28.440 --> 00:00:30.120
o en definitiva

00:00:30.640 --> 00:00:33.200
algunos miembros de las fuerzas armadas ya están vendidos

00:00:33.360 --> 00:00:34.160
a Evo Morales?

00:00:35.400 --> 00:00:36.640
Porque todo raro, no,

00:00:37.040 --> 00:00:38.200
todo está muy raro

00:00:38.480 --> 00:00:42.760
de verdad. El comandante de la 9ª división tal parece

00:00:43.440 --> 00:00:45.480
que ya está al servicio de Evo Morales

00:00:45.840 --> 00:00:47.120
porque no lo veo preocupado.

00:00:47.240 --> 00:00:49.280
Además, por más que esté de rehén,

00:00:49.320 --> 00:00:50.960
un rehén no hace lo que está haciendo

00:00:50.961 --> 00:00:52.161
el comandante de la 9ª

00:00:52.200 --> 00:00:53.320
división y el otro militar.

00:00:53.480 --> 00:00:54.400
¿Qué dicen ustedes?

00:00:54.680 --> 00:00:56.520
Dejen su comentario al final del video
