WEBVTT


00:00:00.000 --> 00:00:01.120
Un fiscal está

00:00:01.320 --> 00:00:04.760
detrás del avasallamiento a la propiedad privada de pampeño.

00:00:05.000 --> 00:00:06.160
De avasallamientos,

00:00:08.120 --> 00:00:09.160
miren ustedes,

00:00:09.600 --> 00:00:11.440
hay un fiscal de nombre

00:00:12.440 --> 00:00:15.000
Edson Richard Almanza Patiño,

00:00:15.480 --> 00:00:17.920
que había sido pariente

00:00:19.120 --> 00:00:21.160
de estas personas inescrupulosas

00:00:21.360 --> 00:00:23.320
que han avasallado la propiedad

00:00:23.440 --> 00:00:25.200
privada de nuestro amigo pampeño.

00:00:26.480 --> 00:00:27.600
Y de esto hay pruebas.

00:00:28.200 --> 00:00:31.880
Hay pruebas de esto, porque la misma avasalladora

00:00:33.000 --> 00:00:36.200
que en un video que publica pampeño se ve cómo

00:00:36.360 --> 00:00:39.000
lo agrede verbalmente y hasta físicamente,

00:00:39.680 --> 00:00:40.760
echándole agua,

00:00:41.600 --> 00:00:43.560
amenazándolo con un fiscal,

00:00:44.000 --> 00:00:45.840
este fiscal había sido este

00:00:46.120 --> 00:00:47.320
Edson Richard

00:00:48.240 --> 00:00:49.400
Almanza Patiño.

00:00:51.800 --> 00:00:52.600
Qué lamentable,

00:00:52.720 --> 00:00:53.520
de verdad,

00:00:54.440 --> 00:00:55.720
que algunos fiscales

00:00:55.760 --> 00:00:58.600
en lugar de cumplir su misión constitucional,

00:00:59.080 --> 00:01:01.040
se estén dedicando a cometer delitos.

00:01:02.120 --> 00:01:04.560
Señor eh, fiscal general, mariaca,

00:01:05.920 --> 00:01:07.160
ponga orden,

00:01:08.280 --> 00:01:12.120
ponga orden y destituya a ese mal fiscal

00:01:12.560 --> 00:01:15.600
de la misma manera a ese fiscal Ceballos, que es muy joven,

00:01:15.601 --> 00:01:17.721
de verdad, es muy joven,

00:01:18.440 --> 00:01:19.720
pero también

00:01:20.640 --> 00:01:21.440
demuestre,

00:01:22.280 --> 00:01:23.080
demuestre

00:01:24.040 --> 00:01:27.240
que usted es una persona proba,

00:01:27.400 --> 00:01:30.920
y como hace unos días estaba usted visitando Montero

00:01:31.760 --> 00:01:34.920
eh, hablando de transparencia, deficiencia,

00:01:36.280 --> 00:01:37.960
de lucha contra la corrupción,

00:01:39.600 --> 00:01:42.480
destituya a este fiscal,

00:01:43.080 --> 00:01:44.280
a este mal fiscal

00:01:45.040 --> 00:01:46.120
que pretende,

00:01:46.280 --> 00:01:50.080
junto a otras personas inescrupulosas igual que él,

00:01:50.680 --> 00:01:52.520
privar de su derecho propietario

00:01:52.840 --> 00:01:54.360
a nuestro amigo pampeño.

00:01:55.400 --> 00:01:56.680
Todos tenemos que

00:01:57.360 --> 00:01:58.640
ponernos en campaña,

00:01:58.920 --> 00:02:00.400
no podemos permitir

00:02:01.080 --> 00:02:02.160
que este caso

00:02:03.640 --> 00:02:05.000
se quede en la impunidad,

00:02:05.120 --> 00:02:06.440
porque cualquier rato,

00:02:07.120 --> 00:02:08.000
cualquier rato,

00:02:08.120 --> 00:02:10.480
a cualquiera de nosotros le va a pasar lo mismo.

00:02:10.640 --> 00:02:12.120
Se van a entrar a tu casa

00:02:13.200 --> 00:02:14.120
por la fuerza,

00:02:14.160 --> 00:02:16.800
por la pared, rompiendo candado,

00:02:17.280 --> 00:02:20.280
forzando la chapa y se van a entrar A vivir

00:02:21.080 --> 00:02:22.200
no podemos permitir,

00:02:23.280 --> 00:02:24.440
no podemos permitir

00:02:24.920 --> 00:02:26.800
a esa gente avasalladora.

00:02:29.440 --> 00:02:32.720
Hay que exponerla públicamente y hay que sentarle la mano.

00:02:32.721 --> 00:02:33.521
Jurídicamente

00:02:35.600 --> 00:02:38.440
hay que sentarle la mano y a estos fiscales

00:02:39.880 --> 00:02:43.040
que abusan y usan sus influencias

00:02:43.440 --> 00:02:45.240
para armarle proceso a la gente,

00:02:45.241 --> 00:02:47.721
así como le están armando proceso al amigo pampeño.

00:02:49.000 --> 00:02:50.760
Hay que denunciarlos,

00:02:51.680 --> 00:02:53.920
hay que denunciarlos y si hay que marchar,

00:02:55.080 --> 00:02:56.160
si hay que marchar,

00:02:57.640 --> 00:02:58.920
si hay que ir a la fiscalía

00:02:59.120 --> 00:03:02.160
departamental para pedir la destitución de este fiscal,

00:03:02.240 --> 00:03:04.480
de este mal fiscal del cual le ha dado su nombre,

00:03:04.840 --> 00:03:05.720
hay que hacerlo.

00:03:06.960 --> 00:03:11.160
Basta ya de que la gente corrupta, la gente avasalladora,

00:03:12.080 --> 00:03:13.840
le quite su derecho propietario

00:03:13.841 --> 00:03:15.601
a la gente que trabaja y se gana

00:03:15.602 --> 00:03:16.881
con esfuerzo y sacrificio

00:03:16.960 --> 00:03:18.480
y con el sudor de la frente

00:03:20.160 --> 00:03:20.960
su dinerito

00:03:21.360 --> 00:03:24.600
para comprarse un terreno, una casita para hacerse construir.

00:03:24.680 --> 00:03:25.480
Basta ya,

00:03:26.840 --> 00:03:28.440
basta, pero basta ya.

00:03:29.520 --> 00:03:30.520
Como dije anteriormente,

00:03:31.240 --> 00:03:32.400
pampeño no está solo,

00:03:32.401 --> 00:03:33.001
todo un pueblo

00:03:33.002 --> 00:03:33.761
está contigo

00:03:33.762 --> 00:03:36.881
y vamos a defender siempre a la gente honesta y trabajadora
