WEBVTT


00:00:00.080 --> 00:00:02.000
No al impuestazo de Lucho Arce,

00:00:02.400 --> 00:00:04.400
al típico estilo de Gony.

00:00:04.920 --> 00:00:06.640
El gobierno de Luis Arce

00:00:07.360 --> 00:00:11.080
tiene preparado para este 2 025 el impuestazo.

00:00:12.080 --> 00:00:15.840
Todas las personas que hagan transacciones

00:00:16.400 --> 00:00:17.200
de

00:00:17.880 --> 00:00:21.960
50 000 bolivianos o mayores al monto de 50 000 bolivianos,

00:00:22.360 --> 00:00:24.640
ahora van a pagar 10 por 100.

00:00:25.920 --> 00:00:29.480
Las personas ya no van a poder circular

00:00:30.760 --> 00:00:32.120
entre sus pertenencias

00:00:32.880 --> 00:00:35.200
con la suma de $10 000,

00:00:35.880 --> 00:00:37.320
porque ahora lo permitido

00:00:37.440 --> 00:00:39.560
va a ser solamente 50 000 bolivianos,

00:00:39.600 --> 00:00:42.120
lo equivalente aproximadamente a $7 000.

00:00:44.280 --> 00:00:45.560
Si vendes una casita,

00:00:45.760 --> 00:00:47.280
un terreno, un vehículo

00:00:47.880 --> 00:00:51.440
por el monto de $7 000, vas a tener que pagar 10 por 100.

00:00:52.480 --> 00:00:54.920
Se dan cuenta ustedes que prácticamente

00:00:55.480 --> 00:00:58.240
estamos entrando a un sistema comunista como en Cuba,

00:00:58.440 --> 00:00:59.520
donde el gobierno

00:00:59.960 --> 00:01:00.920
quiere controlar

00:01:01.680 --> 00:01:03.080
cuánto puedes tener

00:01:03.600 --> 00:01:05.880
y qué es lo que puedes tener.

00:01:08.000 --> 00:01:10.000
Ya no hay libertad en este país.

00:01:10.001 --> 00:01:12.961
No podemos permitir que entre en vigencia ese impuestazo.

00:01:13.960 --> 00:01:16.400
El gobierno de Luis AR se debe recapacitar

00:01:19.000 --> 00:01:20.080
porque la gente,

00:01:20.360 --> 00:01:22.880
la gente, está cansada ya.

00:01:22.881 --> 00:01:23.601
Particularmente

00:01:23.602 --> 00:01:26.201
yo estoy cansado de que todo el tiempo el gobierno

00:01:26.400 --> 00:01:28.000
nos meta la mano al bolsillo,

00:01:28.001 --> 00:01:28.881
a los más pobres,

00:01:29.760 --> 00:01:31.200
para recaudar

00:01:31.280 --> 00:01:34.480
dinero y pagarle jugosos sueldos a sus funcionarios públicos,

00:01:34.520 --> 00:01:36.560
para que ellos vivan en lujos y comodidades,

00:01:37.760 --> 00:01:39.040
para que le sigan pagando

00:01:39.640 --> 00:01:40.920
a los expresidentes

00:01:41.080 --> 00:01:43.800
esos salarios jugosos de más de 23 000 bolivianos

00:01:44.080 --> 00:01:45.840
que gana, por ejemplo, Evo Morales,

00:01:45.920 --> 00:01:48.520
tuto Quiroga, Carlos mesa, Rodríguez belcé,

00:01:50.280 --> 00:01:52.960
Gonzalo Sánchez de Losada, Yanine Áñez.

00:01:54.120 --> 00:01:56.480
Basta ya, querido pueblo de Bolivia,

00:01:57.000 --> 00:01:57.960
patria querida,

00:01:58.480 --> 00:02:01.760
es el momento de decirle basta a los abusos Del gobierno

00:02:03.000 --> 00:02:05.240
han despilfarrado los recursos del estado,

00:02:05.400 --> 00:02:06.760
han quebrado el país,

00:02:06.800 --> 00:02:09.120
nos han metido en la crisis donde ya no hay

00:02:09.840 --> 00:02:11.000
diésel, no hay gasolina,

00:02:11.520 --> 00:02:12.560
todo está caro,

00:02:14.080 --> 00:02:18.000
no hay dólares para que los comerciantes y los emprendedores,

00:02:18.001 --> 00:02:19.281
los empresarios, puedan

00:02:20.680 --> 00:02:23.000
invertir, comprar su mercadería.

00:02:23.200 --> 00:02:26.440
No hay nada. Lo único que hay es pobreza,

00:02:26.520 --> 00:02:27.840
maltrato, corrupción,

00:02:28.840 --> 00:02:30.680
encarcelamiento a personas inocentes,

00:02:31.040 --> 00:02:33.400
represión policial es lo único que hay.

00:02:34.280 --> 00:02:35.360
Este impuestazo

00:02:35.960 --> 00:02:38.040
si entra en vigencia el año 2 025

00:02:38.080 --> 00:02:40.040
va a ser catastrófico para todos los bolivianos.

00:02:40.080 --> 00:02:40.880
No lo permitamos,

00:02:41.040 --> 00:02:42.360
no debemos permitirlos,

00:02:42.400 --> 00:02:43.680
tenemos que pronunciarnos
