WEBVTT


00:00:00.640 --> 00:00:03.880
Según los vecinos que denuncian a esta golpeadora de niños,

00:00:04.960 --> 00:00:09.760
¿ella vive por el segundo anillo de la Virgen de cotoca?

00:00:12.120 --> 00:00:15.000
La gente no se explica cómo ella

00:00:16.000 --> 00:00:18.360
golpea todos los días a sus hijas.

00:00:19.400 --> 00:00:21.040
Del padre no se sabe nada.

00:00:22.360 --> 00:00:26.640
No sabemos si el padre se hace cargo de las niñas, porque

00:00:27.440 --> 00:00:30.640
los vecinos dicen que el padre nunca va a visitarlo

00:00:31.360 --> 00:00:33.080
y que esta mujer es muy violenta.

00:00:33.200 --> 00:00:34.880
Incluso los vecinos temen.

00:00:35.760 --> 00:00:36.760
Temen ser agredidos

00:00:37.560 --> 00:00:38.720
por esta señora.

00:00:41.160 --> 00:00:44.120
Por favor, le pedimos al director de la flcb,

00:00:44.360 --> 00:00:45.280
al coronel Porcel.

00:00:45.360 --> 00:00:47.760
Por lo menos haga algo importante en su vida.

00:00:50.080 --> 00:00:51.600
Ya debían haber enviado

00:00:52.040 --> 00:00:54.200
efectivos policiales de la Fel. ¿Se ve a verificar?

00:00:54.720 --> 00:00:56.000
¿Quiere que le mande la ubicación?

00:00:57.200 --> 00:01:02.320
Dígale a uno de sus policías que nos escriba al 7 21 85 104.

00:01:03.160 --> 00:01:04.000
Hay un vecino.

00:01:05.920 --> 00:01:08.280
Hay un vecino que les va a mostrar cuál es la casa.

00:01:09.600 --> 00:01:10.760
Por favor, hagan algo.

00:01:11.200 --> 00:01:13.080
Cuidado que sea demasiado tarde.

00:01:14.000 --> 00:01:16.320
Cuidado, que sea demasiado tarde. De todas maneras,

00:01:16.920 --> 00:01:18.680
yo voy a ir a la flcb

00:01:19.560 --> 00:01:21.080
a hacer conocer este hecho

00:01:21.680 --> 00:01:24.680
y a pedirle que los policías vayan por lo menos a verificar

00:01:26.040 --> 00:01:26.840
este caso.

00:01:27.960 --> 00:01:29.520
Los audios son desgarradores.

00:01:29.560 --> 00:01:31.200
He puesto solo uno de los audios.

00:01:31.880 --> 00:01:33.480
Hay audios mucho más fuertes,

00:01:34.680 --> 00:01:35.520
de niñas gritando,

00:01:35.840 --> 00:01:36.680
pidiendo auxilio.

00:01:37.560 --> 00:01:39.520
¿Se imaginan ustedes el nivel de violencia

00:01:39.600 --> 00:01:41.280
que ejerce esta mujer sobre sus hijas?

00:01:41.320 --> 00:01:42.760
¿Por qué tanto odio a sus hijas?

00:01:43.280 --> 00:01:44.520
Por qué tanta crueldad

00:01:45.520 --> 00:01:48.280
si estas criaturas no le han pedido venir al mundo a esta

00:01:48.281 --> 00:01:50.561
Mujer, ¿por qué tanto odio?

00:01:51.080 --> 00:01:54.160
¿O será una mujer enferma de la mente?

00:01:54.840 --> 00:01:56.280
Por favor, hagan algo,

00:01:56.920 --> 00:01:58.720
hagan algo. Yo me voy a ir a la flcb.

00:01:59.320 --> 00:02:00.520
Yo me voy a la flcb

00:02:00.600 --> 00:02:02.840
porque la defensoría es perder el tiempo de verdad,

00:02:02.841 --> 00:02:03.761
pero es perder el tiempo.

00:02:03.762 --> 00:02:05.321
No hacen nada los de la defensoría
