WEBVTT


00:00:00.640 --> 00:00:01.960
Quiero hacer una aclaración,

00:00:02.320 --> 00:00:04.400
no es Lizbeth cabezas Pantoja,

00:00:04.560 --> 00:00:08.960
su nombre verdadero es Lizbeth cabezas calicho.

00:00:09.800 --> 00:00:11.360
Me equivoqué de verdad,

00:00:11.760 --> 00:00:15.120
me estaba confundiendo con el coronel corrupto Raúl cabezas

00:00:15.440 --> 00:00:16.240
Pantoja.

00:00:17.000 --> 00:00:18.360
No es la misma persona,

00:00:18.960 --> 00:00:21.840
así que por favor, eh la gente,

00:00:21.960 --> 00:00:23.160
aclarado ese punto,

00:00:23.480 --> 00:00:25.640
es Lizbeth cabezas calicho.

00:00:25.641 --> 00:00:27.041
Por cierto, la falsa abogada

00:00:27.120 --> 00:00:29.760
ya me ha presentado una acción de protección de privacidad.

00:00:30.360 --> 00:00:32.320
No le conviene que su nombre,

00:00:32.480 --> 00:00:33.400
que su rostro

00:00:33.840 --> 00:00:35.240
se siga publicando,

00:00:35.480 --> 00:00:36.920
porque las estafadoras

00:00:37.600 --> 00:00:39.200
viven del engaño.

00:00:39.360 --> 00:00:41.200
Mientras más gente la conozca,

00:00:41.640 --> 00:00:44.080
menos oportunidad de engañar va a tener. Así que

00:00:44.480 --> 00:00:45.320
compartan el video,

00:00:45.560 --> 00:00:47.880
compartan, compartan por todas las cuentas

00:00:48.160 --> 00:00:50.400
para evitar ser víctimas de esta falsa abogada

00:00:51.080 --> 00:00:53.280
que ya es casi seguro

00:00:54.200 --> 00:00:58.280
que en la audiencia de protección de privacidad me obligue

00:00:58.920 --> 00:01:01.560
a borrar las denuncias que he hecho.

00:01:02.320 --> 00:01:03.600
¿Y por qué les digo esto?

00:01:04.040 --> 00:01:07.400
Porque el vocal de la sala constitucional cuarta

00:01:08.240 --> 00:01:11.360
es su amigo y además ahí trabaja

00:01:11.920 --> 00:01:14.320
la secretaria Tamara serrate,

00:01:15.120 --> 00:01:18.000
que es tía de la esposa del dueño del garaje mendocar,

00:01:18.920 --> 00:01:21.160
del ciudadano paraguayo que tiene business

00:01:21.320 --> 00:01:23.040
negocios con los directores de tránsito.

00:01:23.480 --> 00:01:24.920
Así que ojo con ese dato.

00:01:25.400 --> 00:01:28.080
Me podrá obligar a mí, pero al pueblo entero

00:01:28.400 --> 00:01:29.280
que lo obligue también.

00:01:29.281 --> 00:01:31.441
Así que vamos a compartir esa fotografía

00:01:32.080 --> 00:01:33.400
y el nombre de la falsa abogada

00:01:33.680 --> 00:01:36.000
por todos lados revienten por todas las redes.

00:01:36.240 --> 00:01:38.920
Es la única forma, no hay otra. De verdad.

00:01:39.160 --> 00:01:42.640
Hay que descubrirlos a los corruptos.

00:01:42.960 --> 00:01:44.800
La justicia en este país no existe,

00:01:44.801 --> 00:01:48.361
así que no nos Queda otra para prevenir más

00:01:49.400 --> 00:01:50.200
falsas,

00:01:51.080 --> 00:01:53.960
eh, abogadas que hacen daño a la gente.

00:01:54.200 --> 00:01:56.760
Hay que empezar a viralizar el rostro de estos falsos

00:01:56.880 --> 00:01:58.960
abogados como Lizbeth cabezas calicho
