WEBVTT


00:00:00.200 --> 00:00:01.640
Ya me dijo, ¿sabe qué?

00:00:01.800 --> 00:00:02.720
No tenés plata,

00:00:02.880 --> 00:00:03.880
no tengo plata, doctor.

00:00:03.960 --> 00:00:05.320
Le dije 30 000 bolivianos,

00:00:05.360 --> 00:00:06.800
nosotros pedimos la fianza, me dijo.

00:00:07.000 --> 00:00:08.760
Entonces yo le dije al señor no,

00:00:08.800 --> 00:00:10.120
no puedo conseguir los 30 000.

00:00:11.080 --> 00:00:13.360
A ver, salí, andá a hablar, yo ya te dije,

00:00:13.680 --> 00:00:14.480
andá a hablar

00:00:14.560 --> 00:00:15.760
las el segundo llamado

00:00:16.320 --> 00:00:17.880
volví de nuevo de una semana,

00:00:18.120 --> 00:00:20.280
volví de nuevo y me volvió a preguntar,

00:00:20.360 --> 00:00:21.360
¿ya consiguió la fianza?

00:00:21.361 --> 00:00:24.041
No, no puedo hacer nada más. Yo,

00:00:24.440 --> 00:00:25.440
doñita, me dijo,

00:00:25.520 --> 00:00:27.560
lo único que puedes hacer hablar con tu abogado

00:00:28.120 --> 00:00:29.480
que te guíe. Él me dijo.

00:00:29.560 --> 00:00:31.920
Me salí de nuevo al la tercera vez.

00:00:31.921 --> 00:00:34.681
Cuando volví a hablar con el señor Aníbal, eh,

00:00:35.000 --> 00:00:37.080
me dio un número de teléfono de un abogado,

00:00:37.360 --> 00:00:39.200
voy a contactarme con cómo se llama el abogado

00:00:39.560 --> 00:00:41.000
Alex tilo artesana.

00:00:41.440 --> 00:00:43.920
Ese ese número y el nombre de abogado

00:00:44.080 --> 00:00:46.440
te lo dio el juez del juzgado de su presencia.

00:00:46.520 --> 00:00:47.440
Él me dijo, él me dijo,

00:00:47.720 --> 00:00:48.520
andá donde él,

00:00:48.560 --> 00:00:49.560
él te va a ayudar,

00:00:50.000 --> 00:00:51.040
no te va a robar,

00:00:51.080 --> 00:00:52.360
no te va a sacar plata,

00:00:52.680 --> 00:00:53.680
andá, hablá con él,

00:00:53.720 --> 00:00:54.840
él te va a guiar, me dijo.

00:00:55.760 --> 00:00:56.920
Yo feliz quedé,

00:00:56.960 --> 00:00:57.800
dije, me va a ayudar,

00:00:58.160 --> 00:01:00.920
agarré, agarré, el número de teléfono, me lo dio él,

00:01:01.240 --> 00:01:02.880
agarré, me fui a mi casa, lo llamé,

00:01:03.160 --> 00:01:04.720
le dije que quería hablar con él,

00:01:04.721 --> 00:01:06.401
que el doctor Aníbal me dio su número,

00:01:07.160 --> 00:01:09.480
me dijo, ya véngase a mi casa a tal hora, yo la espero.

00:01:09.640 --> 00:01:10.480
Fui a su casa,

00:01:10.520 --> 00:01:12.040
fui a recoger donde el anterior Abogado,

00:01:12.080 --> 00:01:13.680
a mis papeles lo llevé allá

00:01:13.880 --> 00:01:16.480
y él me dijo que con estos papeles no hacía nada.

00:01:16.680 --> 00:01:18.280
Entonces qué podemos hacer, me dijo.

00:01:18.560 --> 00:01:21.240
Entonces yo le digo el el todavía las las

00:01:21.520 --> 00:01:23.720
las actas de la última audiencia no están hechos,

00:01:23.920 --> 00:01:26.440
están en su despacho del doctor Aníbal. Todavía le digo

00:01:27.080 --> 00:01:29.720
lo que lo que lo que vamos a podemos hacer

00:01:29.721 --> 00:01:30.761
es que usted vaya y me lo saque.

00:01:30.840 --> 00:01:33.280
Le dije porque a mi otro abogado no lo quiere dar,

00:01:33.281 --> 00:01:34.321
a mí no me quiere dar.

00:01:34.360 --> 00:01:36.520
¿Qué me dice la secretaria oficial de de ahí?

00:01:36.920 --> 00:01:40.880
Me dice que yo no soy parte del proceso y yo no puedo.

00:01:40.881 --> 00:01:43.801
No tengo derecho a ninguna hoja del de la secretaria,

00:01:43.802 --> 00:01:44.761
no tengo derecho a nada.

00:01:45.360 --> 00:01:48.480
Que venga lo que queremos saber el el abogado

00:01:48.800 --> 00:01:49.640
que usted busque.

00:01:50.920 --> 00:01:53.400
¿Qué le dijo? Él me dijo, le pidió dinero, él sí.

00:01:53.401 --> 00:01:55.081
Al segundo día me dijo señora,

00:01:55.280 --> 00:01:57.000
al tercer día me dijo, señora,

00:01:57.440 --> 00:02:00.280
venga a mi casa, quiero hablar con usted urgente, señora.

00:02:00.440 --> 00:02:01.520
¿Y él me dijo así

00:02:02.080 --> 00:02:02.960
sabe qué? ¿Señora?

00:02:03.040 --> 00:02:05.000
El doctor Aníbal a usted le explicó bien,

00:02:05.001 --> 00:02:06.081
usted no le entendió.

00:02:06.200 --> 00:02:07.000
Me dijo,

00:02:07.001 --> 00:02:08.201
el señor Aníbal dice

00:02:08.600 --> 00:02:10.560
30 000 bolivianos cobran la fianza

00:02:11.160 --> 00:02:12.880
usted tiene para conseguir los 30 000 bolivianos.

00:02:12.960 --> 00:02:15.840
No, no tengo para conseguir los 30 000 bolivianos

00:02:16.160 --> 00:02:19.840
y me dice, el derecho a la libertad no tiene precio.

00:02:20.360 --> 00:02:21.360
¿Cómo no va a tener precio?

00:02:21.400 --> 00:02:23.640
Tiene precio. Son 30 000 bolivianos que me piden,

00:02:23.800 --> 00:02:26.320
pero esa fianza quería que le paguen directamente

00:02:26.600 --> 00:02:29.040
al juez Me dijo que tenían que iba a hacer un depósito.

00:02:29.760 --> 00:02:30.760
Ellos no me dijeron nombre.

00:02:30.800 --> 00:02:31.640
Usted va. Usted tiene,

00:02:31.840 --> 00:02:32.640
va a hacer el depósito.

00:02:34.200 --> 00:02:34.880
Entra a la audiencia.

00:02:34.881 --> 00:02:36.681
Su mano sale. Sí, me
