WEBVTT


00:00:00.280 --> 00:00:02.200
Gracias por etiquetarme en este video.

00:00:03.280 --> 00:00:05.800
La mujer que habla con un supuesto policía

00:00:07.120 --> 00:00:10.640
al cual le dice que ya se consiguió dinero para que liberen

00:00:10.760 --> 00:00:12.480
a una persona que está

00:00:12.760 --> 00:00:13.680
privada de libertad.

00:00:14.920 --> 00:00:18.640
Este policía es el sargento Mendoza,

00:00:18.760 --> 00:00:20.400
es el dato que nos han pasado.

00:00:20.760 --> 00:00:23.400
Trabaja en la comisaría de la villa Santa Cruz,

00:00:23.720 --> 00:00:24.920
él es el encargado,

00:00:26.800 --> 00:00:29.280
el comandante de radio patrulla 110

00:00:29.680 --> 00:00:31.640
presiona constantemente

00:00:31.840 --> 00:00:34.720
a todas las comisarías para que le entreguen rentas

00:00:34.840 --> 00:00:35.640
cada semana.

00:00:36.600 --> 00:00:39.920
Esta presión está provocando que los policías

00:00:41.000 --> 00:00:43.360
salgan a extorsionar a diestra y siniestra,

00:00:43.400 --> 00:00:44.800
con motivo o sin motivo,

00:00:45.840 --> 00:00:47.960
porque si no le entregan al coronel Bustillo

00:00:48.080 --> 00:00:49.280
la renta que les pide,

00:00:51.160 --> 00:00:52.000
el coronel Bustillo

00:00:52.120 --> 00:00:54.080
los hace cambiar de destino con el comandante

00:00:54.280 --> 00:00:55.080
departamental.

00:00:56.040 --> 00:00:58.120
Con esto no se justifica la corrupción,

00:00:58.360 --> 00:01:00.240
pero el coronel Bustillos también

00:01:00.560 --> 00:01:02.920
está ejerciendo presión a los subalternos

00:01:03.360 --> 00:01:05.080
para que ellos obligatoriamente

00:01:05.560 --> 00:01:06.880
le saquen dinero a la gente,

00:01:06.881 --> 00:01:08.921
de lo contrario tienen que poner de su bolsillo

00:01:08.960 --> 00:01:10.720
y si no ponen los cambio de destino.

00:01:12.400 --> 00:01:14.240
Es muy lamentable lo que está pasando.

00:01:14.280 --> 00:01:16.080
Las comisarías son casas de extorsión.

00:01:16.920 --> 00:01:18.360
Ese video que está circulando

00:01:19.200 --> 00:01:21.320
donde se ve a una joven

00:01:21.760 --> 00:01:23.440
hablando con un supuesto policía,

00:01:23.960 --> 00:01:25.680
el caso es real, es cierto,

00:01:26.000 --> 00:01:28.840
esa comisaría depende de radio patrulla 110,

00:01:29.160 --> 00:01:32.400
pero acá el cabecilla de todo es el coronel Bustillos,

00:01:32.401 --> 00:01:33.641
ya lo denuncié antes.

00:01:34.320 --> 00:01:35.360
Hay que hacer algo,

00:01:35.880 --> 00:01:37.800
el nuevo comandante departamental,

00:01:37.920 --> 00:01:39.680
este coronel Daza

00:01:39.920 --> 00:01:43.000
ha resultado más corrupto que el coronel Holguín,

00:01:44.400 --> 00:01:45.800
ha resultado más corrupto

00:01:46.640 --> 00:01:48.320
y no hace nada Hemos denunciado.

00:01:48.760 --> 00:01:51.000
No solamente yo lo ha denunciado al coronel Bustillo,

00:01:51.080 --> 00:01:53.280
sino lo han denunciado en otros medios de prensa.

00:01:53.720 --> 00:01:56.000
Pero el coronel Bustillo es un buen elemento,

00:01:56.001 --> 00:01:59.281
un buen recaudador y está siendo protegido por el coronel

00:01:59.960 --> 00:02:01.640
Daza, comandante departamental,

00:02:01.641 --> 00:02:03.401
pero está generando todo este problema.

00:02:04.160 --> 00:02:08.000
Los policías están extorsionando cada vez con un nivel

00:02:08.640 --> 00:02:09.960
descarado y abusivo

00:02:10.320 --> 00:02:11.120
a la población.

00:02:11.121 --> 00:02:11.921
Hay que hacer algo,

00:02:12.040 --> 00:02:13.680
hay que frenar todos estos abusos
