WEBVTT


00:00:00.000 --> 00:00:02.080
Si nos puede atender, bueno,

00:00:03.520 --> 00:00:04.480
es institución pública,

00:00:04.800 --> 00:00:06.400
aunque sea institución pública, querido.

00:00:06.560 --> 00:00:07.800
Pero usted es funcionario pública,

00:00:08.920 --> 00:00:10.800
pero usted es policía fiscal.

00:00:12.080 --> 00:00:13.640
¿Pero por qué se se enoja?

00:00:14.400 --> 00:00:15.360
Es institución pública.

00:00:17.360 --> 00:00:19.680
Bien, buenos días, estamos en el Palacio de justicia,

00:00:20.000 --> 00:00:22.920
en las afueras del juzgado 10º de sentencia.

00:00:23.400 --> 00:00:25.960
Les había comentado el caso de un taxista, quien justamente

00:00:26.280 --> 00:00:28.040
fue involucrado en un hecho de narcotráfico

00:00:28.440 --> 00:00:30.600
por el solo hecho de recoger un pasajero.

00:00:31.120 --> 00:00:34.360
El pasajero llevó entre sus pertenencias una caja.

00:00:34.480 --> 00:00:36.040
La policía lo interceptó

00:00:36.640 --> 00:00:40.080
unos kilómetros más adelante y los indicó de haber llevado

00:00:40.280 --> 00:00:41.080
droga.

00:00:41.960 --> 00:00:45.320
Lo irónico de esto es que el

00:00:45.640 --> 00:00:48.960
propietario de la supuesta droga está libre

00:00:49.680 --> 00:00:50.920
y el chofer está preso

00:00:51.360 --> 00:00:52.360
desde el mes de enero.

00:00:52.800 --> 00:00:54.880
¿Cómo se llama el juez Aníbal Aníbal?

00:00:55.160 --> 00:00:56.000
No sé su apellido,

00:00:56.080 --> 00:00:57.760
Aníbal Aníbal Ugarteche.

00:00:58.520 --> 00:01:01.760
Este juez, según la denuncia de la hermana,

00:01:02.080 --> 00:01:03.200
viene dilatando

00:01:03.720 --> 00:01:06.680
la ausencia de cesación a la detención preventiva,

00:01:06.720 --> 00:01:09.480
es decir, que no le permite al imputado

00:01:10.400 --> 00:01:11.320
defenderse en libertad.

00:01:11.800 --> 00:01:15.440
Pero lo vergonzoso de esto es que a la señora

00:01:15.720 --> 00:01:17.360
le hizo entrar a su oficina

00:01:18.120 --> 00:01:19.800
y le mandó donde un abogado

00:01:20.040 --> 00:01:23.120
y a través del abogado le pidió 35 000.

00:01:23.240 --> 00:01:24.840
No sabemos si dólares o bolivianos.

00:01:24.920 --> 00:01:26.320
Ahorita la señora nos va explicar,

00:01:26.680 --> 00:01:28.040
señora, usted, ¿eh?

00:01:28.440 --> 00:01:30.400
Cuando ingresa al despacho del juez,

00:01:30.720 --> 00:01:33.640
¿eh? Aníbal Ugarteche, del juzgado 10º de sentencia,

00:01:34.080 --> 00:01:36.760
¿qué le dice el juez a usted? Yo pedí hablar con él,

00:01:36.880 --> 00:01:38.440
decirle que me dé una ayudadita,

00:01:38.600 --> 00:01:39.880
es decir, que me lleve,

00:01:39.881 --> 00:01:40.801
que me dé una Audiencia

00:01:41.160 --> 00:01:43.240
para que mi hermano pueda salir libre.

00:01:43.280 --> 00:01:44.720
Yo quiero que mi hermano salga libre.

00:01:44.880 --> 00:01:47.160
Entonces él me dijo, vení, habla, hablemos.

00:01:47.360 --> 00:01:48.160
Te voy a ayudar.

00:01:48.440 --> 00:01:49.360
¿Qué quieres que te ayude?

00:01:49.400 --> 00:01:50.640
Quiero que me dé una audiencia.

00:01:51.120 --> 00:01:52.920
Nosotros ya tenemos todos los papeles juntados,

00:01:52.960 --> 00:01:56.000
ya queremos. Queremos ver que nos dé una fecha de audiencia

00:01:56.120 --> 00:01:57.280
para que nosotros podamos

00:01:57.520 --> 00:01:59.240
para que mi hermano pueda salir en libertad

00:01:59.880 --> 00:02:01.200
ya. Esa fue la primera vez.

00:02:01.520 --> 00:02:03.000
Ya me dijo, ¿sabe qué?

00:02:03.120 --> 00:02:04.040
¿No tenés plata?

00:02:04.240 --> 00:02:05.000
No tengo plata.

00:02:05.001 --> 00:02:07.761
Doctor. Le dije 30 000 bolivianos. Nosotros pedimos la fianza,

00:02:07.840 --> 00:02:08.640
me dijo.
