WEBVTT


00:00:00.000 --> 00:00:02.760
Bueno, nos encontramos en la fiscalía de los López.

00:00:04.400 --> 00:00:07.960
Estamos ya 13 días del avasallamiento a la propiedad privada

00:00:08.000 --> 00:00:09.760
de pampeño. El caso no avanza.

00:00:10.200 --> 00:00:12.760
Los los avasalladores siguen adentro.

00:00:12.840 --> 00:00:13.640
Nos han visto,

00:00:13.641 --> 00:00:14.601
nos han cerrado la puerta.

00:00:16.200 --> 00:00:17.640
Queremos hablar con el fiscal

00:00:19.080 --> 00:00:19.880
flores camino.

00:00:20.920 --> 00:00:22.760
Queremos saber por qué el caso no avanza,

00:00:22.800 --> 00:00:23.960
por qué está retrasando.

00:00:24.720 --> 00:00:25.960
¿Será que en este país

00:00:25.961 --> 00:00:28.401
los avanzadores tienen más derecho que los propietarios?

00:00:29.440 --> 00:00:30.680
¿Será que en este país

00:00:30.920 --> 00:00:33.480
las personas que se dedican a apoderarse de los bienes

00:00:33.680 --> 00:00:35.520
ajenos tienen más poder?

00:00:37.080 --> 00:00:38.800
Este caso no se puede quedar así.

00:00:38.880 --> 00:00:42.280
El día de mañana le puede pasar a cualquiera de ustedes.

00:00:42.960 --> 00:00:45.240
No puede ser que entren a tu propiedad privada

00:00:45.720 --> 00:00:48.400
y luego te denuncien y te quieran dejar afuera

00:00:51.640 --> 00:00:53.040
como otra gente la tiene.

00:00:57.720 --> 00:00:59.720
Miren como a otra gente le atiende.

00:00:59.760 --> 00:01:00.560
Viene la señorita,

00:01:00.640 --> 00:01:03.800
le atiende. ¿Cuál es el miedo del fiscal flores? ¿Camina?

00:01:04.400 --> 00:01:05.720
Qué ocultas, ¿fiscal?

00:01:06.120 --> 00:01:07.880
Acá no es la persona, es el hecho.

00:01:07.920 --> 00:01:09.040
Es el avasallamiento.

00:01:09.320 --> 00:01:11.040
Vamos a venir todos los días,

00:01:11.120 --> 00:01:11.920
todos los días.

00:01:11.921 --> 00:01:14.241
Vamos a venir a buscarlo al fiscal para que nos explique

00:01:14.560 --> 00:01:16.720
por qué hasta ahora los avasalladores

00:01:17.080 --> 00:01:18.200
no han sido retirados

00:01:18.760 --> 00:01:21.960
del lugar. Que nos explique entonces cuál es el procedimiento,

00:01:22.920 --> 00:01:23.880
¿qué vamos a esperar?

00:01:24.000 --> 00:01:26.800
Ya sabemos que hay un abogado metido ahí,

00:01:27.080 --> 00:01:29.800
hay una estafadora y el cabecilla de todo esto.

00:01:29.960 --> 00:01:31.560
Es un señor que tiene antecedentes.

00:01:31.561 --> 00:01:34.041
¿Qué más vamos a esperar o qué hay aquí de por medio?

00:01:34.080 --> 00:01:34.920
¿Cuál es el misterio?

00:01:35.120 --> 00:01:37.480
¿Qué está pasando? Aquí claro, el fiscal flores camina,

00:01:37.520 --> 00:01:38.320
no da la cara,

00:01:38.321 --> 00:01:39.121
no da la cara,

00:01:39.200 --> 00:01:41.200
pero no lo vamos a dejar tranquilo.

00:01:41.960 --> 00:01:43.680
Y esto no es porque nosotros

00:01:43.880 --> 00:01:45.400
queramos interferir sus funciones,

00:01:45.760 --> 00:01:47.200
es para que él cumpla la ley.

00:01:47.280 --> 00:01:48.640
Se tiene que cumplir la ley.

00:01:48.680 --> 00:01:50.480
Si permitimos el avasallamiento,

00:01:50.960 --> 00:01:52.520
el día de mañana va a ser otro.

00:01:53.200 --> 00:01:54.800
Así como le está pasando a pampeño,

00:01:54.840 --> 00:01:56.520
le va a pasar a cualquiera de ustedes.

00:01:56.800 --> 00:01:57.760
Y por último,

00:01:58.200 --> 00:02:01.600
si la justicia no responde, nosotros nos vamos a organizar

00:02:02.160 --> 00:02:04.400
y vamos a tomar justicia por mano propia

00:02:04.480 --> 00:02:06.920
y vamos a sacar a los avasalladores de la propiedad

00:02:06.921 --> 00:02:08.241
de pampeño. Estoy diciendo,

00:02:08.960 --> 00:02:10.520
yo voy a tocar las puertas

00:02:11.240 --> 00:02:12.920
de las autoridades llamadas por ley,

00:02:13.240 --> 00:02:14.400
no nos hacen caso,

00:02:14.401 --> 00:02:17.641
no nos queda otra de hacer justicia por mano propia,

00:02:18.120 --> 00:02:20.360
porque si las autoridades no cumplen su deber,

00:02:20.520 --> 00:02:21.520
entonces aquí

00:02:21.600 --> 00:02:24.320
sálvese quien pueda y arréglese el problema como pueda.

00:02:25.600 --> 00:02:27.120
Yo le digo a los avasalladores,

00:02:27.640 --> 00:02:29.560
salgan de la propiedad privada ajena,

00:02:29.561 --> 00:02:30.521
ustedes no tienen papeles,

00:02:31.520 --> 00:02:32.760
respeten la propiedad privada,

00:02:33.240 --> 00:02:34.160
de lo contrario

00:02:34.200 --> 00:02:36.560
nosotros los vamos a sacar a ustedes

00:02:36.680 --> 00:02:38.360
de la misma forma que se han entrado
