WEBVTT


00:00:00.480 --> 00:00:02.360
Aunque el concejal Pacheco

00:00:02.560 --> 00:00:04.880
ande envenenando a nuestro amigo pampeño,

00:00:04.920 --> 00:00:07.440
indicándole que al capitán Lara nadie lo quiere,

00:00:07.800 --> 00:00:10.160
que está perdiendo el tiempo con el capitán Lara.

00:00:10.520 --> 00:00:12.320
Mi apoyo es incondicional,

00:00:12.960 --> 00:00:14.280
mi apoyo es sincero

00:00:14.281 --> 00:00:17.241
y lo voy a apoyar a pampeño y a todo ciudadano de bien.

00:00:18.000 --> 00:00:20.720
Más bien, al que nadie lo quiere es al concejal Pacheco.

00:00:21.240 --> 00:00:23.440
A los masistas ya nadie los quiere.

00:00:23.920 --> 00:00:26.800
¿Por qué? Porque lo único que hacen es perjudicar los

00:00:26.840 --> 00:00:27.960
intereses de la patria.

00:00:28.440 --> 00:00:30.960
Así que concejal Pacheco, si usted es tan valiente,

00:00:31.200 --> 00:00:32.680
dígame las cosas de frente

00:00:33.200 --> 00:00:35.200
o dígame dónde nos encontramos

00:00:36.280 --> 00:00:38.240
para que me diga las cosas de frente

00:00:38.241 --> 00:00:40.481
y yo le diga las cosas de frente a usted.

00:00:40.720 --> 00:00:42.600
No se venga a hacer aquí el santo

00:00:43.160 --> 00:00:47.120
el que ayuda. Ustedes los marxistas no dan puntadas sin hilo.

00:00:47.720 --> 00:00:48.920
Ustedes, los marxistas,

00:00:48.960 --> 00:00:52.600
lo único que quieren es satisfacer sus apetitos personales.

00:00:52.960 --> 00:00:55.440
Así que concejal Pacheco, no sea cobarde,

00:00:56.240 --> 00:00:58.960
no sea cobarde, que aquí el que el capitán Lara

00:00:59.720 --> 00:01:02.640
tiene la valentía de decirte en tu cara toda tus verdades,

00:01:02.680 --> 00:01:05.400
dime dónde y te canto tus verdades
