WEBVTT


00:00:00.840 --> 00:00:03.360
Felicidades a su señora madre por darle buenos consejos.

00:00:03.920 --> 00:00:07.240
Pero en Bolivia la policía boliviana no sirve a la sociedad,

00:00:07.520 --> 00:00:09.320
más bien se sirve de la sociedad.

00:00:10.200 --> 00:00:12.760
Ver un policía en Bolivia es sinónimo de miedo,

00:00:13.480 --> 00:00:15.000
es sinónimo de terror.

00:00:15.920 --> 00:00:18.080
Empiezas a guardar tus pertenencias,

00:00:19.000 --> 00:00:21.440
a poner tu dinero en un lugar seguro,

00:00:21.520 --> 00:00:23.760
incluso hasta lo escondes porque en cada revisión

00:00:24.120 --> 00:00:25.600
no sabes si te van a robar,

00:00:25.680 --> 00:00:26.640
si te van a golpear,

00:00:27.160 --> 00:00:28.480
se entran a tu vehículo,

00:00:28.760 --> 00:00:30.600
si te quieren poner droga te ponen,

00:00:30.601 --> 00:00:31.881
luego te incriminan falsamente,

00:00:32.880 --> 00:00:34.120
dices algo, te pegan,

00:00:34.520 --> 00:00:37.080
te meten a la celda y para salir tienes que pagarles.

00:00:37.880 --> 00:00:40.160
Los llamas llegan tarde o casi nunca llegan.

00:00:41.800 --> 00:00:44.720
Entonces de qué servicio

00:00:44.880 --> 00:00:47.720
a la sociedad podemos hablar de la policía boliviana

00:00:48.280 --> 00:00:49.080
que prácticamente

00:00:49.280 --> 00:00:50.800
son una organización criminal.

00:00:51.560 --> 00:00:53.040
Se salva un 10%,

00:00:53.120 --> 00:00:55.440
90 por 100, está podrido de corrupción.

00:00:56.560 --> 00:01:01.000
Y con respecto al autop, el autop no realiza patrullaje.

00:01:01.440 --> 00:01:04.200
Los patrullajes que hacen son clandestinos,

00:01:04.240 --> 00:01:05.080
son extorsivos.

00:01:05.640 --> 00:01:07.240
Ellos son una unidad táctica

00:01:08.520 --> 00:01:09.320
antidisturbios

00:01:11.120 --> 00:01:13.080
y no pueden estar con el rostro cubierto.

00:01:13.081 --> 00:01:15.481
Eso está prohibido desde el comando general.

00:01:15.560 --> 00:01:18.640
Todo policía debe andar con el rostro descubierto,

00:01:18.720 --> 00:01:20.320
con los marbetes identificaciones,

00:01:20.640 --> 00:01:23.800
Los apellidos visibles deben identificarse en todo momento.

00:01:25.320 --> 00:01:26.200
Alguien decía por ahí,

00:01:26.201 --> 00:01:27.921
es que tienen que andar con el rostro cubierto

00:01:27.960 --> 00:01:29.200
porque su vida corre peligro.

00:01:29.240 --> 00:01:31.080
Mentira. Eso es una falta grave.

00:01:32.040 --> 00:01:34.000
Más bien nosotros los ciudadanos

00:01:34.080 --> 00:01:36.360
tenemos todo el derecho de verle la cara

00:01:36.520 --> 00:01:37.520
y ver el apellido

00:01:38.120 --> 00:01:39.960
para poder denunciar sus abusos.

00:01:42.200 --> 00:01:45.480
Yo le Agradezco a tu madre y agradezco

00:01:45.560 --> 00:01:47.040
ese comentario que tienes.

00:01:47.680 --> 00:01:51.120
Es muy sano. Es muy cierto que a la policía,

00:01:51.200 --> 00:01:53.120
a las ambulancias hay que darles preferencia,

00:01:54.240 --> 00:01:57.880
pero siempre y cuando den un servicio a la sociedad.

00:01:58.040 --> 00:02:00.040
En este caso la policía boliviana

00:02:00.600 --> 00:02:02.280
no da un servicio a la sociedad,

00:02:02.440 --> 00:02:04.240
se sirve de nuestra sociedad,

00:02:04.600 --> 00:02:06.360
abusa de nuestra sociedad,

00:02:06.720 --> 00:02:08.280
le roba a la sociedad
