WEBVTT


00:00:00.560 --> 00:00:02.840
Las personas que no ejercen la abogacía,

00:00:03.440 --> 00:00:06.920
que solamente son teóricos y nunca han aplicado

00:00:07.560 --> 00:00:08.840
la teoría a la práctica,

00:00:09.000 --> 00:00:10.560
van a opinar como este sujeto

00:00:11.440 --> 00:00:12.840
en la fiscalía

00:00:13.840 --> 00:00:15.680
de la zona de los lotes,

00:00:16.120 --> 00:00:19.680
en las EPIs. Los fiscales que están adscritos

00:00:20.320 --> 00:00:23.320
a estas unidades policiales

00:00:24.000 --> 00:00:26.040
no solamente atienden casos de tránsito,

00:00:26.200 --> 00:00:28.160
también atienden casos de violación,

00:00:29.720 --> 00:00:31.720
también atienden casos de avasallamiento.

00:00:33.480 --> 00:00:36.600
Y si no crees lo que te estoy diciendo, ve a preguntar

00:00:37.880 --> 00:00:41.560
y por último escríbeme al número interno

00:00:42.000 --> 00:00:45.480
y te voy a mandar una fotografía escaneada

00:00:46.120 --> 00:00:48.200
de la denuncia del inicio de investigación

00:00:48.440 --> 00:00:50.400
para que veas que el fiscal

00:00:51.400 --> 00:00:53.800
José flores camiña de los lotes

00:00:54.680 --> 00:00:55.840
está asignado

00:00:56.080 --> 00:00:58.960
al caso de pampeño por el delito de avasallamiento.

00:00:59.880 --> 00:01:01.120
Antes de hablar

00:01:01.600 --> 00:01:03.200
tienes que cerciorarte bien,

00:01:03.800 --> 00:01:05.640
no solamente es hablar por hablar.

00:01:06.360 --> 00:01:10.120
Abogado que no ha ejercido nunca la abogacía en la práctica

00:01:10.520 --> 00:01:12.280
va a opinar como este sujeto,

00:01:12.640 --> 00:01:13.640
cualquier sonsera
