WEBVTT


00:00:00.040 --> 00:00:02.400
El fiscal general, Roger mariaka,

00:00:02.720 --> 00:00:04.840
anunció que se está tramitando

00:00:04.960 --> 00:00:07.360
ya la extradición de Maximiliano Dávila,

00:00:07.400 --> 00:00:10.520
¿quién es Maximiliano Dávila? Es un ex jefe policial

00:00:11.200 --> 00:00:12.440
buscado por la DEA.

00:00:12.480 --> 00:00:15.320
La DEA ofreció de recompensa

00:00:15.800 --> 00:00:17.840
5 millones de dólares por su cabeza.

00:00:18.520 --> 00:00:21.240
Maximiliano Dávila es uno de los narcotraficantes

00:00:21.320 --> 00:00:23.520
más grandes del mundo,

00:00:23.880 --> 00:00:24.920
un expolicía.

00:00:25.760 --> 00:00:27.640
¿Pero qué hay detrás de todo esto?

00:00:28.080 --> 00:00:31.240
Maximiliano Dávila no era extraditado porque

00:00:31.680 --> 00:00:33.480
Evo Morales lo protegía,

00:00:33.920 --> 00:00:37.840
ya que Evo Morales teme que Maximiliano Dávila lo involucre

00:00:38.120 --> 00:00:39.320
una vez estando

00:00:39.800 --> 00:00:41.480
en una cárcel de Estados Unidos,

00:00:41.481 --> 00:00:43.801
ya que Maximiliano Dávila era también su mano

00:00:43.880 --> 00:00:44.920
derecha de Evo Morales,

00:00:45.240 --> 00:00:47.360
era su jefe antinarcóticos.

00:00:48.240 --> 00:00:50.640
Pero, ¿por qué Roger mariacca decidió

00:00:52.440 --> 00:00:54.720
extraditarlo? Yo les digo por qué

00:00:55.480 --> 00:00:56.640
Maximiliano Dávila

00:00:57.200 --> 00:00:58.760
fue quien se encargó

00:00:59.680 --> 00:01:02.040
de encarcelar a Gonzalo Medina,

00:01:02.120 --> 00:01:04.920
muy amigo de Roger mariaca y su amigo de confianza.

00:01:05.040 --> 00:01:05.840
Roger mariaca,

00:01:06.360 --> 00:01:09.160
trabajaba como uno de sus asesores en la Fel c c

00:01:09.320 --> 00:01:10.360
de Gonzalo Medina,

00:01:10.720 --> 00:01:12.440
también vinculado al narcotráfico.

00:01:13.080 --> 00:01:15.880
Pero también Roger mariaca se atrevió

00:01:16.920 --> 00:01:19.320
a extraditar a Maximiliano Dávila,

00:01:19.880 --> 00:01:22.040
porque Pedro Montenegro paz,

00:01:22.080 --> 00:01:24.160
un pez gordo del narcotráfico, que actualmente

00:01:24.480 --> 00:01:26.320
está detenido en una cárcel de Brasil,

00:01:26.600 --> 00:01:28.280
es muy amigo y quizás

00:01:28.560 --> 00:01:31.320
dicen por ahí que es primo de Roger mariaka,

00:01:31.360 --> 00:01:32.360
porque Roger mariaka,

00:01:32.560 --> 00:01:34.280
apellida Montenegro.

00:01:34.320 --> 00:01:36.960
También es Roger mariaka Montenegro,

00:01:37.440 --> 00:01:39.720
primo de Pedro Montenegro. Paz,

00:01:40.720 --> 00:01:41.520
obviamente,

00:01:42.440 --> 00:01:43.240
está actuando

00:01:44.000 --> 00:01:45.280
en venganza. Sí,

00:01:46.200 --> 00:01:47.040
porque

00:01:48.040 --> 00:01:49.080
Maximiliano Dávila

00:01:49.280 --> 00:01:50.040
encarceló

00:01:50.041 --> 00:01:54.161
a Pedro Montenegro y a Gonzalo Medina y todos sus cómplices.

00:01:54.840 --> 00:01:58.640
Pero también reconozco que el fiscal general,

00:01:58.720 --> 00:02:01.640
esta vez sí está haciendo lo correcto, porque Más allá

00:02:02.160 --> 00:02:04.320
de que sea su primo Pedro Montenegro paz,

00:02:04.321 --> 00:02:05.601
un pez gordo del narcotráfico

00:02:06.280 --> 00:02:07.720
es lo que corresponde, no

00:02:08.360 --> 00:02:09.640
es lo que corresponde.

00:02:10.000 --> 00:02:13.080
Maximiliano Dávila hace mucho tiempo debía ser extraditado

00:02:13.160 --> 00:02:15.440
y ojalá, ojalá que se haga realidad,

00:02:16.000 --> 00:02:19.560
porque un pez gordo del narcotráfico como Maximiliano Dávila

00:02:19.880 --> 00:02:21.960
tiene que estar en una cárcel de Estados Unidos

00:02:22.000 --> 00:02:22.840
como corresponde,

00:02:23.120 --> 00:02:25.160
por haberle hecho daño a mucha gente,

00:02:25.161 --> 00:02:27.401
a muchos jóvenes y por haber provocado

00:02:27.880 --> 00:02:31.000
mucha muerte a consecuencia del narcotráfico.

00:02:31.040 --> 00:02:32.400
El narcotráfico también

00:02:33.040 --> 00:02:35.760
es uno de los males más grandes de este país

00:02:36.080 --> 00:02:37.160
que debe ser combatido
