WEBVTT


00:00:00.000 --> 00:00:00.800
Depósito.

00:00:01.920 --> 00:00:02.560
Entra la audiencia.

00:00:02.561 --> 00:00:04.481
Su mano sale. Sí, me.

00:00:04.720 --> 00:00:07.840
Yo no tengo el dinero para conseguir los 30 000 bolivianos.

00:00:08.040 --> 00:00:08.560
Ahora

00:00:08.561 --> 00:00:11.081
lo que yo quiero es que me den una audiencia de cesación.

00:00:11.560 --> 00:00:13.040
Con esto, con lo que está pasando ahorita.

00:00:13.080 --> 00:00:14.600
Quiero que me cambien de juzgado.

00:00:14.720 --> 00:00:16.640
Yo no quiero estar ya más en este juzgado.

00:00:16.760 --> 00:00:19.560
¿Por qué? Porque al final la secretaria del juzgado,

00:00:19.600 --> 00:00:20.440
ahí, que es la presidenta,

00:00:20.480 --> 00:00:22.360
¿qué será la secretaria? ¿La que manda ahí a todas?

00:00:23.480 --> 00:00:24.600
Es una señora,

00:00:25.480 --> 00:00:27.440
es una déspota, no sabe,

00:00:27.560 --> 00:00:29.960
no tiene respeto. La tratan a uno como qué

00:00:30.360 --> 00:00:32.840
uno va y se apega a ventanilla le a pedir información.

00:00:33.040 --> 00:00:34.200
Qué quiere que haga, señora,

00:00:34.880 --> 00:00:35.520
vaya a hablar,

00:00:35.521 --> 00:00:36.921
vaya a hablar con su abogado, que venga su abogado.

00:00:38.640 --> 00:00:41.600
Bien. Nos encontramos en el piso 16 del palacio de justicia.

00:00:42.480 --> 00:00:45.280
Puede enfocar esta parte en el consejo de la Magistratura,

00:00:45.720 --> 00:00:46.520
supuestamente

00:00:46.521 --> 00:00:49.921
el ente disciplinario y regulador del poder judicial.

00:00:50.560 --> 00:00:52.200
Vamos a presentar una denuncia,

00:00:52.240 --> 00:00:54.800
le vamos a preguntar cuál es el procedimiento en contra

00:00:55.160 --> 00:00:57.240
del juez del juzgado 10º de sentencia,

00:00:57.400 --> 00:00:58.400
Aníbal Ugarteche,

00:00:58.720 --> 00:01:00.000
por haberle pedido

00:01:00.160 --> 00:01:03.000
30 000 bolivianos a la hermana de un imputado

00:01:03.120 --> 00:01:04.960
para beneficiarlo con libertad.

00:01:06.400 --> 00:01:08.000
Tenemos el número del abogado,

00:01:08.480 --> 00:01:09.840
podemos rastrear

00:01:10.520 --> 00:01:12.680
la llamada, la georreferenciación,

00:01:12.720 --> 00:01:16.600
de dónde se comunica ella y de dónde contesta el abogado

00:01:17.200 --> 00:01:20.040
amigo del juez Aníbal Ugarteche.

00:01:20.800 --> 00:01:24.080
Además de ello, también tenemos el domicilio del abogado,

00:01:24.160 --> 00:01:25.560
porque la hermana del imputado

00:01:25.880 --> 00:01:27.560
ha entrado a la casa del abogado

00:01:28.160 --> 00:01:29.400
donde le envío el juez.

00:01:29.520 --> 00:01:31.760
Entonces vamos a Preguntar aquí cuál es el procedimiento

00:01:32.480 --> 00:01:35.680
y cuál también es la formalidad para pedir el cambio

00:01:35.960 --> 00:01:37.560
de ese juez corrupto

00:01:38.120 --> 00:01:40.440
que hemos intentado hablar con él y hemos sido agredido

00:01:40.560 --> 00:01:42.240
por sus funcionarios.

00:01:42.400 --> 00:01:43.480
Entonces, en ese entendido,

00:01:43.520 --> 00:01:44.960
nos vamos a aproximar a la ventanilla

00:01:45.160 --> 00:01:47.240
y le vamos a pedir que nos den esa información.

00:01:48.640 --> 00:01:51.200
Bueno, vamos a esperar que que se desocupe

00:01:51.840 --> 00:01:53.240
de la del poder judicial.

00:01:53.800 --> 00:01:54.760
Estamos acá

00:01:55.120 --> 00:01:58.200
haciendo uso de nuestro derecho a la libertad de expresión.

00:01:58.880 --> 00:02:01.800
¿Eh? La señora que está acá quiere denunciar al juez

00:02:02.320 --> 00:02:03.400
Aníbal Ugarteche

00:02:03.640 --> 00:02:06.480
por haberle pedido mediante un abogado que él

00:02:06.920 --> 00:02:08.000
él envía a ella

00:02:08.720 --> 00:02:11.560
30 000 bolivianos para darle libertad a un imputado.

00:02:11.640 --> 00:02:13.840
Entonces queremos saber cuál es la la formalidad

00:02:13.880 --> 00:02:15.000
para poner la denuncia.

00:02:15.200 --> 00:02:16.400
Se la reciben formalmente,

00:02:18.600 --> 00:02:19.720
pero es institución pública.

00:02:19.880 --> 00:02:21.120
¿Cuál es el impedimento legal?

00:02:24.640 --> 00:02:26.880
¿Pero dónde queda la constitución política al estado?

00:02:28.560 --> 00:02:29.640
La señora vino el día de ayer

00:02:29.641 --> 00:02:30.921
y en ningún momento se le negó la atención.

00:02:30.922 --> 00:02:33.241
Ya vamos a la idea de que él nos atienda.

00:02:33.800 --> 00:02:35.000
Sobre sobre todo

00:02:35.001 --> 00:02:36.881
hay que aclarar que la constitución política,

00:02:36.920 --> 00:02:40.200
el estado, no prohíbe filmar en una institución pública.

00:02:40.280 --> 00:02:41.120
Esto es del pueblo,

00:02:41.360 --> 00:02:43.000
se sostiene con recursos del pueblo,

00:02:43.001 --> 00:02:45.041
pero con la finalidad de que nos atiendan

00:02:45.280 --> 00:02:47.320
vamos a acceder a pagar la cama
