WEBVTT


00:00:00.040 --> 00:00:03.520
¿Qué opinas tú? El país cada vez se hunde más económicamente.

00:00:04.160 --> 00:00:06.600
El gobierno no pudo más y autorizó

00:00:07.240 --> 00:00:08.080
la libre

00:00:08.400 --> 00:00:11.640
importación de diésel y gasolina a los empresarios privados.

00:00:13.040 --> 00:00:15.320
Esa es una muestra que el gobierno no puede más.

00:00:15.321 --> 00:00:17.481
Ya no hay dinero para comprar

00:00:17.880 --> 00:00:20.400
y subvencionar el diésel y la gasolina.

00:00:21.880 --> 00:00:24.800
Pero lo que me preocupa es a qué precio

00:00:24.920 --> 00:00:27.040
lo van a comercializar los privados

00:00:27.600 --> 00:00:28.800
el diésel y la gasolina

00:00:29.880 --> 00:00:33.360
y cuánto puede afectar a los transportistas,

00:00:34.640 --> 00:00:36.960
a la gente que no gana mucho.

00:00:38.840 --> 00:00:41.280
Espero que el gobierno regule los precios,

00:00:41.440 --> 00:00:42.480
que los controle,

00:00:42.880 --> 00:00:45.240
porque si no los privados van a hacer su agosto.

00:00:46.400 --> 00:00:47.200
Y siempre acá,

00:00:47.201 --> 00:00:50.601
el más rico sale más beneficiado y el más pobre más afectado

00:00:52.080 --> 00:00:52.880
a la.

00:00:53.840 --> 00:00:55.040
Ojalá que los privados

00:00:55.880 --> 00:00:58.320
no hagan su agosto.

00:00:59.120 --> 00:01:00.320
¿Qué dicen ustedes?

00:01:00.440 --> 00:01:02.320
¿Qué análisis le dan a esto?

00:01:02.960 --> 00:01:04.920
¿Qué creen ustedes que puede pasar?

00:01:05.520 --> 00:01:08.600
A mí me preocupa mucho lo que pueda pasar.

00:01:09.400 --> 00:01:10.480
Todo está subiendo,

00:01:10.600 --> 00:01:11.520
los transportistas

00:01:11.560 --> 00:01:14.080
peleando en Santa Cruz por el incremento del pasaje.

00:01:15.560 --> 00:01:16.520
Vas al mercado,

00:01:16.840 --> 00:01:17.800
todo está caro.

00:01:20.360 --> 00:01:21.520
Esto es el comienzo.

00:01:22.440 --> 00:01:24.040
Creo que esto es el inicio

00:01:24.440 --> 00:01:27.080
de algo peor que se va a venir más adelante

00:01:27.920 --> 00:01:28.920
como nunca.

00:01:29.040 --> 00:01:32.200
El gobierno de Luis Arce ha quebrado la economía del país,

00:01:32.201 --> 00:01:33.121
la ha destrozado

00:01:34.720 --> 00:01:36.640
el supuesto economista,

00:01:38.800 --> 00:01:40.920
el supuesto hombre

00:01:42.200 --> 00:01:43.880
que hablaba de bonanza económica.

00:01:44.760 --> 00:01:45.560
Resultó

00:01:46.240 --> 00:01:49.680
el peor, el que quebró el país lo destrozó.

00:01:51.720 --> 00:01:52.920
¿Qué opinan ustedes?

00:01:52.960 --> 00:01:55.040
¿Qué creen que va a pasar de aquí en adelante?

00:01:55.360 --> 00:01:57.840
¿Será que el precio se va?

00:01:57.841 --> 00:02:00.041
A mantener de la gasolina y el diésel

00:02:00.200 --> 00:02:02.280
o los privados van a hacer su agosto
