WEBVTT


00:00:01.120 --> 00:00:02.480
Estoy con William acá

00:00:03.320 --> 00:00:05.720
la persona a la que te refieres en el comentario

00:00:05.721 --> 00:00:08.121
me imagino que es el concejal Medrano,

00:00:08.960 --> 00:00:09.920
ya lo pintó,

00:00:10.800 --> 00:00:13.440
pero justo hoy por pintarlo a él también

00:00:14.120 --> 00:00:15.200
fueron los gendarmes,

00:00:15.720 --> 00:00:17.280
le quitaron sus cuadros,

00:00:17.520 --> 00:00:20.440
lo hicieron arrestar con la policía, lo maltrataron,

00:00:20.520 --> 00:00:22.360
le quitaron sus pertenesta aquí.

00:00:23.360 --> 00:00:24.960
Mañana tenemos que ir todos

00:00:25.480 --> 00:00:26.360
a la alcaldía,

00:00:26.560 --> 00:00:28.280
le pido a todos que me acompañen.

00:00:28.680 --> 00:00:31.840
El abuso del alcalde es demasiado ya y de los gendarmes.

00:00:32.640 --> 00:00:34.560
Mañana le pido a todos que me acompañen,

00:00:34.640 --> 00:00:37.480
voy a ir y no me voy a regresar

00:00:37.800 --> 00:00:39.560
hasta que le devuelvan sus cuadros

00:00:40.120 --> 00:00:41.400
y los vamos a denunciar

00:00:41.440 --> 00:00:43.880
a esos gendarmes y a esos policías también.

00:00:44.160 --> 00:00:45.960
Es mucho abuso ya con el pueblo

00:00:46.920 --> 00:00:48.320
le han dicho que es mercadería.

00:00:48.400 --> 00:00:49.200
¡Qué mercadería!

00:00:49.240 --> 00:00:52.120
Él pinta, es creación de él, es su talento.

00:00:52.480 --> 00:00:54.600
El artista incentiva la cultura,

00:00:55.760 --> 00:00:58.040
el arte. Cómo es posible

00:00:58.560 --> 00:01:00.560
que en vez de generar fuentes de empleo,

00:01:00.920 --> 00:01:03.360
en vez de trabajar por las zonas más alejadas,

00:01:03.361 --> 00:01:04.561
donde ni siquiera hay

00:01:05.000 --> 00:01:07.040
alcantarillado, asfalto,

00:01:07.120 --> 00:01:08.080
alumbrado público,

00:01:08.200 --> 00:01:11.040
seguridad, el alcalde se le esté dando de mercenario,

00:01:11.480 --> 00:01:13.400
teniendo a los gendarmes como matones.

00:01:13.760 --> 00:01:15.360
Mira este pobre hombre que le hicieron,

00:01:16.560 --> 00:01:17.800
aquí está William conmigo

00:01:18.160 --> 00:01:20.080
y ahorita estamos yendo a poner denuncia

00:01:20.440 --> 00:01:21.560
en contra de los policías,

00:01:21.561 --> 00:01:23.281
en contra de los gendarmes y es un abuso,

00:01:23.880 --> 00:01:24.680
basta de abuso.

00:01:24.681 --> 00:01:25.961
Mañana me tienen que acompañar,

00:01:26.000 --> 00:01:28.760
les pido a todos que me acompañen, no nos dejen solos
