WEBVTT


00:00:00.040 --> 00:00:01.400
Le quitaron sus cuadros

00:00:01.600 --> 00:00:04.520
lo arrestaron y lo golpearon por pintar al concejal

00:00:04.680 --> 00:00:07.120
mamen Saavedra y a mi persona uno.

00:00:07.480 --> 00:00:10.920
Y le quitaron sus cuadros a este artista.

00:00:11.720 --> 00:00:14.160
Y saben qué le dijeron los guardias de la gendarmería

00:00:14.240 --> 00:00:16.720
municipal que por qué le había pintado

00:00:16.880 --> 00:00:18.960
al capitán Lara y a mamey Saavedra,

00:00:19.480 --> 00:00:21.840
que está prohibido de pintar. Esas dos personas

00:00:22.840 --> 00:00:25.440
luego lo llevaron a la comisaría de la ex terminal,

00:00:25.960 --> 00:00:28.800
lo encerraron y los policías le golpearon,

00:00:28.840 --> 00:00:30.640
le quitaron su teléfono y le quitaron

00:00:30.800 --> 00:00:32.880
su billetera y el poco dinero que tiene.

00:00:34.520 --> 00:00:38.240
Luego aparecieron abogadas de Johnny Fernández y le dijeron

00:00:38.600 --> 00:00:40.400
que le van a devolver sus cuadros,

00:00:40.440 --> 00:00:42.800
siempre y cuando él se comprometa a no pintar

00:00:42.840 --> 00:00:44.880
más al capitán Lara y a mamá en Saavedra.

00:00:46.000 --> 00:00:48.280
Y también le prohibieron que él vaya a la manzana

00:00:48.400 --> 00:00:49.920
uno a pintar sus cuadros.

00:00:50.240 --> 00:00:53.560
La manzana uno es un área donde está permitida

00:00:54.000 --> 00:00:55.400
la presencia de artistas.

00:00:55.440 --> 00:00:56.960
Todos los artistas están ahí,

00:00:57.440 --> 00:00:59.280
lo sabemos hace mucho tiempo.

00:00:59.920 --> 00:01:02.560
Cómo es posible que Johnny Fernández actúe así,

00:01:03.040 --> 00:01:04.440
hacer golpear a un joven,

00:01:04.480 --> 00:01:05.800
hacerle quitar sus cuadros

00:01:06.520 --> 00:01:08.520
solamente por haber pintado al concejal

00:01:08.600 --> 00:01:09.960
Mamés Saavedra y a mi persona.

00:01:11.320 --> 00:01:12.640
Esto lo vamos a denunciar.

00:01:12.680 --> 00:01:14.120
Yo voy a ir mañana con él.

00:01:15.440 --> 00:01:17.760
Mañana le han citado en la alcaldía para devolverle sus

00:01:17.840 --> 00:01:20.400
cuadros bajo la condición de hacerle firmar un documento.

00:01:20.960 --> 00:01:23.440
Yo voy a ir. Yo voy a ir

00:01:24.160 --> 00:01:26.320
a ver si se atreven a golpearme a mí,

00:01:27.000 --> 00:01:29.400
si se atreven a encerrarme a mí, que lo Hagan si quieren.

00:01:30.000 --> 00:01:31.000
Son unos abusivos.

00:01:31.040 --> 00:01:32.720
Johnny Fernández, eres un mercenario.

00:01:33.080 --> 00:01:34.200
Yo no te tengo miedo.

00:01:34.240 --> 00:01:35.440
Sé que estás de viaje por ahí.

00:01:35.441 --> 00:01:36.241
He visto

00:01:36.242 --> 00:01:38.881
fotografías que estás con menores de edad en la piscina.

00:01:39.520 --> 00:01:41.200
Tu vida privada no me importa.

00:01:41.480 --> 00:01:43.240
Lo que me importa es que estés haciendo

00:01:43.440 --> 00:01:45.120
sufrir y maltratando a la gente honesta.

00:01:45.600 --> 00:01:48.520
Tú no sabes lo que cuesta ganarse la vida pintando cuadros.

00:01:48.680 --> 00:01:50.640
Claro, qué vas a saber tú si eres un ladrón,

00:01:51.000 --> 00:01:52.160
si eres un corrupto.

00:01:53.120 --> 00:01:54.480
Te metiste con los humildes.

00:01:54.520 --> 00:01:55.520
Te metiste conmigo.

00:01:56.200 --> 00:01:57.520
Ahora vamos a ver, Johnny Fernández,

00:01:57.521 --> 00:02:00.161
no le tengo miedo a tu poder ni a tus gendarmes.

00:02:01.360 --> 00:02:02.680
Y el pueblo va a ir conmigo.

00:02:03.840 --> 00:02:05.080
Te metiste con un humilde.

00:02:05.120 --> 00:02:06.040
Te metiste con el pueblo.

00:02:06.080 --> 00:02:06.880
Johnny Fernández
