WEBVTT


00:00:00.840 --> 00:00:01.640
5 guaguas,

00:00:02.840 --> 00:00:04.280
¡5 guaguas! Mira la más chiquita,

00:00:05.400 --> 00:00:08.480
¿quién va a trabajar por por sus hijos? Es justo. Eso

00:00:09.560 --> 00:00:10.600
es justo eso.

00:00:11.760 --> 00:00:13.960
¿Cómo no va a estar moralmente hecho mierda?

00:00:14.480 --> 00:00:16.200
¿Si en tu cabeza qué estará pasando?

00:00:16.240 --> 00:00:17.440
¿Mis guabas? ¿Qué van a comer?

00:00:17.441 --> 00:00:19.201
¿Quién me lo va a pagar? ¿Mi cuenta del banco?

00:00:19.240 --> 00:00:20.040
¿Quién me lo va?

00:00:20.440 --> 00:00:22.040
Vos podés estar tranquilo, preso.

00:00:22.560 --> 00:00:24.840
A ver un día nomás que te arresten en la policía,

00:00:25.000 --> 00:00:25.680
ahí encerrado.

00:00:25.681 --> 00:00:26.601
¿Cómo uno se desespera?

00:00:27.560 --> 00:00:28.880
¿60 días le ha mandado?

00:00:29.040 --> 00:00:32.320
¿Por qué? ¿Por denunciar a los policías corruptos? ¿No es justo

00:00:33.280 --> 00:00:35.400
cuando los policías deberían estar en la cárcel?

00:00:36.200 --> 00:00:37.760
Ellos deberían estar presos

00:00:37.880 --> 00:00:40.480
y más bien al que denuncia le meten preso.

00:00:41.840 --> 00:00:43.000
¿Entonces para qué mierda?

00:00:43.240 --> 00:00:44.400
Discúlpeme. ¿Para qué mierda?

00:00:44.720 --> 00:00:45.680
Tenemos policía,

00:00:45.760 --> 00:00:47.240
tenemos fiscalía, tenemos jueces

00:00:48.440 --> 00:00:50.720
para que nos castiguen injustamente. No

00:00:52.080 --> 00:00:53.760
tenemos que cambiar todo este problema.

00:00:55.080 --> 00:00:56.160
Somos el pueblo.

00:00:56.720 --> 00:00:58.120
Esos a gastos

00:00:58.800 --> 00:01:02.240
ganan su sueldo con lo que nosotros aportamos

00:01:02.880 --> 00:01:05.560
y todavía nos van a meter a la cárcel injustamente.

00:01:05.680 --> 00:01:08.960
No, carajo, no, no es justo.

00:01:10.080 --> 00:01:12.400
Y no es aquí que yo esté buscando propaganda política.

00:01:12.480 --> 00:01:16.720
No es el empute que deben sentir todos, igual que yo.

00:01:18.160 --> 00:01:19.720
Pero nos callamos con miedo,

00:01:19.920 --> 00:01:21.320
pero no nos vamos a callar,

00:01:23.280 --> 00:01:24.480
no nos vamos a callar.

00:01:24.680 --> 00:01:26.680
Ahora con más fuerza les vamos a denunciar.

00:01:28.160 --> 00:01:30.640
Y por último, si no quieren trabajar bien en satélite norte,

00:01:30.880 --> 00:01:32.080
que se vayan, carajo,

00:01:32.760 --> 00:01:34.320
entre nosotros nomás. ¿Entonces

00:01:35.840 --> 00:01:37.040
para qué queremos policías?

00:01:37.480 --> 00:01:38.720
Les llamamos, no llegan,

00:01:39.160 --> 00:01:39.960
no vienen,

00:01:40.600 --> 00:01:43.760
pero en la noche Se pelean hasta en su moto particular.

00:01:43.880 --> 00:01:44.760
Están extorsionando.

00:01:45.200 --> 00:01:47.240
En auto particular están extorsionando.

00:01:49.240 --> 00:01:50.680
Es una barbaridad. Señor,

00:01:51.320 --> 00:01:52.080
cómo estás, ¿mamita?

00:01:52.081 --> 00:01:52.881
Vas a disculpar.

00:01:56.520 --> 00:01:59.640
Bueno, nosotros ayer hemos hecho una colecta

00:02:00.360 --> 00:02:01.640
y yo quiero agradecer.

00:02:01.720 --> 00:02:02.520
Estás grabando, no

00:02:04.560 --> 00:02:05.680
para transparentar
