WEBVTT


00:00:00.600 --> 00:00:02.040
También quiero advertir a la población,

00:00:02.920 --> 00:00:04.040
si algún sujeto

00:00:05.240 --> 00:00:09.440
le pide dinero a mi nombre para supuestas campañas políticas

00:00:10.240 --> 00:00:12.320
o cargos a diputados y a senadores,

00:00:12.440 --> 00:00:13.960
no se dejen engañar.

00:00:15.800 --> 00:00:17.520
Primero, porque no soy candidato,

00:00:18.160 --> 00:00:19.800
no sé si voy a ser candidato

00:00:20.800 --> 00:00:23.680
porque no estoy habilitado por el Tribunal Supremo electoral.

00:00:24.120 --> 00:00:26.120
Tenemos la intención de participar en política,

00:00:26.240 --> 00:00:29.960
pero todavía no nos podemos considerar candidatos.

00:00:31.240 --> 00:00:33.520
Si alguien le está pidiendo dinero a mi nombre

00:00:34.200 --> 00:00:35.600
para campaña política,

00:00:36.120 --> 00:00:37.760
no caiga en ese engaño.

00:00:38.520 --> 00:00:41.960
Por favor, que no te mientan, que no te engañen.

00:00:43.120 --> 00:00:44.680
Hay gente inescrupulosa,

00:00:44.960 --> 00:00:45.760
aprovechadora,

00:00:45.840 --> 00:00:49.080
sinvergüenza, que se cuelga de la imagen de uno

00:00:49.400 --> 00:00:51.800
y a las espaldas le pide dinero a la gente.

00:00:53.240 --> 00:00:56.320
Al primero que yo descubra sea de mi organización política,

00:00:58.880 --> 00:01:00.200
lo voy a meter preso,

00:01:00.720 --> 00:01:02.040
lo voy a meter preso.

00:01:03.280 --> 00:01:05.600
No voy a tolerar corrupción de nadie.

00:01:06.320 --> 00:01:09.480
No voy a tolerar aprovechados que vengan aquí

00:01:09.920 --> 00:01:12.320
a mentirle a la gente utilizando peor mi nombre.

00:01:13.480 --> 00:01:14.360
No señores,

00:01:15.400 --> 00:01:16.200
denuncien,

00:01:17.080 --> 00:01:17.880
denuncien.

00:01:18.720 --> 00:01:20.520
Yo no tengo asesores personales,

00:01:21.280 --> 00:01:22.400
eso que quede claro
