WEBVTT


00:00:00.000 --> 00:00:02.320
Jhonny Muñoz fue enviado a la cárcel

00:00:02.520 --> 00:00:04.520
por denunciar a policías corruptos.

00:00:04.720 --> 00:00:05.680
El día de hoy

00:00:06.080 --> 00:00:07.160
mandaron con detención

00:00:07.400 --> 00:00:11.120
preventiva durante 6 meses a la cárcel de Montero

00:00:11.960 --> 00:00:14.280
al ciudadano Johnny Muñoz,

00:00:15.000 --> 00:00:16.920
quien tuvo la valentía de denunciar

00:00:17.000 --> 00:00:18.760
a los policías de la flcb

00:00:19.080 --> 00:00:22.320
cuando estos estaban consumiendo bebidas alcohólicas

00:00:22.680 --> 00:00:25.640
en el interior de estas dependencias en horario laboral.

00:00:26.680 --> 00:00:31.280
La policía a la cabeza del ex coronel Holguín y el actual

00:00:31.800 --> 00:00:33.160
comandante de la flcb,

00:00:33.280 --> 00:00:34.360
el coronel Porcel,

00:00:34.600 --> 00:00:36.640
se encargaron de armarle un proceso.

00:00:37.000 --> 00:00:39.880
Lo acusaron de destrozar bienes del estado.

00:00:41.880 --> 00:00:42.960
Imagínense ustedes,

00:00:43.080 --> 00:00:46.760
un ciudadano honesto denuncia a los policías por beber

00:00:47.120 --> 00:00:47.960
en su unidad

00:00:48.360 --> 00:00:51.680
y luego le arman un proceso y lo mandan a la cárcel

00:00:51.960 --> 00:00:53.760
por deteriorar bienes del estado.

00:00:54.680 --> 00:00:55.800
¿Dónde estamos?

00:00:55.880 --> 00:00:57.120
¿Dónde vamos a ir a parar?

00:00:58.040 --> 00:00:59.000
El fiscal Alba,

00:00:59.080 --> 00:01:01.800
obviamente compadre de los policías

00:01:02.880 --> 00:01:04.880
y el juez más se prestó esta jugada

00:01:06.800 --> 00:01:07.600
muy lamentable

00:01:07.840 --> 00:01:08.640
de verdad.

00:01:09.560 --> 00:01:11.440
Nosotros no vamos a tirar la toalla,

00:01:11.560 --> 00:01:12.640
no descansaremos

00:01:13.120 --> 00:01:16.000
hasta recuperar la libertad de José Johnny Muñoz.

00:01:16.001 --> 00:01:17.521
Lo peor es que ni su familia sabe.

00:01:18.280 --> 00:01:19.440
Él ya está en la cárcel.

00:01:20.120 --> 00:01:21.320
El abogado me llamó.

00:01:21.800 --> 00:01:24.800
Lo único que tiene de Johnny Muñoz es su celular.

00:01:26.440 --> 00:01:28.640
Johnny Muñoz, no estás solo,

00:01:29.440 --> 00:01:30.520
no descansaremos

00:01:31.080 --> 00:01:32.280
hasta obtener tu libertad,

00:01:33.360 --> 00:01:35.000
he dicho y así va a ser
