WEBVTT


00:00:00.440 --> 00:00:02.440
No me di cuenta al momento de grabar el video,

00:00:03.320 --> 00:00:04.680
la verdad estaba muy molesto

00:00:05.120 --> 00:00:06.320
y grabé el video.

00:00:06.520 --> 00:00:08.280
Respondí a ese comentario,

00:00:09.240 --> 00:00:11.280
pero bueno, yo sé

00:00:11.760 --> 00:00:13.320
lo que soy, soy hombre

00:00:14.920 --> 00:00:17.280
y si me dicen Marina,

00:00:17.560 --> 00:00:19.480
marica no me importa.

00:00:20.480 --> 00:00:21.800
Yo sé que soy hombrecito,

00:00:23.160 --> 00:00:26.040
así que digan lo que digan

00:00:26.800 --> 00:00:29.080
no me afecta. De verdad no me afecta
