WEBVTT


00:00:00.640 --> 00:00:02.960
Mi apoyo a la selección siempre va a estar,

00:00:03.520 --> 00:00:04.880
pero creo que esta vez,

00:00:05.240 --> 00:00:06.160
según mi criterio.

00:00:06.320 --> 00:00:07.280
No sé ustedes,

00:00:07.840 --> 00:00:09.960
pero Óscar Villegas se equivocó.

00:00:10.600 --> 00:00:12.280
Qué pésimo planteamiento,

00:00:12.560 --> 00:00:13.360
de verdad

00:00:13.800 --> 00:00:16.480
y estuvieron de titulares los que no merecían estar.

00:00:18.080 --> 00:00:21.080
Nunca he estado de acuerdo en eso de hacer dos equipos,

00:00:21.160 --> 00:00:24.400
uno para jugar en la paz y otro para jugar fuera de casa.

00:00:25.480 --> 00:00:27.680
Los que juegan en la paz también tienen que jugar

00:00:28.560 --> 00:00:29.600
donde les toque. Jugar

00:00:30.160 --> 00:00:31.080
en clima cálido,

00:00:31.160 --> 00:00:32.720
en clima templado, en altura

00:00:33.800 --> 00:00:34.600
tienen que estar.

00:00:35.480 --> 00:00:37.320
Hizo mucha falta la presencia

00:00:38.040 --> 00:00:39.160
de Rox Mateus,

00:00:39.840 --> 00:00:41.640
la presencia de Medina,

00:00:41.920 --> 00:00:44.200
la presencia de Roberto Carlos Fernández,

00:00:44.640 --> 00:00:45.960
la presencia de Hakim,

00:00:46.040 --> 00:00:47.680
la presencia de Ramiro Bacca.

00:00:49.800 --> 00:00:51.680
En fin, ah,

00:00:51.840 --> 00:00:53.520
Carmelo algarrañás, Suárez,

00:00:55.120 --> 00:00:56.520
Miguelito, terceros.

00:00:57.920 --> 00:01:03.440
El único que hoy de verdad se rompió jugando fue Vizcarra.

00:01:03.520 --> 00:01:05.280
Los demás, puro troncos.

00:01:06.280 --> 00:01:07.840
Jugadores que supuestamente

00:01:08.160 --> 00:01:10.600
militan en el exterior, pero muy mal.

00:01:11.000 --> 00:01:11.960
Nada de actitud,

00:01:12.120 --> 00:01:13.360
nada de compromiso.

00:01:14.160 --> 00:01:15.560
Caminaban en la cancha.

00:01:15.640 --> 00:01:17.400
Qué falta de convicción,

00:01:17.880 --> 00:01:19.080
qué falta de amor a la camiseta.

00:01:20.400 --> 00:01:24.440
Villegas. Si se va a jugar así, de visitante

00:01:25.480 --> 00:01:27.400
no vamos a conseguir buenos resultados.

00:01:27.680 --> 00:01:29.760
Se tiene que jugar bien también de visitante.

00:01:30.160 --> 00:01:32.280
La diferencia entre el partido de la Argentina

00:01:33.560 --> 00:01:35.480
al partido del Ecuador de hoy,

00:01:35.760 --> 00:01:37.960
es que con Argentina por lo menos salieron a jugar.

00:01:38.000 --> 00:01:40.480
Por lo menos se atrevieron a tocar a encarar.

00:01:41.200 --> 00:01:45.000
En este partido contra Ecuador no hacían absolutamente nada,

00:01:45.360 --> 00:01:46.920
ni un pase bueno,

00:01:48.160 --> 00:01:51.560
caminaban. Qué decepción. De verdad

00:01:52.640 --> 00:01:56.560
tienen que jugar los titulares de visitante Y de local,

00:01:57.680 --> 00:01:59.160
ese equipo que vimos

00:01:59.800 --> 00:02:00.760
ganarle a Venezuela,

00:02:00.840 --> 00:02:01.680
ganarle a Chile,

00:02:01.720 --> 00:02:02.520
ganarle a Colombia,

00:02:02.521 --> 00:02:04.721
tiene que jugar de visitante y de local.

00:02:05.160 --> 00:02:06.320
Villegas, por favor,

00:02:06.520 --> 00:02:07.760
yo te apoyo mucho.

00:02:08.080 --> 00:02:10.280
Todavía te voy a seguir dando mi voto de confianza,

00:02:10.480 --> 00:02:11.920
pero esta vez te equivocaste.

00:02:11.960 --> 00:02:13.440
Villegas, te equivocaste.

00:02:13.640 --> 00:02:15.760
No sé qué dicen los demás. ¿Qué opinan ustedes?
