WEBVTT


00:00:00.280 --> 00:00:02.520
Ayúdenme a cambiar este sistema de justicia.

00:00:02.800 --> 00:00:04.760
No me dejen solo estas elecciones judiciales.

00:00:05.080 --> 00:00:06.000
Yo voy a apoyar

00:00:06.600 --> 00:00:07.720
al doctor baptista,

00:00:07.840 --> 00:00:10.160
candidato al consejo de la Magistratura,

00:00:11.240 --> 00:00:12.800
porque tengo fe en él,

00:00:13.320 --> 00:00:15.200
porque sé que va a poner en su lugar,

00:00:16.120 --> 00:00:17.960
va a disciplinar y va a sancionar

00:00:18.080 --> 00:00:20.760
y hasta va a echar del cargo.

00:00:20.960 --> 00:00:24.080
Los va a despedir a todos esos jueces corruptos,

00:00:24.560 --> 00:00:27.040
en especial a este juez corrupto de Warnes

00:00:27.760 --> 00:00:29.720
que sin justa causa se la agarró

00:00:30.040 --> 00:00:31.760
con una gente humilde,

00:00:32.080 --> 00:00:34.880
con un hombre honesto, valiente,

00:00:35.480 --> 00:00:36.760
con Johnny Muñoz,

00:00:37.200 --> 00:00:40.240
que tuvo la valentía de denunciar a policías corruptos

00:00:40.560 --> 00:00:41.840
que tenían de cantina.

00:00:42.120 --> 00:00:43.920
La Fel se ve de satélite norte.

00:00:44.320 --> 00:00:45.560
Hoy él es una bandera.

00:00:46.000 --> 00:00:47.680
Lo tienen como un estandarte

00:00:47.920 --> 00:00:51.440
para demostrarnos a todos que con la mafia de la policía,

00:00:51.560 --> 00:00:53.640
de los jueces corruptos y de los fiscales

00:00:53.720 --> 00:00:54.720
nadie se puede meter.

00:00:55.880 --> 00:00:59.080
Nosotros seguiremos luchando hasta obtener la libertad

00:00:59.600 --> 00:01:01.440
de José José. Johnny Muñoz

00:01:02.720 --> 00:01:04.280
dejó a 4 niños

00:01:06.200 --> 00:01:07.000
desprotegidos.

00:01:07.880 --> 00:01:09.320
Eso vas a cargar en tu conciencia,

00:01:10.680 --> 00:01:12.640
juez de Warnes.

00:01:13.320 --> 00:01:15.000
En tu conciencia vas a cargar

00:01:15.760 --> 00:01:17.960
4 guaguas se quedaron sin padre.

00:01:18.640 --> 00:01:20.360
No hay quien les lleve el pan del día.

00:01:20.560 --> 00:01:21.880
El hombre ganaba 30,

00:01:21.920 --> 00:01:23.800
40 bolivianos por día en su mototaxi

00:01:24.440 --> 00:01:25.760
y lo mandaste preso

00:01:26.520 --> 00:01:29.440
por hacerle favor a los altos mandos de la policía

00:01:29.920 --> 00:01:32.000
para tener privilegios dentro de la policía.

00:01:32.320 --> 00:01:33.920
Pero eso va a pesar en tu conciencia,

00:01:34.480 --> 00:01:35.280
doctor Batista.

00:01:36.440 --> 00:01:37.360
Vamos,

00:01:38.760 --> 00:01:39.920
mi voto es para ti,

00:01:40.480 --> 00:01:41.960
te doy mi voto de confianza.

00:01:42.120 --> 00:01:43.720
No me defraudes, ¿no? Me decepciones

00:01:45.080 --> 00:01:47.160
cuando llegues al consejo de la Magistratura.

00:01:47.480 --> 00:01:48.720
Yo sé que vas a llegar.

00:01:49.000 --> 00:01:50.040
Yo te voy a apoyar

00:01:50.640 --> 00:01:53.880
por favor. Hay que cambiar todo este sistema.

00:01:54.480 --> 00:01:55.880
Vamos, doctor Bautista,

00:01:56.600 --> 00:01:58.040
no te olvides de los humildes.

00:01:58.440 --> 00:02:00.120
Ayúdanos a recuperar la libertad

00:02:00.560 --> 00:02:01.880
de José Johnny Muñoz.

00:02:01.920 --> 00:02:03.920
Te lo pido por su familia,

00:02:04.960 --> 00:02:05.920
por sus hijos.

00:02:06.320 --> 00:02:07.320
No nos abandones.

00:02:08.240 --> 00:02:10.920
Te damos el voto de confianza, pero no nos defraudes
