WEBVTT


00:00:00.040 --> 00:00:00.800
Exigimos

00:00:00.801 --> 00:00:03.721
destitución y cambio de destino del coronel Bustillos,

00:00:03.840 --> 00:00:04.840
de las extorsiones,

00:00:05.560 --> 00:00:08.800
de las rentas que les exige el alto mando cada semana.

00:00:09.800 --> 00:00:10.840
Se revelaron

00:00:11.360 --> 00:00:14.560
que en una reunión con la ddp le dijeron que los de la ddp

00:00:14.840 --> 00:00:17.840
son los que socapan las fechorías de los altos mandos,

00:00:17.841 --> 00:00:19.281
que ellos están cansados

00:00:19.600 --> 00:00:21.640
de pagarle dinero a los comandantes.

00:00:22.960 --> 00:00:25.240
Policía que no paga cada semana

00:00:25.480 --> 00:00:27.400
una renta de 2 000 bolivianos,

00:00:27.480 --> 00:00:28.640
al coronel Bustillos,

00:00:28.800 --> 00:00:31.000
subcomandante de 110 en Santa Cruz,

00:00:31.360 --> 00:00:32.760
es cambiado de destino.

00:00:32.840 --> 00:00:36.160
Imagínense, obligan a los policías a ser corruptos

00:00:36.480 --> 00:00:37.520
y los que pagamos

00:00:39.360 --> 00:00:41.160
lo peor somos los ciudadanos.

00:00:41.200 --> 00:00:43.000
A nosotros nos salen a robar de frente,

00:00:43.001 --> 00:00:44.561
los policías nos arman delitos,

00:00:45.280 --> 00:00:46.880
por último suben a las flotas,

00:00:46.881 --> 00:00:49.521
les quitan su dinero a los pasajeros que viajan al Brasil,

00:00:49.522 --> 00:00:50.601
que viajan a la Argentina,

00:00:51.040 --> 00:00:53.320
que están retornando de la Argentina, del Brasil.

00:00:54.360 --> 00:00:54.840
¿Por qué?

00:00:54.841 --> 00:00:57.721
Porque el comandante departamental y el comando general

00:00:58.920 --> 00:01:01.520
presionan, por intermedio del coronel Bustillo,

00:01:02.000 --> 00:01:03.640
a los policías de 110

00:01:04.040 --> 00:01:05.920
para que salgan a extorsionar a la población

00:01:06.120 --> 00:01:08.840
en la noche y en las primeras horas de la madrugada.

00:01:09.600 --> 00:01:10.880
Por eso yo convoco,

00:01:11.760 --> 00:01:13.400
defendamos a los policías honestos.

00:01:13.560 --> 00:01:15.280
A muchos ya les han cambiado de destino.

00:01:15.680 --> 00:01:17.600
Salgamos a defenderlos y pidamos

00:01:17.720 --> 00:01:20.680
la destitución y proceso para el coronel Bustillos,

00:01:21.200 --> 00:01:23.840
un jefe recaudador sin escrúpulos,

00:01:24.320 --> 00:01:26.200
que para que sepan ustedes,

00:01:26.440 --> 00:01:27.720
él era fiscal policial,

00:01:27.800 --> 00:01:28.760
era de la di di pi

00:01:30.200 --> 00:01:31.480
y se las sabe todas

00:01:32.000 --> 00:01:34.760
y ahora está como subcomandante de 110.

00:01:35.040 --> 00:01:37.760
¿A mí me apena mucho cómo? El comandante de 110,

00:01:37.761 --> 00:01:38.761
el coronel Silva

00:01:39.400 --> 00:01:41.360
se hace al loco, no dice nada.

00:01:42.320 --> 00:01:46.080
Él debería tomar cartas en el asunto y pedir su repliegue.

00:01:47.200 --> 00:01:48.000
Coronel Silva,

00:01:49.480 --> 00:01:52.440
por favor, usted es un buen jefe,

00:01:52.640 --> 00:01:54.480
por lo menos eso creo que es.

00:01:55.000 --> 00:01:57.200
Pida el repliegue del coronel Bustillos.

00:01:57.720 --> 00:02:00.840
Ese jefe está haciendo mucho daño a los camaradas de 110,

00:02:00.841 --> 00:02:02.721
están cansados, todos los días

00:02:03.440 --> 00:02:05.720
presentan su denuncia de manera anónima,

00:02:05.800 --> 00:02:07.720
tienen miedo salir de frente.

00:02:07.800 --> 00:02:09.360
Claro, tienen miedo que le den de baja

00:02:09.361 --> 00:02:10.881
como a mí por denunciar la corrupción,

00:02:11.360 --> 00:02:13.400
pero yo soy la voz de los policías honestos

00:02:13.800 --> 00:02:15.840
y si tengo que marchar con la población

00:02:16.160 --> 00:02:17.040
lo voy a hacer.

00:02:17.800 --> 00:02:20.240
Tenemos que hacer destituir al coronel Bustillos.

00:02:20.280 --> 00:02:21.200
Es un corrupto,

00:02:22.040 --> 00:02:23.600
está presionando a los policías

00:02:23.680 --> 00:02:24.840
para que salgan a extorsionar

00:02:24.841 --> 00:02:26.561
y el pueblo tiene que salir a apoyar,

00:02:27.000 --> 00:02:28.040
porque este coronel

00:02:28.680 --> 00:02:30.120
al exigirle a los policías,

00:02:30.200 --> 00:02:31.520
al obligarle a los policías

00:02:32.040 --> 00:02:34.160
que salgan a extorsionar a los ciudadanos,

00:02:34.400 --> 00:02:36.400
nos está afectando a todos los ciudadanos

00:02:36.640 --> 00:02:37.640
honestos que trabajamos

00:02:37.720 --> 00:02:40.280
y ganamos la vida con esfuerzo y sacrificio. Por eso

00:02:41.560 --> 00:02:43.320
le pido a la gente que esté atenta.

00:02:43.440 --> 00:02:44.960
Vamos a convocar a una reunión

00:02:45.480 --> 00:02:48.080
donde vamos a tomar determinaciones

00:02:48.320 --> 00:02:49.920
si es posible una marcha

00:02:51.000 --> 00:02:52.160
o lo que tenga que ser,

00:02:52.161 --> 00:02:54.441
para pedir la destitución del coronel Bustillos

00:02:54.520 --> 00:02:56.600
y proceso para este mal jefe policial

00:02:56.960 --> 00:02:59.120
que ya está sembrando terror

00:02:59.320 --> 00:03:01.520
en las filas de los subalternos de Santa Cruz
