WEBVTT


00:00:00.800 --> 00:00:02.440
Sea de la academia de policía,

00:00:02.640 --> 00:00:03.880
sea del colmilav,

00:00:04.680 --> 00:00:06.680
sea de la fuerza naval,

00:00:08.080 --> 00:00:11.520
cuando un policía está en cumplimiento del deber

00:00:11.521 --> 00:00:13.001
no hay jerarquía que valga.

00:00:14.000 --> 00:00:17.040
Y también hay que ser claro,

00:00:18.120 --> 00:00:19.720
no solo la academia de policías

00:00:19.760 --> 00:00:22.080
les hacen creer a los cadetes que son intocables,

00:00:22.480 --> 00:00:24.120
sino también el colegio militar,

00:00:25.520 --> 00:00:27.240
en la escuela naval

00:00:28.240 --> 00:00:31.440
y en la escuela militar de aviación.

00:00:32.760 --> 00:00:34.000
Eso les hacen creer.

00:00:34.280 --> 00:00:36.440
Pero cuando sale la realidad es distinta.

00:00:38.440 --> 00:00:40.960
Cuando un superior comete un delito,

00:00:42.120 --> 00:00:45.400
el subalterno, por más inferior que sea en grado,

00:00:46.080 --> 00:00:47.560
tiene que hacer cumplir la ley.

00:00:47.561 --> 00:00:50.801
En el cumplimiento de la ley no hay jerarquía que valga.

00:00:51.000 --> 00:00:53.360
La ley está por encima de cualquier cosa

00:00:53.600 --> 00:00:56.160
y también la constitución política del estado
