WEBVTT


00:00:00.040 --> 00:00:01.200
La falsa abogada

00:00:01.480 --> 00:00:04.200
quiere que borre todos los videos de mi cuenta

00:00:04.400 --> 00:00:06.040
el mayor Cristian dalense

00:00:06.520 --> 00:00:08.920
y ese grupo de delincuentes que opera

00:00:09.000 --> 00:00:11.520
junto con ella y le sonsaca dinero a la gente.

00:00:12.440 --> 00:00:14.280
Ahora quiere obligarme

00:00:15.000 --> 00:00:17.680
a borrar todos los videos de mi cuenta,

00:00:18.160 --> 00:00:19.600
videos donde se ve

00:00:20.080 --> 00:00:22.680
cómo un ciudadano la denuncia públicamente

00:00:22.800 --> 00:00:25.120
de haberles sonsacado más de $15 000,

00:00:25.520 --> 00:00:27.640
de haberse hecho pasar de abogada

00:00:29.160 --> 00:00:31.200
y otras denuncias en contra también

00:00:31.440 --> 00:00:32.960
del mayor Cristian galense,

00:00:34.240 --> 00:00:36.640
pues resulta que presentó

00:00:36.680 --> 00:00:39.360
una acción de protección de privacidad en mi contra

00:00:40.160 --> 00:00:41.200
a un tribunal,

00:00:41.600 --> 00:00:43.080
a una sala constitucional,

00:00:43.200 --> 00:00:46.480
mejor dicho, ¿dónde está

00:00:47.080 --> 00:00:50.480
la tía de la esposa del dueño del garaje mendocar

00:00:50.481 --> 00:00:52.161
del señor Ilan Ben Ari Hitman?

00:00:52.560 --> 00:00:54.680
¿Dónde tiene su oficina esta falsa abogada?

00:00:55.480 --> 00:00:57.840
Yo al enterarme de la situación

00:00:57.841 --> 00:00:59.321
lo primero que hice es plantear

00:00:59.560 --> 00:01:00.680
una recusación

00:01:01.600 --> 00:01:05.520
y esta vocal de la sala constitucional cuarta

00:01:06.400 --> 00:01:08.320
estaba obligada a esta

00:01:09.360 --> 00:01:11.600
a excusarse porque yo la había recursado,

00:01:11.640 --> 00:01:13.200
es decir, que ya no me puede juzgar

00:01:13.320 --> 00:01:15.480
porque ya se perdió el principio de imparcialidad

00:01:15.560 --> 00:01:19.200
y es más, yo la denuncié también a ella y no puede juzgarme,

00:01:19.240 --> 00:01:21.320
pues la persona a quien yo denuncié,

00:01:21.400 --> 00:01:24.040
obviamente el fallo siempre va a ser en mi contra,

00:01:25.000 --> 00:01:27.240
pues de manera descarada,

00:01:27.400 --> 00:01:32.720
cínica, esta vocal no se quiso apartar de la de este caso.

00:01:33.880 --> 00:01:35.880
Hoy a las 10 de la mañana es la audiencia

00:01:36.080 --> 00:01:36.920
es de manera virtual.

00:01:38.160 --> 00:01:40.800
Lo más seguro es que el fallo va a salir en mi contra.

00:01:40.801 --> 00:01:42.841
Me van a obligar a Que borre los videos,

00:01:43.240 --> 00:01:46.200
pues la falsa abogada y este grupo de delincuentes

00:01:46.520 --> 00:01:50.160
están muy preocupados porque yo los expuse públicamente

00:01:50.760 --> 00:01:54.280
y ellos temen que más personas vean su rostro,

00:01:54.281 --> 00:01:56.921
se den cuenta de la forma ilegal en la que operan

00:01:57.160 --> 00:01:58.400
y ya no puedan engañar

00:01:58.401 --> 00:02:00.121
y son sacar más dinero a las víctimas,

00:02:01.760 --> 00:02:03.160
pues en ustedes está,

00:02:03.680 --> 00:02:05.680
en ustedes está el seguir difundiendo,

00:02:06.120 --> 00:02:06.960
seguir publicando

00:02:07.560 --> 00:02:09.880
porque yo de mi cuenta probablemente ya no pueda.

00:02:10.240 --> 00:02:11.160
Qué puedo hacer

00:02:11.440 --> 00:02:12.240
si lamentablemente

00:02:12.840 --> 00:02:14.200
los que me van a juzgar

00:02:14.680 --> 00:02:17.120
habían sido muy amigos de la falsa abogada

00:02:17.640 --> 00:02:20.440
y habían sido parientes del dueño del garaje mendocar,

00:02:20.441 --> 00:02:21.601
a quien también yo denuncié.

00:02:21.720 --> 00:02:23.080
Así es esta justicia asquerosa,

00:02:24.040 --> 00:02:25.680
así se hace esa justicia asquerosa,

00:02:26.440 --> 00:02:27.480
todo está al revés,

00:02:28.280 --> 00:02:29.320
todo está al revés,

00:02:29.440 --> 00:02:30.560
pero vamos a cambiar,

00:02:31.160 --> 00:02:32.440
yo no pierdo la esperanza,

00:02:32.480 --> 00:02:33.440
no pierdo la fe,

00:02:33.640 --> 00:02:35.200
y ustedes, pueblo de Bolivia,

00:02:35.240 --> 00:02:36.640
pueblo querido, no lo pierdan

00:02:37.160 --> 00:02:38.440
porque vamos a hacer una

00:02:38.520 --> 00:02:40.040
revolución en el sistema de justicia,

00:02:40.800 --> 00:02:43.560
vamos a encarcelar a todos los corruptos,

00:02:43.760 --> 00:02:44.960
les voy a hacer una cárcel

00:02:45.120 --> 00:02:47.440
exclusiva a todos los corruptos y les vamos a incautar

00:02:47.520 --> 00:02:48.320
todos sus bienes,

00:02:48.640 --> 00:02:49.640
así que ya saben,

00:02:50.120 --> 00:02:52.800
publiquen y compartan el video de la falsa abogada

00:02:52.960 --> 00:02:54.200
Lizbeth cabezas calicho,

00:02:54.480 --> 00:02:56.040
que probablemente yo

00:02:56.840 --> 00:03:00.360
esté obligado en las próximas horas a borrar de mi cuenta

00:03:00.920 --> 00:03:04.280
todos los videos donde se la expone públicamente

00:03:04.360 --> 00:03:06.760
de ser una falsa abogada y de sonsacar dinero

00:03:07.000 --> 00:03:07.800
a sus víctimas
