WEBVTT


00:00:00.720 --> 00:00:02.200
Esta justicia asquerosa

00:00:02.880 --> 00:00:05.280
tiene encarcelado más de un año a un taxista,

00:00:06.080 --> 00:00:09.680
un taxista que salió a trabajar para ganarse el pan del día.

00:00:10.720 --> 00:00:14.400
Un señor de nombre José Luis Alarcón vera,

00:00:15.480 --> 00:00:16.680
tomó su servicio,

00:00:17.200 --> 00:00:18.720
le dijo que lo lleve a la terminal

00:00:19.760 --> 00:00:20.800
de la terminal.

00:00:21.680 --> 00:00:23.160
Recogió esta caja,

00:00:23.520 --> 00:00:26.040
esa caja que ven ahí, esa caja de aceite fino.

00:00:27.400 --> 00:00:28.440
Le dijo que lo espere

00:00:28.720 --> 00:00:30.760
y luego le dijo que le haga otra carrera,

00:00:31.560 --> 00:00:34.560
a la altura del cuarto anillo de la avenida San Aurelio.

00:00:35.440 --> 00:00:36.360
Como adivinos,

00:00:36.440 --> 00:00:39.240
como si tuvieran bola de cristal, aparecieron.

00:00:39.600 --> 00:00:41.320
Interceptaron al taxista

00:00:42.560 --> 00:00:45.760
efectivos de la Fel cc de la división crimen organizado,

00:00:46.200 --> 00:00:48.640
a cargo del capitán Erwin paz Baca,

00:00:50.360 --> 00:00:52.240
en lugar de emitir en primera instancia,

00:00:52.720 --> 00:00:53.520
porque supuestamente

00:00:53.920 --> 00:00:56.040
los indicaron de que estaban llevando droga

00:00:56.880 --> 00:00:58.200
dentro de esta caja.

00:00:59.160 --> 00:01:00.560
En vez de llevarlo directamente

00:01:00.800 --> 00:01:01.320
a la felene,

00:01:01.321 --> 00:01:03.761
que está sobre el cuarto anillo de la avenida Paraguay.

00:01:04.080 --> 00:01:05.880
Lo llevan primero a la Fel c. C.

00:01:06.160 --> 00:01:07.360
Ahí lo tienen horas.

00:01:07.920 --> 00:01:09.080
Le pedían dinero

00:01:09.520 --> 00:01:10.680
a las tres personas,

00:01:10.880 --> 00:01:11.880
incluso al taxista.

00:01:12.840 --> 00:01:17.640
Como no consiguen el dinero que le pedían a estas personas,

00:01:19.360 --> 00:01:20.960
deciden recién llamar a la felene.

00:01:21.840 --> 00:01:23.920
Y la felene va a la Fel c. C.

00:01:24.240 --> 00:01:25.320
Y en la Fel c. C.

00:01:25.440 --> 00:01:27.720
Hacen el trabajo de campo,

00:01:28.840 --> 00:01:31.920
revisan la caja y en la caja encuentran marihuana.

00:01:32.760 --> 00:01:35.160
Pero miren la ironía y la injusticia.

00:01:36.440 --> 00:01:37.720
El dueño de la droga,

00:01:37.960 --> 00:01:40.760
el señor José Luis Alarcón vera,

00:01:40.880 --> 00:01:42.400
está libre. Sí,

00:01:42.520 --> 00:01:43.640
el dueño de la droga,

00:01:43.720 --> 00:01:45.080
el que contrató el taxi

00:01:45.120 --> 00:01:47.720
El que recogió la caja de la terminal está libre

00:01:47.960 --> 00:01:50.600
y el taxista preso está más de un año.

00:01:51.360 --> 00:01:53.840
El juez le pide 30 000 bolivianos

00:01:54.120 --> 00:01:56.480
para darle cesación a la detención preventiva,

00:01:56.481 --> 00:01:58.481
es decir, para permitir que se defienda en libertad.

00:01:58.720 --> 00:01:59.680
Como no tiene plata

00:02:00.200 --> 00:02:01.600
sigue pudriéndose en la cárcel.

00:02:01.720 --> 00:02:03.160
Le suspenden las audiencias,

00:02:03.640 --> 00:02:06.120
la familia tiene que pagar todo el tiempo,

00:02:06.121 --> 00:02:07.881
le piden plata para señalar audiencia.

00:02:08.760 --> 00:02:10.520
Cambian de abogado todo el tiempo.

00:02:10.800 --> 00:02:13.640
Los abogados igual se dedican a sacarles plata

00:02:14.400 --> 00:02:16.040
y el taxista preso está.

00:02:17.000 --> 00:02:19.320
Se dan cuenta de podrida que está esta justicia

00:02:20.160 --> 00:02:22.360
en este país. Las cárceles

00:02:22.760 --> 00:02:25.480
están llenas de un 80% de gente inocente

00:02:25.481 --> 00:02:28.521
y solamente un 20% está porque realmente es culpable.

00:02:29.000 --> 00:02:30.800
Tenemos que cambiar este sistema de justicia.

00:02:31.240 --> 00:02:32.280
¿Qué dicen ustedes?

00:02:32.760 --> 00:02:34.880
Hay que cambiar de lo contrario

00:02:35.360 --> 00:02:37.560
a cualquiera de ustedes o a cualquiera

00:02:38.200 --> 00:02:39.120
de su familia.

00:02:39.400 --> 00:02:43.120
El día de mañana injustamente a la cárcel lo van a meter
