WEBVTT


00:00:00.000 --> 00:00:02.640
El taratas está entrando a robar a las casas de la gente.

00:00:02.720 --> 00:00:03.680
Tenga cuidado de hambre

00:00:04.040 --> 00:00:08.040
para pedir que le devuelvan $35 000 que supuestamente

00:00:08.800 --> 00:00:11.080
fueron extorsionados por el grupo Dacia,

00:00:12.240 --> 00:00:14.520
pues yo les voy a contar cómo ocurrieron los hechos.

00:00:15.400 --> 00:00:16.600
Resulta que este día,

00:00:16.680 --> 00:00:18.200
este pasado día martes,

00:00:19.200 --> 00:00:22.320
efectivos del grupo das y de Santa Cruz, a cargo del teniente

00:00:22.600 --> 00:00:23.600
coronel Pérez,

00:00:23.800 --> 00:00:25.720
más conocido como el Tarata Pérez,

00:00:26.040 --> 00:00:27.600
esposo de la fiscal Alfaro,

00:00:28.280 --> 00:00:31.680
como viles delincuentes entraron a la casa de esta familia

00:00:32.280 --> 00:00:34.600
que está ubicada en la comunidad de los batos,

00:00:34.920 --> 00:00:36.320
en la zona de Lugo.

00:00:37.760 --> 00:00:38.560
Ingresaron,

00:00:39.280 --> 00:00:41.000
sacaron a 5 personas

00:00:41.240 --> 00:00:45.520
y se llevaron también dos vehículos marca Toyota, tipo Nova,

00:00:45.680 --> 00:00:46.680
sin ningún motivo.

00:00:47.720 --> 00:00:51.920
Presumimos que alguien les dio la información

00:00:52.200 --> 00:00:54.040
de que había algo en esa casa,

00:00:54.041 --> 00:00:57.001
pero no encontraron nada y al no encontrar nada

00:00:57.440 --> 00:01:01.280
se llevaron como dije, los vehículos y a 5 personas

00:01:01.840 --> 00:01:04.800
ya en la Fel c c, en las oficinas del grupo da, así

00:01:06.600 --> 00:01:07.760
prácticamente

00:01:08.760 --> 00:01:09.560
prácticamente

00:01:10.360 --> 00:01:11.280
le robaron.

00:01:12.600 --> 00:01:15.240
Una señora, miembro de esta familia

00:01:15.480 --> 00:01:16.280
tenía

00:01:17.120 --> 00:01:19.720
en el sostén, dentro del sostén

00:01:20.400 --> 00:01:22.200
guardado 6 000 bolivianos.

00:01:22.840 --> 00:01:25.520
Un policía le metió la mano y le sacó el dinero

00:01:27.600 --> 00:01:29.480
y luego los botaron,

00:01:29.800 --> 00:01:32.080
pero hicieron quedar los vehículos y los mandaron

00:01:32.200 --> 00:01:33.200
a conseguir dinero.

00:01:33.920 --> 00:01:35.240
En su desesperación

00:01:35.360 --> 00:01:38.800
la familia llamó a un abogado de apellido Maita

00:01:39.720 --> 00:01:42.760
y este abogado de apellido Maita, doctor Maita,

00:01:43.520 --> 00:01:48.080
les derivó con otra abogada de nombre Anabel flores Condori,

00:01:48.400 --> 00:01:50.520
que dicen que es

00:01:51.080 --> 00:01:53.320
esposa de un jefe de la policía boliviana,

00:01:54.160 --> 00:01:57.800
pues esta Abogada Anabel flores Condori

00:01:59.040 --> 00:02:01.560
les dijo que ella se iba a hacer cargo del caso.

00:02:01.920 --> 00:02:03.760
Luego de unas horas supuestamente

00:02:04.560 --> 00:02:09.360
ella les llama y les informa de que había habrá hablado

00:02:09.720 --> 00:02:13.400
con efectivos del grupo das, con el teniente coronel Pérez

00:02:14.600 --> 00:02:19.400
y este habría pedido la suma de 29 000 bolivianos

00:02:19.760 --> 00:02:21.880
para que le devuelvan las dos vagonetas.

00:02:22.600 --> 00:02:24.760
En su desesperación fueron a prestarse,

00:02:25.000 --> 00:02:27.960
consiguieron el dinero con el fin de recuperar sus vehículos

00:02:28.280 --> 00:02:30.720
y le entregaron esta plata a la abogada

00:02:30.920 --> 00:02:32.320
Anabel flores Condori.

00:02:33.040 --> 00:02:33.880
Y esta abogada

00:02:34.440 --> 00:02:36.480
fue con los efectivos del grupo daci

00:02:36.800 --> 00:02:39.480
y se repartió la plata y luego

00:02:40.040 --> 00:02:42.520
les hizo devolver las vagonetas,

00:02:44.400 --> 00:02:47.320
pues ellos, desesperados e indignados

00:02:47.760 --> 00:02:50.480
decidieron organizarse entre los miembros de su familia

00:02:51.160 --> 00:02:54.000
y se apostaron en la puerta de la Fel c. C.

00:02:54.320 --> 00:02:57.000
De Santa Cruz y se declararon en huelga de hambre.

00:02:57.240 --> 00:03:01.560
Actualmente solo la policía le ha devuelto 6 000 bolivianos,

00:03:01.600 --> 00:03:03.440
los 6 000 bolivianos que le robaron

00:03:03.600 --> 00:03:05.880
a una señora que es miembro de esta familia.

00:03:07.600 --> 00:03:11.920
En el próximo video voy a mostrar cómo el doctor Maita

00:03:13.320 --> 00:03:14.640
acepta y reconoce

00:03:16.240 --> 00:03:18.360
que le están haciendo un problema a los policías

00:03:18.560 --> 00:03:20.120
y que él le va a devolver

00:03:20.840 --> 00:03:22.520
los 29 000 bolivianos.

00:03:23.360 --> 00:03:25.520
Eso es lo que vamos a mostrar.

00:03:26.880 --> 00:03:28.080
Es indignante,

00:03:28.320 --> 00:03:29.120
¿es lamentable

00:03:29.440 --> 00:03:30.720
cómo el grupo

00:03:30.800 --> 00:03:34.000
dazzi se ha convertido en un grupo de extorsión

00:03:34.200 --> 00:03:35.520
que entra a las casas

00:03:36.520 --> 00:03:38.960
eh? Se roba los vehículos,

00:03:39.040 --> 00:03:42.120
el dinero les arma caso a la gente.

00:03:42.121 --> 00:03:44.681
Es increíble cómo el teniente coronel Pérez,

00:03:44.880 --> 00:03:45.920
alias el taratas,

00:03:46.200 --> 00:03:47.560
esposo de la Fiscal Alfaro

00:03:48.000 --> 00:03:50.120
está actuando con grupos de choque,

00:03:50.560 --> 00:03:51.840
utilizando el cargo,

00:03:51.880 --> 00:03:55.600
el uniforme y la función de policía para delinquir.

00:03:55.760 --> 00:03:56.560
Es muy lamentable

00:03:57.080 --> 00:03:58.520
y esto se tiene que investigar

00:03:58.640 --> 00:04:00.000
y ojalá los medios de comunicación

00:04:00.280 --> 00:04:01.200
también den cobertura,

00:04:01.280 --> 00:04:02.160
porque el capitán Lara

00:04:02.161 --> 00:04:04.161
es el único que le está dando duro a la corrupción

00:04:04.600 --> 00:04:06.720
y algunos medios de comunicación callan
