WEBVTT


00:00:00.760 --> 00:00:03.760
Ahora entiendo por qué el gobierno no autoriza

00:00:03.800 --> 00:00:05.080
que Abel Iturralde

00:00:05.800 --> 00:00:06.920
ponga plantas

00:00:07.400 --> 00:00:09.280
que fabriquen diésel sintético,

00:00:09.320 --> 00:00:10.600
es decir, diésel circular

00:00:11.040 --> 00:00:13.280
a base de plástico,

00:00:13.640 --> 00:00:14.480
llantas usadas,

00:00:14.600 --> 00:00:15.800
aceite quemado del motor.

00:00:17.080 --> 00:00:18.560
¿Saben por qué no quiere el gobierno?

00:00:18.600 --> 00:00:19.520
Porque resulta

00:00:20.120 --> 00:00:22.200
que el hijo del Presidente Arce,

00:00:22.280 --> 00:00:23.960
Rafael Arce Mosqueira,

00:00:25.520 --> 00:00:27.560
según las denuncias de Rafa Hurtado,

00:00:28.480 --> 00:00:31.840
había tenido licencia para importar diésel.

00:00:32.280 --> 00:00:34.880
19 000l de diésel puede importar

00:00:35.520 --> 00:00:38.200
cada mes, ¿se dan cuenta?

00:00:38.520 --> 00:00:41.920
Por eso no quieren apoyar a los empresarios privados

00:00:42.160 --> 00:00:44.400
que le van a poner una solución

00:00:44.720 --> 00:00:46.600
al escasez de diésel en el país.

00:00:46.601 --> 00:00:47.921
¿Como es Abel Iturralde?

00:00:48.200 --> 00:00:48.960
¡Qué vergüenza!

00:00:48.961 --> 00:00:51.281
¿De verdad los grandes intereses del gobierno

00:00:51.600 --> 00:00:54.800
están perjudicando los intereses de esta patria?
