WEBVTT


00:00:00.440 --> 00:00:02.120
Esa es una gran verdad.

00:00:02.520 --> 00:00:05.280
A tuto Quiroga no le apoyan en el área rural,

00:00:06.600 --> 00:00:08.520
nuestros hermanos campesinos.

00:00:09.000 --> 00:00:11.480
Yo también soy campesino, yo también vengo del campo,

00:00:12.000 --> 00:00:14.040
nacido en Villa Rivero, con mucho orgullo,

00:00:14.560 --> 00:00:17.280
pero nosotros no nos sentimos representados

00:00:17.960 --> 00:00:19.040
por tuto Quiroga.

00:00:19.080 --> 00:00:21.440
Tuto Quiroga representa a la logia,

00:00:22.600 --> 00:00:24.360
al hombre de saco y corbata,

00:00:24.400 --> 00:00:25.200
discriminador,

00:00:25.280 --> 00:00:27.200
racista, conservador.

00:00:28.920 --> 00:00:31.520
Nosotros no nos sentimos representados por tuto Quiroga,

00:00:31.521 --> 00:00:33.401
ni por Manfre, ni por Doria Medina.

00:00:35.160 --> 00:00:37.840
Nosotros no creemos en esa falsa encuesta

00:00:37.841 --> 00:00:39.641
que la había hecho el garafulic.

00:00:40.560 --> 00:00:44.000
Claro, pues el garafulic ha sido ministro de Vance,

00:00:44.640 --> 00:00:48.440
ha sido del partido político de tuto Quiroga. Porque no,

00:00:48.480 --> 00:00:51.320
no se olviden que tuto Quiroga fue vicepresidente

00:00:51.920 --> 00:00:53.560
en el gobierno de Hugo banzer Suárez

00:00:53.561 --> 00:00:54.561
y luego fue Presidente

00:00:54.680 --> 00:00:57.080
cuando Hugo banzer Suárez renunció por enfermedad.

00:00:58.000 --> 00:01:00.480
Entonces acá están comprando los medios de comunicación.

00:01:01.480 --> 00:01:03.200
A varios periodistas le están comprando

00:01:03.320 --> 00:01:06.200
para que le siembren esa idea falsa a la gente,

00:01:06.201 --> 00:01:07.201
que tuto Quiroga

00:01:07.840 --> 00:01:10.840
es la salvación y el mejor opositor.

00:01:11.200 --> 00:01:12.000
Y eso es mentira.

00:01:12.880 --> 00:01:15.560
En las últimas elecciones que han habido siempre,

00:01:15.600 --> 00:01:17.800
tuto Quiroga ha sacado un bajo porcentaje

00:01:17.801 --> 00:01:19.601
y esta vez no va a ser la excepción,

00:01:20.440 --> 00:01:22.560
porque tuto Quiroga no nos representa,

00:01:22.880 --> 00:01:24.440
sobre todo a la clase media,

00:01:24.480 --> 00:01:26.720
clase baja. No nos representa tuto Quiroga.

00:01:27.120 --> 00:01:28.360
Tuto Quiroga representa

00:01:29.120 --> 00:01:32.320
a ese 3% de las logias,

00:01:32.880 --> 00:01:34.000
de los millonarios,

00:01:34.040 --> 00:01:35.920
de los conservadores y de los racistas.

00:01:35.921 --> 00:01:37.961
Así que no me preocupa a mí las encuestas

00:01:38.040 --> 00:01:39.200
pagadas que están haciendo.

00:01:39.680 --> 00:01:40.920
Vayan a la gente,

00:01:41.200 --> 00:01:43.120
vayan a Los mercados y pregúntenle,

00:01:44.040 --> 00:01:46.800
¿pregúntenle por quién va a votar esta elección?

00:01:47.840 --> 00:01:50.240
Y le aseguro que van a tener la respuesta real.

00:01:50.241 --> 00:01:51.241
Y la encuesta es real.

00:01:51.880 --> 00:01:53.680
Las encuestas son pagadas,

00:01:53.760 --> 00:01:56.000
son direccionadas y muchos periodistas

00:01:56.080 --> 00:01:57.840
sicarios de la información

00:01:58.240 --> 00:02:01.120
se benefician económicamente en esta época electoral.

00:02:01.640 --> 00:02:03.080
Yo no creo las encuestas.

00:02:03.720 --> 00:02:07.240
En esta elección, 2 025 van a haber sorpresas. Y acuérdense,

00:02:07.920 --> 00:02:09.200
candidatos nuevos

00:02:09.640 --> 00:02:11.200
van a ganar la elección,

00:02:11.680 --> 00:02:12.600
acuérdense de mí
