WEBVTT


00:00:00.480 --> 00:00:02.640
Bueno, muchísimas gracias a la gente por su apoyo.

00:00:02.680 --> 00:00:08.400
Muchos se hicieron presentes en la ddp hoy para ayudarnos

00:00:08.920 --> 00:00:09.800
en la audiencia

00:00:10.400 --> 00:00:13.360
que se llevaba a cabo en contra de un policía corrupto.

00:00:13.361 --> 00:00:14.841
Estamos hablando del suboficial

00:00:15.400 --> 00:00:16.760
Franz terrazas Delgadillo,

00:00:16.960 --> 00:00:18.680
quien de manera ilegal y abusiva

00:00:19.000 --> 00:00:20.600
se ha apoderado ilícitamente

00:00:21.320 --> 00:00:22.840
de una propiedad privada.

00:00:23.040 --> 00:00:25.160
Imagínense un policía avasallador.

00:00:25.680 --> 00:00:28.520
Es una vergüenza de verdad, eh.

00:00:28.800 --> 00:00:32.000
la policía, como siempre al servicio de los más corruptos,

00:00:32.720 --> 00:00:34.440
protegiendo a los buenos elementos.

00:00:34.840 --> 00:00:37.440
El comandante departamental lo llenó de patrullas,

00:00:37.480 --> 00:00:39.120
así como han visto en el anterior video,

00:00:39.121 --> 00:00:40.201
lo ha llenado de patrullas,

00:00:41.040 --> 00:00:42.000
¿eh? Nos han agredido.

00:00:42.040 --> 00:00:44.560
La hija del suboficial Franz Terrace Delgadillo

00:00:44.800 --> 00:00:45.600
me ha agredido,

00:00:45.680 --> 00:00:46.280
me ha golpeado.

00:00:46.281 --> 00:00:48.761
Pero bueno, recibir una bofetada

00:00:49.320 --> 00:00:50.600
no es nada comparado

00:00:50.720 --> 00:00:53.200
con el daño que le hacen estos sinvergüenzas a la gente

00:00:53.240 --> 00:00:54.920
humilde. Así que a mí me pueden patear,

00:00:55.040 --> 00:00:56.160
golpear, no pasa nada.

00:00:56.720 --> 00:00:58.200
Estamos ya tranquilos,

00:00:58.440 --> 00:00:59.280
estamos trabajando.

00:00:59.760 --> 00:01:02.640
La audiencia se ha suspendido para 17 de enero

00:01:03.560 --> 00:01:05.720
y le voy a pedir a la población que estemos presentes,

00:01:05.800 --> 00:01:07.880
por favor, porque hacen lo que les da la gana.

00:01:07.881 --> 00:01:09.401
En el tribunal no es disciplinario,

00:01:09.480 --> 00:01:10.600
es indisciplinario

00:01:11.000 --> 00:01:13.880
porque ahí fomentan y protegen la corrupción de los policías

00:01:14.360 --> 00:01:16.760
que hacen barbaridades con la sociedad.

00:01:17.440 --> 00:01:18.760
Gracias a la gente por su apoyo,

00:01:18.761 --> 00:01:20.201
por estar expectante y atenta

00:01:20.680 --> 00:01:22.920
y hay que seguir peleando contra los corruptos.

00:01:23.240 --> 00:01:25.280
Hay por ahí muchos enemigos. ¿No?

00:01:25.840 --> 00:01:28.360
Que me he ganado yo por ayudar a la gente y seguramente

00:01:28.480 --> 00:01:30.080
me voy a seguir Ganando más enemigos,

00:01:30.320 --> 00:01:32.040
pero tengo la conciencia tranquila,

00:01:32.560 --> 00:01:34.000
así como la señora Guadalupe

00:01:34.200 --> 00:01:35.600
Cárdenas que se ha vuelto mi enemiga.

00:01:35.680 --> 00:01:36.600
Yo no sé por qué,

00:01:37.000 --> 00:01:37.800
pero

00:01:38.200 --> 00:01:41.440
esa señora Guadalupe Cárdenas no tiene moral para hablar.

00:01:41.760 --> 00:01:43.320
Ella se ha autonombrado

00:01:43.600 --> 00:01:46.480
como es representante de esposas de policía,

00:01:46.560 --> 00:01:48.280
cuando ni siquiera su esposo es policía,

00:01:48.320 --> 00:01:49.560
ya no trabaja en la policía

00:01:49.880 --> 00:01:52.320
y su hijo fue dado de baja por bajo rendimiento

00:01:52.480 --> 00:01:53.400
académico en la

00:01:53.840 --> 00:01:54.640
en la unipol.

00:01:55.200 --> 00:01:58.040
Así que señora Guadalupe Cárdenas, no se atribuya,

00:01:58.080 --> 00:01:59.200
no se autonombre,

00:01:59.680 --> 00:02:00.160
es más,

00:02:00.161 --> 00:02:02.241
hasta embajadora de los derechos humanos de los policías

00:02:02.320 --> 00:02:02.920
te has nombrado,

00:02:02.921 --> 00:02:04.161
nadie te reconoce en la policía,

00:02:04.200 --> 00:02:05.960
nadie te quiere porque saben

00:02:06.360 --> 00:02:09.160
que tú este todo haces un negociado

00:02:10.159 --> 00:02:12.880
para lo único que abres tu boca es para protestar.

00:02:13.040 --> 00:02:15.520
Una vez que los altos mandos te dan tu capricho,

00:02:15.600 --> 00:02:16.640
te compran con billete

00:02:17.240 --> 00:02:18.800
o acomodas a alguien un buen

00:02:18.920 --> 00:02:20.800
destino y recibes plata y te callas

00:02:21.240 --> 00:02:23.920
por eso, al igual que el ex mayor David Vargas,

00:02:23.960 --> 00:02:25.080
ustedes no tienen credibilidad,

00:02:25.280 --> 00:02:26.320
no tienen liderazgo.

00:02:26.840 --> 00:02:29.040
Déjeme a mí trabajar tranquilo,

00:02:29.480 --> 00:02:31.120
yo no me meto con ustedes

00:02:31.600 --> 00:02:33.960
si están al servicio de algún partido político

00:02:34.040 --> 00:02:35.200
para hacerme guerra sucia.

00:02:35.720 --> 00:02:39.160
Bueno, pues al final el tiempo juzgará

00:02:39.640 --> 00:02:41.520
quién miente y quién dice la verdad.

00:02:41.521 --> 00:02:44.041
Tengo la conciencia tranquila señora Guadalupe Cárdenas,

00:02:44.960 --> 00:02:46.040
y haga lo que haga,

00:02:46.041 --> 00:02:46.841
diga lo que diga,

00:02:46.842 --> 00:02:48.681
yo voy a seguir frontal contra la corrupción,

00:02:48.800 --> 00:02:50.040
duro contra los corruptos

00:02:50.320 --> 00:02:51.520
y la lucha continúa.

00:02:51.840 --> 00:02:53.240
Así que viva la patria,

00:02:53.280 --> 00:02:54.080
viva la libertad

00:02:54.760 --> 00:02:56.240
y ¡Que mueran estos corruptos!
