WEBVTT


00:00:00.640 --> 00:00:03.320
Mentira. A su hija no se le debe nada.

00:00:03.680 --> 00:00:05.720
Miren este suboficial sinvergüenza,

00:00:06.680 --> 00:00:08.080
abusivo, mentiroso.

00:00:08.760 --> 00:00:12.400
La metió a su hija a vivir a un lote de terreno ajeno

00:00:13.120 --> 00:00:15.360
y luego se inventó una demanda laboral

00:00:15.400 --> 00:00:17.000
en contra de la propietaria.

00:00:19.280 --> 00:00:20.440
¿Pero saben qué?

00:00:20.800 --> 00:00:23.280
En esa demanda laboral que se han inventado

00:00:23.800 --> 00:00:24.960
ya hay una sentencia

00:00:26.000 --> 00:00:29.520
donde ellos han perdido. Han perdido,

00:00:30.680 --> 00:00:34.320
pero pese a eso siguen en el lote terreno. No quieren salir.

00:00:35.120 --> 00:00:36.600
Son unos avasalladores,

00:00:36.640 --> 00:00:37.720
están acostumbrados.

00:00:38.040 --> 00:00:41.000
Y este suboficial de policía, Franz terrazas Delgadillo,

00:00:41.400 --> 00:00:42.520
es un sinvergüenza,

00:00:43.080 --> 00:00:46.520
es asesor jurídico del comando departamental. Imagínense,

00:00:47.720 --> 00:00:49.440
ha trabajado como asesor jurídico

00:00:50.280 --> 00:00:52.640
de la ddp, de la fiscalía policial,

00:00:52.680 --> 00:00:54.600
del tribunal indisciplinario, de la policía,

00:00:54.601 --> 00:00:56.281
que de disciplina no tiene nada,

00:00:56.282 --> 00:00:57.521
solo protegen corruptos.

00:00:58.880 --> 00:01:00.200
Cuidado, caigan en sus mentiras,

00:01:00.280 --> 00:01:01.640
ya la fotografía está

00:01:02.480 --> 00:01:03.720
y no es la única víctima.

00:01:03.840 --> 00:01:05.320
Hoy día ha aparecido un señor

00:01:06.000 --> 00:01:08.720
que a él le había vendido un vehículo

00:01:10.000 --> 00:01:12.040
remarcado con reporte de robo internacional.

00:01:12.600 --> 00:01:13.760
El señor está muy dolido.

00:01:14.400 --> 00:01:17.240
Este suboficial de policía no tiene escrúpulos,

00:01:17.280 --> 00:01:18.880
es recaudador del alto mando,

00:01:19.600 --> 00:01:20.520
es un abusivo.

00:01:21.480 --> 00:01:23.400
Tengan mucho cuidado con el sinvergüenza
