WEBVTT


00:00:00.080 --> 00:00:02.640
Parte dos, las víctimas lloran de impotencia.

00:00:08.400 --> 00:00:09.320
No te da pena,

00:00:09.640 --> 00:00:10.440
coronel Pérez,

00:00:11.320 --> 00:00:12.920
¡cuánto más eres rico!

00:00:13.560 --> 00:00:16.600
Toda tu vida has trabajado en narcóticos en la flc.

00:00:17.360 --> 00:00:19.440
Carajo, eres operador de coronel Medina.

00:00:19.880 --> 00:00:21.320
Hace llorar a la gente. Mierda.

00:00:21.360 --> 00:00:24.000
Vamos a ver conmigo. No te vas a meter con la gente humilde.

00:00:24.001 --> 00:00:25.001
No te vas a meterte,

00:00:25.080 --> 00:00:25.880
coronel Pérez.

00:00:25.881 --> 00:00:27.761
Yo te voy a ir a buscar. Carajo, donde estés,

00:00:28.800 --> 00:00:30.440
donde estés, te voy a buscar yo.

00:00:31.080 --> 00:00:32.040
Y no te tengo miedo.

00:00:32.080 --> 00:00:33.320
Yo te voy a buscar, carajo.

00:00:33.520 --> 00:00:35.560
Y ojalá que el comandante general haga algo.

00:00:35.880 --> 00:00:37.360
Están haciendo llorar a la gente. Mierda.

00:00:37.520 --> 00:00:39.200
¿Qué son ustedes? ¿Policías?

00:00:39.240 --> 00:00:40.480
Son o son rateros, ¡carajo!

00:00:40.640 --> 00:00:42.360
Decídanse, son rateros,

00:00:42.560 --> 00:00:45.080
decídanse. Si son maleantes van a decir
