WEBVTT


00:00:00.120 --> 00:00:01.400
¿Concuerdo con esta opinión

00:00:01.640 --> 00:00:03.400
y tú qué dices? Lo quiero felicitar a Bolivia,

00:00:03.960 --> 00:00:04.800
muy buen equipo,

00:00:05.400 --> 00:00:06.240
muy buen equipo

00:00:07.040 --> 00:00:09.120
en tanto y en cuanto tengan la capacidad,

00:00:09.240 --> 00:00:10.800
porque es un equipo más allá de la altura.

00:00:10.840 --> 00:00:11.880
La altura es una dificultad,

00:00:12.280 --> 00:00:13.400
la altura es una dificultad.

00:00:13.760 --> 00:00:14.760
No voy a negar

00:00:15.280 --> 00:00:18.880
que 4 150m no es una dificultad para poder jugar.

00:00:20.480 --> 00:00:21.920
Bolivia tiene un muy buen equipo,

00:00:22.440 --> 00:00:25.240
pero no tiene que escudarse únicamente en la altura.

00:00:25.960 --> 00:00:27.480
Tiene equipo para jugar de igual a igual

00:00:27.481 --> 00:00:28.201
contra cualquier rival,

00:00:28.202 --> 00:00:29.001
en cualquier circunstancia

00:00:29.160 --> 00:00:30.480
porque tiene capacidades técnicas,

00:00:31.000 --> 00:00:32.240
tiene muy buen entrenador

00:00:32.720 --> 00:00:34.160
y tiene una muy buena estrategia.

00:00:34.600 --> 00:00:35.840
Entonces hay partidos

00:00:36.360 --> 00:00:37.600
donde se le han escapado,

00:00:38.360 --> 00:00:40.000
pero hay momentos que son muy buenos.

00:00:40.400 --> 00:00:42.840
Contra Argentina perdieron por mucha diferencia.

00:00:43.440 --> 00:00:46.200
No puedo comparar el partido de Ecuador porque

00:00:46.560 --> 00:00:47.400
dividieron en dos el

00:00:47.440 --> 00:00:49.600
equipo y no fueron con todas las potencialidades que podían

00:00:49.680 --> 00:00:50.920
haber ido al partido de Ecuador,

00:00:51.440 --> 00:00:53.440
pero contra Argentina le manejaron la pelota

00:00:53.600 --> 00:00:55.880
mucho tiempo y muchas veces y se la manejaron muy bien.

00:00:56.160 --> 00:00:57.960
Yo digo que si Bolivia insiste

00:00:58.400 --> 00:01:00.040
en buscar por ese camino,

00:01:00.520 --> 00:01:03.520
no va a necesitar de la altura para conseguir un resultado.

00:01:04.320 --> 00:01:06.960
Va a tener porque tiene con qué y tiene.

00:01:07.000 --> 00:01:08.240
Hoy tenía en cancha

00:01:08.280 --> 00:01:09.880
que es una de las cosas que también le dije.

00:01:10.000 --> 00:01:12.640
Creo que había 6 o 7 chicos de 22 años

00:01:13.320 --> 00:01:14.960
y entonces tiene gente muy joven

00:01:15.280 --> 00:01:17.640
en la medida que tengan rodaje, que tengan batallas

00:01:18.160 --> 00:01:20.120
y que se animen a jugar de igual

00:01:20.160 --> 00:01:21.720
igual contra cualquier Rival en cualquier cancha.

00:01:22.240 --> 00:01:24.440
Bolivia para mí es un rival difícil

00:01:24.840 --> 00:01:26.560
para cualquier selección en cualquier cancha.

00:01:27.400 --> 00:01:28.280
Muchas gracias.

00:01:28.320 --> 00:01:28.844
Buenas tardes
