WEBVTT


00:00:00.080 --> 00:00:01.600
Alerta Bolivia. Alerta Bolivia.

00:00:02.080 --> 00:00:04.480
Si te han clonado la placa de tu vehículo

00:00:04.640 --> 00:00:07.840
corres riesgo de ser encarcelado injustamente.

00:00:08.360 --> 00:00:09.920
Sí, aunque ustedes no lo crean,

00:00:10.240 --> 00:00:11.800
en todas las gasolineras

00:00:12.080 --> 00:00:14.400
la Fel cc y la NH

00:00:14.920 --> 00:00:17.200
está poniendo personal

00:00:17.760 --> 00:00:21.640
para controlar el carguillo de combustible

00:00:22.160 --> 00:00:26.440
y si ellos ingresan tu placa al sistema y detectan

00:00:26.680 --> 00:00:29.800
que has cargado en dos o tres lugares diferentes

00:00:29.840 --> 00:00:30.680
al mismo día,

00:00:31.760 --> 00:00:32.840
te intervienen,

00:00:33.640 --> 00:00:35.040
te pasan a la fiscalía

00:00:35.880 --> 00:00:40.440
y luego te obligan a someterte a un procedimiento abreviado,

00:00:40.480 --> 00:00:42.320
es decir, a declararte culpable

00:00:43.200 --> 00:00:44.680
un ciudadano cruceño.

00:00:44.760 --> 00:00:45.840
Este es un caso real.

00:00:45.841 --> 00:00:47.201
El pasado día lunes

00:00:47.360 --> 00:00:50.160
fue intervenido en una gasolinera de Santa Cruz.

00:00:51.440 --> 00:00:52.480
¿Por qué lo intervinieron?

00:00:52.760 --> 00:00:54.520
Porque en el sistema de la NH,

00:00:54.600 --> 00:00:56.360
en el flujo de carguillo de combustible,

00:00:56.560 --> 00:00:58.880
registraba que él había cargado gasolina

00:00:59.040 --> 00:01:00.920
en Santa Cruz y al mismo tiempo,

00:01:01.320 --> 00:01:02.920
en el lapso de dos horas

00:01:02.921 --> 00:01:05.041
había cargado en portachuelo tanque full.

00:01:05.840 --> 00:01:09.840
Eso motivó a que efectivos de la flcc y la NH

00:01:10.560 --> 00:01:12.120
lo pasen a la fiscalía.

00:01:12.320 --> 00:01:14.400
Lo acusaron de haber acumulado,

00:01:14.560 --> 00:01:16.880
de haber acopiado y comercializado gasolina.

00:01:17.800 --> 00:01:20.080
Sin embargo, pese a que este ciudadano

00:01:20.680 --> 00:01:23.000
ya está sentenciado y su vehículo ha sido

00:01:23.160 --> 00:01:24.800
secuestrado y no está en movimiento,

00:01:25.400 --> 00:01:28.320
sigue registrando esa placa, cargas de combustible

00:01:29.160 --> 00:01:32.000
en el municipio de portachuelo, es decir,

00:01:32.160 --> 00:01:33.680
que él no tenía la culpa,

00:01:34.000 --> 00:01:35.560
que a él le clonaron la placa

00:01:36.320 --> 00:01:39.000
y el que le clonó la placa sigue feliz

00:01:39.280 --> 00:01:41.080
cargando gasolina de manera ilegal.

00:01:41.640 --> 00:01:43.640
Está bien que la NH haga operativos,

00:01:43.760 --> 00:01:45.360
está bien que la policía Controle,

00:01:45.800 --> 00:01:49.440
pero no, pues carajo, no sentencien a la persona equivocada

00:01:49.920 --> 00:01:53.120
y la NH se dio cuenta que cometió un error

00:01:53.400 --> 00:01:54.680
y con ayuda de la fiscal

00:01:54.800 --> 00:01:57.120
Delfi Guzmán y efectivos de la Fel c. C,

00:01:57.320 --> 00:01:59.000
lo amenazaron. Al ciudadano

00:01:59.680 --> 00:02:02.840
le mintieron, le dijeron, o te declaras culpable

00:02:03.320 --> 00:02:05.160
o te mandamos a la cárcel.

00:02:05.240 --> 00:02:06.600
Entonces él, bajo presión,

00:02:07.200 --> 00:02:09.320
aceptó someterse a un procedimiento abreviado,

00:02:09.360 --> 00:02:10.720
es decir, renunció al juicio,

00:02:10.760 --> 00:02:13.440
renunció a su defensa y le dieron dos años.

00:02:13.520 --> 00:02:14.600
Pero ya tiene sentencia,

00:02:14.760 --> 00:02:16.480
ya está manchado para toda su vida.

00:02:16.920 --> 00:02:19.080
Ahora, ¿qué hacemos los ciudadanos de bien? ¿Qué hacemos?

00:02:19.480 --> 00:02:22.240
¿Cómo podemos nosotros darnos cuenta de que nos han clonado

00:02:22.320 --> 00:02:25.160
la placa? Es difícil, nosotros no tenemos acceso al sistema.

00:02:25.360 --> 00:02:27.360
Entonces todos estamos en peligro

00:02:27.520 --> 00:02:30.000
y es momento de ponerse en alerta.

00:02:30.840 --> 00:02:32.760
Señora de la NH de Santa Cruz,

00:02:33.040 --> 00:02:35.600
en especial su asesora jurídica, está obrando mal.

00:02:35.960 --> 00:02:37.560
Ustedes tienen que perseguir,

00:02:38.400 --> 00:02:39.320
procesar y sancionar

00:02:39.600 --> 00:02:41.800
a las personas que clonan las placas y miren.

00:02:41.801 --> 00:02:45.321
Prueba clara de ello es que esa placa de esa camioneta

00:02:45.960 --> 00:02:46.760
sigue cargando,

00:02:46.840 --> 00:02:48.000
sigue registrando cargas.

00:02:48.280 --> 00:02:50.960
Entonces ustedes han encarcelado,

00:02:51.040 --> 00:02:52.800
han hecho sentenciar a un inocente

00:02:53.040 --> 00:02:55.120
y eso no puede ser. Y yo lo voy a denunciar,

00:02:56.440 --> 00:02:59.240
lo voy a mostrar yo al joven y aquí es con pruebas.

00:02:59.520 --> 00:03:01.120
Voy a demostrar cómo

00:03:01.360 --> 00:03:04.600
esa placa de ese vehículo sigue cargando en portachuelo.

00:03:05.320 --> 00:03:08.440
Cuando el propietario del vehículo original

00:03:08.720 --> 00:03:10.760
tiene su vehículo secuestrado en la Fel c. C.

00:03:10.800 --> 00:03:11.680
Ya no está en movimiento.

00:03:11.800 --> 00:03:12.880
Cómo explican eso

00:03:13.560 --> 00:03:15.680
a n. ¿H? Hagan bien Su trabajo.

00:03:15.760 --> 00:03:16.280
Fel c. C,

00:03:16.281 --> 00:03:17.161
haga bien su trabajo,

00:03:17.400 --> 00:03:19.360
no encarcelen gente inocente

00:03:19.800 --> 00:03:21.320
y hay que ponerse en alerta

00:03:21.560 --> 00:03:23.960
porque a cualquiera de nosotros en estos días

00:03:23.961 --> 00:03:25.041
nos va a pasar lo mismo
