WEBVTT


00:00:00.040 --> 00:00:01.280
Eh, de hacerme

00:00:02.280 --> 00:00:04.880
echar toda la culpa a mí para yo poder quedar en libertad.

00:00:07.000 --> 00:00:09.240
¿Eh? Sí, esa era la la. La dos opciones,

00:00:09.400 --> 00:00:11.600
sí o sí, venía a elegir. Digamos,

00:00:13.400 --> 00:00:15.720
elegí pues la la segunda, porque

00:00:16.000 --> 00:00:17.840
soy padre de familia y sobre todo

00:00:18.040 --> 00:00:19.920
mi esposa, digamos, estaba ahí.

00:00:20.400 --> 00:00:22.360
Imagínense de de ella haberme salido,

00:00:22.520 --> 00:00:24.440
pues ella no saber de mí

00:00:24.800 --> 00:00:26.440
si si yo iba a volver o no.

00:00:27.200 --> 00:00:28.080
Capitán. ¿Eh?

00:00:28.640 --> 00:00:30.680
Es una nueva acción, ¿eh?

00:00:30.800 --> 00:00:32.880
Negativa por parte de la autoridad

00:00:32.881 --> 00:00:34.161
que hasta el momento se está investigando.

00:00:34.280 --> 00:00:35.560
No es cierto eh.

00:00:35.840 --> 00:00:39.360
Ha sido maratónico el caso del señor. Junto a este tema,

00:00:39.760 --> 00:00:40.720
normalmente tarda.

00:00:41.480 --> 00:00:42.280
Sí, es lamentable,

00:00:42.440 --> 00:00:43.080
es indignante.

00:00:43.081 --> 00:00:43.921
Ustedes han escuchado

00:00:44.520 --> 00:00:46.080
y tenemos prueba para demostrar.

00:00:46.600 --> 00:00:47.840
A él se lo acusaba,

00:00:47.960 --> 00:00:50.000
se lo acusó de que almacenó,

00:00:50.120 --> 00:00:51.600
acogió y comercializó gasolina.

00:00:52.200 --> 00:00:54.960
No se encontró evidencia de no se encontró, más al contrario,

00:00:55.320 --> 00:00:59.040
la placa de su de la camioneta del jefe del señor,

00:00:59.041 --> 00:01:00.281
porque solo ha ido a cargar gasolina,

00:01:00.880 --> 00:01:02.120
sigue registrando cargas.

00:01:02.400 --> 00:01:04.920
Lo que demuestra es que este señor injustamente

00:01:05.080 --> 00:01:07.720
ha sido obligado a someterse a un procedimiento abreviado,

00:01:07.721 --> 00:01:08.401
es decir,

00:01:08.402 --> 00:01:11.361
a declararse culpable de un crimen que no ha cometido.

00:01:11.760 --> 00:01:14.200
Y la NH bien, gracias, la policía, bien, gracias.

00:01:14.480 --> 00:01:17.640
Por eso estamos aquí para que se procese, se sancione,

00:01:17.720 --> 00:01:21.120
se castigue a esos policías que han operado ilegalmente,

00:01:21.600 --> 00:01:23.720
porque no podemos encarcelar gente inocente

00:01:24.120 --> 00:01:26.560
por culpa de otro. El vehículo sigue cargando gasolina,

00:01:27.440 --> 00:01:28.280
sigue cargando.

00:01:28.600 --> 00:01:29.760
Le han clonado la placa

00:01:29.920 --> 00:01:31.760
o algún funcionario de la Gasolinera

00:01:31.960 --> 00:01:34.640
está introduciendo la placa al sistema para cargar a otro

00:01:34.840 --> 00:01:36.440
vehículo gasolina de manera ilegal.

00:01:36.840 --> 00:01:38.880
Eso es lo que pasa. Eso es lo que nos indigna.

00:01:39.040 --> 00:01:41.600
Un inocente no puede pagar por un crimen que no ha cometido.

00:01:41.800 --> 00:01:44.960
Doctor, ¿eh? Qué se está siguiendo en torno a bueno, ya,

00:01:45.000 --> 00:01:45.760
ya se ha silenciado.

00:01:45.761 --> 00:01:48.441
Se entiende. ¿Ahora cómo se va a trabajar en el tema legal?

00:01:48.720 --> 00:01:49.760
¿Eh? Muchas gracias.

00:01:50.640 --> 00:01:53.560
Bueno, acá vemos que se han cometido varios actos ilegales.

00:01:54.200 --> 00:01:56.560
El primer acto ilegal que comete

00:01:57.040 --> 00:01:58.960
la representante del Ministerio público,

00:01:59.000 --> 00:02:00.640
comúndamente la policía,

00:02:00.880 --> 00:02:02.320
es la presunción de culpabilidad.

00:02:03.320 --> 00:02:06.080
La constitución policial del estado, en el artículo 116,

00:02:06.160 --> 00:02:09.360
establece claramente que se debe presumir la inocencia,

00:02:09.880 --> 00:02:11.520
en ningún momento la culpabilidad.

00:02:12.360 --> 00:02:13.160
Pero aquí, lamentablemente,

00:02:13.520 --> 00:02:14.800
lo que presumen es la culpabilidad.

00:02:15.280 --> 00:02:17.160
A él le han cortado el derecho a la defensa,

00:02:17.680 --> 00:02:20.720
puesto que la empresa donde él trabaja le llevó abogado,

00:02:20.800 --> 00:02:21.920
a lo cual no lo dejaron.

00:02:22.280 --> 00:02:23.080
En primer lugar,

00:02:23.081 --> 00:02:25.481
entrar a la policía, a la FCC central.

00:02:25.800 --> 00:02:26.720
En segundo lugar,

00:02:26.721 --> 00:02:29.681
no fueron y no fuimos notificados como defensa técnica

00:02:30.080 --> 00:02:32.560
el día y la hora de audiencia que se iba a llevar.

00:02:32.960 --> 00:02:35.720
Es decir, le pusieron un abogado de oficio.

00:02:36.120 --> 00:02:36.920
¿Con qué objetivo?

00:02:37.400 --> 00:02:39.760
Con el único objetivo de amedrentarlo,

00:02:39.960 --> 00:02:43.040
extorsionarlo y lograr que él se eche la culpa.

00:02:43.680 --> 00:02:44.480
¿Qué ha pasado?

00:02:44.760 --> 00:02:46.560
Lo llevaron a la audiencia sin notificar

00:02:46.840 --> 00:02:47.880
a la defensa técnica.

00:02:48.560 --> 00:02:51.920
Ahí le dijeron, o te echas la culpa o te metemos preso.

00:02:52.280 --> 00:02:54.320
Palabras textuales del señor que lo puede ratificar

00:02:54.760 --> 00:02:56.280
Sabemos que no son culpables,

00:02:57.000 --> 00:02:59.680
sabemos que no fuiste a cargar a portachuelo,

00:03:00.120 --> 00:03:03.000
pero nosotros lo que tenemos que tener es un caso cerrado,

00:03:03.400 --> 00:03:06.360
es decir, la representante del Ministerio público,

00:03:06.440 --> 00:03:08.880
la doctora Delmi Guzmán, con nombre y apellido,

00:03:09.240 --> 00:03:10.080
está faltando

00:03:10.560 --> 00:03:12.120
los principios de objetividad

00:03:12.600 --> 00:03:15.000
que rigen o que debería regir al Ministerio
