WEBVTT


00:00:00.720 --> 00:00:02.760
Estoy triste. Al igual que todos ustedes.

00:00:03.080 --> 00:00:03.880
La selección

00:00:04.760 --> 00:00:08.320
empató sobre la hora y estuvo a punto de perder.

00:00:09.720 --> 00:00:11.280
Nos faltó físico,

00:00:11.440 --> 00:00:13.360
le faltó resistencia a la selección.

00:00:13.920 --> 00:00:17.840
El equipo paraguayo parecía un equipo local y el equipo

00:00:18.120 --> 00:00:19.440
boliviano parecía

00:00:20.280 --> 00:00:21.080
visitante.

00:00:22.080 --> 00:00:23.880
Medina se caía todo el tiempo,

00:00:24.160 --> 00:00:25.520
le faltaba fuerza.

00:00:25.800 --> 00:00:28.080
Los jugadores estaban cansados, ya no corrían.

00:00:29.240 --> 00:00:31.360
Si aguantábamos unos minutos más

00:00:31.520 --> 00:00:33.400
nos quedábamos con los tres puntos.

00:00:34.000 --> 00:00:36.120
El técnico Villegas se está equivocando.

00:00:37.040 --> 00:00:37.480
Sí,

00:00:37.481 --> 00:00:40.441
se está equivocando porque no puedes jugar con dos equipos,

00:00:40.560 --> 00:00:42.320
uno de local y otro de visitante.

00:00:42.480 --> 00:00:45.520
Ninguna selección, ni la mejor selección del mundo hace eso,

00:00:45.560 --> 00:00:46.960
ni la Argentina hace eso.

00:00:47.240 --> 00:00:49.760
La Argentina juega con un equipo titular,

00:00:49.880 --> 00:00:50.840
ya sea de local

00:00:51.320 --> 00:00:52.200
o de visitante,

00:00:52.800 --> 00:00:55.080
porque tienes que tener una base en un equipo.

00:00:55.120 --> 00:00:57.880
Tu equipo titular siempre tiene que estar claro.

00:00:57.881 --> 00:01:01.641
Puedes hacer recambios para ir probando gente, pero en base

00:01:02.080 --> 00:01:03.320
a tu equipo titular.

00:01:04.160 --> 00:01:06.160
Yo no sé cuánto problema se hizo,

00:01:06.600 --> 00:01:10.240
eh Villegas, de no hacer jugar a los titulares en Ecuador,

00:01:10.241 --> 00:01:12.761
si tienen 4 días tienen para descansar.

00:01:13.840 --> 00:01:17.720
El no jugar con el equipo titular hace que estos jugadores

00:01:17.960 --> 00:01:19.600
titulares pierdan continuidad,

00:01:19.800 --> 00:01:21.040
pierdan ritmo de competencia.

00:01:21.800 --> 00:01:25.200
Necesitan jugar permanentemente para que se entiendan mejor,

00:01:25.600 --> 00:01:28.320
para que aprendan a jugar a ese nivel,

00:01:28.440 --> 00:01:29.920
a esa exigencia internacional.

00:01:30.400 --> 00:01:31.200
Lamentablemente

00:01:31.240 --> 00:01:33.600
el fútbol Nacional es muy lento

00:01:34.440 --> 00:01:36.560
y no podemos nosotros darnos el lujo

00:01:36.720 --> 00:01:38.160
de jugar con dos equipos.

00:01:38.520 --> 00:01:41.120
Perdimos la oportunidad, tal vez,

00:01:41.560 --> 00:01:44.400
de estar entre los puestos de repechaje,

00:01:44.480 --> 00:01:46.240
pero no tienen la Toalla,

00:01:46.280 --> 00:01:47.080
todavía

00:01:47.120 --> 00:01:50.760
si ese equipo se mantiene podemos sacar puntos de visitante,

00:01:50.880 --> 00:01:53.000
ya sea un punto o los tres puntos,

00:01:53.200 --> 00:01:56.200
siempre y cuando Villegas mantenga la base de ese equipo.

00:01:56.560 --> 00:01:57.760
Tenemos equipo para jugar.

00:01:58.000 --> 00:01:59.720
Le falta preparación física,

00:01:59.760 --> 00:02:02.120
es evidente, hay que trabajar en ello,

00:02:02.480 --> 00:02:04.640
pero todavía hay ilusión,

00:02:04.760 --> 00:02:05.760
todavía hay esperanza

00:02:06.120 --> 00:02:08.040
y yo voy a seguir apoyando a mi selección.

00:02:08.120 --> 00:02:09.200
Viva Bolivia, ¡carajo!
