WEBVTT


00:00:00.800 --> 00:00:03.760
Los que puedan venir a apoyarnos, acá a la Didi p.

00:00:04.000 --> 00:00:06.640
Avenida kumabi entre 5º y 6º anillo,

00:00:07.360 --> 00:00:10.080
lado el mercado San Juan, ex dp5, en stamms,

00:00:10.160 --> 00:00:11.960
Apollo, se está llevando a cabo la audiencia

00:00:12.600 --> 00:00:15.160
del corrupto policía Franz terrazas Delgadillo,

00:00:15.600 --> 00:00:17.200
quien se ha apoderado ilícitamente

00:00:17.320 --> 00:00:19.040
del lote de terreno de una señora.

00:00:19.440 --> 00:00:22.680
Hemos sido agredidos por sus familiares y también por él.

00:00:23.440 --> 00:00:24.720
Estamos poniendo la denuncia,

00:00:24.960 --> 00:00:27.600
pero este su oficial Franz terraza Delgadillo,

00:00:28.160 --> 00:00:29.920
está con su grupo de choque aquí.

00:00:30.920 --> 00:00:31.520
Por favor

00:00:31.521 --> 00:00:34.201
le pedimos a la gente si pueden venir a hacer vigilia acá

00:00:34.400 --> 00:00:35.480
en caso de agresión,

00:00:35.560 --> 00:00:39.000
para filmar y para ayudarnos también, porque no es posible

00:00:39.360 --> 00:00:41.720
que la policía corrupta se salga con su gusto.

00:00:42.200 --> 00:00:43.120
Tiene que haber justicia.

00:00:43.360 --> 00:00:45.720
Se está llevando su audiencia y ojalá lo den de baja

00:00:46.000 --> 00:00:47.800
porque esa clase de policías no queremos.

00:00:47.880 --> 00:00:50.120
Le pedimos a la gente que nos venga apoyar por favor
