WEBVTT


00:00:00.680 --> 00:00:02.680
¿Vaya qué forma de ayudar no? El policía

00:00:03.480 --> 00:00:04.280
le ayuda

00:00:05.200 --> 00:00:06.400
cobrándole dinero

00:00:06.960 --> 00:00:08.920
para no pasarlo donde corresponde.

00:00:10.040 --> 00:00:10.800
Qué lamentable

00:00:10.801 --> 00:00:13.841
de verdad que algunos crean que es normal ser corrupto

00:00:14.560 --> 00:00:16.000
y así se ha ido normalizando.

00:00:16.120 --> 00:00:18.880
Hay gente que comete una infracción

00:00:19.400 --> 00:00:21.440
y todo lo quiere solucionar con dinero

00:00:21.720 --> 00:00:25.320
y acá el que ofrece dinero es igual de corrupto

00:00:25.560 --> 00:00:26.960
que el policía que recibe.

00:00:27.680 --> 00:00:29.920
El que da para evadir una responsabilidad

00:00:30.600 --> 00:00:31.960
también merece ser sancionado

00:00:33.360 --> 00:00:35.640
y el que recibe peor aún,

00:00:36.240 --> 00:00:37.560
porque siendo autoridad,

00:00:37.840 --> 00:00:40.760
conociendo la ley, se beneficia, se aprovecha,

00:00:41.440 --> 00:00:43.280
utiliza su condición de policía,

00:00:43.360 --> 00:00:47.160
su uniforme y la ley para enriquecerse ilícitamente.

00:00:48.120 --> 00:00:49.800
Si para ti eso es ayudar,

00:00:50.880 --> 00:00:52.800
¿cómo será? ¿Pues perjudicar no?

00:00:54.160 --> 00:00:54.880
Qué lamentable.

00:00:54.881 --> 00:00:55.441
Pero bueno,

00:00:55.442 --> 00:00:58.961
cada quien apoya de acuerdo a la educación que ha recibido

00:00:59.200 --> 00:01:01.120
en su casa y en el colegio,

00:01:01.600 --> 00:01:04.000
de acuerdo a sus valores y sus principios.

00:01:04.001 --> 00:01:05.441
Y creo que tus principios

00:01:06.240 --> 00:01:09.040
están muy devaluados de verdad. Qué pena por ti
