WEBVTT


00:00:00.040 --> 00:00:01.320
Esto formal y simbólico.

00:00:01.720 --> 00:00:02.960
Voy a pasar a tomar

00:00:03.400 --> 00:00:05.440
el juramento respectivo y la posición,

00:00:07.000 --> 00:00:07.800
juran ustedes,

00:00:07.920 --> 00:00:10.160
defender la constitución política del estado,

00:00:10.600 --> 00:00:11.560
los principios

00:00:12.000 --> 00:00:13.240
de nuestro partido

00:00:13.800 --> 00:00:15.800
que se llama nuevas ideas con libertad,

00:00:16.600 --> 00:00:18.320
defender los intereses de la patria,

00:00:18.720 --> 00:00:19.920
siempre con lealtad,

00:00:20.080 --> 00:00:20.920
con disciplina,

00:00:21.000 --> 00:00:22.360
con ficción y patriotismo.

00:00:23.080 --> 00:00:24.080
Sí, juro,

00:00:24.360 --> 00:00:27.240
si así lo hacen, que Dios y esta patria siempre le premien,

00:00:27.320 --> 00:00:28.600
caso contrario se lo demandan.

00:00:28.680 --> 00:00:29.640
Quedan posesionados

00:00:30.000 --> 00:00:32.840
como la directiva departamental de Chuquisaca

00:00:33.360 --> 00:00:36.000
de la organización política nuevas ideas con libertad.

00:00:36.280 --> 00:00:37.880
Muchas gracias. Un aplauso para ustedes
