WEBVTT


00:00:00.040 --> 00:00:02.840
Las últimas encuestas son un chiste. Las encuestas,

00:00:02.960 --> 00:00:04.280
las últimas que han sacado,

00:00:04.320 --> 00:00:06.320
donde tuto Quiroga está de primero

00:00:06.760 --> 00:00:08.720
y Rodrigo paz está de segundo.

00:00:09.160 --> 00:00:09.640
Bueno,

00:00:09.641 --> 00:00:12.721
pues no les quedaba otra alternativa que empezar a jugar

00:00:13.080 --> 00:00:14.920
con la psicología de la gente

00:00:15.720 --> 00:00:17.320
de verdad. Siendo realistas,

00:00:17.880 --> 00:00:19.760
los que tienen poca aceptación

00:00:20.520 --> 00:00:22.280
ahora quieren aparecer de primero.

00:00:22.281 --> 00:00:24.561
La realidad es otra y se lo vamos a demostrar

00:00:24.800 --> 00:00:26.200
solo es cuestión de tiempo.

00:00:26.480 --> 00:00:29.560
Tuto Quiroga, siempre funcional a Evo Morales,

00:00:30.360 --> 00:00:32.160
le dice de todo, lo insulta.

00:00:32.680 --> 00:00:34.600
Cuando han visto que Evo Morales lo denuncie,

00:00:34.800 --> 00:00:36.880
no lo denuncia porque tienen un trato.

00:00:37.480 --> 00:00:40.360
Su objetivo de tuto Quiroga solamente es partir el voto,

00:00:40.400 --> 00:00:43.520
por eso en cada elección siempre saca 1 2 por 100.

00:00:43.600 --> 00:00:44.640
Por ahí de ahí no pasa.

00:00:45.600 --> 00:00:49.440
Y Rodrigo paz está igual que el de Cuchu a Cuchu,

00:00:49.480 --> 00:00:50.440
igual que el guayuncas,

00:00:50.760 --> 00:00:53.040
es decir, que el ex alcalde de Cochabamba,

00:00:53.360 --> 00:00:54.400
Edwin Castellanos,

00:00:54.680 --> 00:00:56.280
ha hecho un puente en Tarija

00:00:56.880 --> 00:00:57.880
que se va a caer.

00:00:58.560 --> 00:01:00.360
Si ustedes preguntan en Tarija

00:01:00.960 --> 00:01:02.760
qué opinan de Rodrigo paz,

00:01:03.840 --> 00:01:06.880
ni hablar. No lo quieren ver. En Tarija

00:01:07.640 --> 00:01:10.320
ha sido alcalde y ha sido una pésima gestión.

00:01:11.240 --> 00:01:14.360
Está procesado y de eso nadie habla. Tiene un proceso penal

00:01:15.040 --> 00:01:16.120
por ese puente,

00:01:17.120 --> 00:01:18.480
entonces acá da risa.

00:01:18.560 --> 00:01:20.480
¿Y quién hace la encuesta? ¿Garafulic?

00:01:21.920 --> 00:01:24.400
No, aquí las logias.

00:01:24.600 --> 00:01:26.800
Los dinosaurios están muy preocupados

00:01:27.360 --> 00:01:29.760
porque nuevos líderes emergentes

00:01:30.520 --> 00:01:32.560
les van a dar paliza a estas elecciones.

00:01:33.440 --> 00:01:34.760
Y esa es su preocupación,

00:01:35.080 --> 00:01:36.960
porque durante todo este tiempo,

00:01:37.680 --> 00:01:38.960
los mismos de siempre,

00:01:38.961 --> 00:01:41.161
los pasa pasas los que Se cambian de camiseta

00:01:41.480 --> 00:01:42.320
todo el tiempo,

00:01:43.080 --> 00:01:46.480
así como la señora Betty Tejada que era del mnr del ADN,

00:01:46.520 --> 00:01:47.400
luego del más.

00:01:49.080 --> 00:01:49.880
Así hay,

00:01:50.600 --> 00:01:51.800
así hay, pasa pasas

00:01:52.360 --> 00:01:56.400
y lo único que hacen es jugar con la psicología de la gente.

00:01:56.440 --> 00:01:57.800
Pagan a medios de comunicación,

00:01:58.360 --> 00:02:00.440
a periodistas, sicarios de la información

00:02:00.680 --> 00:02:03.840
para hacernos creer que están primeros en las encuestas.

00:02:04.360 --> 00:02:07.080
Vayan a las calles ustedes, hagan su propia encuesta

00:02:07.480 --> 00:02:09.320
y van a enterarse de la realidad.

00:02:09.640 --> 00:02:12.920
Tuto Quiroga no tiene el porcentaje que dice que tiene

00:02:13.200 --> 00:02:14.760
y Rodrigo paz peor todavía.

00:02:14.761 --> 00:02:15.881
Ni en Tarija lo quieren,

00:02:16.320 --> 00:02:19.200
así que para mí esas encuestas son truchas y falsas

00:02:20.120 --> 00:02:21.440
alejadas de la realidad
