WEBVTT


00:00:00.160 --> 00:00:01.960
Estamos buscando al capitán González,

00:00:02.280 --> 00:00:03.320
luego va ditrobe,

00:00:03.360 --> 00:00:04.400
pone denuncia falsa,

00:00:04.440 --> 00:00:05.240
le hace quitar

00:00:05.480 --> 00:00:09.040
y aquí es cómplice el fiscal Cándido blanco y el sargento

00:00:09.640 --> 00:00:10.800
Chelsea Núñez Rodríguez.

00:00:11.120 --> 00:00:13.640
Ahí está, aquí debe estar el general ruso,

00:00:14.320 --> 00:00:15.760
el Augusto ruso debe estar aquí.

00:00:15.800 --> 00:00:17.120
Ojalá se escuche a las víctimas,

00:00:18.240 --> 00:00:20.640
a ver, está la gente. No ha venido. El general Russo,

00:00:21.240 --> 00:00:22.080
¿por qué no sale?

00:00:22.081 --> 00:00:22.881
Porque no da la cara

00:00:22.920 --> 00:00:24.560
escuchar a las víctimas para que lo procese

00:00:24.561 --> 00:00:25.761
al capitán Federico González,

00:00:25.840 --> 00:00:27.160
próximo mayor de la policía.

00:00:28.520 --> 00:00:30.640
Será que nos puede escuchar el general Russo

00:00:31.760 --> 00:00:32.600
o el general Russo

00:00:32.601 --> 00:00:34.761
es parte de esa de esa sarta de delincuentes

00:00:34.920 --> 00:00:37.400
que está encabezada por el capitán Federico González.

00:00:38.240 --> 00:00:40.880
Es una vergüenza. Un capitán de la policía, carajo,

00:00:41.160 --> 00:00:42.880
que ha jurado defender la patria,

00:00:44.040 --> 00:00:45.280
luchar contra el crimen,

00:00:45.440 --> 00:00:48.440
es un delincuente, hijo del coman del ex comandante

00:00:48.840 --> 00:00:51.600
de Santa Cruz, Federico González, que se llama igual que él.

00:00:52.400 --> 00:00:52.760
Carajo,

00:00:52.761 --> 00:00:56.201
por culpa de esas artes de delincuentes la policía queda mal.

00:00:56.520 --> 00:00:58.400
Y perdóneme los policías honestos,

00:00:58.920 --> 00:01:00.080
carajo, por culpa del
