WEBVTT


00:00:00.720 --> 00:00:02.080
Dicen que el que calla otorga

00:00:02.160 --> 00:00:04.760
y en este caso tengo que contar la verdad.

00:00:05.400 --> 00:00:08.280
Quien me buscó fue él. Yo no lo conocía personalmente.

00:00:09.200 --> 00:00:12.240
Lo vi en algunos videos denunciando a Iván Arias.

00:00:13.480 --> 00:00:16.360
Por eso decidí, a mucha insistencia de él,

00:00:17.040 --> 00:00:17.920
acudir a su invitación.

00:00:19.360 --> 00:00:21.320
Recuerdo también que me pidió grabar un video.

00:00:21.400 --> 00:00:24.760
Y sí, hablé bien de él porque, como les dije,

00:00:25.040 --> 00:00:26.120
cuando lo vi denunciar

00:00:26.240 --> 00:00:28.320
a Iván Arias me pareció una buena persona.

00:00:28.480 --> 00:00:31.160
Yo no imaginaba lo doble cara que era este señor,

00:00:31.161 --> 00:00:32.401
lo envidioso que era.

00:00:32.720 --> 00:00:34.360
Me invitó a su casa. Es cierto,

00:00:34.880 --> 00:00:36.320
compartimos un plato de comida,

00:00:37.120 --> 00:00:38.480
habla de su casa rodante.

00:00:38.960 --> 00:00:40.040
Yo no se la pedí.

00:00:40.440 --> 00:00:42.200
Yo no sabía que tenía casa rodante.

00:00:42.320 --> 00:00:45.000
Él me la ofreció para una campaña navideña.

00:00:45.001 --> 00:00:46.561
Él me dijo, yo tengo mi casa rodante,

00:00:47.240 --> 00:00:49.440
pero pese a las cosas que él me ofrecía,

00:00:49.760 --> 00:00:50.920
no le di mucha importancia

00:00:51.080 --> 00:00:52.880
porque mi cabeza estaba en otra cosa.

00:00:53.280 --> 00:00:55.800
Yo todavía no tenía intenciones de entrar a la política,

00:00:56.200 --> 00:00:58.760
pues todavía yo pertenecí a la institución policial.

00:00:59.680 --> 00:01:02.840
Me habló también de coquetearle al más ahí ya no me gustó.

00:01:03.240 --> 00:01:05.440
Ya me di cuenta a dónde iba este señor.

00:01:05.800 --> 00:01:08.160
Creí en algún momento que incluso el movimiento

00:01:08.240 --> 00:01:09.040
al socialismo

00:01:09.200 --> 00:01:10.800
lo envió para

00:01:11.160 --> 00:01:12.360
sacarme palabras,

00:01:13.360 --> 00:01:14.760
para emborracharme.

00:01:15.200 --> 00:01:19.240
Por eso, a la primera bebida alcohólica que me invitó,

00:01:19.920 --> 00:01:20.720
yo

00:01:21.520 --> 00:01:22.320
me fui.

00:01:23.080 --> 00:01:24.960
Le dije que tenía que ir al cementerio

00:01:25.200 --> 00:01:27.560
a visitar a mi señora madre y eso era cierto.

00:01:27.600 --> 00:01:28.840
Era día de todos Santos.

00:01:30.040 --> 00:01:34.400
Después me Pareció extraño la forma en que empezó a atacarme.

00:01:34.440 --> 00:01:37.840
Yo no entendía que una persona venga y te diga que te admira,

00:01:38.040 --> 00:01:39.680
que te respeta y que te valora

00:01:39.880 --> 00:01:41.840
y que luego te ataque por la espalda.

00:01:42.360 --> 00:01:43.840
Eso de verdad, ¿eh?

00:01:44.000 --> 00:01:45.680
Dice mucho de las personas.

00:01:46.120 --> 00:01:47.920
Omar Durán es un resentido social,

00:01:48.680 --> 00:01:51.560
tiene una chorrera de procesos en la institución militar.

00:01:52.120 --> 00:01:54.760
Lo conocí después de que él habló mal de mí,

00:01:54.761 --> 00:01:55.881
porque muchos militares

00:01:56.200 --> 00:01:58.120
me enviaron pruebas y tengo documentación

00:01:58.960 --> 00:02:01.040
y algún día, si quieren, se la puedo mostrar.

00:02:01.400 --> 00:02:03.720
Él en estado de ebriedad, le disparó a un soldadito,

00:02:04.320 --> 00:02:06.200
abusó de muchas mujeres,

00:02:06.640 --> 00:02:07.920
golpeó a muchas mujeres,

00:02:08.400 --> 00:02:09.360
incluso a sus parejas.

00:02:09.480 --> 00:02:12.560
Nos han escrito y nos han dicho lo abusivo que es,

00:02:12.600 --> 00:02:14.320
tiene hartos hijos que no reconoce.

00:02:14.600 --> 00:02:16.600
Pero bueno, en su vida privada yo no me meto.

00:02:17.040 --> 00:02:19.640
Lo que me llama la atención es que el periodista

00:02:19.680 --> 00:02:21.600
pomacusi ya esté hablando mal de mí,

00:02:21.760 --> 00:02:24.200
no como queriendo dirigir

00:02:24.720 --> 00:02:25.320
la noticia.

00:02:25.321 --> 00:02:28.641
Que la gente tenga un mal concepto del capitán Lara.

00:02:28.642 --> 00:02:29.481
Pero no me interesa,

00:02:29.920 --> 00:02:31.400
más bien me motiva.

00:02:31.560 --> 00:02:32.440
¿Saben por qué?

00:02:32.480 --> 00:02:34.880
Porque hay preocupación de los dinosaurios políticos

00:02:35.600 --> 00:02:40.200
y pomacusi es el periodista de los dinosaurios políticos.

00:02:40.880 --> 00:02:42.240
Por eso no me preocupa.

00:02:42.440 --> 00:02:44.080
Y dicen que yo tengo envidia

00:02:44.120 --> 00:02:45.840
porque no me invitan a los medios de comunicación.

00:02:46.720 --> 00:02:47.920
Tengo varias invitaciones,

00:02:48.040 --> 00:02:49.440
no asisto a canales amarilla

00:02:50.040 --> 00:02:52.640
porque cuando necesitaba ayuda nunca me ayudaron.

00:02:53.600 --> 00:02:56.440
Ahora que tengo popularidad recién quieren entrevistarme,

00:02:56.480 --> 00:02:57.600
pero no con buena intención,

00:02:57.880 --> 00:02:59.600
sino para distorsionar la noticia

00:02:59.960 --> 00:03:01.360
Y para hacerme quedar mal,

00:03:01.400 --> 00:03:03.280
pomacusa igual me invitó varias ocasiones,

00:03:03.720 --> 00:03:04.520
a una asistí,

00:03:04.840 --> 00:03:08.800
a otras no quise asistir porque no me gusta la forma en que

00:03:09.400 --> 00:03:11.240
informa, es muy parcializado.

00:03:11.840 --> 00:03:14.840
Pero bueno, como les digo, hay preocupación,

00:03:15.440 --> 00:03:17.360
hay una intención de hacerme quedar mal,

00:03:17.361 --> 00:03:19.961
pero no se dan cuenta que me hacen crecer cada día más

00:03:19.962 --> 00:03:22.681
y más, porque con los actos que yo tengo

00:03:22.800 --> 00:03:24.720
demuestro que soy una persona honesta.

00:03:25.480 --> 00:03:27.320
Inventan incluso cosas.

00:03:27.600 --> 00:03:28.400
Incluso han enviado

00:03:28.640 --> 00:03:29.880
personas a mi oficina

00:03:30.160 --> 00:03:32.760
a solicitar mis servicios jurídicos del equipo

00:03:33.200 --> 00:03:34.360
de abogados que yo tengo,

00:03:34.480 --> 00:03:37.800
pero con la única intención de hablar mal después de mí.

00:03:38.080 --> 00:03:40.240
Por eso ahora tengo más cuidado incluso

00:03:40.640 --> 00:03:42.280
al atender a las personas,

00:03:42.360 --> 00:03:43.360
al agarrar clientes.

00:03:43.440 --> 00:03:47.360
¿Por qué? Porque hay una mala intención de hacerme ver mal,

00:03:47.760 --> 00:03:50.480
pero yo voy a seguir y con mis actos como les digo,

00:03:50.481 --> 00:03:51.281
voy a demostrar

00:03:51.680 --> 00:03:55.760
quién soy y a dónde quiero llegar y que amo esta patria.

00:03:56.160 --> 00:03:58.000
Omar Durán es un resentido,

00:03:58.800 --> 00:04:00.480
pero en todo lo resentido que es,

00:04:00.680 --> 00:04:01.840
lo único que hace es

00:04:02.120 --> 00:04:02.880
hacerme un favor

00:04:02.881 --> 00:04:05.801
porque cada día me hace conocer a nivel Nacional

00:04:06.600 --> 00:04:09.520
y así me favorece y me beneficia más.

00:04:09.800 --> 00:04:10.840
Saludos a pomacusi,

00:04:11.280 --> 00:04:12.400
saludos a Omar Durán.

00:04:12.640 --> 00:04:13.600
No sean envidiosos

00:04:13.840 --> 00:04:15.800
que yo a pesar de sus críticas

00:04:16.200 --> 00:04:18.520
y su guerra sucia, voy a seguir adelante
