WEBVTT


00:00:02.280 --> 00:00:02.640
Bueno,

00:00:02.641 --> 00:00:04.761
aquí podemos observar que hemos recuperado la camioneta

00:00:04.880 --> 00:00:07.480
de Don Willy. ¿Este Don Willy

00:00:07.800 --> 00:00:09.680
cómo está? Muy buenos días,

00:00:09.720 --> 00:00:10.680
muy buenos días, ¿eh?

00:00:10.760 --> 00:00:12.160
¿Cómo se siente haber recuperado su camioneta

00:00:12.320 --> 00:00:13.960
después de de qué tiempo está ahí guardado?

00:00:14.640 --> 00:00:17.200
Yo lo tengo. La camioneta dorada hace un año,

00:00:17.720 --> 00:00:19.400
hace un año no se lo quería dar. Sí.

00:00:20.320 --> 00:00:21.800
Entonces, como podemos ver, aquí está.

00:00:22.640 --> 00:00:24.920
Hemos recuperado la camioneta de Don Willy,

00:00:26.280 --> 00:00:27.680
¿eh? Gracias a Dios

00:00:28.320 --> 00:00:30.000
las cosas salieron bien,

00:00:31.200 --> 00:00:34.040
eh, ¿Don Willy? ¿Algún recado para el capitán?

00:00:34.360 --> 00:00:36.440
Bueno, para el capitán Lara.

00:00:36.680 --> 00:00:39.880
Le quiero recalcar de que fue un éxito su

00:00:41.120 --> 00:00:45.160
proceso de sacar mi camioneta de aquí del garaje mundocar

00:00:46.120 --> 00:00:48.360
y no me costó ni un peso.

00:00:48.680 --> 00:00:50.440
No pagué nada al garaje.

00:00:51.040 --> 00:00:53.960
O sea que lo que dice el capitán Lara se cumple.

00:00:55.400 --> 00:00:56.160
Bueno, gracias Willy.

00:00:56.161 --> 00:01:00.561
Yo quiero agradecerle al capitán Lara y gracias, gracias. Y

00:01:01.280 --> 00:01:03.120
verdad que con usted hay justicia.

00:01:03.720 --> 00:01:04.920
Capitán Lara, muchas gracias

00:01:05.320 --> 00:01:06.720
y agradecerle por todo.

00:01:07.760 --> 00:01:09.760
Bueno, esas fueron las palabras de las personas afectadas

00:01:09.880 --> 00:01:10.920
de Don Willy y su señora.

00:01:11.400 --> 00:01:12.200
¿Ahí

00:01:12.400 --> 00:01:15.040
ahí vemos la camioneta no? Que se recuperó después de un año
