WEBVTT


00:00:00.080 --> 00:00:02.920
¡Ya llegando! Estamos con todo el equipo.

00:00:03.000 --> 00:00:05.480
Esta noche tenemos una reunión para elegir a la mesa

00:00:05.560 --> 00:00:06.600
directiva de nuevas ideas

00:00:06.601 --> 00:00:07.401
con libertad

00:00:07.720 --> 00:00:10.800
7 y media en la calle Manuel Molina, barrio feria alegría,

00:00:10.920 --> 00:00:12.360
calle casa

00:00:13.120 --> 00:00:15.560
1 043, casa 1 043.

00:00:15.561 --> 00:00:18.441
Por favor, los esperamos para poder mandarle la ubicación.

00:00:18.560 --> 00:00:19.560
¿A qué número pueden mandar?

00:00:20.120 --> 00:00:23.040
71 17 96 96.

00:00:24.040 --> 00:00:26.120
Bueno, los esperamos a todos esta noche,

00:00:26.360 --> 00:00:28.120
7 de la noche,

00:00:28.200 --> 00:00:29.960
7 de la noche y media.

00:00:30.720 --> 00:00:31.400
¡Los esperamos!

00:00:31.401 --> 00:00:33.921
Ya estamos en Sucre, ¡listos para poder trabajar

00:00:40.640 --> 00:00:42.120
okay!
