WEBVTT


00:00:00.600 --> 00:00:02.920
Muy bien, espero la notificación

00:00:03.440 --> 00:00:05.280
y espero que vengas a Santa Cruz.

00:00:05.720 --> 00:00:07.120
Nos vamos a ver en audiencia,

00:00:07.640 --> 00:00:10.720
ya va a estar mi credencial para eso vamos a ver.

00:00:11.240 --> 00:00:12.520
Vamos a medir capacidades

00:00:13.600 --> 00:00:14.400
y

00:00:15.200 --> 00:00:18.640
no te dicho pues algo que sea mentira

00:00:19.360 --> 00:00:20.440
te dicho la verdad.

00:00:21.640 --> 00:00:24.880
Tienes que entender que decir la verdad no es difamar.

00:00:25.400 --> 00:00:27.480
Ya tengo pruebas,

00:00:27.840 --> 00:00:28.840
tengo grabaciones

00:00:29.400 --> 00:00:30.960
de cuánto dinero les ha sacado,

00:00:31.800 --> 00:00:33.000
tengo los recibos.

00:00:33.560 --> 00:00:37.040
Ya va a ser bonito. Voy a transmitir al vivo esa audiencia,

00:00:37.400 --> 00:00:38.880
pero tiene que ser en Santa Cruz

00:00:39.400 --> 00:00:40.680
por jurisdicción y competencia.

00:00:41.360 --> 00:00:44.200
Acá tiene que ser principio del juez natural. No ve,

00:00:44.600 --> 00:00:45.800
acá me tienen que juzgar,

00:00:46.760 --> 00:00:50.160
acá presentas en la paz y yo presento

00:00:50.640 --> 00:00:51.640
excepción de incompetencia.

00:00:53.240 --> 00:00:54.280
¿Cómo te quedó el ojo?

00:00:54.480 --> 00:00:56.880
Aquí tienes que venir aquí.

00:00:57.080 --> 00:00:57.960
Aquí te espero
