WEBVTT


00:00:00.040 --> 00:00:02.240
Queremos que se vaya.

00:00:03.560 --> 00:00:05.120
¿Quién queremos que se vaya?

00:00:06.960 --> 00:00:07.960
No escucho

00:00:10.000 --> 00:00:11.640
por qué queremos que se vaya.

00:00:15.560 --> 00:00:17.160
Fuera Sheila Gómez,

00:00:17.480 --> 00:00:18.880
fuera Sheila Gómez,

00:00:19.320 --> 00:00:20.840
fuera Sheila Gómez.

00:00:21.240 --> 00:00:22.800
Fuera Sheila Gómez.

00:00:23.280 --> 00:00:24.640
Fuera Sheila Gómez,

00:00:25.040 --> 00:00:26.560
fuera Sheila Gómez,

00:00:26.960 --> 00:00:28.400
fuera Sheila Gómez,

00:00:28.840 --> 00:00:37.600
fuera Sheila Gómez,

00:00:41.640 --> 00:00:43.040
fuera Sheila Gómez.

00:00:53.760 --> 00:00:54.560
Señores,

00:00:55.600 --> 00:00:56.680
¿cómo va la firma?

00:00:57.160 --> 00:00:58.920
¿Cuántas firmas ya tenemos?

00:00:59.920 --> 00:01:00.760
¿Están firmando?

00:01:01.480 --> 00:01:03.840
Hemos hecho en un pronunciamiento público.
