WEBVTT


00:00:00.440 --> 00:00:03.120
Queremos la restitución de la doctora Guadalupe,

00:00:04.160 --> 00:00:06.880
restitución para la doctora Guadalupe Montenegro,

00:00:06.960 --> 00:00:08.840
que ha sido la mejor funcionaria.

00:00:09.360 --> 00:00:11.960
Restitución, restitución,

00:00:12.800 --> 00:00:15.200
restitución, restitución,

00:00:36.440 --> 00:00:48.120
restitución, restitución, restitución,

00:00:50.000 --> 00:00:52.160
eso fuerza Bolivia.

00:00:52.840 --> 00:00:55.040
Destitución, destitución,

00:00:55.600 --> 00:00:57.680
destitución para la doctora Guadalupe

00:00:58.600 --> 00:01:00.200
por ser la mejor funcionaria
