WEBVTT


00:00:00.600 --> 00:00:03.400
Y por qué no denunciar también a tuto Quiroga,

00:00:03.640 --> 00:00:05.920
es intocable, es inmortal,

00:00:06.080 --> 00:00:07.280
tiene superpoderes.

00:00:08.400 --> 00:00:11.640
Nadie tiene el derecho de utilizar a los estudiantes,

00:00:11.720 --> 00:00:13.640
peor aún en horario de clases

00:00:13.760 --> 00:00:15.520
y llevarlos incluso con el uniforme

00:00:15.800 --> 00:00:16.640
de su colegio.

00:00:16.641 --> 00:00:18.001
Porque en ese video

00:00:18.440 --> 00:00:20.440
que ha sido transmitido y publicado

00:00:21.120 --> 00:00:22.760
por la red gigavisión,

00:00:23.360 --> 00:00:24.320
se ve claramente

00:00:24.440 --> 00:00:27.560
que estudiantes del colegio en el barrio Juana zurduy

00:00:27.800 --> 00:00:30.240
han sido utilizados por tuto Quiroga

00:00:30.760 --> 00:00:32.360
para una actividad política.

00:00:33.360 --> 00:00:34.360
Quiere hacer política,

00:00:34.480 --> 00:00:36.000
no utiliza estudiantes,

00:00:36.080 --> 00:00:37.160
eso está prohibido.

00:00:38.200 --> 00:00:40.400
¿Y dónde está el director departamental de educación

00:00:40.560 --> 00:00:41.360
en Santa Cruz?

00:00:41.920 --> 00:00:44.800
Imagino que rascándose lo que sabemos

00:00:46.160 --> 00:00:47.000
es vergonzoso

00:00:47.160 --> 00:00:49.320
también el accionar del director de ese colegio

00:00:49.640 --> 00:00:50.720
y de los profesores.

00:00:51.560 --> 00:00:52.560
Seguro les han ofrecido,

00:00:52.720 --> 00:00:54.280
pues nota por trabajo práctico.

00:00:55.360 --> 00:00:57.560
Como siempre, los estudiantes ingenuamente

00:00:58.240 --> 00:00:59.320
se dejan utilizar.

00:00:59.960 --> 00:01:02.560
Jóvenes, no se dejen utilizar por estos dinosaurios políticos.

00:01:03.600 --> 00:01:05.080
Ustedes no son carne de cañón,

00:01:05.480 --> 00:01:07.000
ustedes son seres pensantes.

00:01:08.440 --> 00:01:11.320
Yo voy a ir a la dirección departamento mental de educación

00:01:11.720 --> 00:01:12.600
a presentar,

00:01:13.720 --> 00:01:17.000
a presentar una queja formal mediante una carta

00:01:17.480 --> 00:01:18.760
y voy a ver si el director

00:01:18.880 --> 00:01:20.720
departamental de educación de Santa Cruz

00:01:20.960 --> 00:01:21.760
toma acciones.

00:01:23.080 --> 00:01:25.520
Está prohibido que los estudiantes sean acarreados

00:01:25.560 --> 00:01:26.680
en horario de clases

00:01:27.000 --> 00:01:29.720
y peor aún que estén es en estas actividades políticas

00:01:30.160 --> 00:01:31.600
con uniforme de su colegio.

00:01:31.760 --> 00:01:33.480
Basta ya que los dinosaurios políticos

00:01:34.120 --> 00:01:37.655
utilicen a nuestros estudiantes para sus sonseras.

00:01:37.800 --> 00:01:38.800
Lo mismo hace tongo,

00:01:39.520 --> 00:01:42.360
lo mismo hacen otros alcaldes del país

00:01:42.800 --> 00:01:45.480
y eso no está bien, eso es reprochable
