WEBVTT


00:00:00.400 --> 00:00:01.200
Una aclaración,

00:00:01.760 --> 00:00:05.120
el doctor baptista está de candidato a nivel Nacional

00:00:05.360 --> 00:00:06.880
por el consejo de la Magistratura,

00:00:06.920 --> 00:00:09.720
así que pueden votar los de Cochabamba, Potosí,

00:00:09.840 --> 00:00:11.440
Oruro, pando, Beni,

00:00:11.480 --> 00:00:12.800
Tarija, Sucre, en fin,

00:00:13.600 --> 00:00:14.400
de todo Bolivia.

00:00:15.240 --> 00:00:16.880
Ahora, un candidato específico

00:00:17.040 --> 00:00:18.600
por Cochabamba no les puedo dar.

00:00:18.601 --> 00:00:20.841
No conozco a nadie idóneo, a nadie. Probo

00:00:21.520 --> 00:00:23.720
a nadie que sea transparente

00:00:24.000 --> 00:00:25.320
en la paz tampoco.

00:00:25.960 --> 00:00:26.800
No los conozco.

00:00:26.880 --> 00:00:30.240
Por el único que yo voy a votar en las elecciones judiciales

00:00:30.400 --> 00:00:31.880
al consejo de la Magistratura

00:00:32.320 --> 00:00:33.600
es por Manuel Bautista.

00:00:33.880 --> 00:00:35.040
Por todos los demás

00:00:35.440 --> 00:00:36.960
no puedo meter las manos al fuego

00:00:37.240 --> 00:00:40.560
porque no los conozco y la mayoría son corruptos
