WEBVTT


00:00:00.000 --> 00:00:01.480
La gente que te aprecia,

00:00:01.720 --> 00:00:02.920
la gente que te quiere,

00:00:03.360 --> 00:00:05.000
la gente que que te da tu apoyo,

00:00:05.120 --> 00:00:07.400
capitán Lara, sigue adelante, capitán.

00:00:07.960 --> 00:00:09.000
Aquí está la gente.

00:00:11.320 --> 00:00:12.360
Bienvenido capitán,

00:00:13.200 --> 00:00:14.960
aquí estamos la gente que te apoyamos,

00:00:16.720 --> 00:00:17.680
hombres, mujeres,

00:00:17.960 --> 00:00:19.080
de todos los colores,

00:00:19.400 --> 00:00:21.520
de pobres. Todos estamos contigo,

00:00:21.640 --> 00:00:23.360
capitán Lara, todos te apoyamos.

00:00:24.240 --> 00:00:25.120
Sigue adelante.

00:00:25.680 --> 00:00:27.280
Te has ganado el cariño, el carisma,

00:00:27.400 --> 00:00:30.560
tu carisma, de la gente boliviana, de la gente cruceña.

00:00:31.720 --> 00:00:32.680
Bienvenido capitán,

00:00:32.880 --> 00:00:33.680
aquí te esperamos.

00:00:34.360 --> 00:00:35.320
Eres un gran líder,

00:00:35.360 --> 00:00:36.520
nunca lo olvides.

00:00:37.440 --> 00:00:39.240
Siga adelante capitán Lara,

00:00:39.360 --> 00:00:42.560
siga adelante con más fuerza en contra de estos corruptos.

00:00:43.040 --> 00:00:44.800
Siga adelante, capitán Lara, bienvenido,

00:00:44.920 --> 00:00:45.840
bienvenido capitán Lara.

00:00:48.280 --> 00:00:49.080
Fuerza, capitán,

00:00:49.120 --> 00:00:51.040
eh, que te quiere, que te admira,

00:00:51.240 --> 00:00:52.040
que te aprecia.

00:00:52.360 --> 00:00:54.120
Bienvenido señora Lara
