WEBVTT


00:00:00.320 --> 00:00:02.840
Necesito tu ayuda. Hoy en la de didipi de Santa Cruz,

00:00:03.000 --> 00:00:05.920
a las 11 a. M, cuando uno se estrella contra la corrupción,

00:00:06.040 --> 00:00:09.720
contra ese monstruo corrupto que es la institución policial,

00:00:10.200 --> 00:00:11.440
el poder de justicia,

00:00:12.000 --> 00:00:13.160
los feminicidas,

00:00:13.280 --> 00:00:15.520
los violadores y toda la lacra social.

00:00:16.239 --> 00:00:18.440
Esos nunca van a hablar bien de mí.

00:00:18.760 --> 00:00:20.800
Obviamente siempre me van a perseguir.

00:00:21.960 --> 00:00:25.040
Hoy tengo una audiencia a las 11 de la mañana en la dvp.

00:00:26.280 --> 00:00:28.760
Presumo que la señora Guadalupe Cárdenas,

00:00:29.320 --> 00:00:31.200
la esposa, la hija

00:00:31.960 --> 00:00:33.680
del policía terrazas,

00:00:33.760 --> 00:00:34.960
ese policía loteador,

00:00:35.640 --> 00:00:37.640
la señora Olivia Zurita pozo,

00:00:38.640 --> 00:00:39.960
el coronel ortu

00:00:41.000 --> 00:00:43.080
y todos a los que he denunciado,

00:00:44.600 --> 00:00:46.720
parece que me quieren armar algo.

00:00:47.160 --> 00:00:48.080
Yo no les temo.

00:00:48.680 --> 00:00:50.160
Lo único que le pido a la gente,

00:00:50.161 --> 00:00:51.801
si tienen tiempo, es que me acompañen.

00:00:52.240 --> 00:00:53.560
Simplemente filmen.

00:00:53.640 --> 00:00:56.760
Nada más a mí que me pateen, que me peguen,

00:00:57.000 --> 00:00:57.800
que me torturen.

00:00:57.840 --> 00:00:58.640
Ya lo han hecho.

00:00:58.960 --> 00:01:00.760
Lo que no me mata me hace más fuerte,

00:01:01.040 --> 00:01:01.920
solamente grave,

00:01:02.680 --> 00:01:04.480
para que yo pueda después defenderme,

00:01:04.880 --> 00:01:06.120
para que yo pueda mostrar,

00:01:06.480 --> 00:01:08.360
porque si me preparan un escenario

00:01:08.920 --> 00:01:10.840
es su palabra de ellos contra la mía

00:01:11.320 --> 00:01:13.200
y solo ante todos no voy a poder.

00:01:13.320 --> 00:01:14.200
Necesito de tu ayuda.

00:01:14.720 --> 00:01:16.680
Hoy a las 11 de la mañana en la ddp

00:01:17.200 --> 00:01:20.000
tengo una audiencia con el corrupto coronel ortu.

00:01:20.080 --> 00:01:21.920
Todos están en mi contra, pero no importa,

00:01:21.960 --> 00:01:23.720
no les temo. Te espero.

00:01:24.280 --> 00:01:25.280
Ayúdame a mí. Esta vez

00:01:25.720 --> 00:01:26.520
solo filmando.

00:01:26.680 --> 00:01:28.400
Filma todo lo que llegue a pasar.

00:01:28.800 --> 00:01:30.920
Esa es mi única arma, mi único respaldo

00:01:31.320 --> 00:01:32.520
para poder defenderme
