WEBVTT


00:00:00.320 --> 00:00:02.200
Claudio hace años atrás

00:00:02.840 --> 00:00:04.680
recibió una sentencia de 20 años

00:00:04.880 --> 00:00:08.440
por abusar sexualmente de varios niños y niñas

00:00:08.680 --> 00:00:10.320
de las aldeas del padre Alfredo.

00:00:10.520 --> 00:00:11.520
Pero ni la cárcel

00:00:11.760 --> 00:00:14.920
hace reflexionar y rehabilitar a esta persona.

00:00:15.600 --> 00:00:17.560
Con un poder que le dio

00:00:17.880 --> 00:00:19.560
el difunto padre Alfredo

00:00:20.000 --> 00:00:21.760
está falsificando documentación

00:00:22.520 --> 00:00:23.400
para inscribir

00:00:24.000 --> 00:00:25.120
derecho. Propietario

00:00:25.600 --> 00:00:28.000
de varias de varias tierras,

00:00:28.320 --> 00:00:30.320
de varios bienes inmuebles

00:00:31.080 --> 00:00:32.120
que el padre Alfredo

00:00:32.320 --> 00:00:34.600
recibió de donación de mucha gente solidaria.

00:00:35.960 --> 00:00:38.800
Denuncian los propios funcionarios

00:00:39.360 --> 00:00:42.040
de las aldeas del padre Alfredo que este señor

00:00:42.440 --> 00:00:45.800
ha vendido y sigue vendiendo los terrenos de la fraternidad.

00:00:46.360 --> 00:00:47.600
No tiene conciencia.

00:00:48.480 --> 00:00:49.720
Es uno de los presos

00:00:50.400 --> 00:00:51.640
que sin importar

00:00:53.000 --> 00:00:54.880
que está sentenciado a 20 años,

00:00:55.480 --> 00:00:58.040
continúa desde la cárcel cometiendo delitos.

00:00:59.160 --> 00:01:02.840
Esto de verdad debe ser investigado por las autoridades.

00:01:03.280 --> 00:01:06.360
En un próximo video mostraremos más pruebas

00:01:06.760 --> 00:01:09.320
de los crímenes que está cometiendo Claudio
