WEBVTT


00:00:00.800 --> 00:00:02.760
Hay personas que se llenan la boca

00:00:02.800 --> 00:00:04.440
hablando mal del doctor baptista.

00:00:05.360 --> 00:00:06.840
Dicen que él estuvo preso.

00:00:07.240 --> 00:00:10.080
Dicen que fue aprendido por la Fel c.

00:00:10.600 --> 00:00:13.240
C, pero lo que no dicen es el porqué fue aprendido.

00:00:14.120 --> 00:00:16.160
La primera le armaron un proceso,

00:00:16.480 --> 00:00:18.080
la segunda también.

00:00:18.360 --> 00:00:20.600
Y por qué le armaron por hacer lo correcto.

00:00:21.120 --> 00:00:22.560
La última vez

00:00:23.080 --> 00:00:25.240
fue aprendido en su propio despacho

00:00:25.280 --> 00:00:27.640
por efectivos de la felces anticorrupción,

00:00:28.240 --> 00:00:30.320
porque liberó a una mujer inocente.

00:00:30.600 --> 00:00:33.280
¿Se acuerdan el caso del narco vuelo del BoA?

00:00:33.880 --> 00:00:35.200
El gobierno, como siempre,

00:00:35.360 --> 00:00:36.640
protegiendo a los peces gordos,

00:00:37.480 --> 00:00:39.200
aprendieron a una mujer

00:00:39.400 --> 00:00:41.800
que solamente se encargaba de recoger la basura

00:00:42.680 --> 00:00:43.640
en el BoA,

00:00:44.640 --> 00:00:47.240
como siempre, mandando al paredón a los inocentes.

00:00:47.360 --> 00:00:49.160
Como no había ningún indicio,

00:00:49.880 --> 00:00:50.840
ningún elemento

00:00:51.920 --> 00:00:54.120
en contra de esta señora,

00:00:54.480 --> 00:00:55.840
el juez Bautista obró

00:00:55.960 --> 00:00:58.440
correctamente y le concedió su libertad irrestricta.

00:00:59.200 --> 00:01:01.600
Ese fue el motivo para que el ministro castillo

00:01:02.320 --> 00:01:04.000
y el señor Johnny Aguilera

00:01:04.560 --> 00:01:08.080
ordenen al mayor Salazar a prenderlo en su propio despacho.

00:01:09.160 --> 00:01:11.800
Estuvo preso, ganó la acción de libertad

00:01:12.360 --> 00:01:13.600
y volvió a su cargo.

00:01:14.360 --> 00:01:17.360
No siempre los que entran a la cárcel son culpables.

00:01:18.080 --> 00:01:20.480
Yo también estuve preso y no soy culpable,

00:01:20.481 --> 00:01:21.441
se los puedo asegurar.

00:01:22.280 --> 00:01:23.720
Este sistema está podrido.

00:01:24.800 --> 00:01:26.040
El doctor Bautista

00:01:26.720 --> 00:01:28.320
ha probado en carne propia

00:01:28.800 --> 00:01:29.600
la injusticia

00:01:30.040 --> 00:01:32.720
de esta justicia podrida que hay en el país.

00:01:33.000 --> 00:01:35.760
Por eso él propone justicia independiente

00:01:36.240 --> 00:01:39.000
y debemos ayudarlo para que se transforme la justicia.

00:01:39.960 --> 00:01:41.360
Él piensa como nosotros,

00:01:41.720 --> 00:01:43.760
él piensa como yo. Él piensa como tú,

00:01:44.280 --> 00:01:45.240
cambiemos la justicia

00:01:46.040 --> 00:01:47.560
Apoyemos al doctor Bautista,

00:01:47.840 --> 00:01:50.680
aunque muchos hablan mal de él, pero no tienen pruebas,

00:01:50.960 --> 00:01:52.120
son pura habladurías
