WEBVTT


00:00:00.440 --> 00:00:02.240
Siguen apareciendo las víctimas

00:00:02.640 --> 00:00:05.640
del cazador de corruptos, que por cierto, no sé cómo se llama.

00:00:05.641 --> 00:00:08.961
¿Me pueden ayudar a averiguar su nombre? De este vividor,

00:00:09.920 --> 00:00:11.120
¿de este aprovechador?

00:00:11.800 --> 00:00:14.640
Miren eh. Zuca dice que también

00:00:15.080 --> 00:00:17.880
le sonsacó dinero para su pelea.

00:00:18.240 --> 00:00:19.440
Sí, ya me habían comentado.

00:00:19.880 --> 00:00:22.120
Gracias Zuca, por la valentía que tienes

00:00:22.560 --> 00:00:25.080
de decirle de frente a ese sinvergüenza

00:00:25.480 --> 00:00:26.920
lo aprovechador que es.

00:00:27.400 --> 00:00:28.480
¿Alguien puede ayudarme

00:00:29.120 --> 00:00:33.280
a conseguir el nombre de este cazador de corruptos? ¿Por favor?

00:00:34.480 --> 00:00:37.840
De verdad es este tipo es despreciable,

00:00:38.680 --> 00:00:41.760
todavía tiene el Descaro de ponerse cazador de corruptos.

00:00:43.560 --> 00:00:45.200
Docente de la academia había sido,

00:00:46.560 --> 00:00:49.040
imagino que está dando la materia de corrupción policial.

00:00:49.160 --> 00:00:50.840
Seguro les enseña cómo extorsionar

00:00:51.960 --> 00:00:54.120
con razón, pues la policía cada vez más

00:00:55.080 --> 00:00:55.880
más corrupta,

00:00:55.881 --> 00:00:58.601
no los los subtenientes salen con una hambre de robar.

00:00:59.040 --> 00:01:01.400
Muchos de sus alumnos de este cazador de corruptos

00:01:01.760 --> 00:01:04.440
deben estar trabajando, pues en unidades como la flcc,

00:01:04.640 --> 00:01:05.880
flcb, narcóticos,

00:01:06.080 --> 00:01:06.880
es decir, muchas,

00:01:07.000 --> 00:01:08.360
muchas unidades de la policía

00:01:09.120 --> 00:01:11.160
con razón, pues hace y deshace.

00:01:12.040 --> 00:01:13.000
Tengan cuidado,

00:01:13.640 --> 00:01:15.520
no vayan a caer también en su trampa,

00:01:15.560 --> 00:01:16.360
en sus garras.

00:01:16.720 --> 00:01:18.160
Después son sacar dinero.

00:01:18.480 --> 00:01:20.320
Ahí está Zuca,

00:01:20.480 --> 00:01:22.280
una víctima más, Zuca.

00:01:23.000 --> 00:01:24.440
Te ofrezco mi ayuda

00:01:24.960 --> 00:01:26.520
para denunciar a ese sinvergüenza
