WEBVTT


00:00:00.040 --> 00:00:01.680
Alerta Bolivia, alerta Bolivia.

00:00:01.880 --> 00:00:05.280
Al parecer el gobierno y funcionarios de la NH

00:00:05.720 --> 00:00:08.000
están denunciando mi cuenta.

00:00:08.720 --> 00:00:10.840
Hay un video donde yo publico

00:00:11.160 --> 00:00:14.040
y hago conocer la verdad de lo que ocurrió

00:00:14.560 --> 00:00:17.920
con el caso del joven que fue sentenciado injustamente

00:00:18.080 --> 00:00:20.040
por una denuncia falsa de la NH.

00:00:21.080 --> 00:00:22.960
Hay una página de TikTok

00:00:23.280 --> 00:00:25.880
que publicó también el video y ya se lo han eliminado.

00:00:26.640 --> 00:00:28.600
El mío va por 68 000 vistas.

00:00:28.680 --> 00:00:30.360
Probablemente igual me lo hagan eliminar

00:00:30.520 --> 00:00:31.960
porque el gobierno y la NH

00:00:32.400 --> 00:00:33.520
está muy preocupado,

00:00:33.760 --> 00:00:36.680
porque nosotros estamos mostrándole al pueblo de Bolivia

00:00:36.681 --> 00:00:37.481
la verdad,

00:00:37.800 --> 00:00:41.000
ese riesgo que existe y que corre cualquier ciudadano,

00:00:41.080 --> 00:00:44.520
de que al clonarle su placa te metan preso a ti

00:00:45.440 --> 00:00:47.080
y el que está clonando tu placa

00:00:47.320 --> 00:00:48.720
o el mal funcionario

00:00:48.880 --> 00:00:51.240
del surtidor que mete tu placa sin tu

00:00:51.320 --> 00:00:52.760
permiso para cargarle gasolina

00:00:53.360 --> 00:00:55.120
a los vehículos indocumentados

00:00:55.640 --> 00:00:57.200
está siempre libre.

00:00:57.880 --> 00:00:59.080
¿Hace dos días

00:00:59.480 --> 00:01:02.560
hicieron un allanamiento a dos gasolineras en Santa Cruz

00:01:04.040 --> 00:01:04.840
y qué han hecho?

00:01:05.160 --> 00:01:06.480
Les han sacado plata

00:01:07.080 --> 00:01:08.960
y a los que han arrestado los han liberado

00:01:09.320 --> 00:01:12.280
y tengo pruebas de eso también. Ahí está metida la Fel c c

00:01:12.760 --> 00:01:14.080
y la fiscal de Elvis Guzmán

00:01:15.280 --> 00:01:18.120
y la NH. Obviamente de eso no dicen nada claro.

00:01:18.960 --> 00:01:20.160
Allanan domicilio,

00:01:20.360 --> 00:01:21.400
allanan gasolineras,

00:01:21.480 --> 00:01:23.000
los llevan, los extorsionan

00:01:23.520 --> 00:01:24.320
y están libres.

00:01:24.760 --> 00:01:25.760
Siguen haciendo daño,

00:01:25.800 --> 00:01:27.040
siguen cargando gasolina

00:01:27.600 --> 00:01:30.080
con la placa de otra gente, a vehículos indocumentados

00:01:30.440 --> 00:01:33.160
y a los inocentes los obligan a condenarse injustamente,

00:01:33.680 --> 00:01:34.600
eso he denunciado

00:01:35.240 --> 00:01:36.440
y eso quieren eliminar.

00:01:36.920 --> 00:01:39.400
Empiecen a compartir por todas las Cuentas Facebook

00:01:39.680 --> 00:01:40.640
por todas las redes sociales,

00:01:41.080 --> 00:01:44.440
que todo Bolivia se entere que la NH está obrando mal
