WEBVTT


00:00:00.040 --> 00:00:01.520
Ten cuidado, podría ser víctima.

00:00:01.920 --> 00:00:05.280
La NH persigue a los propietarios de vehículos y

00:00:05.400 --> 00:00:06.560
protege a los fruteros

00:00:09.800 --> 00:00:10.840
a precisamente

00:00:11.240 --> 00:00:12.320
denunciar hechos de corrupción.

00:00:12.800 --> 00:00:13.720
Nos faltó gasolina,

00:00:14.320 --> 00:00:16.160
¿eh? Nos paramos en esa estación de servicio

00:00:16.680 --> 00:00:20.640
y resulta que tiene tres registros y no le pueden cargar.

00:00:21.200 --> 00:00:24.200
¿Esto de verdad eh? Es una falla de la NH

00:00:24.800 --> 00:00:27.200
y está provocando que personas inocentes,

00:00:27.320 --> 00:00:29.320
como el caso que expliqué en un video anterior,

00:00:29.600 --> 00:00:31.080
sean condenados injustamente.

00:00:31.680 --> 00:00:33.040
Nos acabamos de enterar

00:00:33.560 --> 00:00:36.600
que la placa del vehículo en el cual me transporté

00:00:37.080 --> 00:00:38.040
tiene tres registros.

00:00:38.120 --> 00:00:39.160
¿Le clonaron la placa?

00:00:39.200 --> 00:00:40.400
O algún mal funcionario

00:00:40.560 --> 00:00:43.440
de esta gasolinera o de otra gasolinera del país

00:00:44.280 --> 00:00:46.760
le está registrando en el sistema la placa

00:00:47.280 --> 00:00:49.600
de la camioneta en la que venimos y está cargando

00:00:50.160 --> 00:00:52.520
gasolina o diésel a vehículos indocumentados.

00:00:53.160 --> 00:00:55.480
Corremos riesgo también, al igual que Joseph,

00:00:55.600 --> 00:00:56.680
el joven que fue

00:00:57.360 --> 00:00:59.320
encarcelado y sentenciado injustamente

00:01:00.160 --> 00:01:01.440
de correr la misma suerte.

00:01:01.920 --> 00:01:04.520
Es momento de pararse, es momento de pronunciarse.

00:01:04.920 --> 00:01:06.240
A cualquiera le puede pasar
