WEBVTT


00:00:00.480 --> 00:00:03.440
Este 15 de diciembre son las elecciones judiciales.

00:00:03.680 --> 00:00:06.880
Te recomiendo no votar por el candidato

00:00:07.400 --> 00:00:09.600
Jimmy López rojas.

00:00:10.240 --> 00:00:14.440
Okay, porque este candidato es el que protege

00:00:15.000 --> 00:00:16.520
a los policías corruptos,

00:00:16.640 --> 00:00:18.080
a los directores de tránsito

00:00:18.400 --> 00:00:20.480
y a los dueños de garajes privados.

00:00:20.600 --> 00:00:23.080
Te lo digo con conocimiento de causa.

00:00:24.560 --> 00:00:25.640
Resulta que ahora

00:00:26.120 --> 00:00:28.960
los dueños de garajes privados a los que yo he denunciado

00:00:29.840 --> 00:00:31.240
me están iniciando

00:00:31.440 --> 00:00:33.280
acciones de protección de privacidad

00:00:33.320 --> 00:00:35.200
para que nunca más hable de ellos

00:00:35.201 --> 00:00:37.921
y nunca más los publique y denuncie su corrupción.

00:00:38.520 --> 00:00:41.400
Detrás de eso está el ahora candidato

00:00:41.840 --> 00:00:42.760
a las judiciales,

00:00:43.240 --> 00:00:44.600
Jimmy López rojas,

00:00:44.720 --> 00:00:46.840
que con ayuda de la vocal Arancibia

00:00:47.440 --> 00:00:49.000
me están persiguiendo.

00:00:49.640 --> 00:00:52.320
Jimmy López rojas también es otro dinosaurio

00:00:52.480 --> 00:00:53.600
del sistema de justicia.

00:00:54.680 --> 00:00:56.400
No permitas que llegue al poder

00:00:56.480 --> 00:00:57.960
porque nos vamos a arrepentir,

00:00:58.240 --> 00:00:59.360
nos van a perseguir,

00:00:59.760 --> 00:01:00.800
nos van a encarcelar

00:01:01.160 --> 00:01:02.920
y siempre le van a dar la razón

00:01:03.200 --> 00:01:05.640
a los directores de tránsito que son corruptos

00:01:05.880 --> 00:01:07.720
y a los dueños de garajes privados

00:01:08.000 --> 00:01:09.720
que son los mismos policías

00:01:10.160 --> 00:01:11.800
o familiares de los policías.

00:01:12.520 --> 00:01:14.560
Si queremos eliminar la corrupción,

00:01:15.280 --> 00:01:17.840
no voten por Jimmy López rojas

00:01:18.120 --> 00:01:19.400
estas elecciones judiciales.

00:01:19.520 --> 00:01:21.440
Este 15 de diciembre no le des tu voto

00:01:21.520 --> 00:01:22.880
porque te puedes arrepentir
