WEBVTT


00:00:00.080 --> 00:00:02.320
Parte uno, estamos en la radial 17 y medio,

00:00:02.321 --> 00:00:04.001
en las oficinas de la psc.

00:00:04.480 --> 00:00:05.280
Lamentablemente,

00:00:05.440 --> 00:00:07.120
una vez más la policía

00:00:07.560 --> 00:00:08.480
y la fiscalía

00:00:09.280 --> 00:00:11.520
a favor de los avasalladores,

00:00:12.000 --> 00:00:15.000
a la propiedad privada de la señora que está al lado mío,

00:00:15.440 --> 00:00:16.920
ingresaron en horas de la mañana,

00:00:17.400 --> 00:00:19.600
con el rostro cubierto de manera violenta

00:00:20.480 --> 00:00:23.520
a despojarla, intentar despojarla porque no pudieron.

00:00:24.160 --> 00:00:25.280
Llamaron a la policía.

00:00:25.320 --> 00:00:27.720
La policía en el momento de la tensión no vino.

00:00:28.080 --> 00:00:28.920
Llegaron tarde.

00:00:28.960 --> 00:00:31.800
¿Saben a qué llegaron a arrestar a los propietarios?

00:00:32.600 --> 00:00:34.880
¿Pese a que la señora fue golpeada?

00:00:35.000 --> 00:00:35.720
Miren su cara,

00:00:35.721 --> 00:00:36.521
fue golpeada.

00:00:37.400 --> 00:00:38.960
Su hermano también fue golpeado.

00:00:40.360 --> 00:00:41.240
¿Saben qué ha pasado?

00:00:41.720 --> 00:00:44.240
Los avasalladores por una puerta trasera

00:00:44.400 --> 00:00:46.280
los han hecho escapar en una patrulla.

00:00:46.281 --> 00:00:48.561
No están aquí los propietarios.

00:00:48.760 --> 00:00:50.200
Acá, en la policía,

00:00:50.600 --> 00:00:51.400
arrestados

00:00:51.480 --> 00:00:54.000
estamos esperando que las fiscales hagan cese de arresto.

00:00:54.400 --> 00:00:57.240
No podemos tolerar que los avasalladores

00:00:57.720 --> 00:00:58.920
estén por encima de la ley.

00:00:58.921 --> 00:01:01.401
No podemos tolerar que la policía y la fiscalía

00:01:01.440 --> 00:01:03.000
esté del lado de los avasalladores.

00:01:03.280 --> 00:01:04.080
Si permitimos

00:01:04.600 --> 00:01:06.080
que sigan invadiendo,

00:01:06.760 --> 00:01:08.400
quitándonos nuestra propiedad privada

00:01:08.401 --> 00:01:10.521
que con sacrificio y esfuerzo conseguimos,

00:01:10.880 --> 00:01:12.280
este país se va a ir al mando.

00:01:12.600 --> 00:01:13.840
Por eso le pedimos a la población

00:01:14.680 --> 00:01:16.960
vigilante y atenta a este caso y a todos los casos,

00:01:17.240 --> 00:01:19.440
porque no podemos permitir que los bloqueadores,

00:01:19.520 --> 00:01:20.680
los traficantes de tierra,

00:01:20.840 --> 00:01:21.960
se salgan con la suya

00:01:22.160 --> 00:01:24.000
y es más, que la policía y la fiscalía

00:01:24.440 --> 00:01:25.400
estén del lado de ellos
