WEBVTT


00:00:00.800 --> 00:00:02.320
Nuevos proyectos políticos,

00:00:02.800 --> 00:00:04.120
nuevos candidatos,

00:00:04.800 --> 00:00:07.400
líderes que no estén manchados de corrupción.

00:00:07.840 --> 00:00:10.600
Es lo que quiere este país y es lo que quiere Santa Cruz.

00:00:11.160 --> 00:00:13.200
Felicito al concejal Medrano

00:00:13.920 --> 00:00:17.480
por este nuevo proyecto político el cual ha puesto en marcha.

00:00:17.960 --> 00:00:20.080
Le pido a la población

00:00:20.520 --> 00:00:22.120
que apoye su proyecto político,

00:00:23.000 --> 00:00:26.080
denle su firma, es necesario crear su personería jurídica.

00:00:27.040 --> 00:00:28.280
Es un buen candidato,

00:00:28.320 --> 00:00:29.200
es un buen líder,

00:00:29.480 --> 00:00:30.760
yo votaría por él,

00:00:31.000 --> 00:00:32.160
¿usted también lo haría?
