WEBVTT


00:00:00.520 --> 00:00:04.000
Jóvenes, el señor tuto Quiroga no tiene moral

00:00:04.040 --> 00:00:05.320
para hablar de corrupción.

00:00:06.360 --> 00:00:10.640
Tuto Quiroga se beneficia con una renta vitalicia, es decir,

00:00:10.960 --> 00:00:12.200
gana sin trabajar

00:00:12.560 --> 00:00:16.520
alrededor de 23 000 bolivianos cada mes y recibe aguinaldo.

00:00:17.200 --> 00:00:21.880
Es parte de ese grupo de expresidentes que le significan

00:00:22.320 --> 00:00:26.040
al estado un gasto de 4 millones aproximadamente

00:00:26.360 --> 00:00:27.800
de bolivianos cada año,

00:00:28.240 --> 00:00:31.360
entre su sueldo y el aguinaldo que ganan sin hacer nada.

00:00:31.880 --> 00:00:34.760
Tuto Quiroga, si tanto dices

00:00:35.320 --> 00:00:37.800
amar a Bolivia y buscar un cambio,

00:00:37.880 --> 00:00:39.120
primero deberías

00:00:39.600 --> 00:00:41.800
renunciar a esa renta vitalicia.

00:00:41.840 --> 00:00:44.560
¿Cómo vas a cobrar sin hacer nada? No tienes moral.

00:00:45.000 --> 00:00:46.800
Tienes un doble discurso

00:00:46.840 --> 00:00:50.080
y lo único que quieres es llegar al poder para seguir

00:00:50.560 --> 00:00:51.720
enriqueciéndote,

00:00:52.120 --> 00:00:55.120
para acumular a toda tu casta, a toda tu logia.

00:00:55.600 --> 00:00:57.000
Y como siempre has hecho,

00:00:57.320 --> 00:00:59.040
cuando el pueblo te reclame algo,

00:00:59.280 --> 00:01:00.640
vas a sacar tanques,

00:01:01.320 --> 00:01:03.160
vas a sacar militares a las calles

00:01:03.520 --> 00:01:06.000
y les vas a salir a reprimir brutalmente,

00:01:06.160 --> 00:01:09.480
así como lo hacías en los gobiernos de Hugo banzer Suárez.

00:01:09.520 --> 00:01:12.440
Sí, porque tuto Quiroga fue vicepresidente

00:01:12.880 --> 00:01:14.880
durante el gobierno de Hugo banzer Suárez,

00:01:15.160 --> 00:01:17.320
y luego, cuando banzer renuncia,

00:01:17.920 --> 00:01:19.280
tuto asume la presidencia.

00:01:19.440 --> 00:01:20.960
No hizo nada por el país.

00:01:21.680 --> 00:01:23.760
¿Qué les hace pensar que ahora va a ser algo?

00:01:23.880 --> 00:01:27.640
Solamente maneja un doble discurso y una doble moral.

00:01:27.720 --> 00:01:29.440
Que tuto Quiroga no les engañe.

00:01:29.480 --> 00:01:30.880
Jóvenes, revisen la historia.

00:01:31.440 --> 00:01:32.760
Hoy día, con el internet,

00:01:32.920 --> 00:01:35.200
podemos revisar quién es tuto Quiroga

00:01:35.600 --> 00:01:39.200
y pueden ustedes asegurarse de que tuto Quiroga

00:01:39.760 --> 00:01:42.400
recibe una renta vitalicia de 23 000 bolivianos

00:01:42.880 --> 00:01:46.840
cada mes sin hacer Absolutamente nada gana sin trabajar
