WEBVTT


00:00:00.760 --> 00:00:04.200
Juan Carlos Medrano no puede separarse de Manfre Reyes Villa

00:00:04.480 --> 00:00:06.320
porque nunca se alió con él.

00:00:07.480 --> 00:00:09.160
Si aparece en fotografías

00:00:09.520 --> 00:00:13.160
o en videos no significa que haya hecho una alianza.

00:00:13.440 --> 00:00:16.720
O acaso han escuchado a él anunciar públicamente

00:00:17.080 --> 00:00:18.800
que trabajará con Manfre Reyes Villa,

00:00:18.880 --> 00:00:20.720
¿que está aliado con Manfre Reyes Villa?

00:00:20.760 --> 00:00:21.560
No,

00:00:21.561 --> 00:00:25.921
no juzguemos a las personas sin antes cerciorarnos realmente

00:00:26.680 --> 00:00:31.360
a qué se refiere o cuál era el motivo de la presencia

00:00:31.800 --> 00:00:35.040
de esa persona en una fotografía junto a Manfred

00:00:35.280 --> 00:00:37.600
o en un video junto a Manfred.

00:00:37.840 --> 00:00:38.840
Hasta donde yo sé,

00:00:38.880 --> 00:00:42.120
Juan Carlos Medrano no está aliado con Manfred reyesville
