WEBVTT


00:00:00.360 --> 00:00:03.840
Marcelo Claure publicó en sus redes sociales

00:00:04.280 --> 00:00:06.600
que incluyó a Evo Morales en la encuesta

00:00:06.680 --> 00:00:09.360
pese a estar inhabilitado porque dice que en Bolivia

00:00:09.720 --> 00:00:12.000
todo es cambiante y todo puede cambiar.

00:00:12.840 --> 00:00:15.760
Parece que Marcelo Claure guarda la esperanza,

00:00:15.960 --> 00:00:17.520
bien en el fondo de su corazón,

00:00:17.640 --> 00:00:20.480
que Evo Morales participe en las elecciones.

00:00:21.480 --> 00:00:23.440
También bien en el fondo de su corazón,

00:00:23.520 --> 00:00:25.280
quiere que Manfre Reyes Villa

00:00:25.880 --> 00:00:28.760
figure como primero en las encuestas.

00:00:30.080 --> 00:00:33.440
Es muy lamentable que Marcelo Claure nos haya discriminado

00:00:33.880 --> 00:00:35.120
a otros candidatos.

00:00:35.360 --> 00:00:38.360
Aunque él diga que tenemos mínima posibilidad

00:00:39.200 --> 00:00:41.760
de ganar. Deberíamos estar ahí también,

00:00:41.761 --> 00:00:44.441
aunque sea con ese mínimo que usted dice.

00:00:44.640 --> 00:00:45.720
Deberíamos estar ahí.

00:00:45.880 --> 00:00:47.800
¿Por qué no lo pone también en su encuesta?

00:00:47.880 --> 00:00:49.320
A ver a María Galindo,

00:00:49.760 --> 00:00:50.800
a mamén Saavedra,

00:00:50.880 --> 00:00:51.920
al concejal Medrano

00:00:52.360 --> 00:00:54.280
y a mí, ¿al capitán Lara?

00:00:54.480 --> 00:00:56.360
¿Por qué? ¿Por qué nos excluye?

00:00:56.720 --> 00:00:58.320
¿Tiene miedo de la verdad?

00:00:58.600 --> 00:01:00.960
Tiene miedo que le pateemos el tablero electoral

00:01:01.200 --> 00:01:04.160
y la gente se dé cuenta que los dinosaurios políticos

00:01:04.320 --> 00:01:05.280
no van más

00:01:05.560 --> 00:01:08.680
en este país, que la gente está cansada de la vieja política.

00:01:09.360 --> 00:01:11.440
¿Qué tiene que decir Marcelo Claure?

00:01:11.600 --> 00:01:13.160
Espero me responda, por favor
