WEBVTT


00:00:00.640 --> 00:00:03.400
Este 15 de diciembre son las elecciones judiciales

00:00:03.520 --> 00:00:06.840
y te recomiendo no votar por Misael Salgueiro

00:00:07.160 --> 00:00:09.120
y te voy a decir por qué. Primero,

00:00:09.760 --> 00:00:12.440
porque es un dinosaurio del sistema de justicia.

00:00:12.920 --> 00:00:14.760
Fue juez, fue vocal,

00:00:15.360 --> 00:00:20.480
fue fiscal departamental en Santa Cruz y volvió a ser vocal

00:00:20.760 --> 00:00:24.000
del tribunal departamental de justicia en Santa Cruz.

00:00:24.080 --> 00:00:26.320
Se mueve con una facilidad única,

00:00:26.680 --> 00:00:30.440
tiene muñeca, es el candidato de Evo Morales.

00:00:31.720 --> 00:00:32.920
El año pasado

00:00:33.840 --> 00:00:37.320
con un auto de vista prevaricador, es decir, una

00:00:37.880 --> 00:00:38.760
decisión judicial

00:00:39.120 --> 00:00:40.480
avaló ratificó

00:00:41.960 --> 00:00:44.280
una orden de desalojo con lo cual

00:00:44.840 --> 00:00:45.840
avasalladores,

00:00:46.160 --> 00:00:48.280
loteadores, traficantes de tierra,

00:00:48.680 --> 00:00:51.160
sacaron a la verdadera propietaria

00:00:52.000 --> 00:00:55.760
de una casa, a una persona de la tercera edad.

00:00:56.040 --> 00:00:58.360
Se dan cuenta que Misael Salgueiro

00:00:58.920 --> 00:01:00.720
avala y protege a los loteadores.

00:01:01.720 --> 00:01:04.560
Si le das más poder a Misael Salgueiro

00:01:05.280 --> 00:01:08.800
va a ser intocable y los loteadores y los avasalladores

00:01:09.200 --> 00:01:11.120
van a tener el control total.

00:01:12.000 --> 00:01:13.080
No le des tu voto,

00:01:13.680 --> 00:01:16.400
lo conozco en Santa Cruz, lo conocemos.

00:01:16.840 --> 00:01:18.120
No voten por él

00:01:18.440 --> 00:01:22.120
porque de lo contrario le vas a dar más poder a un corrupto

00:01:22.480 --> 00:01:24.440
que luego te va a meter preso.

00:01:24.840 --> 00:01:26.080
Le va a dar la razón

00:01:26.400 --> 00:01:30.360
al loteador y te va a sacar a ti de tu casa sin respetar

00:01:30.560 --> 00:01:32.040
tu derecho a la propiedad privada
