WEBVTT


00:00:00.040 --> 00:00:02.200
Joven denuncia ser víctima de extorsión

00:00:02.280 --> 00:00:07.520
por policías de la patrulla caminera de Puerto pailas

00:00:08.400 --> 00:00:11.680
y me bajaron del bus a mi persona y a mi maleta, pensando

00:00:12.400 --> 00:00:15.200
los policías pensando que yo llevaba sustancias

00:00:15.480 --> 00:00:17.080
ilícitas y yo no tengo nada.

00:00:17.081 --> 00:00:18.561
Me revisaron toda la maleta,

00:00:19.640 --> 00:00:22.000
mi estómago, me dijeron que me iban a llevar a un

00:00:22.200 --> 00:00:24.080
a clínica y yo les dije que me lleven

00:00:24.120 --> 00:00:26.760
y ellos me dijeron que colabore nomás,

00:00:26.761 --> 00:00:27.961
que para que alcance amigos

00:00:28.000 --> 00:00:29.400
y yo colaboré,

00:00:29.480 --> 00:00:32.080
me sacaron todo mi dinero y no se consigue.

00:00:35.000 --> 00:00:36.360
¿Eran tres policías

00:00:38.400 --> 00:00:41.720
eh? Le pidieron a 500 para cada uno y

00:00:43.280 --> 00:00:44.920
y yo no tenía ese monto

00:00:48.800 --> 00:00:51.640
y me despacharon a un Trujillo que hasta

00:00:52.080 --> 00:00:52.880
tres cruces

00:00:53.720 --> 00:00:56.240
pagué, pues 20 bolivianos y

00:00:56.800 --> 00:00:59.000
no tengo nada de dinero. Anoche igual
