WEBVTT


00:00:00.160 --> 00:00:02.640
¿Usted cree en las encuestas de Marcelo Claure?

00:00:02.960 --> 00:00:04.400
Bueno, primer punto,

00:00:04.760 --> 00:00:05.920
que me llama la atención.

00:00:06.440 --> 00:00:09.120
Solamente se encuestó a 2 000 personas.

00:00:10.600 --> 00:00:11.560
Segundo punto,

00:00:11.960 --> 00:00:13.280
hay contradicción

00:00:14.400 --> 00:00:15.560
en lo siguiente,

00:00:16.480 --> 00:00:19.160
la gente dijo que votaría

00:00:19.400 --> 00:00:21.920
por un líder nuevo que no tenga pasado político.

00:00:22.040 --> 00:00:24.040
La mayoría indicó eso.

00:00:24.160 --> 00:00:28.080
Sin embargo, el que tiene o los que tiene

00:00:28.480 --> 00:00:30.080
mayor intención de voto

00:00:30.160 --> 00:00:32.200
son Manfred Reyes Villa y Evo Morales,

00:00:32.880 --> 00:00:35.000
contradictoriamente a lo que opinó la gente,

00:00:35.001 --> 00:00:38.401
porque Manfred y Evo Morales sí tienen pasado político.

00:00:39.400 --> 00:00:41.600
Otra cosa que llama la atención,

00:00:41.920 --> 00:00:44.560
la gente en su mayoría dijo que votaría

00:00:45.000 --> 00:00:47.000
por un candidato que no sea corrupto.

00:00:47.680 --> 00:00:49.960
¿Evo Morales y Manfre Reyes Villa

00:00:50.640 --> 00:00:51.680
acaso no son corruptos?

00:00:51.800 --> 00:00:53.040
Le dejo a usted la respuesta.

00:00:54.000 --> 00:00:55.000
Otra cosa.

00:00:55.200 --> 00:00:58.200
Desde el momento en que Marcelo Claure públicamente

00:00:58.440 --> 00:01:00.160
dijo que Manfre Reyes Villa

00:01:00.200 --> 00:01:02.560
era el mejor candidato de la oposición,

00:01:02.720 --> 00:01:03.840
ahí perdió credibilidad.

00:01:04.880 --> 00:01:07.880
Y para mí esta encuesta no es otra cosa

00:01:08.360 --> 00:01:10.240
que lavarle la cara a Manfre Reyes

00:01:10.280 --> 00:01:12.000
Villa para mostrar lo que tiene mayor

00:01:12.080 --> 00:01:12.920
intención de voto.

00:01:13.920 --> 00:01:17.960
Es conocido ya de que Claure y Manfre Reyes Villa

00:01:18.200 --> 00:01:19.000
son aliados

00:01:19.520 --> 00:01:23.160
y Claure va a apoyar incluso hasta económicamente a Manfre.

00:01:23.280 --> 00:01:24.360
Bueno, está en su derecho,

00:01:24.800 --> 00:01:27.760
pero también en esa encuesta

00:01:28.080 --> 00:01:31.080
debían haber tomado en cuenta a otras personas, como a mí.

00:01:31.081 --> 00:01:32.921
Por ejemplo, otros candidatos nuevos.

00:01:33.320 --> 00:01:35.880
Y aunque digan que yo no tengo posibilidad de ganar,

00:01:35.881 --> 00:01:37.841
que solo voy a sacar 1 5 por 100,

00:01:38.280 --> 00:01:40.280
debería haber estado también en esa encuesta

00:01:40.560 --> 00:01:41.600
para ver realmente

00:01:41.760 --> 00:01:43.800
cuánto de intención de voto tengo

00:01:43.801 --> 00:01:46.561
Yo y otros líderes a los que nunca les toman en cuenta

00:01:47.320 --> 00:01:48.600
solamente en esta encuesta

00:01:49.320 --> 00:01:50.880
participan los mismos de siempre,

00:01:51.160 --> 00:01:52.200
Samuel Doria Medina,

00:01:52.800 --> 00:01:54.640
Manfred tuto,

00:01:55.800 --> 00:01:58.960
Evo Morales, es decir, la vieja clase política.

00:01:59.200 --> 00:02:00.000
Los nuevos

00:02:00.120 --> 00:02:02.760
no tienen espacio ni en esta encuesta ni en las otras

00:02:02.880 --> 00:02:03.960
encuestas. Entonces

00:02:04.360 --> 00:02:05.760
hagamos nuestra propia encuesta,

00:02:06.000 --> 00:02:07.880
pero vamos a la calle a preguntarle

00:02:07.960 --> 00:02:09.320
a la gente por quién va a votar

00:02:09.640 --> 00:02:11.200
y ustedes se van a dar cuenta

00:02:11.800 --> 00:02:15.440
si mienten o si dicen la verdad los que hacen las encuestas
