WEBVTT


00:00:00.160 --> 00:00:02.400
Bueno señora, no nos reciben la denuncia,

00:00:02.480 --> 00:00:04.200
estamos acá desde las 9 de la noche,

00:00:04.840 --> 00:00:06.560
han dicho que iban a recibir la denuncia.

00:00:06.600 --> 00:00:08.080
Ahora el sargento Huanca de manera

00:00:08.200 --> 00:00:09.760
directa nos ha dicho que no nos va a atender

00:00:09.800 --> 00:00:10.760
porque su comandante

00:00:10.920 --> 00:00:13.000
le ha indicado de que no nos puede recibir la denuncia.

00:00:13.520 --> 00:00:15.520
¿Cómo se siente usted luego de que le han golpeado

00:00:15.560 --> 00:00:16.600
en su lote terreno?

00:00:16.720 --> 00:00:18.080
Han golpeado a un menor de edad,

00:00:18.081 --> 00:00:19.481
lo han golpeado acá, a su hermano

00:00:19.960 --> 00:00:22.600
lo han tenido 8 horas, recién acaba de recuperar su libertad.

00:00:22.760 --> 00:00:26.320
¿Cómo se siente? ¿Qué le pide usted al comandante departamental?

00:00:26.360 --> 00:00:27.440
Qué le pide al Presidente,

00:00:27.480 --> 00:00:29.640
¿al ministro? ¿Que me haga justicia?

00:00:29.880 --> 00:00:32.400
Por favor que vengan y me me apoyen,

00:00:32.880 --> 00:00:35.520
porque ese terreno a mí me ha costado mucho sudor.

00:00:35.880 --> 00:00:37.440
Yo soy la verdadera dueña,

00:00:37.520 --> 00:00:39.000
tengo los papeles al día,

00:00:39.400 --> 00:00:41.280
yo lo compré con el banco,

00:00:41.360 --> 00:00:43.280
es hipotecado y todo eso.

00:00:43.640 --> 00:00:46.720
Y ahora que aparezca una mujer que dizque ser dueña

00:00:47.080 --> 00:00:49.720
y de estoy desde las 8 de la mañana aquí

00:00:50.280 --> 00:00:51.360
queriendo hacer

00:00:51.480 --> 00:00:54.400
asentar una denuncia y no me aceptan las denuncias,

00:00:54.800 --> 00:00:56.040
tampoco me aceptan

00:00:56.440 --> 00:00:58.960
las declaraciones que de mis hijos,

00:00:58.961 --> 00:01:00.361
los que hemos sido golpeados

00:01:01.120 --> 00:01:03.560
y ahorita estamos aquí afuera esperando,

00:01:04.120 --> 00:01:05.600
pero en vano no se han volteado.

00:01:05.680 --> 00:01:08.200
Yo la verdad necesito una ayuda de ustedes,

00:01:08.640 --> 00:01:09.800
por favor ayúdenme

00:01:10.800 --> 00:01:14.680
yo. Nosotros no somos muchos, somos una familia muy humilde,

00:01:15.000 --> 00:01:17.560
aunque sea pueden ir a averiguar lo que sea,

00:01:18.080 --> 00:01:22.000
pero estos avasalladores son gente que están acostumbrados,

00:01:22.120 --> 00:01:23.480
esa mujer Que apareció

00:01:23.880 --> 00:01:26.640
fue hace 5 años. Lo mismo quería eh

00:01:27.000 --> 00:01:28.160
avasallar mi lote

00:01:28.600 --> 00:01:30.680
que está aquí ubicado en la pico plancha
