WEBVTT


00:00:00.080 --> 00:00:01.680
Para la opinión pública, para la opinión pública,

00:00:03.000 --> 00:00:06.880
debo referirme a las últimas declaraciones del doctor Chi

00:00:07.240 --> 00:00:10.440
en el programa del reconocido periodista John haran,

00:00:10.441 --> 00:00:11.441
donde hace referencia

00:00:11.960 --> 00:00:14.480
a la alianza que aún tiene con mi persona

00:00:14.640 --> 00:00:16.000
para encarar las elecciones

00:00:16.160 --> 00:00:19.240
nacionales de este próximo 2 025.

00:00:20.040 --> 00:00:22.960
Sin embargo, también la opinión pública debe saber

00:00:23.760 --> 00:00:26.560
que las dos siglas con las cuales se pretende

00:00:27.120 --> 00:00:28.400
participar en esta elección

00:00:29.120 --> 00:00:31.880
han sido claros y le han exigido al doctor Chi,

00:00:31.881 --> 00:00:33.641
y él me lo ha manifestado en persona,

00:00:34.240 --> 00:00:36.520
que no están de acuerdo que el capitán Lara

00:00:36.560 --> 00:00:38.320
vaya como candidato a la vicepresidencia,

00:00:38.400 --> 00:00:40.880
es decir, no quieren al capitán Lara

00:00:41.520 --> 00:00:43.920
dentro de esta carrera electoral.

00:00:44.480 --> 00:00:47.200
Le han exigido, una de ellas, al doctor Chi,

00:00:47.600 --> 00:00:49.600
que su hijo del dueño de la sigla

00:00:49.720 --> 00:00:51.680
vaya como acompañante de fórmula.

00:00:51.960 --> 00:00:54.560
La otra sigla le ha exigido al doctor Chi

00:00:54.960 --> 00:00:58.640
que el candidato a vicepresidente sea el doctor Jaime Solís.

00:00:59.280 --> 00:01:01.680
No quieren al capitán Lara porque

00:01:02.120 --> 00:01:04.320
argumentan que me falta experiencia,

00:01:04.440 --> 00:01:05.680
que no tengo capacidad,

00:01:06.000 --> 00:01:07.280
que no tengo conocimiento

00:01:07.440 --> 00:01:10.360
y que no reúno las expectativas que ellos quieren.

00:01:11.040 --> 00:01:12.560
Ante esta situación,

00:01:12.561 --> 00:01:15.041
no me queda más que agradecer al doctor chin.

00:01:15.760 --> 00:01:16.720
Abandono la alianza,

00:01:17.560 --> 00:01:19.080
continúo con mi proyecto político

00:01:19.240 --> 00:01:20.920
junto a toda mi estructura política

00:01:21.800 --> 00:01:24.840
y instruyo a todos

00:01:25.120 --> 00:01:27.480
los componentes de mi organización política

00:01:27.720 --> 00:01:29.280
a hacer todos los esfuerzos

00:01:29.320 --> 00:01:31.560
para conseguir una sigla de alcance Nacional

00:01:32.000 --> 00:01:33.120
para participar

00:01:33.480 --> 00:01:36.400
a la cabeza mía como candidato a Presidente

00:01:36.800 --> 00:01:38.520
este año 2 025.

00:01:39.440 --> 00:01:40.920
Está dada la misión,

00:01:41.720 --> 00:01:44.000
si no conseguimos la Sigla de alcance Nacional,

00:01:44.560 --> 00:01:47.960
lo único que nos queda es aliarnos,

00:01:48.560 --> 00:01:49.480
siempre y cuando

00:01:49.960 --> 00:01:51.360
existan las condiciones,

00:01:51.880 --> 00:01:54.640
con un candidato líder nuevo,

00:01:54.880 --> 00:01:56.920
emergente, que no tenga pasado político.

00:01:57.240 --> 00:02:00.040
No estamos dispuestos a aliarnos con ningún dinosaurio

00:02:00.200 --> 00:02:03.320
político. Queremos el cambio y no podemos aliarnos

00:02:03.600 --> 00:02:05.120
con ladrones y corruptos.

00:02:05.600 --> 00:02:06.560
En ese sentido,

00:02:07.200 --> 00:02:08.400
agradezco al doctor Chi

00:02:08.999 --> 00:02:09.999
y continuamos.

00:02:10.359 --> 00:02:12.440
Continuamos con nuestro proyecto con más fuerza,

00:02:12.480 --> 00:02:13.360
con más convicción,

00:02:13.760 --> 00:02:16.600
porque estamos convencidos que queremos un mejor país,

00:02:16.800 --> 00:02:18.800
una Bolivia libre de corrupción,

00:02:18.960 --> 00:02:19.760
con mejor educación,

00:02:20.080 --> 00:02:21.080
con mejor salud,

00:02:21.280 --> 00:02:22.680
con trabajo para todos,

00:02:22.840 --> 00:02:24.640
con un nuevo sistema impositivo,

00:02:25.320 --> 00:02:26.280
cero burocracia

00:02:27.440 --> 00:02:30.000
y sobre todo, queremos una Bolivia próspera.

00:02:30.160 --> 00:02:31.200
Queremos una Bolivia

00:02:31.840 --> 00:02:32.760
con tecnología

00:02:33.240 --> 00:02:36.760
y una Bolivia donde todos los bolivianos vivan con dignidad
