WEBVTT


00:00:00.040 --> 00:00:00.960
Denuncia pública,

00:00:01.280 --> 00:00:05.120
un policía de la dflcc encabeza una banda de avasalladores.

00:00:05.360 --> 00:00:07.960
Querían apoderarse de los acuífaros en Santa Cruz.

00:00:08.400 --> 00:00:10.040
Ahora están amenazando

00:00:10.480 --> 00:00:13.280
la propiedad privada de la señora Nelly

00:00:14.080 --> 00:00:15.360
en la avenida Moscú,

00:00:15.400 --> 00:00:18.280
en la calle San Martín, en el barrio 30 de agosto.

00:00:18.440 --> 00:00:19.680
Necesitamos que los vecinos

00:00:20.200 --> 00:00:22.000
nos ayuden a hacer una vigilia.

00:00:22.840 --> 00:00:24.280
Hace pocos minutos

00:00:24.640 --> 00:00:25.680
el sargento

00:00:26.680 --> 00:00:31.160
Edwin Huanca serrano, de la radial 17 y medio de la Fel c.

00:00:32.280 --> 00:00:34.080
C, ha pasado por el lugar,

00:00:34.800 --> 00:00:36.120
ha pasado por el lugar

00:00:36.640 --> 00:00:40.040
junto a los avasalladores. Los avasalladores están,

00:00:40.120 --> 00:00:41.280
según la denuncia de los vecinos,

00:00:42.000 --> 00:00:43.600
están en un camión

00:00:44.200 --> 00:00:47.280
con vándalos, están con varias cosas,

00:00:47.360 --> 00:00:48.760
listos para vasallar.

00:00:49.200 --> 00:00:50.640
Es el mos operandi

00:00:50.920 --> 00:00:53.720
y acá el que está encabezando es un policía.

00:00:54.800 --> 00:00:55.800
Lamentablemente

00:00:55.960 --> 00:00:58.920
tenemos que decir que un policía está encabezando estos

00:00:59.520 --> 00:01:00.320
avasallamientos.

00:01:00.840 --> 00:01:02.560
Le pedimos a la gente que nos ayude

00:01:02.760 --> 00:01:04.840
y le pedimos al comandante departamental

00:01:05.040 --> 00:01:06.120
bajo su responsabilidad

00:01:06.440 --> 00:01:08.760
porque estaba quedando grabado este video.

00:01:09.360 --> 00:01:11.680
Si pasa algo con la señora Nelly y su familia,

00:01:11.681 --> 00:01:13.761
el comandante departamental va a ser responsable

00:01:14.360 --> 00:01:18.000
por no tomar acciones en contra del sargento de la Fel c. C.

00:01:18.560 --> 00:01:20.040
Edwin Huanca serrano
