WEBVTT


00:00:00.600 --> 00:00:02.040
Completamente de acuerdo.

00:00:02.840 --> 00:00:03.640
Lamentablemente

00:00:04.000 --> 00:00:05.200
por algunos malos

00:00:06.200 --> 00:00:08.440
miembros del movimiento, al socialismo.

00:00:08.520 --> 00:00:09.400
La justicia,

00:00:10.280 --> 00:00:12.480
es decir, los jueces,

00:00:12.960 --> 00:00:14.880
los fiscales y los policías

00:00:15.560 --> 00:00:16.720
están mal vistos.

00:00:16.800 --> 00:00:18.800
Han prostituido el sistema de justicia,

00:00:18.960 --> 00:00:21.800
a todo le han puesto precio y han creado impunidad.

00:00:21.840 --> 00:00:25.560
Es decir, que el que tiene plata y tiene poder es impune,

00:00:25.561 --> 00:00:26.921
es intocable ante la ley.

00:00:27.240 --> 00:00:30.600
En el caso concreto de Misael Naya, ¿por qué le dan 15 años?

00:00:31.480 --> 00:00:33.480
Porque de acá a un tiempo

00:00:34.160 --> 00:00:36.000
va a solicitar un extramuro.

00:00:36.600 --> 00:00:38.200
Va solicitar, eh,

00:00:38.800 --> 00:00:40.440
salidas de del penal,

00:00:40.680 --> 00:00:43.480
supuestamente con fines laborales o con

00:00:43.960 --> 00:00:47.240
fines de hacer algunos trámites como procurador.

00:00:47.280 --> 00:00:49.800
Porque los procuradores en el penal son los más,

00:00:50.040 --> 00:00:50.760
los más fichas,

00:00:50.761 --> 00:00:52.241
no los los peores. No

00:00:52.720 --> 00:00:55.320
a esos le dan el privilegio de salir como procuradores.

00:00:55.880 --> 00:00:58.360
Entonces misal Nayar de acá a corto tiempo

00:00:58.720 --> 00:00:59.960
va a estar libre,

00:01:00.120 --> 00:01:02.760
suelto, gozando de toda la riqueza

00:01:03.400 --> 00:01:04.520
que le han devuelto.

00:01:04.720 --> 00:01:06.080
Claro, le han devuelto una parte

00:01:06.081 --> 00:01:07.481
porque se han quedado con una parte,

00:01:07.482 --> 00:01:08.561
también los del gobierno,

00:01:09.040 --> 00:01:11.160
los de la policía y algunos malos fiscales.

00:01:12.160 --> 00:01:12.960
Es muy lamentable,

00:01:12.961 --> 00:01:14.321
de verdad. Así está este país.

00:01:14.880 --> 00:01:16.840
Con eso queda claro que cualquier

00:01:17.880 --> 00:01:19.400
sujeto puede matar policías.

00:01:20.200 --> 00:01:23.560
Imagínense si matan policías como si nada,

00:01:23.561 --> 00:01:24.561
a plena luz del día,

00:01:24.562 --> 00:01:26.601
lo que pueden hacer con cualquiera de nosotros.

00:01:26.602 --> 00:01:27.401
¿Se imaginan?

00:01:27.520 --> 00:01:31.160
Ese es el duro mensaje que le está mandando el gobierno

00:01:31.200 --> 00:01:33.080
al país, a este pueblo,

00:01:33.480 --> 00:01:35.520
este pueblo hermoso que es Bolivia,

00:01:35.920 --> 00:01:36.920
le está diciendo,

00:01:37.240 --> 00:01:39.640
el que mate policías se va a Ir 15 años,

00:01:40.000 --> 00:01:41.280
aunque el delito sea

00:01:41.760 --> 00:01:44.840
castigado con 30 años de presidio sin derecho. Indulto.

00:01:45.200 --> 00:01:47.160
Si tienes poder, si tienes peso,

00:01:47.440 --> 00:01:50.680
si tienes influencias, te van a dar 15 años o quizás

00:01:51.360 --> 00:01:54.080
los años que le dé la gana al acusado,

00:01:54.760 --> 00:01:57.800
que pueda comprar con su dinero y sus influencias.

00:01:57.880 --> 00:01:58.680
Así estamos.

00:01:58.960 --> 00:02:01.600
Por eso hay que cambiar este sistema de justicia asqueroso

00:02:02.040 --> 00:02:03.080
que nos tiene mal

00:02:03.520 --> 00:02:05.040
y siempre nos va a tener mal

00:02:05.200 --> 00:02:07.920
si nosotros no contribuimos a cambiar

00:02:08.400 --> 00:02:09.800
todo este sistema

00:02:10.280 --> 00:02:11.720
que ha prostituido prácticamente

00:02:12.120 --> 00:02:14.600
el sistema del movimiento al socialismo.

00:02:14.800 --> 00:02:16.040
Eso es lo que hay que cambiar,

00:02:16.080 --> 00:02:17.640
pero tampoco hay que permitir

00:02:18.000 --> 00:02:20.720
que vuelvan los mismos de siempre, porque es lo mismo.

00:02:21.480 --> 00:02:23.640
Son ladrones con otro color nomás,

00:02:24.480 --> 00:02:26.560
son ladrones con otro color de bandera.

00:02:27.080 --> 00:02:28.800
Hay que cambiar todo de raíz.

00:02:28.920 --> 00:02:30.240
Hay que limpiar la casa
