WEBVTT


00:00:00.360 --> 00:00:03.400
La justicia podrida y asquerosa de este país

00:00:04.000 --> 00:00:07.080
le dio 15 años de sentencia a Misael Naya

00:00:07.120 --> 00:00:09.000
por el asesinato de tres policías,

00:00:09.680 --> 00:00:12.120
mejor dicho, dos policías y un miembro del gassip,

00:00:12.440 --> 00:00:15.480
un caso que fue de conocimiento público.

00:00:16.880 --> 00:00:17.920
Lamentablemente

00:00:18.240 --> 00:00:19.800
acá hacen lo que les da la gana,

00:00:20.200 --> 00:00:22.240
actúan a gusto y a conveniencia

00:00:23.160 --> 00:00:25.600
del beneficio económico que les da el acusado.

00:00:26.720 --> 00:00:29.480
El artículo 252 del código penal

00:00:29.760 --> 00:00:32.160
establece una pena de 30 años

00:00:32.280 --> 00:00:34.800
sin derecho indulto por el delito de asesinato

00:00:34.801 --> 00:00:35.881
y le han dado 15.

00:00:36.680 --> 00:00:37.800
Es incongruente,

00:00:38.000 --> 00:00:40.480
es ilógico, no se podía dar.

00:00:40.840 --> 00:00:44.240
Pero bueno, ¿qué se puede esperar de esta justicia

00:00:45.040 --> 00:00:47.240
podrida y asquerosa que tenemos?

00:00:47.360 --> 00:00:48.640
Que tenemos que cambiar,

00:00:49.760 --> 00:00:51.280
tenemos que cambiar esta justicia.

00:00:51.600 --> 00:00:52.720
De ahí hay que partir.

00:00:54.160 --> 00:00:58.080
Acá no consiste en pensar que el mejor economista,

00:00:58.640 --> 00:01:00.000
el mejor eh

00:01:00.920 --> 00:01:05.320
politólogo, el empresario más exitoso y millonario,

00:01:06.240 --> 00:01:07.200
gobierna este país.

00:01:07.600 --> 00:01:11.000
El problema acá es que hay que sacar primero a los rateros

00:01:11.120 --> 00:01:12.400
de la administración del estado.

00:01:12.440 --> 00:01:14.560
Hay que sacar a los corruptos de la administración

00:01:14.640 --> 00:01:17.600
de justicia y después hay que

00:01:18.160 --> 00:01:19.560
poner a los mejores

00:01:19.840 --> 00:01:23.120
hombres y a las mejores mujeres para administrar este país.

00:01:24.720 --> 00:01:28.200
Ustedes tienen en sus manos

00:01:28.680 --> 00:01:31.440
el poder del voto, el poder de decidir.

00:01:31.600 --> 00:01:32.480
No se equivoque,

00:01:32.840 --> 00:01:36.000
no le entreguen el país otra vez a los mismos corruptos.

00:01:36.560 --> 00:01:38.520
Queremos que se vaya el masismo corrupto,

00:01:38.960 --> 00:01:42.240
pero tampoco queremos que vuelvan los dinosaurios políticos

00:01:42.280 --> 00:01:43.480
que también son corruptos.

00:01:44.320 --> 00:01:45.360
Queremos algo nuevo,

00:01:45.400 --> 00:01:46.520
queremos algo diferente.

00:01:47.040 --> 00:01:50.560
Apostemos por un candidato diferente de lo Contrario,

00:01:50.640 --> 00:01:52.240
el resultado va a ser prácticamente

00:01:52.680 --> 00:01:55.200
lo mismo, nada, pero nada, va a cambiar
