WEBVTT


00:00:01.160 --> 00:00:03.120
Ayúdennos a encontrar a este sujeto

00:00:03.760 --> 00:00:05.000
que fue contratado

00:00:05.160 --> 00:00:06.800
por una señora para llevar

00:00:06.880 --> 00:00:09.720
una carga de fierro hasta la ciudad de Oruro,

00:00:09.760 --> 00:00:10.760
una carga valuada

00:00:11.360 --> 00:00:12.160
aproximadamente

00:00:12.800 --> 00:00:15.200
de 225 000 bolivianos.

00:00:15.600 --> 00:00:17.440
Recogió esta carga el día

00:00:17.920 --> 00:00:22.360
29/11/2024 a 11:40 aproximadamente

00:00:22.760 --> 00:00:25.240
de la empresa sidedurgica las Lomas,

00:00:25.360 --> 00:00:27.760
ubicada en el municipio de Buenavista
