WEBVTT


00:00:01.040 --> 00:00:03.200
Estimados miembros de nuestra organización política

00:00:03.360 --> 00:00:04.320
nuevas ideas con libertad,

00:00:04.960 --> 00:00:05.960
simpatizantes

00:00:06.200 --> 00:00:09.280
y a todo el pueblo en general que tenía la intención

00:00:09.760 --> 00:00:11.520
de participar de esta actividad

00:00:11.640 --> 00:00:13.520
06 de diciembre en la ciudad de la paz.

00:00:14.280 --> 00:00:16.160
Quiero pedir las disculpas del caso,

00:00:16.280 --> 00:00:17.800
por motivos de fuerza mayor

00:00:18.280 --> 00:00:21.320
estamos suspendiendo la actividad por el lapso de una semana.

00:00:21.321 --> 00:00:23.041
Se nos ha presentado una emergencia

00:00:23.560 --> 00:00:25.680
y les pedimos por favor tener paciencia.

00:00:26.640 --> 00:00:27.840
Suspendemos una semana.

00:00:28.800 --> 00:00:31.160
Vamos a estar en la ciudad de la paz para cumplir

00:00:31.520 --> 00:00:32.560
lo que hemos acordado.

00:00:32.880 --> 00:00:35.600
Un fuerte abrazo, que Dios los bendiga y sigamos adelante
