WEBVTT


00:00:00.880 --> 00:00:02.360
Bueno estimados ciudadanos,

00:00:02.720 --> 00:00:05.560
quiero informarles, la audiencia se ha suspendido,

00:00:06.840 --> 00:00:07.840
no sabemos la fecha,

00:00:07.920 --> 00:00:09.280
estemos atentos por favor,

00:00:09.281 --> 00:00:10.081
no podemos

00:00:10.120 --> 00:00:13.080
permitir que la NH siga encarcelando gente inocente.

00:00:13.280 --> 00:00:16.360
Vamos a estar atentos para hacer una vigilia acá. Bueno,

00:00:16.680 --> 00:00:18.200
gracias a todos los que han venido,

00:00:18.360 --> 00:00:19.920
hay gente que se ha que ha venido acá,

00:00:19.921 --> 00:00:21.521
ahí está mucha gente está llegando

00:00:21.960 --> 00:00:23.560
y los que piensan venir ya no vengan.

00:00:23.561 --> 00:00:25.121
Por favor gracias por su buen.

00:00:25.840 --> 00:00:27.880
Estemos atentos, por favor estemos atentos,

00:00:28.440 --> 00:00:29.400
va a haber un nuevo llamado
