WEBVTT


00:00:00.720 --> 00:00:02.160
No seamos ingenuos.

00:00:02.560 --> 00:00:05.760
El gobierno está interviniendo. Los ingenios arroceros

00:00:06.080 --> 00:00:07.960
no por el tema de la especulación,

00:00:08.360 --> 00:00:11.720
lo está haciendo porque quiere asfixiar a la empresa privada.

00:00:11.880 --> 00:00:14.480
Quiere el control total de los medios de producción,

00:00:14.600 --> 00:00:19.080
quiere que mapa sea el único que pueda vender ese producto.

00:00:19.560 --> 00:00:22.240
Y no se olviden que mapa hace unos días atrás

00:00:22.480 --> 00:00:24.200
fue denunciado por venderle

00:00:24.600 --> 00:00:26.360
gran cantidad de toneladas

00:00:27.080 --> 00:00:28.240
al país de Colombia.

00:00:28.480 --> 00:00:31.600
Entonces acá no nos dejemos engañar.

00:00:31.840 --> 00:00:33.200
No seamos ingenuos.

00:00:33.480 --> 00:00:36.120
El objetivo de este gobierno es asfixiar

00:00:36.440 --> 00:00:37.600
a la empresa privada

00:00:37.680 --> 00:00:40.440
y si la empresa privada se asfixia mucha persona,

00:00:40.480 --> 00:00:42.680
muchas personas van a quedar sin trabajo.

00:00:44.360 --> 00:00:46.320
Eso no tiene que ver nada con la especulación,

00:00:47.160 --> 00:00:49.400
eso lo pueden controlar de otra forma.

00:00:50.040 --> 00:00:53.200
El verdadero objetivo del gobierno es controlar,

00:00:53.400 --> 00:00:56.760
tener el control total de todos los medios de producción.

00:00:56.840 --> 00:00:58.640
No se dejen engañar.

00:00:59.480 --> 00:01:02.840
Yo tampoco estoy a favor de la gente que especula.

00:01:03.040 --> 00:01:05.080
Nunca voy a estar a favor de las logias,

00:01:05.760 --> 00:01:08.320
nunca voy a estar a favor de aquellos

00:01:09.000 --> 00:01:12.040
que se enriquecen a costillas de la gente más humilde.

00:01:12.240 --> 00:01:14.240
Pero tampoco puedo permitir.

00:01:14.360 --> 00:01:15.600
Tampoco puedo aceptar

00:01:15.880 --> 00:01:18.640
que el gobierno quiera asfixiar a la empresa privada.

00:01:19.040 --> 00:01:20.400
Si no hay empresa privada

00:01:21.000 --> 00:01:22.480
no va a haber fuentes de empleo.

00:01:23.040 --> 00:01:25.760
Las empresas del estado son deficitarias,

00:01:26.120 --> 00:01:27.440
solo han sido creadas

00:01:28.000 --> 00:01:30.600
para que todos sus funcionarios

00:01:31.120 --> 00:01:33.080
ganen jugoso sueldo sin hacer nada

00:01:33.081 --> 00:01:35.001
o qué producen las empresas del estado.

00:01:35.240 --> 00:01:38.360
Lo único que han ocasionado es déficit fiscal.

00:01:38.840 --> 00:01:40.840
No se dejen engañar.

00:01:41.440 --> 00:01:44.520
No seamos ingenuos Como les digo,

00:01:45.120 --> 00:01:48.520
este objetivo que tiene el gobierno es prácticamente

00:01:50.200 --> 00:01:54.960
meter un sistema comunista para controlar absolutamente

00:01:55.320 --> 00:01:58.000
todos, pero todos los medios de producción

00:01:58.360 --> 00:01:59.920
y eso no se puede permitir
