WEBVTT


00:00:00.760 --> 00:00:02.560
No debería contestarle a este,

00:00:02.760 --> 00:00:05.080
a gasto. No vale la pena, pero lo voy a hacer.

00:00:06.120 --> 00:00:07.800
Dice que estoy difamando

00:00:08.000 --> 00:00:10.720
al comandante general de la policía boliviana.

00:00:11.000 --> 00:00:13.920
¿Desde cuándo? ¿Decir la verdad es difamar

00:00:15.280 --> 00:00:17.920
o acaso he dicho algo que no sea verdad?

00:00:19.040 --> 00:00:20.680
Me dice que presente pruebas.

00:00:20.800 --> 00:00:22.360
Por demás las tengo,

00:00:22.760 --> 00:00:24.640
pero no las presento a esta justicia

00:00:24.920 --> 00:00:27.520
podrida y asquerosa porque es perder el tiempo.

00:00:28.040 --> 00:00:31.760
Cuántas veces he denunciado jefes del alto mando

00:00:32.400 --> 00:00:33.760
pero no hacen nada.

00:00:34.280 --> 00:00:37.680
Denunciar a la ddp es para que entre ellos se tapen,

00:00:37.760 --> 00:00:39.080
se socapen. Claro,

00:00:39.120 --> 00:00:41.960
entre bomberos nunca se pisan, pues la manguera.

00:00:42.840 --> 00:00:47.280
Hace días atrás denuncié al capitán Federico González,

00:00:48.000 --> 00:00:49.760
recaudador del general ruso.

00:00:50.040 --> 00:00:50.840
¿Qué han hecho?

00:00:51.240 --> 00:00:53.040
Nos han observado la denuncia

00:00:53.080 --> 00:00:54.760
y nos han dicho que presentemos

00:00:55.000 --> 00:00:55.760
documentación

00:00:55.761 --> 00:00:56.881
con copia legalizada,

00:00:57.000 --> 00:00:58.640
cuando ellos pueden pedir eso

00:00:58.920 --> 00:01:00.640
a las propias unidades de la policía.

00:01:00.680 --> 00:01:02.680
Pero cualquier pretexto sirve

00:01:03.040 --> 00:01:04.840
para protegerse. Entre corruptos

00:01:06.240 --> 00:01:09.920
me dices que estoy denunciando a Israel campero,

00:01:10.000 --> 00:01:11.520
al candidato al poder judicial.

00:01:11.880 --> 00:01:14.360
Qué cosa que haya dicho yo. No es verdad.

00:01:14.400 --> 00:01:15.960
Israel campero es un corrupto.

00:01:16.320 --> 00:01:19.040
Es el candidato del Tilín de Luis Arce.

00:01:19.080 --> 00:01:22.080
Está financiado por él y probablemente gane la elección,

00:01:22.120 --> 00:01:22.960
pero con fraude,

00:01:23.040 --> 00:01:24.920
porque Lucho Arce quiere impunidad.

00:01:25.520 --> 00:01:26.760
Israel campero

00:01:26.880 --> 00:01:29.960
quiere poder a cambio de darle impunidad a Lucho Arce.

00:01:31.320 --> 00:01:33.120
De verdad. Deberías.

00:01:33.480 --> 00:01:37.920
Deberías informarte bien y lavarte la boca antes de hablar

00:01:38.240 --> 00:01:41.000
de las personas que luchamos en contra de la corrupción.

00:01:41.560 --> 00:01:43.400
Me dices que recién he denunciado,

00:01:44.120 --> 00:01:47.160
investigá y siempre lo he demostrado Desde cadete

00:01:47.920 --> 00:01:49.560
eras rebelde contra este sistema.

00:01:49.600 --> 00:01:50.600
Desde subteniente

00:01:50.880 --> 00:01:52.280
denuncié a un comandante general

00:01:52.560 --> 00:01:54.200
y lo hice destituir. En Tarija.

00:01:54.920 --> 00:01:57.640
Puedes preguntar en Tarija a los policías y te van a contar.

00:01:58.200 --> 00:01:58.960
No es de ahora

00:01:58.961 --> 00:02:00.681
nomás que se me ha ocurrido denunciar la corrupción.

00:02:00.800 --> 00:02:01.880
Siempre he denunciado

00:02:02.240 --> 00:02:03.680
y hasta la cárcel he entrado,

00:02:03.720 --> 00:02:04.840
pero no importa, sigo.

00:02:04.880 --> 00:02:06.120
En cambio, ¿tú qué haces?

00:02:06.480 --> 00:02:09.680
Eres un a gasto que lo único que sabes es hablar y hablar

00:02:09.681 --> 00:02:10.481
y hablar y criticar

00:02:11.000 --> 00:02:12.240
y nunca haces nada
