WEBVTT


00:00:01.120 --> 00:00:04.560
El comandante departamental de Santa Cruz no trabaja

00:00:04.640 --> 00:00:07.120
y prueba clara de ello es que el señor

00:00:07.600 --> 00:00:09.200
varias ocasiones se ha ido al comando

00:00:09.360 --> 00:00:13.040
departamental a pedir respuesta a esta orden judicial.

00:00:13.041 --> 00:00:14.401
Es una orden judicial

00:00:14.760 --> 00:00:16.960
donde un juez de instrucción cautelar

00:00:17.320 --> 00:00:20.920
le está pidiendo al comandante departamental que certifique

00:00:21.200 --> 00:00:24.720
cuál es el destino actual de dos policías.

00:00:25.520 --> 00:00:28.200
Sin embargo, la secretaria de la personal

00:00:28.600 --> 00:00:31.360
le dice que el comandante no está, que ha salido.

00:00:31.880 --> 00:00:32.680
En fin,

00:00:33.280 --> 00:00:36.360
el comandante departamental tiene ganas de trabajar o no

00:00:36.361 --> 00:00:37.161
o definitivamente

00:00:37.440 --> 00:00:39.160
no va al comando departamental.

00:00:39.200 --> 00:00:40.040
¿Qué está pasando

00:00:40.320 --> 00:00:41.480
comandante general ruso?

00:00:41.920 --> 00:00:43.600
Aquí en Santa Cruz

00:00:43.920 --> 00:00:47.520
el coronel Daza no da respuesta a las órdenes judiciales

00:00:47.920 --> 00:00:50.840
si no le da respuesta a una orden judicial menos,

00:00:50.841 --> 00:00:51.641
pues le va a dar

00:00:51.642 --> 00:00:53.881
respuesta a cualquier solicitud de un ciudadano.

00:00:54.160 --> 00:00:55.760
Hay que poner orden general ruso,

00:00:56.040 --> 00:00:56.880
de lo contrario

00:00:57.040 --> 00:00:59.240
este comandante departamental de Santa Cruz

00:00:59.440 --> 00:01:01.280
se va a seguir rascando lo que ya sabes

00:01:01.320 --> 00:01:02.320
y nunca va a trabajar
