WEBVTT


00:00:00.400 --> 00:00:01.720
Esta directora es doble moral,

00:00:01.840 --> 00:00:03.240
nunca actúa de forma oportuna,

00:00:03.760 --> 00:00:05.280
exijo su destitución a quien agrede al menor de edad.

00:00:05.281 --> 00:00:07.561
Así también hay una segunda persona que estaba arrestada

00:00:07.640 --> 00:00:08.800
con fines investigativos.

00:00:08.960 --> 00:00:10.920
El menor de edad ahorita está con la progenitora.

00:00:10.921 --> 00:00:11.401
El día de ayer

00:00:11.402 --> 00:00:13.161
el equipo de la defensoría la niñez y adolescencia

00:00:13.320 --> 00:00:15.280
acudió de manera inmediata a la denuncia.

00:00:15.640 --> 00:00:16.560
Hemos intervenido,

00:00:16.600 --> 00:00:18.080
hemos formalizado la denuncia,

00:00:18.120 --> 00:00:20.280
se le ha dado eh cumplimiento a las directrices

00:00:20.360 --> 00:00:21.760
emanada por autoridad competente

00:00:21.840 --> 00:00:23.960
como es el representante del Ministerio público.

00:00:24.280 --> 00:00:26.480
Se ha hecho la valoración médico forense también,

00:00:26.600 --> 00:00:30.080
al cual el médico le ha otorgado 5 días de impedimento.

00:00:30.200 --> 00:00:32.720
Se ha solicitado a través del apersonamiento

00:00:33.200 --> 00:00:34.400
el secuestro de las
