WEBVTT


00:00:00.400 --> 00:00:04.960
El señor Tilín fue grabado cuando le decía a una señora

00:00:05.360 --> 00:00:08.280
que los cambitas le estaban jugando sucio al país

00:00:08.281 --> 00:00:10.281
como 2007 y 2008

00:00:11.000 --> 00:00:14.240
el que le juega sucio al país es Luis Arce

00:00:14.680 --> 00:00:16.800
y toda la sarta de mancagastos

00:00:16.801 --> 00:00:18.561
que trabaja en el estado con él

00:00:18.562 --> 00:00:21.081
y que se dedican a saquear la patria.

00:00:21.280 --> 00:00:24.880
Sí señores, Luis Arce ha quebrado este país,

00:00:26.040 --> 00:00:27.760
ha despilfarrado

00:00:28.560 --> 00:00:32.680
todos los recursos que ingresan al estado y actualmente

00:00:33.080 --> 00:00:35.240
no le interesa en lo más mínimo,

00:00:35.760 --> 00:00:38.160
no le interesa ni un poquito

00:00:38.360 --> 00:00:40.320
salvaguardar la producción Nacional

00:00:40.960 --> 00:00:43.200
y la empresa privada Nacional

00:00:43.680 --> 00:00:47.560
que le ha dado mucho trabajo a gente que vive

00:00:47.920 --> 00:00:51.320
y gana de esa empresa un salario para mantener a su familia.

00:00:52.200 --> 00:00:54.400
Está imponiendo el comunismo puro

00:00:54.800 --> 00:00:56.920
que es expropiar,

00:00:58.000 --> 00:01:00.280
quitarle lo que ellos han producido

00:01:00.760 --> 00:01:02.360
con inversión económica,

00:01:02.480 --> 00:01:04.280
con trabajo, esfuerzo y sacrificio

00:01:04.640 --> 00:01:06.280
para dejarlos quebrados,

00:01:06.720 --> 00:01:08.240
porque si la empresa privada

00:01:08.720 --> 00:01:11.720
llega a quebrar mucha gente se va a quedar en la calle,

00:01:12.800 --> 00:01:14.040
le miente al país

00:01:14.240 --> 00:01:17.280
indicando que están especulando y escondiendo mentira.

00:01:18.120 --> 00:01:20.280
Lo que ha pasado en ese ingenio azucarero,

00:01:20.560 --> 00:01:22.760
perdón arrocero del norte integrado

00:01:23.280 --> 00:01:24.280
es que es un depósito,

00:01:24.640 --> 00:01:25.720
obviamente el depósito

00:01:25.960 --> 00:01:28.360
tiene que estar pues lleno del producto que

00:01:28.840 --> 00:01:32.400
están recibiendo de los productores para luego comercializar

00:01:32.800 --> 00:01:35.000
y si el producto a se ha incrementado,

00:01:35.160 --> 00:01:38.560
si el arroz se ha incrementado es porque la falta de dólares,

00:01:38.760 --> 00:01:40.960
la crisis, la escasez energética

00:01:41.440 --> 00:01:45.120
ha hecho que estas estos productores

00:01:45.440 --> 00:01:48.520
inviertan más en la producción y obviamente eso va

00:01:48.720 --> 00:01:50.640
repercutir en El precio,

00:01:50.680 --> 00:01:52.640
es decir, el precio se va a incrementar

00:01:53.120 --> 00:01:55.680
porque tienen que recuperar, pues lo que han invertido,

00:01:56.920 --> 00:01:58.680
si no recuperan lo que han invertido

00:01:58.760 --> 00:01:59.560
no van a tener

00:01:59.561 --> 00:02:02.681
ni siquiera el capital para volver a invertir y producir.

00:02:03.320 --> 00:02:04.480
Y si no producen

00:02:04.840 --> 00:02:09.600
la cadena alimentaria corre riesgo de perderse.

00:02:09.720 --> 00:02:11.880
Y si se pierde la cadena alimentaria,

00:02:12.320 --> 00:02:13.960
¿de dónde vamos a comer?

00:02:14.600 --> 00:02:16.200
El gobierno lo que quiere

00:02:16.600 --> 00:02:18.720
es que no haya producción Nacional

00:02:19.000 --> 00:02:21.120
para seguir metiendo de contrabando

00:02:22.920 --> 00:02:27.640
productos que mapa luego le está poniendo sobreprecio.

00:02:28.320 --> 00:02:31.600
Acuérdense, funcionarios de mapa fueron aprendidos

00:02:31.760 --> 00:02:32.960
por enriquecimiento y listo.

00:02:32.961 --> 00:02:34.721
Les pillaron en sus cuentas cantidades

00:02:34.880 --> 00:02:36.120
millonarias de dinero.

00:02:37.400 --> 00:02:39.120
El estado quiere tener el control

00:02:39.160 --> 00:02:40.400
total de los medios de producción,

00:02:40.401 --> 00:02:41.681
es decir, de las empresas,

00:02:42.280 --> 00:02:44.640
para que nos vendan a nosotros

00:02:44.880 --> 00:02:46.200
lo que les da la gana

00:02:46.240 --> 00:02:49.400
y cuando les da la gana y la cantidad que les dé la gana,

00:02:49.800 --> 00:02:51.600
no permitan el comunismo.

00:02:52.120 --> 00:02:54.040
El comunismo no se puede dar

00:02:54.640 --> 00:02:57.600
porque si entramos al comunismo vamos a hacer prácticamente

00:02:58.040 --> 00:02:58.880
lo que es Cuba.

00:02:59.280 --> 00:03:01.080
A ver que Luis Arce se vaya a vivir a Cuba.

00:03:01.800 --> 00:03:03.960
¿Por qué no se van los socialistas a vivir a Cuba

00:03:03.961 --> 00:03:04.561
y a Venezuela?

00:03:04.562 --> 00:03:05.361
No van, no ve,

00:03:05.520 --> 00:03:08.440
les encanta ir a los United States, a los Estados Unidos.

00:03:09.000 --> 00:03:10.800
¿Por qué? Porque aman el imperio.

00:03:11.240 --> 00:03:12.840
Estos son falsos socialistas.

00:03:14.120 --> 00:03:16.520
Son estos tipos,

00:03:17.240 --> 00:03:19.880
lo peor de lo peor que le ha pasado a este país.

00:03:20.120 --> 00:03:23.080
Por eso este 2 025

00:03:23.720 --> 00:03:25.760
tenemos que sacarlos con el poder del voto

00:03:25.761 --> 00:03:27.041
nos van A hacer fraude sí,

00:03:27.440 --> 00:03:29.520
pero nuestra unidad tiene que ser más sólida

00:03:30.080 --> 00:03:32.480
incluso para derrotar ese fraude electoral

00:03:32.720 --> 00:03:33.760
que está muy próximo.

00:03:34.400 --> 00:03:36.760
Pero esto es con unidad con gente nueva.

00:03:37.200 --> 00:03:38.880
Si nosotros queremos hacer unidad

00:03:39.320 --> 00:03:41.080
en base a un candidato dinosaurio

00:03:41.640 --> 00:03:43.280
como Manfre, tuto,

00:03:43.520 --> 00:03:45.240
Carlos mesa, Doria Medina

00:03:45.241 --> 00:03:46.441
y toda esa lacra

00:03:46.480 --> 00:03:48.440
que lo único que ha hecho es robarle al país,

00:03:48.680 --> 00:03:50.640
vamos a entregarle el poder

00:03:51.360 --> 00:03:52.320
a otros corruptos.

00:03:52.960 --> 00:03:54.040
Esto, como les dije,

00:03:54.041 --> 00:03:57.721
no consiste en sacar corruptos para meter otros corruptos,

00:03:58.360 --> 00:04:00.440
consiste en limpiar el estado

00:04:00.680 --> 00:04:03.680
y hacer que entre gente nueva que no le guste la corrupción

00:04:04.040 --> 00:04:05.400
y que ame la patria.

00:04:05.640 --> 00:04:07.080
Eso es lo que tenemos que hacer,

00:04:07.200 --> 00:04:09.120
que no les laven las el cerebro

00:04:10.240 --> 00:04:11.480
en los medios de comunicación

00:04:11.800 --> 00:04:13.200
haciéndonos creer

00:04:13.800 --> 00:04:15.000
que los viejos políticos

00:04:15.440 --> 00:04:16.800
son la mejor oposición.

00:04:16.960 --> 00:04:19.880
La mejor oposición sabe quién es tú,

00:04:20.040 --> 00:04:21.520
tú boliviano. Con tu voto,

00:04:21.880 --> 00:04:23.160
con tu voto decides

00:04:24.120 --> 00:04:26.720
que estos viejos políticos no vuelvan al poder

00:04:26.920 --> 00:04:29.000
y garantizas que el más

00:04:29.880 --> 00:04:31.080
no vuelva nunca más
