WEBVTT


00:00:00.800 --> 00:00:04.200
El candidato Manuel baptista al consejo de la Magistratura,

00:00:04.960 --> 00:00:06.560
para aclaración de todos

00:00:06.880 --> 00:00:08.160
esto es bueno que lo sepan.

00:00:08.480 --> 00:00:10.080
Es a nivel Nacional.

00:00:10.520 --> 00:00:12.240
Escuchen bien, es a nivel Nacional.

00:00:12.400 --> 00:00:13.240
¿Qué quiere decir?

00:00:13.880 --> 00:00:15.760
Si tú eres de Cochabamba, de Potosí,

00:00:15.761 --> 00:00:17.361
de Oruro, de la paz, de Sucre,

00:00:17.400 --> 00:00:18.680
Tarija, pando, Beni,

00:00:19.400 --> 00:00:21.200
tupiza, villas, vivero,

00:00:21.280 --> 00:00:22.080
punata,

00:00:22.800 --> 00:00:24.680
de cualquier lugar del país,

00:00:24.800 --> 00:00:26.800
tú puedes votar por este candidato.

00:00:26.840 --> 00:00:29.000
¿Por qué? Porque es candidato a nivel Nacional,

00:00:29.520 --> 00:00:30.560
eso hay que aclarar.

00:00:30.960 --> 00:00:32.520
Los candidatos al tribunal

00:00:32.720 --> 00:00:35.200
agroambiental y al consejo de la Magistratura,

00:00:35.400 --> 00:00:37.000
como el candidato Manuel Bautista,

00:00:37.040 --> 00:00:38.400
están yendo a nivel Nacional.

00:00:38.640 --> 00:00:40.760
Ojo con eso, ojo con ese dato
