WEBVTT


00:00:00.120 --> 00:00:02.080
¿Quién cobrará los 5 millones de dólares

00:00:02.240 --> 00:00:03.880
que ofreció Ladi por el macho Dávila?

00:00:04.080 --> 00:00:04.880
El ex coronel,

00:00:04.881 --> 00:00:05.401
mejor dicho,

00:00:05.402 --> 00:00:08.241
Maximiliano Dávila, fue extraditado a Estados Unidos.

00:00:08.360 --> 00:00:09.440
La pregunta es,

00:00:10.000 --> 00:00:12.800
¿quién cobrará la recompensa de 5 millones de dólares?

00:00:13.040 --> 00:00:14.200
¿Lo hará el gobierno?

00:00:14.680 --> 00:00:15.920
¿Lo hará la policía?

00:00:16.320 --> 00:00:18.960
¿A quién irán esos 5 millones que ofreció

00:00:19.320 --> 00:00:22.560
el gobierno de Estados Unidos por la cabeza del macho Dávila?

00:00:22.680 --> 00:00:26.480
¿Qué crees tú? ¿Quién se apoderará de los 5 millones de dólares

00:00:26.800 --> 00:00:29.000
para beneficio de quién irá ese dinero?
