WEBVTT


00:00:00.680 --> 00:00:04.480
Eso es falso. Voy a contar cómo ocurrieron los hechos.

00:00:05.720 --> 00:00:07.640
En la gobernación de Santa Cruz

00:00:08.400 --> 00:00:09.360
ocurrió un incidente

00:00:09.720 --> 00:00:12.320
donde golpearon a un asambleísta del más.

00:00:13.080 --> 00:00:15.000
La policía armó todo

00:00:15.840 --> 00:00:17.000
y el coronel Holguín

00:00:17.120 --> 00:00:20.120
estuvo a la cabeza de todo ese operativo ilegal.

00:00:21.240 --> 00:00:23.520
Las agresoras fueron contratadas,

00:00:24.440 --> 00:00:25.480
¿pero cuál era el objetivo?

00:00:25.840 --> 00:00:28.760
El objetivo era encarcelar a un grupo de activistas

00:00:29.360 --> 00:00:31.600
que siempre iban a apoyar a la gobernación,

00:00:32.400 --> 00:00:34.760
siempre iban a apoyar causas justas.

00:00:35.440 --> 00:00:36.880
Y ese día al azar,

00:00:37.680 --> 00:00:39.240
luego de que estas dos personas

00:00:39.440 --> 00:00:39.960
contratadas

00:00:39.961 --> 00:00:42.561
por el masismo golpearan a su propia asambleísta,

00:00:42.562 --> 00:00:43.641
que es de su línea política,

00:00:45.000 --> 00:00:47.040
el coronel Holguín junto a efectivos de la utop

00:00:47.200 --> 00:00:49.600
empezaron a agarrar a diestra y siniestra a cualquiera.

00:00:50.120 --> 00:00:51.200
¿El objetivo? ¿Cuál era?

00:00:51.320 --> 00:00:52.800
El objetivo era encarcelar

00:00:53.680 --> 00:00:55.640
y sembrar ese miedo y terror

00:00:55.641 --> 00:00:57.761
para que nadie más salga a protestar a las calles.

00:00:57.762 --> 00:00:58.681
Y lo consiguieron.

00:00:59.400 --> 00:01:01.320
13 personas fueron aprendidas,

00:01:01.960 --> 00:01:02.960
fueron cauteladas.

00:01:03.520 --> 00:01:06.600
Ahora acá el doctor Manuel Bautista no tenía nada que ver.

00:01:06.800 --> 00:01:09.400
El caso llegó a sus manos. Él era juez

00:01:10.560 --> 00:01:12.960
y él como en el cacho. Lo que se ve se anota.

00:01:13.240 --> 00:01:16.280
Los abogados que se brindaron a defender a estas 13 personas,

00:01:16.440 --> 00:01:17.320
yo los conozco,

00:01:18.000 --> 00:01:22.080
son también funcionales al masismo fueron a perder el caso.

00:01:22.360 --> 00:01:24.840
No presentaron absolutamente nada,

00:01:25.400 --> 00:01:27.000
ni un documento para acreditar

00:01:27.200 --> 00:01:28.720
que los aprendidos tenían familia,

00:01:28.760 --> 00:01:29.840
trabajo y domicilio.

00:01:30.240 --> 00:01:31.040
Fueron a perder.

00:01:32.040 --> 00:01:33.520
¿Entonces qué podía hacer el juez?

00:01:33.800 --> 00:01:36.200
El juez obviamente les dio detención preventiva.

00:01:36.760 --> 00:01:38.120
Ahora, si Manuel Bautista

00:01:38.560 --> 00:01:39.680
hubiese sido corrupto,

00:01:39.800 --> 00:01:42.760
cómo explican que Esos 13 ahora están libres,

00:01:43.640 --> 00:01:45.840
creo que son 12, uno creo que queda todavía,

00:01:47.320 --> 00:01:49.160
pero fueron saliendo poco a poco.

00:01:49.240 --> 00:01:51.920
Manuel Bautista les dio cesación a la detención preventiva.

00:01:51.960 --> 00:01:53.480
Eso demuestra que él no

00:01:54.000 --> 00:01:55.360
recibió órdenes del gobierno,

00:01:55.680 --> 00:01:56.720
y si las recibió,

00:01:57.080 --> 00:02:00.040
él se resistió a cumplir porque están libres.

00:02:00.560 --> 00:02:02.320
Vayan, averigüen, están libres.

00:02:03.680 --> 00:02:05.680
Yo saqué a uno de ellos.

00:02:06.120 --> 00:02:08.760
Había uno del que todos se olvidaron,

00:02:08.800 --> 00:02:11.160
pero sí eran buenos para que en las kermeses,

00:02:11.640 --> 00:02:12.520
en los afiches,

00:02:12.640 --> 00:02:14.600
su cara por todos lados, decaudando plata,

00:02:14.601 --> 00:02:15.601
pidiendo hasta ayuda internacional.

00:02:17.680 --> 00:02:20.440
Al señor Hernán lobo lo dejaron más de un año

00:02:20.640 --> 00:02:22.400
los famosos activistas que hoy

00:02:22.520 --> 00:02:24.760
se llenan la boca hablando mal del doctor Bautista.

00:02:25.120 --> 00:02:28.320
Lo saqué yo con ayuda del doctor Yamil. Yo lo saqué.

00:02:29.760 --> 00:02:31.520
No quería decir esto, pero sí yo lo saqué.

00:02:31.521 --> 00:02:33.121
¿Y pregúntenle a Hernán lobo

00:02:33.720 --> 00:02:35.680
quién lo sacó y pregúntale cuánto le cobré?

00:02:35.681 --> 00:02:36.481
No le cobré un peso.

00:02:38.440 --> 00:02:40.960
Yo lo saqué y ustedes se olvidaron de él.

00:02:41.920 --> 00:02:43.840
Ustedes son unos oportunistas.

00:02:44.640 --> 00:02:45.880
La he visto ahí a una activista,

00:02:46.040 --> 00:02:48.880
Lilibeth. Creo que es a este Aldo del cambódromo.

00:02:49.720 --> 00:02:50.640
Digan la verdad.

00:02:52.040 --> 00:02:52.960
Ustedes utilizaban

00:02:53.800 --> 00:02:56.760
su cara de de Hernán lobo para sacarle plata a todo mundo.

00:02:57.240 --> 00:02:58.160
Y qué han hecho

00:02:59.120 --> 00:03:02.000
esos abogados que se brindaban de las kermeses que hacían.

00:03:02.120 --> 00:03:04.880
La mayor parte se lo embolsillaban un papel, no movieron.

00:03:06.360 --> 00:03:08.840
Averigüen quién lo sacó, ¿Hernán lobo? Pregúntenle,

00:03:09.600 --> 00:03:11.920
pregúntenle cuánto le cobré. Pregúntenle.

00:03:14.120 --> 00:03:15.240
No sean mentirosos.

00:03:16.680 --> 00:03:20.880
Ustedes quieren que gane Romel Saucedo y ese Misael Salguero.

00:03:21.680 --> 00:03:24.240
Está bien que Sea de Santa Cruz, pero es un corrupto.

00:03:25.400 --> 00:03:28.560
Apoyen a otro candidato por Santa Cruz.

00:03:29.040 --> 00:03:30.320
Creo que hay una mujer ahí.

00:03:30.600 --> 00:03:32.280
¿Por qué no le dan la oportunidad a esa mujer que esa?

00:03:32.320 --> 00:03:34.520
Creo que esa candidata mujer no tiene cola,

00:03:35.080 --> 00:03:38.160
pero después toditos los varones tienen cola.

00:03:39.040 --> 00:03:40.520
Ahí está ese Roberto parada mole,

00:03:40.521 --> 00:03:41.881
el que lo ha encarcelado a Camacho.

00:03:42.240 --> 00:03:43.360
Este es Romel Saucedo,

00:03:43.440 --> 00:03:44.320
Misael Salguero,

00:03:45.960 --> 00:03:47.560
toditos esos son corruptos.

00:03:48.880 --> 00:03:50.760
Dé la oportunidad. A esa mujer no la conozco,

00:03:51.280 --> 00:03:52.080
pero creo

00:03:52.240 --> 00:03:54.560
que las mujeres también tienen derecho a participar

00:03:55.160 --> 00:03:55.960
en la justicia,

00:03:56.120 --> 00:03:57.320
a estar en el poder judicial,

00:03:58.360 --> 00:04:00.120
eso para aclarar las cosas,

00:04:00.480 --> 00:04:02.200
para que dejen de difamar a Manuel Bautista,

00:04:02.280 --> 00:04:04.000
sepan bien la verdad y averigüen bien,

00:04:04.560 --> 00:04:05.680
averigüen bien lo que ha pasado
