WEBVTT


00:00:00.080 --> 00:00:01.280
Este joven está preso

00:00:01.320 --> 00:00:03.320
por denunciar a los policías que usaron

00:00:03.400 --> 00:00:05.600
la flcv para consumir bebidas

00:00:05.880 --> 00:00:07.360
alcohólicas en horario laboral,

00:00:07.640 --> 00:00:09.040
proteger policías corruptos. Miren,

00:00:10.360 --> 00:00:13.640
no, no, la verdad. Lo lo más que quiero es salir libre.

00:00:14.200 --> 00:00:17.160
Yo no soy yo, no hice nada, estoy siendo.

00:00:18.520 --> 00:00:19.440
Estoy siendo

00:00:20.920 --> 00:00:21.720
perseguido.

00:00:26.160 --> 00:00:27.720
Saben bien la unión pública

00:00:27.721 --> 00:00:29.561
que yo no he ido a hacer los destrozos,

00:00:29.640 --> 00:00:30.760
simplemente hice.

00:00:30.920 --> 00:00:34.120
He ido a hacer la denuncia correspondiente a la PCB

00:00:34.480 --> 00:00:35.840
donde los vecinos salieron

00:00:36.480 --> 00:00:38.240
y hoy, ahora, hoy por hoy,

00:00:38.880 --> 00:00:41.800
nos indican que sería mi persona, el autor principal.

00:00:41.840 --> 00:00:43.720
No, cuando eso no es así,

00:00:45.080 --> 00:00:47.360
estando privado de libertad no puedo aseverar.

00:00:48.240 --> 00:00:50.000
Hay una documentación que falta,

00:00:50.160 --> 00:00:51.200
presentar un requerimiento.

00:00:51.240 --> 00:00:52.480
¿Qué documentación falta Johnny?

00:00:52.520 --> 00:00:53.720
El requerimiento fiscal

00:00:54.040 --> 00:00:54.840
que prácticamente

00:00:55.040 --> 00:00:55.840
se ha solicitado

00:00:55.920 --> 00:00:58.000
con nombre de los asociados y número de interno,

00:00:58.480 --> 00:01:01.960
el cual solamente se había. Bueno, se

00:01:03.120 --> 00:01:05.360
se le olvidó a la a la vicepresidenta,

00:01:05.361 --> 00:01:06.281
no del instituto este,

00:01:06.282 --> 00:01:07.961
que está encargada de anotar los internos,

00:01:08.640 --> 00:01:09.960
solamente sería eso.

00:01:10.440 --> 00:01:15.040
Pero cabe recalcar que la fiscalía pues no,

00:01:15.720 --> 00:01:18.760
no, no, no, no parte de lo que es la prisión sin licencia.

00:01:18.880 --> 00:01:22.360
Simplemente me sindican a mí como como directamente culpable.

00:01:22.600 --> 00:01:23.440
Es claro Johnny,

00:01:23.520 --> 00:01:25.680
nos hemos dado cuenta que el fiscal Alba se la ha ensañado

00:01:25.760 --> 00:01:27.920
contigo. Está protegiendo policías corruptos.

00:01:28.360 --> 00:01:29.520
Has cumplido tu deber,

00:01:29.840 --> 00:01:31.880
has sido valiente y el pueblo te lo va a reconocer.

00:01:31.920 --> 00:01:32.840
Sé valiente Johnny.

00:01:33.120 --> 00:01:35.600
Nosotros no te vamos a dejar, vamos a seguir ayudándote

00:01:36.120 --> 00:01:37.480
y el pueblo va a juzgar

00:01:37.760 --> 00:01:39.720
al juez Que te condene de manera injusta

00:01:39.721 --> 00:01:41.161
y va a juzgar a ese fiscal Alba

00:01:41.480 --> 00:01:43.160
que está protegiendo policías corruptos

00:01:43.161 --> 00:01:44.601
y que tiene una orden del comando

00:01:44.880 --> 00:01:45.720
del comando general

00:01:46.120 --> 00:01:47.280
para tenerte como bandera

00:01:47.560 --> 00:01:49.160
para que nadie más denuncie corrupción

00:01:49.200 --> 00:01:50.000
como tú has denunciado.

00:01:50.040 --> 00:01:51.120
Pero sé valiente, Johnny,

00:01:51.160 --> 00:01:52.480
vas a salir con la frente en alto

00:01:52.800 --> 00:01:54.000
y este pueblo te lo va a agradecer.

00:01:54.120 --> 00:01:55.920
Lo otro que también quiero aclarar

00:01:56.440 --> 00:01:57.440
a la prensa

00:01:57.720 --> 00:02:00.640
y espero que también salga esto, no, porque la verdad,

00:02:01.680 --> 00:02:03.800
el fiscal Luis Alba flores

00:02:04.000 --> 00:02:04.520
se indica

00:02:04.521 --> 00:02:07.361
que yo haya llamado a toda esta gente que está reunida.

00:02:07.480 --> 00:02:08.080
Nadie ha llamado.

00:02:08.081 --> 00:02:09.081
Somos autoconvocados.

00:02:09.280 --> 00:02:10.280
Somos autoconvocados.

00:02:10.480 --> 00:02:11.280
Nadie ha llamado.

00:02:12.120 --> 00:02:14.480
No he hecho ningún llamado a nadie.

00:02:15.280 --> 00:02:17.880
Simplemente me presenté a esta audiencia para

00:02:18.160 --> 00:02:19.040
como corresponde

00:02:19.520 --> 00:02:20.440
y no voy a huir.

00:02:20.480 --> 00:02:23.160
Lo he dicho. Usted tiene teléfono celular, eh, yo no tengo.

00:02:23.280 --> 00:02:24.280
No tengo ningún número.

00:02:24.281 --> 00:02:25.481
¿Cómo se indica y se respalda

00:02:25.482 --> 00:02:26.721
que usted ha llamado a esta gente?

00:02:26.920 --> 00:02:28.640
No sé. Eso. Tendría que decirlo.

00:02:29.080 --> 00:02:30.320
Es una acusación falsa.

00:02:30.520 --> 00:02:32.160
Es una acusación falsa del fiscal Alba.

00:02:32.320 --> 00:02:34.360
No, no tengo ningún contacto con nadie.

00:02:34.720 --> 00:02:36.000
Gracias. Johnny.

00:02:36.080 --> 00:02:38.040
Ten fuerza. No te vas a dejar solo.

00:02:38.080 --> 00:02:40.160
Ten fuerza. Johnny no está solo.

00:02:40.520 --> 00:02:41.840
Johnny no está solo.

00:02:42.240 --> 00:02:43.600
Johnny no está solo.

00:02:44.000 --> 00:02:45.120
Johnny no está solo.

00:02:45.160 --> 00:02:46.360
Fuerza. Johnny, fuerza.

00:02:46.960 --> 00:02:48.080
El pueblo está contigo.

00:02:48.440 --> 00:02:49.800
Está contigo, Johnny,

00:02:49.880 --> 00:02:52.360
Johnny, el pueblo está contigo. Johnny, fuerza,

00:02:53.040 --> 00:02:54.800
fuerza, que Dios no abandona. Fuerza,

00:02:55.600 --> 00:02:56.400
fuerza, Johnny,

00:02:56.920 --> 00:02:58.360
fuerza. El pueblo está contigo.

00:02:58.640 --> 00:02:59.760
No te vamos a abandonar.

00:03:00.240 --> 00:03:01.720
No te vamos a Abandonar fuerza,

00:03:02.040 --> 00:03:03.200
fuerza, Johnny, fuerza
