WEBVTT


00:00:00.760 --> 00:00:02.920
Así como ha caído Maximiliano Dávila,

00:00:03.160 --> 00:00:04.080
el ex coronel

00:00:04.560 --> 00:00:08.000
macho Dávila, tarde o temprano, y acuérdense de mí,

00:00:08.120 --> 00:00:11.320
anoten, tarde o temprano, solo es cuestión de tiempo.

00:00:11.400 --> 00:00:12.200
Van a caer

00:00:13.040 --> 00:00:15.920
el ahora coronel Johnny ortuño Cartagena,

00:00:16.440 --> 00:00:17.920
el coronel Clovis rojas,

00:00:18.120 --> 00:00:18.920
el coronel

00:00:19.720 --> 00:00:21.520
rojas, conocido como el mariachi,

00:00:21.920 --> 00:00:24.480
el coronel Herbert Escobar rojas,

00:00:24.640 --> 00:00:28.480
primo de los rojas, su hermano,

00:00:29.520 --> 00:00:32.000
el capitán Federico González Franco,

00:00:33.000 --> 00:00:34.400
el capitán Aparicio,

00:00:36.040 --> 00:00:38.000
el mayor Fernández,

00:00:38.200 --> 00:00:39.280
conocido como el buitro,

00:00:39.800 --> 00:00:41.480
el teniente coronel Peñaranda,

00:00:41.640 --> 00:00:42.680
conocido como el Andrés

00:00:43.240 --> 00:00:44.320
el Renzo mercado,

00:00:44.400 --> 00:00:45.440
el coronel Renzo mercado,

00:00:45.960 --> 00:00:49.200
y todos los que se dedican al volteo de droga

00:00:49.800 --> 00:00:51.320
y al tráfico también de droga.

00:00:51.640 --> 00:00:53.280
Ay, me estoy olvidando del mayor Beltrán.

00:00:54.360 --> 00:00:56.080
Van a caer, porque todo cae,

00:00:56.320 --> 00:00:57.600
cae por su propio peso.

00:00:58.880 --> 00:00:59.680
Y acá

00:01:00.520 --> 00:01:02.720
todo lo que se hace se paga acá, en esta vida,

00:01:03.080 --> 00:01:05.240
acuérdense, así era el macho Dávila,

00:01:05.320 --> 00:01:07.440
se creía intocable, se creía poderoso,

00:01:08.840 --> 00:01:10.080
creía que nunca iba a caer,

00:01:11.160 --> 00:01:13.360
pero todos caen por su propio peso.

00:01:13.361 --> 00:01:15.521
Y acuérdense a todos los que les he nombrado.

00:01:16.560 --> 00:01:20.040
Y un mensaje para los policías que están por el mal camino,

00:01:20.600 --> 00:01:21.520
entren al buen camino,

00:01:21.640 --> 00:01:22.440
arrepiéntanse,

00:01:23.560 --> 00:01:24.360
arrepiéntanse,

00:01:25.200 --> 00:01:27.880
porque todo aquel que en la vida obra mal,

00:01:27.920 --> 00:01:29.720
termina mal, muestra clara

00:01:30.080 --> 00:01:32.240
Maximiliano Dávila, muestra clara

00:01:32.960 --> 00:01:34.760
el ex general Sanabria,

00:01:35.080 --> 00:01:36.800
el ex coronel Gonzalo Medina,

00:01:37.240 --> 00:01:38.120
el ex coronel

00:01:38.640 --> 00:01:39.480
Blas Valencia,

00:01:40.200 --> 00:01:41.360
el ex coronel Nina

00:01:42.080 --> 00:01:42.880
o general Nina,

00:01:42.920 --> 00:01:43.720
perdón,

00:01:44.360 --> 00:01:45.760
incluso el ex general Escobar,

00:01:45.840 --> 00:01:48.440
todos esos corruptos, tarde o temprano

00:01:48.800 --> 00:01:50.960
han pagado por lo que han hecho.

00:01:51.000 --> 00:01:52.360
Así que si tú quieres

00:01:53.080 --> 00:01:55.240
que Te vaya bien. Esto es como la agricultura,

00:01:55.480 --> 00:01:56.720
si pones buena semilla,

00:01:56.800 --> 00:01:58.000
si la sabes cultivar,

00:01:58.640 --> 00:02:00.760
vas a cosechar buenos frutos.

00:02:01.720 --> 00:02:04.760
El buen sembrador no le teme a su cosecha,

00:02:06.080 --> 00:02:08.160
si entiendes ese mensaje, te va a ir bien.

00:02:08.400 --> 00:02:09.240
Si no lo entiendes,

00:02:09.880 --> 00:02:13.400
allá tú. Cada quien es arquitecto de su propio destino
