WEBVTT


00:00:00.880 --> 00:00:03.640
Claro que sí. Con gusto te explico por qué me dieron de baja.

00:00:04.480 --> 00:00:09.160
El año 2 020 me negué a liberar a dos conductores

00:00:09.240 --> 00:00:11.320
en estado de ebriedad que habían cometido delito

00:00:11.800 --> 00:00:14.400
cuando un coronel de nombre Johnny ortuño Cartagena

00:00:14.440 --> 00:00:15.480
me pidió que lo hiciera.

00:00:15.800 --> 00:00:16.920
Por eso me dieron de baja,

00:00:17.280 --> 00:00:19.240
para demostrarle a todos los subalternos

00:00:19.640 --> 00:00:21.480
que cuando un superior te da una orden,

00:00:21.520 --> 00:00:22.560
aunque sea ilegal,

00:00:22.840 --> 00:00:24.000
la tienes que cumplir.

00:00:24.120 --> 00:00:25.120
Por eso me dieron de baja.

00:00:25.640 --> 00:00:27.680
Ahora me pregunta si presenté una acción

00:00:28.160 --> 00:00:28.960
constitucional.

00:00:28.961 --> 00:00:31.161
Sí gané el amparo constitucional,

00:00:31.280 --> 00:00:32.240
se anuló mi juicio.

00:00:32.360 --> 00:00:33.560
Vamos a volver a juicio.

00:00:34.880 --> 00:00:36.280
Cada vez me lo van suspendiendo,

00:00:36.480 --> 00:00:39.040
pero no tengo interés en volver a la policía.

00:00:39.160 --> 00:00:41.120
¿Por qué? Porque tal vez

00:00:41.680 --> 00:00:44.640
esto pasó porque yo no estaba para ese sistema,

00:00:45.560 --> 00:00:48.320
porque yo no era de ese sistema corrupto. La policía es digna.

00:00:48.600 --> 00:00:50.840
Lo único malo es quienes manejan la policía.

00:00:51.560 --> 00:00:53.320
No tengo intención de volver a la policía.

00:00:53.321 --> 00:00:54.641
Me va muy bien. Como abogado

00:00:55.440 --> 00:00:56.840
soy dueño de mi trabajo.

00:00:56.880 --> 00:00:58.600
Soy jefe de mi propio trabajo.

00:00:59.040 --> 00:01:00.200
Yo escojo mi horario.

00:01:01.320 --> 00:01:02.680
La policía está mal vista.

00:01:03.200 --> 00:01:05.040
Mi intención no es volver a la policía,

00:01:05.520 --> 00:01:07.800
pero ese juicio lo voy a ganar para demostrar

00:01:07.920 --> 00:01:09.400
que yo siempre tuve la razón

00:01:09.401 --> 00:01:11.561
y que a mí me procesaron injustamente.

00:01:11.880 --> 00:01:14.360
La gente conoce los antecedentes de mis casos

00:01:15.000 --> 00:01:16.440
y no solamente es ese.

00:01:16.880 --> 00:01:18.080
Cuando me dieron de baja

00:01:18.280 --> 00:01:19.240
me armaron muchos

00:01:19.440 --> 00:01:21.240
procesos para asegurarse de que yo no vuelva.

00:01:21.480 --> 00:01:23.040
Me dieron de baja por muchos casos,

00:01:23.240 --> 00:01:25.600
pero todos Son ilegales y 1x1

00:01:25.760 --> 00:01:27.920
voy a ir presentando Amparo constitucional.

00:01:28.560 --> 00:01:29.720
Probablemente los gane.

00:01:29.760 --> 00:01:30.720
Probablemente no,

00:01:30.960 --> 00:01:33.360
porque también los magistrados autoprorrogados

00:01:34.440 --> 00:01:35.560
son corruptos.

00:01:36.360 --> 00:01:38.640
Y tal vez los que ganen esta elección judicial

00:01:39.040 --> 00:01:41.800
también sean peor. Corruptos porque se viene un fraude.

00:01:42.120 --> 00:01:43.680
Sí, señores, se viene un fraude.

00:01:44.360 --> 00:01:47.000
Luis Arce y Evo Morales quieren a sus candidatos,

00:01:47.400 --> 00:01:50.600
Luis Arce para ganar impunidad, y Evo Morales quiere

00:01:51.040 --> 00:01:52.240
que ganen sus candidatos

00:01:52.280 --> 00:01:55.320
para que lo vuelvan a habilitar como candidato 2025.

00:01:55.760 --> 00:01:57.160
El Tribunal Supremo electoral

00:01:57.200 --> 00:01:59.200
está dividido entre Ale arcista y Ale vista.

00:01:59.680 --> 00:02:00.760
Y muy probable.

00:02:00.800 --> 00:02:02.160
Ojo con eso, muy probable

00:02:02.440 --> 00:02:03.600
que los candidatos

00:02:03.720 --> 00:02:05.480
que lleguen a ganar esta elección judicial

00:02:05.481 --> 00:02:06.401
15 de diciembre,

00:02:06.480 --> 00:02:08.400
muy probable que sean

00:02:08.960 --> 00:02:11.040
candidatos de Luis Arce y Evo Morales.

00:02:11.240 --> 00:02:12.680
Por eso todos los candidatos,

00:02:13.560 --> 00:02:15.280
los provos, los que están

00:02:15.920 --> 00:02:18.760
postulando, que son muy poquitos, no los que no tienen cola.

00:02:18.960 --> 00:02:19.880
Los que no tienen mancha,

00:02:20.320 --> 00:02:21.560
tienen que cuidar el voto.

00:02:21.840 --> 00:02:24.000
¿Por qué? Porque se viene un fraude,

00:02:24.080 --> 00:02:25.240
un fraude descarado.

00:02:26.080 --> 00:02:27.040
Ojo con eso
