WEBVTT


00:00:00.640 --> 00:00:01.480
Es muy lamentable

00:00:02.120 --> 00:00:04.640
cómo las denuncias de extorsión

00:00:05.240 --> 00:00:06.760
hacia policías corruptos

00:00:07.080 --> 00:00:08.400
caen en saco roto.

00:00:08.880 --> 00:00:10.640
Más tarda uno en denunciarlos,

00:00:11.280 --> 00:00:13.280
en que ellos estén libres de culpa.

00:00:13.760 --> 00:00:15.800
Están trabajando como si nada en las unidades,

00:00:15.960 --> 00:00:17.240
como si nada hubiese pasado.

00:00:17.760 --> 00:00:18.680
Ascienden de grado,

00:00:18.760 --> 00:00:20.240
son condecorados incluso.

00:00:21.480 --> 00:00:24.120
Y eso es porque el comando general

00:00:24.360 --> 00:00:26.280
y los comandantes departamentales

00:00:26.840 --> 00:00:28.080
y comandantes de unidad

00:00:29.000 --> 00:00:31.640
exigen rentas al personal subalterno.

00:00:31.840 --> 00:00:33.960
Y aquel policía que es buen recaudador,

00:00:34.680 --> 00:00:35.960
aunque sea denunciado,

00:00:36.640 --> 00:00:39.640
ven la forma de ayudarlo porque son sus buenos elementos,

00:00:39.960 --> 00:00:43.440
es decir, son los que recaudan dinero sucio de la corrupción.

00:00:44.240 --> 00:00:45.240
Prueba claro de ello.

00:00:45.241 --> 00:00:47.721
Miren ustedes, el coronel Johnny ortuño Cartagena

00:00:48.600 --> 00:00:50.120
sigue como si nada, trabajando.

00:00:50.360 --> 00:00:51.960
Lo condecoran cada vez

00:00:53.440 --> 00:00:54.400
y así como él.

00:00:54.480 --> 00:00:56.800
Hay un montón de policías corruptos

00:00:57.320 --> 00:00:58.960
a los cuales no les hacen nada.

00:01:00.120 --> 00:01:02.520
Lo único que nos queda a los ciudadanos

00:01:02.800 --> 00:01:06.080
es grabarlos y a partir de ahora graben y publíquenlos.

00:01:06.800 --> 00:01:09.920
Por lo menos conozcamos el rostro de todos los corruptos,

00:01:11.200 --> 00:01:12.920
apliquemos una sanción moral,

00:01:13.440 --> 00:01:14.800
un castigo moral,

00:01:16.400 --> 00:01:19.640
empecemos y aunque digan por ahí mi dignidad,

00:01:20.040 --> 00:01:22.160
mi derecho a la privacidad, son pavadas

00:01:23.240 --> 00:01:25.080
para cometer delitos de corrupción.

00:01:25.120 --> 00:01:26.080
No les interesa

00:01:26.600 --> 00:01:28.880
dañar la imagen suya y la de su familia,

00:01:29.200 --> 00:01:30.440
así que háganlos famosos,

00:01:30.600 --> 00:01:31.400
publíquenlos.

00:01:32.160 --> 00:01:33.840
Así vamos a aprender a cuidarnos

00:01:33.841 --> 00:01:36.081
y vamos a saber de qué policías realmente

00:01:36.160 --> 00:01:38.040
tenemos que tener cuidado.

00:01:38.720 --> 00:01:40.280
No hay más que la sanción moral,

00:01:40.360 --> 00:01:42.560
porque la ddp y el tribunal disciplinario

00:01:42.920 --> 00:01:44.480
son un saludo a la bandera.

00:01:44.600 --> 00:01:46.200
Es una comisaría de policías

00:01:46.600 --> 00:01:49.760
donde Policía corrupto que cae si paga el precio

00:01:50.280 --> 00:01:52.280
sale libre de culpa. En la ddp

00:01:52.720 --> 00:01:55.040
solo los policías que son perseguidos

00:01:55.560 --> 00:01:58.120
y hostigados por sus superiores por negarse

00:01:58.320 --> 00:01:59.960
a pagar rentas de dinero,

00:02:01.400 --> 00:02:02.920
esos son perseguidos

00:02:03.440 --> 00:02:05.520
y esos son echados de la policía.

00:02:05.680 --> 00:02:07.560
Los corruptos siguen como si nada,

00:02:07.920 --> 00:02:08.840
siguen trabajando

00:02:09.360 --> 00:02:11.600
y si no cambiamos este gobierno,

00:02:12.200 --> 00:02:16.040
la corrupción de la policía cada vez será peor y quizás

00:02:16.760 --> 00:02:18.240
alguno me diga, pero capitán,

00:02:18.920 --> 00:02:20.880
¿dónde más bajo puede caer la policía?

00:02:21.360 --> 00:02:23.680
Puede llegar a niveles realmente incontrolables

00:02:24.200 --> 00:02:25.560
donde los policías de uniforme

00:02:26.080 --> 00:02:26.880
prácticamente

00:02:26.920 --> 00:02:30.800
salgan a asaltar incluso los bancos o a desvestir a la gente.

00:02:31.960 --> 00:02:34.120
A esos niveles estamos llegando poco a poco,

00:02:34.160 --> 00:02:36.400
porque el policía realmente en su mayoría

00:02:36.480 --> 00:02:37.920
hay policías provos que se salvan,

00:02:37.960 --> 00:02:38.760
pero en su mayoría

00:02:39.200 --> 00:02:41.000
están mal, están maleados

00:02:41.600 --> 00:02:44.040
y tenemos que hacer algo como ciudadanos para cambiar

00:02:44.720 --> 00:02:46.200
todo ese sistema corrupto,

00:02:46.440 --> 00:02:49.160
para tener una policía de verdad que nos cuide,

00:02:49.200 --> 00:02:50.000
nos proteja

00:02:50.080 --> 00:02:53.360
y no como hacen ahora que nos roban por todo y por nada
