WEBVTT


00:00:00.080 --> 00:00:02.840
Le quitaron un Norma a Google sin previa notificación.

00:00:03.080 --> 00:00:06.000
Una vez más arremeten y abusan

00:00:07.280 --> 00:00:08.080
de un ciudadano.

00:00:08.720 --> 00:00:10.080
Esta vez le tocó a Gubi,

00:00:10.920 --> 00:00:11.880
hermano de pampeño,

00:00:12.280 --> 00:00:13.840
un ciudadano que decidió

00:00:14.560 --> 00:00:16.000
tener un emprendimiento.

00:00:17.080 --> 00:00:17.640
Emprendimiento

00:00:17.641 --> 00:00:18.721
con el cual le dio

00:00:18.800 --> 00:00:22.240
trabajo a mucha gente y con el cual él también subsiste.

00:00:22.720 --> 00:00:25.760
Es su fuente de de mantenerse. Así se mantiene,

00:00:26.160 --> 00:00:27.080
así se sostiene

00:00:28.040 --> 00:00:29.000
en la madrugada

00:00:29.160 --> 00:00:32.000
entre gallos de medianoche, sin previa notificación,

00:00:33.200 --> 00:00:35.280
se llevaron su horno,

00:00:35.760 --> 00:00:37.680
un horno con el cual él

00:00:39.000 --> 00:00:40.440
cocina, no sus alimentos,

00:00:40.840 --> 00:00:41.840
el pollito que vende.

00:00:43.040 --> 00:00:45.080
Qué lamentable de verdad, ¿eh?

00:00:45.081 --> 00:00:49.721
Si bien es cierto, no se puede tener un horno en la acera,

00:00:49.800 --> 00:00:51.600
¿pero mucha gente lo hace no?

00:00:52.800 --> 00:00:54.720
Y la alcaldía no le dice nada.

00:00:56.640 --> 00:00:59.000
Si la ley va a ser pareja, ¿que sea para todos no?

00:00:59.440 --> 00:01:01.880
Y si Gubi, en esta ocasión

00:01:03.240 --> 00:01:04.720
sin ninguna mala intención,

00:01:05.000 --> 00:01:06.840
puso su hornito en la cera

00:01:07.120 --> 00:01:10.480
fue porque tal vez desconoce, no la normativa municipal.

00:01:10.960 --> 00:01:13.120
Pero para eso también hay, pues la prevención,

00:01:13.160 --> 00:01:13.600
es decir,

00:01:13.601 --> 00:01:16.761
que el funcionario público encargado de de controlar eso

00:01:16.800 --> 00:01:18.280
tiene que aproximarse

00:01:18.800 --> 00:01:21.120
a al ciudadano y notificarlo,

00:01:21.121 --> 00:01:23.361
no explicarle que está prohibido y previamente

00:01:23.560 --> 00:01:25.280
advertirle que si no lo retira

00:01:26.320 --> 00:01:28.000
lo va decomisar.

00:01:28.840 --> 00:01:32.160
Pero acá primero se lo cargan

00:01:32.880 --> 00:01:33.960
y miren ustedes,

00:01:35.040 --> 00:01:37.160
para devolverle le están pidiendo

00:01:37.520 --> 00:01:40.760
una multa que supera incluso el valor del horno.

00:01:41.400 --> 00:01:42.240
¿Cómo es posible?

00:01:43.600 --> 00:01:45.000
A mí me da mucha rabia

00:01:45.040 --> 00:01:46.640
porque a pampeño y a Gubi

00:01:46.680 --> 00:01:48.480
los ven como si fueran millonarios

00:01:48.481 --> 00:01:49.841
y como si les Sobrara la plata

00:01:50.800 --> 00:01:53.760
y si así fuera es pues porque trabajan, no.

00:01:54.640 --> 00:01:55.680
Pero yo les aseguro

00:01:56.160 --> 00:01:57.440
que Gubi y pampeño

00:01:58.160 --> 00:01:59.560
trabajan con créditos del banco.

00:01:59.640 --> 00:02:00.600
Están bien endeudados,

00:02:00.720 --> 00:02:03.760
pero aún así le dan trabajo a mucha gente y mucha gente

00:02:04.640 --> 00:02:07.120
lleva comida a su casa con el trabajo que les dan

00:02:07.520 --> 00:02:08.440
Gubi y pampeño.

00:02:09.840 --> 00:02:10.320
De verdad

00:02:10.321 --> 00:02:13.441
es un abuso lo que hace tío tongo y sus 40 ladrones.

00:02:14.200 --> 00:02:15.760
El día lunes voy a ir yo

00:02:16.480 --> 00:02:18.200
a averiguar por qué se lo han cargado

00:02:18.320 --> 00:02:19.400
sin previa notificación.

00:02:21.040 --> 00:02:21.920
Voy a ir

00:02:22.840 --> 00:02:25.520
y no voy a parar hasta que le devuelvan su orden.

00:02:26.800 --> 00:02:28.800
Los trabajadores están muy afectados también.

00:02:28.801 --> 00:02:30.161
Ayer yo por casualidad

00:02:30.440 --> 00:02:33.520
fui a servirme un plato a al restaurante de Gubi

00:02:34.040 --> 00:02:35.040
y me comentaron,

00:02:35.360 --> 00:02:37.840
ese horno es indispensable para poder trabajar

00:02:37.880 --> 00:02:39.200
y Google lo ha sacado a crédito,

00:02:39.560 --> 00:02:40.640
está pagando al banco.

00:02:41.640 --> 00:02:43.640
Hay imágenes claras donde se ve cómo

00:02:44.040 --> 00:02:45.120
en la madrugada,

00:02:45.400 --> 00:02:47.920
sin previa notificación, es decir, sin previo aviso,

00:02:49.560 --> 00:02:53.360
se lo cargan, se lo suben a unos, a un camión, entre varios

00:02:54.560 --> 00:02:56.480
funcionarios municipales de tío tongo,

00:02:57.160 --> 00:02:59.080
cortan los cables de manera maliciosa

00:02:59.960 --> 00:03:01.160
y ahora exigen

00:03:01.800 --> 00:03:03.720
que les pague dinero para devolverle.

00:03:03.721 --> 00:03:05.641
Obviamente hay, pues una sanción, no,

00:03:05.642 --> 00:03:08.001
pero la sanción no puede superar el valor del horno.

00:03:08.520 --> 00:03:09.400
No, señores

00:03:10.480 --> 00:03:11.280
tío tongo,

00:03:12.600 --> 00:03:14.720
esa gente, Gubi y pampeño,

00:03:15.640 --> 00:03:17.640
genera fuentes de empleo. Lo que tú no haces

00:03:18.320 --> 00:03:20.920
aportan no solo a Santa Cruz, sino al país.

00:03:22.880 --> 00:03:25.440
Las cosas que tú no haces hacen otros ciudadanos de bien,

00:03:25.441 --> 00:03:27.321
como bubi, pampeño y otros También

00:03:28.520 --> 00:03:31.440
que son emprendedores y no es justo lo que estás haciendo.

00:03:31.640 --> 00:03:33.520
El lunes voy a estar ahí

00:03:34.880 --> 00:03:35.400
preguntando

00:03:35.401 --> 00:03:37.921
y haciendo todas las gestiones para ayudar a bubi.

00:03:38.320 --> 00:03:39.400
Es un compromiso
