WEBVTT


00:00:00.880 --> 00:00:01.920
Tengo más razones

00:00:02.120 --> 00:00:05.040
para decirte que no votes por Misael Salguero,

00:00:05.600 --> 00:00:09.240
candidato al Tribunal supremo de justicia por Santa Cruz,

00:00:09.280 --> 00:00:11.720
votá por cualquier otro menos por Romer Saucedo.

00:00:11.760 --> 00:00:13.960
Tampoco por el famoso gualele que es el

00:00:14.400 --> 00:00:15.640
Roberto parada. Mole.

00:00:16.760 --> 00:00:18.040
No votes por ellos.

00:00:18.560 --> 00:00:19.920
Y mira Misael Salguero,

00:00:20.200 --> 00:00:24.400
el año 2 023.1 orden judicial

00:00:25.040 --> 00:00:30.000
ha ordenado el desalojo de la propietaria de un inmueble,

00:00:30.040 --> 00:00:32.280
es decir, a una persona de la tercera edad.

00:00:32.520 --> 00:00:33.440
La ha hecho sacar

00:00:33.520 --> 00:00:36.480
a patadas con la policía y también con vándalos

00:00:36.720 --> 00:00:38.440
que ha contratado la avasalladora.

00:00:39.200 --> 00:00:43.280
Por fortuna, esta señora ha llegado acá a nosotros

00:00:43.960 --> 00:00:46.000
y la vamos a defender.

00:00:46.600 --> 00:00:49.040
Se ha ganado una acción de Amparo constitucional

00:00:49.800 --> 00:00:54.520
donde han anulado esa resolución judicial de Misael Salguero,

00:00:55.040 --> 00:00:57.680
con la cual fue desalojada de su casa.

00:00:58.320 --> 00:01:00.720
Misael Salguero siempre va a estar del lado de lo ilícito

00:01:01.080 --> 00:01:03.840
y como les dije, es un dinosaurio del poder judicial.

00:01:04.320 --> 00:01:05.920
Ha sido juez vocal,

00:01:06.240 --> 00:01:08.920
Presidente del tribunal departamental de justicia,

00:01:09.120 --> 00:01:10.600
fue fiscal departamental,

00:01:11.520 --> 00:01:13.080
tiene su rosca de abogados,

00:01:13.320 --> 00:01:14.880
entre ellos un abogado. Suárez

00:01:16.160 --> 00:01:18.680
tiene un consorcio dedicado a actividades ilícitas.

00:01:19.400 --> 00:01:22.440
Si votas por ese tipo y él llega al Tribunal supremo,

00:01:23.560 --> 00:01:27.480
agárrense porque acá van a festejar todos los delincuentes,

00:01:27.760 --> 00:01:29.600
van a festejar todos los avasalladores,

00:01:29.601 --> 00:01:30.721
los traficantes de tierras.

00:01:31.360 --> 00:01:36.320
Misael Salguero es otro monstruo que no merece ser autoridad.

00:01:37.160 --> 00:01:38.480
Ojo con ese dato,

00:01:38.840 --> 00:01:39.840
te lo estoy diciendo.

00:01:39.841 --> 00:01:40.681
Y aquí está

00:01:40.960 --> 00:01:44.160
el amparo constitucional que se ha ganado y anulado

00:01:44.680 --> 00:01:46.400
esa resolución de Misael Salguero,

00:01:46.960 --> 00:01:50.240
cuando él era vocal de la sala Civil

00:01:50.840 --> 00:01:51.720
y como te dije,

00:01:51.800 --> 00:01:52.640
hizo desalojar

00:01:52.840 --> 00:01:54.400
a una mujer de la tercera edad

00:01:54.520 --> 00:01:56.480
y la botaron a patadas a la calle
