WEBVTT


00:00:00.120 --> 00:00:02.120
Alerta Bolivia, alerta Bolivia

00:00:02.440 --> 00:00:05.760
funcionarios públicos se están comunicando constantemente,

00:00:06.200 --> 00:00:08.680
denuncian que les están obligando a votar

00:00:08.760 --> 00:00:10.320
por los siguientes candidatos.

00:00:10.360 --> 00:00:11.320
Estos candidatos

00:00:11.760 --> 00:00:15.840
serían candidatos protegidos y promovidos por Luis Arce.

00:00:16.200 --> 00:00:18.240
Estos son los candidatos del arcismo

00:00:18.960 --> 00:00:20.640
para el consejo de la Magistratura,

00:00:21.320 --> 00:00:23.760
Natalie Emma Vargas Vargas,

00:00:24.040 --> 00:00:25.480
Spencer Arancibia,

00:00:25.560 --> 00:00:27.200
Carlos Canedo Chávez,

00:00:27.320 --> 00:00:28.360
Ramiro Froilán.

00:00:28.720 --> 00:00:29.800
Esos candidatos,

00:00:29.840 --> 00:00:33.040
Luis Arce, quieren que gane cualquiera de ellos. ¿Por qué?

00:00:33.041 --> 00:00:35.561
Porque su gente quiere impunidad,

00:00:35.640 --> 00:00:37.800
quiere apoderarse del poder de de justicia.

00:00:38.720 --> 00:00:41.280
No voten por Natalie Emma Vargas Vargas,

00:00:41.281 --> 00:00:44.521
no voten por Carlos Spencer Arancibia,

00:00:44.680 --> 00:00:46.240
no votes por Ramiro Canedo,

00:00:46.360 --> 00:00:48.640
los tres son del arcismo,

00:00:48.720 --> 00:00:49.640
no lo permitan

00:00:49.880 --> 00:00:51.000
funcionarios públicos,

00:00:51.001 --> 00:00:52.961
los cuales no quieren dar a conocer su identidad,

00:00:53.040 --> 00:00:53.920
están denunciando

00:00:54.360 --> 00:00:55.560
si no votan por ellos,

00:00:55.561 --> 00:00:57.761
si no le mandan una foto de la papeleta,

00:00:58.440 --> 00:00:59.800
una selfie de la papeleta

00:01:00.240 --> 00:01:02.840
para mostrar que han votado por estos tres candidatos,

00:01:03.280 --> 00:01:05.640
Luis Arce ha ordenado que sean despedidos

00:01:06.080 --> 00:01:08.680
y temen, temen de ello y están denunciando.

00:01:09.120 --> 00:01:10.760
En un próximo video vamos a hacer

00:01:10.880 --> 00:01:12.840
conocer la lista de los otros candidatos,

00:01:13.200 --> 00:01:15.880
los cuales están siendo promovidos

00:01:16.440 --> 00:01:19.840
y financiados por Luis Arce, catacora
