WEBVTT


00:00:00.560 --> 00:00:03.000
En este video quiero referirme a Rafael Hurtado,

00:00:03.440 --> 00:00:05.880
un ciudadano cruceño, un joven activista

00:00:06.600 --> 00:00:10.080
que se caracteriza por su lucha por decir las cosas

00:00:11.080 --> 00:00:13.200
de frente, sin miedo a nada.

00:00:14.040 --> 00:00:17.240
Hay un audio que el día de ayer eh está

00:00:17.480 --> 00:00:18.880
desde ayer está circulando

00:00:19.640 --> 00:00:20.840
donde supuestamente

00:00:21.480 --> 00:00:22.360
Rafael Hurtado

00:00:22.880 --> 00:00:25.800
está pidiendo dinero para hacer propaganda

00:00:26.080 --> 00:00:27.480
para ciertos candidatos

00:00:28.400 --> 00:00:30.080
y también para este

00:00:30.560 --> 00:00:32.840
candidato al Tribunal supremo de justicia,

00:00:33.120 --> 00:00:34.280
este Romer Saucedo.

00:00:35.520 --> 00:00:36.920
El audio lo vengo escuchando

00:00:37.400 --> 00:00:39.200
varias veces desde ayer,

00:00:39.280 --> 00:00:42.560
esta mañana igual lo lo escuché nuevamente detenidamente.

00:00:43.880 --> 00:00:45.480
El audio está distorsionado,

00:00:46.680 --> 00:00:47.840
no es Rafa Hurtado,

00:00:49.400 --> 00:00:50.920
al parecer han utilizado inteligencia

00:00:51.200 --> 00:00:54.960
artificial o alguien ha intentado imitar su voz,

00:00:54.961 --> 00:00:57.961
pero hay bastantes eh incoherencias,

00:00:58.840 --> 00:01:00.160
incluso hasta los términos.

00:01:00.200 --> 00:01:03.240
Es decir, las palabras que usa Rafa Hurtado no son las mismas.

00:01:03.920 --> 00:01:06.200
Al principio como que empieza bien,

00:01:06.201 --> 00:01:08.481
pero después si escuchan el audio hasta el final,

00:01:08.880 --> 00:01:10.120
se va distorsionando

00:01:10.840 --> 00:01:12.320
y deja de ser creíble,

00:01:13.360 --> 00:01:14.640
particularmente yo,

00:01:14.641 --> 00:01:15.841
desde el punto de vista

00:01:16.200 --> 00:01:17.240
de investigador

00:01:17.241 --> 00:01:19.961
que he sido durante 15 años en la policía boliviana,

00:01:20.800 --> 00:01:23.320
escuchando el audio detenidamente no es Rafa Hurtado.

00:01:24.440 --> 00:01:27.080
Seguramente hay una intención de desacreditarlo,

00:01:27.960 --> 00:01:29.120
de hacerlo quedar mal,

00:01:29.121 --> 00:01:30.681
de hacerlo ver mal ante la sociedad,

00:01:30.760 --> 00:01:32.240
como si él fuera un extorsionador.

00:01:33.240 --> 00:01:34.960
Rafael Hurtado no es mi amigo,

00:01:35.000 --> 00:01:36.200
tampoco es mi enemigo,

00:01:37.800 --> 00:01:39.520
pero las cosas como son, no,

00:01:40.160 --> 00:01:42.680
ese audio no le corresponde,

00:01:42.800 --> 00:01:44.680
no es de autoría de Rafa Hurtado,

00:01:45.120 --> 00:01:47.960
solamente están utilizando para desacreditarlo
