WEBVTT


00:00:00.840 --> 00:00:02.400
Muchos me preguntan, capitán,

00:00:02.560 --> 00:00:05.280
¿por quién votar para el tribunal agroambiental?

00:00:05.840 --> 00:00:06.600
Bueno,

00:00:06.601 --> 00:00:09.481
a mí me lo han recomendado también la doctora Guadalupe,

00:00:10.280 --> 00:00:12.480
que es una defensora de los derechos humanos,

00:00:12.481 --> 00:00:15.001
que me apoyó a mí cuando estuve preso y mucho más antes,

00:00:15.002 --> 00:00:16.161
cuando empecé esta lucha

00:00:16.640 --> 00:00:17.640
contra la corrupción,

00:00:18.000 --> 00:00:18.960
me lo recomienda.

00:00:19.200 --> 00:00:21.480
Y si ella me lo recomienda a ojos cerrados,

00:00:21.560 --> 00:00:23.040
le hago caso porque conozco

00:00:23.560 --> 00:00:25.640
los buenos principios de la doctora Guadalupe.

00:00:25.720 --> 00:00:29.360
Entonces, para el tribunal agroambiental mi voto va para

00:00:29.640 --> 00:00:31.080
Richard Méndez Rosales.

00:00:31.360 --> 00:00:32.960
Si tú quieres apoyarlo, también

00:00:33.240 --> 00:00:36.200
apóyalo, porque es el mejor candidato tribunal agroambiental.

00:00:36.280 --> 00:00:37.080
Mi voto,

00:00:37.600 --> 00:00:39.960
Richard Cristian Méndez Rosales
