WEBVTT


00:00:00.000 --> 00:00:01.880
Toto no conoce nuestra realidad,

00:00:03.840 --> 00:00:07.080
¿cuánto cuesta el pasaje mini en la paz? Sí, a ver, eh.

00:00:07.720 --> 00:00:08.960
Entiendo dónde dónde va eso,

00:00:08.961 --> 00:00:11.921
pero el problema que tiene el país ahora es demasiado grave,

00:00:11.922 --> 00:00:14.881
francamente, para pensar que la economía

00:00:14.960 --> 00:00:16.560
la va a arreglar quien está yendo al mercado.

00:00:16.720 --> 00:00:19.840
Viene el colapso y la crisis económica más grande

00:00:20.440 --> 00:00:21.880
seguramente de nuestra historia.

00:00:22.120 --> 00:00:23.760
Y lo que hay que saber es, no,

00:00:23.800 --> 00:00:24.960
no se se hizo,

00:00:25.160 --> 00:00:27.960
se hizo el quite con la con la no. No es que es que entiendo

00:00:28.480 --> 00:00:30.200
tu depósito y tu ahorro.

00:00:30.400 --> 00:00:32.400
No te te ruego, no es que eh.

00:00:32.401 --> 00:00:34.401
Cuando entro en eso con todo respeto,

00:00:34.840 --> 00:00:36.360
parecería que el problema fuera. Eso.

00:00:36.640 --> 00:00:38.680
Es que el problema es de fondo, porque si

00:00:39.360 --> 00:00:43.320
tuto Quiroga no conoce cuánto es el precio del pan,

00:00:44.200 --> 00:00:47.480
no conoce cuánto es el pasaje en minibús en la paz,

00:00:48.560 --> 00:00:51.000
cuánto es el pasaje en micro en Santa Cruz.

00:00:52.160 --> 00:00:53.240
Un candidato a

00:00:53.320 --> 00:00:56.320
Presidente que no conoce la realidad de su país,

00:00:56.440 --> 00:00:59.640
que no conoce cuál es el precio en el mercado,

00:01:00.600 --> 00:01:02.240
que no ha pasado necesidad,

00:01:02.680 --> 00:01:06.920
nunca va a gobernar de manera igualitaria para todos.

00:01:07.480 --> 00:01:10.040
Tuto Quiroga solo representa a las logias,

00:01:10.880 --> 00:01:12.800
a esos grupos de poder

00:01:13.640 --> 00:01:15.720
que tienen más dinero,

00:01:16.960 --> 00:01:18.320
que no pisan el mercado,

00:01:18.440 --> 00:01:20.320
que no saben qué es ganarse la vida

00:01:20.321 --> 00:01:21.601
con el sudor de la frente

00:01:21.640 --> 00:01:25.720
día a día no saben qué es producir en el campo.

00:01:26.240 --> 00:01:29.360
Tuto Quiroga no sabe qué es quemarse en el sol,

00:01:30.680 --> 00:01:34.200
no sabe qué es tener las Manos con callos,

00:01:34.880 --> 00:01:36.440
no sabe agarrar un azadón,

00:01:36.480 --> 00:01:38.760
un machete, una pala, una picota.

00:01:40.880 --> 00:01:44.080
No necesitamos personas adineradas

00:01:44.520 --> 00:01:46.960
que solo gobiernen para un pequeño grupo.

00:01:47.720 --> 00:01:48.880
Necesitamos un Presidente

00:01:49.320 --> 00:01:50.720
sobre todo honesto,

00:01:51.640 --> 00:01:53.120
que conozca la realidad,

00:01:53.680 --> 00:01:56.240
que conozca la necesidad primero de su pueblo.

00:01:57.320 --> 00:01:59.640
No necesitamos un tipo como tuto Quiroga,

00:02:00.360 --> 00:02:02.840
que ha sido ministro de economía

00:02:03.320 --> 00:02:05.280
en el gobierno de Jaime paz Zamora,

00:02:06.320 --> 00:02:07.760
que ha sido vicepresidente

00:02:08.080 --> 00:02:11.400
en el gobierno de Hugo Vance y luego fue Presidente.

00:02:11.920 --> 00:02:14.400
Gana una renta vitalicia sin trabajar,

00:02:15.600 --> 00:02:16.960
vive en Estados Unidos,

00:02:17.280 --> 00:02:20.400
solo llega aquí a Bolivia faltando poco para las elecciones.

00:02:20.520 --> 00:02:22.200
No conoce nuestra realidad.

00:02:23.400 --> 00:02:26.280
Tuto Quiroga nunca va a ser aceptado por eso,

00:02:26.520 --> 00:02:30.080
por la gente de clase baja y clase media,

00:02:30.280 --> 00:02:31.760
tampoco por la gente del campo.

00:02:31.761 --> 00:02:34.361
Y aunque les duela algunos que apoyen a tuto

00:02:35.000 --> 00:02:38.000
tuto no es el candidato que va a salvar Bolivia.

00:02:38.560 --> 00:02:40.000
Tuto solamente

00:02:40.640 --> 00:02:43.600
representa y es el candidato de las logias,

00:02:43.880 --> 00:02:45.320
de esos grupos de poder,

00:02:45.760 --> 00:02:46.880
de esos racistas,

00:02:47.600 --> 00:02:49.000
de esos discriminadores,

00:02:50.080 --> 00:02:52.840
de esos que quieren llegar al poder solo para seguir

00:02:53.040 --> 00:02:54.120
haciéndose más ricos.

00:02:54.840 --> 00:02:57.160
Y es mentira que aquel que es empresario

00:02:57.200 --> 00:02:58.600
o aquel que tiene harto dinero,

00:02:58.601 --> 00:02:59.721
es mentira que no roba,

00:02:59.880 --> 00:03:02.240
roba más. Y la historia lo ha demostrado.

00:03:03.200 --> 00:03:05.040
Tuto Quiroga es un mentiroso.

00:03:05.200 --> 00:03:07.240
Tuto Quiroga ni siquiera

00:03:07.920 --> 00:03:09.400
ahí está. Demuestra un botón.

00:03:09.440 --> 00:03:11.440
Ni siquiera sabe cuánto cuesta el pan,

00:03:11.720 --> 00:03:14.600
cuánto cuesta el pasaje, porque nunca ha andado en minibús,

00:03:14.601 --> 00:03:15.801
nunca se ha subido a un micro,

00:03:16.360 --> 00:03:18.320
nunca ha ido al mercado a comprar

00:03:19.960 --> 00:03:21.840
Los productos de la canasta familiar,

00:03:23.120 --> 00:03:25.880
jóvenes. Algunos de ustedes están engatusados,

00:03:25.920 --> 00:03:27.520
enceguecidos con tuto Quiroga.

00:03:28.200 --> 00:03:28.600
Revisen.

00:03:28.601 --> 00:03:31.201
Hoy en día en las redes sociales se puede averiguar todo.

00:03:31.480 --> 00:03:33.200
Averigüen quién era tuto.

00:03:33.560 --> 00:03:34.480
A nosotros

00:03:35.480 --> 00:03:38.080
especialmente a mí que ya tengo 39 años

00:03:38.360 --> 00:03:40.040
y de los que tienen 40,

00:03:40.080 --> 00:03:42.440
45, 50 años para arriba.

00:03:42.760 --> 00:03:45.080
Tuto Quiroga no nos engaña a los jóvenes,

00:03:45.081 --> 00:03:47.801
sí a los más jovencitos de 18 años,

00:03:48.040 --> 00:03:48.960
22 les puede engañar

00:03:49.760 --> 00:03:50.960
porque ustedes no lo han conocido,

00:03:51.040 --> 00:03:52.120
nosotros lo hemos conocido.

00:03:52.640 --> 00:03:55.880
La calaña, lo sinvergüenza y lo ladrón que es tuto Quiroga

00:03:56.480 --> 00:03:57.280
es un mentiroso,

00:03:57.320 --> 00:03:58.240
es un farsante,

00:03:58.640 --> 00:04:01.280
es un charlatán. Con su boca todo soluciona.

00:04:01.640 --> 00:04:05.520
Es teórico, pero el que mucho habla en la práctica

00:04:05.880 --> 00:04:09.320
poco hace. Y tuto Quiroga no ha hecho nada por el país.

00:04:09.640 --> 00:04:10.800
Lo único que quiere es

00:04:11.200 --> 00:04:14.360
llegar al poder para regalarle nuestros recursos naturales

00:04:15.400 --> 00:04:16.840
a Estados Unidos

00:04:17.560 --> 00:04:18.880
y a los ricos

00:04:20.160 --> 00:04:22.160
para que los ricos otra vez nos sometan.

00:04:22.240 --> 00:04:25.120
No, aquí se tiene que gobernar para todos

00:04:25.440 --> 00:04:28.440
y todos tenemos la misma oportunidad de surgir en la vida.

00:04:29.360 --> 00:04:30.720
Puto Quiroga no es la solución.

00:04:30.800 --> 00:04:32.080
No se dejen engañar, jóvenes.

00:04:32.840 --> 00:04:34.360
Puto Quiroga es un dinosaurio político,

00:04:34.440 --> 00:04:35.240
es un mentiroso

00:04:36.240 --> 00:04:37.360
que no merece tu voto
