WEBVTT


00:00:00.600 --> 00:00:05.120
Quiero presentarles al capitán Ricardo Vargas Yupanqui,

00:00:05.600 --> 00:00:08.240
mi ex compañero de curso,

00:00:08.480 --> 00:00:09.560
es de mi promoción.

00:00:10.160 --> 00:00:11.560
Él ha sido designado

00:00:11.760 --> 00:00:15.400
como nuevo jefe de la división anticorrupción

00:00:15.440 --> 00:00:16.400
acá en Santa Cruz,

00:00:16.720 --> 00:00:20.560
el reemplazo del mayor Salazar.

00:00:21.600 --> 00:00:24.120
Pero este capitán es todo un personaje.

00:00:24.400 --> 00:00:27.120
Sobre todo es un personaje oscuro y muy corrupto.

00:00:28.000 --> 00:00:29.600
Su hermano, para empezar,

00:00:29.601 --> 00:00:31.121
es el juez que está llevando

00:00:31.360 --> 00:00:34.320
adelante el caso golpe de estado, es el juez

00:00:35.440 --> 00:00:37.240
Antonio Vargas Yupanqui. Fue mi docente.

00:00:37.280 --> 00:00:38.600
También es otro corrupto.

00:00:40.000 --> 00:00:43.800
Este capitán ha sido designado en un cargo

00:00:44.080 --> 00:00:47.440
que no le corresponde por la antigüedad y la especialidad

00:00:47.480 --> 00:00:48.360
y más aún

00:00:48.640 --> 00:00:51.320
por los antecedentes negativos que tiene en su contra.

00:00:51.800 --> 00:00:52.800
Miren ustedes,

00:00:53.800 --> 00:00:58.080
tiene aperturado un proceso por violencia familiar,

00:00:58.280 --> 00:00:59.680
le ha pegado a su esposa.

00:01:01.160 --> 00:01:04.040
La denunciante es Carla Fabiola Castellón López,

00:01:04.480 --> 00:01:05.880
es un guarnichalpa,

00:01:06.800 --> 00:01:08.800
vean ustedes y así lo nombran

00:01:09.080 --> 00:01:11.000
como jefe de la división anticorrupción.

00:01:12.600 --> 00:01:14.000
Es conductor borracho,

00:01:14.120 --> 00:01:17.920
igual ha sido cautelado por conducir en estado de ebriedad.

00:01:18.600 --> 00:01:19.760
Aquí está su proceso,

00:01:20.400 --> 00:01:21.360
está en la fiscalía,

00:01:21.560 --> 00:01:22.640
tengo el número de fis,

00:01:23.760 --> 00:01:26.360
tiene proceso por uso indebido de influencias,

00:01:27.360 --> 00:01:28.560
tiene proceso por

00:01:28.800 --> 00:01:31.200
resoluciones contrarias a la Constitución y a la ley,

00:01:32.320 --> 00:01:34.080
proceso en la Didi p, tiene una chorrera,

00:01:35.600 --> 00:01:41.960
tiene proceso disciplinario en la Didi p. 1 2 3 procesos

00:01:43.760 --> 00:01:44.680
y además

00:01:45.520 --> 00:01:46.480
este capitán

00:01:47.720 --> 00:01:49.440
ha sido denunciado por dar

00:01:49.680 --> 00:01:51.840
protección a las casas de juego clandestinas

00:01:52.280 --> 00:01:54.480
durante la gestión de Arturo Murillo.

00:01:55.000 --> 00:01:58.800
Era el recaudador de ese coronel del chato Barrientos.

00:01:59.520 --> 00:02:00.680
Él era el encargado

00:02:01.120 --> 00:02:03.480
de extorsionar a las casas de Juego clandestinas,

00:02:04.200 --> 00:02:05.400
pero miren ustedes,

00:02:05.520 --> 00:02:08.320
es el flamante jefe de la división anticorrupción.

00:02:09.240 --> 00:02:13.160
¡Qué vergüenza! No hay tantos coroneles en el comando general,

00:02:13.320 --> 00:02:14.040
buscando,

00:02:14.041 --> 00:02:17.041
esperando destino. Y el general ruso los tiene ahí congelados.

00:02:17.080 --> 00:02:18.560
No les quiere dar su memorándum

00:02:18.561 --> 00:02:20.601
porque no tienen $5 000 para pagar.

00:02:21.120 --> 00:02:24.000
Y aquí está el hijo del juez

00:02:24.760 --> 00:02:26.000
Antonio Vargas Yupanqui.

00:02:27.080 --> 00:02:29.880
Ahí está. Es una devolución de favores, ¿no? Claro,

00:02:29.920 --> 00:02:32.400
ese juez está llevando adelante

00:02:32.840 --> 00:02:33.680
procesos políticos

00:02:34.440 --> 00:02:37.640
y a cambio de eso a su hermano lo tiene en buenos cargos,

00:02:37.680 --> 00:02:40.240
meliano, enriqueciéndose ilícitamente

00:02:41.000 --> 00:02:42.520
a costa de la corrupción.

00:02:42.760 --> 00:02:44.120
Qué vergüenza, el general ruso,

00:02:44.160 --> 00:02:45.120
ahí está su flamante,

00:02:45.520 --> 00:02:48.680
su flamante jefe de la división anticorrupción en Santa Cruz
