WEBVTT


00:00:00.120 --> 00:00:01.480
Se suspende la caravana,

00:00:01.680 --> 00:00:02.800
último momento

00:00:03.080 --> 00:00:04.680
por instrucciones

00:00:05.080 --> 00:00:06.520
del Tribunal Supremo electoral

00:00:06.600 --> 00:00:09.040
todavía no se puede hacer caravanas

00:00:09.480 --> 00:00:11.000
para hacer festejos

00:00:11.440 --> 00:00:13.440
ya que los resultados oficiales

00:00:13.640 --> 00:00:16.320
recién se van a dar a conocer en las próximas horas,

00:00:16.880 --> 00:00:20.400
pero de buena mano sabemos que Manuel baptista ha arrasado.

00:00:20.720 --> 00:00:25.400
Ha arrasado en 8 departamentos con el primer lugar.

00:00:25.440 --> 00:00:28.480
Todavía falta de Santa Cruz el resultado oficial,

00:00:28.800 --> 00:00:31.680
pero Manuel baptista está pisándole las los talones

00:00:32.240 --> 00:00:33.640
a un candidato masista

00:00:33.760 --> 00:00:36.480
y sabemos que igual le vamos a dar tunda en Santa Cruz.

00:00:36.920 --> 00:00:38.320
Manuel Bautista es ganador,

00:00:38.480 --> 00:00:40.040
simplemente hay que esperar.

00:00:40.520 --> 00:00:42.640
Queda suspendida la caravana hoy

00:00:42.641 --> 00:00:45.801
no vayan al al parque urbano y estamos atentos

00:00:46.120 --> 00:00:47.200
hasta nuevo aviso.

00:00:47.240 --> 00:00:49.320
Muchas gracias y gracias, gracias,

00:00:49.600 --> 00:00:51.920
muchas gracias por su confianza y por su voto
