WEBVTT


00:00:00.640 --> 00:00:02.120
¿Pero cuántas oportunidades

00:00:02.320 --> 00:00:04.280
más pretendes darle a tuto Quiroga?

00:00:04.520 --> 00:00:08.000
Fue ministro de economía y no hizo nada por Bolivia,

00:00:08.680 --> 00:00:09.960
fue vicepresidente,

00:00:10.240 --> 00:00:14.640
fue Presidente dos años de este país y no hizo nada.

00:00:15.440 --> 00:00:18.040
Fue candidato durante muchos años

00:00:18.240 --> 00:00:21.520
y lo único que hizo fue dividir el voto y ser funcional

00:00:21.880 --> 00:00:22.840
al masismo.

00:00:23.680 --> 00:00:27.280
De qué oportunidades más habla, ¿señora? Con todo respeto,

00:00:28.040 --> 00:00:29.320
una oportunidad

00:00:29.880 --> 00:00:31.440
dije, no, dije varias.

00:00:32.000 --> 00:00:34.320
Tuto Quiroga quemó todas sus oportunidades.

00:00:34.960 --> 00:00:36.920
Ya es un dinosaurio político,

00:00:37.080 --> 00:00:38.680
él sabe que va a perder,

00:00:39.720 --> 00:00:41.640
pero lo único que quiere es dividir el voto.

00:00:41.920 --> 00:00:44.960
Quien divide el voto realmente son dinosaurios políticos

00:00:45.160 --> 00:00:46.280
como tuto Quiroga,

00:00:46.360 --> 00:00:47.440
Manfre Reyes Villa,

00:00:47.480 --> 00:00:50.160
Samuel Doria Medina, Carlos mesa.

00:00:51.960 --> 00:00:53.760
Ellos son los que dividen el voto,

00:00:54.160 --> 00:00:55.720
no los líderes nuevos

00:00:55.840 --> 00:00:58.160
que recién están entrando a la arena política.

00:00:58.280 --> 00:01:01.080
Ellos sí merecen una oportunidad, pero tú, tokiroga,

00:01:01.160 --> 00:01:04.160
ya no, pues dónde más, dónde más,

00:01:05.920 --> 00:01:07.120
ya se aplazó,

00:01:08.160 --> 00:01:09.080
ya se aplazó,

00:01:09.960 --> 00:01:11.320
ya no podemos seguir

00:01:11.960 --> 00:01:13.440
dándole más oportunidades.

00:01:14.080 --> 00:01:17.320
Ya ya no, ya no es tiempo de los jóvenes,

00:01:17.360 --> 00:01:19.160
es tiempo de los líderes nuevos
