WEBVTT


00:00:00.960 --> 00:00:02.800
No eh, Romer Saucedo

00:00:02.880 --> 00:00:05.720
candidateo para el Tribunal supremo de justicia.

00:00:07.080 --> 00:00:09.680
Manuel Bautista fue candidato

00:00:10.040 --> 00:00:12.720
a el consejo de la Magistratura,

00:00:12.800 --> 00:00:14.760
dos cargos diferentes del poder judicial.

00:00:15.400 --> 00:00:18.160
Actualmente Manuel Bautista está ganando,

00:00:18.280 --> 00:00:19.640
está arrasando en la votación

00:00:20.440 --> 00:00:22.120
y prácticamente ya es el ganador,

00:00:22.240 --> 00:00:24.920
salvo que a este gobierno se le ocurra hacer fraude.

00:00:24.960 --> 00:00:28.160
Pero no, no creo, dudo mucho. La diferencia es grande

00:00:28.560 --> 00:00:30.320
y sería un fraude muy descarado,

00:00:30.400 --> 00:00:31.200
muy escandaloso

00:00:31.680 --> 00:00:34.760
y provocaría 1 1 convulsión, no un

00:00:35.320 --> 00:00:36.760
una reacción social.

00:00:37.120 --> 00:00:37.920
Prácticamente

00:00:37.921 --> 00:00:39.681
Manuel Bautista es el ganador

00:00:40.080 --> 00:00:41.600
y le agradezco a todos ustedes,

00:00:41.601 --> 00:00:43.241
a usted también, por haber votado por él,

00:00:43.242 --> 00:00:44.561
por haber confiado en él,

00:00:44.720 --> 00:00:47.120
por haber confiado en mi consejo.

00:00:47.520 --> 00:00:50.040
Y acuérdense, no los vamos a defraudar.

00:00:50.120 --> 00:00:50.960
Manuel Bautista

00:00:51.400 --> 00:00:53.840
va hacer que esta justicia

00:00:54.720 --> 00:00:55.760
empiece a funcionar,

00:00:56.640 --> 00:00:57.840
justicia independiente,

00:00:58.680 --> 00:00:59.920
justicia sin corrupción.

00:01:01.160 --> 00:01:02.760
Va a ser difícil, sí,

00:01:02.800 --> 00:01:05.040
pero hay que empezar con él.

00:01:05.080 --> 00:01:07.240
Nos hubiese gustado que otros candidatos

00:01:07.640 --> 00:01:10.200
al Tribunal Supremo electoral provos, también ganen,

00:01:10.240 --> 00:01:11.040
pero lamentablemente

00:01:11.320 --> 00:01:13.640
no ganaron. Hay gente que se dejó

00:01:14.040 --> 00:01:18.240
vender el el discurso falso de otros candidatos y bueno,

00:01:18.360 --> 00:01:20.600
confiaron en ellos. Pero con Manuel Bautista

00:01:21.160 --> 00:01:23.320
vamos a empezar también a

00:01:23.840 --> 00:01:24.680
hacer cambios,

00:01:24.800 --> 00:01:25.800
cambios en el,

00:01:26.160 --> 00:01:27.720
en el consejo de la Magistratura

00:01:28.200 --> 00:01:31.240
y también a empezar a fiscalizar,

00:01:32.120 --> 00:01:33.000
hacer auditorías,

00:01:33.160 --> 00:01:35.200
algunos procesos que

00:01:35.560 --> 00:01:38.040
solamente persiguen gente inocente y protegen

00:01:38.160 --> 00:01:39.040
algunos culpables,

00:01:39.680 --> 00:01:41.080
pero no se arrepientan.

00:01:41.240 --> 00:01:42.160
Manuel Bautista

00:01:42.680 --> 00:01:43.880
va a cumplir su promesa,

00:01:44.520 --> 00:01:47.840
va a cumplir con hacer cambios,

00:01:48.080 --> 00:01:49.360
cambios profundos,

00:01:49.640 --> 00:01:50.440
estructurales,

00:01:50.640 --> 00:01:51.880
en este sistema de justicia

00:01:51.920 --> 00:01:53.840
que está tan maleado y tan corrompido
