WEBVTT


00:00:00.240 --> 00:00:01.240
Así estamos viviendo.

00:00:01.360 --> 00:00:03.440
Esas personas no tienen corazón,

00:00:03.480 --> 00:00:04.440
nunca me ayudaron,

00:00:04.480 --> 00:00:05.360
nunca me llamaron,

00:00:05.400 --> 00:00:08.520
nunca me dijeron nada, hasta ahorita no sé la verdad,

00:00:08.521 --> 00:00:10.721
no sé en qué mundo vivimos y al pero el otro.

00:00:12.200 --> 00:00:14.080
Este es un espacio de solidaridad.

00:00:14.760 --> 00:00:16.640
La señora que está al lado mío

00:00:17.000 --> 00:00:19.560
es esposa de un mototaxista

00:00:20.280 --> 00:00:22.680
que fue herido de gravedad.

00:00:22.800 --> 00:00:25.120
Hoy se encuentra postrado en una silla de ruedas,

00:00:25.200 --> 00:00:26.440
ha perdido el conocimiento,

00:00:26.560 --> 00:00:27.720
no puede caminar,

00:00:28.080 --> 00:00:29.240
la señora está trabajando

00:00:29.360 --> 00:00:31.040
sola para mantener a sus tres hijos,

00:00:31.080 --> 00:00:31.880
vive en alquiler,

00:00:31.920 --> 00:00:33.400
está viviendo una situación difícil.

00:00:33.880 --> 00:00:36.200
Un conductor en aparente estado de ebriedad

00:00:36.600 --> 00:00:37.920
colisionó por alcance,

00:00:37.921 --> 00:00:40.881
es decir impactó en la parte de atrás de este mototaxista

00:00:40.960 --> 00:00:42.200
cuando él estaba trabajando

00:00:42.320 --> 00:00:43.560
ganándose el pan del día.

00:00:44.080 --> 00:00:44.880
Le pedimos

00:00:45.280 --> 00:00:48.000
a la gente que pueda cooperar con su granito de arena.

00:00:48.001 --> 00:00:51.361
Se necesita recursos económicos para poder hacerlo operar

00:00:51.640 --> 00:00:53.320
al esposo de la señora julio.

00:00:53.360 --> 00:00:54.840
Se llama Julio Cossío rojas,

00:00:55.000 --> 00:00:56.640
está postrado en una silla de ruedas.

00:00:56.960 --> 00:00:59.520
De la misma manera quiero pedir al fiscal Alberto Alba

00:00:59.960 --> 00:01:01.800
que apresure la investigación.

00:01:02.240 --> 00:01:03.040
Lamentablemente

00:01:03.360 --> 00:01:04.880
está detenido preventivamente,

00:01:05.000 --> 00:01:06.240
el que nada tiene que ver,

00:01:06.520 --> 00:01:10.920
se dice que el verdadero autor es César flores Cruz,

00:01:11.280 --> 00:01:12.840
quien aparente estado de ebriedad.

00:01:13.120 --> 00:01:14.160
Él había impactado

00:01:14.320 --> 00:01:17.800
contra la motocicleta que conducía el esposo de la señora,

00:01:18.280 --> 00:01:19.240
pero está libre,

00:01:19.400 --> 00:01:20.520
gozando de impunidad

00:01:20.840 --> 00:01:21.640
y lamentablemente

00:01:21.920 --> 00:01:24.120
en complicidad con su propia esposa,

00:01:24.520 --> 00:01:28.040
con la propia esposa que se llama Margarita Ramírez choque.

00:01:28.440 --> 00:01:31.800
Han hecho que su hijastro vaya a la cárcel

00:01:32.600 --> 00:01:34.440
culpado por un Crimen que no ha cometido

00:01:34.760 --> 00:01:36.720
la señora usted dice no es él, no señora,

00:01:36.880 --> 00:01:38.240
no es, no es él,

00:01:38.800 --> 00:01:39.200
no es él. El

00:01:39.201 --> 00:01:41.641
César flores dice que son testigos que han visto

00:01:41.642 --> 00:01:43.041
y que lo auxiliaron a mi esposo,

00:01:43.400 --> 00:01:46.440
dos personas mayores que estaban manejando esa vía, dice.

00:01:46.441 --> 00:01:48.241
El que lo atropelló era persona mayor

00:01:48.280 --> 00:01:50.080
y después se cambiaron de chofer,

00:01:50.480 --> 00:01:52.240
se fueron de Judas y lo abandonaron

00:01:52.241 --> 00:01:54.761
mi esposo en ese lugar que tuvo accidente,

00:01:55.560 --> 00:01:59.160
ahí me lo dejaron y se fueron y ni siquiera auxiliaron nada

00:02:00.160 --> 00:02:01.160
hasta el momento. Señora.

00:02:01.200 --> 00:02:04.640
Ellos te han reconocido los gastos médicos, ¿eh?

00:02:04.641 --> 00:02:05.961
Se han eh

00:02:06.120 --> 00:02:09.360
comunicado contigo para ayudarlo a tu esposo económicamente,

00:02:09.560 --> 00:02:10.760
en su en su operación.

00:02:11.400 --> 00:02:12.440
Qué pasa con esta,

00:02:13.120 --> 00:02:14.800
¿con este señor César flores? ¿Qué?

00:02:15.000 --> 00:02:15.800
¿Qué ha pasado?

00:02:15.840 --> 00:02:18.040
¿Se han comunicado contigo? Nada.

00:02:18.041 --> 00:02:21.321
Ellos nunca se comunicaron ni conmigo con nada, ni una.

00:02:21.400 --> 00:02:22.680
No me ayudaron en la clínica

00:02:22.840 --> 00:02:25.560
nada, porque cuando más necesitaba nunca aparecieron.

00:02:25.600 --> 00:02:26.400
Hasta ahorita

00:02:27.040 --> 00:02:29.400
nunca se no, ellos no tienen corazón,

00:02:29.440 --> 00:02:32.960
no sé qué, qué persona será de verdad yo,

00:02:33.200 --> 00:02:37.120
yo me siento acorralada de todo lado y he estado luchando

00:02:37.240 --> 00:02:38.080
todo este tiempo,

00:02:38.120 --> 00:02:40.920
hasta ahorita mi marido estaba en terapia intensiva,

00:02:41.280 --> 00:02:42.680
tuvo tres cirugías,

00:02:43.000 --> 00:02:44.560
ahora dos cirugías faltan, no

00:02:45.040 --> 00:02:46.000
esas dos cirugías.

00:02:46.240 --> 00:02:47.080
Puede operarse,

00:02:47.120 --> 00:02:48.520
puede caminar, dice. Lamentablemente

00:02:48.920 --> 00:02:50.280
ahorita está en silla de ruedas.

00:02:50.281 --> 00:02:52.041
Mi esposo ahorita necesitamos

00:02:52.200 --> 00:02:54.560
por falta de dinero no se ha podido operar

00:02:55.160 --> 00:02:56.160
por eso ahorita

00:02:56.480 --> 00:02:58.200
y si yo estoy pudiendo mantener

00:02:58.480 --> 00:03:00.280
apenas lo que yo me gano diariamente

00:03:00.480 --> 00:03:02.560
para Para pagar alquiler no tengo

00:03:03.120 --> 00:03:05.120
diariamente para comer así a mis hijos

00:03:05.240 --> 00:03:06.880
a veces ni tengo para comer.

00:03:06.881 --> 00:03:08.041
Así estamos ahorita,

00:03:08.760 --> 00:03:09.760
así estamos viviendo.

00:03:09.880 --> 00:03:11.960
Esas personas no tiene corazón,

00:03:12.000 --> 00:03:12.960
nunca me ayudaron,

00:03:13.000 --> 00:03:13.920
nunca me llamaron,

00:03:13.921 --> 00:03:15.081
nunca me dijeron nada.

00:03:15.082 --> 00:03:18.201
Hasta ahorita no sé la verdad. No sé en qué mundo vivimos.

00:03:18.280 --> 00:03:20.320
Si al perro lo atropellan tiene justicia

00:03:20.440 --> 00:03:22.640
y mi esposo hasta ahorita no hay ni justicia.

00:03:22.880 --> 00:03:24.320
Para mi esposo no sé
