WEBVTT


00:00:00.160 --> 00:00:04.240
Ofrecemos 2 000 bolivianos de gratificación

00:00:04.800 --> 00:00:08.520
a la persona que nos ayude a encontrar este camión

00:00:08.880 --> 00:00:09.920
y al ladrón

00:00:10.120 --> 00:00:13.480
que utilizó este camión para robarse una mercadería

00:00:13.720 --> 00:00:15.000
de fierro corrugado.

00:00:15.960 --> 00:00:20.000
Ya son un poco más de dos semanas y este camión sigue oculto.

00:00:20.960 --> 00:00:22.200
Tenemos información

00:00:22.720 --> 00:00:25.920
que se está moviendo entre la ruta de Montero y minero.

00:00:26.360 --> 00:00:29.000
Sus cargas de combustible registran

00:00:30.160 --> 00:00:31.800
su recorrido por ese lugar,

00:00:33.160 --> 00:00:34.240
la ruta al norte,

00:00:34.320 --> 00:00:36.440
Montero, minero, Saavedra.

00:00:38.160 --> 00:00:39.880
Al que ayude a dar con su paradero,

00:00:39.920 --> 00:00:41.320
al que ayude a encontrar

00:00:41.920 --> 00:00:43.240
y nos o nos diga

00:00:43.720 --> 00:00:44.960
dónde está oculto,

00:00:45.360 --> 00:00:47.960
le vamos a dar de gratificación 2 000 bolivianos.

00:00:48.040 --> 00:00:51.440
Ojo, pero tiene que ser información certera

00:00:52.160 --> 00:00:54.520
que obviamente la vamos a verificar previamente.

00:00:54.960 --> 00:00:56.040
Este es el camión,

00:00:56.240 --> 00:00:58.200
la placa está

00:00:58.640 --> 00:00:59.600
en este video.

00:01:00.120 --> 00:01:01.120
Ayúdanos a encontrarlo,

00:01:01.200 --> 00:01:02.920
ayúdanos a atrapar a este ladrón,

00:01:03.360 --> 00:01:04.680
que es cuestión de tiempo

00:01:04.800 --> 00:01:06.760
para que rinda cuentas a la justicia

00:01:07.280 --> 00:01:08.520
del robo que ha cometido
