WEBVTT


00:00:00.240 --> 00:00:02.560
Culo, estaba en un burdel ya.

00:00:03.440 --> 00:00:06.080
Y este vehículo debería estar secuestrado en Detroit.

00:00:06.560 --> 00:00:08.200
Pero estaba acá, en un burdel.

00:00:10.160 --> 00:00:11.120
¿Hola

00:00:18.840 --> 00:00:20.680
usted? Sí, claro,

00:00:20.880 --> 00:00:22.200
Fernando, Fernando, ¿qué?

00:00:22.240 --> 00:00:23.280
¿Fernando ariloz?

00:00:23.480 --> 00:00:25.040
Ah, Fernando, ariloz,

00:00:25.160 --> 00:00:27.120
¡ya! Este vehículo tendría que estar en Detroit.

00:00:27.200 --> 00:00:27.840
¿Sí o no? No.

00:00:27.841 --> 00:00:28.641
Respóndame la pregunta.

00:00:28.840 --> 00:00:29.680
¿Y yo? ¿Yo?

00:00:29.720 --> 00:00:30.320
Yo vine.

00:00:30.321 --> 00:00:32.121
¿Y qué hacen? ¿Un putero? ¿Y por qué están en estado de ebriedad?

00:00:32.160 --> 00:00:33.360
Huele a tufo, fuerte,

00:00:33.400 --> 00:00:34.280
huele. Estoy comiendo,

00:00:34.400 --> 00:00:36.280
salteña, salteña con olor a trago.

00:00:36.320 --> 00:00:39.640
No hace media hora. Lo venimos. No, nada que ver. Media hora.

00:00:39.880 --> 00:00:41.480
Este vehículo debería estar en Detroit.

00:00:42.400 --> 00:00:43.280
¿Dónde está la llave?

00:00:44.160 --> 00:00:44.960
Venite acá
