WEBVTT


00:00:00.040 --> 00:00:02.040
Red de narcotráfico en Bolivia,

00:00:02.720 --> 00:00:04.040
protección desde el gobierno

00:00:06.520 --> 00:00:07.880
José Hernán Peñaranda,

00:00:08.000 --> 00:00:08.880
brazo derecho,

00:00:09.120 --> 00:00:10.520
d. Maximiliano Dávila,

00:00:10.680 --> 00:00:14.400
facilitó protección armada y acceso a aeropuertos

00:00:14.920 --> 00:00:19.120
para envíos de cocaína con una pureza del 97%.

00:00:19.360 --> 00:00:22.200
A pesar de ser parte de esta red de narcotráfico,

00:00:22.840 --> 00:00:24.440
Peñaranda goza de impunidad

00:00:24.800 --> 00:00:26.080
y ocupa un puesto

00:00:26.400 --> 00:00:27.840
donde gana mucho dinero

00:00:27.920 --> 00:00:30.440
gracias al respaldo del ministro del castillo
