WEBVTT


00:00:00.360 --> 00:00:03.000
Gracias por el respeto, pero yo te pregunto,

00:00:03.880 --> 00:00:05.600
tuto Quiroga, Manfred,

00:00:05.760 --> 00:00:06.920
Samuel, Doria Medina,

00:00:07.880 --> 00:00:09.720
¿eh? Luis, Fernando, ¿Camacho?

00:00:10.880 --> 00:00:13.680
¿Saben algo ellos de hablar un idioma nativo?

00:00:14.320 --> 00:00:15.400
¿Alguna vez? ¿Han hablado?

00:00:16.320 --> 00:00:18.800
Si lo saben, a ver que den un discurso en quechua,

00:00:18.801 --> 00:00:19.961
en aimara o en guaraní.

00:00:20.840 --> 00:00:23.000
Ahora la gran pregunta,

00:00:23.520 --> 00:00:25.800
ellos saben un poquito de lo que es ética,

00:00:26.800 --> 00:00:28.640
de lo que es ser honesto,

00:00:28.920 --> 00:00:31.320
¿de lo que es no ser corrupto?

00:00:32.160 --> 00:00:35.040
¿Saben un poquito de lo que es amar esta patria?

00:00:35.680 --> 00:00:38.080
Saben un poquito de lo que es tener empatía

00:00:38.200 --> 00:00:40.360
con la gente más humilde y trabajadora,

00:00:40.840 --> 00:00:43.000
¿con la gente que vive del día a día?

00:00:43.920 --> 00:00:45.800
¿Saben por lo menos la realidad Nacional?

00:00:47.680 --> 00:00:51.160
Con todo respeto también te pregunto y ojalá me respondas
