WEBVTT


00:00:00.600 --> 00:00:04.400
Ese es el gravísimo error de los dinosaurios políticos,

00:00:04.640 --> 00:00:06.320
creer que todo es con plata.

00:00:07.080 --> 00:00:09.760
Si bien es cierto, pueden comprar,

00:00:10.160 --> 00:00:13.080
pueden pagar a mucha gente para que vaya a concentraciones

00:00:13.240 --> 00:00:16.160
políticas. Eso no garantiza que van a votar por ti,

00:00:16.520 --> 00:00:17.600
no lo garantiza.

00:00:18.240 --> 00:00:20.360
La gente de hoy en día ya no es tonta,

00:00:20.920 --> 00:00:22.320
incluso hasta la gente del campo

00:00:22.321 --> 00:00:24.041
que antes con una bolsa de fideo,

00:00:24.120 --> 00:00:25.400
con una bolsa de arroz,

00:00:26.040 --> 00:00:27.080
te daba el voto.

00:00:27.081 --> 00:00:28.081
La gente del campo,

00:00:28.082 --> 00:00:30.201
y te lo digo yo porque yo también viví en el campo.

00:00:30.202 --> 00:00:31.081
Ya no somos tontos,

00:00:32.080 --> 00:00:34.520
podremos recibir la bolsa de arroz, de fideo,

00:00:34.720 --> 00:00:35.720
el regalo que nos des.

00:00:35.721 --> 00:00:38.321
Al final nos estás regalando con la plata que nos robas,

00:00:39.080 --> 00:00:40.960
con la plata que le roba el político.

00:00:41.400 --> 00:00:43.440
A la gente le regala las cosas.

00:00:44.320 --> 00:00:45.880
La gente recibe ese regalo.

00:00:46.200 --> 00:00:47.960
Igualito no va a votar por ti,

00:00:49.080 --> 00:00:51.520
igualito te va a dar el voto castigo.

00:00:52.400 --> 00:00:54.600
Como te digo, eso ya es caduco.

00:00:54.680 --> 00:00:56.840
Eso ya ha pasado ya.

00:00:57.640 --> 00:00:59.840
La política de ahora es diferente.

00:00:59.880 --> 00:01:02.520
La forma de hacer campaña es totalmente distinta.

00:01:03.600 --> 00:01:04.720
Con las redes sociales

00:01:05.440 --> 00:01:07.920
vamos a llegar nosotros a muchos lugares

00:01:08.320 --> 00:01:09.920
en el campo nos conocen.

00:01:10.000 --> 00:01:11.360
Yo he ido a comunidades

00:01:12.040 --> 00:01:13.320
del altiplano,

00:01:13.560 --> 00:01:15.840
ido a comunidades del oriente.

00:01:16.520 --> 00:01:18.640
La gente me conoce por las redes sociales.

00:01:19.240 --> 00:01:21.120
Yo no salgo en los canales de comunicación.

00:01:21.240 --> 00:01:24.000
No tengo plata para comprar espacios en televisión Nacional.

00:01:24.720 --> 00:01:25.960
Pero con las redes sociales

00:01:26.040 --> 00:01:28.040
y con las buenas obras que uno hace

00:01:28.041 --> 00:01:28.921
se da a Conocer

00:01:29.560 --> 00:01:31.160
por las acciones nos juzgan.

00:01:32.880 --> 00:01:34.480
Te estás engañando a ti mismo.

00:01:35.360 --> 00:01:38.760
Eso de mover gente con plata es la peor mentira

00:01:39.400 --> 00:01:40.840
que ni tú mismo

00:01:41.280 --> 00:01:42.520
te la tienes que creer.

00:01:43.440 --> 00:01:47.080
La política de la nueva era es diferente

00:01:47.520 --> 00:01:48.880
y lo vamos a demostrar,

00:01:49.080 --> 00:01:51.480
solo es cuestión de tiempo
