WEBVTT


00:00:00.560 --> 00:00:02.760
Si tienes prueba de todo lo que dices,

00:00:02.840 --> 00:00:05.440
¿por qué no me denuncias? La policía

00:00:06.720 --> 00:00:07.800
estaría dispuesta

00:00:08.360 --> 00:00:09.880
y te ayudaría mucho

00:00:10.320 --> 00:00:12.760
a meterme preso en el menor tiempo posible,

00:00:12.840 --> 00:00:14.960
incluso a la fiscalía y algunos jueces. Igual

00:00:16.200 --> 00:00:17.840
cuando uno enfrenta la corrupción,

00:00:18.360 --> 00:00:22.440
cuando uno va de forma valiente a encarar a los corruptos

00:00:22.560 --> 00:00:25.600
defendiendo a ese pueblo que es oprimido y maltratado

00:00:25.760 --> 00:00:26.840
por este sistema

00:00:27.040 --> 00:00:29.080
de justicia que es injusto,

00:00:30.160 --> 00:00:32.920
arrastra muchos enemigos y comentarios como este.

00:00:32.960 --> 00:00:34.040
Pero no importa,

00:00:34.880 --> 00:00:37.000
no importa, tenemos la conciencia tranquila,

00:00:38.160 --> 00:00:40.000
hemos cumplido nuestro deber

00:00:40.600 --> 00:00:43.040
y de eso tenemos la satisfacción plena

00:00:43.360 --> 00:00:45.680
a nosotros. Ningún comentario malintencionado

00:00:45.840 --> 00:00:48.200
de gente corrupta como este cobarde

00:00:48.201 --> 00:00:49.441
que ni siquiera da la cara,

00:00:49.800 --> 00:00:51.400
nos va a desmotivar.

00:00:51.480 --> 00:00:53.120
No nos va a bajar la moral nunca.

00:00:53.640 --> 00:00:57.080
No le hemos robado a nada a nadie. Y aquel

00:00:58.240 --> 00:01:01.280
aquel que diga que le he robado a la gente, denúncieme,

00:01:01.760 --> 00:01:02.760
demuestre con pruebas

00:01:03.160 --> 00:01:04.640
que la fiscalía y la policía

00:01:04.840 --> 00:01:05.640
con los brazos

00:01:05.720 --> 00:01:07.760
abiertos le va a recibir una denuncia en mi contra

00:01:07.920 --> 00:01:08.840
y le va a ayudar

00:01:09.000 --> 00:01:10.120
incluso a meterme preso.

00:01:11.360 --> 00:01:12.240
Mientras tanto,

00:01:12.640 --> 00:01:14.240
esto solo son

00:01:14.560 --> 00:01:15.600
malos comentarios

00:01:15.800 --> 00:01:18.480
que lo único que buscan es desacreditar y desprestigiar.

00:01:18.880 --> 00:01:20.640
Pero bueno, no importa,

00:01:21.720 --> 00:01:23.160
por las acciones nos juzgarán.

00:01:23.480 --> 00:01:25.240
Hay mucha gente que habla mal de mí,

00:01:25.640 --> 00:01:27.000
pero le cierro la boca

00:01:27.400 --> 00:01:28.680
haciendo bien las cosas.

00:01:29.240 --> 00:01:31.800
Al final no soy yo quien tiene que alabarse.

00:01:31.960 --> 00:01:33.760
No sirve. Mi padre me decía, hijo,

00:01:34.440 --> 00:01:35.600
haz bien las cosas.

00:01:36.240 --> 00:01:39.360
No sirve alabarse solo si haces bien las cosas.

00:01:39.680 --> 00:01:41.200
El Pueblo hablará bien de ti.

00:01:41.640 --> 00:01:44.080
Que sea el pueblo quien juzgue, no nosotros
