WEBVTT


00:00:01.040 --> 00:00:02.720
Solo eres un simple Paco.

00:00:03.120 --> 00:00:06.480
Entendé eso, no divida votos,

00:00:06.560 --> 00:00:10.200
mejor. Solo perjudicas a los verdaderos empresarios.

00:00:10.680 --> 00:00:12.880
Vos que sabes de gobernar un país.

00:00:14.160 --> 00:00:15.880
Bueno, Paco

00:00:16.440 --> 00:00:18.920
dado de baja por denunciar la corrupción,

00:00:19.600 --> 00:00:20.840
pero Paco al fin,

00:00:20.841 --> 00:00:21.721
con mucha honra

00:00:21.722 --> 00:00:24.041
y de los policías honestos que aman su patria.

00:00:24.042 --> 00:00:26.561
Así que no me denigras,

00:00:26.880 --> 00:00:29.760
no me bajoneas cuando me dices que soy un simple Paco

00:00:29.920 --> 00:00:30.920
a mucho orgullo,

00:00:31.000 --> 00:00:32.320
con coraje y valentía,

00:00:33.240 --> 00:00:35.440
pero con huevos para defender la patria.

00:00:37.040 --> 00:00:38.440
Y los que perjudican

00:00:38.441 --> 00:00:40.121
en realidad son los dinosaurios políticos.

00:00:42.040 --> 00:00:44.720
La historia ha demostrado que aquel que

00:00:44.880 --> 00:00:46.680
sabe y dice saber mucho

00:00:47.200 --> 00:00:48.160
es más ladrón.

00:00:48.360 --> 00:00:49.640
Si no miren a Luis Arce,

00:00:50.360 --> 00:00:51.440
el economista,

00:00:52.600 --> 00:00:53.720
¿quieres a un empresario?

00:00:53.800 --> 00:00:55.760
¿Quieres a un economista en el gobierno?

00:00:55.800 --> 00:01:00.400
Vota por Luis Arce y verás que te vas a decepcionar 1 2 3

00:01:01.080 --> 00:01:02.360
y 1 000 veces más.

00:01:04.240 --> 00:01:06.080
Se necesita gente que ame la patria,

00:01:06.120 --> 00:01:07.040
gente que no robe,

00:01:07.760 --> 00:01:09.760
gente que administre bien los recursos,

00:01:10.720 --> 00:01:12.320
que controle, que fiscalice,

00:01:13.000 --> 00:01:14.400
que todo marche bien,

00:01:14.760 --> 00:01:17.960
que todo profesional en su área trabaje bien y no robe

00:01:18.160 --> 00:01:19.840
y le lleve bienestar a todos.

00:01:20.240 --> 00:01:21.440
Para ser Presidente

00:01:22.360 --> 00:01:26.400
no es necesario ser el más intelectual de todo Bolivia,

00:01:27.600 --> 00:01:28.400
incluso

00:01:29.320 --> 00:01:30.360
un agricultor,

00:01:30.480 --> 00:01:32.280
un albañil, un profesor,

00:01:32.520 --> 00:01:33.440
un carpintero

00:01:34.680 --> 00:01:36.040
o del oficio que sea,

00:01:36.560 --> 00:01:38.520
sea profesional o no. Sea profesional,

00:01:39.480 --> 00:01:41.520
si ama a su patria, si es honesto,

00:01:42.320 --> 00:01:45.000
si tiene la valentía de denunciar la corrupción,

00:01:45.840 --> 00:01:46.880
de fiscalizar

00:01:47.400 --> 00:01:49.560
y de no permitir que nadie robe.

00:01:49.680 --> 00:01:51.120
Ese es el candidato ideal.

00:01:51.400 --> 00:01:52.720
Yo votaría por él,

00:01:53.200 --> 00:01:57.560
pero jamás Votaría por un dinosaurio político como tuto,

00:01:57.800 --> 00:02:00.000
como Manfred, como Samuel Doria Medina,

00:02:00.040 --> 00:02:01.080
como Carlos mesa,

00:02:02.920 --> 00:02:03.840
como Luis Arce.

00:02:04.880 --> 00:02:06.800
Nunca votaría por un corrupto.

00:02:07.320 --> 00:02:08.840
Acá el problema es la corrupción.

00:02:09.560 --> 00:02:11.680
Si vas a escoger a un corrupto

00:02:11.760 --> 00:02:13.800
para sacar a otro corrupto del poder.

00:02:15.600 --> 00:02:17.120
¿En qué te estás esperanzando?

00:02:17.280 --> 00:02:18.080
¿Qué va a cambiar?

00:02:18.081 --> 00:02:19.001
No va a cambiar nada.

00:02:19.480 --> 00:02:21.120
Vamos a seguir viviendo en la miseria,

00:02:21.280 --> 00:02:22.520
nos van a seguir persiguiendo,

00:02:23.120 --> 00:02:24.720
nos van a seguir encarcelando.

00:02:26.080 --> 00:02:27.600
Si quieres vivir bien,

00:02:28.760 --> 00:02:29.960
apostar por el cambio.

00:02:30.120 --> 00:02:31.280
No importa quién sea,

00:02:31.680 --> 00:02:33.360
no importa quién sea el candidato.

00:02:33.920 --> 00:02:35.680
Antes de ver sus propuestas,

00:02:36.880 --> 00:02:38.800
mira quién es el que está proponiendo,

00:02:39.000 --> 00:02:40.400
si es creíble o no.

00:02:40.880 --> 00:02:41.760
Averigua su pasado.

00:02:41.840 --> 00:02:44.560
Ve qué es lo que ha hecho por esta parte,

00:02:45.600 --> 00:02:46.840
porque promesas,

00:02:48.040 --> 00:02:49.480
proyectos, propuestas,

00:02:51.360 --> 00:02:53.640
incluso te van a traer de otro país.

00:02:54.120 --> 00:02:56.000
Te van a hacer soñar con las propuestas,

00:02:56.240 --> 00:02:58.800
pero muy diferente es que las vayan a materializar,

00:02:58.801 --> 00:03:00.161
es decir, que la vayan a cumplir.

00:03:01.120 --> 00:03:03.200
Cuando escuches la propuesta de un candidato,

00:03:03.960 --> 00:03:06.200
mira primero quién es el que está proponiendo,

00:03:06.920 --> 00:03:09.440
porque si te miente una vez,

00:03:10.120 --> 00:03:11.400
puede que sea culpa de él,

00:03:11.680 --> 00:03:13.760
pero si te miente 2 3 veces,

00:03:14.240 --> 00:03:16.400
es tu culpa por ser tonto,

00:03:16.920 --> 00:03:17.840
por ser iluso,

00:03:18.360 --> 00:03:19.560
por ser masoquista.

00:03:19.840 --> 00:03:21.520
Y luego no te quejes.

00:03:21.960 --> 00:03:22.960
No te quejes

00:03:23.280 --> 00:03:27.320
si vuelven los mismos de siempre o si vuelve a ganar el más.

00:03:27.640 --> 00:03:29.040
Apostá por alguien diferente.

00:03:29.080 --> 00:03:30.080
Si quieres un cambio,

00:03:30.120 --> 00:03:31.160
quieres vivir bien.

00:03:31.680 --> 00:03:34.840
Apostá por alguien que realmente ame la patria,

00:03:34.841 --> 00:03:36.241
por alguien que no sea corrupto
