WEBVTT


00:00:00.000 --> 00:00:00.760
Gracias Sucre,

00:00:00.761 --> 00:00:02.761
una de las cosas más hermosas en la vida

00:00:03.000 --> 00:00:04.480
es ver sonreír a un niño.

00:00:05.040 --> 00:00:05.920
¡Feliz Navidad!

00:00:06.160 --> 00:00:09.440
A todos los miembros de la directiva de la ciudad de Sucre,

00:00:09.600 --> 00:00:10.760
gracias Julio,

00:00:10.880 --> 00:00:12.360
gracias a todo tu equipo

00:00:13.000 --> 00:00:14.120
por haber organizado

00:00:14.640 --> 00:00:16.520
una chocolatada para los niños.

00:00:16.680 --> 00:00:18.160
Les mando un fuerte abrazo,

00:00:18.480 --> 00:00:21.560
que tengan una feliz Nochebuena y mañana un lindo

00:00:21.600 --> 00:00:22.960
un lindo día de Navidad.

00:00:23.680 --> 00:00:24.920
Que la pasen en familia.

00:00:24.960 --> 00:00:26.160
Sigamos adelante hermanos,

00:00:26.240 --> 00:00:27.960
viva la patria y siempre la patria
