WEBVTT


00:00:00.080 --> 00:00:00.920
Gracias la paz.

00:00:01.000 --> 00:00:04.080
Querer es poder y la unión siempre es la fuerza.

00:00:04.600 --> 00:00:06.680
Gracias a la paz,

00:00:07.280 --> 00:00:09.160
a la directiva de la regional el alto,

00:00:09.440 --> 00:00:11.280
a la directiva regional la paz,

00:00:11.920 --> 00:00:14.720
a la directiva de las 20 provincias,

00:00:15.960 --> 00:00:18.560
a la directiva de la departamental de la paz,

00:00:19.280 --> 00:00:20.840
por haber organizado

00:00:21.400 --> 00:00:22.920
una campaña navideña.

00:00:23.120 --> 00:00:24.240
Qué alegría ver

00:00:24.680 --> 00:00:27.760
sonreír a un niño. Muchísimas gracias por dar su tiempo,

00:00:27.960 --> 00:00:29.520
por aportar lo poquito,

00:00:29.600 --> 00:00:30.960
quizás lo único que tiene.

00:00:31.240 --> 00:00:34.840
Gracias por darle a los niños un día,

00:00:35.320 --> 00:00:37.160
unas horas, aunque sea de felicidad.

00:00:37.880 --> 00:00:38.920
Que viva la Navidad,

00:00:38.960 --> 00:00:40.520
que viva la unidad en familia,

00:00:40.880 --> 00:00:42.160
que viva nuestro país.

00:00:42.560 --> 00:00:44.120
Quiero desearles a todos ustedes

00:00:44.121 --> 00:00:45.961
que hoy tengan una feliz Nochebuena

00:00:45.962 --> 00:00:48.201
y mañana una linda Navidad,

00:00:48.640 --> 00:00:49.480
que viva la libertad

00:00:49.920 --> 00:00:51.080
y que viva Bolivia
