WEBVTT


00:00:00.000 --> 00:00:01.440
Gracias a todos los que aportaron

00:00:01.480 --> 00:00:02.800
para hacer realidad esta campaña

00:00:02.960 --> 00:00:06.960
navideña en Aguascalientes. ¡Eh!

00:00:08.440 --> 00:00:09.240
¡Eh!

00:00:13.960 --> 00:00:15.240
¡Preparando los regalos!

00:00:15.440 --> 00:00:17.720
Ahí está, ya alistando.

00:00:17.840 --> 00:00:18.840
Ahí está la mamá Nuela,

00:00:19.640 --> 00:00:21.120
la hija de la mamá Nuela,

00:00:22.240 --> 00:00:24.400
la otra hija de la mamá Nuela.

00:00:25.120 --> 00:00:27.520
Aquí está el ayudante de Santa.

00:00:31.800 --> 00:00:33.640
Es la hora de jugar.

00:00:34.200 --> 00:00:35.000
Salude, salude

00:00:36.320 --> 00:00:37.400
eso,

00:00:39.040 --> 00:00:40.080
saluden, saluden,

00:00:41.280 --> 00:00:43.600
saluden. Buen día, buen día, buen día,

00:00:44.600 --> 00:00:46.680
saluden, saluden niños eso,

00:00:48.120 --> 00:00:48.920
saluden

00:00:50.320 --> 00:00:51.600
eso.

00:00:53.440 --> 00:00:54.240
Oh,

00:00:54.560 --> 00:00:55.800
oh, oh,

00:00:58.080 --> 00:00:58.960
oh, ¡oh oh

00:01:04.480 --> 00:01:05.320
ET ça!

00:01:10.600 --> 00:01:12.520
Saluden, saluden niños, buen día,

00:01:14.440 --> 00:01:16.000
eso vamos.

00:01:29.120 --> 00:01:36.240
¡Vamos! اوے
