WEBVTT


00:00:00.760 --> 00:00:02.560
Ve que no sabe ni lo que dice.

00:00:02.561 --> 00:00:04.801
Yo nunca he estado de j. S. En la autop.

00:00:05.520 --> 00:00:07.920
Cuando el cogotero Holguín me destinó al autop

00:00:08.520 --> 00:00:09.840
para hacerme agredir.

00:00:10.560 --> 00:00:12.720
Con los policías corruptos del autop

00:00:12.721 --> 00:00:14.441
que yo denunciaba constantemente

00:00:15.080 --> 00:00:17.000
no hice servicio ni un día,

00:00:17.040 --> 00:00:18.800
ni siquiera entré al autop.

00:00:19.960 --> 00:00:21.440
Me paraba fuera del auto

00:00:22.440 --> 00:00:24.440
la semana que estuve destinado ahí,

00:00:25.320 --> 00:00:26.520
revisar la orden del día.

00:00:26.521 --> 00:00:29.841
Ni un día ni un día he cumplido de jefe de seguridad.

00:00:31.440 --> 00:00:33.440
Entonces cómo puedes decir que yo de j.

00:00:33.640 --> 00:00:37.240
S. ¿Les pedí a 50 bolivianos para que salgan a patrullar?

00:00:38.480 --> 00:00:42.000
Mentira. Ahora si tanta prueba dices que tienes

00:00:42.880 --> 00:00:44.680
denuncia, pues denuncia

00:00:45.320 --> 00:00:47.360
a ver dónde están los policías que denuncien.

00:00:48.000 --> 00:00:50.800
Tú crees que si hubiese hecho eso, yo estuviera ya preso,

00:00:51.840 --> 00:00:52.760
estuviera ya preso,

00:00:52.960 --> 00:00:55.680
porque en la autop, la mayoría de los de la autop

00:00:55.920 --> 00:00:56.720
se deben salvar,

00:00:56.760 --> 00:00:59.840
dos o tres. La mayoría de los de la autop son ladrones,

00:01:00.400 --> 00:01:01.520
son corruptos.

00:01:01.800 --> 00:01:04.120
Todo lo peor de lo peor va a trabajar a la autop.

00:01:04.320 --> 00:01:05.720
Los que son procesados,

00:01:05.960 --> 00:01:08.600
los policías volteadores toditos se van a la autop.

00:01:09.560 --> 00:01:11.880
La autovía es como 1 1 unidad

00:01:11.960 --> 00:01:14.400
donde van todos los policías que constantemente

00:01:14.480 --> 00:01:15.280
son procesados.

00:01:16.760 --> 00:01:19.640
Al auto va la gente que ya no tiene un poquito de decencia.

00:01:22.040 --> 00:01:23.600
Al doctor va lo peor de lo peor.

00:01:23.640 --> 00:01:25.320
A mí me enviaron una semana

00:01:25.760 --> 00:01:28.240
para atenderme. Una trampa, pero no les di el gusto.

00:01:30.280 --> 00:01:31.640
Paraba afuera del auto,

00:01:31.720 --> 00:01:33.400
nunca entré a la unidad del auto.

00:01:33.640 --> 00:01:34.440
Hacer servicio,

00:01:34.560 --> 00:01:35.400
entonces no Mientas

00:01:35.960 --> 00:01:37.120
no seas mentiroso,

00:01:38.520 --> 00:01:41.400
se nota que eres un policía resentido, que estás dolido,

00:01:42.120 --> 00:01:43.480
dolido, con todo lo que.

00:01:44.080 --> 00:01:47.120
Pero pese a eso, hay hartos policías que me que me apoyan,

00:01:48.200 --> 00:01:49.000
que me apoyan,

00:01:49.160 --> 00:01:50.400
hartos policías me apoyan.

00:01:51.560 --> 00:01:53.040
La clase subalterna me apoya,

00:01:53.080 --> 00:01:54.240
unos cuantos por ahí,

00:01:54.241 --> 00:01:56.641
unos cuantos recaudadores del alto mando me odian,

00:01:56.880 --> 00:01:59.560
pero la gran mayoría me apoya y me apoya con sus familias.

00:02:00.360 --> 00:02:02.040
Y eso de verdad es alentador.

00:02:02.680 --> 00:02:05.240
Ni Guadalupe Cárdenas tiene el apoyo que yo tengo,

00:02:05.241 --> 00:02:06.601
porque yo soy honesto y sincero,

00:02:06.640 --> 00:02:07.440
pues con mi lucha

00:02:07.920 --> 00:02:09.040
yo voy de frente,

00:02:09.041 --> 00:02:10.521
no como la Guadalupe Cárdenas

00:02:10.522 --> 00:02:12.281
que nunca lo ha denunciado a Johnny Aguilera.

00:02:12.360 --> 00:02:13.480
¿Por qué? Porque Johnny Aguilera

00:02:14.240 --> 00:02:15.440
le abotona. Pues no ve.

00:02:16.560 --> 00:02:18.040
A ver, vean ustedes cuándo

00:02:18.200 --> 00:02:20.520
Guadalupe Cárdenas ha denunciado a Johnny Aguilera.

00:02:20.720 --> 00:02:24.120
Nunca, ni el mismo mayor Vargas ha tenido tanto

00:02:24.240 --> 00:02:26.320
apoyo de la clase subalterna como yo tengo,

00:02:26.321 --> 00:02:28.441
porque los policías me conocen desde subteniencia,

00:02:28.640 --> 00:02:29.440
luchador,

00:02:30.240 --> 00:02:30.960
desde subteniente.

00:02:30.961 --> 00:02:31.801
He sido valiente,

00:02:32.840 --> 00:02:33.920
sin miedo a nada

00:02:34.320 --> 00:02:36.480
y he peleado por los derechos de muchos policías.

00:02:37.400 --> 00:02:39.120
A los policías les hacía sus memorial,

00:02:39.200 --> 00:02:40.440
se los hacía sus denuncias,

00:02:40.441 --> 00:02:42.721
se lo hacía sus memoriales para solicitar vacación,

00:02:43.400 --> 00:02:44.560
les asesoraba,

00:02:44.960 --> 00:02:46.000
estaba con ellos

00:02:46.360 --> 00:02:47.760
en las buenas y en las malas,

00:02:47.800 --> 00:02:49.840
y eso reconoce muchos subalternos,

00:02:51.520 --> 00:02:52.520
aunque te duela,

00:02:52.600 --> 00:02:53.560
aunque te arda,

00:02:54.120 --> 00:02:56.320
la mayoría de la clase subalterna

00:02:56.520 --> 00:02:59.120
está conmigo y me apoya y me respalda
