WEBVTT


00:00:00.640 --> 00:00:01.520
Estimado joven,

00:00:02.320 --> 00:00:03.920
cuando uno denuncia corrupción,

00:00:04.080 --> 00:00:06.160
cuando uno enfrenta a los corruptos,

00:00:06.600 --> 00:00:11.200
uno es consciente de los enemigos que se gana todos los días.

00:00:11.840 --> 00:00:14.720
Me he enfrentado a la mafia uniformada

00:00:15.080 --> 00:00:17.440
y organizada de la policía boliviana,

00:00:17.920 --> 00:00:20.120
a comandantes y policías corruptos

00:00:20.440 --> 00:00:23.840
dispuestos a matar inclusive cuando afectas los intereses.

00:00:24.320 --> 00:00:25.960
Me he estrellado contra jueces,

00:00:26.080 --> 00:00:27.600
fiscales, falsos abogados,

00:00:28.040 --> 00:00:29.880
me he estrellado contra estafadores,

00:00:30.440 --> 00:00:31.960
contra vasalladores de tierra

00:00:33.000 --> 00:00:36.000
con incluso asesinos y narcotraficantes,

00:00:36.440 --> 00:00:39.520
los cuales están esperando el momento preciso,

00:00:40.240 --> 00:00:42.320
el momento en que yo dé un paso en falso,

00:00:42.440 --> 00:00:44.680
incluso para atentar contra mi propia vida.

00:00:45.000 --> 00:00:46.640
Soy consciente de todo ello.

00:00:47.280 --> 00:00:50.160
Denis Vallejos es un operador de Carlos mesa,

00:00:50.680 --> 00:00:52.440
es un operador de los viejos políticos

00:00:53.200 --> 00:00:56.120
y con todo el alcance que estamos teniendo,

00:00:56.121 --> 00:00:58.801
el crecimiento que hemos tenido en poco tiempo

00:00:59.360 --> 00:01:00.760
y con pocos recursos,

00:01:01.120 --> 00:01:03.320
solamente haciendo el bien común.

00:01:04.320 --> 00:01:05.840
Ellos están muy preocupados

00:01:06.320 --> 00:01:07.120
y obviamente

00:01:07.960 --> 00:01:10.240
toda esa sarta de mafiosos

00:01:10.680 --> 00:01:14.040
a los cuales yo he encarado los he desenmascarado,

00:01:14.720 --> 00:01:17.800
que hoy estarán en ese programa, porque sé quiénes son

00:01:17.960 --> 00:01:19.680
y sé cuántos más se han aumentado,

00:01:20.840 --> 00:01:23.080
se hacen llamar víctimas del capitán Lara.

00:01:23.280 --> 00:01:26.000
Más bien deberían llamarse mafiosos,

00:01:26.400 --> 00:01:28.520
deberían llamarse asociación de mafiosos

00:01:29.600 --> 00:01:30.880
afectados por el capital.

00:01:30.960 --> 00:01:32.840
Ahora, ¿por qué se ha afectado sus intereses?

00:01:33.000 --> 00:01:34.600
Estaban cómodos con el sistema

00:01:35.080 --> 00:01:36.200
y ya no pueden robar

00:01:36.560 --> 00:01:37.560
como lo hacían antes,

00:01:37.561 --> 00:01:39.641
ya no pueden engañar como lo hacían antes,

00:01:39.920 --> 00:01:43.200
porque he sido duro con ellos y voy a seguir siendo duro.

00:01:43.480 --> 00:01:45.800
Yo no les tengo miedo el hecho de que Se hayan organizado.

00:01:45.920 --> 00:01:47.120
Para mí no es ningún temor.

00:01:47.720 --> 00:01:49.400
Solito igual los puedo combatir,

00:01:50.360 --> 00:01:53.240
pero Denis Vallejos es un tipo de verdad que

00:01:54.200 --> 00:01:57.440
habla de acuerdo al mejor postor.

00:01:58.280 --> 00:02:00.440
Incluso yo podría llamarle rocola,

00:02:00.520 --> 00:02:03.040
porque es como una máquina donde le metes una moneda

00:02:03.320 --> 00:02:05.240
y canta lo que quieres que cante.

00:02:06.160 --> 00:02:08.240
Me tiene sin cuidado. Discutir.

00:02:08.360 --> 00:02:10.600
Pelear con Denis Vallejos es perder el tiempo.

00:02:11.040 --> 00:02:12.320
Es un joven desubicado,

00:02:12.880 --> 00:02:15.280
es un joven que no sabe lo que quiere,

00:02:15.600 --> 00:02:17.640
pero algún día espero que se dé cuenta.

00:02:18.480 --> 00:02:19.600
Todos esos mafiosos

00:02:20.120 --> 00:02:21.280
que hoy estarán ahí

00:02:21.680 --> 00:02:23.440
no tienen una prueba contundente.

00:02:23.640 --> 00:02:24.640
Pura calumnias,

00:02:24.680 --> 00:02:25.480
pura difamaciones.

00:02:26.520 --> 00:02:28.600
Yo tengo a la policía y a la fiscalía

00:02:29.040 --> 00:02:29.840
de mi enemiga.

00:02:30.560 --> 00:02:31.960
Si ellos tuvieran pruebas,

00:02:32.040 --> 00:02:33.760
hace mucho tiempo me hubiesen denunciado

00:02:33.920 --> 00:02:35.080
y hoy estuviera preso,

00:02:35.800 --> 00:02:37.200
pero no tiene nada.

00:02:37.440 --> 00:02:38.240
Como les digo,

00:02:38.480 --> 00:02:40.080
han ido a varios TikToker's

00:02:40.520 --> 00:02:41.920
a tratar de afectarme,

00:02:42.240 --> 00:02:43.280
pero no lo han logrado.

00:02:43.800 --> 00:02:46.640
La mejor forma de callarle la boca a estos sinvergüenzas

00:02:46.920 --> 00:02:49.400
es trabajando y trabajando por la gente.

00:02:49.600 --> 00:02:50.800
Es con buenas acciones.

00:02:51.240 --> 00:02:52.280
No me preocupa.

00:02:52.840 --> 00:02:55.880
No tengo tiempo para gastar saliva en Denis Vallejos

00:02:56.200 --> 00:02:59.360
y en todos esos sinvergüenzas que se han organizado con él,

00:02:59.361 --> 00:03:00.441
para desacreditarme

00:03:01.160 --> 00:03:04.200
poco a poco, paso a paso, con buenos resultados,

00:03:04.240 --> 00:03:05.040
con buenas acciones.

00:03:05.400 --> 00:03:06.840
Les voy a tapar la boca

00:03:07.080 --> 00:03:09.800
a ellos porque el pueblo es sabio y al final

00:03:10.400 --> 00:03:12.320
nosotros tal vez

00:03:12.960 --> 00:03:14.960
podamos engañarnos entre nosotros,

00:03:16.280 --> 00:03:17.560
pero a Dios no se le engaña

00:03:18.360 --> 00:03:21.080
y a la gente, a ese pueblo que está mirando,

00:03:21.200 --> 00:03:22.920
tampoco se le engaña Ellos son sabios

00:03:23.440 --> 00:03:24.400
y ellos van a juzgar.

00:03:24.920 --> 00:03:26.480
Ellos a la larga,

00:03:26.640 --> 00:03:27.520
con el tiempo

00:03:27.720 --> 00:03:30.440
se van a dar cuenta quién miente y quién dice la verdad.

00:03:30.441 --> 00:03:31.241
Mientras tanto,

00:03:31.400 --> 00:03:32.400
yo sigo trabajando

00:03:32.840 --> 00:03:36.360
y Denis Vallejos y esa sarta de mafiosas que sigan ladrando

00:03:36.720 --> 00:03:37.920
cuando los perros ladran

00:03:38.040 --> 00:03:40.880
es señal de que estamos avanzando por buen camino.

00:03:41.040 --> 00:03:41.920
Que viva Bolivia,

00:03:42.160 --> 00:03:44.840
que viva la patria y que mueran esos corruptos
