WEBVTT


00:00:00.840 --> 00:00:03.040
La campaña navideña fue todo un éxito.

00:00:03.560 --> 00:00:06.320
Viajamos durante varios kilómetros y llegamos

00:00:06.560 --> 00:00:09.640
a la comunidad cutunuquina a cumplir nuestra promesa.

00:00:09.760 --> 00:00:11.440
Habíamos prometido llevar regalos

00:00:12.040 --> 00:00:13.360
días antes de la Navidad.

00:00:13.560 --> 00:00:15.000
Los niños estaban contentos,

00:00:15.160 --> 00:00:17.760
nunca antes les habían llevado regalos.

00:00:17.800 --> 00:00:18.600
Una comunidad

00:00:19.000 --> 00:00:19.800
muy pobre

00:00:20.160 --> 00:00:23.000
económicamente, pero muy rica en valores y principios.

00:00:23.680 --> 00:00:25.880
Gracias a la señora Marlene de la feria kumabi

00:00:25.920 --> 00:00:27.160
por haber donado ropa.

00:00:27.400 --> 00:00:30.000
Gracias a la familia terrazas por haber regalado juguetes.

00:00:30.600 --> 00:00:33.320
Agradecer también a Don Rodolfo Condori, de la feria

00:00:33.800 --> 00:00:34.640
de ropa usada,

00:00:35.200 --> 00:00:36.840
por haber hecho su donación de juguetes.

00:00:37.440 --> 00:00:38.400
Agradecer a Paúl,

00:00:38.520 --> 00:00:41.000
a la señora Victoria por haber regalado los panetones.

00:00:41.720 --> 00:00:43.920
Agradecer a la señora Karen por haber regalado la bicicleta,

00:00:44.440 --> 00:00:45.720
a la policía de Montero

00:00:45.800 --> 00:00:47.360
por haber regalado también una bicicleta

00:00:47.600 --> 00:00:48.400
y juguetes.

00:00:49.080 --> 00:00:51.480
Agradecer a todos los que hicieron su aporte económico

00:00:51.600 --> 00:00:53.760
para comprar juguetes y todo lo que faltaba

00:00:54.040 --> 00:00:56.000
para hacer posible esta campaña navideña.

00:00:56.160 --> 00:00:57.840
Agradecer a mi esposa, a mis hijas,

00:00:58.160 --> 00:00:59.520
a Don poli, a su esposa,

00:00:59.760 --> 00:01:01.880
a Elvis, a Lucio,

00:01:02.680 --> 00:01:03.480
a Don Johnny,

00:01:03.481 --> 00:01:07.241
a su amigo y a todos los que hicieron posible este sueño.

00:01:07.360 --> 00:01:10.560
Gracias a todos. Feliz Nochebuena y feliz Navidad.

00:01:10.561 --> 00:01:11.801
Que Dios los bendiga siempre.

00:01:11.802 --> 00:01:13.201
Gracias por ayudarme a ayudar
