WEBVTT


00:00:00.760 --> 00:00:01.800
Eso es verdad.

00:00:01.920 --> 00:00:03.120
Tienes mucha razón.

00:00:03.520 --> 00:00:05.240
Estas ratas son cobardes.

00:00:05.440 --> 00:00:07.640
Tiran la piedra y se esconden en su agujero

00:00:08.200 --> 00:00:09.080
porque son ratas,

00:00:09.760 --> 00:00:12.080
porque no tienen la valentía de ir de frente.

00:00:12.920 --> 00:00:15.640
No es la primera vez que hablan mal de mí y seguramente

00:00:15.960 --> 00:00:18.640
van a haber más personas que sigan hablando mal de mí

00:00:19.400 --> 00:00:20.920
cuando hablan mal de ti.

00:00:21.360 --> 00:00:23.040
Es más bien una motivación,

00:00:23.640 --> 00:00:26.360
es una señal de que eres importante,

00:00:26.520 --> 00:00:27.880
de que te tienen envidia,

00:00:28.160 --> 00:00:30.040
de que estás haciendo bien las cosas.

00:00:30.520 --> 00:00:32.920
Si no fueras una persona importante

00:00:33.240 --> 00:00:35.080
no estarían hablando mal de ti.

00:00:35.960 --> 00:00:39.080
La gente que trabaja por el bien de los demás

00:00:39.200 --> 00:00:41.280
no tiene tiempo de hablar mal de otro.

00:00:42.320 --> 00:00:43.920
Ahora hay una cosa muy diferente,

00:00:44.480 --> 00:00:45.680
denunciar la corrupción.

00:00:46.040 --> 00:00:48.000
Decir la verdad no es hablar mal.

00:00:48.560 --> 00:00:51.960
Yo a todos estos siempre les he dicho la verdad en su cara,

00:00:52.120 --> 00:00:54.320
con pruebas. Y ustedes saben,

00:00:54.600 --> 00:00:56.480
el tiempo siempre me ha dado la razón.

00:00:57.000 --> 00:01:00.200
Me he enfrentado a policías corruptos del alto mando.

00:01:00.480 --> 00:01:02.760
Les he dicho la verdad en su cara y con pruebas

00:01:03.080 --> 00:01:06.320
y con el tiempo se ha demostrado que yo tenía la razón.

00:01:06.800 --> 00:01:08.920
He denunciado fiscales, jueces.

00:01:09.320 --> 00:01:12.800
He desenmascarado falsos abogados, estafadores,

00:01:13.160 --> 00:01:14.640
traficantes de tierra,

00:01:14.760 --> 00:01:15.720
avasalladores,

00:01:16.680 --> 00:01:18.640
¿hasta asesinos he enfrentado

00:01:19.280 --> 00:01:20.400
qué puedo esperar?

00:01:20.480 --> 00:01:22.160
Que hablen bien de mí, que me aplaudan,

00:01:22.480 --> 00:01:23.440
¿que me feliciten?

00:01:23.441 --> 00:01:25.001
No es obvio

00:01:25.200 --> 00:01:28.120
que van a hablar mal de mí y van a buscar difamarme.

00:01:28.160 --> 00:01:29.160
Pero no me preocupa.

00:01:29.720 --> 00:01:30.760
No me preocupa.

00:01:31.200 --> 00:01:32.600
Más bien me dan risa.

00:01:33.120 --> 00:01:35.680
Je, me dan risa de Verdad.

00:01:36.280 --> 00:01:37.320
Se han asociado.

00:01:38.120 --> 00:01:40.680
Asociación de víctimas del capitán Lara, dice.

00:01:40.920 --> 00:01:43.680
Debería ser asociación de mafiosos

00:01:44.840 --> 00:01:46.440
enfrentados y

00:01:47.160 --> 00:01:48.920
desenmascarados por el capitán Lara.

00:01:49.120 --> 00:01:51.560
Solito, solito puedo con ellos.

00:01:52.040 --> 00:01:54.800
Se tienen que unir para atacarme.

00:01:55.560 --> 00:01:58.760
Así de inservibles y cobardes son.

00:01:59.360 --> 00:02:01.000
Mientras ellos sigan ladrando.

00:02:01.560 --> 00:02:03.080
Yo sigo trabajando.

00:02:03.400 --> 00:02:06.160
No tengo tiempo para debatir con Denis Vallejos,

00:02:06.200 --> 00:02:07.440
con Omar Durán,

00:02:08.120 --> 00:02:10.120
con con todos estos

00:02:10.600 --> 00:02:12.800
que lo único que hacen es hablar mal de la gente.

00:02:13.760 --> 00:02:15.920
No pienso gastar una gota de saliva

00:02:16.480 --> 00:02:18.080
hablando con estos vándalos,

00:02:18.640 --> 00:02:19.800
con estos corruptos,

00:02:19.840 --> 00:02:20.960
con estos sinvergüenzas.

00:02:21.160 --> 00:02:22.280
¿De qué vamos a hablar?

00:02:23.760 --> 00:02:24.920
¿De qué vamos a hablar?

00:02:26.200 --> 00:02:28.200
Tengo mucho, mucho que hacer,

00:02:28.240 --> 00:02:30.760
cosas más importantes a las que me debo dedicar

00:02:31.120 --> 00:02:33.280
para perder el tiempo con estas lacras,

00:02:34.120 --> 00:02:35.840
estas lacras de alcantarilla.

00:02:37.560 --> 00:02:38.600
No vale la pena.

00:02:39.080 --> 00:02:40.200
No vale la pena.

00:02:40.760 --> 00:02:41.520
Sigamos firmes,

00:02:41.521 --> 00:02:42.441
sigamos adelante.

00:02:43.080 --> 00:02:48.200
No importa. Mientras más hablen mal de ti,

00:02:48.480 --> 00:02:51.760
es más señal de que estás haciendo bien las cosas.

00:02:51.761 --> 00:02:52.721
Vamos con fuerza,

00:02:52.960 --> 00:02:55.000
vamos con ñeque hasta vencer
