WEBVTT


00:00:00.680 --> 00:00:02.240
Quiero denunciar públicamente

00:00:02.400 --> 00:00:04.480
que este mal jefe de la policía,

00:00:04.720 --> 00:00:06.160
actual director de tránsito

00:00:06.280 --> 00:00:08.560
del DP 8 en la ciudad de Santa Cruz,

00:00:09.080 --> 00:00:12.120
está haciendo uso indebido de influencias.

00:00:12.280 --> 00:00:14.080
Sí señores, en su condición

00:00:14.560 --> 00:00:15.800
de jefe de tránsito

00:00:16.440 --> 00:00:17.400
está tapando

00:00:17.920 --> 00:00:22.280
un accidente de tránsito donde él fue protagonista.

00:00:22.360 --> 00:00:23.840
Sí, el pasado

00:00:24.240 --> 00:00:28.240
22 de diciembre del 2 024 a las 11 de la noche

00:00:28.440 --> 00:00:31.120
en la avenida alemana 7º anillo,

00:00:31.480 --> 00:00:33.400
en aparente estado de ebriedad

00:00:34.160 --> 00:00:35.680
protagonizó un accidente de tránsito

00:00:35.840 --> 00:00:38.240
donde resultó gravemente herido

00:00:38.720 --> 00:00:40.320
un menor de edad,

00:00:41.160 --> 00:00:44.000
tenemos el diagnóstico es Tec leve,

00:00:44.240 --> 00:00:45.360
politraumatismo,

00:00:45.560 --> 00:00:47.160
trauma abdominal cerrado,

00:00:47.600 --> 00:00:48.680
trauma pélvico,

00:00:49.240 --> 00:00:50.520
miren es de gravedad.

00:00:51.880 --> 00:00:54.680
El menor de edad fue trasladado a la clínica

00:00:55.400 --> 00:00:57.080
de la doctora limpias

00:00:57.800 --> 00:01:00.840
que es la clínica h. A. Medic.

00:01:02.000 --> 00:01:04.640
El menor tiene 8 años de edad,

00:01:05.280 --> 00:01:09.920
se llama Luciana lazo de la Vega masaí,

00:01:11.840 --> 00:01:13.600
este estaba en un vehículo,

00:01:14.080 --> 00:01:16.120
según la información que tenemos

00:01:16.121 --> 00:01:17.841
en un vehículo indocumentado,

00:01:18.040 --> 00:01:21.920
es un Jeep renegade de color blanco, con placa clonada,

00:01:23.360 --> 00:01:26.320
estaba con licencia caduca en el momento del accidente

00:01:26.680 --> 00:01:29.480
su licencia de este jefe policial caducó

00:01:30.040 --> 00:01:32.360
22 el mismo día del hecho

00:01:32.520 --> 00:01:35.200
y al otro día recién sacó su licencia,

00:01:35.280 --> 00:01:36.640
23 de diciembre

00:01:36.680 --> 00:01:39.920
fue a sacar licencia y con ayuda de policías de tránsito

00:01:40.320 --> 00:01:41.400
ya tiene una licencia,

00:01:41.600 --> 00:01:43.600
han alterado la fecha del hecho,

00:01:43.920 --> 00:01:47.640
la han movido la fecha del hecho para hacer creer que él

00:01:48.040 --> 00:01:51.200
conducía el vehículo cuando tenía licencia habilitada,

00:01:51.240 --> 00:01:54.480
cuando su licencia el día del accidente estaba ya caducada,

00:01:55.360 --> 00:01:57.360
él mismo se ha asignado el caso.

00:01:57.400 --> 00:02:01.040
Él mismo Se ha encargado de solucionar y tapar el caso.

00:02:01.520 --> 00:02:02.600
Tengo las pruebas,

00:02:03.000 --> 00:02:06.480
tengo los nombres y además de eso no me voy a quedar ahí.

00:02:06.600 --> 00:02:09.280
Voy a presentar la denuncia como corresponde,

00:02:09.320 --> 00:02:10.480
tanto en la fiscalía

00:02:10.800 --> 00:02:11.760
como en la ddp,

00:02:12.600 --> 00:02:14.400
aunque sé que va a caer en saco roto

00:02:14.440 --> 00:02:16.400
porque he denunciado a muchos policías

00:02:16.760 --> 00:02:18.400
y ha sido van a la denuncia,

00:02:18.480 --> 00:02:20.240
pero lo voy a hacer

00:02:20.520 --> 00:02:22.960
para todos aquellos que andan ladrando y dicen denunciar

00:02:23.120 --> 00:02:26.160
denunciar. Lo voy a hacer para demostrarles una vez más

00:02:26.480 --> 00:02:29.480
que todas las denuncias que hago caen en saco roto,

00:02:29.640 --> 00:02:31.440
porque entre maleantes no se pisan,

00:02:31.441 --> 00:02:32.881
pues nunca la manguera no ve

00:02:33.200 --> 00:02:37.160
así que el coronel Milton Vázquez ha cometido un delito

00:02:37.680 --> 00:02:39.560
en su condición de jefe de tránsito.

00:02:39.800 --> 00:02:41.760
Está tapando este delito

00:02:42.200 --> 00:02:43.360
y sigue trabajando.

00:02:43.840 --> 00:02:45.080
Que se entere la sociedad

00:02:45.440 --> 00:02:47.680
y que se enteren los medios de comunicación también.

00:02:47.681 --> 00:02:48.961
A ver si tienen la valentía

00:02:49.280 --> 00:02:51.920
de sacar estas cosas que yo sí me atrevo a sacar

00:02:52.160 --> 00:02:54.640
y con fundamento y con pruebas en la mano
