WEBVTT


00:00:00.920 --> 00:00:01.520
Jóvenes

00:00:01.521 --> 00:00:04.601
se han dado cuenta que después de las elecciones judiciales,

00:00:05.040 --> 00:00:06.440
después de que el doctor Manuel

00:00:06.520 --> 00:00:09.640
Bautista gane con 23 por 100 a nivel Nacional,

00:00:10.440 --> 00:00:12.600
los ataques hacia mi persona,

00:00:12.640 --> 00:00:14.800
hacia la estructura política que yo lidero,

00:00:15.240 --> 00:00:18.920
han venido de manera más. ¿Eh? Continua.

00:00:19.400 --> 00:00:20.320
¿Se han dado cuenta?

00:00:20.520 --> 00:00:22.080
Ha salido Denis Vallejos,

00:00:22.480 --> 00:00:24.160
ha salido Guadalupe Cárdenas

00:00:24.480 --> 00:00:25.280
acompañada de

00:00:25.480 --> 00:00:28.400
4 señoras de la peor calaña que yo he denunciado

00:00:28.520 --> 00:00:30.880
también por actos de corrupción y actos ilícitos.

00:00:31.400 --> 00:00:33.840
Se han dado cuenta que hay jóvenes en las redes sociales

00:00:34.200 --> 00:00:35.360
que me están atacando.

00:00:36.320 --> 00:00:39.280
Yo me ponía a pensar anoche y decía, por qué me atacan

00:00:39.720 --> 00:00:41.760
incluso esos jóvenes que no les he hecho nada

00:00:42.760 --> 00:00:45.400
ya de la gente de la peor calaña que yo he denunciado.

00:00:45.880 --> 00:00:47.240
Se puede esperar lo peor,

00:00:47.440 --> 00:00:49.240
pero hay jóvenes que me están atacando

00:00:49.880 --> 00:00:51.080
sin ningún motivo,

00:00:51.200 --> 00:00:53.000
ni los conozco, no les he hecho nada.

00:00:53.880 --> 00:00:55.000
¿Saben por qué es?

00:00:55.600 --> 00:00:57.320
¿Saben por qué? ¿Se han dado cuenta?

00:00:58.640 --> 00:01:01.600
Ese 23% que ha sacado Manuel Bautista,

00:01:01.880 --> 00:01:05.240
ese 23% es el voto leal que tenemos.

00:01:05.720 --> 00:01:10.240
Sí señores, en lugar de preocuparnos, más bien alegrémonos.

00:01:11.080 --> 00:01:12.680
Sí señores, alégrense,

00:01:13.000 --> 00:01:17.560
porque ese 23% es una encuesta real, es la realidad.

00:01:18.240 --> 00:01:21.920
Hemos sacado 23% y aunque algunos no lo quieran aceptar,

00:01:22.000 --> 00:01:23.600
si la gente del doctor Manuel Bautista

00:01:24.040 --> 00:01:25.760
quiere decir que es voto de él, mentira.

00:01:26.280 --> 00:01:27.440
Es voto nuestro.

00:01:27.760 --> 00:01:28.920
Es voto confianza,

00:01:29.040 --> 00:01:31.000
voto leal, porque yo les dije a ustedes

00:01:31.200 --> 00:01:33.400
que voten por ese candidato y votaron.

00:01:33.440 --> 00:01:34.720
Es ese voto, lealtad,

00:01:35.000 --> 00:01:36.600
confianza, es voto credibilidad

00:01:37.960 --> 00:01:39.800
Más allá de todas esas encuestas,

00:01:39.880 --> 00:01:40.720
truchas que hacen

00:01:40.721 --> 00:01:43.041
donde lo muestran a Manfre de primero y al tutó

00:01:43.720 --> 00:01:45.400
que no pasa del 13%,

00:01:45.480 --> 00:01:48.320
nosotros hemos sacado un 23%. Es real,

00:01:49.160 --> 00:01:51.280
ese es el voto fiel que tenemos

00:01:51.480 --> 00:01:54.400
y miren ustedes, en poco tiempo de estar en política,

00:01:55.080 --> 00:01:56.400
con poco presupuesto,

00:01:56.440 --> 00:01:57.360
con redes sociales,

00:01:58.000 --> 00:01:59.160
ese voto leal

00:01:59.480 --> 00:02:02.280
es el voto que a nosotros nos tiene que alentar a seguir

00:02:02.360 --> 00:02:04.720
adelante, porque es un 23%.

00:02:05.240 --> 00:02:06.680
Todas las encuestas son pagadas

00:02:07.040 --> 00:02:09.640
23 por 100. Es real, es nuestro trabajo,

00:02:09.680 --> 00:02:11.240
es nuestra unidad, es nuestra lucha.

00:02:12.640 --> 00:02:13.560
Ahora hay indecisos,

00:02:13.880 --> 00:02:16.560
a esos indecisos tenemos que convencerlos

00:02:16.840 --> 00:02:18.760
que nosotros somos la nueva alternativa.

00:02:18.761 --> 00:02:20.921
Y digo nosotros porque no solo soy yo,

00:02:21.000 --> 00:02:22.240
hay una estructura grande,

00:02:22.280 --> 00:02:23.840
todos ustedes están conmigo,

00:02:24.520 --> 00:02:25.720
siéntanse alegres,

00:02:26.960 --> 00:02:28.840
dense cuenta que vamos por buen camino.

00:02:28.880 --> 00:02:30.640
Las críticas son producto

00:02:31.120 --> 00:02:32.800
del crecimiento que hemos tenido,

00:02:32.840 --> 00:02:35.240
están preocupados no solo los viejos políticos

00:02:35.680 --> 00:02:37.400
que ni Unidos nos van a ganar.

00:02:37.760 --> 00:02:40.240
No superan ellos no nos superan jamás.

00:02:40.800 --> 00:02:42.400
El gobierno igual está preocupado,

00:02:42.480 --> 00:02:44.000
pero es tiempo de cuidarnos más,

00:02:44.001 --> 00:02:45.281
hay que cuidarnos más.

00:02:45.520 --> 00:02:46.920
Van a venir más ataques

00:02:47.360 --> 00:02:48.840
porque están preocupados.

00:02:49.480 --> 00:02:52.160
Tenemos 23% de aceptación en voto,

00:02:52.161 --> 00:02:54.921
ese resultado de las judiciales es nuestro voto.

00:02:55.760 --> 00:02:56.600
Manuel Bautista

00:02:57.080 --> 00:02:59.360
es magistrado gracias a nuestro voto.

00:02:59.400 --> 00:03:02.920
Ese 23% es de nosotros, es nuestra lucha, es nuestra conquista,

00:03:04.600 --> 00:03:05.400
fuerza jóvenes,

00:03:05.480 --> 00:03:06.760
los ataques van a venir,

00:03:07.080 --> 00:03:08.640
me están atacando por todo lado,

00:03:08.641 --> 00:03:10.521
hasta su gente del doctor Chi me está atacando

00:03:10.640 --> 00:03:13.040
porque al no estar yo con ellos ya en La alianza

00:03:13.520 --> 00:03:16.520
ya ellos no significan ninguna competencia para nosotros.

00:03:16.680 --> 00:03:17.680
Que lo quieran aceptar

00:03:17.760 --> 00:03:19.560
bien que no lo quieran aceptar también.

00:03:19.760 --> 00:03:23.080
Pero las realidades que tenemos, 23 por 100 solos

00:03:23.640 --> 00:03:25.720
no nos unamos con ningún dinosaurio político.

00:03:26.280 --> 00:03:29.760
Solos vamos. Más bien busquemos un líder nuevo, un líder joven,

00:03:30.400 --> 00:03:33.560
emergente, para crecer ese 23%.

00:03:33.600 --> 00:03:34.760
Vamos por buen camino.

00:03:35.040 --> 00:03:36.080
No se desmotiven,

00:03:36.320 --> 00:03:37.360
que me sigan atacando.

00:03:37.440 --> 00:03:39.880
No importa. Las mentiras tienen patas cortas.

00:03:39.920 --> 00:03:41.040
Se van a caer sus mentiras

00:03:41.720 --> 00:03:42.880
porque no tienen sustento.

00:03:42.881 --> 00:03:45.121
Yo no le he robado a nadie y nunca van a probar,

00:03:45.400 --> 00:03:46.800
nunca van a probar nada.

00:03:47.040 --> 00:03:48.840
Vamos con fuerza, vamos con ñeque.

00:03:49.400 --> 00:03:54.000
Ese 23% es la muestra de que nosotros realmente

00:03:54.400 --> 00:03:56.080
tenemos más intención de voto

00:03:56.520 --> 00:03:57.520
incluso que el más,

00:03:57.800 --> 00:03:58.840
y que los viejos políticos.

00:03:59.000 --> 00:04:00.200
Vamos para adelante, jóvenes,

00:04:00.480 --> 00:04:02.440
la puerta, la puerta, se está abriendo.

00:04:02.480 --> 00:04:05.120
El camino para que los jóvenes entren a política

00:04:05.440 --> 00:04:06.240
se ha abierto.

00:04:06.241 --> 00:04:07.761
Vamos con fuerza, no renuncien,

00:04:08.120 --> 00:04:09.720
no se rindan, no tiren la toalla,

00:04:09.760 --> 00:04:10.800
vamos por buen camino,

00:04:10.840 --> 00:04:11.840
estamos por buen camino
