WEBVTT


00:00:00.000 --> 00:00:03.440
Corrupción y explotación laboral en el mercado abasto sur.

00:00:10.400 --> 00:00:13.080
Miren ustedes, la corrupción está grave,

00:00:13.560 --> 00:00:15.440
no se salvan ni los mercados.

00:00:16.239 --> 00:00:18.640
En esta ocasión dos trabajadoras

00:00:19.360 --> 00:00:22.120
han sido despedidas sin ningún justificativo

00:00:22.640 --> 00:00:23.680
de la asociación

00:00:24.480 --> 00:00:25.920
25 de mayo del mercado.

00:00:26.080 --> 00:00:26.880
Abasto sur

00:00:27.760 --> 00:00:29.560
trabaja para mantener a su familia.

00:00:29.760 --> 00:00:31.760
No se puede engañar a las mujeres así.

00:00:32.440 --> 00:00:35.480
Miren, es una estafa lo que hacen en esta asociación.

00:00:36.040 --> 00:00:37.320
Primero les hacen firmar

00:00:37.880 --> 00:00:40.480
un contrato de trabajo temporal de tres meses,

00:00:40.920 --> 00:00:42.640
luego de manera verbal le dicen,

00:00:42.840 --> 00:00:43.960
seguí nomás trabajando,

00:00:44.680 --> 00:00:45.480
seguí trabajando,

00:00:45.800 --> 00:00:49.480
les hacen trabajar y luego les votan sin derecho a nada.

00:00:50.240 --> 00:00:52.800
Luego se les cita aquí, al Ministerio de trabajo. No vienen,

00:00:52.880 --> 00:00:54.800
se hacen la burla de la gente pobre.

00:00:55.600 --> 00:00:59.440
A la asociación 25 de mayo quiero decirle a todos los socios,

00:00:59.840 --> 00:01:02.880
la directiva está trabajando mal, está administrando mal,

00:01:02.920 --> 00:01:04.240
a ustedes les sacan aportes,

00:01:04.241 --> 00:01:05.961
yo sé que les cobran, no les perdonan,

00:01:06.480 --> 00:01:08.120
pero no pagan a los trabajadores,

00:01:08.720 --> 00:01:10.200
están desviando los fondos,

00:01:10.640 --> 00:01:11.640
están malversando

00:01:11.960 --> 00:01:14.320
los aportes de ustedes y eso no se puede permitir.

00:01:14.321 --> 00:01:15.561
La corrupción hay que combatir

00:01:15.680 --> 00:01:17.920
incluso en las asociaciones de los mercados.

00:01:18.200 --> 00:01:19.520
No es contra todo el mercado,

00:01:19.920 --> 00:01:21.360
es contra la directiva.

00:01:21.600 --> 00:01:24.560
La directiva está contratando gente, no le está pagando

00:01:25.080 --> 00:01:27.040
y eso hay que denunciar. No se puede permitir.

00:01:27.080 --> 00:01:28.760
Nosotros vamos a hacer seguimiento a este caso

00:01:28.960 --> 00:01:30.120
hasta que les paguen.

00:01:30.480 --> 00:01:32.760
No se puede permitir que exploten así a la gente,

00:01:32.761 --> 00:01:33.961
eso no se puede permitir
