WEBVTT


00:00:01.040 --> 00:00:04.200
Tienes razón. Soy consciente que no estoy preparado.

00:00:04.920 --> 00:00:08.640
Nunca voy a estar al nivel de tuto Quiroga,

00:00:08.800 --> 00:00:11.040
de Manfred, de Carlos mesa,

00:00:11.280 --> 00:00:12.560
de Samuel Doria Medina.

00:00:12.600 --> 00:00:13.520
Jamás voy a estar.

00:00:13.760 --> 00:00:15.360
Ellos son muy inteligentes,

00:00:15.760 --> 00:00:16.960
son muy preparados,

00:00:17.600 --> 00:00:20.520
pero inteligentes y preparados para robarle a la patria.

00:00:20.920 --> 00:00:22.160
En todo este tiempo,

00:00:22.200 --> 00:00:24.000
en los más de 20 o

00:00:24.240 --> 00:00:26.560
25 años que vienen en política de la política

00:00:26.720 --> 00:00:27.960
más baja y sucia,

00:00:28.640 --> 00:00:31.240
han perfeccionado sus artes de robar.

00:00:32.080 --> 00:00:33.640
Jamás voy a estar al nivel de ellos.

00:00:34.080 --> 00:00:35.560
Yo tengo vocación de servicio,

00:00:36.000 --> 00:00:37.200
yo amo esta patria.

00:00:37.440 --> 00:00:40.400
Yo sería incapaz de hacerle daño a mi país.

00:00:40.760 --> 00:00:44.160
Por eso nunca me voy a aliar con ningún dinosaurio político.

00:00:44.720 --> 00:00:46.920
Jamás. Yo no voy a ser cómplice

00:00:47.040 --> 00:00:49.360
de que vuelvan al poder para que le sigan robando

00:00:49.400 --> 00:00:51.000
a la patria. Muchas gracias,

00:00:51.160 --> 00:00:52.400
pero yo no estoy preparado,

00:00:52.960 --> 00:00:53.840
preparado para robar.

00:00:54.160 --> 00:00:55.160
Jamás voy a estar
