WEBVTT


00:00:00.000 --> 00:00:03.040
Los derechos laborales de los trabajadores se deben respetar.

00:00:04.560 --> 00:00:06.160
Licenciado. Igual dijo eso,

00:00:06.640 --> 00:00:07.680
que somos familiares,

00:00:07.840 --> 00:00:10.240
Don Jaciel, ¿en dónde somos familiares? ¿Pues

00:00:13.200 --> 00:00:14.400
por qué hace tantas situaciones?

00:00:14.880 --> 00:00:17.400
¿Por no? Por qué no me buscan a mí y yo arriba

00:00:18.920 --> 00:00:19.720
todos

00:00:26.120 --> 00:00:27.800
los días viene la señora peregrinar,

00:00:33.680 --> 00:00:34.880
porque yo hubiera

00:00:35.480 --> 00:00:36.520
visto sus productos,

00:00:36.560 --> 00:00:37.360
sus liquidaciones,

00:00:37.440 --> 00:00:39.520
porque a mí en mi

00:00:39.640 --> 00:00:40.960
es mi tercer consultorio

00:00:40.961 --> 00:00:42.801
que estoy entrando y nunca he salido mal.

00:00:42.802 --> 00:00:44.521
Con mi gente, toda la vida

00:00:46.760 --> 00:00:50.880
ya. Bueno, ya la vamos a vamos a arreglar eso nosotros ya. Por

00:01:00.800 --> 00:01:01.600
eso

00:01:02.840 --> 00:01:04.520
igual han trabajado en su directoria,

00:01:05.240 --> 00:01:06.040
han trabajado,

00:01:06.360 --> 00:01:07.160
han trabajado,

00:01:08.400 --> 00:01:09.560
han trabajado más. Señor,

00:01:11.840 --> 00:01:12.960
estamos aquí en el abasto,

00:01:15.280 --> 00:01:16.880
en el abasto

00:01:27.080 --> 00:01:29.560
venimos con permiso, por favor,

00:01:36.200 --> 00:01:38.760
de manera gratuita les han votado de manera injustificada,

00:01:38.880 --> 00:01:39.720
no quieren pagar,

00:01:40.200 --> 00:01:41.440
se niegan a presentarse.

00:01:41.480 --> 00:01:43.400
Hemos ido al Ministerio de trabajo,

00:01:43.440 --> 00:01:46.040
había una citación para la señora, no se presentó,

00:01:46.520 --> 00:01:48.080
hemos tenido la segunda citación,

00:01:48.360 --> 00:01:49.440
nos manda con el guardia,

00:01:49.480 --> 00:01:51.760
nos manda de aquí allá, hemos venido a encararla

00:01:52.120 --> 00:01:53.760
y dice. Ella prácticamente

00:01:54.200 --> 00:01:56.520
dijo que sí hemos malversado.

00:01:56.560 --> 00:01:58.080
Ella lo dijo, ella lo dijo,

00:01:58.760 --> 00:02:01.240
ella lo dijo y no es chiste, es la verdad,

00:02:01.880 --> 00:02:02.680
es la verdad, de

00:02:03.760 --> 00:02:04.800
verdad. Yo lo respetaba
