WEBVTT


00:00:00.720 --> 00:00:04.480
Quiero desmentir las falsas acusaciones de Javier Guzmán,

00:00:04.960 --> 00:00:07.800
quien es jefe departamental

00:00:08.000 --> 00:00:10.280
del equipo del doctor chin la ciudad de la paz.

00:00:11.120 --> 00:00:14.840
Él dice que yo me salí de la alianza por apetitos personales.

00:00:15.080 --> 00:00:18.480
Mentira. Él dice que se iba a definir la candidatura

00:00:18.640 --> 00:00:20.480
vicepresidente recién. Mentira.

00:00:20.640 --> 00:00:21.800
Yo firmé un acuerdo.

00:00:22.320 --> 00:00:26.200
Yo tengo un acuerdo, incluso de palabra, con el doctor sí,

00:00:26.520 --> 00:00:27.320
que lamentablemente

00:00:27.680 --> 00:00:29.720
él decidió romper porque prefirió

00:00:30.600 --> 00:00:32.480
hacerle caso al dueño de la sigla,

00:00:32.560 --> 00:00:34.120
al dueño del frente para la victoria,

00:00:34.240 --> 00:00:37.200
quien le impuso como candidato a vicepresidente a su hijo.

00:00:37.560 --> 00:00:38.480
A mí no me quiere.

00:00:38.840 --> 00:00:39.880
Bueno, no lo culpo,

00:00:40.320 --> 00:00:41.840
del doctor sí, he aprendido mucho.

00:00:41.880 --> 00:00:44.280
Tengo un buen concepto de él. No le guardo rencor,

00:00:44.920 --> 00:00:47.560
pero Javier Guzmán no puede hacer falsas acusaciones.

00:00:48.440 --> 00:00:49.240
Javier Guzmán

00:00:49.920 --> 00:00:52.680
pretendía utilizar a los miembros de mi estructura

00:00:53.280 --> 00:00:56.280
como queriendo hacerle creer al doctor Chi

00:00:56.680 --> 00:00:59.400
que él tiene una convocatoria en la ciudad de la paz.

00:00:59.760 --> 00:01:02.000
Él quería que mi gente

00:01:02.600 --> 00:01:05.040
acuda a las actividades políticas del doctor,

00:01:05.080 --> 00:01:06.080
si, si en mi presencia,

00:01:06.640 --> 00:01:09.120
pero con la presencia de mi gente,

00:01:09.400 --> 00:01:11.680
sin los colores que nos distingue,

00:01:12.480 --> 00:01:13.720
sin ningún distintivo,

00:01:14.000 --> 00:01:15.600
para hacerle creer al doctor si

00:01:15.880 --> 00:01:18.680
que era la gente que él había convocado.

00:01:20.160 --> 00:01:22.440
Javier Guzmán critica mucho a María Galindo,

00:01:22.441 --> 00:01:23.441
de ser extremista,

00:01:23.520 --> 00:01:24.600
de ser progresista,

00:01:24.640 --> 00:01:26.080
pero él es también el otro extremo.

00:01:26.320 --> 00:01:27.480
Es radical también.

00:01:27.760 --> 00:01:30.800
Javier Guzmán odia a la comunidad LGTB.

00:01:31.320 --> 00:01:34.000
Bueno, respeto su forma de pensar,

00:01:34.001 --> 00:01:36.041
más no la comparto, porque para mí

00:01:36.240 --> 00:01:39.560
la comunidad LGTB también hay que Respetarla no

00:01:39.561 --> 00:01:40.921
son seres humanos también,

00:01:41.080 --> 00:01:42.600
y mientras no nos hagan daño,

00:01:42.760 --> 00:01:44.400
mientras no afecten a la sociedad,

00:01:44.600 --> 00:01:47.000
hay que dejarlos vivir porque son seres humanos,

00:01:47.001 --> 00:01:50.601
al fin existen y siempre han existido en la sociedad.

00:01:51.160 --> 00:01:52.880
Yo no comparto esa

00:01:53.120 --> 00:01:55.800
noción que tiene Javier Guzmán y el doctor Chi

00:01:56.160 --> 00:01:57.680
de que el homosexual,

00:01:57.880 --> 00:01:59.320
el gay, el travesti,

00:01:59.520 --> 00:02:00.320
el transexual,

00:02:00.640 --> 00:02:01.560
es un enfermo.

00:02:02.200 --> 00:02:04.040
Respeto, como les digo su forma de pensar,

00:02:04.320 --> 00:02:05.840
pero yo no la comparto,

00:02:06.160 --> 00:02:07.440
no la comparto.

00:02:07.560 --> 00:02:09.400
Yo no tengo nada contra la comunidad

00:02:09.480 --> 00:02:12.200
LGTB y no tengo nada contra ningún ciudadano.

00:02:13.200 --> 00:02:16.440
Respeto y soy tolerante desde todo punto de vista.

00:02:17.760 --> 00:02:18.720
Javier Guzmán,

00:02:19.640 --> 00:02:22.520
al igual que la coordinadora del Beni,

00:02:23.680 --> 00:02:24.480
Olivia Baca,

00:02:25.440 --> 00:02:26.840
le hacen daño al doctor Chi,

00:02:27.240 --> 00:02:31.000
al igual que el otro jefe departamental de Cochabamba,

00:02:31.001 --> 00:02:32.121
otro discriminador

00:02:32.280 --> 00:02:35.000
que discriminó a la gente de mi estructura

00:02:35.520 --> 00:02:38.440
porque no se visten de saco y corbata,

00:02:39.080 --> 00:02:40.240
los menospreció,

00:02:40.320 --> 00:02:40.960
los denigró,

00:02:40.961 --> 00:02:43.641
les dijo que ellos tienen que andar con saco y corbata,

00:02:43.840 --> 00:02:46.840
que tienen que vestirse bien para esperar al doctor Chi,

00:02:47.280 --> 00:02:49.440
cosa que no le gustó a los miembros de mi estructura.

00:02:49.720 --> 00:02:51.280
Así hubieron muchas cosas,

00:02:51.800 --> 00:02:53.120
cosas que en su momento

00:02:53.520 --> 00:02:55.240
yo le hice conocer al doctor Chi,

00:02:56.040 --> 00:02:57.960
pero el doctor Chi no me dio importancia.

00:02:59.000 --> 00:03:00.760
El doctor Chi de verdad

00:03:01.200 --> 00:03:03.440
se dejó llevar por esta gente

00:03:03.840 --> 00:03:06.120
y este tipo de gente que rodea al doctor Chi,

00:03:06.200 --> 00:03:07.200
como Javier Guzmán,

00:03:07.840 --> 00:03:10.560
Olivia Baca y su coordinador de de Cochabamba,

00:03:11.720 --> 00:03:13.680
lo único que están haciendo es hacerle daño

00:03:13.840 --> 00:03:15.080
a su proyecto político

00:03:15.680 --> 00:03:17.520
Yo al doctor sí le deseo lo mejor.

00:03:17.760 --> 00:03:19.040
Es un buen candidato.

00:03:19.760 --> 00:03:22.560
Si yo no tuviera otra alternativa,

00:03:23.320 --> 00:03:24.560
yo votaría por él.

00:03:25.320 --> 00:03:27.960
Pero bueno, las cosas no se dieron.

00:03:28.040 --> 00:03:29.240
Le deseo lo mejor,

00:03:29.280 --> 00:03:30.640
que le vaya bien,

00:03:31.400 --> 00:03:35.360
pero hay muchas cosas que hay que decirlas, no

00:03:36.080 --> 00:03:39.240
hay que decir. Y no es como Javier Guzmán quiere hacer creer,

00:03:39.760 --> 00:03:41.360
que incluso dice de que yo,

00:03:41.920 --> 00:03:43.600
eh, no quise ir al congreso

00:03:44.320 --> 00:03:45.800
porque puse pretextos.

00:03:46.120 --> 00:03:46.920
¿Cómo yo podía

00:03:47.400 --> 00:03:48.560
existir a un congreso

00:03:49.520 --> 00:03:51.520
donde ellos pretendían

00:03:51.920 --> 00:03:54.280
hacer política sobre la desgracia de la gente?

00:03:54.360 --> 00:03:55.840
Estaba ardiendo la chiquitanía.

00:03:56.120 --> 00:03:58.520
Bomberos habían muerto días antes y yo le dije,

00:03:58.521 --> 00:04:01.401
yo no voy a hacer política sobre la desgracia de la gente

00:04:01.800 --> 00:04:02.880
y no fui por eso.

00:04:03.480 --> 00:04:05.040
No. Como dice Javier Guzmán

00:04:05.320 --> 00:04:07.320
que yo estaba buscando apetitos personales,

00:04:07.400 --> 00:04:08.240
jamás los busqué.

00:04:08.680 --> 00:04:11.320
Yo incluso me bajé y le cedí al doctor Chi

00:04:11.920 --> 00:04:14.760
la oportunidad de que él vaya como candidato a Presidente.

00:04:15.240 --> 00:04:17.520
Nunca tuve ambiciones personales,

00:04:18.080 --> 00:04:18.880
así que

00:04:19.400 --> 00:04:22.560
desmiento a Javier Guzmán y desmiento a todo el equipo Chi,

00:04:23.200 --> 00:04:24.000
que lamentablemente,

00:04:24.960 --> 00:04:27.320
según yo, según lo que yo he visto,

00:04:27.680 --> 00:04:30.280
lo único que están haciendo es hacerle daño al doctor Chi
