WEBVTT


00:00:00.000 --> 00:00:03.760
Fiscal Alba fue elegido el mejor fiscal corrupto del 2 024

00:00:03.880 --> 00:00:05.400
persigue a un mototaxista

00:00:05.440 --> 00:00:07.960
por denunciar la corrupción de policías de la Felco.

00:00:08.640 --> 00:00:09.800
¿Los abogados con sus

00:00:10.160 --> 00:00:12.080
con los respectivos imputados? No.

00:00:12.360 --> 00:00:14.080
¿Cuántas personas imputadas hay? ¿Fiscal?

00:00:14.720 --> 00:00:15.840
Son 4 personas,

00:00:16.360 --> 00:00:17.400
4 personas. Sí.

00:00:17.480 --> 00:00:19.520
¿Qué procede ahora eh?

00:00:19.560 --> 00:00:21.320
Vamos a hacer el estudio del cuaderno de investigaciones

00:00:21.400 --> 00:00:23.120
para emitir la resolución que corresponda.

00:00:23.121 --> 00:00:23.921
Por Play.

00:00:24.400 --> 00:00:25.200
¿Cuánto tiempo estamos hablando?

00:00:25.560 --> 00:00:26.480
¿En los próximos días?

00:00:26.800 --> 00:00:27.240
¿Próximos días?

00:00:27.241 --> 00:00:27.761
Sí,

00:00:27.762 --> 00:00:30.641
no se va día fiscal. ¿Y qué quedó el caso ya de los policías

00:00:30.840 --> 00:00:33.240
eh? También se tenía que tener, eh,

00:00:33.480 --> 00:00:34.280
información de esto,

00:00:34.320 --> 00:00:35.120
de cuáles policías

00:00:35.121 --> 00:00:37.281
de los que estaban con el tema justamente del suceso,

00:00:37.282 --> 00:00:39.361
ese que habían dos policías que estaban siendo investigados

00:00:39.400 --> 00:00:40.320
por este choque.

00:00:40.321 --> 00:00:42.641
Sí, ya ya. Ya. Ya ya tengo conocimiento

00:00:43.040 --> 00:00:45.760
de que ellos están siendo procesados en

00:00:46.240 --> 00:00:48.960
en la fiscalía especializada de delitos contra la corrupción.

00:00:48.961 --> 00:00:51.121
No, eso no. No tengo más Ariana.

00:00:51.200 --> 00:00:53.080
Los fiscales que están a cargo del caso está relacionado

00:00:53.240 --> 00:00:54.800
con el caso. No

00:00:55.520 --> 00:00:57.080
son dos casos diferentes, fiscal,

00:00:57.240 --> 00:00:58.520
sí, son dos casos diferentes.

00:00:58.640 --> 00:01:02.200
El hecho aquí es un robo de una computadora y de manillas.

00:01:02.201 --> 00:01:03.081
No hay equipo de

00:01:03.520 --> 00:01:04.320
de la policía.

00:01:04.321 --> 00:01:04.961
¿Cuáles son los? ¿Los?

00:01:04.962 --> 00:01:07.441
Los delitos que se están investigando entonces son robo,

00:01:07.480 --> 00:01:08.920
robo grabado y destrucción de bienes

00:01:09.360 --> 00:01:10.800
del estado. Se tiene.

00:01:10.840 --> 00:01:12.680
¿Se ha presentado pruebas sobre este detalle?

00:01:12.800 --> 00:01:15.480
Sí, tenemos desdoblamiento y declaración de testigos, ¿no?

00:01:15.481 --> 00:01:17.681
Y ahora el indicado que había tema de cámaras

00:01:17.840 --> 00:01:18.640
también se tiene.

00:01:18.641 --> 00:01:19.681
Eso es Lo que he dicho,

00:01:19.682 --> 00:01:20.361
tengo de

00:01:20.362 --> 00:01:22.201
tengo ya desdoblamiento de las cámaras de seguridad
