WEBVTT


00:00:00.000 --> 00:00:01.280
Feliz año 2 025,

00:00:01.440 --> 00:00:02.360
estimados patriotas.

00:00:02.400 --> 00:00:04.280
Estamos a pocas horas

00:00:04.560 --> 00:00:09.280
de despedir el año 2 024 y de recibir el año 2 025.

00:00:09.640 --> 00:00:11.360
Ha sido un año de lucha.

00:00:12.040 --> 00:00:14.800
Ha sido un año muy duro para todos nosotros

00:00:15.200 --> 00:00:18.880
que estamos viviendo con dificultad todas,

00:00:19.000 --> 00:00:20.040
todas las falencias,

00:00:20.960 --> 00:00:22.160
todos los errores

00:00:22.640 --> 00:00:25.280
de este gobierno que nos ha metido en una crisis.

00:00:25.960 --> 00:00:28.440
Los productos de la canasta familiar se han incrementado,

00:00:28.840 --> 00:00:30.640
se ha perdido el poder adquisitivo,

00:00:30.880 --> 00:00:31.440
es decir,

00:00:31.441 --> 00:00:33.801
que uno va al mercado y ya no puede comprar lo mismo

00:00:33.802 --> 00:00:34.961
con el dinero que antes

00:00:35.640 --> 00:00:36.440
podía hacer.

00:00:37.280 --> 00:00:38.800
Hay una crisis energética,

00:00:39.280 --> 00:00:41.440
hay escasez de diésel de gasolina,

00:00:42.360 --> 00:00:44.240
pero hay abundancia de corruptos,

00:00:45.000 --> 00:00:46.840
hay excesivos cargos públicos,

00:00:47.400 --> 00:00:49.560
hay mucha maleantada en este país.

00:00:50.400 --> 00:00:52.280
Quiero pedirles que no se desanimen,

00:00:52.360 --> 00:00:53.600
que no tiren la toalla,

00:00:53.840 --> 00:00:55.440
que no se rindan nunca.

00:00:56.040 --> 00:00:57.280
Esto es de todos,

00:00:57.320 --> 00:01:00.080
esto es lucha de todos y lo vamos a conseguir.

00:01:00.120 --> 00:01:01.360
No pierdan la fe,

00:01:02.560 --> 00:01:04.320
nunca dejen de creer en Dios

00:01:04.880 --> 00:01:06.240
y nunca se dividan.

00:01:07.360 --> 00:01:08.880
Hay que cambiar este país,

00:01:08.920 --> 00:01:11.040
hay que reconstruir esta patria. Jóvenes,

00:01:12.080 --> 00:01:14.320
hay que luchar por nuestra Bolivia que está muriendo.

00:01:15.120 --> 00:01:16.200
Hay que salvarla,

00:01:16.760 --> 00:01:18.960
hay que extirpar ese cáncer de corrupción

00:01:19.200 --> 00:01:20.920
que está matando nuestro país,

00:01:21.560 --> 00:01:22.640
por nuestros niños,

00:01:22.680 --> 00:01:23.680
por nuestros jóvenes,

00:01:23.760 --> 00:01:25.200
por nuestros adultos mayores.

00:01:25.280 --> 00:01:27.200
Los que aún tenemos fuerza para pelear,

00:01:27.760 --> 00:01:28.920
tenemos que luchar

00:01:29.520 --> 00:01:31.240
desde las 12,

00:01:32.120 --> 00:01:33.280
desde las cero horas

00:01:33.760 --> 00:01:35.480
del año 2 025.

00:01:36.080 --> 00:01:38.360
Tenemos que empezar a pensar

00:01:39.320 --> 00:01:41.240
que vamos a cambiar esta patria.

00:01:42.080 --> 00:01:45.120
Tenemos que soñar en grande y tenemos que unirnos.

00:01:45.200 --> 00:01:47.440
Tenemos que fortalecernos Porque juntos,

00:01:47.920 --> 00:01:50.400
entre todos vamos a cambiar este país,

00:01:50.720 --> 00:01:52.800
que viva la patria y siempre la patria,

00:01:53.480 --> 00:01:55.440
Unidos jamás seremos vencidos.

00:01:56.000 --> 00:01:58.160
Feliz año 2 025 patriotas

00:01:58.640 --> 00:02:00.040
y a luchar, ¡a luchar

00:02:00.440 --> 00:02:01.360
que vamos a ganar!
