WEBVTT


00:00:00.560 --> 00:00:02.160
Se filtra esta fotografía

00:00:02.280 --> 00:00:05.680
donde se puede ver al subdirector de la Fel c.

00:00:05.720 --> 00:00:06.560
C. De Santa Cruz,

00:00:06.840 --> 00:00:08.080
el coronel Torres,

00:00:08.280 --> 00:00:09.680
conocido como el Toto Torres,

00:00:10.000 --> 00:00:13.160
junto a efectivos del daci en una oficina del daci

00:00:13.520 --> 00:00:15.920
ingiriendo bebidas alcohólicas de uniforme.

00:00:16.560 --> 00:00:19.520
Ahí está el pantalón característico de la felsa.

00:00:19.521 --> 00:00:21.441
Es el pantalón caqui, las botas caqui.

00:00:21.640 --> 00:00:24.520
Obviamente los policías del daci andan de civiles,

00:00:24.560 --> 00:00:26.520
es la forma en la que ellos trabajan

00:00:26.560 --> 00:00:28.480
porque son un grupo de inteligencia criminal.

00:00:28.560 --> 00:00:29.360
Entre comillas,

00:00:30.000 --> 00:00:31.920
lo cierto es que el coronel Torres

00:00:32.120 --> 00:00:35.040
ya se ha adelantado al año nuevo y ya está bebiendo.

00:00:35.200 --> 00:00:37.480
Miren ustedes la botella acá de trago

00:00:38.120 --> 00:00:40.160
la coca que han derramado en el piso

00:00:40.680 --> 00:00:42.160
en horario laboral

00:00:42.440 --> 00:00:44.120
consumiendo bebidas alcohólicas.

00:00:44.800 --> 00:00:46.840
Se dice que al interior de la flcc

00:00:47.120 --> 00:00:49.720
ya están cansados de que el coronel Torres haya

00:00:49.880 --> 00:00:52.800
convertido las oficinas de la flcc en una cantina.

00:00:53.600 --> 00:00:56.440
Esperemos que el comandante general Augusto Russo

00:00:56.880 --> 00:00:58.880
haga algo con el coronel Torres

00:00:58.920 --> 00:01:01.160
porque al parecer tiene un problema con el alcohol.

00:01:01.640 --> 00:01:02.560
Tiene un problema.

00:01:02.600 --> 00:01:03.480
Creo que tiene que ir

00:01:03.640 --> 00:01:06.360
a un centro de rehabilitación de Alcohólicos Anónimos

00:01:06.400 --> 00:01:08.040
porque está contagiando

00:01:08.640 --> 00:01:11.480
su malestar a todo el personal.

00:01:11.640 --> 00:01:12.920
Los está haciendo borrachos.

00:01:12.960 --> 00:01:14.000
Eso no es posible

00:01:15.000 --> 00:01:16.640
y espero que esta vez el general

00:01:16.680 --> 00:01:18.120
ruso no salga a querer justificar

00:01:18.200 --> 00:01:19.200
lo injustificable

00:01:19.400 --> 00:01:22.000
y después esté diciendo que esta foto es montada,

00:01:22.040 --> 00:01:22.840
que es mentira.

00:01:23.640 --> 00:01:24.320
Vamos a ver

00:01:24.321 --> 00:01:26.681
cuál es la respuesta del general ruso y de todo el alto

00:01:26.800 --> 00:01:30.800
mando a esta fotografía donde demuestra la borrachera

00:01:31.760 --> 00:01:34.760
del Director, perdón el subdirector de la Fel, c.

00:01:34.800 --> 00:01:36.600
C. El Toto Torres,

00:01:36.640 --> 00:01:40.240
junto a los efectivos del dazi en una oficina del dazi.

00:01:40.280 --> 00:01:43.000
Vamos a ver cuál es la respuesta y vamos a ver qué le hacen,

00:01:43.001 --> 00:01:43.841
a ver si le premian,

00:01:43.880 --> 00:01:45.560
le condecoran al coronel Toto Torres.

00:01:45.640 --> 00:01:48.320
A ver, vamos a esperar qué es lo que pasa
