WEBVTT


00:00:00.000 --> 00:00:02.680
Un pueblo unido jamás será vencido si se pudo.

00:00:20.480 --> 00:00:22.760
Sí se pudo, sí se pudo,

00:00:23.080 --> 00:00:25.320
sí se pudo, sí se pudo,

00:00:25.760 --> 00:00:27.920
sí se pudo, sí se pudo, sí se pudo,

00:00:28.400 --> 00:00:29.280
sí se pudo.

00:00:30.240 --> 00:00:31.080
Querido compañero,

00:00:31.320 --> 00:00:32.320
¿algo más importante?

00:00:32.720 --> 00:00:33.720
Gracias también acá.

00:00:33.880 --> 00:00:36.120
Gracias al capitán que estuvo ahí apoyando.

00:00:38.120 --> 00:00:38.920
Gracias mi capitán.

00:00:40.280 --> 00:00:41.080
Gracias capitán.

00:00:41.081 --> 00:00:41.681
Gracias capitán.

00:00:41.682 --> 00:00:43.801
Un aplauso para el capitán, un aplauso.

00:00:47.040 --> 00:00:49.760
Yo quiero que nos demos un aplauso todos

00:00:50.240 --> 00:00:52.800
para todos, porque esto ha sido una lucha de todos

00:00:53.360 --> 00:00:55.600
y es una prueba que cuando el pueblo se une,

00:00:55.601 --> 00:00:57.321
la policía recién funciona.

00:00:58.160 --> 00:00:59.840
Entendemos la situación de José
