WEBVTT


00:00:01.720 --> 00:00:04.680
Otra denuncia pesa sobre la aerolínea boliviana

00:00:05.560 --> 00:00:06.880
conocida como el BoA

00:00:07.360 --> 00:00:10.040
boliviana de aviación. No ofrece ninguna garantía

00:00:10.320 --> 00:00:12.520
más allá de retrasarse en los vuelos,

00:00:13.240 --> 00:00:14.960
más allá de discriminar,

00:00:15.040 --> 00:00:17.040
porque hay hechos también de discriminación

00:00:17.160 --> 00:00:19.520
que han sido denunciados incluso por un sacerdote.

00:00:19.840 --> 00:00:23.560
Hoy tenemos a la señora que está denunciando que su maleta

00:00:23.960 --> 00:00:24.920
se ha extraviado.

00:00:25.360 --> 00:00:27.800
Ella viajó desde España a Bolivia en un vuelo

00:00:27.920 --> 00:00:28.760
directo y su maleta

00:00:28.880 --> 00:00:30.520
nunca llegó. No le dan solución.

00:00:30.840 --> 00:00:32.200
Estamos con la señora señora.

00:00:32.600 --> 00:00:34.760
¿Cuándo usted viaja de España a Bolivia?

00:00:35.560 --> 00:00:36.880
08 de diciembre.

00:00:37.240 --> 00:00:38.520
He viajado de Barcelona

00:00:39.160 --> 00:00:40.640
a Madrid directo.

00:00:41.720 --> 00:00:44.720
Tenía que llegar el mismo día mi maleta,

00:00:45.120 --> 00:00:46.360
pero resulta que no llegó.

00:00:46.960 --> 00:00:51.480
Muchas veces he ido 3 4 5 veces. Llamando a a la empresa,

00:00:51.720 --> 00:00:54.600
no sé si la he encargado de las maletas y todo

00:00:55.040 --> 00:00:57.960
me dice que tiene que tener que pedir a Madrid.

00:00:58.600 --> 00:01:01.160
Yo digo, cómo es posible que la empresa

00:01:01.560 --> 00:01:04.280
tan grande es internacional boliviana,

00:01:04.720 --> 00:01:06.840
¿que pueda perderlo? Porque aquí

00:01:07.080 --> 00:01:11.240
Bolivia todavía viajo. De aquí a donde sea tengo complot.

00:01:11.241 --> 00:01:12.241
Es un más seguro

00:01:12.680 --> 00:01:15.960
que me llaman que dónde están mis maletas o mi equipaje, pero

00:01:16.480 --> 00:01:19.560
resulta. Ahora tengo queja. ¿Por qué? Porque no llegan.

00:01:20.760 --> 00:01:23.880
Yo no puedo creer que que puede ser irresponsable.

00:01:23.960 --> 00:01:25.640
Son cosas, valores que tengo

00:01:25.960 --> 00:01:29.080
aquí tengo la valora como más de €1 000

00:01:29.520 --> 00:01:31.360
que yo he venido trabajando de allá.

00:01:31.640 --> 00:01:32.960
Voy como mamá soltera

00:01:33.360 --> 00:01:35.880
y yo con mi sacrificio trabajo allá.

00:01:36.440 --> 00:01:39.280
Resulta como me tratan acá con maleta,

00:01:39.360 --> 00:01:42.240
no de esta manera que que tengo Cosas de casa

00:01:43.040 --> 00:01:45.880
son de mis hijas, la ropa también.

00:01:46.000 --> 00:01:51.000
Cosas de de de cómo se en en cosas de casa no para poder

00:01:51.280 --> 00:01:53.960
enchufe. Cosas son son para para útiles a mi casa,

00:01:54.960 --> 00:01:57.960
así que no tengo miedo yo para poder decir públicamente.

00:01:58.200 --> 00:02:00.720
Pero no puede ser que no pueden entregarme.

00:02:00.880 --> 00:02:02.160
Yo sé que está ahí,

00:02:02.400 --> 00:02:03.200
no puede perder

00:02:03.400 --> 00:02:05.640
por dónde perderse porque allá en Europa

00:02:05.920 --> 00:02:08.640
se tratan bien a los pasajeros y todos entregan,

00:02:09.120 --> 00:02:10.400
pero yo no lo puedo creer,

00:02:10.401 --> 00:02:12.281
que esta manera que me pueden tratar

00:02:12.480 --> 00:02:13.880
no sé si a mí nomás

00:02:13.881 --> 00:02:16.321
o a todos los pasajeros les está pasando eso.

00:02:16.560 --> 00:02:22.040
Eso sería, me me denuncian mi queja a ante la BoA.

00:02:22.800 --> 00:02:23.960
Bueno, eh,

00:02:23.961 --> 00:02:25.281
algo está pasando en BoA,

00:02:25.320 --> 00:02:27.520
señor Edgar Montaño, ministro de obras públicas,

00:02:27.600 --> 00:02:28.640
usted depende BoA.

00:02:29.440 --> 00:02:31.760
¿Qué está pasando? Se están robando las maletas.

00:02:32.400 --> 00:02:33.720
Es increíble lo que pasa.

00:02:33.721 --> 00:02:35.441
Le pedimos al ministro de obras públicas,

00:02:35.480 --> 00:02:36.120
Edgar Montaño,

00:02:36.121 --> 00:02:39.161
que ponga orden y que hagan aparecer la maleta a la señora.

00:02:39.162 --> 00:02:40.761
No nos vamos a cansar nosotros

00:02:41.360 --> 00:02:45.040
de reclamar la maleta, porque es su sacrificio de la señora,

00:02:45.120 --> 00:02:47.720
su esfuerzo y no se lo van a adueñar.

00:02:48.040 --> 00:02:49.120
No se puede perder

00:02:49.320 --> 00:02:51.840
la verdad que BoA desde hace mucho tiempo está funcionando

00:02:52.000 --> 00:02:53.560
mal. Señor Edgar Montaño,

00:02:53.680 --> 00:02:54.760
esperamos su pronunciamiento.

00:02:54.920 --> 00:02:57.000
Nosotros mañana vamos a estar a primera hora,

00:02:57.480 --> 00:03:01.240
el virus virus para hablar con el encargado de BoA.

00:03:01.440 --> 00:03:03.120
En este caso no se va a quedar así
