WEBVTT


00:00:00.320 --> 00:00:02.000
¿Por qué? ¿Por qué? Dígame,

00:00:02.160 --> 00:00:04.040
¿pero por pero? ¿Por qué?

00:00:05.000 --> 00:00:06.240
¿Por qué? ¿Por qué?

00:00:07.280 --> 00:00:08.320
¿Por qué no? Pero

00:00:08.960 --> 00:00:11.120
se acuerdan del mayor Huáscar coca,

00:00:11.720 --> 00:00:13.200
ese policía abusivo

00:00:13.720 --> 00:00:16.760
que arrestó a un taxista de manera ilegal

00:00:17.040 --> 00:00:19.280
y además le robó su dinero,

00:00:19.640 --> 00:00:21.680
el dinero de la renta que él había trabajado

00:00:21.800 --> 00:00:22.920
durante todo el día.

00:00:23.080 --> 00:00:25.000
¿Se acuerdan? Era mayor.

00:00:25.280 --> 00:00:27.120
Ahora es teniente, coronel,

00:00:27.920 --> 00:00:28.920
lo han ascendido,

00:00:29.360 --> 00:00:30.680
no lo han dado de baja.

00:00:31.120 --> 00:00:33.200
Se dan cuenta que en la policía boliviana

00:00:33.520 --> 00:00:36.120
el corrupto, el mal policía,

00:00:36.840 --> 00:00:37.640
el abusivo,

00:00:38.400 --> 00:00:39.560
asciende con normalidad.

00:00:40.200 --> 00:00:43.080
Pues resulta que ahora es nada más y nada menos

00:00:43.081 --> 00:00:43.881
que el flamante

00:00:44.480 --> 00:00:46.800
jefe de la división anticorrupción.

00:00:47.200 --> 00:00:48.000
Ayer me enteré

00:00:48.360 --> 00:00:52.240
porque cuando José Carlos estaba aprendido en la del c.

00:00:52.280 --> 00:00:54.360
C, en la división anticorrupción de la Fel c. C,

00:00:54.640 --> 00:00:57.200
este mayor no nos permitió hablar con él.

00:00:57.400 --> 00:00:59.160
Violó su derecho a la defensa.

00:00:59.280 --> 00:01:00.080
Es un abusivo,

00:01:00.480 --> 00:01:01.720
pero ahora está premiado.

00:01:02.080 --> 00:01:03.520
Yo no sé con qué moral

00:01:03.720 --> 00:01:05.320
el mayor Huáscar coca

00:01:05.560 --> 00:01:07.640
va a investigar a los policías corruptos.

00:01:07.920 --> 00:01:09.200
Si él es otro ladrón.

00:01:09.760 --> 00:01:12.600
Si se ha robado el dinero de un policía,

00:01:12.800 --> 00:01:14.440
perdón de un taxista.

00:01:15.720 --> 00:01:16.720
¿Con qué moral?

00:01:17.080 --> 00:01:17.920
El teniente

00:01:18.120 --> 00:01:20.840
coronel Huáscar coca va a investigar a los policías.

00:01:21.280 --> 00:01:23.320
Hace no mucho tiempo atrás

00:01:24.080 --> 00:01:25.520
estuvo detenido preventivamente

00:01:25.920 --> 00:01:28.400
por pegarle a su esposa. Es un huarmichalpa

00:01:29.840 --> 00:01:30.640
y de teniente

00:01:30.800 --> 00:01:33.840
estuvo preso en la cárcel de San Roque, en Sucre,

00:01:34.840 --> 00:01:38.360
por ayudar en la fuga de varios privados de libertad.

00:01:39.440 --> 00:01:40.280
O sea, ¿definitivamente

00:01:40.720 --> 00:01:43.000
en la policía hay que ser el peor? Policía

00:01:43.520 --> 00:01:46.120
para estar bien y ocupar buenos cargos.

00:01:46.800 --> 00:01:49.400
Seguramente es recaudador del alto mando, seguramente

00:01:49.920 --> 00:01:53.280
su padrino es el general Augusto Russo Sandoval.

00:01:53.800 --> 00:01:55.800
Qué vergüenza tener

00:01:57.000 --> 00:01:59.560
al peor, a uno de los peores policías.

00:02:00.160 --> 00:02:02.600
Ahora, como jefe de la división anticorrupción,

00:02:02.680 --> 00:02:03.480
¿con qué moral?

00:02:03.920 --> 00:02:04.760
Con qué moral,

00:02:05.240 --> 00:02:06.880
teniente coronel Huáscar coca,

00:02:07.200 --> 00:02:10.000
vas a investigar a los policías corruptos,

00:02:10.280 --> 00:02:11.320
si tú eres otro,

00:02:11.760 --> 00:02:13.280
si tú eres peor que ellos,

00:02:13.840 --> 00:02:14.640
qué lamentable.

00:02:15.520 --> 00:02:17.360
Saquen ustedes sus propias conclusiones

00:02:18.000 --> 00:02:19.200
y ustedes juzguen,

00:02:19.600 --> 00:02:20.600
juzguen ustedes,

00:02:20.840 --> 00:02:22.080
porque el pueblo es sabio
