WEBVTT


00:00:00.320 --> 00:00:03.280
Para reunir el dinero que necesita julio y ser operado

00:00:03.480 --> 00:00:04.720
y volver a caminar

00:00:04.880 --> 00:00:06.880
para que vuelva a trabajar con su familia,

00:00:07.560 --> 00:00:08.520
necesitamos tu ayuda,

00:00:08.560 --> 00:00:09.360
tu ayuda cuenta.

00:00:10.160 --> 00:00:11.360
Hoy por ti, mañana

00:00:12.880 --> 00:00:15.160
por mí, así se lee el que da con una mano

00:00:15.680 --> 00:00:16.600
recibe con las dos.

00:00:17.200 --> 00:00:20.160
Bueno Julio, ¿quieres decirle algo a la población?

00:00:20.560 --> 00:00:22.760
Acércate, por favor acércate.

00:00:24.040 --> 00:00:26.520
¿Quieres decirle algo a la población? ¿Por favor?

00:00:28.000 --> 00:00:30.800
Quiero. Me faltan dos cirugías para volver a caminar

00:00:31.880 --> 00:00:33.240
y algo que me chocaron

00:00:33.760 --> 00:00:37.040
se hacen a la vista gorda. Ya no creo que me puedan ayudar, ya

00:00:38.080 --> 00:00:40.640
no importa, Dios es grande y da igual,

00:00:41.400 --> 00:00:43.120
pero no le maldigo a ellos,

00:00:43.920 --> 00:00:45.560
más bien que bendiga a su familia,

00:00:47.240 --> 00:00:48.120
que le vaya bien.

00:00:51.400 --> 00:00:53.800
Quisiera de su apoyo para para volver a caminar,

00:00:53.801 --> 00:00:55.161
para poder criar a mis hijos,

00:00:55.200 --> 00:00:56.000
para poder poder

00:00:56.680 --> 00:00:59.480
quiero trabajar para que vea lo que pueda hacer,

00:00:59.560 --> 00:01:00.400
estudiar a ellos
