WEBVTT


00:00:00.040 --> 00:00:01.120
Alerta Bolivia,

00:00:01.440 --> 00:00:03.400
tenemos que defender nuestro voto.

00:00:04.520 --> 00:00:08.040
Este gobierno pretende imponer a la fuerza

00:00:08.440 --> 00:00:09.840
que Carlos Spencer

00:00:10.440 --> 00:00:12.880
sea el Presidente del consejo de la Magistratura.

00:00:13.240 --> 00:00:15.160
Es el colmo. ¿Cuándo se ha visto

00:00:15.600 --> 00:00:18.640
que el peor alumno ahora quiera llevar el estandarte?

00:00:18.680 --> 00:00:19.600
¿Siempre en el colegio?

00:00:19.601 --> 00:00:21.281
El que es primero lleva el estandarte.

00:00:21.560 --> 00:00:24.280
Manuel Bautista ganó de manera arrolladora,

00:00:24.600 --> 00:00:26.400
sacó el primer lugar a nivel Nacional.

00:00:26.920 --> 00:00:29.400
No permitamos que nos roben el voto.

00:00:29.440 --> 00:00:31.120
Nosotros hemos elegido a Manuel Bautista

00:00:31.160 --> 00:00:32.400
y él debe ser el Presidente.

00:00:33.080 --> 00:00:34.120
Carlos Spencer

00:00:34.920 --> 00:00:39.200
es candidato y es el favorito de Luis Arce.

00:00:40.120 --> 00:00:41.520
Ya están negociando derechos reales,

00:00:41.640 --> 00:00:43.480
ya están negociando cargos de jueces.

00:00:44.000 --> 00:00:45.760
Quieren tener el control de la justicia.

00:00:46.240 --> 00:00:47.320
No lo permitamos.

00:00:47.640 --> 00:00:48.560
Tenemos que cambiar.

00:00:48.640 --> 00:00:51.160
Hemos votado por Manuel Bautista para que cambie la justicia,

00:00:51.760 --> 00:00:53.680
por lo menos para que se intente cambiar la justicia.

00:00:54.080 --> 00:00:54.920
No permitamos

00:00:55.200 --> 00:00:55.880
que nuevamente

00:00:55.881 --> 00:00:58.321
el gobierno se apodere del consejo de la Magistratura.

00:00:58.760 --> 00:01:01.360
Carlos Spencer le ha robado la elección a Paola araúz.

00:01:01.361 --> 00:01:02.601
No ha sacado ni segundo lugar.

00:01:02.640 --> 00:01:03.560
Tenemos las actas.

00:01:04.160 --> 00:01:05.800
Pablo araúz sacó el segundo lugar.

00:01:06.080 --> 00:01:07.280
Y otro dato interesante.

00:01:07.440 --> 00:01:10.120
Manuel Bautista había ganado con 30 y 3%.

00:01:10.560 --> 00:01:12.360
Tenemos las actas, las hemos contado.

00:01:12.440 --> 00:01:15.240
Le han hecho fraude. También le han robado 10 por 100.

00:01:15.920 --> 00:01:17.000
Ojo con ese dato.

00:01:17.240 --> 00:01:20.120
Si queremos un cambio en la justicia, salgamos,

00:01:20.280 --> 00:01:22.720
salgamos en el momento que nos toque,

00:01:23.000 --> 00:01:24.200
a apoyar nuestro voto,

00:01:24.201 --> 00:01:26.401
a defender nuestro voto porque Luis Arce,

00:01:26.520 --> 00:01:28.880
Luis Arce, ya ha dado la orden

00:01:29.160 --> 00:01:31.320
para que Carlos Spencer se haga cargo

00:01:31.321 --> 00:01:32.641
Del consejo de la Magistratura,

00:01:33.360 --> 00:01:37.040
al magistrado Manuel Bautista también pedirle,

00:01:37.920 --> 00:01:39.280
haga respetar su investidura,

00:01:39.320 --> 00:01:41.480
no se deje someter con el ministro de justicia.

00:01:41.960 --> 00:01:43.080
Los ministros de justicia

00:01:43.240 --> 00:01:45.080
siempre han estado por encima de todo.

00:01:45.120 --> 00:01:46.920
Ustedes son un poder del estado,

00:01:46.960 --> 00:01:47.800
poder judicial,

00:01:48.120 --> 00:01:49.880
han sido electos democráticamente,

00:01:50.000 --> 00:01:53.520
no son como el ministrillo ese que ha sido designado a dedo.

00:01:53.600 --> 00:01:54.880
Ustedes tienen legitimidad,

00:01:54.920 --> 00:01:55.720
tienen legalidad.

00:01:55.721 --> 00:01:57.081
Hagan respetar su investidura.

00:01:57.640 --> 00:01:58.800
Ustedes son parte

00:01:59.320 --> 00:02:01.560
de uno de los poderes del estado, el poder judicial.

00:02:01.600 --> 00:02:02.400
Hágalo respetar

00:02:03.160 --> 00:02:05.080
y no permitan que Carlos Spencer

00:02:05.560 --> 00:02:07.520
tome el poder del consejo de la Magistratura.

00:02:07.600 --> 00:02:08.760
Eso va a ser desastroso

00:02:09.240 --> 00:02:11.000
para este país, no lo permitamos
