WEBVTT


00:00:00.800 --> 00:00:03.040
Bueno, quiero hacer una denuncia pública.

00:00:03.160 --> 00:00:05.560
Estoy con una víctima que ha sido engañada,

00:00:05.680 --> 00:00:07.440
al igual que miles de personas.

00:00:07.960 --> 00:00:10.400
Hay un sujeto de nombre Wilson Méndez,

00:00:10.401 --> 00:00:12.121
es muy conocido en las redes sociales,

00:00:12.320 --> 00:00:13.600
tiene cuenta de Instagram,

00:00:13.840 --> 00:00:15.680
es conocido como el Adonai.

00:00:16.280 --> 00:00:17.840
Este señor, supuestamente

00:00:18.200 --> 00:00:19.040
según la denuncia,

00:00:19.520 --> 00:00:22.720
tenía que traer al cantante reguetonero Anuel,

00:00:23.360 --> 00:00:26.000
tenía que cantar en octubre, pero nunca ha llegado.

00:00:26.040 --> 00:00:29.560
Le han puesto pretextos de que había bloqueo y 1 000 cosas,

00:00:29.561 --> 00:00:32.321
como si Anuel, pues viniera a venir en flota, no.

00:00:33.200 --> 00:00:36.600
Lo cierto es que ellos han presentado ya la denuncia,

00:00:36.760 --> 00:00:41.680
la queja ante el Viceministerio de defensa del consumidor.

00:00:41.960 --> 00:00:44.520
Aquí está. Son miles de personas.

00:00:45.280 --> 00:00:46.160
Lamentablemente

00:00:46.400 --> 00:00:47.560
parece que hay complicidad

00:00:47.600 --> 00:00:49.600
del Viceministerio de defensa del consumidor.

00:00:49.680 --> 00:00:51.360
Parece que este señor Adonay

00:00:52.200 --> 00:00:54.480
está, pues, poniendo lo que ustedes imaginan

00:00:54.800 --> 00:00:56.880
y en el Viceministerio no pasa nada.

00:00:57.360 --> 00:00:58.920
Hay más de 1 000 personas.

00:00:59.400 --> 00:01:02.480
La entrada más barata era 250 bolivianos,

00:01:02.640 --> 00:01:05.760
la entrada más cara era 7 000 bolivianos. Tú,

00:01:05.840 --> 00:01:06.640
¿tú? ¿Cuánto has pagado?

00:01:06.960 --> 00:01:08.840
2 000 102 100

00:01:09.080 --> 00:01:11.600
y él ha hecho el pago a una página,

00:01:11.960 --> 00:01:13.840
a una página, vía virtual.

00:01:14.520 --> 00:01:16.160
Es la página Passline,

00:01:16.520 --> 00:01:18.120
Passline, no Passline,

00:01:18.480 --> 00:01:19.840
es conocida, es conocida,

00:01:19.960 --> 00:01:21.400
tiene su cuenta de TikTok,

00:01:21.440 --> 00:01:23.760
¿has hecho el pago vía QR? Sí, vía QR

00:01:24.440 --> 00:01:25.680
y nadie se hace cargo.

00:01:26.000 --> 00:01:28.320
Hay que investigar este caso. Lo estamos tomando

00:01:28.840 --> 00:01:29.840
caiga quien caiga,

00:01:30.040 --> 00:01:31.240
pese a quien le pese

00:01:31.800 --> 00:01:32.600
y aunque aquí haya

00:01:32.640 --> 00:01:35.200
complicidad del Viceministerio de defensa del consumidor,

00:01:35.640 --> 00:01:38.440
aquí se va a destapar esta olla y van a caer los Corruptos,

00:01:38.441 --> 00:01:38.881
le pedimos

00:01:38.882 --> 00:01:41.121
a este señor Wilson Méndez que no se haga el vivo

00:01:41.360 --> 00:01:42.680
y devuelva el dinero

00:01:43.120 --> 00:01:44.320
a las personas afectadas.

00:01:44.440 --> 00:01:47.280
Han pagado por un concierto y usted no ha traído al artista.

00:01:47.640 --> 00:01:50.240
Y eviten, por favor, comprarle entradas

00:01:50.600 --> 00:01:53.200
a este señor cuando diga que va a traer artistas

00:01:53.240 --> 00:01:54.360
porque no trae nada,

00:01:54.440 --> 00:01:55.320
solo vende ilusiones.

00:01:55.600 --> 00:01:56.720
Esa es la denuncia pública.

00:01:56.760 --> 00:01:57.680
Es una denuncia

00:01:58.160 --> 00:02:01.400
muy grave del cual debe tomar conocimiento

00:02:01.680 --> 00:02:03.480
el Ministerio público y la fiscalía.

00:02:03.560 --> 00:02:04.600
Deberían estar investigando.

00:02:04.680 --> 00:02:07.080
Ya debería estar este señor Wilson Méndez,

00:02:07.840 --> 00:02:09.400
por lo menos citado a la fiscalía.

00:02:09.600 --> 00:02:10.640
Vamos a ver qué pasa,

00:02:10.800 --> 00:02:11.880
vamos a ver qué pasa
