WEBVTT


00:00:00.520 --> 00:00:01.760
¿A que no saben qué?

00:00:02.720 --> 00:00:04.520
La clínica Los Ángeles

00:00:05.120 --> 00:00:08.640
se ha comunicado con nosotros y nos ha hecho saber

00:00:09.040 --> 00:00:11.880
que el día sábado va a esperar a Julio,

00:00:11.920 --> 00:00:14.760
el mototaxista que fue atropellado y luego abandonado

00:00:14.880 --> 00:00:15.960
por un conductor borracho

00:00:16.040 --> 00:00:17.560
que está prófugo y no da la cara

00:00:17.561 --> 00:00:19.561
y la policía no hace nada para encontrarlo.

00:00:20.160 --> 00:00:21.800
La clínica Los Ángeles

00:00:22.560 --> 00:00:24.120
se ha comprometido a ayudarlo.

00:00:24.720 --> 00:00:27.960
El día sábado a las 10 de la mañana lo van a revisar

00:00:28.320 --> 00:00:31.280
y le van a decir qué cirugía necesita.

00:00:32.279 --> 00:00:34.840
Además nos han indicado que nos van a hacer descuentos.

00:00:35.320 --> 00:00:36.360
Eso es importante.

00:00:36.400 --> 00:00:38.640
Queremos agradecer la solidaridad

00:00:39.240 --> 00:00:40.120
de la administración

00:00:40.720 --> 00:00:42.840
y al propietario de la clínica Los Ángeles.

00:00:43.480 --> 00:00:46.040
De verdad en esta tierra de Santa Cruz

00:00:46.280 --> 00:00:47.720
hay gente muy solidaria,

00:00:48.680 --> 00:00:49.560
muy solidaria,

00:00:49.760 --> 00:00:52.320
al igual que en toda Bolivia, porque también lo han cooperado.

00:00:52.840 --> 00:00:55.240
Han cooperado al mototaxista julio y a su esposa,

00:00:55.241 --> 00:00:57.001
que el día domingo hemos ido a pedir ayuda,

00:00:57.800 --> 00:01:00.560
pero el próximo domingo también vamos a salir, pero el sábado,

00:01:00.800 --> 00:01:01.640
el sábado

00:01:02.040 --> 00:01:06.080
julio será examinado en esta clínica y le van a decir qué

00:01:06.560 --> 00:01:08.560
cirugía le falta para volver a caminar.

00:01:08.600 --> 00:01:09.400
Buenas noticias.

00:01:09.440 --> 00:01:10.720
La bendición está llegando,

00:01:10.760 --> 00:01:11.560
la solidaridad

00:01:12.000 --> 00:01:12.760
está llegando.

00:01:12.761 --> 00:01:14.801
Gracias a todos y que Dios los bendiga.

00:01:14.840 --> 00:01:16.040
Gracias clínica Los Ángeles.

00:01:16.080 --> 00:01:16.880
Muchas gracias
