WEBVTT


00:00:00.800 --> 00:00:02.960
Hemos conocido comandantes Yuncos,

00:00:03.400 --> 00:00:05.400
pero este sí que se lleva la flor.

00:00:05.440 --> 00:00:07.440
Este sí que ha ganado el premio mayor.

00:00:07.840 --> 00:00:08.760
En quería

00:00:09.760 --> 00:00:14.640
he tomado conocimiento que 31 de diciembre del 2 024,

00:00:14.680 --> 00:00:15.920
hace días nada más,

00:00:16.280 --> 00:00:18.640
con un memorándum circular número

00:00:19.360 --> 00:00:21.840
23 51, quebrado 2 024,

00:00:22.240 --> 00:00:24.960
este señor ha puesto

00:00:25.640 --> 00:00:29.440
al ministro de gobierno al mando de la policía boliviana

00:00:30.320 --> 00:00:32.600
y está obligando a todos los subalternos

00:00:33.040 --> 00:00:34.600
a darle parte

00:00:35.280 --> 00:00:36.640
y a reconocerlo

00:00:37.080 --> 00:00:39.840
como jefe del alto mando.

00:00:41.000 --> 00:00:42.960
Además amenaza en el propio memorando

00:00:43.240 --> 00:00:45.440
de que aquel policía que no se cuadre

00:00:45.800 --> 00:00:48.600
al ministro de gobierno va a ser procesado.

00:00:50.080 --> 00:00:51.760
Es vergonzoso. De verdad.

00:00:52.200 --> 00:00:53.640
Cómo se le regala

00:00:54.600 --> 00:00:56.440
un cargo, un mando,

00:00:57.040 --> 00:00:59.000
¿a personas que ni siquiera han ido al cuartel?

00:00:59.920 --> 00:01:01.960
Hay personas que ni siquiera saben

00:01:02.240 --> 00:01:06.240
o tienen idea de lo que es estar en una institución

00:01:07.040 --> 00:01:09.800
como la policía o las fuerzas armadas.

00:01:12.120 --> 00:01:12.960
De verdad

00:01:14.080 --> 00:01:16.760
a este señor parece que no le ha costado su grado.

00:01:16.840 --> 00:01:19.200
Parece que le ha cagado la paloma su grado a este señor.

00:01:20.040 --> 00:01:21.680
Cómo va a someter a la policía

00:01:21.960 --> 00:01:23.960
a una persona que ni siquiera ha ido al cuartel,

00:01:23.961 --> 00:01:24.881
que no tiene moral

00:01:24.920 --> 00:01:27.080
ni siquiera para pararse al frente de la institución.

00:01:28.200 --> 00:01:29.640
La policía está muy molesta.

00:01:29.760 --> 00:01:32.520
Hay muchos audios que me están pasando. Son muy fuertes

00:01:33.040 --> 00:01:35.840
de los policías expresándose muy mal de eso general.

00:01:36.840 --> 00:01:40.840
De verdad, qué vergüenza que por yuncus lleguen tan bajo.

00:01:41.080 --> 00:01:43.840
Ni siquiera hacen respetar a su institución. De verdad

00:01:44.320 --> 00:01:47.520
todo con tal de quedar bien, todo con tal

00:01:47.880 --> 00:01:49.240
De aferrarse al cargo,

00:01:49.480 --> 00:01:51.000
todo con tal de seguir robando

00:01:51.480 --> 00:01:53.080
y seguir teniendo protección

00:01:53.600 --> 00:01:55.280
por parte del ministro de gobierno.

00:01:55.400 --> 00:01:56.840
Qué vergüenza general ruso,

00:01:57.400 --> 00:02:00.400
en la historia vas a quedar como el comandante más Yunco

00:02:00.560 --> 00:02:02.720
y hasta el memorando no lo vas a poder borrar

00:02:03.160 --> 00:02:05.240
con el codo lo que has firmado con la mano

00:02:05.720 --> 00:02:08.960
toda tu vida. Cuando seas jubilado te vamos a echar en cara

00:02:09.360 --> 00:02:11.760
de haber entregado a la policía a un civil

00:02:11.761 --> 00:02:13.041
que ni siquiera iba a cuartel
