WEBVTT


00:00:18.360 --> 00:00:19.440
Que no la conozco,

00:00:19.920 --> 00:00:21.640
pero bueno, me gustaría conocerla.

00:00:22.800 --> 00:00:27.360
Miren ustedes cómo puede ser tan cruel la sociedad

00:00:27.880 --> 00:00:30.440
cuando un ciudadano se equivoca

00:00:31.200 --> 00:00:32.280
en una entrevista,

00:00:33.000 --> 00:00:36.360
cuando a veces los nervios te traicionan al extremo,

00:00:36.560 --> 00:00:38.360
incluso de olvidarte algunas cosas.

00:00:38.480 --> 00:00:39.960
Me ha pasado alguna vez

00:00:40.440 --> 00:00:43.080
cuando yo empecé a subir contenido en las redes sociales,

00:00:43.640 --> 00:00:45.320
yo a veces me equivocaba.

00:00:45.360 --> 00:00:46.640
También me ponía nervioso

00:00:46.641 --> 00:00:49.081
y hasta transpiraba y me olvidaba hasta de lo que

00:00:49.360 --> 00:00:50.320
tenía que decir.

00:00:50.640 --> 00:00:53.560
Es normal, no todos los ciudadanos tenemos esa

00:00:54.080 --> 00:00:56.800
habilidad para desenvolvernos bien ante las cámaras,

00:00:57.880 --> 00:00:59.560
pero hay algo interesante,

00:01:00.120 --> 00:01:01.600
no hay publicidad mala.

00:01:02.720 --> 00:01:05.280
Así como se están burlando de esta señora,

00:01:05.800 --> 00:01:07.200
de su error tras cámaras

00:01:07.520 --> 00:01:10.040
y han hecho burlas y videos cómicos

00:01:10.041 --> 00:01:11.561
y constantemente se burlan.

00:01:12.360 --> 00:01:14.200
¿Saben qué sabe qué señora?

00:01:15.000 --> 00:01:18.800
Lo importante es que pese a que se están burlando de usted,

00:01:19.680 --> 00:01:20.800
aquellos que dicen

00:01:21.400 --> 00:01:24.520
que es usted una desconocida, ya no es usted una desconocida.

00:01:25.200 --> 00:01:26.320
Ya la conocen.

00:01:26.720 --> 00:01:28.160
En todo Bolivia la conocen,

00:01:28.200 --> 00:01:29.720
sus videos han sido full virales

00:01:30.000 --> 00:01:31.600
y este es un golpe de suerte.

00:01:31.640 --> 00:01:33.320
Tómelo por el lado positivo

00:01:35.120 --> 00:01:39.600
ahora, de que ella sea una persona con mucha capacidad o no,

00:01:39.840 --> 00:01:41.960
eso lo demostrará en su debido tiempo.

00:01:42.200 --> 00:01:43.200
El haberse equivocado

00:01:43.560 --> 00:01:46.320
en una entrevista no significa que ella sea incompetente,

00:01:46.760 --> 00:01:49.440
así como Evelio Gutiérrez lo ha dicho en un video,

00:01:49.441 --> 00:01:50.161
ya la ha tratado,

00:01:50.162 --> 00:01:51.001
ya la ha condenado

00:01:51.680 --> 00:01:52.560
de incompetente,

00:01:52.640 --> 00:01:55.240
así como muchos que se han hecho la burla de ella.

00:01:56.440 --> 00:01:58.320
Todos nos equivocamos alguna vez.

00:01:58.560 --> 00:02:02.600
Está bien Reírse en algún momento de un error puede ser,

00:02:02.601 --> 00:02:05.081
es normal, pero ya convertirlo en burla,

00:02:06.040 --> 00:02:07.520
ya convertir en burla.

00:02:08.280 --> 00:02:10.960
No saben ustedes cómo se estará sintiendo esta señora,

00:02:12.280 --> 00:02:15.080
pero saben qué. Lo importante es que ahora es conocida,

00:02:16.320 --> 00:02:19.640
la han hecho conocer tanto que Bolivia entera ya la conoce.

00:02:20.280 --> 00:02:21.680
Lo único que queda es

00:02:22.120 --> 00:02:23.080
demostrarle, señora,

00:02:23.200 --> 00:02:26.280
demostrarle al país tu capacidad.

00:02:26.800 --> 00:02:27.640
Tienes derecho

00:02:28.000 --> 00:02:30.840
a postularte al cargo que tú creas conveniente.

00:02:31.160 --> 00:02:35.120
Al final eres tú la que estás tomando esa decisión.

00:02:35.560 --> 00:02:37.200
Adelante, seguí con fuerza

00:02:37.760 --> 00:02:39.680
y que estas burlas y todo

00:02:39.681 --> 00:02:41.561
solo sirvan para hacerte dar cuenta

00:02:42.280 --> 00:02:44.440
que un nuevo camino se ha abierto para ti.

00:02:44.840 --> 00:02:46.360
Esa es mi opinión al respecto
