WEBVTT


00:00:00.000 --> 00:00:02.440
No firmes nada en la policía de tránsito

00:00:02.760 --> 00:00:04.480
por si acaso en Santa Cruz,

00:00:04.800 --> 00:00:05.920
a consecuencia

00:00:06.280 --> 00:00:08.400
de la dura batalla que le estamos dando

00:00:08.401 --> 00:00:09.641
a los policías de tránsito

00:00:09.642 --> 00:00:11.521
y a los dueños de garajes privados,

00:00:11.522 --> 00:00:13.041
de los cuales la mayoría

00:00:13.440 --> 00:00:15.440
los propietarios son los propios policías.

00:00:15.560 --> 00:00:17.400
Los propios jefes policiales de tránsito

00:00:18.280 --> 00:00:19.520
ahora han implementado

00:00:20.080 --> 00:00:21.720
un servicio de garajes

00:00:22.200 --> 00:00:23.480
de la policía boliviana,

00:00:23.640 --> 00:00:26.560
¿pero saben cuánto van a cobrar? ¿O cuánto ya están cobrando?

00:00:26.680 --> 00:00:27.880
Porque ya está en marcha

00:00:28.680 --> 00:00:30.640
45 bolivianos por día.

00:00:30.880 --> 00:00:33.840
Bueno, antes estaban cobrando los privados

00:00:33.880 --> 00:00:36.080
los garajes privados 35 bolivianos,

00:00:36.920 --> 00:00:39.440
ahora van a cobrar 45 los policías

00:00:39.441 --> 00:00:41.041
y van a dar papeleta valorada.

00:00:41.160 --> 00:00:44.680
Bueno, a todo le buscan no como les estamos dando batalla

00:00:45.160 --> 00:00:47.680
ya. Ellos quieren blindar prácticamente

00:00:48.560 --> 00:00:50.440
esta forma de robarle a la gente,

00:00:50.441 --> 00:00:51.961
pero hay algo que deben saber,

00:00:53.360 --> 00:00:54.200
igual se puede

00:00:54.400 --> 00:00:56.600
presentar una acción de Amparo constitucional

00:00:56.680 --> 00:00:59.920
por medida de hecho en contra de la policía boliviana

00:01:00.280 --> 00:01:02.520
para obligarlos a devolverte tu vehículo.

00:01:02.600 --> 00:01:03.520
Lo importante,

00:01:03.560 --> 00:01:06.320
ojo con este dato, lo importante es que no firmes nada

00:01:07.120 --> 00:01:09.320
si te llevan a tránsito por un accidente

00:01:09.520 --> 00:01:10.720
o por cualquier otro motivo,

00:01:10.721 --> 00:01:11.841
no firmes nada,

00:01:12.240 --> 00:01:13.400
no firmes nada,

00:01:13.760 --> 00:01:15.320
porque al no firmar nada

00:01:15.720 --> 00:01:18.880
no estás obligado a pagarles el servicio de garaje,

00:01:18.881 --> 00:01:19.881
ya que esto es estatal.

00:01:20.800 --> 00:01:22.640
Por encima de estos

00:01:23.600 --> 00:01:25.760
servicios de garaje que la policía ahora

00:01:26.120 --> 00:01:27.960
quiere cobrar con papeleta valorada

00:01:28.480 --> 00:01:30.400
está el derecho a la propiedad privada

00:01:30.480 --> 00:01:32.960
y si ellos quieren cobrarte un servicio de garaje,

00:01:33.240 --> 00:01:35.120
tienen que acudir a la vía Judicial,

00:01:35.520 --> 00:01:36.640
ojo con este otro dato,

00:01:36.840 --> 00:01:39.960
la policía no puede retener tu vehículo más de 10 días.

00:01:40.040 --> 00:01:43.400
La norma de tránsito dice que un vehículo máximo debe estar

00:01:43.800 --> 00:01:45.520
10 días en garaje de tránsito.

00:01:45.800 --> 00:01:47.080
Ojo con ese dato,

00:01:47.520 --> 00:01:48.800
no se dejen engañar,

00:01:49.080 --> 00:01:52.320
igual se puede presentar acción de Amparo constitucional

00:01:52.600 --> 00:01:54.320
y se la vamos a ganar a la policía.

00:01:54.321 --> 00:01:57.041
Así que guerra avisada no mata soldados,

00:01:57.160 --> 00:01:59.400
policías dejen de cometer abusos,

00:01:59.440 --> 00:02:00.400
no deberían cobrar

00:02:00.880 --> 00:02:02.840
un solo centavo por los garajes

00:02:03.160 --> 00:02:06.240
de la policía, ya que el estado a ustedes les asigna recursos,

00:02:06.241 --> 00:02:08.161
es decir, les da un presupuesto en dinero

00:02:08.440 --> 00:02:11.320
para que ustedes ganen un salario y para que hagan también

00:02:11.760 --> 00:02:13.680
el mantenimiento de sus grúas

00:02:14.320 --> 00:02:16.480
y todo lo que concierne a la actividad policial.

00:02:16.600 --> 00:02:17.760
Así que no sean rateros,

00:02:17.761 --> 00:02:20.641
no se aman a gastos que igual los vamos a combatir
