WEBVTT


00:00:00.680 --> 00:00:02.520
El abuso y la humillación

00:00:03.040 --> 00:00:05.560
que recibió una madre y su pequeño hijo

00:00:06.080 --> 00:00:09.200
por parte de estos dos sujetos en la ciudad de la paz

00:00:09.720 --> 00:00:12.160
es algo que no se debe volver a repetir.

00:00:13.400 --> 00:00:16.680
Actualmente este sujeto ya ha sido aprendido

00:00:17.880 --> 00:00:20.400
y merece que le den una sanción ejemplar.

00:00:22.520 --> 00:00:23.360
Esta madre

00:00:24.480 --> 00:00:27.440
por su necesidad, no sabemos

00:00:28.520 --> 00:00:31.080
qué situación actualmente estará pasando.

00:00:31.920 --> 00:00:35.160
No sabemos cuál es su realidad,

00:00:35.720 --> 00:00:38.160
cuál ha sido la necesidad que le ha impulsado

00:00:38.280 --> 00:00:39.560
esta mamá y a su hijo

00:00:39.760 --> 00:00:40.800
para ir a sacar

00:00:41.600 --> 00:00:44.600
una tuna, una fruta de tuna

00:00:44.960 --> 00:00:45.960
de esa planta,

00:00:46.000 --> 00:00:48.760
que por cierto está en área verde y no le corresponde

00:00:49.520 --> 00:00:50.640
a estos señores.

00:00:50.920 --> 00:00:52.160
No es de su propiedad.

00:00:53.960 --> 00:00:56.200
Tenemos que ser bien empáticos con la gente,

00:00:57.360 --> 00:00:59.920
tenemos que ponernos en los zapatos de otros.

00:01:00.440 --> 00:01:01.800
La vida no está fácil

00:01:02.800 --> 00:01:04.880
y lo que han hecho estas dos personas

00:01:05.080 --> 00:01:07.240
es reprocharles de todo punto de vista.

00:01:09.080 --> 00:01:10.080
Quisiera contactarme

00:01:10.560 --> 00:01:13.640
con esa madre y su hijo para poder ayudarles también

00:01:14.240 --> 00:01:16.480
para ayudar aunque sea con un granito de arena.

00:01:18.000 --> 00:01:19.840
Su situación debe estar muy difícil.

00:01:20.600 --> 00:01:21.760
No hay trabajo,

00:01:22.760 --> 00:01:25.280
los precios de la canasta familiar están por las nubes,

00:01:25.960 --> 00:01:26.880
hay crisis

00:01:28.560 --> 00:01:29.680
y miren encima.

00:01:30.480 --> 00:01:31.680
Estos dos cobardes

00:01:32.520 --> 00:01:34.040
la humillan, la tratan mal

00:01:35.400 --> 00:01:36.640
delante de su pequeño hijo.

00:01:37.920 --> 00:01:38.720
Necesitamos

00:01:39.560 --> 00:01:42.200
que las autoridades le den una sanción ejemplar

00:01:42.720 --> 00:01:45.680
a estas dos personas y que esto no se vuelva a repetir.

00:01:46.520 --> 00:01:49.040
Nadie tiene derecho a humillar a otra persona

00:01:49.320 --> 00:01:50.680
por su condición humilde.

00:01:51.920 --> 00:01:52.720
Esto

00:01:53.520 --> 00:01:55.560
es algo que no debe volver a pasar
