WEBVTT


00:00:00.080 --> 00:00:02.800
Este jefe policial violó a una mujer con discapacidad.

00:00:03.000 --> 00:00:04.240
Loaiza gorena,

00:00:05.480 --> 00:00:07.720
acusado por una mujer con discapacidad

00:00:08.000 --> 00:00:09.160
de haberla violado.

00:00:09.280 --> 00:00:11.240
¿Cuál es su modus operandi de este sujeto?

00:00:11.600 --> 00:00:13.960
Se hace pasar por fisioterapeuta,

00:00:14.720 --> 00:00:15.880
capta a sus víctimas

00:00:16.680 --> 00:00:17.800
y cuando supuestamente

00:00:18.360 --> 00:00:20.200
está haciendo la terapia

00:00:21.400 --> 00:00:22.920
las encierra en 1/4.

00:00:23.560 --> 00:00:27.160
Las viola, así como la violó a una señora con discapacidad.

00:00:28.720 --> 00:00:30.240
Eso hace este cerdo.

00:00:31.160 --> 00:00:33.160
La señora ha ido a denunciar

00:00:34.160 --> 00:00:37.560
a duras penas en cotoca. Un policía le recibió la denuncia

00:00:38.360 --> 00:00:39.640
pero intencionalmente

00:00:40.720 --> 00:00:41.920
puso mal el nombre

00:00:42.360 --> 00:00:44.520
y le dijo el propio policía a la señora,

00:00:44.560 --> 00:00:46.040
porque ustedes van a ver en redes sociales

00:00:46.200 --> 00:00:47.800
cómo la señora está relatando

00:00:48.360 --> 00:00:49.440
lo que ha ocurrido.

00:00:50.120 --> 00:00:51.400
El policía le dice,

00:00:51.760 --> 00:00:53.040
no puedo hacer nada

00:00:53.560 --> 00:00:56.760
porque es un jefe de alto rango, es muy poderoso,

00:00:57.000 --> 00:00:58.840
tiene protección del alto mando

00:00:59.560 --> 00:01:01.920
y yo puedo sufrir las consecuencias

00:01:03.840 --> 00:01:05.760
como la policía no quiere hacer su trabajo.

00:01:06.720 --> 00:01:09.280
Mañana yo voy a estar en Santa Cruz y a este señor

00:01:09.680 --> 00:01:11.800
lo voy a ir a buscar hasta debajo de las piedras.

00:01:13.200 --> 00:01:15.000
Si la policía no quiere hacer

00:01:15.800 --> 00:01:17.400
lo que dice la constitución,

00:01:17.880 --> 00:01:19.680
yo y el pueblo lo vamos a hacer,

00:01:19.681 --> 00:01:22.161
pero vamos a permitir que personas como este,

00:01:22.760 --> 00:01:24.920
aprovechando que son coroneles que tienen

00:01:25.080 --> 00:01:26.520
protección del alto mando policial,

00:01:27.000 --> 00:01:29.880
estén violando mujeres y sobre todo mujeres con discapacidad.

00:01:31.840 --> 00:01:32.640
Coronel

00:01:33.480 --> 00:01:35.480
Navia, perdón Loaiza,

00:01:37.080 --> 00:01:37.880
coronel

00:01:38.480 --> 00:01:40.280
Luis Fernando Loaiza gorena.

00:01:42.080 --> 00:01:43.200
Entrégate a la justicia,

00:01:43.520 --> 00:01:45.440
responde por tus actos, porque yo te voy a agarrar.

00:01:46.480 --> 00:01:49.240
Yo te voy a agarrar lo que no quiera Hacer la policía

00:01:49.320 --> 00:01:50.440
yo lo voy a hacer

00:01:50.920 --> 00:01:52.080
pero con ayuda del pueblo

00:01:52.280 --> 00:01:53.200
y va haber justicia,

00:01:53.800 --> 00:01:54.600
va haber justicia.

00:01:54.720 --> 00:01:57.120
¡Carajo! No van a violar mujeres,

00:01:57.320 --> 00:01:59.000
coroneles y luego van a quedar en impunidad,

00:01:59.640 --> 00:02:00.640
eso no va a pasar
