WEBVTT


00:00:00.000 --> 00:00:00.800
Denuncia pública.

00:00:00.920 --> 00:00:01.840
Parte uno, la camioneta

00:00:02.440 --> 00:00:04.960
yo sé y yo sé quién le ve él,

00:00:05.120 --> 00:00:05.920
quién trajo la camioneta

00:00:05.921 --> 00:00:07.841
y quiénes vinieron y entregaron esa camioneta.

00:00:08.560 --> 00:00:10.440
Tome atención a lo siguiente que le vamos a contar.

00:00:10.560 --> 00:00:12.480
Si usted va a comprar un vehículo

00:00:12.800 --> 00:00:14.560
de gama alta, de segunda mano,

00:00:15.160 --> 00:00:16.960
esto tiene que escuchar usted.

00:00:17.480 --> 00:00:20.840
El señor Rudy Peña ha llegado hasta nuestras instalaciones

00:00:21.520 --> 00:00:24.040
con un organigrama en mano para poder

00:00:24.440 --> 00:00:26.360
denunciar que ha sido víctima

00:00:26.880 --> 00:00:29.880
de estafa con un vehículo valorado en más de $45 000.

00:00:30.440 --> 00:00:31.680
Señor Rudy, buenas noches.

00:00:31.720 --> 00:00:33.720
Usted ha llegado hasta nuestras

00:00:33.960 --> 00:00:35.160
instalaciones para poder denunciar

00:00:35.400 --> 00:00:36.040
este caso

00:00:36.041 --> 00:00:38.201
con este organigrama que nos acaba de hacer llegar.

00:00:38.400 --> 00:00:40.560
Sí, sí, ¿eh? Yo compré una movilidad

00:00:41.240 --> 00:00:44.840
y a la semana cabalmente me detiene Detroit

00:00:45.000 --> 00:00:46.600
y me secuestra la movilidad,

00:00:46.760 --> 00:00:49.440
¿la cual es una camioneta Hilux 20 21?

00:00:49.960 --> 00:00:52.880
No entiendo es, ¿o sea es moderna? ¿Es una moneda de alta gama?

00:00:53.120 --> 00:00:54.240
Sí, sí, es de alta gama.

00:00:54.400 --> 00:00:55.840
¿Cuánto es el valor del precio de esta camioneta?

00:00:56.600 --> 00:00:59.040
Ahorita auxilio entre unos 50 000, $45 000.

00:00:59.680 --> 00:01:00.720
Bueno, ¿usted a qué se dedica?

00:01:00.920 --> 00:01:02.280
Yo compro y vendo movilidades.

00:01:02.920 --> 00:01:05.280
También compró de un vehículo de segunda mano. Sí,

00:01:05.281 --> 00:01:06.761
yo compré para vender a la camioneta.

00:01:06.880 --> 00:01:08.240
No tenía un margen de ganancia,

00:01:08.360 --> 00:01:08.960
por eso lo compró.

00:01:08.961 --> 00:01:10.361
Sí, había un margen de ganancia

00:01:10.800 --> 00:01:13.520
al hacía algunas mejoras y ya lo ponía a la venta,

00:01:13.560 --> 00:01:16.160
la cual yo la publiqué en redes sociales. ¿No?

00:01:16.480 --> 00:01:18.720
Bueno, vamos a explicarle cómo es este tema aquí.

00:01:18.721 --> 00:01:19.521
Ellos han titulado

00:01:19.800 --> 00:01:22.440
caso estafa de la De la de una camioneta Hilux.

00:01:22.480 --> 00:01:24.920
Aquí en imagen tenemos, evidentemente hay una camioneta Hilux.

00:01:25.280 --> 00:01:26.560
Entonces, ¿eh?

00:01:27.160 --> 00:01:29.720
¿Alejandro roca es un comerciante de de movilidad?

00:01:29.760 --> 00:01:30.440
¿Nos decían? ¿No?

00:01:30.441 --> 00:01:33.721
Sí, ¿eh? Esta persona con el señor Erick Morales

00:01:33.760 --> 00:01:35.120
son los que llevan la camioneta

00:01:35.440 --> 00:01:38.160
allá pa cani. Vamos a explicar, entonces, Erick, ¿eh?

00:01:38.240 --> 00:01:39.080
¿Alejandro roca?

00:01:39.280 --> 00:01:41.440
El señor Erick Morales, funcionario de Detroit,

00:01:41.441 --> 00:01:42.641
o sea, es funcionario de Detroit.

00:01:42.680 --> 00:01:43.480
¿Sí?

00:01:44.000 --> 00:01:47.320
Entonces, ellos dos recepcionan esta camioneta, ¿cierto?

00:01:47.480 --> 00:01:49.560
Sí, ellos la tienen la camioneta,

00:01:49.760 --> 00:01:51.560
y son los que trasladan la misma camioneta

00:01:52.160 --> 00:01:54.440
allá pa cani. Aquí tenemos, entonces,

00:01:54.560 --> 00:01:55.960
¿y a quién entregan esta camioneta?

00:01:56.440 --> 00:01:59.760
¿Eh? Hay un receptor que sería Marcos Sandoval,

00:02:00.160 --> 00:02:03.040
el cual es el que me vende a mí la camioneta.

00:02:03.800 --> 00:02:04.600
Bueno, él,

00:02:04.601 --> 00:02:07.361
él. ¿En cuánto le vende a usted la camioneta? ¿Eh?

00:02:08.120 --> 00:02:10.920
¿$41 500? ¿$41 500?

00:02:11.160 --> 00:02:13.320
Pero usted, antes de realizar,

00:02:13.520 --> 00:02:15.200
antes de de de de comprar la camioneta,

00:02:15.400 --> 00:02:18.280
usted realiza un pago de $8 000 que recibe esta persona.

00:02:18.320 --> 00:02:20.960
¿Cierto? Es un anticipo que se le hace a la señorita,

00:02:21.240 --> 00:02:23.360
de la cual igual tengo el váucher,

00:02:23.760 --> 00:02:27.480
y a ella se le hizo el anticipo de de todo el monto, ¿no?

00:02:28.000 --> 00:02:29.960
Bueno, entonces, ¿eh?

00:02:29.961 --> 00:02:32.561
¿Y cómo es que a usted le quitan la camioneta? ¿Eh?

00:02:32.600 --> 00:02:33.680
Viene con una.

00:02:34.240 --> 00:02:35.360
Cuando yo ya la había publicado,

00:02:35.400 --> 00:02:37.240
la movilidad para venderla ya estaba lista,

00:02:37.800 --> 00:02:39.600
¿eh? Usted le había hecho unos ajustes,

00:02:39.640 --> 00:02:41.040
había hecho una remodelación,

00:02:41.120 --> 00:02:43.800
o sea, lo lo puso como como decimos en términos, eh

00:02:43.960 --> 00:02:44.840
generales, ¿eh? Lo,

00:02:44.920 --> 00:02:46.560
lo lo le hizo un retoque. Todo general,

00:02:46.640 --> 00:02:48.440
sí, se le hizo mejoras a la camioneta

00:02:48.800 --> 00:02:49.920
se le puso llantas,

00:02:50.040 --> 00:02:52.040
se le mejoró algunos aspectos,

00:02:52.680 --> 00:02:54.600
eh, embellecedores, se le puso.

00:02:54.960 --> 00:02:57.400
Estamos viendo esta. En este estado. ¿Estaba la camioneta? Sí,

00:02:57.560 --> 00:02:58.880
esa la compró. ¿O cómo lo dejó usted?

00:02:58.960 --> 00:02:59.960
¿Cómo lo dejé? Yo

00:03:00.640 --> 00:03:01.308
ya estaba lista
