WEBVTT


00:00:00.120 --> 00:00:01.760
Viajando a songo, parte uno,

00:00:22.320 --> 00:00:25.160
pazongo, estamos en alto miyuni,

00:00:25.640 --> 00:00:27.480
en lo más alto de la ciudad del alto.

00:00:27.880 --> 00:00:29.520
Miren las condiciones de esta carretera,

00:00:36.120 --> 00:00:42.040
hermanos, estamos en la provincia Murillo,

00:00:42.120 --> 00:00:44.840
estamos acá cerca de guaynapotosí. Miren la neblina,

00:00:44.920 --> 00:00:45.720
qué hermoso

00:00:46.560 --> 00:00:47.640
estamos de ida a zongo,

00:00:47.720 --> 00:00:49.600
hermanos, estamos yendo a ver las necesidades

00:00:50.520 --> 00:00:52.520
de los municipios de la paz, hay poblaciones.

00:00:53.960 --> 00:00:58.120
Bueno, estimados patriotas, estamos visitando las comunidades,

00:00:58.121 --> 00:00:59.041
las provincias,

00:00:59.480 --> 00:01:02.040
vamos a ir por todo Bolivia a pedir su apoyo,

00:01:02.280 --> 00:01:03.680
de seguro aquí tiene que haber,

00:01:04.120 --> 00:01:05.160
hay truchas ahí

00:01:10.200 --> 00:01:11.520
y esta es más sana. Pues

00:01:12.640 --> 00:01:14.520
estimados patriotas, me encuentro acá

00:01:14.920 --> 00:01:17.240
en la comunidad yauyani,

00:01:18.520 --> 00:01:20.520
esto es el departamento de la paz
