WEBVTT


00:00:00.880 --> 00:00:02.680
El coronel violador

00:00:03.200 --> 00:00:06.080
ya ha sido aprendido por la policía.

00:00:06.120 --> 00:00:07.360
Estoy hablando del coronel

00:00:08.119 --> 00:00:09.360
Luis Fernando

00:00:10.320 --> 00:00:11.360
Loaiza gorena.

00:00:12.120 --> 00:00:13.600
Según él se ha entregado mentira.

00:00:14.280 --> 00:00:16.080
Si no hacían pública la denuncia,

00:00:16.600 --> 00:00:18.480
este cobarde no se iba a presentar.

00:00:18.560 --> 00:00:19.720
Hay que estar expectantes

00:00:20.400 --> 00:00:22.480
porque hay información.

00:00:22.640 --> 00:00:23.800
Ojo, hay información

00:00:24.280 --> 00:00:27.840
que el alto mando está queriendo influir negativamente

00:00:28.440 --> 00:00:31.000
tanto en el asignado al caso como en el fiscal,

00:00:31.360 --> 00:00:32.360
para que luego

00:00:33.040 --> 00:00:35.840
luego de unas horas sea liberado.

00:00:37.200 --> 00:00:38.040
Probablemente

00:00:38.840 --> 00:00:40.400
también vayan donde el juez

00:00:40.920 --> 00:00:42.240
y traten de influir

00:00:42.840 --> 00:00:45.280
que en caso de que se llegue una audiencia de medida

00:00:45.360 --> 00:00:47.360
cautelar, también el juez lo deje en libertad.

00:00:48.360 --> 00:00:50.880
Es un recaudador de dinero sucio de la corrupción

00:00:50.960 --> 00:00:52.320
este coronel Loaiza

00:00:52.760 --> 00:00:55.760
y va a tratar el alto mando como sea de ayudarlo.

00:00:55.840 --> 00:00:57.200
Además sabe muchas cosas,

00:00:57.400 --> 00:00:59.440
porque si el coronel Loaiza cae,

00:01:00.080 --> 00:01:01.000
el alto mando

00:01:01.520 --> 00:01:03.840
también cae. Ojo con ese dato,

00:01:04.120 --> 00:01:05.240
hay que estar expectante,

00:01:05.280 --> 00:01:06.960
no permitamos que un violador

00:01:08.080 --> 00:01:09.160
quede en libertad.

00:01:09.560 --> 00:01:10.800
El coronel Loaiza

00:01:11.320 --> 00:01:15.080
debe ser sancionado con todo el peso de la ley
