WEBVTT


00:00:00.400 --> 00:00:01.200
Buenas noticias,

00:00:01.480 --> 00:00:02.280
buenas noticias

00:00:02.281 --> 00:00:03.321
en Santa Cruz

00:00:03.720 --> 00:00:06.440
ya estamos preparando los equipos para registrar

00:00:06.640 --> 00:00:08.640
hoy hoy jueves

00:00:09.000 --> 00:00:11.160
a partir de las tres de la tarde,

00:00:11.520 --> 00:00:13.920
a partir de las tres de la tarde vamos a registrar

00:00:14.360 --> 00:00:16.280
el lugar enseguida les vamos a confirmar,

00:00:16.600 --> 00:00:17.400
probablemente

00:00:17.760 --> 00:00:19.440
estemos en la villa primero de mayo,

00:00:19.720 --> 00:00:22.400
pero en unos minutos más les confirmo el lugar.

00:00:22.520 --> 00:00:24.600
Pero hoy a las tres de la tarde arrancamos

00:00:24.760 --> 00:00:26.040
el registro de militantes

00:00:26.480 --> 00:00:27.560
en Santa Cruz.

00:00:28.240 --> 00:00:30.320
Fuerza Bolivia, fuerza Santa Cruz
