WEBVTT


00:00:00.000 --> 00:00:01.560
Viaje a songo, parte 4,

00:00:04.000 --> 00:00:04.960
¡cómo están laburando

00:00:06.400 --> 00:00:07.200
eso!

00:00:11.720 --> 00:00:12.520
Llegamos

00:00:14.000 --> 00:00:16.000
luego de caminar casi dos horas.

00:00:17.080 --> 00:00:17.920
Nada es fácil.

00:00:18.480 --> 00:00:21.280
Van a haber caminos difíciles, angostos, rocosos,

00:00:21.520 --> 00:00:23.720
estrechos. Pero cuando hay voluntad,

00:00:23.800 --> 00:00:24.600
cuando hay valentía,

00:00:24.601 --> 00:00:25.321
cuando uno quiere,

00:00:25.322 --> 00:00:25.961
todo es posible.

00:00:25.962 --> 00:00:26.761
Hemos llegado

00:00:27.280 --> 00:00:29.480
y agradecemos mucho a la comunidad.

00:00:30.320 --> 00:00:31.560
Miren cómo nos están esperando.

00:00:33.600 --> 00:00:34.640
¡Qué alegría! De verdad.

00:00:37.640 --> 00:00:38.440
Este es cariño.

00:00:41.160 --> 00:00:41.960
Buenas tardes,

00:00:43.920 --> 00:00:44.720
¿cómo están?

00:00:46.840 --> 00:00:47.880
Gracias por la invitación,

00:00:49.280 --> 00:00:50.080
gracias.

00:00:51.360 --> 00:00:52.720
¡Hemos llegado! Qué lindo lugar,

00:00:53.600 --> 00:00:54.400
qué lindo lugar,

00:00:55.480 --> 00:00:56.400
qué bello paisaje.

00:00:57.920 --> 00:00:58.800
Gracias,

00:01:01.000 --> 00:01:02.720
chicani. Qué lindo lugar,

00:01:04.360 --> 00:01:05.160
hermoso lugar,

00:01:05.161 --> 00:01:06.161
qué bellos ojos,

00:01:06.880 --> 00:01:08.440
muy lindos los ojos. Gracias.

00:01:09.440 --> 00:01:10.240
Pucha, qué lindo,

00:01:10.280 --> 00:01:13.320
tanto cariño. Ha valido la pena tanto esfuerzo.

00:01:14.200 --> 00:01:16.080
Gracias, de verdad. Papito,

00:01:16.840 --> 00:01:21.320
¿cómo estás? ¿Cómo te llamas? ¿Rolando? ¿Rolando? ¿Gustazo?

00:01:22.280 --> 00:01:23.440
Cómo estás, ¿hermano?

00:01:23.520 --> 00:01:24.520
Mucho gusto conocerte.

00:01:24.720 --> 00:01:26.120
Capitán Lara, mi hermano,

00:01:26.760 --> 00:01:28.320
un ejemplo. Tú, para Bolivia,

00:01:28.480 --> 00:01:29.440
también eres mi hermano.

00:01:30.400 --> 00:01:31.200
¿Cómo es papito?

00:01:33.120 --> 00:01:34.320
¿Cómo está esa juventud?

00:01:35.160 --> 00:01:36.640
Cómo están esos jóvenes valientes

00:01:37.880 --> 00:01:39.120
ahora, hermano, es

00:01:39.560 --> 00:01:41.160
mi. Tengo un regalo para ti.

00:01:41.280 --> 00:01:42.120
Agárramelo, por favor.

00:01:43.320 --> 00:01:44.480
El cariño que

00:01:44.960 --> 00:01:45.760
me he comprometido

00:01:46.200 --> 00:01:47.440
está aquí. Me saco esto.

00:01:49.120 --> 00:01:50.120
Agárramelo. Eso, por favor.

00:01:51.280 --> 00:01:52.080
Listo.

00:01:53.600 --> 00:01:54.320
Ahora sí, hermano,

00:01:54.321 --> 00:01:55.121
con qué orgullo,

00:01:56.480 --> 00:01:58.480
¡con qué orgullo! Me voy a poner esto, hermano.

00:01:59.800 --> 00:02:01.320
Enseñarme cómo se usa. Hermano.

00:02:01.520 --> 00:02:02.840
Ustedes saben la tradición,

00:02:02.880 --> 00:02:06.640
la costumbre. Este es el símbolo de la comunidad exactamente,

00:02:06.840 --> 00:02:07.960
o de la o de la provincia.

00:02:08.040 --> 00:02:09.200
Murillo es de provincia,

00:02:09.320 --> 00:02:10.840
Murillo de exactamente.

00:02:11.720 --> 00:02:12.520
Qué gracia, hermano,

00:02:14.080 --> 00:02:15.440
qué gracia, qué lindo, hermano,

00:02:15.880 --> 00:02:16.680
qué lindo. De verdad.

00:02:16.681 --> 00:02:18.841
Como comité camino. Yo estoy presente aquí,

00:02:18.880 --> 00:02:21.600
hermano. Y quiero hablar mucho. Y ¿Sobre que?

00:02:23.280 --> 00:02:24.640
Gracias, hermano. Qué lindo de verdad

00:02:25.360 --> 00:02:27.960
el Chicote. Con eso le vamos a huasquear a los corruptos.

00:02:29.360 --> 00:02:31.520
Con esto le van a guasquear a los corruptos. Hermano,

00:02:32.560 --> 00:02:33.600
van a probar Chicote.

00:02:34.600 --> 00:02:36.600
Oh hermano, gracias para ti, hermano.

00:02:36.760 --> 00:02:37.560
Gracias, hermano.

00:02:37.600 --> 00:02:38.480
Qué lindo de verdad.

00:02:39.400 --> 00:02:42.320
Mire, aquí, en la comunidad sicani, gracias,

00:02:42.960 --> 00:02:44.080
muchas gracias, hermano.

00:02:44.360 --> 00:02:46.200
Nuestro Presidente futuro,

00:02:46.520 --> 00:02:47.880
capitán Lara. Gracias, hermano,

00:02:47.920 --> 00:02:50.520
gracias. Que viva el Presidente Lara,

00:02:52.160 --> 00:02:53.880
que viva un gusto,

00:02:54.240 --> 00:02:56.400
mucho gusto de conocerle.

00:02:56.440 --> 00:02:57.480
He venido a ver cómo sufren.

00:02:57.640 --> 00:02:58.640
Hermano, qué bien, hermano,

00:02:59.560 --> 00:03:01.360
el camino es largo, es angosto,

00:03:01.880 --> 00:03:02.680
no hay luz

00:03:03.640 --> 00:03:05.960
ya. Mami, clara, amigo,

00:03:06.200 --> 00:03:09.680
el pueblo está contigo. Clara, amigo,

00:03:09.960 --> 00:03:13.640
el pueblo está contigo. Amigo,

00:03:14.520 --> 00:03:15.320
hermano,

00:03:17.640 --> 00:03:18.520
gracias por la visita.

00:03:18.760 --> 00:03:20.560
Felicidades. Sigan adelante igualmente.

00:03:20.960 --> 00:03:23.240
Sigan adelante, hermano, no hay que perder la fe,

00:03:23.640 --> 00:03:24.520
no hay que perder la fe
