WEBVTT


00:00:00.080 --> 00:00:00.840
¿Qué opinas del BoA?

00:00:00.841 --> 00:00:03.601
Lo que ha pasado en el BoA se veía venir hace mucho tiempo

00:00:04.200 --> 00:00:06.040
si no se han dado cuenta ustedes.

00:00:06.041 --> 00:00:07.561
Pero yo particularmente

00:00:07.640 --> 00:00:09.960
alguna vez que he viajado en avión

00:00:09.961 --> 00:00:12.721
me he dado cuenta que a esos aviones no les dan descanso,

00:00:12.722 --> 00:00:13.681
no les dan respiro,

00:00:13.720 --> 00:00:14.960
ni siquiera un solo día

00:00:15.800 --> 00:00:18.120
les dan tunda a esos aviones.

00:00:18.200 --> 00:00:20.600
Por eso es que los vuelos normalmente se atrasan.

00:00:21.120 --> 00:00:22.400
Salen los vuelos demorados

00:00:22.600 --> 00:00:26.000
de una hora hasta 3 4 horas inclusive en algunos casos,

00:00:26.200 --> 00:00:28.120
y es porque habilitan vuelos

00:00:28.880 --> 00:00:29.800
así improvisados.

00:00:30.240 --> 00:00:33.000
El objetivo de estos que están administrando el BoA,

00:00:33.160 --> 00:00:34.520
que es una empresa estatal,

00:00:34.840 --> 00:00:37.920
es recaudar, acumular la mayor riqueza posible.

00:00:38.080 --> 00:00:39.160
Si se han dado cuenta,

00:00:39.360 --> 00:00:41.120
el BoA es una empresa deficitaria,

00:00:41.121 --> 00:00:43.121
es decir, no aporta nada a la economía del país.

00:00:43.122 --> 00:00:46.241
Solamente es un gasto innecesario porque

00:00:46.600 --> 00:00:50.200
tantos pasajes de avión que venden todos los días y el

00:00:50.240 --> 00:00:51.280
el precio es carísimo

00:00:51.680 --> 00:00:52.880
y el servicio es pésimo,

00:00:53.760 --> 00:00:57.120
es pésimo. Y miren ustedes, ni siquiera hacen mantenimiento.

00:00:57.160 --> 00:01:00.040
A los aviones, no les dejan descansar un día esos aviones.

00:01:01.320 --> 00:01:04.160
Por eso es que el otro día se ha incendiado un avión

00:01:04.320 --> 00:01:05.640
y puede volver a ocurrir.

00:01:05.840 --> 00:01:08.320
Hay que denunciar y hay que hacer seguimiento.

00:01:09.160 --> 00:01:12.600
BoA, para mí ya no debería estar a cargo del estado,

00:01:12.840 --> 00:01:16.040
debería pasar a manos de una

00:01:16.800 --> 00:01:17.600
empresa privada.

00:01:18.160 --> 00:01:18.960
¿Por qué?

00:01:19.320 --> 00:01:23.320
Porque el BoA no produce nada, señores, no aporta en nada,

00:01:23.960 --> 00:01:25.480
solamente se está enriqueciendo.

00:01:25.880 --> 00:01:29.640
El ministro de obras públicas que es es este señor Montaño

00:01:29.880 --> 00:01:31.560
y toda esa bola de mangagastos,

00:01:32.920 --> 00:01:35.280
toda esa bola de mangagazos que trabajan en el BoA.

00:01:35.960 --> 00:01:37.320
Ellos se están enriqueciendo

00:01:37.720 --> 00:01:39.080
y a costillas del pueblo,

00:01:39.440 --> 00:01:41.920
a costa incluso de la vida del pueblo,

00:01:41.921 --> 00:01:44.881
porque a cualquiera le puede pasar cualquier avión

00:01:45.280 --> 00:01:48.560
del BoA. Otro día se puede volver a incendiar.

00:01:48.920 --> 00:01:49.880
Ojo con ese dato
