WEBVTT


00:00:00.600 --> 00:00:01.760
Totalmente decepcionado.

00:00:02.000 --> 00:00:02.800
No

00:00:03.160 --> 00:00:04.400
de que Gary Añez

00:00:05.680 --> 00:00:08.280
considere que Santa Cruz es de su propiedad,

00:00:08.640 --> 00:00:12.720
que crea que pueda tomar decisiones por encima de cada uno,

00:00:12.721 --> 00:00:15.041
de todos los ciudadanos cruceños

00:00:15.560 --> 00:00:18.520
que habitan esta ciudad tan grande,

00:00:18.560 --> 00:00:20.640
tan hermosa y tan hospitalaria.

00:00:22.040 --> 00:00:23.600
Eso me apena mucho,

00:00:24.160 --> 00:00:25.320
señor Gary Añez.

00:00:25.920 --> 00:00:27.760
Nosotros no somos rebaño de ovejas

00:00:27.920 --> 00:00:30.200
para que nos entregue al político de turno.

00:00:30.560 --> 00:00:33.520
Que usted considere El Salvador de Bolivia.

00:00:34.480 --> 00:00:36.200
No, no, señor Gary Añez.

00:00:37.160 --> 00:00:40.200
De conocimiento público es que Gary Añez

00:00:40.920 --> 00:00:43.280
está ya aliado con tuto Quiroga,

00:00:43.440 --> 00:00:46.200
pero también de conocimiento de la población cruceña.

00:00:46.201 --> 00:00:49.641
Es que Gary Añez pertenece a una gran logia de Santa Cruz,

00:00:50.120 --> 00:00:52.320
una logia racista y discriminadora,

00:00:53.200 --> 00:00:56.920
una logia que cree que puede decidir sobre nosotros.

00:00:57.520 --> 00:00:59.000
Este 2 025

00:00:59.280 --> 00:01:01.880
hay que enterrar a todos los dinosaurios políticos,

00:01:02.080 --> 00:01:03.720
tanto de derecha como de izquierda,

00:01:03.760 --> 00:01:05.600
porque le han hecho mucho daño al país.

00:01:06.040 --> 00:01:07.560
Es tiempo de la renovación,

00:01:07.920 --> 00:01:10.120
es tiempo de decirle basta a la corrupción,

00:01:10.240 --> 00:01:11.280
basta a la injusticia.

00:01:12.080 --> 00:01:13.160
Señor Gary Áñez,

00:01:13.800 --> 00:01:17.160
debería pedir perdón a Santa Cruz de pretender

00:01:18.520 --> 00:01:20.000
regalarle a Santa Cruz,

00:01:21.680 --> 00:01:22.480
a un político,

00:01:23.280 --> 00:01:25.720
a un político mentiroso como tuto Quiroga.

00:01:26.440 --> 00:01:27.520
Santa Cruz se respeta

00:01:28.520 --> 00:01:30.280
y ningún ciudadano cruceño,

00:01:30.520 --> 00:01:31.880
ningún ciudadano cruceño

00:01:32.240 --> 00:01:34.200
va a apoyar lo que usted está haciendo.

00:01:34.800 --> 00:01:35.920
No tome decisiones

00:01:36.440 --> 00:01:37.280
por los demás.

00:01:37.440 --> 00:01:39.520
Si usted quiere entregarse a tuto Quiroga,

00:01:39.600 --> 00:01:40.440
entréguese usted.

00:01:41.480 --> 00:01:42.560
Entréguese por delante,

00:01:42.640 --> 00:01:44.000
por detrás, como usted quiera.

00:01:45.440 --> 00:01:46.640
Pero no tome decisiones

00:01:47.880 --> 00:01:48.960
a título personal.

00:01:49.880 --> 00:01:51.920
No meta a todos a la misma bolsa.

00:01:52.800 --> 00:01:53.680
Y lo digo yo,

00:01:53.960 --> 00:01:56.240
que soy hijo de una cruceña de Una vallegrandina

00:01:57.000 --> 00:01:58.920
y que tengo mucha familia en Santa Cruz

00:01:59.160 --> 00:02:01.160
y tengo hijos que han nacido en Santa Cruz

00:02:01.161 --> 00:02:02.441
y vivo en esta tierra.

00:02:03.760 --> 00:02:04.760
Santa Cruz se respeta,

00:02:05.480 --> 00:02:06.480
Santa Cruz se respeta,

00:02:06.600 --> 00:02:07.440
señor gariáñez
