WEBVTT


00:00:01.960 --> 00:00:03.600
Mi capitán, ¿cómo está? ¡Buen día!

00:00:03.640 --> 00:00:05.800
Estamos acá en, eh,

00:00:06.200 --> 00:00:07.800
la localidad de caracollo,

00:00:08.520 --> 00:00:12.120
ya instalados con con la plaza principal,

00:00:12.960 --> 00:00:15.000
eh, cumpliendo con nuestro trabajo.

00:00:15.080 --> 00:00:17.760
Acá está, eh, con nosotros.

00:00:17.920 --> 00:00:18.720
Adrián

00:00:19.200 --> 00:00:20.440
está acá, Fernando

00:00:21.640 --> 00:00:25.320
está también acá, Ramiro está, doña cenobia, ya estamos,

00:00:26.400 --> 00:00:28.520
ya estamos, eh, listos, mi capitán,

00:00:28.560 --> 00:00:30.200
para poder ir con el registro

00:00:31.040 --> 00:00:33.080
y con nuestro cartel

00:00:34.040 --> 00:00:36.480
de capitán Herman Lara unete.

00:00:37.600 --> 00:00:42.480
Estamos, eh, ya empezando el trabajo de registro. Mi capitán,

00:00:43.280 --> 00:00:46.600
eh, desde Oruro les mandamos un abrazo y

00:00:47.720 --> 00:00:48.560
muchas bendiciones.

00:00:49.000 --> 00:00:51.680
Desde caracollo, acá en en

00:00:52.240 --> 00:00:53.800
en el registro, mi capitán,

00:00:53.840 --> 00:00:57.080
ya estamos en la feria, es una feria bastante grande

00:00:57.880 --> 00:01:01.040
y bueno, vamos a empezar, mi capitán,

00:01:01.080 --> 00:01:02.800
bendiciones y suerte a todos
