WEBVTT


00:00:00.000 --> 00:00:01.520
El pez muere por su propia boca.

00:00:02.000 --> 00:00:03.920
¿Como pudo haber abusado el difunto Alcides

00:00:04.040 --> 00:00:05.520
en su casa la hija de Jennifer?

00:00:05.640 --> 00:00:07.440
Si ella misma en una conversación grabada

00:00:07.760 --> 00:00:10.440
afirmó que su hija vivía con el padre en otra casa

00:00:10.441 --> 00:00:11.721
y nunca la dejaba verla.

00:00:11.960 --> 00:00:15.440
Todo esto es solo guerra sucia en contra del capitán Lara.

00:00:15.800 --> 00:00:17.520
O sea, todo va a ser pelea contra mí ahora. Eso,

00:00:17.560 --> 00:00:19.560
eso es lo que me estás dando rabia a mí.

00:00:19.561 --> 00:00:20.881
Yo puedo ir ya muy bien,

00:00:21.000 --> 00:00:21.840
le voy a decir, andá,

00:00:22.120 --> 00:00:23.640
no, que yo no tengo nada que ver.

00:00:24.120 --> 00:00:26.240
Usted lo ha escuchado y él se va.

00:00:27.400 --> 00:00:29.720
Sepa porque ese día me peleé con él y se fue y

00:00:31.400 --> 00:00:32.200
por eso le digo,

00:00:32.400 --> 00:00:35.360
se va a enojar bastante, como él, como él atina a la bebé.

00:00:35.680 --> 00:00:36.880
O sea, ni siquiera me la trae

00:00:37.840 --> 00:00:38.560
o me la ha traído,

00:00:38.561 --> 00:00:39.081
no me la ha traído,

00:00:39.082 --> 00:00:40.521
no me la ha traído, pero se enojó conmigo.

00:00:40.522 --> 00:00:40.921
No me la ha traído.

00:00:40.922 --> 00:00:41.721
La chica que vino

00:00:41.800 --> 00:00:45.200
mi moto la fregó y por eso no me la trae la moto

00:00:45.201 --> 00:00:46.401
y de eso paramos peleando.

00:00:47.480 --> 00:00:48.280
Ajá

00:00:49.320 --> 00:00:50.200
este con este flaquito
