WEBVTT


00:00:00.360 --> 00:00:01.280
Lamentablemente

00:00:01.560 --> 00:00:04.600
el capitán Federico González Franco

00:00:05.000 --> 00:00:08.000
no se presentó a la audiencia de inspección ocular,

00:00:08.480 --> 00:00:11.400
ni él ni su abogado estaban legalmente notificados.

00:00:12.440 --> 00:00:15.400
Esperemos que la ddp la próxima audiencia

00:00:15.680 --> 00:00:16.960
sí la lleve adelante,

00:00:17.760 --> 00:00:19.760
porque pareciera

00:00:20.360 --> 00:00:21.160
pareciera

00:00:21.720 --> 00:00:22.800
que no quieren llevar

00:00:22.920 --> 00:00:25.560
adelante este acto investigativo tan importante

00:00:26.440 --> 00:00:30.080
para favorecer al capitán Federico González Franco.

00:00:31.080 --> 00:00:32.640
Nosotros no nos vamos a cansar,

00:00:32.880 --> 00:00:34.720
así rechacen la denuncia,

00:00:35.120 --> 00:00:36.040
vamos a impugnar.

00:00:36.360 --> 00:00:38.840
Así confirmen el rechazo de la denuncia,

00:00:39.400 --> 00:00:42.040
vamos a acudir a las instancias legales que corresponda,

00:00:42.120 --> 00:00:42.920
vamos a tocar

00:00:43.280 --> 00:00:45.720
hasta 100 000 puertas, si es posible,

00:00:45.760 --> 00:00:47.880
hasta que este capitán sea dado de baja,

00:00:48.840 --> 00:00:50.600
porque este capitán Federico González

00:00:50.640 --> 00:00:52.960
es un peligro para la sociedad cruceña

00:00:53.000 --> 00:00:55.320
y también para el resto del país.

00:00:55.840 --> 00:00:58.520
No es posible que un capitán esté a la cabeza

00:00:58.800 --> 00:01:01.640
de una organización criminal, no puede ser

00:01:03.280 --> 00:01:04.600
así. Como al capitán

00:01:05.520 --> 00:01:07.080
Fernández lo han enviado preso,

00:01:07.280 --> 00:01:10.640
al capitán González igual tienen que mandarlo preso,

00:01:10.641 --> 00:01:12.361
así que vamos a estar nosotros luchando

00:01:12.840 --> 00:01:15.080
y no nos vamos a cansar, no nos vamos a rendir.

00:01:15.480 --> 00:01:17.040
Pedirle al comandante general

00:01:17.920 --> 00:01:19.560
que tome cartas en el asunto.

00:01:19.640 --> 00:01:20.600
Aquí en la ddp

00:01:20.800 --> 00:01:21.600
le están dando

00:01:21.640 --> 00:01:24.000
protección al capitán Federico González Franco

00:01:24.040 --> 00:01:25.160
y eso no puede ser
