WEBVTT


00:00:00.000 --> 00:00:03.560
Tres hola, hola, somos tus amigos happy producciones

00:00:04.080 --> 00:00:06.920
junto a la hora loca de Bochi show

00:00:07.240 --> 00:00:09.800
y queremos mandar un cordial saludo al futuro

00:00:10.000 --> 00:00:10.800
Presidente de Bolivia,

00:00:10.801 --> 00:00:12.281
el capitán Laura

00:00:13.640 --> 00:00:14.680
capitán, un abrazo enorme,

00:00:14.760 --> 00:00:15.560
somos

00:00:15.760 --> 00:00:18.440
seguidores tuyos y que muchos éxitos para esta selección.

00:00:18.480 --> 00:00:20.720
Ya sabes capitán, ¿o nos vas a ayudar? Capitán,

00:00:21.520 --> 00:00:22.720
capitán, capitán,

00:00:23.240 --> 00:00:25.040
capitán, estamos en San Pedro, ¿nos ayudas?
