WEBVTT


00:00:00.760 --> 00:00:03.240
Estimados seguidores, me encuentro en Chuquisaca

00:00:03.680 --> 00:00:04.840
a las tres de la tarde.

00:00:04.920 --> 00:00:06.680
Empezamos con el registro de militancia

00:00:07.280 --> 00:00:09.080
en la plaza 25 de mayo.

00:00:09.280 --> 00:00:11.320
Si quieres ser parte de este partido político,

00:00:11.440 --> 00:00:12.800
partido de los jóvenes,

00:00:13.120 --> 00:00:14.240
de la gente honesta,

00:00:14.440 --> 00:00:15.640
de la gente trabajadora,

00:00:15.720 --> 00:00:17.720
de la gente que lucha contra la corrupción

00:00:18.120 --> 00:00:19.800
y que quiere un cambio para Bolivia,

00:00:20.160 --> 00:00:21.000
ven a registrarte.

00:00:21.001 --> 00:00:22.401
Yo voy a estar en persona en la plaza

00:00:22.720 --> 00:00:25.640
25 de mayo y te haré entrega de tu credencial

00:00:26.080 --> 00:00:29.200
luego de ser militante de este partido. Ven a registrarte,

00:00:29.600 --> 00:00:33.160
tres de la tarde en punto en la plaza 25 de mayo
