WEBVTT


00:00:00.000 --> 00:00:01.960
Punto de recolección de firmas en Cochabamba.

00:00:02.200 --> 00:00:04.800
En Cochabamba se está registrando militancia

00:00:05.440 --> 00:00:08.600
en la sucursal de pollos pampeño, avenida libertador

00:00:09.240 --> 00:00:10.480
frente al estadio,

00:00:11.240 --> 00:00:12.840
frente al estadio Félix Capriles.

00:00:12.920 --> 00:00:14.920
Todos los que quieran ser parte del partido político

00:00:14.960 --> 00:00:16.040
del capitán Lara,

00:00:16.840 --> 00:00:19.080
se está registrando militancia en Cochabamba

00:00:19.560 --> 00:00:22.040
en la sucursal de pollos pampeño,

00:00:22.280 --> 00:00:23.240
en esa sucursal,

00:00:23.640 --> 00:00:24.440
ahí te esperamos
