WEBVTT


00:00:00.600 --> 00:00:02.080
Buen día estimados seguidores,

00:00:02.120 --> 00:00:04.760
que tengan una excelente jornada de domingo,

00:00:05.080 --> 00:00:06.560
que pasen con la familia,

00:00:06.600 --> 00:00:07.440
que disfruten

00:00:08.200 --> 00:00:09.320
todos aquellos

00:00:09.600 --> 00:00:10.720
que no se han registrado

00:00:10.800 --> 00:00:13.080
aún y quieran ser parte del partido político

00:00:13.240 --> 00:00:14.360
nuevas ideas con libertad,

00:00:14.960 --> 00:00:17.800
que está encabezada por mi persona, el capitán Lara,

00:00:18.440 --> 00:00:20.720
pueden constituirse hoy desde las

00:00:21.160 --> 00:00:22.120
4 de la tarde.

00:00:22.160 --> 00:00:24.560
Desde las 4 de la tarde pueden constituirse

00:00:25.360 --> 00:00:28.200
a la feria que se hace todos los domingos en la avenida

00:00:28.280 --> 00:00:29.080
Virgen de Luján,

00:00:29.081 --> 00:00:30.441
a la altura del trillo.

00:00:31.360 --> 00:00:34.160
Ahí va a estar un equipo. Yo también voy a estar en persona

00:00:34.680 --> 00:00:35.720
registrando militancia,

00:00:36.440 --> 00:00:38.200
así que todos los que me pidieron capitán,

00:00:38.280 --> 00:00:39.120
cuándo por la Luján,

00:00:39.200 --> 00:00:40.000
cuándo por la Luján,

00:00:40.480 --> 00:00:41.280
hoy estaremos

00:00:41.440 --> 00:00:42.240
hoy domingo

00:00:42.320 --> 00:00:45.320
estaremos desde las 4 de la tarde hasta las 10 de la noche.

00:00:45.520 --> 00:00:47.200
Ven a ser parte del partido político

00:00:47.320 --> 00:00:48.240
nuevas ideas con libertad,

00:00:48.480 --> 00:00:49.280
ven a inscribirte,

00:00:49.281 --> 00:00:51.241
ven a darme tu apoyo, porque sin tu apoyo

00:00:51.640 --> 00:00:52.800
esto no va a ser posible.

00:00:52.880 --> 00:00:55.120
Saludos y bendiciones y que tengan un excelente

00:00:55.400 --> 00:00:56.320
jornada de domingo
