WEBVTT


00:00:00.000 --> 00:00:02.880
Clave 300 y malestar en las filas del verde olivo.

00:00:03.320 --> 00:00:05.160
Los policías saben a qué me refiero.

00:00:05.600 --> 00:00:08.160
Hay malestar en las filas del verde olivo,

00:00:08.840 --> 00:00:12.200
es 10 de febrero y aún no les han pagado salarios.

00:00:12.760 --> 00:00:14.560
Hay una disposición

00:00:15.320 --> 00:00:18.560
que indica que hasta 05 de cada mes

00:00:18.920 --> 00:00:21.320
deben depositar los sueldos del departamento

00:00:21.600 --> 00:00:24.840
administrativo a todas las cuentas de los policías.

00:00:26.200 --> 00:00:27.080
Lamentablemente

00:00:27.200 --> 00:00:29.800
el gobierno no tiene plata ya para pagarle sueldo

00:00:29.801 --> 00:00:31.241
ni a sus funcionarios públicos

00:00:31.640 --> 00:00:33.280
ni a los miembros de la policía boliviana.

00:00:33.760 --> 00:00:35.600
Hay malestar en la policía boliviana

00:00:36.200 --> 00:00:39.920
y ojo con eso, hay malestar y el general ruso no dice nada

00:00:40.240 --> 00:00:42.920
porque claro, el general ruso su sueldo ni siquiera lo ve,

00:00:43.600 --> 00:00:46.000
ni siquiera lo toca, ya que vive de la coima,

00:00:46.200 --> 00:00:48.280
vive de las rentas que le dan todos los días

00:00:48.480 --> 00:00:49.680
los policías corruptos

00:00:49.760 --> 00:00:50.840
su sueldo no lo miran,

00:00:51.160 --> 00:00:52.120
no les importa,

00:00:52.600 --> 00:00:54.960
pero hay una gran cantidad de policías

00:00:54.961 --> 00:00:56.001
que están sobreviviendo,

00:00:56.240 --> 00:00:57.080
están ya,

00:00:58.040 --> 00:01:00.160
están ya molestos porque no hay sueldo.

00:01:00.360 --> 00:01:01.320
10 de febrero,

00:01:01.440 --> 00:01:05.040
día 10 del mes y no les han pagado sueldo a los policías.

00:01:05.160 --> 00:01:06.800
Ojo con ese dato, ya hay clave 300.

00:01:07.000 --> 00:01:08.440
En la policía ya hay malestar,

00:01:08.960 --> 00:01:09.760
ya hay malestar
