WEBVTT


00:00:00.740 --> 00:00:03.740
La policia boliviana a ora estaba provida

00:00:04.020 --> 00:00:07.140
provida de presentante los medios de prensa al

00:00:07.820 --> 00:00:10.140
los sudanos que son aprendidos de

00:00:11.100 --> 00:00:11.900
los

00:00:12.940 --> 00:00:14.380
actos de investigación y

00:00:15.020 --> 00:00:16.220
procesos de investigación.

00:00:17.520 --> 00:00:18.880
Está totalmente prohibido,

00:00:19.320 --> 00:00:21.000
ya que la presunción de inocencia

00:00:21.120 --> 00:00:22.200
que está garantizada

00:00:22.280 --> 00:00:26.000
en el artículo 116 de la constitución política del estado

00:00:26.240 --> 00:00:27.400
y otros tratados

00:00:27.880 --> 00:00:30.360
en y convenios en derechos humanos, lo prohíben.

00:00:31.040 --> 00:00:33.160
Ningún policía a partir de la fecha,

00:00:33.560 --> 00:00:35.640
por más comandante general que sea,

00:00:35.641 --> 00:00:37.881
por más ministro de gobierno que sea,

00:00:38.200 --> 00:00:40.880
está prohibido de presentar ante los medios de prensa

00:00:41.080 --> 00:00:42.240
a cualquier persona.

00:00:42.280 --> 00:00:43.280
No puede hacerlo ya.

00:00:43.281 --> 00:00:44.881
El ministro de gobierno se ganó ya

00:00:45.200 --> 00:00:47.040
una acción de protección de privacidad.

00:00:48.000 --> 00:00:50.440
Debe reparar el daño, no le da la gana de hacerlo.

00:00:50.480 --> 00:00:51.560
Claro, se cree intocable,

00:00:51.600 --> 00:00:54.160
pues como está en el Ministerio de gobierno le vale.

00:00:54.161 --> 00:00:56.401
No se cree superpoderoso,

00:00:57.120 --> 00:00:59.880
pero lo cierto es que ningún ciudadano,

00:01:00.040 --> 00:01:02.200
ninguno ciudadano, está obligado

00:01:02.920 --> 00:01:04.160
a ser presentado

00:01:04.240 --> 00:01:06.480
ante los medios de prensa si alguna vez te arrestan.

00:01:06.720 --> 00:01:08.120
Si alguna vez eres aprendido

00:01:08.240 --> 00:01:09.280
por la policía boliviana

00:01:09.281 --> 00:01:11.401
y te quieren mostrar ante los medios de comunicación,

00:01:11.920 --> 00:01:13.880
no permitas que lo hagan.

00:01:14.840 --> 00:01:16.280
Tirate al piso,

00:01:16.760 --> 00:01:19.920
gritá, agachá la cabeza, no salgas.

00:01:19.921 --> 00:01:22.521
No están obligados a presentarte ante los medios de prensa.

00:01:22.522 --> 00:01:24.441
Eso es una vulneración a tu derecho.

00:01:24.720 --> 00:01:27.160
Está en el mismo código de procedimiento penal.

00:01:27.960 --> 00:01:29.880
La policía ni la fiscalía no pueden

00:01:30.080 --> 00:01:32.880
presentar a ningún ciudadano sin su expreso consentimiento,

00:01:32.960 --> 00:01:34.120
está totalmente prohibido.

00:01:34.720 --> 00:01:36.840
Estos policías no saben cómo justificar,

00:01:37.280 --> 00:01:39.000
no saben cómo hacer creer

00:01:39.600 --> 00:01:41.960
O hacer pensar que cumplen su deber.

00:01:42.120 --> 00:01:44.800
Ya todos nos hemos dado cuenta que la policía en este país

00:01:44.801 --> 00:01:45.481
no sirve para

00:01:45.482 --> 00:01:46.601
para. Maldita cosa.

00:01:46.602 --> 00:01:48.881
No sirve, no sirve para nada,

00:01:49.360 --> 00:01:51.920
a excepción de unos cuantos policías,

00:01:52.400 --> 00:01:53.120
como por ejemplo

00:01:53.121 --> 00:01:55.841
los que trabajan en el batallón de seguridad física privada

00:01:55.880 --> 00:01:56.720
que cuidan bancos

00:01:56.721 --> 00:01:58.521
y ellos nunca están metidos en actos de corrupción,

00:01:58.840 --> 00:02:00.840
los bomberos, los que trabajan en el centro,

00:02:00.920 --> 00:02:02.480
en el centro de adiestramiento de canes,

00:02:03.120 --> 00:02:05.000
eh, la policía turística,

00:02:06.840 --> 00:02:10.360
en fin, hay unidades donde no tienen oportunidad

00:02:11.120 --> 00:02:13.880
de ser corruptos y además no les gusta ser corruptos.

00:02:13.920 --> 00:02:15.080
Por eso trabajan ahí.

00:02:15.360 --> 00:02:16.760
Pero después la Fel c c,

00:02:17.360 --> 00:02:19.720
di pro b, narcóticos,

00:02:20.120 --> 00:02:22.480
la caminera, la patrulla criminal, que yo llamo

00:02:23.400 --> 00:02:25.680
esas unidades son un asco,

00:02:26.200 --> 00:02:27.320
solamente son

00:02:27.920 --> 00:02:29.080
lugares de extorsión,

00:02:30.520 --> 00:02:32.640
son unidades de extorsión y recaudación

00:02:32.720 --> 00:02:33.640
para los altos mandos.

00:02:35.040 --> 00:02:35.840
Así que ya sabes,

00:02:36.440 --> 00:02:38.480
si quieren presentarte ante los medios de prensa,

00:02:38.481 --> 00:02:39.281
no lo permitas

00:02:40.120 --> 00:02:41.640
y si lo hacen, denúncialos.

00:02:42.600 --> 00:02:44.520
Después van a estar como la ministra Sonia ahí,

00:02:44.760 --> 00:02:46.520
en vergüenza, en el ojo de la tormenta

00:02:46.960 --> 00:02:48.080
en todos los medios de prensa.

00:02:48.120 --> 00:02:50.160
Haz respetar tu derecho a la presunción de inocencia.

00:02:50.920 --> 00:02:53.400
Haz respetar ese derecho, porque si tú no lo haces respetar,

00:02:53.920 --> 00:02:54.760
nadie lo va a hacer
