WEBVTT


00:00:00.360 --> 00:00:01.880
Mi capitán, buenas tardes.

00:00:01.960 --> 00:00:05.160
Acá con un compañero eh de cepa

00:00:05.800 --> 00:00:07.880
que se ha inscrito en el partido,

00:00:07.920 --> 00:00:08.840
el que está organizando

00:00:09.000 --> 00:00:11.440
gente acá en la localidad de challapata,

00:00:12.240 --> 00:00:13.040
eh, severo,

00:00:13.120 --> 00:00:16.280
un hombre comprometido con usted. Nos ha buscado acá en Oruro,

00:00:17.000 --> 00:00:17.920
en challapata,

00:00:17.960 --> 00:00:20.840
mejor dicho, y estamos dispuestos a poder trabajar.

00:00:20.960 --> 00:00:22.960
Él le brinda su apoyo. Se ven algunas palabras,

00:00:24.080 --> 00:00:24.680
si no vuelvo,

00:00:24.681 --> 00:00:28.321
no, es más bien un saludo cordial desde aquí de challapata.

00:00:29.040 --> 00:00:31.400
El otro ganadero, un saludo cordial.

00:00:31.960 --> 00:00:33.480
Mi capitán, siga adelante,

00:00:33.481 --> 00:00:34.641
aquí estamos todo, gente

00:00:34.960 --> 00:00:37.040
que en esta vamos a apoyar, que en esta vamos a respaldar.

00:00:37.560 --> 00:00:39.320
Paz y ánimo. Fuerza mi capitán,

00:00:40.000 --> 00:00:41.320
saludos desde challapata.

00:00:42.080 --> 00:00:42.880
Así es mi capitán.

00:00:42.960 --> 00:00:45.840
Estamos entonces, eh, trabajando acá en challapata,

00:00:45.841 --> 00:00:47.281
un hombre bastante interesado,

00:00:47.400 --> 00:00:50.240
una persona con muchos principios y valores

00:00:50.241 --> 00:00:52.641
de poder querer apoyarle a usted.

00:00:53.000 --> 00:00:55.440
Él nos está apoyando también acá, mi capitán,

00:00:55.520 --> 00:00:56.160
nos despedimos.

00:00:56.161 --> 00:00:59.601
Un abrazo y saludos desde challapata, mi capitán. Chao chao
