WEBVTT


00:00:00.000 --> 00:00:02.560
Quiero mandar un saludo muy especial a yacuiba,

00:00:03.160 --> 00:00:04.400
al Chaco boliviano.

00:00:04.760 --> 00:00:07.200
Muchas gracias por registrarse en este partido político,

00:00:07.320 --> 00:00:09.440
muchas gracias por apostar por nosotros

00:00:09.960 --> 00:00:11.720
y todos aquellos que aún no se han registrado

00:00:11.721 --> 00:00:13.321
y quieran ser parte de nuevas ideas

00:00:13.322 --> 00:00:15.161
con libertad. Todavía hay tiempo.

00:00:15.200 --> 00:00:18.640
Pueden comunicarse ustedes al número que aparece en pantalla

00:00:18.840 --> 00:00:21.120
y coordinar el registro de su militancia.

00:00:21.560 --> 00:00:23.760
¡Que viva Bolivia y que viva el Chaco boliviano!
