WEBVTT


00:00:00.600 --> 00:00:03.640
Para todos los ciudadanos que viven en la zona de los lotes

00:00:03.641 --> 00:00:06.161
y que quieren ser parte de este partido político,

00:00:06.400 --> 00:00:07.960
nuevas ideas con libertad,

00:00:08.680 --> 00:00:11.400
partido político que está encabezado por mi persona.

00:00:11.560 --> 00:00:14.160
Puedes inscribirte en este punto. Internet

00:00:14.680 --> 00:00:16.480
está en la parada 15,

00:00:17.240 --> 00:00:19.640
escribe para mayor referencia y para tener la ubicación

00:00:19.960 --> 00:00:22.400
exacta a los números que aparecen en pantalla.

00:00:22.920 --> 00:00:24.840
Vamos a construir una nueva Bolivia,

00:00:24.880 --> 00:00:26.400
vamos a erradicar la corrupción,

00:00:27.000 --> 00:00:28.600
vamos a reducir los impuestos,

00:00:28.840 --> 00:00:30.160
vamos a mejorar la educación,

00:00:30.560 --> 00:00:33.040
la salud, vamos a apoyar la producción,

00:00:33.320 --> 00:00:35.080
vamos a apoyar a los emprendedores,

00:00:35.320 --> 00:00:38.160
vamos a eliminar la renta vitalicia de los expresidentes,

00:00:38.440 --> 00:00:39.800
vamos a reducir el estado,

00:00:39.840 --> 00:00:40.720
vamos a reducir

00:00:41.840 --> 00:00:43.640
ministerios que no tienen razón de ser

00:00:43.641 --> 00:00:45.041
y que son un gasto innecesario

00:00:45.042 --> 00:00:48.081
al estado. Vamos a reducir también los salarios

00:00:48.480 --> 00:00:49.760
a los funcionarios públicos

00:00:50.000 --> 00:00:53.240
que ganan excesivamente y que ganan incluso sin trabajar.

00:00:53.800 --> 00:00:55.880
Vamos a cerrar las empresas digitales

00:00:56.760 --> 00:00:58.920
y vamos a hacer muchas cosas más por Bolivia.

00:00:59.200 --> 00:01:00.520
Es el tiempo de los jóvenes,

00:01:00.720 --> 00:01:02.480
es el tiempo de la gente honesta.

00:01:02.680 --> 00:01:03.680
Vamos por Bolivia,

00:01:04.320 --> 00:01:05.560
vamos por nuestra patria.

00:01:05.600 --> 00:01:07.920
Ven a registrarte a este partido político

00:01:08.240 --> 00:01:09.800
nuevas ideas con libertad

00:01:10.160 --> 00:01:12.160
en la parada 15 en la zona de los lotes.

00:01:12.360 --> 00:01:13.160
Ahí te esperamos
