WEBVTT


00:00:00.720 --> 00:00:02.560
El gobierno con esa

00:00:02.640 --> 00:00:05.440
aprobación de contratos en la asamblea legislativa

00:00:05.480 --> 00:00:06.280
plurinacional,

00:00:06.880 --> 00:00:09.960
le ha regalado nuestro litio a empresas chinas.

00:00:11.360 --> 00:00:14.040
Empresas chinas que a precio de Gallina muerta

00:00:15.360 --> 00:00:16.920
se van a llevar nuestro litio,

00:00:17.520 --> 00:00:18.880
lo van a industrializar

00:00:19.480 --> 00:00:21.120
y van a vender al mundo.

00:00:22.320 --> 00:00:25.840
Todos los productos que se pueden hacer se pueden fabricar

00:00:26.360 --> 00:00:28.040
con la materia prima de litio.

00:00:28.800 --> 00:00:31.760
Es una vergüenza que el gobierno una vez más

00:00:32.080 --> 00:00:33.960
le esté regalando los recursos naturales

00:00:34.400 --> 00:00:35.600
a las empresas chinas,

00:00:36.120 --> 00:00:39.600
así como les regala la madera y les regala los minerales,

00:00:40.160 --> 00:00:42.680
porque la minería ilegal se campea en Bolivia.

00:00:43.080 --> 00:00:46.800
Pero es lamentable también cómo diputados tránfugas

00:00:47.840 --> 00:00:48.760
vende patrias,

00:00:49.600 --> 00:00:50.920
han apoya, han aprobado

00:00:51.520 --> 00:00:52.440
y han apoyado

00:00:52.920 --> 00:00:54.160
esa aprobación

00:00:55.400 --> 00:00:56.440
de contratos

00:00:58.040 --> 00:00:59.280
para que se den cuenta

00:01:00.120 --> 00:01:01.680
que el Presidente Luis Arce

00:01:02.320 --> 00:01:03.480
en este país

00:01:03.800 --> 00:01:07.720
lo único que hace ha hecho es regalar los recursos naturales,

00:01:09.520 --> 00:01:11.480
buscando siempre sus apetitos personales.

00:01:12.600 --> 00:01:16.160
Este 2 025 nunca más vuelvas a votar por el más,

00:01:17.400 --> 00:01:21.040
nunca más vuelvas a votar por ningún dinosaurio político.

00:01:22.120 --> 00:01:25.800
Nunca más le des tu voto a esos políticos de siempre.

00:01:26.400 --> 00:01:27.680
Buscá un político nuevo,

00:01:28.200 --> 00:01:30.960
buscá una nueva alternativa si quieres que Bolivia cambie,

00:01:31.160 --> 00:01:32.120
de lo contrario,

00:01:32.440 --> 00:01:35.840
no te quejes. Si sigues siendo el mismo cuerudo y sigues

00:01:35.960 --> 00:01:37.160
apostando por los mismos,

00:01:37.200 --> 00:01:38.000
no te quejes

00:01:38.400 --> 00:01:41.040
porque Bolivia no va a cambiar con los mismos de siempre,

00:01:41.120 --> 00:01:42.520
no lo va a cambiar
