WEBVTT


00:00:00.560 --> 00:00:03.120
Estimado amigo Johnny Vargas,

00:00:03.200 --> 00:00:04.760
bueno, qué gusto saber de ti.

00:00:05.440 --> 00:00:06.960
Gracias por seguir esta cuenta.

00:00:07.680 --> 00:00:10.280
Bueno, para conocimiento de la gente,

00:00:10.800 --> 00:00:12.960
desde el siglo 19

00:00:13.600 --> 00:00:16.720
ya el voto universal es un derecho humano,

00:00:18.080 --> 00:00:19.080
es un derecho

00:00:19.560 --> 00:00:20.840
civil y político

00:00:21.720 --> 00:00:22.520
reconocido

00:00:22.720 --> 00:00:26.400
en todas las constituciones de los países que son parte

00:00:26.560 --> 00:00:27.480
de la declaración

00:00:27.720 --> 00:00:28.920
universal en derechos humanos

00:00:29.120 --> 00:00:32.240
y de todos los tratados y convenios en derechos humanos.

00:00:33.000 --> 00:00:35.800
Bolivia es parte también de la declaración

00:00:36.000 --> 00:00:37.240
universal de derechos humanos

00:00:37.720 --> 00:00:40.640
y el voto universal por eso se dice voto universal.

00:00:40.920 --> 00:00:41.960
Es un derecho humano,

00:00:43.080 --> 00:00:46.800
lo que significa que todas las personas, sin importar

00:00:47.560 --> 00:00:49.000
su condición social,

00:00:49.240 --> 00:00:50.840
económica, cultural,

00:00:50.960 --> 00:00:53.200
su origen, la raza,

00:00:53.240 --> 00:00:55.000
la religión, el sexo,

00:00:55.680 --> 00:00:59.480
todos tienen derecho a emitir su voto en las elecciones

00:01:00.240 --> 00:01:03.120
para elegir a sus gobernantes,

00:01:03.680 --> 00:01:05.800
a su Presidente y vicepresidente,

00:01:07.360 --> 00:01:10.320
a su gobernador y alcalde.

00:01:10.960 --> 00:01:12.160
Todos tienen derecho

00:01:13.800 --> 00:01:18.280
aquí, no importa que uno sea profesional o no sea profesional.

00:01:20.280 --> 00:01:24.000
A estas alturas de la vida es para mí

00:01:25.080 --> 00:01:27.040
indignante y muy preocupante

00:01:27.640 --> 00:01:31.080
que todavía hayan personas que no reconozcan

00:01:31.840 --> 00:01:35.760
ese derecho que tiene todo ser humano de emitir su voto.

00:01:36.200 --> 00:01:38.120
El único requisito hoy en día

00:01:38.400 --> 00:01:41.520
es la nacionalidad y tener una mayoría de edad.

00:01:41.720 --> 00:01:42.520
En Bolivia

00:01:43.280 --> 00:01:45.520
todos los mayores de 18 años pueden votar.

00:01:47.200 --> 00:01:48.680
El no ser profesional

00:01:49.000 --> 00:01:53.000
no implica que uno no tenga la capacidad de elegir

00:01:53.680 --> 00:01:58.680
a la persona que quiera o que crea que pueda ser un buen

00:01:59.600 --> 00:02:00.840
Presidente o vicepresidente,

00:02:00.920 --> 00:02:02.840
un buen gobernador o alcalde.

00:02:03.360 --> 00:02:04.640
Todos los seres humanos

00:02:05.880 --> 00:02:08.920
venimos con Ese Don que nos ha dado Dios,

00:02:09.520 --> 00:02:11.040
el ser seres racionales,

00:02:12.000 --> 00:02:13.600
el no haber acabado la universidad,

00:02:13.960 --> 00:02:15.480
el no haber acabado el colegio,

00:02:15.800 --> 00:02:19.360
no significa que las personas sean tontas,

00:02:19.960 --> 00:02:23.560
no significa que no se den cuenta lo que están haciendo.

00:02:24.160 --> 00:02:27.480
Respetemos los derechos civiles y políticos de todos.

00:02:28.520 --> 00:02:31.000
No hagas lo que no te gusta que te hagan.

00:02:31.440 --> 00:02:32.840
El que dice lo que no debe,

00:02:32.960 --> 00:02:34.040
escucha lo que no quiere.

00:02:35.520 --> 00:02:36.880
Respetemos los derechos humanos,

00:02:37.120 --> 00:02:38.280
seamos tolerantes,

00:02:39.560 --> 00:02:40.800
seamos tolerantes.

00:02:41.120 --> 00:02:43.920
Respetemos la constitución política del estado y la ley.

00:02:44.480 --> 00:02:46.120
En la Constitución y la ley

00:02:46.440 --> 00:02:48.160
está reconocido el voto universal.

00:02:49.960 --> 00:02:52.360
Aquí no tiene la culpa Víctor paz estenssoro.

00:02:52.361 --> 00:02:53.441
Como dice Mario Alcázar,

00:02:53.960 --> 00:02:55.120
el voto universal

00:02:55.640 --> 00:02:56.880
es un derecho humano

00:02:57.360 --> 00:02:58.480
y es reconocido

00:02:59.720 --> 00:03:02.080
en todos los países democráticos

00:03:02.720 --> 00:03:05.320
y todos los países que son parte de la declaración

00:03:05.520 --> 00:03:06.880
universal en derechos humanos,

00:03:07.680 --> 00:03:10.040
eso siempre tengan presente,

00:03:10.560 --> 00:03:12.960
sean tolerantes y sean respetuosos

00:03:13.560 --> 00:03:15.120
de los derechos de la gente

00:03:15.400 --> 00:03:17.720
y la ley y la constitución política,

00:03:17.760 --> 00:03:19.480
el estado de nuestro país
