WEBVTT


00:00:00.360 --> 00:00:02.160
Para que te des cuenta que en este país

00:00:02.161 --> 00:00:03.841
no todos son iguales ante la ley.

00:00:04.080 --> 00:00:06.960
Con algunos la ley es dura y con otros es blanda.

00:00:08.760 --> 00:00:10.480
Con Mario Alcázar no pasa nada,

00:00:10.481 --> 00:00:12.281
pero con su con su Ben blanco sí.

00:00:13.200 --> 00:00:16.160
Para que vean que la justicia en este país tiene que cambiar,

00:00:16.680 --> 00:00:18.040
se tiene que reestructurar.

00:00:19.000 --> 00:00:21.040
Yo no voy a apoyar nunca la discriminación.

00:00:21.280 --> 00:00:22.440
Rubén blanco se equivocó,

00:00:22.720 --> 00:00:23.600
pidió disculpas,

00:00:24.840 --> 00:00:25.640
pero igual

00:00:25.720 --> 00:00:28.040
está siendo procesado dos veces por el mismo hecho,

00:00:28.120 --> 00:00:29.320
algo que es ilegal,

00:00:29.440 --> 00:00:30.240
inconstitucional.

00:00:30.480 --> 00:00:32.240
Pero con otros no pasa nada
