WEBVTT


00:00:00.840 --> 00:00:01.960
Aquella persona

00:00:02.440 --> 00:00:05.400
que paga dinero para obtener un cargo,

00:00:05.440 --> 00:00:08.840
una ventaja o para evadir la acción de la justicia,

00:00:09.720 --> 00:00:13.880
es igual o peor corrupto que aquel policía,

00:00:14.440 --> 00:00:18.880
fiscal, juez o funcionario público de la alcaldía,

00:00:18.920 --> 00:00:21.280
de la gobernación o del nivel central

00:00:21.640 --> 00:00:26.000
que recibe ese dinero para beneficiar a esa persona que pagó.

00:00:27.920 --> 00:00:30.320
Si queremos nosotros acabar con la corrupción,

00:00:30.440 --> 00:00:32.120
no tenemos que entrar a ese círculo

00:00:32.240 --> 00:00:33.440
vicioso de la corrupción.

00:00:33.800 --> 00:00:36.080
No tenemos que alimentar a esos corruptos.

00:00:36.081 --> 00:00:37.521
No tenemos que engordar

00:00:38.280 --> 00:00:40.240
a esos corruptos con plata sucia.

00:00:41.280 --> 00:00:42.600
Si quieres un cambio,

00:00:44.360 --> 00:00:46.160
también cambiá

00:00:46.680 --> 00:00:47.640
como persona.

00:00:48.440 --> 00:00:52.080
No trates de beneficiarte con un cargo que no te corresponde,

00:00:52.081 --> 00:00:54.681
no entres en desesperación para comprar un cargo.

00:00:56.240 --> 00:00:57.920
Todos la estamos pasando mal,

00:00:58.440 --> 00:01:00.480
pero no por eso vamos a ir a pagar

00:01:01.080 --> 00:01:02.880
para beneficiarnos con un cargo

00:01:03.600 --> 00:01:06.280
o para obtener una ventaja pagando dinero.

00:01:07.640 --> 00:01:10.040
Si no hubieran personas que pagan

00:01:10.680 --> 00:01:12.040
para obtener un beneficio,

00:01:14.360 --> 00:01:17.080
estoy seguro que tampoco hubieran corruptos

00:01:17.560 --> 00:01:20.360
que se aprovechen de esa gente.

00:01:22.080 --> 00:01:25.640
Si no combatimos la corrupción de ambos lados,

00:01:26.240 --> 00:01:27.520
esto nunca va a cambiar.

00:01:29.000 --> 00:01:30.160
La ley sanciona

00:01:31.240 --> 00:01:33.720
al que pide y también

00:01:34.400 --> 00:01:36.880
al que da. Ambos son corruptos.

00:01:37.360 --> 00:01:39.120
Si queremos cambiar esta patria,

00:01:39.880 --> 00:01:41.640
todos tenemos que cambiar.

00:01:41.960 --> 00:01:44.400
No pagues dinero para obtener ventajas.

00:01:45.800 --> 00:01:49.480
Denuncia. Es deber de todo ciudadano, de todo boliviano,

00:01:49.680 --> 00:01:51.040
combatir y denunciar la corrupción.

00:01:51.160 --> 00:01:52.480
Cuando alguien te pida dinero,

00:01:52.840 --> 00:01:54.600
no des andá a denunciar

00:01:55.560 --> 00:01:56.400
eso,

00:01:57.400 --> 00:01:59.680
tómenlo en cuenta. Es un consejo que yo les doy,

00:02:00.240 --> 00:02:02.640
porque si vamos a dedicarnos solamente a perseguir

00:02:03.040 --> 00:02:04.400
a los Que reciben plata

00:02:04.960 --> 00:02:07.080
y no sancionamos a los que pagan.

00:02:07.920 --> 00:02:09.760
Esto nunca va a cambiar
