WEBVTT


00:00:00.640 --> 00:00:02.200
Me etiquetaron en un video.

00:00:03.000 --> 00:00:05.560
Tenga mucho cuidado con los policías

00:00:06.320 --> 00:00:08.040
que hacen controles en la frontera,

00:00:08.800 --> 00:00:10.480
ya sea en la frontera con chile,

00:00:10.760 --> 00:00:13.520
en la frontera con el Brasil y la frontera con Argentina.

00:00:14.680 --> 00:00:16.000
Estos policías prácticamente

00:00:16.440 --> 00:00:18.360
ya son unos ladrones vestidos de uniforme.

00:00:19.680 --> 00:00:21.080
Con cualquier pretexto

00:00:21.840 --> 00:00:23.160
te quitan tu dinero.

00:00:24.600 --> 00:00:26.160
Si te van a quitar tu dinero,

00:00:26.400 --> 00:00:28.200
exígeles el acta de comiso.

00:00:29.080 --> 00:00:30.200
Pídele su nombre,

00:00:30.240 --> 00:00:32.080
pídeles una copia del acta.

00:00:32.120 --> 00:00:33.760
Eso es el procedimiento correcto.

00:00:34.400 --> 00:00:36.200
Con esa copia de la acta

00:00:36.280 --> 00:00:39.800
usted puede apersonarse a aduana a denunciar.

00:00:41.840 --> 00:00:43.040
Además, si no son policías,

00:00:44.360 --> 00:00:46.880
si no son policías asignados a la aduana,

00:00:47.920 --> 00:00:49.760
no pueden comisarte nada.

00:00:50.760 --> 00:00:52.640
Hasta donde yo sé y todos sabemos.

00:00:53.040 --> 00:00:55.000
La policía ya no está encargada

00:00:55.080 --> 00:00:56.560
del control operativo aduanero,

00:00:56.800 --> 00:00:58.040
están a cargo los militares,

00:00:58.560 --> 00:00:59.640
así que los policías

00:01:00.760 --> 00:01:03.640
aún así te encuentren en posesión de dinero

00:01:04.160 --> 00:01:07.240
que no has declarado para poder cruzar la frontera

00:01:07.560 --> 00:01:09.400
o no has hecho el

00:01:10.120 --> 00:01:11.480
el control migratorio,

00:01:12.080 --> 00:01:14.600
ellos tienen que remitirte a la aduana

00:01:15.320 --> 00:01:16.160
o a migración.

00:01:17.040 --> 00:01:19.720
Los policías no pueden llevarte a una casa particular.

00:01:19.800 --> 00:01:20.600
Ojo con eso.

00:01:21.840 --> 00:01:22.640
En la frontera

00:01:24.120 --> 00:01:25.520
con con chile,

00:01:26.920 --> 00:01:29.240
ciudadanos bolivianos que viven en colchani o lugares

00:01:29.320 --> 00:01:31.280
próximos a Bolivia

00:01:31.360 --> 00:01:33.840
están siendo extorsionados por los policías de Oruro

00:01:34.480 --> 00:01:35.960
que están como ladrones,

00:01:36.000 --> 00:01:36.800
no como ladrones.

00:01:36.801 --> 00:01:38.001
Son prácticamente ladrones

00:01:38.720 --> 00:01:40.200
que se están robando el dinero

00:01:40.560 --> 00:01:42.840
de toda la gente humilde que está yendo a trabajar

00:01:42.880 --> 00:01:46.160
a otro país para buscar mejores días para sus hijos.

00:01:46.960 --> 00:01:48.160
Ojo con ese dato.

00:01:48.240 --> 00:01:49.640
No permitas más abusos
