WEBVTT


00:00:00.000 --> 00:00:02.240
La presi칩n de el capit치n,

00:00:03.800 --> 00:00:06.760
el director de la fuerza especial de lucha contra el crimen

00:00:07.400 --> 00:00:09.080
de la ciudad de riberalta,

00:00:09.200 --> 00:00:11.320
ya que se realiza un allanamiento

00:00:12.040 --> 00:00:16.000
en el cual se procede al secuestro de dinero en efectivo

00:00:16.840 --> 00:00:20.920
y se procede al secuestro de armas de fuego y dem치s.

00:00:21.800 --> 00:00:22.600
Este allanamiento

00:00:22.720 --> 00:00:25.880
se realiza por el robo de una motosierra

00:00:25.881 --> 00:00:28.561
y en el lugar se procede a la pensi칩n de una persona

00:00:29.400 --> 00:00:29.960
desde el
