WEBVTT


00:00:00.000 --> 00:00:00.800
¿Fiscal Valderas

00:00:01.000 --> 00:00:02.000
reconoce que secuestraron

00:00:02.080 --> 00:00:04.480
armas y dinero en efectivo de la casa de un brasilero?

00:00:04.920 --> 00:00:06.160
Álvaro Sosa poma,

00:00:06.920 --> 00:00:08.160
director de la Fel c. C.

00:00:09.160 --> 00:00:11.320
Creo que hay. Presumo que hay

00:00:11.960 --> 00:00:12.920
una protección

00:00:13.520 --> 00:00:14.280
a bandas

00:00:14.281 --> 00:00:16.881
organizadas internacionales y les voy a decir por qué.

00:00:17.680 --> 00:00:19.800
En el video que van a ver ustedes a continuación,

00:00:19.920 --> 00:00:22.720
el propio fiscal departamental del Beni,

00:00:23.560 --> 00:00:24.440
Gerardo Valderas,

00:00:25.360 --> 00:00:26.800
reconoce en una entrevista

00:00:27.200 --> 00:00:31.240
que en ese operativo se secuestró dinero y armamento.

00:00:31.760 --> 00:00:34.200
Escuchen ustedes de la propia boca del fiscal,

00:00:34.320 --> 00:00:37.080
en la pensión de el capitán,

00:00:38.120 --> 00:00:41.280
el director de la fuerza especial de lucha contra el crimen

00:00:42.000 --> 00:00:43.120
realiza un allanamiento

00:00:43.840 --> 00:00:47.800
en el cual se procede al secuestro de dinero en efectivo

00:00:48.560 --> 00:00:52.680
y se procede al secuestro de armas de fuego y demás.

00:00:54.200 --> 00:00:58.640
El mismo fiscal está reconociendo que se secuestró armamento

00:00:59.080 --> 00:01:02.120
y dinero y hasta ahorita no nos ha dicho

00:01:02.440 --> 00:01:04.440
qué ha pasado con ese brasilero,

00:01:05.280 --> 00:01:06.880
¿qué ha pasado con el armamento?

00:01:08.280 --> 00:01:09.800
Nadie puede tener

00:01:10.400 --> 00:01:12.400
armamento en su domicilio,

00:01:12.600 --> 00:01:14.080
eso está penado por ley.

00:01:14.480 --> 00:01:16.600
Solamente una persona puede tener

00:01:17.640 --> 00:01:20.520
permiso para portar arma calibre 22 pero

00:01:20.840 --> 00:01:23.920
tiene que tener permiso de la policía boliviana

00:01:24.080 --> 00:01:25.200
debidamente justificada.

00:01:26.400 --> 00:01:28.160
Esas armas, fiscal Balderas,

00:01:28.720 --> 00:01:31.640
¿dónde están? ¿Qué ha pasado con el brasilero?

00:01:31.720 --> 00:01:32.520
Está prendido,

00:01:32.560 --> 00:01:33.360
está arrestado,

00:01:33.640 --> 00:01:34.520
¿lo ha liberado?

00:01:34.680 --> 00:01:35.680
¿Le ha devuelto las armas?

00:01:35.720 --> 00:01:36.520
Qué ha pasado

00:01:37.200 --> 00:01:38.440
hace unos días

00:01:39.000 --> 00:01:39.920
en una lechería

00:01:41.280 --> 00:01:43.480
han atracado con armas de grueso calibre

00:01:44.160 --> 00:01:45.160
en buena vista.

00:01:46.560 --> 00:01:48.960
¿Por qué no pensar que esas armas

00:01:49.560 --> 00:01:52.760
le pertenecen a los atracadores y por qué no pensar también?

00:01:52.761 --> 00:01:55.521
¿Que ese brasilero podría ser uno de los atracadores?

00:01:57.360 --> 00:01:59.080
Pues uno sospecha de todo,

00:01:59.920 --> 00:02:00.960
porque

00:02:01.960 --> 00:02:04.000
con el a, con la aprehensión del capitán,

00:02:04.080 --> 00:02:05.120
quieren cerrar el caso,

00:02:05.760 --> 00:02:07.640
pero nunca están explicando,

00:02:08.640 --> 00:02:10.400
hasta ahorita, dónde está el brasilero,

00:02:10.440 --> 00:02:11.440
¿qué ha pasado con las armas?

00:02:12.720 --> 00:02:15.160
Está bien, el capitán cometió delito,

00:02:15.440 --> 00:02:17.840
está bien, su aprehensión la aplaudimos,

00:02:18.480 --> 00:02:21.280
pero no pueden premiar ustedes al brasilero y dejarlo libre.

00:02:21.320 --> 00:02:22.200
¿Dónde están las armas?

00:02:22.280 --> 00:02:23.200
Cuándo van a explicar,

00:02:24.440 --> 00:02:25.320
fiscal Valderas,

00:02:26.200 --> 00:02:28.880
no estarás protegiendo organizaciones criminales
