WEBVTT


00:00:00.760 --> 00:00:03.160
Distinguido concejal mamén, saber.

00:00:03.960 --> 00:00:08.240
Créame que yo valoro mucho y reconozco el trabajo que hace.

00:00:08.720 --> 00:00:10.840
Es muy valiente para encarar la corrupción.

00:00:11.000 --> 00:00:12.080
Yo lo felicito,

00:00:12.560 --> 00:00:15.720
pero permítame en esta ocasión, en el marco del respeto,

00:00:15.880 --> 00:00:16.680
hacerle una crítica

00:00:17.600 --> 00:00:18.400
constructiva.

00:00:19.360 --> 00:00:22.280
Yo he visto en varios de sus videos cómo usted

00:00:23.560 --> 00:00:24.920
remite a la policía,

00:00:25.400 --> 00:00:26.360
luego de haberlos

00:00:27.040 --> 00:00:28.400
pillado en flagrancia,

00:00:28.560 --> 00:00:29.920
a los extorsionadores,

00:00:29.960 --> 00:00:32.640
a las personas que le sonsacan dinero a sus víctimas

00:00:33.360 --> 00:00:34.160
ofreciéndoles

00:00:34.480 --> 00:00:36.120
un cargo en la alcaldía.

00:00:36.640 --> 00:00:39.400
He visto cómo usted, con ayuda de la policía,

00:00:39.800 --> 00:00:43.440
los hace aprender y luego los remite a la Fel. C. C.

00:00:43.640 --> 00:00:46.320
Para que la fiscalía se haga cargo de ellos.

00:00:47.160 --> 00:00:51.240
Pero lo que yo quiero recomendarle es que también

00:00:51.720 --> 00:00:53.960
se haga lo mismo con las personas

00:00:54.600 --> 00:00:57.280
que pagan para beneficiarse con un cargo,

00:00:57.440 --> 00:00:59.960
porque la corrupción hay que combatir

00:01:01.000 --> 00:01:02.120
de ambos lados.

00:01:03.120 --> 00:01:04.080
Aquella persona

00:01:04.360 --> 00:01:08.120
que pide dinero para beneficiarse o para beneficiar a otro,

00:01:08.280 --> 00:01:10.680
eso se llama cohecho pasivo.

00:01:10.800 --> 00:01:11.920
Está penado por ley,

00:01:12.120 --> 00:01:14.120
pero aquella persona que paga

00:01:14.520 --> 00:01:18.000
para beneficiarse con un cargo también comete delito.

00:01:18.280 --> 00:01:19.920
Se llama cohecho activo.

00:01:20.440 --> 00:01:22.640
Ambos deben ser sancionados,

00:01:23.200 --> 00:01:25.840
ambos deben ser remitidos al Ministerio público.

00:01:26.240 --> 00:01:28.440
Ambos deben ser aprendidos por la policía.

00:01:29.680 --> 00:01:33.280
Aquella persona que paga para beneficiarse con un cargo

00:01:33.560 --> 00:01:35.120
es igual de corrupto

00:01:35.400 --> 00:01:37.960
que aquel que pide dinero para darle un cargo.

00:01:38.880 --> 00:01:40.640
La corrupción hay que combatir

00:01:41.240 --> 00:01:42.160
de ambos lados,

00:01:42.800 --> 00:01:44.400
si no, esto nunca va a cambiar.

00:01:46.320 --> 00:01:49.280
Yo le pido al concejal mamén Saavedra

00:01:50.040 --> 00:01:53.040
en el próximo video, que él vaya a hacer

00:01:54.080 --> 00:01:58.320
que No solamente se ocupe de que la policía aprenda

00:02:00.080 --> 00:02:04.840
aquel aquel que ha pedido dinero, sino también que aprenda,

00:02:06.200 --> 00:02:08.480
arreste y remita al Ministerio público

00:02:08.920 --> 00:02:10.080
aquella persona que ha pagado,

00:02:10.280 --> 00:02:12.000
porque ambos son corruptos

00:02:12.080 --> 00:02:14.160
y la corrupción no hay que tolerar

00:02:14.560 --> 00:02:15.480
de ningún lado.

00:02:16.240 --> 00:02:18.440
Tanto el que paga como el que recibe

00:02:18.960 --> 00:02:20.320
debe responder a la justicia.

00:02:21.080 --> 00:02:23.080
Muchas gracias concejal mamem Saavedra

00:02:23.280 --> 00:02:24.320
y espero que no se enoje.

00:02:24.321 --> 00:02:26.641
Es una crítica constructiva y nuevamente

00:02:27.160 --> 00:02:28.280
yo valoro su trabajo,

00:02:28.400 --> 00:02:30.280
lo respeto, pero le pido,

00:02:30.880 --> 00:02:33.000
le pido que haga eso en el marco del respeto.

00:02:33.400 --> 00:02:35.360
Solamente es una crítica constructiva
