WEBVTT


00:00:00.760 --> 00:00:01.800
Rubén blanco

00:00:02.360 --> 00:00:05.920
está siendo procesado dos veces por el mismo hecho.

00:00:06.880 --> 00:00:09.880
La constitución política del estado establece

00:00:10.280 --> 00:00:13.960
que nadie puede ser juzgado dos veces por el mismo hecho.

00:00:15.280 --> 00:00:19.680
Nadie puede ser procesado dos veces por lo mismo.

00:00:20.240 --> 00:00:21.320
A Rubén blanco

00:00:22.160 --> 00:00:24.880
se lo está procesando por lo mismo

00:00:25.440 --> 00:00:29.320
en Potosí y en la paz. No puede ser

00:00:30.480 --> 00:00:32.200
más allá de las eh

00:00:32.760 --> 00:00:34.720
declaraciones polémicas que ha hecho.

00:00:35.720 --> 00:00:38.200
Y bueno, también hay que reconocer que se ha disculpado,

00:00:39.160 --> 00:00:41.280
porque toda persona que se disculpa

00:00:41.800 --> 00:00:45.400
tiene derecho al perdón y Rubén blanco se ha disculpado.

00:00:46.520 --> 00:00:48.120
Se equivocó. Es cierto,

00:00:48.440 --> 00:00:49.960
no debía haber denigrado

00:00:50.720 --> 00:00:53.840
a la a la danza de los mineritos de esa forma,

00:00:55.000 --> 00:00:56.120
pero se ha disculpado

00:00:57.120 --> 00:00:58.520
y como hijos de Dios

00:00:59.440 --> 00:01:00.600
somos humanos,

00:01:01.720 --> 00:01:03.680
no somos perfectos, nos equivocamos

00:01:04.280 --> 00:01:07.560
y tenemos que aprender también a pedir perdón

00:01:07.880 --> 00:01:09.240
y todos nosotros

00:01:09.840 --> 00:01:12.600
tenemos que aprender también a disculpar.

00:01:13.320 --> 00:01:15.120
Ya se ha disculpado.

00:01:16.400 --> 00:01:18.120
Me parece desproporcional,

00:01:18.720 --> 00:01:19.520
injusto,

00:01:20.160 --> 00:01:23.480
que ahora lo manden con detención preventiva dos meses.

00:01:24.320 --> 00:01:27.640
Él ya está siendo juzgado en Potosí. Ya está firmando,

00:01:27.720 --> 00:01:28.720
está con arraigo.

00:01:29.640 --> 00:01:31.600
No es justo lo que le están haciendo

00:01:32.400 --> 00:01:33.320
en esta ocasión.

00:01:34.120 --> 00:01:36.040
Yo reprocho el accionar

00:01:36.520 --> 00:01:38.080
de ese juez corrupto

00:01:38.640 --> 00:01:41.160
del alto que ha determinado su detención preventiva.

00:01:41.760 --> 00:01:43.920
Creo que hay intereses políticos detrás

00:01:44.280 --> 00:01:46.800
de la detención de Rubén blanco y eso no debe ser

00:01:48.080 --> 00:01:48.840
como les digo,

00:01:48.841 --> 00:01:51.961
nadie puede ser juzgado dos veces por el mismo hecho.

00:01:53.120 --> 00:01:57.880
Se equivocó. Bueno, pidió disculpas, ya basta.

00:01:59.080 --> 00:02:01.000
Tampoco es para que lo manden preso.

00:02:01.920 --> 00:02:04.640
La libertad es lo más sagrado ¿Que tenemos los seres humanos?

00:02:05.960 --> 00:02:08.720
La libertad es el regalo más grande que Dios te ha dado.

00:02:09.360 --> 00:02:10.720
Nadie tiene derecho

00:02:11.320 --> 00:02:12.560
a privarle de la libertad

00:02:13.120 --> 00:02:14.200
a otra persona.

00:02:15.080 --> 00:02:16.240
No, no es justo.

00:02:16.560 --> 00:02:17.680
Él ya se disculpó.

00:02:18.320 --> 00:02:20.040
Aprendamos también a perdonar

00:02:21.320 --> 00:02:23.800
lo que le está pasando a Rubén blanco. No es justo.

00:02:23.960 --> 00:02:24.960
¿Qué opinas tú?
