WEBVTT


00:00:01.160 --> 00:00:02.280
Muy buenas tardes, mi capitán,

00:00:02.520 --> 00:00:04.200
justamente seguimos acá en la

00:00:04.680 --> 00:00:05.560
en la localidad,

00:00:05.640 --> 00:00:08.160
en esta, en esta linda población,

00:00:09.880 --> 00:00:14.960
cara Navi, realmente eh, la gente muy a que a que acogedora,

00:00:15.240 --> 00:00:17.280
pues eh, realmente está acudiendo

00:00:17.840 --> 00:00:18.920
bastante, bastante

00:00:19.440 --> 00:00:23.280
eh, bastantes hermanos acá, apoyando toda la familia acá,

00:00:23.680 --> 00:00:24.640
aquí, el hermano,

00:00:24.680 --> 00:00:28.400
la esposa, la la hermana y el hijo también, no,

00:00:28.720 --> 00:00:29.160
todos

00:00:29.161 --> 00:00:32.201
militantes de de de su partido nuevas ideas con libertad

00:00:32.720 --> 00:00:33.640
aquí en caranavi.

00:00:34.040 --> 00:00:34.640
A ver, muestre.

00:00:34.641 --> 00:00:35.761
Je, hermano,

00:00:35.920 --> 00:00:37.320
me ves, hermano,

00:00:37.720 --> 00:00:38.640
muy buenas tardes.

00:00:38.880 --> 00:00:41.040
Unas palabras para el capitán que está en Santa Cruz,

00:00:41.160 --> 00:00:43.080
hermano, eh, mi capitán,

00:00:43.160 --> 00:00:46.800
fuerza y a meter a los corruptos adentro,

00:00:47.200 --> 00:00:48.400
caranabi te apoya,

00:00:48.960 --> 00:00:51.760
muchas gracias. Aquí la hermana, la esposa, ¿cómo está?

00:00:53.600 --> 00:00:54.760
Muchas

00:01:03.520 --> 00:01:05.640
gracias. Acá acá bastante aceptación.

00:01:05.760 --> 00:01:08.400
Mi capitán, la hermana, sacando el documento,

00:01:08.440 --> 00:01:09.240
el carnet de identidad,

00:01:09.960 --> 00:01:12.040
acá también la hermana, un saludo capitán, hermana,

00:01:13.400 --> 00:01:15.520
hermano, muy buenas tardes, hermano,

00:01:15.600 --> 00:01:18.520
desde aquí, desde caranavi, un saludo grande,

00:01:19.160 --> 00:01:21.000
no te olvides de nosotros, hermanos,

00:01:21.040 --> 00:01:22.320
siempre acuérdate de nosotros,

00:01:22.880 --> 00:01:25.640
no muy pronto estaremos junto a a usted, hermano,

00:01:27.280 --> 00:01:29.040
muchas gracias, muchas gracias, hermana, ¿cómo está?

00:01:29.080 --> 00:01:30.440
¿Cómo está la inscripción hermana?

00:01:31.480 --> 00:01:32.040
Eh, ya ves,

00:01:32.041 --> 00:01:34.121
la la hermana estaba muy ocupada inscribiendo

00:01:34.440 --> 00:01:36.320
a los nuevos militantes de nuestro partido

00:01:36.720 --> 00:01:37.560
nuevas ideas libertad,

00:01:37.920 --> 00:01:39.280
encabezada por nuestro líder Nacional,

00:01:39.960 --> 00:01:42.160
capitán Edwan Lara Montaño, aquí también, a ver

00:01:43.080 --> 00:01:44.640
cómo está, cómo está joven,

00:01:44.680 --> 00:01:45.560
qué tal, cómo está.

00:01:45.561 --> 00:01:47.641
Un saludo para el capitán Lara que está en Santa Cruz,

00:01:48.200 --> 00:01:49.640
y al capitán Lara, que

00:01:50.600 --> 00:01:53.440
apoya a la juventud y que caranabi Le

00:01:53.840 --> 00:01:55.840
le dará su apoyo incondicional.

00:01:56.400 --> 00:01:58.560
Muchas gracias, muchas gracias. ¿Qué tal hermano Rinaldo?

00:01:58.640 --> 00:01:59.560
Qué tal, ¿cómo? ¿Cómo va?

00:01:59.800 --> 00:02:02.240
Hay mucha aceptación en caranabi y caranabi.

00:02:02.280 --> 00:02:03.240
¿Te necesita capitán?

00:02:03.880 --> 00:02:04.440
Claro que sí,

00:02:04.441 --> 00:02:07.041
vamos a tener que llegar una y otra vez. Y con tu persona,

00:02:07.320 --> 00:02:09.040
claro que sí, claro que sí, todo.

00:02:09.041 --> 00:02:11.361
Todos los bolivianos en sí estamos cansados de

00:02:11.640 --> 00:02:13.240
de la de los dinosaurios políticos,

00:02:13.360 --> 00:02:16.760
no que de esos viejos políticos que vividores de del estado.

00:02:16.761 --> 00:02:19.601
Entonces yo creo que toda la población boliviana

00:02:19.800 --> 00:02:21.240
estamos esperando un cambio,

00:02:21.241 --> 00:02:22.121
un cambio rotundo.

00:02:22.520 --> 00:02:23.600
Esperamos a un líder,

00:02:23.920 --> 00:02:25.000
un líder que pueda

00:02:25.840 --> 00:02:28.160
sacar adelante a nuestro país, a nuestra amada Bolivia.

00:02:28.360 --> 00:02:29.360
Y eso es usted, mi,

00:02:29.480 --> 00:02:30.360
mi, mi, eh,

00:02:30.680 --> 00:02:32.280
mi, eh, el capitán Lara,

00:02:32.400 --> 00:02:33.880
un líder eh emergente,

00:02:34.080 --> 00:02:35.800
un líder joven, joven,

00:02:35.880 --> 00:02:37.360
un ex capitán de la policía

00:02:37.800 --> 00:02:39.040
que va luchando contra

00:02:39.480 --> 00:02:40.840
contra la la corrupción,

00:02:40.960 --> 00:02:41.800
contra la injusticia.

00:02:42.280 --> 00:02:43.080
Y ahí está,

00:02:43.081 --> 00:02:45.601
ahí está el apoyo de la de la población de caranavi,

00:02:46.080 --> 00:02:48.080
estaremos acá el día de mañana domingo

00:02:48.560 --> 00:02:49.920
16 de febrero,

00:02:50.200 --> 00:02:52.080
en esta linda población de caranavi,

00:02:52.360 --> 00:02:55.200
y el próximo 22 sábado 22 de febrero

00:02:55.640 --> 00:02:58.560
estaremos también en los yungas, aquí en chulumani,

00:02:58.640 --> 00:02:59.960
en el Sud, en Sud yungas,

00:03:00.320 --> 00:03:02.840
entonces el el domingo 23 estaré,

00:03:02.960 --> 00:03:04.080
estaremos en coripata,

00:03:04.360 --> 00:03:06.840
en coripata, así que población yungueña,

00:03:07.160 --> 00:03:09.080
no se olviden de este, de este líder Nacional

00:03:09.560 --> 00:03:10.360
que va luchando

00:03:10.920 --> 00:03:12.400
contrata todos los corruptos.

00:03:12.680 --> 00:03:13.680
Vamos, que viva,

00:03:13.760 --> 00:03:14.720
que viva los yungas,

00:03:14.760 --> 00:03:15.600
que viva Bolivia,

00:03:16.040 --> 00:03:17.240
allá ya capitán Lara
