WEBVTT


00:00:00.440 --> 00:00:02.040
Atención, cara Navi,

00:00:02.920 --> 00:00:05.800
toda la gente que quiera ser parte de este partido político,

00:00:06.080 --> 00:00:07.400
nuevas ideas, con libertad,

00:00:07.720 --> 00:00:08.600
cuyos colores,

00:00:09.440 --> 00:00:10.240
símbolo

00:00:11.040 --> 00:00:13.440
y sigla es la que está acá en mi pecho,

00:00:14.520 --> 00:00:17.480
puede registrarse hoy, en este momento,

00:00:17.840 --> 00:00:20.960
en este momento, y van a estar durante toda la tarde

00:00:21.560 --> 00:00:23.760
en la plaza principal de caranavi.

00:00:24.000 --> 00:00:25.840
Sí, están en caranavi,

00:00:26.000 --> 00:00:26.960
registrando militancia.

00:00:27.160 --> 00:00:28.800
¿Quieres ser parte de este partido político?

00:00:28.920 --> 00:00:30.720
¿Quieres unirte a nosotros?

00:00:31.840 --> 00:00:34.000
En caranavi están registrando militancia.

00:00:34.560 --> 00:00:36.800
¡Vamos yungas! Vamos,

00:00:37.040 --> 00:00:38.080
¡que viva los yungas

00:00:38.440 --> 00:00:39.520
y que viva caranavi!
