WEBVTT


00:00:00.000 --> 00:00:02.000
Justicia para Francisco Mapura

00:00:02.200 --> 00:00:04.240
fue asesinado cruelmente

00:00:05.720 --> 00:00:06.880
a punta de machetazos.

00:00:08.400 --> 00:00:09.440
La minería ilegal

00:00:09.760 --> 00:00:12.600
financiada y encabezada por ciudadanos chinos

00:00:13.000 --> 00:00:14.880
que son protegidos por este gobierno,

00:00:14.881 --> 00:00:17.601
no solo está matando la flor y la fauna de este país,

00:00:18.600 --> 00:00:20.040
no solamente contamina

00:00:20.080 --> 00:00:22.720
con Mercurio Los Ríos y causa la mortandad de peces,

00:00:23.400 --> 00:00:26.520
no solamente provoca daños nocivos a la salud

00:00:27.000 --> 00:00:28.320
de los comunarios,

00:00:28.760 --> 00:00:31.280
sino que esta vez ya ha roto todos los límites.

00:00:32.240 --> 00:00:34.280
Se han usado en atentar

00:00:34.680 --> 00:00:37.920
y acabar con la vida de Francisco Mapura,

00:00:39.240 --> 00:00:40.840
un ciudadano boliviano

00:00:41.640 --> 00:00:44.240
que pertenecía a una nación

00:00:45.440 --> 00:00:46.240
indígena,

00:00:46.880 --> 00:00:48.440
la nación indígena leco.

00:00:49.800 --> 00:00:51.360
Creo que es tiempo de pedir justicia,

00:00:51.520 --> 00:00:54.720
creo que es tiempo de pronunciarnos y no quedarnos callados.

00:00:55.440 --> 00:00:56.920
Mañana puede ser otro más.

00:00:58.480 --> 00:01:00.320
Tenemos que acabar con este abuso,

00:01:00.360 --> 00:01:03.400
tenemos que acabar con esta crueldad que están cometiendo

00:01:03.520 --> 00:01:04.440
ciudadanos chinos,

00:01:05.320 --> 00:01:08.280
no solo ahora en contra de de la naturaleza,

00:01:08.840 --> 00:01:10.800
sino también en contra de los seres humanos,

00:01:11.680 --> 00:01:14.400
de los seres humanos que son bolivianos igual que nosotros.

00:01:14.840 --> 00:01:16.720
Justicia para Francisco Mapura,

00:01:16.960 --> 00:01:18.400
compartan por todas sus redes,

00:01:18.840 --> 00:01:23.480
todos compartamos en señal de apoyo de solidaridad

00:01:24.760 --> 00:01:27.160
con la familia de Francisco Mapura.

00:01:27.480 --> 00:01:29.320
Todos compartan por sus redes

00:01:29.720 --> 00:01:32.760
y pidan justicia para Francisco Mapura

00:01:33.360 --> 00:01:37.080
y expulsión de todas las empresas mineras ilegales

00:01:37.560 --> 00:01:38.760
que están financiadas

00:01:39.360 --> 00:01:41.440
y están a cargo de ciudadanos chinos

00:01:41.880 --> 00:01:44.240
que lo único que hacen es destruir nuestro país
