WEBVTT


00:00:00.440 --> 00:00:01.240
Me dices ya

00:00:03.440 --> 00:00:05.760
quiero invitar a toda la población de Montero,

00:00:05.920 --> 00:00:07.080
minero, Saavedra.

00:00:08.080 --> 00:00:10.760
Acá desde las 4 de la tarde, frente al banco unión,

00:00:10.880 --> 00:00:13.720
avenida circunvalación y avenida Barrientos,

00:00:14.480 --> 00:00:17.040
siempre hay un equipo de recolectores de firmas,

00:00:17.560 --> 00:00:19.960
siempre hay un equipo donde usted puede

00:00:20.080 --> 00:00:22.080
registrarse como militante de este partido.

00:00:22.640 --> 00:00:23.800
Nuevas ideas con libertad

00:00:24.000 --> 00:00:26.120
te invita a ser parte de este partido político,

00:00:26.600 --> 00:00:29.760
te invita a luchar con nosotros en contra de la corrupción,

00:00:29.920 --> 00:00:31.120
por una mejor Bolivia,

00:00:31.600 --> 00:00:34.000
cero tolerancia a la corrupción y la renovación.

00:00:35.000 --> 00:00:37.960
Aquí en Montero, desde las 4 hasta las 9 de la noche,

00:00:38.040 --> 00:00:39.440
todos los días, no sí

00:00:40.080 --> 00:00:41.400
de lunes a sábado,

00:00:42.160 --> 00:00:43.240
de lunes a sábado

00:00:43.640 --> 00:00:45.680
y el domingo en la feria de Villaverde,

00:00:47.000 --> 00:00:49.200
de las 7 hasta las dos de la tarde.

00:00:50.040 --> 00:00:50.840
Te esperamos.

00:00:51.760 --> 00:00:54.280
Sin tu ayuda esto no se va a hacer posible,

00:00:54.440 --> 00:00:55.800
pero si tú nos apoyas,

00:00:56.360 --> 00:00:59.480
este proyecto va a seguir adelante y vamos a ganar.

00:00:59.520 --> 00:01:01.520
Digo, vamos a ganar porque este partido es de todos.

00:01:01.521 --> 00:01:02.321
Que viva Bolivia,

00:01:02.800 --> 00:01:05.480
que viva Montero y que viva Santa Cruz, que viva
