WEBVTT


00:00:01.080 --> 00:00:02.440
Se acuerdan ustedes

00:00:02.840 --> 00:00:06.600
de esa llamada grabada que se filtró a las redes sociales,

00:00:07.280 --> 00:00:10.400
donde el señor Sebastián marcet

00:00:10.720 --> 00:00:13.440
conversaba con un oficial de policía y le reclamaba

00:00:14.120 --> 00:00:15.760
por qué los querían capturar.

00:00:15.920 --> 00:00:20.880
¿Se acuerda? Pues resulta nada más y nada menos que el audio.

00:00:21.720 --> 00:00:26.560
Quien hablaba con Sebastián marcet era el capitán aldunate,

00:00:26.640 --> 00:00:27.440
ahora fallecido.

00:00:28.280 --> 00:00:31.000
¿Qué piensan ustedes? ¿Qué hipótesis pueden sacar?

00:00:31.600 --> 00:00:33.800
¿Será una venganza de Sebastián marcet?

00:00:34.160 --> 00:00:36.120
¿Será un mensaje?

00:00:36.280 --> 00:00:38.480
¿Un aviso a Johnny Aguilera

00:00:39.400 --> 00:00:40.600
por la traición?

00:00:42.080 --> 00:00:44.720
Porque a Sebastián marcet le ofrecieron protección.

00:00:45.280 --> 00:00:47.680
Él pagó por su protección y él mismo lo dijo.

00:00:47.920 --> 00:00:50.360
Él mismo dijo que el propio

00:00:50.880 --> 00:00:53.600
director de la felene le avisó y le dijo que escapara

00:00:53.601 --> 00:00:54.201
porque venían

00:00:54.202 --> 00:00:56.561
por él. ¿Qué opinan ustedes?

00:00:56.680 --> 00:00:59.720
¿Será que detrás del asesinato del capitán aldunate

00:01:00.480 --> 00:01:03.840
está una venganza de Sebastián marcet

00:01:04.120 --> 00:01:07.840
o un mensaje a Johnny Aguilera por la traición?
