WEBVTT


00:00:00.320 --> 00:00:04.040
¿Qué hacía el capitán aldunate de civil en horario laboral?

00:00:05.480 --> 00:00:06.840
Él estaba destinado

00:00:07.360 --> 00:00:10.680
hasta el día de hoy en el batallón de seguridad física

00:00:10.960 --> 00:00:14.520
estatal, una unidad que cumple servicio de seguridad

00:00:14.760 --> 00:00:17.480
en instituciones públicas como la aduana,

00:00:18.040 --> 00:00:18.840
impuestos,

00:00:19.680 --> 00:00:23.160
yacimientos, la caja Nacional, todo estatal.

00:00:24.200 --> 00:00:27.080
El horario laboral es de 8 a 12

00:00:27.440 --> 00:00:30.080
y de 3 a 6 de la tarde y es de uniforme.

00:00:31.360 --> 00:00:32.520
¿Qué hacía de civil?

00:00:32.800 --> 00:00:33.840
¿Qué hacía de barba?

00:00:34.520 --> 00:00:37.120
¿Por qué no fue a formar todos estos días?

00:00:37.880 --> 00:00:39.520
Porque esa barba que trae,

00:00:39.760 --> 00:00:40.840
vea la fotografía

00:00:41.480 --> 00:00:44.200
cuando él cae abatido dentro de su vehículo.

00:00:44.600 --> 00:00:47.720
Esa barba, por lo menos para que esté de ese tamaño,

00:00:48.320 --> 00:00:50.760
son de tres semanas a un mes. ¿Qué hacía?

00:00:52.240 --> 00:00:55.320
¿Que explique su comandante por órdenes de quién?

00:00:55.720 --> 00:00:56.920
¿De qué viceministro

00:00:57.480 --> 00:01:00.520
le daba permiso para que él no forme y no haga servicio?

00:01:02.040 --> 00:01:04.640
Qué hacía saliendo de una casa

00:01:05.440 --> 00:01:09.160
que más o menos debe costar entre 400 000 a 500, $1 000

00:01:09.480 --> 00:01:10.920
en la zona donde estaba viviendo.

00:01:11.640 --> 00:01:13.040
¿Será que el grado de capitán?

00:01:13.120 --> 00:01:15.680
¿El sueldo le da para tener eso? ¿Qué hacía en una vagoneta

00:01:16.120 --> 00:01:17.600
de $80 000

00:01:18.520 --> 00:01:20.240
y todavía con patente chilena?

00:01:21.160 --> 00:01:22.880
¿Muy probable que sea también robada?

00:01:23.760 --> 00:01:26.400
¿Qué hacía? La única forma

00:01:26.840 --> 00:01:29.280
de explicar que él no esté en su fuente laboral

00:01:29.840 --> 00:01:30.880
el día de hoy,

00:01:32.040 --> 00:01:33.840
es que él tenga baja médica,

00:01:34.160 --> 00:01:35.080
esté de vacación,

00:01:35.240 --> 00:01:36.040
esté de permiso.

00:01:36.160 --> 00:01:39.200
Pero sé, por información de los policías de su propia unidad,

00:01:39.760 --> 00:01:42.520
que él estaba de servicio y hace mucho tiempo

00:01:43.160 --> 00:01:44.440
que no va a formar.

00:01:45.360 --> 00:01:46.840
Hay mucha tela por cortar

00:01:47.440 --> 00:01:49.000
Ojalá que el viceministro Aguilera

00:01:49.880 --> 00:01:50.360
explique.

00:01:50.361 --> 00:01:53.241
Ojalá que el comandante ruso explique cuál es la verdad

00:01:53.880 --> 00:01:57.280
y qué hay detrás del asesinato de este capitán de policía.

00:01:57.440 --> 00:02:00.400
Que en paz descanse y que Dios lo guarde en su Santa Gloria
