WEBVTT


00:00:00.000 --> 00:00:02.040
Concejal Fede Morón no está solo este video.

00:00:02.041 --> 00:00:03.481
Quiero expresar mi apoyo,

00:00:03.760 --> 00:00:04.800
mi solidaridad

00:00:05.560 --> 00:00:07.280
al concejal Fede Morón,

00:00:08.760 --> 00:00:10.080
un concejal valiente

00:00:10.720 --> 00:00:12.080
que combate la corrupción,

00:00:12.400 --> 00:00:13.840
que enfrenta con valentía

00:00:14.680 --> 00:00:17.840
al alcalde Johnny Fernández y siempre la ha denunciado

00:00:18.080 --> 00:00:20.600
y le ha dicho las cosas de frente,

00:00:20.640 --> 00:00:23.040
con la verdad y con pruebas de respaldo.

00:00:24.120 --> 00:00:26.320
Sé que está pasando un momento muy duro,

00:00:26.840 --> 00:00:30.160
sé que inclusive ya su salario no le da para pagar tantos

00:00:30.360 --> 00:00:31.000
procesos

00:00:31.001 --> 00:00:33.361
que este cobarde de Johnny Fernández le ha iniciado.

00:00:34.880 --> 00:00:36.840
Yo quiero decirte concejal Fede Morón,

00:00:38.440 --> 00:00:40.960
recordarte que aquí tienes un amigo

00:00:42.000 --> 00:00:43.560
que te puede también dar el servicio

00:00:43.680 --> 00:00:44.880
jurídico de manera gratuita.

00:00:44.960 --> 00:00:46.000
Soy abogado también.

00:00:46.680 --> 00:00:49.240
Tal vez no confíes en mí, pero yo sí quiero ayudarte.

00:00:50.680 --> 00:00:53.880
Estoy muy agradecido por lo que hiciste conmigo una vez,

00:00:54.800 --> 00:00:55.840
cuando tú me llamaste,

00:00:55.960 --> 00:00:57.320
cuando tú me brindaste tu apoyo,

00:00:57.360 --> 00:00:59.080
cuando me abriste las puertas de tu oficina

00:00:59.800 --> 00:01:01.280
y gracias a ti también.

00:01:01.400 --> 00:01:03.600
Mucha gente me conoce a través del TikTok.

00:01:04.320 --> 00:01:05.520
Tú me diste el consejo,

00:01:05.960 --> 00:01:09.000
tú me diste esa idea de crear una cuenta de TikTok

00:01:10.120 --> 00:01:11.760
y eso siempre lo llevo presente

00:01:13.360 --> 00:01:15.520
y donde tú me necesites ahí voy a estar.

00:01:16.520 --> 00:01:17.720
Aquí tienes un amigo,

00:01:17.840 --> 00:01:18.920
aquí tienes un guerrero

00:01:19.200 --> 00:01:21.720
y aquí tienes un abogado que te puede defender también.

00:01:22.000 --> 00:01:23.200
No bajes la guardia,

00:01:24.560 --> 00:01:26.160
siempre mantené la fe en Dios,

00:01:26.720 --> 00:01:27.840
que vas a ganar amigo.

00:01:28.120 --> 00:01:30.120
Vas a ganar porque estás con la verdad.

00:01:30.360 --> 00:01:32.360
Te mando un fuerte abrazo y que Dios te bendiga.

00:01:33.040 --> 00:01:34.800
Saludos a tu familia con César Fer y Morón
