WEBVTT


00:00:00.000 --> 00:00:01.880
Basta de explotación a los mototaxistas.

00:00:02.280 --> 00:00:03.400
Intervención de Yango urgente.

00:00:03.560 --> 00:00:05.560
Luis es el subcomandante del autor.

00:00:06.200 --> 00:00:07.480
Este ha encabezado

00:00:07.720 --> 00:00:10.400
todo ese operativo ilegal para privar de libertad

00:00:11.040 --> 00:00:14.200
a los mototaxistas que están reclamando un justo derecho.

00:00:14.560 --> 00:00:18.040
Basta ya de explotación laboral por parte de Yango.

00:00:18.320 --> 00:00:21.200
Yango es una empresa,

00:00:21.320 --> 00:00:25.360
es una empresa que está ilegalmente constituida en el país,

00:00:25.361 --> 00:00:27.521
no paga impuestos y se está llevando

00:00:27.640 --> 00:00:29.680
los recursos de los bolivianos al exterior.

00:00:30.360 --> 00:00:31.840
Seguramente a este

00:00:32.599 --> 00:00:34.440
eh teniente coronel Ruiz lo han llamado,

00:00:34.720 --> 00:00:37.440
seguramente así nomás no ha ido este señor,

00:00:37.441 --> 00:00:39.561
porque el señor no va gratis a ningún lado.

00:00:40.040 --> 00:00:41.520
Este señor, por si acaso,

00:00:41.680 --> 00:00:44.320
tiene ya una sentencia de 10 años

00:00:44.560 --> 00:00:47.200
por haberle disparado al ex gerente de eurocronos.

00:00:47.800 --> 00:00:50.120
Ya él era parte del grupo dazzi,

00:00:50.680 --> 00:00:53.000
en la gestión de él, ya ahora dado de baja

00:00:53.480 --> 00:00:54.600
coronel Gonzalo Medina,

00:00:54.960 --> 00:00:57.040
vinculado a narcotraficantes. No,

00:00:57.840 --> 00:01:00.160
este mayor es protegido también por Johnny Aguilera

00:01:00.360 --> 00:01:02.760
y miren, cometiendo abusos con los mototaxistas.

00:01:02.840 --> 00:01:03.640
Vuelvo a reiterar,

00:01:04.240 --> 00:01:05.560
me ofrezco como abogado

00:01:05.680 --> 00:01:07.680
gratuito a todos los hermanos mototaxistas.

00:01:07.720 --> 00:01:09.080
Vamos a defender sus derechos

00:01:09.640 --> 00:01:12.520
y hay que luchar para expulsar a Yango del país. ¿Qué dices?

00:01:12.720 --> 00:01:14.040
¿Yango debe irse del país

00:01:14.680 --> 00:01:15.640
o qué opinas tú?

00:01:15.680 --> 00:01:16.680
Basta ya de abusos,

00:01:16.760 --> 00:01:20.400
basta de explotación laboral a los hermanos mototaxistas,

00:01:20.520 --> 00:01:21.044
basta
