WEBVTT


00:00:00.000 --> 00:00:02.600
Pronunciamiento de la tropa policial contra viceministro

00:00:02.640 --> 00:00:03.440
Johnny Aguilera.

00:00:03.520 --> 00:00:04.320
Alerta de motín,

00:00:04.680 --> 00:00:06.560
un pronunciamiento con relación

00:00:07.080 --> 00:00:09.000
al asesinato del capitán aldunate.

00:00:09.160 --> 00:00:10.080
Atentos, por favor,

00:00:11.480 --> 00:00:15.080
los policías de base estamos cansados.

00:00:15.600 --> 00:00:18.120
Resulta un insulto a la capacidad intelectual

00:00:18.400 --> 00:00:19.880
de la población boliviana

00:00:20.120 --> 00:00:22.600
el pretender que tres tontos útiles,

00:00:22.800 --> 00:00:24.360
dos mujeres y un hombre

00:00:24.560 --> 00:00:27.240
sin relación directa en el asesinato del corrupto

00:00:27.400 --> 00:00:29.974
capitán José Carlos aldunate Meneses,

00:00:30.000 --> 00:00:33.560
pretendan apagar el abismo de corrupción del viceministro

00:00:34.240 --> 00:00:36.320
máximo Johnny Aguilera Montesinos,

00:00:37.080 --> 00:00:39.520
cobrador de rentas por protección al narcotráfico.

00:00:40.160 --> 00:00:41.480
La vieja y desgastada

00:00:41.760 --> 00:00:44.720
receta de encontrar culpables y apagar el incendio

00:00:45.120 --> 00:00:46.000
es de autoría

00:00:46.680 --> 00:00:49.280
acá, dice del ma. No voy a repetir una mala palabra,

00:00:49.560 --> 00:00:52.760
es una receta de máximo Johnny Aguilera Montesinos.

00:00:53.720 --> 00:00:54.520
Toda la policía

00:00:54.600 --> 00:00:57.120
sabe la red de corrupción que instaló en los 9

00:00:57.240 --> 00:00:58.040
departamentos

00:00:58.280 --> 00:01:01.640
para recibir recibir dinero ilegal cada semana.

00:01:01.920 --> 00:01:04.040
Los policías estamos cansados de ser

00:01:04.280 --> 00:01:05.600
mal vistos por la población

00:01:06.240 --> 00:01:08.080
y el delincuente del viceministro

00:01:08.240 --> 00:01:09.960
máximo Johnny Aguilera Montesinos.

00:01:10.200 --> 00:01:11.040
Sea el ofendido,

00:01:11.320 --> 00:01:12.640
exigimos la destitución

00:01:13.200 --> 00:01:15.240
de máximo Johnny Aguilera Montesinos.

00:01:15.280 --> 00:01:17.960
Caso contrario, replegaremos los servicios policiales

00:01:18.240 --> 00:01:20.320
y al final, dice motín policial.

00:01:20.760 --> 00:01:22.800
Ese es el pronunciamiento que me han hecho llegar

00:01:23.200 --> 00:01:24.800
miembros de la tropa policial.

00:01:25.040 --> 00:01:26.440
Al parecer, hay fuertes

00:01:26.840 --> 00:01:28.920
rumores de motín en la policía boliviana.

00:01:29.280 --> 00:01:32.680
Si no destituyen del cargo al viceministro Johnny Aguilera,

00:01:32.681 --> 00:01:34.761
¿a quién lo acusan de ser un corrupto?
