WEBVTT


00:00:00.040 --> 00:00:01.320
Las paredes fueron pintadas

00:00:01.480 --> 00:00:03.920
días antes por supuestos policías vestidos de civil,

00:00:04.040 --> 00:00:06.440
las personas fueron a protestar pacíficamente,

00:00:07.520 --> 00:00:08.720
quién pintarrajeó,

00:00:09.280 --> 00:00:11.080
quién pintó la pared

00:00:12.160 --> 00:00:16.320
un día antes, fue una persona que estaba vestida de civil.

00:00:16.400 --> 00:00:17.880
Ahí está este de acá,

00:00:18.680 --> 00:00:21.520
este sujeto, el día en que la autop

00:00:21.960 --> 00:00:24.560
realizó el operativo y apresó a 8 personas,

00:00:25.000 --> 00:00:28.720
este sujeto también rato antes igual estaba bloqueando,

00:00:29.800 --> 00:00:31.160
él era el que estaba bloqueando,

00:00:31.840 --> 00:00:34.160
pero cuando llegó la policía no le hicieron nada,

00:00:34.161 --> 00:00:35.681
es más, se dio el dio el lujo

00:00:35.960 --> 00:00:38.000
hasta de quedarse parado y filmar

00:00:38.320 --> 00:00:41.360
mientras los policías arrestaban a los demás mototaxistas.

00:00:42.640 --> 00:00:44.440
Además, vecinos del lugar afirman

00:00:44.800 --> 00:00:49.240
que 24 horas antes fueron y pintaron las paredes de Django,

00:00:49.760 --> 00:00:53.600
obviamente armaron un escenario para luego incriminarlos

00:00:54.160 --> 00:00:56.240
a los mototaxistas como vándalos.

00:00:57.840 --> 00:00:59.280
Todo esto fue orquestado

00:00:59.720 --> 00:01:04.720
por la empresa Yango y el teniente coronel Gabriel Ruiz,

00:01:05.840 --> 00:01:09.000
teniente coronel por si acaso, que tiene sentencia ya

00:01:09.440 --> 00:01:10.520
por homicidio,

00:01:11.160 --> 00:01:13.240
le disparó. El ex gerente de urocromos,

00:01:14.440 --> 00:01:17.320
es un exmiembro del grupo das,

00:01:17.720 --> 00:01:19.440
es mano derecha de Gonzalo Medina,

00:01:20.160 --> 00:01:22.560
es uno de sus cobradores de deudas,

00:01:22.640 --> 00:01:25.200
uno de sus extorsionadores y volteadores del ex

00:01:25.280 --> 00:01:26.240
coronel Gonzalo Medina

00:01:26.680 --> 00:01:31.120
y también es muy amigo de el viceministro Johnny Aguilera,

00:01:32.760 --> 00:01:33.840
todo esto fue armado,

00:01:35.400 --> 00:01:37.280
afortunadamente recuperamos la libertad

00:01:37.760 --> 00:01:39.120
de las 8 personas.

00:01:39.440 --> 00:01:43.040
El mismo 25 de la noche 7 fueron liberados y hoy

00:01:43.440 --> 00:01:44.480
en la audiencia de medida

00:01:44.560 --> 00:01:46.440
cautelar de uno de los mototaxistas,

00:01:46.560 --> 00:01:49.400
al cual le armaron un caso acusándolo falsamente

00:01:49.600 --> 00:01:50.480
de haber atropellado

00:01:50.840 --> 00:01:53.200
al teniente coronel Gabriel Ruiz

00:01:54.240 --> 00:01:55.840
hoy lo sacamos en libertad.

00:01:56.760 --> 00:01:58.560
Hoy demostramos

00:01:58.920 --> 00:02:01.800
que de los 4 delitos que le imputó el Ministerio público

00:02:02.680 --> 00:02:03.840
dos no tenían sentido.

00:02:04.840 --> 00:02:05.880
Se están agarrando

00:02:06.840 --> 00:02:07.640
de dos delitos

00:02:08.000 --> 00:02:09.240
de conducción peligrosa

00:02:09.800 --> 00:02:12.480
y de lesiones en accidente tránsito,

00:02:12.680 --> 00:02:14.760
lo cual también igualito vamos a demostrar

00:02:14.960 --> 00:02:16.160
porque todo ha sido armado

00:02:16.200 --> 00:02:19.000
y el cobarde del coronel Ruiz no ha tenido la valentía

00:02:19.280 --> 00:02:20.160
de ir a la audiencia.

00:02:20.520 --> 00:02:21.640
Supuestamente él es la víctima,

00:02:21.920 --> 00:02:23.760
supuestamente tiene 4 días de impedimento,

00:02:24.320 --> 00:02:26.040
pero no sabemos pues

00:02:26.680 --> 00:02:28.440
dónde está y por qué no ha venido,

00:02:29.680 --> 00:02:30.520
no sabemos,

00:02:31.440 --> 00:02:33.320
pero no nos vamos a quedar callados.

00:02:33.600 --> 00:02:34.720
Para los que decían

00:02:35.200 --> 00:02:37.040
que se había cometido actos de vandalismo,

00:02:37.080 --> 00:02:39.120
les estamos demostrando que esta persona

00:02:40.000 --> 00:02:42.440
es una de las que estaba ahí,

00:02:43.200 --> 00:02:46.560
es una persona que día antes fue a pintar las paredes,

00:02:47.480 --> 00:02:48.400
pero lamentablemente

00:02:49.880 --> 00:02:51.680
se había tratado pues de un policía,

00:02:52.160 --> 00:02:53.160
de un policía,

00:02:54.080 --> 00:02:57.400
que fue a preparar un escenario, obviamente por órdenes del

00:02:58.200 --> 00:03:00.440
coronel Ruiz, del teniente coronel Ruiz,

00:03:01.040 --> 00:03:05.720
para luego echarles la culpa a los mototaxistas. Prepararon

00:03:07.000 --> 00:03:07.880
un escenario

00:03:09.080 --> 00:03:12.320
para luego tratar de vándalos y arrestarlos

00:03:12.760 --> 00:03:13.920
a los mototaxistas

00:03:13.921 --> 00:03:16.121
que lo único que estaban haciendo era protestar

00:03:16.760 --> 00:03:20.040
por las comisiones altas y que quede algo claro,

00:03:20.960 --> 00:03:23.960
los mototaxistas no tienen nada en contra de los pasajeros,

00:03:23.961 --> 00:03:24.761
de los usuarios.

00:03:25.640 --> 00:03:29.240
El problema es con Yango porque Yango se aprovecha de ellos,

00:03:29.520 --> 00:03:31.560
los explota y para los que dicen

00:03:32.240 --> 00:03:34.800
que es debe retirarse si no les gusta no es tan así.

00:03:35.720 --> 00:03:36.920
Yango tiene un monopolio

00:03:37.800 --> 00:03:39.640
aplicación a la que Se van a trabajar.

00:03:40.160 --> 00:03:41.760
Yango tiene Charles con la policía,

00:03:42.480 --> 00:03:44.080
los hace agarrar en operativos

00:03:45.040 --> 00:03:48.080
y la gente no tiene otra alternativa que ir a trabajar

00:03:48.160 --> 00:03:48.960
otra vez a Yango.

00:03:49.960 --> 00:03:53.680
Yango es una mafia muy grande

00:03:53.960 --> 00:03:55.800
que no cumple ni siquiera la normativa.

00:03:55.801 --> 00:03:56.841
No paga impuestos,

00:03:57.120 --> 00:03:59.320
no está regulada por la att,

00:03:59.640 --> 00:04:01.400
no está regulada por la alcaldía,

00:04:02.080 --> 00:04:04.760
sabe que no puede operar

00:04:05.400 --> 00:04:06.200
dentro

00:04:06.960 --> 00:04:08.320
del del 5º anillo,

00:04:08.360 --> 00:04:09.920
pero igual recibe carreras

00:04:10.000 --> 00:04:12.320
dentro del segundo anillo y les obliga a los conductores

00:04:12.600 --> 00:04:13.720
a agarrar esas carreras.

00:04:13.760 --> 00:04:14.960
Si no lo hace, los sanciona,

00:04:16.160 --> 00:04:18.120
incluso hasta los bloquea y no les pasa carreras.

00:04:18.800 --> 00:04:20.440
La gente todo eso tiene que saber,

00:04:20.441 --> 00:04:22.401
porque no solamente es echarle la culpa

00:04:22.600 --> 00:04:24.200
y satanizar a los conductores.

00:04:25.360 --> 00:04:26.520
Entérense bien del problema.

00:04:26.521 --> 00:04:27.241
Ah, y otra cosa,

00:04:27.242 --> 00:04:29.201
no ofrece ninguna garantía Yango porque

00:04:29.600 --> 00:04:31.960
cualquier persona con un perfil falso puede

00:04:32.680 --> 00:04:33.600
registrarse en Yango

00:04:33.960 --> 00:04:37.320
y puede trabajar como taxista o mototaxistas.

00:04:38.360 --> 00:04:39.680
No ofrece ninguna garantía.

00:04:39.760 --> 00:04:41.600
Ya ha habido hechos donde Django

00:04:41.960 --> 00:04:44.600
donde conductores de Django con falsos perfiles

00:04:45.560 --> 00:04:48.120
han cometido delito en contra los ciudadanos,

00:04:48.400 --> 00:04:50.160
e incluso también han habido casos

00:04:50.200 --> 00:04:52.520
donde personas que se han hecho pasar por pasajeros

00:04:52.600 --> 00:04:53.560
han cometido delito

00:04:53.880 --> 00:04:55.720
en contra de los conductores de Yang.

00:04:55.760 --> 00:04:58.200
No ofrece ninguna garantía porque no está regulada.

00:04:58.320 --> 00:04:59.480
Acá tiene que haber regulación,

00:05:00.040 --> 00:05:01.960
tiene que estar debidamente regulada

00:05:02.400 --> 00:05:05.120
para que usted como pasajero tenga una servicio

00:05:05.720 --> 00:05:08.280
garantizado y el conductor también tenga

00:05:08.760 --> 00:05:10.080
garantía para poder trabajar
