WEBVTT


00:00:00.280 --> 00:00:03.320
¡Quiero enviar un saludo muy especial y desearle 1 000

00:00:03.321 --> 00:00:04.161
pero 1 000 felicidades!

00:00:04.840 --> 00:00:06.000
Que Dios los bendiga

00:00:06.680 --> 00:00:09.160
a todo el grupo de búsqueda de vehículos,

00:00:09.480 --> 00:00:12.520
un grupo que en cabeza Hugo Bustos,

00:00:12.840 --> 00:00:14.040
un ciudadano valiente

00:00:14.120 --> 00:00:16.360
al igual que todos los que componen su grupo.

00:00:17.040 --> 00:00:19.480
Gracias a ustedes muchas personas

00:00:19.800 --> 00:00:21.520
han podido recuperar sus vehículos.

00:00:21.560 --> 00:00:23.040
Ustedes arriesgan su vida,

00:00:23.320 --> 00:00:26.640
no desmayen, no se rindan nunca bajen la guardia

00:00:27.040 --> 00:00:29.160
porque necesitamos gente como ustedes.

00:00:29.360 --> 00:00:32.720
Un fuerte abrazo y que Dios los bendiga fuerza, no desmayen
