WEBVTT


00:00:00.440 --> 00:00:01.920
Un saludo muy especial

00:00:01.960 --> 00:00:04.320
a toda la ciudad del alto en su 40 aniversario.

00:00:04.321 --> 00:00:05.241
Que Dios los bendiga,

00:00:05.280 --> 00:00:08.960
sigan adelante y nunca pero nunca renuncien a su libertad.

00:00:09.600 --> 00:00:10.720
El alto de pie,

00:00:10.800 --> 00:00:11.600
nunca de rodillas.

00:00:12.120 --> 00:00:14.960
Su lema siempre va a estar vigente

00:00:15.360 --> 00:00:18.000
y siempre lo vamos a recordar como una ciudad valiente,

00:00:18.760 --> 00:00:21.640
heroica, que siempre ha dado todo por el país.

00:00:21.680 --> 00:00:24.240
Un abrazo y felicidades a toda la ciudad del alto
