WEBVTT


00:00:01.000 --> 00:00:02.240
Hoy es día de la mujer,

00:00:02.360 --> 00:00:03.400
8 de marzo,

00:00:03.401 --> 00:00:06.321
y qué mejor que celebrar con unas deliciosas caras.

00:00:06.360 --> 00:00:07.160
Miren,

00:00:07.161 --> 00:00:09.761
este es regalo para mi esposa, pero se lo tiene que terminar

00:00:10.480 --> 00:00:14.160
acá, en el compa bismar, ubicado en la avenida Paulito,

00:00:15.200 --> 00:00:17.520
muy cerca de la curva del plan, un lugar muy conocido.

00:00:17.760 --> 00:00:20.320
¡Ahí está ahora se lo tiene que terminar!

00:00:20.480 --> 00:00:21.640
Feliz día de la mujer

00:00:22.400 --> 00:00:24.920
con las caras compa bis
