WEBVTT


00:00:00.320 --> 00:00:01.280
¡Atención Tarija!

00:00:01.560 --> 00:00:06.560
Desde 18:30, 6 de la tarde y media en el parque Bolívar

00:00:07.200 --> 00:00:08.520
estarán inscribiendo militancia

00:00:08.800 --> 00:00:11.200
al nuevo partido político nuevas ideas con libertad.

00:00:11.360 --> 00:00:14.320
Si quieres ser parte. Si quieres inscribirte puedes acudir

00:00:14.920 --> 00:00:16.800
al parque Bolívar en la ciudad de Tarija.

00:00:16.960 --> 00:00:18.960
El señor Wilfredo y la señora

00:00:19.040 --> 00:00:21.160
Emiliana están a cargo de la recolección de firmas

00:00:21.200 --> 00:00:22.200
junto a un equipo

00:00:22.440 --> 00:00:24.320
de jóvenes que están llevando

00:00:24.520 --> 00:00:26.640
adelante la inscripción de la militancia en Tarija.

00:00:26.800 --> 00:00:29.240
No faltes, ven a ser parte de nuevas ideas con libertad.

00:00:29.720 --> 00:00:31.400
¡Te esperamos! Tarija también

00:00:31.960 --> 00:00:33.280
presente con nuevas ideas con libertad
