WEBVTT


00:00:00.160 --> 00:00:01.480
El apoyo es contundente,

00:00:01.680 --> 00:00:03.680
mucha gente quiere que le envíe el link

00:00:03.720 --> 00:00:05.440
para poder votar en esta encuesta,

00:00:05.840 --> 00:00:08.480
pero me está faltando manos para mandar el link,

00:00:08.720 --> 00:00:11.040
así que por favor escriban también a estos números

00:00:11.160 --> 00:00:14.920
al 7 55 60 y 8 8 7 5

00:00:15.440 --> 00:00:19.520
y también al 7 65 50 y 1 0 0 4

00:00:19.521 --> 00:00:21.401
para que le envíen el link y usted pueda votar.

00:00:21.600 --> 00:00:24.160
Y también envíe el link a todos los grupos de WhatsApp.

00:00:24.161 --> 00:00:26.081
Que la gente vote por su candidato favorito

00:00:26.160 --> 00:00:27.480
y así estos viejos políticos

00:00:27.920 --> 00:00:29.760
no aparezcan ganadores en las encuestas

00:00:29.800 --> 00:00:30.960
porque no avisan a nadie

00:00:31.200 --> 00:00:32.640
entre ellos, hacen sus encuestas

00:00:32.880 --> 00:00:35.400
y luego como gran cosa salen en los medios de comunicación

00:00:35.840 --> 00:00:38.040
a decir que ellos son los únicos

00:00:38.360 --> 00:00:39.880
que son los salvadores del país,

00:00:40.040 --> 00:00:41.400
cuando ellos mismos saben

00:00:41.520 --> 00:00:43.200
que la gente ya no va a votar por ellos

00:00:43.201 --> 00:00:44.321
porque están cansados

00:00:44.600 --> 00:00:46.920
de los viejos políticos de izquierda y de derecha

00:00:46.921 --> 00:00:48.761
que lo único que han hecho en todo este tiempo

00:00:48.762 --> 00:00:49.801
es robarle esta patria
