WEBVTT


00:00:00.720 --> 00:00:02.520
Solución a corto plazo,

00:00:02.880 --> 00:00:04.760
reduzca el gasto público,

00:00:04.800 --> 00:00:05.720
señor Presidente.

00:00:06.720 --> 00:00:08.280
Elimine la renta vitalicia,

00:00:09.040 --> 00:00:11.800
bájese el sueldo a la mitad y bájele el sueldo a la mitad

00:00:11.960 --> 00:00:13.160
a todos los diputados,

00:00:13.161 --> 00:00:17.561
senadores, ministros y todo funcionario público que gana

00:00:18.000 --> 00:00:19.600
arriba de 10 000 bolivianos.

00:00:21.040 --> 00:00:23.720
Cierre esas empresas deficitarias,

00:00:25.320 --> 00:00:27.560
deje de tirar dinero en publicidad,

00:00:28.200 --> 00:00:30.760
deje de tirar plata pagando encuestas,

00:00:31.680 --> 00:00:33.880
pagando campaña política en medios de comunicación.

00:00:34.560 --> 00:00:35.840
Con todo ese dinero,

00:00:36.320 --> 00:00:38.280
vaya y compre combustible,

00:00:38.360 --> 00:00:40.960
diésel y gasolina para dar solución a corto plazo.

00:00:41.560 --> 00:00:42.880
Solución a largo plazo,

00:00:43.600 --> 00:00:45.400
permita que Abel Iturralde

00:00:45.680 --> 00:00:47.960
venga a Bolivia a poner una fábrica

00:00:48.360 --> 00:00:49.560
de diésel circular.

00:00:49.880 --> 00:00:52.520
Permita que ciudadanos menonitas que saben

00:00:52.800 --> 00:00:56.000
cómo fabricar diésel circular lo hagan.

00:00:58.040 --> 00:01:00.680
Esas serían las propuestas para

00:01:01.120 --> 00:01:03.000
corto plazo y largo plazo.

00:01:03.040 --> 00:01:03.960
¿Qué opinan ustedes?
