WEBVTT


00:00:00.000 --> 00:00:01.880
El capitán Fernández ya está en libertad,

00:00:02.120 --> 00:00:04.480
decía Humberto Fernández Condarco,

00:00:04.600 --> 00:00:06.240
que hace no muy poco

00:00:06.600 --> 00:00:10.040
fue detenido en la cárcel de palmasola por orden de un juez.

00:00:10.520 --> 00:00:13.480
¿Lo recuerdan? Pues recuperó su libertad,

00:00:13.760 --> 00:00:15.200
estaba saltando en carnavales.

00:00:16.360 --> 00:00:17.680
No podíamos creer.

00:00:18.160 --> 00:00:21.240
Algunos pensaban que se trataba de una persona parecida a él.

00:00:21.560 --> 00:00:23.040
Pues sí, recuperó su libertad.

00:00:23.640 --> 00:00:25.200
Y miren la ironía de la vida,

00:00:25.720 --> 00:00:26.760
miren la injusticia.

00:00:27.640 --> 00:00:29.840
Ordenaron su detención por tres meses,

00:00:30.680 --> 00:00:34.440
90 días y recuperó su libertad en menos de un mes.

00:00:35.640 --> 00:00:36.560
Una juez

00:00:37.480 --> 00:00:40.000
del municipio de la guardia ordenó su libertad.

00:00:40.360 --> 00:00:41.440
Ahora está en las calles,

00:00:41.480 --> 00:00:42.280
ahora cuídense

00:00:42.480 --> 00:00:43.360
porque cuidado,

00:00:43.720 --> 00:00:45.720
seas la próxima víctima del capitán

00:00:45.840 --> 00:00:47.320
Humberto Fernández condado,

00:00:47.640 --> 00:00:48.600
que por cierto

00:00:48.800 --> 00:00:51.880
ya se está alistando para volver a la institución policial.

00:00:52.600 --> 00:00:54.240
Todos estos malos elementos

00:00:55.280 --> 00:00:56.760
de la policía boliviana,

00:00:57.880 --> 00:00:59.840
todos estos policías corruptos,

00:01:00.440 --> 00:01:03.360
son para el alto mando un mal necesario

00:01:03.361 --> 00:01:04.801
y hacen hasta lo imposible

00:01:04.880 --> 00:01:06.720
por hacer que recuperen su libertad.

00:01:07.360 --> 00:01:08.640
Lo necesitan afuera

00:01:08.641 --> 00:01:10.881
para que recaude dinero sucio para el alto mando.

00:01:11.640 --> 00:01:13.680
Por eso este capitán,

00:01:13.840 --> 00:01:16.120
Humberto Fernández Condarco, ya está libre

00:01:16.560 --> 00:01:18.240
y va a volver a ser de las suyas

00:01:18.640 --> 00:01:20.080
cualquier momento
