WEBVTT


00:00:00.560 --> 00:00:01.640
Para mayor referencia,

00:00:01.960 --> 00:00:03.640
mañana 10 de la mañana

00:00:04.000 --> 00:00:05.160
al lado de tránsito,

00:00:05.640 --> 00:00:09.520
al lado de la dirección de tránsito del alto 10 de la mañana,

00:00:09.521 --> 00:00:10.401
ahí es la concentración,

00:00:11.000 --> 00:00:13.600
de ahí vamos a partir al local donde nos vamos a concentrar

00:00:13.960 --> 00:00:14.760
fuerza el alto.

00:00:14.800 --> 00:00:16.720
Mañana estamos presentes en la ciudad del alto
