WEBVTT


00:00:01.080 --> 00:00:05.160
Quiero enviar un saludo a la asociación de taxis 19 de marzo,

00:00:05.880 --> 00:00:07.120
los espero esta tarde.

00:00:07.600 --> 00:00:08.760
Que viva la patria,

00:00:08.880 --> 00:00:11.440
que viva Santa Cruz y que muera la corrupción.

00:00:11.520 --> 00:00:12.320
Vamos con fuerza,

00:00:12.360 --> 00:00:13.240
vamos con convicción

00:00:13.760 --> 00:00:14.760
y también esperamos

00:00:14.960 --> 00:00:17.080
a la asociación de taxis 19 de marzo

00:00:17.081 --> 00:00:18.521
que se sume a este proyecto político

00:00:18.800 --> 00:00:20.080
para cambiar la patria

00:00:20.440 --> 00:00:22.720
y para derrotar estos corruptos. Fuerza
