WEBVTT


00:00:00.880 --> 00:00:01.800
Buen día papás,

00:00:02.320 --> 00:00:03.800
hoy es un día muy especial.

00:00:04.560 --> 00:00:07.000
El ser papá es un regalo de Dios,

00:00:07.001 --> 00:00:09.921
es el privilegio más grande que la vida nos da

00:00:10.560 --> 00:00:13.120
ser papás. Luchar por un hijo,

00:00:13.680 --> 00:00:16.040
sentir, amar a un hijo,

00:00:16.520 --> 00:00:17.920
querer lo mejor para un hijo

00:00:18.360 --> 00:00:19.920
es el privilegio más grande.

00:00:20.000 --> 00:00:22.120
Tener la satisfacción, que tu hijo

00:00:22.400 --> 00:00:24.440
sea un hombre o una mujer de bien,

00:00:24.800 --> 00:00:27.360
es el regalo más grande que la vida te pueda dar

00:00:27.880 --> 00:00:30.560
un abrazo de tu hijo, que te diga, te quiero papá

00:00:31.160 --> 00:00:33.120
y te aprecio mucho y te valoro mucho.

00:00:33.160 --> 00:00:36.240
Ese es el mayor regalo que te puede dar la vida.

00:00:36.720 --> 00:00:38.040
Ver a tus hijos sonreír,

00:00:38.440 --> 00:00:39.920
ver a tus nietos sonreír,

00:00:40.480 --> 00:00:43.160
es el regalo más grande que la vida nos puede dar.

00:00:43.640 --> 00:00:46.400
Felicidades papá, sigan adelante. La vida está dura,

00:00:46.640 --> 00:00:48.120
la situación está difícil,

00:00:48.240 --> 00:00:50.400
pero hay que luchar por nuestros hijos.

00:00:50.401 --> 00:00:52.761
No importa donde tengamos que ir,

00:00:52.762 --> 00:00:55.681
no importa cuántas puertas tengamos que tocar,

00:00:56.120 --> 00:00:57.040
no importa

00:00:57.160 --> 00:00:59.840
si tenemos que agachar la cabeza en algunas circunstancias,

00:00:59.880 --> 00:01:01.440
pero por los hijos vale la pena.

00:01:01.720 --> 00:01:02.760
Feliz día papá,

00:01:02.920 --> 00:01:04.960
que Dios me los bendiga siempre y sigan adelante
