WEBVTT


00:00:00.360 --> 00:00:02.640
Las declaraciones de Álvaro García linera

00:00:02.920 --> 00:00:06.720
son maquiavélicas e incluso declaraciones terroristas

00:00:07.120 --> 00:00:09.760
que atentan contra derechos fundamentales

00:00:09.800 --> 00:00:11.480
como es el derecho a la propiedad privada.

00:00:12.240 --> 00:00:14.000
¿Cuándo se ha visto que un político

00:00:14.400 --> 00:00:17.000
diga públicamente que le va a agarrar del cuello

00:00:17.680 --> 00:00:19.040
o que si él fuera Presidente

00:00:19.120 --> 00:00:20.720
le agarraría del cuello a los empresarios

00:00:20.800 --> 00:00:21.840
para que le den los dólares?

00:00:22.800 --> 00:00:24.960
Esos dólares se los han ganado los empresarios

00:00:25.040 --> 00:00:25.920
con su trabajo

00:00:26.640 --> 00:00:30.640
y sería una grave vulneración a sus derechos, al patrimonio,

00:00:30.641 --> 00:00:31.561
a la propiedad privada,

00:00:32.320 --> 00:00:34.440
pretender quitarle lo que han conseguido con sacrificio

00:00:35.280 --> 00:00:37.480
en este país. A los que hay que agarrar

00:00:37.520 --> 00:00:39.400
del cuello es a todos estos corruptos

00:00:39.401 --> 00:00:40.841
y uno de ellos es García linera,

00:00:41.160 --> 00:00:43.840
para que devuelvan todos los miles y millones de dólares

00:00:44.160 --> 00:00:46.320
que tienen guardadas en sus cajas fuertes

00:00:46.760 --> 00:00:49.040
y que también tienen guardadas en paraísos fiscales.

00:00:49.200 --> 00:00:50.440
Como Álvaro García linera

00:00:50.880 --> 00:00:53.720
al que hay que agarrar del cuello es a Álvaro García linera

00:00:53.760 --> 00:00:55.560
para que devuelva todo el dinero que le ha robado

00:00:55.600 --> 00:00:56.400
esta patria
