WEBVTT


00:00:02.720 --> 00:00:03.520
Te invitamos

00:00:03.560 --> 00:00:07.320
a disfrutar el Día del Padre en las caras del compa bismar.

00:00:07.360 --> 00:00:09.840
Buena atención y comida de calidad.

00:00:10.320 --> 00:00:13.200
Está ubicada en el plan 3 000,

00:00:13.640 --> 00:00:15.280
en la zona del recreo

00:00:15.680 --> 00:00:19.120
antes de llegar al colegio xenovia punk. Te esperamos este

00:00:19.760 --> 00:00:21.280
19 mañana este

00:00:21.520 --> 00:00:24.360
19 de marzo para festejar contigo el Día del Padre
