WEBVTT


00:00:00.000 --> 00:00:01.680
Alerta Santa Cruz, atención Santa Cruz.

00:00:02.200 --> 00:00:04.960
Acabo de ganarle una acción de Amparo constitucional

00:00:05.520 --> 00:00:07.040
al dueño de un garaje privado.

00:00:07.160 --> 00:00:10.040
Sí al dueño del garaje mega que está frente

00:00:10.400 --> 00:00:12.280
a las oficinas de la FSC central,

00:00:12.440 --> 00:00:14.360
sobre el tercer anillo externo

00:00:14.361 --> 00:00:16.601
entre Santos Dumont y radial 13

00:00:17.560 --> 00:00:18.440
le va a devolver.

00:00:18.680 --> 00:00:20.440
Tiene que devolverle a mi cliente

00:00:20.600 --> 00:00:22.960
su vehículo sin pagar un peso.

00:00:24.040 --> 00:00:25.600
Y lo más interesante de esto,

00:00:25.680 --> 00:00:29.240
escuchen bien, es que el tribunal de garantías

00:00:29.720 --> 00:00:32.480
le ha ordenado que en 48 horas

00:00:33.320 --> 00:00:36.040
informe de todos los vehículos que tiene retenidos

00:00:36.400 --> 00:00:38.160
porque este señor ya es reincidente,

00:00:38.360 --> 00:00:39.160
ha vulnerado

00:00:39.200 --> 00:00:42.000
derechos a la propiedad privada de otros ciudadanos

00:00:42.320 --> 00:00:44.680
y ha un tribunal de garantías

00:00:44.920 --> 00:00:47.080
ordenó que no vuelva a cometer la vulneración.

00:00:47.640 --> 00:00:49.960
Le ha dado 48 horas para que informe

00:00:50.480 --> 00:00:53.840
y todos esos vehículos que tiene retenidos en su garaje

00:00:53.880 --> 00:00:55.480
tiene que devolver a los propietarios

00:00:55.840 --> 00:00:57.480
sin cobrar un peso.

00:00:57.960 --> 00:01:00.240
Entonces este sinvergüenza lo más probable.

00:01:00.241 --> 00:01:01.681
Lo que va a hacer. Ojo con esto,

00:01:01.960 --> 00:01:03.760
les va a llamar a cada uno de ustedes

00:01:04.000 --> 00:01:06.560
y les va a decir que vayan a firmar un acta

00:01:06.800 --> 00:01:08.240
donde les va a hacer reconocer

00:01:08.640 --> 00:01:09.840
un compromiso de deuda.

00:01:09.841 --> 00:01:10.881
No firmen nada,

00:01:10.882 --> 00:01:11.921
no firmen nada

00:01:12.120 --> 00:01:14.880
porque este señor luego va a querer cobrar en la vía civil

00:01:15.480 --> 00:01:18.800
una deuda que no existe porque nadie, ninguno de ustedes

00:01:19.040 --> 00:01:21.280
le ha autorizado que un policía de tránsito

00:01:21.520 --> 00:01:22.880
lleve su auto a su garaje.

00:01:23.440 --> 00:01:26.680
No le firmen nada porque les va a tener que devolver.

00:01:27.920 --> 00:01:28.960
Y llámenme a mí

00:01:28.961 --> 00:01:31.441
porque Yo voy a hacer que les devuelva de manera gratuita.

00:01:31.640 --> 00:01:34.280
Estoy hablando del garaje mega del señor Damián Gutiérrez.

00:01:34.720 --> 00:01:35.680
Le hemos ganado

00:01:35.920 --> 00:01:38.760
otra vez una acción de Amparo constitucional y es más,

00:01:38.761 --> 00:01:39.561
hemos logrado

00:01:39.880 --> 00:01:41.920
que todos los vehículos que están retenidos

00:01:42.160 --> 00:01:43.160
por temas de tránsito

00:01:43.320 --> 00:01:44.920
sean devueltos a sus propietarios.

00:01:44.921 --> 00:01:45.921
Así que Victoria

00:01:46.480 --> 00:01:47.920
y agradezco a Dios siempre

00:01:48.440 --> 00:01:50.760
por darnos la paciencia y la sabiduría para seguir

00:01:50.840 --> 00:01:51.960
enfrentando la corrupción

00:01:52.480 --> 00:01:54.880
de estos dueños de garajes privados que se hacen

00:01:55.040 --> 00:01:56.960
millonarios con la desgracia de la gente,

00:01:56.961 --> 00:01:58.361
pero obviamente con la venia,

00:01:58.362 --> 00:01:59.881
el consentimiento y la complicidad

00:02:00.160 --> 00:02:01.840
de policías corruptos de tránsito,

00:02:01.880 --> 00:02:03.920
de la flcc, de diprobe y de narcóticos.

00:02:04.200 --> 00:02:05.960
Que viva la patria y siempre la patria

00:02:05.961 --> 00:02:06.961
y que muera la corrupción
