WEBVTT


00:00:00.200 --> 00:00:01.760
Felicidades al grupo de a C.

00:00:01.880 --> 00:00:03.320
Y al capitán Marcio González.

00:00:03.360 --> 00:00:06.960
A ese grupo que está a la cabeza del

00:00:07.480 --> 00:00:08.640
capitán González.

00:00:08.720 --> 00:00:09.760
Un buen policía

00:00:10.240 --> 00:00:12.240
ha estado siguiendo los medios de prensa

00:00:12.680 --> 00:00:15.800
y han dado con el paradero de dos de los autores

00:00:16.160 --> 00:00:19.160
materiales e intelectuales del asesinato de Alcides.

00:00:19.800 --> 00:00:21.760
Tal parece que ha sido capturado.

00:00:22.000 --> 00:00:24.240
Víctor River Hurtado y su primo Rodrigo

00:00:25.440 --> 00:00:28.000
dice que estaban en la mutualista, en una casa,

00:00:28.040 --> 00:00:29.040
todos cómodos,

00:00:29.120 --> 00:00:31.240
fumando marihuana y con armas.

00:00:32.160 --> 00:00:33.680
Imagínese, estos delincuentes

00:00:34.600 --> 00:00:36.680
estaban en Santa Cruz,

00:00:37.360 --> 00:00:40.240
cómodos mientras su esposa hacía un show barato.

00:00:40.640 --> 00:00:41.920
Sabe qué quería. Su esposa

00:00:42.600 --> 00:00:46.560
quería obligar a la mamá y a la familia de Alcides

00:00:47.200 --> 00:00:48.600
a firmar un desistimiento

00:00:48.680 --> 00:00:51.080
a favor de su esposo y de todos los asesinos.

00:00:51.160 --> 00:00:53.480
¿Quién es el esposo de Jennifer Víctor River Hurtado?

00:00:54.160 --> 00:00:57.200
La esposa se inventó una falsa denuncia de abuso sexual

00:00:57.600 --> 00:00:58.560
donde supuestamente

00:00:59.640 --> 00:01:03.400
el el autor sería la persona que ha sido asesinada Alcides,

00:01:03.401 --> 00:01:04.281
que ya está muerto.

00:01:04.760 --> 00:01:05.480
Cualquier abogado

00:01:05.481 --> 00:01:07.481
se da cuenta que cuando una persona fallece

00:01:07.482 --> 00:01:08.361
se extingue la acción,

00:01:08.362 --> 00:01:11.441
es decir, ya no hay razón para seguir con ese proceso.

00:01:11.880 --> 00:01:13.200
Pero pese a eso,

00:01:13.480 --> 00:01:16.120
estos sinvergüenzas estaban presionando a la familia

00:01:16.320 --> 00:01:18.040
para que la familia desista

00:01:18.480 --> 00:01:21.880
y abandone la denuncia a favor de estos asesinos.

00:01:22.200 --> 00:01:25.360
Su papá es una persona que se hace pasar por fiscal,

00:01:25.400 --> 00:01:26.520
se hace pasar por abogado.

00:01:27.160 --> 00:01:28.800
Tiene una hija trabajando en el juzgado,

00:01:28.920 --> 00:01:30.560
tiene otra hija trabajando en la fiscalía,

00:01:30.561 --> 00:01:31.881
así que estaban a buen recaudo.

00:01:31.960 --> 00:01:33.680
¡Imagínense tan a buen recaudo estaban!

00:01:34.000 --> 00:01:35.720
Que estaban en una casa, en la mutualista,

00:01:35.800 --> 00:01:38.040
felices y contentos los dos asesinos,

00:01:38.120 --> 00:01:40.080
Víctor y Rodrigo,

00:01:40.440 --> 00:01:42.200
los dos principales asesinos

00:01:42.800 --> 00:01:46.000
de Alcides. Este caso no se va a quedar en la impunidad.

00:01:46.400 --> 00:01:48.200
Yo voy a ser el abogado de la familia.

00:01:48.400 --> 00:01:49.320
Digan lo que digan,

00:01:49.321 --> 00:01:50.081
hablen lo que hablen.

00:01:50.082 --> 00:01:52.241
Yo estoy defendiendo una causa justa y al final

00:01:52.440 --> 00:01:53.920
el tiempo me va a dar la razón.

00:01:53.921 --> 00:01:56.241
Voy a pedir la pena máxima para estos asesinos

00:01:56.960 --> 00:01:58.680
y no me importa la guerra sucia.

00:01:58.681 --> 00:02:00.361
No me importa quién hable mal de mí.

00:02:00.920 --> 00:02:03.080
Solo Dios sabe que yo persigo la verdad

00:02:03.280 --> 00:02:05.960
y estoy ayudando a gente que realmente necesita.

00:02:05.961 --> 00:02:07.441
Y no estoy cobrando un peso.

00:02:07.680 --> 00:02:08.520
Que eso quede claro.

00:02:08.880 --> 00:02:10.120
Justicia para sí.

00:02:10.160 --> 00:02:12.080
De eso es lo que voy a pedir y no me voy a cansar
