WEBVTT


00:00:00.520 --> 00:00:02.200
Voy a hacer una aclaración pública

00:00:03.280 --> 00:00:06.440
porque he tomado conocimiento que hay algunas personas

00:00:06.600 --> 00:00:07.840
que a nombre mío

00:00:08.040 --> 00:00:09.840
se están reuniendo con candidatos

00:00:10.040 --> 00:00:10.720
supuestamente

00:00:10.721 --> 00:00:12.401
para pedir apoyo para mi persona.

00:00:13.760 --> 00:00:16.120
El gobernador de la paz, el hijo del malcu,

00:00:16.200 --> 00:00:17.480
dice que no me va a apoyar

00:00:17.560 --> 00:00:20.520
porque dice que yo mando gente que no pierda mi tiempo.

00:00:20.960 --> 00:00:22.760
Yo nunca he pedido

00:00:23.240 --> 00:00:26.040
que vayan a reunirse a nombre mío con el hijo del malcu

00:00:26.720 --> 00:00:27.920
y nunca lo haría.

00:00:28.720 --> 00:00:32.280
¿Cómo podría yo buscar apoyo en un borrachín

00:00:33.080 --> 00:00:34.240
que usa las instituciones

00:00:34.280 --> 00:00:36.200
del estado para convertirlas en cantinas?

00:00:36.920 --> 00:00:39.160
Sería, pues, ir en contra de mis principios.

00:00:40.000 --> 00:00:42.520
Así que no se jacte el hijo del marco diciendo que

00:00:42.600 --> 00:00:43.440
que no me va a apoyar.

00:00:43.480 --> 00:00:44.640
Yo no quiero tu apoyo,

00:00:46.000 --> 00:00:47.680
tu apoyo no me suma, me resta

00:00:48.680 --> 00:00:50.240
y yo no mando a nadie.

00:00:50.280 --> 00:00:51.800
Yo si quiero hablar con alguien,

00:00:52.040 --> 00:00:53.480
yo hablo en persona,

00:00:53.960 --> 00:00:55.320
no tengo mandaderos

00:00:56.000 --> 00:00:57.800
y no mando a nadie a nombre mío.

00:00:58.400 --> 00:01:00.600
Esa es una aclaración y el marco de respeto

00:01:00.880 --> 00:01:03.240
y nadie tiene derecho a ir a hablar a mi nombre

00:01:03.720 --> 00:01:05.720
porque yo hablo en persona las cosas,

00:01:06.000 --> 00:01:08.480
mirándome frente a frente con la persona,

00:01:08.520 --> 00:01:09.720
siendo leal y sincero.

00:01:09.840 --> 00:01:11.760
Muchísimas gracias. Quiero hacer esa aclaración
