WEBVTT


00:00:00.440 --> 00:00:02.240
Desconocimiento de la norma

00:00:02.560 --> 00:00:06.240
o apetitos personales de algunos dirigentes indígenas.

00:00:06.960 --> 00:00:10.240
Cómo califica usted que dirigentes indígenas

00:00:10.920 --> 00:00:13.240
hayan alquilado territorio indígena

00:00:13.720 --> 00:00:15.200
a un país ficticio,

00:00:15.480 --> 00:00:17.120
a un país que no existe,

00:00:17.560 --> 00:00:20.840
denominado Estados Unidos de cailaza.

00:00:22.360 --> 00:00:24.280
Estos extranjeros habían alquilado

00:00:24.440 --> 00:00:26.000
tierras de manera definitiva.

00:00:28.360 --> 00:00:32.120
Yo no sé si acá ha habido desconocimiento de la norma

00:00:32.320 --> 00:00:34.320
o en definitiva estos dirigentes

00:00:34.640 --> 00:00:36.400
aprovechan su condición de dirigentes,

00:00:37.880 --> 00:00:39.880
esa titulación colectiva

00:00:40.320 --> 00:00:43.080
que permite la constitución política del estado.

00:00:43.360 --> 00:00:45.160
Que para mí no está bien

00:00:45.560 --> 00:00:46.440
que haya titulaciones

00:00:46.720 --> 00:00:48.760
colectivas porque da lugar a estas cosas,

00:00:48.761 --> 00:00:51.121
no que dirigentes indígenas se crean

00:00:51.640 --> 00:00:54.160
dueños y busquen apetitos personales.

00:00:54.840 --> 00:00:57.880
Habían firmado documentos donde le daban tierra

00:00:58.240 --> 00:00:59.800
en grandes extensiones,

00:01:00.120 --> 00:01:01.280
hectáreas grandes,

00:01:02.000 --> 00:01:03.240
a estos extranjeros

00:01:03.560 --> 00:01:05.440
a cambio de miles de dólares anuales

00:01:05.560 --> 00:01:07.880
y de manera definitiva se lo habían alquilado

00:01:09.920 --> 00:01:11.080
si no era la prensa,

00:01:11.120 --> 00:01:12.240
si no revelaban

00:01:13.160 --> 00:01:14.880
este caso a través de la prensa.

00:01:15.360 --> 00:01:17.040
Yo creo que estos extranjeros

00:01:17.880 --> 00:01:19.480
hubiesen al final

00:01:20.120 --> 00:01:21.280
invadido Bolivia

00:01:21.640 --> 00:01:22.520
y quizás

00:01:23.480 --> 00:01:25.800
hubiesen atentado contra nuestra propia soberanía.

00:01:26.880 --> 00:01:29.560
Quiero pensar que ya no hay ninguno de estos acá

00:01:29.840 --> 00:01:30.720
que migración.

00:01:31.200 --> 00:01:34.280
La policía, el Ministerio público y las fuerzas armadas

00:01:34.640 --> 00:01:37.240
han hecho su trabajo y ya los han sacado de Bolivia.

00:01:38.800 --> 00:01:40.760
¿Qué opina usted al respecto?

00:01:40.920 --> 00:01:42.400
¿Debería haber esta titulación

00:01:42.840 --> 00:01:43.840
colectiva de tierras

00:01:43.841 --> 00:01:46.121
o todas las titulaciones deberían ser individuales

00:01:46.520 --> 00:01:49.680
porque hay dirigentes que se aprovechan de esto? ¿No?

00:01:50.120 --> 00:01:52.800
Imagínense. Alquilar territorio indígena

00:01:53.480 --> 00:01:55.440
a extranjeros. Es muy grave, no

00:01:56.080 --> 00:01:58.800
mínimamente tendrían que ser procesados estos.

00:01:59.200 --> 00:02:00.480
Eh, dirigentes indígenas,

00:02:01.240 --> 00:02:03.360
porque no creo que lo hayan Hecho con desconocimiento,

00:02:03.400 --> 00:02:07.080
la norma lo han debido hacer de manera dolosa,

00:02:07.240 --> 00:02:08.040
malintencionada,

00:02:08.760 --> 00:02:10.320
buscando apetitos personales,

00:02:10.360 --> 00:02:11.880
buscando enriquecerse

00:02:12.840 --> 00:02:13.640
ilegalmente.

00:02:14.600 --> 00:02:17.560
¿Qué opinan ustedes? Dejen su comentario al final del video
