WEBVTT


00:00:00.080 --> 00:00:03.120
Posible cambio del alto mando policial de comandante general.

00:00:03.280 --> 00:00:06.280
Bueno, el departamento jurídico del comando general

00:00:06.800 --> 00:00:09.240
ha hecho conocer que el comandante general

00:00:09.440 --> 00:00:12.400
Augusto Russo Sandoval y otros jefes policiales

00:00:13.000 --> 00:00:16.080
han sido notificados con una orden de procesamiento

00:00:16.680 --> 00:00:18.040
penal y disciplinario

00:00:19.200 --> 00:00:20.600
por no haber acatado

00:00:21.080 --> 00:00:23.080
una sentencia constitucional

00:00:23.400 --> 00:00:24.760
de la sala constitucional

00:00:24.920 --> 00:00:28.080
segunda del tribunal departamental de justicia del Beni.

00:00:29.320 --> 00:00:30.240
Según esta información,

00:00:30.360 --> 00:00:31.560
estos jefes policiales,

00:00:31.640 --> 00:00:34.280
a la cabeza del general Augusto Russo Sandoval,

00:00:34.600 --> 00:00:36.760
habrían cometido delitos de desobediencia,

00:00:37.160 --> 00:00:38.840
resoluciones de acciones de defensa,

00:00:39.920 --> 00:00:43.440
artículo 179 bis del código penal y otros

00:00:44.320 --> 00:00:45.240
por abusos y delitos

00:00:45.800 --> 00:00:48.880
cometidos en la anterior gestión 2 024 y este

00:00:49.160 --> 00:00:50.800
esta gestión 2 025.

00:00:51.800 --> 00:00:52.720
Con esto,

00:00:53.280 --> 00:00:56.240
el general Augusto Russo Sandoval y otros jefes del alto

00:00:56.320 --> 00:00:57.120
mando policial

00:00:57.560 --> 00:01:00.120
tendrían que ser puestos a disposición

00:01:00.400 --> 00:01:01.760
de la fiscalía policial,

00:01:02.440 --> 00:01:06.160
se tendría que aplicar el artículo 57 de la ley 101.

00:01:06.480 --> 00:01:08.440
Esto implica que el comandante general

00:01:08.560 --> 00:01:10.240
dejaría de ser comandante general

00:01:10.720 --> 00:01:14.720
y pasaría a disposición de la fiscalía policial y estaría

00:01:15.560 --> 00:01:19.040
firmando en esta fiscalía por el tiempo que dure su proceso.

00:01:20.480 --> 00:01:22.200
Esta es la información que está llegando.

00:01:22.680 --> 00:01:25.400
Aparte de eso, también hacen mención en esta información

00:01:25.760 --> 00:01:28.760
de que sería pasado al Ministerio público para que sea

00:01:28.960 --> 00:01:31.160
procesado por no cumplir

00:01:31.760 --> 00:01:32.880
resoluciones judiciales,

00:01:32.960 --> 00:01:34.240
es decir, por no cumplir

00:01:34.720 --> 00:01:38.360
una orden de la sala constitucional segunda del departamento

00:01:39.000 --> 00:01:40.440
del Beni. Esa es la información.

00:01:40.920 --> 00:01:43.120
Probable cambio del alto mando policial.

00:01:43.240 --> 00:01:45.560
Esa es la la información que está circulando

00:01:45.960 --> 00:01:49.160
y esta información viene del departamento jurídico

00:01:49.520 --> 00:01:50.840
del comando general

00:01:50.880 --> 00:01:53.160
Vamos a esperar un pronunciamiento del comando general

00:01:53.440 --> 00:01:55.000
para corroborar estos extremos
