WEBVTT


00:00:00.080 --> 00:00:01.400
Bueno, 1 000 disculpas,

00:00:01.640 --> 00:00:03.080
yo ya estoy en modo selección,

00:00:03.240 --> 00:00:04.960
el partido había sido mañana,

00:00:05.000 --> 00:00:06.600
yo pensé que hoy día era martes,

00:00:06.720 --> 00:00:08.240
ya estoy perdido en el tiempo.

00:00:08.960 --> 00:00:10.840
Bueno, muchas gracias por hacerme la aclaración.

00:00:11.120 --> 00:00:13.160
Mañana nos vemos en el mercadito San Pedro

00:00:13.280 --> 00:00:15.280
4 de la tarde para alentar a la selección.

00:00:15.360 --> 00:00:16.960
Fuerza Bolivia que mañana ganamos,

00:00:17.120 --> 00:00:18.320
mañana goleamos a Uruguay
