WEBVTT


00:00:00.160 --> 00:00:01.840
Bueno, distinguidos vecinos,

00:00:02.000 --> 00:00:05.040
miren las condiciones en las que está trabajando la policía.

00:00:05.320 --> 00:00:06.960
Bueno, este no es trabajo de la policía,

00:00:07.000 --> 00:00:08.960
sino es trabajo de la alcaldía de ornato público.

00:00:09.040 --> 00:00:10.280
Miren cómo lo tiene descuidado,

00:00:10.880 --> 00:00:12.480
totalmente lleno de maleza.

00:00:12.640 --> 00:00:14.440
Miren ustedes, allá al fondo también,

00:00:15.240 --> 00:00:17.720
todo está un monte y aquí al lado es el juzgado.

00:00:18.000 --> 00:00:19.080
Van a ver ustedes

00:00:19.640 --> 00:00:20.920
cómo está trabajando el juzgado.

00:00:21.000 --> 00:00:23.400
Miren esto. No han limpiado esto hace meses.

00:00:23.480 --> 00:00:25.320
Mira, hay una planta que está cruzada ahí

00:00:26.000 --> 00:00:28.400
y miren ustedes cómo está las condiciones.

00:00:28.680 --> 00:00:30.360
Venga por acá un poquito más, acá, acérquese.

00:00:31.240 --> 00:00:32.040
Miren ustedes,

00:00:32.560 --> 00:00:35.120
miren ustedes las condiciones en las que trabaja el juzgado.

00:00:35.600 --> 00:00:37.400
Ornato público no hace su trabajo.

00:00:37.480 --> 00:00:39.240
Está todo lleno de una maleza.

00:00:39.600 --> 00:00:41.000
Miren ustedes acá las condiciones

00:00:42.680 --> 00:00:43.480
totalmente.

00:00:43.520 --> 00:00:46.320
Esto se ha convertido en un nido de víboras, de tarántulas.

00:00:46.960 --> 00:00:47.760
Miren ustedes,

00:00:48.120 --> 00:00:49.760
ornato público no hace su trabajo.

00:00:49.800 --> 00:00:51.320
Johnny Fernández no está trabajando.

00:00:51.480 --> 00:00:54.120
Johnny Fernández no está cumpliendo con la ciudad.

00:00:55.400 --> 00:00:58.480
Johnny Fernández solo se dedica a pasear por Estados Unidos

00:00:58.481 --> 00:01:01.521
y se dedica a despilfarrar el dinero de los cruceños.

00:01:01.560 --> 00:01:02.360
Por eso,

00:01:02.720 --> 00:01:05.720
la próxima elección no tienes que votar por Johnny Fernández,

00:01:05.880 --> 00:01:07.560
porque Johnny Fernández no trabaja.

00:01:07.600 --> 00:01:10.600
Johnny Fernández solo se dedica a robarle al pueblo cruceño
