WEBVTT


00:00:04.520 --> 00:00:05.960
Atención comunidades,

00:00:06.200 --> 00:00:07.440
sectores, transportes,

00:00:07.560 --> 00:00:08.360
salud, educación,

00:00:08.760 --> 00:00:10.800
gremiales y productores agropecuarios

00:00:11.200 --> 00:00:14.240
de todo el municipio, en general del municipio de San Pedro.

00:00:14.600 --> 00:00:17.920
Este jueves a partir de 09:30 de la mañana

00:00:18.200 --> 00:00:21.680
estaremos recibiendo la visita del candidato presidencial,

00:00:21.960 --> 00:00:24.640
los nuevos líderes nacionales emergente,

00:00:25.080 --> 00:00:28.120
doctor capitán Edman Lara y Juan llura,

00:00:28.240 --> 00:00:29.640
dirigente Nacional transporte

00:00:30.120 --> 00:00:30.920
confederativo,

00:00:31.240 --> 00:00:33.680
iniciando la caravana desde San José del norte,

00:00:33.920 --> 00:00:34.720
salado corazón,

00:00:34.800 --> 00:00:35.680
San Pedro Murillo,

00:00:35.720 --> 00:00:36.760
litoral, hardeman,

00:00:36.880 --> 00:00:39.200
el Carmen y San Juan del piraí,

00:00:39.360 --> 00:00:40.680
a solicitud de los productores,

00:00:41.320 --> 00:00:42.040
organizaciones

00:00:42.041 --> 00:00:45.201
y productores de nuestro municipio de San Pedro.

00:00:45.280 --> 00:00:46.920
No se olviden esta concentración

00:00:47.320 --> 00:00:51.760
es el jueves 27 de marzo en San Juan del piraí
