WEBVTT


00:00:00.000 --> 00:00:02.560
Bien, buenas tardes eh, pueblo de Bolivia.

00:00:03.160 --> 00:00:05.480
Hoy, después de largas horas de audiencia,

00:00:05.680 --> 00:00:06.480
se ha conseguido

00:00:06.840 --> 00:00:08.800
que dos de los asesinos sean enviados

00:00:09.200 --> 00:00:11.960
al penal de choncho coro por el lapso de 6 meses

00:00:11.961 --> 00:00:12.921
mientras dura la investigación.

00:00:13.360 --> 00:00:14.480
Y aclarar también

00:00:14.481 --> 00:00:16.801
que no vamos a descansar hasta que le sentencien

00:00:16.840 --> 00:00:18.160
30 años sin derecho indulto

00:00:18.200 --> 00:00:19.560
por el asesinato de Alcides.

00:00:20.080 --> 00:00:21.560
También queremos aclarar a la población

00:00:22.200 --> 00:00:25.040
que he venido sufriendo eh,

00:00:25.120 --> 00:00:26.400
difamaciones y calumnias

00:00:26.440 --> 00:00:28.560
por parte de la esposa de uno de los asesinos.

00:00:28.720 --> 00:00:32.400
Estoy hablando de la señora Jennifer cerezo Herrera,

00:00:32.560 --> 00:00:35.240
quien de manera malintencionada está indicando

00:00:35.600 --> 00:00:38.360
que el señor Alcides sería un pedófilo,

00:00:38.361 --> 00:00:39.321
un abusador sexual,

00:00:39.400 --> 00:00:40.880
cuando ella mismo en su declaración,

00:00:40.960 --> 00:00:42.000
acá tenemos la documentación.

00:00:42.560 --> 00:00:43.920
Ella misma ha manifestado

00:00:44.600 --> 00:00:46.000
que no ha habido tal abuso sexual,

00:00:46.360 --> 00:00:49.080
que el problema fue porque él, en su retraso mental

00:00:49.280 --> 00:00:51.720
se había entrado a su baño y había utilizado su jaboncillo.

00:00:51.840 --> 00:00:54.160
Ese había sido el detonante para que ella junto

00:00:54.400 --> 00:00:55.880
a su pareja planifiquen,

00:00:56.200 --> 00:00:58.760
con ayuda de sus familiares, secuestrarlo,

00:00:58.840 --> 00:01:00.560
torturarlo y asesinarlo Alcides.

00:01:00.600 --> 00:01:01.480
Esa es la aclaración

00:01:01.840 --> 00:01:03.080
que hay que hacer públicamente,

00:01:03.160 --> 00:01:05.320
porque yo he sido objeto de calumnias y amenazas

00:01:05.600 --> 00:01:06.840
y yo no cobro un peso.

00:01:06.841 --> 00:01:07.721
Aquí está la familia,

00:01:08.080 --> 00:01:08.960
yo no le cobro un peso,

00:01:10.120 --> 00:01:12.000
no nos ha cobrado ni un peso. Hasta ahora

00:01:12.600 --> 00:01:14.440
no sabemos qué darle un peso a él.

00:01:14.680 --> 00:01:16.680
Sí, él es muy bueno,

00:01:16.720 --> 00:01:19.240
el doctor sabe, nosotros somos personas humildes

00:01:19.560 --> 00:01:20.480
que no tenemos.

00:01:22.040 --> 00:01:23.240
Gracias al doctor Lara,

00:01:23.680 --> 00:01:25.280
por lo menos ya ahora

00:01:25.760 --> 00:01:26.600
está Haciendo justicia
