WEBVTT


00:00:00.000 --> 00:00:01.480
Con la cruda realidad

00:00:02.320 --> 00:00:04.720
frente a un elefante blanco,

00:00:04.800 --> 00:00:06.960
un gasto innecesario.

00:00:08.240 --> 00:00:09.520
¿Por qué gasto innecesario?

00:00:09.600 --> 00:00:12.400
Porque no hay beneficio para la población

00:00:12.840 --> 00:00:13.800
de este lugar

00:00:15.080 --> 00:00:17.640
y de propia versión de ellos.

00:00:18.120 --> 00:00:20.520
Nosotros nos informamos acá en el lugar

00:00:20.800 --> 00:00:21.920
que no pueden

00:00:22.520 --> 00:00:23.960
introducir los productos

00:00:24.320 --> 00:00:27.080
que producen en este lugar porque mapa

00:00:27.480 --> 00:00:30.400
trae productos de contrabando de otro lado

00:00:31.640 --> 00:00:33.720
y se están beneficiando unos cuantos.

00:00:35.000 --> 00:00:36.840
El famoso sardinas,

00:00:37.200 --> 00:00:39.880
el que es el el Presidente de mapa,

00:00:39.960 --> 00:00:42.040
este Franklin flores, es un corrupto,

00:00:42.041 --> 00:00:42.841
es un ladrón.

00:00:43.280 --> 00:00:46.120
Miren para disimular medio que habían desbrozado,

00:00:46.280 --> 00:00:48.000
porque esto siempre es un monte.

00:00:48.400 --> 00:00:50.640
No les interesa ni hacer el mantenimiento,

00:00:50.800 --> 00:00:52.280
lo tienen totalmente abandonado.

00:00:52.440 --> 00:00:53.440
Miren su letrero,

00:00:54.040 --> 00:00:55.480
miren allá a ver,

00:00:55.640 --> 00:00:59.240
vamos a ver. No entra ningún camión aquí metiendo productos.

00:00:59.320 --> 00:01:01.040
Hay un camión allá parado

00:01:02.120 --> 00:01:03.600
para dizque disimular

00:01:04.280 --> 00:01:05.720
que acá está funcionando.

00:01:05.800 --> 00:01:07.840
Ahí está. Esa es la realidad de mapa,

00:01:08.400 --> 00:01:09.760
un elefante blanco,

00:01:09.800 --> 00:01:11.120
un gasto insulso

00:01:11.560 --> 00:01:13.280
con el dinero de los bolivianos

00:01:13.320 --> 00:01:16.000
que no beneficie en nada este sector productivo.

00:01:16.840 --> 00:01:18.280
Cuando estemos en el gobierno,

00:01:18.360 --> 00:01:21.280
eso va a funcionar y todos ustedes van a tener

00:01:21.680 --> 00:01:25.880
la oportunidad de almacenar sus productos ahí.

00:01:26.080 --> 00:01:28.280
Eso va a funcionar y eso se va a recuperar,

00:01:28.760 --> 00:01:29.760
porque eso lamentablemente

00:01:30.240 --> 00:01:32.240
es para beneficio de Franklin flores

00:01:32.520 --> 00:01:36.240
y de toda esa gente corrupta que trabaja en torno a él.

00:01:36.440 --> 00:01:38.680
Eso no es para beneficio de este pueblo,

00:01:38.920 --> 00:01:41.240
es para beneficio de los corruptos. Y aquí está.

00:01:41.241 --> 00:01:42.841
Estamos viendo la realidad,

00:01:43.560 --> 00:01:46.440
ahí está. Tiene que venir a ver la realidad

00:01:46.480 --> 00:01:48.640
para Darse cuenta que eso no sirve,

00:01:49.760 --> 00:01:51.600
que es para beneficio de unos cuantos.

00:01:51.680 --> 00:01:53.440
Hay que recuperar ese patrimonio,

00:01:54.080 --> 00:01:56.000
hay que recuperarse esa infraestructura

00:01:56.400 --> 00:01:58.480
porque es con el dinero de todos nosotros

00:01:58.600 --> 00:01:59.520
y principalmente

00:01:59.560 --> 00:02:02.040
era para beneficio de este pueblo que es tan productivo.

00:02:02.400 --> 00:02:03.240
Hay que recuperar

00:02:04.240 --> 00:02:07.000
este agosto. Está en nosotros

00:02:07.160 --> 00:02:09.440
recuperar lo que nos han robado estos corruptos,

00:02:09.480 --> 00:02:12.680
sí o no, sí lo escuchas sí o no,

00:02:12.760 --> 00:02:14.720
sí lo vamos a recuperar.

00:02:14.920 --> 00:02:15.920
Con el voto lo vamos
