WEBVTT


00:00:00.000 --> 00:00:01.640
Aclaración pública públicamente

00:00:02.280 --> 00:00:04.120
que esta recolección de firmas

00:00:04.160 --> 00:00:05.960
no corresponde al partido político

00:00:06.400 --> 00:00:07.880
del cual nosotros también

00:00:08.360 --> 00:00:11.120
estamos en trámite, de la personería jurídica.

00:00:11.520 --> 00:00:13.520
Nosotros estamos recolectando firmas

00:00:13.960 --> 00:00:15.400
para nuevas ideas con libertad.

00:00:15.680 --> 00:00:17.680
Así se llama el partido político

00:00:18.200 --> 00:00:21.240
del cual nosotros somos líderes.

00:00:22.280 --> 00:00:23.760
Pero este partido político,

00:00:23.840 --> 00:00:25.160
esta agrupación ciudadana

00:00:25.161 --> 00:00:27.161
que está recolectando firmas en Cochabamba,

00:00:27.162 --> 00:00:29.121
no tiene nada que ver con el capitán Lara.

00:00:29.440 --> 00:00:32.560
Esa aclaración pública simplemente para que no se confundan.

00:00:33.160 --> 00:00:36.320
Ustedes tienen que para cerciorarse que sea de mi partido,

00:00:36.960 --> 00:00:39.800
tiene que decir nuevas ideas con libertad nuil,

00:00:40.120 --> 00:00:42.560
y tiene que estar la foto del capitán Lara ahí,

00:00:42.561 --> 00:00:43.681
es decir, de mi persona.

00:00:44.280 --> 00:00:46.760
Esta agrupación política no tiene nada que ver con la mía,

00:00:46.761 --> 00:00:49.281
pero bueno, les deseo suerte también, que les vaya bien,

00:00:49.282 --> 00:00:50.881
simplemente era una aclaración pública
