WEBVTT


00:00:00.400 --> 00:00:02.200
Los últimos 4 partidos,

00:00:02.360 --> 00:00:03.680
las últimas fechas

00:00:04.120 --> 00:00:05.400
de las eliminatorias,

00:00:06.120 --> 00:00:09.480
son claves. Bolivia puede clasificar al mundial.

00:00:10.200 --> 00:00:12.640
Podemos ganarle a Venezuela de visitante,

00:00:12.760 --> 00:00:14.400
podemos sacarle un empate,

00:00:15.240 --> 00:00:17.360
podemos ganarle a Chile,

00:00:18.560 --> 00:00:20.120
se puede perder con Colombia

00:00:20.440 --> 00:00:22.480
y se le puede ganar a Brasil en el alto,

00:00:22.720 --> 00:00:24.680
pero hace falta 1 9,

00:00:25.800 --> 00:00:30.920
1 9 de área y el único ahorita que puede salvar las papas

00:00:31.520 --> 00:00:33.000
y puede hacer un complemento

00:00:33.040 --> 00:00:35.280
a ese equipo de jóvenes que tiene esta selección,

00:00:35.400 --> 00:00:36.520
que puede jugar

00:00:37.000 --> 00:00:39.200
muy bien con Ramiro vaca,

00:00:39.201 --> 00:00:39.921
con Miguelito

00:00:39.922 --> 00:00:42.841
terceros y con las estrellas jóvenes que tiene la selección.

00:00:43.440 --> 00:00:46.120
Es indiscutiblemente para mí

00:00:47.440 --> 00:00:48.440
Marcelo Martins,

00:00:49.680 --> 00:00:51.240
Marcelo, volvé a la selección,

00:00:52.040 --> 00:00:53.400
eres joven, todavía

00:00:55.160 --> 00:00:56.960
tienes mucho para darle a la selección.

00:00:57.480 --> 00:01:00.200
Puedes ponerte físicamente bien en este tiempo.

00:01:00.280 --> 00:01:01.720
Hay mucho tiempo todavía

00:01:02.160 --> 00:01:03.280
para el próximo partido,

00:01:03.320 --> 00:01:04.280
los próximos partidos.

00:01:06.640 --> 00:01:08.440
Ayúdenme a etiquetar a Marcelo Martins.

00:01:08.800 --> 00:01:09.920
Que vuelva Marcelo,

00:01:10.240 --> 00:01:11.960
es 09 que necesitamos,

00:01:12.760 --> 00:01:14.840
es 09 que hace falta

00:01:15.840 --> 00:01:18.120
para clasificar a este mundial. Marcelo,

00:01:18.640 --> 00:01:19.640
tu sueño de clasificar

00:01:19.760 --> 00:01:21.640
al mundial y el sueño de todos los bolivianos

00:01:21.641 --> 00:01:22.681
se puede hacer realidad

00:01:23.040 --> 00:01:24.360
si vuelves a la selección.

00:01:24.880 --> 00:01:27.320
Sé que muchos van a cuestionar este video,

00:01:27.920 --> 00:01:29.920
pero yo apuesto por Marcelo,

00:01:30.720 --> 00:01:31.880
Marcelo, volvé a la selección,

00:01:31.960 --> 00:01:32.720
te necesitamos,

00:01:32.721 --> 00:01:33.761
hace falta 1 9,

00:01:34.080 --> 00:01:36.760
¿ya viste el último partido? Al garañás no la pudo meter

00:01:38.160 --> 00:01:39.080
y ese jugador,

00:01:39.200 --> 00:01:40.640
ese definidor clásico,

00:01:40.720 --> 00:01:42.880
como dijo Marcelo Bielsa en su entrevista,

00:01:43.080 --> 00:01:45.000
el definidor clásico que necesitamos

00:01:45.400 --> 00:01:47.040
es Marcelo Moreno, Martins.

00:01:47.120 --> 00:01:49.160
¿Qué dices tú? Deja tu comentario al final del video
