WEBVTT


00:00:00.000 --> 00:00:00.640
Para el TikToker,

00:00:00.641 --> 00:00:03.081
el humilde y todos los que distorsionan las cosas,

00:00:03.680 --> 00:00:07.320
una grabación de una transmisión al vivo que yo hice ayer

00:00:07.680 --> 00:00:09.760
cuando me refería al señor Edgar uriona.

00:00:10.000 --> 00:00:11.800
De la conversación que tuve con él,

00:00:12.440 --> 00:00:15.760
aclarar simplemente de que yo fui a solicitud

00:00:16.440 --> 00:00:17.400
de su coordinación.

00:00:17.880 --> 00:00:19.880
Ellos me pidieron que me reúna con él.

00:00:20.640 --> 00:00:21.840
Yo no me he ido a rogar.

00:00:22.320 --> 00:00:24.400
Yo no le he pedido a él reunirme con él.

00:00:24.401 --> 00:00:25.921
Yo fui porque su coordinación

00:00:26.440 --> 00:00:28.600
me hizo pensar que él quería hablar conmigo

00:00:29.040 --> 00:00:29.920
y yo accedí

00:00:30.920 --> 00:00:32.720
como lo haría con cualquier otra persona.

00:00:32.760 --> 00:00:34.080
Yo no me creo grande,

00:00:34.600 --> 00:00:36.160
yo no me creo el mejor.

00:00:36.640 --> 00:00:38.080
Yo no me creo el intocable,

00:00:38.320 --> 00:00:39.280
el inalcanzable.

00:00:39.360 --> 00:00:41.680
Yo hablo con cualquier persona que quiera hablar conmigo.

00:00:42.000 --> 00:00:42.800
Su coordinación,

00:00:44.160 --> 00:00:45.840
por lo menos Carlos beizaga

00:00:46.400 --> 00:00:47.920
y el coordinador de Sucre,

00:00:49.080 --> 00:00:50.880
coordinaron para que yo hable con él.

00:00:51.560 --> 00:00:53.760
Yo no me he rogado ni me rogaría de arguriona,

00:00:54.320 --> 00:00:55.160
jamás lo haría.

00:00:55.400 --> 00:00:56.560
Eso para aclarar

00:00:57.080 --> 00:00:58.280
a toda esa gente

00:00:58.760 --> 00:01:00.880
que pretende hacer creer que yo me he ido a rogar.

00:01:01.040 --> 00:01:02.360
Yo no me ruego a nadie.

00:01:02.560 --> 00:01:04.280
Yo tengo. Yo tengo dignidad,

00:01:04.840 --> 00:01:06.000
tengo principios

00:01:07.160 --> 00:01:08.760
y me valoro a mí mismo
