WEBVTT


00:00:00.000 --> 00:00:03.080
Encuesta del búnker. Quiero expresar dos cosas,

00:00:03.160 --> 00:00:04.600
una buena y otra mala.

00:00:05.080 --> 00:00:06.400
Voy a empezar por la mala,

00:00:07.040 --> 00:00:10.800
una encuesta que carece de certeza técnica y científica.

00:00:11.520 --> 00:00:12.560
Se ha demostrado

00:00:14.000 --> 00:00:17.320
que las personas podían votar las veces que le dé la gana,

00:00:17.880 --> 00:00:19.080
que incluso podían

00:00:19.520 --> 00:00:21.360
poner números de carnet falsos.

00:00:22.520 --> 00:00:23.880
Igual aceptaba la votación.

00:00:25.040 --> 00:00:27.560
Si bien es cierto que Agustín Zambrano

00:00:27.800 --> 00:00:28.720
y Virgilio lema

00:00:28.880 --> 00:00:31.400
defienden su encuesta y dicen que se ha depurado,

00:00:31.600 --> 00:00:32.960
no han dicho cómo han depurado

00:00:34.200 --> 00:00:36.120
porque tendrían que tener sistema cruzado

00:00:36.280 --> 00:00:37.400
con el órgano electoral

00:00:37.960 --> 00:00:40.640
para saber qué personas estaban habilitadas para votar

00:00:41.560 --> 00:00:43.440
porque los menores de edad no pueden votar.

00:00:43.441 --> 00:00:44.561
No van a votar en la elección

00:00:44.600 --> 00:00:46.760
las personas que tengan menos de 18 años

00:00:47.160 --> 00:00:48.520
y en esta encuesta han votado

00:00:48.680 --> 00:00:50.160
incluso hasta personas que tenían

00:00:50.480 --> 00:00:51.440
minoría de edad.

00:00:52.000 --> 00:00:54.920
Los funcionarios públicos de Iván Arias

00:00:55.640 --> 00:00:59.000
todo el día votaban las veces que les daba la gana

00:00:59.001 --> 00:01:00.241
a favor de tuto Quiroga.

00:01:01.520 --> 00:01:03.880
Las personas que trabajan en las empresas de Samuel

00:01:03.920 --> 00:01:05.680
Doria Medina han votado durante todo el día

00:01:05.681 --> 00:01:07.041
las veces que les ha dado la gana.

00:01:08.360 --> 00:01:09.080
Lo mismo

00:01:09.081 --> 00:01:11.361
los funcionarios públicos de la alcaldía de Cochabamba

00:01:11.400 --> 00:01:13.320
votaron las veces que les dio la gana,

00:01:13.840 --> 00:01:15.000
a favor de Manfred

00:01:15.640 --> 00:01:17.560
y por el lado del doctor Chi,

00:01:17.760 --> 00:01:20.240
como también tiene empresas y es dueño de la use ball,

00:01:20.600 --> 00:01:21.120
también.

00:01:21.121 --> 00:01:23.641
Sus trabajadores votaron las veces que les dio la gana.

00:01:24.600 --> 00:01:28.880
Entonces eso hizo que ellos estén arriba en las encuestas.

00:01:30.120 --> 00:01:32.480
Hasta ahorita no nos han demostrado técnicamente

00:01:32.640 --> 00:01:33.600
y Con pruebas reales

00:01:34.240 --> 00:01:36.280
que han depurado a las personas que han votado

00:01:36.400 --> 00:01:37.480
más de una vez.

00:01:37.600 --> 00:01:39.920
No lo han hecho. Simplemente pura habladuría,

00:01:40.800 --> 00:01:43.840
pura pajería y para eso es muy hábil Virgilio Len.

00:01:45.080 --> 00:01:45.880
Y lo positivo,

00:01:46.960 --> 00:01:48.720
lo positivo para mí, es que

00:01:49.160 --> 00:01:52.520
estamos en el 5º lugar y de todos los líderes emergentes,

00:01:52.760 --> 00:01:54.040
nosotros estamos ahí.

00:01:54.640 --> 00:01:56.440
Nos han puesto 14 000 votos

00:01:57.200 --> 00:02:00.200
cuando en realidad nos correspondía 140 000 votos.

00:02:01.000 --> 00:02:02.320
Ganamos esa esa,

00:02:02.640 --> 00:02:03.480
esa encuesta

00:02:04.440 --> 00:02:05.440
Perón o las truchas.

00:02:05.880 --> 00:02:06.680
¿Por qué?

00:02:06.760 --> 00:02:09.160
Porque el búnker se cree con el derecho de chantajear

00:02:09.200 --> 00:02:10.000
políticamente

00:02:10.001 --> 00:02:10.801
a la población.

00:02:11.160 --> 00:02:12.960
El búnker se cree con el derecho

00:02:13.040 --> 00:02:15.120
de direccionar la forma de pensar

00:02:15.280 --> 00:02:16.320
de los bolivianos

00:02:17.040 --> 00:02:20.560
y está haciendo que todos prácticamente

00:02:22.040 --> 00:02:22.920
entren a su juego.

00:02:23.600 --> 00:02:24.720
Pero son muy tontos

00:02:25.200 --> 00:02:27.240
porque la gente no se deja engañar,

00:02:27.241 --> 00:02:29.361
la gente razona, la gente es inteligente

00:02:29.800 --> 00:02:32.120
y no hay que subestimar la inteligencia del boliviano.

00:02:32.840 --> 00:02:33.760
Señores del búnker,

00:02:34.720 --> 00:02:36.960
ya es notorio su parcialización

00:02:37.560 --> 00:02:39.560
hacia ese supuesto bloque opositor

00:02:40.400 --> 00:02:42.080
que de oposición no tiene nada,

00:02:42.480 --> 00:02:44.000
que de unidad no tiene nada

00:02:44.200 --> 00:02:47.000
y lo demuestran ellos mismos peleándose todos los días.

00:02:47.960 --> 00:02:49.720
Si ustedes realmente amen la patria,

00:02:50.400 --> 00:02:51.880
dejen de apoyar viejos políticos

00:02:52.400 --> 00:02:53.680
que son corruptos también,

00:02:53.681 --> 00:02:55.521
que le han robado y le han hecho daño a esta patria.

00:02:56.080 --> 00:02:58.560
Si realmente ustedes dicen que son

00:02:59.200 --> 00:03:01.800
eh, los que quieren unificar

00:03:02.520 --> 00:03:03.400
a los líderes

00:03:03.560 --> 00:03:04.960
para derrotar este sistema

00:03:05.040 --> 00:03:06.640
corrupto del gobierno de Luis Arce.

00:03:07.320 --> 00:03:09.720
Apoyen pues a gente con principios,

00:03:09.800 --> 00:03:11.760
con valores, a gente nueva,

00:03:11.800 --> 00:03:12.600
a gente honrada,

00:03:13.360 --> 00:03:15.840
porque lo que están haciendo Hasta ahorita es vergonzoso,

00:03:16.440 --> 00:03:18.600
es muy vergonzoso señores de los del búnker

00:03:19.000 --> 00:03:20.000
y la población

00:03:20.480 --> 00:03:23.120
se está dando cuenta y el día de las elecciones

00:03:23.800 --> 00:03:25.240
van a perder los viejos políticos

00:03:25.600 --> 00:03:28.120
y ustedes van a salir derrotados con ellos,

00:03:28.160 --> 00:03:30.000
se van a ir manchados con ellos

00:03:30.240 --> 00:03:32.440
y la gente no va a volver a creer en ustedes
