WEBVTT


00:00:00.000 --> 00:00:00.800
¿Policía ladrón?

00:00:00.880 --> 00:00:04.200
Un policía que está encargado de procesar malos policías.

00:00:05.080 --> 00:00:06.720
Resulta ser un ladrón.

00:00:07.360 --> 00:00:09.400
Se entró a la casa de este señor

00:00:09.880 --> 00:00:12.120
y forzó la chapa de la puerta.

00:00:12.560 --> 00:00:14.000
Le robó sus pertenencias.

00:00:14.160 --> 00:00:15.000
Aquí está la víctima.

00:00:15.280 --> 00:00:16.280
Qué es lo que te ha robado,

00:00:16.520 --> 00:00:17.960
¿hermano? ¿Y qué policía es?

00:00:18.840 --> 00:00:19.640
Buenas tardes,

00:00:20.240 --> 00:00:21.040
señor capitán.

00:00:21.080 --> 00:00:21.880
Mire,

00:00:22.240 --> 00:00:23.920
este policía me ha robado.

00:00:25.240 --> 00:00:26.800
Me roba mi cosa. Mire

00:00:27.880 --> 00:00:30.320
aquí, mire cómo me roba mi cosa

00:00:31.360 --> 00:00:34.800
este. Este sargento mayor albino Quispe choque,

00:00:35.240 --> 00:00:38.440
lo encuentro. Mire infraganti, mire. Y todavía me dice aquí

00:00:38.800 --> 00:00:41.120
que yo soy policía y también soy abogado.

00:00:41.240 --> 00:00:42.040
Me dice

00:00:42.880 --> 00:00:44.680
cómo me roba. Mira aquí,

00:00:45.520 --> 00:00:46.680
mire mi mi,

00:00:47.560 --> 00:00:50.200
mire mi mi, mi puerta. ¿Cómo lo rompe?

00:00:50.280 --> 00:00:51.400
Mire aquí.

00:00:52.280 --> 00:00:55.200
Mira aquí la la el marco de la de la puerta.

00:00:55.320 --> 00:00:57.120
¿Cómo ha forzado la chapa de la puerta?

00:00:57.240 --> 00:00:57.760
¿Cómo ha grabado?

00:00:57.761 --> 00:00:58.801
¿Se llama eso? Sí,

00:00:58.960 --> 00:01:01.760
este policía ahora se hace la víctima.

00:01:01.920 --> 00:01:05.920
Se hace ya diciendo que yo no, yo no dije nada,

00:01:06.400 --> 00:01:09.160
que me a mí ya me amenaza,

00:01:09.720 --> 00:01:11.200
va incluso a mi trabajo,

00:01:11.320 --> 00:01:14.920
me dice. Todavía no sabés con quién te estás metiendo.

00:01:16.280 --> 00:01:18.920
Ya quiero asentar a la denuncia en la ddp.

00:01:19.280 --> 00:01:20.840
Tenemos que esperar informe.

00:01:21.040 --> 00:01:23.600
Estamos en proceso, en proceso de investigación.

00:01:24.520 --> 00:01:28.960
No lo quiere. Ni siquiera citar al al sargento este

00:01:29.360 --> 00:01:31.360
porque él trabaja ahí en la ddp.

00:01:32.080 --> 00:01:33.720
Le digo, policía de la ddp.

00:01:33.800 --> 00:01:34.600
¿Cómo se llama?

00:01:34.760 --> 00:01:38.640
Sargento mayor albino Quispe choque.

00:01:39.160 --> 00:01:43.640
Ahí está ese sargento de la ddp que supuestamente

00:01:44.200 --> 00:01:45.720
a ver general ruso,

00:01:45.920 --> 00:01:48.240
comandante, general de La policía, ministro de gobierno,

00:01:49.040 --> 00:01:52.080
si los policías de la ddp están encargados de investigar,

00:01:53.240 --> 00:01:54.600
procesar a varios policías,

00:01:55.080 --> 00:01:57.520
¿cómo es posible que esté en la ddp un ladrón?

00:01:57.680 --> 00:01:58.880
Ahí está. Estamos mostrando.

00:01:59.080 --> 00:02:00.680
Aquí está. Agarra esto, por favor.

00:02:01.080 --> 00:02:02.160
Aquí está la denuncia

00:02:02.200 --> 00:02:04.960
y hay una denuncia iniciada en contra de este policía.

00:02:04.961 --> 00:02:06.361
¿Y por qué sigue en la ddp?

00:02:07.600 --> 00:02:08.840
¿Por qué sigue en la ddp?

00:02:08.920 --> 00:02:10.880
Claro, en la ddp va a manipular la investigación,

00:02:11.440 --> 00:02:13.280
porque aparte de denunciarlo penalmente,

00:02:13.320 --> 00:02:15.040
el señor a este mal sargento

00:02:15.360 --> 00:02:17.160
lo ha denunciado en la vía disciplinaria,

00:02:17.320 --> 00:02:19.080
pero como si nada está en la ddp.

00:02:20.680 --> 00:02:21.840
¿Dónde se ha visto eso?

00:02:22.160 --> 00:02:24.320
Vamos a hacer seguimiento al caso general ruso

00:02:24.321 --> 00:02:25.721
y espero que pongas orden
