WEBVTT


00:00:00.000 --> 00:00:00.800
Caso Gral. Ruso,

00:00:00.801 --> 00:00:04.601
bueno, ya van varias semanas y el comandante de la policía,

00:00:04.720 --> 00:00:07.160
Augusto ruso Sandoval, sigue en el cargo,

00:00:07.280 --> 00:00:09.800
pese a que una sala constitucional

00:00:10.520 --> 00:00:14.120
ordenó que le inicien proceso disciplinario y además

00:00:14.121 --> 00:00:15.481
le inicien proceso penal.

00:00:17.560 --> 00:00:20.920
El fiscal general de la policía boliviana,

00:00:21.240 --> 00:00:23.760
el coronel Óscar Gutiérrez Linares,

00:00:25.000 --> 00:00:27.080
está encubriendo al general ruso

00:00:28.840 --> 00:00:31.760
y eso tarde o temprano le va a provocar

00:00:32.080 --> 00:00:33.120
procesos también a él.

00:00:34.040 --> 00:00:34.920
Señor coronel

00:00:35.160 --> 00:00:38.320
Óscar Gutiérrez Linares deje de ser chupamedias,

00:00:39.040 --> 00:00:40.640
deje de ser lamebotas,

00:00:41.000 --> 00:00:43.440
del general Augusto Russo Sandoval.

00:00:45.080 --> 00:00:49.160
Una sala constitucional ha ordenado que usted aperture

00:00:49.440 --> 00:00:50.560
proceso disciplinario.

00:00:50.561 --> 00:00:51.801
Entonces, ¿qué debe hacer? Usted

00:00:52.520 --> 00:00:54.360
remitir antecedentes

00:00:55.200 --> 00:00:57.120
a la fiscalía policial

00:00:57.600 --> 00:00:59.200
de la ciudad de la paz

00:01:00.080 --> 00:01:02.000
para que inicien proceso disciplinario

00:01:02.320 --> 00:01:05.920
y para que, aplicando el artículo 57 de la ley 101,

00:01:06.200 --> 00:01:08.480
el general Augusto Russo Sandoval

00:01:09.200 --> 00:01:11.200
sea separado del cargo.

00:01:11.360 --> 00:01:13.840
Es decir, no tiene que ser más comandante general.

00:01:14.320 --> 00:01:16.560
Tiene que ser puesto a disposición de la fiscalía

00:01:16.600 --> 00:01:18.280
el tiempo que dure su proceso.

00:01:18.720 --> 00:01:20.360
Pero usted lo está camuflando.

00:01:20.560 --> 00:01:21.680
Usted lo está protegiendo.

00:01:22.920 --> 00:01:25.480
Si algún día, con el voto de la gente,

00:01:25.800 --> 00:01:27.640
yo soy Presidente de este país,

00:01:28.000 --> 00:01:31.240
usted va a pagar las consecuencias. Es decir,

00:01:31.480 --> 00:01:32.280
usted va a ser

00:01:32.400 --> 00:01:35.560
procesado por encubrir a un comandante general corrupto

00:01:35.600 --> 00:01:36.520
como el general ruso.

00:01:37.880 --> 00:01:39.800
Así que usted cumpla su deber.

00:01:39.840 --> 00:01:41.040
Está a tiempo todavía

00:01:41.240 --> 00:01:44.240
y no se manche las manos de corrupción por proteger

00:01:44.560 --> 00:01:45.400
al general ruso.

00:01:45.401 --> 00:01:47.281
No sea yunku, no sea masahuatus,

00:01:48.160 --> 00:01:49.360
no sea buscapega

00:01:50.760 --> 00:01:53.080
Guti, Don Guti, así te dicen, ¿no? Ve

00:01:53.680 --> 00:01:55.280
así que estamos tomando nota.

00:01:55.720 --> 00:01:57.760
Vamos a esperar a ver si tienes

00:01:58.400 --> 00:02:00.240
el valor civil

00:02:01.160 --> 00:02:02.720
de hacer las cosas bien.

00:02:03.200 --> 00:02:04.160
Saludos, general

00:02:05.120 --> 00:02:06.280
Augusto Russo Sandoval.

00:02:06.480 --> 00:02:08.760
Vamos a seguir dándole duro

00:02:09.720 --> 00:02:10.920
porque corresponde,

00:02:11.200 --> 00:02:12.120
porque esto es justicia,

00:02:12.200 --> 00:02:12.960
no es venganza.

00:02:12.961 --> 00:02:14.721
Usted ya no debe ser comandante general,

00:02:14.800 --> 00:02:16.080
es un comandante trucho,

00:02:16.120 --> 00:02:17.320
un comandante ilegítimo

00:02:17.720 --> 00:02:19.240
porque una sala constitucional

00:02:19.760 --> 00:02:20.880
ordenó que te procese

00:02:20.881 --> 00:02:23.721
y el artículo 57 de la ley 101 es claro,

00:02:24.120 --> 00:02:25.720
debe ser separado del cargo,

00:02:26.280 --> 00:02:28.400
ya no te corresponde ser comandante general
