WEBVTT


00:00:00.840 --> 00:00:02.520
Necesitamos tener más empatía

00:00:02.840 --> 00:00:05.120
con las personas que sufren de autismo,

00:00:05.720 --> 00:00:08.560
con aquellos padres que tienen hijos autistas.

00:00:09.760 --> 00:00:12.120
El autista, el niño autista,

00:00:13.080 --> 00:00:16.040
necesita mayor cuidado por parte de sus padres,

00:00:16.120 --> 00:00:17.040
mayor atención,

00:00:18.200 --> 00:00:21.480
necesita centros de formación especial para autistas,

00:00:22.520 --> 00:00:23.600
apoyo gubernamental.

00:00:24.160 --> 00:00:27.360
Tener un hijo autista significa sufrir mucho,

00:00:28.200 --> 00:00:29.400
no solo como padre

00:00:29.720 --> 00:00:32.600
al ver la discriminación que existe de cierto

00:00:32.680 --> 00:00:35.080
de ciertos sectores de la sociedad hacia tus hijos

00:00:35.520 --> 00:00:36.480
y como autista,

00:00:36.520 --> 00:00:37.400
como niño autista,

00:00:37.520 --> 00:00:40.160
joven autista e incluso adulto con autismo,

00:00:40.480 --> 00:00:41.360
ser discriminado.

00:00:42.120 --> 00:00:44.720
¿Cuántas personas se suicidan en el mundo?

00:00:45.600 --> 00:00:48.880
Cuántos autistas se quitan la vida por la discriminación,

00:00:49.120 --> 00:00:50.840
por la falta de inclusión laboral,

00:00:50.960 --> 00:00:52.080
de inclusión social,

00:00:52.440 --> 00:00:54.240
por ser discriminados, marginados.

00:00:56.120 --> 00:00:57.000
Ser autista

00:00:58.480 --> 00:01:00.320
significa sufrir mucho en este mundo

00:01:00.321 --> 00:01:02.881
y ser padre de un hijo con autismo significa también

00:01:03.040 --> 00:01:04.760
sufrir mucho al ver sufrir a su hijo.

00:01:06.080 --> 00:01:07.760
Hoy día es un día muy importante,

00:01:07.960 --> 00:01:12.080
es el día mundial de la conciencización autista.

00:01:13.160 --> 00:01:14.720
Es tiempo de darse cuenta

00:01:15.320 --> 00:01:16.480
que hay que ser empáticos

00:01:16.680 --> 00:01:18.480
con las personas que tienen autismo.

00:01:19.200 --> 00:01:20.520
Es tiempo de ser

00:01:21.120 --> 00:01:23.880
consciente que hace falta apoyo gubernamental.

00:01:24.520 --> 00:01:26.520
Cuando yo sea Presidente de este país

00:01:26.840 --> 00:01:28.520
le voy a dar mucha atención,

00:01:28.560 --> 00:01:30.680
mucha importancia y apoyo

00:01:31.920 --> 00:01:32.720
en educación,

00:01:33.040 --> 00:01:37.080
en salud y en todo lo que necesitan las personas con autismo,

00:01:37.600 --> 00:01:39.640
porque son importantes para este país,

00:01:39.641 --> 00:01:42.481
porque son partes, también son parte también de esta patria
