WEBVTT


00:00:00.040 --> 00:00:02.000
Desde la capital del folklore

00:00:02.480 --> 00:00:05.120
de Bolivia, este 5 de abril,

00:00:05.240 --> 00:00:08.680
Oruro estará presente en el jardín de Bolivia,

00:00:08.800 --> 00:00:11.520
Cochabamba, junto al capitán

00:00:11.960 --> 00:00:13.400
Edman Lara Montaño.

00:00:13.840 --> 00:00:16.920
Renovación y cero tolerancia a la corrupción.

00:00:17.560 --> 00:00:21.360
Únete y llegó el turno de Cochabamba, señores,

00:00:21.400 --> 00:00:23.640
si pesipe, pinto, quillacollo,

00:00:23.880 --> 00:00:26.320
se acaba la regional Nui.

00:00:26.360 --> 00:00:29.600
El Cochabamba te invita a participar este 5 de abril

00:00:29.720 --> 00:00:32.880
de la gran proclamación del capitán Herman Lara como

00:00:33.080 --> 00:00:34.240
Presidente de Bolivia.

00:00:34.560 --> 00:00:35.680
Lugar de concentración,

00:00:36.120 --> 00:00:40.000
plaza 14 de septiembre, a partir de las dos de la tarde.

00:00:40.200 --> 00:00:44.200
Acto de proclamación local de eventos live. ¡No faltes!
