WEBVTT


00:00:00.040 --> 00:00:00.800
Maltrato infantil

00:00:00.801 --> 00:00:03.041
a los agresores de un menor con discapacidad

00:00:03.080 --> 00:00:04.800
y más bien a ella la metieron presa.

00:00:05.640 --> 00:00:08.320
Y los verdaderos agresores están libres

00:00:10.400 --> 00:00:12.880
cuando el pueblo se queda callado.

00:00:13.400 --> 00:00:16.440
Cuando la gente no hace nada y se queda en su casa.

00:00:17.320 --> 00:00:18.400
Esto no va a cambiar

00:00:18.880 --> 00:00:23.000
y el próximo o la próxima persona afectada puedes ser tú,

00:00:23.001 --> 00:00:25.041
puede ser tu hijo o algún pariente tuyo.

00:00:25.600 --> 00:00:27.200
Así que no seas indiferente.

00:00:28.520 --> 00:00:30.960
No te quedes sentado mirando desde el palco.

00:00:31.040 --> 00:00:32.440
Haz algo por esta patria,

00:00:32.480 --> 00:00:33.760
haz algo por esta sociedad,

00:00:34.360 --> 00:00:35.360
porque como te digo,

00:00:35.640 --> 00:00:37.720
el próximo puedes ser tú

00:00:38.000 --> 00:00:40.400
o una persona que quieres y aprecias

00:00:41.480 --> 00:00:42.640
justicia para el menor.

00:00:42.840 --> 00:00:45.040
¿Cómo está? ¿Cómo está capitán?

00:00:45.720 --> 00:00:46.640
Permítame un abrazo.

00:00:47.600 --> 00:00:48.440
Mi nombre es Donald,

00:00:48.840 --> 00:00:50.320
¿eh? Soy una persona con discapacidad.

00:00:50.400 --> 00:00:52.200
Pero aquí no quieren investigar.

00:00:52.520 --> 00:00:53.560
Investiguen al niño.

00:00:53.840 --> 00:00:56.200
Por favor, investiguen el caso del niño.

00:00:56.440 --> 00:00:58.240
Investiguen el caso del Niño,

00:00:58.560 --> 00:00:59.600
los verdaderos culpables
