WEBVTT


00:00:00.040 --> 00:00:02.960
Ciudadanos de Camil y denuncian que el agua está contaminada

00:00:03.880 --> 00:00:06.000
y bueno y le dije te dije no

00:00:06.640 --> 00:00:08.000
soy yo o el agua está turbia,

00:00:08.040 --> 00:00:09.120
te dije y bueno eh,

00:00:09.121 --> 00:00:11.321
tapamos el orificio por donde sale el agua

00:00:11.960 --> 00:00:15.080
y empezó a llenarse y realmente era agua con tierra.

00:00:15.400 --> 00:00:19.120
Sí, ¿entonces eso es un atentado contra la salud?

00:00:19.400 --> 00:00:21.880
Sí, porque en esa tierra hay bacterias,

00:00:21.960 --> 00:00:22.760
hay microbios.

00:00:23.320 --> 00:00:24.560
¿Y qué está pasando este?

00:00:24.800 --> 00:00:27.200
¿Por qué no pueden hacer una purificación del agua?

00:00:27.201 --> 00:00:28.521
¿Los insumos para realizar eso?

00:00:28.522 --> 00:00:31.281
¿Qué pasa? Se ha hecho, no hay los recursos,

00:00:31.360 --> 00:00:34.360
estos han sido mal manejados por este señor

00:00:34.560 --> 00:00:37.960
y todas sus sus sus trabajadores que dice él tener

00:00:38.120 --> 00:00:38.960
son trabajadores

00:00:38.961 --> 00:00:41.161
que nunca han puesto un pie en la cooperativa.

00:00:41.440 --> 00:00:43.600
Los trabajadores que están ahorita en la cooperativa

00:00:43.640 --> 00:00:46.280
son los que hacen lo posible por darnos el servicio,

00:00:46.680 --> 00:00:49.800
ellos no tienen los recursos, no se les paga ni los sueldos.

00:00:50.080 --> 00:00:51.360
Este señor ha estado siendo,

00:00:51.440 --> 00:00:54.200
ha estado manejando la la chequera de la cooperativa,

00:00:54.400 --> 00:00:57.240
no ha comprado ni 1g de cloro señores,

00:00:57.241 --> 00:00:59.641
no ha comprado nada para que la agua sea tratada
