WEBVTT


00:00:00.160 --> 00:00:03.160
Me etiquetaron en muchos videos y me piden explicaciones

00:00:03.880 --> 00:00:06.200
del por qué el activista Juan giacoman

00:00:07.000 --> 00:00:09.200
aparece en algunas actividades políticas

00:00:09.880 --> 00:00:11.080
al lado de mi persona

00:00:11.081 --> 00:00:13.961
y ahora está al lado del capitán Manfre Reyes Villa,

00:00:14.000 --> 00:00:15.640
más conocido como Max Fred.

00:00:16.520 --> 00:00:19.040
Bueno, esto se debe a que Juan yacomán, en primera instancia

00:00:19.760 --> 00:00:22.000
vino voluntariamente a formar parte

00:00:22.320 --> 00:00:24.080
del partido nuevas ideas con libertad.

00:00:25.360 --> 00:00:26.880
Bueno, creí en él.

00:00:27.520 --> 00:00:28.960
Intentó en algún momento

00:00:29.600 --> 00:00:31.920
llevarme a filas de tuto Quiroga.

00:00:32.080 --> 00:00:33.960
Me dijo que Luis Vázquez Villamor

00:00:34.320 --> 00:00:35.120
le había pedido

00:00:35.121 --> 00:00:36.681
hablar conmigo y que yo forme

00:00:36.720 --> 00:00:38.280
parte de la estructura de tuto.

00:00:38.320 --> 00:00:39.360
Me negué a hacerlo,

00:00:39.760 --> 00:00:40.680
se molestó,

00:00:41.680 --> 00:00:43.480
empezó a descalificar a la gente,

00:00:43.560 --> 00:00:44.600
indicando de que

00:00:44.840 --> 00:00:47.320
nosotros no estamos preparados para la política,

00:00:47.920 --> 00:00:49.000
que nos va a ir mal

00:00:49.001 --> 00:00:51.161
y que nos vamos a quedar sin soga y sin cabra.

00:00:51.720 --> 00:00:53.440
Bueno, no consiguió su cometido.

00:00:53.480 --> 00:00:57.160
Al parecer no le dieron espacio en filas de tutoquiroga.

00:00:58.000 --> 00:01:01.200
Ahora se ha abierto espacio en las filas de masfre.

00:01:01.520 --> 00:01:03.520
Bueno, sus razones tendrá.

00:01:03.800 --> 00:01:04.920
Yo las respeto,

00:01:05.720 --> 00:01:08.160
pero siempre es importante

00:01:09.400 --> 00:01:13.440
reconocer que uno se equivoca y creo que sí nos equivocamos

00:01:14.000 --> 00:01:16.120
al aceptar a Juan y a comay en nuestras filas.

00:01:16.160 --> 00:01:17.920
Nos habían dicho muchas personas

00:01:18.360 --> 00:01:20.000
que él era eh,

00:01:20.080 --> 00:01:20.880
pasa, pasa,

00:01:21.360 --> 00:01:22.840
que era un oportunista.

00:01:23.160 --> 00:01:25.200
Bueno, el tiempo lo dirá. No,

00:01:25.240 --> 00:01:28.720
no sé si será oportunista, pero desde que se fue se fue.

00:01:29.960 --> 00:01:32.080
Nosotros, dentro la estructura que tenemos,

00:01:32.360 --> 00:01:35.120
siempre hacemos temblar el barco a propósito.

00:01:35.240 --> 00:01:39.480
Es decir, empezamos a generar cierta eh,

00:01:40.160 --> 00:01:44.040
cierto conflicto interno De manera intencional,

00:01:44.480 --> 00:01:45.920
para probar a la gente.

00:01:46.640 --> 00:01:48.840
Es una forma de darse cuenta

00:01:48.880 --> 00:01:51.040
quién va a estar contigo en las buenas y en las malas.

00:01:51.400 --> 00:01:53.600
Bueno, hicimos temblar el barco a propósito,

00:01:54.680 --> 00:01:58.320
indicando de que era muy probable de que no participemos

00:01:58.480 --> 00:01:59.280
estas elecciones

00:01:59.600 --> 00:02:01.640
y Juan giacomán fue el primero en saltar.

00:02:02.120 --> 00:02:03.720
Bueno, se fue a filas de masfred,

00:02:03.721 --> 00:02:05.441
me imagino que le han ofrecido algo.

00:02:05.720 --> 00:02:10.280
Pero bueno, uno nunca termina de conocer a las personas

00:02:10.800 --> 00:02:14.320
y uno nunca termina de darse cuenta quién realmente

00:02:14.440 --> 00:02:15.600
se acerca a ti

00:02:15.920 --> 00:02:18.920
con verdaderas intenciones o con conveniencia.

00:02:19.880 --> 00:02:22.440
Respeto lo que ha hecho Juan yacomán, más no lo comparto,

00:02:22.960 --> 00:02:23.920
pero bueno,

00:02:24.800 --> 00:02:26.840
nadie puede obligar a otro a quedarse

00:02:27.040 --> 00:02:27.960
donde no quiere quedarse.

00:02:28.160 --> 00:02:29.440
Nosotros seguimos firmes,

00:02:30.040 --> 00:02:31.920
no nos aliamos con dinosaurios políticos,

00:02:32.120 --> 00:02:33.080
no nos corrompemos,

00:02:33.640 --> 00:02:35.320
no traicionamos nuestros principios

00:02:35.321 --> 00:02:37.401
y pase lo que pase en las buenas y en las malas,

00:02:37.402 --> 00:02:38.521
nos mantenemos firmes

00:02:39.120 --> 00:02:40.480
y un capitán jamás

00:02:41.120 --> 00:02:42.000
abandona su barco.

00:02:42.160 --> 00:02:43.720
Yo no voy a abandonar mi barco,

00:02:44.200 --> 00:02:46.600
no voy a traicionar a mi gente y voy a estar ahí

00:02:47.720 --> 00:02:49.360
en las buenas y en las malas
