WEBVTT


00:00:01.240 --> 00:00:02.440
Estimado Rafita Hurtado,

00:00:03.120 --> 00:00:04.760
bueno, la verdad

00:00:05.200 --> 00:00:06.320
te entiendo. No

00:00:07.240 --> 00:00:08.440
hemos sido testigos.

00:00:08.480 --> 00:00:10.440
Cómo has defendido la unidad,

00:00:10.640 --> 00:00:12.280
esa unidad en la que tú creías.

00:00:13.680 --> 00:00:16.400
Hemos visto cómo has combatido en redes,

00:00:17.720 --> 00:00:19.240
pero tú no tienes la culpa.

00:00:20.720 --> 00:00:22.360
Culpables son esos mentirosos

00:00:23.120 --> 00:00:24.080
de Samuel

00:00:25.040 --> 00:00:28.560
tuto y todos los que están en esa farsa de unidad.

00:00:30.000 --> 00:00:31.120
Se veía venir,

00:00:31.880 --> 00:00:33.600
lo dijimos hace mucho tiempo,

00:00:34.120 --> 00:00:35.560
a lo único que aman

00:00:36.000 --> 00:00:38.200
estos convenencieros

00:00:38.720 --> 00:00:41.040
es a sus apetitos personales.

00:00:42.400 --> 00:00:43.960
Yo nunca creí en esa unidad,

00:00:44.880 --> 00:00:46.960
por eso nunca ni siquiera intenté

00:00:48.160 --> 00:00:48.960
estar ahí,

00:00:50.160 --> 00:00:51.240
porque son falsos.

00:00:51.400 --> 00:00:52.280
Son mentirosos.

00:00:53.200 --> 00:00:55.000
Cada uno busca su conveniencia

00:00:55.640 --> 00:00:57.000
y una vez más,

00:00:57.360 --> 00:00:58.320
le han demostrado

00:00:59.200 --> 00:01:01.840
a la gente que todavía creía en ellos

00:01:02.720 --> 00:01:04.080
que no hay que volver a creer.

00:01:04.880 --> 00:01:05.680
Queridos Rafita,

00:01:06.760 --> 00:01:08.080
como dicen ahí, Bukele,

00:01:09.320 --> 00:01:11.080
si te engañan una vez

00:01:11.520 --> 00:01:13.720
es culpa de los viejos dinosaurios políticos,

00:01:14.440 --> 00:01:16.200
pero si te engañan dos veces,

00:01:16.560 --> 00:01:17.560
es culpa tuya.

00:01:17.640 --> 00:01:20.160
Nunca más vuelvas a creer en Samuel,

00:01:20.600 --> 00:01:24.280
en tuto y en todos esos parásitos

00:01:25.000 --> 00:01:26.360
traficantes de la política.

00:01:26.440 --> 00:01:28.040
Ah, me olvidaba de masfre también,

00:01:28.041 --> 00:01:29.641
que es otro traficante de la política.

00:01:30.920 --> 00:01:31.960
No pierdas la fe.

00:01:33.000 --> 00:01:34.680
Hay que apoyar líderes emergentes.

00:01:34.800 --> 00:01:36.560
Con eso no te estoy diciendo que me apoyes a mí,

00:01:37.040 --> 00:01:40.160
porque yo tampoco estoy asegurado de participar.

00:01:41.480 --> 00:01:42.440
Pero bueno,

00:01:43.360 --> 00:01:44.760
si vamos a entrar a la política,

00:01:45.120 --> 00:01:46.640
que sea por algo diferente.

00:01:47.520 --> 00:01:48.880
Si no se da, no se da.

00:01:49.640 --> 00:01:50.520
Pero no manchen.

00:01:50.880 --> 00:01:52.360
No manchen su carrera política,

00:01:52.840 --> 00:01:54.120
no manchen su vida

00:01:54.560 --> 00:01:57.320
con esos dinosaurios políticos porque no valen la pena
