WEBVTT


00:00:00.000 --> 00:00:03.280
Propongo 30 años de cárcel para todos los estafadores

00:00:03.320 --> 00:00:06.160
a la medida y la conveniencia de los estafadores.

00:00:07.080 --> 00:00:11.000
Hoy en día los estafadores tienen una ley muy benevolente

00:00:11.400 --> 00:00:12.960
y se aprovechan de eso.

00:00:13.680 --> 00:00:15.320
La estafa debería ser sancionada

00:00:15.600 --> 00:00:18.080
con 30 años de cárcel sin derecho indulto,

00:00:18.760 --> 00:00:22.400
porque estos delincuentes te quitan el patrimonio

00:00:23.080 --> 00:00:26.120
que tú has conseguido con tantos años de trabajo,

00:00:26.360 --> 00:00:29.760
con todo el tiempo de vida que has invertido y has gastado

00:00:30.320 --> 00:00:31.600
para ahorrar ese dinero,

00:00:32.080 --> 00:00:33.720
o para comprarte una casita

00:00:34.120 --> 00:00:37.240
o para comprarte algo que de verdad

00:00:37.880 --> 00:00:39.680
te ha costado esfuerzo y sacrificio.

00:00:40.600 --> 00:00:41.800
Los estafadores

00:00:42.320 --> 00:00:44.120
no deberían tener contemplación.

00:00:46.760 --> 00:00:49.440
Estos sinvergüenzas, muy aparte de engañarte,

00:00:49.960 --> 00:00:52.600
ponen sus bienes a nombre de otras personas.

00:00:53.160 --> 00:00:55.080
Cuando quieres quitarle algo no puedes.

00:00:56.080 --> 00:00:57.480
Por eso hay que cambiar la ley,

00:00:57.481 --> 00:00:59.281
hay que modificar el código penal

00:00:59.520 --> 00:01:02.880
y hay que establecer una pena de 30 años,

00:01:02.960 --> 00:01:05.040
porque el estafador es igual que el corrupto.

00:01:05.680 --> 00:01:08.800
El corrupto le roba el patrimonio

00:01:10.080 --> 00:01:11.600
a todos los bolivianos,

00:01:11.760 --> 00:01:13.120
le roba los recursos,

00:01:13.200 --> 00:01:16.480
le roba el presupuesto de salud, el presupuesto de educación,

00:01:17.680 --> 00:01:19.000
el presupuesto de seguridad,

00:01:19.520 --> 00:01:21.120
le roba el futuro y la esperanza,

00:01:21.400 --> 00:01:23.880
a tus hijos y a mis hijos. Y el estafador

00:01:24.400 --> 00:01:26.080
hace prácticamente

00:01:26.520 --> 00:01:27.800
lo mismo. Te roba

00:01:28.760 --> 00:01:30.000
tu sacrificio,

00:01:31.000 --> 00:01:32.840
le roba el dinero que has ahorrado

00:01:32.960 --> 00:01:34.200
para el estudio de tu hijo,

00:01:34.240 --> 00:01:35.800
para la salud de tu hijo,

00:01:37.000 --> 00:01:38.080
te roba tu casita,

00:01:38.440 --> 00:01:40.640
te roba todo el dinero que has ahorrado

00:01:41.000 --> 00:01:44.600
e incluso aquellas personas que sacan dinero del banco

00:01:44.601 --> 00:01:45.801
y estos delincuentes

00:01:46.080 --> 00:01:49.920
les estafan Ustedes tienen que pagar durante años

00:01:50.760 --> 00:01:51.840
limitándose,

00:01:51.880 --> 00:01:54.720
privándose de muchas cosas, mientras estos maleantes

00:01:55.400 --> 00:01:58.720
están disfrutando de lujos y comodidades con plata ajena.

00:01:59.800 --> 00:02:02.360
Por eso odio a los estafadores,

00:02:02.440 --> 00:02:03.680
odio a los corruptos

00:02:05.320 --> 00:02:08.160
porque son la peor lacra social

00:02:09.040 --> 00:02:10.000
y voy a luchar

00:02:10.640 --> 00:02:11.440
para que haya

00:02:11.680 --> 00:02:14.760
pena de 30 años sin derecho indulto para los estafadores.

00:02:14.840 --> 00:02:16.600
Vamos a modificar el código penal.

00:02:16.680 --> 00:02:17.800
Basta ya de impunidad,

00:02:18.240 --> 00:02:19.560
basta de leyes

00:02:20.200 --> 00:02:21.360
que están a favor

00:02:21.520 --> 00:02:23.760
y están hechas a la medida y conveniencia

00:02:23.840 --> 00:02:25.360
de los que engañan a la gente
