WEBVTT


00:00:00.920 --> 00:00:02.040
No Mister Menona,

00:00:03.040 --> 00:00:04.800
decir la verdad no es difamar.

00:00:05.840 --> 00:00:06.640
Lamentablemente

00:00:06.840 --> 00:00:08.240
tenemos que llegar a este extremo

00:00:08.960 --> 00:00:11.280
porque justicia en este país no existe.

00:00:12.240 --> 00:00:15.080
La señora viene 4 años rogándote que le devuelvas

00:00:15.120 --> 00:00:16.400
el dinero que le estafaste,

00:00:16.760 --> 00:00:17.600
contrató una abogada.

00:00:18.360 --> 00:00:20.280
La abogada se vendió a tu favor,

00:00:20.920 --> 00:00:22.320
fue a presionarla

00:00:22.560 --> 00:00:25.320
para que firme un desistimiento a favor tuyo

00:00:25.520 --> 00:00:27.640
y a favor de tu colaborador

00:00:28.360 --> 00:00:30.280
que por cierto se llama

00:00:30.800 --> 00:00:32.600
Joselo Aguilera Jordán,

00:00:33.600 --> 00:00:37.160
quién recibió la plata por orden tuya

00:00:37.640 --> 00:00:40.520
de la señora Vilma

00:00:41.320 --> 00:00:43.040
y luego de recibir la plata,

00:00:43.240 --> 00:00:44.520
juntamente con ella

00:00:44.920 --> 00:00:47.600
fueron a depositar el dinero al banco fácil

00:00:47.760 --> 00:00:49.680
cuando todavía existía el banco fácil.

00:00:49.720 --> 00:00:51.560
Estamos hablando de hace 4 años.

00:00:51.960 --> 00:00:54.920
O vas a negar que recibiste ese dinero,

00:00:55.080 --> 00:00:57.240
sabes que tenemos cómo demostrar eso,

00:00:57.640 --> 00:00:59.760
sabes que tenemos el extracto bancario

00:01:01.000 --> 00:01:02.800
o vas a negar que recibiste la plata,

00:01:03.480 --> 00:01:05.040
vas a negar que después

00:01:05.320 --> 00:01:08.760
a tanta presión le devolviste solo 60 000 bolivianos

00:01:09.160 --> 00:01:12.680
de los 55 000 $55 000 que le estafaste.

00:01:14.000 --> 00:01:15.040
¿O qué vas a decir?

00:01:15.920 --> 00:01:18.800
¿Que vas a justificar por qué tienes ese dinero en tu cuenta?

00:01:20.960 --> 00:01:22.320
Aquí tengo yo el documento,

00:01:22.360 --> 00:01:23.160
el recibo,

00:01:23.680 --> 00:01:26.560
solo que TikTok no me permite subir datos personales

00:01:27.000 --> 00:01:28.720
porque va a censurar el video.

00:01:30.200 --> 00:01:33.320
Yo no difamo, el que difama eres tú.

00:01:34.760 --> 00:01:36.440
Tú empezaste a difamarme,

00:01:36.600 --> 00:01:39.040
pero esto no es algo personal,

00:01:40.360 --> 00:01:41.640
esto no es algo personal.

00:01:42.080 --> 00:01:45.840
Esto es porque tú estás estafando a la gente

00:01:46.280 --> 00:01:49.160
y no podemos permitir que sigas engañando a la gente.

00:01:49.960 --> 00:01:52.640
La señora te cobra y lo único que hace Es amenazarla.

00:01:53.520 --> 00:01:56.080
Incluso la has amenazado de hacerla desaparecer.

00:01:58.520 --> 00:02:00.040
Te reto, te desafío

00:02:01.120 --> 00:02:04.800
a que cara a cara con la víctima desmientas todo.

00:02:05.080 --> 00:02:06.120
Ven con tus pruebas,

00:02:06.720 --> 00:02:07.680
salgamos al vivo.

00:02:07.681 --> 00:02:09.881
Si es posible, yo voy a ir con mis pruebas también,

00:02:11.840 --> 00:02:13.120
a ver si aceptas el desafío,

00:02:13.160 --> 00:02:14.480
a ver si tienes la valentía

00:02:15.200 --> 00:02:18.360
de venir a mostrar tus pruebas y desmentir

00:02:18.440 --> 00:02:19.600
todo lo que estoy denunciando
