WEBVTT


00:00:00.680 --> 00:00:03.880
Jorge balda fue aprendido por la policía.

00:00:04.800 --> 00:00:05.600
Supuestamente

00:00:05.960 --> 00:00:08.400
lo involucran con el caso

00:00:08.880 --> 00:00:09.760
golpe de estado.

00:00:09.960 --> 00:00:11.800
Sabemos que nunca ha habido golpe de estado.

00:00:11.801 --> 00:00:13.481
Ha sido autogolpe, no

00:00:13.960 --> 00:00:16.640
una payasada, una farsa

00:00:17.400 --> 00:00:20.160
para levantar popularidad de Luis Arce.

00:00:21.480 --> 00:00:24.320
Qué vergonzoso el accionar de la policía y la fiscalía.

00:00:25.400 --> 00:00:28.920
Según ellos, dice que Jorge balda y otras personas

00:00:29.360 --> 00:00:33.200
están en la lista del gabinete de Ministros que pretendía

00:00:34.040 --> 00:00:36.080
tomar el poder junto con Zúñiga.

00:00:36.800 --> 00:00:37.720
Qué vergonzoso.

00:00:39.480 --> 00:00:42.000
Yo no sé si Zúñiga les ha entregado esa lista.

00:00:42.280 --> 00:00:43.360
Si así ha sido,

00:00:43.640 --> 00:00:45.480
qué le pueden creer a ese sujeto

00:00:46.440 --> 00:00:49.920
que era parte también de ellos y que es un chivo expiatorio.

00:00:50.240 --> 00:00:52.520
Al final Zúñiga está de vacaciones en la cárcel.

00:00:52.560 --> 00:00:54.200
No sabemos si está o ya no está

00:00:54.520 --> 00:00:56.120
porque nunca más han hablado de él.

00:00:57.200 --> 00:00:58.600
Esta es una cacería de brujas.

00:01:00.560 --> 00:01:01.400
Qué vergonzoso

00:01:01.960 --> 00:01:03.320
el accionar de la justicia.

00:01:03.920 --> 00:01:04.920
Qué reprochable.

00:01:06.360 --> 00:01:09.120
Se han osado de ponerle precio a tu vida,

00:01:09.121 --> 00:01:10.721
a tu libertad y a tu desgracia.

00:01:11.200 --> 00:01:13.040
Te persiguen por pensar diferente.

00:01:13.120 --> 00:01:15.680
Te te persiguen por denunciar la corrupción.

00:01:16.440 --> 00:01:18.040
¿En qué país estamos viviendo?

00:01:19.240 --> 00:01:21.040
Es una vergüenza. Es lamentable,

00:01:22.240 --> 00:01:23.320
reprocho. Condeno

00:01:24.040 --> 00:01:25.240
ese acto ilegal.

00:01:26.600 --> 00:01:30.080
No pueden arrestar a las personas así no pueden hacerlo
