WEBVTT


00:00:00.520 --> 00:00:01.560
Mister Menona,

00:00:01.720 --> 00:00:03.040
eres un estafador

00:00:03.640 --> 00:00:06.400
en potencia. No había sido la única víctima.

00:00:06.440 --> 00:00:08.280
La señora Vilma se está comunicando

00:00:08.400 --> 00:00:10.120
gente de Tarija y de yacuiba,

00:00:10.200 --> 00:00:11.560
mismo modo de operar.

00:00:12.200 --> 00:00:12.960
¿Querías pruebas?

00:00:12.961 --> 00:00:13.761
Aquí está.

00:00:14.600 --> 00:00:16.360
Este es el recibo

00:00:16.800 --> 00:00:19.920
realizado con el puño y letra de tu colaborador.

00:00:22.080 --> 00:00:25.200
Aquí está, firmado por tu colaborador

00:00:26.040 --> 00:00:27.400
con su huella dactilar,

00:00:27.640 --> 00:00:29.000
firmado por mi cliente,

00:00:29.001 --> 00:00:30.921
la señora Vilma con su huella dactilar.

00:00:31.200 --> 00:00:33.240
¿Y qué dice el documento?

00:00:33.360 --> 00:00:35.200
¿Qué dice el recibo? Vamos a dar lectura.

00:00:35.760 --> 00:00:37.200
Dice yo,

00:00:37.201 --> 00:00:38.521
José lo Aguilera Jordán,

00:00:38.560 --> 00:00:43.680
con carnet de identidad 46 96, 80 y 8 3, Santa Cruz.

00:00:44.320 --> 00:00:45.520
Recibo de la señora Vilma

00:00:45.920 --> 00:00:49.040
calle aguará, con carnet de identidad 89 50,

00:00:49.560 --> 00:00:53.000
60 y 8 0, y el señor

00:00:53.760 --> 00:00:55.600
Ariel Iván choque Cotrina,

00:00:55.720 --> 00:00:59.400
con carnet de identidad 38 80 y 7 2 36,

00:00:59.680 --> 00:01:03.040
la suma de $55 000 americanos

00:01:03.440 --> 00:01:06.000
por concepto de pago de la compra al contado

00:01:06.040 --> 00:01:07.080
de grano de soya

00:01:07.200 --> 00:01:08.080
soya comercial

00:01:08.520 --> 00:01:13.440
de 250T. Al señor, aquí está,

00:01:13.720 --> 00:01:16.600
al señor Joan freezen, dicen.

00:01:17.040 --> 00:01:20.400
Cabe señalar que el señor Joselo Aguilera

00:01:20.840 --> 00:01:21.880
realiza el depósito

00:01:22.440 --> 00:01:26.440
al banco fácil a la cuenta del señor Joan freezen.

00:01:27.400 --> 00:01:29.480
Teasen, muy difícil. Su nombre de los menones,

00:01:30.040 --> 00:01:32.280
ahí está. Recibí conforme entregué,

00:01:32.520 --> 00:01:34.720
conforme. Ahora pasamos a lo siguiente.

00:01:34.760 --> 00:01:37.000
Vamos a demostrar que la plata sí ha ido

00:01:37.400 --> 00:01:39.560
a la cuenta del míster menuna.

00:01:40.040 --> 00:01:41.600
Aquí está el comprobante,

00:01:41.800 --> 00:01:43.600
el depósito al banco fácil,

00:01:43.640 --> 00:01:46.560
cuando todavía existía. El banco fácil 2021,

00:01:46.840 --> 00:01:48.840
ahí está, ¿y firmado

00:01:49.880 --> 00:01:51.920
por quién? ¿Quién firma el depósito?

00:01:52.400 --> 00:01:53.840
Aguilera, Jordán, Joselo,

00:01:54.280 --> 00:01:55.520
con carnet de identidad

00:01:56.040 --> 00:01:58.560
46 86. Es el Mismo carnet,

00:01:58.800 --> 00:02:00.320
el mismo carnet de Aguilera,

00:02:00.400 --> 00:02:03.120
Jordán Joselo y el número de cuenta

00:02:04.040 --> 00:02:06.400
del Menona. ¿Qué prueba más quieres?

00:02:06.920 --> 00:02:08.360
Recibiste la plata,

00:02:08.480 --> 00:02:13.000
te comprometiste a venderle 250T de soya.

00:02:13.080 --> 00:02:14.200
Nunca llegó la soya,

00:02:14.480 --> 00:02:16.160
tampoco le devolviste el dinero.

00:02:16.400 --> 00:02:18.320
Y mucha gente dice por qué,

00:02:18.321 --> 00:02:20.521
recién por qué recién está denunciando,

00:02:20.600 --> 00:02:21.160
ha denunciado.

00:02:21.161 --> 00:02:22.921
Hace tiempo ha contratado una abogada.

00:02:23.480 --> 00:02:25.400
Este Menona se la ha comprado a la abogada.

00:02:26.400 --> 00:02:27.720
La ha debido enamorar a la abogada.

00:02:27.800 --> 00:02:29.680
Yo pienso porque la propia abogada

00:02:29.840 --> 00:02:30.720
ha ido a quererle

00:02:30.760 --> 00:02:33.000
presionar a mi cliente que firme un desistimiento

00:02:34.040 --> 00:02:36.280
a favor del Menona para que lo deje de molestar.

00:02:37.240 --> 00:02:38.480
Qué prueba más quieres, ¿menono?

00:02:39.360 --> 00:02:41.440
En algún momento te ayudé a recuperar

00:02:41.520 --> 00:02:43.360
unas maletas que llegaron de donación

00:02:43.440 --> 00:02:44.440
para una colonia menonita.

00:02:44.600 --> 00:02:48.120
Creí en ti, me costó creerle a la señora Vilma,

00:02:48.200 --> 00:02:49.560
le le pedí pruebas

00:02:50.000 --> 00:02:52.480
y al final me convencí que eres un estafador,

00:02:52.800 --> 00:02:54.040
que eres una persona que le hace,

00:02:54.240 --> 00:02:56.440
le hace daño a la sociedad y no voy a permitir.

00:02:56.840 --> 00:02:58.240
A mí no me van tus amenazas,

00:02:58.241 --> 00:03:01.121
no me vas a amedrentar a mí conmigo no vas a poder.

00:03:01.480 --> 00:03:04.320
Yo voy a hacer la piedra en tu zapato y no voy a descansar

00:03:04.640 --> 00:03:05.760
hasta que pagues

00:03:06.480 --> 00:03:09.080
el daño que has hecho, hasta que devuelvas el dinero

00:03:09.680 --> 00:03:12.720
a la señora Vilma y a toda la gente que has estafado.

00:03:13.680 --> 00:03:16.400
Ahora te la estás lanzando de candidato a diputado

00:03:16.600 --> 00:03:17.720
con el Edgar Morales.

00:03:18.560 --> 00:03:21.000
Yo no sé si el Edgar Morales sabe lo que estás haciendo

00:03:21.440 --> 00:03:23.720
porque ¿De verdad le vas a perjudicar mucho?

00:03:24.000 --> 00:03:26.400
No podemos nosotros tener ese tipo de autoridades.

00:03:27.760 --> 00:03:30.360
No seas cobarde, Mister Menona es con pruebas,

00:03:30.800 --> 00:03:32.320
no solamente gritando

00:03:32.840 --> 00:03:33.760
detrás de una cámara.

00:03:34.000 --> 00:03:34.960
Si eres tan valiente,

00:03:35.600 --> 00:03:36.800
espero que te presentes

00:03:37.200 --> 00:03:39.880
cuando te hagamos notificar, porque te estoy diciendo,

00:03:40.040 --> 00:03:42.280
no vamos a descansar hasta que devuelvas la plata.

00:03:42.320 --> 00:03:43.000
Guerra avisada,

00:03:43.001 --> 00:03:43.801
no matan soldados
