WEBVTT


00:00:00.080 --> 00:00:02.320
Libertad irrestricta para Jorge balda.

00:00:02.800 --> 00:00:06.400
El juez ordenó que se defienda en libertad

00:00:06.800 --> 00:00:10.680
sin ningún tipo de medida cautelar de carácter personal.

00:00:11.760 --> 00:00:13.600
Una muestra de que los jueces

00:00:14.160 --> 00:00:17.320
están empezando a revelarse al gobierno.

00:00:17.800 --> 00:00:19.480
Saben que el gobierno está de salida

00:00:19.800 --> 00:00:22.560
y a ningún juez le conviene quemarse y mancharse.

00:00:22.561 --> 00:00:23.361
Con este gobierno,

00:00:24.120 --> 00:00:26.680
el gobierno empieza a perder el control,

00:00:26.681 --> 00:00:28.361
se le escapa de las manos

00:00:28.760 --> 00:00:31.120
el control que tenía sobre el poder de la justicia.

00:00:32.200 --> 00:00:35.240
¿Qué irán a decir ahora semejante operativo que se mandaron?

00:00:35.800 --> 00:00:39.640
La fiscalía tuvo la desfachatez de imputar

00:00:40.080 --> 00:00:41.120
a Jorge balda,

00:00:41.200 --> 00:00:43.680
no había el mínimo de probabilidad de autoría.

00:00:43.760 --> 00:00:45.640
Cómo pueden eh

00:00:46.360 --> 00:00:48.600
sustentar una imputación

00:00:49.440 --> 00:00:51.680
queriendo hacer creer a los jueces

00:00:52.160 --> 00:00:57.080
que una persona tiene participación en un caso de un

00:00:57.640 --> 00:01:00.560
golpe de estado que nunca ha existido por el solo hecho

00:01:00.800 --> 00:01:03.280
de estar en una lista o salir en un documental.

00:01:03.360 --> 00:01:04.840
Qué payasada más grande,

00:01:05.120 --> 00:01:06.320
qué vergüenza.

00:01:07.160 --> 00:01:11.120
En lugar de afectar a las personas como quieren afectar,

00:01:11.400 --> 00:01:14.680
las están haciendo crecer más y cada día

00:01:14.920 --> 00:01:16.000
Luis Arce

00:01:16.560 --> 00:01:21.400
y todo el equipo político que tiene se están sepultando.

00:01:21.840 --> 00:01:23.200
Son cadáveres políticos.

00:01:23.520 --> 00:01:25.320
Están agonizando políticamente

00:01:26.080 --> 00:01:27.800
y bueno, sus días están contados.

00:01:28.160 --> 00:01:30.240
Se les acaba, se les acaba el poder

00:01:30.480 --> 00:01:33.200
y es fruto de todos los errores que están cometiendo.

00:01:33.480 --> 00:01:34.440
Dedíquense a trabajar,

00:01:35.000 --> 00:01:38.480
dedíquense a solucionar los problemas de la crisis económica.

00:01:39.560 --> 00:01:40.320
Fuerza Bolivia.

00:01:40.321 --> 00:01:41.281
Hay que estar atentos,

00:01:41.282 --> 00:01:42.121
no hay que dejarse

00:01:42.160 --> 00:01:44.680
porque estos van a seguir con sus persecuciones injustas.

00:01:45.120 --> 00:01:46.200
Así que atentos,

00:01:46.400 --> 00:01:47.200
atentos Bolivia
