WEBVTT


00:00:01.200 --> 00:00:02.240
Felicidades Tarija,

00:00:02.360 --> 00:00:04.360
un día muy especial para ustedes.

00:00:04.880 --> 00:00:07.480
He tenido el privilegio de vivir en esa bella tierra,

00:00:07.600 --> 00:00:08.800
gente muy linda,

00:00:09.440 --> 00:00:10.440
muy hospitalaria,

00:00:10.880 --> 00:00:14.680
carismática, tienen el Don del canto y la poesía.

00:00:15.240 --> 00:00:17.240
Viva Tarija por siempre Tarija.

00:00:17.280 --> 00:00:18.160
Feliz aniversario,

00:00:18.720 --> 00:00:21.000
un fuerte abrazo y que Dios los bendiga siempre
