WEBVTT


00:00:00.000 --> 00:00:00.920
Va a defender el barrio,

00:00:01.280 --> 00:00:02.400
lo que no hace la policía

00:00:02.440 --> 00:00:04.000
lo vamos a tener que hacer nosotros

00:00:04.240 --> 00:00:06.920
y como manda la ley, también cuando un civil,

00:00:06.960 --> 00:00:07.760
un particular,

00:00:07.880 --> 00:00:10.280
sorprende en flagrancia cometiendo un delito,

00:00:10.400 --> 00:00:11.200
¿qué quiero decir?

00:00:11.640 --> 00:00:13.040
Próximo matón,

00:00:13.640 --> 00:00:15.360
próximo vándalo que contrate

00:00:15.361 --> 00:00:18.001
este señor Beltrán que se entra a la propiedad privada,

00:00:18.160 --> 00:00:18.960
constituye delito

00:00:18.961 --> 00:00:22.121
en flagrancia lo vamos a prender a presión por particulares

00:00:22.440 --> 00:00:23.920
y en acto público

00:00:24.440 --> 00:00:26.640
con acta de aprehensión por particulares.

00:00:26.641 --> 00:00:30.241
Lo vamos a entregar a la policía y vamos a ir a presionar

00:00:31.120 --> 00:00:33.160
a la fiscalía y al palacio de justicia

00:00:33.360 --> 00:00:35.760
para que les den detención preventiva

00:00:35.800 --> 00:00:37.320
si el si el caso ameritara,

00:00:37.600 --> 00:00:40.920
por las medidas cautelares personales o reales que amerite.

00:00:41.040 --> 00:00:43.880
No, no vamos a permitir ya que hay ausencia de estado,

00:00:43.920 --> 00:00:46.000
hay ausencia de policía en el barrio las maras.

00:00:46.001 --> 00:00:47.401
No nos queda más que organizarnos,

00:00:47.440 --> 00:00:48.640
pero vamos a agotar instancia.

00:00:48.760 --> 00:00:50.560
Vamos a ir donde el comandante a decirle

00:00:50.960 --> 00:00:52.720
y a dejarle documentado

00:00:53.280 --> 00:00:54.480
con nota de recepción,

00:00:54.960 --> 00:00:56.000
todas estas quejas,

00:00:56.040 --> 00:00:56.840
todos estos reclamos,

00:00:56.841 --> 00:00:59.361
de lo contrario, pues no queda más que defenderse. No.

00:00:59.362 --> 00:01:00.161
Qué vamos a hacer

00:01:01.000 --> 00:01:02.280
a la antigua vamos a tener que llegar.

00:01:02.320 --> 00:01:03.640
¿Qué le podíamos decir a los vecinos?

00:01:04.040 --> 00:01:05.920
Porque este es un pequeño grupo.

00:01:05.921 --> 00:01:08.441
La el anterior domingo estuvieron reunidos todo

00:01:08.520 --> 00:01:10.400
la mayoría de los vecinos que son víctimas

00:01:10.880 --> 00:01:13.760
y y que están siendo hostigados porque hay un comunicado,

00:01:13.840 --> 00:01:15.960
no que les envían y que se atengan a las consecuencias.

00:01:15.961 --> 00:01:18.601
Si ellos no salen por las buenas, sí Sí, hay un comunicado.

00:01:18.680 --> 00:01:19.880
A ver eh, pásenlo. Mire,

00:01:19.920 --> 00:01:21.760
mire, lo que dice acá

00:01:22.240 --> 00:01:23.960
en la última parte le dicen,

00:01:24.200 --> 00:01:26.040
por tanto, con requerido,

00:01:26.120 --> 00:01:28.560
a fin de evitar sorpresa desagradable prácticamente

00:01:29.000 --> 00:01:30.320
este, este señor

00:01:30.840 --> 00:01:32.920
les amenaza indirectamente.

00:01:33.120 --> 00:01:35.760
Cuál será la sorpresa desagradable que manda a su

00:01:36.080 --> 00:01:37.000
a su encapuchado,

00:01:37.440 --> 00:01:38.240
a su maleante,

00:01:38.241 --> 00:01:41.481
a su manda, a su maleante, a su encapuchado, para con

00:01:42.920 --> 00:01:44.240
con todo lo que

00:01:44.840 --> 00:01:48.000
a entrarse a las casas, pues no, y a robar todo y a

00:01:48.200 --> 00:01:50.000
y a las personas que están viviendo ahí

00:01:50.001 --> 00:01:50.921
lo sacan a la fuerza.

00:01:51.560 --> 00:01:54.520
Capitán. Se habla de de que en el chapare no hay, eh

00:01:55.400 --> 00:01:57.520
eh, seguridad de que la policía no puede ingresar.

00:01:57.560 --> 00:01:59.040
Pero acá en Santa Cruz tenemos,

00:01:59.160 --> 00:02:01.120
en el barrio las maras, pasa esto.

00:02:01.720 --> 00:02:02.520
Sí, definitivamente

00:02:02.880 --> 00:02:04.680
la policía de la Pampa de la isla

00:02:04.681 --> 00:02:06.281
está comprada por este señor

00:02:07.000 --> 00:02:09.640
que a diestra y siniestra, vulnerando,

00:02:09.720 --> 00:02:12.680
sobrepasando la ley, pasándosela por donde le da la gana,

00:02:13.120 --> 00:02:15.640
comete actos ilegales, eh,

00:02:15.720 --> 00:02:17.080
invade propiedad privada

00:02:17.920 --> 00:02:20.880
utilizando matones, les hace agredir físicamente,

00:02:21.080 --> 00:02:23.000
les sustraen sus objetos personales.

00:02:23.360 --> 00:02:25.080
Es muy lamentable lo que está pasando.

00:02:25.160 --> 00:02:27.920
Hay una ausencia de seguridad en el barrio las maras,

00:02:28.240 --> 00:02:29.120
es preocupante.

00:02:29.280 --> 00:02:31.440
Yo no sé si el comandante de la Pampa de la isla

00:02:31.441 --> 00:02:32.361
tiene conocimiento

00:02:33.120 --> 00:02:35.720
o no. Por eso le voy a hacer llegar

00:02:36.240 --> 00:02:38.320
un documento, haciéndole conocer

00:02:38.560 --> 00:02:40.320
y él sabe. Y como autoridad,

00:02:40.480 --> 00:02:42.680
al tener conocimiento y no hacer nada,

00:02:42.681 --> 00:02:45.281
eso constituye delito de incumplimiento de deberes.

00:02:45.880 --> 00:02:49.200
Yo pienso que el comandante va a reflexionar y Si no sabe,

00:02:49.201 --> 00:02:51.081
yo creo que va a tomar cárcel el asunto.

00:02:51.320 --> 00:02:52.760
Lo cierto es, señores vecinos,

00:02:53.560 --> 00:02:55.400
si la policía no cumple su trabajo,

00:02:55.440 --> 00:02:56.360
nos vamos a organizar

00:02:56.560 --> 00:02:58.400
y de la misma manera que están actuando

00:02:58.520 --> 00:03:00.200
vamos a responder a toda acción

00:03:00.280 --> 00:03:01.080
hay una reacción,

00:03:01.440 --> 00:03:02.600
así que nos vamos a organizar

00:03:03.200 --> 00:03:04.440
en brigadas vecinales

00:03:04.600 --> 00:03:07.480
y cada que vengan los matones vamos a salir a enfrentarles

00:03:07.481 --> 00:03:08.721
y yo voy a estar ahí al frente.

00:03:08.920 --> 00:03:09.720
No me importa.

00:03:09.960 --> 00:03:11.640
Si tengo que pelear con ex delincuentes

00:03:11.641 --> 00:03:12.481
voy a tener que hacerlo.

00:03:12.482 --> 00:03:13.321
No me queda otra.

00:03:13.360 --> 00:03:14.800
Hay que defender el derecho a la propiedad

00:03:14.840 --> 00:03:15.640
privada de la gente.

00:03:15.760 --> 00:03:16.680
Muchas gracias capitán
