WEBVTT


00:00:00.320 --> 00:00:03.000
Este señor Luis Beltrán aparece 2018

00:00:03.320 --> 00:00:04.760
ahora de manera irregular

00:00:04.800 --> 00:00:06.360
porque para hacer un desalojo

00:00:06.480 --> 00:00:08.480
debe ser mediante el órgano judicial,

00:00:08.520 --> 00:00:10.560
¿pero sin embargo lo hacen con delincuentes

00:00:10.880 --> 00:00:14.280
eh cubiertos su rostro y todo ello eh?

00:00:14.760 --> 00:00:15.360
¿Qué se qué?

00:00:15.361 --> 00:00:18.201
¿Qué se puede hacer en defensa de ellos? Porque se va la p. L. C.

00:00:18.240 --> 00:00:18.960
C, se le dice

00:00:18.961 --> 00:00:20.881
han allanado su domicilio o

00:00:21.040 --> 00:00:22.440
han hecho allanamiento de morada,

00:00:22.680 --> 00:00:25.320
pero sin embargo la p. L. C. C. No quiere hacer su trabajo.

00:00:25.321 --> 00:00:26.721
La policía no quiere hacer su trabajo.

00:00:27.240 --> 00:00:28.040
Sí, efectivamente

00:00:28.360 --> 00:00:29.520
yo he tomado conocimiento,

00:00:29.800 --> 00:00:32.760
tengo video grabaciones de cómo

00:00:33.080 --> 00:00:35.560
los abogados y un grupo de matones

00:00:35.840 --> 00:00:37.200
contratados por este señor

00:00:37.720 --> 00:00:40.800
están tomando medidas de hecho. ¿Qué significa?

00:00:40.960 --> 00:00:43.880
¿No acuden al procedimiento que establece la norma que qué?

00:00:43.920 --> 00:00:45.280
¿Qué significa eso?

00:00:45.840 --> 00:00:48.000
Tienen que iniciar un proceso en la vía judicial

00:00:48.001 --> 00:00:50.721
y tienen que obtener una orden de desalojo

00:00:50.760 --> 00:00:52.360
para sacar a estas familias.

00:00:52.720 --> 00:00:54.880
Ellos evaden todo ese procedimiento,

00:00:56.680 --> 00:00:57.600
contratan matones,

00:00:57.601 --> 00:00:59.441
los abogados a título de no sé qué,

00:00:59.442 --> 00:01:02.001
a título de matones también se van a las casas

00:01:03.240 --> 00:01:04.360
de manera violenta,

00:01:04.520 --> 00:01:05.320
quieren sacarlos

00:01:05.440 --> 00:01:08.080
y la policía cómplice en la Pampa de la isla.

00:01:08.081 --> 00:01:11.481
La policía está de la mano con el señor Luis Beltrán.

00:01:11.760 --> 00:01:12.960
Yo he tomado la decisión

00:01:13.440 --> 00:01:15.160
policía que no cumpla su trabajo

00:01:15.200 --> 00:01:16.920
cuando ellos vayan a denunciar un

00:01:17.040 --> 00:01:18.880
hecho delictivo en flagrancia

00:01:18.920 --> 00:01:20.920
por parte de este señor que está

00:01:21.080 --> 00:01:23.400
que está encabezando esa organización criminal.

00:01:23.800 --> 00:01:26.880
Lo voy a denunciar penalmente y lo voy a denunciar en la ddp

00:01:27.280 --> 00:01:29.160
Yo no voy a permitir y les digo a los policías,

00:01:29.240 --> 00:01:30.600
por favor, con todo respeto,

00:01:30.920 --> 00:01:32.000
cumplan la norma.

00:01:32.200 --> 00:01:33.760
Lo que este señor les está pagando

00:01:33.800 --> 00:01:34.720
no les va a alcanzar

00:01:34.760 --> 00:01:36.640
para salir del problema en el que se van a meter.

00:01:36.920 --> 00:01:37.840
Ustedes saben

00:01:38.240 --> 00:01:40.400
que en estos casos de derecho propietario,

00:01:40.401 --> 00:01:42.601
en temas civiles la policía no toca pito,

00:01:43.360 --> 00:01:45.280
sí en tema de allanamiento,

00:01:45.720 --> 00:01:47.640
porque más allá de que ellos

00:01:48.040 --> 00:01:48.840
eh

00:01:49.440 --> 00:01:50.440
estén o no estén

00:01:51.000 --> 00:01:53.040
con el derecho propietario en orden,

00:01:53.080 --> 00:01:55.280
pero sí están viviendo ahí,

00:01:55.600 --> 00:01:56.960
tienen derecho a la morada,

00:01:57.200 --> 00:01:59.360
a la inviolabilidad de su morada.

00:01:59.800 --> 00:02:02.640
Y ustedes como policía tienen la obligación de actuar

00:02:02.880 --> 00:02:03.640
y de arrestar

00:02:03.641 --> 00:02:05.961
a las personas que están dentro de esa propiedad,

00:02:06.200 --> 00:02:07.840
porque no puede ser que los matones

00:02:08.240 --> 00:02:10.240
estén pasando por encima de la ley.

00:02:10.720 --> 00:02:12.400
¿Entonces para qué están? ¿Pues los juzgados?

00:02:12.640 --> 00:02:14.120
Para qué están los juzgados civiles

00:02:14.520 --> 00:02:16.520
si el señor Beltrán con grupo de matones

00:02:16.600 --> 00:02:18.520
va a sacar a la gente cuando le dé la gana

00:02:18.521 --> 00:02:19.601
y va a poner a otro.

00:02:20.440 --> 00:02:22.600
Eso de verdad, señores periodistas, hay que denunciar.

00:02:22.601 --> 00:02:24.481
Es una vergüenza lo que está haciendo este señor,

00:02:24.800 --> 00:02:27.240
que ya de verdad está muy viejo ya para seguir de

00:02:27.320 --> 00:02:28.720
dándosela de delincuente,

00:02:29.280 --> 00:02:30.840
porque yo lo he visto al señor es una señor,

00:02:30.841 --> 00:02:32.681
es una persona ya de bastante edad

00:02:33.000 --> 00:02:34.560
y qué vergüenza que a esa edad

00:02:34.640 --> 00:02:36.240
siga cometiendo estas vulneraciones

00:02:36.360 --> 00:02:37.400
y nadie le diga nada.

00:02:37.401 --> 00:02:41.441
Debe tener mucha plata para para contratar matones, capitán.

00:02:41.720 --> 00:02:44.720
Aparte. Ellos si cometen delito les roban ¿Sus cosas

00:02:44.960 --> 00:02:46.800
eh? Eso implica robo agravado,

00:02:47.080 --> 00:02:47.640
robo agravado,

00:02:47.641 --> 00:02:49.401
agresiones. Les roban sus celulares,

00:02:49.640 --> 00:02:50.560
han deja, han

00:02:51.000 --> 00:02:52.600
dejado personas, eh,

00:02:53.480 --> 00:02:54.640
con capacidades diferentes,

00:02:54.720 --> 00:02:56.680
por no decirlo eh, discapacitadas.

00:02:56.720 --> 00:02:58.920
Pero sin embargo la justicia no actúa.

00:02:59.320 --> 00:03:01.160
Ay lo, los autores materiales,

00:03:01.320 --> 00:03:03.320
los que ingresan, ya tienen orden de aprehensión,

00:03:03.360 --> 00:03:05.880
pero envían solo dos policías, ¡qué le pare!
