WEBVTT


00:00:00.440 --> 00:00:02.200
La ignorancia es atrevida.

00:00:02.320 --> 00:00:03.120
Míster Menona,

00:00:03.680 --> 00:00:05.920
cuando una persona ya no tiene argumentos

00:00:06.400 --> 00:00:07.440
recurre al insulto

00:00:08.600 --> 00:00:10.240
y recurre a la provocación.

00:00:10.760 --> 00:00:12.160
No voy a caer en ese juego.

00:00:13.120 --> 00:00:16.640
Me pides que te dé ubicación y hora de tu declaración,

00:00:17.120 --> 00:00:18.960
te jactas de tener buenos abogados.

00:00:19.640 --> 00:00:23.040
Me dices que soy un abogaducho de 5ª de medio año.

00:00:24.120 --> 00:00:26.920
Pregúntale a tus abogados hacerte asesorar bien.

00:00:27.760 --> 00:00:30.480
El día que seas citado formalmente

00:00:31.160 --> 00:00:33.920
vas a prestar tu declaración ante un fiscal

00:00:34.600 --> 00:00:35.960
y ese día va a llegar.

00:00:36.840 --> 00:00:37.720
Obviamente

00:00:39.000 --> 00:00:41.600
en este país la justicia es muy tardía,

00:00:43.320 --> 00:00:44.840
uno presenta la denuncia,

00:00:45.480 --> 00:00:46.760
tardan en admitirla,

00:00:47.800 --> 00:00:49.360
tardan en citarte.

00:00:49.680 --> 00:00:51.920
Pero no te preocupes, ese día va a llegar.

00:00:52.560 --> 00:00:54.600
Hemos mostrado que tenemos la documentación.

00:00:56.160 --> 00:00:57.640
Se ha aclarado también

00:00:58.840 --> 00:01:00.440
que el dinero ha recibido

00:01:01.440 --> 00:01:04.600
tu trabajador en dólares y para depositar a tu cuenta.

00:01:04.601 --> 00:01:05.881
Se ha cambiado en bolivianos,

00:01:06.000 --> 00:01:07.000
está el comprobante,

00:01:08.680 --> 00:01:09.480
está todo.

00:01:09.600 --> 00:01:14.120
Tu trabajador recibe por orden tuya los $55 000 en dólares

00:01:14.640 --> 00:01:17.640
y con la señora Vilma van a cambiar en bolivianos

00:01:17.720 --> 00:01:19.600
para depositar en el banco fácil

00:01:19.760 --> 00:01:21.360
que ha sido depositada tu cuenta,

00:01:21.361 --> 00:01:22.681
está también la prueba,

00:01:23.080 --> 00:01:24.320
no hay ningún problema.

00:01:24.680 --> 00:01:26.120
No vamos a caer en la provocación.

00:01:28.120 --> 00:01:30.680
Con esa actitud demuestras que ya estás derrotado.

00:01:31.320 --> 00:01:34.200
Dicen no, que el que se enoja pierde

00:01:34.520 --> 00:01:35.480
y ya estás enojado,

00:01:35.960 --> 00:01:37.120
ya estás desesperado.

00:01:37.800 --> 00:01:40.120
Solo recurres al insulto, a la provocación.

00:01:40.840 --> 00:01:43.160
Pero bueno, pues uno es el reflejo de la educación

00:01:43.240 --> 00:01:44.480
que ha aprendido en su casa,

00:01:45.040 --> 00:01:47.640
uno es el reflejo de la educación que le han dado Sus padres

00:01:47.641 --> 00:01:49.681
y al parecer a ti no te han educado bien

00:01:50.120 --> 00:01:51.760
y lo único que sabes es insultar

00:01:52.760 --> 00:01:53.560
y denigrar.

00:01:54.480 --> 00:01:55.720
Me dices abogaducho.

00:01:55.880 --> 00:01:58.880
Te informo que para ser abogado uno estudia mucho

00:01:58.920 --> 00:02:00.640
y la gente que ha salido profesional

00:02:01.440 --> 00:02:02.920
sabe que no es fácil

00:02:03.560 --> 00:02:04.480
salir adelante.

00:02:05.320 --> 00:02:06.880
No es fácil defender una tesis

00:02:07.440 --> 00:02:08.760
el día que seas profesional,

00:02:08.960 --> 00:02:11.520
el día que estudies algo te vas a dar cuenta

00:02:11.880 --> 00:02:13.640
que no debes denigrar a la gente.

00:02:15.680 --> 00:02:17.640
Y con esto no estoy diciendo que los que no son

00:02:17.680 --> 00:02:18.480
profesionales

00:02:19.040 --> 00:02:21.280
no tienen el valor como todos tenemos.

00:02:22.360 --> 00:02:24.920
Pero para ser profesional uno también se sacrifica,

00:02:25.080 --> 00:02:26.280
estudia mucho y se prepara.

00:02:27.680 --> 00:02:31.240
Y aunque me digas abogaducho, yo sé quién soy, sé lo que valgo.

00:02:32.160 --> 00:02:34.760
Y así, siendo abogado de medio año,

00:02:35.600 --> 00:02:36.720
a muchos fiscales

00:02:37.120 --> 00:02:40.280
experimentados y abogados que tienen maestrías y doctorados,

00:02:40.320 --> 00:02:41.360
les he ganado juicios,

00:02:42.120 --> 00:02:43.200
les he ganado bien.

00:02:43.760 --> 00:02:45.000
Por eso la gente me busca.

00:02:45.040 --> 00:02:46.360
Por eso la gente me contrata,

00:02:47.240 --> 00:02:50.280
porque la mejor carta de recomendación es el trabajo,

00:02:51.000 --> 00:02:54.000
el trabajo honesto y leal que uno le da a la gente.

00:02:54.360 --> 00:02:55.800
Yo no robo, no engaño.

00:02:56.280 --> 00:02:58.200
Como tú dices devolver esa plata.

00:02:59.000 --> 00:03:01.000
Qué voy a devolver si yo no he robado nada

00:03:02.120 --> 00:03:02.920
y si he robado

00:03:03.760 --> 00:03:04.600
que me cuelguen,

00:03:05.760 --> 00:03:06.760
que me denuncien.

00:03:07.360 --> 00:03:08.360
Mientras tanto

00:03:09.200 --> 00:03:10.080
solamente son

00:03:11.440 --> 00:03:13.080
pura desesperaciones tuyas

00:03:13.640 --> 00:03:16.320
que lo único que hacen es demostrar tu enojo y que sí,

00:03:16.321 --> 00:03:17.241
tú eres culpable,

00:03:17.440 --> 00:03:21.080
ya no sabes qué hacer y recurres al insulto. Tranquilo,

00:03:21.240 --> 00:03:22.040
con calma.

00:03:23.320 --> 00:03:24.160
Ah, y ojo,

00:03:24.520 --> 00:03:27.480
has hablado que Tengo sentencia de tutoreada. ¿De dónde?

00:03:29.280 --> 00:03:31.640
¿Si tuviera sentencia de tutoría estuviera preso? ¿No

00:03:33.160 --> 00:03:35.240
pueden ir a revisar en el Palacio de justicia?

00:03:35.720 --> 00:03:36.600
En plataforma

00:03:37.040 --> 00:03:39.320
metan mi nombre, soy Edman Lara Montaño,

00:03:39.440 --> 00:03:40.400
al final con d

00:03:40.880 --> 00:03:42.400
y vean cuántos procesos tengo.

00:03:42.440 --> 00:03:44.320
Tengo muchos por denunciar la corrupción.

00:03:44.640 --> 00:03:45.920
Hasta ahora me siguen persiguiendo,

00:03:46.000 --> 00:03:47.960
pero ninguno tiene sentencia de tutoreada.

00:03:48.640 --> 00:03:51.200
¿Y qué dice el artículo 116 de la constitución?

00:03:52.600 --> 00:03:55.280
Uno es inocente mientras no se demuestre lo contrario

00:03:55.281 --> 00:03:57.281
y mientras no tenga sentencia de tutoreada.

00:03:58.000 --> 00:03:59.440
Pero hay personas como tú

00:04:00.040 --> 00:04:02.800
que antes de tiempo ya demuestran que son culpables.

00:04:02.880 --> 00:04:03.920
Por eso estás desesperado.

00:04:04.400 --> 00:04:05.880
Tranquilízate, Mister Menona,

00:04:06.760 --> 00:04:08.560
siempre el estafador se enoja,

00:04:09.240 --> 00:04:12.400
siempre el estafador luego sale a decir, ay mi dignidad,

00:04:13.920 --> 00:04:16.080
ustedes quieren tener dignidad,

00:04:17.080 --> 00:04:18.800
pero cuando hacen daño a la gente

00:04:18.801 --> 00:04:20.481
no les importa el daño que hacen.

00:04:21.080 --> 00:04:23.200
Por eso, cuando yo sea Presidente de este país,

00:04:25.280 --> 00:04:26.440
a todos los estafadores

00:04:26.640 --> 00:04:29.520
30 años de cárcel y entre ellos estás tú, Mister Menona.

00:04:29.760 --> 00:04:30.760
Así que agarrate,

00:04:31.600 --> 00:04:34.640
agarrate, que la justicia tarda pero llega
