WEBVTT


00:00:00.400 --> 00:00:02.040
Bueno, acá ultimando detalles,

00:00:02.680 --> 00:00:04.080
listos ya para bailar

00:00:04.600 --> 00:00:06.280
en la fraternidad central,

00:00:06.480 --> 00:00:08.600
aún en Estambul. Gracias por la invitación

00:00:09.280 --> 00:00:10.520
al señor Andrés

00:00:11.680 --> 00:00:13.080
al bloque salto tigre,

00:00:13.200 --> 00:00:14.960
ahí estamos, ya presentes,

00:00:15.400 --> 00:00:16.720
ya estamos acá, listos,

00:00:17.600 --> 00:00:18.480
ahí está. ¿Qué tal?

00:00:19.200 --> 00:00:21.360
¿Listos para poder bailar?
