WEBVTT


00:00:00.640 --> 00:00:03.160
Otra víctima más del silo

00:00:03.600 --> 00:00:06.720
donde le estafaron a José Ramos

00:00:08.120 --> 00:00:11.520
aproximadamente una soya que está valuada en $40 000.

00:00:11.600 --> 00:00:13.160
Ahí está un comentario más,

00:00:14.680 --> 00:00:15.680
alerta la policía,

00:00:15.760 --> 00:00:16.560
alerta la fiscalía.

00:00:16.561 --> 00:00:17.441
Pablo Trujillo

00:00:17.840 --> 00:00:19.040
es la persona

00:00:19.360 --> 00:00:22.880
que está contactando a los productores y les ofrece pagarle

00:00:23.160 --> 00:00:25.400
$600 la tonelada de soya.

00:00:25.600 --> 00:00:27.160
Los contacta mediante

00:00:28.480 --> 00:00:30.200
WhatsApp, Messenger,

00:00:32.640 --> 00:00:33.920
pero él nunca llega al lugar.

00:00:35.240 --> 00:00:37.440
Ayer tuvimos la oportunidad de hablar con ese.

00:00:37.441 --> 00:00:38.881
Pablo Trujillo niega todo,

00:00:38.882 --> 00:00:40.641
dice que se están haciendo pasar por él,

00:00:40.800 --> 00:00:44.440
pero hasta el día de hoy no sale públicamente a aclarar,

00:00:45.280 --> 00:00:48.240
no sale públicamente a decir que están usando su nombre.

00:00:48.800 --> 00:00:52.840
Todo parece ser que Pablo Trujillo es el verdadero estafador

00:00:54.320 --> 00:00:57.640
porque él nunca le pagó a José Ramos, que es mi cliente.

00:00:58.000 --> 00:01:02.520
El grano de soya nunca se presentó personalmente al silo,

00:01:02.680 --> 00:01:04.000
todo lo hace vía teléfono.

00:01:04.240 --> 00:01:05.360
Yo me pongo a pensar

00:01:06.000 --> 00:01:07.520
tan confiado es Pablo Trujillo

00:01:07.600 --> 00:01:10.080
para hacer transacciones de $40 000 por teléfono

00:01:10.160 --> 00:01:11.400
y no ir a constatar

00:01:11.760 --> 00:01:13.120
que el grano llegue al silo

00:01:15.280 --> 00:01:16.800
para mí y espero,

00:01:16.960 --> 00:01:18.560
espero equivocarme para mí.

00:01:19.160 --> 00:01:20.080
Pablo Trujillo

00:01:20.640 --> 00:01:22.520
y el silo giusa

00:01:23.400 --> 00:01:24.320
están en combinación

00:01:24.800 --> 00:01:26.360
porque miren, aparece otra víctima,

00:01:26.560 --> 00:01:27.760
a él le engañaron maíz,

00:01:28.080 --> 00:01:30.640
a mi cliente le estafaron grano de soya.

00:01:31.440 --> 00:01:33.240
Muy preocupante lo que está ocurriendo.

00:01:33.840 --> 00:01:36.880
Le pido a la policía de minero, le pido a la fiscalía

00:01:37.640 --> 00:01:39.360
que intervengan el silo

00:01:40.480 --> 00:01:41.880
puede que en el cielo haya

00:01:42.680 --> 00:01:44.880
productos de muchos agricultores

00:01:44.960 --> 00:01:46.560
a los cuales les han engañado,

00:01:46.680 --> 00:01:48.880
les han estafado con el mismo Mouse operante
