WEBVTT


00:00:01.160 --> 00:00:05.200
Estamos en Sucre, en el barrio municipal calle Germán Mendoza.

00:00:05.320 --> 00:00:07.720
Acá hay una casa de campaña que se ha inaugurado acá

00:00:07.721 --> 00:00:10.401
en Sucre. Ahí está la casa de campaña,

00:00:10.640 --> 00:00:12.600
barrio municipal, calle Germán Mendoza.

00:00:12.640 --> 00:00:13.760
Miren, usted puede pasar

00:00:14.480 --> 00:00:16.560
a formar parte de nuevas ideas con libertad.

00:00:17.240 --> 00:00:18.240
Puede inscribirse,

00:00:18.320 --> 00:00:20.120
puede recibir su carnet de militante.

00:00:21.440 --> 00:00:23.560
Agradecer a la señora que está acá con nosotros

00:00:23.840 --> 00:00:25.880
gracias a la cortesía de la de la señora.

00:00:26.600 --> 00:00:28.600
Esta casa de campaña es puro cariño.

00:00:29.040 --> 00:00:29.920
Ahí está la señora,

00:00:31.240 --> 00:00:33.480
ella es la que nos está brindando el espacio.

00:00:33.520 --> 00:00:35.800
Muchas gracias. Aquí están todos los del equipo.

00:00:36.960 --> 00:00:38.000
Estamos en Sucre,

00:00:38.080 --> 00:00:40.560
calle Germán Mendoza, barrio municipal.

00:00:40.720 --> 00:00:42.760
Te esperamos. ¿En qué horarios van a estar acá?

00:00:43.320 --> 00:00:46.080
En la mañana, desde las 10 hasta la una

00:00:46.720 --> 00:00:49.080
y desde las tres hasta la.

00:00:51.080 --> 00:00:52.560
Ahí está. Esos son los horarios.

00:00:53.040 --> 00:00:54.320
Los esperamos en Sucre.

00:00:54.321 --> 00:00:55.921
¿Quieres ser parte de nuevas ideas con libertad?

00:00:57.360 --> 00:00:58.160
Estás invitado.

00:00:59.120 --> 00:01:01.000
Este es el lugar, esta es la casa de campaña
