WEBVTT


00:00:00.320 --> 00:00:01.760
Agradezco a un agro

00:00:02.200 --> 00:00:03.320
y al cielo hyusa

00:00:03.920 --> 00:00:06.080
por haber aclarado nuestras dudas.

00:00:07.080 --> 00:00:09.280
Ofrezco también mis más sinceras disculpas.

00:00:09.560 --> 00:00:10.880
Reconozco que nos equivocamos,

00:00:11.640 --> 00:00:12.760
nos dejamos llevar

00:00:13.320 --> 00:00:17.120
por la mala información que nos dio uno de sus trabajadores

00:00:17.640 --> 00:00:19.560
el día que fuimos al cielo Houston.

00:00:20.160 --> 00:00:22.160
Nosotros, confundidos,

00:00:23.960 --> 00:00:26.080
pensamos, creímos

00:00:26.400 --> 00:00:27.280
que la empresa

00:00:27.480 --> 00:00:29.440
tenía algo que ver con este estafador

00:00:29.520 --> 00:00:31.040
Pablo Trujillo Calatayud

00:00:31.080 --> 00:00:32.320
y no tiene nada que ver,

00:00:32.321 --> 00:00:35.121
más bien están colaborando con todo lo que es necesario.

00:00:36.480 --> 00:00:38.360
Resulta para conocimiento de la población

00:00:39.160 --> 00:00:41.560
que este señor Pablo Trujillo Calatayud

00:00:42.720 --> 00:00:44.920
contacta a sus víctimas vía teléfono,

00:00:45.920 --> 00:00:48.440
les ofrece comprarle su soya a los productores,

00:00:48.560 --> 00:00:52.160
les ofrece $600 por tonelada de soya.

00:00:52.920 --> 00:00:55.800
Con engaño les hace ir al cielo hyuza, donde él

00:00:56.120 --> 00:00:57.960
había sabido alquilar un espacio

00:00:58.360 --> 00:00:59.560
para guardar la soya.

00:01:00.120 --> 00:01:03.200
Luego de que la la gente ingenua, los productores

00:01:03.960 --> 00:01:06.880
introducen la soya a este silo.

00:01:07.120 --> 00:01:08.560
Este señor no les paga,

00:01:08.600 --> 00:01:11.240
les hace creer que a él lo han estafado y es mentira,

00:01:11.600 --> 00:01:13.440
porque él transfiere dinero

00:01:13.800 --> 00:01:17.320
a la cuenta de sus cómplices y el dinero vuelve a él.

00:01:18.120 --> 00:01:19.720
Ese es el mozo perandi que emplea.

00:01:19.721 --> 00:01:20.961
No sé si se han dado cuenta.

00:01:21.320 --> 00:01:23.800
Él hace creer que le han engañado a él,

00:01:23.801 --> 00:01:25.121
que lo han estafado y es mentira

00:01:25.680 --> 00:01:27.480
a los que les deposita el dinero.

00:01:27.520 --> 00:01:30.440
Son sus propios cómplices y el dinero gira ahí mismo

00:01:30.920 --> 00:01:34.160
y utiliza la empresa giusa para estas cosas.

00:01:34.800 --> 00:01:36.040
La empresa hyusa

00:01:36.520 --> 00:01:38.120
está colaborando

00:01:38.920 --> 00:01:40.800
y agradecemos también a la policía,

00:01:41.120 --> 00:01:42.600
al investigador de la Fel

00:01:42.601 --> 00:01:45.121
cc de La policía de minero que ha actuado de manera pronta,

00:01:45.160 --> 00:01:45.960
oportuna.

00:01:46.520 --> 00:01:49.400
También a la fiscal de minero que han actuado correctamente,

00:01:49.520 --> 00:01:51.600
lo que está bien está bien y lo que está mal está mal.

00:01:52.160 --> 00:01:52.960
Esta vez

00:01:53.400 --> 00:01:57.040
la fiscalía y la policía actuaron bien y gracias a eso

00:01:57.400 --> 00:02:00.560
el señor José Manuel Ramos, mi cliente,

00:02:00.880 --> 00:02:01.680
va a recuperar

00:02:02.120 --> 00:02:04.080
en estos días su soya.

00:02:04.200 --> 00:02:05.480
Le van a devolver su soya

00:02:05.520 --> 00:02:07.520
porque se demostró que él es el propietario

00:02:07.720 --> 00:02:10.640
y que él ha sido estafado por este sujeto inescrupuloso,

00:02:11.480 --> 00:02:13.800
Pablo Trujillo Calatayud,

00:02:13.920 --> 00:02:15.480
que tiene que ser sancionado

00:02:15.720 --> 00:02:17.480
con todo el vigor de la ley y que por cierto

00:02:17.481 --> 00:02:18.721
hasta el día de hoy no da la cara.

00:02:19.120 --> 00:02:20.800
Bueno para no extenderme más,

00:02:21.360 --> 00:02:24.080
quiero nuevamente expresar mis más sinceras disculpas

00:02:24.760 --> 00:02:25.880
a la empresa giusa,

00:02:26.520 --> 00:02:28.760
a un agro, a la familia Barbery,

00:02:28.960 --> 00:02:30.760
gracias por aclarar la situación,

00:02:32.200 --> 00:02:34.160
errores de humanos y reconoceres de valientes.

00:02:34.680 --> 00:02:35.560
Me disculpo,

00:02:36.120 --> 00:02:40.600
perdón por haber eh habernos dejado llevar por este momento

00:02:42.080 --> 00:02:44.760
y bueno, gracias, gracias giusa,

00:02:44.880 --> 00:02:45.880
gracias un agro

00:02:46.840 --> 00:02:48.400
y José Manuel Ramos

00:02:48.840 --> 00:02:51.320
muy pronto, en estos días vas a recuperar tu soya,

00:02:51.360 --> 00:02:52.160
querido hermano,

00:02:53.000 --> 00:02:53.800
vas a recuperar

00:02:53.880 --> 00:02:56.160
tu soya y vas a volver a casa con tu esposa y tus hijos
