WEBVTT


00:00:00.280 --> 00:00:01.920
Señores, esto es el colmo de la injusticia.

00:00:02.120 --> 00:00:05.920
Estoy acá fuera del despacho del juez Aníbal Ugarteche,

00:00:06.480 --> 00:00:09.560
un juez que ya tiene una chorrera de procesos

00:00:09.680 --> 00:00:11.120
y hasta ahorita no lo suspende.

00:00:11.200 --> 00:00:13.040
Tengo la documentación para demostrar,

00:00:13.760 --> 00:00:16.560
tiene varios procesos disciplinarios, pero goza de protección.

00:00:17.800 --> 00:00:19.000
Hoy día había una audiencia,

00:00:19.120 --> 00:00:20.000
ni siquiera la ha instalado.

00:00:20.040 --> 00:00:21.480
La audiencia y la ha suspendido.

00:00:21.560 --> 00:00:23.080
Se la ha gastado con un taxista

00:00:23.640 --> 00:00:24.520
que no ha hecho nada,

00:00:24.521 --> 00:00:26.321
que lo único que ha hecho es salir a trabajar.

00:00:27.000 --> 00:00:30.320
El verdadero autor del hecho, el verdadero responsable,

00:00:30.600 --> 00:00:31.960
dueño de la droga, está libre.

00:00:32.560 --> 00:00:34.200
¿Y por qué no lo liberan a mi cliente?

00:00:34.240 --> 00:00:35.680
Porque el juez Aníbal Ugarteche

00:00:36.120 --> 00:00:38.080
le ha mandado a la hermana de mi cliente,

00:00:38.160 --> 00:00:40.960
donde un abogado para que le entregue 35 000 bolivianos,

00:00:41.000 --> 00:00:41.800
$5 000.

00:00:42.600 --> 00:00:45.080
Ese es el precio que pide el juez Aníbal Ugarteche

00:00:45.240 --> 00:00:46.600
me ha amenazado con proceso,

00:00:46.601 --> 00:00:47.401
que me demande,

00:00:47.800 --> 00:00:49.600
que me procese. No le tengo miedo,

00:00:50.120 --> 00:00:52.000
no le tengo miedo a ningún juez corrupto.

00:00:53.040 --> 00:00:54.520
Si el precio es ir a la cárcel,

00:00:54.760 --> 00:00:56.160
que me metan preso, carajo,

00:00:56.560 --> 00:00:58.680
pero aquí no van a jugar con la libertad de la gente.

00:00:58.920 --> 00:01:01.360
Ese es el despacho del juez Aníbal Ugarteche y no sale

00:01:01.720 --> 00:01:03.800
cobardemente, no sale. Yo no le tengo miedo

00:01:04.440 --> 00:01:05.560
y nunca le voy a tener miedo.

00:01:06.160 --> 00:01:07.360
Hacen lo que les da la gana,

00:01:07.560 --> 00:01:09.760
pero sus días de los corruptos están contados.

00:01:09.800 --> 00:01:12.800
Carajo, se van a ir y se van a ir donde corresponde
