WEBVTT


00:00:00.720 --> 00:00:02.880
Buenos días a todos, buenos días,

00:00:03.680 --> 00:00:05.680
como ustedes recordarán,

00:00:06.160 --> 00:00:08.880
hace dos días a través de mi cuenta de TikTok

00:00:09.360 --> 00:00:13.320
convoqué a armar un equipo con todos los líderes emergentes,

00:00:13.400 --> 00:00:15.120
sin apetitos personales.

00:00:15.600 --> 00:00:18.360
No importa quién vaya adelante, lo importante

00:00:18.840 --> 00:00:22.000
es ganar, lo importante es derrotar este sistema corrupto

00:00:22.360 --> 00:00:24.280
que se que ha secuestrado a la patria.

00:00:25.680 --> 00:00:26.560
A ese llamado,

00:00:26.920 --> 00:00:29.760
por ejemplo, ya contestó Rodrigo paz.

00:00:30.520 --> 00:00:31.520
Muy buena noticia.

00:00:32.600 --> 00:00:36.120
Estamos esperando que los otros líderes también se sumen.

00:00:37.160 --> 00:00:39.920
Señorita, le deseo mucha felicidad, Jaime Dun es importante,

00:00:41.720 --> 00:00:43.360
Edgar Morales es importante,

00:00:43.440 --> 00:00:44.800
Rodrigo paz es importante,

00:00:44.920 --> 00:00:46.680
José Carlos Sánchez es importante

00:00:46.681 --> 00:00:48.641
y todos los que quieran ser parte

00:00:49.520 --> 00:00:50.320
son importantes,

00:00:51.000 --> 00:00:53.200
pero es más importante la patria

00:00:53.320 --> 00:00:55.800
y es más importante también el pueblo,

00:00:56.200 --> 00:00:57.360
los sectores sociales,

00:00:57.480 --> 00:00:59.440
los que van a votar por nosotros,

00:00:59.441 --> 00:01:02.121
los que nos van a apoyar con su voto, nos vemos.

00:01:03.440 --> 00:01:04.880
Quiero aclarar también,

00:01:05.240 --> 00:01:06.320
no hay aquí binomio,

00:01:06.360 --> 00:01:07.760
están ahí, en las redes sociales

00:01:07.920 --> 00:01:11.680
hablando de que Rodrigo paz y el capitán Lara son binomio,

00:01:11.681 --> 00:01:13.561
no por decisión personal

00:01:14.280 --> 00:01:15.640
y lo hablé con mi gente.

00:01:16.480 --> 00:01:18.160
En estas elecciones yo decidí

00:01:18.680 --> 00:01:20.280
no ser candidato a Presidente

00:01:20.320 --> 00:01:22.480
y tampoco ser candidato a vicepresidente,

00:01:22.920 --> 00:01:26.240
quiero aportar desde donde pueda aportar.

00:01:26.760 --> 00:01:29.280
Muchas gracias. Lo primero es salvar a Bolivia,

00:01:30.280 --> 00:01:31.280
recuperar nuestra dignidad,

00:01:32.360 --> 00:01:34.160
seguridad jurídica para todos,

00:01:34.560 --> 00:01:36.160
nos vemos vivir bien.

00:01:37.720 --> 00:01:39.200
Un abrazo a todos

00:01:39.600 --> 00:01:42.760
y siempre estoy con la fe y la esperanza de que va a haber

00:01:43.520 --> 00:01:46.760
ese equipo que va a sacar a Bolivia adelante.

00:01:47.240 --> 00:01:49.680
La única bandera que tenemos que Abrazar es la tricolor,

00:01:49.681 --> 00:01:50.961
la rojo, amarillo y verde.

00:01:50.962 --> 00:01:53.161
Esa es nuestra bandera que tiene que flamear en alto.

00:01:53.480 --> 00:01:54.520
¡Fuerza Bolivia!

00:01:55.160 --> 00:01:56.880
Se vienen días mejores para nosotros
