WEBVTT


00:00:00.920 --> 00:00:03.440
Quiero mandar mi más sentido pésame

00:00:03.760 --> 00:00:05.920
al doctor Chi y a toda su familia

00:00:06.680 --> 00:00:09.080
por el fallecimiento de su querido padre.

00:00:10.600 --> 00:00:13.040
A pesar de las dificultades que han atravesado

00:00:13.200 --> 00:00:14.000
nuestras vidas,

00:00:14.800 --> 00:00:17.680
considero yo que más allá de la política

00:00:18.040 --> 00:00:19.640
siempre debe perdurar la amistad.

00:00:21.200 --> 00:00:23.000
El doctor sí es una gran persona.

00:00:23.520 --> 00:00:24.720
Me uno a su dolor.

00:00:24.920 --> 00:00:26.360
Le mando un fuerte abrazo

00:00:26.800 --> 00:00:28.520
y deseo que a su papito

00:00:29.000 --> 00:00:30.960
Dios lo guarde en su Santa Gloria.

00:00:31.160 --> 00:00:34.000
Un fuerte abrazo doctor sí y me uno a tu dolor
