WEBVTT


00:00:01.000 --> 00:00:01.840
Ahora sí está grabando.

00:00:02.880 --> 00:00:04.520
Estamos ya en el kilo, Houston.

00:00:04.720 --> 00:00:05.840
Misión cumplida.

00:00:05.880 --> 00:00:07.400
Están saliendo ya los camiones,

00:00:07.720 --> 00:00:09.040
se recuperó la soya,

00:00:09.080 --> 00:00:10.880
la gente se va contenta, feliz,

00:00:11.200 --> 00:00:12.200
se hizo justicia.

00:00:13.080 --> 00:00:14.960
Ahí está ya. Qué tal el dueño,

00:00:15.240 --> 00:00:16.160
el dueño de la soya,

00:00:16.560 --> 00:00:18.560
ahí está. El dueño también está. El dueño de la soya,

00:00:19.440 --> 00:00:20.360
ahí está

00:00:23.800 --> 00:00:25.840
bien, bien bien,

00:00:26.960 --> 00:00:28.480
completo, con la suya,

00:00:29.600 --> 00:00:30.800
ahí está, con la suya

00:00:32.160 --> 00:00:33.000
está saliendo.

00:00:33.120 --> 00:00:34.200
Hay justicia, justicia.

00:00:36.320 --> 00:00:38.160
Gracias capitán, por la,

00:00:38.640 --> 00:00:39.640
por el trabajo.

00:00:40.120 --> 00:00:41.400
Ahí está. Misión cumplida,

00:00:41.440 --> 00:00:42.240
misión cumplida,

00:00:42.600 --> 00:00:43.400
se puede, se puede,

00:00:45.840 --> 00:00:46.640
ahí está
