WEBVTT


00:00:00.240 --> 00:00:02.600
O logras ser feliz con poco

00:00:03.040 --> 00:00:04.640
y liviano de equipaje

00:00:05.120 --> 00:00:07.360
porque la felicidad está dentro tuyo,

00:00:07.920 --> 00:00:09.320
o no logras nada.

00:00:10.000 --> 00:00:12.240
Esto no es una apología de la pobreza,

00:00:12.840 --> 00:00:15.360
esto es una apología de la sobriedad.

00:00:16.240 --> 00:00:19.920
Y pero como hemos inventado una sociedad de consumo

00:00:20.120 --> 00:00:22.840
consumista y la economía tiene que crecer

00:00:24.120 --> 00:00:26.120
porque si no crees es una tragedia,

00:00:26.560 --> 00:00:28.880
inventamos una montaña de

00:00:29.520 --> 00:00:30.720
consumo superfluo

00:00:31.120 --> 00:00:33.720
y hay que tirar y vivir comprando y tirando.

00:00:34.640 --> 00:00:36.800
Y lo que estamos gastando es tiempo de vida,

00:00:37.800 --> 00:00:41.000
porque cuando yo compro algo o tú

00:00:42.560 --> 00:00:44.400
no lo compras con plata,

00:00:45.680 --> 00:00:50.160
lo compras con el tiempo de vida que tuviste que gastar

00:00:50.360 --> 00:00:52.120
para tener esa plata.

00:00:53.040 --> 00:00:54.440
Pero con esta diferencia

00:00:55.160 --> 00:00:58.040
la única cosa que no se puede comprar es la vida.

00:00:58.880 --> 00:01:00.240
La vida se gasta

00:01:01.920 --> 00:01:05.480
y es miserable gastar la vida

00:01:06.800 --> 00:01:07.880
para perder libertad

00:01:09.400 --> 00:01:11.560
que se puede caer y volverse a levantar.

00:01:11.840 --> 00:01:16.800
Y siempre vale la pena volver a empezar una y 1 000 veces

00:01:17.040 --> 00:01:18.560
mientras uno esté vivo.

00:01:19.480 --> 00:01:22.480
Ese es el mensaje más grande de la vida.

00:01:22.600 --> 00:01:25.960
Miren esto, derrotados son los que dejan de luchar

00:01:26.560 --> 00:01:28.960
y dejar de luchar es dejar de soñar
