WEBVTT


00:00:00.400 --> 00:00:02.040
Buen día, ¡buen día a todos!

00:00:02.800 --> 00:00:04.920
Recordarles que hoy tenemos un encuentro

00:00:05.520 --> 00:00:09.000
a las 4 de la tarde en la plaza del cementerio general,

00:00:09.360 --> 00:00:10.560
aquí en la ciudad de la paz,

00:00:11.000 --> 00:00:12.760
de donde partiremos hasta el tribunal

00:00:12.880 --> 00:00:14.840
electoral para inscribir nuestra candidatura.

00:00:15.680 --> 00:00:18.720
¡Fuerza patriotas! Se vienen cosas grandes para el país
