WEBVTT


00:00:00.920 --> 00:00:03.320
Quiero saludar al amigo Edgar Morales

00:00:03.800 --> 00:00:05.360
y reconocer su valentía,

00:00:05.600 --> 00:00:08.280
la valentía que tuvo de decir las cosas de frente

00:00:08.960 --> 00:00:10.400
en ese partido ngp.

00:00:10.520 --> 00:00:11.320
Lamentablemente

00:00:12.280 --> 00:00:17.560
todos los puestos se están negociando a cambio de dinero.

00:00:18.320 --> 00:00:19.240
Es muy lamentable

00:00:20.080 --> 00:00:21.800
y Edgar Morales me dio la razón.

00:00:21.801 --> 00:00:23.881
Gracias hermano por reconocer eso.

00:00:23.882 --> 00:00:26.081
Gracias, hermano, por alejarte de esa gente.

00:00:26.440 --> 00:00:29.120
Y te invito públicamente a sumarte, hermano,

00:00:29.520 --> 00:00:32.920
al binomio Rodrigo paz y capitán Lara.

00:00:33.080 --> 00:00:34.240
Tú eres un gran líder,

00:00:34.320 --> 00:00:36.440
un líder muy querido en las provincias,

00:00:36.560 --> 00:00:37.680
muy querido en la paz.

00:00:38.360 --> 00:00:41.040
Y las puertas están abiertas hermano,

00:00:41.280 --> 00:00:43.760
ven, unite con nosotros, salvemos Bolivia,

00:00:43.840 --> 00:00:46.120
luchemos por la patria, hermano, eres un patriota.

00:00:46.440 --> 00:00:48.280
Yo sé que amas Bolivia, Edgar Morales.

00:00:48.760 --> 00:00:50.040
Ven, hermano, súmate

00:00:50.480 --> 00:00:51.320
que para vos, aquí

00:00:51.321 --> 00:00:53.921
siempre va a haber un espacio para que pelees con nosotros.

00:00:54.160 --> 00:00:55.280
Necesitamos tu valentía,

00:00:55.480 --> 00:00:57.000
necesitamos también de tu liderazgo.

00:00:57.040 --> 00:01:00.360
Fuerza Edgar y saludos a democracia directa
