WEBVTT


00:00:00.000 --> 00:00:01.720
Parte dos, bueno,

00:00:01.840 --> 00:00:02.240
continuamos

00:00:02.241 --> 00:00:05.001
con la segunda parte de la denuncia en contra del teniente

00:00:05.200 --> 00:00:06.000
coronel Porcel,

00:00:06.040 --> 00:00:08.000
que está trabajando actualmente en diprobe.

00:00:08.600 --> 00:00:10.840
Miren ustedes, la señora

00:00:12.120 --> 00:00:15.040
está siendo perseguida penalmente, como explicamos ayer,

00:00:15.280 --> 00:00:17.480
porque el coronel está utilizando a su hijo

00:00:18.040 --> 00:00:20.120
para un proceso que le haga armado a ella.

00:00:21.240 --> 00:00:22.440
Miren ustedes,

00:00:22.880 --> 00:00:26.600
la señora viene soportando violencia

00:00:27.120 --> 00:00:29.240
no solo psicológica, sino también física.

00:00:29.440 --> 00:00:31.200
Aquí está. Puedes hacer el acercamiento,

00:00:31.280 --> 00:00:32.440
por favor, un poquito.

00:00:32.480 --> 00:00:33.280
Vente hasta acá.

00:00:35.360 --> 00:00:37.280
Miren, miren ustedes.

00:00:38.640 --> 00:00:43.080
Esta es una de las imágenes que muestra y que prueba

00:00:43.560 --> 00:00:46.640
la agresión que recibió la señora por parte del coronel.

00:00:46.680 --> 00:00:47.600
Ella ha denunciado.

00:00:48.200 --> 00:00:49.000
Lamentablemente

00:00:49.360 --> 00:00:51.960
la fiscalía ha desestimado la denuncia.

00:00:52.000 --> 00:00:54.360
Claro, porque el hermano del teniente coronel Porcel

00:00:54.640 --> 00:00:57.000
es el el exdirector de la felce b,

00:00:57.120 --> 00:00:57.920
el coronel

00:00:58.640 --> 00:00:59.440
Roberto Porcel.

00:00:59.920 --> 00:01:01.040
Él tiene, pues, muchos

00:01:01.520 --> 00:01:02.560
contactos ahí adentro,

00:01:02.561 --> 00:01:05.081
no no solamente con los investigadores de la flcb,

00:01:05.160 --> 00:01:07.240
sino también con los fiscales de la flcb

00:01:07.520 --> 00:01:10.400
y ha hecho que a la señora le desestimen su denuncia.

00:01:10.440 --> 00:01:12.880
¿Qué quiere decir? No le han admitido la denuncia

00:01:13.760 --> 00:01:15.720
y por el, y lo que es peor,

00:01:16.200 --> 00:01:18.720
más bien a ella ahora le persigue,

00:01:18.760 --> 00:01:19.880
le ha agarrado un proceso

00:01:20.760 --> 00:01:23.560
donde el hijo del coronel Porcel, que tiene 18 años,

00:01:23.561 --> 00:01:24.761
se ha prestado a la mentira

00:01:25.480 --> 00:01:28.520
para decir que la que ha sido su mamá

00:01:29.000 --> 00:01:30.120
la que lo ha criado,

00:01:30.280 --> 00:01:31.080
lo ha alimentado,

00:01:31.120 --> 00:01:31.920
lo ha educado,

00:01:32.160 --> 00:01:34.440
había abusado sexualmente de

00:01:34.880 --> 00:01:37.120
de este joven. 1 1 mentira.

00:01:38.280 --> 00:01:40.720
Una vergüenza que ese joven se preste a eso

00:01:40.920 --> 00:01:42.440
y Ahora la señora perseguida

00:01:42.800 --> 00:01:44.160
ya le han quitado el auto.

00:01:44.440 --> 00:01:47.320
Ahora le quieren quitar la casa, más donde ella vive.

00:01:48.960 --> 00:01:50.480
¿Hasta qué extremo estamos llegando

00:01:51.240 --> 00:01:54.400
aquí? El objetivo del coronel eh Porcel, es el siguiente,

00:01:54.401 --> 00:01:55.401
yo ya me he dado cuenta

00:01:56.520 --> 00:01:58.520
y si me equivoco el tiempo me juzgará.

00:01:58.521 --> 00:01:59.961
Pero acá yo veo lo siguiente,

00:02:01.080 --> 00:02:03.000
que el coronel porce lo que quiere es

00:02:03.520 --> 00:02:05.000
presionarla con ese proceso,

00:02:05.040 --> 00:02:06.920
chantajearla para dejarla sin nada,

00:02:06.921 --> 00:02:08.801
para botarla de la casa, para decirle,

00:02:08.880 --> 00:02:09.480
andá a llorar

00:02:09.481 --> 00:02:12.041
tus penas al río y olvidate de mí y olvidate la casa,

00:02:12.160 --> 00:02:14.760
olvidate todo porque ella tiene el derecho al 50%,

00:02:15.000 --> 00:02:17.040
porque ha vivido 15 años con ese coronel.

00:02:17.320 --> 00:02:18.880
Le ha criado a su hijo, le ha alimentado,

00:02:19.000 --> 00:02:20.040
lo ha, lo ha,

00:02:20.080 --> 00:02:21.200
lo ha atendido a su hijo

00:02:21.600 --> 00:02:23.440
y el malagradecido así le paga.

00:02:23.760 --> 00:02:25.560
Señora, ¿cómo se siente con todo esto?

00:02:25.561 --> 00:02:27.361
De verdad yo me pongo en sus zapatos.

00:02:27.400 --> 00:02:29.880
Debe ser muy duro soportar ser víctima de violencia,

00:02:30.080 --> 00:02:31.440
callar durante mucho tiempo.

00:02:31.800 --> 00:02:33.200
Yo la verdad me quedo sorprendido.

00:02:33.320 --> 00:02:34.760
Mire las las agresiones

00:02:34.800 --> 00:02:37.040
que usted ha recibido y ha tenido que aguantar

00:02:37.120 --> 00:02:38.160
durante todo este tiempo.

00:02:39.240 --> 00:02:40.280
Sí, yo he sufrido

00:02:40.800 --> 00:02:42.960
muchas agresiones de parte de Henry

00:02:43.520 --> 00:02:44.520
y vos lo sabés.

00:02:44.920 --> 00:02:46.280
Todo lo que me han hecho

00:02:48.080 --> 00:02:50.760
he sido víctima de tus abusos

00:02:51.800 --> 00:02:54.840
y ahora con la denuncia que vas a hacer sobre tu hijo

00:02:56.280 --> 00:02:57.200
estoy cansada

00:02:57.760 --> 00:03:00.360
siempre y esta no fue la primera vez.

00:03:00.440 --> 00:03:01.560
Fueron muchas,

00:03:02.040 --> 00:03:04.960
muchas, porque siempre me jalaba de los pelos,

00:03:05.160 --> 00:03:06.080
me arrastraba

00:03:06.920 --> 00:03:09.000
y me decía Que ahí nunca se iba a ver

00:03:09.440 --> 00:03:10.600
lo que me hacía

00:03:12.520 --> 00:03:15.360
era una persona celosa, posesiva

00:03:16.440 --> 00:03:19.160
y solamente quiero que me ayuden. Por favor

00:03:19.480 --> 00:03:20.520
pido justicia

00:03:21.480 --> 00:03:23.160
porque soy un ser humano

00:03:24.520 --> 00:03:27.360
y él no tiene por qué hacerme tanto daño

00:03:28.040 --> 00:03:29.400
y lo sigue haciendo.

00:03:30.640 --> 00:03:32.960
Solamente pido que digan la verdad,

00:03:33.160 --> 00:03:35.280
que su hijo hable y diga la verdad.

00:03:35.680 --> 00:03:36.560
Tanta mentira,

00:03:37.080 --> 00:03:39.480
calumnias de su hermana Carola porce,

00:03:40.160 --> 00:03:42.600
de su de su marido, de Carola Josué.

00:03:43.120 --> 00:03:45.480
Ellos me están haciendo muchísimo daño

00:03:45.880 --> 00:03:47.880
y la ahora también que es su abogada,

00:03:48.600 --> 00:03:51.240
eh Magalí, ¡ella!

00:03:51.480 --> 00:03:53.640
Están destrozándome mi vida,

00:03:53.720 --> 00:03:55.480
por eso pido ayuda,

00:03:56.040 --> 00:03:59.360
pido ayuda, por favor y Henry date cuenta,

00:04:00.200 --> 00:04:01.800
date cuenta de todas las cosas

00:04:01.801 --> 00:04:05.081
de tu familia que estás deshaciendo a vos, no yo

00:04:09.640 --> 00:04:10.440
ahí está
