WEBVTT


00:00:00.680 --> 00:00:01.640
Estimados patriotas,

00:00:01.840 --> 00:00:02.960
siempre enmarcado

00:00:03.400 --> 00:00:06.480
en lo que es el respeto a la legalidad,

00:00:06.720 --> 00:00:07.800
la transparencia,

00:00:08.480 --> 00:00:10.240
nosotros no vamos a permitir

00:00:10.800 --> 00:00:12.560
ningún acto de indisciplina,

00:00:13.480 --> 00:00:14.840
no vamos a permitir

00:00:15.240 --> 00:00:18.480
que gente inescrupulosa se aproveche de nuestra buena fe.

00:00:19.400 --> 00:00:20.280
Está circulando

00:00:21.240 --> 00:00:22.320
en redes sociales

00:00:23.200 --> 00:00:26.000
denuncias en contra del señor Martín Chambi

00:00:26.200 --> 00:00:26.720
de haber

00:00:26.721 --> 00:00:29.601
incluido en listas a personas que no tenía que incluir

00:00:30.000 --> 00:00:32.480
y evidentemente sí hay que admitirlo,

00:00:32.880 --> 00:00:35.280
hay personas que no debían estar en listas.

00:00:36.000 --> 00:00:37.880
El señor Martín Chami ticona

00:00:38.360 --> 00:00:40.040
se ha aprovechado de mi buena fe.

00:00:40.480 --> 00:00:42.280
Yo no he autorizado

00:00:42.760 --> 00:00:44.560
que inscriba a esas personas.

00:00:45.120 --> 00:00:47.640
Dicen por ahí que hay 1 1 familiar suyo.

00:00:47.680 --> 00:00:49.160
Dicen que hay una hija que ha inscrito.

00:00:49.200 --> 00:00:50.880
Estamos corroborando la información,

00:00:51.760 --> 00:00:54.280
me hablan también que habría inscrito

00:00:55.040 --> 00:00:56.200
a amigos de él.

00:00:57.040 --> 00:00:59.080
También estamos corroborando la información.

00:00:59.440 --> 00:01:01.120
De ser cierto estos extremos,

00:01:01.480 --> 00:01:05.360
vamos a proceder a sancionarlo como corresponde

00:01:06.480 --> 00:01:10.160
y es más, si tenemos que expulsarlo lo vamos a hacer,

00:01:10.161 --> 00:01:12.641
pero estamos corroborando la información

00:01:13.040 --> 00:01:16.000
y le pedimos al señor Martín Chambi, si es que ha hecho eso,

00:01:16.001 --> 00:01:16.961
que reflexione,

00:01:17.800 --> 00:01:21.960
que reflexione y que solucione ese problema, porque aquí,

00:01:22.560 --> 00:01:25.320
aquí en esta organización política,

00:01:25.600 --> 00:01:27.440
no hay espacio para gente traidora,

00:01:27.720 --> 00:01:30.480
no hay espacio para gente corrupta y no vamos a

00:01:30.600 --> 00:01:31.600
permitir ese tipo de acciones
