WEBVTT


00:00:00.000 --> 00:00:01.920
¡Que viva el Beni! Muy buenas noches a todos.

00:00:02.000 --> 00:00:04.680
Quiero enviar un saludo muy especial a la señora

00:00:05.520 --> 00:00:08.040
Jenny Castro, una mujer emprendedora

00:00:08.041 --> 00:00:11.121
que tiene un puesto de comida en el municipio de Rubén

00:00:11.122 --> 00:00:14.441
abaque, quien cría con esfuerzo y sacrificio a su hija,

00:00:14.720 --> 00:00:15.800
a su hija Jennifer.

00:00:16.960 --> 00:00:19.440
También quiero enviar un saludo a todas las latitudes,

00:00:20.240 --> 00:00:22.160
es decir, hasta Rubén abaque,

00:00:23.040 --> 00:00:25.920
Buenaventura, exiamas, tigrecillo,

00:00:26.320 --> 00:00:28.840
Reyes, San Ramón y ucumo,

00:00:29.080 --> 00:00:31.360
Santa Rosa y el pueblo tacán.

00:00:32.000 --> 00:00:33.640
Soy consciente que la situación

00:00:34.240 --> 00:00:36.120
económica del país está cada vez peor,

00:00:36.200 --> 00:00:38.640
soy consciente que los productos de la canasta familiar

00:00:38.800 --> 00:00:40.120
cada vez están más caros.

00:00:40.960 --> 00:00:43.080
Les prometo que cuando seamos gobierno

00:00:43.240 --> 00:00:44.400
acabaremos con la corrupción,

00:00:44.480 --> 00:00:45.920
lucharemos incansablemente

00:00:46.520 --> 00:00:48.960
para salvar a Bolivia de las garras de los corruptos

00:00:48.961 --> 00:00:49.721
y mejoraremos

00:00:49.722 --> 00:00:51.401
los días para todos los bolivianos
