WEBVTT


00:00:00.000 --> 00:00:01.560
Sigan adelante,

00:00:02.280 --> 00:00:05.720
buena dupla, tiene que seguir mientras le marca el paso.

00:00:05.960 --> 00:00:08.280
Por favor, le ruego a los hospitales.

00:00:08.600 --> 00:00:11.800
Tenemos enfermitos y no los quieren recibir. Eh.

00:00:12.240 --> 00:00:15.000
En los hospitales le digo, yo me voy a hacer cargo,

00:00:15.240 --> 00:00:17.280
voy a llevar, le voy a pagar las medicinas,

00:00:17.400 --> 00:00:19.000
pero a Martín no le recibe.

00:00:19.040 --> 00:00:20.640
Por favor, capitán Lara,

00:00:21.120 --> 00:00:24.760
yo siempre le estoy siguiendo a usted, a Rodrigo paz.

00:00:25.280 --> 00:00:28.160
Bueno, sigue adelante y quítele los talones a

00:00:28.520 --> 00:00:30.640
a. Sé que van a salir adelante,

00:00:30.760 --> 00:00:31.800
lo van a hacer bien.

00:00:32.680 --> 00:00:34.120
¡Qué simpático que ha sido!
