WEBVTT


00:00:00.560 --> 00:00:03.200
Estimados camaradas, ustedes siempre van a ser mis camaradas,

00:00:03.240 --> 00:00:04.240
por eso les llamo así,

00:00:04.600 --> 00:00:07.080
quiero pedirles con la mano en el corazón

00:00:08.120 --> 00:00:11.360
que por nada del mundo traicionen a su patria.

00:00:12.560 --> 00:00:15.080
Tenemos información que el alto mando policial

00:00:15.960 --> 00:00:19.080
está preparando una represión al pueblo boliviano.

00:00:20.400 --> 00:00:22.040
El gobierno de Luis Arce

00:00:22.680 --> 00:00:23.960
tiene entre sus planes

00:00:24.680 --> 00:00:25.880
prolongar las elecciones,

00:00:26.200 --> 00:00:27.960
esa es la información que nos están pasando.

00:00:28.040 --> 00:00:29.000
No lo permitamos,

00:00:31.080 --> 00:00:32.320
no lo permitan.

00:00:32.680 --> 00:00:34.360
Orden maldada no se cumple,

00:00:34.840 --> 00:00:36.360
no se cumple orden maldada.

00:00:36.400 --> 00:00:38.480
Camaradas, ustedes se deben a la Constitución,

00:00:38.920 --> 00:00:41.160
a la ley y sobre todo a su patria,

00:00:41.320 --> 00:00:45.120
a su pueblo. No apunten sus armas contra su pueblo,

00:00:45.200 --> 00:00:46.000
no lo hagan,

00:00:47.160 --> 00:00:49.040
no se pongan del lado del tirano,

00:00:49.160 --> 00:00:50.960
el tirano tiene los meses contados,

00:00:52.240 --> 00:00:54.120
el tirano tiene los meses contados

00:00:54.680 --> 00:00:57.920
porque este año termina su gestión,

00:01:00.120 --> 00:01:02.680
este año termina su gestión y debe dar paso

00:01:03.000 --> 00:01:05.720
al nuevo gobierno que sea elegido democráticamente

00:01:05.880 --> 00:01:06.840
por voto popular.

00:01:09.160 --> 00:01:09.960
No,

00:01:10.640 --> 00:01:12.080
no se sometan al tirano,

00:01:12.800 --> 00:01:14.240
no repriman a su pueblo,

00:01:15.000 --> 00:01:17.560
recuerden que ustedes vienen del pueblo

00:01:17.640 --> 00:01:19.400
y siempre estarán para el pueblo.

00:01:20.720 --> 00:01:22.920
Les mando un fuerte abrazo, que Dios los bendiga

00:01:23.680 --> 00:01:25.440
y estaremos en contacto camaradas,

00:01:28.640 --> 00:01:29.920
les mando un fuerte abrazo
