WEBVTT


00:00:00.480 --> 00:00:02.000
Buen día, buen día a todos,

00:00:02.001 --> 00:00:04.841
que Dios los bendiga, que tengan un excelente domingo

00:00:05.640 --> 00:00:06.960
y que todo les vaya bonito.

00:00:07.240 --> 00:00:11.160
Quiero aprovechar también para invitarlos este día martes.

00:00:11.400 --> 00:00:12.360
Este día martes

00:00:13.000 --> 00:00:15.840
estarás Rodrigo paz junto a mi persona recorriendo

00:00:16.480 --> 00:00:17.600
el mercado la Ramada,

00:00:17.720 --> 00:00:19.240
visitando a los comerciantes

00:00:19.560 --> 00:00:21.360
y a la gente que transita por el lugar.

00:00:21.840 --> 00:00:23.680
Invito a toda la población cruceña

00:00:23.840 --> 00:00:26.880
que comparte mis ideas y mis principios a acompañarme

00:00:27.760 --> 00:00:30.320
en esta actividad que tenemos este día martes

00:00:30.360 --> 00:00:31.920
a partir de las tres de la tarde,

00:00:31.960 --> 00:00:34.760
tres de la tarde nos concentramos en la plazuela Fátima,

00:00:35.080 --> 00:00:36.720
en la zona del mercado la Ramada.

00:00:36.800 --> 00:00:38.760
Te espero, vamos a luchar juntos,

00:00:38.800 --> 00:00:39.680
caminemos juntos,

00:00:39.800 --> 00:00:41.320
demostremos siempre nuestra fuerza,

00:00:41.680 --> 00:00:42.440
nuestra unidad,

00:00:42.441 --> 00:00:43.281
nuestro compromiso,

00:00:43.320 --> 00:00:46.920
nuestra convicción y nuestro amor a la amada Bolivia
