WEBVTT


00:00:01.080 --> 00:00:04.080
Quiero pedirles a todas las personas de buen corazón

00:00:04.720 --> 00:00:06.760
que aportemos con un granito de arena

00:00:07.240 --> 00:00:08.480
para que este niño

00:00:09.000 --> 00:00:10.080
pueda curarse,

00:00:10.120 --> 00:00:11.960
para que este niño pueda operarse.

00:00:12.760 --> 00:00:16.680
Él salió a vender gelatinas para ayudar a su familia

00:00:16.960 --> 00:00:17.880
y un conductor,

00:00:18.320 --> 00:00:19.720
un conductor borracho,

00:00:19.920 --> 00:00:23.000
irresponsable, lo atropelló y lo dejó abandonado

00:00:23.280 --> 00:00:25.400
y esta es la situación en la que se encuentra.

00:00:25.600 --> 00:00:27.560
Ayudemos por favor a salvarle la vida
