WEBVTT


00:00:00.520 --> 00:00:02.840
Estimado pueblo de Potosí,

00:00:03.680 --> 00:00:04.720
la villa imperial

00:00:05.080 --> 00:00:07.160
va a tener el privilegio de tener

00:00:07.480 --> 00:00:10.040
a una candidata mujer como primera senadora.

00:00:11.440 --> 00:00:13.960
Esta mujer va a ir a representar a las mujeres,

00:00:14.040 --> 00:00:16.600
esta mujer que conoce lo que es vivir día a día,

00:00:16.601 --> 00:00:19.201
lo que es luchar día a día con sacrificio

00:00:19.360 --> 00:00:21.080
para buscar el pan para sus hijos.

00:00:21.600 --> 00:00:24.760
Berta conoce la necesidad de Potosí, por eso la ha escogido

00:00:25.280 --> 00:00:28.080
y por eso le pido que ustedes voten por el binomio

00:00:28.480 --> 00:00:31.080
Rodrigo paz, capitán Lara, el binomio del pueblo,

00:00:31.240 --> 00:00:34.360
que va a tener a Berta como su primera senadora.

00:00:35.000 --> 00:00:37.800
Apóyennos. Potosí has ha sido olvidada,

00:00:37.880 --> 00:00:39.160
pisoteada y ultrajada.

00:00:39.720 --> 00:00:41.200
Potosí necesita obras,

00:00:41.640 --> 00:00:42.960
necesita un buen hospital,

00:00:43.120 --> 00:00:44.320
necesita un aeropuerto,

00:00:44.680 --> 00:00:45.720
necesita industria,

00:00:46.080 --> 00:00:48.480
necesita oportunidades laborales para Potosí.

00:00:48.960 --> 00:00:52.600
Potosí tiene que ser una ciudad grande, porque

00:00:53.680 --> 00:00:57.840
Bolivia, la patria, tiene una deuda histórica con Potosí.

00:00:58.160 --> 00:01:00.400
Por eso ayúdenme a decir que viva Potosí,

00:01:00.600 --> 00:01:03.480
que viva, que viva nuestra hermana Berta,

00:01:03.680 --> 00:01:07.080
que viva. Apoyen a la hermana que está yendo a representar

00:01:08.120 --> 00:01:10.360
a Potosí y está yendo con nosotros,

00:01:10.361 --> 00:01:12.201
con Rodrigo paz y el capitán Lara.

00:01:12.800 --> 00:01:15.600
Voten por este binomio que es el binomio del pueblo.

00:01:15.840 --> 00:01:17.480
Nosotros no venimos a dividir,

00:01:17.600 --> 00:01:19.080
venimos a unificar Bolivia.

00:01:19.560 --> 00:01:21.120
Nosotros somos la renovación

00:01:21.440 --> 00:01:23.080
y somos realmente el pueblo

00:01:23.280 --> 00:01:24.800
y vamos a trabajar para el pueblo,

00:01:24.840 --> 00:01:25.760
que viva la patria,

00:01:26.040 --> 00:01:28.160
que viva, que muera la corrupción,

00:01:28.360 --> 00:01:30.120
que muera. Gracias
