WEBVTT


00:00:00.680 --> 00:00:04.440
El más gana las elecciones no porque sea invencible,

00:00:05.560 --> 00:00:07.360
lo hace porque la oposición.

00:00:07.880 --> 00:00:08.800
Cada elección

00:00:09.440 --> 00:00:11.280
comete el mismo error,

00:00:11.680 --> 00:00:12.960
las mismas caras,

00:00:13.080 --> 00:00:14.360
los mismos candidatos,

00:00:15.160 --> 00:00:17.440
Samuel tuto, Manfred,

00:00:17.600 --> 00:00:19.320
que han participado en elecciones

00:00:19.840 --> 00:00:21.520
a Presidente durante 20,

00:00:21.840 --> 00:00:24.480
25 y 30 años. En alguno de los casos,

00:00:25.600 --> 00:00:26.520
la oposición

00:00:27.520 --> 00:00:31.040
unida empata, dividida, desaparece.

00:00:32.400 --> 00:00:36.320
No se le puede ganar al más cometiendo los mismos errores,

00:00:36.920 --> 00:00:40.040
pues la oposición gira en el mismo círculo vicioso.

00:00:41.720 --> 00:00:46.520
No se puede enfrentar el futuro con ideas del pasado.

00:00:47.560 --> 00:00:49.240
Bolivia necesita renovación,

00:00:49.600 --> 00:00:51.200
necesita candidatos nuevos,

00:00:51.360 --> 00:00:54.120
de lo contrario va a volver a ganar el más.

00:00:55.400 --> 00:00:58.160
Si realmente tú, ciudadano,

00:00:58.840 --> 00:01:00.600
quieres sacar al más,

00:01:01.320 --> 00:01:04.160
debes apostar por la renovación y por el cambio.

00:01:05.000 --> 00:01:07.360
A los mismos de siempre ya los conoces.

00:01:07.480 --> 00:01:09.360
Los resultados han sido los mismos,

00:01:09.880 --> 00:01:12.760
sus equipos son los mismos, son las mismas caras.

00:01:13.240 --> 00:01:15.680
Han perdido y van a volver a perder
