WEBVTT


00:00:01.960 --> 00:00:04.440
Bueno, estimados ciudadanos de Potosí,

00:00:05.160 --> 00:00:08.080
quiero pedirles que apoyen el binomio Rodrigo paz,

00:00:08.200 --> 00:00:09.000
capitán Lara,

00:00:09.440 --> 00:00:12.200
no vamos a cambiar el futuro con las ideas del pasado,

00:00:12.240 --> 00:00:13.880
dejen de apoyar a los mismos de siempre.

00:00:20.520 --> 00:00:21.320
La hermana,

00:00:23.040 --> 00:00:24.560
la hermana Berta,

00:00:25.160 --> 00:00:28.480
es candidata como primera senadora por Potosí,

00:00:29.120 --> 00:00:30.800
una mujer de de Potosí,

00:00:31.320 --> 00:00:32.720
una mujer que habla quechua,

00:00:32.840 --> 00:00:34.800
que es humilde y que trabaja todos los días.

00:00:35.360 --> 00:00:37.920
Ella realmente conoce la necesidad del pueblo.

00:00:38.600 --> 00:00:39.440
Tienen que votar

00:00:39.840 --> 00:00:40.760
por este binomio,

00:00:40.761 --> 00:00:43.721
para que Bertha nos represente en el Parlamento,

00:00:44.280 --> 00:00:46.920
para que sea la voz de todos los que no tienen voz,

00:00:47.520 --> 00:00:49.080
para que denuncie la conducción

00:00:49.081 --> 00:00:50.561
de los que le roban al estado

00:00:50.840 --> 00:00:53.960
y para que gestione y reclame proyectos para esta tierra,

00:00:54.400 --> 00:00:57.560
porque Potosí tiene que tener hospitales de tercer nivel,

00:00:57.600 --> 00:00:58.720
tiene que tener aeropuerto,

00:00:58.800 --> 00:00:59.960
tiene que tener industria

00:01:00.280 --> 00:01:02.240
y tiene que tener esperanza y progreso.

00:01:02.840 --> 00:01:04.640
Hermana, hablale a la gente,

00:01:04.920 --> 00:01:06.400
tú estás yendo como candidata

00:01:06.960 --> 00:01:09.800
por por el Potosí, estás yendo como primera senadora.

00:01:10.200 --> 00:01:12.240
Hablale hermana en quechua, a todos los hermanos,

00:01:12.640 --> 00:01:14.240
buenas tardes compañeros,

00:01:14.760 --> 00:01:15.720
buenas tardes,

00:01:17.640 --> 00:01:20.720
departamento de Potosí, la verdad mente totalmente con casa,

00:01:21.000 --> 00:01:23.360
gracias a esos políticos que han pasado.

00:01:23.400 --> 00:01:26.320
Nunca nos han recordado nuestro departamento de Potosí,

00:01:26.600 --> 00:01:28.600
hasta ahorita no tenemos aeropuerto,

00:01:28.960 --> 00:01:30.800
hasta ahorita limpio, no tenemos nada,

00:01:31.000 --> 00:01:32.080
compañeros para este,

00:01:32.280 --> 00:01:33.720
ni tenemos hospitales,

00:01:33.960 --> 00:01:36.000
ni tenemos bien equipados,

00:01:36.001 --> 00:01:38.361
no tenemos nuestros hospitales son de compañeros,

00:01:38.720 --> 00:01:41.680
tenemos que ir a otros departamentos a buscar calambres,

00:01:42.200 --> 00:01:44.360
compañeros, yo les ruego campo y ciudad,

00:01:44.440 --> 00:01:46.480
nos tenemos que unir para luchar

00:01:46.760 --> 00:01:49.720
Adelante para salir con solo ideas compañeros,

00:01:50.040 --> 00:01:51.560
por eso les rogamos compañeros,

00:01:51.800 --> 00:01:54.800
esos corruptos tienen que salir Bolivia,

00:01:54.880 --> 00:01:56.920
tienen que llevar adelante a nuestro compañero

00:02:03.560 --> 00:02:04.360
capitán
