WEBVTT


00:00:00.760 --> 00:00:01.560
Señores,

00:00:01.840 --> 00:00:06.720
noticia de último momento está circulando un pronunciamiento

00:00:07.400 --> 00:00:09.360
de miembros de las fuerzas armadas.

00:00:09.361 --> 00:00:11.321
Se lo voy a leer a continuación,

00:00:11.440 --> 00:00:12.240
dice

00:00:12.840 --> 00:00:14.560
comando general del ejército.

00:00:15.760 --> 00:00:16.880
Comunicado oficial.

00:00:17.560 --> 00:00:19.600
Las fuerzas armadas al país

00:00:19.960 --> 00:00:23.600
no seremos nunca más la carne de cañón de ningún gobierno.

00:00:24.120 --> 00:00:26.560
Los mandos medios de las fuerzas armadas

00:00:27.360 --> 00:00:28.120
rechazamos

00:00:28.121 --> 00:00:31.401
categóricamente las declaraciones del ministro de defensa,

00:00:31.520 --> 00:00:32.480
Edmundo novillo,

00:00:32.880 --> 00:00:34.920
que compromete a las fuerzas armadas

00:00:35.240 --> 00:00:37.880
salir a las calles frente a los conflictos sociales

00:00:38.800 --> 00:00:42.560
como mandos operativos de pequeñas unidades. P. P.

00:00:42.680 --> 00:00:44.240
U. U. Así está en abreviación.

00:00:45.040 --> 00:00:47.320
Señalamos claramente que nuestros soldados

00:00:48.000 --> 00:00:50.880
ni cuadros de mando no saldremos a las calles

00:00:51.160 --> 00:00:53.960
o carreteras a enfrentar a nuestros padres,

00:00:54.080 --> 00:00:56.360
hijos o a nuestros hermanos.

00:00:56.480 --> 00:01:00.040
Nuestro pueblo no será reprimido en ninguna circunstancia.

00:01:00.800 --> 00:01:03.480
Hoy está siendo golpeado por la crisis económica,

00:01:04.000 --> 00:01:05.920
carencia de alimentos, combustible,

00:01:05.960 --> 00:01:06.880
dólares e inflación.

00:01:07.680 --> 00:01:10.080
Una crisis profunda como la que vivimos

00:01:10.360 --> 00:01:12.840
no se resuelve con salidas militares,

00:01:12.920 --> 00:01:14.880
se resuelve con decisiones políticas.

00:01:15.680 --> 00:01:19.080
Las fuerzas armadas no vamos a servir una vez más

00:01:19.280 --> 00:01:20.480
como carne de cañón,

00:01:20.481 --> 00:01:22.321
ni chivo ni chivos expiatorios

00:01:22.680 --> 00:01:25.400
por la irresponsabilidad del gobierno que ha perdido

00:01:25.960 --> 00:01:27.520
la deriva democráticamente

00:01:27.720 --> 00:01:29.640
y la autoridad moral para gobernar.

00:01:30.440 --> 00:01:32.320
Lamentamos que el ministro de defensa

00:01:32.800 --> 00:01:34.720
recién ahora se acuerde de sus soldados.

00:01:35.320 --> 00:01:37.560
En estos 5 años fuimos ignorados,

00:01:37.960 --> 00:01:40.920
humillados y maltratados por su mala gestión.

00:01:41.120 --> 00:01:43.320
Bueno, esa es la información que está circulando

00:01:44.120 --> 00:01:46.520
en grupos de WhatsApp. Me han hecho llegar también.

00:01:46.800 --> 00:01:48.920
Al parecer se trata de un pronunciamiento

00:01:49.480 --> 00:01:50.560
de los mandos medios.

00:01:50.600 --> 00:01:52.480
No quieren Salir a reprimir al pueblo

00:01:52.481 --> 00:01:54.681
y parece que Lucho Arce se está quedando

00:01:54.760 --> 00:01:56.400
sin apoyo de las fuerzas armadas
