WEBVTT


00:00:00.080 --> 00:00:01.600
Parte uno del mismo sujeto,

00:00:01.720 --> 00:00:04.040
estafó varias personas que robó el arroz,

00:00:04.080 --> 00:00:05.160
el arroz, el mismo, sí,

00:00:05.480 --> 00:00:06.400
el mismo este, el mismo. A ver,

00:00:06.440 --> 00:00:07.240
enfoque por acá,

00:00:07.600 --> 00:00:09.360
es el mismo, el mismo camión

00:00:09.840 --> 00:00:11.800
que cargó el el arroz, es el mismo camión.

00:00:12.160 --> 00:00:13.560
Ah, miren ustedes la coincidencia,

00:00:13.680 --> 00:00:17.640
miren, efe hache 16, miren las características del camión,

00:00:17.680 --> 00:00:20.120
el color, la marca del camión, es un Volvo,

00:00:20.200 --> 00:00:22.000
efe hache 16 y acá también.

00:00:22.080 --> 00:00:22.960
Enfoquen, por favor,

00:00:23.280 --> 00:00:26.720
es un Volvo. Efe hache 16, es el mismo camión,

00:00:27.160 --> 00:00:30.240
es Marín, entonces, y este señor ya es reincidente,

00:00:30.960 --> 00:00:31.720
ya es reincidente.

00:00:31.721 --> 00:00:32.841
Lo que ustedes tienen que hacer,

00:00:33.240 --> 00:00:35.960
lo que ustedes tienen que hacer es hacerle conocer al juez

00:00:36.320 --> 00:00:39.080
que este señor ya tiene una conducta delictiva reiterada,

00:00:39.560 --> 00:00:42.440
¿alguna similitud con esta casa? No es la misma que está aquí,

00:00:44.160 --> 00:00:46.400
la misma casa, claro, el mismo, el mismo.

00:00:49.400 --> 00:00:51.040
Bueno, acá vamos a puntualizar,

00:00:52.240 --> 00:00:53.480
el señor Andrés

00:00:54.640 --> 00:00:55.920
Marín saunero

00:00:56.680 --> 00:00:59.240
es una persona que ya tiene

00:00:59.600 --> 00:01:01.560
una actividad delictiva reiterada.

00:01:01.680 --> 00:01:02.480
¿Qué quiere decir?

00:01:03.080 --> 00:01:05.600
Que no solo le ha estafado a la señora con el arroz,

00:01:05.601 --> 00:01:07.321
sino también a esta,

00:01:07.400 --> 00:01:08.240
a estas mujeres,

00:01:08.520 --> 00:01:09.360
¿con el fierro?

00:01:09.800 --> 00:01:11.920
Miren ustedes, es el mismo camión,

00:01:12.000 --> 00:01:13.520
las mismas características,

00:01:13.920 --> 00:01:17.200
el mismo domicilio, donde después de estafarle a las víctimas,

00:01:17.280 --> 00:01:18.560
va y descarga la mercadería,

00:01:18.760 --> 00:01:21.800
pero pese a eso, la fiscalía no hace nada. Me dice, la señora

00:01:22.440 --> 00:01:24.240
que han hecho conocer al señor fiscal

00:01:24.241 --> 00:01:25.801
y el fiscal les ha rechazado.

00:01:26.640 --> 00:01:29.600
Parece que la fiscalía acá está del lado de los delincuentes.

00:01:30.680 --> 00:01:32.280
No es Eh, dos pesos,

00:01:32.320 --> 00:01:33.520
¡tres pesos! ¡Lo que están estafando!

00:01:33.600 --> 00:01:34.400
Están estafando

00:01:34.920 --> 00:01:37.320
cantidades significativas de dinero.

00:01:37.360 --> 00:01:38.760
Están afectando económicamente

00:01:39.360 --> 00:01:41.880
a familias, a emprendedores y obviamente

00:01:41.920 --> 00:01:43.360
están dejando sin trabajo a mucha gente.

00:01:43.361 --> 00:01:46.321
Le pedimos a la fiscalía que se ponga la mano al pecho

00:01:46.640 --> 00:01:47.840
a la policía también

00:01:47.960 --> 00:01:50.280
y dejen de favorecer a estos estafadores.

00:01:50.320 --> 00:01:51.800
La ley también es muy benevolente.

00:01:52.200 --> 00:01:56.120
Ustedes saben que la ley ahora beneficia a los estafadores.

00:01:56.200 --> 00:01:57.800
Hoy día no hay detención preventiva,

00:01:57.840 --> 00:01:58.720
por eso lo han liberado.

00:01:59.320 --> 00:02:00.200
Por eso lo han liberado,

00:02:00.280 --> 00:02:01.760
porque la ley no establece detención

00:02:01.960 --> 00:02:03.720
preventiva cuando es estafa simple.

00:02:04.040 --> 00:02:05.440
Si hubiese sido estafa grabar,

00:02:05.480 --> 00:02:08.360
es decir, si hubiesen habido dos víctimas en el mismo caso,

00:02:08.720 --> 00:02:09.840
entonces, señores,

00:02:10.520 --> 00:02:13.280
ahí sí procede la detención preventiva
