WEBVTT


00:00:00.600 --> 00:00:04.080
Las denuncias que se hacen en redes sociales son ciertas.

00:00:04.960 --> 00:00:09.120
Hace instantes me acaban de informar de la tropa policial

00:00:09.720 --> 00:00:12.880
que recibieron 3 000 bolivianos de bono.

00:00:13.000 --> 00:00:16.480
Todos aquellos policías que participaron de desbloqueos,

00:00:17.000 --> 00:00:19.040
que participaron de represiones

00:00:19.760 --> 00:00:21.600
a esas manifestaciones especialmente

00:00:22.040 --> 00:00:24.920
organizadas por el señor Evo Morales,

00:00:25.920 --> 00:00:27.000
se dan cuenta.

00:00:27.200 --> 00:00:28.400
Ahora Luis Arce

00:00:28.920 --> 00:00:32.040
le da bono lealtad a la policía boliviana.

00:00:32.680 --> 00:00:35.440
3 000 bolivianos recibieron todos los policías.

00:00:35.520 --> 00:00:37.480
Se habla de que los jefes policiales

00:00:37.680 --> 00:00:39.240
recibieron 5 000 bolivianos,

00:00:39.320 --> 00:00:43.200
pero la noticia que está confirmada es que muchos,

00:00:43.240 --> 00:00:44.320
muchos policías,

00:00:45.040 --> 00:00:47.760
aquellos que estaban consignados en las listas

00:00:48.320 --> 00:00:51.080
que participaron en los desbloqueos,

00:00:51.400 --> 00:00:53.800
recibieron un bono de 3 000 bolivianos.

00:00:53.880 --> 00:00:56.520
Luis Arce quiere mantener a la policía de su lado

00:00:56.840 --> 00:01:00.880
y quiere comprar su conciencia y su lealtad con 3 000 pesos,

00:01:01.040 --> 00:01:02.760
pero hay bastante descontento.

00:01:02.800 --> 00:01:05.160
No hay muchos policías que no están de acuerdo
