WEBVTT


00:00:00.040 --> 00:00:01.560
Somos el binomio del pueblo,

00:00:02.240 --> 00:00:04.840
no permitamos que sigan fracturando Bolivia.

00:00:05.320 --> 00:00:06.800
Si vuelve a ganar el más,

00:00:07.320 --> 00:00:09.160
amenaza a 1/2 de la población,

00:00:09.480 --> 00:00:12.040
a todos aquellos que no piensan igual que el más.

00:00:12.520 --> 00:00:14.760
Pero si gana la oposición tradicional

00:00:15.520 --> 00:00:18.160
amenaza también a otra mitad de la población

00:00:18.720 --> 00:00:19.920
con ideas del pasado,

00:00:19.960 --> 00:00:20.760
con persecución,

00:00:20.880 --> 00:00:21.960
con exclusión social.

00:00:22.480 --> 00:00:23.840
Bolivia necesita unidad.

00:00:24.240 --> 00:00:26.200
Bolivia no, se necesita integrarse,

00:00:26.400 --> 00:00:27.240
reconciliarse.

00:00:27.560 --> 00:00:31.000
Por eso Rodrigo paz y el capitán Lara propone la unidad,

00:00:31.240 --> 00:00:33.040
el verdadero binomio del pueblo,

00:00:33.240 --> 00:00:35.360
el verdadero binomio de la renovación

00:00:35.720 --> 00:00:37.400
y que le dice no a la corrupción.

00:00:37.720 --> 00:00:40.880
Es Rodrigo paz y quien les habla el capitán Lara
