WEBVTT


00:00:00.520 --> 00:00:03.520
¿No saben la última información que me acaba de llegar?

00:00:04.480 --> 00:00:07.240
Según las fuentes de información a las que he tenido acceso,

00:00:07.360 --> 00:00:10.440
el Presidente Luis Arce habría instruido

00:00:11.160 --> 00:00:13.280
al ministro Montaño y a Hugo moldis

00:00:13.880 --> 00:00:15.440
que se acerquen a Andrónico

00:00:15.920 --> 00:00:19.520
para proponerle ser el único candidato del movimiento

00:00:19.600 --> 00:00:20.400
al socialismo.

00:00:21.320 --> 00:00:24.560
Creo que los resultados de United le han preocupado

00:00:24.680 --> 00:00:25.560
al Presidente

00:00:26.160 --> 00:00:30.840
y pretende pedirle al ministro castillo que renuncie,

00:00:30.841 --> 00:00:32.201
que se baje de su candidatura,

00:00:32.400 --> 00:00:34.360
al igual que su acompañante Milán Berna,

00:00:34.640 --> 00:00:37.840
y Andrónico sea el único candidato de la izquierda.

00:00:38.520 --> 00:00:40.520
Se habla de que le están proponiendo

00:00:41.200 --> 00:00:44.680
protección hacia el Presidente y a todo su entorno

00:00:45.480 --> 00:00:47.560
a cambio de ayudarlo también,

00:00:47.840 --> 00:00:48.880
ayudarlo también

00:00:49.480 --> 00:00:52.640
en lo que viene aquí en adelante, en las elecciones.

00:00:53.360 --> 00:00:55.440
Esa es la información que se está manejando.

00:00:55.600 --> 00:00:56.760
Probablemente Andrónico

00:00:57.400 --> 00:00:59.720
sea el candidato del movimiento al socialismo

00:00:59.800 --> 00:01:00.880
porque Luis Arce

00:01:01.600 --> 00:01:02.360
le ha encomendado

00:01:02.361 --> 00:01:03.641
a Hugo moldis y al ministro

00:01:03.680 --> 00:01:05.640
Montaño que se acerquen a él y negocien

00:01:05.720 --> 00:01:06.520
su candidatura
