WEBVTT


00:00:00.440 --> 00:00:02.040
A todos los adultos mayores,

00:00:02.120 --> 00:00:04.080
a todas las personas de la tercera edad.

00:00:04.400 --> 00:00:06.240
Quiero hacerle la siguiente propuesta,

00:00:06.680 --> 00:00:08.240
el día que seamos gobierno,

00:00:08.320 --> 00:00:11.240
obviamente, con el apoyo de ustedes y la bendición de Dios,

00:00:11.920 --> 00:00:14.920
nosotros les vamos a dar una renta dignidad

00:00:15.640 --> 00:00:17.480
de 2 000 bolivianos,

00:00:17.600 --> 00:00:20.400
una renta dignidad de 2 000 bolivianos.

00:00:21.240 --> 00:00:24.440
A todas aquellas personas que no tienen renta de jubilación,

00:00:24.600 --> 00:00:27.000
es decir, que no perciben ninguna jubilación,

00:00:28.040 --> 00:00:30.600
y aquellas personas que tienen renta de jubilación

00:00:31.640 --> 00:00:34.400
inferior a 3 000 bolivianos,

00:00:35.200 --> 00:00:37.040
les vamos a apoyar económicamente

00:00:37.920 --> 00:00:39.560
con 1 000 bolivianos

00:00:39.920 --> 00:00:40.960
de renta dignidad,

00:00:41.280 --> 00:00:42.160
1 000 bolivianos.

00:00:42.200 --> 00:00:44.640
Es decir, los que no tienen renta de jubilación

00:00:45.280 --> 00:00:47.000
cobrarán 2 000 bolivianos

00:00:48.240 --> 00:00:50.280
y los que tienen cobrarán 1 000 bolivianos.

00:00:50.400 --> 00:00:52.400
¿Alguien me va a decir de dónde va a sacar plata?

00:00:52.440 --> 00:00:53.240
Saben de dónde

00:00:53.640 --> 00:00:55.480
voy a eliminar la renta vitalicia,

00:00:55.481 --> 00:00:56.841
le voy a quitar el salario

00:00:56.920 --> 00:00:59.240
vitalicio que ganan los expresidentes,

00:00:59.760 --> 00:01:03.000
que asciende a 4 millones de bolivianos al año

00:01:03.001 --> 00:01:04.241
entre sueldo y aguinaldo.

00:01:04.560 --> 00:01:05.360
Y tranquilamente

00:01:05.680 --> 00:01:07.000
me basta y me sobra

00:01:07.280 --> 00:01:10.040
para darle dignidad a todas las personas de la tercera edad.

00:01:10.480 --> 00:01:13.880
Todos algún día vamos a ser de la tercera edad y merecemos

00:01:14.120 --> 00:01:15.840
vivir el resto de nuestra vida

00:01:15.841 --> 00:01:17.441
lo que nos queda de vida con dignidad,

00:01:17.880 --> 00:01:20.000
no como viven ahora los de la tercera edad,

00:01:20.720 --> 00:01:23.560
sobreviviendo porque no vive, sobreviven.

00:01:23.920 --> 00:01:24.920
Esa es mi propuesta.

00:01:24.960 --> 00:01:27.040
¿Qué les parece a las personas de la tercera edad?

00:01:27.680 --> 00:01:29.400
Escucho sus comentarios

00:01:29.800 --> 00:01:31.240
y voy a leer sus comentarios
