WEBVTT


00:00:00.560 --> 00:00:01.600
Estimados patriotas,

00:00:01.760 --> 00:00:03.080
este día martes

00:00:03.760 --> 00:00:05.320
desde las dos de la tarde,

00:00:05.360 --> 00:00:08.080
estaré en las afueras del estadio de Villa ingenio

00:00:08.240 --> 00:00:09.560
alentando a mi selección.

00:00:09.640 --> 00:00:10.640
Bolivia va a ganar

00:00:11.400 --> 00:00:12.800
mi tricolor, mi rojo,

00:00:12.880 --> 00:00:14.840
amarillo y verde le va a ganar a Chile.

00:00:15.080 --> 00:00:16.840
La esperanza es lo último que se pierde

00:00:16.841 --> 00:00:18.401
y tengo fe en estos jóvenes.

00:00:19.120 --> 00:00:20.240
Vamos profe Villegas,

00:00:20.280 --> 00:00:21.160
vamos terceros,

00:00:21.200 --> 00:00:22.320
vamos Billy Vizcarra,

00:00:22.640 --> 00:00:23.680
vamos Roberto Carlos,

00:00:23.720 --> 00:00:24.840
vamos Papu Velázquez,

00:00:25.120 --> 00:00:27.240
vamos Medina, vamos roxu Mateos,

00:00:27.280 --> 00:00:28.360
vamos Lucas Chávez,

00:00:28.920 --> 00:00:30.120
vamos mi selección,

00:00:30.200 --> 00:00:31.880
que le vamos a ganar a Chile,

00:00:31.920 --> 00:00:33.480
este martes le ganamos a Chile

00:00:33.481 --> 00:00:35.641
y los espero a todos con la polera de la selección

00:00:35.960 --> 00:00:37.280
para alentar a Bolivia.

00:00:37.640 --> 00:00:39.280
Vamos Bolivia, que se puede,

00:00:39.320 --> 00:00:40.240
¡vamos mi selección!
