WEBVTT


00:00:00.800 --> 00:00:02.800
Personajes que apoyan la muerte

00:00:03.000 --> 00:00:06.400
y que apoyan todos los actos terroristas y vandálicos.

00:00:06.840 --> 00:00:08.400
La muerte de policías,

00:00:09.200 --> 00:00:11.040
el incendio de casas,

00:00:11.800 --> 00:00:12.680
el daño

00:00:12.880 --> 00:00:16.040
a personas que no tienen nada que ver en estos conflictos.

00:00:16.680 --> 00:00:18.720
Están desinformando, como este sujeto,

00:00:19.200 --> 00:00:21.480
indicando que el capitán Lara está pidiendo

00:00:22.040 --> 00:00:23.240
que la policía y las fuerzas

00:00:23.360 --> 00:00:25.520
armadas vayan a disparar contra el pueblo boliviano.

00:00:26.600 --> 00:00:30.240
Lo que he pedido yo es que la policía boliviana

00:00:30.520 --> 00:00:31.680
vaya a los conflictos

00:00:32.000 --> 00:00:33.440
con armamento letal,

00:00:34.160 --> 00:00:35.560
pero no para ir a disparar,

00:00:35.840 --> 00:00:37.480
sino para poder estar

00:00:38.000 --> 00:00:39.480
prevenido. Y en proporción

00:00:40.080 --> 00:00:42.320
a esos grupos armados, siempre y cuando

00:00:43.080 --> 00:00:45.200
disparen en contra la humanidad de los policías.

00:00:45.240 --> 00:00:46.960
Los policías tienen que tener también

00:00:47.080 --> 00:00:48.800
la misma proporcionalidad

00:00:49.000 --> 00:00:50.400
para poder defenderse,

00:00:50.840 --> 00:00:52.560
porque no se puede mandar policías

00:00:53.040 --> 00:00:55.920
solamente con casco y chaleco y rifle lanza gas.

00:00:57.200 --> 00:00:58.000
Comparando

00:00:59.200 --> 00:01:01.640
la proporcionalidad de fuerzas que hay.

00:01:02.080 --> 00:01:04.320
Hay francotiradores con armas largas,

00:01:04.400 --> 00:01:05.440
con armas de asalto,

00:01:05.680 --> 00:01:06.760
disparando a matar

00:01:07.000 --> 00:01:09.440
y no pueden ir los policías con casco y chaleco.

00:01:10.160 --> 00:01:12.080
Eso yo he dicho en ningún momento.

00:01:12.081 --> 00:01:13.681
El capitán Lara ha dicho que vayan a

00:01:13.720 --> 00:01:14.680
disparar a los campesinos.

00:01:15.400 --> 00:01:17.880
Este sujeto y otros fanáticos de Evo Morales,

00:01:17.920 --> 00:01:19.160
fanáticos de la muerte,

00:01:19.360 --> 00:01:20.400
están desinformando.

00:01:21.200 --> 00:01:23.480
Yo sí apoyo al pueblo, yo no apoyo la muerte,

00:01:24.680 --> 00:01:27.240
yo no apoyo la muerte. Yo no voy a aprobar la muerte

00:01:28.000 --> 00:01:30.240
porque los policías igual son del pueblo

00:01:30.960 --> 00:01:32.800
y no solamente han matado policías,

00:01:32.840 --> 00:01:33.640
han matado civiles.

00:01:33.680 --> 00:01:35.240
También le han prendido

00:01:35.360 --> 00:01:37.600
fuego a las casas de los pobladores de yayagua,

00:01:37.880 --> 00:01:40.120
le han prendido fuego A sus a sus vehículos

00:01:40.440 --> 00:01:44.840
han apedreado gente que estaba en el punto de bloqueo,

00:01:44.841 --> 00:01:47.321
que no podía llegar a sus destinos, que estaban en los buses

00:01:47.960 --> 00:01:50.640
eso. No vamos a probar actos de vandalismo. Yo no voy a probar

00:01:51.880 --> 00:01:53.400
este sujeto al igual que otros,

00:01:53.840 --> 00:01:55.960
haciéndome quedar mal a mí, diciendo que yo estoy

00:01:56.400 --> 00:01:58.480
diciendo que vayan a disparar a los hermanos campesinos.

00:01:58.720 --> 00:01:59.520
Mentira.

00:02:00.600 --> 00:02:03.280
Yo no apruebo la muerte. No apruebo, no apruebo terroristas.

00:02:04.080 --> 00:02:05.560
Yo apruebo la vida, la libertad,

00:02:05.720 --> 00:02:06.520
la democracia.

00:02:07.160 --> 00:02:08.200
Eso es lo que apruebo

00:02:08.400 --> 00:02:09.320
y desmiento a este

00:02:09.400 --> 00:02:11.320
sujeto y a todos los que me están haciendo quedar mal

00:02:11.440 --> 00:02:13.000
que son fanáticos de Evo Morales,

00:02:13.160 --> 00:02:14.720
pero no son fanáticos gratuitos,

00:02:15.040 --> 00:02:16.440
son fanáticos pagados.

00:02:17.200 --> 00:02:18.800
Una persona con buenos principios,

00:02:18.880 --> 00:02:19.640
con buena educación,

00:02:19.641 --> 00:02:21.521
que ama a su pueblo no aprueba la muerte.

00:02:22.200 --> 00:02:23.920
Yo no apruebo la muerte de ningún lado.

00:02:23.921 --> 00:02:24.881
No voy a apoyar la violencia.

00:02:25.200 --> 00:02:26.480
Yo quiero paz para Bolivia,

00:02:26.680 --> 00:02:27.480
quiero hermandad,

00:02:28.120 --> 00:02:29.840
quiero que Bolivia se reconcilie.

00:02:30.240 --> 00:02:31.760
Basta ya de odiar al campesino.

00:02:31.880 --> 00:02:33.560
Basta de que le enseñen al campesino

00:02:33.800 --> 00:02:35.080
a odiar al hombre de la ciudad.

00:02:35.200 --> 00:02:37.360
Al final toditos somos bolivianos y toditos

00:02:37.720 --> 00:02:39.080
queremos una mejor patria
