WEBVTT


00:00:00.600 --> 00:00:03.160
Claro que sí. Lo recuerdo muy bien y lo voy a hacer

00:00:03.200 --> 00:00:04.480
siempre y cuando sea gobierno.

00:00:04.560 --> 00:00:06.440
Policía corrupto se va a la cárcel.

00:00:06.600 --> 00:00:07.920
No va a haber contemplación.

00:00:08.080 --> 00:00:11.160
No voy a tolerar 1cm de corrupción, ya sea la policía,

00:00:11.280 --> 00:00:14.880
fiscalía, jueces o cualquier institución pública,

00:00:15.480 --> 00:00:17.120
el corrupto a la cárcel.

00:00:17.800 --> 00:00:20.400
Pero tampoco voy a apoyar la muerte.

00:00:21.000 --> 00:00:22.120
Tampoco voy a apoyar

00:00:22.280 --> 00:00:25.040
aquellos que bajo el pretexto de la canasta familiar

00:00:26.000 --> 00:00:28.360
buscan habilitar al que está inhabilitado,

00:00:29.320 --> 00:00:30.920
buscan forzar una candidatura

00:00:31.520 --> 00:00:33.520
sin importarle matar gente,

00:00:33.560 --> 00:00:35.440
quemar casas, quemar vehículos,

00:00:36.360 --> 00:00:37.480
contratar terroristas.

00:00:37.960 --> 00:00:39.120
Eso no voy a apoyar.

00:00:40.640 --> 00:00:43.360
Eso no voy a apoyar y pueden criticarme.

00:00:43.880 --> 00:00:45.480
Pueden seguir echándome barro.

00:00:46.280 --> 00:00:48.160
Pero yo no voy a apoyar la muerte.

00:00:48.240 --> 00:00:49.720
Yo no voy a apoyar la violencia.

00:00:50.120 --> 00:00:52.640
Lo que está bien está bien y lo que está mal está mal.

00:00:52.641 --> 00:00:53.721
El corrupto a la cárcel,

00:00:54.000 --> 00:00:55.400
el terrorista a la cárcel,

00:00:56.320 --> 00:00:58.400
el que le hace daño al pueblo, a la cárcel.

00:00:59.600 --> 00:01:01.040
Acá tiene que primar el bien,

00:01:01.920 --> 00:01:04.760
por sobre todo el bienestar de la patria.

00:01:04.800 --> 00:01:07.120
El bienestar de todos ustedes tiene que primar aquí
