WEBVTT


00:00:00.840 --> 00:00:03.480
El subteniente Cristian calle halcón,

00:00:04.160 --> 00:00:05.240
que fue asesinado

00:00:05.680 --> 00:00:08.680
por este grupo de violentos y terroristas,

00:00:09.640 --> 00:00:12.960
no hubiese perdido la vida si el comandante de su unidad

00:00:13.840 --> 00:00:16.560
le hubiese entregado su memorándum de cambio de destino.

00:00:17.280 --> 00:00:19.960
Él ya no tenía que estar trabajando en esa unidad.

00:00:20.200 --> 00:00:23.000
Tenían que haberle entregado su memorando mucho antes,

00:00:23.640 --> 00:00:27.280
pero su comandante le ordenó a la secretaria de esa unidad

00:00:28.720 --> 00:00:30.280
que no le entregue el memorándum

00:00:30.640 --> 00:00:33.440
y le dijo al subteniente Cristian calle halcón

00:00:33.560 --> 00:00:35.760
que si quería que le entreguen su memorándum

00:00:36.120 --> 00:00:38.880
tenía que ir al desbloqueo en yayagua,

00:00:39.760 --> 00:00:41.560
donde fue asesinado.

00:00:43.240 --> 00:00:46.320
Ahora este comandante debe ser procesado

00:00:46.760 --> 00:00:48.760
penalmente y disciplinariamente.

00:00:48.880 --> 00:00:50.000
Deben darlo de baja

00:00:50.400 --> 00:00:54.600
y también a la secretaria por cumplir órdenes maldadas,

00:00:54.800 --> 00:00:56.080
órdenes ilegales.

00:00:57.760 --> 00:00:58.560
El subteniente

00:00:58.600 --> 00:01:01.480
Cristian calle halcón tenía todo un futuro por delante.

00:01:01.760 --> 00:01:03.040
Un joven subteniente,

00:01:04.480 --> 00:01:05.360
un subteniente

00:01:06.360 --> 00:01:08.000
con una vocación de servicio

00:01:08.880 --> 00:01:09.680
increíble.

00:01:10.200 --> 00:01:13.000
Su familia llora su partida y no encuentra consuelo.

00:01:14.880 --> 00:01:15.840
Ahora corresponde

00:01:16.120 --> 00:01:18.960
procesar a su comandante y a la secretaria de su unidad.

00:01:20.440 --> 00:01:22.640
Ellos son también responsables de manera,

00:01:23.720 --> 00:01:25.960
aunque no sea directa, pero indirectamente.

00:01:26.160 --> 00:01:27.480
Ellos son los que también

00:01:28.440 --> 00:01:29.400
deben responder,

00:01:30.000 --> 00:01:34.760
porque cuando un oficial de policía es cambiado de destino,

00:01:35.760 --> 00:01:38.840
el comandante de la unidad debe entregar el memorándum.

00:01:41.120 --> 00:01:44.080
Pero sabemos también que el comandante de esta unidad

00:01:44.800 --> 00:01:46.360
se la agarró con el subteniente.

00:01:46.560 --> 00:01:47.360
No lo quería

00:01:48.160 --> 00:01:49.320
y lo mandó a morir.

00:01:50.200 --> 00:01:51.200
Lo mandó a morir

00:01:51.560 --> 00:01:54.040
porque él sabía la poca experiencia que tenía.

00:01:54.200 --> 00:01:57.120
Lo mandó sin el equipo adecuado y sin el entrenamiento

00:01:57.440 --> 00:01:59.280
adecuado, sin la Experiencia

00:01:59.480 --> 00:02:01.520
necesaria para estar en ese tipo de conflictos.

00:02:02.080 --> 00:02:04.040
Un joven subteniente se nos fue,

00:02:04.480 --> 00:02:06.040
pero esto no debe quedar así.

00:02:06.280 --> 00:02:08.520
Ese comandante y la secretaria de esa unidad

00:02:09.160 --> 00:02:11.680
deben ser procesadas y me ofrezco como abogado

00:02:12.080 --> 00:02:14.680
gratuito de la familia de Cristian calle halcón

00:02:15.640 --> 00:02:16.440
para

00:02:16.960 --> 00:02:20.880
iniciarle acciones penales y administrativas en la ley 101

00:02:21.120 --> 00:02:24.760
al comandante de esa unidad donde pertenecía el subteniente,

00:02:25.160 --> 00:02:27.240
incluso contra esa secretaria,

00:02:27.960 --> 00:02:30.600
porque aquí se ve que los comandantes y las secretarias

00:02:31.120 --> 00:02:32.240
trabajan de la mano,

00:02:32.880 --> 00:02:33.840
roban de la mano.

00:02:35.480 --> 00:02:37.560
Basta ya de abuso al personal subaterno.

00:02:37.920 --> 00:02:39.720
Estos comandantes cobardes

00:02:40.280 --> 00:02:41.480
ni siquiera van al frente,

00:02:41.520 --> 00:02:43.400
solo saben mandar a los subaternos a morir.

00:02:44.000 --> 00:02:45.000
Basta ya de eso.

00:02:46.160 --> 00:02:48.040
Vamos a iniciar acciones

00:02:48.160 --> 00:02:49.520
legales en contra de ese

00:02:49.640 --> 00:02:51.320
comandante y del secretario de esa unidad,

00:02:52.000 --> 00:02:53.160
siempre y cuando la familia

00:02:53.680 --> 00:02:54.560
así lo decida.

00:02:54.800 --> 00:02:57.280
Me uno al dolor de la familia mi más sentido pésame
