WEBVTT


00:00:00.000 --> 00:00:00.840
Relación a los créditos,

00:00:01.840 --> 00:00:04.680
porque solamente se está poniendo el código de trámite

00:00:04.681 --> 00:00:06.921
y se desconoce el monto específico

00:00:07.040 --> 00:00:08.960
y el destino específico que se va a dar.

00:00:08.961 --> 00:00:12.721
Ese crédito creo que hay que ser más específico en eso,

00:00:13.120 --> 00:00:14.280
porque no se trata

00:00:14.800 --> 00:00:17.040
de aprobar créditos por aprobar,

00:00:17.041 --> 00:00:18.401
para que otros le metan mano

00:00:18.600 --> 00:00:20.720
y los recursos no lleguen donde tienen que llegar.

00:00:21.520 --> 00:00:24.600
Por otro lado, señor Presidente Luis Arce, con todo respeto,

00:00:25.680 --> 00:00:27.760
el que tiene que garantizar que las elecciones

00:00:28.200 --> 00:00:30.080
se realicen 17 de agosto es usted,

00:00:30.081 --> 00:00:31.841
porque usted es la cabeza de este país

00:00:32.200 --> 00:00:33.560
y usted tiene a su cargo

00:00:33.720 --> 00:00:36.120
el Ministerio de defensa y el Ministerio de gobierno,

00:00:36.800 --> 00:00:39.000
que hasta el día de hoy han mostrado ineficiencia

00:00:39.640 --> 00:00:42.000
y han sido permisivos con el señor Evo Morales.

00:00:42.560 --> 00:00:43.720
El señor Evo Morales,

00:00:44.200 --> 00:00:45.640
al cual ustedes lo conocen bien

00:00:45.641 --> 00:00:47.601
porque ha gobernado 14 años con usted

00:00:47.880 --> 00:00:49.400
y saben de lo que es capaz,

00:00:49.760 --> 00:00:51.480
ya le ha cobrado vida

00:00:52.440 --> 00:00:55.720
a 4 efectivos de la policía boliviana de manera cobarde,

00:00:56.320 --> 00:00:57.280
de manera cruel,

00:00:58.480 --> 00:01:00.160
y si usted no garantiza,

00:01:00.520 --> 00:01:02.400
porque no puede ser, solamente que se quede

00:01:02.920 --> 00:01:06.400
el documento, eso si usted no garantiza que va a haber paz,

00:01:06.880 --> 00:01:09.280
que se va devolver el orden constitucional,

00:01:09.360 --> 00:01:11.080
el orden público, por intermedio

00:01:11.480 --> 00:01:13.880
de su ministro de gobierno y su ministro

00:01:14.360 --> 00:01:15.840
de defensa, que están a cargo

00:01:16.040 --> 00:01:18.280
de las dos instituciones fundamentales del estado.

00:01:19.000 --> 00:01:21.440
Señores, aquí 17 de agosto, acuérdense

00:01:21.920 --> 00:01:22.760
no haber elecciones.

00:01:23.800 --> 00:01:25.000
El señor Evo Morales

00:01:25.440 --> 00:01:28.760
debe responder por todas las muertes que está provocando.

00:01:29.400 --> 00:01:30.440
Eso quiero Pedirles,

00:01:31.440 --> 00:01:32.360
señor Presidente,

00:01:32.640 --> 00:01:33.560
muchas gracias,

00:01:34.840 --> 00:01:35.680
gracias.
