WEBVTT


00:00:00.040 --> 00:00:01.920
Parte tres, el comandante de mi unidad

00:00:01.960 --> 00:00:04.200
no quiso mandar personal a rescatarme.

00:00:04.840 --> 00:00:07.440
Le pedí que por lo menos me consiga un auto civil,

00:00:07.880 --> 00:00:10.960
que yo conocía el lugar y que yo iba a sacar de ahí.

00:00:11.800 --> 00:00:12.760
A mis camaradas

00:00:14.120 --> 00:00:14.920
me mandaron

00:00:14.921 --> 00:00:18.321
a la fatecipol de la llagua a tomar contacto con el jefe,

00:00:18.640 --> 00:00:20.600
pero me dijo ese jefe de la fatecipol

00:00:20.920 --> 00:00:23.000
que ni que no tenía auto, ni ambulancia,

00:00:23.200 --> 00:00:24.360
ni vehículo oficial,

00:00:24.920 --> 00:00:27.360
que habían evacuado a todos los de la fatecipol,

00:00:28.040 --> 00:00:31.360
una macana. En ese momento me salí del lugar

00:00:31.840 --> 00:00:35.120
y a la señora que me acompañó hasta ayagua le hablé de nuevo

00:00:36.240 --> 00:00:37.320
porque seguía ahí

00:00:38.320 --> 00:00:41.720
y le rogué y le dije, si no conocía a alguien

00:00:42.280 --> 00:00:45.200
y si no tenía un auto para que me preste y así poder

00:00:45.360 --> 00:00:47.960
rescatar a mis camaradas que se encontraban en esa comunidad

00:00:48.400 --> 00:00:51.120
como rehenes. Más bien uno de sus conocidos

00:00:52.520 --> 00:00:54.720
había tenido una vagoneta Toyota sur

00:00:55.200 --> 00:00:57.480
y fuimos a hablar y le dije que me preste,

00:00:57.800 --> 00:00:59.800
que tengo que ir a recoger a unos camaradas

00:01:00.360 --> 00:01:03.080
que se encontraban en la comunidad llamada Janko Calani.

00:01:03.480 --> 00:01:04.680
Le dije que iba a pagar

00:01:05.160 --> 00:01:07.320
1 000 bolivianos si me prestaba el auto

00:01:07.520 --> 00:01:10.000
y que no iba a tardar más que media hora

00:01:11.240 --> 00:01:12.080
tanto rogarme.

00:01:12.400 --> 00:01:15.920
Me prestó y me dio la llave de su auto. Me acompañó

00:01:16.520 --> 00:01:19.200
esa misma señora con la que salí de esa comunidad.

00:01:20.320 --> 00:01:21.360
Cuando estaba entrando

00:01:22.000 --> 00:01:23.680
me llamó un jefe y me dijo,

00:01:23.800 --> 00:01:25.640
no hay órdenes para el rescate,

00:01:25.680 --> 00:01:28.000
pero si estás seguro De sacarlos andá

00:01:28.640 --> 00:01:30.880
me dijeron, pero estás entrando sin orden.

00:01:31.240 --> 00:01:34.920
Yo prometí volver sí o sí y le dije

00:01:36.080 --> 00:01:37.200
y entré solo de nuevo

00:01:37.400 --> 00:01:40.200
conduciendo el vehículo que me presté.

00:01:40.880 --> 00:01:41.560
Retorné a esa

00:01:41.561 --> 00:01:43.961
comunidad y hablé con los comunarios y les dije

00:01:44.320 --> 00:01:46.000
que tengo que auxiliar a mis camaradas,

00:01:46.040 --> 00:01:46.840
por favor ayúdenme,

00:01:47.640 --> 00:01:50.640
si no también ellos van a morir por falta de atención médica

00:01:51.320 --> 00:01:54.280
y será su culpa, aparte que yo, que ya había un muerto,

00:01:55.520 --> 00:01:56.720
accedieron a que me los lleve,

00:01:57.680 --> 00:02:00.120
lo cargué al maletero al camarada ya sin vida,

00:02:00.160 --> 00:02:01.680
el sargento Mamani Morales

00:02:03.280 --> 00:02:06.840
y al resto de los 5 funcionarios y salí del lugar en doble z

00:02:08.000 --> 00:02:10.760
y llegué a la fatecipol de la de yayagua

00:02:12.480 --> 00:02:14.920
donde ya me estaban esperando con las ambulancias.

00:02:16.200 --> 00:02:18.640
Es eso lo que pasó camaradas, es muy triste,

00:02:18.880 --> 00:02:20.480
a veces nosotros somos leales

00:02:20.800 --> 00:02:22.760
pero otros nos dejan a nuestra suerte,

00:02:23.080 --> 00:02:24.000
pueden preguntar,

00:02:24.360 --> 00:02:25.520
ahí tienen los nombres.

00:02:26.080 --> 00:02:28.120
Yo gracias a Dios estoy con vida

00:02:28.400 --> 00:02:30.000
y pude ayudar a mis camaradas,

00:02:30.080 --> 00:02:30.880
nunca les dejé,

00:02:30.881 --> 00:02:33.401
a pesar de que me dijeron que no había órdenes

00:02:33.960 --> 00:02:34.960
y demás cosas,

00:02:35.120 --> 00:02:36.040
pude sacarlos,

00:02:36.120 --> 00:02:37.920
entré, entré de nuevo

00:02:38.560 --> 00:02:40.720
porque cuando salí de ahí con ellos me dijeron,

00:02:40.760 --> 00:02:41.800
por favor mi tango

00:02:42.360 --> 00:02:46.080
va a volver, no nos va a dejar y yo prometí que iba a volver.

00:02:46.840 --> 00:02:50.400
Es muy triste, pero es la verdad los que les cuento camaradas,

00:02:50.480 --> 00:02:51.800
así fue lo que me pasó,

00:02:52.160 --> 00:02:55.360
espero que lo que me pasó no le pase a nadie.

00:02:55.560 --> 00:02:58.960
Dios nos cuide a cada Uno de nosotros y a nuestras familias

00:02:59.560 --> 00:03:02.800
atentamente, teniente Miguel Ángel Rodríguez pikachuri
