WEBVTT


00:00:00.520 --> 00:00:01.240
No Rubén,

00:00:01.241 --> 00:00:03.801
estás entendiendo mal las cosas. A ver, les voy a explicar.

00:00:04.000 --> 00:00:06.200
Vamos a explicar en palabras muy sencillas,

00:00:07.320 --> 00:00:10.200
un policía siempre debe portar su arma de reglamento.

00:00:10.640 --> 00:00:12.640
Su arma de reglamento es un arma letal

00:00:13.080 --> 00:00:16.040
que solo debe utilizar cumpliendo tres principios,

00:00:16.320 --> 00:00:19.760
la necesidad, la legalidad y la proporcionalidad.

00:00:20.800 --> 00:00:23.560
Uno de los requisitos indispensables es la legalidad,

00:00:23.561 --> 00:00:26.641
es decir, que tiene que hacerlo en cumplimiento de la ley.

00:00:28.080 --> 00:00:30.960
Cuando una persona está disparando

00:00:31.080 --> 00:00:32.720
contra la vida de otro ser humano,

00:00:32.920 --> 00:00:35.360
la policía puede emplear su arma porque

00:00:35.680 --> 00:00:37.120
está en cumplimiento de la ley,

00:00:37.121 --> 00:00:39.801
ya que dispararle y quitarle la vida

00:00:40.080 --> 00:00:42.000
o herir a otra persona es ilegal.

00:00:42.001 --> 00:00:44.921
Es un delito. Entonces el policía puede hacer uso de su arma

00:00:45.320 --> 00:00:47.120
para contrarrestar ese peligro.

00:00:48.720 --> 00:00:50.880
Otro requisito es la necesidad.

00:00:51.240 --> 00:00:54.520
Cuando hay personas disparando policías disparando civiles,

00:00:54.960 --> 00:00:57.880
el policía tiene la necesidad de emplear su arma de fuego.

00:00:58.040 --> 00:00:59.120
Y otro requisito.

00:00:59.200 --> 00:01:02.320
El tercero, también importante, es la proporcionalidad.

00:01:02.840 --> 00:01:04.840
¿Qué quiere decir que el policía debe estar

00:01:04.960 --> 00:01:06.360
en igualdad de condiciones

00:01:06.480 --> 00:01:08.240
para enfrentarse a un criminal?

00:01:09.680 --> 00:01:10.720
Esos son los tres

00:01:10.800 --> 00:01:12.440
principios que debe cumplir un policía

00:01:12.480 --> 00:01:15.240
para hacer uso de armas de fuego, legalidad,

00:01:15.400 --> 00:01:17.400
necesidad y proporcionalidad.

00:01:18.640 --> 00:01:19.920
No desinformen,

00:01:21.320 --> 00:01:23.240
no malinterpreten las cosas.

00:01:23.440 --> 00:01:26.320
Yo he dicho que la policía debe ir a los conflictos

00:01:26.880 --> 00:01:28.320
con su arma de reglamento

00:01:28.960 --> 00:01:32.080
para estar preparada para estar en igualdad de condiciones

00:01:32.400 --> 00:01:34.280
en caso de que tenga que enfrentarse

00:01:34.640 --> 00:01:35.440
a sicarios,

00:01:35.480 --> 00:01:38.600
a asesinos como esos que han asesinado policías y civiles,

00:01:39.480 --> 00:01:42.080
que aunque muchos dicen Que no los envía Evo Morales,

00:01:42.520 --> 00:01:45.640
pero todos sabemos y nos damos cuenta que el que está detrás

00:01:46.000 --> 00:01:47.280
de estos asesinatos,

00:01:47.720 --> 00:01:48.760
de estos conflictos,

00:01:48.800 --> 00:01:49.960
de estos actos violentos,

00:01:50.240 --> 00:01:51.920
es el señor Evo Morales.

00:01:52.080 --> 00:01:55.520
Aima que mucha gente sigue apoyando a ciegas,

00:01:56.200 --> 00:01:57.880
pero algún día me van a dar la razón.

00:01:57.920 --> 00:01:59.280
Un día se van a dar cuenta

00:01:59.640 --> 00:02:02.560
que Evo Morales solo utiliza a la gente campesina.

00:02:03.480 --> 00:02:05.640
La gente del campo ya no es tonta

00:02:05.960 --> 00:02:08.000
los jóvenes. Yo le pido a ustedes jóvenes,

00:02:08.280 --> 00:02:10.200
que ustedes ya tienen acceso a la información

00:02:10.680 --> 00:02:12.360
que ustedes ya leen y se informan.

00:02:13.120 --> 00:02:14.680
Háganles entender a sus padres

00:02:14.720 --> 00:02:17.200
que Evo Morales no es lo que ellos creen,

00:02:17.400 --> 00:02:19.040
que Evo Morales solo se victimiza

00:02:19.400 --> 00:02:21.400
y solo utiliza la clase campesina

00:02:21.760 --> 00:02:24.240
para hacer pelear a los hermanos bolivianos.

00:02:25.080 --> 00:02:26.560
Yo también vengo del campo,

00:02:26.920 --> 00:02:28.800
pero ya no somos los mismos de antes,

00:02:28.801 --> 00:02:30.321
ya tenemos acceso a la tecnología,

00:02:30.440 --> 00:02:31.320
acceso a la información

00:02:31.920 --> 00:02:32.720
y no nos dejemos

00:02:32.960 --> 00:02:35.800
engañar con personas que se victimizan como Evo Morales

00:02:36.440 --> 00:02:38.880
y que nos quieren lavar el cerebro. Ya somos de otra era.

00:02:39.560 --> 00:02:41.720
Nosotros pensamos diferente

00:02:42.160 --> 00:02:44.120
por eso, nuevas ideas con libertad,

00:02:44.320 --> 00:02:45.600
nueva forma de pensar,

00:02:46.120 --> 00:02:49.240
que no nos obliguen a pensar como ellos quieren que pensemos.

00:02:50.240 --> 00:02:52.280
Somos inteligentes para darnos cuenta

00:02:52.480 --> 00:02:53.560
que es otro tiempo

00:02:53.561 --> 00:02:55.961
y que con las ideas del pasado no es posible

00:02:56.000 --> 00:02:56.840
enfrentar el futuro,

00:02:57.360 --> 00:02:59.320
hermanos, yo siempre voy a estar del pueblo

00:03:00.240 --> 00:03:01.040
siempre,

00:03:01.600 --> 00:03:04.360
siempre estaré al lado de mi pueblo y pelearé por mi pueblo
