WEBVTT


00:00:00.000 --> 00:00:02.800
Parte uno, este es el testimonio del teniente

00:00:02.960 --> 00:00:04.840
Miguel Ángel Rodríguez picachuri,

00:00:05.080 --> 00:00:06.240
uno de los sobrevivientes.

00:00:07.520 --> 00:00:10.760
Una de las personas que fue tomada como rehén fue torturado

00:00:11.080 --> 00:00:12.400
y además vio morir

00:00:13.040 --> 00:00:14.320
a uno de los policías

00:00:15.640 --> 00:00:17.440
en el conflicto de ayajo.

00:00:20.920 --> 00:00:24.600
Voy a leer por partes porque es bastante largo el relato.

00:00:26.200 --> 00:00:27.800
Buenos días queridos camaradas,

00:00:28.520 --> 00:00:29.680
primero quiero agradecer

00:00:29.760 --> 00:00:31.680
por toda su ayuda moral y espiritual

00:00:32.080 --> 00:00:33.240
y ayuda económica.

00:00:33.480 --> 00:00:34.600
Gracias camaradas,

00:00:34.960 --> 00:00:35.840
hermanos y hermanas

00:00:36.360 --> 00:00:38.920
de antemano, espero que se encuentren bien de salud,

00:00:39.400 --> 00:00:40.400
donde se encuentren.

00:00:40.440 --> 00:00:43.440
Dios y la virgencita de Copacabana los cuide

00:00:44.480 --> 00:00:46.560
siempre y los proteja de toda desgracia.

00:00:47.360 --> 00:00:49.360
Yo me encuentro internado en la caja Nacional

00:00:50.520 --> 00:00:51.880
de la ciudad de Cochabamba

00:00:52.040 --> 00:00:54.200
producto de los enfrentamientos en dayagua,

00:00:56.520 --> 00:00:57.520
de la cual fui tomado

00:00:57.640 --> 00:00:59.600
como rehén por parte de los bloqueadores.

00:01:00.000 --> 00:01:01.080
Me hicieron de todo,

00:01:01.440 --> 00:01:05.120
recibí golpes y piedradas en la espalda y la cabeza

00:01:05.720 --> 00:01:07.600
que no me están dejando caminar bien,

00:01:08.040 --> 00:01:10.400
pero también recibí pedradas en todo el cuerpo.

00:01:10.760 --> 00:01:12.760
Quiero contarles cómo pasó camaradas

00:01:13.160 --> 00:01:14.600
para que sepan lo sucedido,

00:01:15.080 --> 00:01:18.600
el día 11 de este mes a horas 10 0 0 aproximadamente

00:01:20.040 --> 00:01:20.840
encontramos

00:01:21.560 --> 00:01:22.680
a desbloquear la carretera,

00:01:22.960 --> 00:01:24.520
nos encontramos a desbloquear la carretera

00:01:25.680 --> 00:01:27.800
ayayagua, a la altura de Aguascalientes,

00:01:28.520 --> 00:01:29.840
donde fue el enfrentamiento,

00:01:30.000 --> 00:01:30.960
empezamos a avanzar

00:01:31.280 --> 00:01:33.640
y los bloqueadores se encontraban en los cerros

00:01:33.680 --> 00:01:34.680
y desde ahí empezaron

00:01:34.800 --> 00:01:37.200
a tirarnos piedras y cachorros de dinamitas

00:01:38.120 --> 00:01:38.920
a la carretera

00:01:39.080 --> 00:01:40.840
donde se encontraba lleno de piedras.

00:01:41.600 --> 00:01:44.920
A medida que íbamos avanzando recibíamos piedradas,

00:01:45.560 --> 00:01:46.920
subieron al flanco derecho,

00:01:46.921 --> 00:01:49.041
el contingente de Potosí y al Izquierdo,

00:01:49.640 --> 00:01:51.160
el contingente de la paz

00:01:51.640 --> 00:01:52.640
por las montañas.

00:01:53.040 --> 00:01:56.480
Como son muy elevadas no avanzaron mucho y se quedaron atrás.

00:01:57.160 --> 00:01:58.960
Después de consolidar una parte

00:01:59.600 --> 00:02:00.880
y seguíamos avanzando.

00:02:01.360 --> 00:02:02.800
Los de Oruro por la carretera.

00:02:03.160 --> 00:02:04.280
Es ahí que yo veo

00:02:04.281 --> 00:02:06.841
en el flanco derecho un grupo de 10 bloqueadores

00:02:08.919 --> 00:02:09.719
nos están tirando

00:02:09.879 --> 00:02:11.400
piedras grandes a las camionetas

00:02:11.440 --> 00:02:12.840
patrulleras y al contingente,

00:02:13.200 --> 00:02:14.760
y me subo a esa montaña

00:02:15.440 --> 00:02:17.600
con un Escudero y tres morraleros

00:02:17.920 --> 00:02:19.680
y hacemos bajar a esos bloqueadores.

00:02:20.120 --> 00:02:21.960
Cuando llegamos a la altura del puente,

00:02:22.040 --> 00:02:24.880
las camionetas con las flotas pasaron volando

00:02:25.120 --> 00:02:27.760
y nosotros que habíamos subido al cerro, bajamos

00:02:28.240 --> 00:02:29.720
y éramos casi los últimos.

00:02:30.400 --> 00:02:33.600
Ahí nos encontramos con mi coronel Franz Ortega Arias,

00:02:33.880 --> 00:02:35.360
el subcomandante de Oruro

00:02:36.000 --> 00:02:37.520
y el subteniente Chuncho,

00:02:37.720 --> 00:02:38.520
su ayudante.

00:02:38.880 --> 00:02:42.240
Ellos estaban en la retaguardia con unos cuantos elementos,

00:02:44.040 --> 00:02:45.720
nosotros llegamos ahí a apoyar

00:02:45.800 --> 00:02:47.560
con los últimos gases que teníamos.

00:02:47.920 --> 00:02:49.320
Cuando empezamos a avanzar,

00:02:49.600 --> 00:02:53.160
los vehículos y el contingente se habían avanzado adelante,

00:02:53.800 --> 00:02:54.720
demasiado adelante

00:02:55.520 --> 00:02:57.800
porque les estaban tirando piedras de los cerros

00:02:58.000 --> 00:02:59.000
y nos habían dejado

00:02:59.080 --> 00:03:02.080
unos 15 a 20 elementos que estábamos en la retaguardia.

00:03:02.760 --> 00:03:04.680
Cuando empezamos a avanzar, los bloqueadores

00:03:05.040 --> 00:03:07.320
nos rodearon de atrás y adelante

00:03:08.040 --> 00:03:08.920
y los flancos.

00:03:08.960 --> 00:03:10.240
Nosotros seguíamos corriendo

00:03:11.600 --> 00:03:13.840
con la esperanza de acoplarnos a la compañía,

00:03:13.880 --> 00:03:16.200
pero no nos habían dejado a nuestra suerte.

00:03:16.560 --> 00:03:19.360
Se fueron muy delante y el contingente que se encontraba

00:03:19.480 --> 00:03:20.440
atrás no avanzó

00:03:20.600 --> 00:03:22.280
y nosotros quedamos al medio.

00:03:22.640 --> 00:03:25.240
En vano fue nuestra desesperación de correr delante.

00:03:25.600 --> 00:03:26.880
Cuando ya me doy cuenta

00:03:27.000 --> 00:03:29.720
nos rodearon y nos empezaron a Apedrear de todo lado,

00:03:29.800 --> 00:03:30.840
a punta de piedras.

00:03:31.120 --> 00:03:34.480
Nos hicieron arrodillar y nos decían quién les mandó aquí

00:03:34.840 --> 00:03:38.400
van a morir. Fueron momentos donde tuve que rogar por mi vida.

00:03:38.401 --> 00:03:40.481
Tuve que decir, por favor, no me maten,

00:03:40.520 --> 00:03:43.240
tengo hijos, realmente es una desesperación

00:03:43.600 --> 00:03:45.400
que no quisiera que nadie le pase.

00:03:45.840 --> 00:03:47.280
Y ahí nos hicieron desvestir.

00:03:47.480 --> 00:03:50.000
Nos quitaron nuestros uniformes y equipo policial,

00:03:50.080 --> 00:03:53.400
nos quitaron todo y lo quemaron delante de nosotros.

00:03:54.120 --> 00:03:55.800
Quemaron nuestros cascos, chalecos,

00:03:55.880 --> 00:03:56.800
uniformes, botas

00:03:57.200 --> 00:03:58.600
y nos quitaron nuestros teléfonos,

00:03:58.760 --> 00:04:01.400
nuestras billeteras y todas las prendas personales.

00:04:02.200 --> 00:04:03.080
Después de eso

00:04:03.081 --> 00:04:05.321
nos juntaron a los que estábamos en la retaguardia,

00:04:05.322 --> 00:04:08.441
entre ellos el teniente Wilson con Colque Laura,

00:04:08.560 --> 00:04:10.680
el subteniente Carlos Chuncho Andrade,

00:04:10.920 --> 00:04:13.040
el subteniente Milton Baltasar calle,

00:04:13.240 --> 00:04:14.360
el sargento um,

00:04:14.520 --> 00:04:17.360
el sargento mayor Gabriel calle Troncoso,

00:04:17.840 --> 00:04:19.600
el sargento Iván López Portillo,

00:04:19.720 --> 00:04:22.440
el sargento primero Jesús Alberto Mamani Morales,

00:04:22.441 --> 00:04:23.961
que hoy ha perdido la vida

00:04:25.200 --> 00:04:26.000
y dicen

00:04:26.760 --> 00:04:28.440
que vamos a hacer con con ellos.

00:04:28.441 --> 00:04:29.321
Uno de ellos dice,

00:04:29.322 --> 00:04:30.841
los usaremos para intercambiar

00:04:31.000 --> 00:04:32.880
con los que están detenidos de nosotros

00:04:33.160 --> 00:04:33.960
y nos llevaron

00:04:34.720 --> 00:04:36.280
y nos llevaron a una comunidad

00:04:36.560 --> 00:04:38.000
que se encontraba de la carretera

00:04:38.200 --> 00:04:42.280
800m más del lugar que se llama janco Calani.

00:04:42.600 --> 00:04:43.360
Ahí estuvimos

00:04:43.361 --> 00:04:46.441
en calidad de rehenes desde 13:00 cero más o menos,

00:04:46.680 --> 00:04:48.680
hasta las 23 de ese día.

00:04:49.120 --> 00:04:51.640
En ese transcurso el sargento Morales,

00:04:51.800 --> 00:04:53.360
producto de los golpes que nos dieron,

00:04:53.520 --> 00:04:55.360
empezó a vomitar sangre por la boca,

00:04:55.760 --> 00:04:58.720
harta sangre, y les decía a los comunarios que le auxilen,

00:04:59.120 --> 00:05:02.440
pero no nos dejaban de agredir E insultar y no lo auxiliaron.

00:05:02.560 --> 00:05:04.400
Cuando 18:00 cero aproximadamente

00:05:05.160 --> 00:05:07.920
ya el cuerpo del sargento estaba sin vida. Se enfrió

00:05:08.360 --> 00:05:09.560
porque no aguantó más,

00:05:09.600 --> 00:05:11.000
murió producto de los golpes.

00:05:11.280 --> 00:05:12.880
Bueno, vamos a seguir contando,

00:05:13.160 --> 00:05:16.600
es un relato bastante largo que todo el pueblo debe saber
