WEBVTT


00:00:00.040 --> 00:00:02.520
Parte dos, es muy triste ver a un camarada morir,

00:00:02.760 --> 00:00:04.600
me acuerdo y me pongo a llorar,

00:00:05.440 --> 00:00:07.640
nos trataron como si fuéramos unos perros

00:00:08.520 --> 00:00:09.600
y no lo auxiliaron.

00:00:09.720 --> 00:00:10.680
Lo dejaron morir.

00:00:11.480 --> 00:00:13.040
Les pedí que llamen una ambulancia

00:00:13.200 --> 00:00:14.800
por lo menos para salvarlo a él,

00:00:15.240 --> 00:00:16.520
pero según ellos

00:00:17.360 --> 00:00:19.120
seguían los bloqueos y no había paso.

00:00:19.360 --> 00:00:20.520
Seguían los enfrentamientos

00:00:22.160 --> 00:00:23.480
a la altura del golfo,

00:00:24.280 --> 00:00:26.960
es lo que ellos decían, que seguían los enfrentamientos

00:00:27.760 --> 00:00:29.760
y a 18:00 cero aproximadamente.

00:00:30.480 --> 00:00:32.920
Viendo la situación que nos estaba pasando

00:00:33.960 --> 00:00:35.640
y había una persona ya fallecida,

00:00:36.040 --> 00:00:38.520
pude hablar con la gente de esa comunidad

00:00:39.280 --> 00:00:41.160
y les pedí que nos ayuden,

00:00:41.760 --> 00:00:44.960
que ya había una persona muerta y que había una cámara

00:00:46.240 --> 00:00:49.000
que ten un camarada que tenía las costillas fracturadas

00:00:49.960 --> 00:00:53.440
y que estaba muy mal y que no iba a aguantar mucho tiempo.

00:00:54.640 --> 00:00:55.920
También los demás camaradas,

00:00:55.960 --> 00:00:58.400
todos tenían golpes en la cabeza y en el cuerpo

00:00:58.401 --> 00:00:59.961
y tenían heridas profundas

00:01:00.920 --> 00:01:02.760
y estaban perdiendo harta sangre.

00:01:03.160 --> 00:01:05.320
Les pedí que me presten un buzo

00:01:05.960 --> 00:01:06.960
o un pantalón

00:01:07.360 --> 00:01:08.720
ya que estábamos sin ropa,

00:01:08.800 --> 00:01:09.640
estábamos desnudos.

00:01:10.760 --> 00:01:12.320
Una señora me trajo un buzo

00:01:12.440 --> 00:01:14.960
y salí afuera del cuarto que nos tenían

00:01:15.000 --> 00:01:16.200
con la excusa de ver

00:01:16.960 --> 00:01:18.360
al camarada que estaba mal,

00:01:20.160 --> 00:01:22.880
al sargento Mamani Morales, cuando fui a revisarlo,

00:01:23.480 --> 00:01:24.680
ya no tenía pulso,

00:01:24.800 --> 00:01:25.600
es ahí

00:01:26.360 --> 00:01:27.160
que les digo

00:01:27.360 --> 00:01:30.600
que ya había un muerto y que era su culpa por no auxiliarlo

00:01:30.960 --> 00:01:32.520
y me puse a llorar camaradas

00:01:32.720 --> 00:01:35.320
y les pedí que me dejen ir a pedir ayuda

00:01:35.360 --> 00:01:36.880
porque habían heridos de Gravedad,

00:01:37.400 --> 00:01:39.320
que no iban a aguantar mucho tiempo

00:01:40.440 --> 00:01:44.800
y no podía caminar tanto de rogarme a 19:00 cero más o menos.

00:01:45.360 --> 00:01:46.600
Me rogué a una señora

00:01:47.480 --> 00:01:50.080
para que me indique por dónde se podía ir a pie

00:01:50.840 --> 00:01:52.120
de ahí a la llagua

00:01:52.440 --> 00:01:52.960
y ella

00:01:52.961 --> 00:01:55.801
más bien viendo que ya había una persona que había muerto,

00:01:55.802 --> 00:01:57.721
se apiadó de nosotros y me guió.

00:01:58.040 --> 00:01:59.640
Fui con ella a pie caminando

00:01:59.840 --> 00:02:01.920
unas dos horas por camino de tierra

00:02:02.240 --> 00:02:03.200
hasta la llagua.

00:02:03.640 --> 00:02:04.760
Una vez que llegó.

00:02:05.520 --> 00:02:06.560
Una vez que llegué

00:02:06.800 --> 00:02:09.240
allá me comuniqué con el jefe que estaba a cargo

00:02:09.720 --> 00:02:10.840
y le doy parte.

00:02:11.120 --> 00:02:12.520
Le doy parte de la novedad

00:02:14.280 --> 00:02:16.200
y le dije que nos tomaron de rehenes

00:02:16.320 --> 00:02:18.760
y que en esa comunidad de nombre Janko Calani,

00:02:18.761 --> 00:02:20.321
se encontraban 6 camaradas

00:02:20.680 --> 00:02:21.640
y uno ya había,

00:02:21.960 --> 00:02:23.520
uno ya se encontraba sin vida.

00:02:25.400 --> 00:02:27.760
Le dije esto para que nos vengan a rescatar

00:02:28.120 --> 00:02:31.280
y me dijo que consultaría, que daría parte a la superioridad

00:02:31.920 --> 00:02:34.360
y luego me volvió a llamar y me dijo

00:02:35.040 --> 00:02:36.720
que todo el contingente policial

00:02:37.520 --> 00:02:39.760
se encontraba en el desbloqueo,

00:02:40.600 --> 00:02:43.520
que solo habían llegado al hallazgo a 56 funcionarios

00:02:43.760 --> 00:02:46.160
y que no había gente para venir a rescatarnos

00:02:47.440 --> 00:02:49.920
y que no iban a arriesgar el personal me dijo.

00:02:49.921 --> 00:02:52.121
Me dio mucha rabia, pero aún así

00:02:54.120 --> 00:02:55.920
busqué un camino alterno de tierra

00:02:56.720 --> 00:02:58.280
por donde no estaban los bloqueadores

00:03:01.480 --> 00:03:03.120
y le pedí que por lo menos

00:03:04.560 --> 00:03:06.360
vengan por ese camino a rescatarnos,

00:03:08.120 --> 00:03:10.480
pero me dijo que no podían arriesgar

00:03:11.880 --> 00:03:13.840
y que vea la forma de salir De allí.

00:03:14.600 --> 00:03:16.960
Bueno, esa es la segunda parte.

00:03:17.600 --> 00:03:19.320
El testimonio es bastante largo.

00:03:19.480 --> 00:03:22.080
En el próximo video vamos a contar

00:03:23.040 --> 00:03:26.640
lo que continúa en 1/3. No te lo pierdas por favor
