WEBVTT


00:00:00.240 --> 00:00:01.520
Sí, acabo de verificar.

00:00:01.960 --> 00:00:03.040
No está en la lista.

00:00:03.041 --> 00:00:05.601
No sé qué criterio estará manejando Virgilio lema,

00:00:05.602 --> 00:00:07.161
pero me parece una discriminación,

00:00:07.920 --> 00:00:09.320
un acto antiético,

00:00:09.520 --> 00:00:11.640
antidemocrático, por parte del búnker

00:00:11.960 --> 00:00:13.880
que está encabezado por Virgilio lema.

00:00:14.400 --> 00:00:16.080
Rodrigo paz está habilitado

00:00:16.240 --> 00:00:17.760
por el Tribunal Supremo electoral.

00:00:18.600 --> 00:00:20.600
Así lo han comunicado oficialmente.

00:00:21.400 --> 00:00:25.720
Si el criterio es, eh, de Virgilio lema, que el PDC,

00:00:25.960 --> 00:00:27.120
una facción del PDC,

00:00:27.160 --> 00:00:29.280
ha dicho que Rodrigo paz no está habilitado,

00:00:30.240 --> 00:00:32.120
¿eh? Si nos vamos a dejar llevar por eso,

00:00:32.121 --> 00:00:34.481
entonces tampoco podría ponerlo a Jaime Dun,

00:00:34.520 --> 00:00:35.320
porque Jaime Dun,

00:00:35.400 --> 00:00:37.400
si bien dice que se va a inscribir,

00:00:37.480 --> 00:00:38.400
hasta ahora no se ha inscrito.

00:00:39.240 --> 00:00:41.360
Entonces considero yo de que

00:00:42.000 --> 00:00:44.040
deberían estar todos los candidatos,

00:00:44.560 --> 00:00:46.040
todos, todos los candidatos,

00:00:46.080 --> 00:00:47.040
los 10 binomios,

00:00:47.480 --> 00:00:49.880
los 10 binomios deberían estar ahí. Pero bueno,

00:00:50.080 --> 00:00:51.120
¿qué vamos a hacer?

00:00:51.880 --> 00:00:55.000
Vamos a tener que borrar el anterior video porque

00:00:56.000 --> 00:00:57.400
Rodrigo paz no está.

00:00:57.401 --> 00:00:59.201
No está en la lista de las

00:00:59.440 --> 00:01:01.600
de la cuarta primaria digital del búnker.

00:01:01.760 --> 00:01:02.560
Lamentablemente

00:01:02.640 --> 00:01:06.200
no está. Es una pena. Realmente. Es un acto antiético,

00:01:06.400 --> 00:01:07.080
antidemocrático.

00:01:07.081 --> 00:01:07.961
Lo vuelvo a reiterar.

00:01:08.040 --> 00:01:09.360
Qué pena por Virgilio lema.

00:01:09.400 --> 00:01:10.320
Qué pena realmente
