WEBVTT


00:00:00.440 --> 00:00:02.080
Gracias Gaby, muchas gracias.

00:00:03.160 --> 00:00:04.840
Me gusta decir las cosas de frente.

00:00:06.920 --> 00:00:08.640
A toda acción hay una reacción.

00:00:08.840 --> 00:00:11.640
El que dice lo que no debe escucha lo que no quiere

00:00:12.240 --> 00:00:14.160
y a todo aquel corrupto,

00:00:14.840 --> 00:00:18.160
a todo aquel que que trata de mancharnos,

00:00:18.320 --> 00:00:19.280
que nos ataca,

00:00:19.800 --> 00:00:22.000
tenga por seguro que va a escuchar la verdad

00:00:22.440 --> 00:00:23.680
sin pelos en la lengua.

00:00:23.720 --> 00:00:25.680
Le vamos a decir sus verdades en la cara.

00:00:26.800 --> 00:00:29.000
Así que los fanáticos de Jaime Dun

00:00:30.240 --> 00:00:31.640
no celebren antes de tiempo,

00:00:32.200 --> 00:00:34.440
no se limpien la boca antes de haber terminado

00:00:34.480 --> 00:00:35.400
de comer el plato.

00:00:37.160 --> 00:00:39.280
No sé de qué Outsider están hablando.

00:00:39.960 --> 00:00:42.040
Una persona que no tiene solvencia fiscal,

00:00:42.480 --> 00:00:44.840
que probablemente pueda solucionar sus problemas.

00:00:44.880 --> 00:00:46.120
Aquí en este país, pagando,

00:00:46.320 --> 00:00:47.120
comprando

00:00:47.640 --> 00:00:49.840
conciencias. Todo se puede, no

00:00:51.440 --> 00:00:53.560
todo se puede. ¿Pero dónde queda?

00:00:53.920 --> 00:00:57.200
Dónde queda esa imagen de ese supuesto Outsider,

00:00:58.080 --> 00:01:00.240
¿de ese supuesto economista?

00:01:01.000 --> 00:01:03.760
Tiene problemas de solvencia fiscal que no puede solucionar.

00:01:03.880 --> 00:01:06.000
Ha sido oficial mayor en la alcaldía del alto,

00:01:06.800 --> 00:01:08.360
ha sido funcionario público,

00:01:08.400 --> 00:01:10.120
ha vivido del estado.

00:01:11.360 --> 00:01:13.960
Entonces no me vengan a decir que Jaime Dun es renovación.

00:01:14.280 --> 00:01:16.000
Si es más de lo mismo. Es otro

00:01:16.720 --> 00:01:18.160
otro tipo que ha vivido

00:01:18.840 --> 00:01:20.000
en cargos públicos

00:01:20.880 --> 00:01:23.880
y miren, demuestra un botón, no tiene solvencia fiscal.

00:01:24.760 --> 00:01:27.000
Nunca les ha dicho a ustedes la verdad,

00:01:27.560 --> 00:01:29.000
sino hasta que se enteraron

00:01:29.360 --> 00:01:31.280
por medios de la prensa que no estaba inscrito,

00:01:31.600 --> 00:01:34.160
pero nunca les dijo, tengo problemas con solvencia fiscal.

00:01:34.200 --> 00:01:35.440
Probablemente no me inscriban.

00:01:35.840 --> 00:01:37.440
No les explicó el porqué.

00:01:38.200 --> 00:01:39.840
Hasta ahorita no les dice el ¿Porqué?

00:01:40.840 --> 00:01:42.560
Por qué no cuenta dónde ha trabajado

00:01:42.920 --> 00:01:44.360
y por qué tiene esos problemas.

00:01:45.680 --> 00:01:47.960
Una persona que tiene solvencia fiscal

00:01:49.960 --> 00:01:50.960
es, pues, digna

00:01:51.400 --> 00:01:52.560
de ser candidato,

00:01:52.600 --> 00:01:54.640
pero una persona que no tiene solvencia fiscal

00:01:54.720 --> 00:01:55.720
deja mucho que desear.

00:01:56.760 --> 00:01:57.800
Así que más bien

00:01:58.760 --> 00:02:00.480
cuidado que más más tarde,

00:02:00.840 --> 00:02:04.600
más adelante, todos aquellos que están confiando en Jaime Dun,

00:02:05.000 --> 00:02:05.960
cuidado se decepcionen,

00:02:06.000 --> 00:02:07.880
porque él no se va a hacer ningún problema en saltar

00:02:07.920 --> 00:02:09.160
del barco, irse a otro barco.

00:02:09.800 --> 00:02:11.360
Ya lo ya ya lo hizo.

00:02:11.640 --> 00:02:12.480
Estuvo con ADN,

00:02:12.880 --> 00:02:13.920
los dejó plantados,

00:02:14.360 --> 00:02:15.680
se fue con el mnr,

00:02:15.760 --> 00:02:17.240
los ilusionó a los del mnr,

00:02:17.640 --> 00:02:18.840
se fue con el PDC,

00:02:19.080 --> 00:02:20.880
los dejó ilusionados a los del PDC

00:02:21.880 --> 00:02:23.000
y se fue con ngp.

00:02:23.400 --> 00:02:25.160
No se va a hacer ningún problema

00:02:26.200 --> 00:02:27.680
en dejarlos ilusionados,

00:02:27.720 --> 00:02:28.680
vestidos y alborotados

00:02:28.920 --> 00:02:29.880
a todos los que están

00:02:30.440 --> 00:02:32.680
esperando mucho de él. No se va a hacer ningún problema.

00:02:32.960 --> 00:02:34.360
Ya lo conozco a Jaime Dun

00:02:34.680 --> 00:02:36.080
y solo vela su conveniencia,

00:02:36.280 --> 00:02:38.160
solo vela su apetito personal.

00:02:38.520 --> 00:02:40.360
El tiempo me dará la razón.

00:02:40.480 --> 00:02:41.440
Mientras tanto,

00:02:42.120 --> 00:02:43.880
Rodrigo paz y capitán Lara,

00:02:44.440 --> 00:02:46.080
firmes por una Bolivia mejor,

00:02:46.480 --> 00:02:47.800
firmes contra la corrupción,

00:02:48.880 --> 00:02:50.320
firmes para cerrar la aduana,

00:02:51.000 --> 00:02:52.040
firmes para luchar

00:02:53.560 --> 00:02:54.520
al lado del pueblo.

00:02:54.840 --> 00:02:56.160
Fuerza, fuerza, Bolivia

00:02:57.000 --> 00:02:59.440
que con la bendición de Dios y el apoyo del pueblo,

00:02:59.480 --> 00:03:00.400
de la gente honesta,

00:03:00.800 --> 00:03:02.520
vamos a hacer historia en esta patria
