WEBVTT


00:00:00.360 --> 00:00:02.120
Aprendieron a la vocal

00:00:03.000 --> 00:00:04.080
Claudia Castro,

00:00:04.880 --> 00:00:07.240
vocal de una sala

00:00:07.760 --> 00:00:08.800
constitucional

00:00:09.280 --> 00:00:12.120
del departamento de la paz del palacio de justicia,

00:00:12.920 --> 00:00:15.560
la pregunta que todos los bolivianos estamos haciendo.

00:00:16.480 --> 00:00:19.840
¿Y cuándo van a aprender al ministro? Al exministro Siles,

00:00:20.800 --> 00:00:23.600
si él es la cabeza de esta organización delincuencial

00:00:24.440 --> 00:00:27.360
que operaba, no desde la cabeza del Ministerio de justicia,

00:00:28.280 --> 00:00:30.040
controlando presidentes del tribunal

00:00:30.200 --> 00:00:31.800
departamental de justicia de la paz,

00:00:31.840 --> 00:00:35.640
Iván Córdoba. Salas constitucionales. Claudia, Castro, vocal,

00:00:36.520 --> 00:00:38.600
lo mencionan también las Roger, mariacca,

00:00:39.160 --> 00:00:40.120
aún tal Torres.

00:00:40.880 --> 00:00:43.680
Hablan también de contactos en el tribunal constitucional.

00:00:44.320 --> 00:00:46.640
¿Cuándo van a aprender al ministro?

00:00:46.680 --> 00:00:48.480
¿Al exministro? ¿Porque ya no es ministro?

00:00:48.560 --> 00:00:49.600
¿Sí les? ¿Cuándo?

00:00:50.480 --> 00:00:52.880
O tiene miedo que caiga

00:00:53.440 --> 00:00:54.920
y cante todo lo que sabe

00:00:55.520 --> 00:00:58.160
y bailen con él los que tienen que bailar.

00:00:59.520 --> 00:01:02.400
¿Será que el Presidente sabe de esto?

00:01:04.920 --> 00:01:06.720
¿Cuándo van a aprender al ministro Siles?

00:01:07.920 --> 00:01:08.720
¿Cuándo?

00:01:08.920 --> 00:01:11.560
O creen que con su renuncia nosotros nos vamos a callar.

00:01:13.120 --> 00:01:14.280
El ministro Siles

00:01:15.280 --> 00:01:17.360
es el que habla, no en la conversación llamada.

00:01:17.480 --> 00:01:18.600
Y esa conversación,

00:01:18.840 --> 00:01:19.800
ese audio grabado,

00:01:20.240 --> 00:01:22.360
lo ha proporcionado uno de los detenidos.

00:01:22.600 --> 00:01:23.800
El juez le aplaza

00:01:24.560 --> 00:01:26.920
de caranavi, que está con detención preventiva

00:01:27.560 --> 00:01:29.960
y está pidiendo la ampliación de su declaración.

00:01:30.280 --> 00:01:33.160
Y su esposa también está hablando muchas cosas. No.

00:01:34.720 --> 00:01:36.800
¿Cuándo van a aprender al ministro César Siles?

00:01:37.200 --> 00:01:38.840
¿Cuándo? ¿Al exministro?

00:01:39.400 --> 00:01:41.160
No sé por qué. A cada rato digo que es ministro.

00:01:41.161 --> 00:01:41.961
Ya no es ministro.

00:01:41.962 --> 00:01:43.081
¿Cuándo lo van a aprender?

00:01:44.040 --> 00:01:44.840
¿Cuándo?
