WEBVTT


00:00:00.800 --> 00:00:02.240
¡Buen día de Dios a todos!

00:00:02.400 --> 00:00:03.880
Bueno hoy es Corpus Christi,

00:00:03.881 --> 00:00:06.281
un día muy importante para todas las personas

00:00:06.600 --> 00:00:08.000
que creemos en Dios.

00:00:08.960 --> 00:00:11.200
Aprovechemos de reflexionar,

00:00:11.320 --> 00:00:12.800
de darnos cuenta que

00:00:13.360 --> 00:00:14.800
con la fe todo es posible,

00:00:16.640 --> 00:00:19.840
que Dios es el ser más importante en nuestras vidas,

00:00:20.640 --> 00:00:21.920
que nunca nos abandona,

00:00:22.640 --> 00:00:24.360
que nunca se olvida de nosotros.

00:00:24.920 --> 00:00:26.320
Y a pesar de que somos

00:00:26.680 --> 00:00:29.800
algunos muy ingratos con él en los momentos más difíciles,

00:00:30.640 --> 00:00:32.000
Dios siempre nos demuestra

00:00:32.640 --> 00:00:34.000
que él está con nosotros.

00:00:34.360 --> 00:00:36.320
¡Un fuerte abrazo! Que Dios los bendiga.

00:00:36.880 --> 00:00:38.960
Los que quieran participar hoy de la procesión

00:00:39.760 --> 00:00:40.440
ahí nos vemos.

00:00:40.441 --> 00:00:41.881
Vamos a estar junto a Rodrigo paz

00:00:42.040 --> 00:00:44.920
participando de la procesión acá en equipetrol

00:00:45.320 --> 00:00:48.320
a 02:30 de la tarde. Los que quieran ir con nosotros

00:00:49.160 --> 00:00:49.960
ahí los esperamos.

00:00:50.120 --> 00:00:52.240
Un fuerte abrazo y que Dios los bendiga
