WEBVTT


00:00:00.080 --> 00:00:01.840
Policía por hecho que es policía,

00:00:01.960 --> 00:00:04.840
él constantemente amenaza

00:00:05.560 --> 00:00:07.320
que le voy a levantar un proceso,

00:00:07.321 --> 00:00:09.761
que le voy a hacer esto si acá para denunciar

00:00:10.120 --> 00:00:12.040
un abuso por parte de un policía.

00:00:12.280 --> 00:00:13.600
Resulta que este policía

00:00:14.120 --> 00:00:17.640
el año 2 019, aprovechando la ausencia de la señora

00:00:17.960 --> 00:00:20.040
y aprovechando que como ustedes pueden ver

00:00:20.041 --> 00:00:22.321
esta rejilla se puede abrir así fácilmente,

00:00:22.760 --> 00:00:25.400
¿lo único que sostiene son unas unas llantas no?

00:00:25.401 --> 00:00:26.201
Y unos fierros.

00:00:26.640 --> 00:00:29.360
Abrió la puerta y se metió a ese ambiente

00:00:30.240 --> 00:00:32.960
y desde ahí, desde 2019 no quiere salir.

00:00:33.440 --> 00:00:35.320
Y la señora cada vez que le dice

00:00:35.720 --> 00:00:37.720
que abandone el lugar, que ella es la propietaria,

00:00:37.760 --> 00:00:38.840
le dice que su ex

00:00:38.960 --> 00:00:41.880
pareja le debe plata y que no va a salir hasta que le pague.

00:00:42.080 --> 00:00:43.160
Eso es un abuso,

00:00:43.440 --> 00:00:46.160
porque si él tiene una deuda con su ex pareja,

00:00:46.560 --> 00:00:48.880
el cual ni siquiera es propietario de esta casa,

00:00:49.160 --> 00:00:50.880
debería acudir a la vía judicial.

00:00:50.960 --> 00:00:51.760
Él es policía,

00:00:51.840 --> 00:00:52.640
conoce el procedimiento.

00:00:52.680 --> 00:00:55.080
Cada que usted le pide que desocupe su casa, ¿qué le dice?

00:00:55.200 --> 00:00:58.400
Que le diga al señor René que le devuelva el dinero,

00:00:58.401 --> 00:01:01.241
que si no le devuelve, que él no se va a ir, no se va a salir.

00:01:01.600 --> 00:01:03.760
Uno es eso, otro no me paga luz,

00:01:03.800 --> 00:01:04.920
no me paga agua,

00:01:05.720 --> 00:01:06.680
no paga alquiler,

00:01:06.720 --> 00:01:10.200
no paga nada. O sea que yo, él vive gratis, gratis,

00:01:10.320 --> 00:01:13.720
no paga nada. ¿Yo quisiera preguntarles a ustedes qué empresa

00:01:14.400 --> 00:01:16.520
aguanta tantos años sin pago

00:01:17.960 --> 00:01:20.160
de luz de agua? Él no me da, no Me alcanza,

00:01:20.640 --> 00:01:22.520
no me alcanza o no es eso.

00:01:22.840 --> 00:01:25.480
El día que él se vino aquí a la casa,

00:01:25.880 --> 00:01:28.240
aprovechando que no tiene chapa, no tiene seguro.

00:01:28.680 --> 00:01:30.000
Usted estaba ese momento, no,

00:01:30.080 --> 00:01:31.040
no estaba, estaba ausente.

00:01:31.240 --> 00:01:32.320
4 de la mañana,

00:01:32.440 --> 00:01:35.480
4 de la mañana, llego 5 5 y media de la tarde,

00:01:36.000 --> 00:01:37.960
aprovechando eso. Cuando yo llegué,

00:01:38.440 --> 00:01:41.760
ella estaba terminando de meter sus cosas ahí adentro

00:01:42.480 --> 00:01:45.520
con mi. Agarré mi bolso y yo me me me asomé ahí

00:01:45.521 --> 00:01:47.001
le le hablé y le dije,

00:01:47.560 --> 00:01:49.680
señora, ¿en qué calidad usted entró?

00:01:51.120 --> 00:01:52.160
¿Me puede decir?

00:01:52.240 --> 00:01:54.200
Yo no tengo nada que hablar con usted.

00:01:54.520 --> 00:01:55.920
Es con el señor René.

00:01:57.240 --> 00:01:58.280
Le estoy preguntando.

00:01:58.400 --> 00:02:02.240
¿Le dije en qué calidad entró inquilino anticresis?

00:02:02.400 --> 00:02:05.280
¿Cómo entró? Y él me dijo en anticresis.

00:02:05.760 --> 00:02:08.520
Este es el ambiente en el que el policía se metió

00:02:09.160 --> 00:02:10.640
él tengo entendido que trabaja,

00:02:11.240 --> 00:02:12.600
trabaja en el comando departamental,

00:02:12.720 --> 00:02:14.760
no, él es policía por hecho que es policía.

00:02:14.840 --> 00:02:17.720
Él constantemente amenaza

00:02:18.520 --> 00:02:20.200
que le voy a levantar un proceso,

00:02:20.201 --> 00:02:21.281
que le voy a hacer esto.

00:02:21.282 --> 00:02:23.721
Si si no me devuelve mi plata, me tiene que devolver.

00:02:23.800 --> 00:02:25.920
Mi plata son 14 000 bolivianos,

00:02:26.040 --> 00:02:26.880
dice que los dio.

00:02:27.000 --> 00:02:27.960
Cómo se llama el policía

00:02:28.520 --> 00:02:29.560
Rodrigo Vicente,

00:02:30.080 --> 00:02:31.480
Rodrigo, Vicente Fernández,

00:02:31.760 --> 00:02:33.280
trabaja en el comando departamental.

00:02:33.360 --> 00:02:35.080
Creo que es miembro de la banda de música,

00:02:35.081 --> 00:02:36.081
pero es policía activo.

00:02:36.560 --> 00:02:39.240
Miren ustedes, hasta cámara ya tiene, está bien instalado,

00:02:40.000 --> 00:02:42.840
más de 6 años, dice la señora aclarando 6 años.

00:02:43.040 --> 00:02:45.000
No paga agua, no paga alquiler.

00:02:45.160 --> 00:02:47.560
Su pretexto es que la ex la Expareja

00:02:47.920 --> 00:02:49.120
de la señora le debe.

00:02:49.121 --> 00:02:50.721
Dice un dinero que al final te ha mostrado,

00:02:50.760 --> 00:02:52.480
por lo menos documento que que le debe.

00:02:54.680 --> 00:02:56.760
Según ella, dice que ha hecho un contrato,

00:02:56.761 --> 00:02:58.001
pero y te ha te ha mostrado.

00:02:58.040 --> 00:02:59.200
Yo le dije que me muestre,

00:02:59.240 --> 00:03:01.280
yo no tengo por qué mostrarle, me dijo su marido.

00:03:01.281 --> 00:03:02.681
Pero más allá de eso, señora,

00:03:03.040 --> 00:03:04.640
el derecho a la propiedad privada

00:03:04.760 --> 00:03:06.120
es un derecho constitucional,

00:03:06.121 --> 00:03:06.961
un derecho humano.

00:03:07.280 --> 00:03:10.560
Si él quiere cobrar una deuda, él como policía conoce la ley,

00:03:10.561 --> 00:03:11.521
debería demandar

00:03:12.000 --> 00:03:13.760
en la vía judicial,

00:03:13.800 --> 00:03:14.720
en la vía civil,

00:03:14.721 --> 00:03:17.441
un proceso ejecutivo debería iniciar para cobrar esa deuda,

00:03:17.442 --> 00:03:18.721
no meterse a casa ajena

00:03:19.160 --> 00:03:20.520
aprovechando la ausencia del dueño.

00:03:20.800 --> 00:03:23.400
Y hemos presentado una acción de Amparo constitucional.

00:03:23.520 --> 00:03:25.480
En los próximos días van a señalar audiencia

00:03:26.440 --> 00:03:28.880
y esperamos y pedimos a las autoridades que hagan

00:03:29.040 --> 00:03:30.440
respetar el derecho a la propiedad privada,

00:03:30.520 --> 00:03:32.800
los papeles, todo al día, está la documentación

00:03:33.480 --> 00:03:35.320
a nombre de la hija de la señora,

00:03:35.520 --> 00:03:39.000
ya son propietarios legales de de este bien inmueble

00:03:39.240 --> 00:03:41.200
y hay que acabar con este abuso de este
