WEBVTT


00:00:00.640 --> 00:00:03.720
este video va dedicado al doctor Jaime Solís

00:00:03.800 --> 00:00:05.280
espero que le llegue etiquétenlo

00:00:06.000 --> 00:00:09.240
he visto que el doctor Solís me está tratando de llorón

00:00:09.440 --> 00:00:11.960
no le recuerdo al doctor Solís

00:00:12.040 --> 00:00:14.360
que el único cobarde en este país es él

00:00:14.920 --> 00:00:17.840
que ha escapado al Brasil cuando le han iniciado procesos

00:00:18.960 --> 00:00:21.360
que para que detengan sus procesos

00:00:21.440 --> 00:00:22.840
para que paren sus procesos

00:00:22.960 --> 00:00:26.000
ha ido a hacer campaña por el sí para buscar la re

00:00:26.120 --> 00:00:27.840
reelección del señor Evo Morales

00:00:28.440 --> 00:00:30.560
eso no lo vas a poder negar señor Solís

00:00:30.640 --> 00:00:32.400
aquí el único cobarde eres tú

00:00:32.960 --> 00:00:35.080
el capitán Lara no es ningún cobarde

00:00:35.120 --> 00:00:37.560
tiene más de 40 procesos lo han metido preso

00:00:37.561 --> 00:00:39.961
lo han torturado y nunca se ha escapado ni se va a escapar

00:00:40.920 --> 00:00:43.200
el hecho de que yo alguna vez haya

00:00:43.600 --> 00:00:45.760
derramado una lágrima es lágrima de impotencia

00:00:46.600 --> 00:00:48.040
es lágrima de bronca

00:00:49.600 --> 00:00:50.920
porque mi pueblo está sufriendo

00:00:51.080 --> 00:00:52.880
por la injusticia de esta patria

00:00:53.800 --> 00:00:55.480
alguna vez he derramado una lágrima

00:00:55.481 --> 00:00:56.721
y lo puedo volver a hacer

00:00:56.722 --> 00:00:57.921
porque yo soy ser humano

00:00:58.360 --> 00:00:59.360
yo tengo sentimientos

00:00:59.640 --> 00:01:01.800
en cambio tú no eres un ser humano normal

00:01:02.360 --> 00:01:04.080
tú eres frío calculador

00:01:04.320 --> 00:01:06.640
oportunista y corrupto

00:01:06.641 --> 00:01:09.401
porque te recuerdo que has sido fiscal departamental

00:01:09.720 --> 00:01:11.160
y te has llenado de plata

00:01:11.520 --> 00:01:13.720
así que no me vengas a decir a mí cobarde

00:01:13.721 --> 00:01:15.121
que el único cobarde eres tú

00:01:15.480 --> 00:01:18.160
doctor Jaime Solís piel

00:01:18.960 --> 00:01:20.200
el que dice lo que no debe

00:01:20.400 --> 00:01:21.360
escucha lo que no quiere

00:01:21.400 --> 00:01:23.800
tú empezaste y te estoy diciendo la verdad

00:01:23.801 --> 00:01:24.601
no es guerra sucia

00:01:24.640 --> 00:01:26.800
decir la verdad no es atacar

00:01:27.480 --> 00:01:29.440
el cobarde aquí es Jaime Solís

00:01:29.520 --> 00:01:31.240
el que hizo campaña por el sí

00:01:31.320 --> 00:01:33.000
para la reelección de Evo Morales

00:01:33.120 --> 00:01:33.920
recuerdo a la patria

00:01:34.240 --> 00:01:37.480
ha sido Jaime Solís el que se pasa de partido en partido

00:01:38.000 --> 00:01:39.840
el que cada vez cambia de discurso

00:01:40.200 --> 00:01:43.400
el doble el doble cara el doble moral es Jaime Solís
