WEBVTT


00:00:01.120 --> 00:00:04.840
todo lo que he venido denunciando durante todo este tiempo

00:00:05.040 --> 00:00:08.080
lo que me ha costado inclusive la cárcel tortura

00:00:08.760 --> 00:00:09.560
persecución

00:00:09.600 --> 00:00:14.480
más de 40 procesos arraigo firmar cada 7 días en la fiscalía

00:00:15.240 --> 00:00:17.440
lo ha confirmado un estudio realizado

00:00:18.320 --> 00:00:19.720
que ubica a Bolivia

00:00:20.320 --> 00:00:21.640
en uno de los países

00:00:21.880 --> 00:00:24.320
sino el país más corrupto

00:00:24.400 --> 00:00:26.920
el país más corrupto de Latinoamérica

00:00:27.880 --> 00:00:29.680
es Bolivia según este estudio

00:00:29.920 --> 00:00:33.760
y el segundo país más corrupto del mundo es Bolivia

00:00:34.360 --> 00:00:35.640
una vergüenza no

00:00:36.600 --> 00:00:38.160
señores la corrupción

00:00:39.040 --> 00:00:41.400
estas ratas corruptas que nos gobiernan

00:00:42.120 --> 00:00:45.400
se roban el dinero de nuestros hijos

00:00:45.480 --> 00:00:46.800
el dinero de nosotros

00:00:46.840 --> 00:00:48.040
el dinero de la patria

00:00:48.400 --> 00:00:50.480
gracias a estos sinvergüenzas

00:00:52.160 --> 00:00:55.520
usted recibe el servicio de salud más pésimo

00:00:56.520 --> 00:00:59.560
gracias a eso usted hace fila en los hospitales madruga

00:00:59.640 --> 00:01:01.280
y ni aún así le atienden bien

00:01:01.920 --> 00:01:05.280
gracias a esta corrupción de mierda que sí voy a decir

00:01:06.040 --> 00:01:08.400
tus hijos tienen el peor sistema de educación

00:01:09.320 --> 00:01:10.760
y muchos de tus hijos

00:01:10.840 --> 00:01:12.040
a los cuales tú les haces

00:01:12.160 --> 00:01:13.600
estudiar con esfuerzo y sacrificio

00:01:14.000 --> 00:01:17.320
hoy no tienen trabajo y tienen que vivir de lo que pueden

00:01:17.640 --> 00:01:19.600
gracias a esta corrupción de mierda

00:01:20.080 --> 00:01:21.720
el país está como está

00:01:22.320 --> 00:01:24.360
gracias a esta corrupción de mierda

00:01:25.440 --> 00:01:28.040
encabezada por Luis Arce y sus hijos

00:01:28.041 --> 00:01:29.481
que han sido los corruptos

00:01:29.520 --> 00:01:31.360
más grandes de la historia de este país

00:01:31.880 --> 00:01:32.800
el país está así

00:01:32.801 --> 00:01:35.161
hundido en la miseria y no te alcanza a ti

00:01:35.320 --> 00:01:36.960
la plata para comprarte

00:01:37.200 --> 00:01:38.440
los principales productos

00:01:38.441 --> 00:01:39.481
de la canasta familiar

00:01:41.480 --> 00:01:43.640
todavía sale la ministra de

00:01:43.840 --> 00:01:45.760
transparencia y lucha contra la corrupción

00:01:46.200 --> 00:01:47.080
hablar huevadas

00:01:47.640 --> 00:01:49.320
disculpen que hable así pero estoy emputado

00:01:49.880 --> 00:01:50.800
estoy indignado

00:01:51.320 --> 00:01:53.400
sale a decir que no

00:01:53.401 --> 00:01:55.521
que más bien han hecho gestiones y que se ha

00:01:55.720 --> 00:01:57.840
conseguido grandes logros de lucha contra la corrupción

00:01:57.920 --> 00:02:00.240
mentira ahí está el ministro de justicia

00:02:00.720 --> 00:02:03.120
jefe de la organización más grande

00:02:04.480 --> 00:02:06.160
de corruptos en este país

00:02:06.400 --> 00:02:07.880
que manipulaba la justicia

00:02:08.360 --> 00:02:09.560
que ha hecho de la justicia

00:02:10.040 --> 00:02:12.360
un modo de lucrar a costa de tu vida

00:02:12.400 --> 00:02:14.320
tu desgracia e incluso tu libertad

00:02:15.440 --> 00:02:17.440
esta corrupción asquerosa hay que acabar

00:02:18.600 --> 00:02:20.280
yo quiero tener la oportunidad

00:02:20.680 --> 00:02:22.960
nada más una oportunidad

00:02:23.520 --> 00:02:26.600
y te juro juro por la memoria de mi padre

00:02:26.840 --> 00:02:30.320
y si no cuélguenme las veces que ustedes quieran

00:02:31.640 --> 00:02:33.160
masácrenme si no cumplo

00:02:34.040 --> 00:02:34.680
mátenme

00:02:34.681 --> 00:02:37.801
si no cumplo mi palabra pero quiero tener la oportunidad

00:02:38.440 --> 00:02:39.960
de limpiar este país

00:02:40.440 --> 00:02:43.040
y acabar y exterminar a todas esas ratas

00:02:43.120 --> 00:02:45.080
corruptas que le hacen tanto daño al país

00:02:45.840 --> 00:02:47.720
si un día yo tengo la oportunidad

00:02:48.120 --> 00:02:49.440
no va haber corrupción

00:02:49.840 --> 00:02:51.520
aquí va haber seguridad jurídica

00:02:51.600 --> 00:02:52.640
aquí va haber justicia

00:02:52.800 --> 00:02:53.600
va haber libertad

00:02:56.080 --> 00:02:57.080
aquí va a haber libertad

00:02:58.400 --> 00:03:01.600
solo denme la oportunidad y les voy a demostrar

00:03:02.400 --> 00:03:04.560
que sí se puede acabar con la corrupción

00:03:05.400 --> 00:03:07.000
hermanos hay que luchar

00:03:08.000 --> 00:03:09.000
hay que luchar

00:03:09.440 --> 00:03:11.120
ya no basta con lamentarse

00:03:11.200 --> 00:03:12.280
hay que salir a luchar

00:03:12.680 --> 00:03:15.840
si no luchamos ahora si no cambiamos ahora esta patria

00:03:16.560 --> 00:03:17.360
qué nos espera

00:03:17.361 --> 00:03:18.561
qué les espera a tus guaguas

00:03:19.120 --> 00:03:20.280
qué va a ser de tus guaguas

00:03:20.720 --> 00:03:21.960
qué país le vas a dejar

00:03:22.760 --> 00:03:24.520
qué país le vas a dejar a luchar

00:03:24.600 --> 00:03:26.920
carajo a luchar a salir

00:03:28.040 --> 00:03:28.880
hay que salir

00:03:29.040 --> 00:03:29.840
hay que luchar

00:03:29.880 --> 00:03:30.960
hay que pelear hermano

00:03:31.320 --> 00:03:32.120
por la patria

00:03:32.160 --> 00:03:32.960
por tus guaguas

00:03:33.640 --> 00:03:34.720
vale la pena hacerlo
