WEBVTT


00:00:00.000 --> 00:00:01.280
vos sabes que yo estoy en campaña

00:00:01.320 --> 00:00:02.480
has debido ver claro sí

00:00:02.600 --> 00:00:05.920
qué quiero proponer y quiero garantizar a través de la ley

00:00:05.960 --> 00:00:07.200
y esto es una realidad

00:00:07.520 --> 00:00:09.880
esto es una realidad se puede hacer no es que no

00:00:10.480 --> 00:00:12.600
yo quiero que para todos los comerciantes

00:00:12.800 --> 00:00:13.520
emprendedores

00:00:13.521 --> 00:00:14.241
transportistas

00:00:14.242 --> 00:00:15.041
contrapropistas

00:00:15.720 --> 00:00:18.040
quiero garantizarles a través de la ley créditos

00:00:18.640 --> 00:00:20.760
al 3% anual 3%

00:00:21.800 --> 00:00:23.480
pero además qué quiero proponerte

00:00:23.920 --> 00:00:25.600
tres años tres años

00:00:26.040 --> 00:00:29.120
de Gracia qué quiere decir tres años no vas a pagar

00:00:30.560 --> 00:00:31.920
lo trabajas el capital

00:00:32.120 --> 00:00:33.040
lo recuperas

00:00:33.080 --> 00:00:35.680
y del tercer año en adelante lo empiezas a pagar

00:00:35.880 --> 00:00:37.040
a 1 3 por 100 al año

00:00:37.080 --> 00:00:38.080
te parece o no te parece

00:00:40.160 --> 00:00:41.520
porque quiero que ahora hermano

00:00:41.560 --> 00:00:42.360
quiero que ahora

00:00:42.760 --> 00:00:44.920
el estado trabaje para la gente

00:00:45.440 --> 00:00:48.400
porque ahora la gente trabaja para el estado

00:00:49.160 --> 00:00:50.000
y te asfixias

00:00:50.040 --> 00:00:51.040
no duermes tranquilo

00:00:51.320 --> 00:00:52.880
como tú has dicho suben las cosas

00:00:52.881 --> 00:00:54.161
tu capital ya no te alcanza

00:00:54.162 --> 00:00:55.761
ya no compras la misma mercadería

00:00:56.280 --> 00:00:57.840
y vas entrando en pérdida

00:00:58.800 --> 00:01:00.320
y nadie trabaja para perder

00:01:00.960 --> 00:01:02.720
mucha gente hermano ha cerrado su puestito

00:01:02.800 --> 00:01:04.240
ahora ha cerrado su negocio

00:01:04.560 --> 00:01:07.480
y con ese cierre se ha ido el que tenía trabajito

00:01:07.600 --> 00:01:08.880
porque cuando tú trabajas

00:01:09.360 --> 00:01:10.280
no trabaja solito

00:01:10.520 --> 00:01:12.000
tienes que contratar un ayudante

00:01:12.800 --> 00:01:14.200
si te permite tu situación

00:01:14.480 --> 00:01:16.080
y esa gente también se va hermano

00:01:16.081 --> 00:01:17.721
sin el pan del día a su casa exactamente

00:01:18.080 --> 00:01:20.880
entonces yo les propongo ahora capitalismo para todos

00:01:20.881 --> 00:01:22.441
porque es mentira eso del socialismo

00:01:22.640 --> 00:01:24.760
sin capital no hay nada hermano

00:01:24.880 --> 00:01:26.560
platita es es con copa

00:01:26.640 --> 00:01:29.560
es con Hulk pero quién dice que el social no es bueno

00:01:30.080 --> 00:01:31.640
el socialismo no es bueno

00:01:31.641 --> 00:01:34.401
no ve en ninguna parte del mundo pues socialismo es bueno

00:01:34.480 --> 00:01:36.640
sí es así fracasó en Argentina

00:01:36.800 --> 00:01:37.720
fracasó en Venezuela

00:01:38.320 --> 00:01:39.240
fracasó en Cuba

00:01:39.280 --> 00:01:40.280
en Cuba bueno sigue

00:01:40.440 --> 00:01:41.960
sigue asfixiado al pobre

00:01:42.360 --> 00:01:43.160
a la pobre gente

00:01:43.161 --> 00:01:46.281
porque cuánto gana 1 1 1 obrero allá $20

00:01:46.282 --> 00:01:47.361
y cuánto significa $20

00:01:47.600 --> 00:01:48.920
y cuánto come una familia

00:01:49.200 --> 00:01:50.440
no come con $20

00:01:51.040 --> 00:01:53.560
me estoy dando cuenta que los comerciantes son capitalistas

00:01:54.040 --> 00:01:56.000
los comerciantes no son socialistas no ve
