WEBVTT


00:00:00.000 --> 00:00:00.800
poder vender sola

00:00:00.840 --> 00:00:02.600
vas a tener que contratar otra persona

00:00:02.601 --> 00:00:04.281
y le vas a dar trabajo a hartas personas

00:00:04.600 --> 00:00:06.520
eso yo les propongo y se puede hacer

00:00:06.840 --> 00:00:08.520
cómo se puede hacer con la ley

00:00:08.640 --> 00:00:11.320
la banca no me va a decir a mí que va a perder

00:00:11.321 --> 00:00:13.561
no va a perder la banca igual va a ganar

00:00:14.240 --> 00:00:16.840
y la banca no se puede quejar porque en pandemia

00:00:17.400 --> 00:00:19.320
es el único sector que no ha perdido

00:00:19.360 --> 00:00:20.640
no ha perdido

00:00:21.280 --> 00:00:22.280
esa es la propuesta

00:00:22.440 --> 00:00:24.320
crédito capital platita

00:00:24.680 --> 00:00:25.840
capitalismo para todos

00:00:26.000 --> 00:00:28.320
3% anual para todos los comerciantes

00:00:28.400 --> 00:00:29.600
eso es lo que yo les propongo

00:00:30.680 --> 00:00:31.480
te parece

00:00:34.000 --> 00:00:35.160
claro que estaría bien

00:00:35.161 --> 00:00:36.361
pues como le digo

00:00:36.362 --> 00:00:38.521
por eso nosotros trabajamos primero para pagar

00:00:38.600 --> 00:00:39.600
recién para nosotros

00:00:40.000 --> 00:00:42.400
claro a veces vivimos nosotros en alquiler tampoco

00:00:42.401 --> 00:00:43.201
no tenemos ni casa

00:00:43.202 --> 00:00:45.881
lo que los bancos nos piden pues garantía todavía para
