WEBVTT


00:00:00.520 --> 00:00:03.800
este video va dedicado al mayor David Vargas

00:00:04.000 --> 00:00:04.800
no

00:00:05.440 --> 00:00:07.080
exmiembro de la policía boliviana

00:00:07.160 --> 00:00:09.640
pero también a la señora Casimira lema

00:00:10.880 --> 00:00:13.640
señores no sé de dónde están manejando esa información

00:00:13.880 --> 00:00:16.800
quien les habla no ha nacido en Puerto Villarroel

00:00:17.240 --> 00:00:20.080
ha nacido orgullosamente en el Valle alto

00:00:20.120 --> 00:00:21.080
soy de Villa Rivero

00:00:21.160 --> 00:00:22.520
de la provincia punata

00:00:23.760 --> 00:00:25.520
así que señor David Vargas

00:00:25.560 --> 00:00:27.720
no se preocupe tanto a esa mafia

00:00:28.280 --> 00:00:30.520
a esa mafia organizada del alto mando

00:00:30.521 --> 00:00:33.481
a la cual tú defiendes y de la cual tú te alimentas

00:00:34.640 --> 00:00:35.960
la vamos a acabar

00:00:36.280 --> 00:00:38.480
todos esos generales corruptos

00:00:39.000 --> 00:00:40.200
van a entrar a la cárcel

00:00:40.240 --> 00:00:42.800
les vamos a quitar todo lo que le han robado al pueblo

00:00:43.320 --> 00:00:45.160
así que tranquilo

00:00:45.320 --> 00:00:47.600
señor mayor mayor David Vargas tranquilo

00:00:47.880 --> 00:00:49.080
no se desespere

00:00:49.760 --> 00:00:51.360
igualito les va a llegar

00:00:51.440 --> 00:00:54.120
les va a llegar su hora a todos esos corruptos

00:00:54.160 --> 00:00:56.280
así que desmiento a Casimira lema

00:00:56.281 --> 00:00:58.641
me da mucha pena esa señora de verdad eh

00:00:58.840 --> 00:01:00.600
de dónde habrá sacado esa información

00:01:01.200 --> 00:01:04.000
que yo soy este de Villa Gualberto Villarruel

00:01:04.480 --> 00:01:06.200
de dónde habrá sacado esa información

00:01:06.880 --> 00:01:07.880
respeto mucho al trópico

00:01:08.200 --> 00:01:09.960
respeto mucho a Villa Gualberto Villarruel

00:01:10.360 --> 00:01:12.440
pero señores no soy de Villa Gualberto Villarruel

00:01:12.480 --> 00:01:13.840
soy de Villa Rivero

00:01:13.920 --> 00:01:16.120
del Valle alto de la provincia punata

00:01:16.121 --> 00:01:18.321
del municipio de Villa Rivero

00:01:18.760 --> 00:01:20.440
de la tierra de hombres célebres

00:01:20.520 --> 00:01:22.280
de la tierra de Gualberto Villarruel

00:01:22.640 --> 00:01:24.160
de la tierra de Jesús Lara
