WEBVTT


00:00:00.480 --> 00:00:02.760
buen día de Dios buen día de Dios a todos

00:00:02.800 --> 00:00:05.960
bueno hoy es el año nuevo aimara

00:00:07.760 --> 00:00:10.160
saludar saludar a la distancia

00:00:10.560 --> 00:00:12.000
a todos los patriotas

00:00:12.400 --> 00:00:15.000
de achacachi que junto a Rodrigo paz

00:00:15.040 --> 00:00:17.120
hoy en las primeras horas

00:00:17.121 --> 00:00:18.961
en las primeras horas del día

00:00:19.560 --> 00:00:21.280
recibieron el año nuevo aimara

00:00:21.360 --> 00:00:22.640
saludos hermanos

00:00:23.400 --> 00:00:24.280
siempre siéntanse

00:00:24.400 --> 00:00:27.160
orgullosos de nuestras costumbres y nuestras tradiciones

00:00:27.320 --> 00:00:28.600
yo también le voy a pedir

00:00:29.160 --> 00:00:30.880
le voy a pedir a la Pachamama

00:00:30.960 --> 00:00:32.520
le voy a pedir a la Madre Tierra

00:00:33.000 --> 00:00:35.160
que nos dé copita platita

00:00:35.760 --> 00:00:37.680
para que todos los emprendedores

00:00:37.720 --> 00:00:38.560
transportistas

00:00:38.640 --> 00:00:39.680
cuentapropistas

00:00:40.320 --> 00:00:41.440
cooperativistas

00:00:42.320 --> 00:00:44.720
y todas las personas que trabajan día a día

00:00:45.000 --> 00:00:46.520
tengan capital platita

00:00:47.200 --> 00:00:50.040
para poder llevar adelante sus negocios

00:00:50.080 --> 00:00:51.360
para salir adelante

00:00:51.560 --> 00:00:52.360
para triunfar

00:00:52.880 --> 00:00:53.880
necesitas platita

00:00:54.440 --> 00:00:55.960
y con la bendición de Dios

00:00:56.320 --> 00:00:58.280
todo es posible y con la bendición

00:00:58.520 --> 00:01:01.000
también de nuestra Madre Tierra de la Pachamama

00:01:01.280 --> 00:01:02.480
también es posible

00:01:02.600 --> 00:01:04.280
nuestras costumbres y nuestras tradiciones

00:01:04.840 --> 00:01:06.440
siempre hay que mantenerlas

00:01:06.520 --> 00:01:07.960
hay que sentirnos orgullosos

00:01:08.440 --> 00:01:10.600
de dónde somos y cómo somos
