WEBVTT


00:00:00.360 --> 00:00:02.240
buenos días vecinas y vecinos

00:00:02.520 --> 00:00:04.520
de la circunscripción dos del departamento

00:00:05.920 --> 00:00:07.920
mi nombre es Fernando Gutiérrez

00:00:08.160 --> 00:00:11.280
soy candidato plurinacional a diputado

00:00:13.200 --> 00:00:14.640
tengo la profesión de abogado

00:00:15.680 --> 00:00:16.440
quiero agradecer

00:00:16.441 --> 00:00:17.001
primeramente

00:00:17.002 --> 00:00:19.881
a Dios por la oportunidad que tengo de dirigirme a ustedes

00:00:20.440 --> 00:00:21.880
también quiero agradecer

00:00:22.480 --> 00:00:25.160
a la estructura de nuevas ideas de libertad

00:00:25.760 --> 00:00:29.840
que encabeza el capitán Edman Lara y su esposa Diana

00:00:30.720 --> 00:00:32.960
muy agradecido por la oportunidad que tengo

00:00:33.360 --> 00:00:36.280
el plan de gobierno del candidato a Presidente

00:00:36.720 --> 00:00:39.480
Rodrigo paz y candidato a vicepresidencia

00:00:40.160 --> 00:00:43.040
Edman Lara tiene tres puntos fundamentales

00:00:43.280 --> 00:00:44.960
el primero es la economía

00:00:45.720 --> 00:00:48.400
se refiere a que hay que reactivar la economía

00:00:48.680 --> 00:00:50.240
para eso está proponiendo

00:00:50.840 --> 00:00:51.760
el plan

00:00:52.640 --> 00:00:55.600
redistribuir la economía 50 50

00:00:55.920 --> 00:00:57.160
para que las gobernaciones

00:00:57.360 --> 00:00:58.160
las alcaldías

00:00:58.320 --> 00:00:59.160
las universidades

00:00:59.400 --> 00:01:01.720
los pueblos indígena originario campesina

00:01:02.040 --> 00:01:05.120
puedan tener recursos ya en sus ETA

00:01:05.680 --> 00:01:08.040
para que puedan realizar planes

00:01:08.080 --> 00:01:09.200
programas y proyectos

00:01:10.080 --> 00:01:11.120
del mismo modo

00:01:11.400 --> 00:01:12.880
permítame en esta oportunidad

00:01:13.440 --> 00:01:15.680
agradecer al sector vulnerable

00:01:16.080 --> 00:01:18.240
que he tenido la oportunidad

00:01:18.680 --> 00:01:20.720
de asesorar bastante tiempo

00:01:21.600 --> 00:01:26.240
buenos días mi nombre es Fernando Gutiérrez

00:01:26.440 --> 00:01:28.240
de profesión abogado

00:01:29.120 --> 00:01:31.480
quiero dar muchas gracias

00:01:31.840 --> 00:01:33.200
a las personas ciegas

00:01:33.560 --> 00:01:36.000
a las personas con discapacidad auditiva

00:01:36.240 --> 00:01:37.880
a las personas intelectuales

00:01:38.240 --> 00:01:40.320
a las personas que tienen discapacidad física

00:01:40.480 --> 00:01:44.080
motora quiero darles rotundamente un agradecimiento

00:01:44.400 --> 00:01:45.240
muchas gracias
