WEBVTT


00:00:00.680 --> 00:00:02.120
Bueno, miren con quién me encuentro,

00:00:02.160 --> 00:00:03.080
con Leo rosas,

00:00:03.160 --> 00:00:04.560
un ídolo de la música,

00:00:05.040 --> 00:00:08.400
un estandarte que llegó en alto nombre de Bolivia.

00:00:08.440 --> 00:00:09.240
Aquí está Leo.

00:00:09.241 --> 00:00:10.761
Un saludo muy especial para todos.

00:00:10.762 --> 00:00:12.841
Les mando un fuerte abrazo y que Dios los bendiga siempre.

00:00:13.440 --> 00:00:15.760
Y quiero que le envíes un saludo por favor a mi cuñada Gina,

00:00:15.761 --> 00:00:17.361
que está en España y es tu fanática

00:00:17.520 --> 00:00:18.400
y gracias a ella

00:00:18.560 --> 00:00:20.840
conocí tu música y conocí todo lo que hiciste.

00:00:21.280 --> 00:00:23.560
Mi querida Gina, te mando un fuerte abrazo,

00:00:23.561 --> 00:00:25.561
que Dios te bendiga y un saludo hasta España.

00:00:25.562 --> 00:00:27.321
Ya sé que ya van a venir unos momentos

00:00:27.800 --> 00:00:28.760
más tarde, ya de madrugada,

00:00:29.200 --> 00:00:30.640
pero te deseo todo el éxito del mundo,

00:00:31.240 --> 00:00:33.360
mucho cariño y gracias por el cariño y el apoyo

00:00:34.080 --> 00:00:36.360
eso. Adiós rosas capital
