WEBVTT


00:00:00.440 --> 00:00:02.120
hola a todos mi nombre

00:00:02.121 --> 00:00:05.361
es Melisa y apoyo al binomio del pueblo al binomio ganador

00:00:05.760 --> 00:00:08.280
soy estudiante y yo confío en el binomio del pueblo

00:00:08.840 --> 00:00:11.440
soy estudiante y yo confío en el binomio del pueblo

00:00:11.760 --> 00:00:14.680
soy estudiante y yo confío en el binomio del pueblo

00:00:15.440 --> 00:00:18.800
soy estudiante y yo confío en el binomio del pueblo

00:00:19.120 --> 00:00:22.560
es tiempo de cambiar por eso yo apoyo al binomio del pueblo

00:00:23.240 --> 00:00:26.160
soy estudiante y confío en el binomio del pueblo

00:00:26.520 --> 00:00:27.520
hola soy estudiante

00:00:27.640 --> 00:00:28.160
yo confío

00:00:28.161 --> 00:00:28.521
en el

00:00:28.522 --> 00:00:32.001
binomio del pueblo soy Diego y apoyo al binomio del pueblo

00:00:32.400 --> 00:00:33.200
el binomio ganador

00:00:34.040 --> 00:00:34.560
soy estudiante

00:00:34.561 --> 00:00:37.041
de sociología y yo confío en el binomio del pueblo

00:00:37.360 --> 00:00:40.200
soy estudiante y confío en mi novio del pueblo

00:00:41.240 --> 00:00:42.200
soy estudiante

00:00:42.240 --> 00:00:43.720
yo confío en el binomio del pueblo

00:00:44.320 --> 00:00:47.800
Jacqueline soy estudiante y yo apoyo al binomio del pueblo

00:00:47.880 --> 00:00:51.280
soy ingeniera y confío en el binomio del pueblo

00:00:52.640 --> 00:00:55.480
soy trabajador independiente y padre de familia

00:00:55.720 --> 00:00:58.560
mi voto será para el binomio del pueblo
