WEBVTT


00:00:00.720 --> 00:00:01.760
gracias por el dato

00:00:01.880 --> 00:00:04.360
yo no sabía de verdad que la periodista

00:00:05.080 --> 00:00:07.960
presentadora de noticias de bolivisión

00:00:08.520 --> 00:00:11.920
Vania Borja era la esposa de un policía

00:00:12.440 --> 00:00:13.320
no lo conozco

00:00:13.440 --> 00:00:14.720
nunca lo he denunciado

00:00:14.760 --> 00:00:16.800
no tengo nada contra él porque no lo conozco

00:00:17.320 --> 00:00:20.440
pero esta periodista se la ha agarrado conmigo sin conocerme

00:00:21.200 --> 00:00:23.840
hace afirmaciones alejadas de la verdad

00:00:25.440 --> 00:00:28.200
alguien me puede ayudar con el nombre de su marido

00:00:29.080 --> 00:00:30.600
sería bueno también investigarlo

00:00:31.120 --> 00:00:32.280
para ver qué tiene

00:00:32.920 --> 00:00:34.640
para ver cómo vive

00:00:35.160 --> 00:00:36.720
para ver si es un policía digno

00:00:37.400 --> 00:00:38.960
bueno como a ella le gusta hablar

00:00:39.400 --> 00:00:40.520
del capitán Lara

00:00:41.400 --> 00:00:42.680
hablemos también de su esposo

00:00:43.560 --> 00:00:45.440
empecemos averiguando quién es su esposo
