WEBVTT


00:00:00.400 --> 00:00:01.400
guardia fiel

00:00:01.440 --> 00:00:04.640
qué te importa la vida si alumbrando te mata el deber

00:00:05.400 --> 00:00:08.680
felicidades a todos los 405 a todos los Pupis

00:00:09.600 --> 00:00:10.680
a todos los duques

00:00:11.160 --> 00:00:12.080
ustedes me entienden

00:00:13.720 --> 00:00:15.840
gracias gracias por ponerle el hombro

00:00:16.920 --> 00:00:19.960
al país gracias por enfrentarse a la criminalidad

00:00:20.720 --> 00:00:22.880
la profesión de policía es bien ingrata

00:00:23.200 --> 00:00:25.040
y me lo decían cuando yo estaba

00:00:26.080 --> 00:00:26.880
estudiando

00:00:27.600 --> 00:00:29.080
es bien ingrata cierto

00:00:29.200 --> 00:00:31.520
tienes que renunciar a los mejores días de tu vida

00:00:32.479 --> 00:00:34.280
a veces te toca el cumpleaños de tu hija

00:00:34.320 --> 00:00:35.440
te toca tu cumpleaños

00:00:35.960 --> 00:00:39.160
un momento especial en la familia y cuando te llaman

00:00:40.000 --> 00:00:41.200
hay que cumplir el deber

00:00:42.120 --> 00:00:44.280
a veces nos toca dormir en carreteras días

00:00:45.840 --> 00:00:48.400
en el piso mal alimentados

00:00:49.280 --> 00:00:50.600
a veces nos apalean

00:00:51.680 --> 00:00:53.200
algunos camaradas los vemos morir

00:00:54.600 --> 00:00:58.400
pero es parte es parte de la profesión de policía

00:00:58.680 --> 00:01:00.560
por eso no cualquiera estudia para ser policía

00:01:02.080 --> 00:01:03.360
felicidades a todos ustedes

00:01:04.320 --> 00:01:06.320
sigan adelante van a mejorar los días

00:01:06.360 --> 00:01:09.760
yo sé que hay una rosca corrupta en el alto mando

00:01:09.761 --> 00:01:11.721
que los tiene sometidos secuestrados

00:01:11.880 --> 00:01:14.280
amordazados que no los deja hablar

00:01:14.760 --> 00:01:17.560
que aquel que denuncia la corrupción lo mandan a proceso

00:01:17.640 --> 00:01:19.080
o lo votan de la institución

00:01:19.160 --> 00:01:20.280
como me votaron a mí

00:01:21.400 --> 00:01:22.960
pero acá tienen un defensor

00:01:23.200 --> 00:01:24.920
acá tienen un camarada leal

00:01:25.760 --> 00:01:28.840
que siempre va a decir lo que ustedes no pueden decir

00:01:29.080 --> 00:01:30.320
que siempre va a denunciar

00:01:31.000 --> 00:01:32.920
lo que a ustedes no les dejan denunciar

00:01:33.760 --> 00:01:35.200
un abrazo mis hermanos

00:01:36.160 --> 00:01:38.960
un abrazo mis 405 que Dios me los bendiga

00:01:39.000 --> 00:01:39.800
sigan adelante

00:01:41.560 --> 00:01:42.880
que viva la policía boliviana
