WEBVTT


00:00:00.040 --> 00:00:01.360
robar cuando seamos gobierno

00:00:01.760 --> 00:00:05.040
por la ley vamos a garantizar que tú te saques crédito

00:00:05.440 --> 00:00:08.520
con 3% anual 3% al año vas a pagar

00:00:08.960 --> 00:00:11.960
pero además tres años no vas a pagar

00:00:12.800 --> 00:00:14.080
tres años vas a trabajar

00:00:14.120 --> 00:00:16.400
ese capital esa platita lo vas a multiplicar

00:00:16.880 --> 00:00:19.520
y del tercer año en adelante vas a ir pagando en cuotas

00:00:19.800 --> 00:00:20.600
qué te parece

00:00:21.440 --> 00:00:24.200
y eso es una realidad porque acá hermano

00:00:24.760 --> 00:00:28.320
el pueblo vive trabajando para alimentar al estado

00:00:28.680 --> 00:00:29.800
el estado es grande

00:00:29.840 --> 00:00:33.360
son 600 000 empleados públicos que toditos ganan de 20 000

00:00:33.520 --> 00:00:34.400
25 000 para arriba

00:00:34.840 --> 00:00:36.640
el pueblo trabaja para ellos

00:00:36.760 --> 00:00:38.440
al pueblo le cobran impuestos caros

00:00:38.480 --> 00:00:39.640
al pueblo le extorsiona

00:00:39.920 --> 00:00:42.080
el estado tiene que trabajar para el pueblo

00:00:42.081 --> 00:00:43.321
para que el pueblo crezca

00:00:43.560 --> 00:00:45.120
para que el pueblo haga empresa

00:00:45.440 --> 00:00:47.520
genere trabajo para los que no tienen trabajo

00:00:48.040 --> 00:00:49.400
eso es lo que yo propongo joven

00:00:49.480 --> 00:00:52.120
yo ya estoy yo estoy en contra de eso este yo muchas

00:00:52.440 --> 00:00:55.160
que me gusta digamos mi propuesta de voz digamos no

00:00:55.600 --> 00:00:57.680
psicológicamente a mí nadie no me

00:00:58.960 --> 00:01:01.320
seguir entonces la verdad psicológicamente única

00:01:01.480 --> 00:01:04.720
única persona que usted puede cambiar a Olivia no

00:01:04.920 --> 00:01:05.640
gracias mi hermano

00:01:05.641 --> 00:01:06.321
gracias por eso

00:01:06.322 --> 00:01:07.921
escúchalo de verdad esa
