WEBVTT


00:00:00.080 --> 00:00:01.720
el tiempo me está dando la razón

00:00:01.960 --> 00:00:03.040
joven denuncia a ngp

00:00:03.041 --> 00:00:04.441
de haber fraguado firmas para

00:00:04.600 --> 00:00:06.840
sacar personería jurídica de Bolivia

00:00:07.480 --> 00:00:09.320
acabo de dejar una denuncia grave

00:00:09.360 --> 00:00:11.720
contra el frente o partido político

00:00:11.880 --> 00:00:14.720
nueva generación patriótica ngp

00:00:14.920 --> 00:00:16.040
conocido por sus siglas

00:00:16.920 --> 00:00:18.160
esta organización política

00:00:18.200 --> 00:00:21.800
que es liderada por los señores Jaime Dunn y Edgar uriona

00:00:22.560 --> 00:00:24.760
resulta pues que este partido político

00:00:24.960 --> 00:00:27.080
habría llevado el registro de su militancia

00:00:27.640 --> 00:00:30.640
de manera fraudulenta y a gran escala

00:00:30.960 --> 00:00:32.080
dentro de esa lamentable

00:00:32.440 --> 00:00:34.960
situación se encuentra afectada mi persona

00:00:35.280 --> 00:00:36.600
de manera sorpresiva

00:00:37.000 --> 00:00:37.800
he aparecido

00:00:38.120 --> 00:00:42.800
registrado como militante de esta organización política ngp

00:00:43.080 --> 00:00:44.520
sin mi consentimiento

00:00:45.720 --> 00:00:46.600
y cuando hago el

00:00:46.680 --> 00:00:49.520
y cuando hago el trámite de anulación en Cochabamba

00:00:49.521 --> 00:00:50.321
en el tribunal

00:00:50.360 --> 00:00:51.520
departamental electoral

00:00:52.000 --> 00:00:55.240
me responden diciendo que la anulación de mi militancia

00:00:55.720 --> 00:00:58.720
no corre señalándome que también yo habría

00:00:59.520 --> 00:01:01.960
eh consentido con mi huella dactilar

00:01:02.160 --> 00:01:04.760
el registro en dicha organización política

00:01:05.400 --> 00:01:08.280
y claro esto ha causado pues una gran sorpresa

00:01:08.360 --> 00:01:09.800
porque yo en ningún momento

00:01:10.200 --> 00:01:11.000
no he firmado

00:01:11.280 --> 00:01:14.560
peor podría poner mi huella para una organización

00:01:14.840 --> 00:01:16.880
o un partido político de esa naturaleza

00:01:18.360 --> 00:01:21.280
luego hago una segunda nota y ya no solo con formularios

00:01:21.360 --> 00:01:22.800
sino de manera escrita

00:01:23.480 --> 00:01:24.280
eh

00:01:25.080 --> 00:01:26.080
denunciando de manera

00:01:26.200 --> 00:01:28.520
enérgica de que mi persona en ningún momento

00:01:29.320 --> 00:01:30.680
ha consentido el registro

00:01:30.720 --> 00:01:32.880
para ser militante de esa organización política

00:01:33.000 --> 00:01:34.880
me responden que el trámite

00:01:34.920 --> 00:01:37.360
lo tengo que venir a hacer hasta la ciudad de la paz

00:01:37.720 --> 00:01:41.080
y sí señores es la razón por la que estoy nuevamente acá

00:01:41.520 --> 00:01:43.560
increíble me parece grave

00:01:43.840 --> 00:01:44.640
cómo

00:01:45.280 --> 00:01:46.480
esta tienda política

00:01:47.080 --> 00:01:50.080
de la noche a la mañana ya era sospechoso no que aparezca

00:01:50.720 --> 00:01:52.320
como un nuevo partido político

00:01:52.440 --> 00:01:54.560
y todo indica y todos los indicios llevan

00:01:54.920 --> 00:01:56.040
a que han fraguado

00:01:56.840 --> 00:01:58.520
la cantidad de su militancia

00:01:58.680 --> 00:02:01.440
para habilitarse para estas elecciones presidenciales

00:02:02.000 --> 00:02:03.600
indagando con los funcionarios

00:02:04.080 --> 00:02:06.600
al explicarles que yo en ningún momento he firmado

00:02:06.680 --> 00:02:08.320
ni he puesto mi huella dactilar

00:02:08.680 --> 00:02:11.400
pues ellos me indican que este partido político

00:02:11.880 --> 00:02:12.800
habría utilizado

00:02:14.160 --> 00:02:17.160
eh huellas que se deja muchas veces en gimnasios

00:02:17.200 --> 00:02:18.280
o en discotecas

00:02:18.560 --> 00:02:22.400
o incluso bancos que están investigación toda esta situación

00:02:22.760 --> 00:02:26.600
como también que nada es raro que hayan puesto mucho billete

00:02:27.000 --> 00:02:29.960
a funcionarios del mismo Tribunal Supremo electoral

00:02:30.160 --> 00:02:33.960
para que las huellas dactilares de del padrón

00:02:34.320 --> 00:02:38.760
aparezcan como parte del registro de este partido político

00:02:39.160 --> 00:02:41.600
lo cual es tecible si nos damos cuenta

00:02:42.000 --> 00:02:43.040
con esta situación

00:02:43.041 --> 00:02:43.841
no se puede

00:02:44.000 --> 00:02:47.160
confiar de ninguna manera en el propio sistema democrático

00:02:47.320 --> 00:02:49.160
o registro del padrón

00:02:49.480 --> 00:02:52.120
si así nuestras huellas va a estar a disposición

00:02:52.520 --> 00:02:55.840
de cualquier politiquero delincuente para usurpar

00:02:55.920 --> 00:02:57.200
para fraguar militancia

00:02:57.680 --> 00:02:58.480
imagínense

00:02:58.680 --> 00:03:01.000
si esto pueden hacer con nuestras huellas dactilares

00:03:02.000 --> 00:03:02.800
tranquilamente

00:03:02.801 --> 00:03:05.321
podrían fraguar también resultados electorales

00:03:05.800 --> 00:03:08.960
aumentando la cantidad de votos o cambiando

00:03:09.440 --> 00:03:11.000
eh la cantidad de

00:03:11.680 --> 00:03:14.400
votos en favor de uno u otro partido político

00:03:14.800 --> 00:03:17.280
si nuestras huellas dactilares imagínense

00:03:17.440 --> 00:03:21.040
va a estar así a libre disposición de cualquier delincuente

00:03:21.041 --> 00:03:23.121
entonces hemos hecho esa denuncia

00:03:23.480 --> 00:03:24.480
para que se anule

00:03:24.800 --> 00:03:28.520
eh esa militancia fraguada que aparece de mi persona

00:03:28.760 --> 00:03:30.920
en favor del eh

00:03:30.921 --> 00:03:31.841
partido político

00:03:32.080 --> 00:03:33.680
ngp y además

00:03:33.681 --> 00:03:34.961
estamos pidiendo a

00:03:34.962 --> 00:03:37.921
además de que se anule este registro de la militancia

00:03:38.600 --> 00:03:41.480
que también sea remitido el caso al Ministerio público

00:03:42.000 --> 00:03:44.360
aquí hay un hecho delictivo claramente

00:03:45.640 --> 00:03:48.880
es inadmisible que a sabiendas de estas situaciones

00:03:49.360 --> 00:03:50.920
parece que este partido político

00:03:51.120 --> 00:03:52.800
ha hecho el fragüe de militancia

00:03:53.000 --> 00:03:54.120
a gran escala

00:03:54.560 --> 00:03:56.240
porque suena en todo lado

00:03:56.640 --> 00:03:57.760
en los propios medios

00:03:57.800 --> 00:04:00.600
hasta periodistas han aparecido registrados eh

00:04:00.601 --> 00:04:01.761
en esta tienda política

00:04:01.840 --> 00:04:05.120
y un montón de gente que nunca ha consentido

00:04:05.800 --> 00:04:07.160
registrarse como militante

00:04:07.640 --> 00:04:08.520
de este partido

00:04:08.600 --> 00:04:09.960
nueva generación patriótica

00:04:10.560 --> 00:04:14.080
imagínense si así ha nacido a la vida este partido político

00:04:14.360 --> 00:04:15.680
de forma delincuencial

00:04:15.800 --> 00:04:17.000
fraguando militancia

00:04:18.359 --> 00:04:20.679
qué va a pasar si ocupan espacios de poder

00:04:20.799 --> 00:04:22.440
se van a dedicar a delinquir

00:04:23.080 --> 00:04:24.360
ya me parecía sumamente

00:04:24.560 --> 00:04:26.680
raro lo que es este señor Edgar uriona

00:04:27.000 --> 00:04:28.200
y como también no

00:04:28.201 --> 00:04:30.601
qué se puede esperar del charlatán y pakpaku

00:04:30.960 --> 00:04:31.800
Jaime Dunn no

00:04:31.801 --> 00:04:34.801
que ha traficado o ha hecho transfugio en menos de un mes

00:04:34.960 --> 00:04:38.160
por 3 4 hasta 5 partidos políticos

00:04:38.360 --> 00:04:39.160
entonces

00:04:39.320 --> 00:04:41.920
eh se vuelve a ratificar queridos amigos que realmente

00:04:42.520 --> 00:04:44.440
en estas próximas elecciones la competencia

00:04:45.080 --> 00:04:46.560
es entre delincuentes

00:04:47.360 --> 00:04:51.320
no hay esperanza que podamos cifrar en estos sujetos

00:04:51.600 --> 00:04:53.920
bien voy a hacer el seguimiento al caso

00:04:54.040 --> 00:04:55.520
veremos cómo avanza

00:04:55.720 --> 00:04:59.000
me tienen que demostrar en qué momento yo he firmado

00:04:59.280 --> 00:05:01.960
en qué momento yo he puesto mi huella dactilar

00:05:02.600 --> 00:05:05.600
eh para registrarme como militante de esa organización

00:05:06.200 --> 00:05:07.800
política saludos

00:05:07.840 --> 00:05:09.600
les voy a estar informando el caso
