WEBVTT


00:00:00.600 --> 00:00:01.640
se acuerdan de él

00:00:01.960 --> 00:00:03.800
se llama Juan Carlos Lasarte

00:00:04.320 --> 00:00:08.120
un taxista que en diciembre del año pasado

00:00:08.640 --> 00:00:10.480
salió a ganarse el pan del día

00:00:11.720 --> 00:00:13.040
salió a trabajar

00:00:13.760 --> 00:00:14.600
agarró un pasajero

00:00:16.320 --> 00:00:19.440
luego este pasajero le pidió ir a otro lugar

00:00:19.520 --> 00:00:21.120
de donde recogió un amigo

00:00:22.240 --> 00:00:24.520
ese amigo tenía en las manos una caja

00:00:26.600 --> 00:00:27.440
unos kilómetros

00:00:27.640 --> 00:00:30.320
más allá fue interceptado por efectivos de la Fel CC

00:00:31.000 --> 00:00:33.680
en la caja encontraron marihuana

00:00:34.040 --> 00:00:35.560
pero él solo era el taxista

00:00:35.640 --> 00:00:37.000
él no tenía nada que ver

00:00:38.360 --> 00:00:39.640
los dueños de la droga

00:00:40.720 --> 00:00:42.600
salieron a las semanas

00:00:43.920 --> 00:00:45.520
y él estaba recluido

00:00:46.360 --> 00:00:48.440
durante más de un año

00:00:49.320 --> 00:00:52.200
digo estaba porque gracias a Dios

00:00:53.040 --> 00:00:55.080
hoy le otorgaron la libertad

00:00:56.120 --> 00:00:57.640
obviamente no es inmediata

00:00:57.880 --> 00:00:59.640
tiene que presentar dos garantes

00:01:00.040 --> 00:01:02.520
tiene que presentar una certificación de arraigo

00:01:03.040 --> 00:01:05.880
eso lleva de 2 a 3 semanas

00:01:06.320 --> 00:01:09.480
pero lo más importante es que va a salir libre

00:01:10.360 --> 00:01:11.760
se está haciendo justicia

00:01:12.840 --> 00:01:14.120
nunca pierdan la fe

00:01:14.960 --> 00:01:16.480
nunca dejen de creer en Dios

00:01:18.080 --> 00:01:22.120
hoy Dios me demostró una vez más que cuando uno tiene fe

00:01:22.520 --> 00:01:23.440
todo es posible

00:01:23.960 --> 00:01:25.720
cuando Dios está con nosotros

00:01:26.000 --> 00:01:27.720
quién puede contra nosotros
