WEBVTT


00:00:00.200 --> 00:00:02.800
parte dos aquí hay una organización criminal

00:00:03.240 --> 00:00:04.160
que está operando

00:00:04.600 --> 00:00:07.720
y que además tiene de su lado a jueces corruptos

00:00:07.920 --> 00:00:08.800
que dan curso

00:00:09.160 --> 00:00:10.360
a estas acciones

00:00:11.680 --> 00:00:14.920
de libertad amparos constitucionales una mafia

00:00:15.800 --> 00:00:16.840
acá los jueces

00:00:17.000 --> 00:00:18.200
el alcalde el asesor

00:00:18.240 --> 00:00:20.040
jurídico que además se la da de abogado

00:00:20.160 --> 00:00:21.720
sabiendo que es incompatible

00:00:22.000 --> 00:00:24.960
que él mientras sea funcionario público no puede ejercer

00:00:25.240 --> 00:00:26.640
como abogado particular

00:00:26.840 --> 00:00:29.880
y lo está haciendo acá en Montero no hay respeto a la ley

00:00:30.320 --> 00:00:31.200
acá en Montero

00:00:31.400 --> 00:00:34.360
el alcalde hace lo que le da la gana hace llorar a la gente

00:00:34.960 --> 00:00:36.480
le voy a ceder la palabra

00:00:36.840 --> 00:00:38.680
a los abogados de una de las víctimas

00:00:38.880 --> 00:00:41.560
y luego le voy a ceder la palabra a uno de los concejales

00:00:41.840 --> 00:00:43.040
y a los que quieran hablar

00:00:43.200 --> 00:00:44.840
deseo la palabra doctores por favor

00:00:44.920 --> 00:00:47.240
explíquenle al pueblo de Bolivia cómo están operando

00:00:47.680 --> 00:00:48.760
acá en Montero

00:00:49.440 --> 00:00:52.440
este es el modo superani en el cual están

00:00:53.320 --> 00:00:54.600
eh no solamente

00:00:54.640 --> 00:00:57.280
dañando a las personas particulares sino también

00:00:57.520 --> 00:00:59.240
al estado propiamente

00:01:04.120 --> 00:01:06.280
cuál es el modo superandy que está utilizando

00:01:06.400 --> 00:01:07.680
la alcaldía de Montero

00:01:08.360 --> 00:01:11.920
en un primer momento se hace la adjudicación número uno

00:01:12.160 --> 00:01:14.240
en este caso en el caso justamente

00:01:14.360 --> 00:01:16.000
de ayer de la señora que está embarazada

00:01:16.480 --> 00:01:18.440
tiene su adjudicación número uno

00:01:18.960 --> 00:01:21.880
en este caso tenía una prohibición de innovar

00:01:22.200 --> 00:01:24.480
sin embargo la alcaldía

00:01:24.880 --> 00:01:27.120
obviando la adjudicación número uno

00:01:27.560 --> 00:01:31.080
emite a otras personas la adjudicación número dos

00:01:31.440 --> 00:01:35.080
qué es lo que hacen estas personas para tomar posesión del lugar

00:01:35.680 --> 00:01:38.600
interponen una acción de Amparo constitucional

00:01:39.040 --> 00:01:41.040
en contra del mismo Regis Medina

00:01:41.520 --> 00:01:44.480
quien se pone en un estado de indefensión no asume

00:01:44.640 --> 00:01:46.320
defensa ni por su parte particular

00:01:46.440 --> 00:01:47.760
ni por parte de la alcaldía

00:01:48.840 --> 00:01:51.480
y mediante estas resoluciones completamente

00:01:51.760 --> 00:01:53.240
arbitrarias e ilegales

00:01:54.040 --> 00:01:55.200
pretenden tomar posesión

00:01:55.280 --> 00:01:57.800
qué es lo que llevan al comando y con qué llegan los policías

00:01:58.000 --> 00:01:58.640
encapuchados

00:01:58.641 --> 00:02:01.441
con una resolución de Amparo para sacar a las personas

00:02:02.280 --> 00:02:03.440
en este caso

00:02:03.520 --> 00:02:06.240
y en todos los casos lo que se está viendo es el modo

00:02:06.320 --> 00:02:09.560
superandy primero que nada hacen un cobro por debajo

00:02:09.840 --> 00:02:11.520
haciendo el daño económico al estado

00:02:11.920 --> 00:02:13.200
y por otro lado

00:02:13.440 --> 00:02:15.800
eh no defienden los predios

00:02:16.040 --> 00:02:17.240
eh en estas acciones

00:02:17.400 --> 00:02:18.200
constitucionales

00:02:18.240 --> 00:02:20.520
dirigidas y orquestadas por el mismo Regis Medina

00:02:20.920 --> 00:02:24.280
para que la segunda adjudicación tome posesión

00:02:25.040 --> 00:02:25.880
extremos completamente

00:02:26.000 --> 00:02:27.200
ilegales que no solamente

00:02:27.240 --> 00:02:31.240
dañan a toda esta cantidad de víctimas de personas particulares sino también hay un daño

00:02:31.440 --> 00:02:32.920
económico directo al estado
