WEBVTT


00:00:01.120 --> 00:00:03.720
ya son más de 10 víctimas

00:00:04.240 --> 00:00:06.160
que denuncian al alcalde

00:00:07.600 --> 00:00:11.000
lo acusan de estar vinculado al tráfico de tierras

00:00:12.080 --> 00:00:13.440
según manifiestan las víctimas

00:00:13.560 --> 00:00:15.800
el alcalde primero les vende tierras

00:00:16.200 --> 00:00:17.040
y posteriormente

00:00:17.600 --> 00:00:19.880
se hace denunciar con uno de sus cómplices

00:00:20.280 --> 00:00:21.600
y de manera intencional

00:00:21.880 --> 00:00:25.040
pierde los procesos para recuperar estos terrenos

00:00:25.760 --> 00:00:27.600
y venderlos a otra persona

00:00:28.360 --> 00:00:29.960
10 víctimas van ya

00:00:30.440 --> 00:00:33.480
que manifiestan haber sido

00:00:33.920 --> 00:00:35.960
afectadas por el alcalde de Montero

00:00:35.961 --> 00:00:37.681
que por cierto el día de hoy

00:00:37.840 --> 00:00:40.880
junto a efectivos policiales y funcionarios públicos

00:00:41.600 --> 00:00:43.840
ingresaron a esta propiedad privada

00:00:44.000 --> 00:00:44.960
llama la atención

00:00:45.480 --> 00:00:48.240
que están uniformados con gorras con stickers

00:00:48.640 --> 00:00:52.000
del candidato a la presidencia Samuel Doria Medina

00:00:52.001 --> 00:00:53.081
al parecer el alcalde

00:00:53.640 --> 00:00:55.360
está yendo como candidato

00:00:55.840 --> 00:00:59.640
a una diputación por el partido de Samuel Doria Medina
