WEBVTT


00:00:00.880 --> 00:00:03.520
ay los fanáticos de Jaime Dun bueno

00:00:04.320 --> 00:00:08.160
ni siquiera ni siquiera saben hacer bien las cosas

00:00:09.080 --> 00:00:11.040
están publicando videos ya pasados

00:00:12.240 --> 00:00:15.800
5 sujetos 5 sujetos que se muestren en un video

00:00:16.400 --> 00:00:19.320
del año 2 020 que fueron contratados

00:00:19.480 --> 00:00:20.120
por el coronel

00:00:20.121 --> 00:00:22.681
Johnny ortuño Cartagena yo ya lo desmentí en su momento

00:00:23.160 --> 00:00:24.640
uno de los mismos tipos

00:00:24.720 --> 00:00:27.360
vino me buscó y me dijo que el coronel ortuño le pagó

00:00:28.000 --> 00:00:29.400
para que hable mal de mí

00:00:30.000 --> 00:00:33.280
y por qué el coronel ortuño contrató personas para difamarme

00:00:33.640 --> 00:00:37.080
porque yo lo pillé en flagrancia en actos de corrupción

00:00:37.200 --> 00:00:38.640
cobrando para extender

00:00:38.720 --> 00:00:40.280
certificados de antecedentes

00:00:40.360 --> 00:00:41.960
policiales cuando él era director

00:00:42.320 --> 00:00:43.480
de esa oficina

00:00:44.520 --> 00:00:46.360
fueron al programa de intercriminis

00:00:47.280 --> 00:00:49.520
a difamarme a decir

00:00:50.080 --> 00:00:51.360
le di pero no le di

00:00:53.520 --> 00:00:55.840
afirmando cosas falsas

00:00:56.640 --> 00:00:57.680
indicando fechas

00:00:57.880 --> 00:01:00.000
donde ni siquiera mi persona trabajaba

00:01:00.160 --> 00:01:02.000
lugares donde ni siquiera estaba yo

00:01:03.920 --> 00:01:05.960
esa guerra sucia que hacen los fanáticos

00:01:06.000 --> 00:01:07.760
de Jaime Dun es una desesperación

00:01:08.520 --> 00:01:09.640
pero saben qué

00:01:10.240 --> 00:01:11.760
no hay mala propaganda

00:01:12.320 --> 00:01:13.840
al final todos sus ataques

00:01:14.520 --> 00:01:16.920
demuestran su debilidad su desesperación

00:01:18.440 --> 00:01:20.000
las verdades duelen

00:01:20.560 --> 00:01:23.320
y algunas verdades que yo les he dicho a ustedes les duele

00:01:24.000 --> 00:01:25.400
y no las quieren aceptar
