WEBVTT


00:00:00.160 --> 00:00:01.760
estamos de subida en las encuestas

00:00:01.761 --> 00:00:03.681
y los mismos de siempre están bajando

00:00:03.800 --> 00:00:05.640
ya estamos retornando a Santa Cruz

00:00:06.360 --> 00:00:09.840
en la yacta le hemos pasado 100 puntos en sacaba

00:00:10.120 --> 00:00:10.920
mucha aceptación

00:00:11.080 --> 00:00:13.880
mucho cariño de la gente pero estoy más feliz aún

00:00:14.000 --> 00:00:14.880
saben por qué

00:00:15.240 --> 00:00:17.280
porque en las encuestas vamos subiendo

00:00:17.680 --> 00:00:18.880
empezamos con 4

00:00:19.360 --> 00:00:22.520
estábamos con 5 ahora estamos con 6.3%

00:00:22.880 --> 00:00:25.760
los dinosaurios políticos de arriba están bajando

00:00:26.760 --> 00:00:28.200
y nosotros estamos subiendo

00:00:28.280 --> 00:00:31.240
ellos ya no van a subir más porque llegaron a su techo

00:00:31.320 --> 00:00:32.440
en cambio nosotros

00:00:32.800 --> 00:00:33.600
estamos subiendo

00:00:33.680 --> 00:00:36.000
porque la gente se está dando cuenta que hay nuevas

00:00:36.120 --> 00:00:38.800
alternativas y que hay que apostar por el cambio

00:00:39.000 --> 00:00:39.960
y por otro lado

00:00:39.961 --> 00:00:43.641
también hay 15% de la población que no sabe por quién votar

00:00:44.160 --> 00:00:46.880
hay un 7.5% que dice que va a votar

00:00:47.000 --> 00:00:48.720
nulo y otros van a votar blanco

00:00:49.040 --> 00:00:53.000
hay todavía más de 30% del lectorado que convencer

00:00:53.080 --> 00:00:54.040
sigamos trabajando

00:00:54.280 --> 00:00:55.640
sigamos recorriendo el país

00:00:56.400 --> 00:00:58.680
apostemos siempre al sector popular

00:00:59.640 --> 00:01:01.600
al sector gremial

00:01:01.840 --> 00:01:03.120
al sector productivo

00:01:03.160 --> 00:01:04.080
a los jóvenes

00:01:04.120 --> 00:01:05.400
a los transportistas

00:01:06.160 --> 00:01:07.680
y a todo el pueblo en general

00:01:07.840 --> 00:01:09.400
vamos a recorrer las calles

00:01:09.480 --> 00:01:10.800
vamos a recorrer los mercados

00:01:11.320 --> 00:01:13.760
y les les eh les digo una cosa

00:01:14.560 --> 00:01:15.720
la próxima encuesta

00:01:16.000 --> 00:01:17.560
los números van para arriba

00:01:17.840 --> 00:01:20.120
falta mucho partido por jugar así que

00:01:20.880 --> 00:01:23.880
estamos bien algunos decían no van a llegar ni al 1%

00:01:24.360 --> 00:01:25.600
pues aquello les digo

00:01:25.601 --> 00:01:29.721
ya vamos por 6.3% y agárrense que vamos de subida
