WEBVTT


00:00:00.000 --> 00:00:02.440
capitalismo para todos la vida es fácil cuántos años tienes

00:00:04.640 --> 00:00:07.120
26 años y sale a trabajar todos los días

00:00:07.121 --> 00:00:08.281
de qué hora a qué hora sales a laburar

00:00:09.120 --> 00:00:10.920
7 de la mañana a qué hora te vas a tu casa

00:00:12.560 --> 00:00:14.160
4 5 de la tarde

00:00:15.280 --> 00:00:17.240
4 5 de la tarde te vas

00:00:18.720 --> 00:00:20.000
por día cuánto haces

00:00:20.001 --> 00:00:20.961
no tengas miedo de decirlo

00:00:21.200 --> 00:00:23.800
para que la gente vea que hay gente que se gana la vida

00:00:24.200 --> 00:00:25.280
con esfuerzo y sacrificio

00:00:25.480 --> 00:00:26.800
trabajando de sol a sol

00:00:27.280 --> 00:00:30.040
desde que sale el sol hasta que se mete el sol trabaja

00:00:30.080 --> 00:00:31.320
cuánto cuánto haces hermano

00:00:31.400 --> 00:00:34.120
la verdad la verdad gano por lo menos 100

00:00:34.121 --> 00:00:36.241
150 de la parte de lo que invierto

00:00:36.720 --> 00:00:38.240
100 150 papá

00:00:38.360 --> 00:00:39.280
cuídate mucho fuerza

00:00:39.320 --> 00:00:40.120
que Dios te bendiga

00:00:41.120 --> 00:00:41.920
eso

00:00:44.080 --> 00:00:44.880
claro

00:00:49.360 --> 00:00:53.160
así es así es mi hermano fuerza entonces 100 150

00:00:53.400 --> 00:00:56.360
eso aparte de todo lo que inviertes los insumos

00:00:57.920 --> 00:00:59.120
150 por día

00:01:01.400 --> 00:01:02.320
y cómo haces

00:01:02.321 --> 00:01:05.161
para venir tienes que ocupar taxi o vienes empujando

00:01:05.760 --> 00:01:07.480
4 cuadras 4 cuadras

00:01:07.520 --> 00:01:08.400
desde qué edad laburas

00:01:08.880 --> 00:01:10.320
puta estoy desde temprano

00:01:10.400 --> 00:01:11.200
tres de la mañana

00:01:11.360 --> 00:01:12.120
desde qué edad

00:01:12.121 --> 00:01:13.681
desde qué edad laburas o sea desde qué edad

00:01:14.040 --> 00:01:14.680
desde

00:01:14.681 --> 00:01:17.921
que salí de casa ya me chingué ya me fui al cuartel ya ya

00:01:18.800 --> 00:01:19.920
18 17 años

00:01:20.840 --> 00:01:22.000
laburando ya tienes

00:01:23.360 --> 00:01:24.600
26 26

00:01:25.880 --> 00:01:29.960
miércoles y cómo has hecho tú para empezar tu negocio

00:01:29.961 --> 00:01:30.921
con tus propios recursos

00:01:30.960 --> 00:01:31.880
te has prestado del banco

00:01:31.960 --> 00:01:33.480
no no propio recurso no

00:01:33.720 --> 00:01:34.840
juntando peso a peso

00:01:34.880 --> 00:01:36.480
sí el banco te presta pero

00:01:36.920 --> 00:01:38.360
un montón te saco un montón

00:01:38.680 --> 00:01:41.080
por eso hermano y lo que yo vengo a decirles a ustedes

00:01:41.081 --> 00:01:42.841
la gente me está escuchando allá al vivo y te vas

00:01:42.880 --> 00:01:45.680
te está viendo mucha gente allá en el alto en Estados Unidos

00:01:45.720 --> 00:01:46.840
en España y todo

00:01:47.520 --> 00:01:50.120
lo que dice el joven es cierto

00:01:50.320 --> 00:01:53.360
el banco te presta con un interés demasiado alto

00:01:53.440 --> 00:01:54.120
prácticamente

00:01:54.121 --> 00:01:55.761
uno tiene que trabajar para el banco

00:01:57.440 --> 00:01:58.560
lo que nosotros proponemos

00:01:58.920 --> 00:01:59.920
si somos gobierno

00:01:59.921 --> 00:02:02.401
obviamente si Dios nos bendice y el pueblo nos da el apoyo

00:02:03.080 --> 00:02:04.800
nosotros queremos platita para todos

00:02:04.801 --> 00:02:05.841
pero no es regalar platita

00:02:06.000 --> 00:02:07.440
sino que tú accedas a un crédito

00:02:08.239 --> 00:02:09.999
a un interés al año 3%

00:02:10.039 --> 00:02:12.040
todo por debajo de 10 3%

00:02:12.480 --> 00:02:14.120
pero te damos tres años de ventaja

00:02:14.121 --> 00:02:15.641
para que tú trabajes esa platita

00:02:16.680 --> 00:02:20.200
recuperes el capital y al tercer año recién devuelvas no

00:02:20.640 --> 00:02:21.680
eso es lo que quiero

00:02:22.400 --> 00:02:23.200
por qué

00:02:23.240 --> 00:02:26.520
porque en este país necesitamos generar fuentes de trabajo

00:02:27.320 --> 00:02:29.000
tú puedes ampliar tu negocio

00:02:29.080 --> 00:02:29.920
ya no vas a poder
