WEBVTT


00:00:00.000 --> 00:00:02.080
tamasis ya estoy en Cochabamba

00:00:02.160 --> 00:00:03.240
ya estoy en la yacta

00:00:03.800 --> 00:00:06.160
mañana tenemos un encuentro bien importante

00:00:06.280 --> 00:00:09.840
264 años del municipio de zacaba

00:00:09.841 --> 00:00:13.081
nos vamos a concentrar en el juzgado de zacaba 10 y media

00:00:13.082 --> 00:00:15.561
los espero a todos aquí también el capibara ya está listo

00:00:15.920 --> 00:00:19.120
y toda la gente está también preparada

00:00:19.240 --> 00:00:20.800
con el partido demócrata Cristiano

00:00:21.120 --> 00:00:23.040
Rodrigo paz y el capitán Lara

00:00:23.120 --> 00:00:24.280
el binomio del pueblo

00:00:24.360 --> 00:00:26.440
y con toda la gente linda de Cochabamba

00:00:26.920 --> 00:00:29.560
vamos a abrazar a todos los acabeños

00:00:29.840 --> 00:00:33.920
a desearles felicidades en sus 264 años

00:00:34.120 --> 00:00:35.080
que viva Cochabamba

00:00:35.240 --> 00:00:37.920
que viva que viva Zacapa que viva
