WEBVTT


00:00:00.040 --> 00:00:05.280
hermanos del transporte Aguirre

00:00:05.320 --> 00:00:06.760
quiero desearles mis felicidades

00:00:07.040 --> 00:00:08.320
hoy es aniversario de zancada

00:00:08.440 --> 00:00:12.760
264 años y a todos los amigos del volante sigan adelante

00:00:13.480 --> 00:00:15.000
este trabajo es muy sacrificado

00:00:15.720 --> 00:00:17.120
y este trabajo es muy digno

00:00:17.640 --> 00:00:18.880
felicidades al

00:00:19.480 --> 00:00:22.160
transporte Aguirre y a todo el municipio de San Carlos

00:00:22.161 --> 00:00:22.921
un fuerte abrazo

00:00:22.922 --> 00:00:23.961
yo me voy acá a festejar

00:00:24.200 --> 00:00:25.040
me voy a ir a festejar

00:00:25.520 --> 00:00:28.000
los 264 años de San Carlos
