WEBVTT


00:00:01.160 --> 00:00:04.040
hoy hago un llamado a la reconciliación

00:00:04.280 --> 00:00:05.120
a la hermandad

00:00:06.040 --> 00:00:07.720
basta de pelear entre bolivianos

00:00:08.000 --> 00:00:10.960
basta de odiarnos entre oriente occidente

00:00:12.200 --> 00:00:13.440
el hombre del oriente

00:00:13.720 --> 00:00:14.800
el hombre del occidente

00:00:15.480 --> 00:00:16.960
es tan boliviano como tú

00:00:17.360 --> 00:00:19.880
así también el hombre del campo y de la ciudad

00:00:20.200 --> 00:00:21.080
es tan boliviano

00:00:21.680 --> 00:00:24.360
como todos por nuestra sangre

00:00:24.840 --> 00:00:26.440
corre esa sangre de libertad

00:00:26.720 --> 00:00:27.920
esa sangre de esperanza

00:00:28.000 --> 00:00:29.960
de lucha de convicción

00:00:31.840 --> 00:00:33.800
el enemigo es tan grande hermanos

00:00:34.480 --> 00:00:35.920
es tan grande el enemigo

00:00:36.320 --> 00:00:39.640
que no hay tiempo para discutir y para pelear entre nosotros

00:00:40.480 --> 00:00:42.520
el enemigo hoy se llama corrupción

00:00:43.120 --> 00:00:45.120
y esa corrupción está encarnada

00:00:45.280 --> 00:00:48.160
impernada en el gobierno de Luis Arce

00:00:48.680 --> 00:00:52.640
pero también en otros políticos que en el pasado

00:00:52.920 --> 00:00:55.320
han destruido la patria y que hoy pretenden volver

00:00:56.760 --> 00:00:58.400
si nosotros seguimos peleando

00:00:59.080 --> 00:01:00.720
no vamos a salir adelante

00:01:01.760 --> 00:01:04.400
quiero decirles a ustedes que no pierdan su fe

00:01:04.520 --> 00:01:06.040
que no pierdan su compromiso

00:01:06.920 --> 00:01:08.880
que dejen de atacarse entre ustedes

00:01:09.920 --> 00:01:11.800
dejen de pelear entre los honestos

00:01:12.160 --> 00:01:13.680
el enemigo está al frente

00:01:13.681 --> 00:01:16.121
se llama corrupción y hay que destruirlo

00:01:16.160 --> 00:01:17.920
si no destruimos esa corrupción

00:01:18.520 --> 00:01:19.800
Bolivia no se salva

00:01:20.600 --> 00:01:22.880
y de esta no va a haber otra oportunidad

00:01:22.920 --> 00:01:23.880
señores fuerza

00:01:23.960 --> 00:01:25.200
que Dios los bendiga

00:01:25.600 --> 00:01:26.800
y les pido hermandad

00:01:26.920 --> 00:01:28.640
unidad entre todos
