WEBVTT


00:00:00.120 --> 00:00:02.560
la candidatura del binomio del pueblo está legalmente

00:00:02.760 --> 00:00:04.760
habilitada y sigue en carrera con el PDC

00:00:04.840 --> 00:00:08.960
pedirles a ustedes que no se dejen no se dejen manipular

00:00:10.000 --> 00:00:14.600
con esas declaraciones falsas de personas inescrupulosas

00:00:15.040 --> 00:00:16.760
que atribuyéndose falsamente

00:00:17.480 --> 00:00:18.360
ser delegados

00:00:18.760 --> 00:00:21.240
habilitados por el Tribunal Supremo electoral

00:00:21.560 --> 00:00:23.320
del partido demócrata Cristiano

00:00:24.160 --> 00:00:26.000
están malinformando a la población

00:00:27.200 --> 00:00:29.320
manifestando en medios de comunicación

00:00:30.160 --> 00:00:33.120
que el partido demócrata Cristiano habría retirado

00:00:33.720 --> 00:00:38.440
su sigla de las elecciones 2 025 totalmente falso

00:00:39.200 --> 00:00:41.240
muchos de ellos ni siquiera son militantes

00:00:41.280 --> 00:00:42.920
del partido demócrata Cristiano

00:00:43.600 --> 00:00:46.360
como el señor Marcel Rivas ni siquiera tiene militancia

00:00:46.800 --> 00:00:47.840
y se atribuye

00:00:49.280 --> 00:00:50.840
cosas que no le corresponden

00:00:51.200 --> 00:00:53.680
también hemos visto al señor Víctor Hugo Velasco

00:00:53.800 --> 00:00:54.960
en desesperación

00:00:56.200 --> 00:00:59.120
atacándonos tanto a Rodrigo paz como a mi persona

00:01:00.000 --> 00:01:03.000
han presentado varias veces

00:01:03.680 --> 00:01:07.200
documentos cartas al tribunal electoral

00:01:08.120 --> 00:01:12.400
pidiendo que el capitán Larios Rodrigo paz ya no participe

00:01:13.040 --> 00:01:15.880
les han respondido no al lugar su petición

00:01:17.080 --> 00:01:18.000
no son

00:01:18.440 --> 00:01:21.440
representantes acreditados del partido demócrata Cristiano

00:01:22.000 --> 00:01:23.640
el único delegado

00:01:23.800 --> 00:01:26.800
habilitado ante la corte es el señor Roberto Castro quien

00:01:27.200 --> 00:01:29.960
ya ha salido en varias ocasiones a desmentir

00:01:30.240 --> 00:01:31.440
lo que estos señores

00:01:31.920 --> 00:01:34.120
están manifestando falsamente

00:01:34.600 --> 00:01:36.720
no se dejen llevar por esas

00:01:37.360 --> 00:01:38.440
noticias falsas

00:01:38.920 --> 00:01:40.080
que presumo yo

00:01:40.640 --> 00:01:43.840
hay algún candidato algún político detrás

00:01:44.280 --> 00:01:45.680
desesperado porque

00:01:45.960 --> 00:01:47.360
está viendo el crecimiento

00:01:47.480 --> 00:01:49.880
de este binomio del pueblo en las encuestas

00:01:50.280 --> 00:01:53.360
estábamos en 4 ahora estamos en 6.4

00:01:54.080 --> 00:01:56.000
y el capitán Lara quien les habla

00:01:56.360 --> 00:01:59.280
es el candidato a vicepresidente con mayor

00:01:59.520 --> 00:02:01.200
intención de voto a nivel Nacional

00:02:01.720 --> 00:02:03.800
eso les preocupa algunos candidatos

00:02:04.400 --> 00:02:05.400
y seguramente

00:02:06.000 --> 00:02:08.160
deben estar financiando a estos señores

00:02:08.520 --> 00:02:10.680
para que salgan a hablar cualquier barbaridad

00:02:10.960 --> 00:02:12.480
la candidatura de Rodrigo

00:02:12.600 --> 00:02:15.280
paz y el capitán Lara está más fuerte que nunca

00:02:15.760 --> 00:02:18.840
y se va a dar sí o sí estamos en carrera

00:02:19.040 --> 00:02:21.000
y esa es la única verdad señores
