WEBVTT


00:00:00.840 --> 00:00:02.200
atención patriotas

00:00:02.440 --> 00:00:03.560
pueblo de Bolivia

00:00:04.040 --> 00:00:05.960
esta joven está desaparecida

00:00:06.200 --> 00:00:07.800
ayúdanos a encontrarla

00:00:08.120 --> 00:00:10.640
su nombre es Zulma gallego Quispe

00:00:11.320 --> 00:00:12.720
tiene 15 años

00:00:12.960 --> 00:00:15.320
la última vez que salió de su casa

00:00:15.960 --> 00:00:18.280
salió con la siguiente ropa de vestir

00:00:19.040 --> 00:00:20.720
chamarra color azul

00:00:21.240 --> 00:00:24.600
un pantalón Celeste y una polera color amarilla

00:00:25.760 --> 00:00:28.960
desapareció el día jueves tres de junio del 2 025

00:00:29.080 --> 00:00:29.880
aproximadamente

00:00:29.920 --> 00:00:31.400
a las 5 de la tarde

00:00:32.120 --> 00:00:34.240
su familia está desesperada

00:00:34.520 --> 00:00:36.480
ayúdanos a encontrarla

00:00:37.280 --> 00:00:39.200
cualquier dato de su paradero

00:00:39.320 --> 00:00:41.760
cualquier información que tengas por favor

00:00:42.200 --> 00:00:44.840
comunícate al número que aparece en pantalla
