WEBVTT


00:00:00.000 --> 00:00:01.400
tierra que habitamos

00:00:02.080 --> 00:00:03.920
tenemos que respetarla

00:00:04.560 --> 00:00:08.880
porque es ella quien nos da todo y solo nos pide amarla

00:00:09.640 --> 00:00:13.480
y si queremos dejarle a nuestros hijos un futuro

00:00:13.640 --> 00:00:18.520
un mañana todos debemos poner el hombro para cuidarla

00:00:19.200 --> 00:00:21.640
yo sé que desde afuera viene el trigo

00:00:22.040 --> 00:00:23.880
también los desechos químicos

00:00:24.320 --> 00:00:26.440
y que con dos o tres regalos

00:00:26.920 --> 00:00:28.720
siempre quieren manejarnos

00:00:29.320 --> 00:00:30.880
imponiendo condiciones

00:00:31.400 --> 00:00:33.320
con oscuras intenciones

00:00:34.080 --> 00:00:36.080
señoreando su grandeza

00:00:36.360 --> 00:00:39.960
diciendo que aquí hay pobreza ya quisiera
