WEBVTT


00:00:02.240 --> 00:00:03.720
buenos días yacuiba

00:00:04.800 --> 00:00:05.600
wuju

00:00:06.520 --> 00:00:07.680
presente Chaco

00:00:09.720 --> 00:00:12.400
agradecido con Dios por estar en esta bella tierra

00:00:13.000 --> 00:00:14.600
tierra de hombres y mujeres valientes

00:00:14.680 --> 00:00:15.680
no un lugar histórico

00:00:16.080 --> 00:00:17.720
yacuiba el Chaco boliviano

00:00:18.600 --> 00:00:20.480
muy orgulloso de estar acá

00:00:21.760 --> 00:00:24.680
quiero traerles un mensaje de esperanza a todos ustedes

00:00:25.880 --> 00:00:27.720
Bolivia este 17 de agosto

00:00:28.120 --> 00:00:30.240
va a tener un nuevo gobierno

00:00:31.160 --> 00:00:33.640
renovado que no le gusta la corrupción

00:00:34.520 --> 00:00:36.880
yacoyba va a volver a respirar libertad

00:00:37.040 --> 00:00:38.440
democracia y esperanza

00:00:40.160 --> 00:00:42.400
yacoyba vive golpeada por la corrupción

00:00:43.000 --> 00:00:46.040
yo le decía hoy día a un eh a un periodista en la mañana

00:00:46.480 --> 00:00:48.800
cuando yo trabajaba en Tarija como policía

00:00:49.680 --> 00:00:52.240
muchos policías de acá de yacuiba eran replegados

00:00:52.440 --> 00:00:53.240
allá en Tarija

00:00:53.280 --> 00:00:55.160
por estar involucrarse en volteos

00:00:55.240 --> 00:00:57.520
corrupción narcotráfico y todo lo malo

00:00:57.840 --> 00:01:00.400
llegaron a Tarija a la famosa dvp

00:01:00.960 --> 00:01:02.440
ponían plata al comandante

00:01:02.441 --> 00:01:04.761
y a la semana volvían a extorsionar a yacuiba

00:01:05.360 --> 00:01:07.640
y seguramente me los voy a encontrar más viejos

00:01:07.680 --> 00:01:08.560
pero más mañosos

00:01:08.561 --> 00:01:10.121
deben seguir por ahí extorsionando

00:01:11.840 --> 00:01:14.320
decirle a esos policías que 17 de agosto

00:01:14.360 --> 00:01:15.440
o cambien de actitud

00:01:15.480 --> 00:01:16.520
o hagan maletas

00:01:16.600 --> 00:01:18.480
o empiecen a devolver todo lo que han robado

00:01:19.000 --> 00:01:20.240
porque les vamos a investigar

00:01:20.480 --> 00:01:22.640
todo el patrimonio que han hecho en yacuiba

00:01:23.600 --> 00:01:25.200
todo el patrimonio que han hecho en la curva

00:01:25.201 --> 00:01:26.201
haciendo llorar a la gente

00:01:26.202 --> 00:01:27.001
van a devolver

00:01:27.080 --> 00:01:29.000
y esas casas que han tenido vehículos

00:01:29.001 --> 00:01:30.601
los vamos a utilizar para el pueblo

00:01:30.602 --> 00:01:32.881
así les estoy diciendo y ellos saben me conocen
