WEBVTT


00:00:05.200 --> 00:00:06.560
queridos compatriotas

00:00:07.120 --> 00:00:08.120
queremos invitar

00:00:08.800 --> 00:00:11.200
a la gran llegada del binomio del pueblo

00:00:11.800 --> 00:00:14.720
Rodrigo paz y capitán Edman Lara

00:00:15.200 --> 00:00:16.920
a la ciudad de los 4 nombres

00:00:17.080 --> 00:00:18.000
ciudad de la libertad

00:00:18.920 --> 00:00:22.800
Sucre este 08/07/2025

00:00:23.240 --> 00:00:24.440
todos están invitados

00:00:25.200 --> 00:00:26.720
patriotas carapanzas

00:00:27.080 --> 00:00:29.720
viva Sucre eh viva

00:00:35.680 --> 00:00:36.480
sakit hitam
