WEBVTT


00:00:00.000 --> 00:00:01.720
denuncia pública a los propietarios

00:00:02.080 --> 00:00:05.960
o representantes legales de la empresa proani en Santa Cruz

00:00:06.880 --> 00:00:09.880
quiero dirigirme a ustedes a través de este video

00:00:09.960 --> 00:00:11.760
seguramente ustedes no se han enterado

00:00:12.240 --> 00:00:14.600
que el pasado 30 de junio

00:00:15.560 --> 00:00:19.440
productores de maíz han ingresado en sus camiones

00:00:20.160 --> 00:00:24.080
91T de maíz a este silo que está ubicado

00:00:24.520 --> 00:00:27.040
en el kilómetro 9 de la doble vía la guardia

00:00:27.640 --> 00:00:29.040
le han dado una boleta

00:00:29.480 --> 00:00:32.720
con el nombre donde ha registrado la placa

00:00:33.520 --> 00:00:34.680
y con esa boleta

00:00:35.240 --> 00:00:36.120
con esa boleta

00:00:36.760 --> 00:00:39.200
luego de pesar y descargar

00:00:39.760 --> 00:00:41.800
ellos se han dirigido a oficinas

00:00:42.440 --> 00:00:43.160
de su silo

00:00:43.161 --> 00:00:45.561
que está ubicado en el mismo lugar donde han descargado

00:00:45.800 --> 00:00:48.400
y se han negado a cancelar por el producto

00:00:49.120 --> 00:00:50.640
su cajero argumenta

00:00:51.040 --> 00:00:53.160
que le ha pagado a otra persona por error

00:00:54.040 --> 00:00:57.120
pero cómo va a atribuir su error

00:00:57.840 --> 00:00:59.520
cómo se va a agarrar de ese error

00:00:59.521 --> 00:01:02.001
para no pagar por un producto que está en su silo

00:01:03.200 --> 00:01:07.000
el valor de ese producto sobrepasa los de 200 000 bolivianos

00:01:07.800 --> 00:01:09.720
estos productores están preocupados

00:01:09.800 --> 00:01:10.840
están desesperados

00:01:11.560 --> 00:01:14.560
si bien la fiscalía ya ha tomado cartas en el asunto

00:01:14.880 --> 00:01:18.080
pero ustedes señores de proani tienen la obligación moral

00:01:18.360 --> 00:01:20.040
de poner orden en su empresa

00:01:20.041 --> 00:01:22.121
no puede ser que un funcionario salga a decir

00:01:22.440 --> 00:01:25.720
le he pagado por error a otra persona se paga al dueño

00:01:25.760 --> 00:01:29.400
el dueño estaba en el lugar y continúa

00:01:30.240 --> 00:01:31.800
con la boleta en su poder

00:01:32.120 --> 00:01:34.080
tiene la boleta original para cobrar

00:01:34.120 --> 00:01:36.120
ustedes no se pueden hacer de la vista gorda

00:01:36.520 --> 00:01:38.720
tal vez no se han enterado señores de proani

00:01:39.080 --> 00:01:40.960
pero hay productores que están afectados

00:01:41.840 --> 00:01:43.480
y ustedes deben responder

00:01:44.080 --> 00:01:46.040
el error fue de su funcionario

00:01:46.680 --> 00:01:48.320
por favor no se laven las manos

00:01:48.760 --> 00:01:51.360
tengo entendido que el funcionario dice no importa

00:01:51.361 --> 00:01:53.321
no pasa nada tenemos poder

00:01:53.560 --> 00:01:54.520
qué poder tendrán

00:01:55.240 --> 00:01:57.720
pero yo no voy a descansar yo he tomado el caso

00:01:58.240 --> 00:02:01.480
y no voy a descansar hasta que se les devuelva el producto

00:02:01.800 --> 00:02:04.240
a estos humildes productores

00:02:04.360 --> 00:02:06.800
que tienen deudas en el banco y tienen deudas con sus

00:02:06.880 --> 00:02:09.120
proveedores señores de proan en el marco del respeto

00:02:09.640 --> 00:02:10.400
por favor

00:02:10.401 --> 00:02:14.921
denle solución a esta gente porque el maíz 90:01 toneladas

00:02:15.440 --> 00:02:16.520
ingresaron a su silo

00:02:16.760 --> 00:02:20.040
el error fue de su funcionario y ustedes como propietarios

00:02:20.880 --> 00:02:22.760
de la empresa proani pongan orden

00:02:22.840 --> 00:02:25.760
páguenle por el producto o en su caso devuelvan el maíz

00:02:26.640 --> 00:02:28.520
guerra avisada no mata soldados

00:02:28.640 --> 00:02:31.360
señores no tengo nada en contra de los propietarios

00:02:31.440 --> 00:02:33.200
tal vez ustedes ni siquiera se han enterado

00:02:33.560 --> 00:02:36.000
pero hay funcionarios que los están haciendo quedar mal

00:02:36.040 --> 00:02:39.040
pongan orden por favor porque hay gente muy afectada
