WEBVTT


00:00:00.200 --> 00:00:01.000
señores

00:00:19.120 --> 00:00:19.920
ahí saludando

00:00:20.040 --> 00:00:20.920
sacándose fotos

00:00:20.960 --> 00:00:21.760
nuestro capitán

00:00:22.000 --> 00:00:24.560
gran hombre que lucha solo contra la corrupción

00:00:26.080 --> 00:00:27.520
el binomio del pueblo

00:00:28.560 --> 00:00:30.400
capitán Lara y Rodrigo paz

00:00:30.480 --> 00:00:32.320
señores aquí está

00:00:32.520 --> 00:00:33.680
caminando a pie

00:00:33.840 --> 00:00:35.600
saludando a la gente bonita de Montero

00:00:36.840 --> 00:00:39.240
el capitán Edward Lara Montaño jóvenes

00:00:39.920 --> 00:00:40.760
está de pasada

00:00:44.000 --> 00:00:46.160
el pueblo Capi por este lado por favor

00:00:47.360 --> 00:00:48.240
momento por favor

00:00:48.320 --> 00:00:49.120
capitán Dallas

00:00:49.360 --> 00:00:50.360
nuestro capitán

00:00:50.440 --> 00:00:51.640
hombre honesto

00:00:51.680 --> 00:00:54.640
trabajador ahí está la gente no le deja

00:00:55.560 --> 00:00:56.480
fuerza capitán

00:00:56.520 --> 00:00:57.680
el binomio del pueblo

00:00:58.000 --> 00:01:00.000
qué belleza ese motoquero gracias
