WEBVTT


00:00:01.360 --> 00:00:03.600
ayer en pleno debate presidencial

00:00:04.240 --> 00:00:08.840
el candidato Jorge Quiroga le preguntó al candidato

00:00:09.560 --> 00:00:10.640
Eduardo del castillo

00:00:11.400 --> 00:00:14.240
por qué habían dado de baja de la policía al capitán Lara

00:00:15.160 --> 00:00:17.440
quien les habla es el capitán Lara

00:00:18.360 --> 00:00:19.720
señor Eduardo del castillo

00:00:21.080 --> 00:00:23.560
por qué no le dice al país la verdad

00:00:24.360 --> 00:00:26.880
por qué no le dice al país que usted

00:00:27.360 --> 00:00:29.200
junto al alto mando policial

00:00:29.320 --> 00:00:30.480
en ese entonces

00:00:31.600 --> 00:00:33.440
el coronel Claure

00:00:34.240 --> 00:00:35.560
el coronel Holguín

00:00:37.840 --> 00:00:39.200
el general ruso

00:00:41.600 --> 00:00:42.880
el general Ponce

00:00:44.880 --> 00:00:46.440
y otros delincuentes

00:00:47.520 --> 00:00:51.000
planificaron cómo armarme un caso

00:00:51.680 --> 00:00:53.640
para hacerme dar de baja de la policía

00:00:53.641 --> 00:00:56.921
y además ustedes tenían planeado encerrarme

00:00:57.960 --> 00:01:02.320
más de 180 días en la cárcel de choncho coro

00:01:02.960 --> 00:01:07.560
yo le voy a contar al país porque usted no tiene la decencia

00:01:08.640 --> 00:01:09.480
de contárselo

00:01:11.360 --> 00:01:13.920
yo denuncié la corrupción de diprobe

00:01:14.320 --> 00:01:16.400
la extorsión que le hicieron a un joven

00:01:17.200 --> 00:01:18.400
también denuncié

00:01:19.080 --> 00:01:20.040
las recaudaciones

00:01:20.240 --> 00:01:22.640
sucias de dinero que se hacían en comisarías

00:01:23.280 --> 00:01:24.520
sorprendí a policías

00:01:25.000 --> 00:01:26.040
cobrando dinero

00:01:26.320 --> 00:01:27.560
extorsionando infractores

00:01:27.640 --> 00:01:30.560
lo sorprendí al coronel ortuño cobrando dinero

00:01:30.760 --> 00:01:33.000
para extender antecedentes policiales

00:01:33.320 --> 00:01:34.720
a gente que no hacía fila

00:01:36.200 --> 00:01:40.000
todo eso provocó el enojo del señor Eduardo del castillo

00:01:40.200 --> 00:01:43.440
porque él cuando estaba de ministro de gobierno

00:01:43.640 --> 00:01:44.560
recibía rentas

00:01:45.040 --> 00:01:47.200
cada semana del comandante general

00:01:47.600 --> 00:01:50.800
y como las recaudaciones empezaron a bajar porque mi lucha

00:01:51.280 --> 00:01:53.720
empezó a afectar los bolsillos de estos corruptos

00:01:54.240 --> 00:01:56.440
planificaron mi encarcelamiento

00:01:57.640 --> 00:02:00.560
me secuestraron de la puerta del comando departamental

00:02:01.640 --> 00:02:04.200
más de 10 policías armados hasta los dientes

00:02:05.520 --> 00:02:07.480
me torturaron en celdas

00:02:08.000 --> 00:02:10.600
de la policía del mechero

00:02:10.800 --> 00:02:13.880
donde funciona anticorrupción me golpearon

00:02:15.000 --> 00:02:15.960
me humillaron

00:02:17.680 --> 00:02:20.000
si no hubiese sido el pueblo que se levantó

00:02:20.360 --> 00:02:22.600
yo no estaría acá contándole esta historia

00:02:23.040 --> 00:02:25.080
y yo no hubiese entrado a la arena política

00:02:26.320 --> 00:02:27.720
si todos sus abusos

00:02:27.960 --> 00:02:29.120
todos sus maltratos

00:02:29.480 --> 00:02:31.360
no me hubiesen hecho entender a mí

00:02:31.680 --> 00:02:32.720
que era momento

00:02:32.920 --> 00:02:35.960
de luchar con más fuerza contra todo ese sistema

00:02:36.200 --> 00:02:38.360
que usted señor Eduardo del castillo

00:02:39.200 --> 00:02:40.600
manejó en la institución policial

00:02:41.720 --> 00:02:43.480
usted cobró

00:02:44.320 --> 00:02:46.840
por todos los destinos de los altos mandos

00:02:47.480 --> 00:02:50.640
porque usted señor le ha puesto precio a los destinos

00:02:51.440 --> 00:02:55.040
de los policías y cobraba rentas cada semana

00:02:56.320 --> 00:02:58.560
esa es la verdad que usted debería de contar

00:02:59.360 --> 00:03:03.080
a mí me acusaron falsamente de usurpar funciones

00:03:04.120 --> 00:03:07.280
en su lógica errada del Ministerio público y del alto mando

00:03:07.400 --> 00:03:09.400
saben qué le dijeron al juez

00:03:09.680 --> 00:03:12.080
que yo como capitán no puedo denunciar la corrupción

00:03:12.160 --> 00:03:14.360
porque dice que esa atribución

00:03:14.760 --> 00:03:15.760
es de un coronel

00:03:16.680 --> 00:03:18.880
porque yo como subalterno tengo que dar parte

00:03:18.920 --> 00:03:19.800
dice a los coroneles

00:03:19.880 --> 00:03:22.000
pero los coroneles cuándo van a denunciar la corrupción

00:03:22.001 --> 00:03:24.041
si son parte de ese mismo sistema de mierda

00:03:26.040 --> 00:03:27.480
por eso me metieron preso

00:03:28.240 --> 00:03:31.000
5 días aprendido ilegalmente torturado

00:03:31.120 --> 00:03:32.160
maltratado y humillado

00:03:32.360 --> 00:03:33.120
pero sabe qué

00:03:33.121 --> 00:03:35.721
señor Eduardo del castillo me ha hecho más fuerte

00:03:36.440 --> 00:03:37.680
y usted no se va a salvar

00:03:38.000 --> 00:03:40.280
el día que seamos gobierno junto a Rodrigo paz

00:03:40.320 --> 00:03:43.120
usted y toda la sarta de delincuentes del alto

00:03:43.240 --> 00:03:45.080
mando y todos los que le han robado a la patria

00:03:45.120 --> 00:03:46.120
van a rendir cuentas

00:03:46.880 --> 00:03:48.920
van a rendir cuentas aquí

00:03:49.120 --> 00:03:50.680
en este país aquí

00:03:51.080 --> 00:03:52.000
en esta patria

00:03:52.240 --> 00:03:53.880
van a devolver todo lo que han robado

00:03:54.000 --> 00:03:55.600
eso debería contarle al país

00:03:56.080 --> 00:03:56.880
usted a la

00:03:57.080 --> 00:03:58.560
a la típica cantinfleada

00:03:58.680 --> 00:03:59.280
le ha salido

00:03:59.281 --> 00:04:00.041
por la tangente

00:04:00.320 --> 00:04:03.200
usted no quiere contar la verdad pero sepa pueblo de Bolivia

00:04:03.520 --> 00:04:05.800
esa ha sido la verdad por la cual me han dado de baja

00:04:06.120 --> 00:04:06.440
y no

00:04:06.441 --> 00:04:07.241
como dice

00:04:07.242 --> 00:04:08.041
una periodista

00:04:08.042 --> 00:04:08.801
de bolivisión

00:04:08.802 --> 00:04:09.361
Vania Borja

00:04:09.600 --> 00:04:10.000
han denunciado

00:04:10.001 --> 00:04:10.521
al capitán

00:04:10.522 --> 00:04:11.081
por corrupción

00:04:11.082 --> 00:04:11.561
a la policía

00:04:11.562 --> 00:04:14.201
yo he denunciado corrupción estando dentro de la policía

00:04:14.800 --> 00:04:16.720
y he salido por la puerta grande

00:04:17.360 --> 00:04:20.000
con honores con honores del pueblo he salido

00:04:20.760 --> 00:04:22.920
y la gente hoy me saluda con respeto

00:04:23.200 --> 00:04:24.240
esa es la verdad

00:04:24.680 --> 00:04:27.480
esa es la verdad que Eduardo del castillo no quiere contar
