WEBVTT


00:00:00.520 --> 00:00:02.480
pueblo hermoso y valeroso de Santa Cruz

00:00:02.560 --> 00:00:05.440
hoy nos vemos a las 4 de la tarde en la feria

00:00:05.960 --> 00:00:07.000
de la kumabi

00:00:07.880 --> 00:00:08.680
ahí estaremos

00:00:08.960 --> 00:00:10.560
junto a nuestra candidata

00:00:10.840 --> 00:00:12.160
recorriendo todos los puestos

00:00:12.320 --> 00:00:13.600
saludando a los comerciantes

00:00:14.000 --> 00:00:16.080
a los ciudadanos que están por la feria

00:00:16.120 --> 00:00:17.200
los transportistas

00:00:17.840 --> 00:00:19.760
para llevar el mensaje para llevar

00:00:21.200 --> 00:00:24.480
ese discurso puro y sincero de renovación

00:00:25.360 --> 00:00:27.400
y para decirles que es importante que este

00:00:27.520 --> 00:00:29.360
17 de agosto tomen la mejor decisión

00:00:29.600 --> 00:00:33.000
que viva Santa Cruz y que viva la feria kumabi
