WEBVTT


00:00:00.720 --> 00:00:04.440
Marcel Rivas mano derecha de Samuel Doria Medina

00:00:04.920 --> 00:00:07.760
que fue parte del gobierno de Yanine Áñez

00:00:07.800 --> 00:00:09.280
exdirector de migraciones

00:00:10.160 --> 00:00:12.160
ataca contra nuestra candidatura

00:00:12.760 --> 00:00:14.640
con mentiras con falacias

00:00:15.120 --> 00:00:16.480
quiere confundir a la población

00:00:17.520 --> 00:00:21.880
se arroja ser representante del PDC y este señor ni siquiera

00:00:22.200 --> 00:00:24.840
es militante del partido demócrata Cristiano

00:00:26.160 --> 00:00:28.200
este señor lo único que quiere es perjudicar

00:00:28.240 --> 00:00:29.040
nuestra candidatura

00:00:29.080 --> 00:00:30.080
no le hagan caso

00:00:30.680 --> 00:00:32.960
se inventa cualquier tipo de atrocidades

00:00:33.200 --> 00:00:34.080
está desesperado

00:00:34.600 --> 00:00:36.400
porque su jefe Samuel Doria Medina

00:00:36.480 --> 00:00:38.280
cada día va perdiendo apoyo

00:00:38.600 --> 00:00:39.440
y las falsas

00:00:39.600 --> 00:00:42.120
encuestas que sacan donde lo ponen a Samuel de primero

00:00:42.480 --> 00:00:44.320
tarde o temprano se van a caer

00:00:44.520 --> 00:00:46.680
porque 17 de agosto el pueblo

00:00:47.000 --> 00:00:50.320
va tomar una sabia decisión y va a votar por el cambio

00:00:50.400 --> 00:00:51.200
por la renovación

00:00:51.600 --> 00:00:54.360
y va a enterrar con su voto a todos estos viejos políticos

00:00:54.440 --> 00:00:55.680
de izquierda y de derecha

00:00:55.681 --> 00:00:57.521
que le han hecho tanto daño a la patria
