WEBVTT


00:00:00.720 --> 00:00:01.280
quieres saber

00:00:01.281 --> 00:00:01.601
de dónde

00:00:01.602 --> 00:00:02.041
voy a sacar

00:00:02.042 --> 00:00:05.881
el dinero de toda esa plata que se están robando en el CEDEM

00:00:06.600 --> 00:00:07.920
alquileres de galpones

00:00:08.480 --> 00:00:09.720
alquileres de oficinas

00:00:10.400 --> 00:00:11.200
sobreprecio en

00:00:11.201 --> 00:00:12.001
los productos

00:00:12.200 --> 00:00:12.720
de toda

00:00:12.721 --> 00:00:13.201
esa plata

00:00:13.202 --> 00:00:16.521
que se están robando que son millones de bolivianos al año

00:00:17.120 --> 00:00:19.640
todo eso basta y sobra para darle

00:00:20.080 --> 00:00:20.720
a todas

00:00:20.920 --> 00:00:25.160
Madres un subsidio de lactancia universal en billetera móvil

00:00:25.480 --> 00:00:26.040
donde la

00:00:26.041 --> 00:00:29.561
mamá pueda escoger qué producto va a llevar para su guagua

00:00:29.600 --> 00:00:30.160
basta de

00:00:30.161 --> 00:00:30.641
que le digan

00:00:30.642 --> 00:00:31.921
a la mamá qué

00:00:31.922 --> 00:00:32.361
puede comer

00:00:32.362 --> 00:00:32.681
su hijo

00:00:32.682 --> 00:00:33.081
y basta

00:00:33.240 --> 00:00:36.040
le den productos que se van a fregar en dos días tres días

00:00:36.720 --> 00:00:37.760
basta de corrupción

00:00:37.960 --> 00:00:39.200
cuando la plata no se roba

00:00:39.240 --> 00:00:41.880
señores la plata alcanza para todos
