WEBVTT


00:00:00.560 --> 00:00:02.040
estimado pueblo de Bolivia

00:00:02.160 --> 00:00:03.200
quiero desmentir

00:00:03.920 --> 00:00:06.400
a esta página que malintencionadamente

00:00:06.600 --> 00:00:07.600
está haciendo publicaciones

00:00:08.000 --> 00:00:08.960
alejadas de la verdad

00:00:09.680 --> 00:00:12.120
el dueño de esta cuenta es Marcelo guaigua

00:00:12.480 --> 00:00:15.560
quien en su momento fue inscrito como candidato a diputado

00:00:15.680 --> 00:00:17.320
dentro de nuestras filas

00:00:18.080 --> 00:00:18.880
lamentablemente

00:00:19.080 --> 00:00:23.160
él por razones de decisión personal él de él renunció

00:00:23.840 --> 00:00:25.960
y no quiso ser más candidato y se fue

00:00:26.160 --> 00:00:27.720
a filas del señor Jaime Dun

00:00:27.721 --> 00:00:29.881
se fue con nueva generación patriótica

00:00:30.880 --> 00:00:34.200
y ahora se dedica a atacarnos a malinformar a la población

00:00:34.960 --> 00:00:37.040
así también como lo está haciendo el señor Martín

00:00:37.120 --> 00:00:37.920
Chambi ticona

00:00:38.520 --> 00:00:41.600
que estaba también como candidato inscrito

00:00:41.680 --> 00:00:42.800
y luego fue inhabilitado

00:00:42.920 --> 00:00:43.800
por no cumplir requisitos

00:00:44.520 --> 00:00:47.600
nosotros no tenemos la culpa que lo hayan inhabilitado

00:00:48.640 --> 00:00:49.440
es muy lamentable

00:00:49.680 --> 00:00:52.560
que aquellas personas a las que un día les di la mano

00:00:52.600 --> 00:00:53.400
les di la confianza

00:00:53.840 --> 00:00:54.840
ahora me atacan

00:00:55.120 --> 00:00:56.400
porque han sido inhabilitados

00:00:56.401 --> 00:00:57.681
y el otro porque ha renunciado

00:00:59.160 --> 00:01:00.600
yo siempre los he considerado

00:01:00.920 --> 00:01:03.560
mis amigos y los sigo considerando mis amigos

00:01:03.760 --> 00:01:05.480
pero lo que están haciendo es una cobardía

00:01:05.960 --> 00:01:08.800
pedirle al señor Marcelo guayva Chelo 25 20

00:01:09.040 --> 00:01:10.480
25 que administra esta página

00:01:10.680 --> 00:01:11.720
que no sea cobarde

00:01:11.840 --> 00:01:12.920
que no mienta a la población

00:01:13.640 --> 00:01:15.160
eso muestra su desesperación

00:01:15.840 --> 00:01:17.280
y decirle al pueblo de Bolivia

00:01:17.400 --> 00:01:18.840
que la candidatura de Rodrigo

00:01:18.960 --> 00:01:20.560
paz y el capitán Lara sigue firme

00:01:21.040 --> 00:01:22.600
y les guste o no a los corruptos

00:01:23.360 --> 00:01:24.960
estas elecciones 2 025

00:01:25.040 --> 00:01:27.960
Bolivia va a salir adelante y todos los corruptos

00:01:28.440 --> 00:01:30.480
van a tener que hacer maletas porque acá

00:01:30.720 --> 00:01:33.880
va a cambiar la patria les guste o no a los corruptos

00:01:33.920 --> 00:01:36.080
Bolivia cambia porque cambia señores

00:01:36.240 --> 00:01:38.960
y se viene una Bolivia próspera y bendecida por Dios
