WEBVTT


00:00:05.800 --> 00:00:07.200
de la gente que trabaja

00:00:08.040 --> 00:00:08.840
cruza y con

00:00:37.080 --> 00:00:38.720
no venimos del poder

00:00:39.680 --> 00:00:41.040
venimos del corazón

00:00:41.920 --> 00:00:43.720
de la gente que trabaja

00:00:44.160 --> 00:00:45.760
goza y convicción

00:00:47.040 --> 00:00:48.400
Rodrigo trae esperanza

00:01:00.200 --> 00:01:01.960
já não há promessa rosa

00:01:02.640 --> 00:01:04.160
já não há prosperidade

00:01:06.520 --> 00:01:08.920
vete con justicia y libertad

00:01:13.160 --> 00:01:15.120
poder ofrecerte con justicia
