WEBVTT


00:00:00.920 --> 00:00:04.640
somos siervos del señor y hasta donde él diga que estemos

00:00:04.800 --> 00:00:07.840
ahí llegaremos eh llegaremos

00:00:08.640 --> 00:00:09.440
no teman

00:00:10.400 --> 00:00:13.160
somos superiores en todo y hay que luchar

00:00:13.560 --> 00:00:16.720
es momento señores de salir a la calle a combatir

00:00:17.040 --> 00:00:18.440
pero de la mejor forma

00:00:18.640 --> 00:00:19.760
llevando el mensaje

00:00:19.840 --> 00:00:21.040
llevando la palabra

00:00:21.360 --> 00:00:23.600
llevando ese mensaje sincero

00:00:24.080 --> 00:00:27.200
y a decirle a todos que no se dejen engañar una vez más

00:00:27.560 --> 00:00:29.280
este 17 de agosto

00:00:29.480 --> 00:00:31.200
en tus manos está

00:00:31.680 --> 00:00:33.400
decidir si te aferras

00:00:33.920 --> 00:00:35.360
a un sistema corrupto

00:00:35.361 --> 00:00:37.481
que te ha empobrecido y que te encarcela

00:00:37.560 --> 00:00:39.640
te patea te humilla y te extorsiona

00:00:39.920 --> 00:00:41.080
o en definitiva

00:00:41.440 --> 00:00:43.080
abrimos la puerta a la esperanza

00:00:43.600 --> 00:00:45.160
abrimos la puerta al progreso

00:00:45.520 --> 00:00:48.640
abrimos la puerta para todos y Bolivia va a ser grande

00:00:48.960 --> 00:00:50.320
Bolivia va a estar bendecida

00:00:50.680 --> 00:00:53.800
y Bolivia va a llegar donde nunca antes había llegado
