WEBVTT


00:00:00.040 --> 00:00:01.480
hasta la victoria patriotas del

00:00:01.800 --> 00:00:04.120
17 de agosto estoy muy agradecido con Dios

00:00:04.440 --> 00:00:06.160
con la vida y con mi pueblo

00:00:06.680 --> 00:00:09.040
por todo lo que hemos logrado hasta el momento

00:00:09.760 --> 00:00:11.480
lugar que hemos recorrido del país

00:00:11.560 --> 00:00:13.280
lugar donde hemos sido bien recibidos

00:00:14.080 --> 00:00:15.400
lo que dicen las encuestas

00:00:15.840 --> 00:00:18.560
no se comparan con el apoyo que tenemos en el pueblo

00:00:19.120 --> 00:00:20.720
gremiales transportistas

00:00:20.800 --> 00:00:21.680
gente de a pie

00:00:21.760 --> 00:00:23.200
amas de casa jóvenes

00:00:24.640 --> 00:00:26.400
maestros policías

00:00:26.760 --> 00:00:27.560
militares

00:00:28.360 --> 00:00:31.520
y todo ciudadano de bien está con nosotros

00:00:32.080 --> 00:00:34.880
tengo mucha fe que vamos a ganar mis queridos hermanos

00:00:35.400 --> 00:00:36.480
quiero disculparme

00:00:36.920 --> 00:00:39.800
con todas las estructuras del país

00:00:40.920 --> 00:00:42.960
lamentablemente por temas económicos

00:00:43.280 --> 00:00:45.280
mi persona ya no podrá viajar al interior

00:00:45.360 --> 00:00:47.920
pero desde Santa Cruz estaré haciendo campaña

00:00:48.160 --> 00:00:49.280
visitaré las provincias

00:00:49.320 --> 00:00:51.280
los pueblos y las comunidades más alejadas

00:00:51.800 --> 00:00:52.720
estaré en los mercados

00:00:53.200 --> 00:00:56.760
y estaré apoyando a todos ustedes desde las redes sociales

00:00:57.760 --> 00:00:59.160
nuestras condiciones económicas

00:00:59.400 --> 00:01:01.520
comparadas con otros candidatos no son las mismas

00:01:01.760 --> 00:01:03.280
pero nuestro amor por la patria

00:01:03.360 --> 00:01:04.280
nuestro compromiso

00:01:04.360 --> 00:01:05.920
nuestra convicción es más grande

00:01:06.600 --> 00:01:08.560
el tema económico no es un impedimento

00:01:08.600 --> 00:01:10.800
desde las redes combatiremos y haremos campaña

00:01:11.240 --> 00:01:12.720
y estaremos en Santa Cruz

00:01:12.840 --> 00:01:14.880
en las zonas más populares trabajando

00:01:15.760 --> 00:01:17.200
y sigan el mismo ejemplo

00:01:17.800 --> 00:01:20.560
en el tiempo libre que tengan vayan casa por casa

00:01:20.600 --> 00:01:21.520
mercado por Mercado

00:01:21.640 --> 00:01:22.640
lleven el mensaje

00:01:23.240 --> 00:01:25.480
díganle a la gente que 17 de agosto

00:01:25.800 --> 00:01:28.680
tiene la oportunidad de cambiar los destinos de la patria

00:01:28.920 --> 00:01:31.840
tenemos la oportunidad de salir de la crisis y exterminar

00:01:31.880 --> 00:01:32.680
la corrupción

00:01:33.080 --> 00:01:35.200
y tener una Bolivia digna

00:01:35.720 --> 00:01:36.480
con industria

00:01:36.481 --> 00:01:38.681
con trabajo con buena salud con buena educación

00:01:39.040 --> 00:01:40.240
con seguridad jurídica

00:01:41.480 --> 00:01:42.280
o definitivamente

00:01:42.600 --> 00:01:44.120
si tomamos una mala decisión

00:01:44.760 --> 00:01:46.320
17 de agosto

00:01:46.880 --> 00:01:49.280
estaremos firmando la sentencia de muerte y nos estaremos

00:01:49.520 --> 00:01:50.440
enterrando en la miseria

00:01:51.200 --> 00:01:53.240
si no queremos ser una Cuba una Venezuela

00:01:54.040 --> 00:01:55.400
tomemos la mejor decisión

00:01:55.520 --> 00:01:58.040
este 17 de agosto con el poder del voto

00:01:58.280 --> 00:02:01.200
con una buena decisión jóvenes maestros

00:02:01.320 --> 00:02:04.840
amas de casa albañiles productores

00:02:04.960 --> 00:02:07.000
campesinos provincianos y tadinos

00:02:07.640 --> 00:02:10.040
este 17 de agosto con el poder del voto

00:02:10.640 --> 00:02:11.640
enterremos la corrupción

00:02:11.960 --> 00:02:14.120
enterremos a los viejos políticos de izquierda

00:02:14.240 --> 00:02:16.000
y de derecha que le han robado la patria

00:02:16.040 --> 00:02:16.840
fuerza hermanos

00:02:17.240 --> 00:02:19.960
Dios está con nosotros y cuando Dios está con nosotros

00:02:20.240 --> 00:02:21.560
quién puede contra nosotros
