WEBVTT


00:00:00.640 --> 00:00:02.200
atención madre de familia

00:00:02.360 --> 00:00:03.600
el binomio del pueblo

00:00:03.840 --> 00:00:08.200
capitán Lara y Rodrigo paz le proponen un subsidio universal

00:00:08.640 --> 00:00:11.560
pero un subsidio con billetera móvil en qué consiste

00:00:12.560 --> 00:00:14.520
usted va a tener crédito

00:00:14.760 --> 00:00:17.560
valor de un salario mínimo y va a poder hacer compras

00:00:18.160 --> 00:00:21.440
en cualquier tienda de barrio en cualquier mercado y usted

00:00:21.960 --> 00:00:24.920
va a escoger qué productos consume su guagua

00:00:24.921 --> 00:00:26.761
qué productos consume su bebé

00:00:27.640 --> 00:00:30.480
actualmente el CEDEM es una institución estatal

00:00:30.840 --> 00:00:32.720
que lucra a costa de la corrupción

00:00:32.920 --> 00:00:34.240
ha hecho un monopolio

00:00:35.680 --> 00:00:39.680
gasta mucho en alquiler de infraestructura galpones

00:00:39.960 --> 00:00:42.440
le pone sobreprecio a todos los productos y te entrega

00:00:42.600 --> 00:00:45.120
productos con fecha de vencimiento muy próxima

00:00:45.200 --> 00:00:46.800
por ejemplo las leches te las entrega

00:00:47.280 --> 00:00:49.560
para vencerse en tres días en dos días

00:00:50.000 --> 00:00:51.480
exagerando 4 5 días

00:00:51.720 --> 00:00:54.440
y te da productos que no consume tu guagua te engaña

00:00:54.480 --> 00:00:55.560
te miente y te roba

00:00:56.160 --> 00:00:58.520
ahora la billetera móvil será una realidad

00:00:58.560 --> 00:00:59.960
siempre y cuando usted

00:01:01.000 --> 00:01:02.480
permita que lleguemos al gobierno

00:01:03.160 --> 00:01:05.120
la billetera móvil te permitirá

00:01:05.840 --> 00:01:08.080
comprar lo que tú necesitas para tu guagua

00:01:08.200 --> 00:01:11.200
y si te sobra algo si tienes un saldo eso es acumulativo

00:01:12.240 --> 00:01:13.600
el subsidio será universal

00:01:14.000 --> 00:01:15.760
todas las mujeres sin excepción

00:01:16.440 --> 00:01:18.240
que estén en etapa de lactancia

00:01:19.040 --> 00:01:22.680
tendrán 1 1 1 subsidio de lactancia

00:01:23.200 --> 00:01:24.880
valor de un salario mínimo

00:01:25.800 --> 00:01:26.840
basta de corrupción

00:01:27.440 --> 00:01:28.560
basta de sobreprecio

00:01:28.600 --> 00:01:29.600
cerramos el CEDEM

00:01:29.601 --> 00:01:32.201
nos ahorramos todo ese dinero que están gastando

00:01:32.320 --> 00:01:34.400
pagando sueldo a esa gente que solo está robando

00:01:34.800 --> 00:01:35.760
a las Madres

00:01:36.600 --> 00:01:39.520
nos ahorramos ese alquiler que están pagando en ti

00:01:39.560 --> 00:01:40.760
en en galpones

00:01:41.160 --> 00:01:42.880
infraestructura nos ahorramos todo eso

00:01:43.120 --> 00:01:44.520
y le damos más beneficio

00:01:45.040 --> 00:01:48.520
y satisfacción a todas las Madres y a sus bebés

00:01:48.720 --> 00:01:49.520
qué te parece

00:01:49.600 --> 00:01:51.200
deja tu comentario al final del video
