WEBVTT


00:00:00.040 --> 00:00:02.400
me llena de emoción muchísimas gracias

00:00:03.880 --> 00:00:04.680
un día

00:00:05.160 --> 00:00:08.000
cuando fui echado de la policía por denunciar la corrupción

00:00:08.640 --> 00:00:09.560
lloré amargamente

00:00:10.440 --> 00:00:11.560
encerrado en el baño

00:00:11.840 --> 00:00:14.800
y le decía Dios por qué la vida es tan injusta conmigo

00:00:15.440 --> 00:00:18.320
tantas cosas hice y nunca valoraron mi trabajo

00:00:18.520 --> 00:00:19.560
y ahora entiendo

00:00:19.920 --> 00:00:20.720
cuando dice

00:00:20.760 --> 00:00:23.440
cuando dijo Dios que nadie es profeta en su propia tierra

00:00:23.880 --> 00:00:26.320
tenían que votarme para que el pueblo valore

00:00:26.560 --> 00:00:29.040
la lucha y la entrega que nosotros hacemos

00:00:29.800 --> 00:00:31.800
vamos a seguir luchando contra la corrupción

00:00:31.960 --> 00:00:33.440
no importa si nos patean

00:00:33.480 --> 00:00:36.840
no importa si nos humillan si nos encierran

00:00:37.080 --> 00:00:38.880
el pueblo es tan importante

00:00:39.320 --> 00:00:40.200
y la paz

00:00:40.400 --> 00:00:43.440
siempre se ha caracterizado por ser una ciudad grande

00:00:44.160 --> 00:00:45.480
una de hombres valientes

00:00:47.560 --> 00:00:49.760
donde los más grandes han caído

00:00:49.761 --> 00:00:51.321
hasta el más grande ha caído en la paz

00:00:51.322 --> 00:00:54.161
no el campeón del mundo ha caído en la paz

00:00:54.200 --> 00:00:55.440
Brasil ha caído en la paz

00:00:55.920 --> 00:00:58.120
y la paz ha sido tumba de tiranos

00:00:58.520 --> 00:00:59.720
que viva la paz

00:00:59.960 --> 00:01:02.720
que viva allá allá la paz allá allá
