WEBVTT


00:00:00.000 --> 00:00:00.960
Los diversos del pueblo

00:00:01.360 --> 00:00:02.640
pueblo de Bolivia.

00:00:02.840 --> 00:00:04.960
No permitamos que nos congelen,

00:00:05.040 --> 00:00:06.520
que nos invisibilicen,

00:00:07.120 --> 00:00:08.880
que nos anulen políticamente.

00:00:09.440 --> 00:00:11.680
No quieren invitarnos a debates. No hay problema.

00:00:11.720 --> 00:00:14.320
Nosotros tenemos muchas ganas de participar en los debates,

00:00:14.321 --> 00:00:15.801
de contarle la verdad al país

00:00:15.960 --> 00:00:18.000
y hacerle conocer nuestro plan de gobierno.

00:00:18.360 --> 00:00:20.040
Pero como no nos toman en cuenta

00:00:20.280 --> 00:00:22.320
ahora nosotros organizamos los debates.

00:00:22.400 --> 00:00:24.440
Los debates serán en los mercados,

00:00:24.600 --> 00:00:27.640
serán en los barrios donde Rodrigo paz y el capitán Lara

00:00:28.000 --> 00:00:29.160
debatirán con los jóvenes,

00:00:29.320 --> 00:00:30.520
debatirán con los gremiales,

00:00:30.560 --> 00:00:31.600
con los transportistas,

00:00:32.000 --> 00:00:33.160
debatirán con los productores,

00:00:34.040 --> 00:00:35.400
debatirán con las amas de casa.

00:00:36.000 --> 00:00:37.640
Y como nosotros no somos egoístas,

00:00:38.040 --> 00:00:39.520
les vamos a invitar públicamente

00:00:39.920 --> 00:00:41.880
a todos los candidatos a presidentes,

00:00:42.000 --> 00:00:43.520
a todos los que están habilitados,

00:00:44.120 --> 00:00:46.320
a que vayan a participar del debate

00:00:46.321 --> 00:00:47.601
en los barrios y en los mercados

00:00:47.880 --> 00:00:50.320
donde el pueblo pueda preguntarles de manera directa.

00:00:50.321 --> 00:00:52.201
Ya basta ya de ese circo,

00:00:52.202 --> 00:00:53.681
de esa farsa donde se encierran

00:00:54.080 --> 00:00:56.800
en salones de lujo, en la expo cruz de Santa Cruz,

00:00:57.320 --> 00:00:58.680
con panelistas pagados,

00:00:58.720 --> 00:01:02.480
comprados. Solamente quieren que conozcan a los 4

00:01:02.600 --> 00:01:03.880
dizque mejor posesionados

00:01:03.920 --> 00:01:06.280
son los 4 más corruptos, que pagan encuestas,

00:01:07.120 --> 00:01:08.320
que quieren volver al poder

00:01:08.321 --> 00:01:09.721
para hacer lo que les encanta hacer,

00:01:09.722 --> 00:01:10.921
seguir robando a la patria.

00:01:11.200 --> 00:01:13.400
Las encuestas son pagadas,

00:01:13.920 --> 00:01:15.120
no crean en ellas.

00:01:15.640 --> 00:01:17.880
No se vota por el que está arriba en las encuestas,

00:01:17.960 --> 00:01:19.160
el que está arriba en las encuestas

00:01:19.200 --> 00:01:20.680
es el que paga las encuestas.

00:01:20.720 --> 00:01:23.640
Las encuestas son a gusto y a pedido del cliente

00:01:24.160 --> 00:01:25.440
a partir de La fecha,

00:01:25.840 --> 00:01:26.760
todos los días

00:01:27.640 --> 00:01:29.400
habrá debates,

00:01:30.040 --> 00:01:33.760
principalmente los martes y jueves debatiremos

00:01:34.440 --> 00:01:35.920
en los barrios,

00:01:36.360 --> 00:01:37.240
en los mercados.

00:01:37.800 --> 00:01:40.200
Los otros días debatiremos en las redes sociales,

00:01:40.560 --> 00:01:43.560
interactuando con las personas que entren a la transmisión.

00:01:43.640 --> 00:01:45.320
Que viva la patria, que viva la libertad

00:01:45.760 --> 00:01:47.360
y que mueran estos corruptos
