WEBVTT


00:00:00.880 --> 00:00:03.080
bueno quiero aclararles que la biotecnología

00:00:03.120 --> 00:00:04.560
no es lo mismo que el transgénico

00:00:05.840 --> 00:00:09.080
incluso las semillas que hoy utilizan en Bolivia

00:00:09.480 --> 00:00:11.240
para el sector productivo

00:00:11.840 --> 00:00:13.240
para el sector agrícola

00:00:13.760 --> 00:00:16.840
son semillas que han sido elaboradas

00:00:17.320 --> 00:00:20.400
en laboratorios de la Argentina de Brasil

00:00:21.160 --> 00:00:22.560
utilizando biotecnología

00:00:23.120 --> 00:00:27.040
pero esas semillas están mejoradas pero

00:00:27.480 --> 00:00:31.160
acondicionadas para el clima y el suelo de esos países

00:00:31.280 --> 00:00:32.600
qué importante sería

00:00:33.000 --> 00:00:34.800
tener laboratorios propios acá

00:00:35.080 --> 00:00:37.920
que mejoren esas semillas genéticamente para así

00:00:38.440 --> 00:00:40.400
garantizar un producto de calidad

00:00:40.640 --> 00:00:42.560
pero también que esa semilla sea condicionada

00:00:42.760 --> 00:00:44.480
al clima y al suelo boliviano

00:00:44.920 --> 00:00:47.560
no confundan el transgénico con la biotecnología

00:00:47.640 --> 00:00:49.800
no es lo mismo mucha gente está

00:00:50.360 --> 00:00:51.280
confundiendo a la población

00:00:52.040 --> 00:00:54.040
no es lo mismo señores revisen

00:00:54.120 --> 00:00:55.840
hay mucha información en el internet

00:00:55.841 --> 00:00:57.241
para que ustedes puedan salir de dudas
