WEBVTT


00:00:00.200 --> 00:00:01.680
el Ministerio público

00:00:01.800 --> 00:00:05.600
tiene la obligación de abrir una investigación de oficio

00:00:06.280 --> 00:00:09.480
ya es de conocimiento público que un experto internacional

00:00:10.360 --> 00:00:11.360
ha auditado

00:00:12.240 --> 00:00:14.760
ha detectado inconsistencias

00:00:14.920 --> 00:00:15.760
irregularidades

00:00:16.000 --> 00:00:17.000
en las encuestas

00:00:17.160 --> 00:00:18.520
realizadas en Bolivia

00:00:18.521 --> 00:00:21.601
y publicadas por medios de televisión de alcance masivo

00:00:22.680 --> 00:00:25.440
es obligación del fiscal general instruir

00:00:26.640 --> 00:00:28.200
la investigación de oficio

00:00:28.960 --> 00:00:31.760
hay medios de comunicación que se están haciendo millonario

00:00:32.400 --> 00:00:33.440
con las encuestas

00:00:33.960 --> 00:00:34.400
están

00:00:34.401 --> 00:00:38.041
manipulando la información y eso es delito penado por ley

00:00:39.000 --> 00:00:41.560
si están empezando así estos candidatos

00:00:42.160 --> 00:00:43.160
tradicionales

00:00:44.480 --> 00:00:47.160
con corrupción en las encuestas pagando encuestas

00:00:47.320 --> 00:00:47.800
no me

00:00:47.801 --> 00:00:50.001
quiero imaginar lo que van a hacer cuando lleguen al poder

00:00:50.360 --> 00:00:52.560
todo lo que están invirtiendo pagando encuestas

00:00:52.640 --> 00:00:53.640
pagando periodistas

00:00:53.720 --> 00:00:54.640
pagando TikToker's

00:00:54.680 --> 00:00:55.440
para direccionar

00:00:55.441 --> 00:00:55.801
el voto

00:00:55.802 --> 00:00:56.441
y hacer creer

00:00:56.442 --> 00:00:57.161
que están primeros

00:00:57.162 --> 00:00:57.961
en las encuestas

00:00:58.200 --> 00:00:58.760
y decirle

00:00:58.840 --> 00:01:01.760
la gente que voten por el primero que está en las encuestas

00:01:02.360 --> 00:01:04.800
aprovechándose de esa necesidad que tiene el pueblo

00:01:05.320 --> 00:01:06.080
de salvarse

00:01:06.160 --> 00:01:09.240
ese sistema corrupto que ha gobernado durante más de 14 años

00:01:09.960 --> 00:01:11.520
eso eso

00:01:11.521 --> 00:01:12.241
es una muestra

00:01:12.520 --> 00:01:13.320
estos corruptos

00:01:13.321 --> 00:01:13.841
cuando entren

00:01:13.842 --> 00:01:14.601
al poder

00:01:14.602 --> 00:01:15.161
van a entrar

00:01:15.162 --> 00:01:15.561
a robar

00:01:15.562 --> 00:01:16.361
y a recuperar

00:01:16.520 --> 00:01:19.480
lo que están invirtiendo y van a recuperar tres veces más

00:01:20.000 --> 00:01:21.800
no permitas que te laven el cerebro

00:01:22.280 --> 00:01:23.200
debemos exigir

00:01:23.240 --> 00:01:23.680
en todas

00:01:23.681 --> 00:01:24.481
las redes sociales

00:01:24.560 --> 00:01:24.920
todos

00:01:24.921 --> 00:01:28.001
ustedes pronúnciense y exijan que el Ministerio público

00:01:28.480 --> 00:01:28.960
abra una

00:01:28.961 --> 00:01:29.401
investigación

00:01:29.402 --> 00:01:30.201
de oficio

00:01:30.202 --> 00:01:30.921
y que mande

00:01:30.922 --> 00:01:31.601
a la cárcel

00:01:31.602 --> 00:01:32.121
a todas

00:01:32.122 --> 00:01:32.801
las empresas

00:01:32.802 --> 00:01:33.561
encuestadoras

00:01:33.562 --> 00:01:36.761
y a cuanta persona esté involucrada en esta manipulación

00:01:37.800 --> 00:01:40.560
informática de datos en encuestas

00:01:40.840 --> 00:01:42.680
que son publicadas por medios de comunicación

00:01:42.880 --> 00:01:44.440
masivos que ustedes ya saben cuáles son
