WEBVTT


00:00:00.000 --> 00:00:03.200
quizás no volvamos a tener esa oportunidad otra vez

00:00:04.960 --> 00:00:06.320
o nos o

00:00:06.321 --> 00:00:07.241
tomamos la decisión

00:00:07.242 --> 00:00:07.801
de salir

00:00:07.802 --> 00:00:10.601
adelante y enterramos a todos los que nos han hecho daño

00:00:10.640 --> 00:00:11.200
jubilamos a

00:00:11.201 --> 00:00:12.001
los viejos políticos

00:00:12.002 --> 00:00:13.921
que quieren volver a tomar esa parte definitivamente

00:00:14.440 --> 00:00:15.200
nos encadenamos

00:00:15.201 --> 00:00:15.521
a vivir

00:00:15.522 --> 00:00:18.481
los próximos 5 años en miseria en destrucción en persecución

00:00:19.120 --> 00:00:20.560
basta de un estado tranca

00:00:20.920 --> 00:00:22.320
basta de un estado corrupto

00:00:22.880 --> 00:00:23.920
he escuchado propuestas

00:00:23.921 --> 00:00:26.401
de todos los candidatos pero ninguno habla de la corrupción

00:00:26.600 --> 00:00:27.560
ningún programa

00:00:27.561 --> 00:00:28.041
de gobierno

00:00:28.042 --> 00:00:28.681
será aplicado

00:00:28.960 --> 00:00:29.440
se derrota

00:00:29.441 --> 00:00:29.921
la corrupción

00:00:29.922 --> 00:00:32.121
que es el peor cáncer que está destruyendo esta patria

00:00:32.360 --> 00:00:33.720
corrupción en el sistema de justicia

00:00:33.880 --> 00:00:34.760
corrupción en la educación

00:00:35.360 --> 00:00:36.600
corrupción en la policía

00:00:36.760 --> 00:00:37.720
corrupción en la fiscalía

00:00:37.800 --> 00:00:39.520
corrupción en todos los niveles del estado

00:00:40.120 --> 00:00:42.240
basta ya de la corrupción señores

00:00:42.440 --> 00:00:43.320
no tenemos

00:00:43.720 --> 00:00:46.880
nosotros una libertad plena no hay respeto a la democracia

00:00:47.560 --> 00:00:49.120
hay gente que

00:00:49.121 --> 00:00:49.761
se cree

00:00:49.762 --> 00:00:53.481
con derecho de postergar elecciones y de amar a la muerte

00:00:53.720 --> 00:00:54.440
hay gente que

00:00:54.441 --> 00:00:54.961
desde el trópico

00:00:54.962 --> 00:00:57.921
de Cochabamba no quiere que haya un proceso democrático

00:00:58.360 --> 00:00:59.920
quiere convulsionar el país

00:01:00.160 --> 00:01:01.160
y la gran mentira

00:01:01.240 --> 00:01:02.760
la gran pelea entre los Morales

00:01:03.240 --> 00:01:04.720
y Luis Arce lo

00:01:04.721 --> 00:01:05.081
que quieren

00:01:05.082 --> 00:01:06.001
es postergar

00:01:06.002 --> 00:01:08.761
las elecciones para ganar tiempo para recuperar terreno

00:01:08.840 --> 00:01:10.800
terreno que han perdido producto de la corrupción

00:01:11.080 --> 00:01:11.480
que viva

00:01:11.481 --> 00:01:14.401
la patria por siempre la patria y que muera la corrupción

00:01:14.480 --> 00:01:16.680
vamos a salir adelante les guste o no a los corruptos

00:01:16.960 --> 00:01:17.760
vamos a derrotar

00:01:17.761 --> 00:01:18.121
17

00:01:18.122 --> 00:01:21.041
de agosto a ese sistema podrido que nos ha hecho tanto daño

00:01:21.480 --> 00:01:23.480
bravo bravo

00:01:28.560 --> 00:01:32.280
a brindarnos sus conclusiones en 90 segundos por favor

00:01:34.520 --> 00:01:35.520
muchas gracias

00:01:36.960 --> 00:01:40.720
hola muchas gracias es tiempo de
