WEBVTT


00:00:00.440 --> 00:00:01.440
estamos en carrera

00:00:01.480 --> 00:00:02.560
siempre hemos estado

00:00:02.720 --> 00:00:03.720
hay desesperación

00:00:03.840 --> 00:00:06.240
en Samuel Doria Medina y en los viejos políticos

00:00:06.720 --> 00:00:08.160
para hacer creer a la gente

00:00:08.161 --> 00:00:09.761
que nosotros no vamos a participar

00:00:09.920 --> 00:00:11.120
acuérdense lo que les digo

00:00:12.040 --> 00:00:14.760
Samuel Doria Medina va a perder las elecciones

00:00:15.560 --> 00:00:16.840
toda su guerra sucia

00:00:16.960 --> 00:00:20.080
todos los ataques a través de Marcel Rivas

00:00:20.600 --> 00:00:21.400
y otros

00:00:21.960 --> 00:00:24.600
sinvergüenzas que le están mintiendo a la gente diciendo

00:00:24.601 --> 00:00:26.041
el capital ahora se ha retirado

00:00:26.400 --> 00:00:29.400
Rodrigo paz no va más la sigla del PDC no va a participar

00:00:30.160 --> 00:00:32.120
todos ellos se van a tragar sus palabras

00:00:32.121 --> 00:00:34.361
17 de agosto vamos a ganar señores

00:00:34.520 --> 00:00:35.320
acuérdense

00:00:35.600 --> 00:00:38.560
el día 17 de agosto es el Día de la Victoria final

00:00:39.000 --> 00:00:41.920
vamos a salir adelante les guste o no a estos corruptos

00:00:42.440 --> 00:00:44.200
vamos a salir adelante patriotas
