WEBVTT


00:00:01.040 --> 00:00:02.960
quiero invitar a todos los devotos

00:00:03.080 --> 00:00:04.920
creyentes en la mamita del Carmen

00:00:04.921 --> 00:00:06.041
la virgencita del Carmen

00:00:06.042 --> 00:00:08.321
que es la patrona de mi pueblo de Villa Rivero

00:00:08.840 --> 00:00:11.640
a participar de una caminata

00:00:11.960 --> 00:00:13.840
una caminata que partirá

00:00:14.400 --> 00:00:17.640
el día jueves 24 desde la medianoche

00:00:18.520 --> 00:00:21.640
de la avenida petrolera zona sur de la ciudad de Cochabamba

00:00:21.720 --> 00:00:24.800
más conocido como el arco hay una placita ahí el arco

00:00:25.400 --> 00:00:27.920
ahí nos vamos a concentrar y de ahí vamos a partir

00:00:28.600 --> 00:00:31.160
desde la medianoche del jueves 24

00:00:31.240 --> 00:00:32.240
aquí están las poleritas

00:00:32.480 --> 00:00:34.400
para todos aquellos que quieran participar

00:00:34.480 --> 00:00:35.760
se les va a hacer el

00:00:36.160 --> 00:00:37.960
eh el regalo de la polerita

00:00:38.800 --> 00:00:40.720
y todos los que crean en la mamita del Carmen

00:00:41.000 --> 00:00:42.640
acompáñenme hasta mi pueblo

00:00:42.760 --> 00:00:45.200
hasta Villa Rivero los espero
