WEBVTT


00:00:00.240 --> 00:00:01.800
adivina dónde estoy

00:00:01.840 --> 00:00:03.040
bueno esto es Guadalajara

00:00:03.920 --> 00:00:04.960
ahí está mi esposa

00:00:07.280 --> 00:00:08.560
ay hey se está durmiendo

00:00:09.320 --> 00:00:10.400
je je je salud

00:00:11.320 --> 00:00:15.080
ahí también bueno miren qué hermoso el el lago Titicaca

00:00:15.760 --> 00:00:16.560
miren de hermoso

00:00:18.000 --> 00:00:18.920
miren esa lancha

00:00:21.800 --> 00:00:22.920
qué hermoso no

00:00:24.520 --> 00:00:26.440
esto es Bolivia esto es el lago Titicaca

00:00:27.840 --> 00:00:29.800
y este es el municipio de guatajata

00:00:32.040 --> 00:00:34.080
eso

00:00:36.120 --> 00:00:37.160
adivinen dónde estoy

00:00:37.640 --> 00:00:39.080
estoy en el lago Titicaca

00:00:39.400 --> 00:00:40.320
en guatajata

00:00:41.200 --> 00:00:42.000
qué tal

00:00:43.600 --> 00:00:44.400
eh

00:00:45.960 --> 00:00:46.760
qué bello

00:00:47.680 --> 00:00:48.560
de Bolivia

00:00:50.040 --> 00:00:51.000
eso
