WEBVTT


00:00:00.080 --> 00:00:03.040
иә иә

00:00:07.920 --> 00:00:08.720
Iya

00:00:10.400 --> 00:00:11.200
kenapa

00:00:24.640 --> 00:00:27.320
señores libertad para Juan Carlos Lasarte

00:00:28.280 --> 00:00:29.680
más de un año ha estado preso

00:00:30.040 --> 00:00:32.400
ha salido a buscar el pan del día para su familia

00:00:32.760 --> 00:00:33.560
lamentablemente

00:00:33.640 --> 00:00:35.800
los pasajeros se han hecho agarrar con marihuana

00:00:36.280 --> 00:00:37.680
y a él por no tener plata

00:00:37.681 --> 00:00:39.841
para sobornar a la policía porque le pedían plata

00:00:39.842 --> 00:00:40.681
lo han metido preso

00:00:41.000 --> 00:00:42.680
después de un año de luchar tanto

00:00:43.160 --> 00:00:45.360
tantas audiencias nos negaban nos suspendían

00:00:45.680 --> 00:00:47.240
al final está saliendo

00:00:47.320 --> 00:00:48.440
está volviendo a su casa

00:00:48.760 --> 00:00:49.800
a ver creo que he visto banda

00:00:49.801 --> 00:00:52.281
hay una Diana para él por favor métale bravo

00:01:09.880 --> 00:01:16.160
hə

00:01:17.120 --> 00:01:18.280
hay

00:01:31.520 --> 00:01:33.240
mucha gente aquí también que está inocente

00:01:36.000 --> 00:01:36.800
no

00:01:38.720 --> 00:01:39.520
tranquilo

00:01:40.440 --> 00:01:41.240
bravo bravo

00:01:41.280 --> 00:01:42.080
bravo bravo

00:01:42.440 --> 00:01:43.600
eso justicia

00:01:45.160 --> 00:01:47.480
que viva la libertad y que muera la corrupción

00:01:47.880 --> 00:01:50.080
cuántas personas habrán así como Juan Carlos

00:01:50.120 --> 00:01:51.720
aquí injustamente presas

00:01:52.280 --> 00:01:55.320
víctimas de ese sistema de mierda

00:01:55.321 --> 00:01:56.601
que está matando a la gente

00:01:56.880 --> 00:01:58.720
aquí hay más inocentes

00:01:59.360 --> 00:02:00.160
que culpables

00:02:00.840 --> 00:02:02.440
y Juan Carlos es una muestra

00:02:02.840 --> 00:02:05.280
de que la justicia inservible no le importa

00:02:05.440 --> 00:02:06.240
destruir familias

00:02:06.440 --> 00:02:07.240
destruir vidas

00:02:07.800 --> 00:02:09.560
lo han alejado de su hijo más de un año

00:02:11.040 --> 00:02:12.120
más de un año

00:02:13.360 --> 00:02:14.800
tu esposa realmente

00:02:15.440 --> 00:02:16.640
tienes una esposa que vale oro

00:02:16.641 --> 00:02:17.841
porque ella ha estado en todas

00:02:17.842 --> 00:02:19.361
aquí allá y nunca has renunciado

00:02:19.480 --> 00:02:20.360
nunca te has rendido

00:02:21.040 --> 00:02:22.320
nunca ha bajado la guardia

00:02:23.920 --> 00:02:25.400
gracias a tu esposa también estás

00:02:25.640 --> 00:02:27.520
estás libre hermano porque otra esposa

00:02:28.080 --> 00:02:29.560
te hubiese dejado la desgracia

00:02:30.840 --> 00:02:31.640
no te hubiese

00:02:31.760 --> 00:02:32.880
no hubiese estado contigo

00:02:34.080 --> 00:02:36.600
dice que la mujer que está en las en las malas contigo

00:02:36.680 --> 00:02:37.520
merece estar en las buenas

00:02:37.521 --> 00:02:38.601
nunca te olvides de ella hermano

00:02:40.120 --> 00:02:41.760
nunca te olvides eso

00:02:45.400 --> 00:02:50.520
eso haha
