WEBVTT


00:00:00.040 --> 00:00:02.280
punto de encuentro será en la avenida petrolera

00:00:02.281 --> 00:00:03.081
altura yacimientos

00:00:03.280 --> 00:00:04.880
zona sur de tu propio pueblo

00:00:05.600 --> 00:00:07.640
que quieren prohibirte el ingreso

00:00:09.040 --> 00:00:10.240
que quieren ponerle

00:00:10.720 --> 00:00:11.760
dueño a la fe

00:00:12.160 --> 00:00:13.280
la fe no tiene dueño

00:00:14.640 --> 00:00:18.720
hay un señor de nombre Gonzalo Rivera al cual respeto mucho

00:00:19.120 --> 00:00:21.200
y no entiendo por qué quiere prohibirnos

00:00:22.160 --> 00:00:24.240
el participar de la caminata

00:00:25.000 --> 00:00:27.000
en devoción a la virgencita del Carmen

00:00:29.040 --> 00:00:30.840
nosotros no estamos haciendo nada político

00:00:30.960 --> 00:00:31.920
señor Gonzalo Rivera

00:00:32.640 --> 00:00:33.520
esto no es político

00:00:33.640 --> 00:00:34.720
nadie va a llevar banderas

00:00:34.920 --> 00:00:37.720
afiches ni nada esto es fe

00:00:39.040 --> 00:00:41.920
pero como a usted le molesta que nosotros

00:00:42.640 --> 00:00:44.040
participemos de esa caminata

00:00:44.880 --> 00:00:46.720
porque yo le tengo mucho aprecio usted ha sido

00:00:47.160 --> 00:00:48.480
amigo de mi papá mucho tiempo

00:00:48.880 --> 00:00:49.680
pero bueno

00:00:50.680 --> 00:00:51.920
sus razones tendrá

00:00:52.960 --> 00:00:54.000
esto no es político

00:00:54.640 --> 00:00:56.120
y para evitar problemas

00:00:56.920 --> 00:01:01.600
la concentración va a ser el jueves 24 de julio

00:01:02.720 --> 00:01:05.360
en la avenida petrolera pero a la altura de yacimientos

00:01:05.480 --> 00:01:06.520
donde está la refinería

00:01:06.840 --> 00:01:07.760
en Cochabamba

00:01:08.520 --> 00:01:11.720
ahí nos vamos a concentrar todos los que quieran participar

00:01:11.800 --> 00:01:13.440
todos los que quieran caminar por fe

00:01:13.441 --> 00:01:15.281
desde Cochabamba hasta mi pueblo

00:01:16.040 --> 00:01:18.520
hasta el templo donde está la virgencita del Carmen

00:01:18.720 --> 00:01:19.920
están cordialmente invitados

00:01:20.920 --> 00:01:21.800
fuerza patriotas

00:01:22.680 --> 00:01:23.680
que Dios los bendiga
