WEBVTT


00:00:00.120 --> 00:00:01.040
aclaración pública

00:00:01.280 --> 00:00:02.200
los desleales son ellos

00:00:11.920 --> 00:00:13.600
es necesario hacer este video

00:00:13.880 --> 00:00:15.640
las personas que se vieron

00:00:16.320 --> 00:00:17.120
anteriormente

00:00:17.600 --> 00:00:19.480
esos que están con chamarra tricolor

00:00:20.000 --> 00:00:21.000
que obviamente

00:00:21.001 --> 00:00:24.161
se nota que están en una actividad política de Jaime Dunn

00:00:25.760 --> 00:00:28.320
esos ahora salen a hablar mal de mí

00:00:29.160 --> 00:00:31.920
ellos que en algún momento eran parte de nuestro equipo

00:00:32.480 --> 00:00:34.880
aquellos a los que depositamos toda nuestra confianza

00:00:35.320 --> 00:00:36.800
los que nos juraban lealtad

00:00:36.920 --> 00:00:38.880
los que decían que nunca nos iban a traicionar

00:00:40.160 --> 00:00:41.160
nos abandonaron

00:00:41.240 --> 00:00:42.480
se fueron con Jaime Dunn

00:00:43.240 --> 00:00:44.600
renunciaron a sus candidaturas

00:00:45.200 --> 00:00:45.880
porque

00:00:45.881 --> 00:00:48.321
en filas de Edgar uriona les prometieron mejores cosas

00:00:49.880 --> 00:00:52.000
ahora como ya se quedaron sin nada

00:00:53.160 --> 00:00:54.080
salen a atacarnos

00:00:54.240 --> 00:00:56.880
son como perros del hortelano no comen ni dejan comer

00:00:58.880 --> 00:01:00.160
uno de ellos Mirko

00:01:00.440 --> 00:01:02.160
candidato a senador por PDC

00:01:02.840 --> 00:01:04.040
era parte de nuestro equipo

00:01:04.240 --> 00:01:05.520
confiamos en él nos traicionó

00:01:05.640 --> 00:01:07.240
ahí está tragando

00:01:08.360 --> 00:01:11.080
haciendo campaña política para otro candidato

00:01:11.120 --> 00:01:11.680
ni siquiera

00:01:11.681 --> 00:01:14.041
para el partido por el cual estaba yendo como candidato

00:01:14.680 --> 00:01:15.480
demos

00:01:16.240 --> 00:01:17.120
una decepción

00:01:17.160 --> 00:01:19.480
ese joven cree que todo es borrachera

00:01:20.600 --> 00:01:23.120
que hay que poner en las listas a todos sus amigos de farra

00:01:23.800 --> 00:01:26.240
totalmente equivocada su idea de hacer política

00:01:26.880 --> 00:01:28.120
la señora coronel

00:01:28.520 --> 00:01:29.320
qué vergüenza

00:01:29.960 --> 00:01:31.960
yo nunca a usted le prometí ser candidata

00:01:32.920 --> 00:01:34.640
a nadie le prometí ser candidato

00:01:35.920 --> 00:01:36.440
el cargo

00:01:36.441 --> 00:01:37.001
no se busca

00:01:37.002 --> 00:01:39.881
el cargo te llega por el trabajo el esfuerzo y el sacrificio

00:01:40.360 --> 00:01:41.760
y por los méritos que haces

00:01:42.840 --> 00:01:45.560
a veces los ladrones piensan que uno es de su condición

00:01:46.160 --> 00:01:48.640
yo a ustedes no les he robado nada ni les debo nada

00:01:49.680 --> 00:01:51.000
tengo la conciencia tranquila

00:01:52.520 --> 00:01:54.160
si ustedes dicen que soy corrupto

00:01:54.320 --> 00:01:55.640
denúncienme y métanme preso

00:01:56.080 --> 00:01:57.120
que estoy dispuesto

00:01:58.480 --> 00:02:00.080
a presentarme ante la justicia

00:02:00.520 --> 00:02:01.600
cuando así lo digan

00:02:02.080 --> 00:02:03.520
tengo la conciencia tranquila

00:02:04.400 --> 00:02:05.840
y no les debo nada

00:02:06.320 --> 00:02:09.080
a ustedes más bien ustedes

00:02:10.440 --> 00:02:12.320
son los traidores y los desleales

00:02:13.440 --> 00:02:16.280
ustedes no tienen cabida en ningún lugar

00:02:18.400 --> 00:02:20.560
seguramente alguien les ha pagado para salir

00:02:22.280 --> 00:02:24.040
porque a ustedes con un vaso de trago

00:02:24.240 --> 00:02:25.120
con una botella

00:02:26.240 --> 00:02:27.320
cualquiera los convence

00:02:28.640 --> 00:02:31.040
agradezco a la vida el haberme alejado de ustedes

00:02:31.760 --> 00:02:33.080
agradezco a la vida

00:02:33.480 --> 00:02:35.680
el haberme dado a cuenta tiempo

00:02:35.920 --> 00:02:37.800
de quién en realidad eran ustedes

00:02:38.160 --> 00:02:39.280
pero pese a eso

00:02:39.520 --> 00:02:40.640
les deseo lo mejor

00:02:40.680 --> 00:02:41.720
que les vaya bien

00:02:42.160 --> 00:02:43.720
y que tengan éxito en la vida
