WEBVTT


00:00:00.600 --> 00:00:01.400
bueno

00:00:01.680 --> 00:00:05.200
son las dos de la mañana seguimos caminando en la carretera

00:00:06.320 --> 00:00:07.640
hacia el Valle alto

00:00:07.720 --> 00:00:09.280
miren con quién me encuentro con Freddy

00:00:09.960 --> 00:00:13.680
77 años tiene y sigue caminando como un quinceañero

00:00:14.280 --> 00:00:18.320
77 años y los jóvenes están comiendo igual fuerza

00:00:18.920 --> 00:00:19.960
y ahí hay más gente

00:00:20.600 --> 00:00:21.760
vamos a llegar

00:00:22.880 --> 00:00:24.000
vamos con fuerza

00:00:24.640 --> 00:00:25.440
con fe

00:00:26.320 --> 00:00:27.120
fuerza fuerza
