WEBVTT


00:00:00.680 --> 00:00:02.600
estimados yactamasis ya

00:00:02.640 --> 00:00:07.360
a poquito a poquito de llegar a la ciudad de Cochabamba unos minutos nada más estamos aquí en la flota

00:00:07.760 --> 00:00:09.280
quiero invitarlos hoy

00:00:09.760 --> 00:00:12.720
a participar de la gran caminata en devoción

00:00:12.800 --> 00:00:13.920
a la Virgen del Carmen

00:00:14.360 --> 00:00:16.760
partiremos hoy a las 10 de la noche

00:00:17.360 --> 00:00:20.320
desde la avenida petrolera kilómetro 6 y medio

00:00:20.680 --> 00:00:22.000
a la altura de yacimientos

00:00:23.080 --> 00:00:26.640
rumbo hasta el santuario de la Virgen del Carmen más de 60km

00:00:26.800 --> 00:00:28.800
una caminata de más de 10 horas

00:00:29.440 --> 00:00:32.960
recorderemos los municipios de Tarata arviento

00:00:33.440 --> 00:00:36.200
clisa y las comunidades de pampajazzi

00:00:36.520 --> 00:00:39.080
y aramacía hasta llegar al municipio de villas Rivero

00:00:39.400 --> 00:00:42.080
nuestra promesa con la mamita del Carmen es seria

00:00:42.480 --> 00:00:43.320
nos han intentado

00:00:43.480 --> 00:00:46.400
prohibir el ingreso a nuestro pueblo no lo vamos a permitir

00:00:46.840 --> 00:00:48.120
nadie le puede prohibir al

00:00:48.200 --> 00:00:50.680
capitán Lara llegar a su pueblo llegar a su casa

00:00:50.840 --> 00:00:53.280
y llegar al santuario de la mamita del Carmen

00:00:53.840 --> 00:00:56.040
te espero hoy 10 de la noche no faltes

00:00:56.400 --> 00:00:57.640
las personas que lleguen

00:00:57.840 --> 00:00:59.920
temprano se les va a regalar una polera

00:01:00.360 --> 00:01:02.000
con el logotipo con la foto

00:01:02.160 --> 00:01:04.400
de la Virgen del Carmen fuerza patriotas

00:01:04.680 --> 00:01:07.480
nos vemos hoy actamasis 10 de la noche avenida petrolera

00:01:07.560 --> 00:01:08.760
kilómetro 6 y medio
