WEBVTT


00:00:00.440 --> 00:00:03.120
estimados patriotas quiero saludar a mi amigo pampeño

00:00:03.760 --> 00:00:05.680
agradecerle por mostrarnos

00:00:06.080 --> 00:00:09.200
la realidad que viven en el Paraguay

00:00:09.640 --> 00:00:12.320
es cierto en el Paraguay hay ventajas

00:00:12.360 --> 00:00:13.960
tributarias por eso muchos

00:00:14.120 --> 00:00:15.000
empresarios muchos

00:00:15.160 --> 00:00:16.320
emprendedores han optado

00:00:16.440 --> 00:00:18.520
por irse al país vecino del Paraguay

00:00:18.840 --> 00:00:20.320
lo que me llamó la atención

00:00:20.680 --> 00:00:24.840
de los videos que está subiendo pampeño es que aquellos

00:00:25.280 --> 00:00:28.320
aquellos visitantes a los turistas a los extranjeros

00:00:29.040 --> 00:00:31.520
que van a comprar un producto a cualquier tienda

00:00:32.320 --> 00:00:34.280
a cualquier tienda del Paraguay

00:00:34.600 --> 00:00:37.600
no pagan impuestos los precios son más bajos es una

00:00:38.400 --> 00:00:39.200
es una política

00:00:39.240 --> 00:00:42.360
muy interesante para atraer divisas al país para atraer

00:00:42.680 --> 00:00:44.760
dinero al país esa misma política

00:00:44.840 --> 00:00:46.400
la vamos a aplicar aquí en Bolivia

00:00:46.840 --> 00:00:48.640
y está dentro de nuestro plan de gobierno

00:00:48.680 --> 00:00:50.880
ventajas tributarias reducir los impuestos

00:00:51.360 --> 00:00:54.040
reducir la burocracia en la tramitación de permisos

00:00:54.080 --> 00:00:54.760
para funcionar

00:00:54.761 --> 00:00:56.161
como empresa como emprendimiento

00:00:57.200 --> 00:00:58.600
en este país van a haber ventajas

00:00:58.680 --> 00:00:59.960
tributarias y además crédito

00:01:00.080 --> 00:01:01.680
barato para todos los emprendedores

00:01:02.240 --> 00:01:03.000
cuando seamos

00:01:03.001 --> 00:01:06.001
gobierno cuando ganemos las elecciones 17 de agosto

00:01:06.120 --> 00:01:08.560
con la ayuda del pueblo y con la bendición de Dios

00:01:09.280 --> 00:01:10.080
vamos a cambiar

00:01:10.120 --> 00:01:13.200
muchas cosas que están mal y todos los que se están yendo al Paraguay

00:01:14.000 --> 00:01:15.400
van a retornar a Bolivia

00:01:15.440 --> 00:01:17.280
porque en Bolivia van a haber más ventajas

00:01:17.320 --> 00:01:18.880
tributarias bajos impuestos

00:01:19.440 --> 00:01:20.600
menos burocracia

00:01:21.080 --> 00:01:21.920
cero producción

00:01:22.760 --> 00:01:24.280
y muchos incentivos

00:01:24.320 --> 00:01:26.320
para los emprendedores y para los empresarios

00:01:26.920 --> 00:01:27.800
fuerza patriotas

00:01:28.240 --> 00:01:29.520
tenemos que ganar las elecciones

00:01:29.720 --> 00:01:31.400
tenemos que apostar por la renovación

00:01:31.960 --> 00:01:33.840
y decir siempre no a la corrupción
