WEBVTT


00:00:00.040 --> 00:00:01.080
Bueno, Jack tamás,

00:00:01.160 --> 00:00:02.040
si no saben dónde estoy,

00:00:02.160 --> 00:00:03.000
estoy en el clisa,

00:00:03.160 --> 00:00:04.320
en el municipio de clisa,

00:00:04.920 --> 00:00:07.680
degustando una deliciosa sopa de pichón.

00:00:07.840 --> 00:00:09.440
Y después le voy a meter un pichón.

00:00:10.360 --> 00:00:11.160
Estoy en clisa,

00:00:11.240 --> 00:00:13.160
donde se come muy rico el pichón, señores,

00:00:13.200 --> 00:00:14.960
y de aquí me voy a Villas velo.

00:00:18.000 --> 00:00:19.240
Ah, y aquí está el pichón.

00:00:19.400 --> 00:00:20.480
Miren, 100 puntos,

00:00:20.640 --> 00:00:21.760
miren, ahí está,

00:00:22.000 --> 00:00:23.320
miren, tócale ahí,

00:00:23.400 --> 00:00:26.520
miren, ahí está el pichón. ¿Qué tal?

00:00:28.920 --> 00:00:30.280
100 puntos, señores,

00:00:36.920 --> 00:00:37.720
esperando mucho.

00:00:42.000 --> 00:00:42.800
¡Riquísimo!
