WEBVTT


00:00:00.320 --> 00:00:02.480
ya estamos a poquito de llegar a Villa Rivero

00:00:02.680 --> 00:00:04.680
ya estamos en la comunidad pampajazzi

00:00:04.720 --> 00:00:05.520
miren ustedes

00:00:06.200 --> 00:00:07.240
esto es pampajazzi

00:00:08.840 --> 00:00:10.080
ya estamos ya estamos

00:00:11.640 --> 00:00:12.600
llegando a Villa Rivero

00:00:13.800 --> 00:00:15.360
falta poco para cumplir la promesa

00:00:16.680 --> 00:00:17.720
falta poco para el objetivo

00:00:18.120 --> 00:00:21.360
ahí estamos en pampajazzi fuerza fuerza

00:00:23.280 --> 00:00:25.320
77 años sigue firme

00:00:26.080 --> 00:00:28.000
77 años sigue firme

00:00:28.320 --> 00:00:31.600
no ha descansado nada ahí está

00:00:32.120 --> 00:00:33.320
cansado pero no rendido

00:00:33.400 --> 00:00:34.520
igual que yo fuerza

00:00:35.240 --> 00:00:36.040
fuerza y valor

00:00:36.160 --> 00:00:36.760
fuerza y valor

00:00:36.761 --> 00:00:37.561
carajo fuerza
