WEBVTT


00:00:03.400 --> 00:00:04.440
아 미안해요

00:00:17.920 --> 00:00:20.960
aquí en mi pueblo villasevero con las primas

00:00:23.760 --> 00:00:25.200
con las primas acá

00:00:26.080 --> 00:00:27.000
acá disfrutando

00:00:27.480 --> 00:00:29.320
de la serenata la Virgen del Carmen

00:00:29.840 --> 00:00:31.000
fuerza fuerza

00:00:31.760 --> 00:00:34.000
que viva Villa Rivero que viva el folclor

00:00:34.440 --> 00:00:36.480
que viva nuestra costumbre y nuestra

00:00:36.800 --> 00:00:38.520
devoción a la mamita Carmen

00:00:40.080 --> 00:00:42.120
fuerza mi gente vamos
