WEBVTT


00:00:00.080 --> 00:00:02.480
bueno continuamos con el recorrido

00:00:03.680 --> 00:00:06.360
ahora partimos de eclipsa rumbo a Villa Rivero

00:00:06.440 --> 00:00:07.400
miren la gente que quedó

00:00:08.160 --> 00:00:09.480
hay gente adelante también

00:00:10.400 --> 00:00:11.440
somos los que quedamos

00:00:11.720 --> 00:00:12.440
los que quedamos

00:00:12.441 --> 00:00:13.241
los que sobrevivimos

00:00:14.160 --> 00:00:15.480
pero llegamos llegamos

00:00:16.400 --> 00:00:17.200
vamos a llegar

00:00:17.360 --> 00:00:18.280
vamos que se puede
