WEBVTT


00:00:02.880 --> 00:00:05.000
oh aquí está dice mi capi

00:00:05.080 --> 00:00:06.920
saludos a los mueleños seguidores fieles

00:00:07.400 --> 00:00:09.400
quiero agradecerles a todos los mueleños

00:00:10.800 --> 00:00:13.040
por haberme recibido tanto cariño

00:00:13.080 --> 00:00:15.240
tengo en mi pueblo de mi gente que me siento orgulloso

00:00:17.440 --> 00:00:18.320
y quiero agradecer

00:00:18.321 --> 00:00:18.641
a toda

00:00:18.642 --> 00:00:19.041
la gente

00:00:19.042 --> 00:00:19.801
que me ha acompañado

00:00:19.802 --> 00:00:22.521
a la caminata hemos subido un documental mostrando

00:00:23.000 --> 00:00:24.880
los mejores momentos de esa caminata

00:00:25.160 --> 00:00:26.840
gracias por visitar mi pueblo

00:00:26.880 --> 00:00:28.160
así es mi pueblo humilde

00:00:28.240 --> 00:00:30.120
sencillo con gente muy cariñosa

00:00:31.240 --> 00:00:34.600
así le reciben en el pueblo a 1.1 balde de chicha

00:00:36.320 --> 00:00:37.840
y tomar un casco de chicha

00:00:39.000 --> 00:00:39.960
no es ser borracho

00:00:40.520 --> 00:00:42.240
es el símbolo del respeto

00:00:42.800 --> 00:00:45.360
del cariño el aprecio que te tiene un mueleño

00:00:46.000 --> 00:00:48.080
y por qué nos decimos mueleños nosotros

00:00:49.320 --> 00:00:51.040
porque antes en mi pueblo había un molino

00:00:51.560 --> 00:00:52.160
y la gente

00:00:52.161 --> 00:00:53.081
entregaba su producción

00:00:53.082 --> 00:00:53.641
de maíz

00:00:53.642 --> 00:00:54.041
de trigo

00:00:54.200 --> 00:00:58.280
molino y el molino lo molía y eso comercializaba el mercado
