WEBVTT


00:00:00.840 --> 00:00:02.680
quiero pedirle muy respetuosamente

00:00:03.160 --> 00:00:05.280
a la candidata uninominal

00:00:06.080 --> 00:00:07.080
por la circunscripción

00:00:07.920 --> 00:00:09.320
29 de la ciudad de Oruro

00:00:09.360 --> 00:00:10.760
la señora Jimena Arizpe

00:00:11.000 --> 00:00:14.320
que no utilice mi fotografía en su propaganda electoral

00:00:15.040 --> 00:00:16.800
después de haber tomado conocimiento

00:00:17.280 --> 00:00:19.960
de las denuncias de corrupción que existen en su contra

00:00:20.440 --> 00:00:21.240
he pedido

00:00:22.200 --> 00:00:26.120
al partido demócrata Cristiano y he pedido a Rodrigo paz

00:00:26.640 --> 00:00:27.240
que tomen

00:00:27.241 --> 00:00:30.041
cartas en el asunto y se han comprometido a poner orden

00:00:31.400 --> 00:00:32.200
no podemos

00:00:32.201 --> 00:00:35.241
permitir que gente como Jimena Arizpe esté en esas listas

00:00:35.840 --> 00:00:39.960
no sé cómo se ha dado modos para ser inscrita como candidata

00:00:40.240 --> 00:00:42.720
creo que tiene muchos problemas con su sector

00:00:43.120 --> 00:00:44.080
que debe arreglar

00:00:44.800 --> 00:00:46.040
y por favor pedirle

00:00:47.040 --> 00:00:48.800
que no utilice mi fotografía

00:00:50.800 --> 00:00:52.160
no lo haga por favor

00:00:52.600 --> 00:00:55.400
porque yo siempre soy una persona

00:00:56.520 --> 00:00:58.040
que no me gusta la corrupción

00:00:59.280 --> 00:01:00.680
y no voy a tolerar yo

00:01:01.160 --> 00:01:02.400
este tipo de acciones

00:01:03.120 --> 00:01:04.520
este tipo de cosas

00:01:04.760 --> 00:01:05.840
por favor señora

00:01:06.360 --> 00:01:08.520
Jimena Arizpe no utilice mi fotografía

00:01:09.080 --> 00:01:10.720
yo no apruebo su candidatura

00:01:11.440 --> 00:01:13.600
discúlpeme pero yo no la apruebo
