WEBVTT


00:00:00.080 --> 00:00:00.640
así fueron

00:00:00.641 --> 00:00:01.081
los abusos

00:00:01.082 --> 00:00:01.721
de autoridad

00:00:01.722 --> 00:00:02.961
hacia una posición abogada

00:00:03.200 --> 00:00:04.200
en la flcc

00:00:04.201 --> 00:00:04.761
de San cruz

00:00:04.762 --> 00:00:07.441
por decir que esta situación no cumple con los requisitos

00:00:08.000 --> 00:00:08.920
me están enmanillando

00:00:09.120 --> 00:00:10.520
estoy aquí en persona

00:00:11.000 --> 00:00:12.560
estoy aquí en persona

00:00:17.440 --> 00:00:18.320
es

00:00:20.400 --> 00:00:22.720
igual grave por faltamiento por atrevida

00:00:23.560 --> 00:00:25.760
doctora

00:00:37.600 --> 00:00:38.400
doctora doctora
