WEBVTT


00:00:00.480 --> 00:00:03.120
a ver doctora doctora no ya

00:00:04.760 --> 00:00:05.560
doctora

00:00:07.560 --> 00:00:09.320
a ver por favor puedo salir

00:00:12.440 --> 00:00:13.800
esto ya es el colmo

00:00:14.360 --> 00:00:15.160
definitivamente

00:00:15.240 --> 00:00:16.920
esto ya ha roto todos los límites

00:00:18.280 --> 00:00:22.280
un fiscal se cree el todopoderoso el fiscal Erlan Rodríguez

00:00:24.000 --> 00:00:26.160
solo por ejercer el derecho a la defensa

00:00:26.920 --> 00:00:28.000
solo porque la abogada

00:00:28.080 --> 00:00:30.520
hizo notar un error en la notificación

00:00:31.560 --> 00:00:32.640
la mete empresa

00:00:33.400 --> 00:00:36.520
hasta dónde llega ya la injusticia en este país

00:00:37.280 --> 00:00:40.360
toda mi solidaridad con esa colega abogada no la conozco

00:00:40.800 --> 00:00:43.520
pero lo que ha hecho el fiscal Erlan Rodríguez

00:00:44.360 --> 00:00:47.520
merece separación de la fiscalía

00:00:48.440 --> 00:00:51.600
a ese hay que destituirlo hay que procesarlo penalmente

00:00:52.080 --> 00:00:55.240
y a esa policía y a ese policía que han ejecutado

00:00:55.320 --> 00:00:59.120
una orden de arresto mal dada inconstitucional ilegal

00:00:59.560 --> 00:01:01.680
vulnerando el derecho al debido proceso

00:01:02.080 --> 00:01:03.680
vulnerando el derecho

00:01:04.440 --> 00:01:07.840
al trabajo de la abogada que solamente estaba ejerciendo

00:01:08.000 --> 00:01:11.320
su trabajo defender a su cliente eso amerita

00:01:11.520 --> 00:01:13.640
proceso disciplinario y baja de la institución

00:01:13.800 --> 00:01:15.640
orden maldad no se cumple camaradas

00:01:16.200 --> 00:01:17.520
yo los respeto mucho

00:01:17.760 --> 00:01:20.200
no cumplan órdenes maldadas especialmente

00:01:20.360 --> 00:01:21.680
de este tipo de fiscales

00:01:22.560 --> 00:01:24.320
que so pasándose la ley

00:01:24.600 --> 00:01:27.080
por donde les da la gana y creyéndose los dioses

00:01:27.160 --> 00:01:27.960
todopoderosos

00:01:29.520 --> 00:01:32.720
muchas veces les hacen incurrir en errores a ustedes

00:01:33.200 --> 00:01:35.920
no al abuso no al maltrato

00:01:36.000 --> 00:01:39.000
no al abuso de poder de estos fiscales señor fiscal mariaca

00:01:39.520 --> 00:01:42.320
voy a ver qué vas a hacer con el fiscal Erlan Rodríguez

00:01:42.880 --> 00:01:44.360
a ver si tienes la moral

00:01:44.720 --> 00:01:46.600
de procesarlo si no lo procesas

00:01:46.840 --> 00:01:48.480
es porque estás recibiendo plata

00:01:48.520 --> 00:01:50.600
sucia de la corrupción que está recaudando este fiscal

00:01:51.640 --> 00:01:52.960
vamos a ver fiscal mariaca

00:01:53.240 --> 00:01:55.000
estás a prueba de fuego con el pueblo

00:01:55.280 --> 00:01:57.160
vamos a ver si lo que pregonas

00:01:58.240 --> 00:01:59.080
realmente

00:01:59.920 --> 00:02:01.440
se materializa en tu práctica

00:02:02.160 --> 00:02:03.000
fuerza Bolivia

00:02:03.680 --> 00:02:05.520
toda mi solidaridad con esa colega abogada
