WEBVTT


00:00:00.040 --> 00:00:01.200
a ningún corrupto

00:00:01.720 --> 00:00:03.160
este país no es pobre

00:00:03.560 --> 00:00:04.200
este país

00:00:04.201 --> 00:00:07.801
está inundado de corruptos que se están robando la plata

00:00:08.160 --> 00:00:09.200
mientras el pobre

00:00:09.201 --> 00:00:09.881
vive del día

00:00:09.882 --> 00:00:10.241
a día

00:00:10.242 --> 00:00:13.921
vendiendo y trabajando como puede y vendiendo lo que puede

00:00:14.400 --> 00:00:15.320
basta ya

00:00:16.319 --> 00:00:17.560
por eso hemos dicho

00:00:18.120 --> 00:00:20.160
capitán Lara gracias hijita

00:00:20.200 --> 00:00:22.080
esa energía me contagia mucho fuerza

00:00:23.080 --> 00:00:25.320
esa energía de los jóvenes de los niños

00:00:27.040 --> 00:00:29.120
nosotros vamos a

00:00:29.800 --> 00:00:32.840
establecer un nuevo sistema tributario y les digo cómo

00:00:33.480 --> 00:00:37.160
actualmente tenemos un código tributario asfixiante

00:00:38.040 --> 00:00:39.080
lo vamos a eliminar

00:00:39.680 --> 00:00:41.080
en términos jurídicos

00:00:41.320 --> 00:00:42.440
vamos a drogar

00:00:42.880 --> 00:00:45.560
y vamos a elaborar una nueva norma

00:00:45.800 --> 00:00:47.920
pero con el consenso del pueblo

00:00:48.120 --> 00:00:49.760
gremiales productores

00:00:49.840 --> 00:00:50.800
transportistas

00:00:51.120 --> 00:00:51.480
nos

00:00:51.481 --> 00:00:55.241
vamos a reunir y vamos a hacer un nuevo código tributario

00:00:55.360 --> 00:00:56.800
pero cómo vamos a hacer

00:00:58.040 --> 00:01:00.560
donde se garantice bajos impuestos

00:01:01.360 --> 00:01:03.240
muchos impuestos nos sacan

00:01:03.680 --> 00:01:04.800
bajos impuestos

00:01:05.240 --> 00:01:06.440
bajos aranceles

00:01:06.720 --> 00:01:08.200
ventajas tributarias

00:01:08.440 --> 00:01:09.800
periodos de Gracia

00:01:10.320 --> 00:01:14.280
pero también vamos a garantizar platita para la gente

00:01:14.720 --> 00:01:16.880
crédito barato a través de la ley

00:01:17.080 --> 00:01:19.440
para que la banca le preste al productor

00:01:20.440 --> 00:01:22.640
al ganadero al agricultor

00:01:22.960 --> 00:01:27.560
al 3% anual le va a le vamos a obligar a prestarle
