WEBVTT


00:00:00.000 --> 00:00:01.320
habla ha trabajado en la policía

00:00:01.321 --> 00:00:03.041
yo he denunciado corrupción a la policía

00:00:03.640 --> 00:00:07.880
esa tres 48 se ha convertido en un instrumento de extorsión

00:00:08.560 --> 00:00:10.360
eh los policías

00:00:11.120 --> 00:00:12.680
le meten preso al marido

00:00:13.160 --> 00:00:14.720
después le dicen a la mujer

00:00:14.960 --> 00:00:17.440
si no quieres que tu marido se vaya a la apacha

00:00:17.560 --> 00:00:18.560
sabe qué es apacha no

00:00:20.640 --> 00:00:22.200
si no quiere que se vaya a la cana

00:00:23.160 --> 00:00:24.800
andá conseguite $2 000

00:00:25.080 --> 00:00:28.520
la mujer está prestándose de la comadre

00:00:28.880 --> 00:00:31.200
está vendiendo su heladera su cocina

00:00:33.480 --> 00:00:37.440
utilizan la ley tres 48 como instrumento extorsivo

00:00:38.080 --> 00:00:40.040
y además para el hombre no hay derecho

00:00:40.400 --> 00:00:43.000
al hombre primero lo meten preso de un puntazo

00:00:43.320 --> 00:00:46.560
y el hombre tiene que tiene que probar que no es culpable no

00:00:46.561 --> 00:00:49.041
pues primero se presume la inocencia

00:00:49.640 --> 00:00:51.600
se respeta el derecho a la defensa

00:00:52.760 --> 00:00:55.040
no puede haber sentencia anticipada

00:00:55.720 --> 00:00:59.000
pero también yo no soy partícipe de que los hombres

00:00:59.520 --> 00:01:00.800
estén golpeando a las mujeres

00:01:01.760 --> 00:01:03.320
tampoco no es así bravo bravo

00:01:04.920 --> 00:01:06.080
una mujer se respeta

00:01:06.640 --> 00:01:09.080
y la mujer también tiene que respetar al hombre

00:01:09.720 --> 00:01:11.280
se respeta al ser humano

00:01:12.040 --> 00:01:14.520
tenemos que enseñarle a las guaguas desde la escuela

00:01:14.560 --> 00:01:16.040
a respetar al ser humano

00:01:16.120 --> 00:01:18.120
sea hombre o mujer se respeta

00:01:19.680 --> 00:01:20.480
se respeta

00:01:21.400 --> 00:01:22.000
la misma

00:01:22.001 --> 00:01:24.401
ley debería ser para las mujeres que pegan a sus maridos

00:01:26.880 --> 00:01:29.935
por qué algunas mujeres pueden pueden pegar a sus maridos

00:01:30.640 --> 00:01:32.840
nadie tiene derecho de pegar a nadie

00:01:32.960 --> 00:01:34.440
todos nos respetamos

00:01:36.320 --> 00:01:40.240
yo propongo yo propongo hacer una nueva ley

00:01:40.560 --> 00:01:41.760
bravo bravo

00:01:42.280 --> 00:01:44.000
una nueva ley cómo vamos a hacer

00:01:44.160 --> 00:01:46.040
no es nomás hacer modificar

00:01:46.160 --> 00:01:48.800
hay que reunirse con la con las bases

00:01:48.880 --> 00:01:51.280
con la gente con las mujeres con los varones

00:01:51.800 --> 00:01:52.920
y decirles a ver

00:01:52.921 --> 00:01:57.041
hagamos una nueva ley acorde a nuestros usos y costumbres

00:01:57.680 --> 00:01:59.000
acuerdo a nuestra realidad

00:01:59.001 --> 00:02:00.641
no nos copiaremos ley de otro lado

00:02:00.642 --> 00:02:02.561
03:48 han copiado de España

00:02:02.760 --> 00:02:04.800
en España vive otra realidad

00:02:05.160 --> 00:02:06.720
tienen otras costumbres

00:02:07.120 --> 00:02:08.840
nosotros aquí somos diferentes

00:02:09.040 --> 00:02:10.960
la ley tiene que nacer del pueblo

00:02:11.000 --> 00:02:12.440
para que el pueblo viva bien

00:02:12.880 --> 00:02:13.800
para que se respete

00:02:14.760 --> 00:02:16.120
la mujer y el hombre

00:02:16.400 --> 00:02:18.640
para que se respeten los unos y los otros

00:02:18.840 --> 00:02:21.960
para que se respete por sobre todo la unidad de la familia

00:02:22.280 --> 00:02:25.120
por eso yo propongo una nueva ley

00:02:25.320 --> 00:02:27.400
que garantice que ningún hombre le
