WEBVTT


00:00:00.880 --> 00:00:02.720
Para solucionar los problemas del país

00:00:02.760 --> 00:00:04.040
hay que conocer el país,

00:00:04.080 --> 00:00:06.720
hay que entender el país y hay que recorrer el país.

00:00:06.721 --> 00:00:08.121
Miren, yo me encuentro en la carretera,

00:00:09.120 --> 00:00:10.360
en el norte Potosí,

00:00:11.160 --> 00:00:13.560
estoy de ida a macha,

00:00:14.240 --> 00:00:15.800
estaba en pocoata,

00:00:16.600 --> 00:00:19.640
más antes estaba en el municipio de yayagua.

00:00:20.160 --> 00:00:22.320
Miren ustedes lo hermoso que es Bolivia,

00:00:23.040 --> 00:00:24.280
así nosotros recorremos,

00:00:24.440 --> 00:00:25.320
ahí está la gente

00:00:25.880 --> 00:00:26.960
que me acompaña,

00:00:27.680 --> 00:00:28.840
es la gente que me acompaña.

00:00:28.880 --> 00:00:29.720
Vamos por tierra.

00:00:29.760 --> 00:00:31.520
Nosotros así caminamos,

00:00:31.960 --> 00:00:32.840
entendiendo Bolivia,

00:00:33.040 --> 00:00:33.840
conociendo Bolivia,

00:00:33.920 --> 00:00:34.880
escuchando a la gente,

00:00:35.160 --> 00:00:36.520
a la gente más humilde,

00:00:36.920 --> 00:00:38.760
a la gente que trabaja del día a día

00:00:39.080 --> 00:00:41.360
y a la gente que está cansada de los viejos políticos.

00:00:42.080 --> 00:00:45.280
Yo les aseguro que 17 de agosto vamos a ganar la elección

00:00:45.360 --> 00:00:47.040
y enterramos a los viejos políticos

00:00:47.120 --> 00:00:48.240
de izquierda y de derecha,

00:00:48.241 --> 00:00:49.921
no Samuel no tuto, no Manfred,

00:00:50.240 --> 00:00:52.520
no Andrónico, sí el binomio del pueblo,

00:00:53.240 --> 00:00:54.200
que viva la patria,

00:00:54.280 --> 00:00:55.080
siempre la patria.

00:00:55.081 --> 00:00:56.481
Hermanos, no voten nulo,

00:00:56.920 --> 00:00:59.520
votar nulo es favorecer a Samuel Doria Medina,

00:00:59.521 --> 00:01:01.201
al vende patria al privatizador.

00:01:02.040 --> 00:01:03.720
Tenemos que recuperar la democracia,

00:01:03.800 --> 00:01:05.320
tenemos que enterrar a los corruptos

00:01:05.720 --> 00:01:07.160
y tenemos que vivir bien.

00:01:07.680 --> 00:01:09.040
Vota por la casilla 10,

00:01:09.041 --> 00:01:10.841
vota por el partido demócrata Cristiano,

00:01:11.680 --> 00:01:13.320
vota por el binomio del pueblo,

00:01:13.360 --> 00:01:17.200
vota por ti porque tienes que salir de esta crisis

00:01:17.440 --> 00:01:19.160
y se tiene que acabar la corrupción

00:01:19.240 --> 00:01:20.720
para que tus hijos y mis hijos

00:01:21.120 --> 00:01:24.240
vivan bien en esta patria. Fuerza, fuerza,

00:01:25.160 --> 00:01:27.120
fuerza que nosotros seguimos recorriendo el país
