WEBVTT


00:00:00.680 --> 00:00:04.160
mi propuesta de 2 000 bolivianos para la renta dignidad

00:00:04.760 --> 00:00:07.080
es viable se puede dar les he

00:00:07.320 --> 00:00:08.720
explicado y les he justificado

00:00:08.800 --> 00:00:10.560
de dónde vamos a sacar el dinero

00:00:11.240 --> 00:00:12.760
hay personas inescrupulosas

00:00:13.600 --> 00:00:14.600
como ese Max

00:00:14.640 --> 00:00:18.040
mostajo de Cochabamba ese pensará que uno es como él

00:00:18.440 --> 00:00:19.760
él me trata de demagogo

00:00:19.800 --> 00:00:20.600
pero el verdadero

00:00:20.601 --> 00:00:21.441
demagogo es él

00:00:21.480 --> 00:00:23.800
él es el vividor de la dirigencia de la universidad

00:00:24.320 --> 00:00:27.000
un parásito que lo único que sabe es criticar y criticar

00:00:27.800 --> 00:00:28.640
bueno este

00:00:28.680 --> 00:00:31.600
sujeto no se da cuenta y no sabe pero hay que decirle

00:00:31.920 --> 00:00:34.440
que no solamente cobran renta vitalicia

00:00:34.960 --> 00:00:38.560
los expresidentes sino también los exvicepresidentes

00:00:39.320 --> 00:00:42.000
y aparte de eso se les paga aguinaldo también

00:00:42.560 --> 00:00:45.000
todo eso aproximadamente da

00:00:45.720 --> 00:00:48.280
4 millones de bolivianos al año

00:00:48.480 --> 00:00:50.360
de presupuesto que asigna el estado

00:00:50.600 --> 00:00:53.440
a estos mancagastos de los exvicepresidentes y

00:00:53.480 --> 00:00:54.280
expresidentes

00:00:54.560 --> 00:00:56.280
también tenemos otros mangagastos

00:00:56.320 --> 00:00:57.360
los superestatales

00:00:57.400 --> 00:00:59.120
a los cuales se le asigna aproximadamente

00:01:00.160 --> 00:01:02.440
5 millones de bolivianos al año

00:01:03.320 --> 00:01:06.960
hay corrupción hay un sobreprecio ya comprobado y denunciado

00:01:07.640 --> 00:01:08.520
que yacimientos

00:01:10.080 --> 00:01:13.360
le está robando al país 3 000 millones de dólares al año

00:01:14.040 --> 00:01:15.280
también hay empresas

00:01:15.640 --> 00:01:19.560
deficitarias al número de 96 que no producen prácticamente

00:01:20.000 --> 00:01:23.160
nada también hemos hablado de recortar ministerios

00:01:23.440 --> 00:01:25.080
de recortar el gasto público

00:01:25.280 --> 00:01:28.320
estamos hablando de una millonada de dinero

00:01:28.840 --> 00:01:30.640
que se va a recuperar de la corrupción

00:01:31.320 --> 00:01:33.480
y eso basta y sobra para pagarle a usted

00:01:33.520 --> 00:01:35.000
Hatun tata Hatun mama

00:01:35.480 --> 00:01:37.720
su renta dignidad de 2 000 bolivianos

00:01:38.120 --> 00:01:40.400
no se dejen llevar por estos sujetos

00:01:40.600 --> 00:01:41.400
que defienden

00:01:41.560 --> 00:01:44.080
intereses de los dinosaurios políticos que defienden

00:01:44.280 --> 00:01:45.440
intereses de los corruptos

00:01:45.720 --> 00:01:48.080
y que se alimentan y viven de este sistema

00:01:49.080 --> 00:01:49.880
estoy hablando

00:01:50.240 --> 00:01:51.320
de Max Mostajo

00:01:51.640 --> 00:01:53.320
y otros corruptos que no van a

00:01:53.400 --> 00:01:55.440
permitir un cambio en el sistema

00:01:56.320 --> 00:01:59.280
ustedes adultos mayores abuelitos abuelitas

00:02:00.080 --> 00:02:01.320
crean en el capitán Lara

00:02:01.400 --> 00:02:03.920
crean en mi propuesta que es viable se puede dar

00:02:04.200 --> 00:02:05.320
y lo vamos a cumplir

00:02:05.800 --> 00:02:09.040
no se olviden 17 de agosto voten en la casilla 10

00:02:09.360 --> 00:02:11.800
busquen la estrella y la cruz para hacer que la renta

00:02:11.840 --> 00:02:13.200
dignidad de 2 000 bolivianos

00:02:13.600 --> 00:02:15.960
sea una realidad y para que ustedes los abuelitos

00:02:16.440 --> 00:02:17.400
vivan con dignidad

00:02:17.560 --> 00:02:20.960
que Dios los bendiga siempre y no crean en esos mentirosos

00:02:21.480 --> 00:02:24.000
y en esos criticones que de criticones no pasan
