WEBVTT


00:00:00.000 --> 00:00:00.800
Ja,

00:00:02.160 --> 00:00:03.080
ja,

00:00:09.960 --> 00:00:10.760
¡ay!

00:00:14.400 --> 00:00:17.200
Es que está cargando esto. Necesito agárramelo, porfa,

00:00:17.480 --> 00:00:18.280
voy a, voy a.

00:00:23.320 --> 00:00:24.520
¡Ay! Había llegado. Sí,

00:00:24.600 --> 00:00:26.640
yo estaba buscando. Y ah,

00:00:27.000 --> 00:00:28.000
luego recordé que

00:00:28.680 --> 00:00:29.600
recién quedaba,

00:00:29.680 --> 00:00:31.760
recién. No estábamos ya tan lejos.

00:00:31.960 --> 00:00:33.080
Sí, recién

00:00:34.120 --> 00:00:34.920
llegamos.

00:00:37.440 --> 00:00:38.240
Sí, realmente

00:00:39.160 --> 00:00:40.480
es muy lindo ver, ¿no?

00:00:40.600 --> 00:00:41.680
Sí, estoy emocionada.

00:00:42.520 --> 00:00:43.440
Mira, ¡a ha llegado!

00:00:43.480 --> 00:00:45.240
Sigue llegando más gente. Sí,

00:00:49.360 --> 00:00:51.880
aquí nuestro capitán es mandara.

00:00:57.000 --> 00:00:58.000
¡Miren qué emoción!

00:00:58.400 --> 00:00:59.920
Ya lo están haciendo bailar.

00:01:05.560 --> 00:01:07.240
Miren, ¡qué mejor

00:01:08.880 --> 00:01:09.800
que festejar!

00:01:10.640 --> 00:01:11.880
Que viva, que viva

00:01:12.360 --> 00:01:14.800
el día de los campesinos, 02 de agosto,

00:01:15.480 --> 00:01:17.160
aquí con nuestra gente.

00:01:19.200 --> 00:01:20.640
También son nuestros hermanos,

00:01:20.920 --> 00:01:22.400
porque también son bolivianos,

00:01:22.760 --> 00:01:23.560
con distintas,

00:01:24.160 --> 00:01:25.200
distintas costumbres,

00:01:25.800 --> 00:01:26.920
distintas tradiciones
