WEBVTT


00:00:00.680 --> 00:00:04.160
estamos a una semana de alcanzar la gloria

00:00:04.680 --> 00:00:07.520
de romper este sistema corrupto una semana

00:00:08.680 --> 00:00:11.280
hasta aquí hemos llegado con garra con corazón

00:00:11.320 --> 00:00:14.240
con convicción y con amor a la patria y con fe en Dios

00:00:15.080 --> 00:00:16.040
con un celular

00:00:16.800 --> 00:00:20.160
que ha sido la única forma de comunicarnos con la gente

00:00:20.480 --> 00:00:23.200
de hacer llegar el mensaje a las comunidades más alejadas

00:00:23.800 --> 00:00:24.880
con un celular

00:00:25.080 --> 00:00:27.680
le estamos dando pelea a estos dinosaurios políticos

00:00:28.080 --> 00:00:29.360
que pagan encuestas

00:00:29.880 --> 00:00:30.960
que con sus millones

00:00:31.160 --> 00:00:32.200
manipulan la información

00:00:32.320 --> 00:00:34.400
con un celular nos hemos metido en el podio

00:00:34.880 --> 00:00:37.000
y aunque nos den casi 1 8 por 100

00:00:37.520 --> 00:00:38.640
de intención de voto

00:00:38.960 --> 00:00:41.520
sabemos que tenemos más del 15%

00:00:41.840 --> 00:00:44.360
y estamos ya casi llegando al 20

00:00:45.240 --> 00:00:46.800
el voto rural es nuestro

00:00:47.080 --> 00:00:48.000
el voto de la clase

00:00:48.120 --> 00:00:50.800
popular es nuestra el voto de las amas de casa es nuestro

00:00:51.120 --> 00:00:52.440
el voto de los obreros

00:00:52.720 --> 00:00:53.520
de los vendedores

00:00:53.600 --> 00:00:55.280
ambulantes de los transportistas

00:00:55.360 --> 00:00:57.960
de los profesores de los policías de los militares

00:00:59.360 --> 00:01:01.520
de los mineros de los agricultores

00:01:02.680 --> 00:01:03.640
de los jóvenes

00:01:04.880 --> 00:01:06.440
el voto de esa gente

00:01:06.520 --> 00:01:08.720
honesta es de nosotros vamos a ganar la elección

00:01:08.880 --> 00:01:11.080
acuérdense de mí esta semana

00:01:11.440 --> 00:01:13.200
bombardeen por todas las redes sociales

00:01:13.240 --> 00:01:15.480
las propuestas díganle a los adultos mayores

00:01:15.760 --> 00:01:18.440
que el bono de la renta dignidad va a ser 2 000 bolivianos

00:01:19.040 --> 00:01:21.080
díganle a los niños que el bono Juancito

00:01:21.200 --> 00:01:23.120
pinto se paga el primer día de clases

00:01:23.560 --> 00:01:24.880
y que además va a haber servicio

00:01:24.920 --> 00:01:27.560
de internet gratuito en todos los colegios públicos

00:01:28.040 --> 00:01:30.600
que se les va a dar una computadora portátil con

00:01:31.240 --> 00:01:32.400
capacidad de navegación

00:01:32.560 --> 00:01:34.320
de alta calidad no como las que

00:01:34.400 --> 00:01:36.200
pues que les ha dado este gobierno corrupto

00:01:37.200 --> 00:01:40.040
díganle a los profesores que se les va aumentar el salario

00:01:40.120 --> 00:01:41.640
y se y va a modernizar la educación

00:01:42.680 --> 00:01:44.800
díganle a la gente que va a haber crédito barato

00:01:44.920 --> 00:01:47.840
para todos 3% anual garantizado con la norma

00:01:47.880 --> 00:01:49.720
con tres años de Gracia para que haga crecer

00:01:49.760 --> 00:01:50.960
su negocio y tenga capital

00:01:51.440 --> 00:01:56.240
dígale que vamos a meter a todo corrupto a la cárcel y le vamos a quitar todo lo que ha robado

00:01:56.760 --> 00:01:58.160
díganle que va a haber ventajas

00:01:58.200 --> 00:02:00.120
tributarias vamos a bajar los impuestos

00:02:00.560 --> 00:02:01.840
eliminamos el impuesto

00:02:02.240 --> 00:02:03.920
a las grandes fortunas eliminamos

00:02:04.040 --> 00:02:06.880
el impuesto a la transferencia de vehículos y de bienes

00:02:07.400 --> 00:02:10.160
como las casas por ejemplo y o los terrenos por ejemplo

00:02:10.880 --> 00:02:13.720
díganle que todos los aranceles a las importaciones

00:02:13.840 --> 00:02:15.080
son por debajo de 10

00:02:16.160 --> 00:02:19.520
díganle a los eh hermanos del campo que no voten nulo

00:02:19.720 --> 00:02:22.080
que no caigan en esa trampa del voto nulo díganle

00:02:22.480 --> 00:02:24.960
que vamos a apoyar la producción se le va a dar crédito

00:02:25.080 --> 00:02:28.280
barato se le va a dar titulación individual de sus tierras

00:02:28.800 --> 00:02:30.520
van a ser dueños de su parcela

00:02:30.640 --> 00:02:32.080
nadie más los va a obligar a bloquear

00:02:32.440 --> 00:02:34.560
nadie más los va a obligar a levantar banderas de partidos

00:02:34.720 --> 00:02:37.680
políticos que ustedes no quieren apoyar díganle

00:02:37.960 --> 00:02:39.600
que la importación de agroquímicos

00:02:39.840 --> 00:02:42.120
abonos va a ser cero arancel de manera directa

00:02:42.600 --> 00:02:44.600
y al centro de producción y que además

00:02:45.120 --> 00:02:46.320
va a haber libre exportación

00:02:46.600 --> 00:02:48.880
el productor va a poder exportar directamente

00:02:49.640 --> 00:02:52.400
desde su lugar donde produce al mercado del mundo

00:02:52.680 --> 00:02:54.520
que vamos a traer operadoras mundiales

00:02:54.560 --> 00:02:55.560
para que certifiquen

00:02:55.600 --> 00:02:59.040
y le den la certificación de calidad a su producto para que pueda vender

00:02:59.280 --> 00:03:02.240
en cualquier país del mundo en cualquier mercado mundial

00:03:02.720 --> 00:03:05.400
dígale que los campesinos van a ser ricos vendiendo

00:03:05.680 --> 00:03:07.480
su producto produciendo la tierra

00:03:07.720 --> 00:03:10.520
se le va a enseñar a producir con biotecnología con calidad

00:03:11.760 --> 00:03:15.560
díganle a todos los policías que vamos a cambiar

00:03:15.600 --> 00:03:17.200
este sistema corrupto no más rentas

00:03:17.280 --> 00:03:19.320
no más corrupción no más pagos por destinos

00:03:19.560 --> 00:03:21.600
la policía va a ser digna bien remunerada

00:03:22.120 --> 00:03:23.120
pero que también va a haber

00:03:23.160 --> 00:03:25.080
va a haber penas duras a todos los corruptos

00:03:25.520 --> 00:03:27.360
díganle a las mujeres que va a haber servicio

00:03:28.080 --> 00:03:31.480
subsidio universal de lactancia billetera móvil 2 400

00:03:31.800 --> 00:03:33.160
bolivianos para todas las mujeres

00:03:34.880 --> 00:03:37.240
díganle a todos

00:03:37.400 --> 00:03:40.200
los honestos que ha llegado el momento de gobernar

00:03:40.280 --> 00:03:41.080
esta patria

00:03:41.760 --> 00:03:43.560
hagan conocer nuestras propuestas

00:03:43.720 --> 00:03:46.040
a través del TikTok revienten todas las redes sociales

00:03:46.240 --> 00:03:48.920
Facebook WhatsApp TikTok revienten

00:03:49.320 --> 00:03:53.200
y vayan a perifonear a todos los barrios más alejados donde no tienen teléfono

00:03:53.320 --> 00:03:54.520
donde no llega internet

00:03:55.760 --> 00:03:56.200
vayan

00:03:56.201 --> 00:03:59.201
lleven volantes y si quieren ayudar a repartir volantes

00:03:59.960 --> 00:04:04.040
comuníquense con 07 21 85 104 para darles material

00:04:04.480 --> 00:04:07.200
de nosotros depende estamos a una semana de la gloria

00:04:07.360 --> 00:04:08.800
acuérdense de mí tengan fe

00:04:09.120 --> 00:04:12.440
esta elección la ganamos porque la ganamos vamos a ganar

00:04:12.800 --> 00:04:15.480
y enterramos a los corruptos con el voto este

00:04:15.600 --> 00:04:18.120
17 de agosto los sepultamos los trituramos

00:04:18.520 --> 00:04:20.640
para que nunca más le hagan daño a la patria

00:04:21.200 --> 00:04:24.760
este 17 de agosto ganamos y comienza la nueva era

00:04:25.240 --> 00:04:27.680
la era de la libertad la

00:04:27.720 --> 00:04:29.480
era de cero tolerancia a la corrupción

00:04:29.520 --> 00:04:31.680
la era de la tecnología la era del desarrollo

00:04:32.000 --> 00:04:34.680
la era del crecimiento económico la era

00:04:34.720 --> 00:04:38.360
donde nadie se va a quedar sin trabajo la era donde todos van a tener

00:04:38.440 --> 00:04:41.280
economía y van a ser económicamente

00:04:42.160 --> 00:04:43.400
estables y solventes

00:04:44.320 --> 00:04:45.440
donde va haber libertad

00:04:45.800 --> 00:04:48.560
y no va haber nunca más persecución ilegal

00:04:49.000 --> 00:04:51.120
y nunca más te van a

00:04:52.240 --> 00:04:53.040
maltratar

00:04:53.760 --> 00:04:56.320
no más policía corrupta no más justicia corrupta

00:04:56.640 --> 00:04:58.120
que viva la libertad carajo

00:04:58.440 --> 00:05:00.760
que viva la gente honesta 17 de agosto

00:05:01.160 --> 00:05:02.560
día de la batalla final

00:05:02.760 --> 00:05:05.960
ganamos porque ganamos y no se olviden de Dios Dios primero

00:05:06.560 --> 00:05:08.440
cuando Dios está contigo nadie puede

00:05:08.840 --> 00:05:11.480
contigo fuerza que vamos a ganar
