WEBVTT


00:00:01.400 --> 00:00:02.360
cuando era adolescente

00:00:02.760 --> 00:00:05.280
cuando tendría entre 12 o 13 años

00:00:05.440 --> 00:00:08.640
solía salir a trotar con mi padre y le dábamos vueltas

00:00:08.720 --> 00:00:11.440
al parque Mariscal Santa Cruz en la ciudad de Cochabamba

00:00:12.640 --> 00:00:16.440
él me enseñó a competir en una carrera de atletismo

00:00:17.440 --> 00:00:20.800
él me enseñó que hay que partir entre los últimos

00:00:21.480 --> 00:00:24.120
hay que ir poco a poco ubicándose

00:00:24.520 --> 00:00:25.920
en los que están al medio

00:00:26.120 --> 00:00:27.600
y en las últimas vueltas

00:00:27.640 --> 00:00:30.600
cuando ya estás cerca de la meta cuando ya falta poco

00:00:30.920 --> 00:00:32.960
hay que dar todo de uno

00:00:33.440 --> 00:00:35.080
hay que meterle a fondo

00:00:35.280 --> 00:00:38.600
y aunque sientas que te vas a rendir que te falta el aire

00:00:38.920 --> 00:00:42.080
hay que meterle con todo para ganar la carrera

00:00:42.480 --> 00:00:44.320
a qué voy con esto mi padre

00:00:45.000 --> 00:00:46.600
físicamente ya no está

00:00:47.640 --> 00:00:51.880
perdió la vida en la pandemia en la primera ola pero me dejó

00:00:52.440 --> 00:00:54.840
este legado que la vida es una competencia

00:00:55.600 --> 00:00:57.240
que hay que partir de último

00:00:57.600 --> 00:00:59.400
que hay que mantenerse en el medio

00:00:59.880 --> 00:01:02.800
y en la última recta final cuando falta poco

00:01:02.920 --> 00:01:04.320
hay que meterle a fondo

00:01:04.480 --> 00:01:07.680
y aunque ya no puedas más hay que seguir porque ahí está

00:01:08.200 --> 00:01:10.200
el secreto para ganar la carrera

00:01:10.560 --> 00:01:13.240
estas elecciones las vamos a ganar sí o sí

00:01:13.560 --> 00:01:16.200
porque amamos Bolivia porque queremos lo mejor

00:01:16.360 --> 00:01:18.760
porque vamos a salvar a Bolivia de esas garras

00:01:18.800 --> 00:01:20.560
corruptas que la tienen secuestrada

00:01:21.120 --> 00:01:23.880
porque vamos a buscar mejores días para los bolivianos

00:01:25.240 --> 00:01:26.040
vayan

00:01:26.080 --> 00:01:29.720
a los últimos rincones del país vayan a las comunidades

00:01:30.440 --> 00:01:30.800
vayan

00:01:30.801 --> 00:01:34.881
donde está la gente más humilde y que no sabe que estamos en elecciones

00:01:35.000 --> 00:01:36.640
yo sé que nos conocen sé que

00:01:36.840 --> 00:01:38.800
han llegado a escuchar de nosotros

00:01:38.840 --> 00:01:40.640
sé que han escuchado del capitán Lara

00:01:41.080 --> 00:01:43.800
pero muchos todavía no saben que estoy en

00:01:43.880 --> 00:01:45.520
carrera díganle que estoy en carrera

00:01:45.720 --> 00:01:48.560
que voy a salvar Bolivia pero que una golondrina no hace

00:01:48.680 --> 00:01:50.840
verano que esto es entre todos señores

00:01:51.000 --> 00:01:54.000
que vamos a ganar la elección 17 de agosto

00:01:54.280 --> 00:01:55.600
pero que salgan a luchar

00:01:55.920 --> 00:01:58.080
que salgan a votar que no voten nulo

00:01:58.640 --> 00:02:01.320
porque vienen mejores días para nuestros adultos mayores

00:02:02.000 --> 00:02:04.360
bono de la renta dignidad de 2 000 bolivianos

00:02:04.800 --> 00:02:07.560
calidad de educación calidad de salud cero corrupción

00:02:08.000 --> 00:02:09.240
mayor inversión internacional

00:02:09.640 --> 00:02:12.720
trabajo para todos menos impuestos menos burocracia

00:02:12.960 --> 00:02:14.640
y cero corrupción señores

00:02:15.240 --> 00:02:17.560
mi padre no está aquí físicamente

00:02:17.680 --> 00:02:19.160
pero espiritualmente

00:02:19.240 --> 00:02:20.920
está en mi corazón y siempre va a estar

00:02:21.240 --> 00:02:22.360
y esa es mi fuerza

00:02:22.840 --> 00:02:25.080
Dios no está físicamente presente

00:02:25.240 --> 00:02:27.480
pero está en el corazón de cada uno de ustedes

00:02:27.560 --> 00:02:29.960
esa es su fuente de energía de todos ustedes

00:02:30.280 --> 00:02:33.320
esa es su fuerza en su motor para ganar

00:02:33.920 --> 00:02:36.120
y vamos a ganar empezamos

00:02:36.840 --> 00:02:39.120
atrás nos metimos en el medio

00:02:39.720 --> 00:02:42.800
y estamos a punto de ganarles de pasarles

00:02:43.280 --> 00:02:45.600
a los que están adelante ya sabes

00:02:46.160 --> 00:02:47.200
empieza por atrás

00:02:47.400 --> 00:02:52.000
métete en el medio y en la última etapa a los en la última

00:02:52.360 --> 00:02:55.960
cuando ya falta poco para la meta métele intensamente

00:02:57.200 --> 00:02:58.000
hay que meterle

00:02:58.001 --> 00:03:00.921
con todo sé que estamos cansados pero no hay que dormir

00:03:01.600 --> 00:03:04.000
vamos día y noche la última semana

00:03:04.240 --> 00:03:06.440
de nosotros depende salvar Bolivia señores

00:03:06.600 --> 00:03:09.280
que viva Bolivia carajo que muera la corrupción

00:03:09.560 --> 00:03:11.440
y gloria eterna a nuestros seres queridos

00:03:11.840 --> 00:03:14.160
gloria eterna también a nuestro ser celestial

00:03:15.080 --> 00:03:17.120
todo con fe señores con fe

00:03:17.720 --> 00:03:21.360
crean en Dios 17 de agosto vamos a ganar la elección
