WEBVTT


00:00:00.160 --> 00:00:00.960
parte uno

00:00:07.720 --> 00:00:09.400
bueno me encuentro en el mercado

00:00:09.560 --> 00:00:11.480
15 de abril zona de la Ramada

00:00:11.680 --> 00:00:13.240
antigua qué vamos a denunciar

00:00:13.720 --> 00:00:16.840
el abuso de autoridad de una capitán de policía

00:00:17.200 --> 00:00:17.920
qué lamentable

00:00:17.921 --> 00:00:21.001
que esta capitán es de mi curso es de mi promoción bueno

00:00:21.480 --> 00:00:24.080
donde empieza el deber termina la amistad y esta

00:00:24.160 --> 00:00:26.800
bueno qué vergüenza que la capitán Anahí Padilla

00:00:27.400 --> 00:00:29.120
se le está dando acá de matona

00:00:29.920 --> 00:00:32.440
había tenido un puesto aquí sus hermanas igual

00:00:32.640 --> 00:00:33.920
pero miren lo que hace

00:00:34.480 --> 00:00:37.440
las agrede a ver vengan más aquí por favor miren

00:00:38.520 --> 00:00:41.360
miren lo que hace destroza los teléfonos de las

00:00:42.120 --> 00:00:44.080
señoras que venden aquí aprovechándose

00:00:44.520 --> 00:00:45.680
que son personas mayores

00:00:45.720 --> 00:00:47.120
miren cómo ha destrozado el teléfono

00:00:47.240 --> 00:00:48.200
miren se los ha pisado

00:00:48.520 --> 00:00:51.280
eso está haciendo comandante departamental carajo

00:00:52.040 --> 00:00:54.440
oye este coronel Daza

00:00:55.520 --> 00:00:56.280
coronel general

00:00:56.281 --> 00:00:58.121
Russo mira lo que está haciendo la Anahí Berta Padilla

00:00:58.200 --> 00:01:00.400
la capitán ya tiene antecedentes

00:01:00.960 --> 00:01:02.040
en el mercado Florida

00:01:02.560 --> 00:01:06.160
años anteriores le puso un cuchillo a una persona no ve

00:01:06.360 --> 00:01:07.080
tenía denuncia

00:01:07.081 --> 00:01:09.161
por tentativa de homicidio mira lo que está haciendo aquí

00:01:09.320 --> 00:01:12.040
qué estás esperando que la Anahí mate una persona aquí

00:01:12.720 --> 00:01:14.440
hasta dónde vamos a llegar mira lo que ha hecho

00:01:14.880 --> 00:01:15.960
y aquí vamos a contar

00:01:16.240 --> 00:01:17.720
el relato acá es con pruebas

00:01:18.000 --> 00:01:20.400
señora cuándo ha pasado esto enfócale a la señora

00:01:21.520 --> 00:01:25.480
bueno queremos denunciar nosotros a la capitán Anahí Padilla

00:01:25.600 --> 00:01:28.520
Carballo porque viene aquí este amedrentando

00:01:28.640 --> 00:01:29.440
a los compañeros

00:01:29.560 --> 00:01:31.400
obviamente ella es socia aquí

00:01:31.760 --> 00:01:33.320
hasta el momento se lo ha respetado

00:01:33.400 --> 00:01:35.960
pero ya estamos cansados realmente cansados

00:01:36.280 --> 00:01:39.240
todos los socios porque viene nos atropella nos amedrenta

00:01:39.440 --> 00:01:41.280
y último ya es lo que nos ha hecho

00:01:41.360 --> 00:01:44.680
quitarnos el teléfono y pisarlo por qué por el hecho que le estábamos

00:01:44.760 --> 00:01:47.360
grabando de todos los atropellos que ella estaba haciendo

00:01:47.640 --> 00:01:48.360
por ese hecho

00:01:48.361 --> 00:01:50.761
agarró y nos lo quitó el teléfono y y prácticamente

00:01:51.080 --> 00:01:55.120
lo ha destruido para que no quede en evidencia entonces eh

00:01:55.480 --> 00:01:57.200
eso es lo que nosotros queremos denunciar

00:01:57.240 --> 00:02:00.000
fuimos a accetar la denuncia y qué pasó con la denuncia

00:02:00.280 --> 00:02:01.720
el primer nombre que hemos dado

00:02:01.760 --> 00:02:03.920
fue el de ella sin embargo aquí en la denuncia

00:02:04.200 --> 00:02:07.720
no hay no no se no se encuentra el nombre de Anahí

00:02:08.080 --> 00:02:10.600
y esa es la denuncia que nosotros queremos hacerla pública

00:02:10.720 --> 00:02:12.720
porque yo no sé quién está protegiéndola

00:02:12.920 --> 00:02:14.760
la verdad que no sabemos desconocemos

00:02:14.840 --> 00:02:17.160
pero sí está haciendo mucho daño a esta institución

00:02:17.480 --> 00:02:19.680
esta institución que la cual prácticamente

00:02:20.080 --> 00:02:21.320
nosotros hemos asumido

00:02:21.680 --> 00:02:25.400
el directorio ha asumido eh está a cargo para qué para

00:02:25.800 --> 00:02:27.960
mejorar esta este mercado para hacer

00:02:28.000 --> 00:02:31.280
dar vida como ustedes pueden ver a esta hora ya es muerto este mercado

00:02:31.600 --> 00:02:34.360
de por esa razón es que se cambió también el directorio

00:02:34.560 --> 00:02:37.280
y queremos agarrar y hacer vivir este mercado

00:02:37.520 --> 00:02:39.880
para todos los compañeros así que

00:02:40.800 --> 00:02:43.000
eso eh capitán nosotros le rogamos

00:02:43.360 --> 00:02:45.800
le pedimos que por favor nos haga hacer justicia

00:02:46.040 --> 00:02:47.760
es lo que necesitamos capitán

00:02:48.000 --> 00:02:49.600
todas las compañeras y compañeros

00:02:50.120 --> 00:02:51.040
necesitan eso
