WEBVTT


00:00:00.080 --> 00:00:01.680
policías de día y rateros de noche

00:00:01.920 --> 00:00:06.000
robo agravado a una lechería en el municipio de Buenavista

00:00:06.840 --> 00:00:09.560
cuando varios sujetos armados

00:00:10.240 --> 00:00:11.200
ingresaron a

00:00:11.201 --> 00:00:13.201
una propiedad ganadera

00:00:13.520 --> 00:00:16.720
que además se dedica a la producción de leche y queso

00:00:17.600 --> 00:00:18.600
y estos sujetos

00:00:18.920 --> 00:00:21.560
con arma en mano con armas de grueso calibre

00:00:23.040 --> 00:00:25.920
pusieron boca abajo a los familiares

00:00:26.840 --> 00:00:27.960
e incluso

00:00:28.880 --> 00:00:32.840
le cortaron el dedo al propietario de esta hacienda

00:00:33.280 --> 00:00:34.520
queriéndolo obligar

00:00:35.160 --> 00:00:38.080
a decirles dónde estaba guardado su dinero

00:00:38.840 --> 00:00:42.760
pues resulta que los atracadores son policías

00:00:43.040 --> 00:00:44.920
uno de ellos ya ha sido identificado

00:00:45.040 --> 00:00:45.840
es el teniente

00:00:46.040 --> 00:00:49.280
Saavedra actualmente destinado en la Fel c c de Santa Cruz

00:00:49.560 --> 00:00:50.920
miren la ironía de la vida

00:00:51.280 --> 00:00:54.400
ellos fueron a poner la denuncia a la Fel c

00:00:55.120 --> 00:00:57.000
c y resulta que los que van

00:00:57.640 --> 00:00:59.520
a hacer la investigación al domicilio

00:01:00.440 --> 00:01:01.840
resultaron los atracadores

00:01:02.640 --> 00:01:05.800
uno de ellos ya fue reconocido plenamente

00:01:06.680 --> 00:01:07.800
a los otros también

00:01:07.801 --> 00:01:10.441
ya los han reconocido pero no saben todavía sus identidades

00:01:11.160 --> 00:01:12.120
qué les parece

00:01:12.680 --> 00:01:15.880
los policías ahora se dedican a atracar

00:01:16.600 --> 00:01:20.360
son policías de día y delincuentes de noche

00:01:20.760 --> 00:01:21.800
dónde hemos llegado

00:01:22.440 --> 00:01:23.640
tenemos que reformar

00:01:24.240 --> 00:01:25.960
urgente la policía boliviana

00:01:26.080 --> 00:01:29.720
por eso es importante que tomes una buena decisión

00:01:29.760 --> 00:01:31.080
no más policía corrupta

00:01:31.560 --> 00:01:33.200
no más policías volteadores

00:01:33.280 --> 00:01:34.520
no más policías ladrones

00:01:34.560 --> 00:01:35.880
no más policías violadores

00:01:36.760 --> 00:01:37.640
no más corrupción

00:01:38.360 --> 00:01:41.320
por eso toma una buena decisión
