WEBVTT


00:00:04.760 --> 00:00:07.360
hoy mi vida también mi

00:00:21.040 --> 00:00:22.200
a mi patria

00:00:40.520 --> 00:00:41.400
día Bolivia

00:00:43.240 --> 00:00:47.520
quiero yo quiero a mi patria Bolivia

00:00:48.200 --> 00:00:50.360
como la quiero yo

00:00:50.560 --> 00:00:51.680
que viva Bolivia

00:00:52.000 --> 00:00:54.920
que viva que viva los 200 años

00:00:55.200 --> 00:00:58.680
que viva gloria a los mártires de la independencia

00:00:59.240 --> 00:01:00.040
gloria

00:01:00.680 --> 00:01:03.120
que viva nuestra libertad por siempre

00:01:03.360 --> 00:01:06.400
que viva que viva el capitán Lara

00:01:06.680 --> 00:01:08.960
que viva carajo bravo
