WEBVTT


00:00:00.200 --> 00:00:04.160
hola mi gente me encuentro acá en el Valle alto

00:00:04.760 --> 00:00:06.600
en la comunidad pucaorgo

00:00:06.960 --> 00:00:08.400
que pertenece a Villas vivero

00:00:08.720 --> 00:00:10.160
miren ese cerro hermoso

00:00:11.120 --> 00:00:12.680
aquí estamos con la naturaleza

00:00:13.040 --> 00:00:14.760
qué tal saluden

00:00:15.040 --> 00:00:17.480
saludos saludos aquí estoy con el capitán Lara

00:00:18.440 --> 00:00:19.240
eso

00:00:20.800 --> 00:00:21.640
ahí estamos

00:00:22.680 --> 00:00:23.920
viva Villa Rivero

00:00:24.360 --> 00:00:27.000
que viva muela que viva el Valle alto que viva Cochabamba

00:00:27.520 --> 00:00:28.600
que viva Bolivia

00:00:28.960 --> 00:00:32.040
que viva que viva aquí nadie nos frena

00:00:32.320 --> 00:00:33.720
no es que mueran los corruptos

00:00:33.960 --> 00:00:36.160
que vivan los que viva Bolivia

00:00:39.040 --> 00:00:41.080
eso aquí nadie nos frena

00:00:41.240 --> 00:00:43.840
este 17 no se olviden la casilla 10

00:00:44.080 --> 00:00:46.840
vamos con el binomio del pueblo el binomio ganador

00:00:47.480 --> 00:00:50.760
eso que viva Villa Rivero

00:00:51.120 --> 00:00:53.280
que viva Pucca orgo que viva el Valle alto
