WEBVTT


00:00:00.480 --> 00:00:01.560
no cabe duda

00:00:01.561 --> 00:00:05.761
que Andrónico tiene en su lista a la gente de la peor calaña

00:00:05.800 --> 00:00:08.400
aquí les vamos a presentar a los que no lo conocen

00:00:08.480 --> 00:00:10.720
a Robin Justiniano meruvia

00:00:11.320 --> 00:00:12.640
aquí está este señor

00:00:13.200 --> 00:00:14.880
hijo del coronel

00:00:15.000 --> 00:00:15.800
Gonzalo

00:00:15.960 --> 00:00:18.400
Medina no lleva el apellido porque es su hijo de crianza

00:00:18.600 --> 00:00:20.960
pero ha sido formado por él

00:00:21.280 --> 00:00:23.760
este señor al igual que Gonzalo Medina

00:00:24.080 --> 00:00:24.680
protegían al

00:00:24.681 --> 00:00:25.481
narcotraficante

00:00:25.640 --> 00:00:26.880
Pedro Montenegro

00:00:26.881 --> 00:00:29.441
paz se han llenado de plata protegiendo al narcotráfico

00:00:29.960 --> 00:00:32.840
Robin Justiniano meruvia ha estado en la cárcel varias veces

00:00:33.080 --> 00:00:35.840
entra y sale de la cárcel como si nada claro

00:00:35.920 --> 00:00:37.480
tanta plata tienen que compran

00:00:38.000 --> 00:00:41.160
conciencia de jueces y fiscales y policías corruptos

00:00:41.560 --> 00:00:44.800
ha sido director de la a b t en la gestión de Luis Arce

00:00:45.240 --> 00:00:48.000
y este otro Gustavo Gutiérrez

00:00:48.160 --> 00:00:52.720
hijo también del coronel Gutiérrez Osvaldo Gutiérrez

00:00:53.040 --> 00:00:54.160
alias el potro

00:00:54.520 --> 00:00:55.680
el eterno director

00:00:55.681 --> 00:00:56.241
de tránsito

00:00:56.242 --> 00:00:56.881
que se llenó

00:00:56.882 --> 00:00:57.681
de plata

00:00:57.800 --> 00:00:58.200
y ahora

00:00:58.400 --> 00:01:02.200
lavando su dinero en filas de andrónicos Rodríguez con razón

00:01:02.240 --> 00:01:03.600
tanto derroche de dinero

00:01:04.040 --> 00:01:05.000
escenarios de lujo

00:01:05.080 --> 00:01:06.200
grupos folclóricos

00:01:06.320 --> 00:01:07.320
acarreo de gente

00:01:07.400 --> 00:01:08.880
avionetas por aquí por allá

00:01:09.680 --> 00:01:11.880
esta gente perversa

00:01:11.920 --> 00:01:13.280
esta gente Maléfica

00:01:13.840 --> 00:01:14.640
quiere llegar

00:01:14.641 --> 00:01:15.921
a la asamblea legislativa

00:01:15.960 --> 00:01:18.920
plurinacional para proteger sus actividades ilícitas

00:01:19.440 --> 00:01:22.680
seguramente están con el pensamiento de Pablo Escobar

00:01:23.120 --> 00:01:23.760
quieren tener

00:01:23.761 --> 00:01:24.641
el poder político

00:01:24.760 --> 00:01:27.680
para proteger sus actividades ilícitas del narcotráfico

00:01:28.160 --> 00:01:32.120
ahí están Robin Justiniano meruvia y

00:01:33.040 --> 00:01:35.200
Gustavo Gutiérrez dos mafiosos

00:01:36.400 --> 00:01:37.400
dos hijos

00:01:37.401 --> 00:01:38.321
de coroneles

00:01:38.440 --> 00:01:39.120
corruptos de

00:01:39.121 --> 00:01:40.161
la policía boliviana

00:01:40.162 --> 00:01:45.281
que hoy lavan su dinero en filas del partido Alianza popular

00:01:45.440 --> 00:01:48.040
que tiene como candidato a Andrónico Rodríguez

00:01:48.200 --> 00:01:49.360
con esto Andrónico Rodríguez

00:01:50.000 --> 00:01:52.000
cada día va a perder más apoyo

00:01:52.320 --> 00:01:53.680
una porque es traidor

00:01:53.840 --> 00:01:55.240
porque traicionó al que le D.O.

00:01:55.320 --> 00:01:57.600
al que le dio la mano y lo subió donde está

00:01:57.880 --> 00:02:01.520
y otra porque se está contaminando con esta gente

00:02:01.920 --> 00:02:04.680
y cuando uno denuncia lo único que hacen es atacar

00:02:04.920 --> 00:02:06.400
estamos diciendo la verdad

00:02:06.520 --> 00:02:08.640
decir la verdad no es hablar mal de nadie

00:02:09.080 --> 00:02:11.320
Robin Justiniano meruvia y Gustavo Gutiérrez

00:02:11.720 --> 00:02:13.400
son hijos de coroneles

00:02:13.600 --> 00:02:16.360
de ex coroneles corruptos de la policía boliviana

00:02:16.560 --> 00:02:19.760
he dicho es la verdad le duela a quien le duela
