WEBVTT


00:00:00.680 --> 00:00:01.360
estimado

00:00:01.361 --> 00:00:04.321
patriota que tengas un buen día y que Dios te bendiga

00:00:04.800 --> 00:00:07.680
permíteme leer el siguiente mensaje que lo escribimos

00:00:07.960 --> 00:00:08.760
para ti

00:00:09.400 --> 00:00:10.440
para motivarte

00:00:11.200 --> 00:00:14.680
para hacerte entender que esto es entre todos

00:00:16.120 --> 00:00:22.560
Bolivia este es el momento no habrá otra oportunidad igual

00:00:23.760 --> 00:00:27.880
estamos a días de tomar una decisión que puede cambiar

00:00:27.960 --> 00:00:29.720
nuestra historia para siempre

00:00:30.440 --> 00:00:33.040
esta elección no se trata solo de política

00:00:33.320 --> 00:00:35.480
se trata de recuperar tu dignidad

00:00:36.560 --> 00:00:38.760
se trata de salvar la democracia

00:00:39.240 --> 00:00:40.440
de defender nuestros

00:00:40.560 --> 00:00:44.760
recursos naturales y proteger el futuro de tu familia

00:00:45.640 --> 00:00:49.800
los mismos de siempre quieren seguir saqueando el país

00:00:50.320 --> 00:00:53.640
quieren seguir repartiéndose el poder entre unos cuantos

00:00:53.960 --> 00:00:57.560
mientras tú te quedas sin diésel sin gasolina

00:00:58.520 --> 00:01:01.440
sin dólares sin trabajo y sin futuro

00:01:02.200 --> 00:01:03.200
pero esta vez

00:01:03.440 --> 00:01:07.720
tenemos una oportunidad real una ventana histórica

00:01:08.200 --> 00:01:11.560
una sola elección para jubilar el pasado

00:01:12.720 --> 00:01:15.360
para eliminar la corrupción de raíz

00:01:16.360 --> 00:01:17.200
si votas

00:01:17.320 --> 00:01:20.280
por los que quieren comprarse el país estás vendiendo

00:01:20.560 --> 00:01:24.920
tu futuro si votas por los que ya están saqueando Bolivia

00:01:25.400 --> 00:01:29.560
estás reciclando la corrupción pero si votas por el pueblo

00:01:31.720 --> 00:01:34.520
votas por tu familia

00:01:35.560 --> 00:01:36.360
por tu dignidad

00:01:36.920 --> 00:01:40.560
por un país donde se premie al que realmente trabaja

00:01:41.000 --> 00:01:44.320
donde se premie al que hace lo correcto y no como ahora

00:01:44.480 --> 00:01:45.560
donde se castiga

00:01:45.760 --> 00:01:46.720
a los honestos

00:01:48.000 --> 00:01:49.680
Bolivia te necesita

00:01:50.840 --> 00:01:55.080
hoy hoy cada celular es un arma poderosa

00:01:55.320 --> 00:01:56.720
hoy cada red social

00:01:56.800 --> 00:01:59.120
puede cambiar la historia de esta patria

00:02:00.240 --> 00:02:02.120
hoy cada palabra tuya puede

00:02:02.800 --> 00:02:04.560
despertar a miles y millones

00:02:04.840 --> 00:02:06.920
de bolivianos cansados de la corrupción

00:02:08.360 --> 00:02:09.160
convocamos

00:02:09.520 --> 00:02:12.360
a todos los jóvenes de Bolivia a los que están aquí

00:02:13.080 --> 00:02:14.240
a los que están afuera

00:02:15.040 --> 00:02:16.560
a los que se fueron porque no había

00:02:16.640 --> 00:02:17.280
oportunidades

00:02:17.281 --> 00:02:19.921
y a los que se quedaron a luchar por un futuro mejor

00:02:20.440 --> 00:02:22.400
esta vez súmate

00:02:23.560 --> 00:02:27.680
usa tu voz usa tu WhatsApp publica un video

00:02:28.120 --> 00:02:29.200
comparte un mensaje

00:02:29.480 --> 00:02:31.600
explica por qué votas por el cambio

00:02:31.800 --> 00:02:34.680
por qué ya no quieres más de lo mismo porque esta vez

00:02:34.920 --> 00:02:37.160
señores sí se puede

00:02:37.800 --> 00:02:39.880
nos quisieron borrar del camino

00:02:40.360 --> 00:02:41.760
intentaron sacarnos

00:02:42.240 --> 00:02:44.200
pero aquí estamos vivos

00:02:44.800 --> 00:02:46.200
firmes y creciendo

00:02:46.600 --> 00:02:50.360
cada día se suman más bolivianos y más bolivianas a esta

00:02:50.480 --> 00:02:51.280
renovación

00:02:52.040 --> 00:02:55.040
estamos a punto de hacer historia

00:02:55.520 --> 00:02:57.280
pero solo lo lograremos

00:02:57.560 --> 00:03:01.960
Unidos contigo con tu decisión con tu coraje carajo

00:03:02.480 --> 00:03:03.600
con tu valentía

00:03:04.640 --> 00:03:05.480
esta elección

00:03:05.920 --> 00:03:07.440
no es entre partidos

00:03:07.840 --> 00:03:10.680
es entre los que quieren comprarse el país

00:03:10.800 --> 00:03:11.720
y los que queremos

00:03:11.920 --> 00:03:13.800
recuperar la patria para todos

00:03:14.080 --> 00:03:15.400
no te quedes callado

00:03:15.880 --> 00:03:20.640
no dejes que te roben esta oportunidad esta vez vota por ti
