WEBVTT


00:00:00.800 --> 00:00:05.200
quiero invitar al gran cierre de campaña este día domingo 10

00:00:05.201 --> 00:00:08.681
es decir mañana a las dos de la tarde en la ciudad del alto

00:00:08.760 --> 00:00:10.160
en la obelisco

00:00:10.760 --> 00:00:14.000
habrán más de 5 grupos para que podamos cantar y bailar

00:00:14.720 --> 00:00:17.880
y habrá mucho patriotismo de mi parte

00:00:18.120 --> 00:00:20.240
vamos a hacer conocer también nuestra propuesta

00:00:20.520 --> 00:00:23.640
y vamos a demostrar la fuerza que tiene realmente

00:00:23.680 --> 00:00:24.600
este pueblo valiente

00:00:25.000 --> 00:00:26.120
honesto que está luchando

00:00:26.200 --> 00:00:29.280
desde hace mucho tiempo por sacar a Bolivia de esta crisis

00:00:29.520 --> 00:00:31.080
por acabar con la corrupción

00:00:31.720 --> 00:00:32.960
les invito ya saben

00:00:33.440 --> 00:00:34.960
a toda la ciudad de la paz

00:00:35.000 --> 00:00:37.000
las 20 provincias de la ciudad de la paz

00:00:37.680 --> 00:00:39.240
a toda la ciudad del alto

00:00:39.241 --> 00:00:42.201
a participar del gran cierre de campaña mañana

00:00:42.240 --> 00:00:44.760
mañana 10 de agosto dos de la tarde

00:00:44.761 --> 00:00:46.681
nos vemos en la plazuela del obelisco

00:00:46.920 --> 00:00:48.920
te espero ahí voy a estar presente
