WEBVTT


00:00:00.320 --> 00:00:03.520
nunca antes ha venido ningún vicepresidente ni Presidente

00:00:03.680 --> 00:00:05.320
aquí a echar independencia

00:00:05.520 --> 00:00:08.480
pero hoy por hoy nos visita nuestro capitán Lara

00:00:08.920 --> 00:00:09.800
y lo van a escuchar

00:00:10.120 --> 00:00:10.920
personalmente

00:00:11.080 --> 00:00:13.840
sus propuestas que tiene para su plan de gobierno

00:00:14.240 --> 00:00:15.040
así que querido

00:00:15.360 --> 00:00:16.760
también tenemos sorpresas

00:00:16.800 --> 00:00:18.680
para todas las personas que están presentes

00:00:18.880 --> 00:00:22.160
tenemos premios así que hoy esto recién empieza

00:00:24.000 --> 00:00:26.520
seguro que sí 17 17

00:00:26.840 --> 00:00:29.080
vamos a estar triunfando con el apoyo

00:00:29.280 --> 00:00:31.200
de cada uno de ustedes y con la bendición

00:00:31.440 --> 00:00:32.800
de nuestro padre celestial

00:00:33.560 --> 00:00:34.480
saludá a los padrinos

00:00:36.720 --> 00:00:38.160
que viva el capitán

00:00:39.880 --> 00:00:41.040
que viva Chanel

00:00:41.680 --> 00:00:43.800
que viva el norte integrado

00:00:53.320 --> 00:00:56.360
capi capitán Lara

00:00:56.840 --> 00:00:57.840
aquí está el Capi

00:00:58.520 --> 00:01:03.400
el abuso de las mafias aquí se acaban aquí se acaban

00:01:05.360 --> 00:01:08.200
vayan a saludarle vayan a dar la buenas noches Chanel

00:01:08.760 --> 00:01:09.560
buenas noches

00:01:11.400 --> 00:01:13.880
bueno contento de estar acá por segunda vez

00:01:15.440 --> 00:01:16.240
anteriormente

00:01:17.560 --> 00:01:20.520
es el creo que es la posición ahí

00:01:21.560 --> 00:01:22.360
ahí no chilla

00:01:23.560 --> 00:01:24.360
hola hola
