WEBVTT


00:00:00.760 --> 00:00:01.440
para todos

00:00:01.441 --> 00:00:04.201
aquellos que no tienen casa propia y siguen viviendo

00:00:04.240 --> 00:00:06.360
en alquiler o anticrédito

00:00:06.361 --> 00:00:08.441
les tengo la siguiente propuesta

00:00:09.480 --> 00:00:11.120
vivienda para todos

00:00:11.200 --> 00:00:12.480
cero cuota inicial

00:00:13.240 --> 00:00:16.680
el estado cubre toda la construcción y usted

00:00:16.920 --> 00:00:18.360
ese dinero que está pagando

00:00:18.880 --> 00:00:22.160
en alquiler lo va a pagar cada mes

00:00:22.600 --> 00:00:24.600
su cuota de su casita

00:00:25.240 --> 00:00:27.040
es decir que ya no va a pagar en vano

00:00:27.041 --> 00:00:29.601
ya no va a ser platita al agua sino que lo que va a pagar

00:00:29.680 --> 00:00:33.600
señor va a justificar porque esa casita va a ser de usted

00:00:33.720 --> 00:00:35.920
el título de propiedad va a estar a su nombre

00:00:36.440 --> 00:00:38.480
la garantía es la propia casa

00:00:38.481 --> 00:00:40.641
no vas a poner nada de cuota inicial

00:00:41.240 --> 00:00:42.480
vamos a hacer un censo

00:00:42.520 --> 00:00:45.280
a todas las personas que no tienen vivienda propia

00:00:45.840 --> 00:00:48.240
para qué para evitar que la gente mañuda

00:00:48.320 --> 00:00:51.160
porque hay gente mañuda también que va a querer beneficiarse

00:00:51.600 --> 00:00:54.360
con vivienda teniendo 3 4 hasta 10 casas

00:00:54.400 --> 00:00:56.600
siempre hay de esos oportunistas aprovechadores

00:00:57.080 --> 00:01:00.280
el objetivo de nuestro gobierno será darle vivienda

00:01:00.360 --> 00:01:02.680
a todos los bolivianos y bolivianas

00:01:02.760 --> 00:01:03.760
tanto del área urbana

00:01:04.200 --> 00:01:05.760
como del área rural

00:01:06.600 --> 00:01:09.960
y vamos a hacer mejores construcciones que las viviendas

00:01:10.240 --> 00:01:11.280
que dio Evo Morales

00:01:11.400 --> 00:01:14.680
vamos a hacer construcciones de dos pisos con buen material

00:01:14.681 --> 00:01:17.841
de calidad ya les he dicho cero cuota inicial

00:01:18.240 --> 00:01:19.040
garantizada

00:01:19.440 --> 00:01:22.400
con la banca para que usted tenga su casita propia

00:01:22.760 --> 00:01:25.360
y ya no pague alquiler y su platita no sea el agua

00:01:25.361 --> 00:01:26.681
qué les parece mi propuesta

00:01:27.320 --> 00:01:29.040
deja tu comentario al final del video

00:01:29.041 --> 00:01:30.601
y no te olvides casilla 10

00:01:30.640 --> 00:01:32.240
partido demócrata Cristiano

00:01:32.840 --> 00:01:34.440
vota por el binomio del pueblo

00:01:34.520 --> 00:01:36.640
vota por ti vota por Bolivia

00:01:37.280 --> 00:01:40.760
vota para decirle no a la corrupción y sí a la renovación
