WEBVTT


00:00:00.800 --> 00:00:02.400
yo propongo para todas

00:00:02.480 --> 00:00:07.760
aquellas personas que no tienen el título de propiedad de su terreno y su casa a su nombre

00:00:08.280 --> 00:00:10.000
propongo una ley Nacional

00:00:10.320 --> 00:00:11.240
de titulación

00:00:11.400 --> 00:00:14.720
una ley de regulación de derecho propietario el requisito

00:00:15.160 --> 00:00:17.880
es vivir de 15 años en

00:00:17.960 --> 00:00:21.320
adelante de manera pacífica de buena fe no haber avasallado

00:00:22.000 --> 00:00:22.720
no haber entrado

00:00:22.721 --> 00:00:23.601
de manera violenta

00:00:23.640 --> 00:00:24.480
no haber vulnerado

00:00:24.520 --> 00:00:27.000
el derecho a la propiedad privada de otras personas

00:00:27.320 --> 00:00:28.560
si usted está en pacífica

00:00:28.640 --> 00:00:31.560
posesión de buena fe se le va a dar su derecho a la propiedad

00:00:31.600 --> 00:00:31.920
privada

00:00:31.921 --> 00:00:35.241
hay mucha gente en el plan 3 000 en la villa en la Pampa de la isla

00:00:35.560 --> 00:00:36.480
en las provincias

00:00:36.760 --> 00:00:38.440
que no tiene título de propiedad

00:00:38.520 --> 00:00:40.440
su nombre los mismos eh campesinos

00:00:41.000 --> 00:00:42.400
no son dueños de su parcela

00:00:42.680 --> 00:00:44.040
va haber titulación individual

00:00:44.080 --> 00:00:45.560
también para todos los campesinos

00:00:45.600 --> 00:00:47.040
van a ser dueños de su parcela

00:00:47.560 --> 00:00:49.400
los comerciantes igual van a ser

00:00:49.560 --> 00:00:51.280
dueños de sus puestos de mercado

00:00:51.760 --> 00:00:52.840
esos eh suelos

00:00:52.920 --> 00:00:56.120
municipales donde han construido ustedes los el los mercados

00:00:56.280 --> 00:00:58.200
con su propio dinero y no está su nombre

00:00:58.520 --> 00:01:00.240
vamos a pasar a cada comerciante

00:01:00.400 --> 00:01:02.760
el título de propiedad su nombre así va a haber seguridad

00:01:02.960 --> 00:01:04.080
jurídica y no se olviden

00:01:04.480 --> 00:01:07.200
toda la gente del plan 3 000 toda la gente de la villa

00:01:07.640 --> 00:01:10.600
de la Pampa de la isla de los lotes que no tenga

00:01:10.640 --> 00:01:11.960
título de propiedad su nombre

00:01:12.040 --> 00:01:14.440
vamos a darle el título de propiedad su nombre el único

00:01:14.560 --> 00:01:16.840
requisito es no haber avasallado propiedad privada

00:01:17.040 --> 00:01:19.520
estar de buena fe y haber entrado de manera pacífica

00:01:20.600 --> 00:01:23.200
porque el derecho a la vivienda es un derecho

00:01:23.280 --> 00:01:25.000
constitucional y un derecho humano

00:01:25.120 --> 00:01:26.520
nosotros vamos a hacer cumplir

00:01:26.560 --> 00:01:27.680
qué les parece la propuesta

00:01:27.720 --> 00:01:30.320
deja su comentario al final del video y no se olviden votar

00:01:30.760 --> 00:01:32.160
busquen la estrella y la cruz

00:01:32.400 --> 00:01:34.640
casilla 10 busquen binomio del pueblo

00:01:34.920 --> 00:01:35.840
por la patria

00:01:36.520 --> 00:01:39.480
para decirle no a la corrupción y sí a la renovación

00:01:39.960 --> 00:01:41.080
vota en la casilla

00:01:41.200 --> 00:01:43.960
10 por el partido demócrata Cristiano vota por ti

00:01:44.320 --> 00:01:45.600
vota por una nueva Bolivia
