WEBVTT


00:00:00.880 --> 00:00:04.320
el proceder de los dinosaurios políticos de tuto

00:00:04.400 --> 00:00:06.160
Manfred y Samuel es vergonzoso

00:00:07.200 --> 00:00:08.360
no quieren debatir

00:00:08.480 --> 00:00:09.520
son unos cobardes

00:00:10.080 --> 00:00:11.600
no quieren dar la cara

00:00:12.440 --> 00:00:14.080
solo asisten a debates

00:00:14.240 --> 00:00:15.320
organizados entre ellos

00:00:15.321 --> 00:00:17.041
donde les preguntan lo que ellos quieren

00:00:18.080 --> 00:00:20.120
una persona que no quiere dar la cara

00:00:20.121 --> 00:00:22.481
que no quiere debatir con su contrincante político

00:00:23.440 --> 00:00:26.160
es una persona que no tiene capacidad para gobernar

00:00:27.600 --> 00:00:28.440
es muy lamentable

00:00:30.040 --> 00:00:32.560
a nosotros nos han cerrado muchos debates

00:00:33.400 --> 00:00:37.920
United y otros medios de prensa no nos han tomado en cuenta

00:00:39.840 --> 00:00:42.200
ahora que hay oportunidad de debatir

00:00:43.720 --> 00:00:45.040
donde nosotros sí

00:00:45.041 --> 00:00:47.921
tenemos toda la predisposición y la valentía de dar la cara

00:00:47.922 --> 00:00:48.601
y de debatir

00:00:48.602 --> 00:00:49.441
de cara al pueblo

00:00:49.720 --> 00:00:52.840
estos no van y no van porque como les dije

00:00:52.841 --> 00:00:53.721
son unos cobardes

00:00:53.760 --> 00:00:55.840
y tienen miedo que les canten sus verdades

00:00:56.960 --> 00:00:57.760
no van porque

00:00:57.800 --> 00:01:00.440
representan el pasado y hasta sus ideas ya son caducas

00:01:00.880 --> 00:01:04.040
no tienen la capacidad para sacar a Bolivia adelante

00:01:05.320 --> 00:01:08.160
y y temen que la población se dé cuenta

00:01:08.600 --> 00:01:10.640
por eso no quieren debatir con Rodrigo paz

00:01:11.440 --> 00:01:12.600
es una vergüenza

00:01:14.560 --> 00:01:16.280
espero que el Tribunal Supremo electoral

00:01:16.560 --> 00:01:16.960
lleve

00:01:16.961 --> 00:01:19.481
adelante el debate aunque no vayan estos longevos políticos

00:01:19.800 --> 00:01:22.200
que son una vergüenza y que representan el pasado

00:01:22.720 --> 00:01:25.440
y que quieren debatir entre ellos y no aceptan competencia

00:01:26.120 --> 00:01:27.600
es como jugar un campeonato

00:01:28.400 --> 00:01:29.960
donde le pongas condiciones

00:01:30.200 --> 00:01:32.960
al organizador para que jueguen los equipos que te conviene

00:01:33.360 --> 00:01:34.240
y te hagas ganador

00:01:34.640 --> 00:01:35.760
donde no aceptas competencia

00:01:36.600 --> 00:01:38.480
hay que entrar a la cancha y estar

00:01:38.640 --> 00:01:40.440
preparado para enfrentar a cualquier rival

00:01:41.040 --> 00:01:45.240
porque ser Presidente de este país es un desafío muy grande

00:01:45.600 --> 00:01:46.720
y hay que estar a la altura

00:01:47.520 --> 00:01:48.760
definitivamente tuto

00:01:48.800 --> 00:01:51.520
Manfred y Samuel no están a la altura para gobernar Bolivia

00:01:51.560 --> 00:01:52.520
son una vergüenza

00:01:52.880 --> 00:01:54.760
y eso se los vamos a decir siempre
