WEBVTT


00:00:01.040 --> 00:00:02.880
estimados cruceños

00:00:03.560 --> 00:00:04.720
quiero invitarlos

00:00:04.840 --> 00:00:06.560
al gran cierre de campaña

00:00:06.640 --> 00:00:09.960
este miércoles 13 de agosto a las 5 de la tarde

00:00:10.560 --> 00:00:13.720
en el torno en la plaza principal del torno se estarán

00:00:13.840 --> 00:00:16.000
preguntando por qué el capitán se va al torno

00:00:16.080 --> 00:00:17.320
les voy a decir la verdad

00:00:17.600 --> 00:00:19.720
este man a gasto su etapa

00:00:20.720 --> 00:00:21.920
de Johnny Fernández

00:00:22.240 --> 00:00:26.080
alias el tongo el peor alcalde de Bolivia no nos ha querido

00:00:26.360 --> 00:00:27.040
autorizar

00:00:27.041 --> 00:00:30.401
ningún espacio público pero sí le da Samuel sí le da tuto

00:00:30.920 --> 00:00:33.800
bueno no le vamos a rogar a este mangagasto

00:00:34.040 --> 00:00:35.400
su poder se le está acabando

00:00:36.160 --> 00:00:37.720
todos al torno mis hermanos

00:00:37.760 --> 00:00:40.520
el cierre de campaña el festejo de nuestro triunfo

00:00:40.560 --> 00:00:41.360
nuestra lucha

00:00:41.760 --> 00:00:43.240
la vamos a hacer en el torno

00:00:43.720 --> 00:00:44.600
va a haber micros

00:00:44.800 --> 00:00:48.120
hermanos no se preocupen del cuarto anillo hipermaxi

00:00:48.520 --> 00:00:50.360
tres de la tarde van a salir micros

00:00:51.000 --> 00:00:53.000
ida y vuelta el transporte garantizado

00:00:53.680 --> 00:00:54.480
vamos a decirle

00:00:54.520 --> 00:00:57.320
sí a Bolivia vamos a decirle sí a Santa Cruz y vamos a

00:00:58.160 --> 00:01:00.480
derrotar la corrupción hermanos no más corruptos

00:01:00.880 --> 00:01:03.960
como Johnny Fernández fuerza mis hermanos hasta la victoria

00:01:04.120 --> 00:01:06.760
final los espero tres de la tarde

00:01:07.200 --> 00:01:08.520
en el cuarto anillo

00:01:08.840 --> 00:01:10.760
doble vía a la guardia hipermáxica ahí salimos

00:01:11.160 --> 00:01:14.160
hasta el torno no se preocupen de allá igual la vuelta está garantizada

00:01:14.840 --> 00:01:16.760
fuerza mis hermanos que Dios me los bendiga

00:01:17.120 --> 00:01:19.480
y no pierdan la fe no pierdan la fe
