WEBVTT


00:00:00.960 --> 00:00:02.160
bueno me voy muy motivado

00:00:02.760 --> 00:00:06.080
gran cierre de campaña en la paz mucho apoyo contundente

00:00:07.240 --> 00:00:09.760
yo les aseguro algo con mucha fe

00:00:10.720 --> 00:00:12.800
que vamos a ganar el primer lugar en la paz

00:00:12.880 --> 00:00:14.160
muy buenas noches damas y caballeros

00:00:14.360 --> 00:00:15.240
sean todos bienvenidos

00:00:15.320 --> 00:00:17.560
a bordo del vuelo 6 estoy retornando a Santa Cruz

00:00:17.720 --> 00:00:19.920
ciudad de Santa Cruz de la sierra el día miércoles

00:00:20.200 --> 00:00:22.680
en Santa Cruz tenemos un gran cierre también

00:00:23.040 --> 00:00:24.640
estamos aquí con mi esposa retornando

00:00:25.160 --> 00:00:27.480
cansados sí pero no rendidos rendidos les agradeceremos

00:00:27.640 --> 00:00:29.320
ocupar el número de asiento que tiene marcado

00:00:29.400 --> 00:00:31.000
en su pase a bordo eh el torno va a ser

00:00:31.400 --> 00:00:32.280
para su comodidad

00:00:32.880 --> 00:00:35.080
en el torno les pedimos que al desplazarse por el pasillo

00:00:35.320 --> 00:00:35.760
lleven sus

00:00:35.761 --> 00:00:38.081
bolsos y mochilas por delante para evitar golpear a otras

00:00:38.240 --> 00:00:40.160
personas fuerza mi gente

00:00:40.920 --> 00:00:41.920
que la victoria está cerca

00:00:42.600 --> 00:00:43.720
no pierdan la fe

00:00:44.680 --> 00:00:46.040
nunca pierdan la fe
