WEBVTT


00:00:00.560 --> 00:00:02.560
los últimos serán los primeros

00:00:03.360 --> 00:00:05.040
así dice la Santa palabra

00:00:06.120 --> 00:00:08.520
hasta hace un tiempo atrás nos menospreciaban

00:00:08.600 --> 00:00:10.840
nos ninguneaban nos decían

00:00:11.480 --> 00:00:14.040
que nos retiremos que no perdamos nuestro tiempo

00:00:14.640 --> 00:00:15.840
nos decían de todo

00:00:16.320 --> 00:00:19.040
nos ignoraban nos insultaban y nos menospreciaban

00:00:20.120 --> 00:00:23.240
empezamos de últimos y nos metimos entre los primeros

00:00:23.760 --> 00:00:25.000
hoy estamos peleando

00:00:25.040 --> 00:00:27.920
el primer lugar y tenemos grandes posibilidades de ganar

00:00:28.000 --> 00:00:31.720
mi corazón mi fe me dice que vamos a ganar

00:00:32.640 --> 00:00:33.720
lo dimos todo

00:00:34.280 --> 00:00:35.360
entregamos el alma

00:00:36.120 --> 00:00:40.680
pusimos todo lo que teníamos que poner le pusimos coraje

00:00:41.280 --> 00:00:44.080
convicción patriotismo le pusimos huevos

00:00:44.560 --> 00:00:46.520
y las mujeres le pusieron ovarios

00:00:47.440 --> 00:00:49.920
con poca plata pero con mucho corazón

00:00:50.160 --> 00:00:53.240
y con muchas ganas de cambiar Bolivia luchamos

00:00:54.080 --> 00:00:55.680
nos enfrentamos a los poderosos

00:00:57.200 --> 00:00:59.520
a los poderosos que compran encuestas

00:00:59.920 --> 00:01:01.920
a los poderosos que pagan periodistas

00:01:02.240 --> 00:01:03.480
y a los poderosos que

00:01:03.600 --> 00:01:05.320
pretenden lavarle el cerebro a la gente

00:01:05.440 --> 00:01:06.880
pero la gente no es tonta

00:01:07.400 --> 00:01:08.960
la gente no se deja engañar

00:01:11.400 --> 00:01:13.200
la tendencia dice

00:01:14.440 --> 00:01:16.640
que el binomio del pueblo ganará las elecciones

00:01:16.760 --> 00:01:19.440
si no es en primera vuelta lo hará en segunda vuelta

00:01:21.320 --> 00:01:24.120
quiero decirles a todos ustedes que no pierdan la fe

00:01:24.920 --> 00:01:29.560
que crean en Dios porque Dios pone Reyes y saca Reyes

00:01:30.080 --> 00:01:32.120
ahora solamente queda orar

00:01:32.560 --> 00:01:34.840
y pedirle a Dios que se haga su voluntad

00:01:36.280 --> 00:01:39.200
quiero agradecer a todos los que han luchado conmigo

00:01:39.880 --> 00:01:40.760
a los mineros

00:01:41.560 --> 00:01:42.720
a los agricultores

00:01:42.880 --> 00:01:45.880
a los profesores a los policías a los militares

00:01:46.320 --> 00:01:49.760
a los mototaxistas a los taxistas a los gremiales

00:01:50.120 --> 00:01:51.760
a los vendedores ambulantes

00:01:52.400 --> 00:01:53.520
a los lustrabotas

00:01:53.960 --> 00:01:56.680
a los jovencitos a los niños

00:01:57.200 --> 00:01:59.800
a los estudiantes de la normal a los profesores

00:02:01.640 --> 00:02:04.200
a los carpinteros a los mecánicos

00:02:05.360 --> 00:02:07.640
a todos aquellos que quieren salvar Bolivia

00:02:07.880 --> 00:02:09.240
les agradezco mucho

00:02:09.560 --> 00:02:13.440
que Dios me los bendiga siempre 17 de agosto

00:02:13.720 --> 00:02:16.240
vamos a escribir una nueva historia con ustedes

00:02:16.480 --> 00:02:17.760
se acaba la corrupción

00:02:17.920 --> 00:02:18.880
todos los corruptos

00:02:18.920 --> 00:02:21.600
entrarán a la cárcel y devolverán todo lo que han robado

00:02:22.320 --> 00:02:23.200
vendrán dólares

00:02:23.560 --> 00:02:25.240
vendrán tiempos mejores

00:02:25.560 --> 00:02:27.760
no más escasez de gasolina y de diésel

00:02:28.480 --> 00:02:29.440
apoya la producción

00:02:30.160 --> 00:02:31.480
con libre exportación

00:02:32.000 --> 00:02:32.880
biotecnología

00:02:33.040 --> 00:02:33.840
crédito barato

00:02:33.920 --> 00:02:35.480
para todos para los productores

00:02:35.560 --> 00:02:37.520
para los gremiales para todos los emprendedores

00:02:37.640 --> 00:02:38.480
impuestos bajos

00:02:39.000 --> 00:02:40.800
bajos aranceles a las importaciones

00:02:42.400 --> 00:02:43.000
justicia

00:02:43.001 --> 00:02:45.921
de verdad no más corrupción en la policía no más abuso

00:02:46.160 --> 00:02:48.480
no más persecución no más presos políticos

00:02:49.760 --> 00:02:52.320
17 de agosto cambiaremos

00:02:53.840 --> 00:02:54.880
este país

00:02:55.640 --> 00:02:58.840
erradicaremos la corrupción de raíz y viviremos bien

00:02:59.240 --> 00:03:01.200
habrá buena salud habrá buena educación

00:03:02.000 --> 00:03:04.960
habrá trabajo para todos inclusive para los jóvenes

00:03:05.360 --> 00:03:06.160
habrá renta dignidad

00:03:06.200 --> 00:03:08.480
de 2 000 bolivianos para los adultos mayores

00:03:09.000 --> 00:03:11.560
habrá un buen bono para las personas con discapacidad

00:03:11.640 --> 00:03:12.640
e inclusión laboral

00:03:13.280 --> 00:03:16.160
habrá apoyo a la minería pero minería con responsabilidad

00:03:17.040 --> 00:03:20.080
respetando y protegiendo el medio ambiente también

00:03:20.800 --> 00:03:23.600
no nos vamos a olvidar de los animalitos de los peluditos

00:03:24.000 --> 00:03:25.800
habrán veterinarias públicas

00:03:26.320 --> 00:03:28.240
refugios públicos para ellos

00:03:29.120 --> 00:03:31.160
no nos vamos a olvidar de la gente

00:03:31.880 --> 00:03:34.480
drogodependiente habrán centros de rehabilitación

00:03:35.000 --> 00:03:38.040
vamos a construir hospitales carreteras puentes

00:03:39.520 --> 00:03:42.360
y a los lugares como el Beni donde les cobran caro la luz

00:03:43.120 --> 00:03:44.440
vamos a normar eso

00:03:45.560 --> 00:03:48.280
no más corrupción no más injusticia no más abuso

00:03:50.680 --> 00:03:51.480
tengan fe

00:03:52.360 --> 00:03:55.440
y difundan este mensaje yo no podré hablar hasta el domingo

00:03:55.760 --> 00:03:56.600
17 en la noche

00:03:57.000 --> 00:03:59.400
cuando celebraremos junto con ustedes la victoria

00:04:00.480 --> 00:04:02.040
ahora hermanos oremos

00:04:02.760 --> 00:04:04.200
y pidámosle a Dios

00:04:05.760 --> 00:04:07.080
que se haga su voluntad

00:04:07.960 --> 00:04:08.760
él sabrá

00:04:09.880 --> 00:04:11.880
lo que pasa él sabrá

00:04:12.640 --> 00:04:16.000
lo que viene porque él pone Reyes y saca Reyes ahora

00:04:16.720 --> 00:04:17.120
solamente

00:04:17.121 --> 00:04:19.841
queda encomendarnos a Dios creer en Dios porque con fe

00:04:20.120 --> 00:04:23.640
hemos llegado donde estamos pero mi corazón me dice y mi fe

00:04:24.080 --> 00:04:26.040
que vamos a ganar fuerza patriotas

00:04:26.280 --> 00:04:29.200
hasta la victoria del 17 de agosto que Dios me los bendiga

00:04:29.440 --> 00:04:30.960
y muchas gracias por caminar

00:04:31.000 --> 00:04:33.600
conmigo y por luchar conmigo lo llevaré siempre presente

00:04:33.920 --> 00:04:34.840
en mi corazón

00:04:35.400 --> 00:04:36.720
y mientras tenga memoria

00:04:37.120 --> 00:04:38.720
siempre los recordaré

00:04:39.000 --> 00:04:40.080
y siempre vivirán

00:04:40.360 --> 00:04:42.600
en mi mente y en mi corazón fuerza

00:04:42.880 --> 00:04:44.760
que vamos a ganar tengan fe

00:04:45.280 --> 00:04:46.200
pero mucha fe
