WEBVTT


00:00:00.000 --> 00:00:03.360
gracias San Borja hasta la victoria final del 17 de agosto

00:00:05.200 --> 00:00:07.840
dentro de las propuestas también tenemos el mejoramiento

00:00:07.960 --> 00:00:10.360
de vías camineras para nuestras comunidades

00:00:11.000 --> 00:00:15.400
impulsarán y harán realidad el agua potable para San Borja

00:00:22.200 --> 00:00:25.000
esos son los compromisos que tiene nuestro candidato

00:00:25.320 --> 00:00:29.360
el binomio ganador basilar a el binomio del pueblo

00:00:29.560 --> 00:00:33.680
que hoy viene a compartir también hacerle llegar un saludo

00:00:34.120 --> 00:00:35.000
a nuestro
