WEBVTT


00:00:00.840 --> 00:00:03.400
los últimos serán los primeros

00:00:04.400 --> 00:00:06.280
hace mucho tiempo atrás

00:00:06.320 --> 00:00:07.880
cuando empezábamos a caminar

00:00:08.000 --> 00:00:08.880
cuando empezábamos

00:00:09.400 --> 00:00:10.800
a incursionar en política

00:00:11.160 --> 00:00:13.320
en busca de días mejores para Bolivia

00:00:13.400 --> 00:00:15.560
en busca de romper ese sistema corrupto

00:00:15.800 --> 00:00:18.560
y escribir una nueva historia para nuestra patria

00:00:19.440 --> 00:00:21.080
mucha gente nos decía

00:00:21.480 --> 00:00:22.800
están perdiendo su tiempo

00:00:23.360 --> 00:00:26.240
no van a sacar ni 01 por 100 retírense

00:00:27.520 --> 00:00:31.480
lo más importante en la vida es primero creer en ti

00:00:32.120 --> 00:00:33.920
porque la batalla más difícil

00:00:33.960 --> 00:00:36.400
la prueba más difícil que se enfrenta en el camino

00:00:36.401 --> 00:00:38.361
es la batalla que da uno

00:00:38.840 --> 00:00:40.200
contra sí mismo

00:00:41.720 --> 00:00:43.080
aprender a creer en ti

00:00:44.240 --> 00:00:46.520
confiar en ti es lo primero que debes hacer

00:00:47.360 --> 00:00:50.000
ahora nosotros estamos peleando el primer lugar

00:00:51.400 --> 00:00:53.920
empezamos de último y nos metimos entre los primeros

00:00:54.720 --> 00:00:56.120
hasta en la papeleta

00:00:56.600 --> 00:00:58.080
somos los últimos

00:00:58.120 --> 00:00:59.160
la casilla 10

00:01:00.160 --> 00:01:04.600
y como dice la Santa palabra los últimos serán los primeros

00:01:05.000 --> 00:01:06.000
y seremos primeros

00:01:06.040 --> 00:01:08.720
17 de agosto y escribiremos junto a ti

00:01:08.920 --> 00:01:10.720
una nueva historia para la patria

00:01:11.120 --> 00:01:12.080
sin corrupción

00:01:13.160 --> 00:01:14.600
con justicia de verdad

00:01:15.000 --> 00:01:16.680
con gasolina con diésel

00:01:16.720 --> 00:01:19.080
con dólares con buena salud con buena educación

00:01:19.360 --> 00:01:20.880
con trabajo para los jóvenes

00:01:21.600 --> 00:01:22.920
con apoyo a la producción

00:01:24.160 --> 00:01:25.480
con industrialización

00:01:26.800 --> 00:01:27.880
con libre exportación

00:01:29.000 --> 00:01:30.640
con vivienda para todos

00:01:30.720 --> 00:01:32.920
con titulación gratuita para los jóvenes

00:01:33.480 --> 00:01:35.040
con renta de 2 000 bolivianos

00:01:35.080 --> 00:01:36.560
para todos los adultos mayores

00:01:37.600 --> 00:01:40.040
con subsidio universal de lactancia en billetera móvil

00:01:40.041 --> 00:01:41.001
para todas las

00:01:41.400 --> 00:01:43.560
mujeres que tengan niños pequeños

00:01:46.680 --> 00:01:47.480
y escribiremos

00:01:47.880 --> 00:01:52.200
junto a ti esa historia de una nueva Bolivia moderna

00:01:52.760 --> 00:01:55.320
digna y enterraremos el pasado

00:01:56.160 --> 00:01:57.240
gracias mi gente

00:01:57.760 --> 00:02:00.680
desde aquí desde Rivera alta mando un saludo a toda Bolivia

00:02:00.800 --> 00:02:02.080
a toda mi patria querida

00:02:02.840 --> 00:02:04.160
agradezco también al Beni

00:02:05.200 --> 00:02:07.360
a Trinidad a San Borja

00:02:07.440 --> 00:02:10.960
a riberalta me voy realmente muy motivado

00:02:12.320 --> 00:02:13.680
empezamos pocos

00:02:14.320 --> 00:02:16.360
y ahora somos millones

00:02:18.400 --> 00:02:19.960
vamos a conquistar la gloria

00:02:20.200 --> 00:02:23.280
porque creemos en Dios y porque Dios está de nuestro lado

00:02:23.440 --> 00:02:26.280
fuerza mis hermanos hasta la victoria del 17 de agosto

00:02:26.320 --> 00:02:28.640
les mando un fuerte abrazo que Dios me los bendiga siempre
