WEBVTT


00:00:00.040 --> 00:00:01.840
No, gracias San Borja,

00:00:02.480 --> 00:00:06.080
de verdad fue un honor estar acá, gracias 1 000.

00:00:06.200 --> 00:00:07.440
Disculpas, me quedé muy dolido,

00:00:07.520 --> 00:00:09.560
de verdad vine rápido, me voy rápido,

00:00:10.040 --> 00:00:12.200
sé que querían quedarse un poco más,

00:00:12.440 --> 00:00:14.480
a compartir, a conversar conmigo,

00:00:14.760 --> 00:00:17.000
pero voy a volver, San Borja, voy a volver,

00:00:17.480 --> 00:00:18.640
no con las manos vacías,

00:00:18.680 --> 00:00:20.000
vamos a volver con proyectos,

00:00:20.040 --> 00:00:22.200
con obras, con buenas noticias para ustedes,

00:00:22.720 --> 00:00:25.400
con dignidad, con trabajo,

00:00:25.520 --> 00:00:26.520
con buena economía.

00:00:27.240 --> 00:00:28.400
Gracias a Borja

00:00:28.880 --> 00:00:30.360
nos vamos acá, estamos presentes,

00:00:31.400 --> 00:00:36.200
nos vamos aquí con el candidato de San Borja, ahí está,

00:00:37.720 --> 00:00:40.600
ahí está, ahí está en San Borja la ganamos,

00:00:41.640 --> 00:00:42.640
hay mucha aceptación,

00:00:42.880 --> 00:00:45.200
gracias. Gracias morgueños y morgueñas,

00:00:45.880 --> 00:00:46.840
que Dios los bendiga,

00:00:46.880 --> 00:00:49.040
vamos a solucionar esa corrupción de yacimiento,

00:00:49.160 --> 00:00:50.880
nunca más le van a vender una garrafa

00:00:51.320 --> 00:00:52.840
a más de 40 pesos,

00:00:53.640 --> 00:00:56.440
van a pagar lo que es 22x50

00:00:56.760 --> 00:00:59.280
y les garantizo gasto domiciliario para ustedes,

00:00:59.480 --> 00:01:01.040
integración caminera,

00:01:01.160 --> 00:01:03.200
carreteras, fuentes, industria,

00:01:03.280 --> 00:01:05.040
trabajo, buena educación,

00:01:05.360 --> 00:01:08.920
buena salud, renta, dignidad de 2 000 bolivianos,

00:01:09.280 --> 00:01:10.680
subsidio universal de lactancia,

00:01:10.920 --> 00:01:12.360
trabajo para los jóvenes,

00:01:13.080 --> 00:01:13.920
inversión internacional,

00:01:14.320 --> 00:01:15.120
industrialización,

00:01:16.280 --> 00:01:17.240
apoyo al turismo,

00:01:17.400 --> 00:01:18.200
apoyo a la cultura,

00:01:18.280 --> 00:01:19.240
apoyo al deporte,

00:01:20.080 --> 00:01:24.080
San Borja, que Dios me los bendiga hasta 17 de agosto, con fe,

00:01:24.600 --> 00:01:25.880
con mucha patria,

00:01:26.320 --> 00:01:27.200
vamos a ganar.

00:01:27.640 --> 00:01:30.640
Votemos en la casilla 10, votemos por el binomio del pueblo,

00:01:30.960 --> 00:01:32.320
busque la estrella y la cruz

00:01:32.880 --> 00:01:35.080
ahí está, busque esta estrella en la cruz,

00:01:35.520 --> 00:01:36.480
vote con conciencia,

00:01:37.400 --> 00:01:41.000
entierre, sepulte y despache a los viejos políticos

00:01:41.880 --> 00:01:44.520
y anímense a escribir una nueva historia conmigo

00:01:44.560 --> 00:01:45.440
con Rodrigo paz,

00:01:45.720 --> 00:01:48.480
vamos a escribir la Historia de la nueva Bolivia,

00:01:48.481 --> 00:01:49.721
una Bolivia moderna,

00:01:49.800 --> 00:01:51.360
con trabajo, con industrialización,

00:01:51.840 --> 00:01:55.400
con justicia y con respeto a la democracia. Fuerza
