WEBVTT


00:00:00.080 --> 00:00:01.120
descubren papeletas

00:00:01.360 --> 00:00:03.800
ya marcadas para el candidato tuto Quiroga

00:00:03.920 --> 00:00:06.120
cuiden el voto no al fraude electoral

00:00:09.160 --> 00:00:11.200
pero póngale ahorita den aquí

00:00:11.320 --> 00:00:12.840
porque puede volver a entrar

00:00:13.760 --> 00:00:14.840
póngale por favor

00:00:14.880 --> 00:00:16.440
anulado en una letra grande

00:00:19.480 --> 00:00:21.080
anulado póngalo por favor

00:00:22.200 --> 00:00:23.120
grande grande

00:00:23.240 --> 00:00:27.520
grande no que lo abra y que lo tache así en toda la también

00:00:27.880 --> 00:00:28.680
ábralo sí

00:00:29.880 --> 00:00:31.040
táchalo por favor

00:00:31.880 --> 00:00:35.240
ya pero táchala aunque sea no es que

00:00:40.440 --> 00:00:42.440
sí sí póngale

00:00:44.120 --> 00:00:45.440
sí no puede ser

00:00:46.480 --> 00:00:48.000
ajá ahora sí

00:00:49.880 --> 00:00:50.960
sí sí cómo pues
