WEBVTT


00:00:00.800 --> 00:00:01.960
alerta Bolivia

00:00:02.040 --> 00:00:05.120
no permitamos que nos roben la elección

00:00:05.760 --> 00:00:06.720
acaban de encontrar

00:00:07.280 --> 00:00:09.840
en un recinto electoral en una mesa de sufragio

00:00:09.960 --> 00:00:13.920
papeletas ya marcadas para el candidato tuto Quiroga

00:00:14.120 --> 00:00:15.480
que no nos roben el voto

00:00:15.920 --> 00:00:17.200
cuidemos nuestro voto

00:00:18.000 --> 00:00:19.960
Bolivia está en riesgo

00:00:20.240 --> 00:00:22.120
no permitamos que nos robe la elección

00:00:22.280 --> 00:00:23.560
todos a cuidar el voto

00:00:23.640 --> 00:00:25.000
todos atentos

00:00:25.120 --> 00:00:25.960
cuiden su voto

00:00:26.000 --> 00:00:26.800
verifiquen

00:00:26.880 --> 00:00:29.720
la papeleta que se las muestre no debe estar marcada

00:00:30.520 --> 00:00:32.320
no debe estar marcada la papeleta

00:00:33.680 --> 00:00:34.640
y no permitan

00:00:35.000 --> 00:00:37.680
no permitan por sobre todas las cosas

00:00:37.920 --> 00:00:39.080
que nos roben la elección

00:00:39.160 --> 00:00:41.160
que viva la patria y siempre la patria

00:00:41.520 --> 00:00:42.680
y que viva Dios

00:00:43.240 --> 00:00:45.920
Dios por delante mis hermanos siempre con fe

00:00:46.360 --> 00:00:47.240
y con convicción
