WEBVTT


00:00:01.120 --> 00:00:03.520
lo que no nos mata nos hace más fuertes

00:00:03.640 --> 00:00:05.560
sus ataques nos dan fortaleza

00:00:05.840 --> 00:00:08.400
demuestran su miedo su preocupación su terror

00:00:08.880 --> 00:00:10.920
porque los días de los que le han robado

00:00:11.000 --> 00:00:12.400
esta patria están contados

00:00:13.120 --> 00:00:16.240
Dios y este pueblo bendito va a querer

00:00:16.840 --> 00:00:19.360
que ganemos la elección en la segunda vuelta

00:00:19.880 --> 00:00:21.160
Dios nos va a dar su bendición

00:00:21.720 --> 00:00:23.280
y vamos a enterrar a la vieja casa

00:00:23.400 --> 00:00:25.480
política que tanto daño le hace a la patria

00:00:25.520 --> 00:00:26.680
sigan con su guerra sucia

00:00:27.320 --> 00:00:30.400
las logias están con miedo los racistas están con miedo

00:00:30.800 --> 00:00:33.000
los corruptos están temblando y hay harto

00:00:33.240 --> 00:00:36.280
hay harto corrupto que no se quiere ir pero se van a ir

00:00:36.600 --> 00:00:38.480
porque los tiempos de Dios son perfectos

00:00:38.840 --> 00:00:40.960
se acabó la mamadera se acabó el abuso

00:00:41.240 --> 00:00:43.840
se acabó el odio se acabó la exclusión social

00:00:44.640 --> 00:00:47.160
Dios y la patria harán posible esta victoria

00:00:47.400 --> 00:00:48.440
no pierdan la fe

00:00:49.160 --> 00:00:50.720
que no los desmoralicen

00:00:51.520 --> 00:00:54.840
que no les hagan perder su fe vamos a ganar la elección

00:00:55.280 --> 00:00:56.160
hasta ahorita

00:00:56.600 --> 00:00:58.080
sigamos con la misma convicción

00:00:58.560 --> 00:01:01.800
vamos a ganar no dejen de creer en ustedes no dejen de creer en Dios fuerza

00:01:01.840 --> 00:01:02.640
mi gente

00:01:02.641 --> 00:01:05.561
que esta batalla la ganamos entre todos fuerza fuerza
