WEBVTT


00:00:00.880 --> 00:00:03.800
no hay satisfacción más grande en la vida que

00:00:04.040 --> 00:00:05.480
devolverle la sonrisa

00:00:05.880 --> 00:00:07.600
la esperanza a un ser humano

00:00:08.520 --> 00:00:10.000
finalmente se hizo justicia

00:00:10.960 --> 00:00:13.600
Helen la joven que estaba detenida

00:00:13.760 --> 00:00:17.080
más de tres años y medio en la cárcel de palmasola

00:00:17.560 --> 00:00:21.160
solo por haber recogido de la basura

00:00:21.800 --> 00:00:25.320
a una bebé que fue abandonada por una drogodependiente

00:00:25.680 --> 00:00:27.200
y que luego lo llevó al hospital

00:00:27.240 --> 00:00:28.720
para que reciba atención médica

00:00:29.280 --> 00:00:30.320
y que fue injustamente

00:00:30.560 --> 00:00:32.880
encarcelada porque la acusaron de trata y tráfico

00:00:33.440 --> 00:00:36.120
fiscales y policías corruptos porque se negó

00:00:36.480 --> 00:00:40.240
a pagar plata para recuperar su libertad hoy

00:00:40.680 --> 00:00:42.760
hoy hace minutos nada más

00:00:43.120 --> 00:00:45.800
hace 10 minutos ya está en libertad

00:00:47.040 --> 00:00:48.640
gracias Dios es grande

00:00:49.800 --> 00:00:51.600
6 audiencias perdí

00:00:52.600 --> 00:00:54.000
pero nunca me di por vencido

00:00:54.520 --> 00:00:55.680
me llamó la mamá llorando

00:00:55.760 --> 00:00:58.280
para agradecerme le dije que no tiene nada que agradecerme

00:00:58.840 --> 00:01:00.760
que el mayor agradecimiento para mí

00:01:01.160 --> 00:01:03.720
es alimentar mi corazón mi espíritu

00:01:04.400 --> 00:01:07.840
de esa esperanza que se le devuelve a la gente ayuden

00:01:09.120 --> 00:01:10.120
hagan el bien

00:01:10.880 --> 00:01:13.960
el que viene esta vida a servir

00:01:14.520 --> 00:01:16.800
siempre tiene bendición pero el que no vive

00:01:17.440 --> 00:01:20.720
para servir a la gente no sirve para vivir fuerza

00:01:21.480 --> 00:01:24.320
siempre hay una luz al final del túnel siempre

00:01:25.080 --> 00:01:27.320
y siempre haz el bien porque no sabes

00:01:28.120 --> 00:01:32.360
en qué manos van a caer tus hijos no tienes la vida comprada no hagas daño a la gente

00:01:33.320 --> 00:01:35.840
porque todo lo que uno siembra cosecha

00:01:36.840 --> 00:01:39.120
el que siembra bien no le teme a la cosecha

00:01:39.280 --> 00:01:40.840
saludos a Helen y a su familia

00:01:41.240 --> 00:01:43.280
que Dios los bendiga vayan y disfruten

00:01:44.120 --> 00:01:45.560
disfruten que la libertad

00:01:46.160 --> 00:01:49.040
es lo más grande que tiene el ser humano
