WEBVTT


00:00:00.000 --> 00:00:02.920
capitán le están haciendo guerra sucia

00:00:03.360 --> 00:00:06.600
defiéndase por favor si se deja le van a dar la razón

00:00:06.880 --> 00:00:08.160
a los que le están difamando

00:00:08.680 --> 00:00:09.960
mi abuela me decía

00:00:10.240 --> 00:00:11.640
a los que hablan mal de ti

00:00:12.120 --> 00:00:13.000
a los mentirosos

00:00:13.640 --> 00:00:14.600
a los embusteros

00:00:15.040 --> 00:00:16.640
hay que matarlos con la indiferencia

00:00:17.640 --> 00:00:20.440
enojarse es alimentar su ego

00:00:20.560 --> 00:00:21.360
es

00:00:22.080 --> 00:00:23.120
darles el gusto

00:00:24.520 --> 00:00:25.880
es satisfacer

00:00:27.520 --> 00:00:28.440
su necesidad

00:00:29.640 --> 00:00:30.800
de que te vean derrotado

00:00:31.000 --> 00:00:32.200
de que te vean triste

00:00:32.440 --> 00:00:33.840
de que te vean preocupado

00:00:34.560 --> 00:00:36.240
lo mejor es matarles con la indiferencia

00:00:37.120 --> 00:00:39.960
tengo tantas cosas más importantes que hacer

00:00:39.961 --> 00:00:41.041
como ayudar a la gente

00:00:41.042 --> 00:00:41.921
por ejemplo ahorita

00:00:43.000 --> 00:00:44.680
estoy yendo a ayudar a una persona

00:00:44.920 --> 00:00:46.360
que está viviendo injusticia

00:00:47.760 --> 00:00:51.320
y no tengo tiempo para contestarle a los mentirosos

00:00:51.640 --> 00:00:52.520
a los flojeros

00:00:53.320 --> 00:00:54.320
a los racistas

00:00:54.800 --> 00:00:56.160
a los que están preocupados

00:00:57.680 --> 00:01:00.480
aquellos que promueven el odio y la división

00:01:01.960 --> 00:01:04.760
tengo fe dicen que el capital humano

00:01:05.200 --> 00:01:09.320
más grande que hay en la vida es la actitud y el optimismo

00:01:09.800 --> 00:01:10.680
con esa actitud

00:01:10.760 --> 00:01:11.760
con ese compromiso

00:01:12.120 --> 00:01:13.320
les pido a todos

00:01:14.600 --> 00:01:15.400
seguir luchando

00:01:15.920 --> 00:01:17.520
vamos a sacar Bolivia adelante

00:01:18.440 --> 00:01:19.800
es un compromiso grande

00:01:20.200 --> 00:01:22.800
de todos de todos los que aman Bolivia

00:01:23.400 --> 00:01:25.000
a los que sigan haciendo guerra sucia

00:01:25.800 --> 00:01:27.680
que sigan no pasa nada

00:01:28.040 --> 00:01:29.320
tenemos la conciencia tranquila

00:01:29.400 --> 00:01:30.120
no hemos robado

00:01:30.121 --> 00:01:30.921
no hemos matado

00:01:31.480 --> 00:01:32.560
que sigan con sus mentiras

00:01:32.760 --> 00:01:33.560
las mentira

00:01:33.840 --> 00:01:36.960
tiene patas cortas y al final se impone la verdad

00:01:37.320 --> 00:01:38.320
se impone la razón

00:01:38.440 --> 00:01:39.360
fuerza a mis hermanos

00:01:39.361 --> 00:01:41.161
que Dios los bendiga y que tengan un gran día

00:01:41.200 --> 00:01:42.280
un gran día fuerza
