WEBVTT


00:00:00.880 --> 00:00:01.960
buen día de Dios

00:00:02.040 --> 00:00:04.560
buen día de Dios a todos que tengan una excelente jornada

00:00:05.640 --> 00:00:08.040
la cultura del odio tiene que terminar

00:00:09.040 --> 00:00:10.840
el racismo la discriminación

00:00:11.040 --> 00:00:12.880
la exclusión social tiene que acabar

00:00:14.000 --> 00:00:16.760
tenemos que entender que Bolivia está primero

00:00:17.200 --> 00:00:18.960
que cambas collas

00:00:19.160 --> 00:00:20.640
chapacos chaqueños

00:00:21.120 --> 00:00:22.880
tenemos que remar del mismo lado

00:00:23.920 --> 00:00:25.120
Bolivia está sufriendo

00:00:26.200 --> 00:00:28.760
y está sufriendo por la maldita corrupción

00:00:29.320 --> 00:00:32.840
un cáncer maligno que se ha metido en todo lado

00:00:34.080 --> 00:00:35.880
es tiempo de pensar diferente

00:00:37.400 --> 00:00:40.280
agradezco yo ayer la invitación que me hicieron

00:00:40.720 --> 00:00:44.320
el sector de transporte de los micreros mototaxistas

00:00:44.440 --> 00:00:45.240
taxistas

00:00:46.200 --> 00:00:48.080
amas de casa gremiales

00:00:50.080 --> 00:00:51.600
residentes cochabambinos

00:00:51.840 --> 00:00:52.880
residentes paceños

00:00:52.960 --> 00:00:53.920
residentes orureños

00:00:54.040 --> 00:00:54.960
chuquisaqueños

00:00:56.440 --> 00:00:58.720
basta ya de excluir a la gente

00:00:59.200 --> 00:01:00.560
si en algún momento

00:01:00.960 --> 00:01:02.680
la gente creyó

00:01:03.240 --> 00:01:04.680
en algún actor político

00:01:04.720 --> 00:01:05.880
en alguna sigla política

00:01:06.560 --> 00:01:09.840
y quiere cambiar y quiere apostar por la renovación

00:01:10.040 --> 00:01:10.800
por algo nuevo

00:01:10.801 --> 00:01:11.921
hay que abrirle la puerta

00:01:13.720 --> 00:01:14.760
el peor error

00:01:15.200 --> 00:01:17.920
el peor error de los seguidores de tuto Quiroga

00:01:18.400 --> 00:01:21.680
es tildar de masistas a todos aquellos que no piensan

00:01:22.080 --> 00:01:22.880
como ellos

00:01:23.800 --> 00:01:26.320
es decirle masista a la gente del campo

00:01:26.360 --> 00:01:27.760
al chofer al gremial

00:01:27.840 --> 00:01:30.520
al transportista al ama de casa a la mujer de pollera

00:01:32.720 --> 00:01:34.680
en algún momento esa gente creyó

00:01:35.520 --> 00:01:36.800
en algún líder político

00:01:36.920 --> 00:01:38.440
creyó en algún partido político

00:01:38.480 --> 00:01:40.920
pero ahora ya no ya no quiere seguir apoyando

00:01:42.400 --> 00:01:44.400
y no hay que cerrarle la puerta a nadie

00:01:44.960 --> 00:01:47.960
porque al final al final de de de todo

00:01:48.120 --> 00:01:51.160
son bolivianos y quieren sacar Bolivia adelante

00:01:52.840 --> 00:01:55.840
sé que me critican y dicen ay por qué estaba este señor aquí

00:01:55.841 --> 00:01:57.121
por qué estaba el otro señor allá

00:01:57.640 --> 00:02:01.240
miren yo no tengo bola de cristal para saber quién era

00:02:01.241 --> 00:02:02.881
de qué partido o o

00:02:03.160 --> 00:02:04.720
o de qué ideología era

00:02:04.721 --> 00:02:06.561
o para quién hizo campaña en el pasado

00:02:07.760 --> 00:02:09.360
mi corazón es tan grande

00:02:10.000 --> 00:02:11.800
y mi amor por Bolivia es tan grande

00:02:12.000 --> 00:02:14.280
que se le abre la puerta a todos

00:02:14.800 --> 00:02:17.640
pero obviamente siempre teniendo las cosas claras

00:02:18.760 --> 00:02:21.040
todos tienen las puertas abiertas

00:02:21.720 --> 00:02:23.080
pero soy claro

00:02:23.160 --> 00:02:24.360
no permito corrupción

00:02:24.480 --> 00:02:25.600
no permito división

00:02:25.680 --> 00:02:26.840
no permito racismo

00:02:26.920 --> 00:02:27.720
discriminación

00:02:29.400 --> 00:02:30.400
quiero a Bolivia

00:02:31.080 --> 00:02:33.560
y quiero que todos amemos a Bolivia

00:02:34.120 --> 00:02:36.920
y quiero que todos saquemos Bolivia adelante

00:02:37.120 --> 00:02:40.400
no importa lo que diga la prensa la prensa

00:02:41.640 --> 00:02:42.440
recibe

00:02:42.880 --> 00:02:43.680
financiamiento

00:02:44.760 --> 00:02:45.840
de grupos de poder

00:02:46.480 --> 00:02:49.440
y atacan a diestra y siniestra y no les importa

00:02:50.160 --> 00:02:51.160
a quienes destruyan

00:02:51.680 --> 00:02:52.560
no les importa

00:02:52.760 --> 00:02:54.720
y no los culpo a los presentadores

00:02:54.721 --> 00:02:56.041
no los culpo a los reporteros

00:02:56.080 --> 00:02:57.040
a los camarógrafos

00:02:58.160 --> 00:03:00.920
los dueños de los canales son parte de las logias

00:03:01.320 --> 00:03:02.400
quién es dueño de un hotel

00:03:02.440 --> 00:03:03.960
el mismo dueño del banco ganadero

00:03:04.000 --> 00:03:04.960
el señor monasterios

00:03:05.720 --> 00:03:08.080
que le dio tres millones de dólares de crédito

00:03:08.200 --> 00:03:09.160
al hijo de Luis Arce

00:03:09.600 --> 00:03:11.680
no esa misma gente nos ataca

00:03:11.720 --> 00:03:12.520
por qué porque

00:03:13.000 --> 00:03:15.720
saben que se viene un cambio y saben

00:03:15.920 --> 00:03:17.480
que se les va acabar la mamadera

00:03:17.760 --> 00:03:18.840
y que se van a ir

00:03:20.560 --> 00:03:21.320
esta elección

00:03:21.321 --> 00:03:23.281
la segunda vuelta se gana por un voto

00:03:24.640 --> 00:03:25.800
se gana por un voto

00:03:26.680 --> 00:03:28.680
y acá hay que entender

00:03:29.320 --> 00:03:32.200
que uno si es electo democráticamente

00:03:32.440 --> 00:03:33.920
por la mayoría de los bolivianos

00:03:33.921 --> 00:03:35.961
y aunque y aunque gane por un voto

00:03:36.600 --> 00:03:38.120
tiene que trabajar para todos

00:03:38.440 --> 00:03:40.640
para todos sin importar

00:03:41.120 --> 00:03:42.240
su ideología política

00:03:42.400 --> 00:03:44.240
sin importar el color de la piel

00:03:44.440 --> 00:03:47.560
sin importar si son de la ciudad de la provincia

00:03:47.720 --> 00:03:48.520
de la comunidad

00:03:50.160 --> 00:03:51.240
si es clase alta

00:03:51.280 --> 00:03:52.520
clase media clase baja

00:03:53.080 --> 00:03:54.000
eso hay que entender

00:03:54.800 --> 00:03:56.720
que hay que tener primero vocación de servicio

00:03:56.920 --> 00:03:57.880
amor por Bolivia

00:03:58.480 --> 00:03:59.880
invito a la reflexión

00:04:00.840 --> 00:04:02.320
hagan campaña con verdad

00:04:02.720 --> 00:04:05.240
hagan campaña limpia y dejen de atacar

00:04:06.000 --> 00:04:07.520
yo tengo el carácter formado

00:04:08.160 --> 00:04:10.200
a mí me pueden decir lo que quieran

00:04:10.600 --> 00:04:12.200
pero respeten a la familia

00:04:13.280 --> 00:04:14.440
respeten a los hijos

00:04:14.800 --> 00:04:16.960
y respeten la memoria de nuestros padres

00:04:18.080 --> 00:04:20.760
Valverde me dijo hijo de puta

00:04:21.400 --> 00:04:22.720
ya se metió con mi madre

00:04:23.160 --> 00:04:24.760
pero saben qué lo perdono

00:04:25.120 --> 00:04:26.440
porque dice la palabra

00:04:26.480 --> 00:04:28.760
al que poco se le perdona poco amor da

00:04:29.440 --> 00:04:31.720
y a Carlos Valverde le perdono 1 000 veces

00:04:31.721 --> 00:04:32.801
si me vuelve a insultar

00:04:32.802 --> 00:04:34.721
a agredir a ofender lo vuelvo a perdonar

00:04:35.760 --> 00:04:36.560
Dios mío

00:04:37.200 --> 00:04:40.000
perdona mis ofensas como yo también perdono a los que me

00:04:40.240 --> 00:04:41.080
a los que me ofenden

00:04:43.400 --> 00:04:44.480
gracias pueblo querido

00:04:45.080 --> 00:04:45.960
basta de división

00:04:46.000 --> 00:04:46.640
basta de odio

00:04:46.641 --> 00:04:47.841
saquemos Bolivia adelante

00:04:48.600 --> 00:04:49.640
abracemos la tricolor

00:04:50.840 --> 00:04:52.520
y este 19 de octubre

00:04:53.160 --> 00:04:55.040
escribamos una nueva historia sin racismo

00:04:55.080 --> 00:04:55.880
sin discriminación

00:04:56.040 --> 00:04:56.840
sin corrupción
