WEBVTT


00:00:00.000 --> 00:00:02.880
j p Velasco muy buenas tardes

00:00:03.080 --> 00:00:04.000
capitán Lara te saluda

00:00:05.120 --> 00:00:08.440
acepto el debate en TikTok pero te propongo algo

00:00:08.880 --> 00:00:10.000
hagamos algo diferente

00:00:10.600 --> 00:00:12.800
bajemos a los sectores populares

00:00:13.560 --> 00:00:15.000
vamos al mercado abasto

00:00:15.360 --> 00:00:18.000
sentémonos en una banca del mercado

00:00:18.120 --> 00:00:20.600
abasto de frente a la gente

00:00:20.840 --> 00:00:22.000
de los comerciantes

00:00:22.240 --> 00:00:23.960
de los vendedores ambulantes

00:00:24.520 --> 00:00:26.000
de la gente que va a comprar

00:00:26.760 --> 00:00:27.680
víveres al mercado

00:00:28.640 --> 00:00:30.440
y que participen todos

00:00:31.040 --> 00:00:31.840
no solamente

00:00:32.000 --> 00:00:33.120
respondámosle preguntas

00:00:33.160 --> 00:00:35.800
a las personas que van a seguir la transmisión en el TikTok

00:00:36.240 --> 00:00:38.600
sino también respondamos a los comerciantes

00:00:38.640 --> 00:00:39.400
a los vendedores

00:00:39.401 --> 00:00:41.321
a ambulantes a los transportistas

00:00:41.400 --> 00:00:42.200
a los jóvenes

00:00:42.201 --> 00:00:43.281
a las amas de casa

00:00:43.760 --> 00:00:45.520
a las personas de la tercera edad

00:00:45.640 --> 00:00:46.920
a los discapacitados

00:00:47.760 --> 00:00:50.080
pero además quiero proponerle algo

00:00:51.000 --> 00:00:52.080
hagámoslo en binomio

00:00:52.560 --> 00:00:53.800
ya basta de guerra sucia

00:00:53.840 --> 00:00:54.640
basta de ataques

00:00:55.200 --> 00:00:57.360
hagamos una campaña limpia transparente

00:00:58.560 --> 00:01:00.120
que este debate sea en binomio

00:01:00.800 --> 00:01:05.520
yo te garantizo la presencia de Rodrigo paz y mi persona

00:01:06.000 --> 00:01:06.560
pero quiero

00:01:06.561 --> 00:01:08.841
que me garantices también la presencia de tuto Quiroga

00:01:09.400 --> 00:01:11.840
ambos binomios debatamos en binomio al final

00:01:12.360 --> 00:01:13.600
se gana esto en equipo

00:01:14.040 --> 00:01:15.800
compitamos en equipo limpiamente

00:01:16.320 --> 00:01:17.200
sin guerra sucia

00:01:17.320 --> 00:01:18.120
sin ataques

00:01:18.760 --> 00:01:19.920
y que la gente

00:01:21.080 --> 00:01:21.880
escoja al mejor

00:01:23.480 --> 00:01:24.800
19 de octubre

00:01:25.640 --> 00:01:27.160
que va a ser la segunda vuelta

00:01:27.600 --> 00:01:29.200
te lanzo la invitación JP Velasco

00:01:29.240 --> 00:01:31.600
te mando un fuerte abrazo y que Dios te bendiga mi hermano
