WEBVTT


00:00:00.760 --> 00:00:03.520
la desesperación de estos rivales políticos

00:00:03.920 --> 00:00:06.640
con los cuales nos vamos a enfrentar en la segunda vuelta

00:00:07.720 --> 00:00:10.720
ya das risa ya de verdad das risa ya

00:00:11.840 --> 00:00:12.840
están como

00:00:12.841 --> 00:00:16.201
cuando uno juega un partido de fútbol y le estás goleando

00:00:17.480 --> 00:00:22.560
ya no pueden hacer nada ya empiezan a patearte a lastimarte

00:00:23.360 --> 00:00:24.520
empiezan a insultarte

00:00:24.560 --> 00:00:27.480
así están así están los tutistas de verdad

00:00:27.560 --> 00:00:29.480
qué mal realmente qué mal

00:00:30.880 --> 00:00:32.240
no se desmoralicen

00:00:32.440 --> 00:00:34.160
hay mucho partido por jugar

00:00:36.120 --> 00:00:38.040
jueguen bien con reglas claras

00:00:38.640 --> 00:00:40.320
con ideas con propuestas

00:00:41.920 --> 00:00:43.080
ahora se han inventado

00:00:43.120 --> 00:00:43.640
el cuento

00:00:43.920 --> 00:00:44.840
el capitán Lara

00:00:44.841 --> 00:00:48.681
va a dar golpe de estado cuando entra la vicepresidencia

00:00:49.840 --> 00:00:50.760
están alucinando

00:00:50.840 --> 00:00:53.480
ya ya no saben qué cosa van a inventar

00:00:56.080 --> 00:00:56.880
qué lamentable

00:00:57.040 --> 00:00:59.160
de verdad saben qué

00:00:59.720 --> 00:01:02.920
que gane el que la mayoría decida

00:01:04.320 --> 00:01:07.200
yo no me voy a dedicar a atacar a nadie

00:01:08.240 --> 00:01:10.160
yo voy a hacer campaña en los pueblos

00:01:10.280 --> 00:01:11.720
en los sectores populares

00:01:11.800 --> 00:01:13.080
voy a hablar con los jóvenes

00:01:14.120 --> 00:01:16.000
y voy a abrir la puerta a todos

00:01:17.320 --> 00:01:20.040
si antes era de un partido de otro partido

00:01:20.640 --> 00:01:22.560
igual no hay que cerrar la puerta

00:01:23.640 --> 00:01:27.240
acá no es el problema la ideología señores

00:01:27.880 --> 00:01:29.760
el problema es la corrupción

00:01:31.200 --> 00:01:32.800
todos todos

00:01:33.640 --> 00:01:34.520
están invitados

00:01:35.360 --> 00:01:38.400
pero yo les digo acá no se tolera corrupción

00:01:38.440 --> 00:01:40.560
no se tolera el odio no se tolera la división

00:01:41.680 --> 00:01:45.200
entendamos todos que acá nuestro único color

00:01:45.560 --> 00:01:46.720
nuestra única bandera

00:01:47.080 --> 00:01:50.400
es la rojo amarillo y verde alcemos esa bandera

00:01:51.800 --> 00:01:52.960
hagamos patria

00:01:53.080 --> 00:01:54.200
salvemos Bolivia

00:01:55.520 --> 00:01:57.000
y 19 de octubre

00:01:57.880 --> 00:01:58.880
que el pueblo elija

00:01:58.960 --> 00:01:59.760
democráticamente

00:01:59.840 --> 00:02:02.120
a sus próximos gobernantes por un voto se gana

00:02:02.920 --> 00:02:03.920
por un voto se gana

00:02:04.760 --> 00:02:06.840
nosotros vamos a jugar ese partido

00:02:06.880 --> 00:02:09.040
vamos a jugar esa final limpiamente

00:02:09.520 --> 00:02:11.280
con honor con humildad

00:02:11.960 --> 00:02:13.160
con mucha actitud

00:02:13.200 --> 00:02:14.200
con mucho optimismo

00:02:14.240 --> 00:02:15.440
con mucha fe en Dios

00:02:16.040 --> 00:02:16.360
y que

00:02:16.361 --> 00:02:17.161
el pueblo defina

00:02:17.162 --> 00:02:17.881
y nosotros

00:02:17.882 --> 00:02:18.921
respetamos el resultado

00:02:19.080 --> 00:02:22.000
le pedimos también a nuestros rivales respetar el resultado

00:02:22.600 --> 00:02:24.560
con guerra sucia no les va a ir bien señores

00:02:25.040 --> 00:02:26.520
no les va a ir nada bien

00:02:26.680 --> 00:02:27.560
cambien de actitud

00:02:27.720 --> 00:02:28.720
les mando un abrazo

00:02:29.040 --> 00:02:30.760
que Dios bendiga a esta patria amada
