WEBVTT


00:00:01.280 --> 00:00:02.520
prensa vendida

00:00:03.200 --> 00:00:04.960
le ponen el título que quieren

00:00:05.000 --> 00:00:08.160
distorsiona la información y se venden al mejor postor

00:00:09.800 --> 00:00:12.720
se hacen plata en tiempo de elecciones ganan

00:00:13.000 --> 00:00:16.320
millones de dólares cobrándole a los millonarios

00:00:16.560 --> 00:00:21.120
de siempre que candidatean 20 30 hasta 35 años por ponerlos

00:00:21.400 --> 00:00:22.760
en primero segundo

00:00:23.280 --> 00:00:24.680
y hasta tercer lugar

00:00:25.560 --> 00:00:26.360
no

00:00:27.280 --> 00:00:28.600
les cobran una millonada

00:00:30.440 --> 00:00:32.520
yo no he dicho que voy a cerrar el Yango

00:00:33.320 --> 00:00:35.720
yo he dicho que voy a regular la empresa

00:00:35.840 --> 00:00:37.960
Yango porque Yango hace lo que le da la gana

00:00:39.040 --> 00:00:42.680
explota a los mototaxistas explota a los taxistas

00:00:43.880 --> 00:00:45.560
les cobra comisiones altas

00:00:46.560 --> 00:00:48.400
yo no estoy en contra

00:00:48.840 --> 00:00:49.720
de los usuarios

00:00:51.240 --> 00:00:54.160
lo que quiero regular es que esta empresa deje de

00:00:54.680 --> 00:00:56.360
robarse la mayor ganancia

00:00:56.960 --> 00:00:59.320
de los que sí realmente le ponen al cuero

00:00:59.400 --> 00:01:00.840
los que se desvelan los que

00:01:00.920 --> 00:01:02.400
manejan los que hacen el mantenimiento

00:01:02.480 --> 00:01:04.240
al vehículo los que invierten en la gasolina

00:01:04.440 --> 00:01:05.360
los que se arriesgan

00:01:06.440 --> 00:01:07.520
Yango

00:01:08.400 --> 00:01:11.000
comete abusos con esta gente la última vez

00:01:11.520 --> 00:01:13.920
hicieron patear con la autop a varios

00:01:14.280 --> 00:01:15.840
yo tuve que ir a sacar los libres

00:01:16.000 --> 00:01:17.680
esos jóvenes que los abandonaron

00:01:18.680 --> 00:01:19.880
yo tuve que ir a recuperar

00:01:20.040 --> 00:01:22.240
sus motos y los chicos saben que no miento

00:01:23.960 --> 00:01:24.760
regulación

00:01:26.000 --> 00:01:27.960
Yango tiene mordiendo

00:01:28.040 --> 00:01:29.400
de su mano al att

00:01:29.480 --> 00:01:31.680
y a este alcalde corrupto de Johnny Fernández

00:01:32.400 --> 00:01:33.680
pero la prensa vendida

00:01:34.400 --> 00:01:36.960
no todos obviamente la prensa corrupta

00:01:37.840 --> 00:01:41.280
que recibe miles de dólares de publicidad de Django

00:01:42.320 --> 00:01:44.520
claro le ponen el título que le da la gana

00:01:44.720 --> 00:01:45.960
atacan al capitán Lara

00:01:46.360 --> 00:01:47.600
todo lo que hace el capitán

00:01:47.640 --> 00:01:49.680
Lara está mal para ellos no importa

00:01:50.280 --> 00:01:53.560
sígannos atacando de masistas sígannos denigrando

00:01:53.840 --> 00:01:55.320
humillando el pueblo es sabio

00:01:56.600 --> 00:01:57.600
el pueblo es sabio

00:01:58.880 --> 00:02:00.280
gente linda gente hermosa

00:02:00.320 --> 00:02:02.200
gente que ama a Bolivia vamos con humildad

00:02:02.720 --> 00:02:05.080
que la prensa haga lo que le da la gana total la prensa

00:02:05.120 --> 00:02:06.200
perdió total credibilidad

00:02:06.360 --> 00:02:08.600
quién cree en la prensa ahora nadie no ve

00:02:09.000 --> 00:02:11.960
porque las encuestas decían que iba a ganar Samuel

00:02:12.240 --> 00:02:14.200
y tuto iba a ser el el segundo

00:02:14.760 --> 00:02:16.480
ah dónde está

00:02:17.040 --> 00:02:18.920
dónde están sus encuestas vendidos

00:02:19.600 --> 00:02:21.880
se les dice la verdad les duele la verdad

00:02:23.200 --> 00:02:24.520
no pasa nada señores

00:02:25.200 --> 00:02:27.840
síganme denigrando no pasa nada soy fuerte

00:02:28.720 --> 00:02:32.400
estoy con Dios y cuando uno está con Dios nadie puede

00:02:33.480 --> 00:02:35.680
Dios con nosotros quién contra nosotros

00:02:36.600 --> 00:02:37.400
oren

00:02:37.960 --> 00:02:40.040
lleven el mensaje con humildad

00:02:40.440 --> 00:02:41.680
pero con mucha valentía

00:02:42.080 --> 00:02:44.120
vamos eh volver a ganar en segunda vuelta

00:02:45.000 --> 00:02:45.840
fuerza Bolivia

00:02:46.280 --> 00:02:48.520
no desmayen no pierdan la fe un solo

00:02:49.480 --> 00:02:52.960
segundo vamos a ganar los que hemos aguantado

00:02:53.440 --> 00:02:56.480
los honestos los que queremos un cambio para Bolivia

00:02:56.880 --> 00:02:59.920
vamos a ganar en segunda vuelta y vamos a transformar

00:03:00.000 --> 00:03:01.480
Bolivia les guste o no

00:03:01.640 --> 00:03:04.520
a estos corruptos lo vamos a hacer por nuestros hijos

00:03:04.600 --> 00:03:05.560
por nuestra patria

00:03:05.960 --> 00:03:07.680
fuerza Dios los bendiga
