WEBVTT


00:00:00.280 --> 00:00:02.520
cómo está mi gente miren con quién me encuentro

00:00:02.760 --> 00:00:03.720
aquí está el futuro

00:00:03.960 --> 00:00:06.080
Presidente de Bolivia miren en mi casa

00:00:06.200 --> 00:00:09.280
aquí hoy está su esposa también su hija

00:00:09.720 --> 00:00:12.440
allá está el doctor mi esposa

00:00:12.920 --> 00:00:14.320
mi hija mi hijo

00:00:15.360 --> 00:00:18.520
mi hijo bueno aquí estoy yo no aquí estamos

00:00:19.840 --> 00:00:22.760
charlando tomando un café bueno aquí vivo yo Rodrigo

00:00:23.200 --> 00:00:25.160
bueno ahí es ahí en la cama

00:00:25.800 --> 00:00:26.840
allá en la cocina

00:00:27.360 --> 00:00:31.240
aquí en la sala y aquí el comedor aquí es todo pero bueno

00:00:31.600 --> 00:00:34.280
aquí sé que para vivir feliz no hace falta lujo sino

00:00:34.400 --> 00:00:37.240
amor amor y tener fe

00:00:37.840 --> 00:00:40.640
con la fe ganamos mira así es con la fe ganamos

00:00:40.920 --> 00:00:42.240
y y la fe del pueblo

00:00:42.880 --> 00:00:43.960
porque el pueblo ha tenido

00:00:44.000 --> 00:00:46.520
fe también en nosotros y es una fe muy responsable

00:00:47.560 --> 00:00:49.240
tenemos que cumplir con esa fe del pueblo

00:00:49.320 --> 00:00:50.360
y eso es el principal

00:00:50.520 --> 00:00:52.080
compromiso y aquí estoy con mi cafecito

00:00:53.240 --> 00:00:55.200
gracias a doña Diana que me ha invitado el cafecito

00:00:55.400 --> 00:00:58.000
hemos venido con mi esposa mi hija que estábamos visitando

00:00:58.880 --> 00:01:01.120
a otra familia en Santa Cruz

00:01:01.360 --> 00:01:04.040
y hemos venido a visitar a una familia amiga

00:01:04.120 --> 00:01:06.320
pero además que tenemos un compromiso con el país

00:01:07.600 --> 00:01:11.760
ahí está y digo Rodrigo ganamos porque ganó el pueblo

00:01:12.680 --> 00:01:14.880
ganó la inmensa mayoría esa gente que aguanta

00:01:15.440 --> 00:01:18.120
que lucha día a día no es tu dicho los últimos

00:01:18.440 --> 00:01:21.680
y eso no la palabra divina los últimos serán los primeros

00:01:22.280 --> 00:01:24.680
nadie nos da un peso nos cerraron los debates

00:01:26.520 --> 00:01:27.560
si a Jesús lo votaron

00:01:28.000 --> 00:01:29.160
no lo votaron

00:01:30.160 --> 00:01:32.960
a nosotros igual nos menospreciaron pero

00:01:33.200 --> 00:01:37.120
con coraje con actitud con humildad se gana

00:01:37.360 --> 00:01:40.520
pero se gana para hacer el bien no se gana para gobernar

00:01:40.600 --> 00:01:41.280
bien

00:01:41.281 --> 00:01:45.201
para todos y acá aprovecho yo Rodrigo de decirle a la gente

00:01:45.760 --> 00:01:47.920
las puertas están abiertas para todos

00:01:48.960 --> 00:01:52.040
acá no interesa la ideología no interesa

00:01:52.600 --> 00:01:53.960
de dónde es si es clase

00:01:54.000 --> 00:01:56.720
alta clase media clase baja si es del campo si es

00:01:56.840 --> 00:01:58.080
productor si es albañil

00:01:58.720 --> 00:02:03.200
si es eh agricultor si es ama de casa lo que importa

00:02:03.640 --> 00:02:04.680
es sacar Bolivia

00:02:04.840 --> 00:02:06.920
adelante y entre todos lo vamos a conseguir Rodrigo

00:02:07.040 --> 00:02:07.880
entre todos

00:02:09.320 --> 00:02:11.080
vamos a sacar adelante este país

00:02:11.840 --> 00:02:13.520
Bolivia está sufriendo

00:02:14.200 --> 00:02:16.000
y nosotros nos vamos a poner la camiseta

00:02:16.240 --> 00:02:19.240
pero entre todos los bolivianos abrazar esa tricolor salir

00:02:19.400 --> 00:02:23.000
adelante y Bolivia va a ser bendecida por Dios Rodrigo

00:02:23.560 --> 00:02:27.240
un cariño a toda la patria estamos trabajando con el

00:02:27.600 --> 00:02:30.240
con Edman con toda su familia y con todos los

00:02:30.800 --> 00:02:32.080
componentes técnicos

00:02:32.240 --> 00:02:35.280
porque ahora hay que generar un gobierno a futuro que genere

00:02:35.400 --> 00:02:36.560
estabilidad gobernabilidad

00:02:37.400 --> 00:02:38.760
una transformación de la economía

00:02:39.000 --> 00:02:41.880
para la gente que eso es lo más importante así que

00:02:42.120 --> 00:02:44.600
nada un cariño para todos gracias gracias

00:02:44.760 --> 00:02:48.360
Edman gracias Diana por eh por recibirnos en tu casa y

00:02:48.640 --> 00:02:51.440
con este café un cariño para la patria gracias
