WEBVTT


00:00:01.080 --> 00:00:03.920
jóvenes la titulación gratuita

00:00:04.280 --> 00:00:04.840
tanto de

00:00:04.841 --> 00:00:05.641
las universidades

00:00:05.680 --> 00:00:06.920
públicas y privadas

00:00:07.040 --> 00:00:07.400
va a ser

00:00:07.401 --> 00:00:08.121
una realidad

00:00:08.122 --> 00:00:08.881
obviamente si

00:00:08.882 --> 00:00:09.801
Dios y

00:00:09.802 --> 00:00:10.241
el pueblo

00:00:10.242 --> 00:00:12.881
lo permite y ustedes también porque ustedes también cuentan

00:00:12.920 --> 00:00:13.960
su voto también cuenta

00:00:14.800 --> 00:00:15.560
sé que

00:00:15.561 --> 00:00:16.081
hay gente

00:00:16.082 --> 00:00:19.161
perversa que está tratando de descalificar mi propuesta

00:00:19.920 --> 00:00:21.120
argumentando que

00:00:21.121 --> 00:00:22.721
no se puede dar

00:00:22.722 --> 00:00:23.401
la titulación

00:00:23.402 --> 00:00:26.401
gratuita porque la autonomía universitaria no lo permite

00:00:27.040 --> 00:00:28.320
el artículo 92

00:00:28.321 --> 00:00:29.401
de la constitución política

00:00:29.402 --> 00:00:32.201
del estado reconoce la autonomía de las universidades

00:00:33.480 --> 00:00:36.600
reconoce también que ellos administran sus propios recursos

00:00:37.760 --> 00:00:39.160
pero de ninguna manera

00:00:39.480 --> 00:00:40.640
de ninguna manera

00:00:40.880 --> 00:00:43.960
con ese pretexto se puede extorsionar a los estudiantes

00:00:44.600 --> 00:00:46.840
se puede sacar plata diestra y siniestra

00:00:47.520 --> 00:00:49.440
han hecho un negociado en la titulación

00:00:50.000 --> 00:00:52.400
te cobran para defender tu perfil

00:00:53.120 --> 00:00:55.600
te cobran para tu defensa interna

00:00:55.640 --> 00:00:57.680
te cobran para tu defensa externa de tesis

00:00:58.720 --> 00:00:59.560
tienes que pagar

00:00:59.600 --> 00:01:00.400
hasta los tutores

00:01:00.401 --> 00:01:02.961
que no hacen prácticamente nada y solo te sacan plata

00:01:03.880 --> 00:01:05.840
tienes que esperar que te designen un tutor

00:01:05.880 --> 00:01:07.400
si no hay tutor no alcanza

00:01:07.600 --> 00:01:09.280
tienes que esperar otro año más

00:01:10.080 --> 00:01:12.040
tienes que aguantar la corrupción en la universidad

00:01:12.960 --> 00:01:15.080
tienes que aguantar los abusos de los docentes

00:01:15.200 --> 00:01:16.000
los rectores

00:01:16.480 --> 00:01:18.320
e incluso de algunos dirigentes de la universidad

00:01:20.680 --> 00:01:21.720
eso no es autonomía

00:01:21.880 --> 00:01:22.720
eso es corrupción

00:01:22.840 --> 00:01:26.880
eso es abuso la autonomía universitaria significa otra cosa

00:01:28.240 --> 00:01:29.680
nosotros vamos a garantizar

00:01:30.600 --> 00:01:31.440
te lo aseguro

00:01:31.880 --> 00:01:34.360
te lo juro por la memoria de mis padres

00:01:34.760 --> 00:01:35.320
y por

00:01:35.321 --> 00:01:36.121
la memoria

00:01:36.200 --> 00:01:36.800
de todos

00:01:37.080 --> 00:01:37.520
le han puesto

00:01:37.800 --> 00:01:38.360
a esta patria

00:01:38.361 --> 00:01:39.001
y hoy día no

00:01:39.002 --> 00:01:41.081
están de todos los que han derramado la sangre

00:01:41.082 --> 00:01:42.161
para buscar nuestra libertad

00:01:43.600 --> 00:01:45.080
y con fe siempre en Dios

00:01:45.400 --> 00:01:47.840
a todos los jóvenes les digo y con toda sinceridad

00:01:48.120 --> 00:01:50.120
la titulación gratuita se va a dar

00:01:50.960 --> 00:01:52.720
tanto la universidad pública o privada

00:01:53.200 --> 00:01:55.040
no te van a extorsionar más

00:01:56.360 --> 00:01:57.960
no van a abusar más de ti

00:01:59.200 --> 00:02:00.400
no creas en lo que te dicen

00:02:00.401 --> 00:02:01.961
están descalificando la propuesta

00:02:02.480 --> 00:02:05.480
porque hay gente corrupta que se beneficia sacándole plata

00:02:05.481 --> 00:02:07.361
a ustedes jóvenes que están estudiando

00:02:07.800 --> 00:02:08.840
les cobran por todo

00:02:10.160 --> 00:02:12.400
y titularse en este país es demasiado caro

00:02:12.401 --> 00:02:13.681
por eso muchos no se titulan

00:02:14.320 --> 00:02:17.040
por eso muchos hasta ahorita no pueden titularse

00:02:17.600 --> 00:02:19.000
pero además también que les dije

00:02:19.001 --> 00:02:20.681
yo garantizo trabajo para ustedes

00:02:21.280 --> 00:02:22.760
voy a traer inversión internacional

00:02:23.600 --> 00:02:25.360
vamos a dar ventajas tributarias

00:02:25.600 --> 00:02:26.440
va a haber empresa

00:02:26.480 --> 00:02:27.280
va a haber industria

00:02:28.360 --> 00:02:30.160
va a haber circulante capital

00:02:30.600 --> 00:02:32.400
y a todos ustedes a través de la norma

00:02:32.440 --> 00:02:35.080
les garantizo la inclusión laboral toda empresa

00:02:36.400 --> 00:02:39.440
estará obligada a contratar 05 por 100 de sus trabajadores

00:02:39.760 --> 00:02:41.560
jóvenes recién egresados comprendidos

00:02:42.000 --> 00:02:44.640
entre los 20 a 25 años

00:02:47.880 --> 00:02:49.080
quizás un poquito más

00:02:49.280 --> 00:02:52.440
podemos extender inclusive hasta los 28 años

00:02:53.160 --> 00:02:55.480
pero yo quiero garantizar la inserción laboral de ustedes

00:02:55.481 --> 00:02:57.721
porque ustedes son el presente y el futuro de esta patria

00:02:58.280 --> 00:02:59.960
y tenemos que abrirle la puerta a ustedes

00:02:59.961 --> 00:03:01.281
porque en todo lado se las cierra

00:03:02.360 --> 00:03:03.880
basta de abuso hacia los jóvenes

00:03:04.400 --> 00:03:06.120
basta de corrupción en las universidades

00:03:07.160 --> 00:03:09.480
basta de maltrato y basta de cerrarle la puerta

00:03:09.600 --> 00:03:11.640
a quienes son el presente y el futuro

00:03:11.800 --> 00:03:14.680
de esta patria son ustedes jóvenes ustedes

00:03:15.960 --> 00:03:17.480
ustedes están llamados

00:03:17.920 --> 00:03:19.040
sacar adelante Bolivia

00:03:19.480 --> 00:03:20.600
únanse a este proyecto

00:03:21.080 --> 00:03:22.680
únanse a este ejército de valientes

00:03:22.720 --> 00:03:25.400
de honestos que juntos vamos a escribir una nueva

00:03:25.440 --> 00:03:26.400
historia para esta patria

00:03:26.401 --> 00:03:27.281
que Dios los bendiga

00:03:27.520 --> 00:03:28.840
nunca se cansen de luchar

00:03:29.200 --> 00:03:32.520
que nadie les diga que no pueden conseguir sus sus objetivos

00:03:32.600 --> 00:03:33.880
las personas que han fracasado

00:03:34.280 --> 00:03:35.640
quieren que fracases también

00:03:35.760 --> 00:03:38.640
y la gente corrupta no quiere un cambio para Bolivia

00:03:38.920 --> 00:03:42.280
tú joven eres la esperanza de esta patria

00:03:43.480 --> 00:03:44.920
vamos caminemos juntos

00:03:45.840 --> 00:03:46.640
una golondrina

00:03:47.040 --> 00:03:47.880
no hace verano

00:03:48.080 --> 00:03:48.920
necesitamos unidad

00:03:49.360 --> 00:03:50.320
necesito de ti joven

00:03:50.680 --> 00:03:51.520
muchas gracias

00:03:51.521 --> 00:03:52.481
te mando un fuerte abrazo

00:03:52.680 --> 00:03:54.480
y nuevamente que Dios te bendiga siempre
