WEBVTT


00:00:00.960 --> 00:00:03.000
estimados patriotas quiero denunciar

00:00:03.240 --> 00:00:06.160
que estoy siendo víctima de persecución política

00:00:07.280 --> 00:00:08.840
ahora me han activado

00:00:08.880 --> 00:00:11.120
un proceso y entre gallos de medianoche

00:00:11.160 --> 00:00:12.120
han señalado audiencia

00:00:12.240 --> 00:00:15.200
para el día de mañana a las 10 de la mañana en el juzgado de la guardia

00:00:16.200 --> 00:00:17.960
a mí ya me han juzgado

00:00:18.600 --> 00:00:22.440
en Santa Cruz en el Palacio de justicia y he salido absuelto

00:00:22.960 --> 00:00:25.800
y en la apelación se ha confirmado mi absolución

00:00:26.800 --> 00:00:29.240
ahora pretenden juzgarme por los mismos hechos

00:00:29.960 --> 00:00:31.120
en la guardia

00:00:32.000 --> 00:00:36.760
quién me denuncia un expolicía corrupto estafador loteador

00:00:37.520 --> 00:00:39.400
avasallador y traficante de tierras

00:00:39.840 --> 00:00:41.440
de esa gente se está valiendo

00:00:42.240 --> 00:00:45.240
esta justicia podrida que seguramente ya está preocupada

00:00:45.920 --> 00:00:47.920
porque 19 de octubre se vienen cambios

00:00:48.000 --> 00:00:49.960
para el país y porque se va acabar la impunidad

00:00:50.040 --> 00:00:51.200
se va acabar la corrupción

00:00:51.520 --> 00:00:54.880
y se va acabar el abuso de jueces fiscales y policías

00:00:55.960 --> 00:00:58.200
no permitamos que se salgan con su gusto

00:00:58.640 --> 00:00:59.680
no lo permitamos

00:01:00.560 --> 00:01:02.880
no me importa ir preso

00:01:03.040 --> 00:01:05.680
no tengo miedo no me voy a escapar nunca me he escapado

00:01:06.520 --> 00:01:07.400
pero no

00:01:07.440 --> 00:01:10.880
permitamos que estos corruptos se salgan con la suya me quieren sacar del camino

00:01:11.720 --> 00:01:13.800
les dije yo que iban a hacer hasta lo imposible

00:01:14.520 --> 00:01:15.840
para que no gane la elección

00:01:17.600 --> 00:01:19.920
cuando me ponían al último en las encuestas

00:01:20.080 --> 00:01:22.880
no decían nada ahora que vieron los resultados ahora están

00:01:23.000 --> 00:01:24.840
preocupados miren ustedes

00:01:25.720 --> 00:01:28.680
rapidito me han activado mañana es mi juicio oral

00:01:28.920 --> 00:01:30.680
seguro mañana me van a querer condenar

00:01:31.720 --> 00:01:32.800
no lo permitamos

00:01:34.080 --> 00:01:36.120
no lo permitamos justicia podrida

00:01:36.200 --> 00:01:37.440
no se puede salir con su gusto

00:01:37.480 --> 00:01:38.360
mañana los espero

00:01:38.400 --> 00:01:40.320
10 de la mañana hagamos una vigilia pacífica

00:01:42.200 --> 00:01:44.840
hagamos una vigilia pacífica los espero en el juzgado

00:01:45.640 --> 00:01:48.520
de la guardia está a la vuelta de la Fel c

00:01:49.080 --> 00:01:50.160
c ahí voy a estar

00:01:50.400 --> 00:01:54.120
yo nunca me oculto y nunca me escondo voy a dar la cara y si el precio es ir a la cárcel

00:01:54.360 --> 00:01:55.960
vamos a ir a la cárcel no importa

00:01:56.480 --> 00:01:57.640
pero a mí ya me han juzgado

00:01:58.600 --> 00:02:01.000
a mí ya me han juzgado por esa por ese hecho

00:02:01.280 --> 00:02:03.600
y nadie en este país nadie

00:02:03.840 --> 00:02:04.680
puede ser juzgado

00:02:04.760 --> 00:02:07.000
dos veces por el mismo hecho y eso están haciendo

00:02:07.200 --> 00:02:08.520
lo mío ya es cosa juzgada

00:02:08.800 --> 00:02:09.760
no dicen Iden

00:02:10.120 --> 00:02:13.320
no dos veces por el mismo hecho dice la norma

00:02:14.120 --> 00:02:16.680
pero aquí les vale un poroto

00:02:17.160 --> 00:02:19.440
acá el objetivo es encarcelar

00:02:19.840 --> 00:02:22.680
a las personas que denuncian la corrupción y pelean por la gente

00:02:22.720 --> 00:02:25.800
humilde no lo permitamos no me dejen solo

00:02:26.800 --> 00:02:27.720
no me dejen solo

00:02:28.080 --> 00:02:30.480
yo siempre he estado con ustedes y voy a estar con ustedes

00:02:30.840 --> 00:02:32.560
los espero mañana mi gente valiente

00:02:32.680 --> 00:02:34.920
mañana 10 de la mañana en el juzgado de la guardia

00:02:35.640 --> 00:02:37.080
empecemos las con la concentración

00:02:37.200 --> 00:02:38.600
desde las 9 ahí vamos a estar

00:02:38.840 --> 00:02:39.880
para dar la cara

00:02:40.240 --> 00:02:41.400
y nos vamos a defender

00:02:41.880 --> 00:02:42.760
fuerza mi gente

00:02:43.000 --> 00:02:44.040
no pierdan la fe

00:02:44.160 --> 00:02:46.520
mañana es el cumpleaños de mi padre un día como

00:02:46.800 --> 00:02:49.040
como mañana nació mi padre él me va a bendecir

00:02:49.960 --> 00:02:51.640
él no va a permitir que estos corruptos

00:02:51.720 --> 00:02:52.960
salgan con el gusto fuerza

00:02:53.360 --> 00:02:55.880
los espero mañana 10 de la mañana en el juzgado

00:02:56.240 --> 00:02:57.040
de la guardia

00:02:57.840 --> 00:02:58.960
para dar la cara

00:02:59.560 --> 00:03:01.000
y para defender nuestra libertad
