WEBVTT


00:00:00.400 --> 00:00:02.160
cómo está mi gente miren con quién me encuentro

00:00:02.840 --> 00:00:04.200
ahí está Juan Lasarte

00:00:04.720 --> 00:00:07.680
taxista que estuvo preso más de un año injustamente

00:00:08.600 --> 00:00:09.960
ya se está defendiendo en libertad

00:00:10.280 --> 00:00:11.360
hoy día era su juicio

00:00:11.400 --> 00:00:13.800
oral pero bueno se suspendió el fiscal no asistió

00:00:14.680 --> 00:00:15.520
está su esposa

00:00:16.760 --> 00:00:18.200
ahí va y cómo te está yendo

00:00:18.280 --> 00:00:19.760
a qué te estás dedicando a ver contá

00:00:19.840 --> 00:00:22.240
contale a la gente la gente pregunta qué fue del taxista

00:00:22.280 --> 00:00:23.800
dice ahorita trabajando

00:00:23.880 --> 00:00:25.480
nomás para meterle duro nomás y

00:00:25.560 --> 00:00:27.160
apoyando siempre de qué estás laburando ahora

00:00:27.680 --> 00:00:29.920
estoy vendiendo pan y en tal salgo a trabajar igual

00:00:30.400 --> 00:00:31.640
estás vendiendo pan sí

00:00:32.159 --> 00:00:33.480
dónde vende pan en el guapurú

00:00:33.760 --> 00:00:35.920
en el guapurú sí con quién con la esposa

00:00:36.080 --> 00:00:37.360
sí con mi mujer ahí

00:00:37.600 --> 00:00:38.440
cómo se está portando

00:00:38.760 --> 00:00:41.080
bien bien sí muchísimo y la guagua

00:00:41.360 --> 00:00:43.000
está ahí en el está en el colegio ahorita

00:00:43.200 --> 00:00:45.280
en el colegio qué bueno no ahí mira

00:00:49.720 --> 00:00:52.920
bueno queda esperar hasta 19 no

00:00:54.120 --> 00:00:58.120
19 de septiembre nos toca la la audiencia de juicio oral

00:00:59.080 --> 00:01:01.520
quédate tranquilo porque eres inocente vas a salir al sol

00:01:01.840 --> 00:01:07.280
ten fe has aguantado mucho la vida da golpes uno aprende

00:01:07.560 --> 00:01:10.840
pero a veces uno se pregunta por qué me golpean a mí si no hice nada no sí así es

00:01:10.880 --> 00:01:11.800
Dios tiene un mejor

00:01:12.560 --> 00:01:13.360
destino para vos

00:01:13.880 --> 00:01:14.920
y si te has caído

00:01:15.200 --> 00:01:17.400
es para que te levantes con más fuerza así es

00:01:17.560 --> 00:01:19.640
ahí está la esposa hay que valorar nunca olvidarse

00:01:19.920 --> 00:01:23.040
tu compañero en las buenas y en las malas sí no te dejó

00:01:24.800 --> 00:01:25.880
estuvo con vos aguantó

00:01:26.440 --> 00:01:28.160
y no se resignó y nunca

00:01:28.240 --> 00:01:30.040
nunca perdió la fe hasta sacarte libre

00:01:31.400 --> 00:01:33.880
así que hay que acordarse también sí

00:01:34.200 --> 00:01:36.680
no no hay que dejarla no hay que cambiarla no

00:01:36.720 --> 00:01:39.800
no la mujer que está contigo en las buenas y en las malas

00:01:40.080 --> 00:01:42.920
esa vale oro esa vale oro esa es la palabra así que

00:01:43.080 --> 00:01:44.800
fuerza gracias métale

00:01:45.200 --> 00:01:48.280
bueno mi gente nos vemos a seguir laburando
