WEBVTT


00:00:00.000 --> 00:00:01.040
en nuestro gobierno

00:00:01.160 --> 00:00:03.240
prohibiré las grúas y grampas de la policía

00:00:03.560 --> 00:00:06.640
las grampas y seguramente usted también no

00:00:06.680 --> 00:00:07.640
corresponde que se lleven

00:00:07.680 --> 00:00:10.080
tu vehículo que se lo remolquen un garaje de tránsito

00:00:10.120 --> 00:00:11.760
lo hacen para sacarte plata

00:00:11.840 --> 00:00:13.680
la grúa de la policía es la más cara

00:00:14.640 --> 00:00:17.440
las grampas solamente las ponen

00:00:17.880 --> 00:00:20.280
para obligarte a darles dinero

00:00:20.920 --> 00:00:22.000
cuando seamos gobierno

00:00:22.040 --> 00:00:24.560
vamos a prohibir las grampas vamos a prohibir las grúas

00:00:25.200 --> 00:00:26.080
policía

00:00:26.600 --> 00:00:28.840
que te encuentre cometiendo una infracción de tránsito

00:00:28.960 --> 00:00:31.400
tiene que darte solamente tu boleta y dejarte circular

00:00:32.440 --> 00:00:33.240
aquel policía

00:00:33.360 --> 00:00:36.200
que se lleve tu vehículo o que engrampe tu vehículo

00:00:36.560 --> 00:00:37.640
va a ser procesado

00:00:38.040 --> 00:00:39.680
y pedirle a los policías ustedes

00:00:39.840 --> 00:00:41.160
conocen el código de tránsito

00:00:42.440 --> 00:00:44.120
en ninguna parte establece

00:00:44.440 --> 00:00:45.240
que se lleven

00:00:45.520 --> 00:00:46.720
los vehículos con grúa

00:00:46.840 --> 00:00:47.880
solamente se puede

00:00:48.000 --> 00:00:50.040
secuestrar vehículos por orden judicial

00:00:50.160 --> 00:00:52.760
requerimiento fiscal cuando haya

00:00:52.800 --> 00:00:53.520
cometido un delito

00:00:53.521 --> 00:00:55.201
en flagrancia es decir cuando se lo pille

00:00:55.320 --> 00:00:56.120
cometiendo un delito

00:00:56.160 --> 00:00:58.120
así como quien dice con las manos en la masa

00:00:58.520 --> 00:00:59.840
pero después solamente

00:01:00.360 --> 00:01:02.080
corresponde darle la boleta de infracción

00:01:02.760 --> 00:01:04.520
la propuesta de nosotros es

00:01:05.240 --> 00:01:07.880
prohibir las grúas prohibir las grampas qué les parece

00:01:08.400 --> 00:01:09.600
qué les parece esta

00:01:09.880 --> 00:01:12.040
propuesta dejen su comentario al final del video
