WEBVTT


00:00:00.560 --> 00:00:02.440
bueno mi gente miren dónde me encuentro

00:00:03.440 --> 00:00:05.960
acá en los súper silpanchos

00:00:06.840 --> 00:00:07.800
súper silpanchos

00:00:09.000 --> 00:00:09.800
en la avenida

00:00:09.960 --> 00:00:10.760
cómo se llama esa avenida

00:00:11.480 --> 00:00:12.280
blanco Galindo

00:00:12.320 --> 00:00:14.440
en la blanco Galindo avenida blanco Galindo

00:00:14.480 --> 00:00:15.280
miren ustedes

00:00:16.080 --> 00:00:19.040
ah pasando el puente quillacoyo miren ustedes

00:00:19.760 --> 00:00:21.600
ah miren esos poderosos pistachos

00:00:21.800 --> 00:00:22.680
ya está sirviendo

00:00:23.560 --> 00:00:24.640
así los elaboran

00:00:25.240 --> 00:00:26.080
ahí está la ensalada

00:00:26.520 --> 00:00:28.480
allá ya están comiendo sal

00:00:29.440 --> 00:00:30.880
por eso

00:00:31.480 --> 00:00:34.480
el candidato doble huevo dice cuando uno viene de tiempo

00:00:35.840 --> 00:00:37.600
ah qué tal

00:00:38.480 --> 00:00:39.400
Lupe sin panchos

00:00:40.920 --> 00:00:43.080
ahí está capísima capísima

00:00:44.160 --> 00:00:44.960
mira

00:00:45.120 --> 00:00:47.640
con una mano bate y con la otra mano va a largar el huevo

00:00:47.641 --> 00:00:48.441
ahorita ahí mira

00:00:49.320 --> 00:00:51.680
ah porque es la que se respeta

00:00:51.720 --> 00:00:53.840
no capa para cocinar

00:00:55.520 --> 00:00:57.480
ahí está miren ustedes eso

00:00:57.600 --> 00:00:59.240
caramba ya saben

00:00:59.720 --> 00:01:01.480
ya saben vengan a comer aquí

00:01:02.960 --> 00:01:05.560
a la avenida blanco Galindo ya fuerza fuerza

00:01:05.960 --> 00:01:07.240
ahora me toca ir a comer a mí
