WEBVTT


00:00:00.880 --> 00:00:02.080
miren dónde me encuentro

00:00:02.120 --> 00:00:03.760
estoy en la Brasil

00:00:03.960 --> 00:00:05.920
acá en el centro comercial la Brasil

00:00:06.000 --> 00:00:08.520
miren acá un nuevo emprendimiento

00:00:09.280 --> 00:00:10.480
cómo se llama su emprendimiento

00:00:10.760 --> 00:00:11.640
sabor cruceño

00:00:11.760 --> 00:00:12.160
sabor cruceño

00:00:12.161 --> 00:00:13.881
todas las comidas típicas de Santa Cruz

00:00:14.320 --> 00:00:16.480
miren ustedes qué tal

00:00:17.600 --> 00:00:18.600
esta sopa de maní

00:00:19.040 --> 00:00:20.400
miren ustedes el picante

00:00:22.680 --> 00:00:24.600
y acá ustedes van a poder este ver

00:00:24.880 --> 00:00:26.480
acá ustedes pueden servirse a gusto

00:00:26.640 --> 00:00:27.440
miren ustedes

00:00:28.520 --> 00:00:29.960
a esta sabor cruceño

00:00:30.200 --> 00:00:32.400
acá en la Brasil los esperamos

00:00:32.800 --> 00:00:34.240
todos los días de lunes a lunes

00:00:35.320 --> 00:00:39.080
100% cruceño no 100% comida típica cruceña 100% cruceño

00:00:39.400 --> 00:00:40.120
eso muy bien

00:00:40.121 --> 00:00:42.681
ahora yo voy a ir a degustar este picante y esta deliciosa

00:00:42.800 --> 00:00:43.920
sopa de maní ahí está

00:00:45.200 --> 00:00:47.080
mi esposa igual ahí lista

00:00:48.280 --> 00:00:50.440
a fuerza gracias
