WEBVTT


00:00:00.000 --> 00:00:01.975
lakini

00:00:06.920 --> 00:00:16.015
ပြပြ ပြပြ ပြပြ ပြပြ

00:00:30.360 --> 00:00:32.240
se vienen dos fechas claves

00:00:33.920 --> 00:00:35.440
después de muchos años

00:00:35.600 --> 00:00:38.120
Bolivia llega con chances claras de clasificar

00:00:38.760 --> 00:00:40.480
ustedes recordarán que a la última

00:00:40.520 --> 00:00:42.720
las últimas fechas de eliminatorias Bolivia

00:00:42.840 --> 00:00:44.400
la selección boliviana de fútbol

00:00:44.840 --> 00:00:45.640
llegaba prácticamente

00:00:46.760 --> 00:00:49.360
eliminada y los partidos eran solamente por cumplir

00:00:50.040 --> 00:00:52.520
Bolivia tiene chances claras de clasificar

00:00:52.960 --> 00:00:54.640
y como dice la Santa palabra

00:00:54.880 --> 00:00:56.840
los últimos serán los primeros

00:00:57.680 --> 00:00:59.280
Bolivia va a clasificar al mundial

00:00:59.480 --> 00:01:00.560
acuérdense de mí

00:01:01.280 --> 00:01:03.920
Bolivia le va a ganar a Brasil en la paz

00:01:04.360 --> 00:01:07.000
y pese al resultado de Colombia

00:01:07.480 --> 00:01:10.160
pese al resultado de Colombia acuérdense

00:01:10.200 --> 00:01:12.000
tengamos fe tengamos fe

00:01:12.440 --> 00:01:13.240
que Venezuela

00:01:13.680 --> 00:01:16.800
no va a clasificar al repechaje y Bolivia va a clasificar

00:01:16.960 --> 00:01:19.160
al repechaje y en el repechaje

00:01:19.400 --> 00:01:20.520
en el repechaje

00:01:21.120 --> 00:01:23.680
Bolivia va a ganar y va a ir al mundial

00:01:24.120 --> 00:01:27.280
tengan fe yo tengo mucha fe que Bolivia va a ir

00:01:27.680 --> 00:01:29.000
y Miguelito terceros

00:01:29.080 --> 00:01:32.160
ese hombre la reencarnación para mí la reencarnación

00:01:32.600 --> 00:01:34.440
de diablo del diablo Echeverry

00:01:34.480 --> 00:01:36.080
de Marco Antonio Echeverry en Miguelito

00:01:36.840 --> 00:01:39.080
ese hombre se va a poner

00:01:40.560 --> 00:01:41.640
la selección al hombro

00:01:41.680 --> 00:01:45.120
ese hombre va a ser clave para que Bolivia

00:01:46.480 --> 00:01:48.760
clasifique al repechaje y posteriormente

00:01:49.080 --> 00:01:50.960
luego de ganar ese partido del repechaje

00:01:51.000 --> 00:01:51.840
Bolivia va a ir a un mundial

00:01:52.000 --> 00:01:55.840
acuérdense de mí tengan fe los últimos serán los primeros

00:01:56.120 --> 00:01:57.040
que viva Bolivia

00:01:57.120 --> 00:01:58.520
carajo que viva la selección

00:01:59.040 --> 00:02:01.880
orgulloso de ser boliviano y voy a estar en la paz

00:02:02.360 --> 00:02:03.480
alentando a mi selección

00:02:04.160 --> 00:02:06.280
el día que Bolivia juegue frente a Brasil

00:02:06.360 --> 00:02:07.200
ahí voy a estar

00:02:07.360 --> 00:02:09.560
en las buenas y en las malas siempre

00:02:10.319 --> 00:02:12.480
siempre mi selección primero mi selección

00:02:12.640 --> 00:02:14.720
mi Bolivia mi amada Bolivia

00:02:14.920 --> 00:02:15.800
vamos mi gente

00:02:16.120 --> 00:02:16.920
vamos muchachos

00:02:16.960 --> 00:02:17.760
vamos Miguelito

00:02:18.040 --> 00:02:18.840
vamos Miguelito

00:02:18.841 --> 00:02:21.201
tú puedes tú eres el hombre que vas a

00:02:22.160 --> 00:02:23.480
sacar adelante esta selección

00:02:23.560 --> 00:02:27.640
tú obviamente no solo es en equipo pero tú eres clave

00:02:27.920 --> 00:02:29.040
tú tienes la fortaleza

00:02:29.160 --> 00:02:29.960
tú tienes

00:02:30.600 --> 00:02:31.400
ese Don

00:02:32.200 --> 00:02:33.120
ese liderazgo

00:02:33.440 --> 00:02:35.840
para que nuestra selección haga historia

00:02:36.320 --> 00:02:38.600
escribamos una nueva historia muchachos ustedes pueden

00:02:39.160 --> 00:02:42.120
la renovación fue clave en la selección boliviana

00:02:42.560 --> 00:02:44.960
felicidades al Presidente de la Federación

00:02:45.600 --> 00:02:47.120
Antonio costas felicidades

00:02:47.560 --> 00:02:51.320
felicidades al profe Villegas y felicidades a todos ustedes

00:02:52.040 --> 00:02:54.720
vamos a ganar y digo vamos porque cuando ganan ustedes

00:02:55.040 --> 00:02:56.520
todos nos sentimos ganadores

00:02:56.800 --> 00:02:57.920
fuerza mi Bolivia

00:02:58.240 --> 00:03:00.360
fuerza que se viene lo mejor

00:03:00.400 --> 00:03:01.520
Bolivia va a ir al mundial

00:03:01.680 --> 00:03:04.360
acuérdense de mí los últimos serán los primeros

00:03:23.920 --> 00:03:24.800
vamos mi selección

00:03:24.960 --> 00:03:25.760
vamos a ganar

00:03:25.880 --> 00:03:26.920
caramba vamos a ganar
