WEBVTT


00:00:00.720 --> 00:00:04.680
bueno mi gente acá almorzando un humilde

00:00:06.240 --> 00:00:07.040
platito

00:00:07.720 --> 00:00:09.200
no sé qué decirle a mi esposa

00:00:09.280 --> 00:00:10.080
cómo se llama esto

00:00:10.360 --> 00:00:12.040
um pollo al jugo

00:00:12.240 --> 00:00:14.200
pollo al jugo es con choclito más miren

00:00:15.360 --> 00:00:17.120
bueno aquí

00:00:17.200 --> 00:00:18.000
recargando energía

00:00:18.001 --> 00:00:19.801
los espero a todos los que quieran participar

00:00:20.880 --> 00:00:23.240
a las 4 de la tarde vamos a estar en villaviana

00:00:24.280 --> 00:00:26.040
villaviana es camino a Paulito

00:00:27.440 --> 00:00:30.600
eh es antes no de Normandía no ve

00:00:30.840 --> 00:00:31.640
es antes

00:00:32.320 --> 00:00:35.280
pasando no pasando Normandía vilaviana

00:00:35.760 --> 00:00:37.880
nos están esperando con mucho respeto

00:00:37.920 --> 00:00:38.600
con mucho cariño

00:00:38.601 --> 00:00:39.521
vamos a acudir a la invitación

00:00:40.360 --> 00:00:41.680
todos los que quieran estar presentes

00:00:41.800 --> 00:00:43.840
4 de la tarde en villaviana ya

00:00:44.040 --> 00:00:45.320
4 de la tarde hoy

00:00:45.360 --> 00:00:46.040
hoy domingo hoy

00:00:46.041 --> 00:00:46.841
hoy

00:00:47.320 --> 00:00:51.040
son 02:30 4 de la tarde nos vemos allá fuerza mi gente
