WEBVTT


00:00:01.080 --> 00:00:01.840
el enemigo

00:00:01.841 --> 00:00:02.401
a vencer

00:00:02.402 --> 00:00:03.121
es tan

00:00:03.122 --> 00:00:07.761
grande que no tenemos tiempo para herirnos entre nosotros

00:00:08.160 --> 00:00:11.240
no tenemos tiempo para discutir nuestras diferencias

00:00:12.600 --> 00:00:13.800
venzamos a ese enemigo

00:00:14.080 --> 00:00:15.600
ese enemigo se llama corrupción

00:00:16.240 --> 00:00:18.320
y ese enemigo corrupción

00:00:18.720 --> 00:00:21.120
está representado por nuestro adversario político

00:00:21.600 --> 00:00:23.040
que quiere tomar el poder

00:00:23.960 --> 00:00:25.120
quiere tomar el poder

00:00:25.600 --> 00:00:28.600
para robarse lo poco que queda del estado

00:00:29.520 --> 00:00:31.280
para beneficiar a grupos de poder

00:00:32.000 --> 00:00:34.840
y para someter a la clase más humilde

00:00:36.440 --> 00:00:37.440
a todos aquellos

00:00:38.120 --> 00:00:38.920
que se fueron

00:00:39.200 --> 00:00:41.240
que se decepcionaron que se desencantaron

00:00:41.680 --> 00:00:43.040
tal vez por las circunstancias

00:00:44.200 --> 00:00:46.800
tal vez porque en un momento

00:00:47.560 --> 00:00:50.640
se enojaron o se molestaron por el peso

00:00:51.440 --> 00:00:53.800
por la presión o por diferentes razones

00:00:54.160 --> 00:00:55.080
si yo me equivoqué

00:00:55.760 --> 00:00:56.880
les pido perdón

00:00:57.880 --> 00:00:59.240
pero les pido que vuelvan

00:00:59.320 --> 00:01:00.320
los necesitamos

00:01:01.360 --> 00:01:02.160
necesitamos

00:01:03.040 --> 00:01:05.320
encarar esta dura batalla es la última batalla

00:01:06.680 --> 00:01:09.520
tenemos que ganar la última batalla y los necesitamos

00:01:10.720 --> 00:01:11.880
acuérdense cómo empezamos

00:01:12.000 --> 00:01:12.800
cómo sufrimos

00:01:13.600 --> 00:01:15.680
es momento del perdón de la reconciliación

00:01:16.400 --> 00:01:18.000
todos aquellos Martín

00:01:18.160 --> 00:01:20.000
Ramiro Facundo

00:01:21.240 --> 00:01:23.120
qué sé yo cuántas personas que se fueron

00:01:24.880 --> 00:01:26.240
vuelvan los necesitamos

00:01:27.040 --> 00:01:28.840
el enemigo a vencer se llama corrupción

00:01:29.320 --> 00:01:29.720
ese

00:01:29.721 --> 00:01:34.441
enemigo corrupción que se roba cada día la plata de la salud

00:01:34.480 --> 00:01:35.280
de la educación

00:01:36.160 --> 00:01:36.960
de la esperanza

00:01:37.480 --> 00:01:38.600
de todos nosotros

00:01:39.000 --> 00:01:41.480
incluso de nuestros hijos y de los que están por venir

00:01:42.840 --> 00:01:43.960
crean en Dios

00:01:44.840 --> 00:01:45.640
aprendan a perdonar

00:01:47.760 --> 00:01:48.680
aprendamos a perdonar

00:01:49.720 --> 00:01:50.520
aprendamos

00:01:51.400 --> 00:01:52.720
a reconocer nuestros errores

00:01:54.840 --> 00:01:55.800
los necesitamos

00:01:57.080 --> 00:01:58.080
los necesitamos

00:01:58.960 --> 00:01:59.800
necesitamos su fuerza

00:01:59.840 --> 00:02:00.640
su valentía

00:02:00.641 --> 00:02:01.441
para vencer

00:02:01.640 --> 00:02:04.160
a ese enemigo que se llama corrupción que Dios los bendiga

00:02:04.600 --> 00:02:07.960
yo sé yo sé que van a escuchar yo sé que van a entender

00:02:08.200 --> 00:02:11.520
yo sé que en su corazón todos queremos lo mejor para Bolivia

00:02:12.160 --> 00:02:13.040
fuerza mi gente

00:02:13.800 --> 00:02:15.600
las puertas están abiertas para todos

00:02:15.800 --> 00:02:17.560
ganemos juntos esta gran batalla

00:02:18.120 --> 00:02:19.640
y escribamos una nueva historia

00:02:19.641 --> 00:02:22.201
19 de octubre enterremos la corrupción para siempre

00:02:22.640 --> 00:02:25.800
fuerza que Dios me los bendiga y hasta la victoria final
