WEBVTT


00:00:00.280 --> 00:00:02.000
denuncio públicamente

00:00:02.680 --> 00:00:05.840
que cualquier cosa que le llegue a pasar a mi persona será

00:00:06.240 --> 00:00:07.040
responsabilidad

00:00:07.041 --> 00:00:09.641
del general Augusto Russo Sandoval

00:00:09.680 --> 00:00:12.400
de tuto Quiroga y de la señora Guadalupe Cárdenas

00:00:13.440 --> 00:00:14.880
policías activos

00:00:15.680 --> 00:00:17.480
me han hecho llegar información

00:00:18.520 --> 00:00:21.480
de que el general Augusto Russo Sandoval

00:00:21.800 --> 00:00:22.560
se ha reunido

00:00:22.561 --> 00:00:24.681
con tuto Quiroga y está conspirando en mi contra

00:00:25.440 --> 00:00:26.520
de la misma manera

00:00:26.560 --> 00:00:28.680
el general Augusto Russo Sandoval se reúne

00:00:28.880 --> 00:00:31.240
permanentemente en Santa Cruz con Guadalupe Cárdenas

00:00:31.720 --> 00:00:33.000
están preparando

00:00:33.640 --> 00:00:34.760
algo en mi contra

00:00:35.640 --> 00:00:38.840
también me han informado fuente a uno

00:00:39.960 --> 00:00:42.920
fuente a uno que personal de inteligencia

00:00:43.120 --> 00:00:45.240
del comando general me sigue a todos lados

00:00:46.480 --> 00:00:47.680
quiero denunciar públicamente

00:00:47.720 --> 00:00:49.200
que lo que me llegue a pasar será

00:00:49.320 --> 00:00:49.840
responsabilidad

00:00:49.841 --> 00:00:52.201
del general Augusto Russo Sandoval

00:00:52.520 --> 00:00:55.200
la señora Guadalupe Cárdenas y el señor tuto Quiroga
