WEBVTT


00:00:00.560 --> 00:00:02.760
cómo está mi gente buenas noches eh

00:00:02.800 --> 00:00:03.600
bueno

00:00:04.240 --> 00:00:07.560
circulando en medios de prensa que mañana se ha suspendido

00:00:07.840 --> 00:00:08.640
eh mi audiencia

00:00:09.120 --> 00:00:10.960
sin embargo yo no he sido notificado

00:00:11.680 --> 00:00:13.400
yo debo presentarme a esa audiencia

00:00:13.600 --> 00:00:14.000
por qué

00:00:14.001 --> 00:00:14.481
porque si

00:00:14.680 --> 00:00:15.200
me presento

00:00:15.201 --> 00:00:15.521
me van

00:00:15.522 --> 00:00:17.961
a declarar rebelde y pueden librar una orden de aprehensión

00:00:18.640 --> 00:00:21.040
puede que sea una trampa yo no puedo caer en ese juego

00:00:21.680 --> 00:00:22.000
sé que

00:00:22.001 --> 00:00:22.601
el denunciante

00:00:22.760 --> 00:00:25.960
aparecido a decir que ya no quiere nada que quiere conciliar

00:00:26.000 --> 00:00:27.200
no tengo nada que conciliar

00:00:27.800 --> 00:00:29.760
yo he sido víctima de persecución

00:00:29.880 --> 00:00:31.280
ya me han procesado anteriormente

00:00:31.600 --> 00:00:34.080
nadie puede ser juzgado dos veces por el mismo hecho

00:00:34.600 --> 00:00:36.720
él nunca ha podido probar mi culpabilidad

00:00:37.520 --> 00:00:39.720
y yo mañana me presento con mi abogado

00:00:40.800 --> 00:00:43.400
y mañana que se instale la audiencia como corresponde

00:00:43.880 --> 00:00:47.440
y la juez si es que el el eh denunciante

00:00:48.000 --> 00:00:48.720
este señor

00:00:48.721 --> 00:00:49.041
Milton

00:00:49.042 --> 00:00:51.881
corrales ha presentado un memorial pidiendo suspensión

00:00:52.400 --> 00:00:53.840
bueno que sea en audiencia

00:00:53.920 --> 00:00:54.880
que se haga conocer

00:00:55.320 --> 00:00:57.760
este memorial y que la juez conforme a procedimiento

00:00:58.640 --> 00:01:00.680
señale la audiencia y nos notifica las partes

00:01:00.720 --> 00:01:01.520
yo debo asistir

00:01:01.560 --> 00:01:02.200
porque puede

00:01:02.201 --> 00:01:02.681
tratarse

00:01:02.682 --> 00:01:04.881
de una trampa entonces yo no puedo caer en ese juego

00:01:05.000 --> 00:01:06.040
además no he hecho nada

00:01:06.400 --> 00:01:08.440
y como ciudadano de bien me voy a presentar

00:01:08.480 --> 00:01:10.400
voy a dar la cara como siempre he dado la cara
