WEBVTT


00:00:00.600 --> 00:00:03.000
cómo está mi gente miren dónde me encuentro

00:00:03.440 --> 00:00:05.680
les voy a presentar a una mujer valiente

00:00:06.240 --> 00:00:07.560
que sale a trabajar

00:00:08.040 --> 00:00:11.000
para ganarse el pan del día y mantener a su familia miren

00:00:11.520 --> 00:00:15.200
ahí está cómo se llama usted yo me llamo Sonia

00:00:15.600 --> 00:00:18.360
Sonia sí está embarazada usted no sí

00:00:19.080 --> 00:00:22.480
cuántos meses eh 6 meses 6 meses sí

00:00:22.920 --> 00:00:24.840
bueno es riesgoso trabajar así

00:00:25.240 --> 00:00:28.640
ah la verdad que yo no la veo porque estoy acostumbrada a trabajar

00:00:28.760 --> 00:00:30.880
estás acostumbrada a trabajar a trabajar todos los días

00:00:31.240 --> 00:00:34.120
miren su pancita ella a ver podemos ver miren

00:00:35.160 --> 00:00:35.960
está embarazada

00:00:36.560 --> 00:00:38.760
y tiene que salir mira cómo sale con su hijito

00:00:40.520 --> 00:00:41.640
cómo sale con su agüita

00:00:43.240 --> 00:00:44.400
sabe qué necesita

00:00:45.000 --> 00:00:46.920
qué necesita Sonia Sonia

00:00:48.240 --> 00:00:51.800
ella necesita una oportunidad ella necesita capital

00:00:52.840 --> 00:00:54.000
necesita crédito barato

00:00:54.480 --> 00:00:56.320
para que su negocio crezca

00:00:57.640 --> 00:01:01.200
para que ella se convierta en jefa de negocio dueña de su

00:01:01.720 --> 00:01:04.680
de su pequeña mediana empresa necesita una oportunidad

00:01:05.360 --> 00:01:07.000
pero ella no deja de soñar

00:01:08.160 --> 00:01:10.200
y lo que está haciendo de verdad es

00:01:10.560 --> 00:01:12.720
digno de reconocer mujer valiente

00:01:13.280 --> 00:01:15.720
embarazada sale a trabajar con su agüita

00:01:16.360 --> 00:01:17.560
a vender raspadillos

00:01:18.960 --> 00:01:20.480
se vienen tiempos mejores Sonia

00:01:21.280 --> 00:01:23.000
gracias se vienen tiempos mejores gracias

00:01:23.280 --> 00:01:25.600
confía en Dios cree en Dios vamos a trabajar por ustedes

00:01:25.840 --> 00:01:27.960
gracias no nos vamos a olvidar de ustedes

00:01:28.000 --> 00:01:29.600
ustedes van a estar en primera línea

00:01:29.640 --> 00:01:33.720
porque ustedes realmente trabajan y sin tener

00:01:34.400 --> 00:01:38.360
sin tener buscan la forma de salir adelante necesitan

00:01:39.360 --> 00:01:41.000
apoyo no ve papito ah

00:01:41.480 --> 00:01:43.040
necesitan o no apoyo sí

00:01:43.240 --> 00:01:44.200
eso necesitan

00:01:44.320 --> 00:01:46.160
apoyo fuerza mi gente se vienen tiempos mejores

00:01:46.560 --> 00:01:48.120
muchas gracias capitán esperemos

00:01:48.240 --> 00:01:52.200
su palabra se cumpla y a seguir apoyando y que salga

00:01:52.360 --> 00:01:53.160
adelante

00:01:56.120 --> 00:01:57.000
claro que sí mi hermano

00:01:57.080 --> 00:01:59.840
crea en Dios y crea en el capitán Lara miren ustedes

00:02:00.200 --> 00:02:01.320
ahí está el raspadillo
