WEBVTT


00:00:00.440 --> 00:00:04.840
cómo está mi gente hoy los espero a 07:07 de la noche

00:00:05.160 --> 00:00:07.520
en el mercado de Montero al lado del banco unión

00:00:07.560 --> 00:00:10.640
miren con quién estoy bueno ahí vamos a estar presentes

00:00:11.200 --> 00:00:13.200
y también está el coordinador departamental

00:00:14.160 --> 00:00:15.600
los espero 7 de la noche

00:00:15.720 --> 00:00:18.360
7 de la noche hay una concentración en Montero mercado

00:00:18.680 --> 00:00:20.160
lado barco unión y posteriormente

00:00:20.480 --> 00:00:22.080
vamos a inaugurar una casa de campaña

00:00:22.400 --> 00:00:25.360
fuerza mi gente hasta la victoria final que Dios los bendiga
