WEBVTT


00:00:00.920 --> 00:00:01.760
cómo es eso

00:00:02.040 --> 00:00:02.360
le están

00:00:02.361 --> 00:00:03.401
echando la culpa

00:00:03.640 --> 00:00:04.400
a Rodrigo

00:00:04.401 --> 00:00:08.361
paz del ingreso masivo de vehículos indocumentados al país

00:00:09.040 --> 00:00:10.120
cómo es eso señores

00:00:10.840 --> 00:00:13.160
acaso Rodrigo paz controla las fronteras

00:00:13.880 --> 00:00:14.520
esa es

00:00:14.521 --> 00:00:15.241
responsabilidad

00:00:15.242 --> 00:00:18.241
de la policía boliviana y de las fuerzas armadas

00:00:18.720 --> 00:00:20.200
pero como son corruptas

00:00:20.600 --> 00:00:21.480
porque el control

00:00:21.481 --> 00:00:25.201
de aduana a cargo de las fuerzas armadas está corrompida

00:00:25.760 --> 00:00:26.080
y si

00:00:26.081 --> 00:00:26.721
entran vehículos

00:00:26.722 --> 00:00:27.481
indocumentados

00:00:27.482 --> 00:00:28.281
es porque ellos

00:00:28.360 --> 00:00:30.960
permiten el ingreso a cambio de dinero a cambio de soborno

00:00:31.360 --> 00:00:32.680
lo mismo pasa en la aduana

00:00:33.320 --> 00:00:34.240
los funcionarios

00:00:34.241 --> 00:00:37.281
aduaneros igual permiten el ingreso a cambio de sobornos

00:00:37.920 --> 00:00:39.520
y la policía también

00:00:40.080 --> 00:00:43.600
porque hay puestos policiales en lugares fronterizos

00:00:43.960 --> 00:00:47.000
hagan su trabajo y dejen de culpar a Rodrigo paz

00:00:47.560 --> 00:00:51.080
de las cosas que son enteramente responsabilidad de ustedes

00:00:53.480 --> 00:00:56.120
dejen de culpar a la gente que nada tiene que ver

00:00:56.320 --> 00:00:57.480
hagan su trabajo

00:00:58.720 --> 00:01:01.520
pero estamos muy pronto así cerquita

00:01:01.960 --> 00:01:02.920
cerquita ya

00:01:03.320 --> 00:01:06.000
de recuperar la libertad y de enterrar la corrupción

00:01:06.960 --> 00:01:08.720
vamos a tener una policía digna

00:01:09.320 --> 00:01:11.480
fuerzas armadas dignas que realmente

00:01:12.440 --> 00:01:13.520
hagan cumplir la ley

00:01:13.960 --> 00:01:15.280
y no lo que tenemos ahora

00:01:15.560 --> 00:01:16.040
y con eso

00:01:16.041 --> 00:01:18.881
no estoy diciendo que los todos los policías son corruptos

00:01:18.920 --> 00:01:19.840
hay policías buenos

00:01:19.920 --> 00:01:20.880
hay militares buenos

00:01:21.440 --> 00:01:23.800
pero ahora los que están trabajando en la aduana

00:01:23.880 --> 00:01:25.320
los militares que trabajan en la aduana

00:01:25.760 --> 00:01:26.600
son corruptos

00:01:26.720 --> 00:01:28.200
igual que los funcionarios aduaneros

00:01:28.600 --> 00:01:30.800
igual que los policías que están trabajando en frontera

00:01:32.000 --> 00:01:34.240
hagan su trabajo y dejen de culpar

00:01:35.160 --> 00:01:37.000
a una persona que nada tiene que ver

00:01:37.600 --> 00:01:38.520
fuerza mi gente

00:01:38.720 --> 00:01:39.800
que Dios me los bendiga
