WEBVTT


00:00:00.560 --> 00:00:03.200
cómo está mi gente linda de Santa Cruz quiero invitarlos

00:00:03.800 --> 00:00:04.520
a inaugurar

00:00:04.521 --> 00:00:07.201
una casa de campaña más todos los días estamos inaugurando

00:00:07.320 --> 00:00:09.520
casas de campaña y esta vez será

00:00:09.680 --> 00:00:11.360
en la avenida nuevo palmar

00:00:11.960 --> 00:00:15.440
a la altura de la parada 6 en el distrito 12

00:00:16.200 --> 00:00:18.400
a las 5 de la tarde

00:00:19.320 --> 00:00:22.240
no te pierdas te esperamos ven a formar parte

00:00:22.480 --> 00:00:23.880
de este proyecto político

00:00:24.240 --> 00:00:25.560
que en la segunda vuelta

00:00:25.760 --> 00:00:28.880
arrasa con todo entierra la corrupción y

00:00:29.280 --> 00:00:32.200
empieza una nueva historia para Bolivia con buena economía

00:00:32.400 --> 00:00:36.360
con dólares con diésel con trabajo con justicia de verdad

00:00:37.120 --> 00:00:38.680
y con todo lo que necesitamos

00:00:38.720 --> 00:00:41.240
los bolivianos y las bolivianas para vivir bien te espero

00:00:41.880 --> 00:00:43.160
5 de la tarde

00:00:43.680 --> 00:00:46.320
avenida nuevo palmar distrito 12 a la altura

00:00:46.840 --> 00:00:50.200
de la parada 6 te esperamos no faltes
