WEBVTT


00:00:00.680 --> 00:00:02.280
dicen que el que calla otorga

00:00:02.600 --> 00:00:05.320
yo no voy a callar yo voy a contar la verdad

00:00:05.680 --> 00:00:07.160
porque esta página de noticias

00:00:07.400 --> 00:00:08.680
hace mucho tiempo viene

00:00:08.760 --> 00:00:10.720
atacándome con falacias con mentiras

00:00:11.760 --> 00:00:12.880
y eso no está bien

00:00:13.360 --> 00:00:14.360
yo no voy a callar

00:00:14.920 --> 00:00:17.600
acá lo único que pretenden es socapar

00:00:17.920 --> 00:00:20.280
y justificar lo que no se debe justificar

00:00:22.040 --> 00:00:24.080
esos policías a los que hace referencia

00:00:24.400 --> 00:00:25.520
el señor Junior Arias

00:00:25.640 --> 00:00:28.400
son unos policías corruptos que han aplicado mal

00:00:28.600 --> 00:00:30.520
procedimiento y han abusado de su autoridad

00:00:31.120 --> 00:00:33.280
yo les voy a contar tal cual son las cosas

00:00:34.120 --> 00:00:35.440
hace dos días atrás

00:00:36.000 --> 00:00:38.520
cuando yo llegué a la empresa Terra

00:00:38.760 --> 00:00:40.800
a cotizar colchones y muebles

00:00:41.560 --> 00:00:43.160
porque quería comprar un colchón

00:00:44.200 --> 00:00:47.840
un joven que estaba fuera de la empresa Terra un DJ

00:00:48.200 --> 00:00:49.040
que solo estaba

00:00:49.200 --> 00:00:49.800
promocionando

00:00:49.801 --> 00:00:52.081
con música los productos que se estaba ganando

00:00:52.120 --> 00:00:53.800
la vida dignamente trabajando

00:00:54.520 --> 00:00:56.360
se acerca hacia mí me dice capitán

00:00:56.560 --> 00:00:59.320
ayúdeme yo le digo qué ha pasado me dice Capi

00:01:00.200 --> 00:01:01.000
hay una abogada

00:01:01.080 --> 00:01:02.320
que me ha venido a amenazar

00:01:02.360 --> 00:01:04.400
con la policía y me ha dicho que me va a hacer arrestar

00:01:04.760 --> 00:01:05.920
yo le dije pero por qué

00:01:05.960 --> 00:01:08.000
qué ha pasado no no quiere que ponga música

00:01:08.760 --> 00:01:11.560
dice que mi música le irrumpe su tranquilidad

00:01:12.120 --> 00:01:14.680
y la música no estaba fuerte estaba un volumen moderado

00:01:16.080 --> 00:01:17.400
yo vi la patrulla

00:01:17.720 --> 00:01:19.800
y de esa patrulla descendieron dos policías

00:01:20.800 --> 00:01:22.640
y en lugar de venir directamente

00:01:23.040 --> 00:01:24.920
donde estaba el joven y pedirle

00:01:25.360 --> 00:01:26.840
que baje el volumen de la música

00:01:26.880 --> 00:01:28.080
saben qué hicieron los policías

00:01:28.560 --> 00:01:30.680
se metieron a la oficina de la abogada

00:01:30.880 --> 00:01:34.000
y ahí se encerraron media hora yo

00:01:34.480 --> 00:01:37.200
sé lo que estoy diciendo porque yo estaba ahí calculando

00:01:37.240 --> 00:01:38.040
el tiempo

00:01:38.200 --> 00:01:41.040
porque no es normal que lleguen al lugar los policías

00:01:41.440 --> 00:01:42.440
y se encierren

00:01:42.480 --> 00:01:43.600
con una de las partes

00:01:43.640 --> 00:01:45.760
dentro de su oficina a hablar a puerta cerrada

00:01:46.040 --> 00:01:47.360
desde ahí estaba mal el procedimiento

00:01:49.400 --> 00:01:51.840
después de media hora que hablan ahí a puerta cerrada

00:01:51.960 --> 00:01:52.760
con la abogada

00:01:53.680 --> 00:01:57.200
los policías se meten a la tienda sin orden de allanamiento

00:01:58.240 --> 00:02:01.080
sin presencia del fiscal sin nada directamente

00:02:01.360 --> 00:02:02.400
irrumpir la tranquilidad

00:02:02.480 --> 00:02:06.080
y a hostigar a los funcionarios que estaban ahí a los a los trabajadores que estaban

00:02:06.120 --> 00:02:06.920
ahí

00:02:07.480 --> 00:02:09.080
yo escuché cuando le dijo

00:02:10.320 --> 00:02:12.560
el comandante departamental me ha mandado

00:02:13.840 --> 00:02:14.760
llámelo al dueño

00:02:16.320 --> 00:02:18.920
llámelo al dueño y el trabajador le decía pero yo soy el

00:02:18.960 --> 00:02:21.040
encargado el dueño no puede venir qué ha pasado

00:02:21.920 --> 00:02:22.800
llamalo al dueño

00:02:24.040 --> 00:02:26.000
tenemos que conciliar le decía al sargento

00:02:26.320 --> 00:02:27.440
y me llamó la atención

00:02:27.480 --> 00:02:29.200
porque esa no es la forma de conciliar

00:02:30.160 --> 00:02:33.360
si ellos quieren hacer conciliar a las partes debían haber

00:02:33.520 --> 00:02:35.200
previamente citado

00:02:35.760 --> 00:02:38.520
para conciliar en oficinas de conciliación ciudadana

00:02:38.800 --> 00:02:41.080
no se pueden meter a una tienda así por así

00:02:41.440 --> 00:02:43.280
y no pueden entrar de esa manera

00:02:44.560 --> 00:02:46.120
yo no aguanté ese abuso

00:02:47.440 --> 00:02:49.640
y me acerqué y le pregunté al sargento

00:02:49.920 --> 00:02:51.000
que por qué estaba actuando

00:02:51.040 --> 00:02:52.040
así y él me ignoró

00:02:52.080 --> 00:02:54.680
pese a que me conoce porque yo trabajo he trabajado

00:02:54.800 --> 00:02:58.160
perdón tiempo en Santa Cruz y muchos policías me conocen y ese sargento

00:02:59.000 --> 00:03:02.720
me conoce pero ese sargento me ignoró

00:03:03.600 --> 00:03:04.760
y me dijo no te metas

00:03:05.400 --> 00:03:06.600
a qué te metes vos

00:03:06.960 --> 00:03:10.040
yo le dije me meto porque lo que estás haciendo es un abuso

00:03:10.520 --> 00:03:13.880
no tienes una denuncia no tienes una orden de allanamiento

00:03:14.320 --> 00:03:16.000
y lo que estás haciendo está mal

00:03:16.400 --> 00:03:18.280
estás invadiendo propiedad privada

00:03:19.040 --> 00:03:20.360
y ese no es el procedimiento

00:03:22.160 --> 00:03:23.280
por eso los filmé

00:03:23.840 --> 00:03:28.960
y al verse ya descubiertos y al no darme respuesta salieron

00:03:29.680 --> 00:03:30.480
afuera

00:03:31.440 --> 00:03:32.560
y me dio rabia

00:03:33.480 --> 00:03:34.720
como a muchos seguramente

00:03:35.640 --> 00:03:37.960
porque son buenos para

00:03:38.960 --> 00:03:41.720
molestar a la gente humilde a la gente que trabaja

00:03:41.960 --> 00:03:45.360
pero esos boliches que trabajan 24 7

00:03:45.880 --> 00:03:47.920
todo el día a esos no le dicen nada

00:03:47.960 --> 00:03:49.360
por qué porque los policías

00:03:49.840 --> 00:03:51.280
reciben plata de los boliches

00:03:53.640 --> 00:03:56.160
son buenos para molestar a la gente humilde

00:03:56.240 --> 00:03:58.960
a la gente que se gana la vida con esfuerzo y sacrificio

00:04:00.160 --> 00:04:02.160
esa abogada que les llamó a esos policías

00:04:02.320 --> 00:04:03.200
los llamó directamente

00:04:04.560 --> 00:04:07.200
por eso fueron y se encerraron previamente en su oficina

00:04:08.240 --> 00:04:09.240
señor Junior Arias

00:04:09.640 --> 00:04:10.440
el procedimiento

00:04:10.560 --> 00:04:13.720
de los policías no se puede justificar está mal

00:04:14.480 --> 00:04:16.560
y no me arrepiento de haberles dicho corruptos

00:04:16.600 --> 00:04:18.080
porque son corruptos porque ese

00:04:18.160 --> 00:04:19.600
ese accionar de esos policías

00:04:19.840 --> 00:04:22.440
es totalmente delictivo y corrupto

00:04:23.320 --> 00:04:25.280
acá no trate de tapar el sol con un dedo

00:04:25.720 --> 00:04:27.080
la policía está mal vista

00:04:27.160 --> 00:04:29.200
obviamente no todos los policías son así

00:04:29.400 --> 00:04:30.920
pero no ponga otras cosas

00:04:32.840 --> 00:04:35.560
no se agarre de cosas

00:04:36.120 --> 00:04:37.520
que no tienen nada que ver

00:04:38.200 --> 00:04:40.160
entiendo que quiere destruirme

00:04:40.920 --> 00:04:42.280
entiendo que tal vez su posición

00:04:42.520 --> 00:04:44.680
política está a favor de cierto candidato

00:04:45.720 --> 00:04:47.480
pero no ataque con mentiras

00:04:48.680 --> 00:04:50.160
no ataque con falacias

00:04:50.600 --> 00:04:52.920
y no quiera justificar el mal procedimiento

00:04:53.160 --> 00:04:55.520
de malos policías que ya son conocidos

00:04:56.040 --> 00:04:58.520
que son recaudadores de dinero sucio de la corrupción

00:04:58.600 --> 00:04:59.920
y la gente lo sabe

00:05:00.840 --> 00:05:01.640
sea ético

00:05:02.440 --> 00:05:04.680
sea coherente y diga la verdad
