WEBVTT


00:00:00.000 --> 00:00:02.440
ya me encuentro listo para alentar a la selección

00:00:02.640 --> 00:00:05.120
voy a buscar dónde veo el partido me encuentro en pando

00:00:06.080 --> 00:00:07.080
quiero ver el partido

00:00:07.160 --> 00:00:09.320
con la gente voy a tratar de verlo en la calle

00:00:10.440 --> 00:00:13.200
quiero pedirle a los que van a saltar hoy a la cancha

00:00:13.800 --> 00:00:14.600
a Miguelito

00:00:15.920 --> 00:00:16.800
a los que van a entrar

00:00:18.600 --> 00:00:20.880
paciencia disciplina

00:00:21.880 --> 00:00:23.360
coraje actitud

00:00:24.320 --> 00:00:28.320
se puede se puede sacar un resultado el empate no sirve

00:00:28.360 --> 00:00:29.400
el empate no sirve

00:00:29.600 --> 00:00:31.240
no adelante mucho las líneas

00:00:32.080 --> 00:00:34.400
Colombia va a salir a buscar el resultado

00:00:34.920 --> 00:00:36.320
Colombia tiene que ganar sí o sí

00:00:37.000 --> 00:00:39.480
y Colombia en su afán de salir a buscar

00:00:40.320 --> 00:00:44.280
la victoria va a dejar espacios Miguelito pégale al arco

00:00:45.080 --> 00:00:47.400
tienes una pegada increíble pégale al arco

00:00:47.880 --> 00:00:49.080
dele la pelota a Miguelito

00:00:49.560 --> 00:00:51.480
no pierda la posesión del balón

00:00:52.360 --> 00:00:54.040
los toques estén muy atentos

00:00:54.320 --> 00:00:56.480
marquen no se despiden la marca un solo instante

00:00:57.200 --> 00:01:00.760
si hoy le sacamos un punto o en el mejor de los casos

00:01:01.440 --> 00:01:05.000
si le ganamos a Colombia en la paz

00:01:06.480 --> 00:01:08.720
100 puntos con la victoria Brasil que se va a dar

00:01:09.760 --> 00:01:12.680
no está muerto quien pelea los últimos serán los primeros

00:01:13.520 --> 00:01:16.480
podemos hacer historia pueden ustedes hacer historia

00:01:17.080 --> 00:01:19.280
muchachos el de ustedes depende

00:01:20.080 --> 00:01:20.680
escribir una nueva

00:01:20.681 --> 00:01:23.001
historia para la selección es difícil pero no es imposible

00:01:23.440 --> 00:01:25.960
fuerza mi selección viva mi patria Bolivia carajo

00:01:26.240 --> 00:01:27.920
que hoy pase lo que pase

00:01:28.280 --> 00:01:31.040
siempre voy a seguir alentando a mi selección viva Bolivia

00:01:31.160 --> 00:01:34.200
carajo que viva por siempre mi patria amada Bolivia
