WEBVTT


00:00:00.040 --> 00:00:01.320
ahora sí cómo está mi gente

00:00:01.321 --> 00:00:03.161
miren me encuentro en el aeropuerto de pando

00:00:03.800 --> 00:00:06.640
y acá quedo sorprendido porque hay emprendedores

00:00:07.200 --> 00:00:08.720
que producen chocolates

00:00:09.360 --> 00:00:10.240
miren ustedes

00:00:10.800 --> 00:00:11.760
estos chocolates

00:00:13.240 --> 00:00:15.120
de asaí

00:00:16.200 --> 00:00:17.400
de maracuyá no

00:00:17.920 --> 00:00:19.240
maracuyá y el otro de qué es

00:00:20.000 --> 00:00:23.080
copazú bueno él es uno de los productores

00:00:23.680 --> 00:00:26.240
bueno y él me obsequió esto me llama la atención mucho

00:00:26.840 --> 00:00:28.040
el emprendimiento

00:00:28.440 --> 00:00:32.760
porque son chocolates de asaí de maracuyá y de coco

00:00:33.400 --> 00:00:34.880
azul frutas exóticas

00:00:35.160 --> 00:00:36.840
propias de la Amazonía no

00:00:37.760 --> 00:00:39.520
y bueno yo ya estoy pensando en grande

00:00:40.600 --> 00:00:41.760
esto tenemos que

00:00:42.200 --> 00:00:44.360
hacerlo ya a nivel industrial

00:00:44.760 --> 00:00:45.560
tienes que hacerlo

00:00:47.080 --> 00:00:48.080
la galleta de almendra

00:00:49.600 --> 00:00:50.960
esto es de almendra

00:00:51.480 --> 00:00:52.440
miren la galleta de almendra

00:00:53.400 --> 00:00:54.200
la

00:00:55.360 --> 00:00:57.360
almendra los brigadeiros de almendra

00:00:57.400 --> 00:00:58.720
qué no se puede hacer de la almendra

00:00:58.760 --> 00:01:00.080
se puede hacer hasta aceite

00:01:01.240 --> 00:01:02.280
se puede hacer harina

00:01:02.360 --> 00:01:03.480
se puede hacer cosméticos

00:01:04.400 --> 00:01:05.200
de la cáscara

00:01:05.600 --> 00:01:08.400
jabón de la cáscara se puede hacer biodiésel sabías no

00:01:09.600 --> 00:01:10.400
se puede hacer

00:01:11.240 --> 00:01:12.240
el aceite de la almendra

00:01:12.960 --> 00:01:13.760
ustedes son ricos

00:01:14.720 --> 00:01:15.680
en recursos naturales

00:01:16.280 --> 00:01:17.440
si eso se industrializa

00:01:17.920 --> 00:01:19.080
se va a traer mucha inversión

00:01:19.160 --> 00:01:20.760
acá se va a generar fuentes de empleo

00:01:20.761 --> 00:01:22.361
y la economía de todos ustedes va a mejorar

00:01:23.160 --> 00:01:24.600
se atreven a soñar

00:01:24.720 --> 00:01:26.720
claro que sí se atreven a creer en el cambio siempre

00:01:26.800 --> 00:01:28.480
siempre eso es importante

00:01:28.920 --> 00:01:30.720
qué marca le has puesto tú a tus chocolates

00:01:30.880 --> 00:01:32.520
o todavía no le has puesto marca todavía no

00:01:32.880 --> 00:01:35.760
los ya los stickers no tengo le le pongo sus sellitos

00:01:36.120 --> 00:01:37.360
tienes que ponerle una marca

00:01:38.000 --> 00:01:40.560
registrarla porque este este producto

00:01:41.280 --> 00:01:43.280
acordate de mí este producto va a ser de exportación

00:01:44.040 --> 00:01:46.560
y vas a traer dólares a Bolivia porque lo vas a vender

00:01:46.800 --> 00:01:48.520
quién no consume chocolates en el mundo

00:01:49.400 --> 00:01:50.720
y en el mundo no hay chocolates

00:01:51.240 --> 00:01:53.000
de asaí que yo no conozco

00:01:53.400 --> 00:01:55.400
chocolates de asaí de maracuyá y coco azul

00:01:55.800 --> 00:01:58.360
no conozco pero van a salir de pando

00:01:58.440 --> 00:01:59.560
acordate lo que te estoy diciendo

00:02:00.400 --> 00:02:02.440
fuerza mi gente crean en Dios miren

00:02:03.480 --> 00:02:04.360
él está acá

00:02:05.480 --> 00:02:07.400
empezando en pequeño pero soñando en grande

00:02:07.560 --> 00:02:08.520
siempre sueña en grande

00:02:09.000 --> 00:02:11.360
y atrévete a creer gracias gracias

00:02:11.440 --> 00:02:13.000
fuerza cómo te llamas Reynaldo

00:02:13.120 --> 00:02:14.160
Reynaldo Reynaldo fuerza

00:02:14.360 --> 00:02:15.280
ahí está mi esposa igual

00:02:16.520 --> 00:02:17.600
ya listos para partir

00:02:17.680 --> 00:02:18.520
crean en Dios

00:02:19.080 --> 00:02:19.880
todo es posible

00:02:20.240 --> 00:02:21.040
tengan fe

00:02:21.760 --> 00:02:24.880
el capital financiero más grande en la vida es la actitud

00:02:25.160 --> 00:02:27.080
el optimismo la perseverancia

00:02:27.360 --> 00:02:28.960
exacto eso es no

00:02:29.280 --> 00:02:31.760
para triunfar en la vida no se necesita capital financiero

00:02:31.761 --> 00:02:33.721
se necesita capital humano actitud

00:02:33.800 --> 00:02:34.600
creer en ti

00:02:35.560 --> 00:02:38.120
empezar en pequeño y soñar en grande

00:02:38.440 --> 00:02:39.280
empezar en pequeño

00:02:39.360 --> 00:02:40.480
soñar en grande fuerza
