WEBVTT


00:00:00.000 --> 00:00:03.200
pase lo que pase siempre

00:00:04.080 --> 00:00:05.200
siempre con la selección

00:00:06.000 --> 00:00:07.680
hoy es un día muy importante

00:00:08.360 --> 00:00:11.480
nos jugamos la clasificación y más allá del resultado

00:00:11.760 --> 00:00:13.040
más allá del resultado

00:00:13.240 --> 00:00:14.240
pase lo que pase

00:00:15.320 --> 00:00:16.960
esta selección de jóvenes

00:00:17.280 --> 00:00:19.240
el profe Villegas y todos estos

00:00:19.920 --> 00:00:22.040
talentosos jugadores le han vuelto

00:00:22.480 --> 00:00:24.600
le han devuelto la esperanza al país

00:00:24.880 --> 00:00:26.120
jugar de igual a igual

00:00:26.440 --> 00:00:27.720
jugar con categoría

00:00:28.720 --> 00:00:31.880
y esta selección si no clasifica hoy al mundial

00:00:32.560 --> 00:00:34.600
si no va a zona de repechaje hoy

00:00:34.960 --> 00:00:37.120
la siguiente sí o sí clasifica

00:00:37.160 --> 00:00:38.880
así que vamos mi selección

00:00:39.040 --> 00:00:40.040
estoy con ustedes

00:00:40.440 --> 00:00:41.320
siempre firmes

00:00:41.560 --> 00:00:44.920
y estaremos a 07:30 alentando la selección en Villa ingenio

00:00:45.520 --> 00:00:46.480
fuerza fuerza

00:00:46.520 --> 00:00:47.320
vamos Miguelito

00:00:48.280 --> 00:00:49.240
vamos mi selección

00:00:49.600 --> 00:00:50.600
vamos muchachos

00:00:51.040 --> 00:00:51.960
hoy hay que ganar

00:00:52.320 --> 00:00:54.280
hoy hay que ganarle a Brasil

00:00:54.520 --> 00:00:56.680
y pase lo que pase vamos a festejar

00:00:56.840 --> 00:00:58.200
porque de acá en adelante

00:00:58.520 --> 00:01:01.040
se vienen muchas cosas buenas para la selección

00:01:01.240 --> 00:01:02.200
agradezco a la Federación

00:01:03.080 --> 00:01:04.280
agradezco al profe Villegas

00:01:05.000 --> 00:01:07.720
y a todos aquellos que hicieron posible que la

00:01:08.000 --> 00:01:09.240
selección boliviana

00:01:10.040 --> 00:01:12.040
le dé la oportunidad a esos chicos jóvenes

00:01:12.041 --> 00:01:13.081
a todos aquellos que hicieron

00:01:13.160 --> 00:01:14.920
posible que los bolivianos volvamos a

00:01:15.000 --> 00:01:15.960
ilusionarnos con nuestra

00:01:16.080 --> 00:01:17.280
selección boliviana de fútbol

00:01:17.320 --> 00:01:18.600
que Dios los bendiga siempre

00:01:19.000 --> 00:01:21.160
y hoy hoy le ganamos a Brasil fuerza
