WEBVTT


00:00:00.560 --> 00:00:04.840
buen día mi gente linda cómo están que tenga un excelente día Dios me los bendiga

00:00:04.880 --> 00:00:08.400
siempre desde el fondo de mi corazón quiero expresarles

00:00:08.560 --> 00:00:10.840
con toda sinceridad las siguientes palabras

00:00:12.200 --> 00:00:15.080
esta batalla que nos tocó encarar sabíamos

00:00:15.160 --> 00:00:16.560
y entendíamos y estábamos

00:00:16.640 --> 00:00:18.320
conscientes que no iba a ser nada fácil

00:00:19.960 --> 00:00:20.760
estamos peleando

00:00:20.761 --> 00:00:22.881
contra un sistema corrupto bien estructurado

00:00:23.600 --> 00:00:26.040
donde hay gente que vive y se alimenta de corrupción

00:00:27.640 --> 00:00:31.000
gente que a costa de la ley del cargo y del poder que tiene

00:00:31.400 --> 00:00:33.880
te destruye se enriquece

00:00:34.520 --> 00:00:37.640
a costa de tu vida tu desgracia y tu libertad

00:00:38.680 --> 00:00:41.400
monopolios establecidos donde no dejan que el pequeño

00:00:41.600 --> 00:00:42.720
productor salga adelante

00:00:43.320 --> 00:00:45.720
donde no dejan que un emprendedor

00:00:45.960 --> 00:00:48.080
pequeño pueda convertirse en un empresario grande

00:00:49.000 --> 00:00:50.280
sistemas corruptos

00:00:50.920 --> 00:00:54.560
encarnados en todos los sistemas justicia educación

00:00:55.480 --> 00:00:57.640
salud policía

00:00:58.480 --> 00:01:02.320
fiscalía jueces en todo lado

00:01:04.120 --> 00:01:06.360
nos estamos enfrentando a un monstruo muy grande

00:01:07.280 --> 00:01:08.720
que no va a dejar el poder

00:01:08.920 --> 00:01:11.360
y no va a renunciar a sus privilegios fácilmente

00:01:12.920 --> 00:01:14.000
tienen poder económico

00:01:14.120 --> 00:01:16.440
porque han amasado fortuna a costa de la corrupción

00:01:16.560 --> 00:01:19.920
y a costa del sufrimiento el llanto y el dolor

00:01:20.600 --> 00:01:23.200
de la gran mayoría de los bolivianos y bolivianas

00:01:24.000 --> 00:01:26.320
tienen a una gran parte de la prensa de su lado

00:01:26.680 --> 00:01:28.800
incluso las logias los grupos de poder

00:01:29.040 --> 00:01:31.120
son dueños de los canales grandes de televisión

00:01:32.160 --> 00:01:34.480
hay pocos canales todavía con ética profesional

00:01:34.720 --> 00:01:35.960
periodistas todavía que

00:01:36.080 --> 00:01:38.680
no han vendido sus principios e informan la verdad

00:01:39.120 --> 00:01:41.200
pero después la gran mayoría está corrompida

00:01:41.520 --> 00:01:42.840
está sometida también

00:01:43.480 --> 00:01:45.080
a los dueños de los grandes medios

00:01:45.720 --> 00:01:47.880
que los obligan a informar lo que quieren

00:01:48.200 --> 00:01:49.920
y a distorsionar la información y

00:01:49.960 --> 00:01:52.840
atacar a todo aquel que represente una amenaza o un peligro

00:01:53.120 --> 00:01:54.600
para su organización criminal

00:01:56.360 --> 00:01:59.200
esta batalla es importante y la vamos a ganar

00:01:59.880 --> 00:02:02.480
tengan fe crean en Dios crean en ustedes

00:02:02.760 --> 00:02:04.840
no se dividan no se desmoralicen

00:02:05.520 --> 00:02:07.320
la lucha es dura pero vamos a vencer

00:02:08.640 --> 00:02:09.440
están derrotados

00:02:09.880 --> 00:02:10.920
están desesperados

00:02:11.560 --> 00:02:13.840
y al estar desesperados no tienen otro argumento

00:02:13.960 --> 00:02:15.320
más que la difamación

00:02:15.480 --> 00:02:16.920
el ataque y el insulto

00:02:17.880 --> 00:02:18.800
eso demuestra

00:02:19.480 --> 00:02:21.360
su desesperación y su derrota

00:02:22.160 --> 00:02:23.560
eso demuestra que ya prácticamente

00:02:24.120 --> 00:02:25.320
no tienen recursos

00:02:26.600 --> 00:02:29.360
tranquilos tengan fe sigamos trabajando

00:02:30.240 --> 00:02:31.240
sigamos socializando

00:02:31.680 --> 00:02:33.720
sigamos informando y haciendo

00:02:33.840 --> 00:02:35.840
conocer la propuesta a través de las redes sociales

00:02:36.440 --> 00:02:37.560
persona a persona

00:02:37.880 --> 00:02:40.760
en la familia en los amigos en el trabajo

00:02:41.000 --> 00:02:43.520
vamos a ganar la elección tengan fe

00:02:44.160 --> 00:02:48.240
tengan fe crean en Dios no somos perfectos no tenemos

00:02:48.360 --> 00:02:51.240
asesores de dos millones de dólares no nos dicen cómo vestirnos

00:02:51.280 --> 00:02:54.360
cómo hablar hablamos desde el corazón hablamos

00:02:55.440 --> 00:02:57.240
lo que tú piensas lo que tú sientes

00:02:58.240 --> 00:02:59.880
somos del pueblo y trabajaremos

00:03:00.000 --> 00:03:02.120
para el pueblo no traicionamos no nos vendemos

00:03:02.880 --> 00:03:05.960
amamos Bolivia y queremos un cambio fuerza

00:03:07.040 --> 00:03:07.840
cada día

00:03:08.320 --> 00:03:11.200
se va a poner más difícil la cosa nos van a atacar incluso

00:03:11.600 --> 00:03:13.360
quizás hasta nos agredan físicamente

00:03:13.680 --> 00:03:15.160
esta gente es capaz de todo

00:03:15.640 --> 00:03:17.400
no van a renunciar a sus privilegios

00:03:17.680 --> 00:03:20.600
así fácilmente son capaz hasta de matar y de destruir

00:03:21.440 --> 00:03:22.760
pero crean en Dios

00:03:23.720 --> 00:03:25.840
encomiéndense a Dios Dios con nosotros

00:03:25.920 --> 00:03:27.400
quién contra nosotros fuerza

00:03:28.240 --> 00:03:30.440
se vienen tiempos mejores crean en Dios

00:03:31.560 --> 00:03:33.040
crean en Dios tengan fe
