WEBVTT


00:00:05.200 --> 00:00:05.960
vamos Diosito

00:00:05.961 --> 00:00:07.241
vamos vamos que sea justicia

00:00:07.400 --> 00:00:10.920
creo en ti creo en ti creo en ti vamos

00:00:17.440 --> 00:00:18.320
creo en mi selección

00:00:18.400 --> 00:00:20.040
creo en Dios vamos

00:00:20.640 --> 00:00:21.480
creo en mi selección

00:00:21.560 --> 00:00:22.760
creo en Dios creo en Dios

00:00:23.400 --> 00:00:25.440
creo en mi selección gol

00:00:26.600 --> 00:00:30.480
gol mierda gol carajo gol
