WEBVTT


00:00:00.480 --> 00:00:02.200
cómo está mi gente acá en la paz

00:00:02.280 --> 00:00:03.080
todavía

00:00:03.680 --> 00:00:06.120
con la emoción de ayer

00:00:06.880 --> 00:00:10.120
Bolivia clasificó al repollaje después de mucho tiempo

00:00:10.760 --> 00:00:12.320
gritamos lloramos

00:00:13.280 --> 00:00:17.120
y bueno ahora estamos aquí en la ciudad maravilla la paz

00:00:18.360 --> 00:00:19.480
paseando con mi esposa

00:00:21.000 --> 00:00:22.280
recorriendo este lugar hermoso

00:00:22.320 --> 00:00:24.160
miren miren los edificios

00:00:24.960 --> 00:00:27.040
esto es la paz esto es Bolivia mi gente

00:00:28.120 --> 00:00:28.920
esto es la paz

00:00:28.960 --> 00:00:29.760
esto es Bolivia
