WEBVTT


00:00:00.000 --> 00:00:03.440
Lara es la víctima elegida

00:00:03.640 --> 00:00:06.240
hay un plan para destrozarla este es el plan

00:00:06.800 --> 00:00:08.440
se han intensificado sus acciones

00:00:08.560 --> 00:00:10.000
pero lo peor está por venir

00:00:10.240 --> 00:00:11.840
quedan 5 semanas y media

00:00:12.320 --> 00:00:14.840
y Lara está dando una ventaja te digo cuál es

00:00:15.000 --> 00:00:16.880
bueno Pepe pomacusa un periodista

00:00:18.080 --> 00:00:21.880
escribió una columna en su cuenta de de Facebook

00:00:23.040 --> 00:00:23.840
donde

00:00:25.440 --> 00:00:28.320
muchas cosas tienen lógica no he estado leyendo esto

00:00:29.960 --> 00:00:32.800
una de las acciones que pretende tomar

00:00:33.840 --> 00:00:37.160
el asesor político y todo su equipo de tuto Quiroga

00:00:38.040 --> 00:00:41.080
es averiguar mi agenda

00:00:41.800 --> 00:00:43.200
dónde voy a ir y preparar

00:00:43.280 --> 00:00:44.360
grupos que me abucheen

00:00:44.440 --> 00:00:45.600
me griten y me insulten

00:00:45.680 --> 00:00:47.160
bueno ya lo hicieron ayer lo hicieron

00:00:47.320 --> 00:00:50.520
delante de mi esposa delante de mi hijo sin ninguna

00:00:51.040 --> 00:00:54.480
sin un tipo de de de reparo sin un tipo de remordimiento

00:00:56.120 --> 00:00:57.640
también dice que

00:00:58.800 --> 00:01:00.200
criticarán en redes sociales

00:01:00.360 --> 00:01:02.400
todo lo que diga el capitán Lara está pasando

00:01:03.880 --> 00:01:06.320
entrevistarán a todo aquel que quiera hablar mal del capitán

00:01:06.360 --> 00:01:07.160
Lara

00:01:08.200 --> 00:01:09.000
está pasando

00:01:11.760 --> 00:01:14.480
tener grupos contratados para hacer videos en contra de Lara

00:01:14.960 --> 00:01:15.760
está ocurriendo

00:01:15.960 --> 00:01:17.360
por eso todo lo que dice

00:01:17.520 --> 00:01:20.320
pomacusi en este en este artículo tiene lógica

00:01:21.320 --> 00:01:22.680
y por qué contra Lara

00:01:23.320 --> 00:01:26.960
y no contra Rodrigo el asesor del libre Jaime Durán barba

00:01:27.640 --> 00:01:30.440
sabe que lo nuevo lo que quiere la gente es Lara

00:01:31.520 --> 00:01:33.760
el plan para aniquilarlo a Lara comenzó

00:01:33.960 --> 00:01:37.480
la noche del 17 de agosto una vez que se supo que el PDC

00:01:38.200 --> 00:01:40.160
Rodrigo y Lara habían ganado la primera vuelta

00:01:41.120 --> 00:01:42.240
el plan de destrucción

00:01:42.280 --> 00:01:45.720
del Ara se ha intensificado en la última semana lo peor

00:01:46.240 --> 00:01:47.280
está por venir

00:01:48.480 --> 00:01:49.280
wow

00:01:50.120 --> 00:01:51.200
tiene mucha lógica

00:01:52.400 --> 00:01:53.320
bueno

00:01:54.320 --> 00:01:56.480
solo Dios sabe lo que va a pasar nos encomendamos

00:01:56.560 --> 00:01:57.520
a Dios y le pedimos

00:01:57.640 --> 00:01:58.880
al pueblo que sea sabio

00:02:00.360 --> 00:02:01.480
el pueblo definirá

00:02:02.400 --> 00:02:05.560
si quiere apostar por el cambio y la renovación y darle

00:02:05.600 --> 00:02:07.640
la oportunidad a los que nunca tuvieron la oportunidad

00:02:07.760 --> 00:02:08.840
de gobernar esta patria

00:02:09.919 --> 00:02:13.360
o apuesta por lo viejo por el pasado por lo nefasto

00:02:13.720 --> 00:02:17.120
y por lo que nunca le hizo bien a la patria solo Dios sabe

00:02:17.560 --> 00:02:19.640
somos una alternativa nada más

00:02:20.360 --> 00:02:21.600
y lo que Dios disponga

00:02:23.080 --> 00:02:25.400
si Dios y el pueblo nos da la oportunidad de gobernar

00:02:25.440 --> 00:02:26.120
esta patria

00:02:26.121 --> 00:02:28.881
lo haremos con mucho honor con mucho amor a la patria

00:02:29.320 --> 00:02:31.360
no los traicionaremos no los defraudaremos

00:02:32.680 --> 00:02:34.720
hay un plan perverso en contra mía

00:02:35.920 --> 00:02:37.000
qué podemos hacer

00:02:37.400 --> 00:02:38.560
es parte de esto

00:02:38.960 --> 00:02:41.800
sabíamos que no iba a ser fácil romper el sistema corrupto

00:02:42.400 --> 00:02:44.280
sabíamos que no iba a ser fácil esto

00:02:44.760 --> 00:02:46.560
pero aún así lo vamos a intentar

00:02:47.240 --> 00:02:48.520
aún así vamos a luchar

00:02:48.960 --> 00:02:50.800
y vamos a dar todo lo que humanamente

00:02:50.920 --> 00:02:51.960
posible se pueda dar

00:02:52.040 --> 00:02:54.040
luego nos encomendamos a Dios tengan fe

00:02:55.040 --> 00:02:57.720
ganaremos la gran batalla Dios está con nosotros

00:02:58.120 --> 00:03:00.680
y quién podrá contra nosotros tengan fe

00:03:01.200 --> 00:03:03.760
tengan fe no duden de su fe y no duden de Dios
