WEBVTT


00:00:00.400 --> 00:00:03.920
cómo está mi gente linda quiero invitarlos a la inauguración

00:00:04.160 --> 00:00:05.680
de una casa de campaña

00:00:06.160 --> 00:00:07.600
en arroyo Concepción

00:00:09.000 --> 00:00:13.080
es frente a la cooperativa Jesús Nazareno en la avenida

00:00:13.280 --> 00:00:17.840
Luis Salazar el encargado el coordinador es Raúl Mamani

00:00:19.160 --> 00:00:20.160
bueno estás invitado

00:00:20.280 --> 00:00:22.440
ven a formar parte de este proyecto político

00:00:23.320 --> 00:00:25.680
ven a luchar contra la corrupción ven

00:00:26.200 --> 00:00:28.560
escribamos una nueva historia para Bolivia enterremos

00:00:29.120 --> 00:00:31.720
a la vieja casta política de izquierda y de derecha

00:00:32.440 --> 00:00:33.240
atrévete a soñar

00:00:33.760 --> 00:00:35.800
atrévete a luchar por tu patria te esperamos

00:00:36.440 --> 00:00:37.840
hoy hoy te esperamos

00:00:38.400 --> 00:00:40.400
para la inauguración de la casa de campaña
