WEBVTT


00:00:00.640 --> 00:00:04.200
este gobierno corrupto de Luis Arce aparte

00:00:04.480 --> 00:00:06.320
de robarle a los bolivianos

00:00:06.400 --> 00:00:09.960
3 000 millones de dólares al año en el sobreprecio

00:00:10.560 --> 00:00:12.480
de la subvención de diésel y gasolina

00:00:13.000 --> 00:00:15.800
muy aparte de eso señores quiero que ustedes se enteren

00:00:16.440 --> 00:00:20.880
que gasta 500 millones de bolivianos

00:00:21.440 --> 00:00:26.440
y saben en qué en pagarle salario a los funcionarios de ypfb

00:00:27.120 --> 00:00:28.120
existen

00:00:29.200 --> 00:00:31.200
25 subsidiarias de iepfb

00:00:32.480 --> 00:00:36.760
y hay 125 gerentes y cada uno de esos gerentes

00:00:37.480 --> 00:00:41.240
gana 30 000 bolivianos también hay directores

00:00:42.240 --> 00:00:44.800
un derroche increíble de dinero

00:00:45.160 --> 00:00:46.400
muy aparte de ello

00:00:46.640 --> 00:00:48.880
hay gastos reservados qué quiere decir

00:00:49.000 --> 00:00:51.520
que estos gastan plata de ypfb

00:00:51.840 --> 00:00:54.120
con reserva y nunca rinden cuenta de nada

00:00:55.200 --> 00:00:58.400
para cada reunión tienen viáticos viajan tienen viáticos

00:00:58.800 --> 00:01:01.280
el Presidente de i f f b cada que viaja

00:01:01.560 --> 00:01:04.560
y le encanta viajar al exterior sin necesidad viaja

00:01:05.320 --> 00:01:07.000
pero recibe hartísima plata

00:01:08.200 --> 00:01:11.680
por comisiones por viáticos gastos de representación

00:01:13.680 --> 00:01:14.880
es increíble

00:01:15.920 --> 00:01:19.520
con todo ese dinero que están robando tranquilamente alcanza

00:01:19.840 --> 00:01:21.760
para incrementar la renta dignidad

00:01:21.840 --> 00:01:24.840
de las personas de la tercera edad más vulnerables

00:01:25.560 --> 00:01:26.800
alcanza para incrementar

00:01:27.280 --> 00:01:29.640
la renta de las personas con discapacidad

00:01:30.360 --> 00:01:31.680
alcanza para hacer obras

00:01:32.280 --> 00:01:33.840
alcanza para vivir bien

00:01:34.040 --> 00:01:36.440
alcanza para incrementar el presupuesto a la salud

00:01:36.520 --> 00:01:37.320
a la educación

00:01:37.840 --> 00:01:38.680
a la seguridad

00:01:40.960 --> 00:01:41.920
este país

00:01:42.800 --> 00:01:44.880
está mal por la maldita corrupción

00:01:46.840 --> 00:01:48.200
este 19 de octubre

00:01:48.920 --> 00:01:50.480
es una fecha histórica

00:01:51.320 --> 00:01:52.400
tenemos que salvar

00:01:52.480 --> 00:01:54.800
Bolivia y digo tenemos porque es entre todos

00:01:55.080 --> 00:01:56.720
una golondrina no hace verano

00:01:57.480 --> 00:01:58.800
como dice nahid Bukele

00:01:59.240 --> 00:02:01.880
si quieres un cambio si quieres algo diferente

00:02:02.120 --> 00:02:03.200
dale la oportunidad

00:02:03.280 --> 00:02:05.600
a los que nunca tuvieron la oportunidad de gobernar

00:02:05.680 --> 00:02:09.440
esta patria a los otros ya le diste la oportunidad

00:02:09.920 --> 00:02:12.600
y demostraron que solamente saben robar

00:02:13.160 --> 00:02:16.680
que no les interesa la patria porque viven en Estados Unidos

00:02:17.720 --> 00:02:20.040
porque viven cómodos en el exterior y solamente

00:02:20.480 --> 00:02:23.520
quieren entrar al poder para robar y seguir robando

00:02:24.360 --> 00:02:25.600
fuerza mi gente

00:02:25.840 --> 00:02:27.320
vamos a derrotar a la corrupción

00:02:27.400 --> 00:02:29.480
vamos a enterrar a la vieja casta política

00:02:29.520 --> 00:02:30.720
de izquierda y de derecha

00:02:31.000 --> 00:02:32.720
que tanto daño le ha hecho a la patria

00:02:33.120 --> 00:02:35.400
salvemos Bolivia acabemos con la corrupción

00:02:35.840 --> 00:02:37.240
19 de octubre

00:02:37.800 --> 00:02:39.720
vamos a votar con fe

00:02:40.280 --> 00:02:42.040
vamos a decirle no a la corrupción

00:02:42.880 --> 00:02:44.440
y vamos por Bolivia

00:02:44.680 --> 00:02:46.040
vamos mi gente fuerza

00:02:46.120 --> 00:02:48.320
se vienen tiempos mejores los tiempos de Dios

00:02:48.440 --> 00:02:49.320
son perfectos
