WEBVTT


00:00:01.000 --> 00:00:03.840
hoy es un día muy especial para mí para mi familia

00:00:04.280 --> 00:00:07.240
mi hijo cumple 14 años mi guagüita

00:00:08.480 --> 00:00:09.360
mi hijo Leandro

00:00:11.440 --> 00:00:13.360
todavía recuerdo como si fuera ayer

00:00:13.720 --> 00:00:15.640
lo tengo tan cerquita ese recuerdo

00:00:16.360 --> 00:00:19.360
ese 15 de septiembre del 2 011

00:00:19.400 --> 00:00:21.560
cuando mi hijo nació en Tarija en el hospital obrero

00:00:22.680 --> 00:00:24.680
cuando la enfermera me lo alcanzó en las manos

00:00:25.760 --> 00:00:27.760
cuando vi sus ojos cuando él me miró

00:00:29.440 --> 00:00:30.680
todavía recuerdo ese día

00:00:31.240 --> 00:00:33.920
y me llena de emoción porque ahora cumple 14 años

00:00:35.800 --> 00:00:38.240
se está creciendo la guagua se está creciendo

00:00:40.000 --> 00:00:40.800
se crece

00:00:45.760 --> 00:00:47.640
estoy feliz pero triste también porque

00:00:50.840 --> 00:00:53.600
el miedo es quedarse solo no

00:00:54.520 --> 00:00:55.480
así uno empieza

00:00:57.760 --> 00:00:59.000
así uno empieza la

00:00:59.760 --> 00:01:01.280
las guaguas crecen y

00:01:02.200 --> 00:01:04.520
al final hacen su vida y se van

00:01:08.440 --> 00:01:10.920
yo le pedí a Dios que mis hijos se queden chiquitos

00:01:11.520 --> 00:01:14.280
para que estén conmigo siempre para disfrutar de su alegría

00:01:14.400 --> 00:01:15.200
sus travesuras

00:01:17.080 --> 00:01:19.320
pero es parte de la vida es la ley de la vida

00:01:21.040 --> 00:01:23.320
crecen y tienen que hacer su vida

00:01:24.840 --> 00:01:27.080
empezamos solos y al final terminamos solos

00:01:27.600 --> 00:01:29.680
lo más lindo en la vida son los bellos recuerdos

00:01:31.040 --> 00:01:33.560
los bellos recuerdos que me dio mi hijo mi familia

00:01:34.560 --> 00:01:37.400
eso no me lo quita nadie eso me lo llevo siempre

00:01:39.640 --> 00:01:40.760
gracias mi hijo querido

00:01:40.880 --> 00:01:43.600
gracias te deseo lo mejor que Dios te bendiga papito

00:01:45.360 --> 00:01:46.520
lucha por tus sueños

00:01:46.960 --> 00:01:50.440
la vida no es fácil tú sabes la vida no es fácil

00:01:50.960 --> 00:01:52.080
pero hay que luchar

00:01:52.840 --> 00:01:53.880
y hay que creer

00:01:54.800 --> 00:01:56.160
y hay que tener fe mi hijo

00:01:56.720 --> 00:01:59.200
felicidades mi hijo querido felicidades Leandro

00:02:00.240 --> 00:02:01.640
que Dios te bendiga siempre

00:02:02.040 --> 00:02:04.320
espero que algún día cuando seas más grande

00:02:05.000 --> 00:02:07.680
veas este video y lo entiendas te amo mucho

00:02:09.040 --> 00:02:12.360
eres muy importante en mi vida así como son tus hermanos

00:02:12.480 --> 00:02:14.160
eres un pedazo de mi corazón

00:02:15.280 --> 00:02:17.800
cuando estás feliz yo soy más feliz y cuando estás triste

00:02:17.920 --> 00:02:18.960
yo soy más triste

00:02:19.520 --> 00:02:20.440
que Dios te bendiga

00:02:21.000 --> 00:02:23.080
te amo mucho papito te quiero mucho

00:02:24.080 --> 00:02:24.880
te quiero mucho
