WEBVTT


00:00:00.840 --> 00:00:03.960
cómo está mi gente miren estamos acá en la isla del sol

00:00:04.000 --> 00:00:06.000
miren todo eso de allá es el lago miren

00:00:15.440 --> 00:00:16.480
acá está cerca del cielo

00:00:16.600 --> 00:00:17.400
cerca del sol

00:00:20.320 --> 00:00:23.240
esto es la isla del sol señores tienen que venir a visitar

00:00:23.320 --> 00:00:24.120
tienen que venir a conocer

00:00:25.240 --> 00:00:26.040
tienen que venir

00:00:28.600 --> 00:00:29.400
tiene muchos

00:00:32.240 --> 00:00:34.120
y es un lugar que tú también tienes que venir

00:00:34.640 --> 00:00:35.560
eres boliviano no debes

00:00:35.640 --> 00:00:37.600
no debes de venir a la a la isla del sol hermano

00:00:37.640 --> 00:00:38.520
tienes que venir a conocer
