WEBVTT


00:00:13.520 --> 00:00:14.320
وينه

00:00:16.400 --> 00:00:18.680
nos vamos fue un honor

00:00:18.880 --> 00:00:19.840
fue algo mágico

00:00:19.920 --> 00:00:20.840
algo extraordinario

00:00:21.800 --> 00:00:22.840
visitar la isla del sol

00:00:23.520 --> 00:00:24.480
estoy con mis hijos

00:00:27.360 --> 00:00:28.160
esposa

00:00:29.960 --> 00:00:30.960
con unos amigos

00:00:32.400 --> 00:00:33.200
qué lindo

00:00:45.200 --> 00:00:47.560
el teleférico puede ir de allá así mira así puede

00:00:53.840 --> 00:00:54.640
es de la isla

00:00:55.200 --> 00:00:56.040
la isla del sol

00:01:00.200 --> 00:01:01.000
oye
