WEBVTT


00:00:00.120 --> 00:00:01.200
gracias mi gente

00:00:01.280 --> 00:00:02.880
yo trabajaré por mi gente

00:00:03.000 --> 00:00:03.800
por mi pueblo

00:00:04.080 --> 00:00:05.920
aquí estamos sembrando maíz

00:00:07.280 --> 00:00:08.080
estamos

00:00:09.360 --> 00:00:10.160
contento

00:00:11.040 --> 00:00:11.840
con usted

00:00:12.760 --> 00:00:14.720
todo poco va a votar por usted

00:00:15.760 --> 00:00:16.600
estamos conforme

00:00:17.800 --> 00:00:20.520
pero no tienes que olvidar del campesino

00:00:21.960 --> 00:00:22.760
eso

00:00:26.800 --> 00:00:28.560
estamos contigo capitán Lara
