WEBVTT


00:00:00.840 --> 00:00:02.440
mi gente linda del norte

00:00:02.720 --> 00:00:03.880
sector productivo

00:00:04.880 --> 00:00:06.040
este 26

00:00:06.440 --> 00:00:10.000
26 de septiembre estaremos en el municipio de San Pedro

00:00:10.200 --> 00:00:11.800
invitamos a todos los productores

00:00:12.360 --> 00:00:14.640
a ser parte de esta concentración

00:00:15.600 --> 00:00:17.920
estará también nuestro hermano Rodrigo paz presente

00:00:18.240 --> 00:00:19.160
y juntos

00:00:19.440 --> 00:00:22.040
haremos conocer las propuestas para el sector productivo

00:00:22.080 --> 00:00:22.880
para el sector

00:00:23.280 --> 00:00:24.240
agrícola y ganadero

00:00:25.640 --> 00:00:28.880
y para todas esas comunidades esos municipios

00:00:29.360 --> 00:00:30.600
que son importantes

00:00:31.160 --> 00:00:33.160
que trabajan día a día para sacar

00:00:33.280 --> 00:00:35.400
adelante a sus familias y para aportar a la economía

00:00:35.440 --> 00:00:36.240
del país

00:00:37.120 --> 00:00:39.040
fuerza mi gente estamos 26

00:00:39.400 --> 00:00:42.040
26 de septiembre estaremos en el municipio de San Pedro

00:00:42.041 --> 00:00:42.681
no faltes

00:00:42.682 --> 00:00:45.401
estará también como les digo nuestro hermano Rodrigo paz
