WEBVTT


00:00:00.720 --> 00:00:03.160
buen día mi gente buen día que Dios me los bendiga

00:00:03.520 --> 00:00:05.560
bueno es siempre

00:00:06.360 --> 00:00:08.200
importante aclarar ciertas cosas

00:00:09.000 --> 00:00:10.960
hay un grupo de racistas

00:00:11.040 --> 00:00:12.640
de regionalistas logieros

00:00:13.760 --> 00:00:15.080
que están engañando a la población

00:00:16.080 --> 00:00:18.560
indicando que el capitán Lara es enemigo de Santa Cruz

00:00:19.360 --> 00:00:22.280
el capitán Lara ama a Santa Cruz como ama a Bolivia

00:00:22.840 --> 00:00:24.280
soy hijo de una cruceña

00:00:25.680 --> 00:00:28.160
tengo hermanos nacidos en Santa Cruz

00:00:28.320 --> 00:00:30.480
tengo dos hijos nacidos en Santa Cruz

00:00:30.880 --> 00:00:32.600
mi esposa es de Santa Cruz

00:00:33.360 --> 00:00:36.200
y siempre estaré agradecido con esta tierra

00:00:36.760 --> 00:00:38.760
hermosa por haberme abierto las puertas

00:00:40.120 --> 00:00:42.760
he defendido cruceños y sigo defendiendo cruceños

00:00:43.280 --> 00:00:45.440
me metieron preso por defender

00:00:45.720 --> 00:00:49.000
a un ciudadano cruceño que fue víctima de extorsión impropia

00:00:49.760 --> 00:00:52.360
la gente de Santa Cruz me ayudó

00:00:52.960 --> 00:00:54.200
y luchó por mi libertad

00:00:55.280 --> 00:00:58.280
yo adoro Santa Cruz y estoy muy agradecido con esta tierra

00:00:59.080 --> 00:01:00.040
que no les engañen

00:01:00.720 --> 00:01:01.640
que no les mientan

00:01:03.240 --> 00:01:04.640
esta gente es regionalista

00:01:05.160 --> 00:01:06.360
esta gente es racista

00:01:06.720 --> 00:01:09.320
que ni siquiera es Canva de pura cepa

00:01:09.560 --> 00:01:12.040
porque el Canva de pura cepa no es racista

00:01:12.240 --> 00:01:13.400
es hospitalario

00:01:13.600 --> 00:01:17.000
es generoso y es una gran persona

00:01:19.760 --> 00:01:22.240
esa gente lo único que quiere es seguir dividiéndonos

00:01:22.960 --> 00:01:24.720
estoy cansado de la cultura del odio

00:01:24.760 --> 00:01:27.280
estoy cansado del racismo del regionalismo

00:01:27.920 --> 00:01:30.960
todos somos bolivianos Canvas koyas

00:01:31.040 --> 00:01:32.880
chapacos y chaqueños todos

00:01:33.760 --> 00:01:35.280
19 de octubre

00:01:35.680 --> 00:01:37.560
cuando ganemos la segunda vuelta

00:01:37.840 --> 00:01:40.240
se acaban las banderas de los colores políticos

00:01:40.920 --> 00:01:42.800
y va a flamear la única bandera

00:01:42.960 --> 00:01:45.800
la rojo amarillo y verde que viva Santa Cruz

00:01:46.240 --> 00:01:49.920
que viva esta tierra hermosa y que viva Bolivia
