WEBVTT


00:00:00.400 --> 00:00:03.480
cómo está mi gente bueno hoy fue un día maravilloso

00:00:04.000 --> 00:00:05.920
gracias a Dios por todo lo que nos da

00:00:07.320 --> 00:00:09.360
terminamos la actividad en cannabis

00:00:10.280 --> 00:00:11.320
nos fue de maravilla

00:00:12.080 --> 00:00:13.560
cada día hay más apoyo

00:00:14.640 --> 00:00:16.440
cada día la victoria está más cerca

00:00:17.160 --> 00:00:18.240
mañana continuamos

00:00:19.440 --> 00:00:20.280
mañana continuamos

00:00:21.040 --> 00:00:23.680
y nos estamos yendo hasta

00:00:23.720 --> 00:00:27.200
chorogrande de acá de caranavi mañana partimos en la mañana

00:00:27.440 --> 00:00:28.800
hasta chorogrande

00:00:29.320 --> 00:00:31.120
toda la gente linda de cholo grande

00:00:31.640 --> 00:00:35.280
decirles que mañana los esperamos en la cancha principal

00:00:36.240 --> 00:00:38.080
los esperamos en la cancha principal

00:00:38.600 --> 00:00:42.040
a partir de las 11 de la mañana en adelante

00:00:42.520 --> 00:00:44.720
este vamos a llegar a mediodía pero

00:00:45.200 --> 00:00:47.440
ahí vamos a estar en choro grande

00:00:48.440 --> 00:00:52.280
yungas fuerza mi gente que Dios los bendiga nos vemos mañana
