WEBVTT


00:00:00.080 --> 00:00:02.400
por favor bueno me encuentro acá en pongo

00:00:02.560 --> 00:00:04.840
estamos camino a caranavi pero miren ustedes

00:00:05.200 --> 00:00:07.520
acá se prepara un rico pescado una rica trucha

00:00:07.600 --> 00:00:09.080
es así es la verdad

00:00:09.160 --> 00:00:11.320
no sé si tenía hueso pero me lo he comido todito

00:00:11.440 --> 00:00:13.120
cabeza y todo ah de hambre

00:00:14.560 --> 00:00:18.960
hay de todo ahí está la variedad hay varias eh pensiones

00:00:19.280 --> 00:00:20.640
todito eso ahí en la entrada

00:00:20.680 --> 00:00:21.600
y miren ustedes

00:00:21.640 --> 00:00:24.240
allá al fondo miren cómo cae el agua miren allá al fondo

00:00:24.920 --> 00:00:26.440
y aquí están las caseritas

00:00:27.160 --> 00:00:29.800
las expertas en preparar trucha chicharrón también hacen

00:00:30.840 --> 00:00:32.000
de todo hacen hacen

00:00:32.520 --> 00:00:33.320
trucha al ajillo

00:00:33.520 --> 00:00:35.840
chicharrón de trucha a la plancha a la trucha

00:00:36.200 --> 00:00:38.720
a la diabla también hay a la miércoles

00:00:39.880 --> 00:00:40.960
ahí está ahí está

00:00:41.600 --> 00:00:42.680
esto es pongo

00:00:43.080 --> 00:00:45.760
camino a los yungas vengan vengan vengan vengan a comer
