WEBVTT


00:00:00.400 --> 00:00:03.120
bueno miren me encuentro acá en los yungas

00:00:03.280 --> 00:00:04.360
estoy por la comunidad

00:00:04.560 --> 00:00:06.520
choro miren la gente las mamás

00:00:07.240 --> 00:00:10.640
las guaguas los deportistas saluden saluden los deportistas

00:00:10.840 --> 00:00:11.880
aquí están los deportistas

00:00:12.560 --> 00:00:14.840
aquí están las guagüitas ahí están los deportistas

00:00:15.440 --> 00:00:18.320
bueno esto es hermoso miren ustedes allá en el río

00:00:21.680 --> 00:00:22.720
esto es choro

00:00:23.120 --> 00:00:26.440
es una comunidad que está en la entrada a caranavi

00:00:27.240 --> 00:00:28.400
bueno acá hace falta

00:00:28.480 --> 00:00:30.720
muchas obras no tienen servicio de agua potable

00:00:31.280 --> 00:00:32.520
necesitan un puente urgente

00:00:32.920 --> 00:00:35.120
defensivos para el río porque está atentando

00:00:35.240 --> 00:00:37.400
contra el colegio contra la educación de los niños

00:00:37.600 --> 00:00:38.640
el río se puede comer

00:00:39.080 --> 00:00:40.520
el colegio si hay un desborde

00:00:41.280 --> 00:00:43.640
bueno el compromiso es trabajar para ellos aquí están los jovencitos

00:00:43.920 --> 00:00:45.520
aquí están juegan al fútbol también

00:00:46.800 --> 00:00:48.280
quieren escuela de fútbol no no ven

00:00:48.640 --> 00:00:50.280
va a haber escuela de fútbol también

00:00:50.400 --> 00:00:52.720
para ustedes ah les gusta hincha de qué equipo son

00:00:53.680 --> 00:00:54.480
de qué equipo son ustedes

00:00:54.960 --> 00:00:56.480
Bolivia Bolivia Bolivia Bolivia

00:00:57.440 --> 00:00:58.760
Bolivia miren miren la camiseta

00:00:59.000 --> 00:01:00.880
miren miren miren la camiseta de la selección

00:01:01.040 --> 00:01:02.880
de Bolivia ahí está la camiseta

00:01:03.040 --> 00:01:05.280
de la selección juegan las chicas igual juegan no

00:01:05.640 --> 00:01:06.720
las chicas también juegan

00:01:07.440 --> 00:01:08.240
ahí está la mira

00:01:09.800 --> 00:01:12.240
ahí está qué tienes que decirle a la gente tú eres de choro

00:01:12.280 --> 00:01:13.080
cómo te llamas

00:01:14.960 --> 00:01:16.720
de alto choro sí los dos somos de arriba

00:01:17.000 --> 00:01:19.560
desde arriba vienen ajá son hermanos no ah

00:01:19.880 --> 00:01:21.640
amigos amigos juegan al fútbol en qué posición

00:01:22.840 --> 00:01:25.200
yo soy defensa yo soy arquero tú eres arquero

00:01:25.400 --> 00:01:26.760
quieres como qué arquero quieres ser

00:01:27.960 --> 00:01:30.120
como el Dibu como el Dibu Martínez

00:01:30.400 --> 00:01:33.280
eso eso muy bien y quién quiere ser como Miguelito terceros

00:01:33.640 --> 00:01:35.240
yo lo conocen a Miguelito

00:01:35.440 --> 00:01:38.120
terceros no no lo conocen a Miguelito terceros

00:01:38.160 --> 00:01:39.920
yo le conozco a Miguelito tú lo conoces a Miguelito

00:01:40.040 --> 00:01:40.920
quién es Miguelito terceros

00:01:41.520 --> 00:01:43.640
el jugador de de Bolivia

00:01:43.800 --> 00:01:44.400
de Bolivia el

00:01:44.401 --> 00:01:46.761
nuevo goleador de la selección y el crack de la selección

00:01:46.800 --> 00:01:47.600
boliviana

00:01:48.120 --> 00:01:50.000
eso salude mi gente vamos

00:01:51.080 --> 00:01:52.160
vamos vamos
