WEBVTT


00:00:00.280 --> 00:00:01.480
cómo está mi gente

00:00:01.520 --> 00:00:04.560
bueno estamos acá en pongo no pongo pongo

00:00:04.680 --> 00:00:07.960
miren vamos a degustar de una deliciosa trucha trucha

00:00:08.080 --> 00:00:08.880
qué tal

00:00:09.560 --> 00:00:10.640
100 puntos la trucha

00:00:10.800 --> 00:00:12.480
ah qué tal eso nos vamos a servir ahora

00:00:12.920 --> 00:00:13.880
estamos con la Juanita

00:00:14.640 --> 00:00:16.960
todo el equipo estamos de ida a caranabi

00:00:17.760 --> 00:00:21.600
caranabi caranabi estamos haciendo un paréntesis

00:00:21.840 --> 00:00:22.520
un paréntesis

00:00:22.521 --> 00:00:25.121
estamos ya llegando a caranabi para meterle una deliciosa

00:00:25.280 --> 00:00:26.080
truchita

00:00:26.680 --> 00:00:28.040
aquí le vamos a meter la trucha

00:00:28.200 --> 00:00:29.000
mira y

00:00:30.720 --> 00:00:32.640
y no tiene hueso qué tal

00:00:36.720 --> 00:00:37.520
chucha

00:00:37.960 --> 00:00:40.080
100 puntos estamos en pongo

00:00:41.480 --> 00:00:42.360
qué cosa más rica

00:00:43.800 --> 00:00:44.600
100 puntos
