WEBVTT


00:00:00.520 --> 00:00:03.640
cómo está mi gente me encuentro acá en la cumbre

00:00:04.000 --> 00:00:06.000
bueno acá estamos

00:00:07.920 --> 00:00:10.880
haciendo honores a los pachanguilas a la Pachamama

00:00:11.280 --> 00:00:13.080
estamos con toda la gente miren ustedes

00:00:20.400 --> 00:00:21.240
hola

00:00:37.320 --> 00:00:40.040
ай ай ай ай

00:00:42.320 --> 00:00:48.120
عليكم السلام

00:00:55.240 --> 00:00:56.520
allá hay hermanos allá allá

00:00:58.080 --> 00:00:59.480
allá hay hermanos allá

00:01:00.920 --> 00:01:01.720
allá
