WEBVTT


00:00:00.440 --> 00:00:03.320
bueno mi gente estamos en camino al Uruguay

00:00:03.440 --> 00:00:04.320
al Valle del Uruguay

00:00:04.400 --> 00:00:05.520
estamos aquí con doña Celia

00:00:05.560 --> 00:00:07.840
ella es del Uruguay y mi esposa

00:00:08.960 --> 00:00:10.920
bueno ahí está el maestro también

00:00:11.240 --> 00:00:14.880
bueno eh no sé yo creo que una hora más no no

00:00:14.920 --> 00:00:15.480
dos horas más

00:00:15.481 --> 00:00:18.521
unas dos horas más dos horas más estamos en luribay

00:00:18.760 --> 00:00:19.920
el Valle de luribay

00:00:20.400 --> 00:00:21.240
ya estamos llegando

00:00:21.360 --> 00:00:23.200
esperen con vino y cigary por favor

00:00:24.080 --> 00:00:25.040
vamos a chayar

00:00:26.080 --> 00:00:28.200
ahí estamos yendo al Uruguay el Uruguay

00:00:29.960 --> 00:00:30.880
mire ya estamos en

00:00:31.800 --> 00:00:33.080
camino en carretera
