WEBVTT


00:00:00.680 --> 00:00:03.080
cómo está mi gente linda hoy es un día muy especial

00:00:03.360 --> 00:00:06.560
21 de septiembre hoy se recuerda el día de la juventud

00:00:07.000 --> 00:00:10.080
el día del amor el día del estudiante el día de la primavera

00:00:11.160 --> 00:00:14.600
quiero enviar un saludo muy especial a todos los estudiantes de Bolivia

00:00:15.280 --> 00:00:18.320
decirles que los niños y los jóvenes

00:00:18.800 --> 00:00:21.160
son el presente y el futuro de esta patria

00:00:21.600 --> 00:00:25.120
quiero enviarles un gran saludo un fuerte abrazo que Dios me los bendiga

00:00:25.160 --> 00:00:26.160
sigan adelante

00:00:26.760 --> 00:00:29.360
nunca pero nunca renuncien a sus sueños

00:00:29.440 --> 00:00:30.640
luchen por sus sueños

00:00:31.840 --> 00:00:34.120
hay personas que les van a decir que no pueden

00:00:34.640 --> 00:00:35.240
especialmente

00:00:35.241 --> 00:00:39.761
aquellas personas que han fracasado en la vida van a querer que ustedes también fracasen no les hagan caso

00:00:40.400 --> 00:00:41.720
luchen por sus objetivos

00:00:42.840 --> 00:00:45.200
si se caen levántense la vida no es fácil

00:00:46.040 --> 00:00:47.160
la vida es lucha

00:00:47.680 --> 00:00:48.920
la vida es perseverancia

00:00:49.680 --> 00:00:52.760
y cuando te caigas levántate una y 1 000 veces más

00:00:53.400 --> 00:00:57.440
porque el camino al éxito es difícil es angosto

00:00:57.840 --> 00:01:01.640
es espinoso y es rocoso a veces pero hay que saber caminar

00:01:02.200 --> 00:01:03.600
hay que saber llegar

00:01:04.200 --> 00:01:05.760
hay que saber llegar a la gloria

00:01:05.880 --> 00:01:07.920
y todo es posible con fe mis estudiantes

00:01:08.680 --> 00:01:11.400
crean en Dios crean en ustedes y luchen

00:01:12.080 --> 00:01:13.680
luchen por lo que sueñan

00:01:14.120 --> 00:01:16.960
que nadie les diga que no pueden conseguir sus sueños

00:01:17.200 --> 00:01:19.040
porque nadie tiene derecho a hacerlo

00:01:19.600 --> 00:01:21.000
el capitán Lara y Rodrigo

00:01:21.120 --> 00:01:24.400
paz les mandan un saludo muy especial y les dicen

00:01:25.040 --> 00:01:28.360
que cuenten con nosotros para lo que sea abriremos

00:01:28.440 --> 00:01:30.080
las puertas para todos los jóvenes

00:01:30.160 --> 00:01:32.680
que hoy no tienen trabajo que hoy no tienen oportunidades

00:01:33.760 --> 00:01:36.960
Bolivia será el país donde los jóvenes

00:01:37.480 --> 00:01:39.520
tengan su espacio y tengan su oportunidad

00:01:40.080 --> 00:01:40.960
que viva la primavera

00:01:41.240 --> 00:01:43.000
que viva la juventud que viva el amor

00:01:43.280 --> 00:01:44.600
y que vivan los estudiantes
