WEBVTT


00:00:00.560 --> 00:00:02.320
cómo está mi gente linda de popona

00:00:02.360 --> 00:00:05.120
quiero enviarles un saludo y también

00:00:06.080 --> 00:00:09.360
eh resaltar la festividad de nuestro señor de consuelo

00:00:09.400 --> 00:00:12.000
una festividad muy importante un

00:00:13.200 --> 00:00:17.240
eh un acto muy muy eh importante para ellos

00:00:17.241 --> 00:00:19.281
es una festividad de mucha fe

00:00:20.080 --> 00:00:23.200
el señor de consuelo es un muy milagroso pero hay que creer

00:00:23.240 --> 00:00:24.040
hay que creer

00:00:24.520 --> 00:00:27.200
desearle todo lo mejor a la gente de pocona

00:00:27.201 --> 00:00:28.961
todos los residentes del municipio de pocona

00:00:29.160 --> 00:00:30.440
disfruten mucho de esta fiesta

00:00:30.441 --> 00:00:32.561
y les mando un fuerte abrazo y estoy a sus órdenes

00:00:32.600 --> 00:00:33.720
mi gente linda de pocona

00:00:33.760 --> 00:00:34.680
fuerza fuerza

00:00:35.200 --> 00:00:36.360
que Dios me los bendiga
