WEBVTT


00:00:01.040 --> 00:00:02.400
cómo está mi gente nos encontramos

00:00:02.440 --> 00:00:05.200
en el municipio de patacamaya y hoy vamos a degustar un delicioso

00:00:05.440 --> 00:00:08.240
cordero cordero a la que es mamita esa al horno

00:00:09.400 --> 00:00:10.920
cordero al horno miren esto miren esto

00:00:11.200 --> 00:00:13.240
miren bien de cocidito que está

00:00:13.760 --> 00:00:16.920
tiene su papa cocida su plátano igual al horno

00:00:17.520 --> 00:00:18.520
respectiva ensalada

00:00:19.520 --> 00:00:20.400
blandito miren

00:00:28.120 --> 00:00:28.920
está

00:00:30.240 --> 00:00:31.040
preparado

00:00:33.880 --> 00:00:34.680
no
