WEBVTT


00:00:00.640 --> 00:00:03.240
cómo está mi gente miren ustedes alguna vez han escuchado

00:00:03.360 --> 00:00:05.280
hablar ustedes de la planta de algodón

00:00:05.960 --> 00:00:08.760
sí existe la planta de algodón miren yo estoy con un algodón

00:00:09.120 --> 00:00:10.280
pero lo saqué de acá

00:00:10.720 --> 00:00:11.520
miren ustedes

00:00:12.480 --> 00:00:15.720
este es el árbol de algodón es una planta de algodón miren

00:00:16.080 --> 00:00:17.240
así ahorita papito ahorita ahorita

00:00:17.560 --> 00:00:18.080
ahorita papito

00:00:18.081 --> 00:00:19.721
dame un segundito quiero mostrar el algodón papito

00:00:19.920 --> 00:00:22.640
ahorita ya miren esta es la planta de algodón miren ustedes

00:00:23.640 --> 00:00:25.120
acá está la planta de algodón

00:00:25.560 --> 00:00:27.040
aquí está el niño vos conoce el algodón

00:00:27.520 --> 00:00:29.560
sí conoce este algodón lo ve sí

00:00:30.280 --> 00:00:31.400
nos sacamos una fotito

00:00:31.640 --> 00:00:33.480
claro que sí claro que sí ahorita nos sacamos una fotito

00:00:34.040 --> 00:00:34.840
miren ustedes

00:00:35.240 --> 00:00:37.440
esta es la planta de algodón señores miren ustedes

00:00:38.320 --> 00:00:39.120
miren

00:00:39.600 --> 00:00:41.320
qué tal miren el algodón

00:00:42.240 --> 00:00:44.240
esta es la planta de algodón para los que no conocían

00:00:44.400 --> 00:00:45.440
aquí estamos en el Uruguay

00:00:46.000 --> 00:00:47.600
y el Uruguay da de todo miren

00:00:47.720 --> 00:00:49.480
hay planta de algodón es increíble

00:00:49.760 --> 00:00:51.160
es increíble la planta de algodón

00:00:51.840 --> 00:00:54.000
ah ahí está ahora sí me saco una foto con el campeón

00:00:55.160 --> 00:00:57.120
ahora sí nos sacamos una foto miren este es algodón
