WEBVTT


00:00:00.480 --> 00:00:00.880
cómo está

00:00:00.881 --> 00:00:01.561
mi gente

00:00:01.562 --> 00:00:02.281
estamos de ida

00:00:02.282 --> 00:00:05.721
al Uruguay miren acá la gente está acá ya estamos a una hora

00:00:06.480 --> 00:00:07.520
a una hora una hora

00:00:08.600 --> 00:00:09.400
a una hora

00:00:10.320 --> 00:00:11.800
estamos ya entrando al Uruguay

00:00:11.840 --> 00:00:13.000
estamos a una hora hermano

00:00:13.040 --> 00:00:15.040
a una hora a una hora a una hora

00:00:15.080 --> 00:00:16.080
a una hora está mi capitán

00:00:16.120 --> 00:00:17.560
a una hora Chihuahua también miren

00:00:19.720 --> 00:00:21.840
vamos capi vamos

00:00:22.080 --> 00:00:22.880
vamos capi

00:00:23.320 --> 00:00:26.320
a una hora del Uruguay a una hora ya llegamos a una hora
