WEBVTT


00:00:00.480 --> 00:00:03.280
yo propongo la creación de la unidad Nacional

00:00:03.440 --> 00:00:04.600
de lucha contra la corrupción

00:00:04.840 --> 00:00:07.760
una unidad que investigue la corrupción

00:00:08.120 --> 00:00:09.600
y a los corruptos a nivel Nacional

00:00:10.200 --> 00:00:12.920
totalmente desvinculada de los poderes del estado

00:00:13.320 --> 00:00:16.000
ni dependiente del poder ejecutivo

00:00:16.160 --> 00:00:18.960
legislativo judicial no debe depender de ningún poder

00:00:19.440 --> 00:00:21.480
solamente debe responder a la sociedad

00:00:21.680 --> 00:00:24.880
al pueblo una unidad anticorrupción

00:00:25.240 --> 00:00:29.160
que tenga facultades especiales de poder investigar jueces

00:00:29.240 --> 00:00:30.520
fiscales y policías

00:00:31.000 --> 00:00:32.880
a los policías le hemos dado mucho poder

00:00:33.200 --> 00:00:34.760
la policía puede arrestarte

00:00:34.800 --> 00:00:35.720
puede aprenderte

00:00:36.040 --> 00:00:37.240
puede restringir tu libertad

00:00:37.480 --> 00:00:38.280
incluso tus derechos

00:00:38.320 --> 00:00:40.240
lo mismo los fiscales pueden aprenderte

00:00:40.280 --> 00:00:41.440
arrestarte investigarte

00:00:42.400 --> 00:00:44.800
y lo mismo los jueces pueden mandarte con detención

00:00:45.080 --> 00:00:47.080
varios meses incluso pueden condenarte

00:00:47.440 --> 00:00:48.880
pero quién los controla a ellos

00:00:49.400 --> 00:00:50.800
cuando uno denuncia a un juez

00:00:50.801 --> 00:00:52.401
a un policía a un fiscal corrupto

00:00:52.800 --> 00:00:54.840
entre bomberos nunca se van a pisar la manguera

00:00:55.640 --> 00:00:56.560
nunca se van a investigar

00:00:56.720 --> 00:00:58.480
entre ellos y el caso va a quedar en la nadie

00:00:58.481 --> 00:00:59.721
la corrupción va a seguir campante

00:01:00.800 --> 00:01:03.000
necesitamos esta unidad Nacional

00:01:03.600 --> 00:01:04.960
que investigue a nivel Nacional

00:01:05.080 --> 00:01:07.000
que tenga la facultad sin orden de allanamiento

00:01:07.080 --> 00:01:08.880
de entrar a la oficina de un juez y preguntarle

00:01:09.200 --> 00:01:10.520
por qué estás con esta persona

00:01:10.560 --> 00:01:11.400
qué tienes en tu escritorio

00:01:11.640 --> 00:01:12.520
qué guardas ahí

00:01:13.120 --> 00:01:15.240
inclusive deberíamos pensar en poner cámaras

00:01:15.400 --> 00:01:17.200
dentro de las oficinas de los policías

00:01:17.720 --> 00:01:19.080
los jueces y los fiscales

00:01:19.680 --> 00:01:21.360
incluso en el uniforme del policía

00:01:22.040 --> 00:01:24.280
donde a los ojos de la sociedad civil

00:01:24.640 --> 00:01:27.920
podamos nosotros controlar de manera eh digital

00:01:28.040 --> 00:01:29.960
cualquier persona pueda entrar para ver qué es

00:01:29.961 --> 00:01:30.761
lo que está haciendo

00:01:30.960 --> 00:01:31.840
se puede hacer

00:01:31.920 --> 00:01:32.960
se lo puede establecer

00:01:33.360 --> 00:01:35.880
el principal cáncer de este país es la corrupción

00:01:36.920 --> 00:01:37.720
algunos dicen

00:01:37.920 --> 00:01:39.320
que el interés mayor de la población

00:01:39.400 --> 00:01:40.480
ahora es el tema económico

00:01:41.200 --> 00:01:44.400
pero nada va a cambiar si no se elimina la corrupción

00:01:44.880 --> 00:01:47.600
porque la corrupción está haciendo que todo vaya mal

00:01:47.760 --> 00:01:49.880
corrupción que se roba el dinero de tu salud

00:01:50.120 --> 00:01:50.920
de tu educación

00:01:51.280 --> 00:01:52.800
que es el dinero de tus caminos

00:01:52.840 --> 00:01:54.400
de tus carreteras

00:01:54.560 --> 00:01:55.480
de tus hospitales

00:01:56.800 --> 00:01:57.600
esa corrupción

00:01:57.960 --> 00:01:59.440
maldita hay que exterminarla

00:01:59.720 --> 00:02:01.160
qué les parece esta propuesta

00:02:01.480 --> 00:02:03.600
la unidad Nacional de lucha contra la corrupción

00:02:03.680 --> 00:02:05.200
deja tu comentario al final del video

00:02:05.201 --> 00:02:06.401
si estás de acuerdo con la propuesta
