WEBVTT


00:00:00.120 --> 00:00:02.560
el cariño de mi pueblo será recompensado

00:00:02.800 --> 00:00:04.320
lucharé contra los corruptos

00:00:04.400 --> 00:00:05.680
todos los comerciantes

00:00:05.840 --> 00:00:08.480
serán dueños de su puesto de mercado y tendrán

00:00:08.680 --> 00:00:09.480
acceso a créditos

00:00:09.640 --> 00:00:10.600
con bajo interés

00:00:18.560 --> 00:00:20.120
hola

00:00:24.440 --> 00:00:26.280
y

00:00:29.520 --> 00:00:39.640
doña Diana বল

00:00:40.640 --> 00:00:47.120
বল বল capitán

00:00:47.160 --> 00:00:55.560
todo el día te he esperado

00:00:56.440 --> 00:00:57.920
a ellos padre santo señor

00:00:57.960 --> 00:00:59.600
dirígelos padre santo señor

00:00:59.800 --> 00:01:02.080
con tu sabiduría derrama conocimiento

00:01:02.240 --> 00:01:04.040
señor sobre sus vidas señor

00:01:08.320 --> 00:01:14.160
hágale bailar pues

00:01:39.080 --> 00:01:49.920
الله اكبر

00:01:53.000 --> 00:01:53.800
se

00:02:02.840 --> 00:02:03.720
va a limpiar su cara

00:02:06.240 --> 00:02:07.400
haha

00:02:12.760 --> 00:02:19.760
အောင်ရမည် အောင်ရမည်

00:02:19.840 --> 00:02:26.200
အောင်ရမည် အောင်ရမည်
