WEBVTT


00:00:00.000 --> 00:00:00.800
la cadena

00:00:03.760 --> 00:00:06.200
ya estamos entonces en este importante evento

00:00:09.920 --> 00:00:12.680
hermanos estamos en marcha en la capital del tinco

00:00:14.600 --> 00:00:15.400
saludos

00:00:31.320 --> 00:00:33.720
hermanos esto es macha la capital del tinku

00:00:33.920 --> 00:00:35.080
estamos acá en Potosí

00:00:35.640 --> 00:00:38.240
un orgullo de verdad vestir este atuendo

00:00:38.440 --> 00:00:41.720
esta montera gracias mi gente gracias por tanto cariño

00:00:42.280 --> 00:00:44.360
la mejor forma de agradecer es trabajando por ustedes

00:00:44.400 --> 00:00:45.400
luchando por ustedes

00:00:46.560 --> 00:00:48.440
gracias mi gente que Dios los bendiga siempre
