WEBVTT


00:00:00.600 --> 00:00:03.400
cómo está mi gente bueno mañana va a salir una encuesta

00:00:03.720 --> 00:00:06.240
pero yo quiero decirles a ustedes algo bien importante

00:00:07.080 --> 00:00:09.560
pase lo que pase diga lo que diga la encuesta

00:00:09.680 --> 00:00:13.040
ustedes sigan firmes con su compromiso sigamos trabajando

00:00:13.760 --> 00:00:14.920
esta es una final

00:00:15.440 --> 00:00:16.480
y hay que jugarla

00:00:16.520 --> 00:00:18.960
hasta el último minuto y hasta el último segundo

00:00:19.640 --> 00:00:21.800
mañana lo que presumo que va a pasar

00:00:22.640 --> 00:00:23.440
ojalá me equivoque

00:00:23.441 --> 00:00:26.561
pero lo que presumo que va a pasar van a ser lo siguiente

00:00:27.480 --> 00:00:30.440
van a sacar una encuesta donde lo pongan a tuto Quiroga

00:00:30.760 --> 00:00:31.560
como favorito

00:00:31.880 --> 00:00:33.960
con mayor porcentaje de intención de voto

00:00:34.000 --> 00:00:35.200
con relación a nosotros

00:00:35.920 --> 00:00:38.040
cuál es la finalidad de esta encuesta

00:00:38.720 --> 00:00:42.240
querer hacer creer y querer lavar el cerebro a la gente de que

00:00:42.520 --> 00:00:44.120
tuto va a ganar la elección

00:00:44.520 --> 00:00:47.480
de que a Lara ya no lo quieren que Rodrigo

00:00:47.560 --> 00:00:50.680
paz ha perdido mucho voto por Lara y que Lara es

00:00:50.760 --> 00:00:52.400
la perdición de Rodrigo paz

00:00:52.880 --> 00:00:55.040
en otras palabras también van a buscar que Rodrigo

00:00:55.200 --> 00:00:56.640
paz se descontente de Lara

00:00:57.280 --> 00:01:00.720
pero miren yo que vengo recorriendo el país

00:01:01.640 --> 00:01:04.360
7 días me perdí de mi casa

00:01:05.080 --> 00:01:07.760
recorrí comunidades a las que nunca va a llegar tuto Quiroga

00:01:08.720 --> 00:01:09.080
conocí

00:01:09.081 --> 00:01:12.081
la necesidad y la realidad de muchas regiones del país

00:01:12.760 --> 00:01:15.520
y hay un apoyo impresionante de la área rural

00:01:16.040 --> 00:01:19.040
y aunque digan que hay 20 000 personas en una población

00:01:19.840 --> 00:01:21.560
el sentir de esas poblaciones

00:01:21.760 --> 00:01:24.160
es el sentir de la mayoría de las áreas rurales

00:01:24.240 --> 00:01:25.640
donde hay poblaciones también

00:01:25.960 --> 00:01:27.360
que aunque sean pequeñas

00:01:27.800 --> 00:01:30.880
pero van sumando al final y ese voto

00:01:31.560 --> 00:01:35.480
ese voto rural ese voto de la clase popular

00:01:35.920 --> 00:01:38.840
ese voto de la clase indígena va a ir con nosotros

00:01:40.200 --> 00:01:41.720
y vamos a ganar la elección

00:01:43.640 --> 00:01:47.680
que no les desmoralice lo que vaya a salir mañana

00:01:48.600 --> 00:01:51.240
mañana lo que van a hacer es lo mismo que intentaron

00:01:51.280 --> 00:01:52.400
hacer en la primera vuelta

00:01:53.160 --> 00:01:55.800
tratar de lavarle el cerebro a la gente con encuestas

00:01:55.840 --> 00:01:59.400
pagadas mostrando a candidatos como

00:01:59.520 --> 00:02:02.200
supuestos ganadores cuando en realidad siempre van a perder

00:02:03.040 --> 00:02:05.080
porque ya la mayoría de la población

00:02:05.320 --> 00:02:06.880
no los quiere no los acepta

00:02:07.160 --> 00:02:08.800
y no se representan con ellos

00:02:09.440 --> 00:02:11.840
vamos a ganar mi gente tengan fe

00:02:12.400 --> 00:02:14.760
crean en Dios crean en ustedes trabajen

00:02:15.800 --> 00:02:18.440
yo no tengo ambición de poder

00:02:18.920 --> 00:02:22.800
si ganamos es porque el pueblo y Dios así lo va a permitir

00:02:24.000 --> 00:02:25.480
si perdemos no importa

00:02:25.640 --> 00:02:27.600
seguiremos trabajando seguiremos luchando

00:02:28.240 --> 00:02:29.960
pero esta lucha nunca va a acabar

00:02:31.080 --> 00:02:32.600
nunca nos vamos a cansar

00:02:33.120 --> 00:02:34.440
para que la gente

00:02:35.040 --> 00:02:37.520
salga adelante sobre todo la gente que es vulnerada

00:02:37.720 --> 00:02:39.080
pisoteada humillada

00:02:39.320 --> 00:02:40.600
va a cambiar Bolivia

00:02:40.920 --> 00:02:43.960
va a haber mejores días para ti mamá papá

00:02:44.520 --> 00:02:46.440
joven niño abuelito

00:02:47.320 --> 00:02:48.240
van a cambiar

00:02:49.880 --> 00:02:52.480
la justicia va a volver la libertad va a volver

00:02:52.720 --> 00:02:54.800
va a haber trabajo va a haber esperanza

00:02:55.160 --> 00:02:57.320
pero sabes qué nunca te olvides de Dios

00:02:57.760 --> 00:02:59.400
cree en Dios trabaja

00:03:00.560 --> 00:03:03.240
pase lo que pase veas lo que veas en las noticias

00:03:03.880 --> 00:03:05.160
no creas en eso

00:03:06.000 --> 00:03:06.800
tú sabes

00:03:07.520 --> 00:03:11.080
que las noticias no siempre reflejan la realidad de la gente

00:03:11.400 --> 00:03:12.360
vamos a ganar

00:03:12.800 --> 00:03:15.000
como se los dije en la primera vuelta no pierdan

00:03:15.040 --> 00:03:16.280
su fe un solo segundo

00:03:16.640 --> 00:03:18.480
vamos a ganar la segunda vuelta

00:03:19.400 --> 00:03:21.200
y va a gobernar la gente honesta

00:03:21.680 --> 00:03:25.440
crean en Dios no pierdan su fe ni un solo instante

00:03:25.880 --> 00:03:26.760
que esta elección

00:03:27.240 --> 00:03:30.320
la va a ganar la gente honesta porque los tiempos de Dios

00:03:30.600 --> 00:03:31.640
son perfectos

00:03:31.960 --> 00:03:33.520
son perfectos no se olviden
