WEBVTT


00:00:00.280 --> 00:00:02.200
cómo está mi gente miren con quién me encuentro

00:00:02.240 --> 00:00:03.360
con Ludwin Sánchez

00:00:04.000 --> 00:00:05.840
un valiente que ha denunciado la corrupción

00:00:06.120 --> 00:00:08.040
y miren ustedes el que denuncia

00:00:08.520 --> 00:00:09.480
luego es procesado

00:00:10.160 --> 00:00:12.560
por denunciar la corrupción este gobierno corrupto

00:00:12.960 --> 00:00:13.760
en combinación

00:00:13.840 --> 00:00:16.160
con los funcionarios los altos cargos de ypfb

00:00:16.360 --> 00:00:18.160
lo han hecho aprender delante de su hija

00:00:18.600 --> 00:00:19.640
afortunadamente

00:00:20.280 --> 00:00:23.320
sus abogados han tomado acciones legales de manera inmediata

00:00:23.680 --> 00:00:25.680
y él está libre pero hay que darle todo el

00:00:25.760 --> 00:00:26.880
respaldo pueblo de Bolivia

00:00:27.280 --> 00:00:29.720
si es necesario salir a las calles vamos a salir porque

00:00:30.120 --> 00:00:32.840
hoy día o ayer ese corrupto del Presidente de yacimientos

00:00:33.160 --> 00:00:35.360
escapándose de la prensa para no aclarar para no dar

00:00:35.840 --> 00:00:37.320
para no aclarar las cosas

00:00:37.720 --> 00:00:40.240
claro que explique pues esa empresa bottrading eso eh

00:00:40.520 --> 00:00:42.960
bottrading la empresa que compra con sobreprecio

00:00:43.000 --> 00:00:44.280
3 000 millones de dólares

00:00:44.320 --> 00:00:45.760
aquí está él ha denunciado con pruebas

00:00:46.200 --> 00:00:48.800
3 000 millones de dólares están robando cada año

00:00:49.520 --> 00:00:52.560
y la planilla de sueldos 500 millones de bolivianos al año

00:00:52.680 --> 00:00:55.120
se va acabar la corrupción el yacimiento se viene auditoría

00:00:55.480 --> 00:00:56.280
19 de octubre

00:00:56.480 --> 00:00:58.480
se empieza la corrupción cómo estás Luis cómo te sientes

00:00:58.600 --> 00:01:00.800
hermano primeramente quiero

00:01:01.240 --> 00:01:02.320
agradecer públicamente

00:01:03.200 --> 00:01:05.680
a la única persona única figura pública

00:01:05.880 --> 00:01:09.680
único patriota que está luchando por un

00:01:10.200 --> 00:01:12.440
común denominador que es la lucha contra la corrupción

00:01:12.640 --> 00:01:15.560
de manera frontal y sin miedo y con mucha valentía

00:01:16.800 --> 00:01:17.840
eso quiero agradecer al

00:01:17.880 --> 00:01:21.640
capitán Lara que es el único que ha salido a decir que

00:01:21.800 --> 00:01:24.080
alerta Bolivia han aprendido a aludir uno que

00:01:24.400 --> 00:01:26.400
ah está luchando contra la corrupción

00:01:27.160 --> 00:01:28.320
yo me siento muy identificado

00:01:28.440 --> 00:01:30.800
con el capitán Lara porque tenemos un común

00:01:30.920 --> 00:01:31.920
director que queremos

00:01:32.200 --> 00:01:33.640
un país libre de corrupción

00:01:34.000 --> 00:01:37.120
erradicar a los corruptos y más que todo recuperar

00:01:37.320 --> 00:01:39.240
ese dinero para distribuir al pueblo

00:01:39.440 --> 00:01:41.200
el pueblo que necesita de verdad

00:01:41.400 --> 00:01:44.000
y que se y a y quitarle a esos

00:01:44.240 --> 00:01:46.560
delincuentes terroristas criminales

00:01:47.040 --> 00:01:48.480
que han se han enriquecido

00:01:48.720 --> 00:01:50.560
a costa de sufrimiento del pueblo boliviano

00:01:50.800 --> 00:01:52.200
por eso capitán Lara

00:01:52.640 --> 00:01:54.160
yo te agradezco demasiado

00:01:54.600 --> 00:01:55.560
por todo el apoyo

00:01:55.760 --> 00:01:58.680
y siempre siempre ten la bendición de Dios y la bendición

00:01:58.760 --> 00:02:01.240
del pueblo el pueblo te está alzando en tus hombros

00:02:01.560 --> 00:02:03.880
porque los que estamos luchando contra la corrupción

00:02:04.320 --> 00:02:07.040
estamos dando también esperanza y más que todo

00:02:07.240 --> 00:02:10.800
un ejemplo para que el pueblo obliano pueda denunciar

00:02:11.200 --> 00:02:12.720
con todas las garantías

00:02:13.520 --> 00:02:16.320
el gobierno me quería poner como un trofeo de gobierno

00:02:16.520 --> 00:02:17.800
para que el que denuncie

00:02:18.160 --> 00:02:22.120
esté eh encarcelado o eh ah o eh perseguido

00:02:22.440 --> 00:02:25.080
o también vulnera a su familia hoy en día

00:02:25.360 --> 00:02:29.960
somos el trofeo del pueblo porque ahora el pueblo está con

00:02:30.280 --> 00:02:33.840
con las la verdad y el poder ejecutivo

00:02:34.000 --> 00:02:36.040
ya nos somete al poder judicial

00:02:36.320 --> 00:02:38.320
por eso ya hay más garantías

00:02:38.880 --> 00:02:39.880
y la seguridad

00:02:40.280 --> 00:02:41.000
de que el pueblo

00:02:41.001 --> 00:02:41.721
puede empezar a

00:02:41.722 --> 00:02:42.441
denunciar de manera

00:02:42.442 --> 00:02:44.681
frontal a estos corruptos que nos han empobrecido

00:02:45.160 --> 00:02:47.840
sistemáticamente capitán Lara agradezco

00:02:48.000 --> 00:02:51.040
todo y sé que Dios nos ha juntado también hoy en día

00:02:51.320 --> 00:02:53.640
y estamos para liberar a nuestro pueblo

00:02:54.160 --> 00:02:55.400
económicamente y también

00:02:55.440 --> 00:02:58.000
liberar a nuestro pueblo de la de la corrupción y de los corruptos

00:02:58.240 --> 00:03:00.880
así es hermano se viene auditoría y yacimientos

00:03:01.080 --> 00:03:03.080
pero hermanos el compromiso con la patria

00:03:03.320 --> 00:03:04.120
19 de octubre

00:03:04.680 --> 00:03:07.200
acabemos con la corrupción auditoría y yacimientos

00:03:07.920 --> 00:03:09.000
todos los que han robado

00:03:09.600 --> 00:03:11.400
van a devolver hasta el último centavo

00:03:11.880 --> 00:03:12.920
y que se atengan a las

00:03:12.960 --> 00:03:14.840
consecuencias van a rendir cuentas a la justicia

00:03:14.960 --> 00:03:15.760
les guste o no

00:03:16.360 --> 00:03:18.160
Bolivia no necesita

00:03:18.640 --> 00:03:20.120
subirle el precio a los combustibles

00:03:20.200 --> 00:03:21.240
Lourdes Sánchez lo ha dicho

00:03:21.480 --> 00:03:23.720
hay plata por demás hay plata

00:03:24.000 --> 00:03:26.560
para abastecer con diésel y gasolina a todos los sectores

00:03:26.920 --> 00:03:29.320
lo que pasa es que están robando la plata y aquí

00:03:29.480 --> 00:03:31.720
Ludwin Sánchez quien denunció la corrupción lo aprendieron

00:03:31.880 --> 00:03:32.680
delante de su hijo

00:03:32.720 --> 00:03:33.880
se acaba la corrupción

00:03:34.400 --> 00:03:36.360
Luis Arce va a rendir cuentas a la justicia

00:03:36.400 --> 00:03:39.560
al igual que todos sus ministros y todos los funcionarios de YPF fuerza

00:03:39.600 --> 00:03:41.760
Ludwin fuerza mi gente vienen tiempos mejores

00:03:42.160 --> 00:03:43.960
pueblo boliviano también quiero informar

00:03:46.000 --> 00:03:48.680
acabamos erradicamos con la corrupción de ypfb

00:03:48.840 --> 00:03:50.000
solamente YPF corporación

00:03:50.160 --> 00:03:52.000
y recuperamos 5 000 millones de dólares

00:03:52.440 --> 00:03:53.200
5 000 millones

00:03:53.201 --> 00:03:56.361
de dólares que son 35 000 millones de bolivianos

00:03:57.360 --> 00:04:00.400
lo que necesitan los abuelitos son 33 millones de bolivianos

00:04:01.240 --> 00:04:03.560
30 33 000 millones de bolivianos

00:04:04.360 --> 00:04:07.760
con 5 000 millones de dólares que son 35 000 millones de bolivianos

00:04:07.920 --> 00:04:10.880
aseguramos la propuesta del capitán Lara y ese dinero

00:04:11.160 --> 00:04:13.520
se va a quedar en Bolivia para los abuelos

00:04:13.800 --> 00:04:16.680
y ellos van a comprar comida van a comprar ropita

00:04:16.880 --> 00:04:17.680
van a comprar

00:04:17.720 --> 00:04:20.320
a la casa de la tienda y se va a reactivar el circulante

00:04:20.360 --> 00:04:24.640
interno ahorita la clave es reactivar el circulante interno

00:04:24.920 --> 00:04:25.720
para que

00:04:25.800 --> 00:04:28.840
el pueblo boliviano vuelva a tener economía y trabajo

00:04:29.560 --> 00:04:31.120
ahí está erradicamos

00:04:31.320 --> 00:04:33.160
la corrupción del iep FB corporación

00:04:33.320 --> 00:04:34.360
3 000 millones de dólares del

00:04:34.400 --> 00:04:36.560
del sobreprecio combustible y 2 000 millones de dólares

00:04:37.000 --> 00:04:40.600
de los lujos de hoteles de 5 estrellas coca colas

00:04:40.640 --> 00:04:43.760
a 20 bolivianos uno que una Coca Cola cuesta 5 bolivianos

00:04:44.000 --> 00:04:45.120
y reducimos

00:04:45.160 --> 00:04:47.520
también los sueldos de aquellos funcionales que se rascan

00:04:47.840 --> 00:04:50.480
y ganan 25 000 35 000 bolivianos

00:04:51.000 --> 00:04:52.840
y eliminamos también a varios

00:04:53.240 --> 00:04:55.040
eh dinosaurios que están ganando

00:04:55.200 --> 00:04:58.320
como con en los sindicatos 35 000 40 000 bolivianos

00:04:58.840 --> 00:05:01.280
y se logra 5 000 millones de dólares

00:05:01.520 --> 00:05:02.320
para asegurar

00:05:02.400 --> 00:05:04.200
las propuestas y las propuestas del

00:05:04.240 --> 00:05:05.680
capitán Lara no son demagógicas

00:05:05.920 --> 00:05:09.720
por qué porque nosotros las matemáticas nunca mienten y esas

00:05:09.880 --> 00:05:11.840
esas propuestas de capitán Lara son reales

00:05:12.000 --> 00:05:13.640
y nosotros vamos a garantizar

00:05:14.040 --> 00:05:15.080
5 000 millones de

00:05:15.480 --> 00:05:16.480
erradicando toda la corrupción

00:05:16.640 --> 00:05:18.440
para sus propuestas de capitán Lara

00:05:18.720 --> 00:05:21.720
y para el pueblo boliviano así es mi gente fuerza con salud

00:05:22.160 --> 00:05:22.960
con salud y fuerza

00:05:23.840 --> 00:05:26.400
sigan con fuerza se acaba la corrupción se acaba
