WEBVTT


00:00:06.200 --> 00:00:07.560
Akan Mati

00:00:13.280 --> 00:00:14.320
Ini kerjanya dia

00:00:20.320 --> 00:00:21.280
selesai selesai

00:00:34.120 --> 00:00:37.080
ماشاءاللہ

00:00:44.960 --> 00:00:48.000
he prometido mi vida, corazón,

00:00:50.320 --> 00:00:52.760
¿que volveré a su lado de mi

00:00:56.000 --> 00:00:58.600
pasa? ¿Por qué lloras corazón?

00:01:00.800 --> 00:01:04.120
Si ella me dijo, te esperaré mi amor,

00:01:06.000 --> 00:01:09.240
que viva el municipio de coca pata, corazón,

00:01:09.400 --> 00:01:11.200
que viva el municipio de coca pata,

00:01:11.480 --> 00:01:13.000
te entregaré con mis.

00:01:16.600 --> 00:01:19.960
¿Qué te pasa? ¿Por qué lloras corazón?

00:01:22.120 --> 00:01:25.360
¿Si yo la quiero y la amo? Mi amor

00:01:27.280 --> 00:01:28.440
por ti.
