WEBVTT


00:00:00.160 --> 00:00:03.320
cómo está mi gente me encuentro acá en la comunidad de macha en la provincia

00:00:03.360 --> 00:00:04.880
chayanta y miren vamos a degustar

00:00:05.320 --> 00:00:06.160
de una deliciosa

00:00:06.280 --> 00:00:08.920
la agüita que se llama calapunka no sí sí calapunka

00:00:09.160 --> 00:00:10.440
calapunka miren la la agüita

00:00:13.000 --> 00:00:14.200
puta 100 puntos che

00:00:18.640 --> 00:00:20.560
eso es vida lo demás cuenta

00:00:23.160 --> 00:00:23.960
riquísimo
