WEBVTT


00:00:00.480 --> 00:00:02.400
alerta Bolivia alerta

00:00:03.360 --> 00:00:04.720
alguna vez le ha debido

00:00:04.800 --> 00:00:07.800
pasar a ustedes y si no le va a pasar en cualquier momento

00:00:08.080 --> 00:00:12.120
que cuando usted va a hacer la inspección técnica vehicular

00:00:12.720 --> 00:00:13.800
le aparecen infracciones

00:00:13.840 --> 00:00:16.200
en el sistema y a la policía le dicen tienes que pagar

00:00:16.240 --> 00:00:18.680
si quieres que te hagamos la la inspección técnica vehicular

00:00:19.080 --> 00:00:21.360
y uno dice pero sorprendido

00:00:21.800 --> 00:00:23.720
por qué estas boletas de infracción

00:00:23.760 --> 00:00:26.880
si yo nunca he estado en este lugar nunca me han dado ninguna boleta

00:00:27.440 --> 00:00:29.440
sabes qué te voy a dar la respuesta a esa gran

00:00:29.520 --> 00:00:30.680
interrogante que seguramente

00:00:30.840 --> 00:00:31.640
muchos tienen

00:00:32.319 --> 00:00:35.960
los comandantes de tránsito por órdenes del comando general

00:00:36.840 --> 00:00:39.360
obligan a cada policía subalterno de tránsito

00:00:40.120 --> 00:00:42.240
a cargarle infracciones a la gente

00:00:42.520 --> 00:00:43.920
si no encuentran infracciones

00:00:44.320 --> 00:00:46.240
si no encuentran infractores en la calle

00:00:46.480 --> 00:00:48.200
le tienen que cargar a cualquier placa

00:00:48.240 --> 00:00:51.040
porque ya que por día por día bajo lista

00:00:51.400 --> 00:00:55.240
les obligan a entregar 20 boletas a cada policía

00:00:55.920 --> 00:00:58.680
esa es una manera de recaudar dinero sucio de la corrupción

00:00:58.800 --> 00:00:59.640
plata que no sabemos

00:00:59.720 --> 00:01:01.000
dónde se va aunque sí sabemos

00:01:01.080 --> 00:01:03.320
se va al bolsillo de estos corruptos de los jefes del alto

00:01:03.400 --> 00:01:05.680
mando pero miren ustedes la prueba

00:01:06.080 --> 00:01:08.760
me escribe un policía de tránsito cansado de la corrupción

00:01:09.200 --> 00:01:10.400
y me dice capitán

00:01:10.480 --> 00:01:12.880
estamos cansados porque todos los días nos obligan a

00:01:13.000 --> 00:01:15.000
entregar 20 boletas de infracción

00:01:15.080 --> 00:01:17.560
y a veces no hay infractores y por no ser

00:01:17.800 --> 00:01:20.360
motivo de represalia mi capitán tenemos que cargar

00:01:20.560 --> 00:01:21.320
infracciones

00:01:21.321 --> 00:01:23.721
a cualquier placa y perjudicar a cualquier ciudadano

00:01:24.080 --> 00:01:24.880
ya estoy cansado

00:01:24.881 --> 00:01:27.321
mi capitán me dice miren ustedes les voy a mostrar la prueba

00:01:27.600 --> 00:01:30.080
este es un comunicado ahí está mira es un comunicado

00:01:30.920 --> 00:01:32.960
estos circulan los grupos de WhatsApp de la policía

00:01:33.000 --> 00:01:33.800
boliviana

00:01:34.000 --> 00:01:36.720
estas son las instrucciones que les dan a todos los policías

00:01:36.760 --> 00:01:39.000
en claves miren ahí está la instrucción dice

00:01:39.360 --> 00:01:43.600
clave 300x3 14 de r 4 50 eso quiere decir

00:01:43.960 --> 00:01:47.160
atención policías por órdenes del

00:01:48.160 --> 00:01:50.920
comandante de batallón de tránsito acá dice

00:01:51.240 --> 00:01:53.240
todo el personal de la segunda

00:01:53.400 --> 00:01:55.720
compañía deben entregar 20 boletas

00:01:55.920 --> 00:01:59.720
por funcionario policial y auto transportado

00:02:00.480 --> 00:02:02.400
y gris 200 boletas gris

00:02:02.440 --> 00:02:04.560
quiere decir las grúas también igual tienen que emitir

00:02:04.600 --> 00:02:06.040
boletas es decir

00:02:06.280 --> 00:02:08.960
tienen que cargarse vehículos sí o sí porque tienen que recaudar

00:02:09.040 --> 00:02:10.120
son obligados a recaudar

00:02:10.560 --> 00:02:12.520
acá dice tienen que

00:02:13.840 --> 00:02:14.640
entregar boletas

00:02:15.360 --> 00:02:18.240
en 40:08 horas de servicio porque hacen servicio

00:02:18.440 --> 00:02:19.680
cada cada dos días

00:02:20.640 --> 00:02:24.160
y acá mira lo más interesante dice dice ya que se revisará

00:02:24.720 --> 00:02:27.760
las listas en horario de relevo bajo lista

00:02:28.120 --> 00:02:29.440
bajo lista les obligan

00:02:30.040 --> 00:02:31.520
a recaudar dinero sucio

00:02:31.800 --> 00:02:34.040
a infraccionar a gente que no ha hecho nada

00:02:34.640 --> 00:02:35.640
esta es la corrupción

00:02:35.840 --> 00:02:38.640
asquerosa de la policía boliviana que tenemos que cambiar

00:02:39.560 --> 00:02:40.880
porque todo está mal

00:02:41.160 --> 00:02:43.720
porque lo peor de todo es que el ciudadano de a pie

00:02:43.920 --> 00:02:45.920
el ciudadano más humilde que trabaja

00:02:45.960 --> 00:02:48.000
día a día el transportista el taxista

00:02:48.320 --> 00:02:49.480
tiene que soportar

00:02:50.400 --> 00:02:53.080
infracciones injustas que le cargan sin hacer nada

00:02:53.480 --> 00:02:54.800
se dan cuenta ustedes

00:02:55.040 --> 00:02:56.480
que esta corrupción de la policía

00:02:56.560 --> 00:02:58.280
boliviana hay que cambiarla sí o sí

00:02:59.080 --> 00:03:01.680
deja tu comentario al final del video si estás de acuerdo

00:03:01.960 --> 00:03:04.560
en que la corrupción de la policía boliviana tiene que ser

00:03:04.720 --> 00:03:05.760
erradicada sí o sí

00:03:06.000 --> 00:03:08.200
y en que la policía boliviana tiene que ser

00:03:08.720 --> 00:03:11.040
reestructurada pero de arriba hacia abajo

00:03:11.520 --> 00:03:14.040
estás de acuerdo deja tu comentario al final del video
