WEBVTT


00:00:00.480 --> 00:00:03.040
pandinita hermosa tú eres mi único querer

00:00:03.200 --> 00:00:04.840
por eso no te puedo olvidar

00:00:05.000 --> 00:00:06.000
me encanta esa canción

00:00:06.001 --> 00:00:08.201
felicidades a pando también hoy es su aniversario

00:00:08.480 --> 00:00:09.440
24 de septiembre

00:00:10.040 --> 00:00:12.800
tuve el honor de conocer pando en esta última no

00:00:12.840 --> 00:00:15.920
no fui con Rodrigo porque yo estaba en otro lugar del país

00:00:15.921 --> 00:00:17.281
ya que nos dividimos tareas

00:00:17.720 --> 00:00:20.160
pero siempre mi respeto mi admiración a pando

00:00:20.200 --> 00:00:21.760
muy pronto estaré nuevamente allá

00:00:21.920 --> 00:00:22.960
vamos mi gente

00:00:22.961 --> 00:00:25.001
vamos a ganar de manera contundente en pando

00:00:25.002 --> 00:00:26.041
el apoyo es increíble

00:00:26.360 --> 00:00:28.480
y el compromiso para trabajar por pando

00:00:29.200 --> 00:00:32.560
del capitán Lara y Rodrigo paz también es sincero y honesto

00:00:32.640 --> 00:00:35.840
fuerza pando felicidades que Dios me los bendiga siempre
