WEBVTT


00:00:00.480 --> 00:00:01.800
bueno cómo está mi gente

00:00:01.801 --> 00:00:03.561
aquí me encuentro en el mercado abasto

00:00:03.800 --> 00:00:05.920
haciendo costura la chutera aquí con el

00:00:06.840 --> 00:00:09.040
Juan Juan él es papá de Jonathan

00:00:09.320 --> 00:00:11.800
un amigo también que estuvo tiempo con nosotros

00:00:13.440 --> 00:00:16.320
ahí está desde patriotas no ahora ahí

00:00:17.960 --> 00:00:18.760
está

00:00:20.360 --> 00:00:21.320
bueno hoy día

00:00:21.321 --> 00:00:24.481
hoy día el partido va a ser frente a la cancha la madre

00:00:24.640 --> 00:00:25.160
la plazuela

00:00:25.161 --> 00:00:27.601
la madre a las 7 de la noche de 7 a 9 el partido

00:00:28.920 --> 00:00:32.320
es de la de la zona barrio la madre se llama ahí al frente

00:00:32.360 --> 00:00:33.520
cómo se llama los peloteros

00:00:33.600 --> 00:00:34.400
los peloteros

00:00:35.040 --> 00:00:35.920
cancha los peloteros

00:00:36.040 --> 00:00:38.560
7 a 9 los esperamos a todos los que quieran jugar señores

00:00:38.680 --> 00:00:39.480
fuerza fuerza
