WEBVTT


00:00:00.520 --> 00:00:02.400
si quieres comer como en Cochabamba

00:00:02.560 --> 00:00:04.600
un delicioso tranca pecho mira

00:00:05.600 --> 00:00:06.120
mira mira

00:00:06.121 --> 00:00:07.881
mira acá mira

00:00:10.600 --> 00:00:11.480
es acá cerquita

00:00:13.040 --> 00:00:14.480
en la en el enmallado

00:00:15.040 --> 00:00:17.280
enmallado acá del trompillo

00:00:17.560 --> 00:00:19.440
frente a la placita del trompillo

00:00:20.880 --> 00:00:21.920
con la gente

00:00:23.000 --> 00:00:25.680
disfrutando los deliciosos tranca pecho acá miren

00:00:27.680 --> 00:00:28.480
acá miren

00:00:28.760 --> 00:00:30.400
miren esto qué tal

00:00:32.560 --> 00:00:33.360
um

00:00:35.480 --> 00:00:36.600
el papá de la ya está

00:00:38.080 --> 00:00:38.880
en Santa Cruz
