WEBVTT


00:00:00.200 --> 00:00:01.160
bueno mi gente

00:00:01.320 --> 00:00:03.720
ustedes vieron hace rato el cacao del cacao

00:00:03.840 --> 00:00:05.000
acá el amigo Samuel

00:00:05.520 --> 00:00:07.800
hizo un delicioso refresco

00:00:07.920 --> 00:00:10.760
miren este refresco de cacao para la gente que no conoce

00:00:10.840 --> 00:00:11.880
bueno estoy aprendiendo

00:00:13.800 --> 00:00:15.480
y es delicioso el refresco de cacao

00:00:19.960 --> 00:00:21.360
qué cosa más buena oye

00:00:21.880 --> 00:00:22.680
refresco de cacao

00:00:22.720 --> 00:00:23.600
alguna vez han probado

00:00:23.880 --> 00:00:26.200
si han probado dejen su comentario al final del video

00:00:26.400 --> 00:00:27.840
que esto está buenísimo
