WEBVTT


00:00:00.920 --> 00:00:04.280
cuando una persona ya no tiene argumentos y está derrotada

00:00:05.480 --> 00:00:06.880
recurre normalmente al insulto

00:00:07.760 --> 00:00:08.600
como esta señorita

00:00:10.040 --> 00:00:11.520
ya no saben qué van a hacer

00:00:12.040 --> 00:00:13.080
están desesperados

00:00:14.920 --> 00:00:17.960
dicen que votar por tuto es voto inteligente

00:00:18.400 --> 00:00:19.760
pero con sus acciones

00:00:20.480 --> 00:00:21.720
demuestran todo lo contrario

00:00:22.640 --> 00:00:23.480
un inteligente

00:00:23.520 --> 00:00:26.000
una persona con valores y principios y buena educación

00:00:26.120 --> 00:00:28.400
no insulta no agrede

00:00:28.880 --> 00:00:30.440
ni verbal ni físicamente

00:00:32.960 --> 00:00:36.080
en el aeropuerto me agredieron verbal y físicamente

00:00:36.600 --> 00:00:37.840
y no la primera vez

00:00:38.480 --> 00:00:39.600
en las redes sociales

00:00:40.600 --> 00:00:43.920
te insultan qué demuestra eso debilidad

00:00:45.440 --> 00:00:46.240
derrota

00:00:47.280 --> 00:00:49.200
cuando una persona ya no tiene

00:00:50.200 --> 00:00:51.960
ideas para debatir

00:00:52.680 --> 00:00:53.520
recurre al insulto

00:00:54.160 --> 00:00:55.760
es lo típico del mediocre

00:00:56.880 --> 00:00:59.040
caer en lo en la mediocridad es insultar

00:01:00.800 --> 00:01:02.520
seremos del campo seremos de clase

00:01:02.600 --> 00:01:04.320
humilde venimos de abajo pero

00:01:05.960 --> 00:01:07.560
nos hemos educado bien

00:01:10.160 --> 00:01:12.560
y no se agrede ni verbal ni físicamente

00:01:13.120 --> 00:01:14.600
a nadie se respeta

00:01:15.320 --> 00:01:16.120
hay que respetar

00:01:17.840 --> 00:01:19.320
se respeta mi gente

00:01:20.080 --> 00:01:22.440
vamos a ganar la elección acuérdense

00:01:23.840 --> 00:01:26.840
todas estas cosas en lugar de sumarle a tu toquiroga

00:01:27.000 --> 00:01:27.800
les resta

00:01:29.400 --> 00:01:31.960
y por qué les digo que Rodrigo paz va a ser Presidente

00:01:32.200 --> 00:01:33.880
por una simple y sencilla razón

00:01:35.360 --> 00:01:38.800
80 y 5% de la población vive en el sector informal

00:01:39.960 --> 00:01:41.400
gente que vende en los mercados

00:01:41.560 --> 00:01:44.720
vendedores ambulantes transportistas cuentapropistas

00:01:47.160 --> 00:01:49.760
la mayor parte de ese 85% de la población

00:01:50.840 --> 00:01:52.320
va a votar por Rodrigo paz

00:01:52.600 --> 00:01:55.000
no va a votar por por un tema de identidad

00:01:56.760 --> 00:01:58.680
por un tema de renovación también

00:01:59.360 --> 00:02:00.760
la gente del área rural

00:02:02.160 --> 00:02:03.320
la que votó nulo

00:02:04.680 --> 00:02:08.520
no va a votar por tutuquiro algunos seguirán votando nulo

00:02:10.200 --> 00:02:12.720
pero muchos con tal de que no vuelva tuto

00:02:12.840 --> 00:02:15.720
porque tuto ya fue gobierno van a votar por Rodrigo paz

00:02:15.880 --> 00:02:17.200
ya no hay nada que hacer

00:02:18.240 --> 00:02:21.360
esto ya es irreversible la victoria de Rodrigo paz inminente

00:02:21.840 --> 00:02:24.880
va a ganar no necesita hacer nada Rodrigo paz

00:02:26.440 --> 00:02:27.240
va a ganar

00:02:29.680 --> 00:02:31.400
la derrota de tuto Quiroga

00:02:32.280 --> 00:02:34.360
está cantada por muchas razones

00:02:35.040 --> 00:02:38.040
el que no quiera aceptar eso no quiere aceptar la realidad

00:02:39.280 --> 00:02:40.600
pero de que Rodrigo

00:02:40.720 --> 00:02:42.480
paz va a ser Presidente lo va a ser señores

00:02:45.040 --> 00:02:46.360
están en una desesperación

00:02:47.280 --> 00:02:49.120
están sacando encuestas amañadas

00:02:50.560 --> 00:02:52.520
porque ya no saben ya es última carta

00:02:53.680 --> 00:02:56.080
y son las últimas pataletas de tuto Quiroga

00:02:56.480 --> 00:02:58.560
después de esto no tiene otra oportunidad más

00:02:59.200 --> 00:03:02.200
y ha participado más de 25 años en en elecciones

00:03:02.600 --> 00:03:04.280
siempre ha perdido y va a volver a perder

00:03:04.560 --> 00:03:06.120
pero por qué va a volver a perder

00:03:07.320 --> 00:03:09.800
porque juega sucio porque ataca

00:03:11.600 --> 00:03:13.560
porque no es sincero porque no ama a Bolivia

00:03:14.200 --> 00:03:17.680
y la gente se da cuenta de nada sirve que se suba al taxi

00:03:18.120 --> 00:03:20.080
que finja comer con la gente humilde

00:03:21.040 --> 00:03:22.480
falso se nota

00:03:24.000 --> 00:03:24.800
se nota

00:03:26.280 --> 00:03:28.680
tarde señor tuto Quiroga tarde

00:03:30.000 --> 00:03:31.000
muy tarde

00:03:31.840 --> 00:03:33.360
Rodrigo paz va a ser Presidente

00:03:34.160 --> 00:03:35.520
aunque no lo quieras aceptar

00:03:35.920 --> 00:03:38.680
y aunque tus seguidores que son igual que vos

00:03:39.560 --> 00:03:41.400
igual racistas no ves JP

00:03:42.280 --> 00:03:44.240
pidiendo muerte para los koyas

00:03:44.760 --> 00:03:46.720
luego negándose que no es su cuenta

00:03:47.480 --> 00:03:48.920
eso se presentan ustedes

00:03:49.600 --> 00:03:51.000
el odio el racismo

00:03:52.360 --> 00:03:53.760
a las personas de occidente

00:03:54.080 --> 00:03:56.240
a la clase popular a la clase pobre

00:03:56.800 --> 00:03:57.600
eso representa

00:03:58.760 --> 00:04:00.320
por eso nunca va a ganar las elecciones

00:04:01.840 --> 00:04:02.680
no va a ganar

00:04:03.640 --> 00:04:07.440
Rodrigo paz va a ser el próximo Presidente de este país
