WEBVTT


00:00:00.600 --> 00:00:01.480
cómo están jóvenes

00:00:01.560 --> 00:00:04.800
bueno quiero manifestarles que la titulación gratuita

00:00:05.520 --> 00:00:06.440
por lo menos

00:00:07.040 --> 00:00:10.720
hasta este momento según la constitución política del estado

00:00:11.160 --> 00:00:13.160
en el artículo 81

00:00:13.680 --> 00:00:15.040
está garantizada

00:00:16.320 --> 00:00:17.320
y por qué hago referencia

00:00:17.360 --> 00:00:18.520
al artículo 81

00:00:18.560 --> 00:00:22.040
porque el artículo 81 en sus romanos dos dice la educación

00:00:22.440 --> 00:00:23.720
fiscal es gratuita

00:00:23.920 --> 00:00:25.440
en todos sus niveles hasta el

00:00:25.480 --> 00:00:27.720
superior qué quiere decir que la titulación es gratuita

00:00:28.720 --> 00:00:31.120
los posgrados maestrías y hasta doctorados

00:00:31.880 --> 00:00:34.440
no tienen por qué cobrarte un solo centavo en la universidad

00:00:34.560 --> 00:00:36.160
pública y esto está respaldada

00:00:36.720 --> 00:00:37.960
por la propia constitución

00:00:38.040 --> 00:00:40.840
política del estado en el artículo 410

00:00:41.000 --> 00:00:43.240
que habla del bloque de constitucionalidad

00:00:43.320 --> 00:00:44.600
que dice que la constitución

00:00:45.200 --> 00:00:46.600
es de cumplimiento

00:00:47.080 --> 00:00:50.080
preferente con relación a otras normas de inferior jerarquía

00:00:50.880 --> 00:00:53.680
ningún estatuto de la universidad reglamento

00:00:54.000 --> 00:00:57.200
o disposición de un rector decano vicedecano

00:00:57.360 --> 00:00:59.000
autoridad universitaria que sea

00:00:59.360 --> 00:01:01.720
puede estar por encima de la constitución política

00:01:01.760 --> 00:01:04.960
del estado es decir no puede estar por encima del artículo

00:01:05.399 --> 00:01:09.120
81 romanos dos de la constitución política del estado

00:01:09.800 --> 00:01:11.680
que dice que la titulación es gratuita

00:01:12.360 --> 00:01:14.080
por eso la propuesta de titulación

00:01:14.160 --> 00:01:15.640
gratuita en las universidades

00:01:15.800 --> 00:01:18.160
públicas es viable y se va a dar mi gente

00:01:18.680 --> 00:01:20.400
ahora hay que trabajar en una norma

00:01:20.440 --> 00:01:21.800
basándonos en la constitución

00:01:21.880 --> 00:01:24.000
política el estado también porque hay

00:01:24.160 --> 00:01:25.440
base legal para hacerlo

00:01:26.000 --> 00:01:27.160
para que las universidades

00:01:27.320 --> 00:01:29.480
privadas también la titulación sea gratuita

00:01:30.400 --> 00:01:33.040
hay gente que dice nada es gratis en la vida

00:01:33.400 --> 00:01:34.280
la universidad pública

00:01:34.360 --> 00:01:35.360
no es gratis señores

00:01:35.400 --> 00:01:36.720
se sostiene y se mantiene

00:01:36.760 --> 00:01:39.120
con los recursos de las bolivianas y de los bolivianos

00:01:39.880 --> 00:01:42.000
de dónde sale pues la plata para los docentes

00:01:42.200 --> 00:01:43.440
acaso el estado no le da

00:01:44.240 --> 00:01:45.600
presupuesto a las universidades

00:01:46.080 --> 00:01:49.800
les da no ve por qué tienen que cobrarte no deben cobrarte

00:01:50.600 --> 00:01:51.720
todos estos años

00:01:52.560 --> 00:01:54.400
las autoridades universitarias

00:01:55.200 --> 00:01:59.760
le han sacado plata ilegalmente a muchos estudiantes y según

00:01:59.840 --> 00:02:02.120
información que me dan que no es no es oficial

00:02:02.200 --> 00:02:04.640
todavía pero en una transmisión al vivo en la que estábamos

00:02:04.680 --> 00:02:08.040
hace rato me decían que la universidad en la umsa

00:02:08.400 --> 00:02:11.320
cuesta 10 000 bolivianos titularse de dónde va a sacar

00:02:11.560 --> 00:02:14.240
una persona que trabaja del día a día

00:02:14.880 --> 00:02:16.880
esa cantidad para que su hijo se titule

00:02:17.760 --> 00:02:20.080
o también de dónde van a sacar los estudiantes

00:02:20.720 --> 00:02:22.800
que trabajan a la vez se costean sus estudios

00:02:23.840 --> 00:02:25.200
es un robo lo que hacen

00:02:25.720 --> 00:02:27.680
este país necesita muchos profesionales

00:02:29.280 --> 00:02:31.640
y hay gente que no se puede titular

00:02:31.960 --> 00:02:36.040
por falta de dinero que se acabe la corrupción de una vez

00:02:36.920 --> 00:02:39.360
si estás de acuerdo con la titulación gratuita

00:02:39.720 --> 00:02:41.840
pero de verdad de manera honesta

00:02:42.040 --> 00:02:43.840
no contradigas por contradecir

00:02:44.920 --> 00:02:48.040
si realmente estás de acuerdo con la titulación gratuita

00:02:48.600 --> 00:02:49.600
tanto en la universidad

00:02:49.880 --> 00:02:51.320
pública que ya está garantizada

00:02:51.480 --> 00:02:52.040
por la propia

00:02:52.041 --> 00:02:54.201
constitución política el estadio y te lo he fundamentado

00:02:54.280 --> 00:02:55.080
porque

00:02:55.720 --> 00:02:58.160
y si también estás de acuerdo con la titulación gratuita

00:02:58.400 --> 00:02:59.200
con la universidad

00:02:59.280 --> 00:03:01.400
privada que se va a trabajar también una ley

00:03:01.760 --> 00:03:04.240
deja tu comentario al final del video porque me interesa

00:03:04.280 --> 00:03:04.880
saber

00:03:04.881 --> 00:03:07.481
si la propuesta que tiene el binomio del pueblo Rodrigo

00:03:07.600 --> 00:03:08.640
paz y capitán Lara

00:03:09.320 --> 00:03:11.480
te interesa o no si eres estudiante

00:03:11.920 --> 00:03:14.600
o si eres padre de un estudiante que todavía no se ha titulado

00:03:14.680 --> 00:03:16.160
por falta de recursos económicos

00:03:16.800 --> 00:03:19.520
deja tu comentario al final del video para saber qué es lo que piensas
