WEBVTT


00:00:00.440 --> 00:00:03.320
cómo está mi gente miren ustedes esta es la fruta del cacao

00:00:03.560 --> 00:00:05.280
esto me regalaron en jaranabi

00:00:06.400 --> 00:00:08.920
miren está está abriendo el cacao

00:00:09.520 --> 00:00:13.680
y de este cacao se fabrican en los yungas estos chocolates

00:00:13.840 --> 00:00:16.160
miren ustedes son producción Nacional el Seibo

00:00:17.840 --> 00:00:20.600
esto también son grageas miren el Seibo producción Nacional

00:00:21.320 --> 00:00:22.520
esto se hace en caranabi

00:00:24.400 --> 00:00:28.280
miren ustedes esto también son grageas el Seibo todo esto

00:00:29.680 --> 00:00:32.360
miren esta variedad de chocolates el Seibo

00:00:34.520 --> 00:00:38.480
qué tal Seibo miren así es de esto se hace esto es el cacao

00:00:39.560 --> 00:00:41.840
de esto se produce el chocolate estos chocolates

00:00:42.200 --> 00:00:43.000
estos chocolates

00:00:44.160 --> 00:00:47.120
vienen de esta materia prima este es el cacao señores este

00:00:47.200 --> 00:00:49.360
cacao produce en los yungas caranabi

00:00:51.480 --> 00:00:53.800
miren ustedes los chocolates ah

00:00:55.320 --> 00:00:56.120
qué tal

00:00:59.280 --> 00:01:00.240
qué tal mi gente

00:01:04.520 --> 00:01:07.920
esto mi gente es el cacao de esto se hacen estos

00:01:08.920 --> 00:01:11.480
chocolates quién dice que no producimos

00:01:11.680 --> 00:01:12.600
podemos exportar

00:01:12.800 --> 00:01:14.160
falta apoyo a los productores

00:01:14.360 --> 00:01:15.840
falta apoyo a los emprendedores

00:01:16.240 --> 00:01:18.160
créditos blandos con bajo interés

00:01:18.600 --> 00:01:21.000
bajos impuestos incentivos tributarios

00:01:21.640 --> 00:01:23.920
libre exportación con eso vamos a traer

00:01:24.360 --> 00:01:25.520
dólares al país

00:01:26.280 --> 00:01:28.640
es con voluntad es con vocación de servicio

00:01:29.360 --> 00:01:31.680
y es eliminando este estado tranca mi gente
