WEBVTT


00:00:00.800 --> 00:00:03.320
para ser el próximo Presidente de este país

00:00:03.720 --> 00:00:05.560
no se tiene que ganar las encuestas

00:00:05.720 --> 00:00:07.400
se tiene que ganar la elección

00:00:08.520 --> 00:00:12.040
las encuestas son a gusto y a pedido del cliente

00:00:12.440 --> 00:00:14.680
no lo digo yo lo dice la historia

00:00:15.240 --> 00:00:18.400
ninguna encuesta ha acertado a lo largo de la historia

00:00:19.440 --> 00:00:22.280
ningún analista político tampoco ha acertado

00:00:23.120 --> 00:00:25.120
siempre se han equivocado y al final

00:00:25.280 --> 00:00:26.440
el resultado ha sido

00:00:26.600 --> 00:00:29.400
diferente a las encuestas que manejaban las grandes cadenas

00:00:29.480 --> 00:00:30.280
televisivas

00:00:31.280 --> 00:00:34.120
en la primera vuelta nosotros ganamos

00:00:34.720 --> 00:00:36.800
y sabemos cómo se gana una elección

00:00:37.080 --> 00:00:40.080
se gana con trabajo con sacrificio con actitud

00:00:40.440 --> 00:00:43.400
con amor a la patria y sobre todo con fe

00:00:44.000 --> 00:00:47.240
acercándose a la gente con verdad no con millones

00:00:47.880 --> 00:00:49.240
no se gana una elección

00:00:49.840 --> 00:00:50.840
manipulando encuestas

00:00:52.280 --> 00:00:53.440
tengan fe mi gente

00:00:54.240 --> 00:00:55.240
acuérdense de mí

00:00:56.080 --> 00:00:58.880
hoy es 25 de septiembre

00:00:59.600 --> 00:01:03.680
del año 2 025 son 12:14 minutos

00:01:04.520 --> 00:01:05.320
acuérdense

00:01:06.920 --> 00:01:09.280
vamos a ganar la elección 19 de octubre

00:01:09.960 --> 00:01:11.880
con más del 50%

00:01:13.200 --> 00:01:16.840
con más del 50% yo tengo fe

00:01:17.840 --> 00:01:18.880
vamos a ganar
