WEBVTT


00:00:01.000 --> 00:00:04.200
cómo está mi gente bueno ahora me encuentro con el licenciado

00:00:05.240 --> 00:00:07.160
Miguel cadima licenciado Miguel cadima

00:00:07.680 --> 00:00:09.200
bueno mucho se ha dicho

00:00:09.400 --> 00:00:10.480
mucho se ha cuestionado

00:00:10.680 --> 00:00:13.400
el tema de la titulación gratuita que yo he propuesto

00:00:14.240 --> 00:00:15.600
ha salido el centro de

00:00:15.640 --> 00:00:18.440
estudiantes de la universidad de la paz ha salido la full

00:00:18.960 --> 00:00:21.480
a decir que no se puede que no es viable

00:00:21.720 --> 00:00:23.080
que la constitución política

00:00:23.160 --> 00:00:25.520
del estado no permite la titulación gratuita

00:00:25.840 --> 00:00:28.000
que la propuesta que yo estoy dando es demagógica

00:00:28.760 --> 00:00:30.000
bueno ahora lo vamos a escuchar

00:00:30.400 --> 00:00:32.960
al licenciado calima ha sido candidato

00:00:33.560 --> 00:00:35.440
al Rectorado de la universidad

00:00:35.720 --> 00:00:38.040
Gabriel René Moreno universidad pública de Santa Cruz

00:00:38.280 --> 00:00:40.560
doctor eh licenciado Karima perdón

00:00:40.960 --> 00:00:42.920
es viable la titulación gratuita

00:00:43.000 --> 00:00:46.520
se puede constitucionalmente hablando o no se puede

00:00:46.880 --> 00:00:47.960
es totalmente

00:00:48.240 --> 00:00:52.120
pastible y viable posible y sostenible en el tiempo

00:00:52.440 --> 00:00:56.000
el artículo 81 que sepa el pueblo boliviano

00:00:56.120 --> 00:00:57.960
quien les habla es el ingeniero kadima

00:00:58.320 --> 00:01:01.520
candidato a rector de la universidad más grande de Bolivia

00:01:02.200 --> 00:01:04.200
y nosotros propusimos

00:01:04.360 --> 00:01:07.680
la titulación gratuita lo mismo que el capitán Lara

00:01:08.440 --> 00:01:09.520
es totalmente

00:01:09.680 --> 00:01:13.320
posible el artículo 81 de la constitución

00:01:13.440 --> 00:01:15.560
política el estado establece claramente

00:01:16.080 --> 00:01:18.920
la educación es fiscal la educación

00:01:19.120 --> 00:01:23.400
fiscal es gratuita en todos sus niveles primaria secundaria

00:01:23.840 --> 00:01:26.800
universitario y posgrado totalmente gratuito

00:01:27.360 --> 00:01:29.600
incluyendo las maestrías y los doctorados

00:01:29.960 --> 00:01:31.160
además también dice el

00:01:31.280 --> 00:01:35.360
el artículo 410 de la constitución política del estado

00:01:35.760 --> 00:01:37.800
establece que en prelación

00:01:38.720 --> 00:01:42.120
es superior la constitución política del estado

00:01:42.360 --> 00:01:46.640
está por encima de las leyes de las autonomías de las

00:01:47.040 --> 00:01:48.680
de cualquier norma

00:01:49.200 --> 00:01:52.840
está por encima de cualquier autoridad dice ese artículo

00:01:53.160 --> 00:01:54.480
todos los ciudadanos

00:01:54.560 --> 00:01:56.800
naturales es decir los que no son autoridades

00:01:57.120 --> 00:01:58.960
jurídicos los que son autoridades

00:01:59.560 --> 00:02:03.520
eh leyes decretos todo está sujeto

00:02:03.920 --> 00:02:05.040
a la constitución

00:02:05.200 --> 00:02:06.040
política del estado

00:02:06.120 --> 00:02:08.040
pero también dice la constitución

00:02:08.120 --> 00:02:10.120
política el estado querido capitán

00:02:10.520 --> 00:02:12.640
de que es obligación

00:02:13.200 --> 00:02:15.600
del Presidente del vicepresidente

00:02:16.000 --> 00:02:19.200
cumplir la constitución política del estado y

00:02:19.400 --> 00:02:21.760
hacer cumplir es decir capitán

00:02:22.000 --> 00:02:25.360
nosotros los universitarios de todo el sistema Nacional

00:02:25.880 --> 00:02:26.680
estamos dándole

00:02:26.920 --> 00:02:30.560
un rotundo apoyo a usted por una razón simple

00:02:30.920 --> 00:02:33.960
y es que usted está planteando la titulación gratuita

00:02:34.320 --> 00:02:36.520
es obligación de las autoridades

00:02:36.680 --> 00:02:38.160
universitarias a nivel Nacional

00:02:38.480 --> 00:02:40.440
de todos los rectores vicerrectores

00:02:40.640 --> 00:02:42.360
decanos directores de carrera

00:02:42.640 --> 00:02:45.200
cumplir la constitución de hecho querido

00:02:45.880 --> 00:02:49.360
capitán Lara yo le planteo a usted personalmente

00:02:49.920 --> 00:02:52.080
de que usted obligue a los rectores

00:02:52.480 --> 00:02:54.880
a que devuelvan esa plata que le han sacado

00:02:55.000 --> 00:02:57.280
durante décadas a los ciudadanos

00:02:57.720 --> 00:02:59.480
hay miles de ciudadanos

00:02:59.960 --> 00:03:03.000
estudiantes que no han podido terminar su universidad

00:03:03.760 --> 00:03:08.000
no pudieron culminar su licenciatura a usted mismo le costó

00:03:08.560 --> 00:03:12.480
en eso de las titulaciones hacen las titulaciones los

00:03:12.600 --> 00:03:13.920
la titulación

00:03:14.040 --> 00:03:16.760
en pregrado y en posgrado no lo dejan depender

00:03:17.640 --> 00:03:19.160
usted tiene que estar ahí

00:03:19.520 --> 00:03:22.000
tiene que cumplir la Constitución y hacer cumplir

00:03:22.240 --> 00:03:24.760
y también yo le pido a usted querido capitán

00:03:25.640 --> 00:03:28.960
de que los estudiantes en salud a nivel Nacional

00:03:29.320 --> 00:03:31.600
ya no tengan que viajar hasta la paz

00:03:32.320 --> 00:03:33.120
tiene que usted

00:03:33.200 --> 00:03:37.080
autorizar hacer un por decreto a con el Presidente

00:03:37.840 --> 00:03:41.000
que la matrícula profesional en salud

00:03:41.360 --> 00:03:44.200
se lo entregue en su en su departamento

00:03:45.000 --> 00:03:46.480
todo las los 9

00:03:46.640 --> 00:03:48.040
departamentos es decir los 8

00:03:48.160 --> 00:03:50.520
departamentos tienen que viajar hasta la paz

00:03:50.880 --> 00:03:53.240
para tramitar su matrícula profesional

00:03:53.920 --> 00:03:55.920
eso no se puede hacer

00:03:56.160 --> 00:04:00.920
es totalmente un abuso le pedimos como universidad querido

00:04:01.640 --> 00:04:05.360
capitán ayuda a los universitarios es posible

00:04:05.720 --> 00:04:07.520
póngame de ministro de educación

00:04:07.760 --> 00:04:10.640
y lo vamos a hacer saltar de estas autoridades bien

00:04:12.000 --> 00:04:12.800
bien

00:04:13.600 --> 00:04:16.080
para que vean para que vean

00:04:16.560 --> 00:04:18.400
con conocimiento con fundamento

00:04:18.880 --> 00:04:22.000
ha argumentado y ha dicho que es viable es posible

00:04:22.480 --> 00:04:23.960
hay grupos de poder

00:04:24.680 --> 00:04:25.480
hay estructuras

00:04:25.481 --> 00:04:26.841
corruptas también en la universidad

00:04:26.960 --> 00:04:29.520
que siempre se van a oponer porque viven sacándole

00:04:29.560 --> 00:04:32.480
plata a los estudiantes y eso se acaba 19 de octubre

00:04:32.520 --> 00:04:34.160
señores se acaba 19 de octubre

00:04:34.240 --> 00:04:35.040
se acaba se acaba

00:04:36.280 --> 00:04:38.480
bravo que viva capitán Lara que viva

00:04:40.520 --> 00:04:43.720
bien quería hacer te estaba buscando lo pedí tu tarjeta

00:04:44.040 --> 00:04:46.080
oye este con el con el carrito
