WEBVTT


00:00:00.320 --> 00:00:02.400
cómo está mi gente aquí ya nos encontramos

00:00:02.640 --> 00:00:04.880
queremos invitar para este sábado

00:00:05.400 --> 00:00:08.960
27 de septiembre a las 7 de la noche en la urbanización

00:00:09.840 --> 00:00:11.040
urbanización jardines del sur

00:00:11.041 --> 00:00:11.801
le esperamos todos

00:00:11.802 --> 00:00:12.601
ahí vamos a estar presente

00:00:12.640 --> 00:00:15.040
inaugurando la casa de campaña junto con el capitán Lara

00:00:16.400 --> 00:00:17.760
y además va a haber mi gente

00:00:17.800 --> 00:00:20.400
va a haber va a haber este peluquería gratis

00:00:20.440 --> 00:00:22.440
barbería gratis desde qué hora va a haber

00:00:22.720 --> 00:00:25.040
a partir de las dos de la tarde pueden pasar

00:00:25.160 --> 00:00:27.200
va a haber corte gratis eh

00:00:27.201 --> 00:00:29.081
por parte apoyo de los mis amigos que son los barberos

00:00:29.082 --> 00:00:29.921
y también va a haber

00:00:30.280 --> 00:00:32.120
consulta médica por parte de mis amigos

00:00:32.160 --> 00:00:33.880
los médicos van a estar ahí presentes

00:00:34.320 --> 00:00:36.200
ya saben mi gente y va a haber muchos regalos

00:00:37.160 --> 00:00:39.920
ya saben mi gente ahí está ya saben ya saben

00:00:40.680 --> 00:00:43.000
el sábado sábado 27 de septiembre

00:00:43.200 --> 00:00:46.040
urbanización jardines del sur los esperamos

00:00:46.320 --> 00:00:48.960
los esperamos 7 de la noche mi gente 7 de la noche
