WEBVTT


00:00:00.080 --> 00:00:00.680
Valverde

00:00:00.681 --> 00:00:03.561
aquí está la prueba de tu odio al hombre de occidente

00:00:04.040 --> 00:00:07.680
nunca en mi vida he dicho porque les voy a explicar por qué

00:00:07.760 --> 00:00:09.320
por enésima vez

00:00:09.880 --> 00:00:12.240
no existen para mí no existen las razas

00:00:12.800 --> 00:00:15.280
yo soy miembro de una colectividad

00:00:15.480 --> 00:00:17.440
mundial que se llama raza humana

00:00:18.520 --> 00:00:19.520
este raza maldita

00:00:20.000 --> 00:00:21.400
es descendiente de coya

00:00:23.040 --> 00:00:23.880
pa seño nacimiento

00:00:24.400 --> 00:00:25.200
criado en Cochabamba
