WEBVTT


00:00:00.120 --> 00:00:02.800
cómo está mi gente buen día el procedimiento

00:00:03.440 --> 00:00:06.240
para citar a una persona para que se presente a

00:00:06.320 --> 00:00:07.720
declarar ante el Ministerio público

00:00:08.000 --> 00:00:09.160
es el siguiente

00:00:09.760 --> 00:00:11.840
debe ser notificado de manera personal

00:00:11.880 --> 00:00:14.120
con una copia de todos los antecedentes

00:00:14.280 --> 00:00:16.640
la orden de citación la denuncia

00:00:17.480 --> 00:00:18.760
y todo lo que hay

00:00:19.760 --> 00:00:22.280
y si no lo encuentran de manera personal debe ser notificado

00:00:22.400 --> 00:00:24.920
por cédula es decir debe pegar la citación en su domicilio

00:00:25.120 --> 00:00:29.240
real donde vive donde habita la persona

00:00:29.960 --> 00:00:32.640
si no lo hacen están vulnerando el derecho al debido proceso

00:00:34.600 --> 00:00:36.640
por qué hago referencia a esto porque

00:00:37.200 --> 00:00:38.480
en redes sociales

00:00:38.760 --> 00:00:40.360
en medios de prensa dice el capitán

00:00:40.440 --> 00:00:42.240
Lara fue citado a declarar dice

00:00:42.960 --> 00:00:44.720
pero a mí nunca me ha llegado la citación

00:00:46.560 --> 00:00:48.880
ni de manera personal ni por cédula

00:00:49.920 --> 00:00:51.040
eso es una vulneración

00:00:51.240 --> 00:00:53.040
flagrante al derecho al debido proceso

00:00:53.800 --> 00:00:55.520
no sé de qué se me denuncia

00:00:55.800 --> 00:00:58.960
no conozco los antecedentes la denuncia no me han dado ninguna copia

00:00:59.400 --> 00:01:01.960
no ha venido ningún investigador ni a mi casa

00:01:02.120 --> 00:01:04.120
tampoco me han notificado de manera personal

00:01:05.440 --> 00:01:06.240
bueno

00:01:06.840 --> 00:01:09.440
si quieren vulnerar derechos y garantías jurisdiccionales

00:01:09.600 --> 00:01:11.440
allá ustedes el fiscal sabe

00:01:12.600 --> 00:01:13.400
su procedimiento

00:01:14.600 --> 00:01:16.320
el investigador también lo sabe

00:01:16.760 --> 00:01:18.960
y el juez que tiene el control de la investigación

00:01:20.200 --> 00:01:22.120
también sabe que hay procedimientos que cumplir

00:01:23.640 --> 00:01:26.200
mientras no me notifiquen de manera personal o por cédula

00:01:26.520 --> 00:01:27.680
y no me hagan entrega

00:01:28.040 --> 00:01:31.000
de los antecedentes de la copia legalizada de la denuncia

00:01:31.320 --> 00:01:32.440
para que yo esté enterado

00:01:33.280 --> 00:01:36.080
y pueda preparar mi defensa y sepa de qué me voy a defender

00:01:36.960 --> 00:01:40.080
todo es totalmente ilegal

00:01:41.240 --> 00:01:44.280
me parece extraño también que algunos periodistas tengan

00:01:44.400 --> 00:01:46.280
accesos de información este es un caso

00:01:47.160 --> 00:01:50.840
al cual eh solamente le corresponde a las partes tener ese

00:01:51.560 --> 00:01:54.200
esa orden de citación cómo es que lo tiene la prensa

00:01:55.120 --> 00:01:57.240
será que tiene acceso al sistema j l dos

00:01:58.040 --> 00:01:59.360
será que tan contaminada

00:01:59.400 --> 00:02:00.080
está la justicia

00:02:00.081 --> 00:02:02.401
que ahora los periodistas también pueden entrar a

00:02:03.200 --> 00:02:05.960
al sistema y ver la información de cualquier persona

00:02:07.560 --> 00:02:08.440
yo soy abogado

00:02:08.680 --> 00:02:10.640
y para que tú puedas entrar al sistema j

00:02:10.720 --> 00:02:11.840
l dos tienes que estar registrado

00:02:12.840 --> 00:02:13.880
te tienen que habilitar

00:02:14.960 --> 00:02:17.280
me parece muy extraño no que los periodistas tengan

00:02:17.360 --> 00:02:18.640
acceso al sistema j l dos

00:02:19.880 --> 00:02:24.200
o alguien le pasa la información de la fiscalía bueno

00:02:25.240 --> 00:02:26.480
voy a seguir esperando

00:02:27.560 --> 00:02:29.320
fiscal investigador

00:02:29.720 --> 00:02:31.200
que me llegue a la citación

00:02:31.280 --> 00:02:32.720
como corresponde como dice el procedimiento

00:02:34.760 --> 00:02:37.000
no tengo nada que ocultar me voy a presentar supuestamente

00:02:37.280 --> 00:02:39.800
me están investigando por impedir y estorbar

00:02:40.280 --> 00:02:42.080
el ejercicio de la corrupción pública

00:02:42.560 --> 00:02:45.280
porque no lo dejé robar a ese policía no lo dejé extorsionar

00:02:46.840 --> 00:02:48.040
no tengo nada que ocultar

00:02:48.440 --> 00:02:51.160
me voy a presentar pero háganme llegar la citación

00:02:51.880 --> 00:02:52.760
como corresponde

00:02:53.960 --> 00:02:54.760
como corresponde

00:02:55.200 --> 00:02:57.120
de acuerdo a procedimiento saludos

00:02:57.880 --> 00:02:59.240
a todos y que les vaya bien
