WEBVTT


00:00:00.720 --> 00:00:04.400
esta noticia es completamente falsa no es así

00:00:05.240 --> 00:00:06.240
este incidente

00:00:06.600 --> 00:00:08.360
ocurrió hace más de un año atrás

00:00:08.560 --> 00:00:10.960
mi esposa todavía ni siquiera era candidata

00:00:11.120 --> 00:00:12.960
yo tampoco no era candidato

00:00:13.760 --> 00:00:16.360
nosotros fuimos a una audiencia al palacio de justicia

00:00:18.000 --> 00:00:19.120
y al salir de la audiencia

00:00:19.840 --> 00:00:22.240
familiares de policías corruptos a los cuales

00:00:22.360 --> 00:00:23.360
denunciamos públicamente

00:00:23.720 --> 00:00:25.040
nos empezaron a agredir

00:00:26.640 --> 00:00:28.880
y un varón un ciudadano

00:00:29.800 --> 00:00:30.920
golpeó a mi esposa

00:00:32.200 --> 00:00:34.560
el caso ya está cerrado porque conciliaron

00:00:36.160 --> 00:00:38.600
no es como dice la regia visión no mientan

00:00:39.840 --> 00:00:42.120
están sacando la noticia como si fuera reciente

00:00:42.520 --> 00:00:44.400
y miren el titular que ponen dice

00:00:44.680 --> 00:00:47.360
Diana Romero esposa del candidato a la vicepresidencia

00:00:47.680 --> 00:00:51.000
y diputada electa se agarró a golpes con disidentes del PDC

00:00:51.840 --> 00:00:54.600
ese incidente pasó hace más de un año atrás

00:00:55.320 --> 00:00:57.640
ni siquiera nosotros teníamos contacto con el PDC

00:00:58.360 --> 00:01:00.600
ni siquiera sabíamos que íbamos a ser candidatos

00:01:01.320 --> 00:01:02.640
no estaba en nuestra mente

00:01:02.840 --> 00:01:05.400
participar de las elecciones nacionales y peor con el PDC

00:01:06.000 --> 00:01:06.800
no mientan

00:01:07.640 --> 00:01:09.160
mi esposa más bien fue víctima

00:01:09.720 --> 00:01:12.320
y deberían poner el video completo donde se ve

00:01:12.640 --> 00:01:14.560
cómo este sujeto cómo ese señor

00:01:15.920 --> 00:01:17.320
la golpea a mi esposa

00:01:18.320 --> 00:01:19.320
ambos fueron arrestados

00:01:21.160 --> 00:01:22.200
ambos fueron arrestados

00:01:23.480 --> 00:01:26.600
y luego se llegó a una conciliación el caso está cerrado

00:01:28.120 --> 00:01:31.400
no mientan la regia visión cada día demuestra

00:01:32.160 --> 00:01:35.480
que está del lado de tuto Quiroga Junior Arias lo propio

00:01:35.920 --> 00:01:37.680
pero quién es dueño de la regia visión

00:01:38.720 --> 00:01:40.080
el papá de Junior Arias

00:01:41.360 --> 00:01:43.320
excandidato a diputado

00:01:43.440 --> 00:01:47.574
por el más su hija creo que está trabajando como cónsul

00:01:48.240 --> 00:01:50.560
o está trabajando en una embajada si no me equivoco

00:01:52.120 --> 00:01:53.680
hasta dónde llega la mentira

00:01:53.920 --> 00:01:56.080
la mitomanía de estos medios de comunicación

00:01:56.720 --> 00:01:58.880
son un asco así les digo en su cara

00:02:00.320 --> 00:02:03.160
sí Junior Arias es un asco de periodista

00:02:04.440 --> 00:02:06.080
la red llega a visión igual

00:02:08.320 --> 00:02:09.120
saben qué

00:02:10.040 --> 00:02:12.440
con todas estas cosas van a perder la elección

00:02:12.840 --> 00:02:14.960
y sáquenme todos los días si quieren

00:02:15.560 --> 00:02:17.440
pero esto ya pasó todos los límites

00:02:18.280 --> 00:02:20.760
se meten con la familia se meten con la esposa

00:02:21.080 --> 00:02:23.480
se mete se meten en la vida privada de uno

00:02:27.800 --> 00:02:28.880
están desesperados

00:02:30.840 --> 00:02:31.920
tienen compromisos

00:02:32.960 --> 00:02:36.520
y son parte del sistema corrupto son un asco

00:02:37.360 --> 00:02:38.880
y siempre van a ser un asco

00:02:40.480 --> 00:02:41.880
la red la red gigavisión

00:02:42.560 --> 00:02:45.920
dtb y United son un asco y sáquenme

00:02:45.960 --> 00:02:48.840
todos los días si quieren pero son un asco de periodistas

00:02:50.480 --> 00:02:51.880
son un asco de periodistas

00:02:52.840 --> 00:02:54.000
no importa quién gane

00:02:54.120 --> 00:02:56.120
que gane la democracia que gane la libertad

00:02:57.240 --> 00:02:58.840
pero el que gobierne este país

00:02:59.240 --> 00:03:00.520
que gobierne para todos

00:03:00.640 --> 00:03:02.600
no como ese candidato a vicepresidente

00:03:02.760 --> 00:03:03.880
que odia a los collas

00:03:04.240 --> 00:03:06.680
y quiere muerte para las collas para los collas

00:03:07.120 --> 00:03:08.000
pero eso no sacan

00:03:09.200 --> 00:03:10.640
eso no saca ni lo van a sacar

00:03:10.960 --> 00:03:12.440
porque ustedes son unos vendidos

00:03:15.120 --> 00:03:18.000
ustedes no informan la verdad y nunca van a informar la verdad

00:03:19.160 --> 00:03:20.440
pero el karma llega acuérdense

00:03:21.160 --> 00:03:22.120
el karma llega

00:03:22.880 --> 00:03:25.080
y todo aquel que obra mal mal termina

00:03:26.000 --> 00:03:28.680
eso métanse en la cabeza un día

00:03:29.560 --> 00:03:33.600
van a ser presa de sus propios errores su mentira

00:03:34.240 --> 00:03:36.840
será el pozo sin salida del que nunca van a salir
