WEBVTT


00:00:00.440 --> 00:00:03.080
bueno estamos acá en el Valle del uribay

00:00:04.280 --> 00:00:06.240
todo eso de allá es es río

00:00:06.680 --> 00:00:08.560
pero también miren hay producción de haba

00:00:09.320 --> 00:00:10.120
producción de arveja

00:00:10.360 --> 00:00:11.160
suave nomás dile

00:00:11.161 --> 00:00:12.441
pero cuando el río crece

00:00:12.760 --> 00:00:13.920
cuando el río está caudaloso

00:00:14.360 --> 00:00:15.840
se lleva toda la siembra

00:00:17.640 --> 00:00:19.240
hace falta defensivos acá

00:00:20.720 --> 00:00:23.040
es el camino miren la gente está subiendo

00:00:24.400 --> 00:00:25.640
el camino es muy estrecho

00:00:25.880 --> 00:00:26.680
complicado

00:00:27.120 --> 00:00:27.800
y aquí estamos

00:00:27.801 --> 00:00:28.601
conociendo Bolivia

00:00:29.440 --> 00:00:30.640
conduciendo el Uruguay

00:00:31.760 --> 00:00:32.880
el Valle del Uruguay

00:00:35.080 --> 00:00:36.320
al de atrás dile que pare
