WEBVTT


00:00:00.160 --> 00:00:01.240
este es el video original

00:00:01.320 --> 00:00:02.320
turistas no mientan

00:00:02.720 --> 00:00:05.120
yo soy orgulloso ser hijo de un coyay y una Canva

00:00:05.320 --> 00:00:06.120
dejen de mentir

00:00:06.280 --> 00:00:07.560
y cómo se conocieron

00:00:08.400 --> 00:00:09.920
mi padre estudió la normal

00:00:10.280 --> 00:00:13.080
se fue a hacer su año de provincia

00:00:14.280 --> 00:00:15.240
a tierras nuevas

00:00:16.400 --> 00:00:18.960
que es el cantón tierras nuevas que pertenece a Valle grande

00:00:19.000 --> 00:00:20.760
pero es de está dentro de Santa Cruz

00:00:22.720 --> 00:00:24.840
se conoció como se enamoraron

00:00:25.720 --> 00:00:27.000
y rompieron esas

00:00:27.360 --> 00:00:28.160
esas barreras

00:00:28.760 --> 00:00:30.760
porque yo he escuchado también cosas que

00:00:31.480 --> 00:00:32.680
antes de escuchar decía

00:00:33.120 --> 00:00:35.440
si el coya no la caga a la entrada la caga a la salida

00:00:35.880 --> 00:00:36.680
yo escuchaba

00:00:37.600 --> 00:00:38.400
yo escuchaba

00:00:39.200 --> 00:00:39.960
no

00:00:39.961 --> 00:00:43.441
yo la escuchaba a mi abuela que hablaba así de mi papá decía

00:00:43.640 --> 00:00:46.240
hija si el coya no la caga a la entrada la caga a la salida

00:00:46.640 --> 00:00:47.800
yo escuchaba eso

00:00:49.360 --> 00:00:51.560
pero el amor va más allá de eso

00:00:52.920 --> 00:00:56.880
al final mi madre se enamoró de un coya porque el amor no ve

00:00:57.200 --> 00:00:58.360
no ve esas cosas

00:01:00.200 --> 00:01:01.920
el amor mira el corazón y el sentimiento

00:01:02.280 --> 00:01:04.640
y cuando uno se enamora se enamora a patas y todo

00:01:04.641 --> 00:01:07.081
y aunque le digan no te conviene este collar igualito

00:01:08.760 --> 00:01:09.600
y nací yo

00:01:11.240 --> 00:01:12.080
y nací yo

00:01:12.960 --> 00:01:15.160
y yo nací en en Villa Rivero

00:01:15.680 --> 00:01:17.000
porque mi madre era portera

00:01:17.120 --> 00:01:19.480
mi padre era profesor y mi madre era portera del colegio

00:01:19.481 --> 00:01:20.641
mi madre vendía gelatinas

00:01:21.280 --> 00:01:22.840
yo me acuerdo mientras mi madre vendía

00:01:23.000 --> 00:01:24.400
gelatinas y sándwiches de huevo

00:01:24.401 --> 00:01:25.921
en el recreo yo jugaba y

00:01:26.320 --> 00:01:28.240
correteado con mis hermanos

00:01:29.040 --> 00:01:30.200
vivíamos en el colegio

00:01:30.240 --> 00:01:31.520
nos dieron 1/4 ahí

00:01:33.640 --> 00:01:34.960
bueno por azares de la vida

00:01:34.961 --> 00:01:37.001
mi madre no se entendió que mi papá se
