WEBVTT


00:00:00.640 --> 00:00:02.560
definitivamente la regia visión

00:00:03.320 --> 00:00:08.360
es la vergüenza del periodismo nada profesionales mitómanos

00:00:08.760 --> 00:00:10.280
no informan la verdad

00:00:11.520 --> 00:00:13.840
y no duermen haciendo seguimiento

00:00:13.920 --> 00:00:16.560
a lo que publico y lo que digo en las redes sociales

00:00:17.400 --> 00:00:20.680
hace unos minutos nada más los desmentí

00:00:20.880 --> 00:00:23.280
dije que la noticia que estaban publicando era mentira

00:00:23.640 --> 00:00:24.720
y miren su titular

00:00:24.840 --> 00:00:25.800
dice Edman Lara

00:00:25.880 --> 00:00:28.520
asegura que video viralizado de su esposa a golpes

00:00:28.960 --> 00:00:31.000
fue un incidente de hace años atrás

00:00:31.520 --> 00:00:32.320
y en una audiencia

00:00:32.480 --> 00:00:35.840
con esposas de policías y no así con disidentes del PDC

00:00:36.200 --> 00:00:37.840
en ningún momento he mencionado

00:00:38.000 --> 00:00:39.600
la palabra esposas de policías

00:00:40.240 --> 00:00:42.880
he dicho familiares de policías corruptos

00:00:43.280 --> 00:00:46.360
no he dicho si eran esposas si era hermana

00:00:47.080 --> 00:00:48.880
si era su mamá si era su tía

00:00:49.160 --> 00:00:51.920
no he mencionado la palabra esposas de policías

00:00:52.600 --> 00:00:55.760
he dicho familiares de policías corruptos y mira tu titular

00:00:56.560 --> 00:00:57.360
definitivamente

00:00:57.560 --> 00:00:58.720
la regia visión

00:01:00.200 --> 00:01:02.200
del cual es dueño el papá de Junior

00:01:02.320 --> 00:01:04.440
Arias es una vergüenza del periodismo

00:01:05.000 --> 00:01:07.000
por periodistas como estos

00:01:07.560 --> 00:01:10.320
los periodistas que son buenos tienen que soportar críticas

00:01:11.000 --> 00:01:12.480
y hay en todo lado no

00:01:13.040 --> 00:01:14.080
hay en todo lado

00:01:15.240 --> 00:01:17.160
mis respetos los periodistas honestos

00:01:17.840 --> 00:01:21.520
a los periodistas provos pero estos son una vergüenza

00:01:21.920 --> 00:01:23.920
Junior Arias United

00:01:24.480 --> 00:01:25.840
Carlos Valverde

00:01:28.560 --> 00:01:30.160
son una vergüenza

00:01:31.400 --> 00:01:33.200
pero estas cositas no sacan no

00:01:34.440 --> 00:01:35.880
esas cositas no sacan

00:01:36.760 --> 00:01:39.840
no bueno aquí había sacado la régida visión

00:01:39.920 --> 00:01:41.440
pero el Junior Arias nunca va a sacar

00:01:42.160 --> 00:01:44.720
United no va a sacar el Valverde

00:01:44.760 --> 00:01:46.160
nunca va a comentar porque el Valverde

00:01:46.200 --> 00:01:48.960
es otro racista igual saben qué

00:01:50.160 --> 00:01:51.640
no se toca a la familia

00:01:53.160 --> 00:01:56.040
la familia es sagrada yo voy a defender a mi familia

00:01:57.560 --> 00:01:59.240
más allá de los cargos políticos

00:02:00.240 --> 00:02:01.240
está la familia

00:02:02.640 --> 00:02:04.200
no se metan con la esposa

00:02:05.200 --> 00:02:06.480
porque yo amo a mi esposa

00:02:06.800 --> 00:02:08.920
por mi esposa soy capaz de dar la vida

00:02:09.440 --> 00:02:12.160
porque yo conozco a mi esposa y mi esposa es honesta

00:02:13.040 --> 00:02:14.800
mi esposa es una mujer valiente

00:02:14.920 --> 00:02:17.920
luchadora y humilde y no les ha hecho nada a ustedes

00:02:18.880 --> 00:02:20.280
no se metan con mis hijos

00:02:20.880 --> 00:02:22.480
no se metan en mi vida privada

00:02:23.520 --> 00:02:26.920
porque les digo que más allá de cualquier cosa mi familia es mi familia

00:02:28.240 --> 00:02:30.520
y ustedes qué van a saber de familia ustedes

00:02:31.200 --> 00:02:32.640
ustedes son una vergüenza

00:02:33.280 --> 00:02:34.440
ustedes por plata

00:02:34.560 --> 00:02:38.080
son capaces de todo no tienen valores no tienen principios

00:02:38.120 --> 00:02:40.560
pero saben qué como les dije en el anterior video el karma

00:02:40.600 --> 00:02:41.400
llega

00:02:41.840 --> 00:02:44.040
y todo aquel que obra mal mal acaba

00:02:44.920 --> 00:02:46.600
y ustedes van a terminar mal

00:02:48.200 --> 00:02:49.480
van a terminar mal

00:02:50.880 --> 00:02:52.280
nada es eterno señores

00:02:53.440 --> 00:02:54.880
puede ser que pierda la elección

00:02:55.000 --> 00:02:56.440
puede ser que gane no importa

00:02:57.560 --> 00:02:59.960
pero ustedes algún día

00:03:01.080 --> 00:03:03.920
algún día la justicia divina les va a caer

00:03:04.560 --> 00:03:07.280
especialmente a Junior Arias a Carlos Valverde

00:03:07.520 --> 00:03:10.040
a los periodistas de United la regia gavisión

00:03:11.040 --> 00:03:12.280
por qué porque no son éticos

00:03:13.640 --> 00:03:16.520
porque lo que prima para ustedes es esto la plata

00:03:17.360 --> 00:03:18.360
no tienen dignidad

00:03:18.920 --> 00:03:21.800
y no son nada profesionales son una vergüenza

00:03:22.920 --> 00:03:25.440
el que dice lo que no debe escucha lo que no quiere

00:03:27.000 --> 00:03:29.560
acuérdense de eso el que dice lo que no debe

00:03:30.080 --> 00:03:31.040
escucha lo que no quiere
