WEBVTT


00:00:00.760 --> 00:00:01.880
cómo está mi gente

00:00:01.920 --> 00:00:05.600
bueno gracias a Dios y gracias a todas las personas

00:00:06.320 --> 00:00:08.040
que están coordinando las actividades

00:00:08.200 --> 00:00:10.400
en el municipio de Puerto quijarro

00:00:11.280 --> 00:00:12.320
mañana 30

00:00:12.440 --> 00:00:15.000
30 de septiembre estamos arribando a Puerto quijado

00:00:15.120 --> 00:00:16.840
tenemos una concentración política

00:00:17.160 --> 00:00:18.960
invitamos a toda la población

00:00:19.720 --> 00:00:22.640
a sumarse a esta lucha por la democracia

00:00:22.720 --> 00:00:23.520
por la libertad

00:00:24.400 --> 00:00:25.640
para cambiar Bolivia

00:00:25.960 --> 00:00:27.320
para buscar mejores días

00:00:27.600 --> 00:00:30.440
erradicar la corrupción y para escribir una nueva historia

00:00:30.800 --> 00:00:32.160
este 19 de octubre

00:00:32.680 --> 00:00:36.160
mañana mañana el gran encuentro es en Puerto quijar

00:00:36.440 --> 00:00:37.560
invitamos a todos

00:00:37.920 --> 00:00:38.760
a todos los valientes

00:00:38.880 --> 00:00:40.680
a todos los honestos a que se sumen

00:00:41.440 --> 00:00:43.200
a esta gran batalla

00:00:43.600 --> 00:00:44.520
contra la corrupción

00:00:44.600 --> 00:00:45.480
contra la injusticia

00:00:46.200 --> 00:00:47.360
por nuestros hijos

00:00:48.000 --> 00:00:49.320
por el futuro de ellos

00:00:50.000 --> 00:00:51.760
y por el futuro de nuestra patria

00:00:52.480 --> 00:00:54.600
vamos con todo mi gente vamos

00:00:54.800 --> 00:00:58.120
no faltes mañana estaré en Puerto quijarro
