WEBVTT


00:00:01.600 --> 00:00:03.160
puede el Ministerio público

00:00:03.600 --> 00:00:05.040
continuar con las investigaciones

00:00:05.800 --> 00:00:11.040
en contra del hijo del Presidente Luis Arce sí señores puede

00:00:11.640 --> 00:00:14.440
está en la obligación de continuar con las investigaciones

00:00:14.680 --> 00:00:15.680
aún de oficio

00:00:16.840 --> 00:00:19.800
en defensa de la víctima por la gravedad del delito

00:00:20.280 --> 00:00:23.760
y al tratarse de un grupo vulnerable en el cual se encuentra

00:00:24.120 --> 00:00:24.920
la víctima

00:00:26.600 --> 00:00:28.280
según la declaración de la víctima

00:00:28.600 --> 00:00:32.320
el hecho se habría producido de la siguiente forma

00:00:33.120 --> 00:00:36.120
el día 18 de septiembre del presente año

00:00:36.680 --> 00:00:38.720
aproximadamente a las 9 de la mañana

00:00:40.000 --> 00:00:42.440
el hijo del Presidente Luis Arce el señor

00:00:42.720 --> 00:00:44.600
Marcelo Arce Mosqueira

00:00:46.280 --> 00:00:47.840
había sido descubierto

00:00:48.560 --> 00:00:49.960
por su actual pareja

00:00:50.560 --> 00:00:52.080
en una infidelidad

00:00:54.280 --> 00:00:56.440
la víctima le habría reclamado

00:00:58.160 --> 00:00:59.520
el porqué estaba

00:01:00.080 --> 00:01:01.960
comunicándose a través de mensajes

00:01:02.760 --> 00:01:04.480
con otra señorita

00:01:06.720 --> 00:01:11.280
esto habría desatado el enojo la molestia del agresor

00:01:12.880 --> 00:01:16.640
y le habría empezado a reclamar indicándole de que

00:01:16.960 --> 00:01:19.080
quién le está lavando la cabeza

00:01:19.960 --> 00:01:22.680
por qué le está reclamando esas cosas

00:01:23.920 --> 00:01:26.320
le quitó el teléfono a la fuerza a la víctima

00:01:28.040 --> 00:01:29.120
y la amenazó

00:01:30.640 --> 00:01:33.080
quería obligarla a que desbloquee su teléfono

00:01:34.600 --> 00:01:39.400
ante la negativa la tiró sobre la cama la maltrató

00:01:39.960 --> 00:01:42.640
y estrujó varias veces el rostro de la víctima

00:01:42.760 --> 00:01:44.200
sobre la pantalla de su teléfono

00:01:45.560 --> 00:01:47.080
no conforme con eso

00:01:47.720 --> 00:01:48.720
la tiró al piso

00:01:49.560 --> 00:01:52.680
le propinó varias patadas e incluso llegó al extremo

00:01:53.200 --> 00:01:55.440
de pisarle la cara dejándole

00:01:56.040 --> 00:02:00.440
la huella de la suela de sus zapatos en el rostro la víctima

00:02:00.560 --> 00:02:02.640
manifiesta también que no es la primera vez que

00:02:02.680 --> 00:02:03.760
recibe este tipo de agresiones

00:02:04.760 --> 00:02:07.640
sino que ya en 4 oportunidades

00:02:09.040 --> 00:02:10.000
había sido víctima

00:02:11.000 --> 00:02:14.520
y que ella no denunció por miedo a las represalias

00:02:15.320 --> 00:02:16.960
porque teme de la influencia

00:02:17.880 --> 00:02:21.080
de Marcelo Luis de Marcelo Arce Mosqueira

00:02:22.000 --> 00:02:23.520
porque su papá es el Presidente

00:02:25.320 --> 00:02:27.280
y por el poder económico que tiene

00:02:27.440 --> 00:02:29.880
y porque lo conoce sabe cómo reacciona

00:02:31.920 --> 00:02:33.040
manifiesta también

00:02:33.840 --> 00:02:35.160
que teme por su familia

00:02:37.520 --> 00:02:38.840
todas estas cosas

00:02:39.880 --> 00:02:41.360
nos encaminan a pensar

00:02:42.720 --> 00:02:44.840
que la víctima desistió de la denuncia

00:02:45.360 --> 00:02:46.800
no porque lo haya perdonado

00:02:47.040 --> 00:02:49.160
sino porque está cansada de la impunidad

00:02:49.560 --> 00:02:52.480
está cansada que en este país los agresores

00:02:52.560 --> 00:02:53.600
los hombres violentos

00:02:54.640 --> 00:02:56.800
reciben privilegios por parte de la policía

00:02:57.560 --> 00:03:00.720
porque al hijo del Presidente le avisaron para que se escape

00:03:01.400 --> 00:03:03.040
lo pusieron a buen recaudo

00:03:04.640 --> 00:03:06.000
quién sabe quizás

00:03:06.360 --> 00:03:08.480
hasta amenazaron a la víctima con tomar

00:03:08.640 --> 00:03:13.320
represalias y se vio forzada quizás a retirar la denuncia

00:03:14.360 --> 00:03:15.480
eso es lo que vive

00:03:15.520 --> 00:03:17.600
una gran parte de las mujeres de este país

00:03:18.200 --> 00:03:22.120
estamos cansados que golpeen a las mujeres de este país

00:03:22.400 --> 00:03:24.360
a nuestras hijas a nuestras hermanas

00:03:25.080 --> 00:03:25.960
estamos cansados

00:03:27.640 --> 00:03:29.240
hasta cuándo vamos a soportar

00:03:30.200 --> 00:03:33.240
que hombres violentos agredan a las mujeres de este país

00:03:33.520 --> 00:03:35.280
y los casos queden en la impunidad

00:03:36.080 --> 00:03:38.520
la ley tres 48 solamente se utiliza

00:03:38.560 --> 00:03:40.000
como instrumento de extorsión

00:03:41.680 --> 00:03:43.120
por un lado para favorecer

00:03:43.200 --> 00:03:45.760
feminicidas hombres violentos y por otro lado

00:03:45.920 --> 00:03:46.880
para encarcelar

00:03:47.200 --> 00:03:48.280
hombres inocentes

00:03:49.600 --> 00:03:50.880
hay muchas cosas que cambiar

00:03:52.200 --> 00:03:53.920
yo quiero pedirle a la fiscal

00:03:54.080 --> 00:03:56.080
asignada al caso no sé quién es la fiscal

00:03:56.400 --> 00:03:57.400
pero quiero pedirle

00:03:58.920 --> 00:04:00.840
que continúe con las investigaciones

00:04:02.000 --> 00:04:03.840
hágalo por nuestras mujeres

00:04:04.440 --> 00:04:07.440
hágalo para que se acabe la impunidad en este país

00:04:07.960 --> 00:04:09.720
hágalo para sentar precedente

00:04:10.560 --> 00:04:11.880
yo sé que es difícil

00:04:12.400 --> 00:04:14.240
luchar contra ese monstruo grande

00:04:14.720 --> 00:04:17.040
contra ese poder influyente que tiene el Presidente

00:04:17.360 --> 00:04:18.800
que por cierto tampoco

00:04:19.520 --> 00:04:22.720
es un hombre ejemplar porque ahí le andan achacando

00:04:22.840 --> 00:04:24.080
hijos que no quiere reconocer

00:04:25.640 --> 00:04:27.360
hágalo señora fiscal

00:04:29.080 --> 00:04:30.080
por nuestras niñas

00:04:30.520 --> 00:04:31.920
por las mujeres de este país

00:04:32.200 --> 00:04:34.080
continúe con las investigaciones no tema

00:04:34.560 --> 00:04:36.080
nosotros la vamos a respaldar

00:04:36.760 --> 00:04:39.120
nosotros vamos a salir si es posible a las calles

00:04:39.200 --> 00:04:40.600
a respaldarlas si toman

00:04:40.760 --> 00:04:41.840
represalias en su contra

00:04:42.800 --> 00:04:44.880
y si la policía no tiene la capacidad

00:04:46.240 --> 00:04:47.480
de poder aprender

00:04:48.680 --> 00:04:49.840
a ese cobarde

00:04:51.000 --> 00:04:52.720
vamos a salir los ciudadanos

00:04:54.320 --> 00:04:57.360
hacer el trabajo de la policía aunque no está bien aunque no

00:04:57.400 --> 00:05:00.640
no es lo que se debería hacer pero si la policía no hace nada

00:05:00.760 --> 00:05:02.160
los ciudadanos de bien

00:05:03.400 --> 00:05:04.480
si es necesario

00:05:06.080 --> 00:05:07.360
vamos a ir a buscar

00:05:07.720 --> 00:05:10.320
al hijo del Presidente Luis Arce al señor Marcelo

00:05:10.600 --> 00:05:14.280
Arce Mosqueira para que rinda cuenta la justicia y responda

00:05:14.600 --> 00:05:16.240
porque no ha sido la primera vez

00:05:16.400 --> 00:05:18.320
porque la víctima también dice

00:05:18.480 --> 00:05:20.880
que ya en 4 oportunidades le hizo lo mismo

00:05:22.240 --> 00:05:25.600
que se acabe la impunidad que se acabe el maltrato

00:05:26.720 --> 00:05:28.160
que se acabe la injusticia

00:05:30.760 --> 00:05:33.240
por Dios que se acabe

00:05:34.120 --> 00:05:36.720
porque hoy es esa mujer

00:05:37.000 --> 00:05:40.840
mañana puede ser tu hija tu hermana o cualquier miembro de tu familia

00:05:42.160 --> 00:05:44.160
a todos los hombres violentos abusivos

00:05:45.520 --> 00:05:49.200
le tiene que llegar el peso de la ley y no importa si es el hijo del Presidente

00:05:49.960 --> 00:05:51.160
cuando la ley es pareja

00:05:51.800 --> 00:05:52.840
nadie se queja
