WEBVTT


00:00:00.000 --> 00:00:01.360
No soy un político de carrera,

00:00:01.760 --> 00:00:03.320
nunca imaginé encontrar mi vocación.

00:00:03.960 --> 00:00:05.200
En estos momentos de mi vida

00:00:05.600 --> 00:00:08.240
soy consciente de los errores que muchas veces cometo

00:00:08.360 --> 00:00:09.560
porque digo lo que pienso

00:00:10.000 --> 00:00:12.400
y ese me ha llevado varias veces a tener problemas.

00:00:13.240 --> 00:00:14.240
También he sido acribillado

00:00:14.360 --> 00:00:15.480
por algunos medios de comunicación

00:00:16.000 --> 00:00:19.600
que se encargaron día y noche de intentar desprestigiarme,

00:00:20.000 --> 00:00:22.600
pero sea como sea, cuando me equivoqué pedí disculpas.

00:00:22.960 --> 00:00:25.000
No me tiembla la voz para pedir disculpas,

00:00:25.200 --> 00:00:26.440
para reconocer mis errores.

00:00:26.880 --> 00:00:28.760
Los bolivianos quieren que sus políticos

00:00:29.080 --> 00:00:31.080
tengan la capacidad de bajar la cabeza,

00:00:31.280 --> 00:00:34.560
ser humildes y decir perdón cuando amerita el caso.

00:00:35.400 --> 00:00:37.680
Estoy aprendiendo día a día a tener mesura

00:00:38.080 --> 00:00:40.480
y a gobernar mi boca en POS de mi país.

00:00:40.600 --> 00:00:41.800
Soy una buena persona

00:00:41.920 --> 00:00:44.200
y no deseo más que hacer el bien por Bolivia.

00:00:44.640 --> 00:00:47.840
Día a día me estoy transformando en el hombre que quiero ser

00:00:48.040 --> 00:00:50.360
para darles toda la confianza que ustedes necesitan

00:00:50.520 --> 00:00:51.760
y con la ayuda de Dios,

00:00:52.200 --> 00:00:53.760
qué es lo primero y mi pueblo,

00:00:53.920 --> 00:00:54.720
lograré mi objetivo
