WEBVTT


00:00:00.600 --> 00:00:03.600
soy un orgulloso hijo de cochabambino con mamá cruceña

00:00:03.920 --> 00:00:05.400
como muchos otros bolivianos

00:00:05.520 --> 00:00:07.080
nuestros orígenes son diversos

00:00:07.840 --> 00:00:10.400
mi papá conoció a mi mamá en etapa de universidad

00:00:10.760 --> 00:00:12.280
y rompieron esos esquemas

00:00:12.320 --> 00:00:13.720
como tantas otras familias

00:00:14.200 --> 00:00:18.000
los bolivianos a lo largo de la historia han echado raíces

00:00:18.440 --> 00:00:20.520
en otros lugares que no los vieron nacer

00:00:21.240 --> 00:00:23.760
es normal encontrarse con familias paceñas

00:00:23.880 --> 00:00:25.040
viviendo en Santa Cruz

00:00:25.320 --> 00:00:27.280
cuyos nietos ya son del oriente

00:00:28.160 --> 00:00:30.200
estamos en el año 2 025

00:00:30.320 --> 00:00:31.600
hemos avanzado muchísimo

00:00:32.120 --> 00:00:33.880
en términos de derechos humanos

00:00:34.040 --> 00:00:35.680
y lucha contra la discriminación

00:00:36.680 --> 00:00:38.120
celebramos esa diversidad

00:00:38.360 --> 00:00:41.000
yo celebro la vida de mi papá y mi mamá

00:00:41.360 --> 00:00:42.480
personas de bien

00:00:42.680 --> 00:00:45.920
y patriotas que siempre soñaron con un país unido

00:00:46.720 --> 00:00:47.840
yo tomo ese legado

00:00:48.120 --> 00:00:50.280
tengo un compromiso con la patria

00:00:50.720 --> 00:00:51.960
viva nuestra Bolivia
