WEBVTT


00:00:00.800 --> 00:00:01.800
alerta Bolivia

00:00:02.320 --> 00:00:03.720
alerta porque esto sí es grave

00:00:04.200 --> 00:00:08.280
esto es un atentado contra la democracia esto es un atentado

00:00:08.520 --> 00:00:10.120
contra la libertad de expresión

00:00:11.080 --> 00:00:12.960
Joaquín Martela uno de los jóvenes

00:00:13.280 --> 00:00:15.440
que verificó los tweets racistas

00:00:16.120 --> 00:00:17.480
de Juan Pablo Velasco

00:00:18.040 --> 00:00:19.120
ha sido amenazado

00:00:19.960 --> 00:00:22.240
así lo ha indicado hace unos instantes

00:00:22.680 --> 00:00:24.000
en 1/2 de comunicación

00:00:25.400 --> 00:00:28.640
una persona de nombre Roberto kolke

00:00:29.120 --> 00:00:30.560
le ha enviado mensajes

00:00:31.120 --> 00:00:32.840
lanzándole una advertencia

00:00:33.480 --> 00:00:34.720
una amenaza prácticamente

00:00:36.080 --> 00:00:38.120
advirtiéndole que ya no dé entrevistas

00:00:38.160 --> 00:00:40.320
que ya no se meta con Juan Pablo Velasco

00:00:40.680 --> 00:00:43.240
de lo contrario va a ser sujeto de procesos

00:00:44.240 --> 00:00:45.960
procesos por difamación y calumnias

00:00:46.440 --> 00:00:47.600
y que le va a ir muy mal

00:00:48.000 --> 00:00:48.920
esto es muy peligroso

00:00:49.080 --> 00:00:51.280
para la democracia esto es muy de muy peligroso

00:00:51.400 --> 00:00:52.560
para libertad de expresión

00:00:53.840 --> 00:00:55.080
porque en lugar

00:00:55.640 --> 00:00:58.680
de admitir su error en lugar de que Juan Pablo Velasco

00:00:58.880 --> 00:01:03.240
le pida disculpas a la población porque ya no se puede

00:01:03.800 --> 00:01:07.040
justificar lo injustificable no se puede negar lo evidente

00:01:07.720 --> 00:01:08.520
esto es grave

00:01:09.080 --> 00:01:11.480
Juan Pablo Velasco y tuto Quiroga están aplicando

00:01:11.560 --> 00:01:12.960
la cultura del matonaje

00:01:13.760 --> 00:01:17.000
pero como siempre ellos ante los medios se hacen a los buenos samaritanos

00:01:17.040 --> 00:01:17.880
no hacen nada

00:01:18.080 --> 00:01:19.920
son los corderitos y son los pobrecitos

00:01:20.120 --> 00:01:21.480
pero por atrás mandan a atacar

00:01:22.600 --> 00:01:26.440
mandan amenazar a la gente lo he vivido yo en el aeropuerto

00:01:27.160 --> 00:01:29.200
agresiones físicas y verbales

00:01:30.160 --> 00:01:32.120
por eso le doy la razón a Joaquín Martela

00:01:33.000 --> 00:01:34.760
y entiendo cómo se debe estar sintiendo

00:01:35.400 --> 00:01:37.200
no al racismo no a la discriminación

00:01:37.760 --> 00:01:40.280
no a la libertad de expresión no al matonaje

00:01:40.560 --> 00:01:42.600
que viva la libertad que viva la democracia

00:01:43.080 --> 00:01:44.280
y que muera la corrupción
