WEBVTT


00:00:00.000 --> 00:00:03.160
se esforzaron hasta el cansancio en mostrarnos divididos

00:00:04.000 --> 00:00:05.560
no viajamos juntos por la foto

00:00:05.640 --> 00:00:08.320
nuestra prioridad es escuchar a cada boliviano

00:00:08.640 --> 00:00:11.400
llegar a cada rincón del país para crear una propuesta

00:00:11.480 --> 00:00:13.720
con la gente para la gente

00:00:13.920 --> 00:00:16.280
porque gobernar es entender al pueblo

00:00:16.800 --> 00:00:18.120
no gritar desde arriba

00:00:18.720 --> 00:00:20.960
entendemos el rol de cada uno en Bolivia

00:00:21.040 --> 00:00:22.480
nunca más habrá divisiones

00:00:22.840 --> 00:00:25.880
porque solo Unidos sacaremos adelante a la patria

00:00:26.040 --> 00:00:28.240
el binomio paz Lara significa la unidad

00:00:31.160 --> 00:00:33.480
sin racismo ni confrontación

00:00:34.280 --> 00:00:35.760
todos somos la patria

00:00:35.960 --> 00:00:37.120
vamos Bolivia
