WEBVTT


00:00:00.080 --> 00:00:01.880
Juan Velasco irás al debate de RTP

00:00:02.680 --> 00:00:06.640
quiero preguntarle a Juan Velasco si el día de mañana

00:00:07.000 --> 00:00:09.800
confirma su presencia en el debate organizado por RTP

00:00:11.440 --> 00:00:13.520
resaltando las palabras de María Galindo

00:00:14.000 --> 00:00:16.520
no se puede hablar de debate vicepresidencial

00:00:16.560 --> 00:00:19.360
si uno de los dos falla o no asiste a ese debate

00:00:20.840 --> 00:00:23.520
es importante que Juan Velasco confirme porque

00:00:25.080 --> 00:00:27.360
para que yo también haga los esfuerzos de estar allá

00:00:27.680 --> 00:00:30.880
y podamos debatir ideas y podamos estar de frente al país

00:00:30.920 --> 00:00:31.720
otra vez

00:00:32.640 --> 00:00:35.400
Juan Velasco con el respeto que te mereces

00:00:35.640 --> 00:00:37.720
vas a estar mañana en el debate de RTP

00:00:39.560 --> 00:00:41.680
confirme por favor para que yo también pueda

00:00:42.080 --> 00:00:43.400
asistir y podamos debatir

00:00:44.000 --> 00:00:45.920
si no asiste Juan Velasco

00:00:45.921 --> 00:00:48.121
no tiene sentido la presencia del capitán Lara

00:00:49.200 --> 00:00:52.080
y tendré que disculparme con RTP y todos los organizadores

00:00:52.200 --> 00:00:53.680
porque si Juan Velasco no va

00:00:53.920 --> 00:00:55.120
como dice María Galindo

00:00:55.560 --> 00:00:58.760
si uno falla no se puede hablar de debate

00:00:58.880 --> 00:01:00.120
el debate es de dos

00:01:00.840 --> 00:01:02.440
el debate es de los dos candidatos

00:01:02.480 --> 00:01:04.120
Juan Velasco espero tu respuesta

00:01:04.520 --> 00:01:05.400
gracias Bolivia
