WEBVTT


00:00:00.640 --> 00:00:04.320
bueno mi gente estamos en puente San Pablo miren ustedes

00:00:05.360 --> 00:00:07.000
miren ustedes ahí está

00:00:08.840 --> 00:00:10.080
ahí está la gente

00:00:11.040 --> 00:00:11.840
gracias

00:00:27.720 --> 00:00:30.600
hay mucha gente gracias gracias a Pablo aquí vamos

00:00:31.680 --> 00:00:33.760
aquí vamos esta es una zona

00:00:33.960 --> 00:00:36.040
productiva zona arrocera una de las más grandes

00:00:36.200 --> 00:00:37.120
productoras del país

00:00:37.760 --> 00:00:38.840
hay que apoyarnos

00:00:39.560 --> 00:00:43.280
conocemos su necesidad y conocemos también cuán

00:00:43.360 --> 00:00:46.440
importantes son para el país fuerza puente San Pablo fuerza

00:00:47.200 --> 00:00:48.480
se vienen tiempos mejores
