WEBVTT


00:00:00.720 --> 00:00:02.720
cómo está mi gente bueno buen día buen día

00:00:02.760 --> 00:00:05.200
miren ustedes acá ya en puente San Pablo

00:00:06.320 --> 00:00:07.280
acá desayunando

00:00:08.080 --> 00:00:10.080
una deliciosa changa de pollo

00:00:10.800 --> 00:00:14.080
qué tal changa de pollo en puente San Pablo

00:00:14.280 --> 00:00:15.640
esto ya es territorio del Beni

00:00:15.641 --> 00:00:17.801
pero mira la la costumbre cochabambina

00:00:18.320 --> 00:00:21.480
hay una señora de Cochabamba que ha hecho esta changa mira

00:00:22.040 --> 00:00:23.640
lo que vamos a desayunar también

00:00:24.720 --> 00:00:25.520
ahí está

00:00:27.520 --> 00:00:29.960
acá también han preparado chanchito con mucho cariño

00:00:30.200 --> 00:00:31.080
chanchito al horno

00:00:31.760 --> 00:00:33.200
y esta changuita de pollo

00:00:34.080 --> 00:00:36.200
está hecha con está hecha leña

00:00:38.200 --> 00:00:39.200
con Gallina criolla

00:00:39.320 --> 00:00:41.960
miren Gallina criolla y echa leña 100 puntos

00:00:44.160 --> 00:00:46.640
lo mejor acá en el Beni ya

00:00:47.600 --> 00:00:49.480
listos para empezar con la brigada médica

00:00:49.800 --> 00:00:51.120
llegaron todos los médicos

00:00:51.200 --> 00:00:52.040
llegó la gente

00:00:53.520 --> 00:00:54.440
así que muy contento

00:00:54.480 --> 00:00:56.680
gracias a la gente por recibirnos gracias
