WEBVTT


00:00:00.240 --> 00:00:04.280
bueno nos encontramos ya en el municipio de puente San Pablo

00:00:05.080 --> 00:00:07.280
como verán ustedes llegó los medicamentos

00:00:07.960 --> 00:00:09.000
bueno llegaron

00:00:10.080 --> 00:00:11.400
acá estamos con un señor

00:00:12.080 --> 00:00:13.840
bueno ya le han atendido señor

00:00:14.440 --> 00:00:15.520
qué le ha dicho el médico

00:00:17.120 --> 00:00:17.920
muchas gracias

00:00:17.921 --> 00:00:19.041
muchísimas gracias

00:00:19.360 --> 00:00:20.560
yo le agradezco muchísimo

00:00:20.920 --> 00:00:23.440
ya usted ya me dio medicamento

00:00:23.560 --> 00:00:23.960
ahorita

00:00:23.961 --> 00:00:29.041
ya han traído medicamento y ya lo tengo ya aquí a mi mano ya

00:00:29.640 --> 00:00:30.720
gracias bravo

00:00:31.200 --> 00:00:32.480
gracias a usted un aplauso

00:00:33.760 --> 00:00:34.800
gracias gracias

00:00:34.960 --> 00:00:36.600
gracias aquí estamos con él

00:00:37.520 --> 00:00:38.520
misión cumplida

00:00:39.040 --> 00:00:39.880
acá también están

00:00:40.360 --> 00:00:41.160
están atendiendo

00:00:41.960 --> 00:00:42.640
están atendiendo

00:00:42.641 --> 00:00:43.441
ahí también

00:00:43.480 --> 00:00:45.960
están atendiendo un ratito los están atendiendo no ahí está

00:00:46.760 --> 00:00:48.400
bueno hay mucha gente

00:00:48.800 --> 00:00:50.240
usted también están atendiendo

00:00:50.320 --> 00:00:51.760
no tome asientito

00:00:51.880 --> 00:00:52.760
por favor siéntese

00:00:53.160 --> 00:00:54.480
ahí están los médicos atendiendo

00:01:01.520 --> 00:01:04.200
bueno llegaron los medicamentos

00:01:04.640 --> 00:01:06.040
llegó la brigada médica

00:01:06.840 --> 00:01:08.200
y la gente está siendo atendida

00:01:08.280 --> 00:01:08.960
los medicamentos

00:01:08.961 --> 00:01:11.401
se están repartiendo gracias a la gente que hizo la donación

00:01:12.200 --> 00:01:13.720
gracias al equipo de médicos

00:01:14.400 --> 00:01:15.280
que se trasladaron

00:01:15.281 --> 00:01:16.161
desde Santa Cruz

00:01:16.400 --> 00:01:19.360
puente San Pablo estamos acá en el Beni gracias mi gente

00:01:19.800 --> 00:01:20.720
querer es poder

00:01:21.160 --> 00:01:22.840
hay que hacer las cosas sin tener

00:01:23.320 --> 00:01:25.840
y hay que servir al pueblo fuerza que Dios les bendiga
