WEBVTT


00:00:00.880 --> 00:00:02.920
bueno mi gente ya acá cruzando

00:00:03.280 --> 00:00:04.360
cruzando miren ahí

00:00:05.320 --> 00:00:07.080
este este es puente San Pablo

00:00:07.200 --> 00:00:08.520
puente San Pablo acá

00:00:09.680 --> 00:00:12.520
bueno llegando ya acá a puente San Pablo

00:00:13.440 --> 00:00:14.560
llegar a la brigada médica

00:00:14.720 --> 00:00:15.960
los medicamentos también

00:00:16.040 --> 00:00:18.400
bueno vamos a mostrar en unos minutos más

00:00:18.680 --> 00:00:20.080
ya la gente está siendo atendida

00:00:20.160 --> 00:00:21.680
los medicamentos se están distribuyendo

00:00:23.600 --> 00:00:24.840
se cumplió el objetivo

00:00:25.760 --> 00:00:27.880
como les digo ya estamos en puente San Pablo

00:00:29.160 --> 00:00:31.920
acá esto ya es eh Beni

00:00:32.320 --> 00:00:34.520
ya es Beni miren ustedes

00:00:36.920 --> 00:00:37.640
estamos de ida

00:00:37.641 --> 00:00:41.041
a la plaza de este municipio que se llama puente San Pablo

00:00:41.160 --> 00:00:44.320
ahí está ustedes pueden ver ahí está la plaza

00:00:45.000 --> 00:00:45.920
vamos a mostrar

00:00:46.000 --> 00:00:46.800
vamos a mostrar

00:00:47.560 --> 00:00:50.520
eh las brigadas médicas ya está la gente siendo atendida

00:00:51.080 --> 00:00:53.200
vean ustedes ahí está la gente

00:00:53.640 --> 00:00:54.600
gente de la comunidad

00:00:55.200 --> 00:00:56.360
están haciendo fila

00:00:58.280 --> 00:00:59.120
para ser atendidos

00:00:59.480 --> 00:01:02.000
ahí está ya estamos aquí en la plaza
