WEBVTT


00:00:00.640 --> 00:00:03.040
ahora resulta que el programa televisivo

00:00:03.560 --> 00:00:05.960
DTV conducido por Junior Arias

00:00:06.560 --> 00:00:10.200
se ha convertido en la casa televisiva en el refugio

00:00:10.600 --> 00:00:13.840
de todos los traficantes de tierra avasalladores

00:00:14.280 --> 00:00:16.720
y estafadores de Santa Cruz

00:00:17.640 --> 00:00:19.720
miren ustedes ahí en la fotografía

00:00:20.760 --> 00:00:24.960
el señor Julio Carrasco osinaga que se hace

00:00:25.480 --> 00:00:27.120
se hace pasar por arquitecto

00:00:28.320 --> 00:00:30.760
descaradamente sin ningún tipo de reparo

00:00:31.360 --> 00:00:34.240
va a denunciarme a mí con argumentos totalmente

00:00:34.400 --> 00:00:37.000
alejados de la realidad totalmente falsos

00:00:38.720 --> 00:00:39.520
este caballero

00:00:40.240 --> 00:00:44.520
este señor para empezar es un estafador en potencia

00:00:44.960 --> 00:00:48.720
ha estafado 64 familias de la policía boliviana entre ellas

00:00:48.880 --> 00:00:51.360
incluida la familia del capitán Lara

00:00:52.520 --> 00:00:54.280
dice que ha construido un condominio

00:00:55.040 --> 00:00:56.040
para los policías

00:00:56.680 --> 00:00:58.960
dice que ha construido dentro de ese condominio

00:00:59.680 --> 00:01:03.440
una vivienda para el capitán Lara quien les habla mentira

00:01:03.840 --> 00:01:05.560
de condominio no tiene nada

00:01:06.280 --> 00:01:07.760
vayan a ver es un monte

00:01:09.000 --> 00:01:10.280
no hay ni siquiera caminos

00:01:10.520 --> 00:01:12.640
accesibles no entra transporte público

00:01:13.160 --> 00:01:15.040
no hay servicio de agua potable

00:01:15.120 --> 00:01:16.960
y si tiene servicio de energía eléctrica

00:01:17.080 --> 00:01:18.680
es porque yo he conseguido

00:01:19.160 --> 00:01:20.360
con esfuerzo y sacrificio

00:01:21.320 --> 00:01:22.520
este señor le ha robado

00:01:22.640 --> 00:01:25.440
a 64 familias más de dos millones de dólares

00:01:26.120 --> 00:01:27.600
lotes con sobreprecio

00:01:27.960 --> 00:01:30.640
casas que nunca ha terminado aún teniendo contrato

00:01:32.040 --> 00:01:34.640
este tipo de gente esta clase

00:01:35.760 --> 00:01:36.600
de personajes

00:01:37.000 --> 00:01:40.240
ahora se refugian en la casa televisiva de Junior Arias

00:01:41.240 --> 00:01:44.280
están temblando pues están temblando desde Junior Arias

00:01:44.960 --> 00:01:46.400
se le va a acabar su mamadera

00:01:46.840 --> 00:01:48.040
se le va a acabar sus

00:01:48.120 --> 00:01:51.040
contratos millonarios que tiene de publicidad con el estado

00:01:51.880 --> 00:01:53.640
a estas hartas de delincuentes

00:01:53.720 --> 00:01:56.080
avasalladores y traficantes de tierra como

00:01:56.440 --> 00:01:59.000
Julio Carrasco sinaga Milton corrales

00:01:59.600 --> 00:02:02.200
Olivia Zurita pozo Guadalupe Cárdenas

00:02:02.600 --> 00:02:03.560
y todos estos

00:02:03.680 --> 00:02:06.240
delincuentes que han hecho del delito modo de vida

00:02:06.800 --> 00:02:07.800
están pues temblando

00:02:08.679 --> 00:02:10.479
porque se vienen cambios estructurales

00:02:11.080 --> 00:02:14.320
yo no tengo nada que ocultar denúncieme

00:02:15.240 --> 00:02:19.280
vayan al Ministerio público vayan a la policía desde cuándo

00:02:19.680 --> 00:02:21.960
la casa televisiva de Junior Arias

00:02:22.160 --> 00:02:24.000
se ha convertido ahora en una

00:02:24.320 --> 00:02:26.040
oficina recepcionista de denuncias

00:02:26.920 --> 00:02:28.720
oficina de recepcionista de denuncias

00:02:29.200 --> 00:02:30.240
de estos mafiosos

00:02:31.560 --> 00:02:33.880
los he denunciado y los voy a volver a denunciar

00:02:34.320 --> 00:02:36.320
vamos a hacer una auditoría a covipol

00:02:36.960 --> 00:02:38.040
caiga quien caiga

00:02:38.440 --> 00:02:41.840
el único que tiene casa de dos pisos con comodidades y todo

00:02:42.000 --> 00:02:43.320
es el actual general

00:02:43.560 --> 00:02:45.800
el actual comandante de la policía boliviana

00:02:46.160 --> 00:02:48.280
el general Augusto Russo Sandoval

00:02:48.560 --> 00:02:50.400
cómplice de este delincuente julio

00:02:50.720 --> 00:02:52.640
Carrasco sinaghi de Milton corrales

00:02:54.280 --> 00:02:56.880
por eso no quieren que el capitán Lara gane las elecciones

00:02:57.560 --> 00:02:58.640
pero Dios es grande

00:02:59.080 --> 00:03:00.720
el pueblo está cansado de la corrupción

00:03:01.200 --> 00:03:02.200
y el pueblo me ha visto

00:03:02.240 --> 00:03:04.080
luchar hace muchos años contra la corrupción

00:03:04.160 --> 00:03:05.880
me ha visto ayudar a mucha gente inocente

00:03:06.680 --> 00:03:09.000
hemos recuperado vehículos de tránsito

00:03:09.760 --> 00:03:12.000
de gente inocente de gente que era extorsionada

00:03:12.280 --> 00:03:14.600
por estos mafiosos de la policía corrupta especialmente

00:03:14.800 --> 00:03:15.600
del alto mando

00:03:16.640 --> 00:03:17.960
hemos denunciado a este caballero

00:03:18.160 --> 00:03:20.680
julio Carrasco cinar y a su cómplice Milton corrales

00:03:21.040 --> 00:03:23.720
el caso quedó en nada se perdió el cuaderno de investigaciones

00:03:24.720 --> 00:03:25.800
claro ahora salen

00:03:26.600 --> 00:03:28.320
apadrinados por tuto Quiroga

00:03:30.640 --> 00:03:31.480
ahora salen

00:03:32.960 --> 00:03:35.320
y Junior Arias se presta todo esto claro Junior

00:03:35.440 --> 00:03:36.840
Arias es pues parte de esto

00:03:37.240 --> 00:03:40.000
Junior Arias igual vive de la extorsión no

00:03:40.720 --> 00:03:41.760
Junior Arias igual

00:03:42.040 --> 00:03:45.080
ha convertido el periodismo en un sicariato de la comunicación

00:03:46.120 --> 00:03:47.480
tranquilo Junior tranquilo

00:03:48.120 --> 00:03:51.360
tranquilo julio Carrasco sinaga tranquilo Milton corrales

00:03:51.880 --> 00:03:55.080
tranquila Guadalupe Cárdenas y Olivia Zurita pozo tranquila

00:03:55.680 --> 00:03:57.480
pase lo que pase igual

00:03:58.200 --> 00:04:00.160
acá tiene un hombre fuerte que va a luchar

00:04:00.200 --> 00:04:01.000
contra la corrupción

00:04:01.240 --> 00:04:02.400
y no les tengo miedo

00:04:02.760 --> 00:04:05.160
y nunca le voy a temer a ningún corrupto asqueroso

00:04:05.320 --> 00:04:06.120
como ustedes

00:04:06.480 --> 00:04:08.880
que viva la patria y siempre la patria y que mueran

00:04:08.920 --> 00:04:11.720
todos los corruptos que le hacen daño al país que mueran

00:04:12.080 --> 00:04:14.360
que mueran porque no sirven para nada

00:04:14.760 --> 00:04:18.280
y aquel que no viene a servir no sirve para vivir
