WEBVTT


00:00:00.560 --> 00:00:02.240
cómo está mi gente linda de Chuquisaca

00:00:02.400 --> 00:00:04.240
capitán Lara les desea miles de bendiciones

00:00:04.920 --> 00:00:06.680
quiero invitarlos hoy

00:00:07.040 --> 00:00:07.800
al gran cierre

00:00:07.801 --> 00:00:11.881
de campaña que se llevará a cabo a 18:00 0 6 de la tarde

00:00:12.240 --> 00:00:13.680
en la plazuela treveris

00:00:14.680 --> 00:00:16.120
una cita muy importante

00:00:16.520 --> 00:00:18.320
vamos a decirle no a la corrupción

00:00:18.800 --> 00:00:20.200
vamos a decirle sí

00:00:20.720 --> 00:00:21.640
a la patria

00:00:22.160 --> 00:00:26.000
vamos a decirle a los demás bolivianos desde Chuquisaca

00:00:26.320 --> 00:00:27.160
que hay esperanza

00:00:27.360 --> 00:00:27.960
que Bolivia

00:00:27.961 --> 00:00:31.201
va a salir adelante que este 19 de octubre vamos a enterrar

00:00:31.640 --> 00:00:33.360
a todos los corruptos que le han robado

00:00:33.800 --> 00:00:35.520
y le han hecho tanto daño a esta patria

00:00:36.760 --> 00:00:38.920
vamos a decirle que esto es con renovación

00:00:39.240 --> 00:00:39.560
vamos

00:00:39.561 --> 00:00:42.601
a decirle a la patria que una golondrina no hace verano

00:00:43.240 --> 00:00:44.640
vamos a decirle a Bolivia

00:00:45.080 --> 00:00:46.480
que ya basta de abusos

00:00:46.600 --> 00:00:48.720
de extorsiones por parte de la policía

00:00:48.800 --> 00:00:50.280
de la fiscalía y de los jueces

00:00:51.640 --> 00:00:53.360
hay que decirle también al país

00:00:53.920 --> 00:00:55.400
basta del estado tranca

00:00:56.480 --> 00:00:58.160
basta de que sigan

00:00:58.680 --> 00:01:00.720
negociando los ítems y los contratos

00:01:01.240 --> 00:01:02.760
de las instituciones públicas

00:01:03.280 --> 00:01:04.600
basta de prevendalismo

00:01:05.080 --> 00:01:06.360
basta de aval político

00:01:07.080 --> 00:01:09.120
basta de cerrarle la puerta a los jóvenes

00:01:09.240 --> 00:01:11.360
basta de discriminación y de racismo

00:01:12.160 --> 00:01:12.960
es hora

00:01:13.840 --> 00:01:14.600
es hora

00:01:14.601 --> 00:01:19.041
es tiempo de apostar por algo diferente para cambiar Bolivia

00:01:19.480 --> 00:01:20.280
para acabar

00:01:21.280 --> 00:01:21.960
con

00:01:21.961 --> 00:01:24.681
todos estos corruptos que tanto daño le han hecho al país

00:01:25.240 --> 00:01:26.440
vamos Chuquisaca

00:01:26.920 --> 00:01:30.160
vamos mi gente con fe con compromiso y con convicción

00:01:30.640 --> 00:01:32.640
vamos a derrotar a la corrupción fuerza

00:01:32.760 --> 00:01:33.160
que Dios

00:01:33.161 --> 00:01:33.761
me los bendiga

00:01:33.762 --> 00:01:34.361
no se olviden

00:01:34.362 --> 00:01:35.121
de su fe

00:01:35.122 --> 00:01:35.481
y no

00:01:35.482 --> 00:01:35.921
se olviden

00:01:35.922 --> 00:01:37.201
que este 19 de octubre

00:01:37.520 --> 00:01:40.120
es una batalla muy importante que la vamos a ganar

00:01:40.400 --> 00:01:43.160
entre todos pero siempre con Dios por delante

00:01:43.161 --> 00:01:45.641
un fuerte abrazo y que Dios me los bendiga nuevamente

00:01:45.760 --> 00:01:47.440
hasta la victoria del 19 de octubre
