WEBVTT


00:00:00.640 --> 00:00:02.160
y si este no es el pueblo

00:00:02.240 --> 00:00:03.640
el pueblo dónde está

00:00:03.880 --> 00:00:05.200
y si este no es el pueblo

00:00:05.560 --> 00:00:06.880
el pueblo dónde está

00:00:07.200 --> 00:00:08.600
y si este no es el pueblo

00:00:08.800 --> 00:00:10.240
el pueblo dónde está

00:00:23.840 --> 00:00:26.280
Stai tanto Stai tanto

00:00:26.520 --> 00:00:32.160
Stai tanto Stai tanto eso

00:00:34.840 --> 00:00:36.360
fuerza Santa Cruz

00:00:36.600 --> 00:00:37.880
que viva Bolivia

00:00:38.160 --> 00:00:38.960
que viva la libertad

00:00:39.080 --> 00:00:39.960
la democracia

00:00:40.520 --> 00:00:42.000
y que muera la corrupción
