WEBVTT


00:00:01.440 --> 00:00:03.600
cómo está mi gente del municipio del puente

00:00:03.720 --> 00:00:06.320
este día lunes estaremos visitando su población

00:00:06.640 --> 00:00:08.040
para conocer sus necesidades

00:00:08.640 --> 00:00:09.880
para conocer a su gente

00:00:10.320 --> 00:00:11.960
pero hay algo importante que quiero decirles

00:00:12.000 --> 00:00:13.280
gracias a la empresa Mozart

00:00:13.680 --> 00:00:15.120
vamos a hacer esta donación

00:00:15.640 --> 00:00:17.520
este regalo que va de parte de la empresa

00:00:17.600 --> 00:00:19.000
Mozart al municipio del puente

00:00:19.040 --> 00:00:20.280
para la gente más necesitada

00:00:20.480 --> 00:00:21.320
adultos mayores

00:00:21.440 --> 00:00:23.160
niños madres solteras

00:00:23.720 --> 00:00:25.000
en fin para toda la población

00:00:25.200 --> 00:00:26.720
que no puede acceder a medicamentos

00:00:26.840 --> 00:00:28.960
esto se va a ir al municipio del puente

00:00:29.000 --> 00:00:29.960
gracias a la empresa Mozart

00:00:29.961 --> 00:00:32.561
les agradezco mucho por su donación

00:00:33.160 --> 00:00:34.760
por su muestra de empatía con la gente

00:00:35.080 --> 00:00:37.440
todos estos medicamentos ibuprofeno

00:00:37.520 --> 00:00:39.760
paracetamol hay inyectables

00:00:39.840 --> 00:00:42.280
hay una variedad de medicamentos que van a ser entregados

00:00:42.360 --> 00:00:44.040
el día lunes al municipio del puente

00:00:44.080 --> 00:00:45.440
vamos mi gente vamos Bolivia

00:00:46.000 --> 00:00:48.120
sí se puede salir adelante es posible
