WEBVTT


00:00:00.240 --> 00:00:02.440
pero claro que voy a presentar la denuncia

00:00:03.040 --> 00:00:05.400
nos estamos tomando el tiempo necesario

00:00:06.040 --> 00:00:06.520
y estamos

00:00:06.521 --> 00:00:09.961
redactando una buena denuncia bien fundamentada en la norma

00:00:10.200 --> 00:00:12.040
con proposición de diligencias

00:00:12.080 --> 00:00:13.560
vamos a adjuntar documentación

00:00:15.400 --> 00:00:17.840
vamos a proponer actos investigativos

00:00:18.080 --> 00:00:19.320
diligencias de investigación

00:00:19.520 --> 00:00:20.480
como decía anteriormente

00:00:21.440 --> 00:00:23.440
no vamos a dejar pasar por alto esto

00:00:24.160 --> 00:00:25.560
la constitución política

00:00:25.600 --> 00:00:26.120
del estado

00:00:26.121 --> 00:00:29.601
en el artículo 108 numeral 8 dice que todos los bolivianos

00:00:30.040 --> 00:00:33.000
tienen el deber de combatir y de denunciar la corrupción

00:00:33.600 --> 00:00:34.280
y cumpliendo

00:00:34.281 --> 00:00:37.521
ese mandato constitucional quien les habla va a denunciar

00:00:38.480 --> 00:00:41.880
y va ir donde tenga que ir

00:00:42.000 --> 00:00:44.280
va a tocar las puertas que tenga que tocar

00:00:44.960 --> 00:00:45.400
y va

00:00:45.640 --> 00:00:45.960
lo que

00:00:45.961 --> 00:00:49.441
legalmente se tenga que hacer para que Juan Pablo Velasco

00:00:49.480 --> 00:00:50.040
su padre

00:00:50.041 --> 00:00:50.521
y todos

00:00:50.522 --> 00:00:54.321
los delincuentes que le han robado la plata a los jubilados

00:00:54.840 --> 00:00:56.440
devuelvan hasta el último centavo

00:00:57.440 --> 00:00:59.720
no vamos a dejar pasar este caso

00:01:00.440 --> 00:01:01.720
no nos vamos a callar

00:01:02.400 --> 00:01:02.760
sé que

00:01:02.761 --> 00:01:03.761
las grandes cadenas

00:01:03.840 --> 00:01:06.800
televisivas están minimizando el caso no quieren hablar

00:01:07.240 --> 00:01:10.520
Juan Pablo Velasco se hace al loco no quiere aclarar nada

00:01:10.800 --> 00:01:12.680
pues dicen pues el que calla otorga no

00:01:12.960 --> 00:01:15.240
y hasta ahorita el silencio de Juan Pablo Velasco

00:01:15.560 --> 00:01:17.880
no hace otra cosa que aceptar

00:01:18.440 --> 00:01:22.360
que sí le robó la plata a los jubilados que sí cobró

00:01:23.600 --> 00:01:26.080
montos millonarios del ex banco fácil

00:01:27.000 --> 00:01:27.720
que sí

00:01:27.721 --> 00:01:28.361
era socio

00:01:28.362 --> 00:01:32.361
del banco fácil junto a su padre que ya se declaró culpable

00:01:32.920 --> 00:01:33.760
van a devolver

00:01:33.800 --> 00:01:36.560
hasta el último centavo que le han robado los jubilados

00:01:37.040 --> 00:01:40.040
eso le digo a Juan Pablo Velasco y a todos los delincuentes

00:01:40.480 --> 00:01:41.800
que han operado con él

00:01:42.160 --> 00:01:43.400
voy a poner la denuncia

00:01:43.440 --> 00:01:44.240
yo no hago show

00:01:44.760 --> 00:01:46.320
yo no hablo por hablar

00:01:46.440 --> 00:01:48.480
así que tranquilícense

00:01:48.920 --> 00:01:49.880
que la denuncia

00:01:49.920 --> 00:01:52.720
va a estar solo que me estoy tomando el tiempo necesario

00:01:53.680 --> 00:01:55.600
me estoy tomando el tiempo necesario

00:01:56.760 --> 00:01:59.600
pero esto no va a quedar en la impunidad

00:01:59.880 --> 00:02:00.960
se los aseguro
