WEBVTT


00:00:00.200 --> 00:00:02.240
mañana gran cierre de campaña en Santa Cruz

00:00:02.360 --> 00:00:06.240
5 tú y 6 tú anillo cambodromo las 18 PM

00:00:07.040 --> 00:00:08.760
delicioso plato de lechón al horno

00:00:12.080 --> 00:00:12.920
quiero invitarte

00:00:13.840 --> 00:00:15.800
a participar del gran cierre de campaña

00:00:15.840 --> 00:00:16.880
mañana en el cambódromo

00:00:16.881 --> 00:00:18.121
entre 5º y 6º anillo

00:00:19.120 --> 00:00:20.440
invito a los residentes paceños

00:00:20.520 --> 00:00:21.440
residentes hondureños

00:00:21.880 --> 00:00:23.320
cochalas chuquisaqueños

00:00:23.400 --> 00:00:24.480
pandinos venianos

00:00:25.880 --> 00:00:26.680
pandinos

00:00:27.560 --> 00:00:29.280
que radican en la ciudad de Santa Cruz

00:00:29.520 --> 00:00:31.320
y también a todo el pueblo cruceño

00:00:31.880 --> 00:00:34.120
vamos a demostrar nuestra fuerza en Santa Cruz

00:00:35.160 --> 00:00:38.280
vamos al cambódromo a hacer el gran cierre de campaña

00:00:38.960 --> 00:00:41.960
estará Rodrigo paz presente y estarán también

00:00:42.400 --> 00:00:44.240
todos los que quieren luchar por Bolivia

00:00:44.800 --> 00:00:45.640
fuerza mi gente

00:00:45.960 --> 00:00:48.240
fuerza que vamos a ganar este 19 de octubre

00:00:49.000 --> 00:00:50.600
y vamos a demostrarle a Bolivia

00:00:50.840 --> 00:00:52.960
que sí es posible soñar y sí es posible

00:00:53.040 --> 00:00:54.280
romper el sistema corrupto

00:00:54.640 --> 00:00:55.440
fuerza mi gente
