WEBVTT


00:00:00.960 --> 00:00:03.760
el ladrón piensa que uno es de su condición bueno

00:00:04.160 --> 00:00:07.800
Junior Arias no deja la guerra sucia pero bueno

00:00:08.120 --> 00:00:09.320
él vive de eso no

00:00:09.600 --> 00:00:12.760
a él le pagan por hacer guerra sucia por difamar a la gente

00:00:13.800 --> 00:00:16.240
todos los que van a denunciar al programa de Junior

00:00:16.400 --> 00:00:17.840
Arias a mí y a Rodrigo paz

00:00:18.680 --> 00:00:19.920
ninguno presenta prueba

00:00:20.040 --> 00:00:22.560
ninguno hace su denuncia formal como corresponde

00:00:22.640 --> 00:00:24.040
y es porque no tienen pruebas

00:00:24.840 --> 00:00:27.240
hablan de casos de hace años atrás

00:00:27.720 --> 00:00:29.200
de hace 2 3 años

00:00:29.600 --> 00:00:31.920
por qué no denunciaron en su momento si supuestamente

00:00:32.160 --> 00:00:33.400
lo que dicen es verdad

00:00:34.200 --> 00:00:35.960
a mí la policía me tiene bronca

00:00:36.280 --> 00:00:38.040
la fiscalía y los jueces igual

00:00:38.280 --> 00:00:41.000
si yo fuera culpable de lo que están diciendo yo ya estuviera

00:00:41.080 --> 00:00:41.880
preso

00:00:42.600 --> 00:00:44.600
todo es falso absolutamente falso

00:00:45.920 --> 00:00:48.560
respecto al último video que saca Junior

00:00:48.760 --> 00:00:50.440
Arias donde dice que yo guardo silencio

00:00:50.560 --> 00:00:51.480
ante hechos de corrupción

00:00:52.760 --> 00:00:54.360
quiero decirte Junior Arias

00:00:55.440 --> 00:00:56.680
que acabo de hablar con Rodrigo

00:00:56.840 --> 00:00:59.200
paz y Rodrigo paz no conoce a ese tipo

00:00:59.880 --> 00:01:02.480
tampoco nunca lo he visto yo a ese tipo al lado de Rodrigo

00:01:02.640 --> 00:01:04.400
entonces no digas que es allegado de él

00:01:04.840 --> 00:01:06.520
deja de mentir deja de difamar

00:01:06.920 --> 00:01:08.560
se nota la desesperación

00:01:08.760 --> 00:01:11.760
tanto tuya como de tuto Quiroga y toda su estructura

00:01:13.080 --> 00:01:16.000
esperen el domingo dejen que la población tome la decisión

00:01:16.600 --> 00:01:18.880
que gane la democracia que gane la libertad

00:01:20.680 --> 00:01:24.320
y que sea Bolivia quien elija su próximo gobierno

00:01:25.360 --> 00:01:28.680
no tenemos nada que ocultar todo es una vil mentira

00:01:30.520 --> 00:01:32.880
dejá dejá la guerra sucia y honorarias

00:01:33.000 --> 00:01:34.760
eres una vergüenza como periodista

00:01:35.680 --> 00:01:37.040
tus propios colegas

00:01:37.560 --> 00:01:40.560
del periodismo se avergüenzan de ti me lo dicen

00:01:41.920 --> 00:01:43.400
qué lamentable de verdad

00:01:44.280 --> 00:01:46.160
qué lamentable de verdad Junior Arias

00:01:46.520 --> 00:01:49.680
pero como te dije anteriormente no importa pase lo que pase

00:01:50.120 --> 00:01:52.680
igual vamos a seguir combatiendo y denunciando la corrupción

00:01:53.880 --> 00:01:55.560
tenemos representación en el Parlamento

00:01:56.480 --> 00:01:58.080
y lo primero que vamos a hacer

00:01:58.560 --> 00:02:01.120
es hacer peticiones de informe para saber

00:02:01.320 --> 00:02:03.520
de cuántos contratos te has beneficiado

00:02:04.920 --> 00:02:06.120
vamos a pedir una investigación

00:02:06.920 --> 00:02:09.680
caiga quien caiga y pésele a quien le pese

00:02:10.120 --> 00:02:11.240
así que Junior Arias

00:02:12.200 --> 00:02:14.440
deja de difamar mejor cambia de actitud

00:02:14.800 --> 00:02:16.320
y anda pensando en devolver

00:02:16.480 --> 00:02:18.200
todo el beneficio que has tenido

00:02:18.520 --> 00:02:20.040
de los contratos millonarios

00:02:20.640 --> 00:02:23.040
sabías que los contratos millonarios que recibes

00:02:23.440 --> 00:02:27.080
de 6 millones cada mes con eso se podría hacer un puente

00:02:27.560 --> 00:02:29.080
se podría construir un tinglado

00:02:29.360 --> 00:02:30.840
se podrían hacer muchas cosas

00:02:31.480 --> 00:02:32.280
pero lamentablemente

00:02:32.920 --> 00:02:35.600
tú te estás comiendo todo ese presupuesto

00:02:36.040 --> 00:02:37.840
para callar la corrupción de Luis Arce

00:02:38.600 --> 00:02:42.000
los verdaderos corruptos son ustedes

00:02:42.720 --> 00:02:44.560
pero se les va acabar Dios es grande

00:02:45.040 --> 00:02:45.840
Dios es grande

00:02:46.520 --> 00:02:48.640
y para Bolivia se vienen tiempos mejores

00:02:49.160 --> 00:02:52.200
fuerza mi gente no crean en las mentiras de Junior Arias

00:02:52.560 --> 00:02:55.840
no crean porque está desesperado sabe

00:02:56.560 --> 00:02:57.480
que los corruptos

00:02:57.520 --> 00:02:59.520
tarde o temprano van a rendir cuenta a la justicia
