WEBVTT


00:00:00.240 --> 00:00:03.040
mi gente linda estamos en San Ignacio de Velasco

00:00:04.400 --> 00:00:05.520
San Ignacio de Velasco

00:00:06.360 --> 00:00:09.480
qué lindo de verdad estamos acá en tierra colorada

00:00:10.880 --> 00:00:11.880
es en tierra colorada

00:00:12.000 --> 00:00:13.120
porque la tierra es colorada

00:00:14.360 --> 00:00:15.200
mira la gente

00:00:17.280 --> 00:00:19.960
a esta hora de la tarde ja ja ja

00:00:21.480 --> 00:00:22.360
eso

00:00:29.720 --> 00:00:30.760
eso

00:00:32.880 --> 00:00:34.320
fuerza San Ignacio fuerza
