WEBVTT


00:00:00.760 --> 00:00:01.840
quiero disculparme

00:00:03.000 --> 00:00:05.360
con toda la gente que me esperó y lamentablemente

00:00:05.720 --> 00:00:06.560
no pude llegar

00:00:07.400 --> 00:00:08.680
el tiempo fue muy corto

00:00:09.440 --> 00:00:10.880
los recursos económicos

00:00:11.880 --> 00:00:13.640
no fueron suficientes

00:00:14.440 --> 00:00:17.800
para contratar vuelos privados helicópteros y poder moverme

00:00:19.000 --> 00:00:21.280
de manera rápida por todo el país

00:00:22.800 --> 00:00:24.440
hubo incluso

00:00:25.440 --> 00:00:27.360
ocasiones en que tuvimos que ir por tierra

00:00:29.040 --> 00:00:30.200
y ustedes me vieron

00:00:31.040 --> 00:00:34.000
me vieron llegar a muchos lugares del país muchos municipios

00:00:34.360 --> 00:00:37.000
para entender cómo viven cuál es su realidad

00:00:37.440 --> 00:00:39.440
para escuchar sus propuestas

00:00:40.000 --> 00:00:41.280
para escuchar sus ideas

00:00:42.200 --> 00:00:44.160
me hubiese gustado mucho llegar a tupiza

00:00:44.240 --> 00:00:46.360
Villazón cotagalpa Uyuni

00:00:48.280 --> 00:00:50.160
guayanamerín rurrenabaque

00:00:51.280 --> 00:00:53.000
palos blancos la Asunta

00:00:53.880 --> 00:00:57.480
huanul turco sabaya Salinas

00:00:58.400 --> 00:00:59.840
curahuara de carangas

00:01:01.600 --> 00:01:04.360
tiraque alquile totora

00:01:06.160 --> 00:01:07.680
el trópico de Cochabamba

00:01:09.160 --> 00:01:11.080
me hubiese gustado llegar a Sorata

00:01:12.360 --> 00:01:13.480
me hubiese gustado llegar

00:01:14.120 --> 00:01:15.320
a todo Bolivia

00:01:16.000 --> 00:01:17.440
pero el tiempo fue muy corto

00:01:19.040 --> 00:01:21.520
perdón por no poder llegar pero me comprometo a llegar

00:01:22.600 --> 00:01:24.720
después de las elecciones pase lo que pase

00:01:25.040 --> 00:01:27.080
ahora solo queda poner en manos de Dios

00:01:28.800 --> 00:01:30.720
a pocas horas de terminar ya

00:01:31.920 --> 00:01:34.440
con la campaña política a pocas horas del silencio

00:01:34.600 --> 00:01:36.280
electoral quiero pedirles a ustedes

00:01:36.680 --> 00:01:38.960
que no renuncien a su fe que no renuncien a sus

00:01:39.040 --> 00:01:41.520
principios que crean en Dios y crean en ustedes

00:01:42.000 --> 00:01:44.600
Bolivia va a salir adelante y acuérdense de mí

00:01:45.000 --> 00:01:47.280
19 de octubre vamos a ganar las elecciones

00:01:48.080 --> 00:01:50.800
tengan fe no duden ni un segundo de su fe

00:01:51.160 --> 00:01:53.800
no duden ni un segundo del poder divino de Dios

00:01:54.440 --> 00:01:57.760
oren antes de ir a votar antes de echarse a dormir

00:01:58.440 --> 00:01:59.760
el día sábado en la noche

00:01:59.800 --> 00:02:01.920
oren el domingo en la mañana antes de ir a votar

00:02:02.040 --> 00:02:02.920
oren por Bolivia

00:02:03.400 --> 00:02:05.080
el poder de la oración es grande

00:02:06.160 --> 00:02:09.400
fuerza mi gente se vienen tiempos mejores

00:02:11.760 --> 00:02:13.800
hasta la victoria del 19 de octubre

00:02:15.440 --> 00:02:18.880
yo tengo que guardar silencio pero ustedes

00:02:19.520 --> 00:02:20.600
revienten todas las redes sociales

00:02:21.600 --> 00:02:22.560
difundan el mensaje

00:02:23.160 --> 00:02:26.120
compartan por todos los medios digitales

00:02:26.560 --> 00:02:28.960
Facebook WhatsApp TikTok

00:02:29.800 --> 00:02:30.600
Instagram

00:02:31.520 --> 00:02:32.680
por donde puedan

00:02:33.120 --> 00:02:35.120
puerta a puerta persona a persona

00:02:36.200 --> 00:02:37.200
difundan el mensaje

00:02:37.720 --> 00:02:40.240
háganle entender a la gente que ya no tienen que votar

00:02:41.480 --> 00:02:44.240
ahora hay que salvar la patria hay un enemigo muy

00:02:44.880 --> 00:02:47.240
muy perverso que quiere volver

00:02:47.720 --> 00:02:50.440
fue ministro fue vicepresidente fue Presidente

00:02:51.520 --> 00:02:55.040
y tiene a un Vice a un candidato a vicepresidente perverso

00:02:56.600 --> 00:02:58.480
que se ha robado la plata de los jubilados

00:02:59.600 --> 00:03:02.360
y quiere entrar al poder para limpiar toda su corrupción

00:03:03.560 --> 00:03:05.240
aparte es racista discriminador

00:03:06.440 --> 00:03:09.080
y hasta ahorita no tiene la humildad de pedir disculpas

00:03:10.240 --> 00:03:12.320
toda la gente que rodea esa estructura

00:03:13.040 --> 00:03:15.160
es corrupta es racista

00:03:17.600 --> 00:03:19.120
y no quiere el bien para Bolivia

00:03:19.560 --> 00:03:22.400
fuerza mi gente crean en Dios una vez más les digo

00:03:22.800 --> 00:03:23.600
crean en Dios

00:03:24.520 --> 00:03:28.480
tengan fe que vamos a ganar todos todos a defender su voto

00:03:29.040 --> 00:03:30.000
democráticamente

00:03:30.680 --> 00:03:33.480
pacíficamente con altura con dignidad

00:03:34.040 --> 00:03:35.800
con principios y valores a defender

00:03:35.880 --> 00:03:37.960
nuestro voto a defender nuestra democracia y libertad

00:03:38.680 --> 00:03:40.640
fuerza mi gente fuerza

00:03:40.920 --> 00:03:42.600
la nueva historia de Bolivia la escribimos

00:03:42.720 --> 00:03:44.280
nosotros los honestos

00:03:44.640 --> 00:03:47.040
y falta muy poco poquito falta

00:03:47.840 --> 00:03:51.040
fuerza te mando un fuerte abrazo y que Dios te bendiga
