WEBVTT


00:00:00.080 --> 00:00:03.600
cómo está mi gente mire contento acá vinieron desde turco

00:00:04.200 --> 00:00:05.280
a hacer una

00:00:05.640 --> 00:00:08.080
parrillada de carne de llama mira de turco llegaron

00:00:11.760 --> 00:00:12.480
trajeron

00:00:12.481 --> 00:00:15.561
trajeron carne de llama desde turco miren ustedes aquí está

00:00:17.280 --> 00:00:18.840
está bien ja ja

00:00:19.520 --> 00:00:23.680
parrillada de carne de llama desde turco ahí está qué tal

00:00:24.600 --> 00:00:26.280
ahí está qué tal

00:00:27.600 --> 00:00:30.600
cuántas horas cuántas horas llegaron 12 14 horas

00:00:31.400 --> 00:00:34.760
yo les agradezco el cariño desde turco llegamos 16

00:00:35.080 --> 00:00:36.880
17 horas desde turco 17 horas

00:00:37.160 --> 00:00:40.160
17 horas 17 horas desde turco miren el cariño gracias

00:00:41.320 --> 00:00:43.080
es el mejor cumpleaños que vamos a pasar

00:00:43.440 --> 00:00:44.760
y el cariño de la gente

00:00:45.760 --> 00:00:46.840
ahí está vamos a ir a turco

00:00:47.800 --> 00:00:49.920
vamos a ir a turco vamos a ir también vamos a ir

00:00:52.040 --> 00:00:52.840
ahí está

00:00:53.560 --> 00:00:55.520
ya que usted no vino nosotros hemos venido

00:00:55.720 --> 00:00:58.320
gracias no gracias gracias gracias de verdad gracias

00:00:59.240 --> 00:01:01.120
gracias muchas gracias con mucho cariño

00:01:01.280 --> 00:01:02.760
se lo vamos a hacer una rica pasilladita

00:01:03.120 --> 00:01:06.280
gracias gracias ahí está bueno ahí está
