WEBVTT


00:00:00.560 --> 00:00:03.280
buen día de Dios mi gente bueno acá con la esposa

00:00:04.400 --> 00:00:07.800
rumbo a San Ignacio Velasco ya está encendiendo la avioneta

00:00:09.400 --> 00:00:11.440
saginacio gracias por la invitación

00:00:11.720 --> 00:00:13.600
gracias por darnos el honor el privilegio

00:00:14.240 --> 00:00:15.640
de conocer esa bella tierra

00:00:15.920 --> 00:00:17.880
allá vamos saginacio gracias mi gente

00:00:18.240 --> 00:00:20.720
en la tarde 4 de la tarde estamos en Yapacaní

00:00:20.840 --> 00:00:21.880
igual por favor

00:00:23.040 --> 00:00:24.840
gracias gracias por

00:00:25.480 --> 00:00:27.760
por todo hoy es el último día

00:00:28.480 --> 00:00:30.880
humanamente lo dimos todo con ustedes

00:00:31.480 --> 00:00:32.840
ahora es solo obra divina

00:00:33.920 --> 00:00:34.720
Dios sabrá

00:00:35.840 --> 00:00:36.680
depende de Dios

00:00:37.280 --> 00:00:38.840
Dios pone Reyes y saca Reyes

00:00:39.120 --> 00:00:40.640
fuerza mi gente que Dios los bendiga
