WEBVTT


00:00:01.680 --> 00:00:03.560
con calma que que que saque fotos

00:00:04.760 --> 00:00:07.480
hago un video bueno y je

00:00:08.640 --> 00:00:10.840
acá con el capi con el futuro vicepresidente

00:00:11.040 --> 00:00:11.840
gracias mi capi

00:00:11.841 --> 00:00:12.641
aquí en San Ignacio

00:00:12.642 --> 00:00:13.881
miren esa iglesia de hermosa

00:00:13.920 --> 00:00:15.240
estamos en San Ignacio de Velasco

00:00:15.280 --> 00:00:16.800
miren esos horcones la iglesia

00:00:17.120 --> 00:00:19.520
la plaza qué tal

00:00:19.680 --> 00:00:23.000
je je acá en San Ignacio de Velasco fuerza

00:00:23.600 --> 00:00:24.640
vamos vamos mi capi
