WEBVTT


00:00:00.480 --> 00:00:01.480
bueno mi gente

00:00:01.560 --> 00:00:02.680
aquí estamos con la visita

00:00:02.720 --> 00:00:05.080
del profesor de la escuela de fútbol de Trinidad Pampa

00:00:05.400 --> 00:00:07.360
Trinidad Pampa es una comunidad

00:00:07.600 --> 00:00:09.240
que está en los yungas de la paz

00:00:09.880 --> 00:00:12.520
lamentablemente por tema de tiempo yo no pude llegar

00:00:12.800 --> 00:00:15.600
pero el compromiso que hicimos lo estamos cumpliendo

00:00:15.880 --> 00:00:18.040
no es gran cosa profe pero bueno ahí está

00:00:18.360 --> 00:00:19.160
las pelotitas

00:00:19.680 --> 00:00:21.080
ahí están otras de básquet también

00:00:21.520 --> 00:00:23.400
aquí están los platillos los conos

00:00:24.360 --> 00:00:25.840
y lo que necesitas prácticamente

00:00:26.160 --> 00:00:28.520
para empezar con tu escuela no más adelante

00:00:29.040 --> 00:00:31.360
Dios mediante la situación será mejor

00:00:31.840 --> 00:00:32.640
pero hay que empezar

00:00:32.641 --> 00:00:35.641
con algo aquí está esto es para empezar por si acaso

00:00:36.000 --> 00:00:36.800
ahí está la pelotita

00:00:37.040 --> 00:00:40.040
nuestro capitán va a confirmar esto y mucho más todavía

00:00:40.400 --> 00:00:41.200
estamos bonitos

00:00:42.040 --> 00:00:42.880
los balones

00:00:44.120 --> 00:00:46.720
y bueno pues lo básico no

00:00:50.680 --> 00:00:52.040
hola

00:00:55.120 --> 00:00:55.920
importante no

00:00:56.720 --> 00:00:57.520
para hacer

00:00:58.440 --> 00:00:59.240
calentamiento

00:01:00.080 --> 00:01:02.360
bueno profe no es la gran cosa pero

00:01:02.720 --> 00:01:05.560
por lo menos algo se quiere hacer

00:01:05.720 --> 00:01:07.160
y lo hace con mucho cariño

00:01:07.360 --> 00:01:09.440
por si acaso bravo bravo capitán

00:01:09.640 --> 00:01:10.520
Lara muchas gracias a

00:01:10.720 --> 00:01:11.760
nombre de todos los yungas

00:01:11.960 --> 00:01:14.680
eh los yungas eh agradecido con mi capitán Lara

00:01:15.160 --> 00:01:16.480
los niños están viendo

00:01:16.680 --> 00:01:19.000
sé que allá van a estar muy felices por por este

00:01:19.080 --> 00:01:20.920
regalo tan bonito de de nuestro capitán

00:01:21.920 --> 00:01:22.880
agradecido mi capitán

00:01:23.200 --> 00:01:24.440
este domingo vamos a ganar

00:01:24.520 --> 00:01:26.080
los yungas estamos contigo mi capitán

00:01:26.200 --> 00:01:28.680
gracias por este incentivo y sigue apoyando a muchas

00:01:28.800 --> 00:01:31.000
escuelas a muchos niños que están en Bolivia muchos niños

00:01:31.160 --> 00:01:32.680
muchos talento boliviano que hay

00:01:32.880 --> 00:01:34.000
a nivel del país no

00:01:34.280 --> 00:01:35.320
queremos que usted

00:01:35.680 --> 00:01:37.720
busque talentos y los talentos está en Bolivia

00:01:37.840 --> 00:01:39.640
y Bolivia un día vamos a llegar a ser grandes

00:01:39.720 --> 00:01:40.640
queremos tener un mundial

00:01:40.800 --> 00:01:41.720
vamos a llegar a un mundial

00:01:42.000 --> 00:01:44.400
quisiéramos agradecer a nuestro capitán mi persona

00:01:44.520 --> 00:01:45.320
muy agradecido

00:01:45.321 --> 00:01:48.001
con él yo me voy a los a los yungas de la paz ahora feliz

00:01:48.160 --> 00:01:50.480
contento a volver a allá a ver a los niños

00:01:50.840 --> 00:01:52.120
y mi capitán haciendo la entrega

00:01:52.400 --> 00:01:54.560
muchas gracias mi capitán me siento muy feliz emocionado

00:01:54.640 --> 00:01:56.760
de poder verle de poder estar aquí con con usted

00:01:56.960 --> 00:01:59.560
gracias mi capitán muchas gracias bravo

00:01:59.840 --> 00:02:02.600
los anillos ya saben tienen que volverse los goleadores

00:02:03.360 --> 00:02:05.720
ahí está ja ja ja bravo

00:02:06.600 --> 00:02:10.200
eso papi también eh decirle no al capitán es

00:02:10.720 --> 00:02:12.000
agradecido con ustedes niños

00:02:12.440 --> 00:02:13.240
nuestro nuevo

00:02:13.440 --> 00:02:16.720
padrino de de la escuela de fútbol Trinidad Pampa así que

00:02:17.400 --> 00:02:20.160
niños siéntanse orgullosos felices que este domingo

00:02:20.360 --> 00:02:23.080
nuestro capitán Lara vamos a ganar y su padrino

00:02:23.280 --> 00:02:24.640
mi capitán muchas gracias mi

00:02:24.760 --> 00:02:26.360
capitán gracias gracias mi capitán

00:02:26.720 --> 00:02:27.520
un saludo grande

00:02:27.600 --> 00:02:28.400
saludos a Trinidad

00:02:28.440 --> 00:02:30.279
Pampa a toda la gente a toda la guagua chao chao
