WEBVTT


00:00:00.320 --> 00:00:01.960
el hijo de Luis Arce fue liberado

00:00:02.800 --> 00:00:04.760
qué opinas una vergüenza no

00:00:06.000 --> 00:00:08.000
esa es la muestra de que en Bolivia no hay justicia

00:00:08.320 --> 00:00:10.280
esa es la muestra de que en Bolivia

00:00:10.600 --> 00:00:12.640
los hombres violentos que pegan mujeres

00:00:13.320 --> 00:00:15.520
si tienen influencia no pasa nada con ellos

00:00:17.120 --> 00:00:18.920
una fiscal se arriesgó

00:00:19.480 --> 00:00:20.640
se hizo amenazar

00:00:22.080 --> 00:00:22.480
logró

00:00:22.481 --> 00:00:25.001
aprender al hijo de Luis Arce al hijo del del Presidente

00:00:25.120 --> 00:00:25.920
actual de Bolivia

00:00:26.800 --> 00:00:28.240
y el caso quedó en nada

00:00:30.400 --> 00:00:32.480
el caso quedó en nada qué indignación no

00:00:32.760 --> 00:00:33.880
qué rabia qué impotencia

00:00:35.360 --> 00:00:36.160
ese es

00:00:36.920 --> 00:00:40.360
ese es el ejemplo el ejemplo

00:00:40.760 --> 00:00:42.240
que da el Presidente

00:00:42.480 --> 00:00:44.040
porque acá Luis Arce ha movido

00:00:44.200 --> 00:00:46.000
cielo mar y tierra para que una juez

00:00:46.200 --> 00:00:47.280
beneficie a su hijo con libertad

00:00:48.440 --> 00:00:49.800
el hijo de Luis Arce Marcelo

00:00:49.880 --> 00:00:51.360
Arce Mosqueira se ríe de la justicia

00:00:51.480 --> 00:00:52.480
se ríe de sus víctimas

00:00:53.080 --> 00:00:53.920
ahora está libre

00:00:55.440 --> 00:00:56.320
ahora está libre

00:00:58.240 --> 00:01:02.280
y muy pronto le va a hacer lo mismo a otra a otra mujer

00:01:03.960 --> 00:01:05.480
por qué porque acá en Bolivia

00:01:06.680 --> 00:01:07.520
se beneficia

00:01:07.680 --> 00:01:10.440
a los golpeadores de mujeres se beneficia a los corruptos

00:01:11.400 --> 00:01:12.280
en Bolivia

00:01:13.320 --> 00:01:15.640
se premian a los malos y se castigan a los buenos

00:01:15.680 --> 00:01:17.200
por eso hay que cambiar todo esto

00:01:17.840 --> 00:01:20.520
qué lamentable no qué triste de verdad qué triste

00:01:21.440 --> 00:01:22.240
qué triste
