WEBVTT


00:00:00.400 --> 00:00:02.640
cómo está mi gente linda que Dios me los bendiga

00:00:03.280 --> 00:00:04.960
siempre siempre Dios por delante

00:00:05.880 --> 00:00:08.080
agradecer a todos los que creyeron en nosotros

00:00:08.920 --> 00:00:12.040
y decirles decirles a todos los bolivianos

00:00:12.960 --> 00:00:15.720
que ha llegado la hora de la reconciliación

00:00:16.640 --> 00:00:19.680
ha llegado el tiempo de la hermandad de la unidad

00:00:20.720 --> 00:00:22.520
y con toda convicción

00:00:22.640 --> 00:00:25.480
con toda honestidad y transparencia quiero decirles

00:00:26.800 --> 00:00:27.800
que el compromiso

00:00:28.360 --> 00:00:31.920
de Rodrigo paz y mi persona es trabajar para todos

00:00:32.560 --> 00:00:33.400
para los que

00:00:33.440 --> 00:00:36.840
votaron por nosotros y para los que no votaron por nosotros

00:00:37.200 --> 00:00:38.840
porque nos debemos a todo el país

00:00:39.360 --> 00:00:40.680
se acabó la campaña

00:00:41.400 --> 00:00:42.840
se acabaron los colores políticos

00:00:43.160 --> 00:00:46.000
ahora la bandera que hay que abrazar es la tricolor la rojo

00:00:46.080 --> 00:00:46.880
amarillo y verde

00:00:47.800 --> 00:00:51.680
para finalizar quiero decirles que mi número de celular

00:00:52.520 --> 00:00:53.880
ha sido hackeado

00:00:55.080 --> 00:00:57.200
no estoy con ese teléfono ahora

00:00:58.080 --> 00:00:59.480
de manera malintencionada

00:01:00.560 --> 00:01:02.920
alguien se apoderó de mi línea telefónica

00:01:04.040 --> 00:01:06.280
incluso me hackearon el WhatsApp y están

00:01:06.360 --> 00:01:07.480
escribiendo de mi WhatsApp

00:01:07.960 --> 00:01:10.720
haciéndose pasar por mí están escribiendo mensajes

00:01:11.400 --> 00:01:12.320
a otros números

00:01:13.560 --> 00:01:16.560
así que por el momento no tengo número

00:01:17.280 --> 00:01:21.240
ya conseguiré otro y estoy estoy investigando

00:01:21.720 --> 00:01:24.640
qué ha pasado con con mi línea por qué me la han quitado

00:01:25.640 --> 00:01:28.680
estoy investigando quién me ha hackeado mi mi WhatsApp

00:01:29.600 --> 00:01:32.200
pero bueno Dios es grande con la fe se llega lejos

00:01:32.280 --> 00:01:34.240
un abrazo a todos que Dios me los bendiga

00:01:34.600 --> 00:01:36.080
y se vienen tiempos mejores

00:01:37.200 --> 00:01:38.880
acuérdense de eso se vienen tiempos mejores
