WEBVTT


00:00:00.880 --> 00:00:03.680
Les prometí luchar contra la corrupción y lo voy hacer.

00:00:04.720 --> 00:00:07.640
Les prometí romper con ese sistema corrupto

00:00:08.200 --> 00:00:09.120
y lo voy hacer

00:00:10.600 --> 00:00:13.440
yo. No voy a ser la 5ª rueda de la llanta del coche,

00:00:13.600 --> 00:00:15.360
así como algunos están queriendo

00:00:15.680 --> 00:00:17.880
hacer ver que el capitán Lara

00:00:18.880 --> 00:00:19.800
no es nada,

00:00:20.320 --> 00:00:23.520
que el capitán Lara como vicepresidente no puede hacer nada.

00:00:23.521 --> 00:00:26.761
Mentira. La constitución política del estado

00:00:27.040 --> 00:00:28.640
también me da atribuciones.

00:00:30.200 --> 00:00:33.680
Por encima de todo, hay que ser consciente que la gente,

00:00:33.720 --> 00:00:34.920
la gente, tiene que saber

00:00:35.560 --> 00:00:37.840
que es obligación de todo boliviano

00:00:38.520 --> 00:00:39.960
denunciar y combatir la corrupción.

00:00:40.320 --> 00:00:42.680
Artículo 108 numeral 8 de la constitución

00:00:44.120 --> 00:00:45.760
y más aún siendo el vicepresidente.

00:00:46.240 --> 00:00:50.840
No voy a permitir que nadie le robe el dinero al pueblo,

00:00:51.200 --> 00:00:53.440
porque la plata del pueblo es sagrada.

00:00:54.760 --> 00:00:57.160
Aquel que le meta la mano

00:00:57.800 --> 00:00:58.880
al dinero del pueblo

00:00:59.440 --> 00:01:00.840
le pico las manos.

00:01:01.680 --> 00:01:05.080
No voy a permitir corrupción de ningún lado,

00:01:06.080 --> 00:01:07.320
de ningún tipo.

00:01:08.560 --> 00:01:09.800
Ah, y ojo, también

00:01:10.880 --> 00:01:11.680
aquellos

00:01:13.320 --> 00:01:15.880
aquellos que levanten mi nombre

00:01:16.240 --> 00:01:20.040
para sacarle plata a la gente prometiéndole cosas.

00:01:20.960 --> 00:01:22.680
Yo voy a ser el primero en

00:01:22.720 --> 00:01:24.320
denunciarlo y en seguirle un proceso.

00:01:25.920 --> 00:01:28.080
Aplaudo lo que hizo Rodrigo paz al denunciar

00:01:28.400 --> 00:01:31.280
a ese tal Hurtado que utilizó su nombre,

00:01:31.960 --> 00:01:33.320
que utilizó su nombre

00:01:34.720 --> 00:01:36.080
para hacer quedar mal

00:01:37.000 --> 00:01:40.640
al binomio del pueblo en plena campaña de la segunda vuelta.

00:01:41.120 --> 00:01:42.640
Sabemos que también hubieron

00:01:43.920 --> 00:01:44.800
eh del

00:01:45.560 --> 00:01:48.560
del adversario político. También hubo una mano negra, no,

00:01:49.120 --> 00:01:50.680
pero aplaudo lo que hizo Rodrigo

00:01:51.800 --> 00:01:54.240
y le digo a la gente, yo voy a cumplir

00:01:54.640 --> 00:01:56.120
y A mí nadie me va a callar,

00:01:56.960 --> 00:02:00.040
a mí nadie, nadie, pero me va a callar

00:02:00.640 --> 00:02:02.000
y a mí nadie me va intimidar.

00:02:03.160 --> 00:02:07.160
Yo dije que si no cumplía lo que estaba prometiendo

00:02:07.640 --> 00:02:08.480
que me cuelguen,

00:02:09.560 --> 00:02:10.640
yo voy a cumplir.

00:02:11.320 --> 00:02:13.000
¿Por qué? Porque amo este país,

00:02:13.440 --> 00:02:14.760
porque quiero lo mejor

00:02:15.560 --> 00:02:18.320
y porque es el mandato

00:02:19.000 --> 00:02:20.680
del pueblo de mucha gente.

00:02:21.560 --> 00:02:23.280
Mucha gente creyó en mí,

00:02:23.720 --> 00:02:25.280
mucha gente votó

00:02:26.200 --> 00:02:27.000
confiando

00:02:27.520 --> 00:02:29.040
en el capitán Lara.

00:02:29.920 --> 00:02:31.280
Yo no los voy a defraudar,

00:02:31.840 --> 00:02:35.200
pero también les pido a ustedes no dejarme solo

00:02:36.520 --> 00:02:43.000
el momento que yo necesite del pueblo para defender su voto,

00:02:44.880 --> 00:02:49.000
el momento en que yo necesite que ustedes me respalden.

00:02:49.001 --> 00:02:50.081
Me tienen que respaldar

00:02:50.920 --> 00:02:52.920
porque una golondrina no hace verano

00:02:53.440 --> 00:02:55.840
y yo los voy a tener al tanto de todo

00:02:57.120 --> 00:02:59.400
y les voy a informar públicamente

00:03:00.040 --> 00:03:02.280
cuando alguien quiera hacer las cosas mal,

00:03:02.880 --> 00:03:05.720
porque aquí primero la patria y siempre la patria

00:03:06.160 --> 00:03:07.200
fuerza mi gente.

00:03:07.400 --> 00:03:09.560
Entre todos vamos a sacar adelante este país
