WEBVTT


00:00:00.720 --> 00:00:02.560
cómo está mi gente linda muy buenas noches

00:00:02.600 --> 00:00:03.920
Dios me los bendiga siempre

00:00:04.720 --> 00:00:07.200
gracias por todo su apoyo por todo el cariño

00:00:07.280 --> 00:00:08.560
gracias por preocuparse

00:00:08.880 --> 00:00:10.320
por mi familia por mí

00:00:11.880 --> 00:00:13.600
mucha gente me preguntó y me dijo

00:00:13.760 --> 00:00:16.240
capitán qué pasó por qué te perdiste estos días

00:00:17.080 --> 00:00:18.120
hemos estado llamando

00:00:18.560 --> 00:00:21.120
y no no hemos podido comunicarnos contigo

00:00:21.720 --> 00:00:25.240
bueno una de las razones me hackearon el el WhatsApp

00:00:26.760 --> 00:00:28.920
y hay algo que que debo contarles

00:00:30.320 --> 00:00:31.440
después de la

00:00:32.000 --> 00:00:32.800
de la publicación

00:00:32.880 --> 00:00:35.560
de los datos oficiales en los medios de prensa

00:00:35.960 --> 00:00:37.160
que nos daban la victoria

00:00:39.440 --> 00:00:40.600
el día domingo

00:00:41.760 --> 00:00:43.320
aproximadamente a las

00:00:44.120 --> 00:00:46.920
eh 9 de la noche 9 y media más o menos

00:00:48.600 --> 00:00:51.840
yo junto a un grupo de jóvenes me dirigí a una casa de campaña

00:00:51.880 --> 00:00:53.280
por el cuarto anillo de la

00:00:53.520 --> 00:00:54.480
de la avenida alemana

00:00:56.200 --> 00:00:59.000
cuando nosotros transitamos la avenida

00:00:59.720 --> 00:01:02.160
del segundo anillo cerca del Cristo

00:01:03.080 --> 00:01:04.280
un grupo de

00:01:05.280 --> 00:01:06.400
de ciudadanos

00:01:07.360 --> 00:01:10.000
muy violentos muy muy enojados

00:01:10.680 --> 00:01:11.840
nos emboscaron

00:01:13.640 --> 00:01:15.120
empezaron a tirarnos piedras

00:01:15.800 --> 00:01:17.680
afortunadamente yo logré

00:01:18.360 --> 00:01:19.960
salir del lugar a tiempo

00:01:20.720 --> 00:01:21.720
pero lamentablemente

00:01:23.040 --> 00:01:26.000
habían jóvenes en motos en vehículos

00:01:26.640 --> 00:01:27.720
que fueron agredidos

00:01:28.680 --> 00:01:30.480
rompieron parabrisas

00:01:30.960 --> 00:01:33.160
le destrozaron el torito a una persona

00:01:33.240 --> 00:01:34.840
humilde que solamente estaba pasando

00:01:34.880 --> 00:01:36.960
por el lugar y que no tiene nada que ver con la política

00:01:37.720 --> 00:01:40.440
le rompieron el parabrisa al senador

00:01:41.000 --> 00:01:43.480
Richard espada agredieron

00:01:44.240 --> 00:01:48.160
con piedras le causaron una lesión en el rostro a un joven

00:01:48.680 --> 00:01:50.000
que solamente estaba

00:01:50.720 --> 00:01:51.840
acompañando la caravana

00:01:54.120 --> 00:01:55.480
nos amenazaron

00:01:55.920 --> 00:01:57.200
nos dijeron de todo

00:01:57.960 --> 00:02:03.000
tuve que poner a mi familia a buen recaudo porque había la amenaza de que querían venir a quemar mi casa

00:02:04.560 --> 00:02:07.280
fuimos a la paz estuvimos también a buen recaudo

00:02:10.199 --> 00:02:10.999
y bueno

00:02:11.400 --> 00:02:14.400
mis mis hijos tres días que no van a al colegio

00:02:15.520 --> 00:02:17.040
por todas las cosas que pasan

00:02:18.280 --> 00:02:19.480
tengo un hijo que está en la universidad

00:02:19.600 --> 00:02:21.960
también que constantemente lo molestan lo amenazan

00:02:22.640 --> 00:02:24.840
y creo que es momento de de pacificar

00:02:24.920 --> 00:02:27.160
el país creo que es momento de reconciliación

00:02:28.160 --> 00:02:28.960
y

00:02:31.520 --> 00:02:34.480
aplaudo lo que hoy hizo tuto Quiroga

00:02:35.640 --> 00:02:36.480
reconocer la victoria

00:02:37.560 --> 00:02:39.280
del partido demócrata Cristiano

00:02:41.320 --> 00:02:44.240
y creo que con esto ya debe debe parar

00:02:45.320 --> 00:02:46.440
debe parar la violencia

00:02:46.800 --> 00:02:48.880
debe parar los ataques les hablo como papá

00:02:50.440 --> 00:02:51.320
por mis hijos

00:02:52.000 --> 00:02:53.680
por mi esposa por mi familia

00:02:54.200 --> 00:02:55.760
mis hijos quieren volver al colegio

00:02:57.240 --> 00:02:58.280
pero está muy asustado

00:02:58.400 --> 00:03:00.600
porque también el día de la elección el día de la votación

00:03:00.800 --> 00:03:02.640
porque a mí me tocó votar

00:03:02.800 --> 00:03:06.040
en el en el recinto electoral donde también estudia mi hijo

00:03:07.160 --> 00:03:09.680
ese día fui agredido por vecinos

00:03:11.120 --> 00:03:13.200
y mi hijo no quiere volver al colegio porque

00:03:13.640 --> 00:03:15.280
de verdad son niños y ellos

00:03:15.600 --> 00:03:17.440
no entienden por qué hay gente violenta

00:03:18.760 --> 00:03:21.600
el día domingo ganó la democracia ganó la libertad

00:03:22.640 --> 00:03:25.280
y quiero decirles algo a todos los bolivianos

00:03:26.440 --> 00:03:28.360
Rodrigo paz y el capitán Lara

00:03:29.320 --> 00:03:32.320
quieren gobernar para todos y van a gobernar para todos

00:03:33.120 --> 00:03:35.000
y vamos a hacer obras para todos

00:03:35.480 --> 00:03:38.360
y vamos a cumplir todas las propuestas que hemos hecho

00:03:39.400 --> 00:03:41.800
Rodrigo y mi persona somos un equipo

00:03:42.600 --> 00:03:44.280
estamos más Unidos que nunca

00:03:45.200 --> 00:03:47.520
y llamamos a la unidad a la reconciliación

00:03:49.360 --> 00:03:51.200
y le pedimos al pueblo boliviano

00:03:53.560 --> 00:03:55.840
que no tenemos que pelear más entre nosotros

00:03:56.520 --> 00:03:57.960
es momento de sacar Bolivia

00:03:58.120 --> 00:03:59.960
adelante y lo vamos a lograr entre todos

00:04:00.400 --> 00:04:02.360
fuerza mi gente que Dios me los bendiga

00:04:03.160 --> 00:04:04.600
y les digo se vienen tiempos

00:04:04.640 --> 00:04:06.120
mejores y los tiempos de Dios son

00:04:06.280 --> 00:04:07.480
perfectos nunca se olviden de eso

00:04:07.680 --> 00:04:08.800
un fuerte abrazo

00:04:09.160 --> 00:04:11.280
y estamos en contacto en un próximo video
