WEBVTT


00:00:00.440 --> 00:00:03.760
El otro día periodistas deportivos me preguntaron

00:00:05.400 --> 00:00:08.720
si podíamos restablecer el Ministerio de deportes

00:00:09.440 --> 00:00:10.560
que antes había.

00:00:10.760 --> 00:00:12.800
Yo les dije que sí. Era importante

00:00:14.320 --> 00:00:16.400
y entre críticas y halagos,

00:00:17.120 --> 00:00:18.360
porque mucha gente

00:00:18.680 --> 00:00:22.080
apoya lo que dije y otra gente no lo apoya especialmente.

00:00:22.840 --> 00:00:25.000
No apoyan los que no les gusta el deporte,

00:00:25.160 --> 00:00:27.520
pero sí apoyan los que aman el deporte.

00:00:28.680 --> 00:00:31.160
Y voy a justificar por qué es importante

00:00:31.840 --> 00:00:33.560
crear un ministerio de deportes,

00:00:35.200 --> 00:00:36.880
porque hay tanto Ministerio

00:00:37.720 --> 00:00:40.360
actualmente en el país, tanto Viceministerio,

00:00:40.760 --> 00:00:42.400
que se podría suprimir

00:00:43.320 --> 00:00:46.200
y se podría crear ministerios tan importantes

00:00:46.280 --> 00:00:47.640
como el Ministerio de deportes.

00:00:49.920 --> 00:00:51.560
Me da mucha pena

00:00:52.920 --> 00:00:56.760
ver deportistas haciendo kermeses para pagarse sus pasajes,

00:00:57.240 --> 00:01:00.280
ir a representar luego a Bolivia a torneos internacionales.

00:01:01.080 --> 00:01:04.400
Los deportistas viven en un total abandono,

00:01:06.000 --> 00:01:07.680
un abandono total.

00:01:08.960 --> 00:01:10.120
Deporte es salud,

00:01:12.440 --> 00:01:15.960
deporte es importante también para que los jovencitos,

00:01:16.280 --> 00:01:19.760
para que los niños no caigan en las garras de las drogas.

00:01:21.760 --> 00:01:22.880
Es importante.

00:01:24.720 --> 00:01:26.520
Yo sé que mucha gente ha criticado.

00:01:28.240 --> 00:01:29.880
Yo sé que mucha gente dice no.

00:01:29.881 --> 00:01:32.441
La prioridad es salvar la economía.

00:01:32.680 --> 00:01:33.960
Sí es importante

00:01:34.440 --> 00:01:36.280
y no he dicho que no es importante.

00:01:36.281 --> 00:01:37.881
Es importante. Es la prioridad,

00:01:40.800 --> 00:01:43.440
como también es importante recortar ministerios,

00:01:44.560 --> 00:01:45.960
recortar los cargos públicos,

00:01:46.760 --> 00:01:48.000
recortar el gasto público,

00:01:48.120 --> 00:01:49.160
acabar con la corrupción.

00:01:50.200 --> 00:01:52.560
Pero sostengo y mantengo mi postura

00:01:53.000 --> 00:01:54.280
de que es importante

00:01:55.400 --> 00:01:58.360
crear el Ministerio de deportes y cuando yo dije

00:01:59.320 --> 00:02:01.920
que es importante que el ministro de deportes,

00:02:02.280 --> 00:02:04.400
si es que se da esto,

00:02:06.440 --> 00:02:07.800
es importante

00:02:08.240 --> 00:02:11.320
que el ministro ame el deporte Y le entienda al deporte.

00:02:11.640 --> 00:02:14.600
Por eso dije, como por ejemplo Marco Echeverry

00:02:14.880 --> 00:02:16.840
lo sugerí, lo puse de ejemplo.

00:02:18.200 --> 00:02:19.800
Hay tantas personas que pueden

00:02:19.880 --> 00:02:21.600
ocupar la cartera del Ministerio de deporte

00:02:21.601 --> 00:02:22.681
si es que se diera a dar.

00:02:23.760 --> 00:02:27.080
No solamente un jugador,

00:02:28.960 --> 00:02:30.400
una leyenda del fútbol,

00:02:30.720 --> 00:02:31.880
puede ser también

00:02:32.600 --> 00:02:33.760
un deportista,

00:02:34.800 --> 00:02:37.400
experto en Raque, de innatación, en atletismo.

00:02:38.800 --> 00:02:39.920
Era una sugerencia,

00:02:41.720 --> 00:02:42.520
pero definitivamente

00:02:43.000 --> 00:02:43.800
hay gente

00:02:44.120 --> 00:02:46.920
que no le gusta hacer deporte y no le entiende al deporte

00:02:49.080 --> 00:02:52.120
y encuentra cualquier pretexto para atacar y criticar.

00:02:52.240 --> 00:02:54.040
Pero estamos preparados para eso también.

00:02:54.320 --> 00:02:57.320
No todos te van a alabar, no todos van a hablar bien de ti.

00:02:57.960 --> 00:02:59.200
Pero sostengo

00:03:01.040 --> 00:03:03.720
mi propuesta de crear un ministerio de deportes

00:03:04.680 --> 00:03:06.840
y sostengo también la propuesta de recortar

00:03:06.960 --> 00:03:08.480
ministerios y el gasto público.

00:03:08.640 --> 00:03:10.560
Pero el deporte es importante.

00:03:12.880 --> 00:03:14.000
Es importante

00:03:14.480 --> 00:03:16.960
para que nuestros deportistas dejen de sufrir,

00:03:17.000 --> 00:03:18.120
dejen de estar mendigando

00:03:18.280 --> 00:03:20.440
por aquí por allá para costearse un pasaje

00:03:20.880 --> 00:03:23.400
o los gastos de estadía cuando van a representar

00:03:23.760 --> 00:03:24.960
a Bolivia en uno,

00:03:25.080 --> 00:03:26.120
en un torneo internacional,

00:03:26.560 --> 00:03:27.440
en una olimpiada,

00:03:27.520 --> 00:03:29.600
en en juegos bolivarianos,

00:03:31.120 --> 00:03:32.440
claro, cuando ya sacan

00:03:32.880 --> 00:03:35.520
una medalla de oro. Ahí sí, ahí sí

00:03:35.880 --> 00:03:37.600
es importante. El deporte no,

00:03:38.080 --> 00:03:41.200
pero no se ponen a pensar lo que sufren. Los deportistas

00:03:42.840 --> 00:03:44.960
no se pone a pensar lo que tienen que sufrir.

00:03:45.840 --> 00:03:46.640
Para mí

00:03:47.480 --> 00:03:48.520
todos son importantes,

00:03:48.560 --> 00:03:50.160
los artistas, los deportistas,

00:03:50.200 --> 00:03:52.080
los profesionales, los niños, los jóvenes,

00:03:52.120 --> 00:03:53.120
los adultos mayores,

00:03:53.160 --> 00:03:54.160
las amas de casa,

00:03:54.200 --> 00:03:55.000
los productores,

00:03:55.760 --> 00:03:56.720
todos son importantes.

00:03:59.280 --> 00:04:02.800
Y sostengo mi propuesta de, más adelante

00:04:03.720 --> 00:04:06.600
recuperar El Ministerio de deportes no depende obviamente

00:04:06.760 --> 00:04:08.920
100% de mí. Lo puedo sugerir.

00:04:09.320 --> 00:04:11.360
Sé que el Presidente tiene esa atribución,

00:04:11.840 --> 00:04:12.640
pero

00:04:13.360 --> 00:04:14.960
el deporte es importante

00:04:15.520 --> 00:04:16.840
para mí. Es importante
