WEBVTT


00:00:02.920 --> 00:00:05.920
a veces los lugares cuentan historias

00:00:06.960 --> 00:00:09.200
de gloria de esfuerzo

00:00:09.720 --> 00:00:11.040
y de amor por los colores

00:00:11.360 --> 00:00:14.320
pero también nos recuerdan que nada grande

00:00:14.440 --> 00:00:16.320
se logra sin volver a empezar

00:00:16.840 --> 00:00:20.440
hoy el compromiso no es solo con el deporte

00:00:20.960 --> 00:00:25.000
es con nuestra historia y con la pasión que nos une

00:00:27.000 --> 00:00:28.560
vamos a recuperar lo nuestro

00:00:29.000 --> 00:00:31.320
porque Wilstermann no se rinde

00:00:32.480 --> 00:00:34.240
Wilstermann vuelve a volar
