WEBVTT


00:00:00.480 --> 00:00:01.920
buen día mi gente cómo están

00:00:01.960 --> 00:00:03.160
Dios me los bendiga siempre

00:00:03.680 --> 00:00:06.320
bueno hoy quiero hablarles no como político

00:00:07.120 --> 00:00:08.720
sino como hincha

00:00:09.400 --> 00:00:10.280
de Bill Sherman

00:00:12.040 --> 00:00:12.840
ayer

00:00:13.920 --> 00:00:16.760
visité el lugar donde entrena Bill Sherman

00:00:17.240 --> 00:00:19.000
y de verdad me daban ganas de llorar

00:00:20.560 --> 00:00:22.680
me sentí muy indignado como hincha

00:00:23.640 --> 00:00:25.480
al ver tan abandonado al club

00:00:26.320 --> 00:00:28.960
al ver una cancha en malas condiciones

00:00:29.440 --> 00:00:30.360
donde entrena

00:00:31.000 --> 00:00:33.760
el equipo de Bill Sherman que juega en la división

00:00:33.920 --> 00:00:34.720
profesional

00:00:35.760 --> 00:00:37.880
al ver la cancha donde entrenan las divisiones

00:00:38.000 --> 00:00:39.200
inferiores de wiltzerman

00:00:39.600 --> 00:00:41.400
en condiciones muy lamentables

00:00:42.560 --> 00:00:44.360
al ver los camerinos de los jugadores

00:00:44.680 --> 00:00:45.840
profesionales de wiltzerman

00:00:46.320 --> 00:00:47.120
en condiciones

00:00:48.040 --> 00:00:49.240
muy lamentables

00:00:50.640 --> 00:00:53.240
al ver que los baños ni siquiera están funcionando

00:00:54.840 --> 00:00:56.000
al ver un abandono

00:00:56.040 --> 00:00:57.200
un olvido total

00:00:58.120 --> 00:00:58.880
de nuestro equipo

00:00:58.881 --> 00:01:01.201
y les habla los hinchas de corazón de Bill Sherman

00:01:02.680 --> 00:01:05.600
villserman está pasando un momento muy duro

00:01:06.440 --> 00:01:08.200
no ha podido habilitar jugadores

00:01:08.520 --> 00:01:11.280
está jugando con chicos de 18 20 años

00:01:12.560 --> 00:01:14.360
los únicos experimentados

00:01:14.840 --> 00:01:16.560
son Chumacero

00:01:17.400 --> 00:01:18.600
el Pochi Chávez

00:01:19.320 --> 00:01:21.280
y algún otro jugador más

00:01:21.281 --> 00:01:24.041
la mayoría la mayor parte del equipo 90 por 100

00:01:24.360 --> 00:01:26.040
está compuesto por chicos jóvenes

00:01:26.680 --> 00:01:28.240
que están cargando el peso

00:01:28.480 --> 00:01:29.440
la responsabilidad

00:01:30.200 --> 00:01:31.600
a muy temprana edad

00:01:33.000 --> 00:01:34.440
yo quiero pedirle a todos

00:01:34.600 --> 00:01:36.640
porque hay que hacer hincha de Bill Sherman

00:01:36.641 --> 00:01:37.841
en las buenas y en las malas

00:01:38.840 --> 00:01:40.280
yo quiero pedirle a todos

00:01:40.840 --> 00:01:43.600
que no dejemos de alentar no dejemos de apoyar al equipo

00:01:43.720 --> 00:01:45.160
tenemos que salvar a Bill Sherman

00:01:46.040 --> 00:01:48.560
wilsterman es cuestión de orgullo cochabambino

00:01:49.960 --> 00:01:51.120
yo me subo al barco

00:01:52.080 --> 00:01:53.080
yo me subo al barco

00:01:53.440 --> 00:01:54.720
y quiero que tú también te subas

00:01:55.200 --> 00:01:56.440
salvemos wilsterman

00:01:56.640 --> 00:02:00.200
hoy tenemos que ganar y le pido a todos los cochabambinos

00:02:00.201 --> 00:02:01.681
a los wilstermanistas de corazón

00:02:02.240 --> 00:02:03.600
vamos a alentar al estadio

00:02:04.280 --> 00:02:06.800
vamos a apoyar al equipo hoy a las 5 de la tarde

00:02:07.680 --> 00:02:09.280
vamos yo estaré ahí presente

00:02:09.400 --> 00:02:10.440
hay que salvar Wilstermann

00:02:10.441 --> 00:02:12.801
y hay que darle todo el apoyo a estos chicos jóvenes

00:02:12.802 --> 00:02:14.201
que se han puesto el equipo al hombro

00:02:16.120 --> 00:02:16.920
fuerza

00:02:17.720 --> 00:02:18.760
fuerza al yactamasis

00:02:19.480 --> 00:02:20.600
saquemos Wilstermann

00:02:21.520 --> 00:02:22.680
adelante entre todos

00:02:22.800 --> 00:02:24.880
sé que la dirigencia ha hecho un mal trabajo

00:02:24.920 --> 00:02:26.680
sé que se han robado la plata del club

00:02:27.400 --> 00:02:29.440
pero eso también se tiene que cambiar

00:02:30.320 --> 00:02:32.600
apostemos por estos nuevos directivos

00:02:33.200 --> 00:02:35.800
que están haciendo bien las cosas vamos para adelante

00:02:36.080 --> 00:02:37.240
vamos con fuerza

00:02:37.760 --> 00:02:38.880
y aclaro algo

00:02:39.000 --> 00:02:41.520
yo no soy socio de Bill Sherman soy un hincha más

00:02:42.080 --> 00:02:43.560
amo esta camiseta

00:02:44.520 --> 00:02:45.480
desde muy chico

00:02:46.520 --> 00:02:47.680
independientemente de la política

00:02:47.840 --> 00:02:49.520
porque hoy le estoy hablando como hincha

00:02:50.160 --> 00:02:51.400
salvemos billsterman

00:02:52.480 --> 00:02:54.720
no dejemos que billsterman se vaya al descenso

00:02:55.480 --> 00:02:57.720
fuerza billstermanistas vamos carajo
