WEBVTT


00:00:05.720 --> 00:00:06.640
che questa

00:00:11.080 --> 00:00:12.640
bueno aquí en la yacta

00:00:13.560 --> 00:00:14.760
recordando viejos tiempos

00:00:15.400 --> 00:00:18.400
yendo a comer anticuchos a la avenida Perú de doña Vivi

00:00:18.840 --> 00:00:21.240
de la Vivi je je je hola

00:00:21.760 --> 00:00:24.520
a ver a hacer chas chas con fuego a ver con fuego

00:00:24.840 --> 00:00:26.360
con fuego eso caramba

00:00:26.480 --> 00:00:29.240
ja ja ja ja ja ah ah

00:00:29.280 --> 00:00:30.600
con fuego con fuego

00:00:30.880 --> 00:00:32.240
eso caramba

00:00:32.560 --> 00:00:34.240
aquí en la avenida Perú en la Viri

00:00:35.760 --> 00:00:37.880
anticuchis la Viri miren qué tal

00:00:38.920 --> 00:00:40.160
sabor de la yacta

00:00:41.080 --> 00:00:42.480
bienvenido mi capi

00:00:43.000 --> 00:00:43.800
bienvenido

00:00:44.120 --> 00:00:45.120
todo eso es para mí

00:00:45.520 --> 00:00:48.240
todo eso me voy a comer ahorita todito para él solito

00:00:50.720 --> 00:00:53.080
no

00:00:54.560 --> 00:00:55.360
es lo mismo

00:01:02.080 --> 00:01:03.040
ya

00:01:04.200 --> 00:01:05.000
está

00:01:14.960 --> 00:01:15.760
quién pinta

00:01:17.200 --> 00:01:18.000
pinta

00:01:18.800 --> 00:01:19.600
gracias
