WEBVTT


00:00:00.920 --> 00:00:03.320
cómo está mi gente linda buenas noches como siempre

00:00:03.400 --> 00:00:06.160
Dios me los bendiga a todos les deseo lo mejor siempre

00:00:06.800 --> 00:00:10.000
vamos para adelante quiero comentarles que este

00:00:10.440 --> 00:00:13.480
5 de noviembre a las 10 de la mañana

00:00:13.800 --> 00:00:15.920
será la entrega de nuestros credenciales

00:00:16.160 --> 00:00:16.960
a Rodrigo como

00:00:17.080 --> 00:00:18.920
Presidente y a mi persona como vicepresidente

00:00:19.440 --> 00:00:20.720
en la casa de la libertad

00:00:21.320 --> 00:00:22.720
en Chuquisaca

00:00:23.680 --> 00:00:26.560
para mí es un honor me siento bendecido por Dios honrado

00:00:27.320 --> 00:00:30.680
porque estaré recibiendo el credencial

00:00:31.200 --> 00:00:33.520
como vicepresidente del estado plurinacional

00:00:34.160 --> 00:00:35.600
en la casa de la libertad

00:00:36.080 --> 00:00:37.120
un lugar histórico

00:00:37.840 --> 00:00:40.800
un lugar donde se firmó el acta de la independencia

00:00:41.360 --> 00:00:42.720
y estaré en la capital

00:00:42.880 --> 00:00:44.960
donde se dio el primer grito libertario

00:00:45.560 --> 00:00:48.000
invito a todos a toda la población de Sucre

00:00:49.200 --> 00:00:50.960
a participar de este acto

00:00:52.240 --> 00:00:53.960
ustedes gracias gracias

00:00:56.040 --> 00:00:58.800
por tanto cariño por tanto apoyo y por su valentía

00:00:58.920 --> 00:01:01.160
su convicción y su amor por la patria nos vemos

00:01:01.240 --> 00:01:03.400
el 5 5 de noviembre

00:01:03.440 --> 00:01:05.960
10 de la mañana en la casa de la libertad fuerza
