WEBVTT


00:00:00.560 --> 00:00:02.360
cómo está mi gente linda muy buenas noches

00:00:02.400 --> 00:00:03.760
bueno vamos a hacer referencia

00:00:04.560 --> 00:00:07.280
a las declaraciones del viceministro Silva no

00:00:07.920 --> 00:00:11.040
el cual hace referencia a que yo no estoy bien asesorado

00:00:11.960 --> 00:00:12.800
hace referencia

00:00:12.920 --> 00:00:16.040
a que el bono navideño data de hace mucho tiempo atrás

00:00:16.800 --> 00:00:19.240
habla también que hay un decreto supremo que

00:00:19.320 --> 00:00:20.520
permite el bono navideño

00:00:20.840 --> 00:00:23.160
y que este bono navideño es el resultado

00:00:23.920 --> 00:00:25.760
de los dineros que se le descuenta

00:00:26.120 --> 00:00:27.560
a los funcionarios públicos

00:00:27.640 --> 00:00:30.200
cuando se retrasan o cuando no asisten a su fuente

00:00:30.280 --> 00:00:33.280
laboral y que a fin de año este dinero

00:00:33.680 --> 00:00:35.120
que va a un fondo social

00:00:35.400 --> 00:00:38.520
es repartido a todos los funcionarios de cada Ministerio

00:00:39.400 --> 00:00:41.800
bueno si existe un decreto que

00:00:42.200 --> 00:00:45.480
que le da un bono navideño a los funcionarios públicos

00:00:45.680 --> 00:00:47.320
como decreto mata decreto

00:00:47.720 --> 00:00:50.640
hay que hacerse otro decreto sugerirle a Rodrigo paz

00:00:51.080 --> 00:00:53.880
que con otro decreto deje sin efecto ese decreto

00:00:54.520 --> 00:00:57.640
que les da ese bono navideño a estos funcionarios públicos

00:00:58.000 --> 00:00:58.800
que no deberían

00:00:58.840 --> 00:01:01.920
ganar pues este bono navideño no se les debería dar

00:01:02.160 --> 00:01:04.960
porque tienen aguinaldo además sus suelditos son pues

00:01:05.320 --> 00:01:06.480
eh jugosos no

00:01:06.760 --> 00:01:08.000
no necesitan el bono

00:01:08.040 --> 00:01:10.200
navideño y por otro lado a ver gente linda

00:01:11.000 --> 00:01:12.560
si se le descuenta a un funcionario

00:01:12.640 --> 00:01:15.800
público por retraso o por no asistir a su fuente laboral

00:01:16.680 --> 00:01:19.640
por qué esa plata se le tiene que volver a regalar a fin de año

00:01:19.880 --> 00:01:21.960
si no fue a trabajar si llegó

00:01:22.000 --> 00:01:22.880
tarde y se le descuenta

00:01:22.920 --> 00:01:25.320
esa plata no debe volver pues al funcionario público

00:01:26.080 --> 00:01:28.400
por qué se le tiene que dar ese ese premio

00:01:29.000 --> 00:01:29.800
a funcionarios

00:01:29.880 --> 00:01:33.200
públicos que no van a trabajar y y acuden a su trabajo

00:01:33.920 --> 00:01:36.720
retrasados no no les parece injusto eso

00:01:37.520 --> 00:01:40.160
esa plata debería quedarse en el estado y ser destinada

00:01:40.280 --> 00:01:41.600
por ejemplo a salud

00:01:42.040 --> 00:01:44.440
eh para construcción de carreteras

00:01:45.280 --> 00:01:49.120
para mejorar eh muchas cosas que hacen falta no

00:01:49.600 --> 00:01:51.320
en beneficio de todos los bolivianos

00:01:52.080 --> 00:01:53.960
entonces el compromiso mío es

00:01:54.480 --> 00:01:58.040
uno a todos aquellos que se han adelantado el bono navideño

00:01:58.960 --> 00:01:59.840
eh sobrepasando

00:01:59.920 --> 00:02:04.280
la normativa y bueno tomando en cuenta que no es todavía

00:02:05.160 --> 00:02:05.960
diciembre

00:02:06.360 --> 00:02:09.240
vamos a hacer una auditoría y vamos a iniciar procesos

00:02:09.800 --> 00:02:13.000
a todos esos funcionarios públicos que se están cobrando

00:02:13.080 --> 00:02:16.000
ese bono navideño antes de tiempo y dos

00:02:16.640 --> 00:02:20.600
vamos a pedirle formalmente a nuestro Presidente Rodrigo paz

00:02:21.280 --> 00:02:22.760
que con otro decreto

00:02:22.920 --> 00:02:25.200
anule ese decreto que les da bono navideño

00:02:25.520 --> 00:02:28.440
a los funcionarios públicos basta pues con su aguinaldo

00:02:28.600 --> 00:02:29.480
dónde más

00:02:30.560 --> 00:02:33.760
estamos en tiempo de crisis y bueno

00:02:34.400 --> 00:02:35.760
se tienen que hacer ajustes

00:02:35.920 --> 00:02:38.040
y hay que ajustarle los cinturones especialmente

00:02:38.200 --> 00:02:39.360
a los funcionarios públicos

00:02:40.040 --> 00:02:42.480
basta basta ya de gastar tanto

00:02:42.880 --> 00:02:46.200
por eso estamos como estamos por eso hay déficit fiscal

00:02:46.600 --> 00:02:48.680
porque se gasta más de lo que se tiene

00:02:48.880 --> 00:02:50.400
así que fuerza mi gente

00:02:51.120 --> 00:02:53.680
prometí luchar contra la corrupción y lo voy a hacer

00:02:54.160 --> 00:02:56.760
le pese a quien le pese y le duela a quien le duela

00:02:57.200 --> 00:02:59.040
vamos a cambiar este sistema

00:02:59.080 --> 00:03:01.000
corrupto para bien de todos los bolivianos

00:03:01.040 --> 00:03:02.000
saludos y bendiciones

00:03:02.560 --> 00:03:05.880
y fuerza no se olviden de su fe y nunca se olviden

00:03:06.480 --> 00:03:10.000
de apoyarme en esta causa justa fuerza
