WEBVTT


00:00:00.560 --> 00:00:03.640
cómo está mi gente muy buenos días que Dios me los bendiga

00:00:03.680 --> 00:00:04.480
siempre

00:00:05.240 --> 00:00:06.280
en esta ocasión

00:00:06.400 --> 00:00:10.080
quiero referirme a las declaraciones del viceministro Silva

00:00:11.240 --> 00:00:12.880
quién manifiesta

00:00:14.040 --> 00:00:15.080
que el eliminar

00:00:15.960 --> 00:00:18.640
el eliminar el bono navideño

00:00:19.080 --> 00:00:21.560
de los funcionarios públicos de los ministerios

00:00:22.120 --> 00:00:25.360
sería ir en contra de un derecho laboral que ellos habrían

00:00:25.440 --> 00:00:27.520
adquirido dice en el transcurso del tiempo

00:00:27.960 --> 00:00:30.840
pues déjenme decirles que esto es totalmente falso

00:00:32.000 --> 00:00:33.200
esto no tiene lógica

00:00:33.800 --> 00:00:38.560
porque ese bono navideño que ellos se han adjudicado

00:00:39.400 --> 00:00:42.400
en lo en lo que viene de este tiempo

00:00:43.040 --> 00:00:47.280
lo han hecho de dineros que les descuentan porque no

00:00:47.440 --> 00:00:48.240
van a sus fuentes

00:00:48.241 --> 00:00:50.921
laborales porque llegan tarde a sus fuentes laborales

00:00:52.560 --> 00:00:55.160
no se puede hablar de derechos laborales cuando

00:00:55.560 --> 00:00:57.360
estos beneficios que han adquirido

00:00:58.200 --> 00:01:00.560
se originan de actos de indisciplina

00:01:01.040 --> 00:01:03.440
de inasistencias a sus fuentes laborales

00:01:03.520 --> 00:01:05.280
de retrasos a sus fuentes laborales

00:01:06.680 --> 00:01:08.800
solamente un trabajador puede

00:01:09.800 --> 00:01:10.360
reclamar

00:01:10.361 --> 00:01:13.521
que se le devuelva un dinero que se le ha descontado de su salario

00:01:13.840 --> 00:01:15.040
cuando esa falta

00:01:15.920 --> 00:01:16.840
es debidamente

00:01:16.960 --> 00:01:19.880
justificada vale decir si se ha faltado al trabajo

00:01:20.200 --> 00:01:22.440
y tiene un justificativo legalmente válido

00:01:22.600 --> 00:01:25.640
y le han descontado él puede pedir que se le devuelva ese

00:01:25.920 --> 00:01:27.440
ese dinero que se le ha descontado

00:01:27.760 --> 00:01:30.680
pero cuando no van a trabajar cuando llegan tarde

00:01:31.080 --> 00:01:32.400
y no justifican

00:01:33.000 --> 00:01:34.280
este acto de indisciplina

00:01:34.560 --> 00:01:36.240
no puede volver ese dinero

00:01:36.320 --> 00:01:39.360
a manos de estos trabajadores que por sus actos de indisciplina

00:01:39.680 --> 00:01:41.400
han sido objeto de descuentos

00:01:42.760 --> 00:01:45.320
porque no se puede hablar de derechos laborales

00:01:45.800 --> 00:01:48.040
cuando estos beneficios

00:01:48.520 --> 00:01:51.040
laborales se han originado de actos de indisciplina

00:01:52.360 --> 00:01:55.880
día trabajado día pagado funcionario que no va a trabajar

00:01:56.240 --> 00:01:57.400
se le tiene que descontar

00:01:57.800 --> 00:01:59.480
funcionario que llega tarde a su trabajo

00:01:59.520 --> 00:02:00.600
se le tiene que descontar

00:02:00.680 --> 00:02:02.280
y de ninguna manera estos dineros

00:02:02.320 --> 00:02:03.640
pueden volver a fin de año

00:02:04.240 --> 00:02:05.880
convertidos en bonos navideños

00:02:07.160 --> 00:02:10.040
eso es lo que yo pienso eso es lo que yo entiendo

00:02:11.160 --> 00:02:13.600
por eso mi propuesta de eliminar

00:02:13.880 --> 00:02:17.440
ese bono navideño con otro decreto sigue firme

00:02:17.840 --> 00:02:18.920
y lo voy a proponer

00:02:19.240 --> 00:02:20.800
al Presidente electo

00:02:20.960 --> 00:02:24.240
Rodrigo paz fuerza mi gente se vienen tiempos de cambio

00:02:24.480 --> 00:02:26.080
y hay que romper con todo el sistema

00:02:26.160 --> 00:02:29.520
corrupto se acaban los privilegios se acaban los lujos

00:02:30.040 --> 00:02:31.440
de funcionarios públicos

00:02:32.240 --> 00:02:34.120
que le han hecho daño a esta patria
