WEBVTT


00:00:01.320 --> 00:00:04.480
hoy en la tarde en Sucre me sentí muy triste

00:00:05.080 --> 00:00:06.360
me dieron ganas de llorar

00:00:07.880 --> 00:00:08.800
vi a un joven

00:00:09.400 --> 00:00:12.400
oficial de la policía boliviana cargando a su bebé

00:00:13.520 --> 00:00:16.280
y al lado de él a su joven esposa ambos

00:00:18.240 --> 00:00:20.960
muy humildes en su vestimenta

00:00:23.160 --> 00:00:24.400
los vi a ellos

00:00:24.920 --> 00:00:27.000
y me vi a mí hace muchos años

00:00:27.760 --> 00:00:28.880
cargando a mi hijo

00:00:29.760 --> 00:00:31.120
y acompañado de mi esposa

00:00:33.400 --> 00:00:35.960
el oficial muy triste se acercó y me dijo capitán

00:00:36.920 --> 00:00:37.720
ayúdeme

00:00:39.040 --> 00:00:40.040
vi a su hijo

00:00:41.520 --> 00:00:42.600
vi a su esposa

00:00:43.960 --> 00:00:45.560
con una cara de tristeza

00:00:46.960 --> 00:00:47.840
que de verdad

00:00:49.200 --> 00:00:50.360
me daban ganas de llorar

00:00:52.040 --> 00:00:54.200
el oficial me dijo capitán estamos sufriendo

00:00:57.080 --> 00:01:00.080
no sabemos qué hacer mi hijo es pequeño

00:01:02.360 --> 00:01:03.720
somos jóvenes papás

00:01:06.720 --> 00:01:08.400
y yo le pregunté qué ha pasado

00:01:09.320 --> 00:01:10.120
y me dijo

00:01:10.640 --> 00:01:14.000
el comandante general de la policía boliviana el general

00:01:14.280 --> 00:01:15.640
Augusto Russo Sandoval

00:01:17.520 --> 00:01:19.680
me ha cambiado de destino a pando

00:01:21.760 --> 00:01:22.800
por el solo hecho

00:01:24.440 --> 00:01:26.320
de extenderle una boleta de infracción

00:01:27.600 --> 00:01:28.720
a uno de sus familiares

00:01:29.320 --> 00:01:30.200
que ha cometido

00:01:30.280 --> 00:01:32.920
una infracción de tránsito que ha vulnerado la norma

00:01:33.520 --> 00:01:35.600
el oficial me decía yo estaba en mi servicio

00:01:35.680 --> 00:01:37.840
y sin saber que era el pariente del general

00:01:38.000 --> 00:01:40.040
cumpliendo mi labor de manera imparcial

00:01:40.840 --> 00:01:44.040
extendió una boleta a un conductor infractor

00:01:44.560 --> 00:01:45.440
este conductor

00:01:46.320 --> 00:01:47.440
resultó ser el familiar

00:01:47.760 --> 00:01:50.360
del comandante general de la policía boliviana

00:01:51.320 --> 00:01:52.320
y en represalia

00:01:53.320 --> 00:01:57.640
me destinó a pando no sé qué voy a hacer no sé dónde voy a llegar mi hijo es pequeño

00:01:59.480 --> 00:02:00.280
y saben qué

00:02:01.120 --> 00:02:02.360
esas cosas duelen

00:02:03.160 --> 00:02:04.520
y dan rabia también

00:02:06.560 --> 00:02:08.480
los comandantes generales no son dioses

00:02:09.200 --> 00:02:11.160
y no están para proteger a sus parientes

00:02:11.720 --> 00:02:14.000
cuando cometen delitos e infracciones de tránsito

00:02:14.480 --> 00:02:16.560
no es el único caso de abuso del general

00:02:16.600 --> 00:02:18.400
Augusto San Augusto Russo Sandoval

00:02:19.000 --> 00:02:20.920
comandante general de la policía boliviana

00:02:22.080 --> 00:02:23.760
que está actualmente

00:02:25.160 --> 00:02:26.880
a cargo de la institución policial

00:02:28.880 --> 00:02:29.840
hay un montón

00:02:30.360 --> 00:02:31.960
de quejas de problemas

00:02:33.560 --> 00:02:35.960
de oficiales de jefes de la policía boliviana

00:02:36.880 --> 00:02:38.640
que son perseguidos por este comandante

00:02:40.480 --> 00:02:42.760
cómo es posible que un general de la policía

00:02:42.800 --> 00:02:44.440
boliviana el comandante general

00:02:45.120 --> 00:02:46.160
utilice su poder

00:02:47.120 --> 00:02:48.000
para castigar

00:02:48.320 --> 00:02:49.440
porque ese cambio de

00:02:49.480 --> 00:02:52.520
destino no es por razones de mejor servicio es castigo

00:02:54.080 --> 00:02:55.400
es una represalia

00:02:55.960 --> 00:02:57.080
sin importarle

00:02:58.240 --> 00:02:59.360
dónde van a vivir

00:02:59.720 --> 00:03:01.960
sin importarle cuál es su situación económica

00:03:02.120 --> 00:03:04.720
sin importarle que ir a pando es empezar de cero

00:03:05.440 --> 00:03:06.960
porque un oficial de la policía

00:03:07.000 --> 00:03:09.160
boliviana en el grado de subteniente no gana mucho

00:03:09.800 --> 00:03:11.600
y no les dan vivienda tampoco

00:03:12.720 --> 00:03:13.520
es más

00:03:13.920 --> 00:03:16.360
ya les han cortado hasta el presupuesto de la alimentación

00:03:16.600 --> 00:03:17.520
porque el estado

00:03:18.080 --> 00:03:19.960
no le ha dado presupuesto a la policía

00:03:20.640 --> 00:03:21.560
hace mucho tiempo

00:03:21.640 --> 00:03:22.800
atrás que ya no les dan dotación

00:03:22.880 --> 00:03:24.520
de víveres tampoco como les daba

00:03:26.560 --> 00:03:27.720
el sueldo de un subteniente

00:03:29.280 --> 00:03:31.680
con las justas alcanza para vivir dos semanas

00:03:33.160 --> 00:03:34.680
sé que hay situaciones peores

00:03:36.160 --> 00:03:37.560
de gente que está sufriendo

00:03:38.560 --> 00:03:39.760
todos los días

00:03:40.280 --> 00:03:43.120
pero la situación de ese oficial la verdad me rompió el corazón

00:03:43.800 --> 00:03:44.600
el abuso

00:03:45.480 --> 00:03:48.080
el maltrato el abuso de poder de un general

00:03:48.200 --> 00:03:49.920
a un subalterno que solamente

00:03:50.240 --> 00:03:51.080
cumplió su deber

00:03:52.880 --> 00:03:54.680
vamos a pedir la revisión de ese caso

00:03:55.120 --> 00:03:56.480
vamos a pedir informe

00:03:57.880 --> 00:04:00.320
al general ruso vamos a investigar

00:04:00.560 --> 00:04:04.640
realmente quién es el pariente del general ruso ese familiar

00:04:04.720 --> 00:04:07.120
tan poderoso que comete infracciones de tránsito

00:04:08.240 --> 00:04:09.680
y le llama a su

00:04:10.120 --> 00:04:10.920
a su pariente

00:04:11.480 --> 00:04:12.480
comandante general

00:04:12.720 --> 00:04:15.720
para hacer castigar a policías que solo cumplen su deber

00:04:16.280 --> 00:04:17.080
qué lamentable

00:04:17.640 --> 00:04:20.080
por eso tenemos que cambiar este sistema corrupto

00:04:20.880 --> 00:04:22.520
que no solamente le hace daño

00:04:24.040 --> 00:04:24.840
a la población

00:04:25.160 --> 00:04:26.840
sino también que le hace daño

00:04:27.200 --> 00:04:28.880
a sus propios policías

00:04:29.160 --> 00:04:32.000
subalternos fuerza mi gente se vienen cambios

00:04:32.760 --> 00:04:33.520
y necesitamos

00:04:33.521 --> 00:04:35.921
el apoyo de ustedes que Dios los bendiga siempre
