WEBVTT


00:00:00.560 --> 00:00:02.320
cómo está mi gente linda buen día

00:00:02.440 --> 00:00:05.120
como siempre pido a Dios que bendiga su vida y su hogar

00:00:06.040 --> 00:00:07.080
bueno vamos a hacer

00:00:07.200 --> 00:00:09.280
referencia a esta polémica que se ha desatado

00:00:10.280 --> 00:00:12.760
acerca de que si debo o no usar el uniforme

00:00:13.080 --> 00:00:17.000
policial para la posesión de mando de este 8 de noviembre

00:00:17.680 --> 00:00:21.040
algunos por un lado apoyan la idea otros la critican

00:00:22.640 --> 00:00:24.600
expertos constitucionalistas

00:00:25.480 --> 00:00:28.720
hace referencia a que no existe una norma específica

00:00:29.040 --> 00:00:30.320
que prohíba usar el uniforme

00:00:30.640 --> 00:00:32.920
policial en actos protocolares hace referencia

00:00:33.040 --> 00:00:34.000
también al artículo

00:00:34.040 --> 00:00:37.960
14 de la constitución política del estado que dice que

00:00:38.360 --> 00:00:39.480
nadie está obligado

00:00:39.560 --> 00:00:42.280
a hacer lo que la Constitución y las leyes no manden

00:00:42.480 --> 00:00:45.280
ni a privarse de hacer cosas que la Constitución

00:00:45.400 --> 00:00:47.040
y las leyes no prohíban

00:00:47.320 --> 00:00:48.360
hay un vacío legal

00:00:48.640 --> 00:00:51.280
no hay una norma específica que prohíba utilizar

00:00:51.960 --> 00:00:54.120
el uniforme policial en actos protocolares

00:00:54.560 --> 00:00:57.160
se ha visto también a lo largo de este tiempo

00:00:57.560 --> 00:00:59.680
a ministros de gobierno utilizar

00:01:00.120 --> 00:01:03.160
uniformes de la policía boliviana como el exministro Arturo

00:01:03.240 --> 00:01:07.200
Murillo como el exministro de defensa eh López

00:01:07.520 --> 00:01:09.040
que era exmiembro de las fuerzas

00:01:09.120 --> 00:01:10.880
armadas y se ponía uniforme de la

00:01:11.400 --> 00:01:15.080
del eh del ejército eh también

00:01:15.200 --> 00:01:18.760
se ha visto al exministro de gobierno Eduardo del castillo

00:01:19.040 --> 00:01:20.400
utilizar el uniforme

00:01:20.760 --> 00:01:23.520
característico de la felene que es el uniforme camuflado

00:01:23.640 --> 00:01:26.320
se lo ha visto con chaleco se lo ha visto con Joker

00:01:27.320 --> 00:01:28.120
eh bueno

00:01:29.120 --> 00:01:30.360
hay un vacío legal

00:01:31.200 --> 00:01:33.400
yo respetuoso de la institución policial

00:01:34.480 --> 00:01:37.640
he hecho mi eh solicitud escrita al comando general

00:01:38.400 --> 00:01:39.840
pero las eh

00:01:40.760 --> 00:01:45.080
decisiones y las declaraciones que se han dado en estos días

00:01:45.880 --> 00:01:47.600
por parte del comandante general

00:01:47.640 --> 00:01:48.680
por parte del actual

00:01:48.720 --> 00:01:51.480
ministro de gobierno que por cierto ya se va hoy día dijo

00:01:51.720 --> 00:01:53.680
dijo que tenía que renunciar bueno

00:01:54.120 --> 00:01:54.920
según la prensa

00:01:54.921 --> 00:01:57.521
todos los ministros de Luis Arce hoy día tenían que

00:01:57.600 --> 00:02:00.400
presentar su renuncia colectiva pero

00:02:00.960 --> 00:02:03.440
a qué quiero hacer referencia que se están tomando

00:02:03.600 --> 00:02:04.680
decisiones políticas

00:02:05.800 --> 00:02:08.440
y se está hablando de que no van a

00:02:08.480 --> 00:02:10.160
permitir que use el uniforme policial

00:02:12.360 --> 00:02:15.320
miren con todo respeto le digo al

00:02:15.720 --> 00:02:17.080
al ministro ríos

00:02:17.320 --> 00:02:19.480
al comandante general de la policía boliviana

00:02:20.360 --> 00:02:21.600
al coronel Renzo mercado

00:02:21.720 --> 00:02:23.720
también que se está dando a la tarea de averiguar

00:02:23.880 --> 00:02:25.160
quién me está costurando el uniforme

00:02:26.440 --> 00:02:28.480
que está haciendo averiguaciones

00:02:28.640 --> 00:02:30.200
por ahí que están planificando

00:02:30.600 --> 00:02:32.280
iniciarme un proceso quiero decirles

00:02:32.880 --> 00:02:34.320
si quieren procesarme háganlo

00:02:35.080 --> 00:02:37.520
yo he tomado la decisión de de utilizar el uniforme

00:02:37.840 --> 00:02:39.960
policial en este acto protocolar

00:02:40.840 --> 00:02:45.040
como un homenaje a la policía boliviana una institución

00:02:45.440 --> 00:02:48.040
a la cual le debo mucho que no tiene la culpa de tener

00:02:48.080 --> 00:02:48.720
comandantes

00:02:48.721 --> 00:02:51.161
corruptos como el general Augusto Russo Sandoval

00:02:52.240 --> 00:02:54.680
y otros jefes del alto mando que realmente

00:02:55.280 --> 00:02:56.800
no valen la pena y

00:02:57.240 --> 00:02:59.000
ojalá ojalá que muy pronto ya

00:02:59.400 --> 00:03:01.280
eh sean cambiados porque

00:03:01.600 --> 00:03:03.840
le han hecho mucho daño a la patria y a la institución

00:03:03.880 --> 00:03:04.680
policial

00:03:05.640 --> 00:03:06.960
si quieren procesarme háganlo

00:03:07.720 --> 00:03:08.800
yo no estoy cometiendo

00:03:09.080 --> 00:03:11.160
ningún delito ni voy a cometer ningún delito

00:03:11.280 --> 00:03:12.600
porque solo voy a utilizar el uniforme

00:03:12.960 --> 00:03:14.040
en acto protocolar

00:03:14.480 --> 00:03:15.440
no voy a ejercer

00:03:15.680 --> 00:03:16.720
funciones de policía

00:03:16.760 --> 00:03:18.920
es decir no voy a ir a dirigir el tráfico vehicular

00:03:19.320 --> 00:03:21.360
no voy a ejecutar órdenes de aprehensión

00:03:22.280 --> 00:03:24.080
no voy a notificar a nadie

00:03:24.320 --> 00:03:26.680
no voy a tomar declaraciones a nadie no voy a realizar

00:03:26.840 --> 00:03:29.200
actividades propias de la función policial

00:03:30.400 --> 00:03:32.800
no voy a hacer eso por lo tanto mi accionar

00:03:32.920 --> 00:03:34.880
no es reprochar penalmente pero si quiere

00:03:35.040 --> 00:03:36.920
procesarme el general ruso que lo haga

00:03:37.160 --> 00:03:39.160
si quiere mandarme a arrestar que lo haga

00:03:39.800 --> 00:03:41.440
yo decidí utilizar el uniforme

00:03:42.320 --> 00:03:43.480
asumiendo la responsabilidad

00:03:44.440 --> 00:03:47.680
y agradezco a todos los camaradas del verde oliva sobre toda la clase

00:03:47.720 --> 00:03:50.920
subalterna por su apoyo por sus mensajes

00:03:51.240 --> 00:03:54.000
y a mi pueblo también que siempre me apoya

00:03:54.400 --> 00:03:55.400
a los que me critican

00:03:55.880 --> 00:03:58.040
a los que me insultan a través de las redes sociales

00:03:58.520 --> 00:04:00.600
quiero decirles que Dios los bendiga

00:04:01.280 --> 00:04:04.600
uno debe aprender a perdonar a sus enemigos y como dice

00:04:05.080 --> 00:04:05.880
el señor

00:04:06.000 --> 00:04:09.000
si te golpean en una mejilla entrégale a la otra también

00:04:09.480 --> 00:04:11.840
no tengo rencores no tengo odio en mi corazón

00:04:12.480 --> 00:04:16.560
y la decisión de utilizar el uniforme policial es es

00:04:17.400 --> 00:04:20.680
es personal y asumiendo la responsabilidad
