WEBVTT


00:00:00.520 --> 00:00:03.240
gracias por la pregunta estimado hermano

00:00:03.960 --> 00:00:07.920
eh sí efectivamente ha habido cambio de de lugar

00:00:08.800 --> 00:00:11.960
lamentablemente no se puede realizar eh

00:00:12.160 --> 00:00:14.760
una concentración en la San Francisco eh

00:00:14.960 --> 00:00:16.840
entendemos la situación la respetamos

00:00:17.800 --> 00:00:19.080
se ha pedido la autorización

00:00:19.400 --> 00:00:21.400
ya al alcalde de la ciudad de la paz

00:00:21.720 --> 00:00:23.200
y va a ser en la obelisco

00:00:23.280 --> 00:00:25.440
desde las tres de la tarde va a ser la concentración

00:00:26.040 --> 00:00:28.120
es un agradecimiento por parte

00:00:28.800 --> 00:00:30.920
de Rodrigo paz y por parte mía

00:00:31.600 --> 00:00:33.880
por parte también de los diputados y senadores

00:00:33.920 --> 00:00:35.120
al pueblo boliviano

00:00:35.480 --> 00:00:37.080
que ha confiado en nosotros

00:00:37.840 --> 00:00:40.160
los invitamos todos están invitados

00:00:41.120 --> 00:00:43.760
a esta concentración a este acto

00:00:44.560 --> 00:00:47.880
simbólico y de agradecimiento que se llevará a cabo

00:00:48.280 --> 00:00:52.160
el día 8 8 de noviembre desde las tres de la tarde

00:00:52.880 --> 00:00:54.120
en la obelisco

00:00:55.360 --> 00:00:57.400
un fuerte abrazo y que Dios me los bendiga
