WEBVTT


00:00:00.440 --> 00:00:02.560
¿Cómo está mi gente? Muy buenas tardes

00:00:03.720 --> 00:00:05.240
dicen que el que calla otorga,

00:00:05.440 --> 00:00:08.080
y yo no voy a callar ante las falsas acusaciones,

00:00:08.480 --> 00:00:09.280
difamaciones.

00:00:10.040 --> 00:00:10.920
No voy a callar.

00:00:11.520 --> 00:00:14.320
El señor Virgilio lema públicamente

00:00:15.360 --> 00:00:16.960
ha hecho un

00:00:18.080 --> 00:00:21.560
no sé si decir un esquema o un diagrama de vínculos

00:00:22.480 --> 00:00:25.520
donde eh se me ve a mí en una fotografía

00:00:25.640 --> 00:00:27.000
con el señor Eduardo Valdivia.

00:00:27.600 --> 00:00:31.680
Eduardo Valdivia lo vincula con la empresa botradi.

00:00:32.720 --> 00:00:35.080
Eduardo Valdivia no tiene nada que ver con botradi.

00:00:35.440 --> 00:00:40.040
Y si usted dice lo contrario, señor Virgilio lema, le pido

00:00:41.120 --> 00:00:43.680
que pruebe las las afirmaciones

00:00:44.480 --> 00:00:45.960
irresponsables que está haciendo.

00:00:47.880 --> 00:00:50.080
Después vincula otro joven de la fotografía

00:00:50.200 --> 00:00:51.440
como gerente de ypfb.

00:00:51.600 --> 00:00:53.440
Ese joven nunca ha trabajado en ypfb.

00:00:56.240 --> 00:00:58.720
Después saca fotografías

00:00:59.000 --> 00:01:00.120
incluso de mis hijos,

00:01:01.120 --> 00:01:02.280
de mi esposa,

00:01:04.280 --> 00:01:05.960
invadiendo la privacidad de uno,

00:01:06.520 --> 00:01:08.360
vulnerando el derecho a la privacidad,

00:01:08.440 --> 00:01:11.400
a la honra y a la buena imagen que tiene toda persona.

00:01:13.400 --> 00:01:14.360
Señor Virgilio lema,

00:01:15.440 --> 00:01:16.800
yo sé que usted siempre

00:01:16.840 --> 00:01:19.360
ha estado y va a estar del lado de los dinosaurios políticos.

00:01:21.160 --> 00:01:22.280
A usted le duele

00:01:23.240 --> 00:01:25.840
que hayan perdido a los que siempre ha apoyado

00:01:26.080 --> 00:01:27.120
y los que siempre,

00:01:28.720 --> 00:01:30.680
los que siempre están del lado de usted

00:01:30.681 --> 00:01:31.761
y usted está con ellos.

00:01:32.800 --> 00:01:33.840
Pero hay que ser responsable.

00:01:34.040 --> 00:01:35.080
Es tiempo de renovación

00:01:36.480 --> 00:01:38.480
y el hecho de que yo esté en una mesa

00:01:38.680 --> 00:01:40.880
compartiendo un plato de comida en un lugar público

00:01:40.960 --> 00:01:42.080
con una persona

00:01:43.400 --> 00:01:44.800
no me hace a mí

00:01:45.400 --> 00:01:47.920
culpable de lo que hayan hecho.

00:01:49.400 --> 00:01:51.440
Además, yo no tengo bola de cristal para Adivinar

00:01:52.560 --> 00:01:54.240
el pasado de las personas.

00:01:56.560 --> 00:01:58.720
Hay que juzgar a las personas por sus actos,

00:01:58.760 --> 00:02:00.040
porque los las acciones

00:02:00.760 --> 00:02:01.840
son personalísimas,

00:02:02.320 --> 00:02:03.120
cada quien

00:02:03.121 --> 00:02:05.201
responde por la consecuencia de sus malas acciones.

00:02:05.840 --> 00:02:08.080
No me vincule a mí con hechos de corrupción

00:02:08.120 --> 00:02:09.320
que yo no tengo nada que ver,

00:02:10.959 --> 00:02:12.240
no sea irresponsable,

00:02:12.840 --> 00:02:13.800
respete a la familia,

00:02:15.400 --> 00:02:16.200
respete,

00:02:17.240 --> 00:02:18.480
respete si quiere ser respetado,

00:02:18.600 --> 00:02:20.080
porque respetos guardan respetos.

00:02:20.680 --> 00:02:23.600
Y a usted y a usted, señor Virgilio lema,

00:02:24.920 --> 00:02:27.000
lo he respetado y lo sigo respetando,

00:02:27.120 --> 00:02:28.240
pero no sea irresponsable,

00:02:28.960 --> 00:02:30.520
no busque palestra política

00:02:31.480 --> 00:02:33.080
difamando y atacando a la gente.

00:02:33.800 --> 00:02:36.280
Le mando un fuerte abrazo y que Dios lo bendiga
