WEBVTT


00:00:00.000 --> 00:00:00.800
urillo

00:00:01.560 --> 00:00:05.520
sudañes el moto Méndez cañoto

00:00:07.000 --> 00:00:09.840
Warnes y tantos patriotas más

00:00:10.360 --> 00:00:14.320
nos recordaron que la libertad se defiende con el corazón

00:00:15.040 --> 00:00:17.520
con sacrificio y amor

00:00:20.240 --> 00:00:22.760
de todos ellos heredamos una lección profunda

00:00:23.960 --> 00:00:25.600
las cosas grandes que logramos

00:00:26.880 --> 00:00:28.200
las logramos juntos

00:00:30.120 --> 00:00:32.080
las veces que Bolivia se unió

00:00:32.760 --> 00:00:34.120
Bolivia venció

00:00:35.680 --> 00:00:39.880
las veces que Bolivia se dividió Bolivia sufrió

00:00:42.080 --> 00:00:45.240
hoy esa Bolivia profunda

00:00:46.080 --> 00:00:47.920
mestiza y criolla

00:00:48.480 --> 00:00:51.560
esa Bolivia que a veces fue silenciada o ignorada

00:00:52.800 --> 00:00:56.320
esta vez vive más que nunca

00:00:57.200 --> 00:00:58.440
late en los barrios

00:00:59.080 --> 00:01:00.120
en los valles

00:01:01.440 --> 00:01:02.560
en los cerros

00:01:03.080 --> 00:01:04.080
y en los Llanos

00:01:04.960 --> 00:01:06.960
late en el campesino que madruga

00:01:08.120 --> 00:01:11.000
late en la madre que vende en el mercado

00:01:17.640 --> 00:01:19.600
en el joven que estudia de noche

00:01:21.080 --> 00:01:22.000
en el obrero

00:01:23.120 --> 00:01:24.280
en el empresario

00:01:25.160 --> 00:01:26.160
en el policía

00:01:27.400 --> 00:01:28.320
en el maestro

00:01:29.920 --> 00:01:30.840
esa Bolivia

00:01:31.840 --> 00:01:33.200
de múltiples rostros

00:01:33.760 --> 00:01:35.160
y un solo corazón

00:01:35.920 --> 00:01:38.320
es la que hoy se pone de pie

00:01:40.200 --> 00:01:43.400
y ese gobierno este gobierno nace para servir

00:01:43.680 --> 00:01:44.800
a todo un pueblo

00:01:46.160 --> 00:01:47.160
para entender

00:01:47.960 --> 00:01:49.680
para extender la mano perdón

00:01:50.600 --> 00:01:51.920
y no cerrar el puño

00:01:52.520 --> 00:01:54.240
para unir y no dividir

00:01:55.400 --> 00:01:57.080
para mirar hacia adelante

00:01:57.560 --> 00:01:59.040
sin borrar lo que fuimos

00:02:00.400 --> 00:02:02.960
porque solo los pueblos que reconocen su raíz

00:02:03.360 --> 00:02:05.600
pueden construir un futuro común

00:02:07.240 --> 00:02:10.440
y solo las naciones que se abrazan a sí mismas

00:02:10.840 --> 00:02:12.760
pueden volver a soñar
