WEBVTT


00:00:00.560 --> 00:00:03.680
cómo está mi gente muy buenas tardes como siempre que Dios los bendiga

00:00:04.960 --> 00:00:05.760
voy a justificar

00:00:05.880 --> 00:00:08.600
por qué es importante mantener el Ministerio de justicia

00:00:09.920 --> 00:00:11.320
porque el Ministerio de justicia

00:00:12.280 --> 00:00:15.080
va a velar por los derechos

00:00:15.240 --> 00:00:18.680
de los ciudadanos que son víctimas del abuso de poder

00:00:18.880 --> 00:00:22.480
por parte de jueces y fiscales corruptos

00:00:23.440 --> 00:00:24.720
el Ministerio de justicia

00:00:25.560 --> 00:00:26.880
tiene a su cargo

00:00:28.040 --> 00:00:29.080
la defensa pública

00:00:29.720 --> 00:00:31.480
que son abogados que van a defender

00:00:31.920 --> 00:00:33.800
a personas que sean procesadas

00:00:34.280 --> 00:00:36.760
que no tengan los recursos para contratarse un abogado

00:00:38.000 --> 00:00:41.640
también va a brindar asistencia legal estatal

00:00:43.080 --> 00:00:44.760
va a defender a los grupos vulnerables

00:00:44.800 --> 00:00:47.200
como los adultos mayores las personas con capacidades

00:00:47.280 --> 00:00:48.080
diferentes

00:00:49.440 --> 00:00:50.320
las mujeres

00:00:51.160 --> 00:00:53.920
robarle a un pobre los niños

00:00:54.720 --> 00:00:57.720
pero robar a todo un pueblo por eso es importante

00:00:57.920 --> 00:00:59.400
y también es importante

00:00:59.880 --> 00:01:00.840
para construir

00:01:00.960 --> 00:01:03.640
políticas de transformación de la justicia obviamente

00:01:03.880 --> 00:01:06.200
respetando la independencia de los poderes del estado

00:01:07.400 --> 00:01:09.160
por eso hemos decidido

00:01:09.560 --> 00:01:11.120
mantener el Ministerio de justicia

00:01:11.360 --> 00:01:13.080
y reconozco que en campaña

00:01:13.600 --> 00:01:15.040
había dicho que lo íbamos a cerrar

00:01:16.720 --> 00:01:19.760
a veces la inexperiencia política que una que uno tiene

00:01:20.560 --> 00:01:23.160
a veces el no conocer a fondo

00:01:23.680 --> 00:01:26.240
la importancia de algunos ministerios

00:01:26.760 --> 00:01:27.960
te hace hablar cosas

00:01:28.880 --> 00:01:31.720
que no son me equivoqué lo reconozco

00:01:32.120 --> 00:01:34.360
y cuando me equivoque siempre lo voy a reconocer

00:01:34.720 --> 00:01:38.360
pero ahora mantener el Ministerio de justicia es importante

00:01:39.040 --> 00:01:41.280
y vamos a hacer respetar siempre los derechos

00:01:41.640 --> 00:01:44.080
de la gente más humilde de los grupos vulnerables

00:01:44.640 --> 00:01:45.560
que son víctimas

00:01:46.120 --> 00:01:47.080
de estos jueces

00:01:47.560 --> 00:01:50.920
y fiscales corruptos fuerza mi gente que Dios me los bendiga
