WEBVTT


00:00:00.720 --> 00:00:03.560
pueblo de Bolivia patriotas de corazón

00:00:05.160 --> 00:00:07.680
grupos de poder que están cómodos

00:00:07.720 --> 00:00:08.400
con el sistema

00:00:08.401 --> 00:00:11.161
corrupto que viven y se alimentan de corrupción

00:00:11.680 --> 00:00:12.920
quieren apoderarse

00:00:13.560 --> 00:00:14.840
del Ministerio de justicia

00:00:16.760 --> 00:00:19.200
yo ya le había informado anteriormente

00:00:19.520 --> 00:00:23.160
al Presidente Rodrigo paz Pereira que esto iba a pasar

00:00:24.200 --> 00:00:25.320
tengo las pruebas

00:00:26.320 --> 00:00:28.160
y son grupos de poder de Santa Cruz

00:00:29.400 --> 00:00:32.240
que proponen como ministro de justicia

00:00:33.360 --> 00:00:34.600
a Martín Camacho

00:00:36.960 --> 00:00:39.000
y ustedes saben quién es Martín Camacho

00:00:40.000 --> 00:00:41.880
y a qué grupos de poder representa

00:00:44.360 --> 00:00:45.520
y saben también

00:00:47.600 --> 00:00:48.400
con quién

00:00:49.480 --> 00:00:52.360
estuvo haciendo campaña en la primera vuelta

00:00:53.280 --> 00:00:54.320
quieren apoderarse

00:00:55.040 --> 00:00:56.160
del sistema de justicia

00:00:57.000 --> 00:01:00.320
pero quieren apoderarse de la manera más baja y cobarde

00:01:00.640 --> 00:01:01.440
que existe

00:01:02.480 --> 00:01:03.720
y saben cuál es esa

00:01:04.760 --> 00:01:06.360
con difamación con mentira

00:01:07.400 --> 00:01:08.200
utilizando

00:01:09.000 --> 00:01:10.000
a periodistas

00:01:10.360 --> 00:01:13.280
sicarios de la información como el señor Junior Arias

00:01:13.760 --> 00:01:14.560
que falsamente

00:01:16.480 --> 00:01:17.800
publica

00:01:18.680 --> 00:01:20.680
cosas alejadas de la verdad

00:01:21.640 --> 00:01:24.320
ha dicho que el ministro de justicia

00:01:24.480 --> 00:01:25.640
el actual ministro de justicia

00:01:25.880 --> 00:01:28.095
Freddy vidovich Fall

00:01:28.880 --> 00:01:30.720
ha sido sentenciado

00:01:32.640 --> 00:01:35.000
que tiene sentencia condenatoria

00:01:35.240 --> 00:01:38.080
pero miren la falsedad y lo vamos a desmentir a Junior Arias

00:01:39.360 --> 00:01:41.560
aquí está el certificado de antecedentes

00:01:41.680 --> 00:01:44.640
penales no tiene nada Freddy vidovic es un profesional

00:01:44.880 --> 00:01:45.920
probo honesto

00:01:46.440 --> 00:01:48.920
honrado que quiere cambiar el sistema de justicia

00:01:51.480 --> 00:01:53.200
y aquí están sus antecedentes penales

00:01:53.720 --> 00:01:56.320
y acá dice no registra antecedente penal

00:01:56.480 --> 00:01:57.560
referido a sentencia

00:01:57.800 --> 00:01:59.040
condenatoria ejecutoriada

00:01:59.680 --> 00:02:02.360
declarada de rebeldía o suspensión condicional del proceso

00:02:03.320 --> 00:02:04.280
mentiras y honorarias

00:02:05.360 --> 00:02:06.480
dónde está su sentencia

00:02:06.720 --> 00:02:09.280
condenatoria aquí está su reja esta mañana ha sacado

00:02:10.280 --> 00:02:12.600
con eso desmentimos las falsas acusaciones

00:02:13.160 --> 00:02:15.160
de Junior Arias y otros medios de prensa

00:02:15.640 --> 00:02:17.240
vendidos a las mafias corruptas

00:02:20.480 --> 00:02:21.840
al doktor Frederick with a Big fat

00:02:22.720 --> 00:02:24.400
aligual kiamil ya mwicho ciudadanus

00:02:26.400 --> 00:02:28.640
los me lo metieron injustamente preso

00:02:32.760 --> 00:02:33.720
y saben por qué

00:02:34.240 --> 00:02:36.000
porque la policía siempre opera así

00:02:37.120 --> 00:02:38.200
cuando él era más joven

00:02:39.600 --> 00:02:40.520
lo secuestran

00:02:41.320 --> 00:02:45.760
lo torturan y querían obligarlo a hablar sobre el paradero

00:02:46.560 --> 00:02:48.680
de un ciudadano peruano que se había escapado

00:02:49.520 --> 00:02:51.400
que estaba con detención domiciliaria

00:02:51.640 --> 00:02:53.640
estoy hablando de Belaúnde que estaba con detención

00:02:53.840 --> 00:02:54.640
domiciliaria

00:02:54.680 --> 00:02:57.240
y que por la negligencia y la complicidad de los altos

00:02:57.280 --> 00:02:59.960
jefes del de la policía boliviana se escapa

00:03:01.360 --> 00:03:02.960
y después de que lo encuentran

00:03:03.280 --> 00:03:06.200
luego de un operativo que realizan y lo encuentran a Belaunde

00:03:07.200 --> 00:03:09.440
recién se dan cuenta que a Freddy vi Dobby Fal

00:03:10.280 --> 00:03:12.080
lo habían secuestrado y lo habían torturado

00:03:12.920 --> 00:03:15.280
injustamente y que no tenía nada que ver y lo botan

00:03:16.000 --> 00:03:18.640
pero a Freddy vi Dobby Fal nunca

00:03:19.800 --> 00:03:21.480
le han iniciado un proceso

00:03:22.320 --> 00:03:26.320
nunca le han instalado 1 1 audiencia de medidas cautelares

00:03:26.440 --> 00:03:27.400
nunca ha ido a un juicio

00:03:28.040 --> 00:03:30.440
y prueba de ello aquí está no tiene antecedentes

00:03:30.480 --> 00:03:31.480
penales está limpio

00:03:34.200 --> 00:03:36.680
esto esto que están haciendo

00:03:38.120 --> 00:03:40.400
ha sido armado claro

00:03:42.640 --> 00:03:43.640
Rodrigo paz

00:03:43.920 --> 00:03:46.840
lo designa a Freddy vidoví Fal como ministro de justicia

00:03:47.000 --> 00:03:49.400
para cumplirle al capitán Lara porque yo lo proponí

00:03:49.760 --> 00:03:51.720
yo lo yo lo yo sugerí su nombre

00:03:52.320 --> 00:03:54.360
yo le dije él es el hombre indicado para

00:03:54.520 --> 00:03:55.800
cambiar el sistema de justicia

00:03:56.240 --> 00:03:57.000
y va a coordinar

00:03:57.001 --> 00:03:59.641
conmigo va a trabajar conmigo porque si alguien conoce

00:04:00.000 --> 00:04:02.040
cómo cambiar la justicia en este país

00:04:02.320 --> 00:04:05.120
es el capitán Lara porque ha combatido la corrupción

00:04:05.200 --> 00:04:07.040
desde adentro de la policía boliviana

00:04:07.600 --> 00:04:09.280
incluso después cuando me dan de baja

00:04:09.640 --> 00:04:10.840
y voy a seguir combatiendo

00:04:12.920 --> 00:04:13.880
yo sé que a Rodrigo

00:04:14.040 --> 00:04:15.520
paz le están diciendo que lo destituya

00:04:15.560 --> 00:04:17.120
bueno que tome la decisión él

00:04:17.440 --> 00:04:18.640
pero no nos vamos a callar

00:04:19.360 --> 00:04:21.200
sabemos que detrás del Ministerio de justicia

00:04:21.320 --> 00:04:23.880
está Martín Camacho y si no él

00:04:24.120 --> 00:04:25.600
su hermano mayor que también

00:04:25.640 --> 00:04:27.000
apellida Camacho y vive en la paz

00:04:27.960 --> 00:04:30.480
estos grupos de poder quieren apoderarse

00:04:31.200 --> 00:04:33.160
del sistema de justicia para seguir robando

00:04:33.960 --> 00:04:37.080
no se olviden que Martín Camacho era juez no

00:04:37.680 --> 00:04:39.240
ha sido juez antes de ser

00:04:39.720 --> 00:04:41.800
abogado de grupos de poder de Santa Cruz

00:04:42.400 --> 00:04:45.640
ha sido juez y no ha tenido una buena trayectoria

00:04:48.800 --> 00:04:51.240
es una pena de verdad todo esto ha sido armado

00:04:51.760 --> 00:04:52.880
y estoy desmintiendo

00:04:53.360 --> 00:04:56.855
el actual ministro de justicia Freddy vidovich Fal

00:04:57.120 --> 00:04:58.160
no tiene antecedentes

00:04:58.320 --> 00:05:00.960
pongo las manos al fuego por él lo voy a defender

00:05:01.040 --> 00:05:02.680
es un hombre probo honesto

00:05:03.400 --> 00:05:04.240
que lo conocí

00:05:05.280 --> 00:05:06.800
cuando yo era todavía policía

00:05:07.280 --> 00:05:10.200
ahí conocí la calidad de abogado que era

00:05:10.600 --> 00:05:12.560
y más adelante me lo volví a encontrar

00:05:13.800 --> 00:05:15.080
me lo volví a encontrar

00:05:15.360 --> 00:05:17.720
cuando en el Palacio de justicia yo estaba

00:05:17.960 --> 00:05:20.520
totalmente deshecho porque mi abogado

00:05:20.600 --> 00:05:23.240
me había abandonado porque ya no tenía plata para pagarle

00:05:23.800 --> 00:05:25.880
y Dios es grande lo encontré en las gradas

00:05:26.880 --> 00:05:28.680
y con lágrimas en los ojos le pedí

00:05:29.160 --> 00:05:30.040
que me defienda

00:05:31.040 --> 00:05:33.960
y le dije que no tenía plata y él no dudó y me defendió

00:05:36.000 --> 00:05:37.720
esos abogados valen la pena

00:05:39.160 --> 00:05:42.600
a esa gente sí vale la pena darle una oportunidad

00:05:43.040 --> 00:05:44.240
pero en este país

00:05:44.320 --> 00:05:46.840
a los que quieren un cambio a los que son honestos no les dan

00:05:46.920 --> 00:05:47.720
oportunidades

00:05:49.600 --> 00:05:52.040
yo solo le pido a Rodrigo paz que no se deje llevar

00:05:53.160 --> 00:05:55.840
porque yo incluso le dije quiénes iban a ir a Sucre en vuelo

00:05:55.920 --> 00:05:56.720
chárter

00:05:58.280 --> 00:05:59.840
a pedirle que pongan a Martín

00:06:00.240 --> 00:06:02.040
que ponga a Martín Camacho como ministro de justicia

00:06:02.600 --> 00:06:04.600
y le mandé hasta las conversaciones de Martín

00:06:04.720 --> 00:06:07.880
Camacho donde él mismo hablaba y hacía conocer estas cosas

00:06:08.400 --> 00:06:09.200
no

00:06:10.360 --> 00:06:12.960
entre ellos el el que ha viajado a a Santa Cruz

00:06:13.040 --> 00:06:14.040
dueño de la red uno

00:06:14.800 --> 00:06:16.280
hombre rico en Santa Cruz

00:06:18.040 --> 00:06:18.840
no

00:06:19.840 --> 00:06:22.560
que tiene algunos nexos en el Tribunal supremo de justicia

00:06:23.840 --> 00:06:28.120
o que tiene amigos ahí en grupos de poder de Santa Cruz

00:06:29.760 --> 00:06:32.200
eso es lo que quieren el Ministerio de justicia

00:06:32.680 --> 00:06:33.800
para protegerse

00:06:35.880 --> 00:06:38.520
para seguir viviendo de la corrupción

00:06:40.240 --> 00:06:41.600
y para perseguir opositores

00:06:42.040 --> 00:06:43.240
pero yo no lo voy a permitir

00:06:43.960 --> 00:06:45.720
si Rodrigo paz Pereira

00:06:45.920 --> 00:06:48.240
quiere destituir a Freddy midwifal que lo haga

00:06:48.600 --> 00:06:50.520
pero no hay ninguna prueba

00:06:51.560 --> 00:06:54.520
en contra de Freddy vidovic está limpio

00:06:55.480 --> 00:06:56.680
él no ha hecho nada

00:06:57.320 --> 00:06:59.640
es un hombre probo goza de mi respaldo

00:07:00.560 --> 00:07:02.200
y voy a defender a la gente honesta

00:07:02.360 --> 00:07:03.360
y voy a seguir luchando

00:07:03.480 --> 00:07:04.720
contra la corrupción no me voy a callar

00:07:05.560 --> 00:07:07.880
yo dejé que Rodrigo paz designe a sus ministros

00:07:09.480 --> 00:07:11.440
les vamos a dar la oportunidad de trabajar

00:07:12.400 --> 00:07:13.680
pero al primer ministro

00:07:14.560 --> 00:07:16.920
que cruce de la línea del bien a la línea del mal

00:07:18.000 --> 00:07:18.880
que se atenga a las

00:07:18.920 --> 00:07:20.840
consecuencias porque corrupción no vamos a permitir

00:07:21.840 --> 00:07:24.640
ya ayer me decían a mí solamente

00:07:25.240 --> 00:07:26.760
capitán quédate para la foto

00:07:27.200 --> 00:07:28.560
después nos vamos a reunir

00:07:28.880 --> 00:07:31.440
en gabinete de Ministros me decía Rodrigo paz

00:07:31.920 --> 00:07:32.800
yo le dije a Rodrigo

00:07:32.840 --> 00:07:35.120
no Rodrigo yo me quiero quedar aquí porque la Constitución

00:07:35.160 --> 00:07:36.280
dice que el vicepresidente

00:07:36.560 --> 00:07:37.960
participa del gabinete de Ministros

00:07:39.640 --> 00:07:41.080
ah entonces quédate me dijo

00:07:41.800 --> 00:07:44.520
después le dije que me diga qué día va a ser el gabinete de ministros

00:07:45.000 --> 00:07:46.400
y me dijo que no me preocupe

00:07:47.240 --> 00:07:50.920
me dijo que que me ocupe de la vicepresidencia que

00:07:51.400 --> 00:07:53.560
que no voy a tener tiempo yo le dije no yo me voy a sacar

00:07:53.600 --> 00:07:56.080
tiempo para venir a a las reuniones de gabinete

00:07:56.240 --> 00:07:57.360
como manda la constitución

00:07:58.280 --> 00:07:59.440
y Rodrigo me dice

00:07:59.720 --> 00:08:01.520
es que no vamos a hacer todos los gabinetes

00:08:01.600 --> 00:08:02.800
aquí vamos a hacer en regiones

00:08:02.920 --> 00:08:04.880
y no te queremos perjudicar y yo le dije no

00:08:05.240 --> 00:08:07.800
yo quiero participar de las reuniones de gabinete

00:08:08.160 --> 00:08:10.840
como manda la Constitución y lo voy a hacer y voy a exigir

00:08:11.800 --> 00:08:13.280
no voy a permitir que me anulen

00:08:14.120 --> 00:08:17.840
ah yo respeto a sus ministros de de Rodrigo

00:08:17.960 --> 00:08:19.720
paz hay gente muy proba muy profesional

00:08:19.840 --> 00:08:20.760
algunos no los conozco

00:08:21.360 --> 00:08:22.200
yo los respeto

00:08:24.720 --> 00:08:25.720
pero no voy a tolerar

00:08:25.760 --> 00:08:28.080
corrupción y lo que le están haciendo a Freddy vidovic es una

00:08:28.400 --> 00:08:30.320
bajeza 1 1 cobardía

00:08:30.880 --> 00:08:32.280
y espero que Rodrigo paz

00:08:32.960 --> 00:08:35.040
no se deje llevar por estos grupos de poder

00:08:35.200 --> 00:08:36.320
porque sería pues

00:08:36.640 --> 00:08:39.240
una señal negativa al país al pueblo boliviano

00:08:40.360 --> 00:08:41.280
yo no voy a

00:08:41.320 --> 00:08:43.720
permitir que grupos de poder se quieran apoderar de la justicia

00:08:44.200 --> 00:08:46.480
no voy a permitir voy a luchar

00:08:46.520 --> 00:08:48.960
desde donde estoy con el pueblo y el pueblo sabe

00:08:49.360 --> 00:08:51.080
que yo no miento y el pueblo sabe

00:08:52.040 --> 00:08:55.520
que soy capaz de ponerme al frente si es posible

00:08:56.400 --> 00:08:57.720
ponerle el pecho a las balas

00:08:57.960 --> 00:09:00.400
por mi patria estoy dispuesto a morir por mi patria

00:09:00.760 --> 00:09:04.040
la corrupción no se va a apoderar nunca más de esta patria

00:09:04.640 --> 00:09:06.480
les guste o no a los corruptos

00:09:06.920 --> 00:09:07.720
vamos a salir

00:09:07.800 --> 00:09:09.440
adelante y vamos a enterrar a la corrupción

00:09:09.520 --> 00:09:10.600
es una lucha dura

00:09:11.200 --> 00:09:14.080
pero vamos a vencer fuerza mi gente que Dios los bendiga

00:09:14.640 --> 00:09:16.200
nunca duden de la fe de Dios

00:09:16.520 --> 00:09:19.680
y nunca dejen de creer en ustedes porque sí se puede

00:09:19.880 --> 00:09:20.720
sí se puede
