WEBVTT


00:00:00.600 --> 00:00:01.640
¿Cómo está mi gente linda?

00:00:01.680 --> 00:00:02.680
Muy buenas noches.

00:00:03.240 --> 00:00:07.040
Quiero invitarlos este sábado 15 de noviembre a un con ser,

00:00:07.600 --> 00:00:09.680
¿cómo está mi gente linda? Muy buenas noches.

00:00:10.120 --> 00:00:11.920
Este sábado 15 de noviembre

00:00:11.960 --> 00:00:14.440
quiero invitar a toda la población de la ciudad de la paz

00:00:14.720 --> 00:00:17.160
a participar de un concierto benéfico.

00:00:17.200 --> 00:00:18.760
Se llama notas de esperanza.

00:00:19.160 --> 00:00:21.240
Todo el dinero recaudado será destinado

00:00:21.880 --> 00:00:24.640
para ayudar a los niños enfermos con cáncer.

00:00:25.360 --> 00:00:27.840
Los niños son muy importantes y ayudarlos es un deber.

00:00:28.200 --> 00:00:31.240
Desde las tres de la tarde se abrirán las puertas del teatro

00:00:31.280 --> 00:00:32.080
al aire libre.

00:00:32.520 --> 00:00:35.160
Puedes adquirir tu entrada desde el precio de 50 bolivianos

00:00:35.200 --> 00:00:36.160
en súper ticket

00:00:36.440 --> 00:00:38.200
o en el teatro al aire libre

00:00:38.240 --> 00:00:40.600
estarán grupos tan importantes que están brindando

00:00:40.760 --> 00:00:42.840
su ayuda de manera gratuita como quirquiña,

00:00:43.000 --> 00:00:44.440
bonanza sin ley, veneno,

00:00:44.600 --> 00:00:46.960
código Fer, la trampa mala, Kumbala,

00:00:47.400 --> 00:00:50.360
grupo néctar y otros grupos más que de manera generosa

00:00:50.880 --> 00:00:53.080
están dando este concierto gratuito

00:00:53.520 --> 00:00:56.040
para que todos los recaudados se vaya al tratamiento

00:00:56.280 --> 00:00:58.760
de los niños que están padeciendo del cáncer.

00:00:58.840 --> 00:01:00.520
Fuerza Bolivia, que Dios les bendiga

00:01:01.120 --> 00:01:02.960
y ayudar. Ayudar vamos,

00:01:03.000 --> 00:01:06.680
vamos el el sábado 15 vamos todos a este concierto

00:01:07.040 --> 00:01:07.840
notas de esperanza
