WEBVTT


00:00:00.000 --> 00:00:00.840
Aclaración pública,

00:00:01.040 --> 00:00:02.600
toda la población boliviana

00:00:03.120 --> 00:00:06.160
debemos aclarar de que han subido este video

00:00:06.560 --> 00:00:07.560
en donde supuestamente

00:00:07.960 --> 00:00:10.800
nuestro vicepresidente del estado estaría manifestando

00:00:11.480 --> 00:00:13.840
de que su señora esposa le habría sido

00:00:14.040 --> 00:00:15.360
infiel con su mejor amigo.

00:00:15.800 --> 00:00:17.800
Debo manifestar a toda la población

00:00:18.520 --> 00:00:20.360
que este video es falso,

00:00:20.440 --> 00:00:22.880
ha sido realizado con inteligencia artificial,

00:00:23.320 --> 00:00:24.920
no sabemos con qué finalidad,

00:00:25.160 --> 00:00:26.200
la verdad que

00:00:27.080 --> 00:00:30.360
es una pena que se estén metiendo ahora con la familia.

00:00:30.640 --> 00:00:31.720
De esta manera

00:00:32.040 --> 00:00:34.040
quiero aclarar a toda la población boliviana

00:00:34.080 --> 00:00:36.800
de que este video que está circulando en redes sociales

00:00:37.320 --> 00:00:38.840
es totalmente falso,

00:00:39.040 --> 00:00:39.880
es Fake,

00:00:40.000 --> 00:00:43.560
le acaban de banear la cuenta a nuestro vicepresidente.

00:00:44.040 --> 00:00:46.960
Estamos en este momento en las investigaciones para ver

00:00:47.120 --> 00:00:49.120
quiénes han sido las personas

00:00:49.520 --> 00:00:52.880
inescrupulosas que han baneado la cuenta del capitán

00:00:52.960 --> 00:00:53.760
Edman Lara
