WEBVTT


00:00:00.760 --> 00:00:01.800
¿Cómo está mi gente linda?

00:00:01.840 --> 00:00:02.680
Muy buenas noches.

00:00:03.800 --> 00:00:06.960
Hoy fue una jornada muy, muy intensa

00:00:08.400 --> 00:00:09.200
históricamente

00:00:09.400 --> 00:00:11.920
y digo históricamente porque primera vez

00:00:12.640 --> 00:00:14.160
que Bolivia participa

00:00:14.440 --> 00:00:17.880
de la COP 30/1 vez que Bolivia

00:00:18.120 --> 00:00:19.840
participa de una cumbre climática.

00:00:21.160 --> 00:00:22.920
Y créanme, quedé sorprendido

00:00:23.640 --> 00:00:24.720
y les soy honesto,

00:00:25.520 --> 00:00:27.560
yo no creía de las grandes

00:00:27.840 --> 00:00:30.360
ventajas de las grandes oportunidades

00:00:31.120 --> 00:00:34.080
que se pueden abrir para nuestro país.

00:00:35.960 --> 00:00:36.760
Solamente

00:00:38.680 --> 00:00:40.320
aplicando proyectos

00:00:42.080 --> 00:00:44.840
de preservación y cuidado del medio ambiente,

00:00:46.800 --> 00:00:47.880
podemos recibir

00:00:48.320 --> 00:00:49.840
miles de millones de dólares

00:00:49.920 --> 00:00:51.480
solamente por cuidar la naturaleza,

00:00:51.840 --> 00:00:53.880
por evitar los incendios,

00:00:56.060 --> 00:00:56.860
por

00:00:57.300 --> 00:00:58.580
aplicar proyectos

00:00:59.900 --> 00:01:01.340
dequidar los aquiferos,

00:01:03.660 --> 00:01:04.540
podemos recivir

00:01:05.500 --> 00:01:06.300
millones de dollars

00:01:07.580 --> 00:01:09.100
por prevenios incendios,

00:01:09.220 --> 00:01:11.740
por combatir fuego y caso de caen incendios,

00:01:14.120 --> 00:01:15.280
podemos incluso

00:01:16.240 --> 00:01:17.840
canjear la deuda externa

00:01:20.520 --> 00:01:21.800
vendiendo bonos de carbono.

00:01:23.800 --> 00:01:25.640
¿Y cómo se venden los bonos de carbono?

00:01:27.560 --> 00:01:29.080
Preservando el medio ambiente,

00:01:29.560 --> 00:01:31.480
evitando la deforestación,

00:01:31.560 --> 00:01:32.360
los incendios,

00:01:35.320 --> 00:01:37.280
reduciendo el calentamiento global.

00:01:40.080 --> 00:01:41.240
Como quien dice,

00:01:42.200 --> 00:01:43.480
cuidas el medio ambiente

00:01:44.280 --> 00:01:46.160
y te beneficias de muchos recursos

00:01:46.680 --> 00:01:49.160
como país y esos recursos

00:01:50.680 --> 00:01:52.360
van a ser de beneficio

00:01:53.920 --> 00:01:54.960
de muchas poblaciones,

00:01:55.040 --> 00:01:56.240
de muchos pueblos indígenas,

00:01:56.241 --> 00:01:58.401
de muchas comunidades que no tienen puente,

00:01:58.800 --> 00:01:59.680
que no tienen carretera,

00:01:59.920 --> 00:02:01.160
que no tienen un buen hospital,

00:02:01.200 --> 00:02:01.960
un buen colegio,

00:02:01.961 --> 00:02:02.801
una buena universidad.

00:02:05.600 --> 00:02:06.640
Ese financiamiento

00:02:08.000 --> 00:02:09.360
por los bonos de carbono,

00:02:09.800 --> 00:02:11.680
es decir, por cuidar el medio ambiente,

00:02:12.680 --> 00:02:16.920
también van en apoyo a los productores

00:02:18.200 --> 00:02:20.160
de castaña del asaí

00:02:20.720 --> 00:02:23.320
o de cualquier otro producto

00:02:25.040 --> 00:02:26.800
que la gente del campo quiera

00:02:27.640 --> 00:02:28.440
cultivar.

00:02:29.960 --> 00:02:31.640
Es increíble. Quedé impresionado

00:02:31.641 --> 00:02:33.681
y les voy a contar con más lujo de detalle

00:02:34.920 --> 00:02:35.920
cuando esté en Bolivia

00:02:37.960 --> 00:02:39.680
Fue un honor de verdad estar acá,

00:02:40.200 --> 00:02:41.280
representar a Bolivia

00:02:42.280 --> 00:02:44.040
y llegamos con un mensaje diferente.

00:02:46.440 --> 00:02:48.600
Queremos ser parte. También nosotros

00:02:51.040 --> 00:02:52.680
queremos ser parte de esto

00:02:53.240 --> 00:02:56.080
tan importante que es cuidar el medio ambiente,

00:02:56.600 --> 00:02:58.000
evitar el calentamiento global.

00:02:59.200 --> 00:03:00.000
Y nos han mentido.

00:03:00.040 --> 00:03:01.880
Les digo que nos han mentido todo este tiempo

00:03:02.320 --> 00:03:04.240
y han satanizado a los bonos de carbono

00:03:05.120 --> 00:03:07.720
y las ventanas de oportunidades que se abren

00:03:08.240 --> 00:03:11.800
para un país en desarrollo. Es increíble.

00:03:14.160 --> 00:03:16.720
Por eso les hablo desde el corazón, con toda sinceridad.

00:03:18.320 --> 00:03:21.000
Tenemos que trabajar en una ley

00:03:22.360 --> 00:03:23.240
para regular

00:03:24.240 --> 00:03:25.920
el tema de los bonos de carbono.

00:03:27.200 --> 00:03:28.160
Para gestionar

00:03:28.680 --> 00:03:29.920
estos recursos,

00:03:32.440 --> 00:03:34.040
25 millones de dólares

00:03:36.560 --> 00:03:38.560
han donado para aquellos países

00:03:39.240 --> 00:03:41.880
que apliquen proyectos de cuidado de los acuíferos,

00:03:43.240 --> 00:03:45.280
15 millones de euros.

00:03:45.520 --> 00:03:47.560
Un banco de Alemania donó

00:03:48.200 --> 00:03:49.480
para aquellos países

00:03:49.880 --> 00:03:52.920
que prevengan los incendios y combatan el fuego. Y así

00:03:54.720 --> 00:03:55.920
esto viene en donación.

00:03:58.760 --> 00:04:00.240
Lo que queda de aquí en adelante

00:04:00.640 --> 00:04:02.240
es una agenda de socialización.

00:04:02.960 --> 00:04:05.440
Vamos a visitar las comunidades, los municipios,

00:04:05.480 --> 00:04:08.600
los pueblos indígenas para explicarles con lujo de detalle

00:04:08.920 --> 00:04:11.440
en qué consiste los bonos de carbono.

00:04:12.600 --> 00:04:15.320
Fuerza mi gente. Se vienen grandes cosas.

00:04:16.240 --> 00:04:16.920
Crean en Dios,

00:04:16.921 --> 00:04:19.561
crean en ustedes y siempre. Díganle no a la corrupción
