WEBVTT


00:00:00.440 --> 00:00:01.320
¿Cómo está mi gente?

00:00:01.321 --> 00:00:02.121
Como siempre,

00:00:02.122 --> 00:00:04.641
desearles muy buenos días y que Dios me los bendiga siempre.

00:00:04.960 --> 00:00:08.240
En esta ocasión vamos a referirnos al ministro de gobierno,

00:00:08.320 --> 00:00:09.400
Marco Antonio Oviedo,

00:00:09.600 --> 00:00:10.800
conocido como tuco Oviedo,

00:00:11.200 --> 00:00:13.360
pues no había sido una blanca paloma,

00:00:14.000 --> 00:00:16.000
no había sido lo que Rodrigo

00:00:17.000 --> 00:00:18.880
eh nos hizo creer.

00:00:20.280 --> 00:00:21.960
Tiene procesos pendientes,

00:00:23.280 --> 00:00:26.240
tiene un proceso por falso testimonio que está ventilando

00:00:26.400 --> 00:00:28.080
en un juzgado de la ciudad de la paz,

00:00:28.120 --> 00:00:30.400
en el juzgado de instrucción penal anticorrupción

00:00:31.040 --> 00:00:33.800
número 14, pero lo que me preocupa más

00:00:33.801 --> 00:00:36.961
es que tiene un proceso de violencia familiar

00:00:37.400 --> 00:00:40.480
que está ventilando en un juzgado de la ciudad de Santa Cruz,

00:00:40.880 --> 00:00:43.160
es el juzgado de instrucción penal y violencia

00:00:43.320 --> 00:00:45.040
contra la mujer número 12,

00:00:48.080 --> 00:00:50.400
¿cómo es posible que un ministro de gobierno

00:00:51.520 --> 00:00:53.280
tenga procesos por violencia familiar?

00:00:54.560 --> 00:00:56.720
No está probo para el cargo,

00:00:56.760 --> 00:00:59.040
no tiene la transparencia

00:01:00.280 --> 00:01:03.520
y la probidad para desempeñar esta función,

00:01:04.120 --> 00:01:07.000
porque él está a cargo de una institución

00:01:07.280 --> 00:01:09.760
fundamental del estado que es la policía boliviana,

00:01:09.840 --> 00:01:11.240
y como ministro de gobierno

00:01:11.640 --> 00:01:12.520
va a influir,

00:01:12.560 --> 00:01:15.680
va a utilizar sus influencias para que su caso no avance,

00:01:15.681 --> 00:01:17.081
para amedrentar a su víctima,

00:01:18.000 --> 00:01:19.480
para influir en las investigaciones.

00:01:20.760 --> 00:01:22.920
Sugiero al Presidente, con todo el respeto,

00:01:23.320 --> 00:01:24.760
que lo separe del cargo,

00:01:24.800 --> 00:01:26.640
que se defienda como corresponde

00:01:26.641 --> 00:01:28.321
y una vez que demuestre su inocencia,

00:01:28.360 --> 00:01:29.520
si es que la puede probar,

00:01:30.320 --> 00:01:31.760
que vuelva. Esta cartera

00:01:32.000 --> 00:01:32.840
por el momento

00:01:32.841 --> 00:01:35.201
no es una persona idónea para estar en ese cargo.

00:01:36.280 --> 00:01:38.960
Además, como ayer les había dicho, Marco Antonio viedo

00:01:40.800 --> 00:01:43.360
Hasta ahorita no quiere reestructurar la policía boliviana,

00:01:43.760 --> 00:01:46.640
al parecer se ha contaminado de los altos mandos

00:01:47.440 --> 00:01:48.640
y está muy preocupado,

00:01:50.520 --> 00:01:51.480
está muy preocupado

00:01:52.200 --> 00:01:53.360
en ver otros temas

00:01:54.160 --> 00:01:55.720
que no son los importantes

00:01:55.721 --> 00:01:57.441
y que no son los que van a solucionar

00:01:59.360 --> 00:02:01.120
los problemas que tiene este país.

00:02:01.640 --> 00:02:03.200
Bueno mi gente no voy a callar,

00:02:03.400 --> 00:02:06.440
esto no es contradecir al Presidente,

00:02:06.560 --> 00:02:08.160
esto no es ser enemigo del Presidente,

00:02:08.240 --> 00:02:09.840
más bien quiero lo mejor para Bolivia

00:02:10.719 --> 00:02:13.400
y quiero que Rodrigo paz se aleje de esta gente

00:02:13.600 --> 00:02:16.880
que solamente lo está perjudicando y que tarde o temprano

00:02:17.320 --> 00:02:19.200
lo va a hacer quedar mal

00:02:19.920 --> 00:02:22.120
y tal vez sea demasiado tarde

00:02:23.080 --> 00:02:24.160
y tal vez

00:02:24.640 --> 00:02:28.160
las cosas que puedan venir más aquí de aquí en adelante

00:02:28.161 --> 00:02:29.161
ya no tengan solución.

00:02:29.200 --> 00:02:32.480
Así que Rodrigo paz es un consejo como vicepresidente

00:02:33.200 --> 00:02:35.120
constitucional del estado plurinacional

00:02:35.600 --> 00:02:38.040
te sugiero que cambies de ministro de gobierno

00:02:38.041 --> 00:02:39.041
porque este señor

00:02:39.042 --> 00:02:40.561
tu coviedo no da la talla
