WEBVTT


00:00:00.080 --> 00:00:01.840
La selección de futsal de talla baja

00:00:01.960 --> 00:00:03.000
viajó por sus propios

00:00:03.080 --> 00:00:05.800
medios a representar a Bolivia en un torneo en Asunción,

00:00:05.880 --> 00:00:08.720
Paraguay. No tienen el dinero para sus pasajes de retorno.

00:00:09.280 --> 00:00:10.840
Quise ayudar con mi granito de arena.

00:00:10.841 --> 00:00:13.641
No es mucho, pero espero que más personas puedan ayudar.

00:00:20.040 --> 00:00:21.760
No me dieron respuesta nunca,

00:00:23.240 --> 00:00:24.200
nunca me dieron respuesta.

00:00:25.000 --> 00:00:26.560
Y bueno, ¿yo quiero

00:00:27.120 --> 00:00:28.480
pedirles disculpas

00:00:30.000 --> 00:00:30.800
eh?

00:00:32.040 --> 00:00:34.960
Por esa desatención por parte de la ministra de deportes

00:00:34.961 --> 00:00:35.961
o el ministro de deportes,

00:00:35.962 --> 00:00:37.001
que no sé ni quién es.

00:00:37.002 --> 00:00:38.921
Creo que de sin embargo odontólogo ahora,

00:00:39.840 --> 00:00:40.680
eh. Pero bueno,

00:00:40.880 --> 00:00:44.720
yo de mi parte de mi parte, yo quiero colaborarles.

00:00:44.800 --> 00:00:46.280
No he cobrado mi primer sueldo,

00:00:46.281 --> 00:00:47.881
lo que les voy a dar son mis ahorros

00:00:48.600 --> 00:00:51.080
porque llevo una semana y un poco más,

00:00:51.081 --> 00:00:53.921
así que no cobré ni el primer sueldo de la vicepresidencia.

00:00:54.960 --> 00:00:59.200
Pero yo con todo cariño quiero regalarle 2 000 bolivianos.

00:00:59.280 --> 00:01:00.160
Sé que no es mucho,

00:01:00.161 --> 00:01:01.481
pero vamos a pedir en las redes

00:01:01.482 --> 00:01:03.761
que que más gente solidaria se

00:01:03.920 --> 00:01:04.880
se manifieste.

00:01:05.480 --> 00:01:07.480
Aquí está. Mire, yo le voy a entregar a él,

00:01:07.960 --> 00:01:10.800
él le estoy entregando a él

00:01:12.080 --> 00:01:13.000
ahí que lo cuente.

00:01:13.360 --> 00:01:14.640
Son 2 000 bolivianos

00:01:15.720 --> 00:01:18.280
y le estoy. Le estoy eh dando

00:01:22.640 --> 00:01:23.560
muchas gracias.

00:01:24.720 --> 00:01:25.280
Está bien,

00:01:25.281 --> 00:01:29.481
2 000 bolivianos por parte mía y 2 000 bolivianos de una

00:01:29.840 --> 00:01:33.840
señora que no quiere dar su nombre, pero me aprecia mucho.

00:01:33.841 --> 00:01:35.761
A mí yo le pedí que les ayude y ella

00:01:36.440 --> 00:01:37.640
me dio otros 2 000.

00:01:38.240 --> 00:01:40.440
Ahí están, son 4 000 bolivianos,

00:01:40.480 --> 00:01:41.760
se los cuento igual, ahí están,

00:01:42.600 --> 00:01:43.480
lo está Recibiendo

00:01:47.560 --> 00:01:48.360
ahí está,

00:01:53.000 --> 00:01:56.920
está bien, no es mucho, pero quería ayudarles con algo.

00:01:57.080 --> 00:01:58.440
Algún día podré ayudarles

00:01:58.800 --> 00:02:01.560
un poco más, pero ahora es lo que puedo.

00:02:02.040 --> 00:02:03.360
Les deseo lo mejor.

00:02:03.840 --> 00:02:05.600
Den todo, dejen el alma,

00:02:06.600 --> 00:02:08.280
representen bien a nuestro país,

00:02:08.281 --> 00:02:09.401
que aquí cuando vuelvan,

00:02:09.480 --> 00:02:10.720
cual sea sea el resultado,

00:02:10.721 --> 00:02:12.121
los vamos a esperar en la vicepresidencia.

00:02:12.280 --> 00:02:14.400
Yo los invito, yo los voy a recibir en la vicepresidencia

00:02:16.000 --> 00:02:17.360
cual sea sea el resultado.

00:02:17.680 --> 00:02:20.640
Pero prométanme que van a que van a dar todo,

00:02:20.680 --> 00:02:22.280
que van a dejar el arma en la cancha.

00:02:24.640 --> 00:02:26.320
Vamos a dar todo por Olivia,

00:02:26.400 --> 00:02:28.280
vamos a traer la copa nosotros.

00:02:28.400 --> 00:02:30.080
Eso caramba, todo por Olivia,

00:02:30.800 --> 00:02:31.600
eso

00:02:32.200 --> 00:02:34.080
fuerza. Que Dios los bendiga,

00:02:34.840 --> 00:02:36.320
que Dios los bendiga y fuerza,

00:02:36.920 --> 00:02:38.200
no se olviden que los queremos

00:02:38.280 --> 00:02:41.520
mucho y los vamos a estar alentando acá. Un abrazo,

00:02:42.720 --> 00:02:43.520
fuerza

00:02:44.160 --> 00:02:44.960
a sus órdenes
