WEBVTT


00:00:00.520 --> 00:00:02.360
Cómo está mi gente acá de retorno.

00:00:02.600 --> 00:00:05.080
Bueno, ha sido una experiencia inolvidable, como les decía,

00:00:05.920 --> 00:00:08.640
haber representado a Bolivia en la cumbre climática

00:00:08.641 --> 00:00:10.081
en el Cob 30 histórico,

00:00:10.200 --> 00:00:11.920
primera vez que hubo representación

00:00:12.040 --> 00:00:13.600
de Bolivia en este evento climático

00:00:13.720 --> 00:00:14.680
tan importante.

00:00:15.280 --> 00:00:16.280
Y como les decía,

00:00:16.281 --> 00:00:18.681
las ventanas de oportunidades que se abren para Bolivia

00:00:18.720 --> 00:00:19.600
son increíbles.

00:00:20.480 --> 00:00:23.080
Puedes eh atraer mucha inversión internacional

00:00:23.840 --> 00:00:26.360
para Bolivia que puede mejorar la calidad de vida,

00:00:26.361 --> 00:00:27.881
sobre todo los pueblos indígenas,

00:00:28.440 --> 00:00:29.520
en salud, educación,

00:00:29.840 --> 00:00:31.240
camino, producción,

00:00:33.160 --> 00:00:34.160
solamente aplicando

00:00:35.000 --> 00:00:37.720
proyectos de cuidado y preservación del medio ambiente,

00:00:37.800 --> 00:00:38.800
cuidado de Los Ríos,

00:00:38.880 --> 00:00:40.200
prevención de incendios,

00:00:40.440 --> 00:00:41.560
combate de incendios,

00:00:42.400 --> 00:00:44.160
incluso hasta los bomberos de la chiquitanía,

00:00:44.400 --> 00:00:46.920
los bomberos voluntarios se van a beneficiar de mucho.

00:00:47.720 --> 00:00:49.840
Bueno, acá estoy con mi esposa también,

00:00:49.920 --> 00:00:51.160
siempre hay que dar la cara,

00:00:51.360 --> 00:00:53.960
ella me acompañó al Brasil,

00:00:54.080 --> 00:00:55.960
aprovechó de hacerse unos chequeos médicos,

00:00:56.200 --> 00:00:59.040
ustedes saben que ella está con con un problema de salud

00:00:59.840 --> 00:01:00.400
y bueno,

00:01:00.401 --> 00:01:03.641
también aprovechó el espacio que ya le quedó de libre

00:01:03.760 --> 00:01:04.920
después de hacerse el chequeo

00:01:05.320 --> 00:01:07.600
para poder participar también de

00:01:08.360 --> 00:01:10.800
de esta cumbre, ya que ella como legisladora

00:01:11.600 --> 00:01:12.760
también se ha empapado,

00:01:12.920 --> 00:01:13.720
se ha interiorizado

00:01:14.400 --> 00:01:17.240
de cuán importante es tener información,

00:01:17.600 --> 00:01:20.600
conocer acerca de la eh, bioeconomía,

00:01:21.720 --> 00:01:23.920
todos los beneficios que se puede traer a Bolivia

00:01:23.921 --> 00:01:26.561
y hemos contactado personas importantes,

00:01:26.960 --> 00:01:30.400
expertos que nos van a ayudar a preparar un proyecto de ley

00:01:30.960 --> 00:01:31.760
que posteriormente

00:01:32.080 --> 00:01:35.320
va a permitir a Bolivia ser parte también de esto y recibir

00:01:35.640 --> 00:01:36.840
mucha ayuda internacional,

00:01:37.240 --> 00:01:38.040
donaciones

00:01:38.640 --> 00:01:40.200
eh para poder eh

00:01:40.560 --> 00:01:42.800
mejorar La calidad de vida de todos los bolivianos

00:01:43.240 --> 00:01:45.040
y también aplicar, como les decía,

00:01:45.280 --> 00:01:48.200
proyectos de preservación y cuidado del medio ambiente.

00:01:48.600 --> 00:01:50.680
Acá con lo que nos quedamos es eh,

00:01:51.880 --> 00:01:54.640
podemos ganar como Bolivia muchas divisas

00:01:55.440 --> 00:01:56.680
cuidando el medio ambiente,

00:01:57.080 --> 00:01:58.280
protegiendo la Madre Tierra.

00:01:58.720 --> 00:02:01.360
Así que fuerza mi gente eh. Hay gente

00:02:02.120 --> 00:02:04.400
malintencionada como Amílcar Barral, que

00:02:04.920 --> 00:02:06.120
bueno, no deja

00:02:07.160 --> 00:02:09.360
trabajar ya que él tuvo un pasado nefasto,

00:02:09.400 --> 00:02:13.920
él tuvo su oportunidad y no hizo nada bueno por Bolivia. Eh,

00:02:14.360 --> 00:02:15.240
está difamando,

00:02:15.280 --> 00:02:17.320
está calumniando indicando que mi esposa

00:02:17.920 --> 00:02:19.720
está gastando recursos del estado.

00:02:19.721 --> 00:02:21.281
Ella se pagó su propio pasaje,

00:02:22.040 --> 00:02:22.960
su propia estadía.

00:02:23.720 --> 00:02:25.920
Así que el señor Amir carbarral

00:02:26.680 --> 00:02:29.360
es es un fiel sirviente de Samuel

00:02:29.361 --> 00:02:31.201
y lo que buscan es desgastarme a mí

00:02:31.840 --> 00:02:33.160
de la forma más cobarde.

00:02:33.280 --> 00:02:36.200
Y así todos los que hablan mal no saben lo que dicen.

00:02:36.201 --> 00:02:37.561
Tenemos la conciencia tranquila

00:02:38.320 --> 00:02:40.960
y tiempo al tiempo vamos a demostrar nosotros

00:02:41.640 --> 00:02:43.720
quiénes somos y de qué estamos hechos

00:02:43.721 --> 00:02:44.921
y cuánto amamos a Bolivia.

00:02:45.000 --> 00:02:47.480
En corto tiempo hemos demostrado muchas cosas,

00:02:48.280 --> 00:02:50.280
hemos abierto muchas oportunidades,

00:02:50.640 --> 00:02:52.680
mercados para Bolivia,

00:02:52.960 --> 00:02:56.000
en Corea, Japón, en China,

00:02:57.320 --> 00:02:58.200
incluso la India

00:02:58.360 --> 00:03:00.560
se ha comprometido a apoyarnos con tecnología,

00:03:01.040 --> 00:03:02.040
para medicina,

00:03:02.640 --> 00:03:03.960
para los transportistas,

00:03:04.000 --> 00:03:04.880
para todas las áreas.

00:03:05.080 --> 00:03:06.520
Hemos hecho muchas gestiones,

00:03:07.120 --> 00:03:07.680
incluso

00:03:07.681 --> 00:03:10.321
ya hemos presentado un proyecto de ley con nuestra bancada

00:03:10.440 --> 00:03:11.960
para eliminar la renta vitalicia.

00:03:11.961 --> 00:03:13.161
Estamos trabajando 24,

00:03:13.200 --> 00:03:14.360
7, sin descanso,

00:03:14.880 --> 00:03:18.520
sin descanso. En cambio otros prometen de todo y no cumplen.

00:03:19.200 --> 00:03:20.680
Ustedes saben a quiénes nos referimos

00:03:20.880 --> 00:03:22.080
o a quién nos referimos

00:03:22.680 --> 00:03:23.720
la Vicepresidencia

00:03:24.000 --> 00:03:25.600
cumplirá su rol constitucional.

00:03:26.040 --> 00:03:28.760
Mi esposa cumplirá su rol como diputada.

00:03:29.320 --> 00:03:30.320
Amamos Bolivia,

00:03:30.400 --> 00:03:31.920
siempre hemos trabajado en equipo,

00:03:31.960 --> 00:03:33.320
hemos empezado juntos.

00:03:34.240 --> 00:03:36.400
Ella también es parte de nuevas ideas. Con libertad

00:03:36.680 --> 00:03:39.440
la fundamos entre los dos y con ayuda de otros

00:03:39.840 --> 00:03:40.760
patriotas también.

00:03:40.761 --> 00:03:42.441
Así que mi esposa es parte de mi equipo

00:03:42.442 --> 00:03:43.601
y siempre va a estar conmigo

00:03:44.120 --> 00:03:45.080
duela a quien le duela.

00:03:45.200 --> 00:03:46.400
Vamos mi gente fuerza.

00:03:46.880 --> 00:03:48.640
Se vienen grandes cosas para Bolivia.

00:03:49.480 --> 00:03:51.440
La lucha es dura, pero vamos a vencer

00:03:52.000 --> 00:03:55.200
con unidad. Vamos a derrotar a todos esos corruptos. ¡Fuerza!
