WEBVTT


00:00:00.600 --> 00:00:01.360
¿Cómo está mi gente?

00:00:01.361 --> 00:00:03.521
Muy buenas noches, como siempre. Que Dios los bendiga.

00:00:04.840 --> 00:00:07.720
La corrupción de la policía boliviana está de mal en peor

00:00:08.200 --> 00:00:09.040
y

00:00:09.480 --> 00:00:13.040
como van las cosas, nada, pero absolutamente nada va a cambiar.

00:00:13.720 --> 00:00:16.320
Al parecer el ministro de gobierno se ha dejado absorber

00:00:16.360 --> 00:00:18.960
por esa rosca corrupta que opera en el alto mando,

00:00:18.961 --> 00:00:21.161
porque hasta el día de hoy no hay cambios.

00:00:22.320 --> 00:00:25.040
El Presidente me encomendó

00:00:25.680 --> 00:00:26.760
coordinar con él

00:00:27.360 --> 00:00:29.520
la reestructuración de la policía boliviana.

00:00:30.600 --> 00:00:31.400
El Presidente

00:00:31.600 --> 00:00:33.920
me pidió una lista de todos los jefes

00:00:34.080 --> 00:00:35.720
involucrados en hechos de corrupción

00:00:36.320 --> 00:00:39.800
y que responden al anterior gobierno y al corrupto del

00:00:40.080 --> 00:00:42.960
ex comandante la policía boliviana Johnny Aguilera.

00:00:43.920 --> 00:00:44.840
En ese sentido,

00:00:45.400 --> 00:00:46.840
el ministro de gobierno

00:00:46.960 --> 00:00:49.960
junto al viceministro de defensa social,

00:00:50.040 --> 00:00:51.640
el señor Ernesto Justiniano,

00:00:52.280 --> 00:00:54.040
me visitaron en la vicepresidencia

00:00:55.160 --> 00:00:56.480
hace unos días atrás

00:00:56.920 --> 00:00:58.640
y conversamos largo y tendido

00:01:00.200 --> 00:01:02.400
y trazamos objetivos.

00:01:03.280 --> 00:01:04.480
Nos dimos tareas

00:01:05.320 --> 00:01:07.840
y yo cumplí una de las tareas que

00:01:08.080 --> 00:01:09.400
que se me había encomendado.

00:01:09.640 --> 00:01:10.840
Yo entregué la lista,

00:01:11.400 --> 00:01:13.520
se la entregué la lista de manera digital

00:01:14.040 --> 00:01:17.120
tanto al ministro de gobierno como a su viceministro

00:01:17.160 --> 00:01:19.160
Ernesto Justiniano y al propio Presidente,

00:01:19.960 --> 00:01:21.360
y esta lista la voy a hacer pública,

00:01:21.440 --> 00:01:23.200
se la voy a pasar a todos los medios de prensa

00:01:24.680 --> 00:01:26.320
de todos los jefes corruptos

00:01:26.400 --> 00:01:28.520
que están involucrados en hechos de corrupción,

00:01:28.680 --> 00:01:29.640
volteo de drogas,

00:01:30.760 --> 00:01:31.960
protección al narcotráfico,

00:01:32.640 --> 00:01:33.800
extorsiones y demás,

00:01:34.520 --> 00:01:35.680
pero no hay cambios,

00:01:36.640 --> 00:01:39.400
más bien de buena fuente. Sabemos

00:01:39.960 --> 00:01:41.720
que muchos de estos coroneles

00:01:41.920 --> 00:01:42.880
están ofreciendo

00:01:43.080 --> 00:01:44.560
hasta medio millón de dólares

00:01:44.600 --> 00:01:45.960
al Actual ministro de gobierno

00:01:46.520 --> 00:01:48.480
para que sean ascendidos a generales.

00:01:50.040 --> 00:01:51.440
Sabemos también que

00:01:52.720 --> 00:01:53.520
están

00:01:54.520 --> 00:01:58.360
moviéndose por todo lado para llegarle a Rodrigo paz

00:01:58.720 --> 00:02:00.320
por intermedio de su

00:02:00.800 --> 00:02:01.600
jefe de seguridad,

00:02:01.720 --> 00:02:02.760
el coronel Villarroel,

00:02:02.761 --> 00:02:04.441
que es mano derecha de Johnny Aguilera

00:02:04.480 --> 00:02:05.920
pero está trabajando con

00:02:06.600 --> 00:02:07.600
con Rodrigo paz.

00:02:10.760 --> 00:02:11.640
Es muy doloroso,

00:02:12.040 --> 00:02:13.160
pero hay que decirlo,

00:02:13.880 --> 00:02:14.960
nada va a cambiar,

00:02:15.280 --> 00:02:16.160
acuérdense de mí,

00:02:17.720 --> 00:02:20.360
si sacan al general ruso, dentro de un tiempo

00:02:21.520 --> 00:02:24.480
van a entrar los que son parte también de esa rosca,

00:02:24.560 --> 00:02:25.560
el mismo sistema.

00:02:25.640 --> 00:02:27.800
Nada va a cambiar, las extorsiones van a seguir,

00:02:27.801 --> 00:02:28.921
la corrupción va a seguir,

00:02:29.320 --> 00:02:31.280
pero como siempre, juzguen ustedes

00:02:32.040 --> 00:02:34.800
y dense cuenta quién en realidad quiere un cambio

00:02:35.200 --> 00:02:37.760
y quién solamente ha utilizado al pueblo boliviano

00:02:38.040 --> 00:02:39.320
para llegar al poder

00:02:39.720 --> 00:02:41.840
y para enriquecerse a costa de la corrupción.

00:02:43.040 --> 00:02:44.440
No nos vamos a cansar,

00:02:44.480 --> 00:02:45.400
no nos vamos a callar.

00:02:45.920 --> 00:02:47.080
Que viva la patria,

00:02:47.160 --> 00:02:50.560
siempre la patria y estamos dispuestos hasta dar la vida

00:02:50.840 --> 00:02:52.240
por nuestra amada Bolivia,

00:02:52.280 --> 00:02:54.280
por nuestra amada tricolor

00:02:54.800 --> 00:02:55.960
y como siempre,

00:02:56.080 --> 00:02:58.760
que mueran los corruptos, que mueran,

00:03:00.240 --> 00:03:01.040
que mueran
