WEBVTT


00:00:01.000 --> 00:00:03.080
Bueno, fue una experiencia inolvidable.

00:00:03.240 --> 00:00:06.000
El equipo de seguridad se portó 100 puntos.

00:00:06.040 --> 00:00:08.680
Les voy a presentar a uno de los jefes de seguridad

00:00:08.800 --> 00:00:10.480
que me asignaron en esta estadía

00:00:10.481 --> 00:00:11.601
acá en Belén D.O. pará.

00:00:12.480 --> 00:00:13.440
Ele abre em português.

00:00:13.480 --> 00:00:14.280
Se vai apresentar.

00:00:15.040 --> 00:00:15.840
¿Qual é Seu nome?

00:00:16.080 --> 00:00:17.800
EU Sou agente de polícia Federal.

00:00:17.880 --> 00:00:20.120
Trate trabalhando aqui na segurança

00:00:20.240 --> 00:00:21.880
D.O. Vice Presidente da Bolívia.

00:00:23.080 --> 00:00:28.200
Increíble la la experiencia que tiene eh, la especialidad.

00:00:28.280 --> 00:00:30.480
Es experto en balística forense,

00:00:31.080 --> 00:00:35.160
es miembro de la policía marítima, ¿eh? Fue eh, militar,

00:00:36.120 --> 00:00:38.840
perteneció al a las fuerzas armadas eh,

00:00:39.200 --> 00:00:40.360
en el área de artillería,

00:00:40.920 --> 00:00:42.640
luego ingresó a la policía federal.

00:00:42.760 --> 00:00:45.160
Es un capo, como decimos en Bolivia, un capo.

00:00:45.200 --> 00:00:47.480
Me gustaría invitarlo para que pueda

00:00:48.040 --> 00:00:50.280
y capacitar a nuestros policías en Bolivia.

00:00:50.480 --> 00:00:52.320
¿Vamos a ver la posibilidad de invitarlo no?

00:00:52.321 --> 00:00:53.161
Si es que se puede,

00:00:53.400 --> 00:00:55.200
con certeza haremos lo posible.

00:00:56.200 --> 00:00:57.400
Él me dice, va a ser un honor,

00:00:57.401 --> 00:00:58.921
me dice, y vamos a hacer las gestiones.

00:00:58.960 --> 00:00:59.600
Bueno, gracias,

00:00:59.601 --> 00:01:00.721
gracias por la seguridad.

00:01:00.760 --> 00:01:01.600
Gracias, gracias.

00:01:01.840 --> 00:01:02.840
100 puntos la seguridad.

00:01:03.160 --> 00:01:03.960
Agradecemos

00:01:04.120 --> 00:01:07.400
al gobierno de Brasil por la seguridad que nos ha brindado

00:01:07.960 --> 00:01:09.800
el equipo. 100 puntos la estadía,

00:01:10.200 --> 00:01:12.520
verdad, ¿eh? Brasil es un lugar increíble,

00:01:12.560 --> 00:01:15.080
maravilloso y fue un honor estar acá.

00:01:15.600 --> 00:01:16.920
Saludos. Gracias
