WEBVTT


00:00:00.880 --> 00:00:02.680
¿Cómo está mi gente? Muy buenas noches.

00:00:02.840 --> 00:00:06.520
Bueno, fue una jornada muy intensa.

00:00:07.840 --> 00:00:10.560
Llevamos ayuda a la zona afectada,

00:00:11.640 --> 00:00:13.040
pero no es suficiente.

00:00:14.640 --> 00:00:16.240
La verdad me dieron ganas

00:00:17.200 --> 00:00:19.720
de llorar junto a un hombre que contó

00:00:20.720 --> 00:00:22.600
cómo trató de salvar a su mujer

00:00:23.480 --> 00:00:25.520
y el agua la arrastró y él no pudo.

00:00:26.280 --> 00:00:28.640
Ese hombre ya no tiene lágrimas para seguir llorando.

00:00:28.760 --> 00:00:30.360
Pidió ayuda. Lo vamos a ayudar,

00:00:30.440 --> 00:00:31.240
sé que necesita.

00:00:31.280 --> 00:00:33.120
Lo perdió todo. Perdió su casa.

00:00:33.760 --> 00:00:35.880
Él es del Beni, sus hijos están al

00:00:36.560 --> 00:00:40.000
eh siendo cuidados por una familiar de él y él está.

00:00:41.120 --> 00:00:42.520
Él está en la zona afectada

00:00:42.800 --> 00:00:45.560
con la esperanza de encontrar a su esposa y no se resigna.

00:00:45.640 --> 00:00:46.480
No se resigna

00:00:46.960 --> 00:00:49.160
a irse sin encontrarla.

00:00:49.600 --> 00:00:50.880
Hemos prometido también

00:00:51.520 --> 00:00:54.000
extremar los esfuerzos para encontrar a su esposa.

00:00:54.800 --> 00:00:57.480
Hay un señor de la tercera edad también que perdió a su.

00:00:57.920 --> 00:00:58.880
A su esposa

00:00:59.560 --> 00:01:02.240
igual nos hemos comprometido y vamos a encontrarla.

00:01:03.280 --> 00:01:07.160
Una señora también nos pidió ayuda llorando.

00:01:08.200 --> 00:01:10.080
Su esposo fue operado en una clínica

00:01:10.240 --> 00:01:12.400
privada porque fue llevado de urgencia.

00:01:13.040 --> 00:01:14.400
Está postrado en una cama.

00:01:14.440 --> 00:01:18.000
La cuenta es algo de más de 65 000 bolivianos.

00:01:19.280 --> 00:01:20.400
Yo no tengo

00:01:21.400 --> 00:01:22.200
recursos

00:01:22.760 --> 00:01:26.400
para poderle dar ese monto de de dinero que necesita.

00:01:26.401 --> 00:01:27.921
Si los tuviera se los regalara.

00:01:28.800 --> 00:01:30.320
Pero voy a hacer las gestiones

00:01:30.321 --> 00:01:32.321
y voy a pedir la ayuda a toda la gente

00:01:32.322 --> 00:01:33.081
de buen corazón

00:01:33.082 --> 00:01:36.081
para que podamos reunir los 65 000 bolivianos

00:01:36.520 --> 00:01:38.080
para cubrir los gastos médicos

00:01:38.800 --> 00:01:41.480
del esposo de esta señora también que fue muy afectada,

00:01:41.520 --> 00:01:42.480
que Perdió su casita,

00:01:42.640 --> 00:01:46.760
perdió todo. Tiene varios hijos y como le digo,

00:01:46.761 --> 00:01:48.521
su esposo está postrado en una cama.

00:01:50.040 --> 00:01:52.840
Ayudemos a la gente que está en desgracia.

00:01:53.640 --> 00:01:55.200
Nadie tiene la vida comprada.

00:01:56.320 --> 00:01:57.920
El día martes espero

00:01:59.160 --> 00:02:02.200
llevar más ayuda o por lo menos si no puedo llevarlo yo,

00:02:02.201 --> 00:02:03.721
vamos a mandar más ayuda.

00:02:04.800 --> 00:02:05.920
El día miércoles

00:02:06.200 --> 00:02:08.520
vamos a visitar también la provincia de ichiro.

00:02:08.521 --> 00:02:09.721
Hay familias también afectadas.

00:02:11.960 --> 00:02:12.880
Querer es poder,

00:02:13.320 --> 00:02:15.080
vamos a salir adelante entre todos,

00:02:15.640 --> 00:02:17.600
no nos vamos a abandonar entre bolivianos.

00:02:20.080 --> 00:02:21.560
Cuando un boliviano tropiece,

00:02:21.600 --> 00:02:22.800
cuando un boliviano se caiga,

00:02:22.880 --> 00:02:23.680
otro boliviano

00:02:23.681 --> 00:02:25.841
le va a dar la mano para levantarlo y para decirle,

00:02:25.880 --> 00:02:26.680
vamos, se puede.

00:02:27.760 --> 00:02:28.640
Fuerza mi gente,

00:02:29.880 --> 00:02:30.960
somos hermanos

00:02:31.400 --> 00:02:34.400
y entre hermanos bolivianos nos vamos a colaborar siempre
