WEBVTT


00:00:00.000 --> 00:00:02.840
Entregando para poder ayudar a las personas que están. Sí,

00:00:03.000 --> 00:00:05.400
cómo está mi gente linda. Muy buenas noches,

00:00:05.440 --> 00:00:06.960
la ayuda no se ha dejado esperar.

00:00:07.840 --> 00:00:10.600
Estamos llevando mañana colchones, camping,

00:00:10.640 --> 00:00:11.800
vamos a llevar víveres,

00:00:12.480 --> 00:00:13.880
aceite, arroz,

00:00:13.920 --> 00:00:16.400
harina, lo necesario, lo básico.

00:00:17.280 --> 00:00:18.480
Hemos estado ayudando

00:00:19.080 --> 00:00:20.520
todos estos días.

00:00:20.560 --> 00:00:21.680
Yo no he podido estar.

00:00:21.681 --> 00:00:23.601
Yo estaba en Brasil, en la cumbre climática,

00:00:24.320 --> 00:00:25.960
pero mi equipo estaba trabajando.

00:00:26.080 --> 00:00:27.960
Y lo importante también es hacer notar

00:00:28.360 --> 00:00:31.680
que toda esta ayuda es el aporte voluntario de la gente.

00:00:31.720 --> 00:00:33.680
El estado no está pagando un solo centavo,

00:00:34.080 --> 00:00:38.280
la vicepresidencia no tiene recursos para comprar eh, insumos,

00:00:38.400 --> 00:00:40.440
víveres y llevar a los lugares afectados.

00:00:40.600 --> 00:00:41.400
Estamos acudiendo

00:00:41.480 --> 00:00:44.240
a la solidaridad de la gente y la gente está colaborando.

00:00:45.800 --> 00:00:47.760
Importante lo que les voy a decir también

00:00:48.480 --> 00:00:50.880
la zona directamente afectada es achiras,

00:00:51.800 --> 00:00:54.920
pero mucha gente está llevando al municipio de samaipata.

00:00:54.921 --> 00:00:56.441
Achiras pertenece a samaipata,

00:00:56.442 --> 00:00:58.521
pero la ayuda háganla llegar directamente

00:00:58.720 --> 00:00:59.440
a la zona afectada,

00:00:59.441 --> 00:01:00.241
que es achiras,

00:01:00.760 --> 00:01:02.400
porque la ayuda que están llevando a samaipata,

00:01:02.480 --> 00:01:04.080
nos cuenta. La propia gente nos está

00:01:04.160 --> 00:01:05.880
denunciando que no está llegando a la zona afectada,

00:01:05.960 --> 00:01:07.360
se está desviando a otro lado.

00:01:07.800 --> 00:01:09.880
Haga llegar directamente a la zona afectada,

00:01:09.960 --> 00:01:10.840
gente está sufriendo,

00:01:11.200 --> 00:01:12.080
no tiene cocinita,

00:01:12.160 --> 00:01:14.160
no tiene víveres, se han quedado en la nada.

00:01:14.320 --> 00:01:15.080
Necesitan colchón,

00:01:15.081 --> 00:01:15.841
necesitan ropa,

00:01:15.842 --> 00:01:16.841
necesitan medicamentos.

00:01:17.280 --> 00:01:19.400
Mañana estaremos nosotros visitando a chiras.

00:01:19.401 --> 00:01:21.041
Los que quieran acompañarnos pueden

00:01:21.120 --> 00:01:22.480
pueden viajar con nosotros

00:01:23.000 --> 00:01:25.040
y los que aún pueden hacer llegar sus donativos,

00:01:25.240 --> 00:01:27.720
el día de hoy vamos a estar hasta Las 12 de la noche

00:01:27.840 --> 00:01:28.640
recibiendo ayuda

00:01:28.840 --> 00:01:29.800
pueden hacer llegar

00:01:30.440 --> 00:01:33.240
al número que nosotros vamos a registrar en en

00:01:33.760 --> 00:01:34.640
en este video dice

00:01:35.000 --> 00:01:36.640
vicepresidente muy importante.

00:01:36.720 --> 00:01:38.680
Dos veces ya que su comitiva fue y entregó

00:01:38.681 --> 00:01:40.041
y mañana va a ser la tercera, no,

00:01:40.200 --> 00:01:42.440
sí, no va a ser la la última.

00:01:42.480 --> 00:01:45.080
Vamos a se seguir ayudando cuantas veces sea necesaria

00:01:45.680 --> 00:01:47.040
porque la gente nos necesita

00:01:47.041 --> 00:01:48.281
y siempre nos hemos caracterizado

00:01:48.360 --> 00:01:50.760
por ayudar y nosotros no hacemos propaganda,

00:01:50.761 --> 00:01:52.561
nosotros no vamos solamente para la foto

00:01:52.562 --> 00:01:53.961
a darnos la mano entre políticos,

00:01:54.600 --> 00:01:57.680
nosotros vamos con las manos llenas de esperanza,

00:01:58.400 --> 00:01:59.360
nosotros vamos

00:01:59.920 --> 00:02:02.400
con algo porque no hay que llegar con manos vacías

00:02:02.440 --> 00:02:04.440
donde la gente está sufriendo fuerza.

00:02:04.760 --> 00:02:06.600
Que Dios los bendiga muy bien, perfecto,

00:02:07.080 --> 00:02:07.665
vamos firmando
