WEBVTT


00:00:00.720 --> 00:00:02.280
¿Cómo está mi gente? Muy buenos días.

00:00:02.320 --> 00:00:04.560
Bueno, agradecido con la invitación

00:00:06.200 --> 00:00:07.720
al municipio de la guardia.

00:00:08.280 --> 00:00:09.120
Ha sido un honor

00:00:09.320 --> 00:00:12.880
participar en los 199 años de aniversario de un municipio

00:00:12.920 --> 00:00:14.920
histórico, como dice la guardia,

00:00:15.320 --> 00:00:17.360
que siempre ha sido la guardia de Santa Cruz

00:00:17.600 --> 00:00:19.040
y la guardia de Bolivia.

00:00:19.160 --> 00:00:20.000
Fuerza mi gente.

00:00:20.760 --> 00:00:22.640
Bueno, cambiando de tema, eh,

00:00:22.641 --> 00:00:23.721
vamos a referirnos

00:00:23.920 --> 00:00:25.680
eh, también a las medidas

00:00:26.040 --> 00:00:28.600
económicas lanzadas hace unos minutos

00:00:29.360 --> 00:00:31.120
por el Presidente Rodrigo paz.

00:00:32.640 --> 00:00:34.000
Bueno, eh, la eliminación

00:00:34.520 --> 00:00:36.280
al impuesto a las grandes fortunas.

00:00:36.840 --> 00:00:38.400
Sí, estoy de acuerdo,

00:00:39.040 --> 00:00:40.520
fue una idea mía,

00:00:40.640 --> 00:00:41.760
yo la propuse.

00:00:42.920 --> 00:00:45.800
Concuerdo entonces con la eliminación de esa de ese impuesto.

00:00:46.640 --> 00:00:47.680
También la eliminación

00:00:48.240 --> 00:00:52.520
eh, el del impuesto a los eh, a las promociones empresariales

00:00:52.680 --> 00:00:53.560
me parece muy bien,

00:00:53.561 --> 00:00:56.441
porque la j se aprovechaba mucho de las empresas.

00:00:56.920 --> 00:00:58.840
Las empresas no podían hacer promociones

00:00:59.000 --> 00:01:01.840
porque venía la j y los multaba y los extorsionaba.

00:01:02.440 --> 00:01:03.320
Ahí. Bien

00:01:04.320 --> 00:01:06.920
eh. El impuesto a la transacción financiera

00:01:07.000 --> 00:01:08.360
también fue propuesta mía.

00:01:08.400 --> 00:01:09.200
Bien,

00:01:09.920 --> 00:01:11.400
pero le ha faltado.

00:01:11.640 --> 00:01:12.440
Le ha faltado

00:01:12.720 --> 00:01:14.560
reducir el impuesto al IVA,

00:01:14.960 --> 00:01:16.760
que también fue una promesa electoral.

00:01:17.760 --> 00:01:18.600
Le está faltando

00:01:18.880 --> 00:01:21.040
también reducir el impuesto a las utilidades,

00:01:22.240 --> 00:01:22.880
que baja,

00:01:22.881 --> 00:01:26.161
garantizar mayor inversión tanto Nacional como internacional

00:01:27.440 --> 00:01:31.360
eh. Le está faltando eh, trabajar, trabajar

00:01:32.480 --> 00:01:35.040
juntamente con la vicepresidencia,

00:01:35.360 --> 00:01:36.880
la de la cual estoy a cargo

00:01:37.840 --> 00:01:40.640
en eh, una reforma tributaria,

00:01:41.680 --> 00:01:43.920
una reforma tributaria que garantice

00:01:45.640 --> 00:01:48.480
la inversión tanto Nacional como internacional,

00:01:49.600 --> 00:01:50.720
para que Bolivia

00:01:51.560 --> 00:01:53.080
haya fuentes de empleo,

00:01:53.280 --> 00:01:56.000
la gente tenga ganas de invertir a invertir en Bolivia

00:01:56.520 --> 00:01:58.440
le había hablado mucho yo a Rodrigo paz

00:01:58.680 --> 00:01:59.800
y a los empresarios

00:01:59.880 --> 00:02:00.800
con los cuales tuve

00:02:00.920 --> 00:02:03.680
también la oportunidad de participar en algunos foros

00:02:04.840 --> 00:02:06.480
y les había dicho que era interesante

00:02:06.920 --> 00:02:10.560
eh imitar el modelo tributario del Paraguay.

00:02:12.320 --> 00:02:13.120
Bueno,

00:02:13.840 --> 00:02:15.840
por el momento creo que estas medidas

00:02:16.240 --> 00:02:18.520
están bien, pero falta complementarlas.

00:02:18.960 --> 00:02:19.840
Esperemos que

00:02:20.680 --> 00:02:21.720
que no se olviden,

00:02:22.080 --> 00:02:23.400
como por ejemplo también eh

00:02:23.401 --> 00:02:26.481
Rodrigo paz eh fue un y esa fue una promesa directa de él.

00:02:27.080 --> 00:02:28.840
Habló de perdonar su tributario

00:02:29.840 --> 00:02:31.160
y espero que no se olvide

00:02:31.161 --> 00:02:33.121
porque la gente está muy atenta y ha tomado

00:02:33.240 --> 00:02:34.720
nota de todo lo que se ha prometido.

00:02:36.600 --> 00:02:40.200
Así que en parte estoy de acuerdo con esas medidas,

00:02:40.360 --> 00:02:41.880
pero siento que faltan

00:02:41.920 --> 00:02:44.440
algunas que son importantes y pueden garantizar

00:02:45.920 --> 00:02:48.320
inversión tanto Nacional como internacional.

00:02:50.880 --> 00:02:53.240
Pueden venir más eh inversionistas a Bolivia,

00:02:53.280 --> 00:02:54.320
pueden traer más divisas

00:02:54.321 --> 00:02:56.281
que pueden mejorar la economía de Bolivia

00:02:56.360 --> 00:02:58.640
y generar más fuentes de empleo.

00:02:59.840 --> 00:03:02.120
Eso es lo que puedo decirle con relación a las medidas.

00:03:02.320 --> 00:03:04.440
Y bueno desearles que Dios les bendiga

00:03:04.441 --> 00:03:06.561
y decirles que en unos minutos

00:03:06.562 --> 00:03:07.441
nada más partimos

00:03:07.560 --> 00:03:09.280
a achiras llevándole ayuda

00:03:10.120 --> 00:03:11.480
a las personas afectadas

00:03:12.880 --> 00:03:14.520
por esta, por esa riada,

00:03:15.000 --> 00:03:15.680
por esa riada.

00:03:15.681 --> 00:03:17.161
Así que fuerza mi gente,

00:03:18.080 --> 00:03:19.040
que Dios les bendiga
