WEBVTT


00:00:00.600 --> 00:00:02.360
¿Cómo está mi gente? Muy buenas tardes.

00:00:02.400 --> 00:00:05.440
Bueno, es lamentable la desinformación

00:00:06.000 --> 00:00:08.400
en la que están incurriendo varios medios de prensa.

00:00:08.800 --> 00:00:10.960
Con el respeto a los medios de comunicación

00:00:11.080 --> 00:00:12.480
que siempre informan la verdad,

00:00:13.520 --> 00:00:16.600
he visto titulares que dicen capitán Lara,

00:00:17.000 --> 00:00:18.040
el vicepresidente

00:00:18.400 --> 00:00:21.320
capitán Lara pide respaldo de las fuerzas armadas.

00:00:21.400 --> 00:00:22.200
Mentira.

00:00:22.760 --> 00:00:25.520
Yo no he pedido respaldo de las fuerzas armadas,

00:00:25.560 --> 00:00:27.360
no me he dirigido a las fuerzas armadas.

00:00:28.320 --> 00:00:30.000
Ese video que están mostrando

00:00:30.640 --> 00:00:33.240
es un video cortado, mal editado,

00:00:35.120 --> 00:00:37.720
porque yo el día de ayer llegué al aeropuerto de Cochabamba

00:00:37.721 --> 00:00:40.281
y había muchos simpatizantes que me fueron a esperar

00:00:41.680 --> 00:00:42.480
y dentro

00:00:43.000 --> 00:00:46.640
de las actividades de seguridad propias del aeropuerto

00:00:48.000 --> 00:00:51.120
habían hecho como 1 1 pasillo de seguridad,

00:00:51.360 --> 00:00:52.160
como un cordón

00:00:52.920 --> 00:00:55.080
y habían varios soldaditos que estaban ahí,

00:00:55.880 --> 00:00:58.520
pero yo a los que les hablaba

00:00:59.360 --> 00:01:00.960
eran a mis simpatizantes,

00:01:01.080 --> 00:01:02.600
a la gente que fue a esperarme.

00:01:04.560 --> 00:01:07.280
Yo no he pedido respaldo de las fuerzas armadas. No mientan,

00:01:08.040 --> 00:01:09.640
no distorsione la información,

00:01:09.680 --> 00:01:10.880
no sean amarillistas.

00:01:13.320 --> 00:01:14.520
Ustedes pueden provocar

00:01:15.760 --> 00:01:18.360
un problema o pueden provocar que le inicien

00:01:18.960 --> 00:01:21.880
procesos a una persona con esos videos que editan

00:01:22.400 --> 00:01:24.840
con mala intención y le ponen titulares mentirosos.

00:01:26.240 --> 00:01:27.160
Informen la verdad.

00:01:27.480 --> 00:01:28.760
Yo respeto a la prensa,

00:01:30.400 --> 00:01:32.440
pero hay periodistas que hacen quedar mal

00:01:32.441 --> 00:01:33.521
a los buenos periodistas.

00:01:36.040 --> 00:01:38.800
De verdad es muy lamentable que estén desinformando así.

00:01:40.240 --> 00:01:41.040
Muy lamentable
