WEBVTT


00:00:00.080 --> 00:00:01.280
Tenemos un equipo impresionante.

00:00:01.600 --> 00:00:03.760
La ayuda al prójimo siempre nos caracteriza.

00:00:03.840 --> 00:00:06.520
En los próximos días llevaremos más ayuda. No están solos,

00:00:06.720 --> 00:00:07.720
hermanos, lugar afectado

00:00:07.920 --> 00:00:09.160
y estamos entregando

00:00:09.880 --> 00:00:12.080
familia por familia todas las donaciones,

00:00:12.200 --> 00:00:13.000
familia por familia.

00:00:13.680 --> 00:00:14.720
Aquí está el pueblo,

00:00:15.600 --> 00:00:16.400
pueden verlo.

00:00:19.320 --> 00:00:20.200
Vamos a seguir luchando.

00:00:21.800 --> 00:00:23.440
Un aplauso para Luise, por favor,

00:00:28.640 --> 00:00:29.440
jalan Yang mana
