WEBVTT


00:00:01.400 --> 00:00:02.280
¿Cómo está mi gente?

00:00:02.281 --> 00:00:04.561
Muy buenas tardes como siempre. Que Dios los bendiga.

00:00:06.320 --> 00:00:08.720
Quiero expresarles mi agradecimiento

00:00:08.960 --> 00:00:11.400
a nombre de mi esposa y a nombre mío,

00:00:12.120 --> 00:00:13.720
a todas las personas que

00:00:14.360 --> 00:00:17.040
se han expresado y se han manifestado en redes sociales,

00:00:17.120 --> 00:00:18.600
que nos escriben al teléfono

00:00:19.320 --> 00:00:20.920
para manifestar su apoyo.

00:00:23.640 --> 00:00:24.760
Muchas gracias,

00:00:25.480 --> 00:00:28.560
se les agradece un montón. Eso ayuda,

00:00:28.640 --> 00:00:29.760
fortalece el alma.

00:00:30.960 --> 00:00:35.200
Pero también quiero pedirles a todos aquellos que

00:00:36.200 --> 00:00:38.520
satanizan a mi esposa, que la juzgan

00:00:39.160 --> 00:00:40.600
sin entender su situación,

00:00:44.520 --> 00:00:45.360
que la critican

00:00:46.600 --> 00:00:49.120
sin darse cuenta la calidad de persona que es

00:00:49.960 --> 00:00:52.680
y aquellos que se han usado incluso a decir que ella miente,

00:00:52.681 --> 00:00:54.281
que ella está fingiendo su enfermedad.

00:00:55.840 --> 00:00:58.280
Pedirles que sean más humanos,

00:00:59.080 --> 00:01:00.520
porque no es nada grato

00:01:02.040 --> 00:01:03.040
mirar el teléfono

00:01:04.040 --> 00:01:06.920
y ver los mensajes de gente que

00:01:07.840 --> 00:01:09.360
destruye, que ataca,

00:01:10.600 --> 00:01:11.440
que denigra,

00:01:12.840 --> 00:01:16.520
que insulta sin darse cuenta el daño que hace.

00:01:17.200 --> 00:01:18.800
Nadie tiene la vida comprada

00:01:20.520 --> 00:01:22.040
en momentos de desgracia.

00:01:22.320 --> 00:01:23.880
No hay que burlarse del prójimo,

00:01:25.280 --> 00:01:26.080
no lo haga,

00:01:27.520 --> 00:01:28.600
porque

00:01:30.160 --> 00:01:31.240
aquel que

00:01:32.080 --> 00:01:32.920
hace daño,

00:01:34.040 --> 00:01:35.640
al final el karma le llega.

00:01:38.960 --> 00:01:40.880
Mi esposa está pasando momentos difíciles

00:01:44.600 --> 00:01:45.600
y hace rato,

00:01:47.120 --> 00:01:47.920
hace rato

00:01:48.920 --> 00:01:49.720
despertó

00:01:50.240 --> 00:01:53.120
y me pidió por favor que le pida a la gente

00:01:56.320 --> 00:01:57.680
que no la juzgue sin saber,

00:02:00.000 --> 00:02:02.600
que no la satanice, sin entender lo que ella vive,

00:02:02.601 --> 00:02:04.041
lo que ella pasa y lo que ella siente.

00:02:04.600 --> 00:02:06.000
Ella ama a su familia,

00:02:06.360 --> 00:02:07.760
ama la vida, ama la libertad

00:02:08.720 --> 00:02:10.720
y ama la patria y quiere lo mejor para Bolivia.

00:02:11.000 --> 00:02:12.400
Un fuerte abrazo a todos,

00:02:12.800 --> 00:02:13.760
que Dios Los bendiga
