WEBVTT


00:00:01.120 --> 00:00:04.800
quiero felicitar a la selección de talla baja de futsal

00:00:05.320 --> 00:00:08.640
por haber sacado el cuarto lugar

00:00:09.400 --> 00:00:11.920
y por haber clasificado al mundial de Marruecos

00:00:13.240 --> 00:00:16.000
sabemos lo difícil que ha sido para ustedes

00:00:18.000 --> 00:00:19.080
ir a competir

00:00:20.200 --> 00:00:21.440
a ese torneo internacional

00:00:22.280 --> 00:00:24.480
sabemos los esfuerzos que han hecho

00:00:24.600 --> 00:00:27.400
sabemos que han tenido que pagar su propio pasaje

00:00:28.720 --> 00:00:31.600
y sabemos que no han tenido el tiempo y el apoyo

00:00:31.720 --> 00:00:33.120
necesario para poder competir

00:00:33.560 --> 00:00:36.640
pero más allá de eso para ver

00:00:37.440 --> 00:00:40.000
tenido las limitaciones que tuvieron

00:00:40.600 --> 00:00:41.520
para competir

00:00:42.200 --> 00:00:46.480
ustedes sacaron el cuarto lugar y está superexcelente

00:00:47.360 --> 00:00:48.600
más adelante

00:00:49.480 --> 00:00:51.520
yo me comprometo a apoyarlos

00:00:52.360 --> 00:00:54.920
para que ustedes puedan prepararse bien

00:00:55.160 --> 00:00:59.000
porque sé que ustedes con más preparación con más apoyo

00:00:59.480 --> 00:01:01.000
pueden ser campeones mundiales

00:01:01.080 --> 00:01:03.120
pero lo bueno es que clasificaron al mundial

00:01:03.720 --> 00:01:05.360
y ahora borrogui cuenta nueva

00:01:05.520 --> 00:01:08.720
a prepararse para ese mundial que ustedes van a salir campeones

00:01:09.200 --> 00:01:13.560
que ustedes van a dar el orgullo de traer esa Copa Mundial

00:01:14.120 --> 00:01:17.960
a Bolivia fuerza a la selección de talla baja de futsal

00:01:18.480 --> 00:01:20.200
realmente son unos campeones y los

00:01:20.280 --> 00:01:21.440
respeto y los valoro mucho

00:01:21.760 --> 00:01:23.280
los espero en la vicepresidencia

00:01:23.960 --> 00:01:27.360
cuando ustedes quieran venir las puertas están abiertas

00:01:27.880 --> 00:01:29.480
fuerza fuerza

00:01:30.320 --> 00:01:31.840
que estamos orgullosos de ustedes
