WEBVTT


00:00:00.120 --> 00:00:02.120
muy buenos días al pueblo boliviano

00:00:03.080 --> 00:00:06.920
el motivo de esta conferencia es para

00:00:07.480 --> 00:00:08.440
hacer conocer

00:00:09.400 --> 00:00:10.440
que están existiendo

00:00:11.280 --> 00:00:12.160
irregularidades

00:00:13.000 --> 00:00:13.880
con relación

00:00:14.120 --> 00:00:18.040
al proyecto de ley de régimen excepcional y transitorio

00:00:18.680 --> 00:00:21.400
para la selección elección y designación

00:00:21.840 --> 00:00:24.200
de los vocales del Tribunal Supremo electoral

00:00:24.480 --> 00:00:27.200
y por qué digo esto porque

00:00:27.400 --> 00:00:30.680
en senadores se aprobó el proyecto de ley de una manera

00:00:31.160 --> 00:00:33.520
y en diputados han modificado

00:00:34.400 --> 00:00:35.200
y ha modificado

00:00:35.320 --> 00:00:36.840
específicamente un artículo

00:00:37.000 --> 00:00:39.320
que hace referencia a la convocatoria pública

00:00:40.240 --> 00:00:43.040
donde una comisión mixta se

00:00:43.080 --> 00:00:43.920
está atribuyendo

00:00:43.960 --> 00:00:46.480
facultades que son propias de la asamblea

00:00:46.520 --> 00:00:47.920
legislativa plurinacional

00:00:48.320 --> 00:00:51.080
es decir que esta comisión quiere convocar

00:00:51.560 --> 00:00:53.040
y a la vez quiere aprobar

00:00:53.640 --> 00:00:56.840
por 2/3 de sus miembros presentes esta convocatoria

00:00:57.520 --> 00:01:01.480
lo que es completamente inconstitucional es contrario

00:01:01.720 --> 00:01:03.120
a lo establecido en el artículo

00:01:03.240 --> 00:01:06.280
145 de la constitución política del estado

00:01:06.840 --> 00:01:08.320
contrato también a lo establecido

00:01:08.400 --> 00:01:09.200
en el artículo

00:01:09.240 --> 00:01:11.080
158 de la propia

00:01:11.120 --> 00:01:14.400
constitución política del estado en los numerales 4 y 5

00:01:14.680 --> 00:01:17.680
que hace referencia a que la asamblea tiene esta facultad

00:01:18.200 --> 00:01:19.840
de seleccionar y elegir

00:01:20.240 --> 00:01:22.520
a los vocales del Tribunal Supremo electoral

00:01:22.840 --> 00:01:25.720
por 2/3 de votos de los miembros presentes

00:01:26.520 --> 00:01:27.600
también es contrario

00:01:27.720 --> 00:01:30.040
al artículo 206 de la constitución

00:01:30.120 --> 00:01:31.960
política del estado romanos tres

00:01:32.320 --> 00:01:33.440
porque como dije anteriormente

00:01:33.800 --> 00:01:36.480
la elección de los vocales es atribución

00:01:36.600 --> 00:01:39.120
propia de la asamblea legislativa plurinacional

00:01:39.400 --> 00:01:41.560
porque la asamblea legislativa plurinacional

00:01:42.200 --> 00:01:43.320
está conformada

00:01:43.760 --> 00:01:47.440
así como reza el artículo 145 de la constitución

00:01:47.760 --> 00:01:49.720
está conformada por

00:01:50.880 --> 00:01:52.240
la cámara de diputados

00:01:52.320 --> 00:01:54.440
y la cámara de senadores ya está presidida

00:01:54.640 --> 00:01:55.760
por el vicepresidente

00:01:55.800 --> 00:01:58.200
del estado plurinacional en este caso mi persona

00:01:58.440 --> 00:02:00.880
no podemos permitir que una comisión

00:02:01.680 --> 00:02:05.320
sea juez y parte y usurpe atribuciones

00:02:05.480 --> 00:02:08.520
propias de una asamblea legislativa plurinacional

00:02:08.960 --> 00:02:14.760
no puede tomar decisiones por encima de 166 asambleístas

00:02:15.400 --> 00:02:16.200
de los cuales

00:02:16.600 --> 00:02:19.800
está conformada la asamblea legislativa plurinacional

00:02:20.240 --> 00:02:24.640
esto es inconcebible es rechazado desde todo punto de vista

00:02:24.960 --> 00:02:29.680
y nosotros estamos rechazando estoy acá con los diputados

00:02:30.360 --> 00:02:33.240
del PDC y como vicepresidente

00:02:34.680 --> 00:02:35.760
hago conocer

00:02:36.000 --> 00:02:38.720
que esto no se va a permitir y que el día de hoy

00:02:38.960 --> 00:02:42.200
ellos dentro de sus facultades van a pedir

00:02:42.280 --> 00:02:45.080
que se respete la constitución política del estado

00:02:45.240 --> 00:02:48.080
y que no se permita que una comisión

00:02:48.320 --> 00:02:51.240
conformada por unos cuantos quiera tomar decisiones

00:02:52.240 --> 00:02:53.120
atribuyéndose

00:02:54.640 --> 00:02:56.680
cosas que son propias

00:02:57.080 --> 00:02:57.840
de la asamblea

00:02:57.841 --> 00:03:00.161
legislativa plurinacional eso es lo que queremos hacer

00:03:00.320 --> 00:03:02.280
conocer no se puede permitir tenemos

00:03:02.480 --> 00:03:04.680
respeto a la constitución política del estado

00:03:05.320 --> 00:03:07.000
muchas gracias pueblo de Bolivia

00:03:07.600 --> 00:03:10.320
y esperamos también su apoyo y sus respaldos
