WEBVTT


00:00:00.040 --> 00:00:01.320
Quiere ser un buen padre.

00:00:02.360 --> 00:00:03.760
A todos tiene que darle lo mismo.

00:00:03.920 --> 00:00:07.040
Yo se lo voy a reencargar a usted. No es mucho,

00:00:07.480 --> 00:00:09.800
pero usted debe alcanzar y sea justo con todos.

00:00:09.840 --> 00:00:11.480
Al que necesita realmente, dele

00:00:12.280 --> 00:00:16.240
ya. Y el que realmente lo lo necesita, acérquese.

00:00:16.880 --> 00:00:19.160
Y el que no tiene una prioridad, tal vez.

00:00:19.440 --> 00:00:21.160
Y hay otro que sí lo necesita.

00:00:21.480 --> 00:00:23.640
Seamos solidarios y permitamos que

00:00:23.840 --> 00:00:25.760
el que no tiene colchón no tiene dónde dormir.

00:00:25.920 --> 00:00:28.400
Por lo menos use este colchón, porque no son muchos colchones.

00:00:28.401 --> 00:00:29.401
No va a alcanzar para todos.

00:00:29.520 --> 00:00:31.400
Sí. Aprendamos a ser solidarios,

00:00:31.640 --> 00:00:32.640
empáticos y conscientes.

00:00:33.440 --> 00:00:34.520
Eso es importante.

00:00:35.200 --> 00:00:36.920
Aquí está eso de lo que hemos traído.

00:00:37.000 --> 00:00:39.240
Ya conozco. No es la primera ni la última.

00:00:39.320 --> 00:00:40.200
Voy a seguir viniendo

00:00:40.720 --> 00:00:43.480
y como le dije, Don Juan, usted con el sí, con el

00:00:44.840 --> 00:00:46.160
cómo está el senador Richard,

00:00:46.161 --> 00:00:47.521
senador Richard, se va a comunicar

00:00:48.160 --> 00:00:51.200
y bueno, hay que empezar a hacer proyecto.

00:00:51.240 --> 00:00:53.280
Hay que empezar a hacer una lista de lo que se necesita

00:00:53.720 --> 00:00:55.920
y hay que empezar a luchar. ¿Pues qué es lo que se necesita?

00:00:55.960 --> 00:00:57.000
Primero, así es,

00:00:57.001 --> 00:00:59.001
después lo que se necesita así. Hagan prioridad,

00:00:59.520 --> 00:01:01.600
muy bien, ya sí y apóyennos.

00:01:02.240 --> 00:01:03.640
Claro. Solito no sí,

00:01:04.120 --> 00:01:06.320
así, okay. Compromiso, muy bien.

00:01:06.560 --> 00:01:09.040
Que viva nuestro vicepresidente, que viva.

00:01:11.960 --> 00:01:14.160
Él. Es El Salvador, coordinador.

00:01:14.200 --> 00:01:15.000
Nuevas ideas.

00:01:15.040 --> 00:01:17.080
Él siempre se mueve la gestión a todas estas cosas.

00:01:17.120 --> 00:01:18.520
Él no duerme,

00:01:19.080 --> 00:01:23.200
él siempre está por ahí, con un equipo ahí, que viva el mes
