WEBVTT


00:00:00.000 --> 00:00:02.400
Habla de la academia Nacional de policías.

00:00:03.280 --> 00:00:07.840
Se adquiere un compromiso de lealtad, auxilio,

00:00:08.160 --> 00:00:11.400
solidaridad, humildad y servicial,

00:00:11.560 --> 00:00:16.200
los retos, requerimientos y necesidades de un pueblo.

00:00:16.640 --> 00:00:20.000
Es importante iniciar la formación profesional

00:00:20.800 --> 00:00:22.480
con una visión diferente,

00:00:22.720 --> 00:00:24.880
con el firme propósito de entrega,

00:00:25.960 --> 00:00:26.760
responsabilidad

00:00:27.400 --> 00:00:31.200
y absoluto apego a la sociedad boliviana.

00:00:31.760 --> 00:00:36.317
Hoy en la normativa de la universidad policial y la
