WEBVTT


00:00:00.520 --> 00:00:02.200
cómo está mi gente buenas noches

00:00:02.880 --> 00:00:06.280
quiero dirigirme a todos los pobladores de Puerto Gretel

00:00:06.600 --> 00:00:09.640
que está ubicado en la provincia de Yapacaní

00:00:10.080 --> 00:00:11.720
tortichilo así se llama no sí

00:00:12.280 --> 00:00:15.480
nos habíamos comprometido con ustedes de llevarles juguetes

00:00:15.880 --> 00:00:17.600
a todos los niños que han sido afectados

00:00:17.760 --> 00:00:18.600
por las simulaciones

00:00:18.840 --> 00:00:21.200
bueno nosotros sí tenemos palabra

00:00:21.201 --> 00:00:23.521
gracias a todos los jóvenes que han hecho las gestiones

00:00:23.760 --> 00:00:24.720
y estos juguetes

00:00:25.080 --> 00:00:27.160
se van a Puerto Grefg en el fin de semana

00:00:27.720 --> 00:00:29.560
el día domingo

00:00:29.680 --> 00:00:32.160
vamos a estar llevando estos juguetes hasta Puerto Gretel

00:00:32.161 --> 00:00:33.361
así que espérennos niños

00:00:33.362 --> 00:00:35.321
aquí están feliz Navidad

00:00:36.000 --> 00:00:36.680
feliz Navidad

00:00:36.681 --> 00:00:37.481
feliz Navidad hermano
